#begin document (wb/eng/00/eng_0121); part 000
wb/eng/00/eng_0121	0	0	Good	JJ	(ROOT(NP(NP*	-	-	-	JoeBelsha1	*	-	
wb/eng/00/eng_0121	0	1	Morning	NN	*)	-	-	-	JoeBelsha1	*	-	
wb/eng/00/eng_0121	0	2	Patriots	NNPS	(NP(NP*)	-	-	-	JoeBelsha1	*	-	
wb/eng/00/eng_0121	0	3	From	IN	(PP*	-	-	-	JoeBelsha1	*	-	
wb/eng/00/eng_0121	0	4	The	DT	(NP(NP*	-	-	-	JoeBelsha1	*	(2	
wb/eng/00/eng_0121	0	5	Great	NNP	*	-	-	-	JoeBelsha1	*	-	
wb/eng/00/eng_0121	0	6	State	NNP	*)	-	-	-	JoeBelsha1	*	-	
wb/eng/00/eng_0121	0	7	of	IN	(PP*	-	-	-	JoeBelsha1	*	-	
wb/eng/00/eng_0121	0	8	Alabama	NNP	(NP*)))))))	-	-	-	JoeBelsha1	(STATE_OR_PROVINCE)	2)|(2)	

wb/eng/00/eng_0121	0	0	''	''	(ROOT(NP(NP*	-	-	-	JoeBelsha1	*	-	
wb/eng/00/eng_0121	0	1	God	NNP	*	-	-	-	JoeBelsha1	*	(0)	
wb/eng/00/eng_0121	0	2	Shed	NNP	*)	-	-	-	JoeBelsha1	*	-	
wb/eng/00/eng_0121	0	3	His	PRP$	(NP(NP*	-	-	-	JoeBelsha1	*	(0)	
wb/eng/00/eng_0121	0	4	Grace	NN	*)	-	-	-	JoeBelsha1	*	-	
wb/eng/00/eng_0121	0	5	in	IN	(PP*	-	-	-	JoeBelsha1	*	-	
wb/eng/00/eng_0121	0	6	The	DT	(NP*)	-	-	-	JoeBelsha1	*	(2)	
wb/eng/00/eng_0121	0	7	''	''	*))))	-	-	-	JoeBelsha1	*	-	

wb/eng/00/eng_0121	0	0	#GodBlessAmerica	NN	(ROOT(FRAG(NP(NP*)	-	-	-	JoeBelsha1	*	-	
wb/eng/00/eng_0121	0	1	#GodBlessOurMilitary	JJ	(SBAR(S(NP(NP*	-	-	-	JoeBelsha1	*	-	
wb/eng/00/eng_0121	0	2	@USArmy	NN	*)	-	-	-	JoeBelsha1	(HANDLE*	-	
wb/eng/00/eng_0121	0	3	@USNavy	NN	(NP*	-	-	-	JoeBelsha1	*	-	
wb/eng/00/eng_0121	0	4	@USMC	NN	*	-	-	-	JoeBelsha1	*	-	
wb/eng/00/eng_0121	0	5	@uscoastguard	NN	*	-	-	-	JoeBelsha1	*	-	
wb/eng/00/eng_0121	0	6	@usairforce	NN	*	-	-	-	JoeBelsha1	*)	-	
wb/eng/00/eng_0121	0	7	''	''	*))	-	-	-	JoeBelsha1	*	-	
wb/eng/00/eng_0121	0	8	Thank	VB	(VP*	-	-	-	JoeBelsha1	*	-	
wb/eng/00/eng_0121	0	9	you	PRP	(NP*)	-	-	-	JoeBelsha1	*	-	
wb/eng/00/eng_0121	0	10	for	IN	(PP*	-	-	-	JoeBelsha1	*	-	
wb/eng/00/eng_0121	0	11	your	PRP$	(NP*	-	-	-	JoeBelsha1	*	-	
wb/eng/00/eng_0121	0	12	Service	NN	*	-	-	-	JoeBelsha1	*	-	
wb/eng/00/eng_0121	0	13	''	''	*	-	-	-	JoeBelsha1	*	-	
wb/eng/00/eng_0121	0	14	https://t.co/sCFuHwaYfb	NN	*))))))))	-	-	-	JoeBelsha1	(URL)	-	

wb/eng/00/eng_0121	0	0	@JoeBelsha1	NN	(ROOT(NP(NP*	-	-	-	wiptick	(HANDLE*	-	
wb/eng/00/eng_0121	0	1	@USArmy	NN	*	-	-	-	wiptick	*	-	
wb/eng/00/eng_0121	0	2	@USNavy	NN	*)	-	-	-	wiptick	*	-	
wb/eng/00/eng_0121	0	3	@USMC	NN	(NP(NP*	-	-	-	wiptick	*	-	
wb/eng/00/eng_0121	0	4	@uscoastguard	NN	*	-	-	-	wiptick	*	-	
wb/eng/00/eng_0121	0	5	@usairforce	NN	*	-	-	-	wiptick	*	-	
wb/eng/00/eng_0121	0	6	@KatTheHammer1	NN	*	-	-	-	wiptick	*	-	
wb/eng/00/eng_0121	0	7	@AMccloggan	NN	*	-	-	-	wiptick	*	-	
wb/eng/00/eng_0121	0	8	@SusanStormXO	NN	*	-	-	-	wiptick	*	-	
wb/eng/00/eng_0121	0	9	@Dawn_DeMore	NN	*	-	-	-	wiptick	*	-	
wb/eng/00/eng_0121	0	10	@Military_First	NN	*)	-	-	-	wiptick	*)	-	
wb/eng/00/eng_0121	0	11	Good	JJ	(NP-TMP*	-	-	-	wiptick	*	-	
wb/eng/00/eng_0121	0	12	morning	NN	*))	-	-	-	wiptick	*	-	
wb/eng/00/eng_0121	0	13	Joe	NNP	(NP*	-	-	-	wiptick	(PERSON*	-	
wb/eng/00/eng_0121	0	14	%emoji	NNP	*)))	-	-	-	wiptick	*)	-	

wb/eng/00/eng_0121	0	0	@wiptick	NN	(ROOT(NP(NP*	-	-	-	JoeBelsha1	(HANDLE*	-	
wb/eng/00/eng_0121	0	1	@USArmy	NN	*	-	-	-	JoeBelsha1	*	-	
wb/eng/00/eng_0121	0	2	@USNavy	NN	*	-	-	-	JoeBelsha1	*	-	
wb/eng/00/eng_0121	0	3	@USMC	NN	*	-	-	-	JoeBelsha1	*	-	
wb/eng/00/eng_0121	0	4	@uscoastguard	NN	*	-	-	-	JoeBelsha1	*	-	
wb/eng/00/eng_0121	0	5	@usairforce	NN	*	-	-	-	JoeBelsha1	*	-	
wb/eng/00/eng_0121	0	6	@KatTheHammer1	NN	*	-	-	-	JoeBelsha1	*	-	
wb/eng/00/eng_0121	0	7	@AMccloggan	NN	*	-	-	-	JoeBelsha1	*	-	
wb/eng/00/eng_0121	0	8	@SusanStormXO	NN	*	-	-	-	JoeBelsha1	*	-	
wb/eng/00/eng_0121	0	9	@Dawn_DeMore	NN	*	-	-	-	JoeBelsha1	*	-	
wb/eng/00/eng_0121	0	10	@Military_First	NN	*)	-	-	-	JoeBelsha1	*)	-	
wb/eng/00/eng_0121	0	11	Good	JJ	(NP*	-	-	-	JoeBelsha1	*	-	
wb/eng/00/eng_0121	0	12	Morning	NN	*)	-	-	-	JoeBelsha1	*	-	
wb/eng/00/eng_0121	0	13	Vicki	NNP	(NP*)))	-	-	-	JoeBelsha1	(PERSON)	-	

wb/eng/00/eng_0121	0	0	Getting	VBG	(ROOT(S(VP*	-	-	-	JoeBelsha1	*	-	
wb/eng/00/eng_0121	0	1	There	EX	(NP*))))	-	-	-	JoeBelsha1	*	-	

wb/eng/00/eng_0121	0	0	@JoeBelsha1	NN	(ROOT(NP(NP*	-	-	-	wiptick	(HANDLE*	-	
wb/eng/00/eng_0121	0	1	@USArmy	NN	*	-	-	-	wiptick	*	-	
wb/eng/00/eng_0121	0	2	@USNavy	NN	*)	-	-	-	wiptick	*	-	
wb/eng/00/eng_0121	0	3	@USMC	NN	(NP*	-	-	-	wiptick	*	-	
wb/eng/00/eng_0121	0	4	@uscoastguard	NN	*	-	-	-	wiptick	*	-	
wb/eng/00/eng_0121	0	5	@usairforce	NN	*	-	-	-	wiptick	*	-	
wb/eng/00/eng_0121	0	6	@KatTheHammer1	NN	*	-	-	-	wiptick	*	-	
wb/eng/00/eng_0121	0	7	@AMccloggan	NN	*	-	-	-	wiptick	*	-	
wb/eng/00/eng_0121	0	8	@SusanStormXO	NN	*)	-	-	-	wiptick	*	-	
wb/eng/00/eng_0121	0	9	@Dawn_DeMore	NN	(NP*	-	-	-	wiptick	*	-	
wb/eng/00/eng_0121	0	10	@Military_First	NN	*	-	-	-	wiptick	*)	-	
wb/eng/00/eng_0121	0	11	%emoji	NNS	*)))	-	-	-	wiptick	*	-	

#end document
