#begin document (wb/eng/00/eng_0178); part 000
wb/eng/00/eng_0178	0	0	Oprah	NNP	(ROOT(S(NP*	-	-	-	cnnbrk	(PERSON*	-	
wb/eng/00/eng_0178	0	1	Winfrey	NNP	*)	-	-	-	cnnbrk	*)	-	
wb/eng/00/eng_0178	0	2	is	VBZ	(VP*	-	-	-	cnnbrk	*	-	
wb/eng/00/eng_0178	0	3	``	``	*	-	-	-	cnnbrk	*	-	
wb/eng/00/eng_0178	0	4	actively	RB	(ADVP*)	-	-	-	cnnbrk	*	-	
wb/eng/00/eng_0178	0	5	thinking	VBG	(VP*	-	-	-	cnnbrk	*	-	
wb/eng/00/eng_0178	0	6	''	''	*	-	-	-	cnnbrk	*	-	
wb/eng/00/eng_0178	0	7	about	IN	(PP*)	-	-	-	cnnbrk	*	-	
wb/eng/00/eng_0178	0	8	running	VBG	(S(VP*	-	-	-	cnnbrk	*	-	
wb/eng/00/eng_0178	0	9	for	IN	(SBAR*	-	-	-	cnnbrk	*	-	
wb/eng/00/eng_0178	0	10	President	NNP	(S(NP(NP*)	-	-	-	cnnbrk	(TITLE)	(9)	
wb/eng/00/eng_0178	0	11	in	IN	(PP*	-	-	-	cnnbrk	*	-	
wb/eng/00/eng_0178	0	12	2020	CD	(NP(NP*)	-	-	-	cnnbrk	(DATE)	-	
wb/eng/00/eng_0178	0	13	,	,	*	-	-	-	cnnbrk	*	-	
wb/eng/00/eng_0178	0	14	two	CD	(NP*	-	-	-	cnnbrk	(NUMBER)	-	
wb/eng/00/eng_0178	0	15	close	JJ	*	-	-	-	cnnbrk	*	-	
wb/eng/00/eng_0178	0	16	friends	NNS	*))))	-	-	-	cnnbrk	*	-	
wb/eng/00/eng_0178	0	17	say	VBP	(VP*	-	-	-	cnnbrk	*	-	
wb/eng/00/eng_0178	0	18	https://t.co/3Q2Th0Jwj8	NN	(NP*	-	-	-	cnnbrk	(URL*	-	
wb/eng/00/eng_0178	0	19	https://t.co/c9PbGEPxng	NN	*))))))))))	-	-	-	cnnbrk	*)	-	

wb/eng/00/eng_0178	0	0	@cnnbrk	NN	(ROOT(S(NP(NP*)	-	-	-	SexyPriv	(HANDLE)	-	
wb/eng/00/eng_0178	0	1	I	PRP	(SBAR(S(NP*)	-	-	-	SexyPriv	*	-	
wb/eng/00/eng_0178	0	2	'm	VBP	(VP*	-	-	-	SexyPriv	*	-	
wb/eng/00/eng_0178	0	3	gon	VBG	(VP*	-	-	-	SexyPriv	*	-	
wb/eng/00/eng_0178	0	4	na	TO	(S(VP*	-	-	-	SexyPriv	*	-	
wb/eng/00/eng_0178	0	5	start	VB	(VP*	-	-	-	SexyPriv	*	-	
wb/eng/00/eng_0178	0	6	applying	VBG	(S(VP*	-	-	-	SexyPriv	*	-	
wb/eng/00/eng_0178	0	7	for	IN	(PP*	-	-	-	SexyPriv	*	-	
wb/eng/00/eng_0178	0	8	CEO	NNP	(NP*	-	-	-	SexyPriv	(TITLE)	-	
wb/eng/00/eng_0178	0	9	positions	NNS	*))	-	-	-	SexyPriv	*	-	
wb/eng/00/eng_0178	0	10	all	DT	(PP*	-	-	-	SexyPriv	*	-	
wb/eng/00/eng_0178	0	11	over	IN	*	-	-	-	SexyPriv	*	-	
wb/eng/00/eng_0178	0	12	the	DT	(NP*	-	-	-	SexyPriv	*	-	
wb/eng/00/eng_0178	0	13	US	NNP	*))	-	-	-	SexyPriv	(COUNTRY)	-	
wb/eng/00/eng_0178	0	14	because	IN	(PP*	-	-	-	SexyPriv	*	-	
wb/eng/00/eng_0178	0	15	clearly	RB	(NP(ADJP*	-	-	-	SexyPriv	*	-	
wb/eng/00/eng_0178	0	16	relevant	JJ	*)	-	-	-	SexyPriv	*	-	
wb/eng/00/eng_0178	0	17	work	NN	*	-	-	-	SexyPriv	*	-	
wb/eng/00/eng_0178	0	18	experience	NN	*))))))))))))	-	-	-	SexyPriv	*	-	
wb/eng/00/eng_0178	0	19	does	VBZ	(VP*	-	-	-	SexyPriv	*	-	
wb/eng/00/eng_0178	0	20	n't	RB	*	-	-	-	SexyPriv	*	-	
wb/eng/00/eng_0178	0	21	seem	VB	(VP*	-	-	-	SexyPriv	*	-	
wb/eng/00/eng_0178	0	22	to	TO	(S(VP*	-	-	-	SexyPriv	*	-	
wb/eng/00/eng_0178	0	23	be	VB	(VP*	-	-	-	SexyPriv	*	-	
wb/eng/00/eng_0178	0	24	important	JJ	(ADJP*	-	-	-	SexyPriv	*	-	
wb/eng/00/eng_0178	0	25	for	IN	(PP*	-	-	-	SexyPriv	*	-	
wb/eng/00/eng_0178	0	26	jobs	NNS	(NP*)))	-	-	-	SexyPriv	*	-	
wb/eng/00/eng_0178	0	27	nowadays	RB	(ADVP*))))))	-	-	-	SexyPriv	*	-	
wb/eng/00/eng_0178	0	28	.	.	*))	-	-	-	SexyPriv	*	-	

wb/eng/00/eng_0178	0	0	@SexyPriv	NN	(ROOT(NP(NP(NP*	-	-	-	RaleighLama	(HANDLE*	-	
wb/eng/00/eng_0178	0	1	@cnnbrk	NN	*)	-	-	-	RaleighLama	*)	-	
wb/eng/00/eng_0178	0	2	I	PRP	(SBAR(S(NP*)	-	-	-	RaleighLama	*	(12)	
wb/eng/00/eng_0178	0	3	worked	VBD	(VP*	-	-	-	RaleighLama	*	-	
wb/eng/00/eng_0178	0	4	at	IN	(PP*	-	-	-	RaleighLama	*	-	
wb/eng/00/eng_0178	0	5	Subway	NNP	(NP*))	-	-	-	RaleighLama	*	-	
wb/eng/00/eng_0178	0	6	when	WRB	(SBAR(WHADVP*)	-	-	-	RaleighLama	*	-	
wb/eng/00/eng_0178	0	7	I	PRP	(S(NP*)	-	-	-	RaleighLama	*	(12)	
wb/eng/00/eng_0178	0	8	was	VBD	(VP*	-	-	-	RaleighLama	*	-	
wb/eng/00/eng_0178	0	9	a	DT	(NP*	-	-	-	RaleighLama	*	-	
wb/eng/00/eng_0178	0	10	teenager	NN	*))))))))	-	-	-	RaleighLama	*	-	
wb/eng/00/eng_0178	0	11	...	:	*))	-	-	-	RaleighLama	*	-	

wb/eng/00/eng_0178	0	0	obviously	RB	(ROOT(S(ADVP*)	-	-	-	RaleighLama	*	-	
wb/eng/00/eng_0178	0	1	that	DT	(NP*)	-	-	-	RaleighLama	*	-	
wb/eng/00/eng_0178	0	2	means	VBZ	(VP*	-	-	-	RaleighLama	*	-	
wb/eng/00/eng_0178	0	3	I	PRP	(SBAR(S(NP*)	-	-	-	RaleighLama	*	(12)	
wb/eng/00/eng_0178	0	4	can	MD	(VP*	-	-	-	RaleighLama	*	-	
wb/eng/00/eng_0178	0	5	be	VB	(VP*	-	-	-	RaleighLama	*	-	
wb/eng/00/eng_0178	0	6	a	DT	(NP*	-	-	-	RaleighLama	*	-	
wb/eng/00/eng_0178	0	7	surgeon	NN	*)	-	-	-	RaleighLama	(TITLE)	-	
wb/eng/00/eng_0178	0	8	since	IN	(SBAR*	-	-	-	RaleighLama	*	-	
wb/eng/00/eng_0178	0	9	I	PRP	(S(NP*)	-	-	-	RaleighLama	*	(12)	
wb/eng/00/eng_0178	0	10	have	VBP	(VP*	-	-	-	RaleighLama	*	-	
wb/eng/00/eng_0178	0	11	experience	NN	(NP*)	-	-	-	RaleighLama	*	-	
wb/eng/00/eng_0178	0	12	with	IN	(PP*	-	-	-	RaleighLama	*	-	
wb/eng/00/eng_0178	0	13	a	DT	(NP*	-	-	-	RaleighLama	*	-	
wb/eng/00/eng_0178	0	14	knife	NN	*))))))))))	-	-	-	RaleighLama	*	-	
wb/eng/00/eng_0178	0	15	.	.	*))	-	-	-	RaleighLama	*	-	

wb/eng/00/eng_0178	0	0	Same	JJ	(ROOT(S(S(NP*	-	-	-	RaleighLama	*	-	
wb/eng/00/eng_0178	0	1	logic	NN	*)	-	-	-	RaleighLama	*	-	
wb/eng/00/eng_0178	0	2	goes	VBZ	(VP*	-	-	-	RaleighLama	*	-	
wb/eng/00/eng_0178	0	3	for	IN	(SBAR*	-	-	-	RaleighLama	*	-	
wb/eng/00/eng_0178	0	4	a	DT	(S(NP*	-	-	-	RaleighLama	*	(6	
wb/eng/00/eng_0178	0	5	talk	NN	*	-	-	-	RaleighLama	*	-	
wb/eng/00/eng_0178	0	6	show	NN	*	-	-	-	RaleighLama	*	-	
wb/eng/00/eng_0178	0	7	host	NN	*)	-	-	-	RaleighLama	(TITLE)	-	
wb/eng/00/eng_0178	0	8	experienced	VBD	(VP*	-	-	-	RaleighLama	*	-	
wb/eng/00/eng_0178	0	9	in	IN	(PP*	-	-	-	RaleighLama	*	-	
wb/eng/00/eng_0178	0	10	speaking	NN	(NP*)))))))	-	-	-	RaleighLama	*	6)	
wb/eng/00/eng_0178	0	11	,	,	*	-	-	-	RaleighLama	*	-	
wb/eng/00/eng_0178	0	12	it	PRP	(NP*)	-	-	-	RaleighLama	*	-	
wb/eng/00/eng_0178	0	13	means	VBZ	(VP*	-	-	-	RaleighLama	*	-	
wb/eng/00/eng_0178	0	14	they	PRP	(SBAR(S(NP*)	-	-	-	RaleighLama	*	(6)	
wb/eng/00/eng_0178	0	15	can	MD	(VP*	-	-	-	RaleighLama	*	-	
wb/eng/00/eng_0178	0	16	talk/negotiate	VB	(VP*	-	-	-	RaleighLama	*	-	
wb/eng/00/eng_0178	0	17	with	IN	(PP*	-	-	-	RaleighLama	*	-	
wb/eng/00/eng_0178	0	18	world	NN	(NP*	-	-	-	RaleighLama	*	-	
wb/eng/00/eng_0178	0	19	leaders	NNS	*))	-	-	-	RaleighLama	*	-	
wb/eng/00/eng_0178	0	20	right	RB	(ADVP*))))))	-	-	-	RaleighLama	*	-	
wb/eng/00/eng_0178	0	21	?	.	*))	-	-	-	RaleighLama	*	-	

wb/eng/00/eng_0178	0	0	@RaleighLama	NN	(ROOT(S(S(NP(NP*	-	-	-	Mimisangels5	(HANDLE*	-	
wb/eng/00/eng_0178	0	1	@SexyPriv	NN	*	-	-	-	Mimisangels5	*	-	
wb/eng/00/eng_0178	0	2	@cnnbrk	NN	*)	-	-	-	Mimisangels5	*)	-	
wb/eng/00/eng_0178	0	3	And	CC	*	-	-	-	Mimisangels5	*	-	
wb/eng/00/eng_0178	0	4	what	WP	(NP*	-	-	-	Mimisangels5	*	-	
wb/eng/00/eng_0178	0	5	experience	NN	*))	-	-	-	Mimisangels5	*	-	
wb/eng/00/eng_0178	0	6	did	VBD	(VP*	-	-	-	Mimisangels5	*	-	
wb/eng/00/eng_0178	0	7	maniac	NN	(NP*	-	-	-	Mimisangels5	*	(0	
wb/eng/00/eng_0178	0	8	man	NN	*)	-	-	-	Mimisangels5	*	0)	
wb/eng/00/eng_0178	0	9	have	VB	(VP*)))	-	-	-	Mimisangels5	*	-	
wb/eng/00/eng_0178	0	10	and	CC	*	-	-	-	Mimisangels5	*	-	
wb/eng/00/eng_0178	0	11	he	PRP	(S(NP*)	-	-	-	Mimisangels5	*	(0)	
wb/eng/00/eng_0178	0	12	is	VBZ	(VP*	-	-	-	Mimisangels5	*	-	
wb/eng/00/eng_0178	0	13	our	PRP$	(NP*	-	-	-	Mimisangels5	*	(10)	
wb/eng/00/eng_0178	0	14	POTUS	NN	*)))	-	-	-	Mimisangels5	*	-	
wb/eng/00/eng_0178	0	15	.	.	*))	-	-	-	Mimisangels5	*	-	

wb/eng/00/eng_0178	0	0	@Mimisangels5	NN	(ROOT(S(NP(NP(NP*	-	-	-	edsel_camacho	(HANDLE*	-	
wb/eng/00/eng_0178	0	1	@RaleighLama	NN	*)	-	-	-	edsel_camacho	*	-	
wb/eng/00/eng_0178	0	2	@SexyPriv	NN	(NP-TMP(NP*	-	-	-	edsel_camacho	*	-	
wb/eng/00/eng_0178	0	3	@cnnbrk	NN	*)	-	-	-	edsel_camacho	*)	-	
wb/eng/00/eng_0178	0	4	But	CC	(ADVP*)))	-	-	-	edsel_camacho	*	-	
wb/eng/00/eng_0178	0	5	no	DT	(NP*	-	-	-	edsel_camacho	*	-	
wb/eng/00/eng_0178	0	6	president	NN	*))	-	-	-	edsel_camacho	(TITLE)	(9)	
wb/eng/00/eng_0178	0	7	goes	VBZ	(VP*	-	-	-	edsel_camacho	*	-	
wb/eng/00/eng_0178	0	8	in	IN	(PP*	-	-	-	edsel_camacho	*	-	
wb/eng/00/eng_0178	0	9	with	IN	*	-	-	-	edsel_camacho	*	-	
wb/eng/00/eng_0178	0	10	experience	NN	(NP(NP*)	-	-	-	edsel_camacho	*	-	
wb/eng/00/eng_0178	0	11	in	IN	(PP*	-	-	-	edsel_camacho	*	-	
wb/eng/00/eng_0178	0	12	being	VBG	(S(VP*	-	-	-	edsel_camacho	*	-	
wb/eng/00/eng_0178	0	13	president	NN	(NP*)))))))	-	-	-	edsel_camacho	(TITLE)	(9)	
wb/eng/00/eng_0178	0	14	.	.	*))	-	-	-	edsel_camacho	*	-	

wb/eng/00/eng_0178	0	0	@edsel_camacho	NN	(ROOT(NP(NP(NP*)	-	-	-	SexyPriv	(HANDLE*	-	
wb/eng/00/eng_0178	0	1	@Mimisangels5	NN	(SBAR(S(NP(NP*)	-	-	-	SexyPriv	*	-	
wb/eng/00/eng_0178	0	2	@RaleighLama	NN	(NP(ADJP*	-	-	-	SexyPriv	*	-	
wb/eng/00/eng_0178	0	3	@cnnbrk	NN	*))	-	-	-	SexyPriv	*)	-	
wb/eng/00/eng_0178	0	4	...	:	*))))	-	-	-	SexyPriv	*	-	
wb/eng/00/eng_0178	0	5	.	.	*))	-	-	-	SexyPriv	*	-	

wb/eng/00/eng_0178	0	0	most	RBS	(ROOT(S(NP*)	-	-	-	SexyPriv	*	-	
wb/eng/00/eng_0178	0	1	go	VB	(VP*	-	-	-	SexyPriv	*	-	
wb/eng/00/eng_0178	0	2	in	IN	(PP*	-	-	-	SexyPriv	*	-	
wb/eng/00/eng_0178	0	3	with	IN	(PP*	-	-	-	SexyPriv	*	-	
wb/eng/00/eng_0178	0	4	political	JJ	(NP*	-	-	-	SexyPriv	*	-	
wb/eng/00/eng_0178	0	5	backgrounds	NNS	*))))	-	-	-	SexyPriv	*	-	
wb/eng/00/eng_0178	0	6	...	:	*	-	-	-	SexyPriv	*	-	
wb/eng/00/eng_0178	0	7	.	.	*))	-	-	-	SexyPriv	*	-	

wb/eng/00/eng_0178	0	0	next	IN	(ROOT(ADVP*))	-	-	-	SexyPriv	*	-	

wb/eng/00/eng_0178	0	0	@SexyPriv	NN	(ROOT(NP(NP*	-	-	-	bruhjaa405	(HANDLE*	-	
wb/eng/00/eng_0178	0	1	@edsel_camacho	NN	*	-	-	-	bruhjaa405	*	-	
wb/eng/00/eng_0178	0	2	@Mimisangels5	NN	*	-	-	-	bruhjaa405	*	-	
wb/eng/00/eng_0178	0	3	@RaleighLama	NN	*	-	-	-	bruhjaa405	*	-	
wb/eng/00/eng_0178	0	4	@cnnbrk	NN	*	-	-	-	bruhjaa405	*)	-	
wb/eng/00/eng_0178	0	5	Ummmmm	NN	*)	-	-	-	bruhjaa405	*	-	
wb/eng/00/eng_0178	0	6	...	:	*	-	-	-	bruhjaa405	*	-	
wb/eng/00/eng_0178	0	7	https://t.co/NGGB8yITHb	NN	(NP*)))	-	-	-	bruhjaa405	(URL)	-	

wb/eng/00/eng_0178	0	0	@bruhjaa405	NN	(ROOT(S(NP(NP*	-	-	-	Graffiti008	(HANDLE*	-	
wb/eng/00/eng_0178	0	1	@SexyPriv	NN	*	-	-	-	Graffiti008	*	-	
wb/eng/00/eng_0178	0	2	@edsel_camacho	NN	*	-	-	-	Graffiti008	*	-	
wb/eng/00/eng_0178	0	3	@Mimisangels5	NN	*	-	-	-	Graffiti008	*	-	
wb/eng/00/eng_0178	0	4	@RaleighLama	NN	*	-	-	-	Graffiti008	*	-	
wb/eng/00/eng_0178	0	5	@cnnbrk	NN	*)	-	-	-	Graffiti008	*)	-	
wb/eng/00/eng_0178	0	6	Reagan	NNP	(NP*))	-	-	-	Graffiti008	(PERSON)	(1)	
wb/eng/00/eng_0178	0	7	was	VBD	(VP*	-	-	-	Graffiti008	*	-	
wb/eng/00/eng_0178	0	8	kind	NN	(NP(NP*)	-	-	-	Graffiti008	*	-	
wb/eng/00/eng_0178	0	9	of	IN	(PP*	-	-	-	Graffiti008	*	-	
wb/eng/00/eng_0178	0	10	a	DT	(NP*	-	-	-	Graffiti008	*	-	
wb/eng/00/eng_0178	0	11	Governor	NN	*)))	-	-	-	Graffiti008	(TITLE)	-	
wb/eng/00/eng_0178	0	12	before	IN	(SBAR*	-	-	-	Graffiti008	*	-	
wb/eng/00/eng_0178	0	13	he	PRP	(S(NP*)	-	-	-	Graffiti008	*	(1)	
wb/eng/00/eng_0178	0	14	became	VBD	(VP*	-	-	-	Graffiti008	*	-	
wb/eng/00/eng_0178	0	15	President	NNP	(NP*)))))	-	-	-	Graffiti008	(TITLE)	(9)	
wb/eng/00/eng_0178	0	16	...	:	*))	-	-	-	Graffiti008	*	-	

wb/eng/00/eng_0178	0	0	@Graffiti008	NN	(ROOT(FRAG(NP(NP*	-	-	-	Marilys42934199	(HANDLE*	-	
wb/eng/00/eng_0178	0	1	@bruhjaa405	NN	*	-	-	-	Marilys42934199	*	-	
wb/eng/00/eng_0178	0	2	@SexyPriv	NN	*	-	-	-	Marilys42934199	*	-	
wb/eng/00/eng_0178	0	3	@edsel_camacho	NN	*	-	-	-	Marilys42934199	*	-	
wb/eng/00/eng_0178	0	4	@Mimisangels5	NN	*	-	-	-	Marilys42934199	*	-	
wb/eng/00/eng_0178	0	5	@RaleighLama	NN	*	-	-	-	Marilys42934199	*	-	
wb/eng/00/eng_0178	0	6	@cnnbrk	NN	*	-	-	-	Marilys42934199	*)	-	
wb/eng/00/eng_0178	0	7	Interesting	JJ	*)	-	-	-	Marilys42934199	*	-	
wb/eng/00/eng_0178	0	8	how	WRB	(SBAR(WHADVP*)	-	-	-	Marilys42934199	*	-	
wb/eng/00/eng_0178	0	9	rules	NNS	(S(NP*)	-	-	-	Marilys42934199	*	(11)	
wb/eng/00/eng_0178	0	10	change	VBP	(VP*	-	-	-	Marilys42934199	*	-	
wb/eng/00/eng_0178	0	11	to	TO	(S(VP*	-	-	-	Marilys42934199	*	-	
wb/eng/00/eng_0178	0	12	fit	VB	(VP*	-	-	-	Marilys42934199	*	-	
wb/eng/00/eng_0178	0	13	our	PRP$	(NP*	-	-	-	Marilys42934199	*	(10)	
wb/eng/00/eng_0178	0	14	prejuces	NNS	*))))))))))	-	-	-	Marilys42934199	*	-	

wb/eng/00/eng_0178	0	0	@Marilys42934199	NN	(ROOT(S(NP*	-	-	-	RaleighLama	(HANDLE*	-	
wb/eng/00/eng_0178	0	1	@Graffiti008	NN	*	-	-	-	RaleighLama	*	-	
wb/eng/00/eng_0178	0	2	@bruhjaa405	NN	*	-	-	-	RaleighLama	*	-	
wb/eng/00/eng_0178	0	3	@SexyPriv	NN	*	-	-	-	RaleighLama	*	-	
wb/eng/00/eng_0178	0	4	@edsel_camacho	NN	*	-	-	-	RaleighLama	*	-	
wb/eng/00/eng_0178	0	5	@Mimisangels5	NN	*	-	-	-	RaleighLama	*	-	
wb/eng/00/eng_0178	0	6	@cnnbrk	NN	*	-	-	-	RaleighLama	*)	-	
wb/eng/00/eng_0178	0	7	Rules	NNS	*)	-	-	-	RaleighLama	*	(11)	
wb/eng/00/eng_0178	0	8	do	VBP	(VP*	-	-	-	RaleighLama	*	-	
wb/eng/00/eng_0178	0	9	n't	RB	*	-	-	-	RaleighLama	*	-	
wb/eng/00/eng_0178	0	10	change	VB	(VP*))	-	-	-	RaleighLama	*	-	
wb/eng/00/eng_0178	0	11	...	:	*))	-	-	-	RaleighLama	*	-	

wb/eng/00/eng_0178	0	0	Trump	NNP	(ROOT(S(NP*)	-	-	-	RaleighLama	(PERSON)	(0)	
wb/eng/00/eng_0178	0	1	is	VBZ	(VP*	-	-	-	RaleighLama	*	-	
wb/eng/00/eng_0178	0	2	n't	RB	*	-	-	-	RaleighLama	*	-	
wb/eng/00/eng_0178	0	3	qualified	VBN	(VP*	-	-	-	RaleighLama	*	-	
wb/eng/00/eng_0178	0	4	either	CC	(ADVP*)))	-	-	-	RaleighLama	*	-	
wb/eng/00/eng_0178	0	5	.	.	*))	-	-	-	RaleighLama	*	-	

wb/eng/00/eng_0178	0	0	Did	VBD	(ROOT(S(VP*	-	-	-	RaleighLama	*	-	
wb/eng/00/eng_0178	0	1	n't	RB	*	-	-	-	RaleighLama	*	-	
wb/eng/00/eng_0178	0	2	vote	VB	(VP*	-	-	-	RaleighLama	*	-	
wb/eng/00/eng_0178	0	3	for	IN	(PP*	-	-	-	RaleighLama	*	-	
wb/eng/00/eng_0178	0	4	him	PRP	(NP*))))	-	-	-	RaleighLama	*	(0)	
wb/eng/00/eng_0178	0	5	.	.	*))	-	-	-	RaleighLama	*	-	

wb/eng/00/eng_0178	0	0	But	CC	(ROOT(S*	-	-	-	RaleighLama	*	-	
wb/eng/00/eng_0178	0	1	I	PRP	(NP*)	-	-	-	RaleighLama	*	(12)	
wb/eng/00/eng_0178	0	2	think	VBP	(VP*	-	-	-	RaleighLama	*	-	
wb/eng/00/eng_0178	0	3	it	PRP	(SBAR(S(NP*)	-	-	-	RaleighLama	*	-	
wb/eng/00/eng_0178	0	4	's	VBZ	(VP*	-	-	-	RaleighLama	*	-	
wb/eng/00/eng_0178	0	5	funny	JJ	(ADJP*)	-	-	-	RaleighLama	*	-	
wb/eng/00/eng_0178	0	6	that	IN	(SBAR*	-	-	-	RaleighLama	*	-	
wb/eng/00/eng_0178	0	7	Trumpets	NNS	(S(NP*)	-	-	-	RaleighLama	(MISC)	(13)	
wb/eng/00/eng_0178	0	8	are	VBP	(VP*	-	-	-	RaleighLama	*	-	
wb/eng/00/eng_0178	0	9	liking	VBG	(VP(VP*)	-	-	-	RaleighLama	*	-	
wb/eng/00/eng_0178	0	10	and	CC	*	-	-	-	RaleighLama	*	-	
wb/eng/00/eng_0178	0	11	retweeting	VBG	(VP*	-	-	-	RaleighLama	*	-	
wb/eng/00/eng_0178	0	12	thinking	VBG	(S(VP*	-	-	-	RaleighLama	*	-	
wb/eng/00/eng_0178	0	13	I	PRP	(SBAR(S(NP*)	-	-	-	RaleighLama	*	(12)	
wb/eng/00/eng_0178	0	14	'm	VBP	(VP*	-	-	-	RaleighLama	*	-	
wb/eng/00/eng_0178	0	15	making	VBG	(VP*	-	-	-	RaleighLama	*	-	
wb/eng/00/eng_0178	0	16	a	DT	(NP*	-	-	-	RaleighLama	*	-	
wb/eng/00/eng_0178	0	17	point	NN	*)	-	-	-	RaleighLama	*	-	
wb/eng/00/eng_0178	0	18	on	IN	(PP*	-	-	-	RaleighLama	*	-	
wb/eng/00/eng_0178	0	19	their	PRP$	(NP(NP*	-	-	-	RaleighLama	*	(13)	
wb/eng/00/eng_0178	0	20	side	NN	*)	-	-	-	RaleighLama	*	-	
wb/eng/00/eng_0178	0	21	lol	NN	(NP*	-	-	-	RaleighLama	*	-	
wb/eng/00/eng_0178	0	22	%emoji	FW	*	-	-	-	RaleighLama	*	-	
wb/eng/00/eng_0178	0	23	%emoji	FW	*	-	-	-	RaleighLama	*	-	
wb/eng/00/eng_0178	0	24	%emoji	FW	*))))))))))))))))))))	-	-	-	RaleighLama	*	-	

wb/eng/00/eng_0178	0	0	@RaleighLama	NN	(ROOT(NP(NP*	-	-	-	Graffiti008	(HANDLE*	-	
wb/eng/00/eng_0178	0	1	@Marilys42934199	NN	*	-	-	-	Graffiti008	*	-	
wb/eng/00/eng_0178	0	2	@bruhjaa405	NN	*)	-	-	-	Graffiti008	*	-	
wb/eng/00/eng_0178	0	3	@SexyPriv	NN	(NP*	-	-	-	Graffiti008	*	-	
wb/eng/00/eng_0178	0	4	@edsel_camacho	NN	*	-	-	-	Graffiti008	*	-	
wb/eng/00/eng_0178	0	5	@Mimisangels5	NN	*)	-	-	-	Graffiti008	*	-	
wb/eng/00/eng_0178	0	6	@cnnbrk	NN	(NP*	-	-	-	Graffiti008	*)	-	
wb/eng/00/eng_0178	0	7	%emoji	NNS	*)))	-	-	-	Graffiti008	*	-	

#end document
