#begin document (wb/eng/00/eng_0107); part 000
wb/eng/00/eng_0107	0	0	The	DT	(ROOT(S(S(NP*	-	-	-	Number10gov	*	(1	
wb/eng/00/eng_0107	0	1	Prime	NNP	*	-	-	-	Number10gov	(TITLE*	-	
wb/eng/00/eng_0107	0	2	Minister	NNP	*)	-	-	-	Number10gov	*)	1)	
wb/eng/00/eng_0107	0	3	has	VBZ	(VP*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	4	started	VBN	(VP*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	5	a	DT	(NP(NP*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	6	refresh	NN	*)	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	7	of	IN	(PP*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	8	her	PRP$	(NP*	-	-	-	Number10gov	*	(1)	
wb/eng/00/eng_0107	0	9	ministerial	JJ	*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	10	team	NN	*))))))	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	11	-	:	*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	12	updates	NNS	(S(NP*)	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	13	will	MD	(VP*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	14	follow	VB	(VP*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	15	#CabinetReshuffle	NNP	(NP*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	16	https://t.co/QjGW7aUxx1	NN	*))))))	-	-	-	Number10gov	(URL)	-	

wb/eng/00/eng_0107	0	0	Brandon	NNP	(ROOT(SINV(FRAG(NP*	-	-	-	Number10gov	(PERSON*	-	
wb/eng/00/eng_0107	0	1	Lewis	NNP	*	-	-	-	Number10gov	*)	-	
wb/eng/00/eng_0107	0	2	MP	NNP	*))	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	3	becomes	VBZ	(VP*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	4	Minister	NNP	(NP*)	-	-	-	Number10gov	(TITLE)	-	
wb/eng/00/eng_0107	0	5	without	IN	(PP*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	6	Portfolio	NNP	(NP*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	7	-LRB-	-LRB-	(PRN*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	8	and	CC	*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	9	Conservative	NNP	(NP(NP*)	-	-	-	Number10gov	(IDEOLOGY)	-	
wb/eng/00/eng_0107	0	10	Party	NNP	(NP*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	11	Chair	NNP	*))	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	12	-RRB-	-RRB-	*)	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	13	#CabinetReshuffle	NN	*)))	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	14	https://t.co/Q0uNuKsThl	NN	(NP*)))	-	-	-	Number10gov	(URL)	-	

wb/eng/00/eng_0107	0	0	David	NNP	(ROOT(S(NP*	-	-	-	Number10gov	(PERSON*	-	
wb/eng/00/eng_0107	0	1	Lidington	NNP	*	-	-	-	Number10gov	*)	-	
wb/eng/00/eng_0107	0	2	MP	NNP	*)	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	3	becomes	VBZ	(VP*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	4	Chancellor	NNP	(NP(NP*)	-	-	-	Number10gov	(TITLE)	-	
wb/eng/00/eng_0107	0	5	of	IN	(PP*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	6	the	DT	(NP(NP*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	7	Duchy	NNP	*)	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	8	of	IN	(PP*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	9	Lancaster	NNP	(NP*	-	-	-	Number10gov	(CITY)	-	
wb/eng/00/eng_0107	0	10	and	CC	*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	11	Minister	NNP	*)))))	-	-	-	Number10gov	(TITLE)	-	
wb/eng/00/eng_0107	0	12	for	IN	(PP*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	13	@CabinetOfficeUK	NNP	(NP*	-	-	-	Number10gov	(HANDLE)	(181)	
wb/eng/00/eng_0107	0	14	#CabinetReshuffle	NNP	*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	15	https://t.co/k8P5Ib9gxE	NN	*)))))	-	-	-	Number10gov	(URL)	-	

wb/eng/00/eng_0107	0	0	Amber	NNP	(ROOT(S(NP*	-	-	-	Number10gov	(PERSON*	-	
wb/eng/00/eng_0107	0	1	Rudd	NNP	*	-	-	-	Number10gov	*)	-	
wb/eng/00/eng_0107	0	2	MP	NN	*)	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	3	remains	VBZ	(VP*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	4	Secretary	NNP	(NP(NP*)	-	-	-	Number10gov	(TITLE*	-	
wb/eng/00/eng_0107	0	5	of	IN	(PP*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	6	State	NNP	(NP(NP*)	-	-	-	Number10gov	*)	-	
wb/eng/00/eng_0107	0	7	for	IN	(PP*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	8	@UKHomeOffice	NNP	(NP*	-	-	-	Number10gov	(HANDLE)	(26)	
wb/eng/00/eng_0107	0	9	#CabinetReshuffle	NNP	*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	10	https://t.co/5U7wJhcGKJ	NN	*))))))))	-	-	-	Number10gov	(URL)	-	

wb/eng/00/eng_0107	0	0	Philip	NNP	(ROOT(S(NP*	-	-	-	Number10gov	(PERSON*	-	
wb/eng/00/eng_0107	0	1	Hammond	NNP	*	-	-	-	Number10gov	*)	-	
wb/eng/00/eng_0107	0	2	MP	NN	*)	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	3	remains	VBZ	(VP*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	4	Chancellor	NNP	(NP(NP*)	-	-	-	Number10gov	(TITLE)	-	
wb/eng/00/eng_0107	0	5	of	IN	(PP*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	6	the	DT	(NP*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	7	Exchequer	NNP	*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	8	@HMTreasury	NNP	*	-	-	-	Number10gov	(HANDLE)	-	
wb/eng/00/eng_0107	0	9	#CabinetReshuffle	NNP	*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	10	https://t.co/ce2eZL9ASX	NN	*))))))	-	-	-	Number10gov	(URL)	-	

wb/eng/00/eng_0107	0	0	David	NNP	(ROOT(S(NP*	-	-	-	Number10gov	(PERSON*	-	
wb/eng/00/eng_0107	0	1	Davis	NNP	*	-	-	-	Number10gov	*)	-	
wb/eng/00/eng_0107	0	2	MP	NN	*)	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	3	remains	VBZ	(VP*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	4	Secretary	NNP	(NP(NP*)	-	-	-	Number10gov	(TITLE*	-	
wb/eng/00/eng_0107	0	5	of	IN	(PP*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	6	State	NNP	(NP*)))	-	-	-	Number10gov	*)	-	
wb/eng/00/eng_0107	0	7	for	IN	(PP*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	8	Exiting	VBG	(S(VP*	-	-	-	Number10gov	*	(191	
wb/eng/00/eng_0107	0	9	the	DT	(NP*	-	-	-	Number10gov	*	(193	
wb/eng/00/eng_0107	0	10	European	NNP	*	-	-	-	Number10gov	(ORGANIZATION*	-	
wb/eng/00/eng_0107	0	11	Union	NNP	*	-	-	-	Number10gov	*)	191)|193)	
wb/eng/00/eng_0107	0	12	@DExEUgov	NNP	*	-	-	-	Number10gov	(HANDLE)	(192)	
wb/eng/00/eng_0107	0	13	#CabinetReshuffle	NNP	*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	14	https://t.co/BLjUgRF2aS	NN	*)))))))	-	-	-	Number10gov	(URL)	-	

wb/eng/00/eng_0107	0	0	Sajid	NNP	(ROOT(S(NP*	-	-	-	Number10gov	(PERSON*	-	
wb/eng/00/eng_0107	0	1	Javid	NNP	*	-	-	-	Number10gov	*)	-	
wb/eng/00/eng_0107	0	2	MP	NNP	*)	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	3	becomes	VBZ	(VP*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	4	Secretary	NNP	(NP(NP*)	-	-	-	Number10gov	(TITLE*	-	
wb/eng/00/eng_0107	0	5	of	IN	(PP*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	6	State	NNP	(NP*)))	-	-	-	Number10gov	*)	-	
wb/eng/00/eng_0107	0	7	for	IN	(PP*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	8	Housing	NNP	(NP(NP*)	-	-	-	Number10gov	*	(177)|(140	
wb/eng/00/eng_0107	0	9	,	,	*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	10	Communities	NNS	(NP*)	-	-	-	Number10gov	*	(142)	
wb/eng/00/eng_0107	0	11	and	CC	*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	12	Local	JJ	(NP*	-	-	-	Number10gov	*	(143	
wb/eng/00/eng_0107	0	13	Government	NN	*	-	-	-	Number10gov	*	143)|140)	
wb/eng/00/eng_0107	0	14	@CommunitiesUK	NN	*	-	-	-	Number10gov	(HANDLE)	-	
wb/eng/00/eng_0107	0	15	#CabinetReshuffle	NN	*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	16	https://t.co/fMFYiLnytI	NN	*))))))	-	-	-	Number10gov	(URL)	-	

wb/eng/00/eng_0107	0	0	Boris	NNP	(ROOT(S(NP*	-	-	-	Number10gov	(PERSON*	-	
wb/eng/00/eng_0107	0	1	Johnson	NNP	*	-	-	-	Number10gov	*)	-	
wb/eng/00/eng_0107	0	2	MP	NN	*)	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	3	remains	VBZ	(VP*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	4	Secretary	NNP	(NP(NP*)	-	-	-	Number10gov	(TITLE*	-	
wb/eng/00/eng_0107	0	5	of	IN	(PP*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	6	State	NNP	(NP*)))	-	-	-	Number10gov	*)	-	
wb/eng/00/eng_0107	0	7	for	IN	(PP*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	8	Foreign	NNP	(NP(NP*)	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	9	and	CC	*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	10	Commonwealth	NNP	(NP*	-	-	-	Number10gov	(ORGANIZATION)	-	
wb/eng/00/eng_0107	0	11	Affairs	NNP	*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	12	@ForeignOffice	NNP	*	-	-	-	Number10gov	(HANDLE)	(171)	
wb/eng/00/eng_0107	0	13	#CabinetReshuffle	NNP	*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	14	https://t.co/QSwjE99mLn	NN	*))))))	-	-	-	Number10gov	(URL)	-	

wb/eng/00/eng_0107	0	0	Jeremy	NNP	(ROOT(S(NP*	-	-	-	Number10gov	(PERSON*	-	
wb/eng/00/eng_0107	0	1	Hunt	NNP	*	-	-	-	Number10gov	*)	-	
wb/eng/00/eng_0107	0	2	MP	NNP	*)	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	3	becomes	VBZ	(VP*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	4	Secretary	NNP	(NP(NP*)	-	-	-	Number10gov	(TITLE*	-	
wb/eng/00/eng_0107	0	5	of	IN	(PP*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	6	State	NNP	(NP*)))	-	-	-	Number10gov	*)	-	
wb/eng/00/eng_0107	0	7	for	IN	(PP*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	8	Health	NNP	(NP(NP*)	-	-	-	Number10gov	*	(160)|(158	
wb/eng/00/eng_0107	0	9	and	CC	*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	10	Social	NNP	(NP*	-	-	-	Number10gov	*	(162	
wb/eng/00/eng_0107	0	11	Care	NNP	*	-	-	-	Number10gov	*	162)|158)	
wb/eng/00/eng_0107	0	12	@DHgovuk	NNP	*	-	-	-	Number10gov	(HANDLE)	-	
wb/eng/00/eng_0107	0	13	#CabinetReshuffle	NNP	*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	14	https://t.co/9MsdNnYhFa	NN	*))))))	-	-	-	Number10gov	(URL)	-	

wb/eng/00/eng_0107	0	0	Greg	NNP	(ROOT(S(NP*	-	-	-	Number10gov	(PERSON*	-	
wb/eng/00/eng_0107	0	1	Clark	NNP	*	-	-	-	Number10gov	*)	-	
wb/eng/00/eng_0107	0	2	MP	NN	*)	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	3	remains	VBZ	(VP*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	4	Secretary	NNP	(NP(NP*)	-	-	-	Number10gov	(TITLE*	-	
wb/eng/00/eng_0107	0	5	of	IN	(PP*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	6	State	NNP	(NP*)))	-	-	-	Number10gov	*)	-	
wb/eng/00/eng_0107	0	7	for	IN	(PP*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	8	Business	NNP	(NP(NP*)	-	-	-	Number10gov	*	(153)|(152	
wb/eng/00/eng_0107	0	9	,	,	*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	10	Energy	NNP	(NP*	-	-	-	Number10gov	(ORGANIZATION)	(137)	
wb/eng/00/eng_0107	0	11	and	CC	*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	12	Industrial	NNP	*	-	-	-	Number10gov	*	(154	
wb/eng/00/eng_0107	0	13	Strategy	NNP	*	-	-	-	Number10gov	*	154)|152)	
wb/eng/00/eng_0107	0	14	@beisgovuk	NN	*	-	-	-	Number10gov	(HANDLE)	(155)	
wb/eng/00/eng_0107	0	15	#CabinetReshuffle	NN	*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	16	https://t.co/qSjix9PLBa	NN	*))))))	-	-	-	Number10gov	(URL)	-	

wb/eng/00/eng_0107	0	0	Gavin	NNP	(ROOT(S(NP*	-	-	-	Number10gov	(PERSON*	-	
wb/eng/00/eng_0107	0	1	Williamson	NNP	*	-	-	-	Number10gov	*)	-	
wb/eng/00/eng_0107	0	2	MP	NN	*)	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	3	remains	VBZ	(VP*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	4	Secretary	NNP	(NP(NP*)	-	-	-	Number10gov	(TITLE*	-	
wb/eng/00/eng_0107	0	5	of	IN	(PP*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	6	State	NNP	(NP(NP*)	-	-	-	Number10gov	*)	-	
wb/eng/00/eng_0107	0	7	for	IN	(PP*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	8	Defence	NNP	(NP*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	9	@DefenceHQ	NNP	*	-	-	-	Number10gov	(HANDLE)	-	
wb/eng/00/eng_0107	0	10	#CabinetReshuffle	NNP	*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	11	https://t.co/RqBS54XkHC	NN	*))))))))	-	-	-	Number10gov	(URL)	-	

wb/eng/00/eng_0107	0	0	David	NNP	(ROOT(S(NP*	-	-	-	Number10gov	(PERSON*	-	
wb/eng/00/eng_0107	0	1	Gauke	NNP	*	-	-	-	Number10gov	*)	-	
wb/eng/00/eng_0107	0	2	MP	NNP	*)	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	3	becomes	VBZ	(VP*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	4	Lord	NNP	(NP(NP*	-	-	-	Number10gov	(PERSON*	-	
wb/eng/00/eng_0107	0	5	Chancellor	NNP	*	-	-	-	Number10gov	*)	-	
wb/eng/00/eng_0107	0	6	and	CC	*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	7	Secretary	NNP	*)	-	-	-	Number10gov	(TITLE*	-	
wb/eng/00/eng_0107	0	8	of	IN	(PP*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	9	State	NNP	(NP(NP*)	-	-	-	Number10gov	*)	-	
wb/eng/00/eng_0107	0	10	for	IN	(PP*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	11	Justice	NNP	(NP*	-	-	-	Number10gov	*	(174)	
wb/eng/00/eng_0107	0	12	@MoJGovUK	NNP	*	-	-	-	Number10gov	(HANDLE)	(176)	
wb/eng/00/eng_0107	0	13	#CabinetReshuffle	NNP	*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	14	https://t.co/zEVSSeqA3V	NN	*))))))))	-	-	-	Number10gov	(URL)	-	

wb/eng/00/eng_0107	0	0	Karen	NNP	(ROOT(S(NP*	-	-	-	Number10gov	(PERSON*	-	
wb/eng/00/eng_0107	0	1	Bradley	NNP	*	-	-	-	Number10gov	*)	-	
wb/eng/00/eng_0107	0	2	MP	NNP	*)	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	3	becomes	VBZ	(VP*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	4	Secretary	NNP	(NP(NP*)	-	-	-	Number10gov	(TITLE*	-	
wb/eng/00/eng_0107	0	5	of	IN	(PP*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	6	State	NNP	(NP(NP*)	-	-	-	Number10gov	*)	-	
wb/eng/00/eng_0107	0	7	for	IN	(PP*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	8	Northern	NNP	(NP*	-	-	-	Number10gov	(LOCATION)	-	
wb/eng/00/eng_0107	0	9	Ireland	NNP	*	-	-	-	Number10gov	(COUNTRY)	-	
wb/eng/00/eng_0107	0	10	#CabinetReshuffle	NNP	*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	11	https://t.co/5TbHJJRI1h	NN	*))))))))	-	-	-	Number10gov	(URL)	-	

wb/eng/00/eng_0107	0	0	Matt	NNP	(ROOT(S(NP*	-	-	-	Number10gov	(PERSON*	-	
wb/eng/00/eng_0107	0	1	Hancock	NNP	*	-	-	-	Number10gov	*)	-	
wb/eng/00/eng_0107	0	2	MP	NNP	*)	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	3	becomes	VBZ	(VP*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	4	Secretary	NNP	(NP(NP*)	-	-	-	Number10gov	(TITLE*	-	
wb/eng/00/eng_0107	0	5	of	IN	(PP*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	6	State	NNP	(NP(NAC*	-	-	-	Number10gov	*)	-	
wb/eng/00/eng_0107	0	7	for	IN	(PP*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	8	Digital	NNP	(NP*	-	-	-	Number10gov	*	(165|(166)	
wb/eng/00/eng_0107	0	9	,	,	*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	10	Culture	NNP	*	-	-	-	Number10gov	*	(167)	
wb/eng/00/eng_0107	0	11	,	,	*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	12	Media	NNP	*	-	-	-	Number10gov	*	(168)	
wb/eng/00/eng_0107	0	13	and	CC	*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	14	Sport	NNP	*	-	-	-	Number10gov	*	165)|(169)	
wb/eng/00/eng_0107	0	15	@DCMS	NNP	*	-	-	-	Number10gov	(HANDLE)	(170)	
wb/eng/00/eng_0107	0	16	#CabinetReshuffle	NNP	*)))	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	17	https://t.co/nE6SuMCkNT	NN	*))))))	-	-	-	Number10gov	(URL)	-	

wb/eng/00/eng_0107	0	0	Liam	NNP	(ROOT(S(NP*	-	-	-	Number10gov	(PERSON*	-	
wb/eng/00/eng_0107	0	1	Fox	NNP	*	-	-	-	Number10gov	*)	-	
wb/eng/00/eng_0107	0	2	MP	NN	*)	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	3	remains	VBZ	(VP*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	4	Secretary	NNP	(NP(NP*)	-	-	-	Number10gov	(TITLE*	-	
wb/eng/00/eng_0107	0	5	of	IN	(PP*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	6	State	NNP	(NP(NP*)	-	-	-	Number10gov	*)	-	
wb/eng/00/eng_0107	0	7	for	IN	(PP*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	8	International	NNP	(NP*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	9	Trade	NNP	*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	10	and	CC	*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	11	President	NNP	*))))	-	-	-	Number10gov	(TITLE)	-	
wb/eng/00/eng_0107	0	12	of	IN	(PP*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	13	the	DT	(NP*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	14	Board	NNP	(NAC*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	15	of	IN	(PP*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	16	Trade	NNP	(NP*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	17	@tradegovuk	NNP	*	-	-	-	Number10gov	(HANDLE)	-	
wb/eng/00/eng_0107	0	18	#CabinetReshuffle	NNP	*)))	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	19	https://t.co/xzYmh1jCzC	NN	*))))))	-	-	-	Number10gov	(URL)	-	

wb/eng/00/eng_0107	0	0	Chris	NNP	(ROOT(S(NP*	-	-	-	Number10gov	(PERSON*	-	
wb/eng/00/eng_0107	0	1	Grayling	NNP	*	-	-	-	Number10gov	*)	-	
wb/eng/00/eng_0107	0	2	MP	NN	*)	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	3	remains	VBZ	(VP*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	4	Secretary	NNP	(NP(NP*)	-	-	-	Number10gov	(TITLE*	-	
wb/eng/00/eng_0107	0	5	of	IN	(PP*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	6	State	NNP	(NP(NP*)	-	-	-	Number10gov	*)	-	
wb/eng/00/eng_0107	0	7	for	IN	(PP*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	8	Transport	NNP	(NP*	-	-	-	Number10gov	*	(194)	
wb/eng/00/eng_0107	0	9	@transportgovuk	NNP	*	-	-	-	Number10gov	(HANDLE)	(145)	
wb/eng/00/eng_0107	0	10	#CabinetReshuffle	NNP	*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	11	https://t.co/FFaslRgqKZ	NN	*))))))))	-	-	-	Number10gov	(URL)	-	

wb/eng/00/eng_0107	0	0	Penny	NNP	(ROOT(S(NP*	-	-	-	Number10gov	(PERSON*	-	
wb/eng/00/eng_0107	0	1	Mordaunt	NNP	*	-	-	-	Number10gov	*)	-	
wb/eng/00/eng_0107	0	2	MP	NN	*)	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	3	remains	VBZ	(VP*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	4	Secretary	NNP	(NP(NP*)	-	-	-	Number10gov	(TITLE*	-	
wb/eng/00/eng_0107	0	5	of	IN	(PP*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	6	State	NNP	(NP(NP*)	-	-	-	Number10gov	*)	-	
wb/eng/00/eng_0107	0	7	for	IN	(PP*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	8	International	NNP	(NP*	-	-	-	Number10gov	*	(172	
wb/eng/00/eng_0107	0	9	Development	NNP	*	-	-	-	Number10gov	*	172)	
wb/eng/00/eng_0107	0	10	@DFID_UK	NNP	*	-	-	-	Number10gov	(HANDLE)	(173)	
wb/eng/00/eng_0107	0	11	#CabinetReshuffle	NNP	*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	12	https://t.co/KTQf8PZCz1	NN	*))))))))	-	-	-	Number10gov	(URL)	-	

wb/eng/00/eng_0107	0	0	Michael	NNP	(ROOT(S(NP*	-	-	-	Number10gov	(PERSON*	-	
wb/eng/00/eng_0107	0	1	Gove	NNP	*	-	-	-	Number10gov	*)	-	
wb/eng/00/eng_0107	0	2	MP	NN	*)	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	3	remains	VBZ	(VP*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	4	Secretary	NNP	(NP(NP*)	-	-	-	Number10gov	(TITLE*	-	
wb/eng/00/eng_0107	0	5	of	IN	(PP*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	6	State	NNP	(NP*)))	-	-	-	Number10gov	*)	-	
wb/eng/00/eng_0107	0	7	for	IN	(PP*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	8	Environment	NNP	(NP(NP*)	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	9	,	,	*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	10	Food	NNP	(NP*)	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	11	and	CC	*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	12	Rural	NNP	(NP*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	13	Affairs	NNP	*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	14	@DefraGovUK	NNP	*	-	-	-	Number10gov	(HANDLE)	-	
wb/eng/00/eng_0107	0	15	#CabinetReshuffle	NNP	*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	16	https://t.co/uL9XH5JgUl	NN	*))))))	-	-	-	Number10gov	(URL)	-	

wb/eng/00/eng_0107	0	0	Baroness	NNP	(ROOT(SINV(FRAG(NP*	-	-	-	Number10gov	(PERSON*	-	
wb/eng/00/eng_0107	0	1	Evans	NNP	*))	-	-	-	Number10gov	*)	-	
wb/eng/00/eng_0107	0	2	remains	VBZ	(VP*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	3	Lord	NNP	(NP(NP*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	4	Privy	NNP	*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	5	Seal	NNP	*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	6	and	CC	*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	7	Leader	NNP	*)	-	-	-	Number10gov	(TITLE)	-	
wb/eng/00/eng_0107	0	8	of	IN	(PP*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	9	the	DT	(NP(NP*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	10	House	NNP	*)	-	-	-	Number10gov	(ORGANIZATION*	-	
wb/eng/00/eng_0107	0	11	of	IN	(PP*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	12	Lords	NNPS	(NP*))))))	-	-	-	Number10gov	*)	-	
wb/eng/00/eng_0107	0	13	#CabinetReshuffle	NNP	(NP*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	14	https://t.co/Xg45ZmNI6s	NNS	*)))	-	-	-	Number10gov	(URL)	-	

wb/eng/00/eng_0107	0	0	David	NNP	(ROOT(S(NP*	-	-	-	Number10gov	(PERSON*	-	
wb/eng/00/eng_0107	0	1	Mundell	NNP	*	-	-	-	Number10gov	*)	-	
wb/eng/00/eng_0107	0	2	MP	NN	*)	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	3	remains	VBZ	(VP*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	4	Secretary	NNP	(NP(NP*)	-	-	-	Number10gov	(TITLE*	-	
wb/eng/00/eng_0107	0	5	of	IN	(PP*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	6	State	NNP	(NP(NP*)	-	-	-	Number10gov	*)	-	
wb/eng/00/eng_0107	0	7	for	IN	(PP*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	8	Scotland	NNP	(NP*	-	-	-	Number10gov	(COUNTRY)	-	
wb/eng/00/eng_0107	0	9	@UKGovScotland	NNP	*	-	-	-	Number10gov	(HANDLE)	-	
wb/eng/00/eng_0107	0	10	#CabinetReshuffle	NNP	*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	11	https://t.co/EZNXRl9YfJ	NN	*))))))))	-	-	-	Number10gov	(URL)	-	

wb/eng/00/eng_0107	0	0	Alun	NNP	(ROOT(S(NP*	-	-	-	Number10gov	(PERSON*	-	
wb/eng/00/eng_0107	0	1	Cairns	NNP	*	-	-	-	Number10gov	*)	-	
wb/eng/00/eng_0107	0	2	MP	NN	*)	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	3	remains	VBZ	(VP*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	4	Secretary	NNP	(NP(NP*)	-	-	-	Number10gov	(TITLE*	-	
wb/eng/00/eng_0107	0	5	of	IN	(PP*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	6	State	NNP	(NP(NP*)	-	-	-	Number10gov	*)	-	
wb/eng/00/eng_0107	0	7	for	IN	(PP*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	8	Wales	NNP	(NP*	-	-	-	Number10gov	(LOCATION)	-	
wb/eng/00/eng_0107	0	9	@UKGovWales	NNP	*	-	-	-	Number10gov	(HANDLE)	-	
wb/eng/00/eng_0107	0	10	#CabinetReshuffle	NNP	*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	11	https://t.co/pRge373bap	NN	*))))))))	-	-	-	Number10gov	(URL)	-	

wb/eng/00/eng_0107	0	0	Damian	NNP	(ROOT(S(NP*	-	-	-	Number10gov	(PERSON*	-	
wb/eng/00/eng_0107	0	1	Hinds	NNP	*	-	-	-	Number10gov	*)	-	
wb/eng/00/eng_0107	0	2	MP	NNP	*)	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	3	becomes	VBZ	(VP*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	4	Secretary	NNP	(NP(NP*)	-	-	-	Number10gov	(TITLE*	-	
wb/eng/00/eng_0107	0	5	of	IN	(PP*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	6	State	NNP	(NP(NP*)	-	-	-	Number10gov	*)	-	
wb/eng/00/eng_0107	0	7	for	IN	(PP*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	8	Education	NNP	(NP*	-	-	-	Number10gov	*	(188)	
wb/eng/00/eng_0107	0	9	@educationgovuk	NNP	*	-	-	-	Number10gov	(HANDLE)	(190)	
wb/eng/00/eng_0107	0	10	#CabinetReshuffle	NNP	*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	11	https://t.co/sld7SEUGdu	NN	*))))))))	-	-	-	Number10gov	(URL)	-	

wb/eng/00/eng_0107	0	0	Esther	NNP	(ROOT(S(NP*	-	-	-	Number10gov	(PERSON*	-	
wb/eng/00/eng_0107	0	1	McVey	NNP	*	-	-	-	Number10gov	*)	-	
wb/eng/00/eng_0107	0	2	MP	NNP	*)	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	3	becomes	VBZ	(VP*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	4	Secretary	NNP	(NP(NP*)	-	-	-	Number10gov	(TITLE*	-	
wb/eng/00/eng_0107	0	5	of	IN	(PP*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	6	State	NNP	(NP(NP(NP*)	-	-	-	Number10gov	*)	-	
wb/eng/00/eng_0107	0	7	for	IN	(PP*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	8	Work	NN	(NP*)))	-	-	-	Number10gov	*	(184|(182)	
wb/eng/00/eng_0107	0	9	and	CC	*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	10	Pensions	NNS	(NP(NP*)	-	-	-	Number10gov	*	(183)|184)	
wb/eng/00/eng_0107	0	11	@DWP	NN	(NP*	-	-	-	Number10gov	(HANDLE)	(185)	
wb/eng/00/eng_0107	0	12	#CabinetReshuffle	NN	*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	13	https://t.co/nmZaPQfAzu	NN	*))))))))	-	-	-	Number10gov	(URL)	-	

wb/eng/00/eng_0107	0	0	Claire	NNP	(ROOT(S(NP*	-	-	-	Number10gov	(PERSON*	-	
wb/eng/00/eng_0107	0	1	Perry	NNP	*	-	-	-	Number10gov	*)	-	
wb/eng/00/eng_0107	0	2	MP	NNP	*)	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	3	attends	VBZ	(VP*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	4	Cabinet	NNP	(NP(NP*	-	-	-	Number10gov	(ORGANIZATION)	(32)	
wb/eng/00/eng_0107	0	5	as	IN	*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	6	Minister	NNP	*)	-	-	-	Number10gov	(TITLE)	-	
wb/eng/00/eng_0107	0	7	of	IN	(PP*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	8	State	NNP	(NP*)))	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	9	at	IN	(PP*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	10	the	DT	(NP*	-	-	-	Number10gov	*	(151	
wb/eng/00/eng_0107	0	11	Department	NNP	(NAC*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	12	for	IN	(PP*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	13	Business	NNP	(NP*	-	-	-	Number10gov	*	(153)|(152	
wb/eng/00/eng_0107	0	14	,	,	*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	15	Energy	NNP	*	-	-	-	Number10gov	(ORGANIZATION)	(137)	
wb/eng/00/eng_0107	0	16	and	CC	*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	17	Industrial	NNP	*	-	-	-	Number10gov	*	(154	
wb/eng/00/eng_0107	0	18	Strategy	NNP	*)))	-	-	-	Number10gov	*	151)|154)|152)	
wb/eng/00/eng_0107	0	19	@beisgovuk	NN	*	-	-	-	Number10gov	(HANDLE)	(155)	
wb/eng/00/eng_0107	0	20	#CabinetReshuffle	NN	*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	21	https://t.co/cfcxFKsGaF	NN	*)))))	-	-	-	Number10gov	(URL)	-	

wb/eng/00/eng_0107	0	0	Jeremy	NNP	(ROOT(S(NP*	-	-	-	Number10gov	(PERSON*	-	
wb/eng/00/eng_0107	0	1	Wright	NNP	*	-	-	-	Number10gov	*)	-	
wb/eng/00/eng_0107	0	2	MP	NNP	*)	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	3	attends	VBZ	(VP*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	4	Cabinet	NNP	(NP(NP*)	-	-	-	Number10gov	(ORGANIZATION)	(32)	
wb/eng/00/eng_0107	0	5	as	IN	(PP*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	6	Attorney	NNP	(NP*	-	-	-	Number10gov	(TITLE*	-	
wb/eng/00/eng_0107	0	7	General	NNP	*	-	-	-	Number10gov	*)	-	
wb/eng/00/eng_0107	0	8	#CabinetReshuffle	NNP	*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	9	https://t.co/PIgWiROhXH	NN	*))))))	-	-	-	Number10gov	(URL)	-	

wb/eng/00/eng_0107	0	0	Caroline	NNP	(ROOT(S(NP*	-	-	-	Number10gov	(PERSON*	-	
wb/eng/00/eng_0107	0	1	Nokes	NNP	*	-	-	-	Number10gov	*)	-	
wb/eng/00/eng_0107	0	2	MP	NNP	*)	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	3	attends	VBZ	(VP*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	4	Cabinet	NNP	(NP(NP*	-	-	-	Number10gov	(ORGANIZATION)	(32)	
wb/eng/00/eng_0107	0	5	as	IN	*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	6	Minister	NNP	*)	-	-	-	Number10gov	(TITLE)	-	
wb/eng/00/eng_0107	0	7	of	IN	(PP*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	8	State	NNP	(NP(NP*)	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	9	for	IN	(PP*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	10	Immigration	NNP	(NP*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	11	@UKHomeOffice	NNP	*	-	-	-	Number10gov	(HANDLE)	(26)	
wb/eng/00/eng_0107	0	12	#CabinetReshuffle	NNP	*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	13	https://t.co/znTKowS45M	NN	*))))))))	-	-	-	Number10gov	(URL)	-	

wb/eng/00/eng_0107	0	0	Andrea	NNP	(ROOT(S(NP*	-	-	-	Number10gov	(PERSON*	-	
wb/eng/00/eng_0107	0	1	Leadsom	NNP	*	-	-	-	Number10gov	*)	-	
wb/eng/00/eng_0107	0	2	MP	NNP	*)	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	3	attends	VBZ	(VP*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	4	Cabinet	NNP	(NP(NP*)	-	-	-	Number10gov	(ORGANIZATION)	(32)	
wb/eng/00/eng_0107	0	5	as	IN	(PP*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	6	Lord	NNP	(NP(NP*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	7	President	NNP	*)	-	-	-	Number10gov	(TITLE)	-	
wb/eng/00/eng_0107	0	8	of	IN	(PP*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	9	the	DT	(NP*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	10	Council	NNP	*	-	-	-	Number10gov	(ORGANIZATION)	-	
wb/eng/00/eng_0107	0	11	and	CC	*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	12	Leader	NNP	*))))	-	-	-	Number10gov	(TITLE)	-	
wb/eng/00/eng_0107	0	13	of	IN	(PP*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	14	the	DT	(NP*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	15	House	NNP	(NAC*	-	-	-	Number10gov	(ORGANIZATION*	-	
wb/eng/00/eng_0107	0	16	of	IN	(PP*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	17	Commons	NNPS	(NP*	-	-	-	Number10gov	*)	-	
wb/eng/00/eng_0107	0	18	#CabinetReshuffle	NNP	*)))	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	19	https://t.co/FbyJBpHV7S	NN	*))))))	-	-	-	Number10gov	(URL)	-	

wb/eng/00/eng_0107	0	0	Elizabeth	NNP	(ROOT(S(NP*	-	-	-	Number10gov	(ORGANIZATION*	-	
wb/eng/00/eng_0107	0	1	Truss	NNP	*	-	-	-	Number10gov	*)	-	
wb/eng/00/eng_0107	0	2	MP	NNP	*)	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	3	attends	VBZ	(VP*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	4	Cabinet	NNP	(NP(NP*)	-	-	-	Number10gov	(ORGANIZATION)	(32)	
wb/eng/00/eng_0107	0	5	as	IN	(PP*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	6	Chief	NNP	(NP(NAC*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	7	Secretary	NNP	*	-	-	-	Number10gov	(TITLE)	-	
wb/eng/00/eng_0107	0	8	to	TO	(PP*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	9	the	DT	(NP*	-	-	-	Number10gov	*	(186	
wb/eng/00/eng_0107	0	10	Treasury	NNP	*	-	-	-	Number10gov	(ORGANIZATION)	186)	
wb/eng/00/eng_0107	0	11	@hmtreasury	NN	*	-	-	-	Number10gov	(HANDLE)	(187)	
wb/eng/00/eng_0107	0	12	#CabinetReshuffle	NN	*)))	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	13	https://t.co/IfnooXngVe	NN	*))))))	-	-	-	Number10gov	(URL)	-	

wb/eng/00/eng_0107	0	0	Julian	NNP	(ROOT(S(NP*	-	-	-	Number10gov	(PERSON*	-	
wb/eng/00/eng_0107	0	1	Smith	NNP	*	-	-	-	Number10gov	*)	-	
wb/eng/00/eng_0107	0	2	MP	NNP	*)	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	3	attends	VBZ	(VP*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	4	Cabinet	NNP	(NP(NP*)	-	-	-	Number10gov	(ORGANIZATION)	(32)	
wb/eng/00/eng_0107	0	5	as	IN	(PP*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	6	Parliamentary	NNP	(NP*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	7	Secretary	NNP	*)))	-	-	-	Number10gov	(TITLE)	-	
wb/eng/00/eng_0107	0	8	to	TO	(PP*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	9	the	DT	(NP(NP*	-	-	-	Number10gov	*	(186	
wb/eng/00/eng_0107	0	10	Treasury	NNP	*	-	-	-	Number10gov	(ORGANIZATION)	186)	
wb/eng/00/eng_0107	0	11	-LRB-	-LRB-	(PRN*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	12	Chief	NNP	(NP*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	13	Whip	NN	*)	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	14	-RRB-	-RRB-	*)	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	15	#CabinetReshuffle	NN	*)	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	16	https://t.co/o6R7Oie8Qy	NN	(NP*))))))	-	-	-	Number10gov	(URL)	-	

wb/eng/00/eng_0107	0	0	As	IN	(ROOT(S(PP*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	1	a	DT	(NP(NP*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	2	result	NN	*)	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	3	of	IN	(PP*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	4	today	NN	(NP(NP-TMP*	-	-	-	Number10gov	(DATE)	-	
wb/eng/00/eng_0107	0	5	's	POS	*)	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	6	#CabinetReshuffle	NN	*))))	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	7	,	,	*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	8	10	CD	(NP*	-	-	-	Number10gov	(NUMBER)	-	
wb/eng/00/eng_0107	0	9	women	NNS	*)	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	10	will	MD	(VP*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	11	now	RB	(ADVP*)	-	-	-	Number10gov	(DATE)	-	
wb/eng/00/eng_0107	0	12	attend	VB	(VP*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	13	Cabinet	NNP	(NP*)))	-	-	-	Number10gov	(ORGANIZATION)	(32)	
wb/eng/00/eng_0107	0	14	.	.	*))	-	-	-	Number10gov	*	-	

wb/eng/00/eng_0107	0	0	More	RBR	(ROOT(S(NP(ADJP*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	1	ministerial	JJ	*)	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	2	appointments	NNS	*)	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	3	will	MD	(VP*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	4	be	VB	(VP*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	5	made	VBN	(VP*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	6	tomorrow	NN	(NP(INTJ*	-	-	-	Number10gov	(DATE)	-	
wb/eng/00/eng_0107	0	7	.	.	*)	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	8	https://t.co/uOHK23fYDd	NN	(NP*)))))))	-	-	-	Number10gov	(URL)	-	

wb/eng/00/eng_0107	0	0	Alok	NNP	(ROOT(S(NP*	-	-	-	Number10gov	(PERSON*	-	
wb/eng/00/eng_0107	0	1	Sharma	NNP	*	-	-	-	Number10gov	*)	-	
wb/eng/00/eng_0107	0	2	MP	NNP	*)	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	3	becomes	VBZ	(VP*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	4	Minister	NNP	(NP(NP*)	-	-	-	Number10gov	(TITLE)	-	
wb/eng/00/eng_0107	0	5	of	IN	(PP*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	6	State	NNP	(NP(NP*)	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	7	for	IN	(PP*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	8	Employment	NNP	(NP*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	9	@DWP	NNP	*	-	-	-	Number10gov	(HANDLE)	(185)	
wb/eng/00/eng_0107	0	10	#Reshuffle	NNP	*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	11	https://t.co/uE9H0dZdfX	NN	*))))))))	-	-	-	Number10gov	(URL)	-	

wb/eng/00/eng_0107	0	0	Dominic	NNP	(ROOT(S(NP*	-	-	-	Number10gov	(PERSON*	-	
wb/eng/00/eng_0107	0	1	Raab	NNP	*	-	-	-	Number10gov	*)	-	
wb/eng/00/eng_0107	0	2	MP	NNP	*)	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	3	becomes	VBZ	(VP*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	4	Minister	NNP	(NP(NP*)	-	-	-	Number10gov	(TITLE)	-	
wb/eng/00/eng_0107	0	5	of	IN	(PP*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	6	State	NNP	(NP(NP*)	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	7	for	IN	(PP*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	8	Housing	NNP	(NP*)))))	-	-	-	Number10gov	*	(177)	
wb/eng/00/eng_0107	0	9	at	IN	(PP*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	10	the	DT	(NP*	-	-	-	Number10gov	*	(180	
wb/eng/00/eng_0107	0	11	Ministry	NNP	(NAC*	-	-	-	Number10gov	(ORGANIZATION*	-	
wb/eng/00/eng_0107	0	12	of	IN	(PP*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	13	Housing	NNP	(NP(NP*)	-	-	-	Number10gov	*)	(177)|(140	
wb/eng/00/eng_0107	0	14	,	,	*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	15	Communities	NNS	(NP*)	-	-	-	Number10gov	*	(142)	
wb/eng/00/eng_0107	0	16	and	CC	*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	17	Local	JJ	(NP*	-	-	-	Number10gov	*	(143	
wb/eng/00/eng_0107	0	18	Government	NN	*))))	-	-	-	Number10gov	*	140)|143)|180)	
wb/eng/00/eng_0107	0	19	@MHCLG	NN	*	-	-	-	Number10gov	(HANDLE)	(178)	
wb/eng/00/eng_0107	0	20	#Reshuffle	NN	*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	21	https://t.co/hVDK318Wnf	NN	*)))))	-	-	-	Number10gov	(URL)	-	

wb/eng/00/eng_0107	0	0	Jo	NNP	(ROOT(S(NP*	-	-	-	Number10gov	(PERSON*	-	
wb/eng/00/eng_0107	0	1	Johnson	NNP	*	-	-	-	Number10gov	*)	-	
wb/eng/00/eng_0107	0	2	MP	NNP	*)	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	3	becomes	VBZ	(VP*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	4	Minister	NNP	(NP(NP*)	-	-	-	Number10gov	(TITLE)	-	
wb/eng/00/eng_0107	0	5	of	IN	(PP*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	6	State	NNP	(NP*)))	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	7	at	IN	(PP*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	8	the	DT	(NP(NP*	-	-	-	Number10gov	*	(195	
wb/eng/00/eng_0107	0	9	Department	NNP	*)	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	10	for	IN	(PP*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	11	Transport	NNP	(NP*	-	-	-	Number10gov	*	195)|(194)	
wb/eng/00/eng_0107	0	12	@transportgovuk	NNP	*	-	-	-	Number10gov	(HANDLE)	(145)	
wb/eng/00/eng_0107	0	13	and	CC	*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	14	Minister	NNP	*))	-	-	-	Number10gov	(TITLE)	-	
wb/eng/00/eng_0107	0	15	for	IN	(PP*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	16	London	NNP	(NP*	-	-	-	Number10gov	(CITY)	-	
wb/eng/00/eng_0107	0	17	#Reshuffle	NNP	*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	18	https://t.co/Qyy0O97IaK	NN	*)))))))	-	-	-	Number10gov	(URL)	-	

wb/eng/00/eng_0107	0	0	Sam	NNP	(ROOT(S(NP*	-	-	-	Number10gov	(PERSON*	-	
wb/eng/00/eng_0107	0	1	Gyimah	NNP	*	-	-	-	Number10gov	*)	-	
wb/eng/00/eng_0107	0	2	MP	NNP	*)	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	3	becomes	VBZ	(VP*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	4	Universities	NNS	(NP*)	-	-	-	Number10gov	*	(156	
wb/eng/00/eng_0107	0	5	Minister	NNP	(NP-TMP(NP*	-	-	-	Number10gov	(TITLE)	156)	
wb/eng/00/eng_0107	0	6	,	,	*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	7	Minister	NNP	*)	-	-	-	Number10gov	(TITLE)	-	
wb/eng/00/eng_0107	0	8	of	IN	(PP*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	9	State	NNP	(NP*)))	-	-	-	Number10gov	(ORGANIZATION)	-	
wb/eng/00/eng_0107	0	10	at	IN	(PP*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	11	the	DT	(NP*	-	-	-	Number10gov	*	(189	
wb/eng/00/eng_0107	0	12	Department	NNP	(NAC*	-	-	-	Number10gov	(ORGANIZATION*	-	
wb/eng/00/eng_0107	0	13	for	IN	(PP*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	14	Education	NNP	(NP(NP*	-	-	-	Number10gov	*)	(188)|189)	
wb/eng/00/eng_0107	0	15	@educationgovuk	NNP	*)	-	-	-	Number10gov	(HANDLE)	(190)	
wb/eng/00/eng_0107	0	16	and	CC	*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	17	the	DT	(NP(NP*	-	-	-	Number10gov	*	(151	
wb/eng/00/eng_0107	0	18	Department	NNP	(NAC*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	19	for	IN	(PP*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	20	Business	NNP	(NP*	-	-	-	Number10gov	*	(153)|(152	
wb/eng/00/eng_0107	0	21	,	,	*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	22	Energy	NNP	*	-	-	-	Number10gov	(ORGANIZATION)	(137)	
wb/eng/00/eng_0107	0	23	and	CC	*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	24	Industrial	NNP	*	-	-	-	Number10gov	*	(154	
wb/eng/00/eng_0107	0	25	Strategy	NNP	*)))	-	-	-	Number10gov	*	152)|154)|151)	
wb/eng/00/eng_0107	0	26	@beisgovuk	NN	*)	-	-	-	Number10gov	(HANDLE)	(155)	
wb/eng/00/eng_0107	0	27	-LRB-	-LRB-	(PRN*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	28	Minister	NNP	(NP(NP*)	-	-	-	Number10gov	(TITLE)	(156	
wb/eng/00/eng_0107	0	29	for	IN	(PP*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	30	Higher	JJR	(NP*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	31	Education	NN	*)))	-	-	-	Number10gov	*	156)	
wb/eng/00/eng_0107	0	32	-RRB-	-RRB-	*)))))	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	33	#Reshuffle	NN	*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	34	https://t.co/d4bbXnupyz	NN	*)))))	-	-	-	Number10gov	(URL)	-	

wb/eng/00/eng_0107	0	0	Caroline	NNP	(ROOT(S(NP*	-	-	-	Number10gov	(PERSON*	-	
wb/eng/00/eng_0107	0	1	Dinenage	NNP	*	-	-	-	Number10gov	*)	-	
wb/eng/00/eng_0107	0	2	MP	NNP	*)	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	3	becomes	VBZ	(VP*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	4	Minister	NNP	(NP(NP*)	-	-	-	Number10gov	(TITLE)	-	
wb/eng/00/eng_0107	0	5	of	IN	(PP*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	6	State	NNP	(NP*)))	-	-	-	Number10gov	(ORGANIZATION)	-	
wb/eng/00/eng_0107	0	7	at	IN	(PP*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	8	the	DT	(NP(NP*	-	-	-	Number10gov	*	(157	
wb/eng/00/eng_0107	0	9	Department	NNP	*)	-	-	-	Number10gov	(ORGANIZATION*	-	
wb/eng/00/eng_0107	0	10	of	IN	(PP*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	11	Health	NNP	(NP(NP*)	-	-	-	Number10gov	*	(158|(160)	
wb/eng/00/eng_0107	0	12	and	CC	*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	13	Social	NNP	(NP*	-	-	-	Number10gov	*	(162	
wb/eng/00/eng_0107	0	14	Care	NNP	*	-	-	-	Number10gov	*)	158)|157)|162)	
wb/eng/00/eng_0107	0	15	@DHSCgovuk	NNP	*	-	-	-	Number10gov	(HANDLE)	(159)	
wb/eng/00/eng_0107	0	16	#Reshuffle	NNP	*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	17	https://t.co/0qNw9BoW0f	NN	*))))))))	-	-	-	Number10gov	(URL)	-	

wb/eng/00/eng_0107	0	0	Stephen	NNP	(ROOT(S(NP*	-	-	-	Number10gov	(PERSON*	-	
wb/eng/00/eng_0107	0	1	Barclay	NNP	*	-	-	-	Number10gov	*)	-	
wb/eng/00/eng_0107	0	2	MP	NNP	*)	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	3	becomes	VBZ	(VP*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	4	Minister	NNP	(NP(NP*)	-	-	-	Number10gov	(TITLE)	-	
wb/eng/00/eng_0107	0	5	of	IN	(PP*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	6	State	NNP	(NP*)))	-	-	-	Number10gov	(ORGANIZATION*	-	
wb/eng/00/eng_0107	0	7	at	IN	(PP*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	8	Department	NNP	(NP(NP*)	-	-	-	Number10gov	*	(157	
wb/eng/00/eng_0107	0	9	of	IN	(PP*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	10	Health	NNP	(NP(NP*)	-	-	-	Number10gov	*	(160)|(158	
wb/eng/00/eng_0107	0	11	and	CC	*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	12	Social	NNP	(NP*	-	-	-	Number10gov	*	(162	
wb/eng/00/eng_0107	0	13	Care	NNP	*	-	-	-	Number10gov	*)	157)|162)|158)	
wb/eng/00/eng_0107	0	14	@DHSCgovuk	NNP	*	-	-	-	Number10gov	(HANDLE)	(159)	
wb/eng/00/eng_0107	0	15	#Reshuffle	NNP	*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	16	https://t.co/L1SCyeDLBw	NN	*))))))))	-	-	-	Number10gov	(URL)	-	

wb/eng/00/eng_0107	0	0	Rory	NNP	(ROOT(S(NP*	-	-	-	Number10gov	(PERSON*	-	
wb/eng/00/eng_0107	0	1	Stewart	NNP	*	-	-	-	Number10gov	*)	-	
wb/eng/00/eng_0107	0	2	MP	NNP	*)	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	3	becomes	VBZ	(VP*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	4	Minister	NNP	(NP(NP*)	-	-	-	Number10gov	(TITLE)	-	
wb/eng/00/eng_0107	0	5	of	IN	(PP*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	6	State	NNP	(NP*)))	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	7	at	IN	(PP*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	8	Ministry	NNP	(NP(NP*)	-	-	-	Number10gov	(ORGANIZATION*	(175	
wb/eng/00/eng_0107	0	9	of	IN	(PP*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	10	Justice	NNP	(NP*	-	-	-	Number10gov	*)	175)|(174)	
wb/eng/00/eng_0107	0	11	@MoJGovUK	NNP	*	-	-	-	Number10gov	(HANDLE)	(176)	
wb/eng/00/eng_0107	0	12	#Reshuffle	NNP	*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	13	https://t.co/Awrkyp4oMc	NN	*)))))))	-	-	-	Number10gov	(URL)	-	

wb/eng/00/eng_0107	0	0	Margot	NNP	(ROOT(SINV(FRAG(NP*	-	-	-	Number10gov	(PERSON*	-	
wb/eng/00/eng_0107	0	1	James	NNP	*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	2	MP	NNP	*))	-	-	-	Number10gov	*)	-	
wb/eng/00/eng_0107	0	3	becomes	VBZ	(VP*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	4	Minister	NNP	(NP(NP*)	-	-	-	Number10gov	(TITLE)	-	
wb/eng/00/eng_0107	0	5	of	IN	(PP*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	6	State	NNP	(NP*)))	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	7	at	IN	(PP*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	8	Department	NNP	(NP(NP*)	-	-	-	Number10gov	(ORGANIZATION*	-	
wb/eng/00/eng_0107	0	9	for	IN	(PP*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	10	Digital	NNP	(NP*	-	-	-	Number10gov	*)	(166)|(165	
wb/eng/00/eng_0107	0	11	,	,	*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	12	Culture	NNP	*	-	-	-	Number10gov	*	(167)	
wb/eng/00/eng_0107	0	13	,	,	*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	14	Media	NNP	*	-	-	-	Number10gov	*	(168)	
wb/eng/00/eng_0107	0	15	and	CC	*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	16	Sport	NNP	*	-	-	-	Number10gov	*	(169)|165)	
wb/eng/00/eng_0107	0	17	@DCMS	NNP	*)))))	-	-	-	Number10gov	(HANDLE)	(170)	
wb/eng/00/eng_0107	0	18	#Reshuffle	NNP	(NP*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	19	https://t.co/v3mTZF1wRa	NN	*)))	-	-	-	Number10gov	(URL)	-	

wb/eng/00/eng_0107	0	0	Harriett	NNP	(ROOT(S(NP*	-	-	-	Number10gov	(PERSON*	-	
wb/eng/00/eng_0107	0	1	Baldwin	NNP	*	-	-	-	Number10gov	*)	-	
wb/eng/00/eng_0107	0	2	MP	NNP	*)	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	3	becomes	VBZ	(VP*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	4	Minister	NNP	(NP(NP*)	-	-	-	Number10gov	(TITLE)	-	
wb/eng/00/eng_0107	0	5	of	IN	(PP*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	6	State	NNP	(NP*)))	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	7	at	IN	(PP*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	8	Foreign	NNP	(NP(NP(NP*)	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	9	and	CC	*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	10	Commonwealth	NNP	(NP*	-	-	-	Number10gov	(ORGANIZATION*	-	
wb/eng/00/eng_0107	0	11	Office	NNP	*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	12	@ForeignOffice	NNP	*))	-	-	-	Number10gov	*)	(171)	
wb/eng/00/eng_0107	0	13	and	CC	*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	14	Department	NNP	(NP(NP*)	-	-	-	Number10gov	(ORGANIZATION*	-	
wb/eng/00/eng_0107	0	15	for	IN	(PP*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	16	International	NNP	(NP*	-	-	-	Number10gov	*	(172	
wb/eng/00/eng_0107	0	17	Development	NNP	*	-	-	-	Number10gov	*)	172)	
wb/eng/00/eng_0107	0	18	@DFID_UK	NNP	*	-	-	-	Number10gov	(HANDLE)	(173)	
wb/eng/00/eng_0107	0	19	#Reshuffle	NNP	*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	20	https://t.co/cvXNoe6Mx1	NN	*))))))))	-	-	-	Number10gov	(URL)	-	

wb/eng/00/eng_0107	0	0	Rishi	NNP	(ROOT(S(NP*	-	-	-	Number10gov	(PERSON*	-	
wb/eng/00/eng_0107	0	1	Sunak	NNP	*	-	-	-	Number10gov	*)	-	
wb/eng/00/eng_0107	0	2	MP	NNP	*)	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	3	becomes	VBZ	(VP*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	4	Parliamentary	NNP	(S(NP*)	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	5	Under	IN	(PP*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	6	Secretary	NNP	(NP(NP*)	-	-	-	Number10gov	(TITLE*	-	
wb/eng/00/eng_0107	0	7	of	IN	(PP*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	8	State	NNP	(NP(NP*)	-	-	-	Number10gov	*)	-	
wb/eng/00/eng_0107	0	9	at	IN	(PP*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	10	Ministry	NNP	(NP(NP*)	-	-	-	Number10gov	(ORGANIZATION*	(180	
wb/eng/00/eng_0107	0	11	of	IN	(PP*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	12	Housing	NNP	(NP(NP*)	-	-	-	Number10gov	*)	(180|(177)	
wb/eng/00/eng_0107	0	13	,	,	*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	14	Communities	NNS	(NP*)	-	-	-	Number10gov	*	(142)	
wb/eng/00/eng_0107	0	15	and	CC	*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	16	Local	JJ	(NP*	-	-	-	Number10gov	*	(143	
wb/eng/00/eng_0107	0	17	Government	NN	*	-	-	-	Number10gov	*	143)|180)|180)	
wb/eng/00/eng_0107	0	18	@mhclg	NN	*	-	-	-	Number10gov	(HANDLE)	(178)	
wb/eng/00/eng_0107	0	19	#Reshuffle	NN	*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	20	https://t.co/C46oGC7O3z	NN	*)))))))))))))	-	-	-	Number10gov	(URL)	-	

wb/eng/00/eng_0107	0	0	Lucy	NNP	(ROOT(S(NP*	-	-	-	Number10gov	(PERSON*	-	
wb/eng/00/eng_0107	0	1	Frazer	NNP	*	-	-	-	Number10gov	*)	-	
wb/eng/00/eng_0107	0	2	MP	NNP	*)	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	3	becomes	VBZ	(VP*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	4	Parliamentary	NNP	(S(NP*)	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	5	Under	IN	(PP*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	6	Secretary	NNP	(NP(NP*)	-	-	-	Number10gov	(TITLE*	-	
wb/eng/00/eng_0107	0	7	of	IN	(PP*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	8	State	NNP	(NP(NP*)	-	-	-	Number10gov	*)	-	
wb/eng/00/eng_0107	0	9	at	IN	(PP*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	10	Ministry	NNP	(NP(NP*)	-	-	-	Number10gov	(ORGANIZATION*	(175	
wb/eng/00/eng_0107	0	11	of	IN	(PP*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	12	Justice	NNP	(NP*	-	-	-	Number10gov	*)	(174)|175)	
wb/eng/00/eng_0107	0	13	@MoJGovUK	NNP	*	-	-	-	Number10gov	(HANDLE)	(176)	
wb/eng/00/eng_0107	0	14	#Reshuffle	NNP	*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	15	https://t.co/otqPHDsnea	NNP	*))))))))))))	-	-	-	Number10gov	(URL)	-	

wb/eng/00/eng_0107	0	0	Oliver	NNP	(ROOT(S(NP*	-	-	-	Number10gov	(PERSON*	-	
wb/eng/00/eng_0107	0	1	Dowden	NNP	*	-	-	-	Number10gov	*)	-	
wb/eng/00/eng_0107	0	2	MP	NNP	*)	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	3	becomes	VBZ	(VP*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	4	Parliamentary	NNP	(NP(NP*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	5	Secretary	NNP	*)	-	-	-	Number10gov	(TITLE)	-	
wb/eng/00/eng_0107	0	6	at	IN	(PP*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	7	Cabinet	NNP	(NP*	-	-	-	Number10gov	(ORGANIZATION*	-	
wb/eng/00/eng_0107	0	8	Office	NNP	*	-	-	-	Number10gov	*)	-	
wb/eng/00/eng_0107	0	9	@CabinetOfficeUK	NN	*	-	-	-	Number10gov	(HANDLE)	(181)	
wb/eng/00/eng_0107	0	10	#Reshuffle	NN	*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	11	https://t.co/PZhYFUZCyc	NN	*))))))	-	-	-	Number10gov	(URL)	-	

wb/eng/00/eng_0107	0	0	Kit	NN	(ROOT(S(NP*	-	-	-	Number10gov	(PERSON*	-	
wb/eng/00/eng_0107	0	1	Malthouse	NNP	*	-	-	-	Number10gov	*)	-	
wb/eng/00/eng_0107	0	2	MP	NNP	*)	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	3	becomes	VBZ	(VP*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	4	Parliamentary	NNP	(S(S(NP*)	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	5	Under	IN	(PP*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	6	Secretary	NNP	(NP(NP*)	-	-	-	Number10gov	(TITLE*	-	
wb/eng/00/eng_0107	0	7	of	IN	(PP*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	8	State	NNP	(NP(NP*)	-	-	-	Number10gov	*)	-	
wb/eng/00/eng_0107	0	9	at	IN	(PP*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	10	Department	NNP	(NP(NP*)	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	11	for	IN	(PP*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	12	Work	NN	(NP*)))))))))	-	-	-	Number10gov	*	(184|(182)	
wb/eng/00/eng_0107	0	13	and	CC	*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	14	Pensions	NNS	(S(NP*)	-	-	-	Number10gov	*	184)|(183)	
wb/eng/00/eng_0107	0	15	@DWP	NN	(NP*	-	-	-	Number10gov	(HANDLE)	(185)	
wb/eng/00/eng_0107	0	16	#Reshuffle	NN	*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	17	https://t.co/pIaYlczyJW	NN	*))))))	-	-	-	Number10gov	(URL)	-	

wb/eng/00/eng_0107	0	0	Robert	NNP	(ROOT(S(NP*	-	-	-	Number10gov	(PERSON*	-	
wb/eng/00/eng_0107	0	1	Jenrick	NNP	*	-	-	-	Number10gov	*)	-	
wb/eng/00/eng_0107	0	2	MP	NNP	*)	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	3	becomes	VBZ	(VP*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	4	Exchequer	NNP	(NP(NP*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	5	Secretary	NNP	*)	-	-	-	Number10gov	(TITLE)	-	
wb/eng/00/eng_0107	0	6	to	TO	(PP*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	7	the	DT	(NP*	-	-	-	Number10gov	*	(186	
wb/eng/00/eng_0107	0	8	Treasury	NNP	*	-	-	-	Number10gov	(ORGANIZATION)	186)	
wb/eng/00/eng_0107	0	9	@hmtreasury	NN	*	-	-	-	Number10gov	(HANDLE)	(187)	
wb/eng/00/eng_0107	0	10	#Reshuffle	NN	*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	11	https://t.co/zVwgAjAxZG	NN	*))))))	-	-	-	Number10gov	(URL)	-	

wb/eng/00/eng_0107	0	0	Nadhim	NNP	(ROOT(S(NP*	-	-	-	Number10gov	(PERSON*	-	
wb/eng/00/eng_0107	0	1	Zahawi	NNP	*	-	-	-	Number10gov	*)	-	
wb/eng/00/eng_0107	0	2	MP	NNP	*)	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	3	becomes	VBZ	(VP*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	4	Parliamentary	NNP	(S(NP*)	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	5	Under	IN	(PP*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	6	Secretary	NNP	(NP(NP*)	-	-	-	Number10gov	(TITLE*	-	
wb/eng/00/eng_0107	0	7	of	IN	(PP*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	8	State	NNP	(NP(NP*)	-	-	-	Number10gov	*)	-	
wb/eng/00/eng_0107	0	9	at	IN	(PP*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	10	Department	NNP	(NP(NP*)	-	-	-	Number10gov	*	(189	
wb/eng/00/eng_0107	0	11	for	IN	(PP*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	12	Education	NNP	(NP*	-	-	-	Number10gov	*	189)|(188)	
wb/eng/00/eng_0107	0	13	@educationgovuk	NNP	*	-	-	-	Number10gov	(HANDLE)	(190)	
wb/eng/00/eng_0107	0	14	#Reshuffle	NNP	*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	15	https://t.co/z1conaXECc	NN	*))))))))))))	-	-	-	Number10gov	(URL)	-	

wb/eng/00/eng_0107	0	0	Suella	NNP	(ROOT(S(NP*	-	-	-	Number10gov	(PERSON*	-	
wb/eng/00/eng_0107	0	1	Fernandes	NNP	*	-	-	-	Number10gov	*)	-	
wb/eng/00/eng_0107	0	2	MP	NNP	*)	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	3	becomes	VBZ	(VP*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	4	Parliamentary	NNP	(S(NP*)	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	5	Under	IN	(PP*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	6	Secretary	NNP	(NP(NP*)	-	-	-	Number10gov	(TITLE*	-	
wb/eng/00/eng_0107	0	7	of	IN	(PP*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	8	State	NNP	(NP(NP*)	-	-	-	Number10gov	*)	-	
wb/eng/00/eng_0107	0	9	at	IN	(PP*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	10	Department	NNP	(NP*)))))))	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	11	for	IN	(PP*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	12	Exiting	VBG	(S(VP*	-	-	-	Number10gov	*	(191	
wb/eng/00/eng_0107	0	13	the	DT	(NP*	-	-	-	Number10gov	*	(193	
wb/eng/00/eng_0107	0	14	European	NNP	*	-	-	-	Number10gov	(ORGANIZATION*	-	
wb/eng/00/eng_0107	0	15	Union	NNP	*	-	-	-	Number10gov	*)	193)|191)	
wb/eng/00/eng_0107	0	16	@DExEUgov	NNP	*	-	-	-	Number10gov	(HANDLE)	(192)	
wb/eng/00/eng_0107	0	17	#Reshuffle	NNP	*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	18	https://t.co/hDshzKXN9v	NN	*)))))))	-	-	-	Number10gov	(URL)	-	

wb/eng/00/eng_0107	0	0	Shailesh	NNP	(ROOT(S(NP*	-	-	-	Number10gov	(PERSON*	-	
wb/eng/00/eng_0107	0	1	Vara	NNP	*	-	-	-	Number10gov	*)	-	
wb/eng/00/eng_0107	0	2	MP	NNP	*)	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	3	becomes	VBZ	(VP*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	4	Parliamentary	NNP	(S(NP*)	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	5	Under	IN	(PP*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	6	Secretary	NNP	(NP(NP*)	-	-	-	Number10gov	(TITLE*	-	
wb/eng/00/eng_0107	0	7	of	IN	(PP*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	8	State	NNP	(NP(NP*)	-	-	-	Number10gov	*)	-	
wb/eng/00/eng_0107	0	9	at	IN	(PP*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	10	Northern	NNP	(NP*	-	-	-	Number10gov	(LOCATION)	-	
wb/eng/00/eng_0107	0	11	Ireland	NNP	*	-	-	-	Number10gov	(COUNTRY)	-	
wb/eng/00/eng_0107	0	12	Office	NNP	*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	13	#Reshuffle	NNP	*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	14	https://t.co/Clgclwm25b	NN	*))))))))))	-	-	-	Number10gov	(URL)	-	

wb/eng/00/eng_0107	0	0	Kelly	NNP	(ROOT(S(NP*	-	-	-	Number10gov	(PERSON*	-	
wb/eng/00/eng_0107	0	1	Tolhurst	NNP	*	-	-	-	Number10gov	*)	-	
wb/eng/00/eng_0107	0	2	MP	NNP	*)	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	3	becomes	VBZ	(VP*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	4	Assistant	NNP	(NP*	-	-	-	Number10gov	(TITLE)	-	
wb/eng/00/eng_0107	0	5	Government	NNP	*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	6	Whip	NNP	*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	7	#Reshuffle	NNP	*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	8	https://t.co/20TWjga80F	NN	*))))	-	-	-	Number10gov	(URL)	-	

wb/eng/00/eng_0107	0	0	Mims	NNP	(ROOT(S(NP*	-	-	-	Number10gov	(PERSON*	-	
wb/eng/00/eng_0107	0	1	Davies	NNP	*	-	-	-	Number10gov	*)	-	
wb/eng/00/eng_0107	0	2	MP	NNP	*)	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	3	becomes	VBZ	(VP*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	4	Assistant	NNP	(NP*	-	-	-	Number10gov	(TITLE)	-	
wb/eng/00/eng_0107	0	5	Government	NNP	*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	6	Whip	NNP	*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	7	#Reshuffle	NNP	*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	8	https://t.co/AMhu3BN5Wg	NN	*))))	-	-	-	Number10gov	(URL)	-	

wb/eng/00/eng_0107	0	0	Amanda	NNP	(ROOT(S(NP*	-	-	-	Number10gov	(PERSON*	-	
wb/eng/00/eng_0107	0	1	Milling	NNP	*	-	-	-	Number10gov	*)	-	
wb/eng/00/eng_0107	0	2	MP	NNP	*)	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	3	becomes	VBZ	(VP*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	4	Assistant	NNP	(NP*	-	-	-	Number10gov	(TITLE)	-	
wb/eng/00/eng_0107	0	5	Government	NNP	*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	6	Whip	NNP	*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	7	#Reshuffle	NNP	*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	8	https://t.co/s6IaZSOWyw	NN	*))))	-	-	-	Number10gov	(URL)	-	

wb/eng/00/eng_0107	0	0	Jo	NNP	(ROOT(SINV(FRAG(NP*	-	-	-	Number10gov	(PERSON*	-	
wb/eng/00/eng_0107	0	1	Churchill	NNP	*	-	-	-	Number10gov	*)	-	
wb/eng/00/eng_0107	0	2	MP	NNP	*))	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	3	becomes	VBZ	(VP*)	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	4	Assistant	NNP	(NP*	-	-	-	Number10gov	(TITLE)	-	
wb/eng/00/eng_0107	0	5	Government	NNP	*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	6	Whip	NNP	*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	7	#Reshuffle	NNP	*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	8	https://t.co/fSufipHbOT	NNP	*)))	-	-	-	Number10gov	(URL)	-	

wb/eng/00/eng_0107	0	0	Wendy	NN	(ROOT(S(NP*	-	-	-	Number10gov	(PERSON*	-	
wb/eng/00/eng_0107	0	1	Morton	NNP	*	-	-	-	Number10gov	*)	-	
wb/eng/00/eng_0107	0	2	MP	NNP	*)	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	3	becomes	VBZ	(VP*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	4	Assistant	NNP	(NP*	-	-	-	Number10gov	(TITLE)	-	
wb/eng/00/eng_0107	0	5	Government	NNP	*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	6	Whip	NNP	*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	7	#Reshuffle	NNP	*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	8	https://t.co/LT2SONlUeU	NN	*))))	-	-	-	Number10gov	(URL)	-	

wb/eng/00/eng_0107	0	0	Nusrat	NNP	(ROOT(S(NP*	-	-	-	Number10gov	(PERSON*	-	
wb/eng/00/eng_0107	0	1	Ghani	NNP	*	-	-	-	Number10gov	*)	-	
wb/eng/00/eng_0107	0	2	MP	NNP	*)	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	3	becomes	VBZ	(VP*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	4	Assistant	NNP	(S(NP(NP*	-	-	-	Number10gov	(TITLE)	-	
wb/eng/00/eng_0107	0	5	Government	NNP	*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	6	Whip	NNP	*)	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	7	and	CC	*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	8	Parliamentary	NNP	(NP*))	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	9	Under	IN	(PP*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	10	Secretary	NNP	(NP(NP*)	-	-	-	Number10gov	(TITLE*	-	
wb/eng/00/eng_0107	0	11	of	IN	(PP*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	12	State	NNP	(NP*))))	-	-	-	Number10gov	*)	-	
wb/eng/00/eng_0107	0	13	at	IN	(PP*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	14	Department	NNP	(NP(NP*)	-	-	-	Number10gov	*	(195	
wb/eng/00/eng_0107	0	15	for	IN	(PP*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	16	Transport	NNP	(NP*	-	-	-	Number10gov	*	195)|(194)	
wb/eng/00/eng_0107	0	17	@transportgovuk	NNP	*	-	-	-	Number10gov	(HANDLE)	(145)	
wb/eng/00/eng_0107	0	18	#Reshuffle	NNP	*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	19	https://t.co/g6YguUOMS7	NN	*))))))))	-	-	-	Number10gov	(URL)	-	

wb/eng/00/eng_0107	0	0	The	DT	(ROOT(FRAG(NP*	-	-	-	Number10gov	*	(1	
wb/eng/00/eng_0107	0	1	PM	NN	*)	-	-	-	Number10gov	*	1)	
wb/eng/00/eng_0107	0	2	with	IN	(PP*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	3	her	PRP$	(NP(NP*	-	-	-	Number10gov	*	(1)	
wb/eng/00/eng_0107	0	4	newest	JJS	*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	5	appointments	NNS	*)	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	6	to	TO	(PP*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	7	the	DT	(NP(NP*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	8	Government	NN	*)	-	-	-	Number10gov	(ORGANIZATION*	-	
wb/eng/00/eng_0107	0	9	Whips	VBZ	(VP*)))	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	10	'	''	*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	11	Office	NNP	(PP(NP*)	-	-	-	Number10gov	*)	-	
wb/eng/00/eng_0107	0	12	in	IN	*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	13	Number	NN	(NP*	-	-	-	Number10gov	(DATE*	-	
wb/eng/00/eng_0107	0	14	10	CD	*))	-	-	-	Number10gov	*)	-	
wb/eng/00/eng_0107	0	15	this	DT	(NP*	-	-	-	Number10gov	(TIME*	-	
wb/eng/00/eng_0107	0	16	afternoon	NN	*	-	-	-	Number10gov	*)	-	
wb/eng/00/eng_0107	0	17	#Reshuffle	NN	*	-	-	-	Number10gov	*	-	
wb/eng/00/eng_0107	0	18	https://t.co/vgu9ioueu3	NN	*)))))	-	-	-	Number10gov	(URL)	-	

wb/eng/00/eng_0107	0	0	@Number10gov	NN	(ROOT(S(NP(NP*)	-	-	-	DaveMJo1	(HANDLE)	-	
wb/eng/00/eng_0107	0	1	Female	JJ	(RRC(NP(NP*	-	-	-	DaveMJo1	*	(68	
wb/eng/00/eng_0107	0	2	cabinet	NN	*	-	-	-	DaveMJo1	*	-	
wb/eng/00/eng_0107	0	3	attendees	NNS	*)	-	-	-	DaveMJo1	*	68)	
wb/eng/00/eng_0107	0	4	on	IN	(PP*	-	-	-	DaveMJo1	*	-	
wb/eng/00/eng_0107	0	5	an	DT	(NP(NP*	-	-	-	DaveMJo1	*	-	
wb/eng/00/eng_0107	0	6	average	NN	*)	-	-	-	DaveMJo1	*	-	
wb/eng/00/eng_0107	0	7	of	IN	(PP*	-	-	-	DaveMJo1	*	-	
wb/eng/00/eng_0107	0	8	#	#	(NP(NP(QP*	-	-	-	DaveMJo1	(MONEY*	-	
wb/eng/00/eng_0107	0	9	20	CD	*))	-	-	-	DaveMJo1	*)	-	
wb/eng/00/eng_0107	0	10	'	''	*	-	-	-	DaveMJo1	*	-	
wb/eng/00/eng_0107	0	11	000	CD	(ADVP(NP*	-	-	-	DaveMJo1	(NUMBER)	-	
wb/eng/00/eng_0107	0	12	PA	NN	*)	-	-	-	DaveMJo1	(STATE_OR_PROVINCE)	-	
wb/eng/00/eng_0107	0	13	less	JJR	*))))))	-	-	-	DaveMJo1	*	-	
wb/eng/00/eng_0107	0	14	than	IN	(PP*	-	-	-	DaveMJo1	*	-	
wb/eng/00/eng_0107	0	15	the	DT	(NP*	-	-	-	DaveMJo1	*	(78	
wb/eng/00/eng_0107	0	16	men	NNS	*)))	-	-	-	DaveMJo1	*	78)	
wb/eng/00/eng_0107	0	17	,	,	*)	-	-	-	DaveMJo1	*	-	
wb/eng/00/eng_0107	0	18	Let	VB	(VP*	-	-	-	DaveMJo1	*	-	
wb/eng/00/eng_0107	0	19	's	PRP	(S(NP*)	-	-	-	DaveMJo1	*	-	
wb/eng/00/eng_0107	0	20	have	VB	(VP*	-	-	-	DaveMJo1	*	-	
wb/eng/00/eng_0107	0	21	a	DT	(NP(NP(NP*	-	-	-	DaveMJo1	*	-	
wb/eng/00/eng_0107	0	22	big	JJ	*	-	-	-	DaveMJo1	*	-	
wb/eng/00/eng_0107	0	23	WHOOP	NN	*)	-	-	-	DaveMJo1	*	-	
wb/eng/00/eng_0107	0	24	!	.	*	-	-	-	DaveMJo1	*	-	
wb/eng/00/eng_0107	0	25	WHOOP	NN	(NP*)	-	-	-	DaveMJo1	*	-	
wb/eng/00/eng_0107	0	26	!	.	*)	-	-	-	DaveMJo1	*	-	
wb/eng/00/eng_0107	0	27	for	IN	(PP*	-	-	-	DaveMJo1	*	-	
wb/eng/00/eng_0107	0	28	Theresa	NNP	(NP(NP*	-	-	-	DaveMJo1	(PERSON)	(56|(1	
wb/eng/00/eng_0107	0	29	's	POS	*)	-	-	-	DaveMJo1	*	1)	
wb/eng/00/eng_0107	0	30	new	JJ	*	-	-	-	DaveMJo1	*	-	
wb/eng/00/eng_0107	0	31	equality	NN	*))))))	-	-	-	DaveMJo1	*	56)	
wb/eng/00/eng_0107	0	32	.	.	*))	-	-	-	DaveMJo1	*	-	

wb/eng/00/eng_0107	0	0	@DaveMJo1	NN	(ROOT(FRAG(NP(NP*	-	-	-	Waller_Josh_PF	(HANDLE*	(79)	
wb/eng/00/eng_0107	0	1	@Number10gov	NN	*)	-	-	-	Waller_Josh_PF	*)	-	
wb/eng/00/eng_0107	0	2	What	WP	(SBAR(WHNP*)	-	-	-	Waller_Josh_PF	*	-	
wb/eng/00/eng_0107	0	3	are	VBP	(S(VP*	-	-	-	Waller_Josh_PF	*	-	
wb/eng/00/eng_0107	0	4	you	PRP	(NP*)	-	-	-	Waller_Josh_PF	*	(79)	
wb/eng/00/eng_0107	0	5	on	IN	(PP*	-	-	-	Waller_Josh_PF	*	-	
wb/eng/00/eng_0107	0	6	about	IN	(PP*))))))	-	-	-	Waller_Josh_PF	*	-	
wb/eng/00/eng_0107	0	7	?	.	*))	-	-	-	Waller_Josh_PF	*	-	

wb/eng/00/eng_0107	0	0	Where	WRB	(ROOT(SBARQ(WHADVP*)	-	-	-	Waller_Josh_PF	*	-	
wb/eng/00/eng_0107	0	1	is	VBZ	(SQ*	-	-	-	Waller_Josh_PF	*	-	
wb/eng/00/eng_0107	0	2	that	IN	(PP*	-	-	-	Waller_Josh_PF	*	-	
wb/eng/00/eng_0107	0	3	stat	NN	(NP*))	-	-	-	Waller_Josh_PF	*	-	
wb/eng/00/eng_0107	0	4	even	RB	(PP(ADVP*)	-	-	-	Waller_Josh_PF	*	-	
wb/eng/00/eng_0107	0	5	from	IN	*))	-	-	-	Waller_Josh_PF	*	-	
wb/eng/00/eng_0107	0	6	?	.	*))	-	-	-	Waller_Josh_PF	*	-	

wb/eng/00/eng_0107	0	0	@Waller_Josh_PF	NN	(ROOT(S(NP(NP*	-	-	-	thomas_adf	(HANDLE*	-	
wb/eng/00/eng_0107	0	1	@DaveMJo1	NN	*	-	-	-	thomas_adf	*	-	
wb/eng/00/eng_0107	0	2	@Number10gov	NN	*)	-	-	-	thomas_adf	*)	-	
wb/eng/00/eng_0107	0	3	All	DT	(NP*	-	-	-	thomas_adf	*	(37	
wb/eng/00/eng_0107	0	4	cabinet	NN	*	-	-	-	thomas_adf	*	-	
wb/eng/00/eng_0107	0	5	ministers	NNS	*))	-	-	-	thomas_adf	*	37)	
wb/eng/00/eng_0107	0	6	are	VBP	(VP*	-	-	-	thomas_adf	*	-	
wb/eng/00/eng_0107	0	7	paid	VBN	(VP*	-	-	-	thomas_adf	*	-	
wb/eng/00/eng_0107	0	8	the	DT	(NP*	-	-	-	thomas_adf	*	-	
wb/eng/00/eng_0107	0	9	same	JJ	*)))	-	-	-	thomas_adf	*	-	
wb/eng/00/eng_0107	0	10	.	.	*))	-	-	-	thomas_adf	*	-	

wb/eng/00/eng_0107	0	0	@thomas_adf	NN	(ROOT(FRAG(NP*	-	-	-	rtredgett24	(HANDLE*	-	
wb/eng/00/eng_0107	0	1	@Waller_Josh_PF	NN	*	-	-	-	rtredgett24	*	-	
wb/eng/00/eng_0107	0	2	@DaveMJo1	NN	*	-	-	-	rtredgett24	*	-	
wb/eng/00/eng_0107	0	3	@Number10gov	NN	*)	-	-	-	rtredgett24	*)	-	
wb/eng/00/eng_0107	0	4	Not	RB	(ADJP*	-	-	-	rtredgett24	*	-	
wb/eng/00/eng_0107	0	5	correct	JJ	(SBAR(S(S(S(ADJP*))	-	-	-	rtredgett24	*	-	
wb/eng/00/eng_0107	0	6	,	,	*	-	-	-	rtredgett24	*	-	
wb/eng/00/eng_0107	0	7	some	DT	(NP*)	-	-	-	rtredgett24	*	(53)	
wb/eng/00/eng_0107	0	8	are	VBP	(VP*	-	-	-	rtredgett24	*	-	
wb/eng/00/eng_0107	0	9	just	RB	(ADVP*)	-	-	-	rtredgett24	*	-	
wb/eng/00/eng_0107	0	10	attending	VBG	(VP*)))	-	-	-	rtredgett24	*	-	
wb/eng/00/eng_0107	0	11	and	CC	*	-	-	-	rtredgett24	*	-	
wb/eng/00/eng_0107	0	12	get	VB	(S(VP*	-	-	-	rtredgett24	*	-	
wb/eng/00/eng_0107	0	13	less	JJR	(ADJP*))))))))	-	-	-	rtredgett24	*	-	

wb/eng/00/eng_0107	0	0	@rtredgett24	NN	(ROOT(S(NP-TMP(NP*	-	-	-	thomas_adf	(HANDLE*	-	
wb/eng/00/eng_0107	0	1	@Waller_Josh_PF	NN	*	-	-	-	thomas_adf	*	-	
wb/eng/00/eng_0107	0	2	@DaveMJo1	NN	*	-	-	-	thomas_adf	*	-	
wb/eng/00/eng_0107	0	3	@Number10gov	NN	*)	-	-	-	thomas_adf	*)	-	
wb/eng/00/eng_0107	0	4	In	IN	(SBAR(WHPP*	-	-	-	thomas_adf	*	-	
wb/eng/00/eng_0107	0	5	which	WDT	(WHNP*	-	-	-	thomas_adf	*	-	
wb/eng/00/eng_0107	0	6	case	NN	*))	-	-	-	thomas_adf	*	-	
wb/eng/00/eng_0107	0	7	they	PRP	(S(NP*)	-	-	-	thomas_adf	*	(53)	
wb/eng/00/eng_0107	0	8	are	VBP	(VP*	-	-	-	thomas_adf	*	-	
wb/eng/00/eng_0107	0	9	not	RB	*	-	-	-	thomas_adf	*	-	
wb/eng/00/eng_0107	0	10	cabinet	NN	(NP*	-	-	-	thomas_adf	*	-	
wb/eng/00/eng_0107	0	11	ministers	NNS	*)))))	-	-	-	thomas_adf	*	-	
wb/eng/00/eng_0107	0	12	,	,	*	-	-	-	thomas_adf	*	-	
wb/eng/00/eng_0107	0	13	they	PRP	(NP*)	-	-	-	thomas_adf	*	(53)	
wb/eng/00/eng_0107	0	14	are	VBP	(VP*	-	-	-	thomas_adf	*	-	
wb/eng/00/eng_0107	0	15	ministers	NNS	(NP*))	-	-	-	thomas_adf	*	-	
wb/eng/00/eng_0107	0	16	.	.	*))	-	-	-	thomas_adf	*	-	

wb/eng/00/eng_0107	0	0	I	PRP	(ROOT(S(NP*)	-	-	-	thomas_adf	*	-	
wb/eng/00/eng_0107	0	1	do	VBP	(VP*	-	-	-	thomas_adf	*	-	
wb/eng/00/eng_0107	0	2	n't	RB	*	-	-	-	thomas_adf	*	-	
wb/eng/00/eng_0107	0	3	see	VB	(VP*	-	-	-	thomas_adf	*	-	
wb/eng/00/eng_0107	0	4	why	WRB	(SBAR(WHADVP*)	-	-	-	thomas_adf	*	-	
wb/eng/00/eng_0107	0	5	he	PRP	(S(NP*)	-	-	-	thomas_adf	*	(79)	
wb/eng/00/eng_0107	0	6	is	VBZ	(VP*	-	-	-	thomas_adf	*	-	
wb/eng/00/eng_0107	0	7	pointing	VBG	(VP(VP*	-	-	-	thomas_adf	*	-	
wb/eng/00/eng_0107	0	8	out	RP	(PRT*)	-	-	-	thomas_adf	*	-	
wb/eng/00/eng_0107	0	9	the	DT	(NP*	-	-	-	thomas_adf	*	-	
wb/eng/00/eng_0107	0	10	obvious	JJ	*))	-	-	-	thomas_adf	*	-	
wb/eng/00/eng_0107	0	11	-LRB-	-LRB-	(PRN*	-	-	-	thomas_adf	*	-	
wb/eng/00/eng_0107	0	12	cabinet	NN	(S(NP*	-	-	-	thomas_adf	*	(37	
wb/eng/00/eng_0107	0	13	ministers	NNS	*)	-	-	-	thomas_adf	*	37)	
wb/eng/00/eng_0107	0	14	are	VBP	(VP*	-	-	-	thomas_adf	*	-	
wb/eng/00/eng_0107	0	15	paid	VBN	(VP*	-	-	-	thomas_adf	*	-	
wb/eng/00/eng_0107	0	16	more	JJR	(ADVP*)	-	-	-	thomas_adf	*	-	
wb/eng/00/eng_0107	0	17	than	IN	(PP*	-	-	-	thomas_adf	*	-	
wb/eng/00/eng_0107	0	18	ministers	NNS	(NP*)))))	-	-	-	thomas_adf	*	(53)	
wb/eng/00/eng_0107	0	19	-RRB-	-RRB-	*)))))))	-	-	-	thomas_adf	*	-	
wb/eng/00/eng_0107	0	20	.	.	*))	-	-	-	thomas_adf	*	-	

wb/eng/00/eng_0107	0	0	@thomas_adf	NN	(ROOT(FRAG(FRAG(NP*	-	-	-	rtredgett24	(HANDLE*	-	
wb/eng/00/eng_0107	0	1	@Waller_Josh_PF	NN	*	-	-	-	rtredgett24	*	-	
wb/eng/00/eng_0107	0	2	@DaveMJo1	NN	*	-	-	-	rtredgett24	*	-	
wb/eng/00/eng_0107	0	3	@Number10gov	NN	*)	-	-	-	rtredgett24	*)	-	
wb/eng/00/eng_0107	0	4	Still	RB	(ADJP*	-	-	-	rtredgett24	*	-	
wb/eng/00/eng_0107	0	5	reeks	NNS	(SBAR(S(NP(NP*)	-	-	-	rtredgett24	*	-	
wb/eng/00/eng_0107	0	6	of	IN	(PP*	-	-	-	rtredgett24	*	-	
wb/eng/00/eng_0107	0	7	tokenism	NN	(NP*)))	-	-	-	rtredgett24	*	-	
wb/eng/00/eng_0107	0	8	to	TO	(VP*	-	-	-	rtredgett24	*	-	
wb/eng/00/eng_0107	0	9	get	VB	(VP*	-	-	-	rtredgett24	*	-	
wb/eng/00/eng_0107	0	10	female	JJ	(NP*	-	-	-	rtredgett24	*	-	
wb/eng/00/eng_0107	0	11	count	NN	*)	-	-	-	rtredgett24	(TITLE)	-	
wb/eng/00/eng_0107	0	12	up	RB	(ADVP*)))))))	-	-	-	rtredgett24	*	-	
wb/eng/00/eng_0107	0	13	,	,	*	-	-	-	rtredgett24	*	-	
wb/eng/00/eng_0107	0	14	why	WRB	(FRAG(WHADVP*	-	-	-	rtredgett24	*	-	
wb/eng/00/eng_0107	0	15	not	RB	*)	-	-	-	rtredgett24	*	-	
wb/eng/00/eng_0107	0	16	make	VB	(VP*	-	-	-	rtredgett24	*	-	
wb/eng/00/eng_0107	0	17	them	PRP	(S(NP*)	-	-	-	rtredgett24	*	(68)	
wb/eng/00/eng_0107	0	18	full	JJ	(NP(NP*	-	-	-	rtredgett24	*	-	
wb/eng/00/eng_0107	0	19	cabinet	NN	*)	-	-	-	rtredgett24	*	-	
wb/eng/00/eng_0107	0	20	Ministers	NNPS	(NP*)))))))	-	-	-	rtredgett24	*	-	

wb/eng/00/eng_0107	0	0	@rtredgett24	NN	(ROOT(NP(NP(NP*	-	-	-	Waller_Josh_PF	(HANDLE*	-	
wb/eng/00/eng_0107	0	1	@thomas_adf	NN	*	-	-	-	Waller_Josh_PF	*	-	
wb/eng/00/eng_0107	0	2	@DaveMJo1	NN	*	-	-	-	Waller_Josh_PF	*	-	
wb/eng/00/eng_0107	0	3	@Number10gov	NN	*)	-	-	-	Waller_Josh_PF	*)	-	
wb/eng/00/eng_0107	0	4	There	EX	(SBAR(S(NP*)	-	-	-	Waller_Josh_PF	*	-	
wb/eng/00/eng_0107	0	5	's	VBZ	(VP*	-	-	-	Waller_Josh_PF	*	-	
wb/eng/00/eng_0107	0	6	also	RB	(ADVP*)	-	-	-	Waller_Josh_PF	*	-	
wb/eng/00/eng_0107	0	7	a	DT	(NP(NP*	-	-	-	Waller_Josh_PF	*	-	
wb/eng/00/eng_0107	0	8	cap	NN	*)	-	-	-	Waller_Josh_PF	*	-	
wb/eng/00/eng_0107	0	9	of	IN	(PP*	-	-	-	Waller_Josh_PF	*	-	
wb/eng/00/eng_0107	0	10	23	CD	(NP(NP*	-	-	-	Waller_Josh_PF	(NUMBER)	-	
wb/eng/00/eng_0107	0	11	cabinet	NN	*	-	-	-	Waller_Josh_PF	*	-	
wb/eng/00/eng_0107	0	12	ministers	NNS	*)	-	-	-	Waller_Josh_PF	*	-	
wb/eng/00/eng_0107	0	13	under	IN	(PP*	-	-	-	Waller_Josh_PF	*	-	
wb/eng/00/eng_0107	0	14	the	DT	(NP*	-	-	-	Waller_Josh_PF	*	-	
wb/eng/00/eng_0107	0	15	Ministerial	NNP	*	-	-	-	Waller_Josh_PF	(MISC*	-	
wb/eng/00/eng_0107	0	16	Salaries	NNS	*)))))))))	-	-	-	Waller_Josh_PF	*	-	
wb/eng/00/eng_0107	0	17	Act	NNP	(NP(NP*)	-	-	-	Waller_Josh_PF	*)	-	
wb/eng/00/eng_0107	0	18	,	,	*	-	-	-	Waller_Josh_PF	*	-	
wb/eng/00/eng_0107	0	19	which	WDT	(SBAR(WHNP*)	-	-	-	Waller_Josh_PF	*	-	
wb/eng/00/eng_0107	0	20	has	VBZ	(S(VP*	-	-	-	Waller_Josh_PF	*	-	
wb/eng/00/eng_0107	0	21	been	VBN	(VP*	-	-	-	Waller_Josh_PF	*	-	
wb/eng/00/eng_0107	0	22	reached	VBN	(VP*))))))	-	-	-	Waller_Josh_PF	*	-	
wb/eng/00/eng_0107	0	23	.	.	*))	-	-	-	Waller_Josh_PF	*	-	

wb/eng/00/eng_0107	0	0	@Waller_Josh_PF	NN	(ROOT(S(VP(NP(NP*	-	-	-	DaveMJo1	(HANDLE*	-	
wb/eng/00/eng_0107	0	1	@rtredgett24	NN	*	-	-	-	DaveMJo1	*	-	
wb/eng/00/eng_0107	0	2	@thomas_adf	NN	*	-	-	-	DaveMJo1	*	-	
wb/eng/00/eng_0107	0	3	@Number10gov	NN	*)	-	-	-	DaveMJo1	*)	-	
wb/eng/00/eng_0107	0	4	Please	UH	(VP(NP*)	-	-	-	DaveMJo1	*	-	
wb/eng/00/eng_0107	0	5	remove	VB	(S(VP(VP*	-	-	-	DaveMJo1	*	-	
wb/eng/00/eng_0107	0	6	me	PRP	(NP*)	-	-	-	DaveMJo1	*	(79)	
wb/eng/00/eng_0107	0	7	from	IN	(PP*	-	-	-	DaveMJo1	*	-	
wb/eng/00/eng_0107	0	8	your	PRP$	(NP*	-	-	-	DaveMJo1	*	(83)	
wb/eng/00/eng_0107	0	9	replies	NNS	*)))	-	-	-	DaveMJo1	*	-	
wb/eng/00/eng_0107	0	10	,	,	*	-	-	-	DaveMJo1	*	-	
wb/eng/00/eng_0107	0	11	thank	VB	(VP*	-	-	-	DaveMJo1	*	-	
wb/eng/00/eng_0107	0	12	you	PRP	(NP*)))))))	-	-	-	DaveMJo1	*	(83)	
wb/eng/00/eng_0107	0	13	.	.	*))	-	-	-	DaveMJo1	*	-	

wb/eng/00/eng_0107	0	0	@DaveMJo1	NN	(ROOT(S(NP(NP*	-	-	-	Waller_Josh_PF	(HANDLE*	-	
wb/eng/00/eng_0107	0	1	@rtredgett24	NN	*	-	-	-	Waller_Josh_PF	*	-	
wb/eng/00/eng_0107	0	2	@thomas_adf	NN	*	-	-	-	Waller_Josh_PF	*	-	
wb/eng/00/eng_0107	0	3	@Number10gov	NN	*)	-	-	-	Waller_Josh_PF	*)	-	
wb/eng/00/eng_0107	0	4	You	PRP	(SBAR(S(NP*)	-	-	-	Waller_Josh_PF	*	(79)	
wb/eng/00/eng_0107	0	5	can	MD	(VP*	-	-	-	Waller_Josh_PF	*	-	
wb/eng/00/eng_0107	0	6	block	VB	(VP*	-	-	-	Waller_Josh_PF	*	-	
wb/eng/00/eng_0107	0	7	me	PRP	(NP*)	-	-	-	Waller_Josh_PF	*	(83)	
wb/eng/00/eng_0107	0	8	if	IN	(SBAR*	-	-	-	Waller_Josh_PF	*	-	
wb/eng/00/eng_0107	0	9	you	PRP	(S(S(NP*)	-	-	-	Waller_Josh_PF	*	(79)	
wb/eng/00/eng_0107	0	10	want	VBP	(VP*))	-	-	-	Waller_Josh_PF	*	-	
wb/eng/00/eng_0107	0	11	,	,	*	-	-	-	Waller_Josh_PF	*	-	
wb/eng/00/eng_0107	0	12	but	CC	*	-	-	-	Waller_Josh_PF	*	-	
wb/eng/00/eng_0107	0	13	I	PRP	(S(NP*)	-	-	-	Waller_Josh_PF	*	(83)	
wb/eng/00/eng_0107	0	14	'm	VBP	(VP*	-	-	-	Waller_Josh_PF	*	-	
wb/eng/00/eng_0107	0	15	happy	JJ	(ADJP*	-	-	-	Waller_Josh_PF	*	-	
wb/eng/00/eng_0107	0	16	for	IN	(SBAR*	-	-	-	Waller_Josh_PF	*	-	
wb/eng/00/eng_0107	0	17	you	PRP	(S(NP*)	-	-	-	Waller_Josh_PF	*	(79)	
wb/eng/00/eng_0107	0	18	to	TO	(VP*	-	-	-	Waller_Josh_PF	*	-	
wb/eng/00/eng_0107	0	19	remain	VB	(VP*	-	-	-	Waller_Josh_PF	*	-	
wb/eng/00/eng_0107	0	20	in	IN	(PP*	-	-	-	Waller_Josh_PF	*	-	
wb/eng/00/eng_0107	0	21	my	PRP$	(NP*))))))))))))))))	-	-	-	Waller_Josh_PF	*	(83)	
wb/eng/00/eng_0107	0	22	mentions	VBZ	(VP*	-	-	-	Waller_Josh_PF	*	-	
wb/eng/00/eng_0107	0	23	as	RB	(ADVP(ADVP*	-	-	-	Waller_Josh_PF	*	-	
wb/eng/00/eng_0107	0	24	long	JJ	*)	-	-	-	Waller_Josh_PF	*	-	
wb/eng/00/eng_0107	0	25	as	IN	(SBAR*	-	-	-	Waller_Josh_PF	*	-	
wb/eng/00/eng_0107	0	26	it	PRP	(S(NP*)	-	-	-	Waller_Josh_PF	*	-	
wb/eng/00/eng_0107	0	27	educates	VBZ	(VP*	-	-	-	Waller_Josh_PF	*	-	
wb/eng/00/eng_0107	0	28	you	PRP	(NP*))))))	-	-	-	Waller_Josh_PF	*	(79)	
wb/eng/00/eng_0107	0	29	.	.	*))	-	-	-	Waller_Josh_PF	*	-	

wb/eng/00/eng_0107	0	0	@Waller_Josh_PF	NN	(ROOT(S(NP(NP*	-	-	-	DaveMJo1	(HANDLE*	-	
wb/eng/00/eng_0107	0	1	@rtredgett24	NN	*)	-	-	-	DaveMJo1	*	-	
wb/eng/00/eng_0107	0	2	@thomas_adf	NN	(NP*	-	-	-	DaveMJo1	*	-	
wb/eng/00/eng_0107	0	3	@Number10gov	NN	*)	-	-	-	DaveMJo1	*)	-	
wb/eng/00/eng_0107	0	4	The	DT	(NP(NP*	-	-	-	DaveMJo1	*	-	
wb/eng/00/eng_0107	0	5	same	JJ	*	-	-	-	DaveMJo1	*	-	
wb/eng/00/eng_0107	0	6	attidude	NN	*)	-	-	-	DaveMJo1	*	-	
wb/eng/00/eng_0107	0	7	on	IN	(PP*	-	-	-	DaveMJo1	*	-	
wb/eng/00/eng_0107	0	8	twitter	NN	(NP(NP*)	-	-	-	DaveMJo1	*	-	
wb/eng/00/eng_0107	0	9	as	IN	(PP*	-	-	-	DaveMJo1	*	-	
wb/eng/00/eng_0107	0	10	you	PRP	(NP*))))))	-	-	-	DaveMJo1	*	(83)	
wb/eng/00/eng_0107	0	11	have	VBP	(VP*	-	-	-	DaveMJo1	*	-	
wb/eng/00/eng_0107	0	12	in	IN	(VP(PP*	-	-	-	DaveMJo1	*	-	
wb/eng/00/eng_0107	0	13	Palestine	NNP	(NP*))))	-	-	-	DaveMJo1	(CITY)	(65)	
wb/eng/00/eng_0107	0	14	.	.	*))	-	-	-	DaveMJo1	*	-	

wb/eng/00/eng_0107	0	0	@DaveMJo1	NN	(ROOT(FRAG(NP*	-	-	-	Waller_Josh_PF	(HANDLE*	-	
wb/eng/00/eng_0107	0	1	@rtredgett24	NN	*	-	-	-	Waller_Josh_PF	*	-	
wb/eng/00/eng_0107	0	2	@thomas_adf	NN	*	-	-	-	Waller_Josh_PF	*	-	
wb/eng/00/eng_0107	0	3	@Number10gov	NN	*)	-	-	-	Waller_Josh_PF	*)	-	
wb/eng/00/eng_0107	0	4	Says	VBZ	(VP*	-	-	-	Waller_Josh_PF	*	-	
wb/eng/00/eng_0107	0	5	the	DT	(NP(NP*	-	-	-	Waller_Josh_PF	*	(79	
wb/eng/00/eng_0107	0	6	one	NN	*)	-	-	-	Waller_Josh_PF	(NUMBER)	-	
wb/eng/00/eng_0107	0	7	who	WP	(SBAR(WHNP*)	-	-	-	Waller_Josh_PF	*	-	
wb/eng/00/eng_0107	0	8	refuses	VBZ	(S(VP*	-	-	-	Waller_Josh_PF	*	-	
wb/eng/00/eng_0107	0	9	to	TO	(S(VP*	-	-	-	Waller_Josh_PF	*	-	
wb/eng/00/eng_0107	0	10	back	VB	(VP*	-	-	-	Waller_Josh_PF	*	-	
wb/eng/00/eng_0107	0	11	up	RP	(PRT*)	-	-	-	Waller_Josh_PF	*	-	
wb/eng/00/eng_0107	0	12	their	PRP$	(NP*	-	-	-	Waller_Josh_PF	*	(79)	
wb/eng/00/eng_0107	0	13	claims	NNS	*))))))))	-	-	-	Waller_Josh_PF	*	-	
wb/eng/00/eng_0107	0	14	so	IN	(SBAR*	-	-	-	Waller_Josh_PF	*	-	
wb/eng/00/eng_0107	0	15	they	PRP	(S(NP*)	-	-	-	Waller_Josh_PF	*	(79)	
wb/eng/00/eng_0107	0	16	ca	MD	(VP*	-	-	-	Waller_Josh_PF	*	-	
wb/eng/00/eng_0107	0	17	n't	RB	*	-	-	-	Waller_Josh_PF	*	-	
wb/eng/00/eng_0107	0	18	be	VB	(VP*	-	-	-	Waller_Josh_PF	*	-	
wb/eng/00/eng_0107	0	19	refuted	VBN	(VP*	-	-	-	Waller_Josh_PF	*	79)	
wb/eng/00/eng_0107	0	20	%emoji	NNS	(NP*)))))))))	-	-	-	Waller_Josh_PF	*	-	

wb/eng/00/eng_0107	0	0	@Waller_Josh_PF	NN	(ROOT(S(S(NP(NP*	-	-	-	DaveMJo1	(HANDLE*	-	
wb/eng/00/eng_0107	0	1	@rtredgett24	NN	*	-	-	-	DaveMJo1	*	-	
wb/eng/00/eng_0107	0	2	@thomas_adf	NN	*	-	-	-	DaveMJo1	*	-	
wb/eng/00/eng_0107	0	3	@Number10gov	NN	*)	-	-	-	DaveMJo1	*)	-	
wb/eng/00/eng_0107	0	4	I	PRP	(SBAR(S(NP*)	-	-	-	DaveMJo1	*	(79)	
wb/eng/00/eng_0107	0	5	have	VBP	(VP*	-	-	-	DaveMJo1	*	-	
wb/eng/00/eng_0107	0	6	provided	VBN	(VP*	-	-	-	DaveMJo1	*	-	
wb/eng/00/eng_0107	0	7	my	PRP$	(NP(NP*	-	-	-	DaveMJo1	*	(79)|(71	
wb/eng/00/eng_0107	0	8	source	NN	*)	-	-	-	DaveMJo1	*	71)	
wb/eng/00/eng_0107	0	9	,	,	*	-	-	-	DaveMJo1	*	-	
wb/eng/00/eng_0107	0	10	the	DT	(NP(NP*	-	-	-	DaveMJo1	*	-	
wb/eng/00/eng_0107	0	11	problem	NN	*)	-	-	-	DaveMJo1	*	-	
wb/eng/00/eng_0107	0	12	you	PRP	(NP*))))))))	-	-	-	DaveMJo1	*	(83)	
wb/eng/00/eng_0107	0	13	are	VBP	*	-	-	-	DaveMJo1	*	-	
wb/eng/00/eng_0107	0	14	having	VBG	(VP*	-	-	-	DaveMJo1	*	-	
wb/eng/00/eng_0107	0	15	is	VBZ	(S(VP*	-	-	-	DaveMJo1	*	-	
wb/eng/00/eng_0107	0	16	that	IN	(SBAR*	-	-	-	DaveMJo1	*	-	
wb/eng/00/eng_0107	0	17	I	PRP	(S(NP*)	-	-	-	DaveMJo1	*	(79)	
wb/eng/00/eng_0107	0	18	wo	MD	(VP*	-	-	-	DaveMJo1	*	-	
wb/eng/00/eng_0107	0	19	n't	RB	*	-	-	-	DaveMJo1	*	-	
wb/eng/00/eng_0107	0	20	be	VB	(VP*	-	-	-	DaveMJo1	*	-	
wb/eng/00/eng_0107	0	21	distracted	VBN	(VP*	-	-	-	DaveMJo1	*	-	
wb/eng/00/eng_0107	0	22	from	IN	(PP*	-	-	-	DaveMJo1	*	-	
wb/eng/00/eng_0107	0	23	my	PRP$	(NP*	-	-	-	DaveMJo1	*	(79)	
wb/eng/00/eng_0107	0	24	original	JJ	*	-	-	-	DaveMJo1	*	-	
wb/eng/00/eng_0107	0	25	post	NN	*))	-	-	-	DaveMJo1	*	-	
wb/eng/00/eng_0107	0	26	so	IN	(SBAR*	-	-	-	DaveMJo1	*	-	
wb/eng/00/eng_0107	0	27	you	PRP	(S(NP*)	-	-	-	DaveMJo1	*	(83)	
wb/eng/00/eng_0107	0	28	ca	MD	(VP*	-	-	-	DaveMJo1	*	-	
wb/eng/00/eng_0107	0	29	n't	RB	*	-	-	-	DaveMJo1	*	-	
wb/eng/00/eng_0107	0	30	really	RB	(ADVP*)	-	-	-	DaveMJo1	*	-	
wb/eng/00/eng_0107	0	31	win	VB	(VP*)))))))))))))	-	-	-	DaveMJo1	*	-	
wb/eng/00/eng_0107	0	32	,	,	*	-	-	-	DaveMJo1	*	-	
wb/eng/00/eng_0107	0	33	and	CC	*	-	-	-	DaveMJo1	*	-	
wb/eng/00/eng_0107	0	34	you	PRP	(S(NP*)	-	-	-	DaveMJo1	*	(83)	
wb/eng/00/eng_0107	0	35	are	VBP	(VP*	-	-	-	DaveMJo1	*	-	
wb/eng/00/eng_0107	0	36	clearly	RB	(ADVP*)	-	-	-	DaveMJo1	*	-	
wb/eng/00/eng_0107	0	37	very	RB	(ADJP*	-	-	-	DaveMJo1	*	-	
wb/eng/00/eng_0107	0	38	desperate	JJ	*	-	-	-	DaveMJo1	*	-	
wb/eng/00/eng_0107	0	39	to	TO	(S(VP*	-	-	-	DaveMJo1	*	-	
wb/eng/00/eng_0107	0	40	impose	VB	(VP*	-	-	-	DaveMJo1	*	-	
wb/eng/00/eng_0107	0	41	yourself	PRP	(NP*)	-	-	-	DaveMJo1	*	(83)	
wb/eng/00/eng_0107	0	42	not	RB	(PP*	-	-	-	DaveMJo1	*	-	
wb/eng/00/eng_0107	0	43	unlike	IN	*	-	-	-	DaveMJo1	*	-	
wb/eng/00/eng_0107	0	44	your	PRP$	(NP(NP*	-	-	-	DaveMJo1	*	(83)	
wb/eng/00/eng_0107	0	45	attitude	NN	*)	-	-	-	DaveMJo1	*	-	
wb/eng/00/eng_0107	0	46	to	TO	(PP*	-	-	-	DaveMJo1	*	-	
wb/eng/00/eng_0107	0	47	Palestine	NNP	(NP*))))))))))	-	-	-	DaveMJo1	(CITY)	(65)	
wb/eng/00/eng_0107	0	48	.	.	*))	-	-	-	DaveMJo1	*	-	

wb/eng/00/eng_0107	0	0	@DaveMJo1	NN	(ROOT(S(NP(NP*	-	-	-	Waller_Josh_PF	(HANDLE*	-	
wb/eng/00/eng_0107	0	1	@rtredgett24	NN	*	-	-	-	Waller_Josh_PF	*	-	
wb/eng/00/eng_0107	0	2	@thomas_adf	NN	*	-	-	-	Waller_Josh_PF	*	-	
wb/eng/00/eng_0107	0	3	@Number10gov	NN	*)	-	-	-	Waller_Josh_PF	*)	-	
wb/eng/00/eng_0107	0	4	You	PRP	(ADVP*))	-	-	-	Waller_Josh_PF	*	(79)	
wb/eng/00/eng_0107	0	5	said	VBD	(VP*	-	-	-	Waller_Josh_PF	*	-	
wb/eng/00/eng_0107	0	6	''	''	*	-	-	-	Waller_Josh_PF	*	-	
wb/eng/00/eng_0107	0	7	So	RB	(ADVP(ADVP*	-	-	-	Waller_Josh_PF	*	-	
wb/eng/00/eng_0107	0	8	much	RB	*)	-	-	-	Waller_Josh_PF	*	-	
wb/eng/00/eng_0107	0	9	for	IN	(PP*	-	-	-	Waller_Josh_PF	*	-	
wb/eng/00/eng_0107	0	10	equality	NN	(NP*	-	-	-	Waller_Josh_PF	*	-	
wb/eng/00/eng_0107	0	11	''	''	*))))	-	-	-	Waller_Josh_PF	*	-	
wb/eng/00/eng_0107	0	12	.	.	*))	-	-	-	Waller_Josh_PF	*	-	

wb/eng/00/eng_0107	0	0	Could	MD	(ROOT(SQ*	-	-	-	Waller_Josh_PF	*	-	
wb/eng/00/eng_0107	0	1	you	PRP	(NP*)	-	-	-	Waller_Josh_PF	*	(79)	
wb/eng/00/eng_0107	0	2	point	VB	(VP*	-	-	-	Waller_Josh_PF	*	-	
wb/eng/00/eng_0107	0	3	out	RP	(PRT*)	-	-	-	Waller_Josh_PF	*	-	
wb/eng/00/eng_0107	0	4	where	WRB	(SBAR(WHADVP*)	-	-	-	Waller_Josh_PF	*	-	
wb/eng/00/eng_0107	0	5	any	DT	(S(NP*	-	-	-	Waller_Josh_PF	*	-	
wb/eng/00/eng_0107	0	6	female	JJ	*	-	-	-	Waller_Josh_PF	*	-	
wb/eng/00/eng_0107	0	7	MPs	NNS	*)	-	-	-	Waller_Josh_PF	*	-	
wb/eng/00/eng_0107	0	8	are	VBP	(VP*	-	-	-	Waller_Josh_PF	*	-	
wb/eng/00/eng_0107	0	9	earning	VBG	(VP*	-	-	-	Waller_Josh_PF	*	-	
wb/eng/00/eng_0107	0	10	less	RBR	(ADVP(ADVP(ADVP*)	-	-	-	Waller_Josh_PF	*	-	
wb/eng/00/eng_0107	0	11	as	IN	(PP*	-	-	-	Waller_Josh_PF	*	-	
wb/eng/00/eng_0107	0	12	ministers	NNS	(NP(NP*)	-	-	-	Waller_Josh_PF	*	(53)	
wb/eng/00/eng_0107	0	13	than	IN	(PP*	-	-	-	Waller_Josh_PF	*	-	
wb/eng/00/eng_0107	0	14	male	JJ	(NP*	-	-	-	Waller_Josh_PF	*	(78	
wb/eng/00/eng_0107	0	15	colleagues	NNS	*)))))	-	-	-	Waller_Josh_PF	*	78)	
wb/eng/00/eng_0107	0	16	whilst	IN	(SBAR*	-	-	-	Waller_Josh_PF	*	-	
wb/eng/00/eng_0107	0	17	holding	VBG	(S(VP*	-	-	-	Waller_Josh_PF	*	-	
wb/eng/00/eng_0107	0	18	the	DT	(NP*	-	-	-	Waller_Josh_PF	*	(77	
wb/eng/00/eng_0107	0	19	same	JJ	*	-	-	-	Waller_Josh_PF	*	-	
wb/eng/00/eng_0107	0	20	rank	NN	*))))))))))	-	-	-	Waller_Josh_PF	*	77)	
wb/eng/00/eng_0107	0	21	?	.	*))	-	-	-	Waller_Josh_PF	*	-	

wb/eng/00/eng_0107	0	0	@Waller_Josh_PF	NN	(ROOT(S(NP(NP*	-	-	-	DaveMJo1	(HANDLE*	-	
wb/eng/00/eng_0107	0	1	@rtredgett24	NN	*	-	-	-	DaveMJo1	*	-	
wb/eng/00/eng_0107	0	2	@thomas_adf	NN	*	-	-	-	DaveMJo1	*	-	
wb/eng/00/eng_0107	0	3	@Number10gov	NN	*)	-	-	-	DaveMJo1	*)	-	
wb/eng/00/eng_0107	0	4	Trying	VBG	(VP*	-	-	-	DaveMJo1	*	-	
wb/eng/00/eng_0107	0	5	to	TO	(S(VP*	-	-	-	DaveMJo1	*	-	
wb/eng/00/eng_0107	0	6	put	VB	(VP*	-	-	-	DaveMJo1	*	-	
wb/eng/00/eng_0107	0	7	words	NNS	(NP*)	-	-	-	DaveMJo1	*	-	
wb/eng/00/eng_0107	0	8	in	IN	(PP*	-	-	-	DaveMJo1	*	-	
wb/eng/00/eng_0107	0	9	my	PRP$	(NP*	-	-	-	DaveMJo1	*	(79)	
wb/eng/00/eng_0107	0	10	mouth	NN	*)))))))	-	-	-	DaveMJo1	*	-	
wb/eng/00/eng_0107	0	11	is	VBZ	(VP*	-	-	-	DaveMJo1	*	-	
wb/eng/00/eng_0107	0	12	n't	RB	*	-	-	-	DaveMJo1	*	-	
wb/eng/00/eng_0107	0	13	going	VBG	(VP*	-	-	-	DaveMJo1	*	-	
wb/eng/00/eng_0107	0	14	to	TO	(S(VP*	-	-	-	DaveMJo1	*	-	
wb/eng/00/eng_0107	0	15	get	VB	(VP*	-	-	-	DaveMJo1	*	-	
wb/eng/00/eng_0107	0	16	you	PRP	(NP*)	-	-	-	DaveMJo1	*	(83)	
wb/eng/00/eng_0107	0	17	anywhere	RB	(ADVP*))))))	-	-	-	DaveMJo1	*	-	
wb/eng/00/eng_0107	0	18	.	.	*))	-	-	-	DaveMJo1	*	-	

wb/eng/00/eng_0107	0	0	@DaveMJo1	NN	(ROOT(NP(NP*	-	-	-	Waller_Josh_PF	(HANDLE*	-	
wb/eng/00/eng_0107	0	1	@rtredgett24	NN	*	-	-	-	Waller_Josh_PF	*	-	
wb/eng/00/eng_0107	0	2	@thomas_adf	NN	*	-	-	-	Waller_Josh_PF	*	-	
wb/eng/00/eng_0107	0	3	@Number10gov	NN	*)	-	-	-	Waller_Josh_PF	*)	-	
wb/eng/00/eng_0107	0	4	You	PRP	(SBAR(S(NP*)	-	-	-	Waller_Josh_PF	*	(79)	
wb/eng/00/eng_0107	0	5	''	''	*	-	-	-	Waller_Josh_PF	*	-	
wb/eng/00/eng_0107	0	6	whooped	VBD	(VP*	-	-	-	Waller_Josh_PF	*	-	
wb/eng/00/eng_0107	0	7	''	''	*	-	-	-	Waller_Josh_PF	*	-	
wb/eng/00/eng_0107	0	8	for	IN	(PP*	-	-	-	Waller_Josh_PF	*	-	
wb/eng/00/eng_0107	0	9	Theresa	NNP	(NP(NP*	-	-	-	Waller_Josh_PF	(PERSON*	(56|(1	
wb/eng/00/eng_0107	0	10	May	NNP	*	-	-	-	Waller_Josh_PF	*)	-	
wb/eng/00/eng_0107	0	11	's	POS	*)	-	-	-	Waller_Josh_PF	*	1)	
wb/eng/00/eng_0107	0	12	equality	NN	*)))))	-	-	-	Waller_Josh_PF	*	56)	
wb/eng/00/eng_0107	0	13	.	.	*))	-	-	-	Waller_Josh_PF	*	-	

wb/eng/00/eng_0107	0	0	I	PRP	(ROOT(S(NP*)	-	-	-	Waller_Josh_PF	*	(83)	
wb/eng/00/eng_0107	0	1	'm	VBP	(VP*	-	-	-	Waller_Josh_PF	*	-	
wb/eng/00/eng_0107	0	2	asking	VBG	(VP*	-	-	-	Waller_Josh_PF	*	-	
wb/eng/00/eng_0107	0	3	you	PRP	(S(NP*)	-	-	-	Waller_Josh_PF	*	(79)	
wb/eng/00/eng_0107	0	4	to	TO	(VP*	-	-	-	Waller_Josh_PF	*	-	
wb/eng/00/eng_0107	0	5	point	VB	(VP*	-	-	-	Waller_Josh_PF	*	-	
wb/eng/00/eng_0107	0	6	out	RP	(PRT*)	-	-	-	Waller_Josh_PF	*	-	
wb/eng/00/eng_0107	0	7	any	DT	(NP*	-	-	-	Waller_Josh_PF	*	-	
wb/eng/00/eng_0107	0	8	inequality	NN	*))))))	-	-	-	Waller_Josh_PF	*	-	
wb/eng/00/eng_0107	0	9	.	.	*))	-	-	-	Waller_Josh_PF	*	-	

wb/eng/00/eng_0107	0	0	If	IN	(ROOT(SBAR*	-	-	-	Waller_Josh_PF	*	-	
wb/eng/00/eng_0107	0	1	you	PRP	(S(NP*)	-	-	-	Waller_Josh_PF	*	(79)	
wb/eng/00/eng_0107	0	2	ca	MD	(VP*	-	-	-	Waller_Josh_PF	*	-	
wb/eng/00/eng_0107	0	3	n't	RB	*	-	-	-	Waller_Josh_PF	*	-	
wb/eng/00/eng_0107	0	4	,	,	*	-	-	-	Waller_Josh_PF	*	-	
wb/eng/00/eng_0107	0	5	that	DT	(SBAR(WHNP*)	-	-	-	Waller_Josh_PF	*	-	
wb/eng/00/eng_0107	0	6	's	VBZ	(S(VP*	-	-	-	Waller_Josh_PF	*	-	
wb/eng/00/eng_0107	0	7	fair	JJ	(NP(NP*)	-	-	-	Waller_Josh_PF	*	-	
wb/eng/00/eng_0107	0	8	enough	RB	(FRAG(ADVP*	-	-	-	Waller_Josh_PF	*	-	
wb/eng/00/eng_0107	0	9	.	.	*))))	-	-	-	Waller_Josh_PF	*	-	
wb/eng/00/eng_0107	0	10	%smiley	NN	(NP*)))))))	-	-	-	Waller_Josh_PF	*	-	

wb/eng/00/eng_0107	0	0	@Waller_Josh_PF	NN	(ROOT(NP(NP*	-	-	-	DaveMJo1	(HANDLE*	-	
wb/eng/00/eng_0107	0	1	@rtredgett24	NN	*	-	-	-	DaveMJo1	*	-	
wb/eng/00/eng_0107	0	2	@thomas_adf	NN	*	-	-	-	DaveMJo1	*	-	
wb/eng/00/eng_0107	0	3	@Number10gov	NN	*)	-	-	-	DaveMJo1	*)	-	
wb/eng/00/eng_0107	0	4	I	PRP	(SBAR(S(NP*)	-	-	-	DaveMJo1	*	(79)	
wb/eng/00/eng_0107	0	5	've	VBP	(VP(VP*	-	-	-	DaveMJo1	*	-	
wb/eng/00/eng_0107	0	6	made	VBN	(VP*	-	-	-	DaveMJo1	*	-	
wb/eng/00/eng_0107	0	7	my	PRP$	(NP*	-	-	-	DaveMJo1	*	(79)	
wb/eng/00/eng_0107	0	8	statement	NN	*)))	-	-	-	DaveMJo1	*	-	
wb/eng/00/eng_0107	0	9	and	CC	*	-	-	-	DaveMJo1	*	-	
wb/eng/00/eng_0107	0	10	provided	VBD	(VP*	-	-	-	DaveMJo1	*	-	
wb/eng/00/eng_0107	0	11	my	PRP$	(NP*	-	-	-	DaveMJo1	*	(71|(79)	
wb/eng/00/eng_0107	0	12	source	NN	*)))))	-	-	-	DaveMJo1	*	71)	
wb/eng/00/eng_0107	0	13	.	.	*))	-	-	-	DaveMJo1	*	-	

wb/eng/00/eng_0107	0	0	I	PRP	(ROOT(S(NP*)	-	-	-	DaveMJo1	*	(79)	
wb/eng/00/eng_0107	0	1	'm	VBP	(VP*	-	-	-	DaveMJo1	*	-	
wb/eng/00/eng_0107	0	2	not	RB	*	-	-	-	DaveMJo1	*	-	
wb/eng/00/eng_0107	0	3	going	VBG	(VP*	-	-	-	DaveMJo1	*	-	
wb/eng/00/eng_0107	0	4	to	TO	(S(VP*	-	-	-	DaveMJo1	*	-	
wb/eng/00/eng_0107	0	5	say	VB	(VP*	-	-	-	DaveMJo1	*	-	
wb/eng/00/eng_0107	0	6	what	WP	(SBAR(WHNP*)	-	-	-	DaveMJo1	*	-	
wb/eng/00/eng_0107	0	7	you	PRP	(S(NP*)	-	-	-	DaveMJo1	*	(83)	
wb/eng/00/eng_0107	0	8	want	VBP	(VP*	-	-	-	DaveMJo1	*	-	
wb/eng/00/eng_0107	0	9	me	PRP	(S(NP*)	-	-	-	DaveMJo1	*	(79)	
wb/eng/00/eng_0107	0	10	to	TO	(VP*	-	-	-	DaveMJo1	*	-	
wb/eng/00/eng_0107	0	11	say	VB	(VP*)))	-	-	-	DaveMJo1	*	-	
wb/eng/00/eng_0107	0	12	,	,	*	-	-	-	DaveMJo1	*	-	
wb/eng/00/eng_0107	0	13	so	IN	(SBAR*	-	-	-	DaveMJo1	*	-	
wb/eng/00/eng_0107	0	14	that	IN	*	-	-	-	DaveMJo1	*	-	
wb/eng/00/eng_0107	0	15	you	PRP	(S(NP*)	-	-	-	DaveMJo1	*	(83)	
wb/eng/00/eng_0107	0	16	can	MD	(VP*	-	-	-	DaveMJo1	*	-	
wb/eng/00/eng_0107	0	17	use	VB	(VP*	-	-	-	DaveMJo1	*	-	
wb/eng/00/eng_0107	0	18	my	PRP$	(NP*	-	-	-	DaveMJo1	*	(67|(79)	
wb/eng/00/eng_0107	0	19	twitter	NN	*	-	-	-	DaveMJo1	*	-	
wb/eng/00/eng_0107	0	20	account	NN	*)	-	-	-	DaveMJo1	*	67)	
wb/eng/00/eng_0107	0	21	to	TO	(S(VP*	-	-	-	DaveMJo1	*	-	
wb/eng/00/eng_0107	0	22	win	VB	(VP*	-	-	-	DaveMJo1	*	-	
wb/eng/00/eng_0107	0	23	an	DT	(NP*	-	-	-	DaveMJo1	*	(82	
wb/eng/00/eng_0107	0	24	argument	NN	*)	-	-	-	DaveMJo1	*	82)	
wb/eng/00/eng_0107	0	25	with	IN	(PP*	-	-	-	DaveMJo1	*	-	
wb/eng/00/eng_0107	0	26	yourself	PRP	(NP*)))))))))))))))))	-	-	-	DaveMJo1	*	(83)	
wb/eng/00/eng_0107	0	27	.	.	*))	-	-	-	DaveMJo1	*	-	

wb/eng/00/eng_0107	0	0	This	DT	(ROOT(S(S(NP*)	-	-	-	DaveMJo1	*	-	
wb/eng/00/eng_0107	0	1	is	VBZ	(VP*	-	-	-	DaveMJo1	*	-	
wb/eng/00/eng_0107	0	2	twitter	NN	(NP*)	-	-	-	DaveMJo1	*	-	
wb/eng/00/eng_0107	0	3	not	RB	(PP*	-	-	-	DaveMJo1	*	-	
wb/eng/00/eng_0107	0	4	Palestine	NNP	(NP*))))	-	-	-	DaveMJo1	(CITY)	(65)	
wb/eng/00/eng_0107	0	5	,	,	*	-	-	-	DaveMJo1	*	-	
wb/eng/00/eng_0107	0	6	you	PRP	(NP*)	-	-	-	DaveMJo1	*	(83)	
wb/eng/00/eng_0107	0	7	ca	MD	(VP*	-	-	-	DaveMJo1	*	-	
wb/eng/00/eng_0107	0	8	n't	RB	*	-	-	-	DaveMJo1	*	-	
wb/eng/00/eng_0107	0	9	just	RB	(ADVP*)	-	-	-	DaveMJo1	*	-	
wb/eng/00/eng_0107	0	10	decide	VB	(VP*	-	-	-	DaveMJo1	*	-	
wb/eng/00/eng_0107	0	11	to	TO	(S(VP*	-	-	-	DaveMJo1	*	-	
wb/eng/00/eng_0107	0	12	occupy	VB	(VP*	-	-	-	DaveMJo1	*	-	
wb/eng/00/eng_0107	0	13	my	PRP$	(NP*	-	-	-	DaveMJo1	*	(67|(79)	
wb/eng/00/eng_0107	0	14	account	NN	*))))))	-	-	-	DaveMJo1	*	67)	
wb/eng/00/eng_0107	0	15	.	.	*))	-	-	-	DaveMJo1	*	-	

wb/eng/00/eng_0107	0	0	Goodbye	NNP	(ROOT(X*	-	-	-	DaveMJo1	*	-	
wb/eng/00/eng_0107	0	1	.	.	*))	-	-	-	DaveMJo1	*	-	

wb/eng/00/eng_0107	0	0	@DaveMJo1	NN	(ROOT(FRAG(NP*)	-	-	-	Waller_Josh_PF	(HANDLE*	-	
wb/eng/00/eng_0107	0	1	@rtredgett24	NN	(NP*	-	-	-	Waller_Josh_PF	*	-	
wb/eng/00/eng_0107	0	2	@thomas_adf	NN	*	-	-	-	Waller_Josh_PF	*	-	
wb/eng/00/eng_0107	0	3	@Number10gov	NN	*	-	-	-	Waller_Josh_PF	*)	-	
wb/eng/00/eng_0107	0	4	Lmao	NN	*)	-	-	-	Waller_Josh_PF	*	-	
wb/eng/00/eng_0107	0	5	.	.	*))	-	-	-	Waller_Josh_PF	*	-	

wb/eng/00/eng_0107	0	0	So	IN	(ROOT(S*	-	-	-	Waller_Josh_PF	*	-	
wb/eng/00/eng_0107	0	1	you	PRP	(NP*)	-	-	-	Waller_Josh_PF	*	(79)	
wb/eng/00/eng_0107	0	2	do	VBP	(VP*	-	-	-	Waller_Josh_PF	*	-	
wb/eng/00/eng_0107	0	3	n't	RB	*	-	-	-	Waller_Josh_PF	*	-	
wb/eng/00/eng_0107	0	4	allege	VB	(VP*	-	-	-	Waller_Josh_PF	*	-	
wb/eng/00/eng_0107	0	5	female	JJ	(NP(NP*	-	-	-	Waller_Josh_PF	*	(76	
wb/eng/00/eng_0107	0	6	ministers	NNS	*)	-	-	-	Waller_Josh_PF	*	76)	
wb/eng/00/eng_0107	0	7	being	VBG	(VP*	-	-	-	Waller_Josh_PF	*	-	
wb/eng/00/eng_0107	0	8	paid	VBN	(VP*	-	-	-	Waller_Josh_PF	*	-	
wb/eng/00/eng_0107	0	9	less	JJR	(S(ADJP*)))))))	-	-	-	Waller_Josh_PF	*	-	
wb/eng/00/eng_0107	0	10	?	.	*))	-	-	-	Waller_Josh_PF	*	-	

wb/eng/00/eng_0107	0	0	Great	JJ	(ROOT(FRAG(ADJP*	-	-	-	Waller_Josh_PF	*	-	
wb/eng/00/eng_0107	0	1	!	.	*)	-	-	-	Waller_Josh_PF	*	-	
wb/eng/00/eng_0107	0	2	%emoji	FW	(ADJP*)))	-	-	-	Waller_Josh_PF	*	-	

wb/eng/00/eng_0107	0	0	@Waller_Josh_PF	NN	(ROOT(SBARQ(FRAG(NP*	-	-	-	DaveMJo1	(HANDLE*	-	
wb/eng/00/eng_0107	0	1	@rtredgett24	NN	*	-	-	-	DaveMJo1	*	-	
wb/eng/00/eng_0107	0	2	@thomas_adf	NN	*	-	-	-	DaveMJo1	*	-	
wb/eng/00/eng_0107	0	3	@Number10gov	NN	*)	-	-	-	DaveMJo1	*)	-	
wb/eng/00/eng_0107	0	4	For	IN	(PP*	-	-	-	DaveMJo1	*	-	
wb/eng/00/eng_0107	0	5	fuck	NN	(NP*	-	-	-	DaveMJo1	*	-	
wb/eng/00/eng_0107	0	6	sake	NN	*)))	-	-	-	DaveMJo1	*	-	
wb/eng/00/eng_0107	0	7	,	,	*	-	-	-	DaveMJo1	*	-	
wb/eng/00/eng_0107	0	8	how	WRB	(SBARQ(WHADJP*	-	-	-	DaveMJo1	*	-	
wb/eng/00/eng_0107	0	9	lonely	JJ	*)	-	-	-	DaveMJo1	*	-	
wb/eng/00/eng_0107	0	10	are	VBP	(SQ*	-	-	-	DaveMJo1	*	-	
wb/eng/00/eng_0107	0	11	you	PRP	(NP*)))	-	-	-	DaveMJo1	*	(83)	
wb/eng/00/eng_0107	0	12	?	.	*))	-	-	-	DaveMJo1	*	-	

wb/eng/00/eng_0107	0	0	@DaveMJo1	NN	(ROOT(FRAG(NP*	-	-	-	Waller_Josh_PF	(HANDLE*	-	
wb/eng/00/eng_0107	0	1	@rtredgett24	NN	*	-	-	-	Waller_Josh_PF	*	-	
wb/eng/00/eng_0107	0	2	@thomas_adf	NN	*	-	-	-	Waller_Josh_PF	*	-	
wb/eng/00/eng_0107	0	3	@Number10gov	NN	*)	-	-	-	Waller_Josh_PF	*)	-	
wb/eng/00/eng_0107	0	4	Why	WRB	(SBAR(WHADVP*)	-	-	-	Waller_Josh_PF	*	-	
wb/eng/00/eng_0107	0	5	are	VBP	(S(VP*	-	-	-	Waller_Josh_PF	*	-	
wb/eng/00/eng_0107	0	6	you	PRP	(NP*))	-	-	-	Waller_Josh_PF	*	(79)	
wb/eng/00/eng_0107	0	7	swearing	NN	(NP*))	-	-	-	Waller_Josh_PF	*	-	
wb/eng/00/eng_0107	0	8	?	.	*)))	-	-	-	Waller_Josh_PF	*	-	

wb/eng/00/eng_0107	0	0	I	PRP	(ROOT(S(NP*)	-	-	-	Waller_Josh_PF	*	(83)	
wb/eng/00/eng_0107	0	1	just	RB	(ADVP*)	-	-	-	Waller_Josh_PF	*	-	
wb/eng/00/eng_0107	0	2	asked	VBD	(VP*	-	-	-	Waller_Josh_PF	*	-	
wb/eng/00/eng_0107	0	3	a	DT	(NP*	-	-	-	Waller_Josh_PF	*	-	
wb/eng/00/eng_0107	0	4	question	NN	*))	-	-	-	Waller_Josh_PF	*	-	
wb/eng/00/eng_0107	0	5	.	.	*))	-	-	-	Waller_Josh_PF	*	-	

wb/eng/00/eng_0107	0	0	And	CC	(ROOT(FRAG*	-	-	-	Waller_Josh_PF	*	-	
wb/eng/00/eng_0107	0	1	not	RB	(S(VP(ADVP(ADVP*	-	-	-	Waller_Josh_PF	*	-	
wb/eng/00/eng_0107	0	2	very	RB	*)	-	-	-	Waller_Josh_PF	*	-	
wb/eng/00/eng_0107	0	3	,	,	*	-	-	-	Waller_Josh_PF	*	-	
wb/eng/00/eng_0107	0	4	just	RB	(ADVP*	-	-	-	Waller_Josh_PF	*	-	
wb/eng/00/eng_0107	0	5	a	DT	(NP*	-	-	-	Waller_Josh_PF	*	-	
wb/eng/00/eng_0107	0	6	bit	NN	*)))	-	-	-	Waller_Josh_PF	*	-	
wb/eng/00/eng_0107	0	7	bored	VBN	*	-	-	-	Waller_Josh_PF	*	-	
wb/eng/00/eng_0107	0	8	on	IN	(PP*	-	-	-	Waller_Josh_PF	*	-	
wb/eng/00/eng_0107	0	9	a	DT	(NP*	-	-	-	Waller_Josh_PF	*	-	
wb/eng/00/eng_0107	0	10	car	NN	*))	-	-	-	Waller_Josh_PF	*	-	
wb/eng/00/eng_0107	0	11	journey	NN	(NP(INTJ*	-	-	-	Waller_Josh_PF	*	-	
wb/eng/00/eng_0107	0	12	.	.	*)	-	-	-	Waller_Josh_PF	*	-	
wb/eng/00/eng_0107	0	13	%smiley	NN	(NP*))))))	-	-	-	Waller_Josh_PF	*	-	

wb/eng/00/eng_0107	0	0	@Waller_Josh_PF	NN	(ROOT(FRAG(NP*	-	-	-	DaveMJo1	(HANDLE*	-	
wb/eng/00/eng_0107	0	1	@rtredgett24	NN	*	-	-	-	DaveMJo1	*	-	
wb/eng/00/eng_0107	0	2	@thomas_adf	NN	*	-	-	-	DaveMJo1	*	-	
wb/eng/00/eng_0107	0	3	@Number10gov	NN	*)	-	-	-	DaveMJo1	*)	-	
wb/eng/00/eng_0107	0	4	Goodbye	NNP	(NP*)	-	-	-	DaveMJo1	*	-	
wb/eng/00/eng_0107	0	5	.	.	*))	-	-	-	DaveMJo1	*	-	

wb/eng/00/eng_0107	0	0	@DaveMJo1	NN	(ROOT(FRAG(NP*)	-	-	-	Waller_Josh_PF	(HANDLE*	-	
wb/eng/00/eng_0107	0	1	@rtredgett24	NN	(NP*	-	-	-	Waller_Josh_PF	*	-	
wb/eng/00/eng_0107	0	2	@thomas_adf	NN	*	-	-	-	Waller_Josh_PF	*	-	
wb/eng/00/eng_0107	0	3	@Number10gov	NN	*	-	-	-	Waller_Josh_PF	*)	-	
wb/eng/00/eng_0107	0	4	Bye	NN	*)	-	-	-	Waller_Josh_PF	*	-	
wb/eng/00/eng_0107	0	5	!	.	*))	-	-	-	Waller_Josh_PF	*	-	

wb/eng/00/eng_0107	0	0	Not	RB	(ROOT(FRAG(ADJP*	-	-	-	Waller_Josh_PF	*	-	
wb/eng/00/eng_0107	0	1	going	VBG	(S(VP*	-	-	-	Waller_Josh_PF	*	-	
wb/eng/00/eng_0107	0	2	to	TO	(S(VP*	-	-	-	Waller_Josh_PF	*	-	
wb/eng/00/eng_0107	0	3	share	VB	(VP*	-	-	-	Waller_Josh_PF	*	-	
wb/eng/00/eng_0107	0	4	your	PRP$	(NP*	-	-	-	Waller_Josh_PF	*	(79)|(71	
wb/eng/00/eng_0107	0	5	source	NN	*)))))))	-	-	-	Waller_Josh_PF	*	71)	
wb/eng/00/eng_0107	0	6	?	.	*))	-	-	-	Waller_Josh_PF	*	-	

wb/eng/00/eng_0107	0	0	@Waller_Josh_PF	NN	(ROOT(FRAG(FRAG(NP*	-	-	-	DaveMJo1	(HANDLE*	-	
wb/eng/00/eng_0107	0	1	@rtredgett24	NN	*	-	-	-	DaveMJo1	*	-	
wb/eng/00/eng_0107	0	2	@thomas_adf	NN	*	-	-	-	DaveMJo1	*	-	
wb/eng/00/eng_0107	0	3	@Number10gov	NN	*)	-	-	-	DaveMJo1	*)	-	
wb/eng/00/eng_0107	0	4	How	WRB	(SBAR(WHADVP*)	-	-	-	DaveMJo1	*	-	
wb/eng/00/eng_0107	0	5	do	VBP	(S(VP*	-	-	-	DaveMJo1	*	-	
wb/eng/00/eng_0107	0	6	you	PRP	(S(NP*)	-	-	-	DaveMJo1	*	(83)	
wb/eng/00/eng_0107	0	7	type	NN	(ADJP*))))))	-	-	-	DaveMJo1	*	-	
wb/eng/00/eng_0107	0	8	,	,	*	-	-	-	DaveMJo1	*	-	
wb/eng/00/eng_0107	0	9	when	WRB	(FRAG(SBAR(WHADVP*)	-	-	-	DaveMJo1	*	-	
wb/eng/00/eng_0107	0	10	you	PRP	(S(NP*)	-	-	-	DaveMJo1	*	(83)	
wb/eng/00/eng_0107	0	11	clearly	RB	(ADVP*)	-	-	-	DaveMJo1	*	-	
wb/eng/00/eng_0107	0	12	ca	MD	(VP*	-	-	-	DaveMJo1	*	-	
wb/eng/00/eng_0107	0	13	n't	RB	*	-	-	-	DaveMJo1	*	-	
wb/eng/00/eng_0107	0	14	read	VB	(VP*))))	-	-	-	DaveMJo1	*	-	
wb/eng/00/eng_0107	0	15	.	.	*)))	-	-	-	DaveMJo1	*	-	

wb/eng/00/eng_0107	0	0	You	PRP	(ROOT(SINV(S(NP*)	-	-	-	DaveMJo1	*	(83)	
wb/eng/00/eng_0107	0	1	do	VBP	(VP*	-	-	-	DaveMJo1	*	-	
wb/eng/00/eng_0107	0	2	know	VB	(VP*	-	-	-	DaveMJo1	*	-	
wb/eng/00/eng_0107	0	3	that	IN	(SBAR*	-	-	-	DaveMJo1	*	-	
wb/eng/00/eng_0107	0	4	people	NNS	(S(NP*)	-	-	-	DaveMJo1	*	-	
wb/eng/00/eng_0107	0	5	can	MD	(VP*	-	-	-	DaveMJo1	*	-	
wb/eng/00/eng_0107	0	6	read	VB	(VP*	-	-	-	DaveMJo1	*	-	
wb/eng/00/eng_0107	0	7	the	DT	(NP*	-	-	-	DaveMJo1	*	-	
wb/eng/00/eng_0107	0	8	whole	JJ	*	-	-	-	DaveMJo1	*	-	
wb/eng/00/eng_0107	0	9	thread	NN	*))))))))	-	-	-	DaveMJo1	*	-	
wb/eng/00/eng_0107	0	10	do	VBP	(VP*	-	-	-	DaveMJo1	*	-	
wb/eng/00/eng_0107	0	11	n't	RB	*)	-	-	-	DaveMJo1	*	-	
wb/eng/00/eng_0107	0	12	you	PRP	(NP*)	-	-	-	DaveMJo1	*	(83)	
wb/eng/00/eng_0107	0	13	.	.	*))	-	-	-	DaveMJo1	*	-	

wb/eng/00/eng_0107	0	0	@DaveMJo1	NN	(ROOT(S(NP(NP*	-	-	-	Waller_Josh_PF	(HANDLE*	-	
wb/eng/00/eng_0107	0	1	@rtredgett24	NN	*	-	-	-	Waller_Josh_PF	*	-	
wb/eng/00/eng_0107	0	2	@thomas_adf	NN	*	-	-	-	Waller_Josh_PF	*	-	
wb/eng/00/eng_0107	0	3	@Number10gov	NN	*)	-	-	-	Waller_Josh_PF	*)	-	
wb/eng/00/eng_0107	0	4	Again	RB	(ADVP*))	-	-	-	Waller_Josh_PF	*	-	
wb/eng/00/eng_0107	0	5	,	,	*	-	-	-	Waller_Josh_PF	*	-	
wb/eng/00/eng_0107	0	6	yes	UH	(S(UCP(FRAG(INTJ*))	-	-	-	Waller_Josh_PF	*	-	
wb/eng/00/eng_0107	0	7	or	CC	*	-	-	-	Waller_Josh_PF	*	-	
wb/eng/00/eng_0107	0	8	no	DT	(SBAR(WHNP*)	-	-	-	Waller_Josh_PF	*	-	
wb/eng/00/eng_0107	0	9	,	,	(S*	-	-	-	Waller_Josh_PF	*	-	
wb/eng/00/eng_0107	0	10	are	VBP	(VP*	-	-	-	Waller_Josh_PF	*	-	
wb/eng/00/eng_0107	0	11	you	PRP	(S(NP*)	-	-	-	Waller_Josh_PF	*	(79)	
wb/eng/00/eng_0107	0	12	alleging	VBG	(VP*	-	-	-	Waller_Josh_PF	*	-	
wb/eng/00/eng_0107	0	13	female	JJ	(NP(NP*	-	-	-	Waller_Josh_PF	*	(76	
wb/eng/00/eng_0107	0	14	MPs	NNS	*)	-	-	-	Waller_Josh_PF	*	76)	
wb/eng/00/eng_0107	0	15	of	IN	(PP*	-	-	-	Waller_Josh_PF	*	-	
wb/eng/00/eng_0107	0	16	the	DT	(NP(NP*	-	-	-	Waller_Josh_PF	*	(77	
wb/eng/00/eng_0107	0	17	same	JJ	*	-	-	-	Waller_Josh_PF	*	-	
wb/eng/00/eng_0107	0	18	ministerial	JJ	*	-	-	-	Waller_Josh_PF	*	-	
wb/eng/00/eng_0107	0	19	rank	NN	*)	-	-	-	Waller_Josh_PF	*	77)	
wb/eng/00/eng_0107	0	20	as	IN	(PP*	-	-	-	Waller_Josh_PF	*	-	
wb/eng/00/eng_0107	0	21	men	NNS	(NP*))))))))))))	-	-	-	Waller_Josh_PF	*	(78)	
wb/eng/00/eng_0107	0	22	get	VBP	(VP*	-	-	-	Waller_Josh_PF	*	-	
wb/eng/00/eng_0107	0	23	paid	VBN	(VP*	-	-	-	Waller_Josh_PF	*	-	
wb/eng/00/eng_0107	0	24	less	JJR	(S(ADJP*))))	-	-	-	Waller_Josh_PF	*	-	
wb/eng/00/eng_0107	0	25	?	.	*))	-	-	-	Waller_Josh_PF	*	-	

wb/eng/00/eng_0107	0	0	If	IN	(ROOT(S(PP*	-	-	-	Waller_Josh_PF	*	-	
wb/eng/00/eng_0107	0	1	not	RB	*)	-	-	-	Waller_Josh_PF	*	-	
wb/eng/00/eng_0107	0	2	,	,	*	-	-	-	Waller_Josh_PF	*	-	
wb/eng/00/eng_0107	0	3	then	RB	(ADVP*)	-	-	-	Waller_Josh_PF	*	-	
wb/eng/00/eng_0107	0	4	what	WP	(NP*)	-	-	-	Waller_Josh_PF	*	-	
wb/eng/00/eng_0107	0	5	's	VBZ	(VP*	-	-	-	Waller_Josh_PF	*	-	
wb/eng/00/eng_0107	0	6	your	PRP$	(NP*	-	-	-	Waller_Josh_PF	*	(79)|(4	
wb/eng/00/eng_0107	0	7	point	NN	*))	-	-	-	Waller_Josh_PF	*	4)	
wb/eng/00/eng_0107	0	8	?	.	*))	-	-	-	Waller_Josh_PF	*	-	

wb/eng/00/eng_0107	0	0	@Waller_Josh_PF	NN	(ROOT(S(NP-TMP(NP*	-	-	-	DaveMJo1	(HANDLE*	-	
wb/eng/00/eng_0107	0	1	@rtredgett24	NN	*	-	-	-	DaveMJo1	*	-	
wb/eng/00/eng_0107	0	2	@thomas_adf	NN	*	-	-	-	DaveMJo1	*	-	
wb/eng/00/eng_0107	0	3	@Number10gov	NN	*)	-	-	-	DaveMJo1	*)	-	
wb/eng/00/eng_0107	0	4	I	PRP	(SBAR(S(NP*)	-	-	-	DaveMJo1	*	(79)	
wb/eng/00/eng_0107	0	5	made	VBD	(VP*	-	-	-	DaveMJo1	*	-	
wb/eng/00/eng_0107	0	6	my	PRP$	(NP*	-	-	-	DaveMJo1	*	(79)|(4	
wb/eng/00/eng_0107	0	7	point	NN	*)))))	-	-	-	DaveMJo1	*	4)	
wb/eng/00/eng_0107	0	8	,	,	*	-	-	-	DaveMJo1	*	-	
wb/eng/00/eng_0107	0	9	it	PRP	(PRN(S(NP*)	-	-	-	DaveMJo1	*	(4)	
wb/eng/00/eng_0107	0	10	's	VBZ	(VP*	-	-	-	DaveMJo1	*	-	
wb/eng/00/eng_0107	0	11	a	DT	(NP*	-	-	-	DaveMJo1	*	-	
wb/eng/00/eng_0107	0	12	very	RB	(ADJP*	-	-	-	DaveMJo1	*	-	
wb/eng/00/eng_0107	0	13	clear	JJ	*)	-	-	-	DaveMJo1	*	-	
wb/eng/00/eng_0107	0	14	point	NN	*)))	-	-	-	DaveMJo1	*	-	
wb/eng/00/eng_0107	0	15	,	,	*)	-	-	-	DaveMJo1	*	-	
wb/eng/00/eng_0107	0	16	it	PRP	(NP*)	-	-	-	DaveMJo1	*	(4)	
wb/eng/00/eng_0107	0	17	's	VBZ	(VP*	-	-	-	DaveMJo1	*	-	
wb/eng/00/eng_0107	0	18	just	RB	(ADVP*)	-	-	-	DaveMJo1	*	-	
wb/eng/00/eng_0107	0	19	not	RB	(NP(NP*	-	-	-	DaveMJo1	*	-	
wb/eng/00/eng_0107	0	20	the	DT	*	-	-	-	DaveMJo1	*	-	
wb/eng/00/eng_0107	0	21	point	NN	*)	-	-	-	DaveMJo1	*	-	
wb/eng/00/eng_0107	0	22	you	PRP	(SBAR(S(NP*)	-	-	-	DaveMJo1	*	(83)	
wb/eng/00/eng_0107	0	23	want	VBP	(VP*	-	-	-	DaveMJo1	*	-	
wb/eng/00/eng_0107	0	24	me	PRP	(S(NP*)	-	-	-	DaveMJo1	*	(79)	
wb/eng/00/eng_0107	0	25	to	TO	(VP*	-	-	-	DaveMJo1	*	-	
wb/eng/00/eng_0107	0	26	make	VB	(VP*	-	-	-	DaveMJo1	*	-	
wb/eng/00/eng_0107	0	27	so	RB	(SBAR*	-	-	-	DaveMJo1	*	-	
wb/eng/00/eng_0107	0	28	that	IN	*	-	-	-	DaveMJo1	*	-	
wb/eng/00/eng_0107	0	29	you	PRP	(S(NP*)	-	-	-	DaveMJo1	*	(83)	
wb/eng/00/eng_0107	0	30	can	MD	(VP*	-	-	-	DaveMJo1	*	-	
wb/eng/00/eng_0107	0	31	win	VB	(VP*	-	-	-	DaveMJo1	*	-	
wb/eng/00/eng_0107	0	32	an	DT	(NP*	-	-	-	DaveMJo1	*	(82	
wb/eng/00/eng_0107	0	33	argument	NN	*)	-	-	-	DaveMJo1	*	82)	
wb/eng/00/eng_0107	0	34	with	IN	(PP*	-	-	-	DaveMJo1	*	-	
wb/eng/00/eng_0107	0	35	yourself	PRP	(NP*))))))))))))))	-	-	-	DaveMJo1	*	(83)	
wb/eng/00/eng_0107	0	36	.	.	*))	-	-	-	DaveMJo1	*	-	

wb/eng/00/eng_0107	0	0	Grow	VB	(ROOT(S(VP*	-	-	-	DaveMJo1	*	-	
wb/eng/00/eng_0107	0	1	up	RP	(PRT*))	-	-	-	DaveMJo1	*	-	
wb/eng/00/eng_0107	0	2	.	.	*))	-	-	-	DaveMJo1	*	-	

#end document
