#begin document (wb/eng/00/eng_0146); part 000
wb/eng/00/eng_0146	0	0	No	DT	(ROOT(NP(NP(NP(NP*)	-	-	-	mattkremnitzer	*	-	
wb/eng/00/eng_0146	0	1	.	.	*	-	-	-	mattkremnitzer	*	-	
wb/eng/00/eng_0146	0	2	3	CD	(NP*	-	-	-	mattkremnitzer	(NUMBER)	-	
wb/eng/00/eng_0146	0	3	starter	JJ	*)	-	-	-	mattkremnitzer	(TITLE)	-	
wb/eng/00/eng_0146	0	4	,	,	*)	-	-	-	mattkremnitzer	*	-	
wb/eng/00/eng_0146	0	5	probably	RB	(ADVP*))	-	-	-	mattkremnitzer	*	-	
wb/eng/00/eng_0146	0	6	https://t.co/An4UNxdfQK	NN	(NP*)))	-	-	-	mattkremnitzer	(URL)	-	

wb/eng/00/eng_0146	0	0	@mattkremnitzer	NN	(ROOT(S(NP*)	-	-	-	iamKeithParsons	(HANDLE)	-	
wb/eng/00/eng_0146	0	1	That	WDT	(NP*)	-	-	-	iamKeithParsons	*	-	
wb/eng/00/eng_0146	0	2	would	MD	(VP*	-	-	-	iamKeithParsons	*	-	
wb/eng/00/eng_0146	0	3	actually	RB	(ADVP*)	-	-	-	iamKeithParsons	*	-	
wb/eng/00/eng_0146	0	4	be	VB	(VP*	-	-	-	iamKeithParsons	*	-	
wb/eng/00/eng_0146	0	5	fun	NN	(NP*)))	-	-	-	iamKeithParsons	*	-	
wb/eng/00/eng_0146	0	6	.	.	*))	-	-	-	iamKeithParsons	*	-	

wb/eng/00/eng_0146	0	0	@iamKeithParsons	NNS	(ROOT(S(NP*)	-	-	-	mattkremnitzer	(HANDLE)	-	
wb/eng/00/eng_0146	0	1	Nah	VBP	(VP*)))	-	-	-	mattkremnitzer	*	-	

wb/eng/00/eng_0146	0	0	@mattkremnitzer	NNP	(ROOT(S(NP*	-	-	-	iamKeithParsons	(HANDLE)	-	
wb/eng/00/eng_0146	0	1	Well	NNP	*)	-	-	-	iamKeithParsons	*	-	
wb/eng/00/eng_0146	0	2	,	,	*	-	-	-	iamKeithParsons	*	-	
wb/eng/00/eng_0146	0	3	since	IN	(SBAR*	-	-	-	iamKeithParsons	*	-	
wb/eng/00/eng_0146	0	4	I	PRP	(S(NP*)	-	-	-	iamKeithParsons	*	(1)	
wb/eng/00/eng_0146	0	5	do	VBP	(VP*	-	-	-	iamKeithParsons	*	-	
wb/eng/00/eng_0146	0	6	n't	RB	*	-	-	-	iamKeithParsons	*	-	
wb/eng/00/eng_0146	0	7	see	VB	(VP*	-	-	-	iamKeithParsons	*	-	
wb/eng/00/eng_0146	0	8	them	PRP	(S(NP*)	-	-	-	iamKeithParsons	*	(2)	
wb/eng/00/eng_0146	0	9	bringing	VBG	(VP*	-	-	-	iamKeithParsons	*	-	
wb/eng/00/eng_0146	0	10	in	IN	(PP*	-	-	-	iamKeithParsons	*	-	
wb/eng/00/eng_0146	0	11	3	CD	(NP*	-	-	-	iamKeithParsons	(NUMBER)	-	
wb/eng/00/eng_0146	0	12	more	JJR	*	-	-	-	iamKeithParsons	*	-	
wb/eng/00/eng_0146	0	13	quality	NN	*	-	-	-	iamKeithParsons	*	-	
wb/eng/00/eng_0146	0	14	starters	NNS	*))))))))	-	-	-	iamKeithParsons	*	-	
wb/eng/00/eng_0146	0	15	,	,	*	-	-	-	iamKeithParsons	*	-	
wb/eng/00/eng_0146	0	16	I	PRP	(NP*)	-	-	-	iamKeithParsons	*	(1)	
wb/eng/00/eng_0146	0	17	'm	VBP	(VP*	-	-	-	iamKeithParsons	*	-	
wb/eng/00/eng_0146	0	18	trying	VBG	(VP*	-	-	-	iamKeithParsons	*	-	
wb/eng/00/eng_0146	0	19	to	TO	(S(VP*	-	-	-	iamKeithParsons	*	-	
wb/eng/00/eng_0146	0	20	be	VB	(VP*	-	-	-	iamKeithParsons	*	-	
wb/eng/00/eng_0146	0	21	optimistic	JJ	(ADJP*	-	-	-	iamKeithParsons	*	-	
wb/eng/00/eng_0146	0	22	about	IN	(PP*	-	-	-	iamKeithParsons	*	-	
wb/eng/00/eng_0146	0	23	Harvey	NNP	(NP*)))	-	-	-	iamKeithParsons	(PERSON)	(0)	
wb/eng/00/eng_0146	0	24	in	IN	(PP*	-	-	-	iamKeithParsons	*	-	
wb/eng/00/eng_0146	0	25	particular	JJ	(ADJP*)))))))	-	-	-	iamKeithParsons	*	-	
wb/eng/00/eng_0146	0	26	.	.	*))	-	-	-	iamKeithParsons	*	-	

wb/eng/00/eng_0146	0	0	How	WRB	(ROOT(SBARQ(WHNP*)	-	-	-	iamKeithParsons	*	-	
wb/eng/00/eng_0146	0	1	would	MD	(SQ(VP*	-	-	-	iamKeithParsons	*	-	
wb/eng/00/eng_0146	0	2	you	PRP	(S(NP*)	-	-	-	iamKeithParsons	*	-	
wb/eng/00/eng_0146	0	3	rather	RB	(SBAR*	-	-	-	iamKeithParsons	*	-	
wb/eng/00/eng_0146	0	4	they	PRP	(S(NP*)	-	-	-	iamKeithParsons	*	(2)	
wb/eng/00/eng_0146	0	5	use	VBP	(VP*	-	-	-	iamKeithParsons	*	-	
wb/eng/00/eng_0146	0	6	him	PRP	(NP*)))))))	-	-	-	iamKeithParsons	*	(0)	
wb/eng/00/eng_0146	0	7	?	.	*))	-	-	-	iamKeithParsons	*	-	

wb/eng/00/eng_0146	0	0	@iamKeithParsons	NNS	(ROOT(UCP(PP(NP(NP*)	-	-	-	mattkremnitzer	(HANDLE)	-	
wb/eng/00/eng_0146	0	1	Start	NNP	(SBAR(S(VP*	-	-	-	mattkremnitzer	*	-	
wb/eng/00/eng_0146	0	2	him	PRP	(NP*)))))	-	-	-	mattkremnitzer	*	(0)	
wb/eng/00/eng_0146	0	3	in	IN	*	-	-	-	mattkremnitzer	*	-	
wb/eng/00/eng_0146	0	4	Frederick	NNP	(NP*	-	-	-	mattkremnitzer	(PERSON)	-	
wb/eng/00/eng_0146	0	5	or	CC	*	-	-	-	mattkremnitzer	*	-	
wb/eng/00/eng_0146	0	6	Bowie	NNP	*))	-	-	-	mattkremnitzer	(PERSON)	-	
wb/eng/00/eng_0146	0	7	and	CC	*	-	-	-	mattkremnitzer	*	-	
wb/eng/00/eng_0146	0	8	leave	VB	(S(VP*	-	-	-	mattkremnitzer	*	-	
wb/eng/00/eng_0146	0	9	him	PRP	(S(NP*)	-	-	-	mattkremnitzer	*	(0)	
wb/eng/00/eng_0146	0	10	alone	RB	(ADJP*))))))	-	-	-	mattkremnitzer	*	-	

#end document
