#begin document (wb/eng/00/eng_0185); part 000
wb/eng/00/eng_0185	0	0	I	PRP	(ROOT(S(NP*)	-	-	-	dennisclaude89	*	(30)	
wb/eng/00/eng_0185	0	1	was	VBD	(VP*	-	-	-	dennisclaude89	*	-	
wb/eng/00/eng_0185	0	2	initially	RB	(ADVP*)	-	-	-	dennisclaude89	*	-	
wb/eng/00/eng_0185	0	3	paying	VBG	(VP*	-	-	-	dennisclaude89	*	-	
wb/eng/00/eng_0185	0	4	for	IN	(PP*	-	-	-	dennisclaude89	*	-	
wb/eng/00/eng_0185	0	5	the	DT	(NP(NP(NP*	-	-	-	dennisclaude89	*	(0	
wb/eng/00/eng_0185	0	6	classic	JJ	*	-	-	-	dennisclaude89	*	-	
wb/eng/00/eng_0185	0	7	bouquet	NN	*)	-	-	-	dennisclaude89	*	-	
wb/eng/00/eng_0185	0	8	999ksh	CD	(NP*))	-	-	-	dennisclaude89	(NUMBER)	0)	
wb/eng/00/eng_0185	0	9	and	CC	*	-	-	-	dennisclaude89	*	-	
wb/eng/00/eng_0185	0	10	i	FW	(NP(NP*	-	-	-	dennisclaude89	*	(30)	
wb/eng/00/eng_0185	0	11	wa	FW	*	-	-	-	dennisclaude89	*	-	
wb/eng/00/eng_0185	0	12	t	NN	*)	-	-	-	dennisclaude89	*	-	
wb/eng/00/eng_0185	0	13	to	TO	(PP(PP*	-	-	-	dennisclaude89	*	-	
wb/eng/00/eng_0185	0	14	downgrade	NN	(NP*))	-	-	-	dennisclaude89	*	-	
wb/eng/00/eng_0185	0	15	to	TO	(PP*	-	-	-	dennisclaude89	*	-	
wb/eng/00/eng_0185	0	16	the	DT	(NP(NP*	-	-	-	dennisclaude89	*	-	
wb/eng/00/eng_0185	0	17	lower	JJR	*	-	-	-	dennisclaude89	*	-	
wb/eng/00/eng_0185	0	18	one	CD	*)	-	-	-	dennisclaude89	(NUMBER)	-	
wb/eng/00/eng_0185	0	19	of	IN	(PP*	-	-	-	dennisclaude89	*	-	
wb/eng/00/eng_0185	0	20	about	RB	(NP(QP*	-	-	-	dennisclaude89	*	-	
wb/eng/00/eng_0185	0	21	600	CD	*)))))))))	-	-	-	dennisclaude89	(NUMBER)	-	
wb/eng/00/eng_0185	0	22	so	IN	(SBAR*	-	-	-	dennisclaude89	*	-	
wb/eng/00/eng_0185	0	23	what	WP	(S(NP*)	-	-	-	dennisclaude89	*	-	
wb/eng/00/eng_0185	0	24	do	VBP	(VP*	-	-	-	dennisclaude89	*	-	
wb/eng/00/eng_0185	0	25	i	FW	(SBAR(S(NP*)	-	-	-	dennisclaude89	*	(30)	
wb/eng/00/eng_0185	0	26	do	VBP	(VP*	-	-	-	dennisclaude89	*	-	
wb/eng/00/eng_0185	0	27	@StarTimesKenya	NN	(NP*)))))))))))	-	-	-	dennisclaude89	(HANDLE)	(32)	

wb/eng/00/eng_0185	0	0	@dennisclaude89	NN	(ROOT(NP(NP*)	-	-	-	StarTimesKenya	(HANDLE)	-	
wb/eng/00/eng_0185	0	1	Hi	UH	(SBAR(S(INTJ*)	-	-	-	StarTimesKenya	*	-	
wb/eng/00/eng_0185	0	2	Dennis	NNP	(NP*	-	-	-	StarTimesKenya	(PERSON)	(30)	
wb/eng/00/eng_0185	0	3	,	,	*)	-	-	-	StarTimesKenya	*	-	
wb/eng/00/eng_0185	0	4	kindly	RB	(VP(ADVP*)	-	-	-	StarTimesKenya	*	-	
wb/eng/00/eng_0185	0	5	note	VBP	*	-	-	-	StarTimesKenya	*	-	
wb/eng/00/eng_0185	0	6	that	IN	(SBAR*	-	-	-	StarTimesKenya	*	-	
wb/eng/00/eng_0185	0	7	if	IN	*	-	-	-	StarTimesKenya	*	-	
wb/eng/00/eng_0185	0	8	you	PRP	(S(NP*)	-	-	-	StarTimesKenya	*	(30)	
wb/eng/00/eng_0185	0	9	downgrade	NN	(VP*	-	-	-	StarTimesKenya	*	-	
wb/eng/00/eng_0185	0	10	your	PRP$	(NP(NP*	-	-	-	StarTimesKenya	*	(30)|(16	
wb/eng/00/eng_0185	0	11	account	NN	*)	-	-	-	StarTimesKenya	*	16)	
wb/eng/00/eng_0185	0	12	you	PRP	(SBAR(S(NP*)	-	-	-	StarTimesKenya	*	(30)	
wb/eng/00/eng_0185	0	13	will	MD	(VP*	-	-	-	StarTimesKenya	*	-	
wb/eng/00/eng_0185	0	14	not	RB	*	-	-	-	StarTimesKenya	*	-	
wb/eng/00/eng_0185	0	15	receive	VB	(VP*	-	-	-	StarTimesKenya	*	-	
wb/eng/00/eng_0185	0	16	the	DT	(NP*	-	-	-	StarTimesKenya	*	(23	
wb/eng/00/eng_0185	0	17	current	JJ	*	-	-	-	StarTimesKenya	(DATE)	-	
wb/eng/00/eng_0185	0	18	offer	NN	*))))))))))))	-	-	-	StarTimesKenya	*	23)	
wb/eng/00/eng_0185	0	19	.	.	*))	-	-	-	StarTimesKenya	*	-	

wb/eng/00/eng_0185	0	0	If	IN	(ROOT(NP(S(SBAR*	-	-	-	StarTimesKenya	*	-	
wb/eng/00/eng_0185	0	1	you	PRP	(S(NP*)	-	-	-	StarTimesKenya	*	(30)	
wb/eng/00/eng_0185	0	2	would	MD	(VP*	-	-	-	StarTimesKenya	*	-	
wb/eng/00/eng_0185	0	3	still	RB	(ADVP*)	-	-	-	StarTimesKenya	*	-	
wb/eng/00/eng_0185	0	4	like	VB	(VP*	-	-	-	StarTimesKenya	*	-	
wb/eng/00/eng_0185	0	5	to	TO	(PP*	-	-	-	StarTimesKenya	*	-	
wb/eng/00/eng_0185	0	6	downgrade	NN	(NP*))))))	-	-	-	StarTimesKenya	*	-	
wb/eng/00/eng_0185	0	7	,	,	*	-	-	-	StarTimesKenya	*	-	
wb/eng/00/eng_0185	0	8	assist	VB	(VP*	-	-	-	StarTimesKenya	*	-	
wb/eng/00/eng_0185	0	9	us	PRP	(NP*)	-	-	-	StarTimesKenya	*	(32)	
wb/eng/00/eng_0185	0	10	with	IN	(SBAR*	-	-	-	StarTimesKenya	*	-	
wb/eng/00/eng_0185	0	11	your	PRP$	(S(NP(NP*	-	-	-	StarTimesKenya	*	(25|(30)	
wb/eng/00/eng_0185	0	12	smart	JJ	*	-	-	-	StarTimesKenya	*	-	
wb/eng/00/eng_0185	0	13	card	NN	*	-	-	-	StarTimesKenya	*	-	
wb/eng/00/eng_0185	0	14	number	NN	*)	-	-	-	StarTimesKenya	*	25)	
wb/eng/00/eng_0185	0	15	so	IN	(SBAR*	-	-	-	StarTimesKenya	*	-	
wb/eng/00/eng_0185	0	16	that	IN	(FRAG(SBAR*	-	-	-	StarTimesKenya	*	-	
wb/eng/00/eng_0185	0	17	we	PRP	(S(NP*)	-	-	-	StarTimesKenya	*	(32)	
wb/eng/00/eng_0185	0	18	may	MD	(VP*	-	-	-	StarTimesKenya	*	-	
wb/eng/00/eng_0185	0	19	change	VB	(VP*))))	-	-	-	StarTimesKenya	*	-	
wb/eng/00/eng_0185	0	20	.	.	*)))	-	-	-	StarTimesKenya	*	-	
wb/eng/00/eng_0185	0	21	^	SYM	(VP*	-	-	-	StarTimesKenya	*	-	
wb/eng/00/eng_0185	0	22	DO	SYM	(NP*))))))))	-	-	-	StarTimesKenya	*	-	

wb/eng/00/eng_0185	0	0	@StarTimesKenya	NN	(ROOT(NP*	-	-	-	dennisclaude89	(HANDLE)	-	
wb/eng/00/eng_0185	0	1	021019791553	CD	*))	-	-	-	dennisclaude89	(NUMBER)	(25)	

wb/eng/00/eng_0185	0	0	@dennisclaude89	NN	(ROOT(FRAG(NP(NP*)	-	-	-	StarTimesKenya	(HANDLE)	-	
wb/eng/00/eng_0185	0	1	Hi	UH	(SBAR(S(NP(NP(FRAG(INTJ*)	-	-	-	StarTimesKenya	*	-	
wb/eng/00/eng_0185	0	2	,	,	*	-	-	-	StarTimesKenya	*	-	
wb/eng/00/eng_0185	0	3	kindly	RB	(ADVP*)))	-	-	-	StarTimesKenya	*	-	
wb/eng/00/eng_0185	0	4	assist	VB	(PP(NP*)	-	-	-	StarTimesKenya	*	-	
wb/eng/00/eng_0185	0	5	us	PRP	(PP(NP*)	-	-	-	StarTimesKenya	*	(32)	
wb/eng/00/eng_0185	0	6	with	IN	*	-	-	-	StarTimesKenya	*	-	
wb/eng/00/eng_0185	0	7	the	DT	(NP*))))	-	-	-	StarTimesKenya	*	(11	
wb/eng/00/eng_0185	0	8	first	JJ	(VP*	-	-	-	StarTimesKenya	(ORDINAL)	-	
wb/eng/00/eng_0185	0	9	11	CD	(NP(NP(NP*)	-	-	-	StarTimesKenya	(NUMBER)	-	
wb/eng/00/eng_0185	0	10	digits	NNS	(NP(NP*)	-	-	-	StarTimesKenya	*	11)	
wb/eng/00/eng_0185	0	11	of	IN	(PP*	-	-	-	StarTimesKenya	*	-	
wb/eng/00/eng_0185	0	12	your	PRP$	(FRAG(NP*	-	-	-	StarTimesKenya	*	-	
wb/eng/00/eng_0185	0	13	smart	JJ	*	-	-	-	StarTimesKenya	*	-	
wb/eng/00/eng_0185	0	14	card	NN	*)	-	-	-	StarTimesKenya	*	-	
wb/eng/00/eng_0185	0	15	.	.	*))	-	-	-	StarTimesKenya	*	-	
wb/eng/00/eng_0185	0	16	^	SYM	(X*)))	-	-	-	StarTimesKenya	*	-	
wb/eng/00/eng_0185	0	17	DO	SYM	(X*))))))))	-	-	-	StarTimesKenya	*	-	

wb/eng/00/eng_0185	0	0	@StarTimesKenya	NNP	(ROOT(FRAG*	-	-	-	dennisclaude89	(HANDLE)	-	
wb/eng/00/eng_0185	0	1	Hey	UH	(INTJ*)	-	-	-	dennisclaude89	*	-	
wb/eng/00/eng_0185	0	2	02101979155	CD	(NP*)))	-	-	-	dennisclaude89	(NUMBER)	(11)	

wb/eng/00/eng_0185	0	0	@dennisclaude89	NN	(ROOT(S(NP(NP(NP*)	-	-	-	StarTimesKenya	(HANDLE)	-	
wb/eng/00/eng_0185	0	1	Hi	UH	(SBAR(S(VP(NP(INTJ*)	-	-	-	StarTimesKenya	*	-	
wb/eng/00/eng_0185	0	2	Dennis	NNP	(NP*))))))	-	-	-	StarTimesKenya	(PERSON)	(30)	
wb/eng/00/eng_0185	0	3	,	,	*	-	-	-	StarTimesKenya	*	-	
wb/eng/00/eng_0185	0	4	your	PRP$	(NP*	-	-	-	StarTimesKenya	*	(16|(30)	
wb/eng/00/eng_0185	0	5	account	NN	*))	-	-	-	StarTimesKenya	*	16)	
wb/eng/00/eng_0185	0	6	is	VBZ	(VP*	-	-	-	StarTimesKenya	*	-	
wb/eng/00/eng_0185	0	7	on	IN	(PP*	-	-	-	StarTimesKenya	*	-	
wb/eng/00/eng_0185	0	8	Classic	JJ	(NP*	-	-	-	StarTimesKenya	*	(0	
wb/eng/00/eng_0185	0	9	bouquet	NN	*	-	-	-	StarTimesKenya	*	-	
wb/eng/00/eng_0185	0	10	Ksh	NN	*))	-	-	-	StarTimesKenya	*	-	
wb/eng/00/eng_0185	0	11	999	CD	(NP(NP*)	-	-	-	StarTimesKenya	(NUMBER)	0)	
wb/eng/00/eng_0185	0	12	per	IN	(PP*	-	-	-	StarTimesKenya	*	-	
wb/eng/00/eng_0185	0	13	month	NN	(NP*))))	-	-	-	StarTimesKenya	(DURATION)	-	
wb/eng/00/eng_0185	0	14	.	.	*))	-	-	-	StarTimesKenya	*	-	

wb/eng/00/eng_0185	0	0	Kindly	RB	(ROOT(FRAG(ADVP*)	-	-	-	StarTimesKenya	*	-	
wb/eng/00/eng_0185	0	1	note	NN	(NP(NP*)	-	-	-	StarTimesKenya	*	-	
wb/eng/00/eng_0185	0	2	if	IN	(SBAR(S(SBAR*	-	-	-	StarTimesKenya	*	-	
wb/eng/00/eng_0185	0	3	you	PRP	(S(NP*)	-	-	-	StarTimesKenya	*	(30)	
wb/eng/00/eng_0185	0	4	downgrade	NN	(VP*	-	-	-	StarTimesKenya	*	-	
wb/eng/00/eng_0185	0	5	your	PRP$	(NP*	-	-	-	StarTimesKenya	*	(30)|(16	
wb/eng/00/eng_0185	0	6	account	NN	*))))	-	-	-	StarTimesKenya	*	16)	
wb/eng/00/eng_0185	0	7	,	,	*	-	-	-	StarTimesKenya	*	-	
wb/eng/00/eng_0185	0	8	you	PRP	(NP*)	-	-	-	StarTimesKenya	*	(30)	
wb/eng/00/eng_0185	0	9	will	MD	(VP*	-	-	-	StarTimesKenya	*	-	
wb/eng/00/eng_0185	0	10	not	RB	*	-	-	-	StarTimesKenya	*	-	
wb/eng/00/eng_0185	0	11	receive	VB	(VP*	-	-	-	StarTimesKenya	*	-	
wb/eng/00/eng_0185	0	12	the	DT	(NP*	-	-	-	StarTimesKenya	*	(23	
wb/eng/00/eng_0185	0	13	Christmas	NNP	*	-	-	-	StarTimesKenya	(DATE)	(33)	
wb/eng/00/eng_0185	0	14	offer	NN	*)	-	-	-	StarTimesKenya	*	23)	
wb/eng/00/eng_0185	0	15	this	DT	(NP-TMP*	-	-	-	StarTimesKenya	*	-	
wb/eng/00/eng_0185	0	16	festive	JJ	*	-	-	-	StarTimesKenya	*	-	
wb/eng/00/eng_0185	0	17	season	NN	*))))))	-	-	-	StarTimesKenya	*	-	
wb/eng/00/eng_0185	0	18	.	.	*))	-	-	-	StarTimesKenya	*	-	

wb/eng/00/eng_0185	0	0	Inform	VB	(ROOT(S(VP*	-	-	-	StarTimesKenya	*	-	
wb/eng/00/eng_0185	0	1	us	PRP	(SBAR(S(NP(NP*)	-	-	-	StarTimesKenya	*	(32)	
wb/eng/00/eng_0185	0	2	if	IN	(SBAR*	-	-	-	StarTimesKenya	*	-	
wb/eng/00/eng_0185	0	3	we	PRP	(S(NP*)	-	-	-	StarTimesKenya	*	(32)	
wb/eng/00/eng_0185	0	4	may	MD	(VP*	-	-	-	StarTimesKenya	*	-	
wb/eng/00/eng_0185	0	5	proceed	VB	(VP*))	-	-	-	StarTimesKenya	*	-	
wb/eng/00/eng_0185	0	6	.	.	*)))	-	-	-	StarTimesKenya	*	-	
wb/eng/00/eng_0185	0	7	^	SYM	(VP*	-	-	-	StarTimesKenya	*	-	
wb/eng/00/eng_0185	0	8	FM	NNP	(NP*)))))	-	-	-	StarTimesKenya	*	-	
wb/eng/00/eng_0185	0	9	.	.	*))	-	-	-	StarTimesKenya	*	-	

wb/eng/00/eng_0185	0	0	@StarTimesKenya	NNP	(ROOT(S(NP*	-	-	-	dennisclaude89	(HANDLE)	-	
wb/eng/00/eng_0185	0	1	Proceed	NNP	*	-	-	-	dennisclaude89	*	-	
wb/eng/00/eng_0185	0	2	Christmas	NNP	*)	-	-	-	dennisclaude89	(DATE)	(33)	
wb/eng/00/eng_0185	0	3	is	VBZ	(VP*	-	-	-	dennisclaude89	*	-	
wb/eng/00/eng_0185	0	4	over	IN	(ADJP*))))	-	-	-	dennisclaude89	*	-	

wb/eng/00/eng_0185	0	0	@dennisclaude89	NN	(ROOT(S(NP(NP*)	-	-	-	StarTimesKenya	(HANDLE)	-	
wb/eng/00/eng_0185	0	1	The	DT	(NP*	-	-	-	StarTimesKenya	*	(23	
wb/eng/00/eng_0185	0	2	offer	NN	*))	-	-	-	StarTimesKenya	*	23)	
wb/eng/00/eng_0185	0	3	is	VBZ	(VP*	-	-	-	StarTimesKenya	*	-	
wb/eng/00/eng_0185	0	4	valid	JJ	(ADJP*	-	-	-	StarTimesKenya	*	-	
wb/eng/00/eng_0185	0	5	until	IN	(PP*	-	-	-	StarTimesKenya	*	-	
wb/eng/00/eng_0185	0	6	31st	JJ	(NP*	-	-	-	StarTimesKenya	(DATE*	-	
wb/eng/00/eng_0185	0	7	January	NNP	*	-	-	-	StarTimesKenya	*	-	
wb/eng/00/eng_0185	0	8	2018	CD	*))))	-	-	-	StarTimesKenya	*)	-	
wb/eng/00/eng_0185	0	9	.	.	*))	-	-	-	StarTimesKenya	*	-	

wb/eng/00/eng_0185	0	0	You	PRP	(ROOT(S(NP*)	-	-	-	StarTimesKenya	*	(30)	
wb/eng/00/eng_0185	0	1	will	MD	(VP*	-	-	-	StarTimesKenya	*	-	
wb/eng/00/eng_0185	0	2	miss	VB	(VP*	-	-	-	StarTimesKenya	*	-	
wb/eng/00/eng_0185	0	3	out	RP	(S(NP(ADVP*	-	-	-	StarTimesKenya	*	-	
wb/eng/00/eng_0185	0	4	on	IN	(PP*	-	-	-	StarTimesKenya	*	-	
wb/eng/00/eng_0185	0	5	the	DT	(FRAG(NP*	-	-	-	StarTimesKenya	*	(23	
wb/eng/00/eng_0185	0	6	offer	NN	*	-	-	-	StarTimesKenya	*	23)	
wb/eng/00/eng_0185	0	7	.	.	*)))))	-	-	-	StarTimesKenya	*	-	
wb/eng/00/eng_0185	0	8	^	SYM	(VP*	-	-	-	StarTimesKenya	*	-	
wb/eng/00/eng_0185	0	9	FM	NNP	(NP*)))))	-	-	-	StarTimesKenya	*	-	
wb/eng/00/eng_0185	0	10	.	.	*))	-	-	-	StarTimesKenya	*	-	

wb/eng/00/eng_0185	0	0	@StarTimesKenya	NN	(ROOT(FRAG(NP(NP*)	-	-	-	dennisclaude89	(HANDLE)	-	
wb/eng/00/eng_0185	0	1	I	PRP	(SBAR(S(NP*)	-	-	-	dennisclaude89	*	(30)	
wb/eng/00/eng_0185	0	2	have	VBP	(VP*	-	-	-	dennisclaude89	*	-	
wb/eng/00/eng_0185	0	3	already	RB	(ADVP*)	-	-	-	dennisclaude89	*	-	
wb/eng/00/eng_0185	0	4	payed	VBN	(VP*	-	-	-	dennisclaude89	*	-	
wb/eng/00/eng_0185	0	5	599	CD	(NP(NP*)	-	-	-	dennisclaude89	(NUMBER)	-	
wb/eng/00/eng_0185	0	6	and	CC	*	-	-	-	dennisclaude89	*	-	
wb/eng/00/eng_0185	0	7	its	PRP$	(NP*)))))))	-	-	-	dennisclaude89	*	(0)	
wb/eng/00/eng_0185	0	8	not	RB	(X(X*)	-	-	-	dennisclaude89	*	-	
wb/eng/00/eng_0185	0	9	working	VBG	(ADJP*))))	-	-	-	dennisclaude89	*	-	

wb/eng/00/eng_0185	0	0	@dennisclaude89	NN	(ROOT(S(NP(NP(NP*)	-	-	-	StarTimesKenya	(HANDLE)	-	
wb/eng/00/eng_0185	0	1	Hi	UH	(SBAR(S(VP(NP(INTJ*)	-	-	-	StarTimesKenya	*	-	
wb/eng/00/eng_0185	0	2	Dennis	NNP	(NP*))))))	-	-	-	StarTimesKenya	(PERSON)	(30)	
wb/eng/00/eng_0185	0	3	,	,	*	-	-	-	StarTimesKenya	*	-	
wb/eng/00/eng_0185	0	4	we	PRP	(NP*))	-	-	-	StarTimesKenya	*	(32)	
wb/eng/00/eng_0185	0	5	have	VBP	(VP*	-	-	-	StarTimesKenya	*	-	
wb/eng/00/eng_0185	0	6	not	RB	*	-	-	-	StarTimesKenya	*	-	
wb/eng/00/eng_0185	0	7	received	VBN	(VP*	-	-	-	StarTimesKenya	*	-	
wb/eng/00/eng_0185	0	8	your	PRP$	(NP*	-	-	-	StarTimesKenya	*	(31|(30)	
wb/eng/00/eng_0185	0	9	payment	NN	*)))	-	-	-	StarTimesKenya	*	31)	
wb/eng/00/eng_0185	0	10	.	.	*))	-	-	-	StarTimesKenya	*	-	

wb/eng/00/eng_0185	0	0	Kindly	RB	(ROOT(NP(NP*	-	-	-	StarTimesKenya	*	-	
wb/eng/00/eng_0185	0	1	DM	NN	*)	-	-	-	StarTimesKenya	*	-	
wb/eng/00/eng_0185	0	2	us	PRP	(VP(NP(NP*)	-	-	-	StarTimesKenya	*	(32)	
wb/eng/00/eng_0185	0	3	the	DT	(VP(NP*	-	-	-	StarTimesKenya	*	-	
wb/eng/00/eng_0185	0	4	confirmation	NN	*	-	-	-	StarTimesKenya	*	-	
wb/eng/00/eng_0185	0	5	message	NN	*)	-	-	-	StarTimesKenya	*	-	
wb/eng/00/eng_0185	0	6	from	IN	(PP*	-	-	-	StarTimesKenya	*	-	
wb/eng/00/eng_0185	0	7	your	PRP$	(NP(NP*	-	-	-	StarTimesKenya	*	(30)	
wb/eng/00/eng_0185	0	8	service	NN	*	-	-	-	StarTimesKenya	*	-	
wb/eng/00/eng_0185	0	9	provider	NN	*)	-	-	-	StarTimesKenya	*	-	
wb/eng/00/eng_0185	0	10	and	CC	*	-	-	-	StarTimesKenya	*	-	
wb/eng/00/eng_0185	0	11	the	DT	(NP*	-	-	-	StarTimesKenya	*	-	
wb/eng/00/eng_0185	0	12	phone	NN	*	-	-	-	StarTimesKenya	*	-	
wb/eng/00/eng_0185	0	13	number	NN	*)))))	-	-	-	StarTimesKenya	*	-	
wb/eng/00/eng_0185	0	14	used	VBN	(ADJP*	-	-	-	StarTimesKenya	*	-	
wb/eng/00/eng_0185	0	15	to	TO	(S(VP*	-	-	-	StarTimesKenya	*	-	
wb/eng/00/eng_0185	0	16	make	VB	(VP*	-	-	-	StarTimesKenya	*	-	
wb/eng/00/eng_0185	0	17	the	DT	(NP(NP*	-	-	-	StarTimesKenya	*	(31	
wb/eng/00/eng_0185	0	18	payment	NN	*)	-	-	-	StarTimesKenya	*	31)	
wb/eng/00/eng_0185	0	19	so	IN	(SBAR*	-	-	-	StarTimesKenya	*	-	
wb/eng/00/eng_0185	0	20	that	IN	*	-	-	-	StarTimesKenya	*	-	
wb/eng/00/eng_0185	0	21	we	PRP	(S(NP*)	-	-	-	StarTimesKenya	*	(32)	
wb/eng/00/eng_0185	0	22	may	MD	(VP*	-	-	-	StarTimesKenya	*	-	
wb/eng/00/eng_0185	0	23	follow	VB	(VP*)))))	-	-	-	StarTimesKenya	*	-	
wb/eng/00/eng_0185	0	24	up	RP	(PP*)	-	-	-	StarTimesKenya	*	-	
wb/eng/00/eng_0185	0	25	on	IN	(PP*	-	-	-	StarTimesKenya	*	-	
wb/eng/00/eng_0185	0	26	the	DT	(FRAG(NP*	-	-	-	StarTimesKenya	*	-	
wb/eng/00/eng_0185	0	27	transaction	NN	*	-	-	-	StarTimesKenya	*	-	
wb/eng/00/eng_0185	0	28	.	.	*)))	-	-	-	StarTimesKenya	*	-	
wb/eng/00/eng_0185	0	29	^	SYM	(X*))))))	-	-	-	StarTimesKenya	*	-	
wb/eng/00/eng_0185	0	30	DO	SYM	(X*)))	-	-	-	StarTimesKenya	*	-	

#end document
