#begin document (wb/eng/00/eng_0145); part 000
wb/eng/00/eng_0145	0	0	You	PRP	(ROOT(S(NP*)	-	-	-	kaul_vivek	*	-	
wb/eng/00/eng_0145	0	1	ca	MD	(VP*	-	-	-	kaul_vivek	*	-	
wb/eng/00/eng_0145	0	2	n't	RB	*	-	-	-	kaul_vivek	*	-	
wb/eng/00/eng_0145	0	3	win	VB	(VP*	-	-	-	kaul_vivek	*	-	
wb/eng/00/eng_0145	0	4	a	DT	(NP*	-	-	-	kaul_vivek	*	-	
wb/eng/00/eng_0145	0	5	test	NN	*	-	-	-	kaul_vivek	*	-	
wb/eng/00/eng_0145	0	6	match	NN	*)	-	-	-	kaul_vivek	*	-	
wb/eng/00/eng_0145	0	7	with	IN	(PP*	-	-	-	kaul_vivek	*	-	
wb/eng/00/eng_0145	0	8	an	DT	(NP*	-	-	-	kaul_vivek	*	-	
wb/eng/00/eng_0145	0	9	ODI	NNP	*	-	-	-	kaul_vivek	*	-	
wb/eng/00/eng_0145	0	10	team	NN	*))))	-	-	-	kaul_vivek	*	-	
wb/eng/00/eng_0145	0	11	.	.	*))	-	-	-	kaul_vivek	*	-	

wb/eng/00/eng_0145	0	0	Period	NN	(ROOT(NP*	-	-	-	kaul_vivek	*	-	
wb/eng/00/eng_0145	0	1	.	.	*))	-	-	-	kaul_vivek	*	-	

wb/eng/00/eng_0145	0	0	Shikhar	NNP	(ROOT(S(NP*	-	-	-	kaul_vivek	(PERSON*	-	
wb/eng/00/eng_0145	0	1	Dhawan	NNP	*	-	-	-	kaul_vivek	*)	-	
wb/eng/00/eng_0145	0	2	and	CC	*	-	-	-	kaul_vivek	*	-	
wb/eng/00/eng_0145	0	3	Rohit	NNP	*	-	-	-	kaul_vivek	(PERSON*	-	
wb/eng/00/eng_0145	0	4	Sharma	NNP	*)	-	-	-	kaul_vivek	*)	-	
wb/eng/00/eng_0145	0	5	are	VBP	(VP*	-	-	-	kaul_vivek	*	-	
wb/eng/00/eng_0145	0	6	dead	JJ	(ADJP*	-	-	-	kaul_vivek	*	-	
wb/eng/00/eng_0145	0	7	pitch	NN	(SBAR(S(NP*)	-	-	-	kaul_vivek	*	-	
wb/eng/00/eng_0145	0	8	bullies	VBZ	(VP*)))))	-	-	-	kaul_vivek	*	-	
wb/eng/00/eng_0145	0	9	.	.	*))	-	-	-	kaul_vivek	*	-	

wb/eng/00/eng_0145	0	0	Virat	NNP	(ROOT(S(NP*)	-	-	-	kaul_vivek	(PERSON)	(2)	
wb/eng/00/eng_0145	0	1	ca	MD	(VP*	-	-	-	kaul_vivek	*	-	
wb/eng/00/eng_0145	0	2	n't	RB	*	-	-	-	kaul_vivek	*	-	
wb/eng/00/eng_0145	0	3	play	VB	(VP*	-	-	-	kaul_vivek	*	-	
wb/eng/00/eng_0145	0	4	the	DT	(NP*	-	-	-	kaul_vivek	*	-	
wb/eng/00/eng_0145	0	5	swinging	VBG	*	-	-	-	kaul_vivek	*	-	
wb/eng/00/eng_0145	0	6	ball	NN	*)))	-	-	-	kaul_vivek	*	-	
wb/eng/00/eng_0145	0	7	.	.	*))	-	-	-	kaul_vivek	*	-	

wb/eng/00/eng_0145	0	0	And	CC	(ROOT(S*	-	-	-	kaul_vivek	*	-	
wb/eng/00/eng_0145	0	1	India	NNP	(NP*)	-	-	-	kaul_vivek	(COUNTRY)	-	
wb/eng/00/eng_0145	0	2	were	VBD	(VP*	-	-	-	kaul_vivek	*	-	
wb/eng/00/eng_0145	0	3	one	CD	(ADJP(NP*	-	-	-	kaul_vivek	(NUMBER)	-	
wb/eng/00/eng_0145	0	4	batsman	NN	*)	-	-	-	kaul_vivek	*	-	
wb/eng/00/eng_0145	0	5	short	JJ	*))	-	-	-	kaul_vivek	*	-	
wb/eng/00/eng_0145	0	6	.	.	*))	-	-	-	kaul_vivek	*	-	

wb/eng/00/eng_0145	0	0	@kaul_vivek	NNP	(ROOT(S(NP*	-	-	-	Shravanbhat	(PERSON*	-	
wb/eng/00/eng_0145	0	1	Kohli	NNP	*)	-	-	-	Shravanbhat	*)	(2)	
wb/eng/00/eng_0145	0	2	has	VBZ	(VP*	-	-	-	Shravanbhat	*	-	
wb/eng/00/eng_0145	0	3	scored	VBN	(VP*	-	-	-	Shravanbhat	*	-	
wb/eng/00/eng_0145	0	4	a	DT	(NP(NP*	-	-	-	Shravanbhat	*	(4	
wb/eng/00/eng_0145	0	5	great	JJ	(ADJP*	-	-	-	Shravanbhat	*	-	
wb/eng/00/eng_0145	0	6	100	CD	(NP-TMP*)	-	-	-	Shravanbhat	(NUMBER)	4)	
wb/eng/00/eng_0145	0	7	against	IN	(PP*	-	-	-	Shravanbhat	*	-	
wb/eng/00/eng_0145	0	8	top	JJ	(NP*	-	-	-	Shravanbhat	*	-	
wb/eng/00/eng_0145	0	9	quality	NN	*)))	-	-	-	Shravanbhat	*	-	
wb/eng/00/eng_0145	0	10	swing	NN	*)	-	-	-	Shravanbhat	*	-	
wb/eng/00/eng_0145	0	11	in	IN	(PP*	-	-	-	Shravanbhat	*	-	
wb/eng/00/eng_0145	0	12	SA	NNP	(NP*)))	-	-	-	Shravanbhat	*	-	
wb/eng/00/eng_0145	0	13	on	IN	(PP*	-	-	-	Shravanbhat	*	-	
wb/eng/00/eng_0145	0	14	the	DT	(NP*	-	-	-	Shravanbhat	*	-	
wb/eng/00/eng_0145	0	15	last	JJ	*	-	-	-	Shravanbhat	*	-	
wb/eng/00/eng_0145	0	16	tour	NN	*	-	-	-	Shravanbhat	*	-	
wb/eng/00/eng_0145	0	17	though	IN	*))))))	-	-	-	Shravanbhat	*	-	

wb/eng/00/eng_0145	0	0	@Shravanbhat	NNP	(ROOT(S(NP*	-	-	-	kaul_vivek	(HANDLE)	-	
wb/eng/00/eng_0145	0	1	Kohli	NNP	*)	-	-	-	kaul_vivek	(PERSON)	(2)	
wb/eng/00/eng_0145	0	2	is	VBZ	(VP*	-	-	-	kaul_vivek	*	-	
wb/eng/00/eng_0145	0	3	a	DT	(NP*	-	-	-	kaul_vivek	*	-	
wb/eng/00/eng_0145	0	4	great	JJ	*	-	-	-	kaul_vivek	*	-	
wb/eng/00/eng_0145	0	5	ODI	NNP	*	-	-	-	kaul_vivek	*	-	
wb/eng/00/eng_0145	0	6	batsman	NN	*))	-	-	-	kaul_vivek	*	-	
wb/eng/00/eng_0145	0	7	.	.	*))	-	-	-	kaul_vivek	*	-	

wb/eng/00/eng_0145	0	0	By	IN	(ROOT(FRAG(PP*	-	-	-	kaul_vivek	*	-	
wb/eng/00/eng_0145	0	1	far	RB	(NP(NP*	-	-	-	kaul_vivek	*	-	
wb/eng/00/eng_0145	0	2	the	DT	*)	-	-	-	kaul_vivek	*	(2	
wb/eng/00/eng_0145	0	3	best	JJS	(NP*)))	-	-	-	kaul_vivek	*	2)	
wb/eng/00/eng_0145	0	4	.	.	*))	-	-	-	kaul_vivek	*	-	

wb/eng/00/eng_0145	0	0	Test	NN	(ROOT(S(NP(NP*	-	-	-	kaul_vivek	*	-	
wb/eng/00/eng_0145	0	1	matches	NNS	*)	-	-	-	kaul_vivek	*	-	
wb/eng/00/eng_0145	0	2	he	PRP	(SBAR(S(NP*)	-	-	-	kaul_vivek	*	(2)	
wb/eng/00/eng_0145	0	3	still	RB	(ADVP*)	-	-	-	kaul_vivek	*	-	
wb/eng/00/eng_0145	0	4	has	VBZ	(VP*	-	-	-	kaul_vivek	*	-	
wb/eng/00/eng_0145	0	5	n't	RB	*	-	-	-	kaul_vivek	*	-	
wb/eng/00/eng_0145	0	6	won	VBN	(VP*	-	-	-	kaul_vivek	*	-	
wb/eng/00/eng_0145	0	7	matches	NNS	(NP*)	-	-	-	kaul_vivek	*	-	
wb/eng/00/eng_0145	0	8	as	IN	(PP*	-	-	-	kaul_vivek	*	-	
wb/eng/00/eng_0145	0	9	he	PRP	(NP*)))))))	-	-	-	kaul_vivek	*	(2)	
wb/eng/00/eng_0145	0	10	has	VBZ	(VP*	-	-	-	kaul_vivek	*	-	
wb/eng/00/eng_0145	0	11	in	IN	(VP(PP*	-	-	-	kaul_vivek	*	-	
wb/eng/00/eng_0145	0	12	ODIs	NNP	(NP*))))	-	-	-	kaul_vivek	*	-	
wb/eng/00/eng_0145	0	13	.	.	*))	-	-	-	kaul_vivek	*	-	

wb/eng/00/eng_0145	0	0	@kaul_vivek	NN	(ROOT(S(S(NP-TMP(NP*)	-	-	-	daftari	(HANDLE*	-	
wb/eng/00/eng_0145	0	1	@Shravanbhat	NN	(NP*))	-	-	-	daftari	*)	-	
wb/eng/00/eng_0145	0	2	That	WDT	(NP*)	-	-	-	daftari	*	(4)	
wb/eng/00/eng_0145	0	3	was	VBD	(VP*	-	-	-	daftari	*	-	
wb/eng/00/eng_0145	0	4	an	DT	(NP*	-	-	-	daftari	*	-	
wb/eng/00/eng_0145	0	5	epic	NN	*	-	-	-	daftari	*	-	
wb/eng/00/eng_0145	0	6	hundred	CD	*)))	-	-	-	daftari	(NUMBER)	-	
wb/eng/00/eng_0145	0	7	,	,	*	-	-	-	daftari	*	-	
wb/eng/00/eng_0145	0	8	but	CC	*	-	-	-	daftari	*	-	
wb/eng/00/eng_0145	0	9	he	PRP	(S(NP*)	-	-	-	daftari	*	(2)	
wb/eng/00/eng_0145	0	10	has	VBZ	(VP*	-	-	-	daftari	*	-	
wb/eng/00/eng_0145	0	11	come	VBN	(VP*	-	-	-	daftari	*	-	
wb/eng/00/eng_0145	0	12	short	RB	(ADVP*	-	-	-	daftari	*	-	
wb/eng/00/eng_0145	0	13	during	IN	(PP*	-	-	-	daftari	*	-	
wb/eng/00/eng_0145	0	14	crunch	NN	(NP*	-	-	-	daftari	*	-	
wb/eng/00/eng_0145	0	15	time	NN	*)	-	-	-	daftari	*	-	
wb/eng/00/eng_0145	0	16	again	RB	(ADVP*))))))	-	-	-	daftari	*	-	
wb/eng/00/eng_0145	0	17	.	.	*))	-	-	-	daftari	*	-	

wb/eng/00/eng_0145	0	0	Smith	NNP	(ROOT(S(NP*)	-	-	-	daftari	(PERSON)	(5)	
wb/eng/00/eng_0145	0	1	would	MD	(VP*	-	-	-	daftari	*	-	
wb/eng/00/eng_0145	0	2	have	VB	(VP*	-	-	-	daftari	*	-	
wb/eng/00/eng_0145	0	3	delivered	VBN	(VP*	-	-	-	daftari	*	-	
wb/eng/00/eng_0145	0	4	,	,	*	-	-	-	daftari	*	-	
wb/eng/00/eng_0145	0	5	like	IN	(PP*	-	-	-	daftari	*	-	
wb/eng/00/eng_0145	0	6	a	DT	(NP*	-	-	-	daftari	*	-	
wb/eng/00/eng_0145	0	7	boss	NN	*)))))	-	-	-	daftari	(TITLE)	-	
wb/eng/00/eng_0145	0	8	.	.	*))	-	-	-	daftari	*	-	

wb/eng/00/eng_0145	0	0	@daftari	NN	(ROOT(S(NP*)	-	-	-	kaul_vivek	(HANDLE*	-	
wb/eng/00/eng_0145	0	1	@Shravanbhat	NN	(VP*	-	-	-	kaul_vivek	*)	-	
wb/eng/00/eng_0145	0	2	Yes	UH	(NP*))	-	-	-	kaul_vivek	*	-	
wb/eng/00/eng_0145	0	3	.	.	*))	-	-	-	kaul_vivek	*	-	

wb/eng/00/eng_0145	0	0	He	PRP	(ROOT(S(NP*)	-	-	-	kaul_vivek	*	(2)	
wb/eng/00/eng_0145	0	1	is	VBZ	(VP*	-	-	-	kaul_vivek	*	-	
wb/eng/00/eng_0145	0	2	a	DT	(NP*	-	-	-	kaul_vivek	*	-	
wb/eng/00/eng_0145	0	3	good	JJ	*	-	-	-	kaul_vivek	*	-	
wb/eng/00/eng_0145	0	4	Test	NN	*	-	-	-	kaul_vivek	*	-	
wb/eng/00/eng_0145	0	5	batsman	NN	*))	-	-	-	kaul_vivek	*	-	
wb/eng/00/eng_0145	0	6	.	.	*))	-	-	-	kaul_vivek	*	-	

wb/eng/00/eng_0145	0	0	Not	RB	(ROOT(S(NP*	-	-	-	kaul_vivek	*	-	
wb/eng/00/eng_0145	0	1	a	DT	(NP(NP*	-	-	-	kaul_vivek	*	(5	
wb/eng/00/eng_0145	0	2	great	JJ	*	-	-	-	kaul_vivek	*	-	
wb/eng/00/eng_0145	0	3	one	CD	*)	-	-	-	kaul_vivek	(NUMBER)	5)	
wb/eng/00/eng_0145	0	4	like	IN	(PP*	-	-	-	kaul_vivek	*	-	
wb/eng/00/eng_0145	0	5	Steve	NNP	(NP*	-	-	-	kaul_vivek	(PERSON*	(5	
wb/eng/00/eng_0145	0	6	Smith	NNP	*))))	-	-	-	kaul_vivek	*)	5)	
wb/eng/00/eng_0145	0	7	is	VBZ	(VP*)	-	-	-	kaul_vivek	*	-	
wb/eng/00/eng_0145	0	8	.	.	*))	-	-	-	kaul_vivek	*	-	

#end document
