#begin document (wb/eng/00/eng_0055); part 000
wb/eng/00/eng_0055	0	0	Sixers	NNS	(ROOT(S(NP(NP*)	-	-	-	AmericanNumbers	*	(2)	
wb/eng/00/eng_0055	0	1	adding	VBG	(VP*	-	-	-	AmericanNumbers	*	-	
wb/eng/00/eng_0055	0	2	Booker	NNP	(NP*)))	-	-	-	AmericanNumbers	(PERSON)	-	
wb/eng/00/eng_0055	0	3	was	VBD	(VP*	-	-	-	AmericanNumbers	*	-	
wb/eng/00/eng_0055	0	4	good	JJ	(ADJP*))	-	-	-	AmericanNumbers	*	-	
wb/eng/00/eng_0055	0	5	.	.	*))	-	-	-	AmericanNumbers	*	-	

wb/eng/00/eng_0055	0	0	Simmons	NNP	(ROOT(S(NP*)	-	-	-	AmericanNumbers	(PERSON)	-	
wb/eng/00/eng_0055	0	1	slowed	VBD	(VP*	-	-	-	AmericanNumbers	*	-	
wb/eng/00/eng_0055	0	2	down	RP	(PRT*))	-	-	-	AmericanNumbers	*	-	
wb/eng/00/eng_0055	0	3	.	.	*))	-	-	-	AmericanNumbers	*	-	

wb/eng/00/eng_0055	0	0	The	DT	(ROOT(S(NP*	-	-	-	AmericanNumbers	*	-	
wb/eng/00/eng_0055	0	1	big	JJ	*	-	-	-	AmericanNumbers	*	-	
wb/eng/00/eng_0055	0	2	problem	NN	*)	-	-	-	AmericanNumbers	*	-	
wb/eng/00/eng_0055	0	3	is	VBZ	(VP*	-	-	-	AmericanNumbers	*	-	
wb/eng/00/eng_0055	0	4	too	RB	(ADVP*	-	-	-	AmericanNumbers	*	-	
wb/eng/00/eng_0055	0	5	many	JJ	(NP*	-	-	-	AmericanNumbers	*	-	
wb/eng/00/eng_0055	0	6	minutes	NNS	*)	-	-	-	AmericanNumbers	(DURATION)	-	
wb/eng/00/eng_0055	0	7	to	TO	(PP*	-	-	-	AmericanNumbers	*	-	
wb/eng/00/eng_0055	0	8	Bayless	NNP	(NP*	-	-	-	AmericanNumbers	(PERSON)	(1)	
wb/eng/00/eng_0055	0	9	and	CC	*	-	-	-	AmericanNumbers	*	-	
wb/eng/00/eng_0055	0	10	Luwawu	NNP	*)))	-	-	-	AmericanNumbers	*	(0)	
wb/eng/00/eng_0055	0	11	https://t.co/3oI5nesWNS	NN	(NP*))))	-	-	-	AmericanNumbers	(URL)	-	

wb/eng/00/eng_0055	0	0	@AmericanNumbers	NNS	(ROOT(S(NP-TMP(NP*)	-	-	-	WayneIzardry	(HANDLE)	-	
wb/eng/00/eng_0055	0	1	Luwawu	NNP	(SBAR(S(NP*)	-	-	-	WayneIzardry	*	(0)	
wb/eng/00/eng_0055	0	2	is	VBZ	(VP*	-	-	-	WayneIzardry	*	-	
wb/eng/00/eng_0055	0	3	still	RB	(ADVP*)	-	-	-	WayneIzardry	*	-	
wb/eng/00/eng_0055	0	4	a	DT	(NP*	-	-	-	WayneIzardry	*	-	
wb/eng/00/eng_0055	0	5	bloody	JJ	*	-	-	-	WayneIzardry	*	-	
wb/eng/00/eng_0055	0	6	kid	NN	*)))))	-	-	-	WayneIzardry	*	-	
wb/eng/00/eng_0055	0	7	,	,	*	-	-	-	WayneIzardry	*	-	
wb/eng/00/eng_0055	0	8	he	PRP	(NP*)	-	-	-	WayneIzardry	*	(0)	
wb/eng/00/eng_0055	0	9	's	VBZ	(VP*	-	-	-	WayneIzardry	*	-	
wb/eng/00/eng_0055	0	10	shown	VBN	(VP*	-	-	-	WayneIzardry	*	-	
wb/eng/00/eng_0055	0	11	plenty	RB	(NP*)	-	-	-	WayneIzardry	*	-	
wb/eng/00/eng_0055	0	12	at	IN	(PP*	-	-	-	WayneIzardry	*	-	
wb/eng/00/eng_0055	0	13	times	NNS	(NP*))	-	-	-	WayneIzardry	*	-	
wb/eng/00/eng_0055	0	14	to	TO	(S(VP*	-	-	-	WayneIzardry	*	-	
wb/eng/00/eng_0055	0	15	suggest	VB	(VP*	-	-	-	WayneIzardry	*	-	
wb/eng/00/eng_0055	0	16	he	PRP	(SBAR(S(NP*)	-	-	-	WayneIzardry	*	(0)	
wb/eng/00/eng_0055	0	17	can	MD	(VP*	-	-	-	WayneIzardry	*	-	
wb/eng/00/eng_0055	0	18	further	RB	(ADVP*)	-	-	-	WayneIzardry	*	-	
wb/eng/00/eng_0055	0	19	improve	VB	(VP*)))))))))	-	-	-	WayneIzardry	*	-	
wb/eng/00/eng_0055	0	20	.	.	*))	-	-	-	WayneIzardry	*	-	

wb/eng/00/eng_0055	0	0	Only	RB	(ROOT(S(NP*	-	-	-	WayneIzardry	*	-	
wb/eng/00/eng_0055	0	1	second	JJ	*	-	-	-	WayneIzardry	(DATE*	-	
wb/eng/00/eng_0055	0	2	year	NN	*)	-	-	-	WayneIzardry	*)	-	
wb/eng/00/eng_0055	0	3	and	CC	(VP*	-	-	-	WayneIzardry	*	-	
wb/eng/00/eng_0055	0	4	got	VBD	(VP*	-	-	-	WayneIzardry	*	-	
wb/eng/00/eng_0055	0	5	much	RB	(ADVP*	-	-	-	WayneIzardry	*	-	
wb/eng/00/eng_0055	0	6	more	RBR	*	-	-	-	WayneIzardry	*	-	
wb/eng/00/eng_0055	0	7	upside	RB	*)	-	-	-	WayneIzardry	*	-	
wb/eng/00/eng_0055	0	8	than	IN	(PP*	-	-	-	WayneIzardry	*	-	
wb/eng/00/eng_0055	0	9	Bayliss	NNP	(NP*))))))	-	-	-	WayneIzardry	(PERSON)	(1)	

wb/eng/00/eng_0055	0	0	@WayneIzardry	NN	(ROOT(S(NP*)	-	-	-	AmericanNumbers	(HANDLE)	-	
wb/eng/00/eng_0055	0	1	He	PRP	(NP*)	-	-	-	AmericanNumbers	*	(0)	
wb/eng/00/eng_0055	0	2	's	VBZ	(VP*	-	-	-	AmericanNumbers	*	-	
wb/eng/00/eng_0055	0	3	22	CD	(NP*)	-	-	-	AmericanNumbers	(NUMBER)	-	
wb/eng/00/eng_0055	0	4	on	IN	(PP*	-	-	-	AmericanNumbers	*	-	
wb/eng/00/eng_0055	0	5	his	PRP$	(NP(NP*	-	-	-	AmericanNumbers	*	(0)	
wb/eng/00/eng_0055	0	6	4th	JJ	*	-	-	-	AmericanNumbers	(ORDINAL)	-	
wb/eng/00/eng_0055	0	7	full	JJ	*	-	-	-	AmericanNumbers	*	-	
wb/eng/00/eng_0055	0	8	professional	JJ	*	-	-	-	AmericanNumbers	*	-	
wb/eng/00/eng_0055	0	9	season	NN	*)	-	-	-	AmericanNumbers	*	-	
wb/eng/00/eng_0055	0	10	and	CC	*	-	-	-	AmericanNumbers	*	-	
wb/eng/00/eng_0055	0	11	6th	JJ	(NP*	-	-	-	AmericanNumbers	(ORDINAL)	-	
wb/eng/00/eng_0055	0	12	professional	JJ	*	-	-	-	AmericanNumbers	*	-	
wb/eng/00/eng_0055	0	13	season	NN	*)))	-	-	-	AmericanNumbers	*	-	
wb/eng/00/eng_0055	0	14	overall	NN	(ADVP*))	-	-	-	AmericanNumbers	*	-	
wb/eng/00/eng_0055	0	15	.	.	*))	-	-	-	AmericanNumbers	*	-	

wb/eng/00/eng_0055	0	0	Same	JJ	(ROOT(NP(NP*	-	-	-	AmericanNumbers	*	-	
wb/eng/00/eng_0055	0	1	age	NN	*	-	-	-	AmericanNumbers	*	-	
wb/eng/00/eng_0055	0	2	and	CC	*	-	-	-	AmericanNumbers	*	-	
wb/eng/00/eng_0055	0	3	experience	NN	*)	-	-	-	AmericanNumbers	*	-	
wb/eng/00/eng_0055	0	4	as	IN	(PP*	-	-	-	AmericanNumbers	*	-	
wb/eng/00/eng_0055	0	5	Wiggins	NNP	(NP*))	-	-	-	AmericanNumbers	(PERSON)	-	
wb/eng/00/eng_0055	0	6	.	.	*))	-	-	-	AmericanNumbers	*	-	

wb/eng/00/eng_0055	0	0	It	PRP	(ROOT(S(NP*)	-	-	-	AmericanNumbers	*	-	
wb/eng/00/eng_0055	0	1	's	VBZ	(VP*	-	-	-	AmericanNumbers	*	-	
wb/eng/00/eng_0055	0	2	fair	JJ	(ADJP*	-	-	-	AmericanNumbers	*	-	
wb/eng/00/eng_0055	0	3	to	TO	(S(VP*	-	-	-	AmericanNumbers	*	-	
wb/eng/00/eng_0055	0	4	say	VB	(VP*	-	-	-	AmericanNumbers	*	-	
wb/eng/00/eng_0055	0	5	that	IN	(SBAR*	-	-	-	AmericanNumbers	*	-	
wb/eng/00/eng_0055	0	6	they	PRP	(S(NP*)	-	-	-	AmericanNumbers	*	(2)	
wb/eng/00/eng_0055	0	7	likely	RB	(ADVP*)	-	-	-	AmericanNumbers	*	-	
wb/eng/00/eng_0055	0	8	should	MD	(VP*	-	-	-	AmericanNumbers	*	-	
wb/eng/00/eng_0055	0	9	be	VB	(VP*	-	-	-	AmericanNumbers	*	-	
wb/eng/00/eng_0055	0	10	playing	VBG	(VP*	-	-	-	AmericanNumbers	*	-	
wb/eng/00/eng_0055	0	11	him	PRP	(NP*)	-	-	-	AmericanNumbers	*	(0)	
wb/eng/00/eng_0055	0	12	in	IN	(PP*	-	-	-	AmericanNumbers	*	-	
wb/eng/00/eng_0055	0	13	the	DT	(ADVP(NP*	-	-	-	AmericanNumbers	*	-	
wb/eng/00/eng_0055	0	14	gleague	NN	*)	-	-	-	AmericanNumbers	*	-	
wb/eng/00/eng_0055	0	15	more	RBR	*))))))))))))	-	-	-	AmericanNumbers	*	-	
wb/eng/00/eng_0055	0	16	.	.	*))	-	-	-	AmericanNumbers	*	-	

#end document
