#begin document (wb/eng/00/eng_0170); part 000
wb/eng/00/eng_0170	0	0	''	''	(ROOT(S*	-	-	-	HSouthwellFE	*	-	
wb/eng/00/eng_0170	0	1	Teenage	JJ	(NP*	-	-	-	HSouthwellFE	*	(0	
wb/eng/00/eng_0170	0	2	woman	NN	*)	-	-	-	HSouthwellFE	*	0)	
wb/eng/00/eng_0170	0	3	has	VBZ	(VP*	-	-	-	HSouthwellFE	*	-	
wb/eng/00/eng_0170	0	4	to	TO	(S(VP*	-	-	-	HSouthwellFE	*	-	
wb/eng/00/eng_0170	0	5	deal	VB	(VP*	-	-	-	HSouthwellFE	*	-	
wb/eng/00/eng_0170	0	6	with	IN	(PP*	-	-	-	HSouthwellFE	*	-	
wb/eng/00/eng_0170	0	7	abusive	JJ	(NP(NP*	-	-	-	HSouthwellFE	*	(2	
wb/eng/00/eng_0170	0	8	behaviour	NN	*)	-	-	-	HSouthwellFE	*	2)	
wb/eng/00/eng_0170	0	9	from	IN	(PP*	-	-	-	HSouthwellFE	*	-	
wb/eng/00/eng_0170	0	10	34-year-old	JJ	(NP*	-	-	-	HSouthwellFE	(DURATION)	(1	
wb/eng/00/eng_0170	0	11	man	NN	*))))	-	-	-	HSouthwellFE	*	1)	
wb/eng/00/eng_0170	0	12	because	IN	(SBAR*	-	-	-	HSouthwellFE	*	-	
wb/eng/00/eng_0170	0	13	he	PRP	(S(NP*)	-	-	-	HSouthwellFE	*	(1)	
wb/eng/00/eng_0170	0	14	has	VBZ	(VP*	-	-	-	HSouthwellFE	*	-	
wb/eng/00/eng_0170	0	15	never	RB	(VP(ADVP*)	-	-	-	HSouthwellFE	*	-	
wb/eng/00/eng_0170	0	16	learnt	VBN	*	-	-	-	HSouthwellFE	*	-	
wb/eng/00/eng_0170	0	17	to	TO	(S(VP*	-	-	-	HSouthwellFE	*	-	
wb/eng/00/eng_0170	0	18	be	VB	(VP*	-	-	-	HSouthwellFE	*	-	
wb/eng/00/eng_0170	0	19	responsible	JJ	(ADJP*	-	-	-	HSouthwellFE	*	-	
wb/eng/00/eng_0170	0	20	for	IN	(PP*	-	-	-	HSouthwellFE	*	-	
wb/eng/00/eng_0170	0	21	his	PRP$	(NP*	-	-	-	HSouthwellFE	*	(1)	
wb/eng/00/eng_0170	0	22	shitty	JJ	*	-	-	-	HSouthwellFE	*	-	
wb/eng/00/eng_0170	0	23	behaviour	NN	*))))))	-	-	-	HSouthwellFE	*	-	
wb/eng/00/eng_0170	0	24	''	''	*))))))))	-	-	-	HSouthwellFE	*	-	
wb/eng/00/eng_0170	0	25	.	.	*))	-	-	-	HSouthwellFE	*	-	

wb/eng/00/eng_0170	0	0	Gross	NNP	(ROOT(NP(NP*	-	-	-	HSouthwellFE	*	-	
wb/eng/00/eng_0170	0	1	.	.	*)	-	-	-	HSouthwellFE	*	-	
wb/eng/00/eng_0170	0	2	https://t.co/QuGCRvd5JM	NN	(NP*)))	-	-	-	HSouthwellFE	(URL)	-	

wb/eng/00/eng_0170	0	0	@HSouthwellFE	NNP	(ROOT(NP(NP*)	-	-	-	GrandPrixDiary	(HANDLE)	-	
wb/eng/00/eng_0170	0	1	But	CC	(SBAR(S(S*	-	-	-	GrandPrixDiary	*	-	
wb/eng/00/eng_0170	0	2	she	PRP	(NP*)	-	-	-	GrandPrixDiary	*	(0)	
wb/eng/00/eng_0170	0	3	''	''	*	-	-	-	GrandPrixDiary	*	-	
wb/eng/00/eng_0170	0	4	knows	VBZ	(VP*	-	-	-	GrandPrixDiary	*	-	
wb/eng/00/eng_0170	0	5	how	WRB	(SBAR(WHADVP*)	-	-	-	GrandPrixDiary	*	-	
wb/eng/00/eng_0170	0	6	to	TO	(S(VP*	-	-	-	GrandPrixDiary	*	-	
wb/eng/00/eng_0170	0	7	handle	VB	(VP*	-	-	-	GrandPrixDiary	*	-	
wb/eng/00/eng_0170	0	8	him	PRP	(NP*	-	-	-	GrandPrixDiary	*	(1)	
wb/eng/00/eng_0170	0	9	''	''	*)))))))	-	-	-	GrandPrixDiary	*	-	
wb/eng/00/eng_0170	0	10	and	CC	*	-	-	-	GrandPrixDiary	*	-	
wb/eng/00/eng_0170	0	11	was	VBD	(S(VP*	-	-	-	GrandPrixDiary	*	-	
wb/eng/00/eng_0170	0	12	able	JJ	(ADJP*	-	-	-	GrandPrixDiary	*	-	
wb/eng/00/eng_0170	0	13	to	TO	(PP*))	-	-	-	GrandPrixDiary	*	-	
wb/eng/00/eng_0170	0	14	''	''	*	-	-	-	GrandPrixDiary	*	-	
wb/eng/00/eng_0170	0	15	calm	JJ	(PP*	-	-	-	GrandPrixDiary	*	-	
wb/eng/00/eng_0170	0	16	him	PRP	(NP(NP(NP*)	-	-	-	GrandPrixDiary	*	(1)	
wb/eng/00/eng_0170	0	17	down	RP	(ADVP*))	-	-	-	GrandPrixDiary	*	-	
wb/eng/00/eng_0170	0	18	''	''	*	-	-	-	GrandPrixDiary	*	-	
wb/eng/00/eng_0170	0	19	so	IN	(SBAR*	-	-	-	GrandPrixDiary	*	-	
wb/eng/00/eng_0170	0	20	all	DT	(S(NP*)	-	-	-	GrandPrixDiary	*	-	
wb/eng/00/eng_0170	0	21	is	VBZ	(VP*	-	-	-	GrandPrixDiary	*	-	
wb/eng/00/eng_0170	0	22	well	RB	(ADVP*))))))))))	-	-	-	GrandPrixDiary	*	-	
wb/eng/00/eng_0170	0	23	.	.	*))	-	-	-	GrandPrixDiary	*	-	

wb/eng/00/eng_0170	0	0	I	PRP	(ROOT(S(NP*)	-	-	-	GrandPrixDiary	*	-	
wb/eng/00/eng_0170	0	1	think	VBP	(VP*)	-	-	-	GrandPrixDiary	*	-	
wb/eng/00/eng_0170	0	2	.	.	*	-	-	-	GrandPrixDiary	*	-	
wb/eng/00/eng_0170	0	3	.	.	*))	-	-	-	GrandPrixDiary	*	-	

wb/eng/00/eng_0170	0	0	@GrandPrixDiary	JJ	(ROOT(NP(NP(NP*)	-	-	-	HSouthwellFE	(HANDLE)	-	
wb/eng/00/eng_0170	0	1	So	IN	(RRC(ADVP*)	-	-	-	HSouthwellFE	*	-	
wb/eng/00/eng_0170	0	2	horrible	JJ	(ADJP*)))	-	-	-	HSouthwellFE	*	-	
wb/eng/00/eng_0170	0	3	.	.	*))	-	-	-	HSouthwellFE	*	-	

wb/eng/00/eng_0170	0	0	Such	JJ	(ROOT(NP(NP*	-	-	-	HSouthwellFE	*	-	
wb/eng/00/eng_0170	0	1	total	JJ	*	-	-	-	HSouthwellFE	*	-	
wb/eng/00/eng_0170	0	2	abdication	NN	*)	-	-	-	HSouthwellFE	*	-	
wb/eng/00/eng_0170	0	3	of	IN	(PP*	-	-	-	HSouthwellFE	*	-	
wb/eng/00/eng_0170	0	4	responsibility	NN	(NP*))	-	-	-	HSouthwellFE	*	-	
wb/eng/00/eng_0170	0	5	for	IN	(PP*	-	-	-	HSouthwellFE	*	-	
wb/eng/00/eng_0170	0	6	abusive	JJ	(NP*	-	-	-	HSouthwellFE	*	(2	
wb/eng/00/eng_0170	0	7	behaviour	NN	*))	-	-	-	HSouthwellFE	*	2)	
wb/eng/00/eng_0170	0	8	.	.	*))	-	-	-	HSouthwellFE	*	-	

#end document
