#begin document (wb/eng/00/eng_0189); part 000
wb/eng/00/eng_0189	0	0	@airtelindia	NN	(ROOT(S(NP*)	-	-	-	ankurraj15	(HANDLE)	(10)	
wb/eng/00/eng_0189	0	1	cheated	VBD	(VP*	-	-	-	ankurraj15	*	-	
wb/eng/00/eng_0189	0	2	me	PRP	(S(NP*)	-	-	-	ankurraj15	*	(11)	
wb/eng/00/eng_0189	0	3	though	IN	(VP*	-	-	-	ankurraj15	*	-	
wb/eng/00/eng_0189	0	4	Airtel	NNP	(NP*	-	-	-	ankurraj15	(ORGANIZATION)	-	
wb/eng/00/eng_0189	0	5	payment	NN	*	-	-	-	ankurraj15	*	-	
wb/eng/00/eng_0189	0	6	bank	NN	*))))	-	-	-	ankurraj15	*	-	
wb/eng/00/eng_0189	0	7	.	.	*))	-	-	-	ankurraj15	*	-	

wb/eng/00/eng_0189	0	0	i	FW	(ROOT(FRAG(NP(NP*)	-	-	-	ankurraj15	*	(11)	
wb/eng/00/eng_0189	0	1	loaded	JJ	(SBAR(S(NP(NP*	-	-	-	ankurraj15	*	-	
wb/eng/00/eng_0189	0	2	rs1000	NN	*)	-	-	-	ankurraj15	*	(0)	
wb/eng/00/eng_0189	0	3	in	IN	(PP*	-	-	-	ankurraj15	*	-	
wb/eng/00/eng_0189	0	4	Airtel	NNP	(NP(NP*	-	-	-	ankurraj15	(ORGANIZATION)	(1	
wb/eng/00/eng_0189	0	5	payment	NN	*	-	-	-	ankurraj15	*	-	
wb/eng/00/eng_0189	0	6	bank	NN	*	-	-	-	ankurraj15	*	-	
wb/eng/00/eng_0189	0	7	wallet	NN	*)	-	-	-	ankurraj15	*	1)	
wb/eng/00/eng_0189	0	8	but	CC	(SBAR*	-	-	-	ankurraj15	*	-	
wb/eng/00/eng_0189	0	9	ca	MD	(S(VP*	-	-	-	ankurraj15	*	-	
wb/eng/00/eng_0189	0	10	n't	RB	*	-	-	-	ankurraj15	*	-	
wb/eng/00/eng_0189	0	11	be	VB	(VP*	-	-	-	ankurraj15	*	-	
wb/eng/00/eng_0189	0	12	able	JJ	(ADJP*	-	-	-	ankurraj15	*	-	
wb/eng/00/eng_0189	0	13	to	TO	(S(VP*	-	-	-	ankurraj15	*	-	
wb/eng/00/eng_0189	0	14	use	VB	(VP*	-	-	-	ankurraj15	*	-	
wb/eng/00/eng_0189	0	15	it	PRP	(NP*)	-	-	-	ankurraj15	*	(0)	
wb/eng/00/eng_0189	0	16	as	IN	(SBAR*	-	-	-	ankurraj15	*	-	
wb/eng/00/eng_0189	0	17	it	PRP	(S(NP*)	-	-	-	ankurraj15	*	(1)	
wb/eng/00/eng_0189	0	18	shows	VBZ	(VP*	-	-	-	ankurraj15	*	-	
wb/eng/00/eng_0189	0	19	debit	NN	(NP*)	-	-	-	ankurraj15	*	-	
wb/eng/00/eng_0189	0	20	to	TO	(PP*	-	-	-	ankurraj15	*	-	
wb/eng/00/eng_0189	0	21	this	DT	(NP*	-	-	-	ankurraj15	*	-	
wb/eng/00/eng_0189	0	22	account	NN	*))))))))))))))))	-	-	-	ankurraj15	*	-	
wb/eng/00/eng_0189	0	23	is	VBZ	(VP*	-	-	-	ankurraj15	*	-	
wb/eng/00/eng_0189	0	24	not	RB	*	-	-	-	ankurraj15	*	-	
wb/eng/00/eng_0189	0	25	allowed	VBN	(VP*	-	-	-	ankurraj15	*	-	
wb/eng/00/eng_0189	0	26	https://t.co/q4MjPCrjuK	NN	(NP*))))))))	-	-	-	ankurraj15	(URL)	-	

wb/eng/00/eng_0189	0	0	@ankurraj15	NN	(ROOT(S(NP(NP*	-	-	-	Akash629Kumar	(HANDLE*	-	
wb/eng/00/eng_0189	0	1	@airtelindia	NN	*)	-	-	-	Akash629Kumar	*	-	
wb/eng/00/eng_0189	0	2	@Airtel_Presence	NN	(NP*	-	-	-	Akash629Kumar	*)	-	
wb/eng/00/eng_0189	0	3	airtel	NN	*))	-	-	-	Akash629Kumar	*	(10)	
wb/eng/00/eng_0189	0	4	never	RB	(ADVP*)	-	-	-	Akash629Kumar	*	-	
wb/eng/00/eng_0189	0	5	reply	VB	(VP*	-	-	-	Akash629Kumar	*	-	
wb/eng/00/eng_0189	0	6	on	IN	(PP*	-	-	-	Akash629Kumar	*	-	
wb/eng/00/eng_0189	0	7	your	PRP$	(NP*	-	-	-	Akash629Kumar	*	-	
wb/eng/00/eng_0189	0	8	complaint	NN	*)))	-	-	-	Akash629Kumar	*	-	
wb/eng/00/eng_0189	0	9	.	.	*))	-	-	-	Akash629Kumar	*	-	

wb/eng/00/eng_0189	0	0	Fraud	NNP	(ROOT(NP(NP*)	-	-	-	Akash629Kumar	(CRIMINAL_CHARGE)	(10	
wb/eng/00/eng_0189	0	1	company	NN	(NP*)))	-	-	-	Akash629Kumar	*	10)	

wb/eng/00/eng_0189	0	0	@Akash629Kumar	NN	(ROOT(S(VP(PP*	-	-	-	Airtel_Presence	(HANDLE)	-	
wb/eng/00/eng_0189	0	1	Hi	UH	(NP*)))	-	-	-	Airtel_Presence	*	-	
wb/eng/00/eng_0189	0	2	!	.	*))	-	-	-	Airtel_Presence	*	-	

wb/eng/00/eng_0189	0	0	I	PRP	(ROOT(S(NP*)	-	-	-	Airtel_Presence	*	(7)	
wb/eng/00/eng_0189	0	1	completely	RB	(ADVP*)	-	-	-	Airtel_Presence	*	-	
wb/eng/00/eng_0189	0	2	understand	VB	(VP*	-	-	-	Airtel_Presence	*	-	
wb/eng/00/eng_0189	0	3	your	PRP$	(NP*	-	-	-	Airtel_Presence	*	(11)|(8	
wb/eng/00/eng_0189	0	4	query	NN	*))	-	-	-	Airtel_Presence	*	8)	
wb/eng/00/eng_0189	0	5	.	.	*))	-	-	-	Airtel_Presence	*	-	

wb/eng/00/eng_0189	0	0	I	PRP	(ROOT(S(NP*)	-	-	-	Airtel_Presence	*	(7)	
wb/eng/00/eng_0189	0	1	would	MD	(VP*	-	-	-	Airtel_Presence	*	-	
wb/eng/00/eng_0189	0	2	like	VB	(VP*	-	-	-	Airtel_Presence	*	-	
wb/eng/00/eng_0189	0	3	to	TO	(S(VP*	-	-	-	Airtel_Presence	*	-	
wb/eng/00/eng_0189	0	4	inform	VB	(VP*	-	-	-	Airtel_Presence	*	-	
wb/eng/00/eng_0189	0	5	you	PRP	(NP*)	-	-	-	Airtel_Presence	*	(11)	
wb/eng/00/eng_0189	0	6	that	IN	(SBAR*	-	-	-	Airtel_Presence	*	-	
wb/eng/00/eng_0189	0	7	I	PRP	(S(NP*)	-	-	-	Airtel_Presence	*	(7)	
wb/eng/00/eng_0189	0	8	've	VBP	(VP*	-	-	-	Airtel_Presence	*	-	
wb/eng/00/eng_0189	0	9	highlighted	VBN	(VP*	-	-	-	Airtel_Presence	*	-	
wb/eng/00/eng_0189	0	10	your	PRP$	(NP(NP*	-	-	-	Airtel_Presence	*	(11)|(8	
wb/eng/00/eng_0189	0	11	query	NN	*)	-	-	-	Airtel_Presence	*	8)	
wb/eng/00/eng_0189	0	12	related	JJ	(ADJP*	-	-	-	Airtel_Presence	*	-	
wb/eng/00/eng_0189	0	13	to	TO	(PP*	-	-	-	Airtel_Presence	*	-	
wb/eng/00/eng_0189	0	14	transaction	NN	(NP*))))	-	-	-	Airtel_Presence	*	-	
wb/eng/00/eng_0189	0	15	to	TO	(PP*	-	-	-	Airtel_Presence	*	-	
wb/eng/00/eng_0189	0	16	Amazon	NNP	(NP*))	-	-	-	Airtel_Presence	(ORGANIZATION)	-	
wb/eng/00/eng_0189	0	17	through	IN	(PP*	-	-	-	Airtel_Presence	*	-	
wb/eng/00/eng_0189	0	18	1/2	CD	(NP*)))))))))))))	-	-	-	Airtel_Presence	(NUMBER)	-	

wb/eng/00/eng_0189	0	0	@Akash629Kumar	NN	(ROOT(S(S(NP*	-	-	-	Airtel_Presence	(HANDLE)	-	
wb/eng/00/eng_0189	0	1	airtel	NN	*	-	-	-	Airtel_Presence	*	-	
wb/eng/00/eng_0189	0	2	payments	NNS	*	-	-	-	Airtel_Presence	*	-	
wb/eng/00/eng_0189	0	3	bank	NN	*)	-	-	-	Airtel_Presence	*	-	
wb/eng/00/eng_0189	0	4	account	NN	(VP*	-	-	-	Airtel_Presence	*	-	
wb/eng/00/eng_0189	0	5	to	TO	(PP*	-	-	-	Airtel_Presence	*	-	
wb/eng/00/eng_0189	0	6	our	PRP$	(NP*	-	-	-	Airtel_Presence	*	(10)	
wb/eng/00/eng_0189	0	7	team	NN	*	-	-	-	Airtel_Presence	*	-	
wb/eng/00/eng_0189	0	8	to	TO	(S(VP*	-	-	-	Airtel_Presence	*	-	
wb/eng/00/eng_0189	0	9	expedite	VB	(VP*	-	-	-	Airtel_Presence	*	-	
wb/eng/00/eng_0189	0	10	the	DT	(NP*	-	-	-	Airtel_Presence	*	-	
wb/eng/00/eng_0189	0	11	resolution	NN	*))))))))	-	-	-	Airtel_Presence	*	-	
wb/eng/00/eng_0189	0	12	and	CC	*	-	-	-	Airtel_Presence	*	-	
wb/eng/00/eng_0189	0	13	we	PRP	(S(NP*)	-	-	-	Airtel_Presence	*	(10)	
wb/eng/00/eng_0189	0	14	will	MD	(VP*	-	-	-	Airtel_Presence	*	-	
wb/eng/00/eng_0189	0	15	connect	VB	(VP*	-	-	-	Airtel_Presence	*	-	
wb/eng/00/eng_0189	0	16	with	IN	(PP*	-	-	-	Airtel_Presence	*	-	
wb/eng/00/eng_0189	0	17	you	PRP	(NP*))	-	-	-	Airtel_Presence	*	(11)	
wb/eng/00/eng_0189	0	18	to	TO	(S(VP*	-	-	-	Airtel_Presence	*	-	
wb/eng/00/eng_0189	0	19	share	VB	(VP*	-	-	-	Airtel_Presence	*	-	
wb/eng/00/eng_0189	0	20	an	DT	(SBAR(S(NP*)	-	-	-	Airtel_Presence	*	-	
wb/eng/00/eng_0189	0	21	update	VBP	(VP*)))))))))	-	-	-	Airtel_Presence	*	-	
wb/eng/00/eng_0189	0	22	.	.	*))	-	-	-	Airtel_Presence	*	-	

wb/eng/00/eng_0189	0	0	Thank	VB	(ROOT(S(VP*	-	-	-	Airtel_Presence	*	-	
wb/eng/00/eng_0189	0	1	you	PRP	(NP*)	-	-	-	Airtel_Presence	*	-	
wb/eng/00/eng_0189	0	2	,	,	*	-	-	-	Airtel_Presence	*	-	
wb/eng/00/eng_0189	0	3	Saurav	NNP	(NP*	-	-	-	Airtel_Presence	(PERSON)	-	
wb/eng/00/eng_0189	0	4	2/2	CD	*))))	-	-	-	Airtel_Presence	(NUMBER)	-	

#end document
