#begin document (wb/eng/00/eng_0021); part 000
wb/eng/00/eng_0021	0	0	So	IN	(ROOT(S(VP(NP(PP*	-	-	-	VitalikButerin	*	-	
wb/eng/00/eng_0021	0	1	the	DT	(NP*)	-	-	-	VitalikButerin	*	-	
wb/eng/00/eng_0021	0	2	''	''	*)	-	-	-	VitalikButerin	*	(5	
wb/eng/00/eng_0021	0	3	individualism	NN	(NP(NP*)	-	-	-	VitalikButerin	*	-	
wb/eng/00/eng_0021	0	4	vs	CC	*	-	-	-	VitalikButerin	*	-	
wb/eng/00/eng_0021	0	5	collectivism	NN	(NP(NP*	-	-	-	VitalikButerin	*	-	
wb/eng/00/eng_0021	0	6	''	''	*	-	-	-	VitalikButerin	*	5)	
wb/eng/00/eng_0021	0	7	dichotomy	NN	*)	-	-	-	VitalikButerin	*	-	
wb/eng/00/eng_0021	0	8	sometimes	RB	(RRC(ADVP*)	-	-	-	VitalikButerin	*	-	
wb/eng/00/eng_0021	0	9	puzzles	NNS	(NP(NP*)	-	-	-	VitalikButerin	*	-	
wb/eng/00/eng_0021	0	10	me	PRP	(NP*)))))))	-	-	-	VitalikButerin	*	(10)	
wb/eng/00/eng_0021	0	11	.	.	*))	-	-	-	VitalikButerin	*	-	

wb/eng/00/eng_0021	0	0	I	PRP	(ROOT(S(NP*)	-	-	-	VitalikButerin	*	(10)	
wb/eng/00/eng_0021	0	1	often	RB	(ADVP*)	-	-	-	VitalikButerin	*	-	
wb/eng/00/eng_0021	0	2	see	VBP	(VP*	-	-	-	VitalikButerin	*	-	
wb/eng/00/eng_0021	0	3	the	DT	(NP(NP*	-	-	-	VitalikButerin	*	(5	
wb/eng/00/eng_0021	0	4	two	CD	*	-	-	-	VitalikButerin	(NUMBER)	-	
wb/eng/00/eng_0021	0	5	words	NNS	*)	-	-	-	VitalikButerin	*	5)	
wb/eng/00/eng_0021	0	6	used	VBN	(VP*	-	-	-	VitalikButerin	*	-	
wb/eng/00/eng_0021	0	7	in	IN	(PP*	-	-	-	VitalikButerin	*	-	
wb/eng/00/eng_0021	0	8	two	CD	(NP*	-	-	-	VitalikButerin	(NUMBER)	-	
wb/eng/00/eng_0021	0	9	senses	NNS	*)))	-	-	-	VitalikButerin	*	-	
wb/eng/00/eng_0021	0	10	:	:	*	-	-	-	VitalikButerin	*	-	
wb/eng/00/eng_0021	0	11	1	CD	(NP*)))	-	-	-	VitalikButerin	(NUMBER)	-	
wb/eng/00/eng_0021	0	12	.	.	*))	-	-	-	VitalikButerin	*	-	

wb/eng/00/eng_0021	0	0	Individualism	NN	(ROOT(NP(NP*	-	-	-	VitalikButerin	*	(6)	
wb/eng/00/eng_0021	0	1	=	JJ	*	-	-	-	VitalikButerin	*	-	
wb/eng/00/eng_0021	0	2	individual	JJ	*	-	-	-	VitalikButerin	*	(6	
wb/eng/00/eng_0021	0	3	freedom	NN	*)	-	-	-	VitalikButerin	*	6)	
wb/eng/00/eng_0021	0	4	,	,	*	-	-	-	VitalikButerin	*	-	
wb/eng/00/eng_0021	0	5	collectivism	NN	(NP(NP*	-	-	-	VitalikButerin	*	(7)	
wb/eng/00/eng_0021	0	6	=	JJ	*	-	-	-	VitalikButerin	*	-	
wb/eng/00/eng_0021	0	7	mutual	JJ	*	-	-	-	VitalikButerin	*	(7	
wb/eng/00/eng_0021	0	8	restraint	NN	*)	-	-	-	VitalikButerin	*	7)	
wb/eng/00/eng_0021	0	9	2	CD	(NP*))	-	-	-	VitalikButerin	(NUMBER)	-	
wb/eng/00/eng_0021	0	10	.	.	*))	-	-	-	VitalikButerin	*	-	

wb/eng/00/eng_0021	0	0	Individualism	NN	(ROOT(NP(NP*	-	-	-	VitalikButerin	*	(22)	
wb/eng/00/eng_0021	0	1	=	JJ	*	-	-	-	VitalikButerin	*	-	
wb/eng/00/eng_0021	0	2	caring	NN	*)	-	-	-	VitalikButerin	*	(22	
wb/eng/00/eng_0021	0	3	only	RB	(PP*	-	-	-	VitalikButerin	*	-	
wb/eng/00/eng_0021	0	4	about	IN	*	-	-	-	VitalikButerin	*	-	
wb/eng/00/eng_0021	0	5	yourself	PRP	(NP(NP*)	-	-	-	VitalikButerin	*	22)|(23)	
wb/eng/00/eng_0021	0	6	,	,	*	-	-	-	VitalikButerin	*	-	
wb/eng/00/eng_0021	0	7	collectivism	NN	(NP(NP*	-	-	-	VitalikButerin	*	(24)	
wb/eng/00/eng_0021	0	8	=	JJ	*	-	-	-	VitalikButerin	*	-	
wb/eng/00/eng_0021	0	9	caring	NN	*)	-	-	-	VitalikButerin	*	(24	
wb/eng/00/eng_0021	0	10	about	IN	(PP*	-	-	-	VitalikButerin	*	-	
wb/eng/00/eng_0021	0	11	common	JJ	(NP*	-	-	-	VitalikButerin	*	(25	
wb/eng/00/eng_0021	0	12	good	JJ	*)))))	-	-	-	VitalikButerin	*	25)|24)	
wb/eng/00/eng_0021	0	13	...	:	*))	-	-	-	VitalikButerin	*	-	

wb/eng/00/eng_0021	0	0	@VitalikButerin	NN	(ROOT(NP*	-	-	-	tejasshah93	(HANDLE*	-	
wb/eng/00/eng_0021	0	1	@LaParticle	NN	*))	-	-	-	tejasshah93	*)	-	

wb/eng/00/eng_0021	0	0	@tejasshah93	NN	(ROOT(S(NP*	-	-	-	LaParticle	(HANDLE*	-	
wb/eng/00/eng_0021	0	1	@VitalikButerin	NN	*)	-	-	-	LaParticle	*)	-	
wb/eng/00/eng_0021	0	2	Prima	NNP	(VP(NP(NP*	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	3	facie	NN	*)	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	4	,	,	*	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	5	the	DT	(NP(NP*	-	-	-	LaParticle	*	(0	
wb/eng/00/eng_0021	0	6	dichotomy	NN	*)	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	7	between	IN	(PP*	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	8	these	DT	(NP*	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	9	dichotomies	NNS	*)))	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	10	,	,	*	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	11	itself	PRP	(SBAR(S(NP*)	-	-	-	LaParticle	*	(0)|0)	
wb/eng/00/eng_0021	0	12	seems	VBZ	(VP*	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	13	to	TO	(S(VP*	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	14	mirror	VB	(VP*)))))))	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	15	,	,	(PRN*	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	16	at	IN	(ADVP*	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	17	least	JJS	*)	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	18	in	IN	(PP*	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	19	a	DT	(NP(NP*	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	20	twisted	JJ	*	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	21	way	NN	*)	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	22	,	,	*	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	23	the	DT	(NP(NP*	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	24	structure-v-agency	NN	*	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	25	dichotomy	NN	*)	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	26	in	IN	(PP*	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	27	sociology	NN	(NP(NP*	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	28	's	POS	*)	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	29	concern	NN	*	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	30	and	CC	*	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	31	methods	NNS	*))	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	32	.	.	*	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	33	1	LS	*)))	-	-	-	LaParticle	(NUMBER)	-	
wb/eng/00/eng_0021	0	34	/	:	*))))	-	-	-	LaParticle	*	-	

wb/eng/00/eng_0021	0	0	@tejasshah93	NN	(ROOT(S(NP(NP*	-	-	-	LaParticle	(HANDLE*	-	
wb/eng/00/eng_0021	0	1	@VitalikButerin	NN	*)	-	-	-	LaParticle	*)	-	
wb/eng/00/eng_0021	0	2	However	RB	(SBAR(S(ADVP*)	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	3	,	,	*	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	4	it	PRP	(NP*)	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	5	feels	VBZ	(VP*	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	6	like	IN	(PP*	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	7	'	''	*	-	-	-	LaParticle	*	(22	
wb/eng/00/eng_0021	0	8	caring	VBG	(NP(NP*)	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	9	about	IN	(PP*	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	10	yourself	PRP	(NP*	-	-	-	LaParticle	*	(23)	
wb/eng/00/eng_0021	0	11	'	''	*))))	-	-	-	LaParticle	*	22)	
wb/eng/00/eng_0021	0	12	-	:	*	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	13	v	LS	*	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	14	-	:	*	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	15	`	``	*	-	-	-	LaParticle	*	(24	
wb/eng/00/eng_0021	0	16	caring	VBG	(S(S(VP*	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	17	about	IN	(PP*	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	18	common	JJ	(NP*))))	-	-	-	LaParticle	*	(25	
wb/eng/00/eng_0021	0	19	good	JJ	(ADJP*))	-	-	-	LaParticle	*	25)	
wb/eng/00/eng_0021	0	20	'	''	*))))	-	-	-	LaParticle	*	24)	
wb/eng/00/eng_0021	0	21	is	VBZ	(VP*	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	22	more	RBR	(ADVP*	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	23	appropriately	RB	*)	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	24	represented	VBN	(VP*	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	25	by	IN	(PP*	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	26	the	DT	(NP*	-	-	-	LaParticle	*	(11	
wb/eng/00/eng_0021	0	27	words	NNS	*	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	28	egoism-v-altruism	NN	*))))	-	-	-	LaParticle	*	11)	
wb/eng/00/eng_0021	0	29	.	.	*))	-	-	-	LaParticle	*	-	

wb/eng/00/eng_0021	0	0	And	CC	(ROOT(FRAG*	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	1	between	IN	(PP*	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	2	them	PRP	(NP(NP(NP*)	-	-	-	LaParticle	*	(11)	
wb/eng/00/eng_0021	0	3	various	JJ	(NP*	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	4	forms	NNS	*))	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	5	of	IN	(SBAR(FRAG(ADVP*	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	6	tribalisms	NNS	(NP*))	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	7	,	,	*	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	8	nationalisms	NNS	(S(NP(NP*)	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	9	and	CC	(PP*	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	10	other	JJ	(NP(NP*)	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	11	communitarian	JJ	(X(ADVP*)	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	12	values	NNS	(NP*)	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	13	.	.	*))))	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	14	2	LS	(VP*))	-	-	-	LaParticle	(NUMBER)	-	
wb/eng/00/eng_0021	0	15	/	:	*))))))	-	-	-	LaParticle	*	-	

wb/eng/00/eng_0021	0	0	@tejasshah93	NN	(ROOT(FRAG(NP*	-	-	-	LaParticle	(HANDLE*	-	
wb/eng/00/eng_0021	0	1	@VitalikButerin	NN	*)	-	-	-	LaParticle	*)	-	
wb/eng/00/eng_0021	0	2	Whereas	IN	(SBAR*	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	3	individualism-v-collectivism	NN	(S(NP(NP*)	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	4	,	,	*	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	5	at	IN	(PP*	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	6	the	DT	(NP*	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	7	first	JJ	*	-	-	-	LaParticle	(ORDINAL)	-	
wb/eng/00/eng_0021	0	8	degree	NN	*))	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	9	,	,	*)	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	10	feel	VB	(VP*	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	11	like	IN	(PP*	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	12	properties	NNS	(NP(NP*)	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	13	of	IN	(PP*	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	14	the	DT	(NP*	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	15	processes	NNS	*))))	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	16	that	WDT	(SBAR(WHNP*)	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	17	constitute	VBP	(S(VP*	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	18	a	DT	(NP*	-	-	-	LaParticle	*	(3	
wb/eng/00/eng_0021	0	19	system	NN	*))))	-	-	-	LaParticle	*	3)	
wb/eng/00/eng_0021	0	20	,	,	*	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	21	based	VBN	(PP*	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	22	on	IN	(PP*	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	23	whether	IN	(SBAR*	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	24	it	PRP	(S(NP*)	-	-	-	LaParticle	*	(3)	
wb/eng/00/eng_0021	0	25	allows	VBZ	(VP*	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	26	the	DT	(NP*	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	27	agent	NN	*)	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	28	the	DT	(FRAG(PP(NP*	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	29	choice	NN	*)	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	30	among	IN	(PP*	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	31	the	DT	(FRAG(NP(NP*	-	-	-	LaParticle	*	(12	
wb/eng/00/eng_0021	0	32	many	JJ	*)	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	33	egoistic	JJ	(NP(NP(ADJP*	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	34	and	CC	*	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	35	altruistic	JJ	*)	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	36	values	NNS	*)	-	-	-	LaParticle	*	12)	
wb/eng/00/eng_0021	0	37	-LRB-	-LRB-	(PRN*	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	38	and	CC	*	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	39	their	PRP$	(NP(NP*	-	-	-	LaParticle	*	(12)	
wb/eng/00/eng_0021	0	40	weighted	JJ	*)	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	41	sums	NNS	(NP*))	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	42	-RRB-	-RRB-	*)))	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	43	.	.	*)))	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	44	3	CD	(NP-TMP*)	-	-	-	LaParticle	(NUMBER)	-	
wb/eng/00/eng_0021	0	45	/	:	*)))))))))))	-	-	-	LaParticle	*	-	

wb/eng/00/eng_0021	0	0	@tejasshah93	NN	(ROOT(FRAG(ADVP(NP(NP*	-	-	-	LaParticle	(HANDLE*	-	
wb/eng/00/eng_0021	0	1	@VitalikButerin	NN	*)	-	-	-	LaParticle	*)	-	
wb/eng/00/eng_0021	0	2	But	CC	(ADVP*))	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	3	apparently	RB	*)	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	4	,	,	*	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	5	individualism	NN	(S(NP*)	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	6	is	VBZ	(VP*	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	7	often	RB	(ADVP*)	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	8	used	VBN	(VP*	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	9	to	TO	(S(VP*	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	10	refer	VB	(VP*	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	11	to	TO	(PP*	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	12	structures	NNS	(NP(NP*)	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	13	that	WDT	(SBAR(S(NP*)	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	14	promotes	VBZ	(VP*	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	15	egoistic	JJ	(NP*	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	16	values	NNS	*))	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	17	.	.	*	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	18	4	LS	*))))))))))	-	-	-	LaParticle	(NUMBER)	-	
wb/eng/00/eng_0021	0	19	/	:	*))	-	-	-	LaParticle	*	-	

wb/eng/00/eng_0021	0	0	@tejasshah93	NN	(ROOT(S(NP(UCP(NP*	-	-	-	LaParticle	(HANDLE*	-	
wb/eng/00/eng_0021	0	1	@VitalikButerin	NN	*)	-	-	-	LaParticle	*)	-	
wb/eng/00/eng_0021	0	2	And	CC	*	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	3	similarly	RB	(ADJP*))	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	4	collectivism	NN	*)	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	5	is	VBZ	(VP*	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	6	used	VBN	(VP*	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	7	to	TO	(S(VP*	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	8	refer	VB	(VP*	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	9	to	TO	(PP*	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	10	structures	NNS	(NP(NP*)	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	11	that	WDT	(SBAR(WHNP*)	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	12	regulates	VBZ	(S(VP*	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	13	the	DT	(NP*	-	-	-	LaParticle	*	(3	
wb/eng/00/eng_0021	0	14	system	NN	*)	-	-	-	LaParticle	*	3)	
wb/eng/00/eng_0021	0	15	towards	IN	(FRAG(PP*	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	16	some	DT	(NP(NP*	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	17	convergent	JJ	(ADJP(ADJP*)	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	18	-LRB-	-LRB-	(PRN*	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	19	reasonable	JJ	(ADJP*	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	20	or	CC	*	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	21	unreasonable	JJ	*)	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	22	-RRB-	-RRB-	*))	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	23	utility	NN	*)	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	24	function	NN	(NP*))	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	25	.	.	*)	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	26	5	CD	(NP-TMP*)	-	-	-	LaParticle	(NUMBER)	-	
wb/eng/00/eng_0021	0	27	/	:	*)))))))))))))	-	-	-	LaParticle	*	-	

wb/eng/00/eng_0021	0	0	@tejasshah93	NN	(ROOT(S(NP(NP*	-	-	-	LaParticle	(HANDLE*	-	
wb/eng/00/eng_0021	0	1	@VitalikButerin	NN	*)	-	-	-	LaParticle	*)	-	
wb/eng/00/eng_0021	0	2	Clearly	RB	(ADVP*	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	3	mechanisms	NNS	(NP*))	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	4	which	WDT	(SBAR(WHNP*)	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	5	are	VBP	(S(VP*	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	6	individualist	NN	(NP(NP*)	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	7	in	IN	(PP*	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	8	the	DT	(NP*	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	9	choice-granting	JJ	*	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	10	definition	NN	*)))))))	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	11	,	,	*	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	12	may	MD	(VP*	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	13	or	CC	*	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	14	may	MD	*	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	15	not	RB	*	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	16	be	VB	(VP*	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	17	pervaded	VBN	(VP*	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	18	by	IN	(PP*	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	19	structures	NNS	(NP*))	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	20	with	IN	(PP*	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	21	'	''	*	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	22	individualistic	JJ	(NP(NP*	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	23	'	''	*	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	24	tendencies	NNS	*)	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	25	.	.	(PRN*	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	26	6	CD	(NP*)	-	-	-	LaParticle	(NUMBER)	-	
wb/eng/00/eng_0021	0	27	/	:	*))))))))	-	-	-	LaParticle	*	-	

wb/eng/00/eng_0021	0	0	@tejasshah93	NN	(ROOT(FRAG(NP(NP*	-	-	-	LaParticle	(HANDLE*	-	
wb/eng/00/eng_0021	0	1	@VitalikButerin	NN	*)	-	-	-	LaParticle	*)	-	
wb/eng/00/eng_0021	0	2	Which	WDT	(SBAR(WHNP*)	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	3	is	VBZ	(S(VP*	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	4	why	WRB	(SBAR(WHADVP*)	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	5	such	JJ	(S(NP*	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	6	usage	NN	*)	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	7	is	VBZ	(VP*	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	8	misplaced	VBN	(VP*	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	9	,	,	*	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	10	imho	NN	(NP*)))))))))	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	11	.	.	*))	-	-	-	LaParticle	*	-	

wb/eng/00/eng_0021	0	0	Especially	RB	(ROOT(FRAG(ADVP*)	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	1	since	IN	(SBAR*	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	2	the	DT	(S(NP*	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	3	latter	JJ	*	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	4	perceived	VBN	*	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	5	definitions	NNS	*)	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	6	are	VBP	(VP*	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	7	neither	CC	(NP(NP(ADJP*	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	8	exclusive	JJ	*	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	9	nor	CC	*	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	10	exhaustive	JJ	*))	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	11	in	IN	(PP*	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	12	various	JJ	(FRAG(NP*	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	13	ways	NNS	*)	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	14	.	.	*	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	15	7	CD	(NP*)	-	-	-	LaParticle	(NUMBER)	-	
wb/eng/00/eng_0021	0	16	/	:	*))))))))	-	-	-	LaParticle	*	-	

wb/eng/00/eng_0021	0	0	@tejasshah93	NN	(ROOT(FRAG(NP(NP*	-	-	-	LaParticle	(HANDLE*	-	
wb/eng/00/eng_0021	0	1	@VitalikButerin	NN	*)	-	-	-	LaParticle	*)	-	
wb/eng/00/eng_0021	0	2	Furthermore	RB	(SBAR(FRAG(ADVP*)	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	3	,	,	*	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	4	if	IN	(S(SBAR*	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	5	one	CD	(S(NP*	-	-	-	LaParticle	(NUMBER)	-	
wb/eng/00/eng_0021	0	6	wishes	NNS	*)	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	7	to	TO	(VP*	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	8	use	VB	(VP(VP*	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	9	the	DT	(NP(UCP(NP(NP*	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	10	terms	NNS	*	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	11	properties	NNS	*)	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	12	of	IN	(PP*))	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	13	neither	CC	*	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	14	multi-agent	JJ	(ADJP*))	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	15	mechanisms	NNS	*))	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	16	,	,	*	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	17	nor	CC	*	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	18	of	IN	(VP(PP(PP*	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	19	social	JJ	(NP*	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	20	structures	NNS	*))	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	21	,	,	*	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	22	but	CC	*	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	23	as	IN	(PP*	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	24	adjectives	NNS	(NP(NP*)	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	25	for	IN	(PP*	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	26	individuals	NNS	(NP(NP*)	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	27	themselves	PRP	(ADVP*)))))))))))	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	28	,	,	*	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	29	we	PRP	(NP*)	-	-	-	LaParticle	*	(14)	
wb/eng/00/eng_0021	0	30	face	VBP	(VP*	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	31	further	JJ	(NP*	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	32	ambiguities	NNS	*)	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	33	8	CD	(NP-TMP*)))	-	-	-	LaParticle	(NUMBER)	-	
wb/eng/00/eng_0021	0	34	/	:	*)))))	-	-	-	LaParticle	*	-	

wb/eng/00/eng_0021	0	0	@tejasshah93	NN	(ROOT(S(NP*	-	-	-	LaParticle	(HANDLE*	-	
wb/eng/00/eng_0021	0	1	@VitalikButerin	NN	*)	-	-	-	LaParticle	*)	-	
wb/eng/00/eng_0021	0	2	Is	VBZ	(VP*	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	3	an	DT	(NP(NP*	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	4	individualist	NN	*	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	5	someone	NN	*)	-	-	-	LaParticle	*	(0	
wb/eng/00/eng_0021	0	6	who	WP	(SBAR(WHNP*)	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	7	believes	VBZ	(S(VP*	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	8	that	DT	(SBAR(WHNP*)	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	9	her	PRP$	(S(NP*	-	-	-	LaParticle	*	(0)	
wb/eng/00/eng_0021	0	10	society	NN	*)	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	11	is	VBZ	(VP*	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	12	individualist	NN	(NP(NP(NP*)	-	-	-	LaParticle	*	0)	
wb/eng/00/eng_0021	0	13	-LRB-	-LRB-	*	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	14	either	CC	(SBAR(SBAR(S(NP*)	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	15	because	IN	(PP*	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	16	the	DT	(NP*	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	17	mechanism	NN	*))	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	18	is	VBZ	(VP*	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	19	choice-aware	JJ	(ADJP*))))	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	20	,	,	*	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	21	or	CC	*	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	22	because	IN	(SBAR*	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	23	the	DT	(S(NP*	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	24	structure	NN	*)	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	25	leads	VBZ	(VP*	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	26	to	TO	(PP*	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	27	egoism	NN	(NP*))))))	-	-	-	LaParticle	*	(16)	
wb/eng/00/eng_0021	0	28	-RRB-	-RRB-	*)	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	29	?	.	(PRN*	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	30	9	CD	(NP*)	-	-	-	LaParticle	(NUMBER)	-	
wb/eng/00/eng_0021	0	31	/	:	*))))))))))))	-	-	-	LaParticle	*	-	

wb/eng/00/eng_0021	0	0	@tejasshah93	NN	(ROOT(NP(NP(NP*	-	-	-	LaParticle	(HANDLE*	-	
wb/eng/00/eng_0021	0	1	@VitalikButerin	NN	*)	-	-	-	LaParticle	*)	-	
wb/eng/00/eng_0021	0	2	Or	CC	(SBAR(FRAG*	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	3	is	VBZ	(S(VP*	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	4	she	PRP	(NP*))))))	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	5	someone	NN	(NP(NP*)	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	6	who	WP	(SBAR(WHNP*)	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	7	wants	VBZ	(S(VP*	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	8	the	DT	(NP*	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	9	society	NN	*	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	10	to	TO	(S(VP*	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	11	be	VB	(VP*	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	12	individualist	NN	(NP(INTJ*	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	13	?	.	*)	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	14	10	CD	(NP*))))))))))	-	-	-	LaParticle	(NUMBER)	-	
wb/eng/00/eng_0021	0	15	/	:	*))	-	-	-	LaParticle	*	-	

wb/eng/00/eng_0021	0	0	@tejasshah93	NN	(ROOT(FRAG(NP(NP*	-	-	-	LaParticle	(HANDLE*	-	
wb/eng/00/eng_0021	0	1	@VitalikButerin	NN	*)	-	-	-	LaParticle	*)	-	
wb/eng/00/eng_0021	0	2	So	RB	(SBAR(FRAG(ADVP*)	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	3	,	,	*	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	4	we	PRP	(S(NP*)	-	-	-	LaParticle	*	(14)	
wb/eng/00/eng_0021	0	5	could	MD	(VP*	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	6	imagine	VB	(VP*	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	7	having	VBG	(S(VP*	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	8	someone	NN	(NP(NP*)	-	-	-	LaParticle	*	(1	
wb/eng/00/eng_0021	0	9	who	WP	(SBAR(WHNP*)	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	10	lives	VBZ	(S(VP*	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	11	in	IN	(PP*	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	12	a	DT	(NP*	-	-	-	LaParticle	*	(4	
wb/eng/00/eng_0021	0	13	society	NN	*))	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	14	where	WRB	(SBAR(WHADVP*)	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	15	everyone	NN	(FRAG(S(S(NP*)	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	16	is	VBZ	(VP*	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	17	altruistic	JJ	(ADJP*)))	-	-	-	LaParticle	*	4)|1)	
wb/eng/00/eng_0021	0	18	,	,	*	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	19	but	CC	*	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	20	the	DT	(S(NP*	-	-	-	LaParticle	*	(4	
wb/eng/00/eng_0021	0	21	society	NN	*)	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	22	itself	PRP	(ADVP*)	-	-	-	LaParticle	*	(4)|4)	
wb/eng/00/eng_0021	0	23	does	VBZ	(VP*	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	24	not	RB	*	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	25	penalize	VB	(VP*	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	26	for	IN	(PP*	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	27	egoism	NN	(NP*))))))	-	-	-	LaParticle	*	(16)	
wb/eng/00/eng_0021	0	28	,	,	*	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	29	while	IN	(SBAR*	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	30	wishing	VBG	(S(VP(VP*	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	31	to	TO	(S(VP*	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	32	live	VB	(VP*	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	33	egoistically	RB	(ADVP*)))))	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	34	,	,	*	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	35	but	CC	*	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	36	failing	VBG	(VP*	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	37	to	TO	(PP*	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	38	due	JJ	(ADJP*))	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	39	to	TO	(PP*	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	40	his	PRP$	(NP(NP*	-	-	-	LaParticle	*	(1)	
wb/eng/00/eng_0021	0	41	mis-estimation	NN	*)	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	42	of	IN	(PP*	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	43	penalties	NNS	(NP*))))))))	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	44	.	.	*))))))))	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	45	11	CD	(NP-TMP*))))	-	-	-	LaParticle	(NUMBER)	-	
wb/eng/00/eng_0021	0	46	/	:	*)))))	-	-	-	LaParticle	*	-	

wb/eng/00/eng_0021	0	0	@tejasshah93	NN	(ROOT(NP(NP(NP(NP*	-	-	-	LaParticle	(HANDLE*	-	
wb/eng/00/eng_0021	0	1	@VitalikButerin	NN	*)	-	-	-	LaParticle	*)	-	
wb/eng/00/eng_0021	0	2	ie	FW	(NP*	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	3	.	.	*)	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	4	An	DT	(NP*	-	-	-	LaParticle	*	(0	
wb/eng/00/eng_0021	0	5	individualistic	JJ	*	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	6	person	NN	*))	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	7	who	WP	(SBAR(WHNP*)	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	8	lives	VBZ	(S(VP*))))	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	9	in	IN	(PP*	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	10	a	DT	(NP(NP(NP*	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	11	collectivist	NN	*	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	12	-LRB-	-LRB-	(PRN*	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	13	more	JJR	(ADVP(ADVP*)	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	14	appropriately	RB	*)	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	15	,	,	*	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	16	altruistic	JJ	(NP*)	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	17	-RRB-	-RRB-	*)	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	18	society	NN	*)	-	-	-	LaParticle	*	0)	
wb/eng/00/eng_0021	0	19	,	,	*	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	20	which	WDT	(SBAR(WHNP*)	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	21	is	VBZ	(S(VP*	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	22	organized	VBN	(VP*	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	23	individualistically	RB	(ADVP*))))))	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	24	,	,	(PRN*	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	25	maybe	RB	(ADVP*	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	26	.	.	*)	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	27	12	CD	(NP*)	-	-	-	LaParticle	(NUMBER)	-	
wb/eng/00/eng_0021	0	28	/	:	*)))))	-	-	-	LaParticle	*	-	

wb/eng/00/eng_0021	0	0	@tejasshah93	NN	(ROOT(NP(NP(NP*	-	-	-	LaParticle	(HANDLE*	-	
wb/eng/00/eng_0021	0	1	@VitalikButerin	NN	*)	-	-	-	LaParticle	*)	-	
wb/eng/00/eng_0021	0	2	Essentially	RB	(SBAR(WHADVP(ADVP*)	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	3	why	WRB	*)	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	4	I	PRP	(S(NP*)	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	5	am	VBP	(VP*	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	6	skeptical	JJ	(ADJP*)))))	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	7	of	IN	(PP*	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	8	adjectives	NNS	(NP(NP*)	-	-	-	LaParticle	*	(21	
wb/eng/00/eng_0021	0	9	being	VBG	(VP*	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	10	used	VBN	(VP*	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	11	without	IN	(PP*	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	12	their	PRP$	(NP*	-	-	-	LaParticle	*	(21)	
wb/eng/00/eng_0021	0	13	nouns	NNS	*))	-	-	-	LaParticle	*	21)	
wb/eng/00/eng_0021	0	14	,	,	*	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	15	thereby	RB	(S(ADVP*)	-	-	-	LaParticle	*	(21)	
wb/eng/00/eng_0021	0	16	becoming	VBG	(VP*	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	17	indeterminate	JJ	(NP*)	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	18	in	IN	(PP*	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	19	meanings	NNS	(FRAG(NP*)	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	20	.	.	*	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	21	13/end	NN	(NP*)	-	-	-	LaParticle	*	-	
wb/eng/00/eng_0021	0	22	.	.	*))))))))))	-	-	-	LaParticle	*	-	

#end document
