#begin document (wb/eng/00/eng_0035); part 000
wb/eng/00/eng_0035	0	0	I	PRP	(ROOT(S(NP*)	-	-	-	GonnaGoForIt	*	-	
wb/eng/00/eng_0035	0	1	do	VBP	(VP*	-	-	-	GonnaGoForIt	*	-	
wb/eng/00/eng_0035	0	2	n't	RB	*	-	-	-	GonnaGoForIt	*	-	
wb/eng/00/eng_0035	0	3	care	VB	(VP(VP*	-	-	-	GonnaGoForIt	*	-	
wb/eng/00/eng_0035	0	4	what	WP	(SBAR(SBAR(WHNP*)	-	-	-	GonnaGoForIt	*	-	
wb/eng/00/eng_0035	0	5	you	PRP	(S(NP*)	-	-	-	GonnaGoForIt	*	(5)	
wb/eng/00/eng_0035	0	6	do	VBP	(VP*)))	-	-	-	GonnaGoForIt	*	-	
wb/eng/00/eng_0035	0	7	,	,	*	-	-	-	GonnaGoForIt	*	-	
wb/eng/00/eng_0035	0	8	as	RB	(ADVP*	-	-	-	GonnaGoForIt	*	-	
wb/eng/00/eng_0035	0	9	long	RB	*)	-	-	-	GonnaGoForIt	*	-	
wb/eng/00/eng_0035	0	10	as	IN	(SBAR*	-	-	-	GonnaGoForIt	*	-	
wb/eng/00/eng_0035	0	11	you	PRP	(S(NP*)	-	-	-	GonnaGoForIt	*	(5)	
wb/eng/00/eng_0035	0	12	make	VBP	(VP*	-	-	-	GonnaGoForIt	*	-	
wb/eng/00/eng_0035	0	13	sure	JJ	(FRAG(ADJP*)	-	-	-	GonnaGoForIt	*	-	
wb/eng/00/eng_0035	0	14	to	TO	(S(VP*	-	-	-	GonnaGoForIt	*	-	
wb/eng/00/eng_0035	0	15	have	VB	(VP*	-	-	-	GonnaGoForIt	*	-	
wb/eng/00/eng_0035	0	16	it	PRP	(NP*)	-	-	-	GonnaGoForIt	*	-	
wb/eng/00/eng_0035	0	17	on	IN	(PP*	-	-	-	GonnaGoForIt	*	-	
wb/eng/00/eng_0035	0	18	video	NN	(NP*)))))	-	-	-	GonnaGoForIt	*	-	
wb/eng/00/eng_0035	0	19	!	.	*))))))	-	-	-	GonnaGoForIt	*	-	
wb/eng/00/eng_0035	0	20	https://t.co/GtKp7iyrTS	NN	(NP*)))))	-	-	-	GonnaGoForIt	(URL)	-	

wb/eng/00/eng_0035	0	0	@GonnaGoForIt	NN	(ROOT(S(NP*	-	-	-	BonkersEpi	(HANDLE)	-	
wb/eng/00/eng_0035	0	1	I	NN	*)	-	-	-	BonkersEpi	*	(67)	
wb/eng/00/eng_0035	0	2	did	VBD	(VP*	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	3	n't	RB	*	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	4	even	RB	(ADVP*)	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	5	have	VB	(VP*	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	6	time	NN	(NP*)	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	7	to	TO	(PP*	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	8	film	NN	(NP*	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	9	anything	NN	*))))	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	10	!	.	*))	-	-	-	BonkersEpi	*	-	

wb/eng/00/eng_0035	0	0	I	PRP	(ROOT(S(NP*)	-	-	-	BonkersEpi	*	(67)	
wb/eng/00/eng_0035	0	1	literally	RB	(ADVP*)	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	2	got	VBD	(VP*	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	3	followed	VBN	(PP*	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	4	by	IN	(PP*	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	5	someone	NN	(NP*)))	-	-	-	BonkersEpi	*	(0)	
wb/eng/00/eng_0035	0	6	within	IN	(PP*	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	7	a	DT	(NP(NP*	-	-	-	BonkersEpi	(DURATION*	-	
wb/eng/00/eng_0035	0	8	minute	NN	*)	-	-	-	BonkersEpi	*)	-	
wb/eng/00/eng_0035	0	9	of	IN	(PP*	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	10	it	PRP	(S(NP*)	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	11	happening	VBG	(VP*	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	12	just	RB	(ADVP*))))))	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	13	,	,	*	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	14	to	TO	(S(VP*	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	15	quote	VB	(VP*	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	16	him	PRP	(S(NP*)	-	-	-	BonkersEpi	*	(0)	
wb/eng/00/eng_0035	0	17	,	,	*	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	18	let	VB	(VP*	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	19	Mum	JJ	(NP*	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	20	sleep	NN	*)	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	21	at	IN	(PP*	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	22	night	NN	(NP*))))))))	-	-	-	BonkersEpi	(TIME)	-	
wb/eng/00/eng_0035	0	23	.	.	*))	-	-	-	BonkersEpi	*	-	

wb/eng/00/eng_0035	0	0	Such	PDT	(ROOT(NP(NP*)	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	1	an	DT	(NP(NP*)	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	2	anticlimax	NN	(SBAR(S(VP(NP(INTJ*	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	3	.	.	*)	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	4	%emoji	FW	(NP*))))))))	-	-	-	BonkersEpi	*	-	

wb/eng/00/eng_0035	0	0	@BonkersEpi	NN	(ROOT(S(NP*	-	-	-	hackenslash2	(HANDLE*	-	
wb/eng/00/eng_0035	0	1	@GonnaGoForIt	NN	*)	-	-	-	hackenslash2	*)	-	
wb/eng/00/eng_0035	0	2	There	EX	(NP*)	-	-	-	hackenslash2	*	-	
wb/eng/00/eng_0035	0	3	's	VBZ	(VP*	-	-	-	hackenslash2	*	-	
wb/eng/00/eng_0035	0	4	a	DT	(NP*	-	-	-	hackenslash2	*	-	
wb/eng/00/eng_0035	0	5	solution	NN	*))	-	-	-	hackenslash2	*	-	
wb/eng/00/eng_0035	0	6	.	.	*))	-	-	-	hackenslash2	*	-	

wb/eng/00/eng_0035	0	0	You	PRP	(ROOT(S(NP*)	-	-	-	hackenslash2	*	(67)	
wb/eng/00/eng_0035	0	1	will	MD	(VP*	-	-	-	hackenslash2	*	-	
wb/eng/00/eng_0035	0	2	have	VB	(VP*	-	-	-	hackenslash2	*	-	
wb/eng/00/eng_0035	0	3	been	VBN	(VP*	-	-	-	hackenslash2	*	-	
wb/eng/00/eng_0035	0	4	followed	VBN	(VP*	-	-	-	hackenslash2	*	-	
wb/eng/00/eng_0035	0	5	by	IN	(PP*	-	-	-	hackenslash2	*	-	
wb/eng/00/eng_0035	0	6	a	DT	(NP*	-	-	-	hackenslash2	*	(7	
wb/eng/00/eng_0035	0	7	few	JJ	*	-	-	-	hackenslash2	*	-	
wb/eng/00/eng_0035	0	8	bots	NNS	*))	-	-	-	hackenslash2	*	7)	
wb/eng/00/eng_0035	0	9	by	IN	(PP*	-	-	-	hackenslash2	*	-	
wb/eng/00/eng_0035	0	10	now	RB	(NP*))))))	-	-	-	hackenslash2	(DATE)	-	
wb/eng/00/eng_0035	0	11	.	.	*))	-	-	-	hackenslash2	*	-	

wb/eng/00/eng_0035	0	0	Trim	VB	(ROOT(S(VP(VP*	-	-	-	hackenslash2	*	-	
wb/eng/00/eng_0035	0	1	a	DT	(NP(NP*	-	-	-	hackenslash2	*	-	
wb/eng/00/eng_0035	0	2	few	JJ	*)	-	-	-	hackenslash2	*	-	
wb/eng/00/eng_0035	0	3	of	IN	(PP*	-	-	-	hackenslash2	*	-	
wb/eng/00/eng_0035	0	4	those	DT	(NP*)))	-	-	-	hackenslash2	*	(7)	
wb/eng/00/eng_0035	0	5	out	IN	(ADVP*))	-	-	-	hackenslash2	*	-	
wb/eng/00/eng_0035	0	6	and	CC	*	-	-	-	hackenslash2	*	-	
wb/eng/00/eng_0035	0	7	then	RB	(VP(ADVP*)	-	-	-	hackenslash2	*	-	
wb/eng/00/eng_0035	0	8	make	VB	*	-	-	-	hackenslash2	*	-	
wb/eng/00/eng_0035	0	9	your	PRP$	(S(NP*	-	-	-	hackenslash2	*	(67)	
wb/eng/00/eng_0035	0	10	video	NN	*)	-	-	-	hackenslash2	*	-	
wb/eng/00/eng_0035	0	11	quick	JJ	(ADJP*)	-	-	-	hackenslash2	*	-	
wb/eng/00/eng_0035	0	12	before	IN	(SBAR*	-	-	-	hackenslash2	*	-	
wb/eng/00/eng_0035	0	13	anybody	NN	(S(NP*)	-	-	-	hackenslash2	*	-	
wb/eng/00/eng_0035	0	14	follows	VBZ	(VP*	-	-	-	hackenslash2	*	-	
wb/eng/00/eng_0035	0	15	you	PRP	(NP*)))))))	-	-	-	hackenslash2	*	(67)	
wb/eng/00/eng_0035	0	16	.	.	*))	-	-	-	hackenslash2	*	-	

wb/eng/00/eng_0035	0	0	You	PRP	(ROOT(S(NP*)	-	-	-	hackenslash2	*	(67)	
wb/eng/00/eng_0035	0	1	only	RB	(ADVP*)	-	-	-	hackenslash2	*	-	
wb/eng/00/eng_0035	0	2	need	VBP	(VP*	-	-	-	hackenslash2	*	-	
wb/eng/00/eng_0035	0	3	to	TO	(S(VP*	-	-	-	hackenslash2	*	-	
wb/eng/00/eng_0035	0	4	lose	VB	(VP*	-	-	-	hackenslash2	*	-	
wb/eng/00/eng_0035	0	5	5	CD	(NP*)))))	-	-	-	hackenslash2	(NUMBER)	-	
wb/eng/00/eng_0035	0	6	.	.	*))	-	-	-	hackenslash2	*	-	

wb/eng/00/eng_0035	0	0	@hackenslash2	NN	(ROOT(NP(NP*)	-	-	-	BonkersEpi	(HANDLE*	-	
wb/eng/00/eng_0035	0	1	@GonnaGoForIt	NN	(NP*	-	-	-	BonkersEpi	*)	-	
wb/eng/00/eng_0035	0	2	Ha	NN	*)	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	3	!	.	*))	-	-	-	BonkersEpi	*	-	

wb/eng/00/eng_0035	0	0	So	RB	(ROOT(NP(NP(NP*)	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	1	true	JJ	(RRC(ADJP*	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	2	.	.	*)))	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	3	%emoji	FW	(NP*)))	-	-	-	BonkersEpi	*	-	

wb/eng/00/eng_0035	0	0	Do	VB	(ROOT(SQ(VP*	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	1	you	PRP	(S(NP*)	-	-	-	BonkersEpi	*	(45)	
wb/eng/00/eng_0035	0	2	reckon	VB	(VP*	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	3	there	EX	(SBAR(S(NP*)	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	4	are	VBP	(VP*	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	5	people	NNS	(NP(NP*)	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	6	who	WP	(SBAR(WHNP*)	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	7	keep	VBP	(S(VP*	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	8	blocking	VBG	(S(VP*	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	9	followers	NNS	(NP*)	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	10	to	TO	(S(VP*	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	11	stick	VB	(VP*	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	12	stubbornly	RB	(ADVP*)	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	13	at	IN	(PP*	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	14	666	CD	(NP*)))))))))))))))))	-	-	-	BonkersEpi	(NUMBER)	-	
wb/eng/00/eng_0035	0	15	?	.	*))	-	-	-	BonkersEpi	*	-	

wb/eng/00/eng_0035	0	0	I	PRP	(ROOT(S(NP*)	-	-	-	BonkersEpi	*	(67)	
wb/eng/00/eng_0035	0	1	'm	VBP	(VP*	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	2	going	VBG	(VP*	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	3	to	TO	(S(VP*	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	4	create	VB	(VP(VP*	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	5	a	DT	(NP*	-	-	-	BonkersEpi	*	(1	
wb/eng/00/eng_0035	0	6	totally	RB	*	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	7	new	JJ	*	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	8	arbitrary	JJ	*	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	9	number	NN	*))	-	-	-	BonkersEpi	*	1)	
wb/eng/00/eng_0035	0	10	and	CC	*	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	11	assign	VB	(VP*	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	12	meaning	VBG	(S(VP*	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	13	to	TO	(PP*	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	14	it	PRP	(NP*))))))))))	-	-	-	BonkersEpi	*	(1)	
wb/eng/00/eng_0035	0	15	.	.	*))	-	-	-	BonkersEpi	*	-	

wb/eng/00/eng_0035	0	0	Henceforth	NNP	(ROOT(S(NP(NP*)	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	1	,	,	*	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	2	1982	CD	(NP*))	-	-	-	BonkersEpi	(DATE)	(2)	
wb/eng/00/eng_0035	0	3	is	VBZ	(VP*	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	4	the	DT	(NP(NP*	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	5	number	NN	*)	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	6	is	VBZ	(SBAR(S(VP*	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	7	the	DT	(NP*	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	8	badass	NN	*	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	9	glitter	NN	*	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	10	dragon	NN	*))))))	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	11	.	.	*))	-	-	-	BonkersEpi	*	-	

wb/eng/00/eng_0035	0	0	Beware	VB	(ROOT(S(VP*)	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	1	.	.	*))	-	-	-	BonkersEpi	*	-	

wb/eng/00/eng_0035	0	0	@BonkersEpi	NN	(ROOT(S(NP(NP*	-	-	-	frenchie_myriam	(HANDLE*	-	
wb/eng/00/eng_0035	0	1	@hackenslash2	NN	*	-	-	-	frenchie_myriam	*	-	
wb/eng/00/eng_0035	0	2	@GonnaGoForIt	NN	*)	-	-	-	frenchie_myriam	*)	-	
wb/eng/00/eng_0035	0	3	1982	CD	(NP*))	-	-	-	frenchie_myriam	(DATE)	(2)	
wb/eng/00/eng_0035	0	4	is	VBZ	(VP*	-	-	-	frenchie_myriam	*	-	
wb/eng/00/eng_0035	0	5	the	DT	(NP*	-	-	-	frenchie_myriam	*	-	
wb/eng/00/eng_0035	0	6	best	JJS	*	-	-	-	frenchie_myriam	*	-	
wb/eng/00/eng_0035	0	7	%emoji	NNS	*))))	-	-	-	frenchie_myriam	*	-	

wb/eng/00/eng_0035	0	0	@frenchie_myriam	NN	(ROOT(FRAG(NP(NP*	-	-	-	BonkersEpi	(HANDLE*	-	
wb/eng/00/eng_0035	0	1	@hackenslash2	NN	*	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	2	@GonnaGoForIt	NN	*)	-	-	-	BonkersEpi	*)	-	
wb/eng/00/eng_0035	0	3	You	PRP	(SBAR(S(NP*)	-	-	-	BonkersEpi	*	(59)	
wb/eng/00/eng_0035	0	4	too	RB	(ADVP*)	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	5	?!	VBP	(VP*))))))	-	-	-	BonkersEpi	*	-	

wb/eng/00/eng_0035	0	0	YES	RB	(ROOT(FRAG(ADVP*)	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	1	!!	.	(ADVP*)))	-	-	-	BonkersEpi	*	-	

wb/eng/00/eng_0035	0	0	Damn	JJ	(ROOT(FRAG(NP(NP*)	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	1	it	PRP	(SBAR(S(NP*)	-	-	-	BonkersEpi	*	(2)	
wb/eng/00/eng_0035	0	2	really	RB	(ADVP*)	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	3	does	VBZ	(VP*	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	4	seem	VB	(S(VP*	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	5	like	IN	(PP*	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	6	best	JJS	(NP*	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	7	year	NN	*))	-	-	-	BonkersEpi	(DURATION)	-	
wb/eng/00/eng_0035	0	8	.	.	*)	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	9	%emoji	FW	(NP(NP*)	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	10	https://t.co/ls2Ygap68S	NN	(NP*)))))))))	-	-	-	BonkersEpi	(URL)	-	

wb/eng/00/eng_0035	0	0	@BonkersEpi	NN	(ROOT(FRAG(NP*)	-	-	-	frenchie_myriam	(HANDLE*	-	
wb/eng/00/eng_0035	0	1	@hackenslash2	NN	(NP*	-	-	-	frenchie_myriam	*	-	
wb/eng/00/eng_0035	0	2	@GonnaGoForIt	NN	*	-	-	-	frenchie_myriam	*)	-	
wb/eng/00/eng_0035	0	3	Yep	NN	*	-	-	-	frenchie_myriam	*	-	
wb/eng/00/eng_0035	0	4	https://t.co/aicESjZDJc	NN	*)))	-	-	-	frenchie_myriam	(URL)	-	

wb/eng/00/eng_0035	0	0	@frenchie_myriam	NN	(ROOT(S(NP*	-	-	-	BonkersEpi	(HANDLE*	-	
wb/eng/00/eng_0035	0	1	@hackenslash2	NN	*	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	2	@GonnaGoForIt	NNP	*	-	-	-	BonkersEpi	*)	-	
wb/eng/00/eng_0035	0	3	School	NNP	*)	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	4	would	MD	(VP*	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	5	have	VB	(VP(VP*	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	6	been	VBN	(VP*	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	7	so	RB	(ADJP(ADJP*	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	8	much	RB	*	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	9	more	RBR	*	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	10	awesome	JJ	*)	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	11	with	IN	(PP(PP*	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	12	you	PRP	(NP(NP*)	-	-	-	BonkersEpi	*	(59)	
wb/eng/00/eng_0035	0	13	and	CC	*	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	14	@loopyloulou1982	NN	(NP*)))	-	-	-	BonkersEpi	(HANDLE)	(12)	
wb/eng/00/eng_0035	0	15	in	IN	(PP*	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	16	my	PRP$	(FRAG(NP*	-	-	-	BonkersEpi	*	(67)	
wb/eng/00/eng_0035	0	17	class	NN	*)	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	18	.	.	*))))	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	19	%emoji	FW	(S(NP(NP*	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	20	%emoji	FW	*	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	21	%emoji	FW	*	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	22	%emoji	FW	*)	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	23	Potentially	RB	(VP(ADVP*)	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	24	expelled	VBN	*)))))	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	25	,	,	*	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	26	but	CC	*	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	27	way	RB	(VP(ADVP*	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	28	more	RBR	*)	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	29	fun	NN	(NP*))))	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	30	.	.	*))	-	-	-	BonkersEpi	*	-	

wb/eng/00/eng_0035	0	0	@BonkersEpi	NN	(ROOT(FRAG(NP*)	-	-	-	loopyloulou1982	(HANDLE*	-	
wb/eng/00/eng_0035	0	1	@frenchie_myriam	NN	(NP*	-	-	-	loopyloulou1982	*	-	
wb/eng/00/eng_0035	0	2	@hackenslash2	NN	*	-	-	-	loopyloulou1982	*	-	
wb/eng/00/eng_0035	0	3	@GonnaGoForIt	NN	*	-	-	-	loopyloulou1982	*)	-	
wb/eng/00/eng_0035	0	4	https://t.co/pkdL9BKWda	NN	*)))	-	-	-	loopyloulou1982	(URL)	-	

wb/eng/00/eng_0035	0	0	@loopyloulou1982	NN	(ROOT(FRAG(NP(NP*	-	-	-	BonkersEpi	(HANDLE*	-	
wb/eng/00/eng_0035	0	1	@frenchie_myriam	NN	*	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	2	@hackenslash2	NN	*)	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	3	@GonnaGoForIt	NNP	(SBAR(S(NP(NP*	-	-	-	BonkersEpi	*)	-	
wb/eng/00/eng_0035	0	4	One	CD	*)	-	-	-	BonkersEpi	(NUMBER)	-	
wb/eng/00/eng_0035	0	5	of	IN	(PP*	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	6	us	PRP	(NP*)))	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	7	is	VBZ	(VP*	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	8	missing	VBG	(NP(ADJP*	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	9	from	IN	(PP*	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	10	this	DT	(FRAG(NP*	-	-	-	BonkersEpi	*	(26	
wb/eng/00/eng_0035	0	11	gif	NN	*	-	-	-	BonkersEpi	*	26)	
wb/eng/00/eng_0035	0	12	.	.	*))))	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	13	https://t.co/BJIfrN51jj	NN	*)))))))	-	-	-	BonkersEpi	(URL)	-	

wb/eng/00/eng_0035	0	0	@BonkersEpi	NN	(ROOT(FRAG(NP(NP*	-	-	-	loopyloulou1982	(HANDLE*	-	
wb/eng/00/eng_0035	0	1	@frenchie_myriam	NN	*	-	-	-	loopyloulou1982	*	-	
wb/eng/00/eng_0035	0	2	@hackenslash2	NN	*	-	-	-	loopyloulou1982	*	-	
wb/eng/00/eng_0035	0	3	@GonnaGoForIt	NN	*)	-	-	-	loopyloulou1982	*)	-	
wb/eng/00/eng_0035	0	4	I	PRP	(SBAR(S(NP*)	-	-	-	loopyloulou1982	*	(12)	
wb/eng/00/eng_0035	0	5	'm	VBP	(VP*	-	-	-	loopyloulou1982	*	-	
wb/eng/00/eng_0035	0	6	down	RB	(ADVP*	-	-	-	loopyloulou1982	*	-	
wb/eng/00/eng_0035	0	7	here	RB	*)	-	-	-	loopyloulou1982	*	-	
wb/eng/00/eng_0035	0	8	...	:	*	-	-	-	loopyloulou1982	*	-	
wb/eng/00/eng_0035	0	9	https://t.co/DtpBcMfNIq	NN	(NP*)))))))	-	-	-	loopyloulou1982	(URL)	-	

wb/eng/00/eng_0035	0	0	@loopyloulou1982	NN	(ROOT(FRAG(NP*	-	-	-	hackenslash2	(HANDLE*	-	
wb/eng/00/eng_0035	0	1	@BonkersEpi	NN	*	-	-	-	hackenslash2	*	-	
wb/eng/00/eng_0035	0	2	@frenchie_myriam	NN	*	-	-	-	hackenslash2	*	-	
wb/eng/00/eng_0035	0	3	@GonnaGoForIt	NN	*)	-	-	-	hackenslash2	*)	-	
wb/eng/00/eng_0035	0	4	Funny	NNP	(NP*)	-	-	-	hackenslash2	*	-	
wb/eng/00/eng_0035	0	5	.	.	*))	-	-	-	hackenslash2	*	-	

wb/eng/00/eng_0035	0	0	Last	JJ	(ROOT(S(NP(NP*	-	-	-	hackenslash2	*	-	
wb/eng/00/eng_0035	0	1	time	NN	*)	-	-	-	hackenslash2	*	-	
wb/eng/00/eng_0035	0	2	we	PRP	(SBAR(S(NP*)	-	-	-	hackenslash2	*	-	
wb/eng/00/eng_0035	0	3	spoke	VBD	(VP*	-	-	-	hackenslash2	*	-	
wb/eng/00/eng_0035	0	4	,	,	*	-	-	-	hackenslash2	*	-	
wb/eng/00/eng_0035	0	5	you	PRP	(SBAR(S(NP*)	-	-	-	hackenslash2	*	(12)	
wb/eng/00/eng_0035	0	6	kept	VBD	(VP*	-	-	-	hackenslash2	*	-	
wb/eng/00/eng_0035	0	7	saying	VBG	(S(VP*	-	-	-	hackenslash2	*	-	
wb/eng/00/eng_0035	0	8	'	''	*	-	-	-	hackenslash2	*	-	
wb/eng/00/eng_0035	0	9	I	PRP	(NP*))))))))))	-	-	-	hackenslash2	*	(12)	
wb/eng/00/eng_0035	0	10	'm	VBP	(VP*	-	-	-	hackenslash2	*	-	
wb/eng/00/eng_0035	0	11	up	RP	(PP*	-	-	-	hackenslash2	*	-	
wb/eng/00/eng_0035	0	12	here	RB	(NP(NP*)	-	-	-	hackenslash2	*	-	
wb/eng/00/eng_0035	0	13	'	''	*	-	-	-	hackenslash2	*	-	
wb/eng/00/eng_0035	0	14	...	:	*	-	-	-	hackenslash2	*	-	
wb/eng/00/eng_0035	0	15	%emoji	NNS	(NP*))))))	-	-	-	hackenslash2	*	-	

wb/eng/00/eng_0035	0	0	@hackenslash2	NN	(ROOT(FRAG(NP*	-	-	-	BonkersEpi	(HANDLE*	-	
wb/eng/00/eng_0035	0	1	@loopyloulou1982	NN	*	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	2	@frenchie_myriam	NN	*	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	3	@GonnaGoForIt	NN	*)	-	-	-	BonkersEpi	*)	-	
wb/eng/00/eng_0035	0	4	Literally	RB	(ADJP*	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	5	me	PRP	(SBAR(S(NP*)	-	-	-	BonkersEpi	*	(67)	
wb/eng/00/eng_0035	0	6	trying	VBG	(VP*	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	7	to	TO	(S(VP*	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	8	understand	VB	(VP*	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	9	what	WP	(SBAR(WHNP*)	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	10	you	PRP	(S(NP*)	-	-	-	BonkersEpi	*	(45)	
wb/eng/00/eng_0035	0	11	meant	VBD	(VP*)))	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	12	:	:	*	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	13	https://t.co/tSaVts3Wkw	NN	(FRAG(NP*)))))))))))	-	-	-	BonkersEpi	(URL)	-	

wb/eng/00/eng_0035	0	0	@BonkersEpi	NN	(ROOT(NP(NP*	-	-	-	hackenslash2	(HANDLE*	-	
wb/eng/00/eng_0035	0	1	@loopyloulou1982	NN	*	-	-	-	hackenslash2	*	-	
wb/eng/00/eng_0035	0	2	@frenchie_myriam	NN	*	-	-	-	hackenslash2	*	-	
wb/eng/00/eng_0035	0	3	@GonnaGoForIt	NN	*	-	-	-	hackenslash2	*)	-	
wb/eng/00/eng_0035	0	4	Hmmm	NN	*)	-	-	-	hackenslash2	*	-	
wb/eng/00/eng_0035	0	5	...	:	*))	-	-	-	hackenslash2	*	-	

wb/eng/00/eng_0035	0	0	How	WRB	(ROOT(FRAG(SBAR(WHADVP*)	-	-	-	hackenslash2	*	-	
wb/eng/00/eng_0035	0	1	to	TO	(S(VP*	-	-	-	hackenslash2	*	-	
wb/eng/00/eng_0035	0	2	put	VB	(VP*	-	-	-	hackenslash2	*	-	
wb/eng/00/eng_0035	0	3	this	DT	(NP*)	-	-	-	hackenslash2	*	-	
wb/eng/00/eng_0035	0	4	diplomatically	RB	(ADVP*)))))	-	-	-	hackenslash2	*	-	
wb/eng/00/eng_0035	0	5	.	.	*))	-	-	-	hackenslash2	*	-	

wb/eng/00/eng_0035	0	0	Probably	RB	(ROOT(FRAG(ADVP*)	-	-	-	hackenslash2	*	-	
wb/eng/00/eng_0035	0	1	a	DT	(NP*	-	-	-	hackenslash2	*	-	
wb/eng/00/eng_0035	0	2	gag	NN	*	-	-	-	hackenslash2	*	-	
wb/eng/00/eng_0035	0	3	that	WDT	(SBAR(S(NP*)	-	-	-	hackenslash2	*	-	
wb/eng/00/eng_0035	0	4	'	''	*	-	-	-	hackenslash2	*	-	
wb/eng/00/eng_0035	0	5	well	RB	(VP(VP(PP*	-	-	-	hackenslash2	*	-	
wb/eng/00/eng_0035	0	6	endowed	JJ	(NP(NP*)	-	-	-	hackenslash2	*	-	
wb/eng/00/eng_0035	0	7	'	''	(VP*	-	-	-	hackenslash2	*	-	
wb/eng/00/eng_0035	0	8	women	NNS	(NP-TMP*))))	-	-	-	hackenslash2	*	-	
wb/eng/00/eng_0035	0	9	will	MD	*	-	-	-	hackenslash2	*	-	
wb/eng/00/eng_0035	0	10	get	VB	(VP*))	-	-	-	hackenslash2	*	-	
wb/eng/00/eng_0035	0	11	straight	RB	(NP(NP(ADJP*))	-	-	-	hackenslash2	*	-	
wb/eng/00/eng_0035	0	12	away	RB	(ADVP*))))))	-	-	-	hackenslash2	*	-	
wb/eng/00/eng_0035	0	13	.	.	*))	-	-	-	hackenslash2	*	-	

wb/eng/00/eng_0035	0	0	You	PRP	(ROOT(S(NP*)	-	-	-	hackenslash2	*	(67)	
wb/eng/00/eng_0035	0	1	have	VBP	(VP*	-	-	-	hackenslash2	*	-	
wb/eng/00/eng_0035	0	2	other	JJ	(NP*	-	-	-	hackenslash2	*	-	
wb/eng/00/eng_0035	0	3	charms	NNS	*))	-	-	-	hackenslash2	*	-	
wb/eng/00/eng_0035	0	4	.	.	*))	-	-	-	hackenslash2	*	-	

wb/eng/00/eng_0035	0	0	@hackenslash2	NN	(ROOT(NP(NP(NP(NP*	-	-	-	BonkersEpi	(HANDLE*	-	
wb/eng/00/eng_0035	0	1	@loopyloulou1982	NN	*	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	2	@frenchie_myriam	NN	*	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	3	@GonnaGoForIt	NN	*)	-	-	-	BonkersEpi	*)	-	
wb/eng/00/eng_0035	0	4	Oh	UH	(SBAR(S(INTJ*)	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	5	you	PRP	(NP*)	-	-	-	BonkersEpi	*	(45)	
wb/eng/00/eng_0035	0	6	were	VBD	(VP*	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	7	referring	VBG	(VP*	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	8	to	TO	(PP*	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	9	boobs	NNS	(NP*)))))))	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	10	.	.	*	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	11	%emoji	FW	(NP(NP*	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	12	%emoji	FW	*	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	13	%emoji	FW	*	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	14	%emoji	FW	*	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	15	%emoji	FW	*	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	16	%emoji	FW	*	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	17	%emoji	FW	*)	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	18	%emoji	FW	(ADJP*	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	19	ahahahaaaaa	FW	*)))	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	20	!	.	*))	-	-	-	BonkersEpi	*	-	

wb/eng/00/eng_0035	0	0	Why	WRB	(ROOT(SBARQ(WHADVP*)	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	1	am	VBP	(SQ*	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	2	I	PRP	(NP(NP(NP*)	-	-	-	BonkersEpi	*	(67)	
wb/eng/00/eng_0035	0	3	so	RB	(NP*	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	4	god	NN	*	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	5	damn	NN	*	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	6	slowwwwwww	NN	*))	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	7	?!	CD	(NP*	-	-	-	BonkersEpi	(NUMBER)	-	
wb/eng/00/eng_0035	0	8	%emoji	JJ	*	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	9	%emoji	NNS	*)))))	-	-	-	BonkersEpi	*	-	

wb/eng/00/eng_0035	0	0	@BonkersEpi	NN	(ROOT(FRAG(NP(NP*	-	-	-	RevNFidel	(HANDLE*	-	
wb/eng/00/eng_0035	0	1	@hackenslash2	NN	*)	-	-	-	RevNFidel	*	-	
wb/eng/00/eng_0035	0	2	@loopyloulou1982	NN	(NP(NP*	-	-	-	RevNFidel	*	-	
wb/eng/00/eng_0035	0	3	@frenchie_myriam	NN	*	-	-	-	RevNFidel	*	-	
wb/eng/00/eng_0035	0	4	@GonnaGoForIt	NN	*)	-	-	-	RevNFidel	*)	-	
wb/eng/00/eng_0035	0	5	Probably	RB	(ADVP*)))	-	-	-	RevNFidel	*	-	
wb/eng/00/eng_0035	0	6	because	IN	(SBAR*	-	-	-	RevNFidel	*	-	
wb/eng/00/eng_0035	0	7	you	PRP	(S(NP*)	-	-	-	RevNFidel	*	(67)	
wb/eng/00/eng_0035	0	8	have	VBP	(VP*	-	-	-	RevNFidel	*	-	
wb/eng/00/eng_0035	0	9	not	RB	*	-	-	-	RevNFidel	*	-	
wb/eng/00/eng_0035	0	10	studied	VBN	(VP*	-	-	-	RevNFidel	*	-	
wb/eng/00/eng_0035	0	11	boob	NN	(NP(NP*	-	-	-	RevNFidel	*	(3	
wb/eng/00/eng_0035	0	12	science	NN	*)	-	-	-	RevNFidel	*	3)	
wb/eng/00/eng_0035	0	13	taught	VBN	(VP*	-	-	-	RevNFidel	*	-	
wb/eng/00/eng_0035	0	14	by	IN	(PP*	-	-	-	RevNFidel	*	-	
wb/eng/00/eng_0035	0	15	a	DT	(NP*	-	-	-	RevNFidel	*	-	
wb/eng/00/eng_0035	0	16	certified	JJ	*	-	-	-	RevNFidel	*	-	
wb/eng/00/eng_0035	0	17	boobologist	NN	*))))))))))	-	-	-	RevNFidel	*	-	

wb/eng/00/eng_0035	0	0	@RevNFidel	NN	(ROOT(S(NP(NP(NP*	-	-	-	BonkersEpi	(HANDLE*	-	
wb/eng/00/eng_0035	0	1	@hackenslash2	NN	*	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	2	@loopyloulou1982	NN	*	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	3	@frenchie_myriam	NN	*	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	4	@GonnaGoForIt	NN	*)	-	-	-	BonkersEpi	*)	-	
wb/eng/00/eng_0035	0	5	Or	CC	(SBAR(FRAG*	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	6	because	IN	(SBAR*	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	7	nobody	NN	(S(NP*)	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	8	ever	RB	(ADVP*)	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	9	struggles	VBZ	(VP*	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	10	to	TO	(S(VP*	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	11	look	VB	(VP*	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	12	me	PRP	(NP*)	-	-	-	BonkersEpi	*	(67)	
wb/eng/00/eng_0035	0	13	directly	RB	(ADVP*)	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	14	in	IN	(PP*	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	15	the	DT	(NP(NP*	-	-	-	BonkersEpi	*	(20	
wb/eng/00/eng_0035	0	16	eyes	NNS	*)	-	-	-	BonkersEpi	*	20)	
wb/eng/00/eng_0035	0	17	due	JJ	(ADJP*	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	18	to	TO	(PP*	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	19	lack	NN	(NP(NP*)	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	20	of	IN	(PP*	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	21	distractions	NNS	(NP*)))))))	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	22	further	RB	(ADVP*	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	23	south	RB	*)))))))	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	24	.	.	*)))	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	25	%emoji	FW	(NP*))))	-	-	-	BonkersEpi	*	-	

wb/eng/00/eng_0035	0	0	@BonkersEpi	NN	(ROOT(NP(NP(NP*	-	-	-	RevNFidel	(HANDLE*	-	
wb/eng/00/eng_0035	0	1	@hackenslash2	NN	*	-	-	-	RevNFidel	*	-	
wb/eng/00/eng_0035	0	2	@loopyloulou1982	NN	*	-	-	-	RevNFidel	*	-	
wb/eng/00/eng_0035	0	3	@frenchie_myriam	NN	*)	-	-	-	RevNFidel	*	-	
wb/eng/00/eng_0035	0	4	@GonnaGoForIt	NN	(NP*	-	-	-	RevNFidel	*)	-	
wb/eng/00/eng_0035	0	5	No	DT	*))	-	-	-	RevNFidel	*	-	
wb/eng/00/eng_0035	0	6	...	:	*))	-	-	-	RevNFidel	*	-	

wb/eng/00/eng_0035	0	0	I	PRP	(ROOT(S(NP*)	-	-	-	RevNFidel	*	(68)	
wb/eng/00/eng_0035	0	1	'm	VBP	(VP*	-	-	-	RevNFidel	*	-	
wb/eng/00/eng_0035	0	2	pretty	RB	(ADJP*	-	-	-	RevNFidel	*	-	
wb/eng/00/eng_0035	0	3	sure	JJ	*	-	-	-	RevNFidel	*	-	
wb/eng/00/eng_0035	0	4	it	PRP	(SBAR(S(NP*)	-	-	-	RevNFidel	*	-	
wb/eng/00/eng_0035	0	5	's	VBZ	(VP*	-	-	-	RevNFidel	*	-	
wb/eng/00/eng_0035	0	6	the	DT	(NP*	-	-	-	RevNFidel	*	-	
wb/eng/00/eng_0035	0	7	boobologist	NN	*	-	-	-	RevNFidel	*	-	
wb/eng/00/eng_0035	0	8	thing	NN	*))))))))	-	-	-	RevNFidel	*	-	

wb/eng/00/eng_0035	0	0	@RevNFidel	NN	(ROOT(S(NP(NP*	-	-	-	BonkersEpi	(HANDLE*	-	
wb/eng/00/eng_0035	0	1	@hackenslash2	NN	*	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	2	@loopyloulou1982	NN	*	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	3	@frenchie_myriam	NN	*	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	4	@GonnaGoForIt	NN	*)	-	-	-	BonkersEpi	*)	-	
wb/eng/00/eng_0035	0	5	Between	IN	(SBAR(S(PP*	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	6	apoologists	NNS	(NP*	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	7	and	CC	*	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	8	boobologists	NNS	*))	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	9	I	PRP	(NP*)	-	-	-	BonkersEpi	*	(67)	
wb/eng/00/eng_0035	0	10	'm	VBP	(VP*	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	11	learning	VBG	(VP*	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	12	a	DT	(NP*	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	13	lot	NN	*)	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	14	about	IN	(PP*	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	15	the	DT	(NP(NP*	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	16	world	NN	*)	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	17	I	PRP	(SBAR(S(NP*)	-	-	-	BonkersEpi	*	(67)	
wb/eng/00/eng_0035	0	18	did	VBD	(VP*	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	19	n't	RB	*	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	20	even	RB	(ADVP*)	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	21	know	VB	(VP*)))))))))))	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	22	existed	VBN	(VP*)	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	23	.	.	*))	-	-	-	BonkersEpi	*	-	

wb/eng/00/eng_0035	0	0	2018	CD	(ROOT(S(NP*)	-	-	-	BonkersEpi	(DATE)	-	
wb/eng/00/eng_0035	0	1	is	VBZ	(VP*	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	2	really	RB	(ADVP*)	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	3	opening	VBG	(VP*	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	4	my	PRP$	(NP*	-	-	-	BonkersEpi	*	(20|(67)	
wb/eng/00/eng_0035	0	5	eyes	NNS	*)))	-	-	-	BonkersEpi	*	20)	
wb/eng/00/eng_0035	0	6	.	.	*))	-	-	-	BonkersEpi	*	-	

wb/eng/00/eng_0035	0	0	And	CC	(ROOT(S(NP*)	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	1	in	IN	(VP(ADVP*)	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	2	my	PRP$	(S(NP(NP(NP*	-	-	-	BonkersEpi	*	(67)	
wb/eng/00/eng_0035	0	3	case	NN	*)	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	4	everyone	NN	(SBAR(S(NP*)	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	5	will	MD	(VP*	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	6	know	VB	(VP*))	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	7	.	.	*)))	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	8	%emoji	FW	(NP*))))))	-	-	-	BonkersEpi	*	-	

wb/eng/00/eng_0035	0	0	@BonkersEpi	NN	(ROOT(S(NP*	-	-	-	RevNFidel	(HANDLE*	-	
wb/eng/00/eng_0035	0	1	@hackenslash2	NN	*	-	-	-	RevNFidel	*	-	
wb/eng/00/eng_0035	0	2	@loopyloulou1982	NN	*	-	-	-	RevNFidel	*	-	
wb/eng/00/eng_0035	0	3	@frenchie_myriam	NN	*	-	-	-	RevNFidel	*	-	
wb/eng/00/eng_0035	0	4	@GonnaGoForIt	NNP	*	-	-	-	RevNFidel	*)	-	
wb/eng/00/eng_0035	0	5	Well	NNP	*)	-	-	-	RevNFidel	*	-	
wb/eng/00/eng_0035	0	6	if	IN	(PRN(SBAR*	-	-	-	RevNFidel	*	-	
wb/eng/00/eng_0035	0	7	there	EX	(S(NP*)	-	-	-	RevNFidel	*	-	
wb/eng/00/eng_0035	0	8	is	VBZ	(VP*	-	-	-	RevNFidel	*	-	
wb/eng/00/eng_0035	0	9	one	CD	(NP(NP*	-	-	-	RevNFidel	(NUMBER)	-	
wb/eng/00/eng_0035	0	10	thing	NN	*)	-	-	-	RevNFidel	*	-	
wb/eng/00/eng_0035	0	11	the	DT	(SBAR(S(NP*	-	-	-	RevNFidel	*	-	
wb/eng/00/eng_0035	0	12	internet	NN	*)	-	-	-	RevNFidel	*	-	
wb/eng/00/eng_0035	0	13	has	VBZ	(VP*	-	-	-	RevNFidel	*	-	
wb/eng/00/eng_0035	0	14	done	VBN	(VP*	-	-	-	RevNFidel	*	-	
wb/eng/00/eng_0035	0	15	successfully	RB	(ADVP*)))))))))	-	-	-	RevNFidel	*	-	
wb/eng/00/eng_0035	0	16	,	,	*)	-	-	-	RevNFidel	*	-	
wb/eng/00/eng_0035	0	17	is	VBZ	(VP*	-	-	-	RevNFidel	*	-	
wb/eng/00/eng_0035	0	18	further	JJ	(NP(NP*	-	-	-	RevNFidel	*	-	
wb/eng/00/eng_0035	0	19	boobology	NN	*)	-	-	-	RevNFidel	*	-	
wb/eng/00/eng_0035	0	20	and	CC	*	-	-	-	RevNFidel	*	-	
wb/eng/00/eng_0035	0	21	the	DT	(NP*	-	-	-	RevNFidel	*	-	
wb/eng/00/eng_0035	0	22	boob	NN	*	-	-	-	RevNFidel	*	-	
wb/eng/00/eng_0035	0	23	sciences	NNS	*)))	-	-	-	RevNFidel	*	-	
wb/eng/00/eng_0035	0	24	.	.	*))	-	-	-	RevNFidel	*	-	

wb/eng/00/eng_0035	0	0	So	IN	(ROOT(FRAG(PP*	-	-	-	RevNFidel	*	-	
wb/eng/00/eng_0035	0	1	no	DT	(NP(NP*	-	-	-	RevNFidel	*	-	
wb/eng/00/eng_0035	0	2	excuses	NNS	*)	-	-	-	RevNFidel	*	-	
wb/eng/00/eng_0035	0	3	,	,	*	-	-	-	RevNFidel	*	-	
wb/eng/00/eng_0035	0	4	open	JJ	(ADVP*)	-	-	-	RevNFidel	*	-	
wb/eng/00/eng_0035	0	5	those	DT	(NP*	-	-	-	RevNFidel	*	(20	
wb/eng/00/eng_0035	0	6	eyes	NNS	*)))	-	-	-	RevNFidel	*	20)	
wb/eng/00/eng_0035	0	7	!	.	*))	-	-	-	RevNFidel	*	-	

wb/eng/00/eng_0035	0	0	@RevNFidel	NN	(ROOT(FRAG(NP(NP*	-	-	-	BonkersEpi	(HANDLE*	-	
wb/eng/00/eng_0035	0	1	@hackenslash2	NN	*	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	2	@loopyloulou1982	NN	*	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	3	@frenchie_myriam	NN	*	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	4	@GonnaGoForIt	NN	*)	-	-	-	BonkersEpi	*)	-	
wb/eng/00/eng_0035	0	5	I	PRP	(SBAR(S(NP*)	-	-	-	BonkersEpi	*	(67)	
wb/eng/00/eng_0035	0	6	see	VBP	(VP*	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	7	you	PRP	(SBAR(S(NP*)	-	-	-	BonkersEpi	*	(68)	
wb/eng/00/eng_0035	0	8	already	RB	(ADVP*)	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	9	have	VBP	(VP*	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	10	yours	PRP$	(NP(NP(NP*	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	11	wide	JJ	*)	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	12	open	JJ	(RRC(ADJP*	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	13	.	.	*)	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	14	%emoji	FW	(ADVP*	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	15	%emoji	FW	*)))	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	16	%emoji	FW	(ADJP*	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	17	%emoji	FW	*)	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	18	https://t.co/kzkqcXTj8K	NN	*))))))))))	-	-	-	BonkersEpi	(URL)	-	

wb/eng/00/eng_0035	0	0	@BonkersEpi	NN	(ROOT(NP(NP*	-	-	-	RevNFidel	(HANDLE*	-	
wb/eng/00/eng_0035	0	1	@hackenslash2	NN	*	-	-	-	RevNFidel	*	-	
wb/eng/00/eng_0035	0	2	@loopyloulou1982	NN	*	-	-	-	RevNFidel	*	-	
wb/eng/00/eng_0035	0	3	@frenchie_myriam	NN	*	-	-	-	RevNFidel	*	-	
wb/eng/00/eng_0035	0	4	@GonnaGoForIt	NN	*)	-	-	-	RevNFidel	*)	-	
wb/eng/00/eng_0035	0	5	I	PRP	(SBAR(S(NP*)	-	-	-	RevNFidel	*	(68)	
wb/eng/00/eng_0035	0	6	am	VBP	(VP*	-	-	-	RevNFidel	*	-	
wb/eng/00/eng_0035	0	7	aware	JJ	(ADVP*)	-	-	-	RevNFidel	*	-	
wb/eng/00/eng_0035	0	8	yes	UH	(NP*))))	-	-	-	RevNFidel	*	-	
wb/eng/00/eng_0035	0	9	.	.	*))	-	-	-	RevNFidel	*	-	

wb/eng/00/eng_0035	0	0	I	PRP	(ROOT(S(S(NP*)	-	-	-	RevNFidel	*	(68)	
wb/eng/00/eng_0035	0	1	'd	MD	(VP*	-	-	-	RevNFidel	*	-	
wb/eng/00/eng_0035	0	2	tweet	VB	(VP*	-	-	-	RevNFidel	*	-	
wb/eng/00/eng_0035	0	3	more	RBR	(ADVP*)	-	-	-	RevNFidel	*	-	
wb/eng/00/eng_0035	0	4	on	IN	(PP*	-	-	-	RevNFidel	*	-	
wb/eng/00/eng_0035	0	5	the	DT	(NP*	-	-	-	RevNFidel	*	-	
wb/eng/00/eng_0035	0	6	subject	JJ	(ADJP*	-	-	-	RevNFidel	*	-	
wb/eng/00/eng_0035	0	7	to	TO	(S(VP*	-	-	-	RevNFidel	*	-	
wb/eng/00/eng_0035	0	8	heighten	VB	(VP*))))	-	-	-	RevNFidel	*	-	
wb/eng/00/eng_0035	0	9	awareness	NN	*)))))	-	-	-	RevNFidel	*	-	
wb/eng/00/eng_0035	0	10	but	CC	*	-	-	-	RevNFidel	*	-	
wb/eng/00/eng_0035	0	11	@Newtonfrisky	NNP	(S(S(NP*)	-	-	-	RevNFidel	(HANDLE)	(1)	
wb/eng/00/eng_0035	0	12	reads	VBZ	(VP*	-	-	-	RevNFidel	*	-	
wb/eng/00/eng_0035	0	13	my	PRP$	(NP*	-	-	-	RevNFidel	*	(68)	
wb/eng/00/eng_0035	0	14	tweets	NNS	*)	-	-	-	RevNFidel	*	-	
wb/eng/00/eng_0035	0	15	to	TO	(PP*	-	-	-	RevNFidel	*	-	
wb/eng/00/eng_0035	0	16	his	PRP$	(NP*	-	-	-	RevNFidel	*	(1)|(2	
wb/eng/00/eng_0035	0	17	wife	NN	*))))	-	-	-	RevNFidel	*	2)	
wb/eng/00/eng_0035	0	18	,	,	*	-	-	-	RevNFidel	*	-	
wb/eng/00/eng_0035	0	19	and	CC	*	-	-	-	RevNFidel	*	-	
wb/eng/00/eng_0035	0	20	she	PRP	(S(NP*)	-	-	-	RevNFidel	*	(2)	
wb/eng/00/eng_0035	0	21	seems	VBZ	(VP*	-	-	-	RevNFidel	*	-	
wb/eng/00/eng_0035	0	22	like	IN	(PP*	-	-	-	RevNFidel	*	-	
wb/eng/00/eng_0035	0	23	a	DT	(NP*	-	-	-	RevNFidel	*	-	
wb/eng/00/eng_0035	0	24	classy	JJ	*	-	-	-	RevNFidel	*	-	
wb/eng/00/eng_0035	0	25	lady	NN	*)))))	-	-	-	RevNFidel	*	-	
wb/eng/00/eng_0035	0	26	.	.	*))	-	-	-	RevNFidel	*	-	

wb/eng/00/eng_0035	0	0	Well	RB	(ROOT(NP(NP*)	-	-	-	RevNFidel	*	-	
wb/eng/00/eng_0035	0	1	played	VBN	(VP*	-	-	-	RevNFidel	*	-	
wb/eng/00/eng_0035	0	2	with	IN	(PP*	-	-	-	RevNFidel	*	-	
wb/eng/00/eng_0035	0	3	the	DT	(NP(NP*	-	-	-	RevNFidel	*	(26	
wb/eng/00/eng_0035	0	4	gif	NN	*)	-	-	-	RevNFidel	*	26)	
wb/eng/00/eng_0035	0	5	though	IN	(SBAR*	-	-	-	RevNFidel	*	-	
wb/eng/00/eng_0035	0	6	*	SYM	(FRAG(X*)	-	-	-	RevNFidel	*	-	
wb/eng/00/eng_0035	0	7	golf	NN	(NP*	-	-	-	RevNFidel	*	-	
wb/eng/00/eng_0035	0	8	clap	NN	*))))))	-	-	-	RevNFidel	*	-	
wb/eng/00/eng_0035	0	9	*	SYM	(X*)))	-	-	-	RevNFidel	*	-	

wb/eng/00/eng_0035	0	0	@RevNFidel	NN	(ROOT(NP(NP(NP*	-	-	-	BonkersEpi	(HANDLE*	-	
wb/eng/00/eng_0035	0	1	@hackenslash2	NN	*	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	2	@loopyloulou1982	NN	*	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	3	@frenchie_myriam	NN	*	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	4	@GonnaGoForIt	NN	*)	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	5	@Newtonfrisky	NNP	(NP*))	-	-	-	BonkersEpi	*)	-	
wb/eng/00/eng_0035	0	6	Keeping	VBG	(VP*	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	7	this	DT	(NP(NP*)	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	8	on	IN	(PP*	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	9	a	DT	(NP*	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	10	purely	RB	(ADJP*	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	11	intellectual	JJ	*)	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	12	level	NN	*)))	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	13	,	,	*	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	14	on	IN	(PP*	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	15	a	DT	(NP(NP*	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	16	scale	NN	*)	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	17	of	IN	(PP*	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	18	one	CD	(NP*))))	-	-	-	BonkersEpi	(NUMBER)	-	
wb/eng/00/eng_0035	0	19	to	TO	(PP*	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	20	a	DT	(NP(QP*	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	21	billion	CD	*)))	-	-	-	BonkersEpi	(NUMBER)	-	
wb/eng/00/eng_0035	0	22	,	,	*	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	23	how	WRB	(SBAR(WHNP*	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	24	much	RB	*)	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	25	do	VBP	(S(VP*	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	26	you	PRP	(NP*)	-	-	-	BonkersEpi	*	(68)	
wb/eng/00/eng_0035	0	27	like	IN	(PP*	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	28	boobs	NNS	(NP(NP*)	-	-	-	BonkersEpi	*	(61)	
wb/eng/00/eng_0035	0	29	,	,	*	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	30	Rev	NN	(NP*)))))))	-	-	-	BonkersEpi	(TITLE)	(68)	
wb/eng/00/eng_0035	0	31	?	.	*))	-	-	-	BonkersEpi	*	-	

wb/eng/00/eng_0035	0	0	@BonkersEpi	NN	(ROOT(NP(NP*	-	-	-	RevNFidel	(HANDLE*	-	
wb/eng/00/eng_0035	0	1	@hackenslash2	NN	*	-	-	-	RevNFidel	*	-	
wb/eng/00/eng_0035	0	2	@loopyloulou1982	NN	*)	-	-	-	RevNFidel	*	-	
wb/eng/00/eng_0035	0	3	@frenchie_myriam	NN	(NP(NP*	-	-	-	RevNFidel	*	-	
wb/eng/00/eng_0035	0	4	@GonnaGoForIt	NN	*	-	-	-	RevNFidel	*	-	
wb/eng/00/eng_0035	0	5	@Newtonfrisky	NN	*)	-	-	-	RevNFidel	*)	-	
wb/eng/00/eng_0035	0	6	In	IN	(RRC(PP*	-	-	-	RevNFidel	*	-	
wb/eng/00/eng_0035	0	7	all	DT	(NP*	-	-	-	RevNFidel	*	-	
wb/eng/00/eng_0035	0	8	honesty	NN	*))	-	-	-	RevNFidel	*	-	
wb/eng/00/eng_0035	0	9	probably	RB	(PP(ADVP*)	-	-	-	RevNFidel	*	-	
wb/eng/00/eng_0035	0	10	about	IN	*	-	-	-	RevNFidel	*	-	
wb/eng/00/eng_0035	0	11	a	DT	(NP*	-	-	-	RevNFidel	*	-	
wb/eng/00/eng_0035	0	12	7.5	CD	*))))	-	-	-	RevNFidel	(NUMBER)	-	
wb/eng/00/eng_0035	0	13	.	.	*))	-	-	-	RevNFidel	*	-	

wb/eng/00/eng_0035	0	0	I	PRP	(ROOT(S(NP*)	-	-	-	RevNFidel	*	(68)	
wb/eng/00/eng_0035	0	1	am	VBP	(VP*	-	-	-	RevNFidel	*	-	
wb/eng/00/eng_0035	0	2	not	RB	*	-	-	-	RevNFidel	*	-	
wb/eng/00/eng_0035	0	3	the	DT	(NP(NP*	-	-	-	RevNFidel	*	-	
wb/eng/00/eng_0035	0	4	biggest	JJS	(ADJP*	-	-	-	RevNFidel	*	-	
wb/eng/00/eng_0035	0	5	,	,	*	-	-	-	RevNFidel	*	-	
wb/eng/00/eng_0035	0	6	firmest	JJS	(ADJP*)	-	-	-	RevNFidel	*	-	
wb/eng/00/eng_0035	0	7	or	CC	*	-	-	-	RevNFidel	*	-	
wb/eng/00/eng_0035	0	8	well-rounded	JJ	(ADJP*))	-	-	-	RevNFidel	*	-	
wb/eng/00/eng_0035	0	9	boobologist	NN	*)	-	-	-	RevNFidel	*	-	
wb/eng/00/eng_0035	0	10	out	IN	(PP*	-	-	-	RevNFidel	*	-	
wb/eng/00/eng_0035	0	11	there	RB	(NP*))))	-	-	-	RevNFidel	*	-	
wb/eng/00/eng_0035	0	12	.	.	*))	-	-	-	RevNFidel	*	-	

wb/eng/00/eng_0035	0	0	Although	IN	(ROOT(S(SBAR*	-	-	-	RevNFidel	*	-	
wb/eng/00/eng_0035	0	1	I	PRP	(S(NP*)	-	-	-	RevNFidel	*	(68)	
wb/eng/00/eng_0035	0	2	recognize	VBP	(VP(VP*	-	-	-	RevNFidel	*	-	
wb/eng/00/eng_0035	0	3	their	PRP$	(NP*	-	-	-	RevNFidel	*	(61)	
wb/eng/00/eng_0035	0	4	importance	NN	*	-	-	-	RevNFidel	*	-	
wb/eng/00/eng_0035	0	5	and	CC	*	-	-	-	RevNFidel	*	-	
wb/eng/00/eng_0035	0	6	impact	NN	*))	-	-	-	RevNFidel	*	-	
wb/eng/00/eng_0035	0	7	and	CC	*	-	-	-	RevNFidel	*	-	
wb/eng/00/eng_0035	0	8	for	IN	(VP(PP*	-	-	-	RevNFidel	*	-	
wb/eng/00/eng_0035	0	9	some	DT	(NP(NP*	-	-	-	RevNFidel	*	-	
wb/eng/00/eng_0035	0	10	people	NNS	*)	-	-	-	RevNFidel	*	-	
wb/eng/00/eng_0035	0	11	their	PRP$	(NP*	-	-	-	RevNFidel	*	(61)	
wb/eng/00/eng_0035	0	12	universe	NN	*)))))))	-	-	-	RevNFidel	*	-	
wb/eng/00/eng_0035	0	13	,	,	*	-	-	-	RevNFidel	*	-	
wb/eng/00/eng_0035	0	14	it	PRP	(NP*)	-	-	-	RevNFidel	*	(3)	
wb/eng/00/eng_0035	0	15	's	VBZ	(VP*	-	-	-	RevNFidel	*	-	
wb/eng/00/eng_0035	0	16	really	RB	(ADVP*)	-	-	-	RevNFidel	*	-	
wb/eng/00/eng_0035	0	17	not	RB	(VP*	-	-	-	RevNFidel	*	-	
wb/eng/00/eng_0035	0	18	my	PRP$	(NP*	-	-	-	RevNFidel	*	(68)	
wb/eng/00/eng_0035	0	19	dance	NN	*)))	-	-	-	RevNFidel	*	-	
wb/eng/00/eng_0035	0	20	.	.	*))	-	-	-	RevNFidel	*	-	

wb/eng/00/eng_0035	0	0	@RevNFidel	NN	(ROOT(NP(NP*	-	-	-	BonkersEpi	(HANDLE*	-	
wb/eng/00/eng_0035	0	1	@hackenslash2	NN	*	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	2	@loopyloulou1982	NN	*)	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	3	@frenchie_myriam	NN	(NP*	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	4	@GonnaGoForIt	NN	*	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	5	@Newtonfrisky	NNP	*	-	-	-	BonkersEpi	*)	-	
wb/eng/00/eng_0035	0	6	Interesting	NNP	*)	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	7	.	.	*))	-	-	-	BonkersEpi	*	-	

wb/eng/00/eng_0035	0	0	And	CC	(ROOT(SBARQ*	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	1	what	WP	(WHNP*)	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	2	's	VBZ	(SQ*	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	3	your	PRP$	(NP(NP*	-	-	-	BonkersEpi	*	(37|(68)	
wb/eng/00/eng_0035	0	4	take	NN	*)	-	-	-	BonkersEpi	*	37)	
wb/eng/00/eng_0035	0	5	on	IN	(PP*	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	6	fake	JJ	(NP*	-	-	-	BonkersEpi	*	(35	
wb/eng/00/eng_0035	0	7	boobologists	NNS	*))))	-	-	-	BonkersEpi	*	35)	
wb/eng/00/eng_0035	0	8	?	.	*))	-	-	-	BonkersEpi	*	-	

wb/eng/00/eng_0035	0	0	*	SYM	(ROOT(X(X*)	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	1	points	NNS	(NP(NP*	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	2	mic	JJ	*)	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	3	at	IN	(PP*	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	4	Rev	NN	(NP*)	-	-	-	BonkersEpi	(TITLE)	(68)	
wb/eng/00/eng_0035	0	5	*	SYM	(X*)))))	-	-	-	BonkersEpi	*	-	

wb/eng/00/eng_0035	0	0	@RevNFidel	NN	(ROOT(S(NP(NP*	-	-	-	BonkersEpi	(HANDLE*	-	
wb/eng/00/eng_0035	0	1	@hackenslash2	NN	*	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	2	@loopyloulou1982	NN	*	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	3	@frenchie_myriam	NN	*	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	4	@GonnaGoForIt	NN	*	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	5	@Newtonfrisky	NN	*)	-	-	-	BonkersEpi	*)	-	
wb/eng/00/eng_0035	0	6	I	PRP	(SBAR(S(NP*)	-	-	-	BonkersEpi	*	(67)	
wb/eng/00/eng_0035	0	7	've	VBP	(VP(VP*	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	8	just	RB	(ADVP*)	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	9	realised	VBN	(VP*	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	10	fake	JJ	(SBAR(S(NP*	-	-	-	BonkersEpi	*	(35	
wb/eng/00/eng_0035	0	11	boobologist	NN	*)	-	-	-	BonkersEpi	*	35)	
wb/eng/00/eng_0035	0	12	is	VBZ	(VP*	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	13	totally	RB	(ADVP*)	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	14	the	DT	(NP*	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	15	wrong	JJ	*	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	16	wording	NN	*))))))	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	17	and	CC	*	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	18	sounds	VBZ	(VP*	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	19	like	IN	(SBAR*	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	20	I	PRP	(S(NP*)	-	-	-	BonkersEpi	*	(67)	
wb/eng/00/eng_0035	0	21	'm	VBP	(VP*	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	22	asking	VBG	(VP*	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	23	what	WP	(SBAR(WHNP*)	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	24	your	PRP$	(S(NP*)	-	-	-	BonkersEpi	*	(68)|(37	
wb/eng/00/eng_0035	0	25	take	VB	(VP*	-	-	-	BonkersEpi	*	37)	
wb/eng/00/eng_0035	0	26	on	RP	(PRT*)	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	27	fake	JJ	(NP*	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	28	boobs	NNS	*)))))))))))))	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	29	is	VBZ	(VP*)	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	30	.	.	*))	-	-	-	BonkersEpi	*	-	

wb/eng/00/eng_0035	0	0	It	PRP	(ROOT(S(NP*)	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	1	was	VBD	(VP*	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	2	meant	VBN	(VP*	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	3	to	TO	(S(VP*	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	4	be	VB	(VP*	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	5	more	RBR	(ADVP*	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	6	along	IN	(PP*	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	7	the	DT	(NP*	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	8	lines	NNS	*)	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	9	on	IN	(PP*	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	10	false	JJ	(FRAG(NP*	-	-	-	BonkersEpi	*	(35	
wb/eng/00/eng_0035	0	11	prophets	NNS	*)	-	-	-	BonkersEpi	*	35)	
wb/eng/00/eng_0035	0	12	.	.	*))))	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	13	%emoji	FW	(NP*))))))))	-	-	-	BonkersEpi	*	-	

wb/eng/00/eng_0035	0	0	@BonkersEpi	NN	(ROOT(S(NP*)	-	-	-	RevNFidel	(HANDLE*	-	
wb/eng/00/eng_0035	0	1	@hackenslash2	NN	(VP*	-	-	-	RevNFidel	*	-	
wb/eng/00/eng_0035	0	2	@loopyloulou1982	NN	(VP*	-	-	-	RevNFidel	*	-	
wb/eng/00/eng_0035	0	3	@frenchie_myriam	NN	(NP(NP*	-	-	-	RevNFidel	*	-	
wb/eng/00/eng_0035	0	4	@GonnaGoForIt	NN	*	-	-	-	RevNFidel	*	-	
wb/eng/00/eng_0035	0	5	@Newtonfrisky	NN	*)	-	-	-	RevNFidel	*)	-	
wb/eng/00/eng_0035	0	6	Oh	UH	(FRAG(INTJ*)))))	-	-	-	RevNFidel	*	-	
wb/eng/00/eng_0035	0	7	.	.	*))	-	-	-	RevNFidel	*	-	

wb/eng/00/eng_0035	0	0	Well	UH	(ROOT(INTJ*	-	-	-	RevNFidel	*	-	
wb/eng/00/eng_0035	0	1	.	.	*))	-	-	-	RevNFidel	*	-	

wb/eng/00/eng_0035	0	0	Hmm	NN	(ROOT(NP*	-	-	-	RevNFidel	*	-	
wb/eng/00/eng_0035	0	1	.	.	*))	-	-	-	RevNFidel	*	-	

wb/eng/00/eng_0035	0	0	Same	JJ	(ROOT(FRAG(NP*	-	-	-	RevNFidel	*	-	
wb/eng/00/eng_0035	0	1	answer	NN	*	-	-	-	RevNFidel	*	-	
wb/eng/00/eng_0035	0	2	.	.	*)	-	-	-	RevNFidel	*	-	
wb/eng/00/eng_0035	0	3	.	.	*))	-	-	-	RevNFidel	*	-	

wb/eng/00/eng_0035	0	0	-LRB-	-LRB-	(ROOT(PRN*	-	-	-	RevNFidel	*	-	
wb/eng/00/eng_0035	0	1	Except	IN	(FRAG(SBAR*	-	-	-	RevNFidel	*	-	
wb/eng/00/eng_0035	0	2	all	DT	(S(NP*	-	-	-	RevNFidel	*	-	
wb/eng/00/eng_0035	0	3	prophecy	NN	*)	-	-	-	RevNFidel	*	-	
wb/eng/00/eng_0035	0	4	is	VBZ	(VP*	-	-	-	RevNFidel	*	-	
wb/eng/00/eng_0035	0	5	fake	JJ	(ADJP*))))	-	-	-	RevNFidel	*	-	
wb/eng/00/eng_0035	0	6	!	.	*)	-	-	-	RevNFidel	*	-	
wb/eng/00/eng_0035	0	7	-RRB-	-RRB-	*))	-	-	-	RevNFidel	*	-	

wb/eng/00/eng_0035	0	0	@RevNFidel	NN	(ROOT(S(NP-TMP(NP*	-	-	-	BonkersEpi	(HANDLE*	-	
wb/eng/00/eng_0035	0	1	@hackenslash2	NN	*	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	2	@loopyloulou1982	NN	*	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	3	@frenchie_myriam	NN	*	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	4	@GonnaGoForIt	NN	*	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	5	@Newtonfrisky	NN	*)	-	-	-	BonkersEpi	*)	-	
wb/eng/00/eng_0035	0	6	Also	RB	(ADVP*))	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	7	,	,	*	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	8	you	PRP	(NP*)	-	-	-	BonkersEpi	*	(68	
wb/eng/00/eng_0035	0	9	yourself	PRP	(NP*)	-	-	-	BonkersEpi	*	(68)|68)	
wb/eng/00/eng_0035	0	10	said	VBD	(VP*	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	11	it	PRP	(SBAR(S(NP*)	-	-	-	BonkersEpi	*	(3)	
wb/eng/00/eng_0035	0	12	's	VBZ	(VP*	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	13	a	DT	(NP(NP*	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	14	science	NN	*)	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	15	and	CC	*	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	16	not	RB	*	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	17	a	DT	(NP*	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	18	religion	NN	*))	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	19	so	IN	(SBAR*	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	20	my	PRP$	(S(NP*	-	-	-	BonkersEpi	*	(67)	
wb/eng/00/eng_0035	0	21	tweet	NN	*)	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	22	was	VBD	(VP*	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	23	not	RB	(UCP(VP(ADVP*	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	24	only	RB	*)	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	25	worded	VBN	*	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	26	badly	RB	(ADVP*))	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	27	but	CC	*	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	28	totally	RB	(ADVP*)	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	29	redundant	JJ	(ADJP*)))))))))	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	30	.	.	*))	-	-	-	BonkersEpi	*	-	

wb/eng/00/eng_0035	0	0	Ignore	VB	(ROOT(S(VP*	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	1	me	PRP	(NP*))	-	-	-	BonkersEpi	*	(67)	
wb/eng/00/eng_0035	0	2	.	.	*))	-	-	-	BonkersEpi	*	-	

wb/eng/00/eng_0035	0	0	@BonkersEpi	NN	(ROOT(NP(NP*	-	-	-	hackenslash2	(HANDLE*	-	
wb/eng/00/eng_0035	0	1	@RevNFidel	NN	*	-	-	-	hackenslash2	*	-	
wb/eng/00/eng_0035	0	2	@loopyloulou1982	NN	*	-	-	-	hackenslash2	*	-	
wb/eng/00/eng_0035	0	3	@frenchie_myriam	NN	*	-	-	-	hackenslash2	*	-	
wb/eng/00/eng_0035	0	4	@GonnaGoForIt	NN	*	-	-	-	hackenslash2	*	-	
wb/eng/00/eng_0035	0	5	@Newtonfrisky	NN	*)	-	-	-	hackenslash2	*)	-	
wb/eng/00/eng_0035	0	6	I	PRP	(SBAR(S(NP*)	-	-	-	hackenslash2	*	(45)	
wb/eng/00/eng_0035	0	7	've	VBP	(VP*	-	-	-	hackenslash2	*	-	
wb/eng/00/eng_0035	0	8	written	VBN	(VP*	-	-	-	hackenslash2	*	-	
wb/eng/00/eng_0035	0	9	about	IN	(PP*	-	-	-	hackenslash2	*	-	
wb/eng/00/eng_0035	0	10	boobology	NN	(NP*))))))	-	-	-	hackenslash2	*	(3)	
wb/eng/00/eng_0035	0	11	.	.	*))	-	-	-	hackenslash2	*	-	

wb/eng/00/eng_0035	0	0	No	DT	(ROOT(S(NP-TMP*)	-	-	-	hackenslash2	*	-	
wb/eng/00/eng_0035	0	1	,	,	*	-	-	-	hackenslash2	*	-	
wb/eng/00/eng_0035	0	2	I	PRP	(NP*)	-	-	-	hackenslash2	*	(45)	
wb/eng/00/eng_0035	0	3	'm	VBP	(VP*	-	-	-	hackenslash2	*	-	
wb/eng/00/eng_0035	0	4	joking	VBG	(VP*))	-	-	-	hackenslash2	*	-	
wb/eng/00/eng_0035	0	5	.	.	*))	-	-	-	hackenslash2	*	-	

wb/eng/00/eng_0035	0	0	There	EX	(ROOT(S(S(NP*)	-	-	-	hackenslash2	*	-	
wb/eng/00/eng_0035	0	1	was	VBD	(VP*	-	-	-	hackenslash2	*	-	
wb/eng/00/eng_0035	0	2	a	DT	(NP(NP*	-	-	-	hackenslash2	*	(69	
wb/eng/00/eng_0035	0	3	time	NN	*)	-	-	-	hackenslash2	*	69)	
wb/eng/00/eng_0035	0	4	when	WRB	(SBAR(WHADVP*)	-	-	-	hackenslash2	*	-	
wb/eng/00/eng_0035	0	5	I	PRP	(S(NP*)	-	-	-	hackenslash2	*	(45)	
wb/eng/00/eng_0035	0	6	could	MD	(VP*	-	-	-	hackenslash2	*	-	
wb/eng/00/eng_0035	0	7	identify	VB	(VP*	-	-	-	hackenslash2	*	-	
wb/eng/00/eng_0035	0	8	natural	JJ	(ADJP*	-	-	-	hackenslash2	*	-	
wb/eng/00/eng_0035	0	9	and	CC	*	-	-	-	hackenslash2	*	-	
wb/eng/00/eng_0035	0	10	surgical	JJ	*)	-	-	-	hackenslash2	*	-	
wb/eng/00/eng_0035	0	11	by	IN	(PP*	-	-	-	hackenslash2	*	-	
wb/eng/00/eng_0035	0	12	eye	NN	(NP*))	-	-	-	hackenslash2	*	-	
wb/eng/00/eng_0035	0	13	alone	RB	(ADVP*))))))))	-	-	-	hackenslash2	*	-	
wb/eng/00/eng_0035	0	14	,	,	*	-	-	-	hackenslash2	*	-	
wb/eng/00/eng_0035	0	15	but	CC	*	-	-	-	hackenslash2	*	-	
wb/eng/00/eng_0035	0	16	I	PRP	(S(NP*)	-	-	-	hackenslash2	*	(45)	
wb/eng/00/eng_0035	0	17	think	VBP	(VP*	-	-	-	hackenslash2	*	-	
wb/eng/00/eng_0035	0	18	the	DT	(SBAR(S(NP*	-	-	-	hackenslash2	*	-	
wb/eng/00/eng_0035	0	19	technology	NN	*)	-	-	-	hackenslash2	*	-	
wb/eng/00/eng_0035	0	20	has	VBZ	(VP*	-	-	-	hackenslash2	*	-	
wb/eng/00/eng_0035	0	21	moved	VBN	(VP*	-	-	-	hackenslash2	*	-	
wb/eng/00/eng_0035	0	22	on	IN	(PP*	-	-	-	hackenslash2	*	-	
wb/eng/00/eng_0035	0	23	since	IN	(PP*	-	-	-	hackenslash2	*	-	
wb/eng/00/eng_0035	0	24	then	RB	(NP*)))))))))	-	-	-	hackenslash2	*	(69)	
wb/eng/00/eng_0035	0	25	.	.	*))	-	-	-	hackenslash2	*	-	

wb/eng/00/eng_0035	0	0	@hackenslash2	NN	(ROOT(NP(NP*	-	-	-	BonkersEpi	(HANDLE*	-	
wb/eng/00/eng_0035	0	1	@RevNFidel	NN	*)	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	2	@loopyloulou1982	NN	(PP(NP(NP*	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	3	@frenchie_myriam	NN	*)	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	4	@GonnaGoForIt	NN	*)	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	5	@Newtonfrisky	NN	(NP(NP*	-	-	-	BonkersEpi	*)	-	
wb/eng/00/eng_0035	0	6	%emoji	FW	*	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	7	%emoji	FW	*	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	8	%emoji	FW	*	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	9	%emoji	FW	*	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	10	%emoji	FW	*	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	11	%emoji	FW	*)	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	12	''	''	*	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	13	well	RB	(SBAR(S(PP*	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	14	funny	JJ	(ADJP*))	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	15	you	PRP	(NP*)	-	-	-	BonkersEpi	*	(45)	
wb/eng/00/eng_0035	0	16	should	MD	(VP*	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	17	mention	VB	(VP*	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	18	that	DT	(NP*)))	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	19	''	''	*))))))	-	-	-	BonkersEpi	*	-	

wb/eng/00/eng_0035	0	0	*	SYM	(ROOT(FRAG(X*)	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	1	whips	VBZ	(VP*	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	2	out	RP	(PRT*)	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	3	a	DT	(NP(NP(NP*	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	4	blog	NN	*)	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	5	post	NN	(NP*))	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	6	*	SYM	(X*)))))	-	-	-	BonkersEpi	*	-	

wb/eng/00/eng_0035	0	0	And	CC	(ROOT(SINV(FRAG(NP-TMP(NP*	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	1	yup	NN	*)	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	2	I	PRP	(NP*)))	-	-	-	BonkersEpi	*	(67)	
wb/eng/00/eng_0035	0	3	ca	MD	(VP*	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	4	n't	RB	*	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	5	tell	VB	(VP*	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	6	them	PRP	(NP*)	-	-	-	BonkersEpi	*	(61)	
wb/eng/00/eng_0035	0	7	apart	RB	(ADVP*	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	8	by	IN	(PP*	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	9	sight	NN	(NP(NP*)	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	10	either	CC	(ADVP*))	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	11	anymore	RB	(ADVP*)))	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	12	,	,	*	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	13	it	PRP	(SBAR(S(NP*)	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	14	's	VBZ	(VP*	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	15	definitely	RB	(ADVP*)	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	16	an	DT	(NP*	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	17	enhanced	VBN	(ADJP*)	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	18	procedure	NN	*))	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	19	.	.	*))))	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	20	https://t.co/C7BSbkznJh	NN	(NP*)))	-	-	-	BonkersEpi	(URL)	-	

wb/eng/00/eng_0035	0	0	@BonkersEpi	NN	(ROOT(S(NP-TMP(NP*	-	-	-	frenchie_myriam	(HANDLE*	-	
wb/eng/00/eng_0035	0	1	@hackenslash2	NN	*	-	-	-	frenchie_myriam	*	-	
wb/eng/00/eng_0035	0	2	@RevNFidel	NN	*	-	-	-	frenchie_myriam	*	-	
wb/eng/00/eng_0035	0	3	@loopyloulou1982	NN	*	-	-	-	frenchie_myriam	*	-	
wb/eng/00/eng_0035	0	4	@GonnaGoForIt	NN	*	-	-	-	frenchie_myriam	*	-	
wb/eng/00/eng_0035	0	5	@Newtonfrisky	NN	*	-	-	-	frenchie_myriam	*)	-	
wb/eng/00/eng_0035	0	6	Damn	JJ	*)	-	-	-	frenchie_myriam	*	-	
wb/eng/00/eng_0035	0	7	I	PRP	(SBAR(S(NP*)	-	-	-	frenchie_myriam	*	(59)	
wb/eng/00/eng_0035	0	8	need	VBP	(VP*	-	-	-	frenchie_myriam	*	-	
wb/eng/00/eng_0035	0	9	to	TO	(S(VP*	-	-	-	frenchie_myriam	*	-	
wb/eng/00/eng_0035	0	10	pay	VB	(VP*	-	-	-	frenchie_myriam	*	-	
wb/eng/00/eng_0035	0	11	more	JJR	(NP*	-	-	-	frenchie_myriam	*	-	
wb/eng/00/eng_0035	0	12	attention	NN	*))))))))	-	-	-	frenchie_myriam	*	(53)	
wb/eng/00/eng_0035	0	13	,	,	*	-	-	-	frenchie_myriam	*	-	
wb/eng/00/eng_0035	0	14	I	PRP	(NP*)	-	-	-	frenchie_myriam	*	(59)	
wb/eng/00/eng_0035	0	15	still	RB	(ADVP*)	-	-	-	frenchie_myriam	*	-	
wb/eng/00/eng_0035	0	16	find	VBP	(VP*	-	-	-	frenchie_myriam	*	-	
wb/eng/00/eng_0035	0	17	it	PRP	(SBAR(S(NP*)	-	-	-	frenchie_myriam	*	-	
wb/eng/00/eng_0035	0	18	shows	VBZ	(VP*	-	-	-	frenchie_myriam	*	-	
wb/eng/00/eng_0035	0	19	when	WRB	(SBAR(WHADVP*)	-	-	-	frenchie_myriam	*	-	
wb/eng/00/eng_0035	0	20	they	PRP	(S(NP*)	-	-	-	frenchie_myriam	*	(61)	
wb/eng/00/eng_0035	0	21	're	VBP	(VP*	-	-	-	frenchie_myriam	*	-	
wb/eng/00/eng_0035	0	22	fake	JJ	(ADJP*))))))))	-	-	-	frenchie_myriam	*	-	
wb/eng/00/eng_0035	0	23	...	:	*))	-	-	-	frenchie_myriam	*	-	

wb/eng/00/eng_0035	0	0	Especially	RB	(ROOT(FRAG(PP(ADVP*)	-	-	-	frenchie_myriam	*	-	
wb/eng/00/eng_0035	0	1	on	IN	*	-	-	-	frenchie_myriam	*	-	
wb/eng/00/eng_0035	0	2	the	DT	(NP*	-	-	-	frenchie_myriam	*	-	
wb/eng/00/eng_0035	0	3	beach	NN	*))	-	-	-	frenchie_myriam	*	-	
wb/eng/00/eng_0035	0	4	!	.	*))	-	-	-	frenchie_myriam	*	-	

wb/eng/00/eng_0035	0	0	@BonkersEpi	NN	(ROOT(S(NP-TMP(NP*	-	-	-	frenchie_myriam	(HANDLE*	-	
wb/eng/00/eng_0035	0	1	@hackenslash2	NN	*	-	-	-	frenchie_myriam	*	-	
wb/eng/00/eng_0035	0	2	@RevNFidel	NN	*	-	-	-	frenchie_myriam	*	-	
wb/eng/00/eng_0035	0	3	@loopyloulou1982	NN	*	-	-	-	frenchie_myriam	*	-	
wb/eng/00/eng_0035	0	4	@GonnaGoForIt	NN	*	-	-	-	frenchie_myriam	*	-	
wb/eng/00/eng_0035	0	5	@Newtonfrisky	NN	*)	-	-	-	frenchie_myriam	*)	-	
wb/eng/00/eng_0035	0	6	Yes	UH	(SBAR(S(INTJ*)	-	-	-	frenchie_myriam	*	-	
wb/eng/00/eng_0035	0	7	,	,	*	-	-	-	frenchie_myriam	*	-	
wb/eng/00/eng_0035	0	8	I	PRP	(NP*)	-	-	-	frenchie_myriam	*	(59)	
wb/eng/00/eng_0035	0	9	came	VBD	(VP*	-	-	-	frenchie_myriam	*	-	
wb/eng/00/eng_0035	0	10	on	IN	(PP*	-	-	-	frenchie_myriam	*	-	
wb/eng/00/eng_0035	0	11	Twitter	NNP	(NP*))	-	-	-	frenchie_myriam	*	-	
wb/eng/00/eng_0035	0	12	for	IN	(PP*	-	-	-	frenchie_myriam	*	-	
wb/eng/00/eng_0035	0	13	science	NN	(NP*	-	-	-	frenchie_myriam	*	-	
wb/eng/00/eng_0035	0	14	and	CC	*	-	-	-	frenchie_myriam	*	-	
wb/eng/00/eng_0035	0	15	politics	NNS	*))))))	-	-	-	frenchie_myriam	*	-	
wb/eng/00/eng_0035	0	16	,	,	*	-	-	-	frenchie_myriam	*	-	
wb/eng/00/eng_0035	0	17	she	PRP	(NP*)	-	-	-	frenchie_myriam	*	(59)	
wb/eng/00/eng_0035	0	18	says	VBZ	(VP*	-	-	-	frenchie_myriam	*	-	
wb/eng/00/eng_0035	0	19	,	,	*	-	-	-	frenchie_myriam	*	-	
wb/eng/00/eng_0035	0	20	sipping	VBG	(S(VP*	-	-	-	frenchie_myriam	*	-	
wb/eng/00/eng_0035	0	21	on	IN	(PP*	-	-	-	frenchie_myriam	*	-	
wb/eng/00/eng_0035	0	22	tea	NN	(NP*)))))	-	-	-	frenchie_myriam	*	-	
wb/eng/00/eng_0035	0	23	.	.	*))	-	-	-	frenchie_myriam	*	-	

wb/eng/00/eng_0035	0	0	*	SYM	(ROOT(X(X*)	-	-	-	frenchie_myriam	*	-	
wb/eng/00/eng_0035	0	1	furiously	RB	(S(ADVP*)	-	-	-	frenchie_myriam	*	-	
wb/eng/00/eng_0035	0	2	discussing	VBG	(VP*	-	-	-	frenchie_myriam	*	-	
wb/eng/00/eng_0035	0	3	boobs	NNS	(NP*)	-	-	-	frenchie_myriam	*	(61)	
wb/eng/00/eng_0035	0	4	*	SYM	(X*)))))	-	-	-	frenchie_myriam	*	-	

wb/eng/00/eng_0035	0	0	@frenchie_myriam	NN	(ROOT(NP(NP(NP*	-	-	-	BonkersEpi	(HANDLE*	-	
wb/eng/00/eng_0035	0	1	@hackenslash2	NN	*	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	2	@RevNFidel	NN	*	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	3	@loopyloulou1982	NN	*	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	4	@GonnaGoForIt	NN	*)	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	5	@Newtonfrisky	NN	(NP*	-	-	-	BonkersEpi	*)	-	
wb/eng/00/eng_0035	0	6	%emoji	FW	*	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	7	%emoji	FW	*	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	8	%emoji	FW	*	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	9	%emoji	FW	*	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	10	%emoji	FW	*))	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	11	it	PRP	(SBAR(S(NP*)	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	12	's	VBZ	(VP*	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	13	respite	NN	(NP(NP*)	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	14	from	IN	(PP*	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	15	the	DT	(NP*	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	16	debates	NNS	*))))))	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	17	!!	.	*))	-	-	-	BonkersEpi	*	-	

wb/eng/00/eng_0035	0	0	And	CC	(ROOT(FRAG(S*	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	1	maybe	RB	(ADVP*)	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	2	it	PRP	(NP*)	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	3	's	VBZ	(VP*	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	4	less	JJR	(ADJP(ADJP(ADJP(ADJP*)	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	5	that	IN	(SBAR*	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	6	you	PRP	(S(NP*)	-	-	-	BonkersEpi	*	(59)	
wb/eng/00/eng_0035	0	7	're	VBP	(VP*	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	8	not	RB	*	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	9	paying	VBG	(VP*	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	10	enough	JJ	(NP*	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	11	attention	NN	*))))))	-	-	-	BonkersEpi	*	(53)	
wb/eng/00/eng_0035	0	12	and	CC	*	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	13	more	JJR	(ADJP*))	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	14	that	IN	(SBAR*	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	15	you	PRP	(S(NP*)	-	-	-	BonkersEpi	*	(59)	
wb/eng/00/eng_0035	0	16	can	MD	(VP*	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	17	not	RB	*	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	18	tell	VB	(VP*	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	19	them	PRP	(NP*)	-	-	-	BonkersEpi	*	(61)	
wb/eng/00/eng_0035	0	20	apart	RB	(ADVP*)	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	21	either	RB	(ADVP*))))	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	22	.	.	*))	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	23	%emoji	FW	(ADVP*	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	24	%emoji	FW	*)))))	-	-	-	BonkersEpi	*	-	

wb/eng/00/eng_0035	0	0	@BonkersEpi	NN	(ROOT(S(NP*	-	-	-	frenchie_myriam	(HANDLE*	-	
wb/eng/00/eng_0035	0	1	@hackenslash2	NN	*)	-	-	-	frenchie_myriam	*	-	
wb/eng/00/eng_0035	0	2	@RevNFidel	NN	(VP*	-	-	-	frenchie_myriam	*	-	
wb/eng/00/eng_0035	0	3	@loopyloulou1982	NN	(NP(NP*	-	-	-	frenchie_myriam	*	-	
wb/eng/00/eng_0035	0	4	@GonnaGoForIt	NN	*	-	-	-	frenchie_myriam	*	-	
wb/eng/00/eng_0035	0	5	@Newtonfrisky	NN	*)	-	-	-	frenchie_myriam	*)	-	
wb/eng/00/eng_0035	0	6	Yes	UH	(SBAR(S(INTJ*)	-	-	-	frenchie_myriam	*	-	
wb/eng/00/eng_0035	0	7	,	,	*	-	-	-	frenchie_myriam	*	-	
wb/eng/00/eng_0035	0	8	that	DT	(NP*)	-	-	-	frenchie_myriam	*	-	
wb/eng/00/eng_0035	0	9	's	VBZ	(VP*	-	-	-	frenchie_myriam	*	-	
wb/eng/00/eng_0035	0	10	what	WP	(SBAR(WHNP*)	-	-	-	frenchie_myriam	*	-	
wb/eng/00/eng_0035	0	11	I	PRP	(S(NP*)	-	-	-	frenchie_myriam	*	(59)	
wb/eng/00/eng_0035	0	12	think	VBP	(VP*))))))))	-	-	-	frenchie_myriam	*	-	
wb/eng/00/eng_0035	0	13	!!	.	*))	-	-	-	frenchie_myriam	*	-	

wb/eng/00/eng_0035	0	0	I	PRP	(ROOT(S(S(NP*)	-	-	-	frenchie_myriam	*	(59)	
wb/eng/00/eng_0035	0	1	'm	VBP	(VP*	-	-	-	frenchie_myriam	*	-	
wb/eng/00/eng_0035	0	2	kinda	NN	(NP(NP*)	-	-	-	frenchie_myriam	*	-	
wb/eng/00/eng_0035	0	3	suspicious	JJ	(ADJP*	-	-	-	frenchie_myriam	*	-	
wb/eng/00/eng_0035	0	4	of	IN	(PP*	-	-	-	frenchie_myriam	*	-	
wb/eng/00/eng_0035	0	5	women	NNS	(NP(NP*)	-	-	-	frenchie_myriam	*	-	
wb/eng/00/eng_0035	0	6	my	PRP$	(NP(NP*	-	-	-	frenchie_myriam	*	(59)	
wb/eng/00/eng_0035	0	7	age	NN	*)	-	-	-	frenchie_myriam	*	-	
wb/eng/00/eng_0035	0	8	who	WP	(SBAR(WHNP*)	-	-	-	frenchie_myriam	*	-	
wb/eng/00/eng_0035	0	9	still	RB	(S(ADVP*)	-	-	-	frenchie_myriam	*	-	
wb/eng/00/eng_0035	0	10	have	VBP	(VP*	-	-	-	frenchie_myriam	*	-	
wb/eng/00/eng_0035	0	11	super	JJ	(NP(NP*	-	-	-	frenchie_myriam	*	-	
wb/eng/00/eng_0035	0	12	perky	JJ	*	-	-	-	frenchie_myriam	*	-	
wb/eng/00/eng_0035	0	13	boobs	NNS	*)	-	-	-	frenchie_myriam	*	-	
wb/eng/00/eng_0035	0	14	,	,	*	-	-	-	frenchie_myriam	*	-	
wb/eng/00/eng_0035	0	15	because	RB	(NP(NP*)	-	-	-	frenchie_myriam	*	-	
wb/eng/00/eng_0035	0	16	,	,	*	-	-	-	frenchie_myriam	*	-	
wb/eng/00/eng_0035	0	17	hey	NN	(NP*	-	-	-	frenchie_myriam	*	-	
wb/eng/00/eng_0035	0	18	gravity	NN	*)))))))))))))	-	-	-	frenchie_myriam	*	-	
wb/eng/00/eng_0035	0	19	,	,	*	-	-	-	frenchie_myriam	*	-	
wb/eng/00/eng_0035	0	20	but	CC	*	-	-	-	frenchie_myriam	*	-	
wb/eng/00/eng_0035	0	21	I	PRP	(S(NP*)	-	-	-	frenchie_myriam	*	(59)	
wb/eng/00/eng_0035	0	22	suppose	VBP	(VP*	-	-	-	frenchie_myriam	*	-	
wb/eng/00/eng_0035	0	23	some	DT	(SBAR(S(NP*	-	-	-	frenchie_myriam	*	-	
wb/eng/00/eng_0035	0	24	surgeons	NNS	*)	-	-	-	frenchie_myriam	*	-	
wb/eng/00/eng_0035	0	25	manage	VBP	(VP*	-	-	-	frenchie_myriam	*	-	
wb/eng/00/eng_0035	0	26	the	DT	(NP*)	-	-	-	frenchie_myriam	*	-	
wb/eng/00/eng_0035	0	27	'	''	*	-	-	-	frenchie_myriam	*	-	
wb/eng/00/eng_0035	0	28	natural	JJ	(PP(NP*)	-	-	-	frenchie_myriam	*	-	
wb/eng/00/eng_0035	0	29	look	NN	(NP(NP*	-	-	-	frenchie_myriam	*	-	
wb/eng/00/eng_0035	0	30	'	''	*)	-	-	-	frenchie_myriam	*	-	
wb/eng/00/eng_0035	0	31	better	JJR	(RRC(ADJP*)	-	-	-	frenchie_myriam	*	-	
wb/eng/00/eng_0035	0	32	now	RB	(ADVP*)))))))))	-	-	-	frenchie_myriam	(DATE)	-	
wb/eng/00/eng_0035	0	33	!	.	*))	-	-	-	frenchie_myriam	*	-	

wb/eng/00/eng_0035	0	0	@frenchie_myriam	NN	(ROOT(S(NP(NP*	-	-	-	BonkersEpi	(HANDLE*	-	
wb/eng/00/eng_0035	0	1	@hackenslash2	NN	*	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	2	@RevNFidel	NN	*	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	3	@loopyloulou1982	NN	*	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	4	@GonnaGoForIt	NN	*	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	5	@Newtonfrisky	NN	*)	-	-	-	BonkersEpi	*)	-	
wb/eng/00/eng_0035	0	6	The	DT	(NP*	-	-	-	BonkersEpi	*	(60	
wb/eng/00/eng_0035	0	7	whole	JJ	*	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	8	gravity	NN	*	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	9	thing	NN	*))	-	-	-	BonkersEpi	*	60)	
wb/eng/00/eng_0035	0	10	is	VBZ	(VP*	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	11	a	DT	(NP(NP(NP*	-	-	-	BonkersEpi	*	(60	
wb/eng/00/eng_0035	0	12	huge	JJ	*	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	13	advantage	NN	*)	-	-	-	BonkersEpi	*	60)	
wb/eng/00/eng_0035	0	14	,	,	*	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	15	ironically	RB	(ADVP*)	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	16	,	,	*)	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	17	of	IN	(PP*	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	18	having	VBG	(S(VP*	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	19	no	DT	(NP*	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	20	boobs	NNS	*))))))	-	-	-	BonkersEpi	*	(61)	
wb/eng/00/eng_0035	0	21	.	.	*))	-	-	-	BonkersEpi	*	-	

wb/eng/00/eng_0035	0	0	Woo	NNP	(ROOT(FRAG(NP*)	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	1	!	.	*))	-	-	-	BonkersEpi	*	-	

wb/eng/00/eng_0035	0	0	Not	RB	(ROOT(SBAR*	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	1	that	IN	*	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	2	my	PRP$	(S(NP*	-	-	-	BonkersEpi	*	(67)	
wb/eng/00/eng_0035	0	3	age	NN	*)	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	4	is	VBZ	(VP*	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	5	n't	RB	*	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	6	showing	VBG	(VP*	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	7	elsewhere	RB	(ADVP*))))	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	8	.	.	*))	-	-	-	BonkersEpi	*	-	

wb/eng/00/eng_0035	0	0	@BonkersEpi	NN	(ROOT(NP(NP*	-	-	-	frenchie_myriam	(HANDLE*	-	
wb/eng/00/eng_0035	0	1	@hackenslash2	NN	*	-	-	-	frenchie_myriam	*	-	
wb/eng/00/eng_0035	0	2	@RevNFidel	NN	*)	-	-	-	frenchie_myriam	*	-	
wb/eng/00/eng_0035	0	3	@loopyloulou1982	NN	(NP(NP*	-	-	-	frenchie_myriam	*	-	
wb/eng/00/eng_0035	0	4	@GonnaGoForIt	NN	*	-	-	-	frenchie_myriam	*	-	
wb/eng/00/eng_0035	0	5	@Newtonfrisky	NN	*	-	-	-	frenchie_myriam	*)	-	
wb/eng/00/eng_0035	0	6	lol	NN	*	-	-	-	frenchie_myriam	*	-	
wb/eng/00/eng_0035	0	7	glass	NN	*	-	-	-	frenchie_myriam	*	-	
wb/eng/00/eng_0035	0	8	half	NN	*)	-	-	-	frenchie_myriam	*	-	
wb/eng/00/eng_0035	0	9	full	JJ	(NP*)	-	-	-	frenchie_myriam	*	-	
wb/eng/00/eng_0035	0	10	,	,	*	-	-	-	frenchie_myriam	*	-	
wb/eng/00/eng_0035	0	11	always	RB	(ADVP*))	-	-	-	frenchie_myriam	*	-	
wb/eng/00/eng_0035	0	12	!!	.	*))	-	-	-	frenchie_myriam	*	-	

wb/eng/00/eng_0035	0	0	@frenchie_myriam	NN	(ROOT(NP(NP(NP*	-	-	-	BonkersEpi	(HANDLE*	-	
wb/eng/00/eng_0035	0	1	@hackenslash2	NN	*	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	2	@RevNFidel	NN	*	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	3	@loopyloulou1982	NN	*	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	4	@GonnaGoForIt	NN	*	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	5	@Newtonfrisky	NN	*)	-	-	-	BonkersEpi	*)	-	
wb/eng/00/eng_0035	0	6	I	PRP	(SBAR(S(NP*)	-	-	-	BonkersEpi	*	(67)	
wb/eng/00/eng_0035	0	7	'm	VBP	(VP*	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	8	also	RB	(ADVP*)	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	9	very	RB	(ADJP*	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	10	fortunate	JJ	*	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	11	that	IN	(SBAR*	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	12	my	PRP$	(S(NP*	-	-	-	BonkersEpi	*	(67)	
wb/eng/00/eng_0035	0	13	natural	JJ	*	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	14	body	NN	*	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	15	frame	NN	*)	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	16	fits	VBZ	(VP*))))))))	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	17	well	RB	(CONJP*	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	18	with	IN	*)	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	19	my	PRP$	(NP(NP*	-	-	-	BonkersEpi	*	(67)	
wb/eng/00/eng_0035	0	20	own	JJ	*	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	21	gender	NN	*	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	22	identity	NN	*)	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	23	,	,	*	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	24	so	RB	(ADVP(NP*	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	25	zero	CD	*	-	-	-	BonkersEpi	(NUMBER)	(66	
wb/eng/00/eng_0035	0	26	complaints	NNS	*)	-	-	-	BonkersEpi	*	66)	
wb/eng/00/eng_0035	0	27	here	RB	*))	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	28	.	.	*))	-	-	-	BonkersEpi	*	-	

wb/eng/00/eng_0035	0	0	@BonkersEpi	NN	(ROOT(NP(NP*	-	-	-	RevNFidel	(HANDLE*	-	
wb/eng/00/eng_0035	0	1	@frenchie_myriam	NN	*	-	-	-	RevNFidel	*	-	
wb/eng/00/eng_0035	0	2	@hackenslash2	NN	*	-	-	-	RevNFidel	*	-	
wb/eng/00/eng_0035	0	3	@loopyloulou1982	NN	*	-	-	-	RevNFidel	*	-	
wb/eng/00/eng_0035	0	4	@GonnaGoForIt	NN	*	-	-	-	RevNFidel	*	-	
wb/eng/00/eng_0035	0	5	@Newtonfrisky	NN	*)	-	-	-	RevNFidel	*)	-	
wb/eng/00/eng_0035	0	6	Zero	NNP	(NP(NP*	-	-	-	RevNFidel	(NUMBER)	(66	
wb/eng/00/eng_0035	0	7	complaints	NNS	*)	-	-	-	RevNFidel	*	66)	
wb/eng/00/eng_0035	0	8	from	IN	(PP*	-	-	-	RevNFidel	*	-	
wb/eng/00/eng_0035	0	9	anyone	NN	(NP*)))	-	-	-	RevNFidel	*	-	
wb/eng/00/eng_0035	0	10	.	.	*))	-	-	-	RevNFidel	*	-	

wb/eng/00/eng_0035	0	0	You	PRP	(ROOT(S(NP*)	-	-	-	RevNFidel	*	(67)	
wb/eng/00/eng_0035	0	1	are	VBP	(VP*	-	-	-	RevNFidel	*	-	
wb/eng/00/eng_0035	0	2	superb	JJ	(ADJP*))	-	-	-	RevNFidel	*	-	
wb/eng/00/eng_0035	0	3	!	.	*))	-	-	-	RevNFidel	*	-	

wb/eng/00/eng_0035	0	0	@RevNFidel	NN	(ROOT(S(NP*	-	-	-	BonkersEpi	(HANDLE*	-	
wb/eng/00/eng_0035	0	1	@frenchie_myriam	NN	*	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	2	@hackenslash2	NN	*)	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	3	@loopyloulou1982	NN	(VP*	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	4	@GonnaGoForIt	NN	(S(NP*	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	5	@Newtonfrisky	NN	*	-	-	-	BonkersEpi	*)	-	
wb/eng/00/eng_0035	0	6	Ah	NN	*)	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	7	thank	VB	(VP*	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	8	you	PRP	(NP*)	-	-	-	BonkersEpi	*	(68)	
wb/eng/00/eng_0035	0	9	!!	.	(PP*	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	10	%emoji	FW	(NP*	-	-	-	BonkersEpi	*	-	
wb/eng/00/eng_0035	0	11	%emoji	FW	*)))))))	-	-	-	BonkersEpi	*	-	

#end document
