#begin document (wb/eng/00/eng_0056); part 000
wb/eng/00/eng_0056	0	0	Brought	VBN	(ROOT(VP*	-	-	-	CDanaherH	*	-	
wb/eng/00/eng_0056	0	1	to	TO	(PP*	-	-	-	CDanaherH	*	-	
wb/eng/00/eng_0056	0	2	tears	NNS	(NP*))	-	-	-	CDanaherH	*	-	
wb/eng/00/eng_0056	0	3	by	IN	(PP*	-	-	-	CDanaherH	*	-	
wb/eng/00/eng_0056	0	4	@AnneTannam	NN	(NP*))))	-	-	-	CDanaherH	(HANDLE)	(19)	

wb/eng/00/eng_0056	0	0	``	``	(ROOT(S*	-	-	-	CDanaherH	*	-	
wb/eng/00/eng_0056	0	1	...	:	(S(NP(NP*	-	-	-	CDanaherH	*	-	
wb/eng/00/eng_0056	0	2	now	RB	(NP*)	-	-	-	CDanaherH	(DATE)	-	
wb/eng/00/eng_0056	0	3	the	DT	(PP(NP*	-	-	-	CDanaherH	*	-	
wb/eng/00/eng_0056	0	4	word	NN	(NX*))	-	-	-	CDanaherH	*	-	
wb/eng/00/eng_0056	0	5	daughter	NN	(NP(NP*)	-	-	-	CDanaherH	*	-	
wb/eng/00/eng_0056	0	6	/	:	(PRN*	-	-	-	CDanaherH	*	-	
wb/eng/00/eng_0056	0	7	feels	VBZ	(VP*	-	-	-	CDanaherH	*	-	
wb/eng/00/eng_0056	0	8	heavy	JJ	(NP(NP*)	-	-	-	CDanaherH	*	-	
wb/eng/00/eng_0056	0	9	as	IN	(PP*	-	-	-	CDanaherH	*	-	
wb/eng/00/eng_0056	0	10	stone	NN	(NP*)))	-	-	-	CDanaherH	*	-	
wb/eng/00/eng_0056	0	11	,	,	*)	-	-	-	CDanaherH	*	-	
wb/eng/00/eng_0056	0	12	/	:	*))))	-	-	-	CDanaherH	*	-	
wb/eng/00/eng_0056	0	13	mother	NN	(ADVP*	-	-	-	CDanaherH	*	-	
wb/eng/00/eng_0056	0	14	as	IN	(PP*	-	-	-	CDanaherH	*	-	
wb/eng/00/eng_0056	0	15	flimsy	JJ	(NP*))))	-	-	-	CDanaherH	*	-	
wb/eng/00/eng_0056	0	16	as	IN	(PP*	-	-	-	CDanaherH	*	-	
wb/eng/00/eng_0056	0	17	air	NN	(NP*)))	-	-	-	CDanaherH	*	-	
wb/eng/00/eng_0056	0	18	.	.	*	-	-	-	CDanaherH	*	-	
wb/eng/00/eng_0056	0	19	''	''	*))	-	-	-	CDanaherH	*	-	

wb/eng/00/eng_0056	0	0	``	``	(ROOT(S*	-	-	-	CDanaherH	*	-	
wb/eng/00/eng_0056	0	1	...	:	(NP(NP*	-	-	-	CDanaherH	*	-	
wb/eng/00/eng_0056	0	2	a	DT	(NP(NP*	-	-	-	CDanaherH	*	(0	
wb/eng/00/eng_0056	0	3	woman	NN	*)	-	-	-	CDanaherH	*	-	
wb/eng/00/eng_0056	0	4	,	,	*	-	-	-	CDanaherH	*	-	
wb/eng/00/eng_0056	0	5	a	DT	(NP*	-	-	-	CDanaherH	*	-	
wb/eng/00/eng_0056	0	6	mother	NN	*))	-	-	-	CDanaherH	*	-	
wb/eng/00/eng_0056	0	7	,	,	*	-	-	-	CDanaherH	*	-	
wb/eng/00/eng_0056	0	8	a	DT	(NP*	-	-	-	CDanaherH	*	-	
wb/eng/00/eng_0056	0	9	warrior	NN	(NX*)))	-	-	-	CDanaherH	*	-	
wb/eng/00/eng_0056	0	10	/	:	(PRN*	-	-	-	CDanaherH	*	-	
wb/eng/00/eng_0056	0	11	who	WP	(SBAR(WHNP*)	-	-	-	CDanaherH	*	-	
wb/eng/00/eng_0056	0	12	never	RB	(S(ADVP*)	-	-	-	CDanaherH	*	-	
wb/eng/00/eng_0056	0	13	stops	VBZ	(VP*	-	-	-	CDanaherH	*	-	
wb/eng/00/eng_0056	0	14	fighting	NN	(S(NP(NP*)	-	-	-	CDanaherH	*	-	
wb/eng/00/eng_0056	0	15	,	,	*	-	-	-	CDanaherH	*	-	
wb/eng/00/eng_0056	0	16	who	WP	(SBAR(WHNP*)	-	-	-	CDanaherH	*	-	
wb/eng/00/eng_0056	0	17	never	RB	(S(VP(ADVP*)))))))))))	-	-	-	CDanaherH	*	-	
wb/eng/00/eng_0056	0	18	gives	VBZ	(VP*	-	-	-	CDanaherH	*	-	
wb/eng/00/eng_0056	0	19	in	IN	(PP*))	-	-	-	CDanaherH	*	0)	
wb/eng/00/eng_0056	0	20	.	.	*))	-	-	-	CDanaherH	*	-	

wb/eng/00/eng_0056	0	0	/	:	(ROOT(S(NP(PRN*	-	-	-	CDanaherH	*	-	
wb/eng/00/eng_0056	0	1	Though	NNP	(NP*)))	-	-	-	CDanaherH	*	-	
wb/eng/00/eng_0056	0	2	exiled	VBD	(VP(VP*)	-	-	-	CDanaherH	*	-	
wb/eng/00/eng_0056	0	3	,	,	*	-	-	-	CDanaherH	*	-	
wb/eng/00/eng_0056	0	4	lost	VBD	(VP*)	-	-	-	CDanaherH	*	-	
wb/eng/00/eng_0056	0	5	and	CC	*	-	-	-	CDanaherH	*	-	
wb/eng/00/eng_0056	0	6	far	RB	(VP(ADVP*	-	-	-	CDanaherH	*	-	
wb/eng/00/eng_0056	0	7	from	IN	(PP*	-	-	-	CDanaherH	*	-	
wb/eng/00/eng_0056	0	8	home	NN	(NP(NP*)	-	-	-	CDanaherH	*	-	
wb/eng/00/eng_0056	0	9	,	,	*	-	-	-	CDanaherH	*	-	
wb/eng/00/eng_0056	0	10	/	:	(PRN*	-	-	-	CDanaherH	*	-	
wb/eng/00/eng_0056	0	11	she	PRP	(NP*)))	-	-	-	CDanaherH	*	(0)	
wb/eng/00/eng_0056	0	12	never	RB	(ADVP*)))	-	-	-	CDanaherH	*	-	
wb/eng/00/eng_0056	0	13	gives	VBZ	*	-	-	-	CDanaherH	*	-	
wb/eng/00/eng_0056	0	14	up	RP	(ADVP*)))	-	-	-	CDanaherH	*	-	
wb/eng/00/eng_0056	0	15	.	.	*))	-	-	-	CDanaherH	*	-	

wb/eng/00/eng_0056	0	0	She	PRP	(ROOT(FRAG(NP*)	-	-	-	CDanaherH	*	(0)	
wb/eng/00/eng_0056	0	1	always	RB	(ADJP*	-	-	-	CDanaherH	*	-	
wb/eng/00/eng_0056	0	2	comes	VBZ	(SBAR(S(VP*	-	-	-	CDanaherH	*	-	
wb/eng/00/eng_0056	0	3	back	RB	(VP(FRAG(ADVP*	-	-	-	CDanaherH	*	-	
wb/eng/00/eng_0056	0	4	.	.	*	-	-	-	CDanaherH	*	-	
wb/eng/00/eng_0056	0	5	''	''	*))))	-	-	-	CDanaherH	*	-	
wb/eng/00/eng_0056	0	6	https://t.co/70ChrxKoTI	NN	(NP*))))))	-	-	-	CDanaherH	(URL)	-	

wb/eng/00/eng_0056	0	0	@AnneTannam	NN	(ROOT(NP(NP*	-	-	-	CDanaherH	(HANDLE*	-	
wb/eng/00/eng_0056	0	1	@AnneTannam	NN	*)	-	-	-	CDanaherH	*)	-	
wb/eng/00/eng_0056	0	2	--	:	*	-	-	-	CDanaherH	*	-	
wb/eng/00/eng_0056	0	3	do	VBP	(SQ*	-	-	-	CDanaherH	*	-	
wb/eng/00/eng_0056	0	4	I	PRP	(NP*)	-	-	-	CDanaherH	*	(21)	
wb/eng/00/eng_0056	0	5	have	VB	(VP*	-	-	-	CDanaherH	*	-	
wb/eng/00/eng_0056	0	6	your	PRP$	(NP*	-	-	-	CDanaherH	*	(19)	
wb/eng/00/eng_0056	0	7	permission	NN	*	-	-	-	CDanaherH	*	-	
wb/eng/00/eng_0056	0	8	to	TO	(S(VP*	-	-	-	CDanaherH	*	-	
wb/eng/00/eng_0056	0	9	post	VB	(VP*	-	-	-	CDanaherH	*	-	
wb/eng/00/eng_0056	0	10	the	DT	(NP(NP*	-	-	-	CDanaherH	*	-	
wb/eng/00/eng_0056	0	11	rest	NN	*)	-	-	-	CDanaherH	*	-	
wb/eng/00/eng_0056	0	12	of	IN	(PP*	-	-	-	CDanaherH	*	-	
wb/eng/00/eng_0056	0	13	the	DT	(NP*	-	-	-	CDanaherH	*	(1	
wb/eng/00/eng_0056	0	14	poem	NN	*))))))))	-	-	-	CDanaherH	*	1)	
wb/eng/00/eng_0056	0	15	?	.	*)))	-	-	-	CDanaherH	*	-	

wb/eng/00/eng_0056	0	0	@CDanaherH	NN	(ROOT(NP(NP(NP*)	-	-	-	AnneTannam	(HANDLE)	-	
wb/eng/00/eng_0056	0	1	Hi	UH	(SBAR(S(VP(NP(INTJ*)	-	-	-	AnneTannam	*	-	
wb/eng/00/eng_0056	0	2	Carrie	NNP	(NP*))))))	-	-	-	AnneTannam	(PERSON)	(21)	
wb/eng/00/eng_0056	0	3	-	:	*	-	-	-	AnneTannam	*	-	
wb/eng/00/eng_0056	0	4	you	PRP	(S(NP*)	-	-	-	AnneTannam	*	(21)	
wb/eng/00/eng_0056	0	5	've	VBP	(VP*	-	-	-	AnneTannam	*	-	
wb/eng/00/eng_0056	0	6	made	VBN	(VP*	-	-	-	AnneTannam	*	-	
wb/eng/00/eng_0056	0	7	my	PRP$	(NP*	-	-	-	AnneTannam	*	(19)	
wb/eng/00/eng_0056	0	8	day	NN	*))))	-	-	-	AnneTannam	(DURATION)	-	
wb/eng/00/eng_0056	0	9	!	.	*))	-	-	-	AnneTannam	*	-	

wb/eng/00/eng_0056	0	0	You	PRP	(ROOT(FRAG(S(NP*)	-	-	-	AnneTannam	*	(21)	
wb/eng/00/eng_0056	0	1	certainly	RB	(ADVP*)	-	-	-	AnneTannam	*	-	
wb/eng/00/eng_0056	0	2	do	VBP	(VP*	-	-	-	AnneTannam	*	-	
wb/eng/00/eng_0056	0	3	and	CC	(PRN*	-	-	-	AnneTannam	*	-	
wb/eng/00/eng_0056	0	4	if	IN	(SBAR*	-	-	-	AnneTannam	*	-	
wb/eng/00/eng_0056	0	5	I	PRP	(S(NP*)	-	-	-	AnneTannam	*	(19)	
wb/eng/00/eng_0056	0	6	could	MD	(VP*	-	-	-	AnneTannam	*	-	
wb/eng/00/eng_0056	0	7	be	VB	(VP*	-	-	-	AnneTannam	*	-	
wb/eng/00/eng_0056	0	8	so	RB	(ADJP*	-	-	-	AnneTannam	*	-	
wb/eng/00/eng_0056	0	9	cheeky	JJ	*)	-	-	-	AnneTannam	*	-	
wb/eng/00/eng_0056	0	10	as	IN	(SBAR*	-	-	-	AnneTannam	*	-	
wb/eng/00/eng_0056	0	11	to	TO	(S(VP*	-	-	-	AnneTannam	*	-	
wb/eng/00/eng_0056	0	12	ask	VB	(VP*	-	-	-	AnneTannam	*	-	
wb/eng/00/eng_0056	0	13	you	PRP	(S(NP*)	-	-	-	AnneTannam	*	(21)	
wb/eng/00/eng_0056	0	14	to	TO	(VP*	-	-	-	AnneTannam	*	-	
wb/eng/00/eng_0056	0	15	mention	VB	(VP*	-	-	-	AnneTannam	*	-	
wb/eng/00/eng_0056	0	16	the	DT	(NP(NP*	-	-	-	AnneTannam	*	-	
wb/eng/00/eng_0056	0	17	title	NN	*)	-	-	-	AnneTannam	*	-	
wb/eng/00/eng_0056	0	18	of	IN	(PP*	-	-	-	AnneTannam	*	-	
wb/eng/00/eng_0056	0	19	the	DT	(NP(NP*	-	-	-	AnneTannam	*	-	
wb/eng/00/eng_0056	0	20	collection	NN	*)	-	-	-	AnneTannam	*	-	
wb/eng/00/eng_0056	0	21	&	CC	*	-	-	-	AnneTannam	*	-	
wb/eng/00/eng_0056	0	22	the	DT	(NP*	-	-	-	AnneTannam	*	-	
wb/eng/00/eng_0056	0	23	publisher	NN	*)))))))))))	-	-	-	AnneTannam	(TITLE)	-	
wb/eng/00/eng_0056	0	24	,	,	*	-	-	-	AnneTannam	*	-	
wb/eng/00/eng_0056	0	25	if	IN	(SBAR*	-	-	-	AnneTannam	*	-	
wb/eng/00/eng_0056	0	26	you	PRP	(S(NP*)	-	-	-	AnneTannam	*	(21)	
wb/eng/00/eng_0056	0	27	've	VBP	(VP*	-	-	-	AnneTannam	*	-	
wb/eng/00/eng_0056	0	28	space	NN	(NP*)))))))	-	-	-	AnneTannam	*	-	
wb/eng/00/eng_0056	0	29	?	.	*))	-	-	-	AnneTannam	*	-	
wb/eng/00/eng_0056	0	30	%emoji	FW	(NP*)))))	-	-	-	AnneTannam	*	-	

wb/eng/00/eng_0056	0	0	@AnneTannam	NN	(ROOT(S(NP*)	-	-	-	CDanaherH	(HANDLE)	-	
wb/eng/00/eng_0056	0	1	Hi	UH	(VP(NP(INTJ*)	-	-	-	CDanaherH	*	-	
wb/eng/00/eng_0056	0	2	Anne	NNP	(NP*)))	-	-	-	CDanaherH	(PERSON)	(19)	
wb/eng/00/eng_0056	0	3	.	.	*))	-	-	-	CDanaherH	*	-	

wb/eng/00/eng_0056	0	0	Hopefully	RB	(ROOT(S(S(ADVP*)	-	-	-	CDanaherH	*	-	
wb/eng/00/eng_0056	0	1	I	PRP	(NP*)	-	-	-	CDanaherH	*	(21)	
wb/eng/00/eng_0056	0	2	've	VBP	(VP*	-	-	-	CDanaherH	*	-	
wb/eng/00/eng_0056	0	3	not	RB	*	-	-	-	CDanaherH	*	-	
wb/eng/00/eng_0056	0	4	made	VBN	(VP*	-	-	-	CDanaherH	*	-	
wb/eng/00/eng_0056	0	5	too	RB	(S(ADJP*	-	-	-	CDanaherH	*	-	
wb/eng/00/eng_0056	0	6	terrible	JJ	*)	-	-	-	CDanaherH	*	-	
wb/eng/00/eng_0056	0	7	a	DT	(NP(NP*	-	-	-	CDanaherH	*	-	
wb/eng/00/eng_0056	0	8	mess	NN	*)	-	-	-	CDanaherH	*	-	
wb/eng/00/eng_0056	0	9	posting	VBG	(VP*	-	-	-	CDanaherH	*	-	
wb/eng/00/eng_0056	0	10	your	PRP$	(NP*	-	-	-	CDanaherH	*	(1|(19)	
wb/eng/00/eng_0056	0	11	poem	NN	*)))))))	-	-	-	CDanaherH	*	1)	
wb/eng/00/eng_0056	0	12	--	:	*	-	-	-	CDanaherH	*	-	
wb/eng/00/eng_0056	0	13	technology	NN	(S(NP*)	-	-	-	CDanaherH	*	-	
wb/eng/00/eng_0056	0	14	is	VBZ	(VP*	-	-	-	CDanaherH	*	-	
wb/eng/00/eng_0056	0	15	n't	RB	*	-	-	-	CDanaherH	*	-	
wb/eng/00/eng_0056	0	16	my	PRP$	(NP*	-	-	-	CDanaherH	*	(21)	
wb/eng/00/eng_0056	0	17	strong	JJ	*	-	-	-	CDanaherH	*	-	
wb/eng/00/eng_0056	0	18	suit	NN	*)))	-	-	-	CDanaherH	*	-	
wb/eng/00/eng_0056	0	19	.	.	*))	-	-	-	CDanaherH	*	-	

wb/eng/00/eng_0056	0	0	I	PRP	(ROOT(S(NP*)	-	-	-	CDanaherH	*	(21)	
wb/eng/00/eng_0056	0	1	hope	VBP	(VP*	-	-	-	CDanaherH	*	-	
wb/eng/00/eng_0056	0	2	you	PRP	(SBAR(S(NP*)	-	-	-	CDanaherH	*	(19)	
wb/eng/00/eng_0056	0	3	wo	MD	(VP*	-	-	-	CDanaherH	*	-	
wb/eng/00/eng_0056	0	4	n't	RB	*	-	-	-	CDanaherH	*	-	
wb/eng/00/eng_0056	0	5	find	VB	(VP*	-	-	-	CDanaherH	*	-	
wb/eng/00/eng_0056	0	6	me	PRP	(S(NP*)	-	-	-	CDanaherH	*	(21)	
wb/eng/00/eng_0056	0	7	cheeky	JJ	(ADJP*)	-	-	-	CDanaherH	*	-	
wb/eng/00/eng_0056	0	8	when	WRB	(SBAR(WHADVP*)	-	-	-	CDanaherH	*	-	
wb/eng/00/eng_0056	0	9	I	PRP	(S(NP*)	-	-	-	CDanaherH	*	(21)	
wb/eng/00/eng_0056	0	10	say	VBP	(VP*	-	-	-	CDanaherH	*	-	
wb/eng/00/eng_0056	0	11	some	DT	(SBAR(S(NP(NP*)	-	-	-	CDanaherH	*	-	
wb/eng/00/eng_0056	0	12	of	IN	(PP*	-	-	-	CDanaherH	*	-	
wb/eng/00/eng_0056	0	13	this	DT	(NP*	-	-	-	CDanaherH	*	(1	
wb/eng/00/eng_0056	0	14	poem	NN	*)))	-	-	-	CDanaherH	*	1)	
wb/eng/00/eng_0056	0	15	felt	VBD	(VP*	-	-	-	CDanaherH	*	-	
wb/eng/00/eng_0056	0	16	like	IN	(SBAR*	-	-	-	CDanaherH	*	-	
wb/eng/00/eng_0056	0	17	you	PRP	(S(NP*)	-	-	-	CDanaherH	*	(19)	
wb/eng/00/eng_0056	0	18	were	VBD	(VP*	-	-	-	CDanaherH	*	-	
wb/eng/00/eng_0056	0	19	voicing	VBG	(VP*	-	-	-	CDanaherH	*	-	
wb/eng/00/eng_0056	0	20	feelings	NNS	(NP(NP*)	-	-	-	CDanaherH	*	-	
wb/eng/00/eng_0056	0	21	of	IN	(PP*	-	-	-	CDanaherH	*	-	
wb/eng/00/eng_0056	0	22	mine	NN	(NP*))	-	-	-	CDanaherH	*	(21)	
wb/eng/00/eng_0056	0	23	I	PRP	(SBAR(S(NP*)	-	-	-	CDanaherH	*	(21)	
wb/eng/00/eng_0056	0	24	've	VBP	(VP*	-	-	-	CDanaherH	*	-	
wb/eng/00/eng_0056	0	25	not	RB	*	-	-	-	CDanaherH	*	-	
wb/eng/00/eng_0056	0	26	been	VBN	(VP*	-	-	-	CDanaherH	*	-	
wb/eng/00/eng_0056	0	27	able	JJ	(ADJP*	-	-	-	CDanaherH	*	-	
wb/eng/00/eng_0056	0	28	to	TO	(S(VP*	-	-	-	CDanaherH	*	-	
wb/eng/00/eng_0056	0	29	articulate	VB	(VP*	-	-	-	CDanaherH	*	-	
wb/eng/00/eng_0056	0	30	in	IN	(PP*	-	-	-	CDanaherH	*	-	
wb/eng/00/eng_0056	0	31	any	DT	(NP(NP*	-	-	-	CDanaherH	*	-	
wb/eng/00/eng_0056	0	32	poetic	JJ	*	-	-	-	CDanaherH	*	-	
wb/eng/00/eng_0056	0	33	fashion	NN	*)	-	-	-	CDanaherH	*	-	
wb/eng/00/eng_0056	0	34	-LRB-	-LRB-	(PRN*	-	-	-	CDanaherH	*	-	
wb/eng/00/eng_0056	0	35	cont	NN	(NP*	-	-	-	CDanaherH	*	-	
wb/eng/00/eng_0056	0	36	.	.	*)	-	-	-	CDanaherH	*	-	
wb/eng/00/eng_0056	0	37	-RRB-	-RRB-	*))))))))))))))))))))))))))))))	-	-	-	CDanaherH	*	-	

wb/eng/00/eng_0056	0	0	@CDanaherH	NN	(ROOT(S(NP*)	-	-	-	AnneTannam	(HANDLE)	-	
wb/eng/00/eng_0056	0	1	Took	VBD	(VP*	-	-	-	AnneTannam	*	-	
wb/eng/00/eng_0056	0	2	8	CD	(NP(NP*)	-	-	-	AnneTannam	(DURATION*	-	
wb/eng/00/eng_0056	0	3	months	NNS	(SBAR(WHNP(WHNP*)	-	-	-	AnneTannam	*)	-	
wb/eng/00/eng_0056	0	4	-LRB-	-LRB-	(PRN*	-	-	-	AnneTannam	*	-	
wb/eng/00/eng_0056	0	5	and	CC	*	-	-	-	AnneTannam	*	-	
wb/eng/00/eng_0056	0	6	44	CD	(FRAG(NP*)	-	-	-	AnneTannam	(DURATION*	-	
wb/eng/00/eng_0056	0	7	years	NNS	(NP*)	-	-	-	AnneTannam	*)	-	
wb/eng/00/eng_0056	0	8	!	.	*)	-	-	-	AnneTannam	*	-	
wb/eng/00/eng_0056	0	9	-RRB-	-RRB-	*))	-	-	-	AnneTannam	*	-	
wb/eng/00/eng_0056	0	10	to	TO	(S(VP*	-	-	-	AnneTannam	*	-	
wb/eng/00/eng_0056	0	11	write	VB	(VP*	-	-	-	AnneTannam	*	-	
wb/eng/00/eng_0056	0	12	Testament	NN	(NP*)	-	-	-	AnneTannam	*	-	
wb/eng/00/eng_0056	0	13	as	IN	(SBAR*	-	-	-	AnneTannam	*	-	
wb/eng/00/eng_0056	0	14	the	DT	(S(NP*	-	-	-	AnneTannam	*	-	
wb/eng/00/eng_0056	0	15	feelings	NNS	*)	-	-	-	AnneTannam	*	-	
wb/eng/00/eng_0056	0	16	were	VBD	(VP*	-	-	-	AnneTannam	*	-	
wb/eng/00/eng_0056	0	17	so	RB	(ADJP*	-	-	-	AnneTannam	*	-	
wb/eng/00/eng_0056	0	18	layered	JJ	*	-	-	-	AnneTannam	*	-	
wb/eng/00/eng_0056	0	19	and	CC	*	-	-	-	AnneTannam	*	-	
wb/eng/00/eng_0056	0	20	complex	JJ	*))))))))	-	-	-	AnneTannam	*	-	
wb/eng/00/eng_0056	0	21	-	:	*	-	-	-	AnneTannam	*	-	
wb/eng/00/eng_0056	0	22	thrilled	VBD	(SBAR(S(VP*	-	-	-	AnneTannam	*	-	
wb/eng/00/eng_0056	0	23	the	DT	(SBAR(S(NP*	-	-	-	AnneTannam	*	(1	
wb/eng/00/eng_0056	0	24	poem	NN	*)	-	-	-	AnneTannam	*	1)	
wb/eng/00/eng_0056	0	25	resonated	VBD	(VP*	-	-	-	AnneTannam	*	-	
wb/eng/00/eng_0056	0	26	deeply	RB	(ADVP*)	-	-	-	AnneTannam	*	-	
wb/eng/00/eng_0056	0	27	with	IN	(PP*	-	-	-	AnneTannam	*	-	
wb/eng/00/eng_0056	0	28	you	PRP	(NP*))))))))))	-	-	-	AnneTannam	*	(21)	
wb/eng/00/eng_0056	0	29	.	.	*))	-	-	-	AnneTannam	*	-	

wb/eng/00/eng_0056	0	0	I	PRP	(ROOT(S(NP*)	-	-	-	AnneTannam	*	(19)	
wb/eng/00/eng_0056	0	1	know	VBP	(VP*	-	-	-	AnneTannam	*	-	
wb/eng/00/eng_0056	0	2	what	WP	(SBAR(WHNP*)	-	-	-	AnneTannam	*	-	
wb/eng/00/eng_0056	0	3	you	PRP	(S(NP*)	-	-	-	AnneTannam	*	(21)	
wb/eng/00/eng_0056	0	4	mean	VBP	(VP*	-	-	-	AnneTannam	*	-	
wb/eng/00/eng_0056	0	5	when	WRB	(SBAR(WHADVP*)	-	-	-	AnneTannam	*	-	
wb/eng/00/eng_0056	0	6	you	PRP	(S(NP*)	-	-	-	AnneTannam	*	(21)	
wb/eng/00/eng_0056	0	7	write	VBP	(VP*	-	-	-	AnneTannam	*	-	
wb/eng/00/eng_0056	0	8	that	IN	(SBAR*	-	-	-	AnneTannam	*	-	
wb/eng/00/eng_0056	0	9	you	PRP	(S(NP*)	-	-	-	AnneTannam	*	(21)	
wb/eng/00/eng_0056	0	10	were	VBD	(VP*	-	-	-	AnneTannam	*	-	
wb/eng/00/eng_0056	0	11	meant	VBN	(VP*	-	-	-	AnneTannam	*	-	
wb/eng/00/eng_0056	0	12	to	TO	(S(VP*	-	-	-	AnneTannam	*	-	
wb/eng/00/eng_0056	0	13	read	VB	(VP*	-	-	-	AnneTannam	*	-	
wb/eng/00/eng_0056	0	14	it	PRP	(NP*)	-	-	-	AnneTannam	*	(1)	
wb/eng/00/eng_0056	0	15	at	IN	(PP*	-	-	-	AnneTannam	*	-	
wb/eng/00/eng_0056	0	16	this	DT	(NP*	-	-	-	AnneTannam	*	-	
wb/eng/00/eng_0056	0	17	time	NN	*)))))	-	-	-	AnneTannam	*	-	
wb/eng/00/eng_0056	0	18	,	,	*	-	-	-	AnneTannam	*	-	
wb/eng/00/eng_0056	0	19	like	IN	(SBAR*	-	-	-	AnneTannam	*	-	
wb/eng/00/eng_0056	0	20	it	PRP	(S(NP*)	-	-	-	AnneTannam	*	(1)	
wb/eng/00/eng_0056	0	21	's	VBZ	(VP*	-	-	-	AnneTannam	*	-	
wb/eng/00/eng_0056	0	22	speaking	VBG	(VP*	-	-	-	AnneTannam	*	-	
wb/eng/00/eng_0056	0	23	to	TO	(S(VP*	-	-	-	AnneTannam	*	-	
wb/eng/00/eng_0056	0	24	&	CC	(VP(S(NP*))	-	-	-	AnneTannam	*	-	
wb/eng/00/eng_0056	0	25	for	IN	(PP*	-	-	-	AnneTannam	*	-	
wb/eng/00/eng_0056	0	26	you	PRP	(NP*))))))))))))))))))))	-	-	-	AnneTannam	*	(21)	
wb/eng/00/eng_0056	0	27	.	.	*))	-	-	-	AnneTannam	*	-	

#end document
