#begin document (wb/eng/00/eng_0129); part 000
wb/eng/00/eng_0129	0	0	Keep	VB	(ROOT(S(S(VP*	-	-	-	lee_harris6	*	-	
wb/eng/00/eng_0129	0	1	going	VBG	(S(NP(NP*)	-	-	-	lee_harris6	*	-	
wb/eng/00/eng_0129	0	2	on	IN	(PP*	-	-	-	lee_harris6	*	-	
wb/eng/00/eng_0129	0	3	Twitter	NNP	(NP*))	-	-	-	lee_harris6	*	(1)	
wb/eng/00/eng_0129	0	4	thinking	VBG	(VP*	-	-	-	lee_harris6	*	-	
wb/eng/00/eng_0129	0	5	to	TO	(PP*	-	-	-	lee_harris6	*	-	
wb/eng/00/eng_0129	0	6	myself	PRP	(NP*))))	-	-	-	lee_harris6	*	(4)	
wb/eng/00/eng_0129	0	7	,	,	*	-	-	-	lee_harris6	*	-	
wb/eng/00/eng_0129	0	8	''	''	*	-	-	-	lee_harris6	*	-	
wb/eng/00/eng_0129	0	9	okay	JJ	(ADJP*))))	-	-	-	lee_harris6	*	-	
wb/eng/00/eng_0129	0	10	,	,	*	-	-	-	lee_harris6	*	-	
wb/eng/00/eng_0129	0	11	it	PRP	(NP*)	-	-	-	lee_harris6	*	-	
wb/eng/00/eng_0129	0	12	's	VBZ	(VP*	-	-	-	lee_harris6	*	-	
wb/eng/00/eng_0129	0	13	been	VBN	(VP*	-	-	-	lee_harris6	*	-	
wb/eng/00/eng_0129	0	14	a	DT	(NP*	-	-	-	lee_harris6	(DURATION*	-	
wb/eng/00/eng_0129	0	15	week	NN	*)	-	-	-	lee_harris6	*)	-	
wb/eng/00/eng_0129	0	16	now	RB	(ADVP*	-	-	-	lee_harris6	(DATE)	(5)	
wb/eng/00/eng_0129	0	17	surely	RB	*	-	-	-	lee_harris6	*	-	
wb/eng/00/eng_0129	0	18	we	PRP	(SBAR(S(NP*)	-	-	-	lee_harris6	*	-	
wb/eng/00/eng_0129	0	19	'll	MD	(VP*	-	-	-	lee_harris6	*	-	
wb/eng/00/eng_0129	0	20	be	VB	(VP*	-	-	-	lee_harris6	*	-	
wb/eng/00/eng_0129	0	21	close	JJ	(ADJP*	-	-	-	lee_harris6	*	-	
wb/eng/00/eng_0129	0	22	to	TO	(PP*	-	-	-	lee_harris6	*	-	
wb/eng/00/eng_0129	0	23	signing	VBG	(S(VP*	-	-	-	lee_harris6	*	-	
wb/eng/00/eng_0129	0	24	someone	NN	(NP*)))))))	-	-	-	lee_harris6	*	-	
wb/eng/00/eng_0129	0	25	.	.	*)))))	-	-	-	lee_harris6	*	-	
wb/eng/00/eng_0129	0	26	.	.	*	-	-	-	lee_harris6	*	-	
wb/eng/00/eng_0129	0	27	''	''	*))	-	-	-	lee_harris6	*	-	

wb/eng/00/eng_0129	0	0	*	SYM	(ROOT(X(X*)	-	-	-	lee_harris6	*	-	
wb/eng/00/eng_0129	0	1	checks	NNS	(NP(NP*)	-	-	-	lee_harris6	*	-	
wb/eng/00/eng_0129	0	2	Twitter	NNP	(SBAR(S(NP*)	-	-	-	lee_harris6	*	(1)	
wb/eng/00/eng_0129	0	3	*	SYM	(VP(X*)	-	-	-	lee_harris6	*	-	
wb/eng/00/eng_0129	0	4	...	:	*	-	-	-	lee_harris6	*	-	
wb/eng/00/eng_0129	0	5	...	:	(VP*)))))))	-	-	-	lee_harris6	*	-	

wb/eng/00/eng_0129	0	0	Nothing	NN	(ROOT(NP*	-	-	-	lee_harris6	*	(2)	
wb/eng/00/eng_0129	0	1	...	:	*	-	-	-	lee_harris6	*	-	
wb/eng/00/eng_0129	0	2	...	:	*))	-	-	-	lee_harris6	*	-	

wb/eng/00/eng_0129	0	0	Checks	NNS	(ROOT(NP(NP(NP*)	-	-	-	lee_harris6	*	-	
wb/eng/00/eng_0129	0	1	@zonalmista	NN	(NP(NP*	-	-	-	lee_harris6	(HANDLE)	-	
wb/eng/00/eng_0129	0	2	's	POS	*)	-	-	-	lee_harris6	*	-	
wb/eng/00/eng_0129	0	3	page	NN	*	-	-	-	lee_harris6	*	-	
wb/eng/00/eng_0129	0	4	...	:	*))	-	-	-	lee_harris6	*	-	
wb/eng/00/eng_0129	0	5	...	:	*))	-	-	-	lee_harris6	*	-	

wb/eng/00/eng_0129	0	0	Still	RB	(ROOT(S(NP*	-	-	-	lee_harris6	*	-	
wb/eng/00/eng_0129	0	1	nothing	NN	*)	-	-	-	lee_harris6	*	(2)	
wb/eng/00/eng_0129	0	2	...	:	(VP*)	-	-	-	lee_harris6	*	-	
wb/eng/00/eng_0129	0	3	...	:	*))	-	-	-	lee_harris6	*	-	

wb/eng/00/eng_0129	0	0	*	SYM	(ROOT(FRAG(X*)	-	-	-	lee_harris6	*	-	
wb/eng/00/eng_0129	0	1	scrolling	VBG	(VP*	-	-	-	lee_harris6	*	-	
wb/eng/00/eng_0129	0	2	up	RP	(PRT*)	-	-	-	lee_harris6	*	-	
wb/eng/00/eng_0129	0	3	*	SYM	(S(VP(X*)	-	-	-	lee_harris6	*	-	
wb/eng/00/eng_0129	0	4	...	:	*	-	-	-	lee_harris6	*	-	
wb/eng/00/eng_0129	0	5	...	:	(VP*))))))	-	-	-	lee_harris6	*	-	

wb/eng/00/eng_0129	0	0	Gino	NNP	(ROOT(NP(NP(NP*	-	-	-	lee_harris6	(PERSON)	-	
wb/eng/00/eng_0129	0	1	?!	NNP	*)	-	-	-	lee_harris6	*	-	
wb/eng/00/eng_0129	0	2	*	SYM	(SBAR(S(VP*	-	-	-	lee_harris6	*	-	
wb/eng/00/eng_0129	0	3	repeat	NN	(NP*)))))	-	-	-	lee_harris6	*	-	
wb/eng/00/eng_0129	0	4	10	CD	(NP(NP*)	-	-	-	lee_harris6	(DATE*	-	
wb/eng/00/eng_0129	0	5	mins	NNS	(SBAR(S(VP(NP(NP(NP*)	-	-	-	lee_harris6	*	-	
wb/eng/00/eng_0129	0	6	later	RB	(ADVP*))	-	-	-	lee_harris6	*)	-	
wb/eng/00/eng_0129	0	7	*	SYM	(X*))))))))	-	-	-	lee_harris6	*	-	

wb/eng/00/eng_0129	0	0	@lee_harris6	NN	(ROOT(FRAG(NP(NP*	-	-	-	rillo15	(HANDLE*	-	
wb/eng/00/eng_0129	0	1	@zonalmista	NN	*)	-	-	-	rillo15	*)	-	
wb/eng/00/eng_0129	0	2	You	PRP	(SBAR(S(NP*)	-	-	-	rillo15	*	(4)	
wb/eng/00/eng_0129	0	3	forgot	VBD	(VP*	-	-	-	rillo15	*	-	
wb/eng/00/eng_0129	0	4	Holebas	NNP	(NP*)))))))	-	-	-	rillo15	(PERSON)	(0)	

wb/eng/00/eng_0129	0	0	@rillo15	NN	(ROOT(S(NP(NP*	-	-	-	lee_harris6	(HANDLE*	-	
wb/eng/00/eng_0129	0	1	@zonalmista	NN	*)	-	-	-	lee_harris6	*)	-	
wb/eng/00/eng_0129	0	2	And	CC	*	-	-	-	lee_harris6	*	-	
wb/eng/00/eng_0129	0	3	I	PRP	(NP*))	-	-	-	lee_harris6	*	(4)	
wb/eng/00/eng_0129	0	4	'm	VBP	(VP*	-	-	-	lee_harris6	*	-	
wb/eng/00/eng_0129	0	5	going	VBG	(VP*	-	-	-	lee_harris6	*	-	
wb/eng/00/eng_0129	0	6	to	TO	(S(VP*	-	-	-	lee_harris6	*	-	
wb/eng/00/eng_0129	0	7	continue	VB	(VP*	-	-	-	lee_harris6	*	-	
wb/eng/00/eng_0129	0	8	to	TO	(S(VP*	-	-	-	lee_harris6	*	-	
wb/eng/00/eng_0129	0	9	do	VB	(VP*	-	-	-	lee_harris6	*	-	
wb/eng/00/eng_0129	0	10	so	RB	(SBAR*	-	-	-	lee_harris6	*	-	
wb/eng/00/eng_0129	0	11	until	IN	*	-	-	-	lee_harris6	*	-	
wb/eng/00/eng_0129	0	12	he	PRP	(S(NP*)	-	-	-	lee_harris6	*	(0)	
wb/eng/00/eng_0129	0	13	leaves	VBZ	(VP*	-	-	-	lee_harris6	*	-	
wb/eng/00/eng_0129	0	14	haha	NN	(NP*))))))))))))))	-	-	-	lee_harris6	*	-	

wb/eng/00/eng_0129	0	0	@lee_harris6	NN	(ROOT(FRAG(NP*	-	-	-	rillo15	(HANDLE*	-	
wb/eng/00/eng_0129	0	1	@zonalmista	NN	*)	-	-	-	rillo15	*)	-	
wb/eng/00/eng_0129	0	2	Not	RB	(ADVP*	-	-	-	rillo15	*	-	
wb/eng/00/eng_0129	0	3	for	IN	(PP*	-	-	-	rillo15	*	-	
wb/eng/00/eng_0129	0	4	two	CD	(ADVP(NP*	-	-	-	rillo15	(DURATION*	-	
wb/eng/00/eng_0129	0	5	years	NNS	*)	-	-	-	rillo15	*)	-	
wb/eng/00/eng_0129	0	6	now	RB	*)))	-	-	-	rillo15	(DATE)	(5)	
wb/eng/00/eng_0129	0	7	!	.	*))	-	-	-	rillo15	*	-	

wb/eng/00/eng_0129	0	0	@rillo15	NN	(ROOT(S(NP*	-	-	-	lee_harris6	(HANDLE*	-	
wb/eng/00/eng_0129	0	1	@zonalmista	NN	*)	-	-	-	lee_harris6	*)	-	
wb/eng/00/eng_0129	0	2	He	PRP	(NP*)	-	-	-	lee_harris6	*	(0)	
wb/eng/00/eng_0129	0	3	wo	MD	(VP(VP*	-	-	-	lee_harris6	*	-	
wb/eng/00/eng_0129	0	4	n't	RB	*	-	-	-	lee_harris6	*	-	
wb/eng/00/eng_0129	0	5	be	VB	(VP*	-	-	-	lee_harris6	*	-	
wb/eng/00/eng_0129	0	6	here	RB	(SBAR(ADVP*)	-	-	-	lee_harris6	*	-	
wb/eng/00/eng_0129	0	7	that	IN	*	-	-	-	lee_harris6	*	-	
wb/eng/00/eng_0129	0	8	long	RB	(FRAG(ADVP*)))))	-	-	-	lee_harris6	*	-	
wb/eng/00/eng_0129	0	9	,	,	*	-	-	-	lee_harris6	*	-	
wb/eng/00/eng_0129	0	10	pretty	RB	(VP(ADJP*	-	-	-	lee_harris6	*	-	
wb/eng/00/eng_0129	0	11	certain	JJ	*)	-	-	-	lee_harris6	*	-	
wb/eng/00/eng_0129	0	12	of	IN	(PP*	-	-	-	lee_harris6	*	-	
wb/eng/00/eng_0129	0	13	that	DT	(NP*))))	-	-	-	lee_harris6	*	-	
wb/eng/00/eng_0129	0	14	.	.	*))	-	-	-	lee_harris6	*	-	

wb/eng/00/eng_0129	0	0	Doubt	NN	(ROOT(S(NP*)	-	-	-	lee_harris6	*	-	
wb/eng/00/eng_0129	0	1	he	PRP	(NP*)	-	-	-	lee_harris6	*	(0)	
wb/eng/00/eng_0129	0	2	'll	MD	(VP*	-	-	-	lee_harris6	*	-	
wb/eng/00/eng_0129	0	3	last	VB	(VP*	-	-	-	lee_harris6	*	-	
wb/eng/00/eng_0129	0	4	past	IN	(PP*	-	-	-	lee_harris6	(DATE)	-	
wb/eng/00/eng_0129	0	5	the	DT	(NP*	-	-	-	lee_harris6	*	-	
wb/eng/00/eng_0129	0	6	Summer	NN	*))))	-	-	-	lee_harris6	(DATE)	-	
wb/eng/00/eng_0129	0	7	.	.	*))	-	-	-	lee_harris6	*	-	

#end document
