#begin document (wb/eng/00/eng_0081); part 000
wb/eng/00/eng_0081	0	0	.	.	(ROOT(S(PP*	-	-	-	ALT_uscis	*	-	
wb/eng/00/eng_0081	0	1	@EricTrump	NN	(NP*))	-	-	-	ALT_uscis	(HANDLE)	(15)	
wb/eng/00/eng_0081	0	2	,	,	*	-	-	-	ALT_uscis	*	-	
wb/eng/00/eng_0081	0	3	his	PRP$	(NP*	-	-	-	ALT_uscis	*	(15)	
wb/eng/00/eng_0081	0	4	wife/guests	NNS	*)	-	-	-	ALT_uscis	*	-	
wb/eng/00/eng_0081	0	5	wore	VBD	(VP*	-	-	-	ALT_uscis	*	-	
wb/eng/00/eng_0081	0	6	sombreros	NNS	(X(SBARQ(WHNP(WHNP*)	-	-	-	ALT_uscis	*	-	
wb/eng/00/eng_0081	0	7	during	IN	(PP*	-	-	-	ALT_uscis	*	-	
wb/eng/00/eng_0081	0	8	his	PRP$	(NP*)))	-	-	-	ALT_uscis	*	(15)	
wb/eng/00/eng_0081	0	9	.	.	*)	-	-	-	ALT_uscis	*	-	
wb/eng/00/eng_0081	0	10	.	.	*)	-	-	-	ALT_uscis	*	-	
wb/eng/00/eng_0081	0	11	wait	VB	(S(VP(VP*	-	-	-	ALT_uscis	*	-	
wb/eng/00/eng_0081	0	12	for	IN	(PP*	-	-	-	ALT_uscis	*	-	
wb/eng/00/eng_0081	0	13	it	PRP	(NP*)))	-	-	-	ALT_uscis	*	-	
wb/eng/00/eng_0081	0	14	...	:	*	-	-	-	ALT_uscis	*	-	
wb/eng/00/eng_0081	0	15	Mexican	JJ	(NP(NP*	-	-	-	ALT_uscis	(NATIONALITY)	-	
wb/eng/00/eng_0081	0	16	themed	VBN	*	-	-	-	ALT_uscis	*	-	
wb/eng/00/eng_0081	0	17	birthday	NN	*	-	-	-	ALT_uscis	*	-	
wb/eng/00/eng_0081	0	18	party	NN	*)	-	-	-	ALT_uscis	*	-	
wb/eng/00/eng_0081	0	19	,	,	*	-	-	-	ALT_uscis	*	-	
wb/eng/00/eng_0081	0	20	while	IN	(SBAR*	-	-	-	ALT_uscis	*	-	
wb/eng/00/eng_0081	0	21	his	PRP$	(S(NP*	-	-	-	ALT_uscis	*	(27|(15)	
wb/eng/00/eng_0081	0	22	dad	NN	*)	-	-	-	ALT_uscis	*	27)	
wb/eng/00/eng_0081	0	23	is	VBZ	(VP(VP*	-	-	-	ALT_uscis	*	-	
wb/eng/00/eng_0081	0	24	DEPORTING	NNP	(NP*	-	-	-	ALT_uscis	*	-	
wb/eng/00/eng_0081	0	25	THEM	NNP	*))	-	-	-	ALT_uscis	*	(14)	
wb/eng/00/eng_0081	0	26	and	CC	*	-	-	-	ALT_uscis	*	-	
wb/eng/00/eng_0081	0	27	wants	VBZ	(VP*	-	-	-	ALT_uscis	*	-	
wb/eng/00/eng_0081	0	28	to	TO	(S(VP*	-	-	-	ALT_uscis	*	-	
wb/eng/00/eng_0081	0	29	build	VB	(VP*	-	-	-	ALT_uscis	*	-	
wb/eng/00/eng_0081	0	30	a	DT	(NP*	-	-	-	ALT_uscis	*	-	
wb/eng/00/eng_0081	0	31	WALL	NNP	*)	-	-	-	ALT_uscis	*	-	
wb/eng/00/eng_0081	0	32	on	IN	(PP*	-	-	-	ALT_uscis	*	-	
wb/eng/00/eng_0081	0	33	the	DT	(NP*	-	-	-	ALT_uscis	*	-	
wb/eng/00/eng_0081	0	34	border	NN	*)))))))))))))	-	-	-	ALT_uscis	*	-	
wb/eng/00/eng_0081	0	35	.	.	*))	-	-	-	ALT_uscis	*	-	

wb/eng/00/eng_0081	0	0	Forget	VB	(ROOT(SINV(VP*	-	-	-	ALT_uscis	*	-	
wb/eng/00/eng_0081	0	1	about	IN	(SBAR*	-	-	-	ALT_uscis	*	-	
wb/eng/00/eng_0081	0	2	the	DT	(S(NP(NP*	-	-	-	ALT_uscis	*	(5	
wb/eng/00/eng_0081	0	3	sombrero	NN	*	-	-	-	ALT_uscis	*	-	
wb/eng/00/eng_0081	0	4	irony	NN	*)	-	-	-	ALT_uscis	*	5)	
wb/eng/00/eng_0081	0	5	,	,	*	-	-	-	ALT_uscis	*	-	
wb/eng/00/eng_0081	0	6	a	DT	(NP(NP*	-	-	-	ALT_uscis	*	(15	
wb/eng/00/eng_0081	0	7	GROWN	NNP	*)	-	-	-	ALT_uscis	*	-	
wb/eng/00/eng_0081	0	8	A$	$	(NP*	-	-	-	ALT_uscis	(MISC)	-	
wb/eng/00/eng_0081	0	9	$	$	(QP*	-	-	-	ALT_uscis	(MONEY*	-	
wb/eng/00/eng_0081	0	10	MAN	CD	*))))	-	-	-	ALT_uscis	*	15)	
wb/eng/00/eng_0081	0	11	needs	VBZ	(VP*	-	-	-	ALT_uscis	*)	-	
wb/eng/00/eng_0081	0	12	a	DT	(NP(NP*	-	-	-	ALT_uscis	*	-	
wb/eng/00/eng_0081	0	13	geographically	RB	(ADJP*	-	-	-	ALT_uscis	*	-	
wb/eng/00/eng_0081	0	14	themed	VBN	*)	-	-	-	ALT_uscis	*	-	
wb/eng/00/eng_0081	0	15	birthday	NN	*)	-	-	-	ALT_uscis	*	-	
wb/eng/00/eng_0081	0	16	with	IN	(PP*	-	-	-	ALT_uscis	*	-	
wb/eng/00/eng_0081	0	17	a	DT	(NP*	-	-	-	ALT_uscis	*	-	
wb/eng/00/eng_0081	0	18	damn	NN	*	-	-	-	ALT_uscis	*	-	
wb/eng/00/eng_0081	0	19	hat	NN	*)))))	-	-	-	ALT_uscis	*	-	
wb/eng/00/eng_0081	0	20	?	.	*))	-	-	-	ALT_uscis	*	-	
wb/eng/00/eng_0081	0	21	https://t.co/rhwUO4bsiH	NN	(NP*)))	-	-	-	ALT_uscis	(URL)	-	

wb/eng/00/eng_0081	0	0	@ALT_uscis	NN	(ROOT(S(S(NP*	-	-	-	ActualEPAFacts	(HANDLE*	-	
wb/eng/00/eng_0081	0	1	@EricTrump	NN	*)	-	-	-	ActualEPAFacts	*)	-	
wb/eng/00/eng_0081	0	2	So	RB	(ADVP*))	-	-	-	ActualEPAFacts	*	-	
wb/eng/00/eng_0081	0	3	,	,	*	-	-	-	ActualEPAFacts	*	-	
wb/eng/00/eng_0081	0	4	the	DT	(NP*	-	-	-	ActualEPAFacts	*	(5	
wb/eng/00/eng_0081	0	5	irony	NN	*)	-	-	-	ActualEPAFacts	*	5)	
wb/eng/00/eng_0081	0	6	I	PRP	(NP*)	-	-	-	ActualEPAFacts	*	(25)	
wb/eng/00/eng_0081	0	7	get	VBP	(VP*)	-	-	-	ActualEPAFacts	*	-	
wb/eng/00/eng_0081	0	8	.	.	*))	-	-	-	ActualEPAFacts	*	-	

wb/eng/00/eng_0081	0	0	I	PRP	(ROOT(S(NP*)	-	-	-	ActualEPAFacts	*	(25)	
wb/eng/00/eng_0081	0	1	am	VBP	(VP*	-	-	-	ActualEPAFacts	*	-	
wb/eng/00/eng_0081	0	2	a	DT	(NP(NP*	-	-	-	ActualEPAFacts	*	-	
wb/eng/00/eng_0081	0	3	45	CD	(ADJP*	-	-	-	ActualEPAFacts	(DURATION*	-	
wb/eng/00/eng_0081	0	4	year	NN	*	-	-	-	ActualEPAFacts	*	-	
wb/eng/00/eng_0081	0	5	old	JJ	*)	-	-	-	ActualEPAFacts	*)	-	
wb/eng/00/eng_0081	0	6	man	NN	*)	-	-	-	ActualEPAFacts	*	-	
wb/eng/00/eng_0081	0	7	whose	WP$	(SBAR(WHNP*	-	-	-	ActualEPAFacts	*	-	
wb/eng/00/eng_0081	0	8	family	NN	*)	-	-	-	ActualEPAFacts	*	-	
wb/eng/00/eng_0081	0	9	frequents	VBZ	(S(VP*	-	-	-	ActualEPAFacts	*	-	
wb/eng/00/eng_0081	0	10	a	DT	(NP*	-	-	-	ActualEPAFacts	*	-	
wb/eng/00/eng_0081	0	11	TexMex	NNP	*	-	-	-	ActualEPAFacts	*	-	
wb/eng/00/eng_0081	0	12	restaurant	NN	*)	-	-	-	ActualEPAFacts	*	-	
wb/eng/00/eng_0081	0	13	in	IN	(PP*	-	-	-	ActualEPAFacts	*	-	
wb/eng/00/eng_0081	0	14	DC	NN	(NP*)))))))	-	-	-	ActualEPAFacts	(STATE_OR_PROVINCE)	-	
wb/eng/00/eng_0081	0	15	.	.	*))	-	-	-	ActualEPAFacts	*	-	

wb/eng/00/eng_0081	0	0	On	IN	(ROOT(S(PP*	-	-	-	ActualEPAFacts	*	-	
wb/eng/00/eng_0081	0	1	my	PRP$	(NP*	-	-	-	ActualEPAFacts	*	(25)	
wb/eng/00/eng_0081	0	2	birthday	NN	*))	-	-	-	ActualEPAFacts	*	-	
wb/eng/00/eng_0081	0	3	,	,	*	-	-	-	ActualEPAFacts	*	-	
wb/eng/00/eng_0081	0	4	I	PRP	(NP*)	-	-	-	ActualEPAFacts	*	(25)	
wb/eng/00/eng_0081	0	5	have	VBP	(VP*	-	-	-	ActualEPAFacts	*	-	
wb/eng/00/eng_0081	0	6	worn	VBN	(VP*	-	-	-	ActualEPAFacts	*	-	
wb/eng/00/eng_0081	0	7	a	DT	(NP*	-	-	-	ActualEPAFacts	*	(16	
wb/eng/00/eng_0081	0	8	sombrero	NN	*)	-	-	-	ActualEPAFacts	*	16)	
wb/eng/00/eng_0081	0	9	a	DT	(NP-TMP*	-	-	-	ActualEPAFacts	*	-	
wb/eng/00/eng_0081	0	10	few	JJ	*	-	-	-	ActualEPAFacts	*	-	
wb/eng/00/eng_0081	0	11	times	NNS	*)))	-	-	-	ActualEPAFacts	*	-	
wb/eng/00/eng_0081	0	12	.	.	*))	-	-	-	ActualEPAFacts	*	-	

wb/eng/00/eng_0081	0	0	It	PRP	(ROOT(S(NP*)	-	-	-	ActualEPAFacts	*	-	
wb/eng/00/eng_0081	0	1	is	VBZ	(VP*	-	-	-	ActualEPAFacts	*	-	
wb/eng/00/eng_0081	0	2	n't	RB	*	-	-	-	ActualEPAFacts	*	-	
wb/eng/00/eng_0081	0	3	unusual	JJ	(ADJP*))	-	-	-	ActualEPAFacts	*	-	
wb/eng/00/eng_0081	0	4	.	.	*))	-	-	-	ActualEPAFacts	*	-	

wb/eng/00/eng_0081	0	0	@ActualEPAFacts	NNS	(ROOT(S(NP*	-	-	-	ALT_uscis	(HANDLE*	-	
wb/eng/00/eng_0081	0	1	@EricTrump	NN	*)	-	-	-	ALT_uscis	*)	-	
wb/eng/00/eng_0081	0	2	but	CC	(ADVP*)	-	-	-	ALT_uscis	*	-	
wb/eng/00/eng_0081	0	3	are	VBP	(VP*	-	-	-	ALT_uscis	*	-	
wb/eng/00/eng_0081	0	4	you	PRP	(NP(NP*)	-	-	-	ALT_uscis	*	(25)	
wb/eng/00/eng_0081	0	5	,	,	*	-	-	-	ALT_uscis	*	-	
wb/eng/00/eng_0081	0	6	your	PRP$	(NP(NP*	-	-	-	ALT_uscis	*	(25)	
wb/eng/00/eng_0081	0	7	brother	NN	*)	-	-	-	ALT_uscis	*	-	
wb/eng/00/eng_0081	0	8	and	CC	*	-	-	-	ALT_uscis	*	-	
wb/eng/00/eng_0081	0	9	your	PRP$	(NP*	-	-	-	ALT_uscis	*	(25)|(12	
wb/eng/00/eng_0081	0	10	dad	NN	*))	-	-	-	ALT_uscis	*	12)	
wb/eng/00/eng_0081	0	11	,	,	*	-	-	-	ALT_uscis	*	-	
wb/eng/00/eng_0081	0	12	and	CC	*	-	-	-	ALT_uscis	*	-	
wb/eng/00/eng_0081	0	13	everyone	NN	(NP(NP*)	-	-	-	ALT_uscis	*	-	
wb/eng/00/eng_0081	0	14	who	WP	(SBAR(WHNP*)	-	-	-	ALT_uscis	*	-	
wb/eng/00/eng_0081	0	15	works	VBZ	(S(VP*	-	-	-	ALT_uscis	*	-	
wb/eng/00/eng_0081	0	16	for	IN	(PP*	-	-	-	ALT_uscis	*	-	
wb/eng/00/eng_0081	0	17	your	PRP$	(NP*	-	-	-	ALT_uscis	*	(12	
wb/eng/00/eng_0081	0	18	dad	NN	*))	-	-	-	ALT_uscis	*	12)	
wb/eng/00/eng_0081	0	19	,	,	*	-	-	-	ALT_uscis	*	-	
wb/eng/00/eng_0081	0	20	calling	VBG	(S(VP*	-	-	-	ALT_uscis	*	-	
wb/eng/00/eng_0081	0	21	mexicans	NNS	(NP*)	-	-	-	ALT_uscis	*	(14)	
wb/eng/00/eng_0081	0	22	rapists	NNS	(NP(NP*	-	-	-	ALT_uscis	*	-	
wb/eng/00/eng_0081	0	23	and	CC	*	-	-	-	ALT_uscis	*	-	
wb/eng/00/eng_0081	0	24	murderers	NNS	*)	-	-	-	ALT_uscis	*	-	
wb/eng/00/eng_0081	0	25	on	IN	(PP*	-	-	-	ALT_uscis	*	-	
wb/eng/00/eng_0081	0	26	Tv	NN	(NP*)))))))))))	-	-	-	ALT_uscis	*	(28)	
wb/eng/00/eng_0081	0	27	?	.	*))	-	-	-	ALT_uscis	*	-	

wb/eng/00/eng_0081	0	0	@ALT_uscis	NN	(ROOT(S(NP*	-	-	-	ms39211	(HANDLE*	-	
wb/eng/00/eng_0081	0	1	@ActualEPAFacts	NNS	*	-	-	-	ms39211	*	-	
wb/eng/00/eng_0081	0	2	@EricTrump	NN	*)	-	-	-	ms39211	*)	-	
wb/eng/00/eng_0081	0	3	On	IN	(PP*	-	-	-	ms39211	*	-	
wb/eng/00/eng_0081	0	4	TV	NN	(NP(NP*)	-	-	-	ms39211	*	(28)	
wb/eng/00/eng_0081	0	5	,	,	*	-	-	-	ms39211	*	-	
wb/eng/00/eng_0081	0	6	no	DT	(NP*)))	-	-	-	ms39211	*	-	
wb/eng/00/eng_0081	0	7	.	.	*))	-	-	-	ms39211	*	-	

wb/eng/00/eng_0081	0	0	Among	IN	(ROOT(FRAG(PP*	-	-	-	ms39211	*	-	
wb/eng/00/eng_0081	0	1	themselves	PRP	(NP*))	-	-	-	ms39211	*	(23)	
wb/eng/00/eng_0081	0	2	,	,	*	-	-	-	ms39211	*	-	
wb/eng/00/eng_0081	0	3	yes	UH	(INTJ*)	-	-	-	ms39211	*	-	
wb/eng/00/eng_0081	0	4	.	.	*))	-	-	-	ms39211	*	-	

wb/eng/00/eng_0081	0	0	Because	IN	(ROOT(FRAG(SBAR*	-	-	-	ms39211	*	-	
wb/eng/00/eng_0081	0	1	it	PRP	(S(NP*)	-	-	-	ms39211	*	(1)	
wb/eng/00/eng_0081	0	2	's	VBZ	(VP*	-	-	-	ms39211	*	-	
wb/eng/00/eng_0081	0	3	true	JJ	(ADJP*)	-	-	-	ms39211	*	-	
wb/eng/00/eng_0081	0	4	,	,	*	-	-	-	ms39211	*	-	
wb/eng/00/eng_0081	0	5	in	IN	(PP*	-	-	-	ms39211	*	-	
wb/eng/00/eng_0081	0	6	part	NN	(NP*)))))	-	-	-	ms39211	*	-	
wb/eng/00/eng_0081	0	7	.	.	*))	-	-	-	ms39211	*	-	

wb/eng/00/eng_0081	0	0	Some	DT	(ROOT(S(NP*)	-	-	-	ms39211	*	-	
wb/eng/00/eng_0081	0	1	are	VBP	(VP*)	-	-	-	ms39211	*	-	
wb/eng/00/eng_0081	0	2	.	.	*))	-	-	-	ms39211	*	-	

wb/eng/00/eng_0081	0	0	And	CC	(ROOT(S*	-	-	-	ms39211	*	-	
wb/eng/00/eng_0081	0	1	when	WRB	(SBAR(WHADVP*)	-	-	-	ms39211	*	-	
wb/eng/00/eng_0081	0	2	our	PRP$	(S(S(NP*	-	-	-	ms39211	*	-	
wb/eng/00/eng_0081	0	3	immigration	NN	*	-	-	-	ms39211	*	-	
wb/eng/00/eng_0081	0	4	system	NN	*)	-	-	-	ms39211	*	-	
wb/eng/00/eng_0081	0	5	is	VBZ	(VP*	-	-	-	ms39211	*	-	
wb/eng/00/eng_0081	0	6	broken	VBN	(VP*)))	-	-	-	ms39211	*	-	
wb/eng/00/eng_0081	0	7	and	CC	*	-	-	-	ms39211	*	-	
wb/eng/00/eng_0081	0	8	Mexicans	NNPS	(S(NP*)	-	-	-	ms39211	(MISC)	(14)	
wb/eng/00/eng_0081	0	9	are	VBP	(VP*	-	-	-	ms39211	*	-	
wb/eng/00/eng_0081	0	10	entering	VBG	(VP*	-	-	-	ms39211	*	-	
wb/eng/00/eng_0081	0	11	the	DT	(NP*	-	-	-	ms39211	*	-	
wb/eng/00/eng_0081	0	12	country	NN	*)	-	-	-	ms39211	*	-	
wb/eng/00/eng_0081	0	13	illegally	RB	(ADVP*))))))	-	-	-	ms39211	*	-	
wb/eng/00/eng_0081	0	14	,	,	*	-	-	-	ms39211	*	-	
wb/eng/00/eng_0081	0	15	some	DT	(NP(NP*)	-	-	-	ms39211	*	-	
wb/eng/00/eng_0081	0	16	``	``	(NP*	-	-	-	ms39211	*	-	
wb/eng/00/eng_0081	0	17	bad	JJ	*	-	-	-	ms39211	*	-	
wb/eng/00/eng_0081	0	18	hombres	NNS	*	-	-	-	ms39211	*	-	
wb/eng/00/eng_0081	0	19	''	''	*))	-	-	-	ms39211	*	-	
wb/eng/00/eng_0081	0	20	are	VBP	(VP*	-	-	-	ms39211	*	-	
wb/eng/00/eng_0081	0	21	slipping	VBG	(VP*	-	-	-	ms39211	*	-	
wb/eng/00/eng_0081	0	22	in	IN	(PP*	-	-	-	ms39211	*	-	
wb/eng/00/eng_0081	0	23	too	RB	(FRAG(ADVP*	-	-	-	ms39211	*	-	
wb/eng/00/eng_0081	0	24	.	.	*)	-	-	-	ms39211	*	-	
wb/eng/00/eng_0081	0	25	#commonsense	NN	(NP*)))))))	-	-	-	ms39211	*	-	

wb/eng/00/eng_0081	0	0	And	CC	(ROOT(SBARQ*	-	-	-	ms39211	*	-	
wb/eng/00/eng_0081	0	1	who	WP	(WHNP*)	-	-	-	ms39211	*	-	
wb/eng/00/eng_0081	0	2	cares	VBZ	(SQ(VP*	-	-	-	ms39211	*	-	
wb/eng/00/eng_0081	0	3	if	IN	(SBAR*	-	-	-	ms39211	*	-	
wb/eng/00/eng_0081	0	4	the	DT	(S(NP*	-	-	-	ms39211	*	(15	
wb/eng/00/eng_0081	0	5	guy	NN	*)	-	-	-	ms39211	*	15)	
wb/eng/00/eng_0081	0	6	has	VBZ	(VP*	-	-	-	ms39211	*	-	
wb/eng/00/eng_0081	0	7	a	DT	(NP*	-	-	-	ms39211	*	(16	
wb/eng/00/eng_0081	0	8	sombrero	NN	*)	-	-	-	ms39211	*	16)	
wb/eng/00/eng_0081	0	9	on	IN	(PP*))))))	-	-	-	ms39211	*	-	
wb/eng/00/eng_0081	0	10	?	.	*))	-	-	-	ms39211	*	-	

wb/eng/00/eng_0081	0	0	Birthday	NN	(ROOT(NP(NP*)	-	-	-	ms39211	*	-	
wb/eng/00/eng_0081	0	1	fun	NN	(NP*)	-	-	-	ms39211	*	-	
wb/eng/00/eng_0081	0	2	.	.	*))	-	-	-	ms39211	*	-	

wb/eng/00/eng_0081	0	0	@ms39211	NN	(ROOT(S(NP*	-	-	-	namecantbemine	(HANDLE*	-	
wb/eng/00/eng_0081	0	1	@ALT_uscis	NN	*	-	-	-	namecantbemine	*	-	
wb/eng/00/eng_0081	0	2	@ActualEPAFacts	NNS	*	-	-	-	namecantbemine	*	-	
wb/eng/00/eng_0081	0	3	@EricTrump	NN	*)	-	-	-	namecantbemine	*)	-	
wb/eng/00/eng_0081	0	4	If	IN	(SBAR*	-	-	-	namecantbemine	*	-	
wb/eng/00/eng_0081	0	5	they	PRP	(S(NP*)	-	-	-	namecantbemine	*	(23)	
wb/eng/00/eng_0081	0	6	are	VBP	(VP*	-	-	-	namecantbemine	*	-	
wb/eng/00/eng_0081	0	7	not	RB	*	-	-	-	namecantbemine	*	-	
wb/eng/00/eng_0081	0	8	saying	VBG	(VP*	-	-	-	namecantbemine	*	-	
wb/eng/00/eng_0081	0	9	it	PRP	(NP*)	-	-	-	namecantbemine	*	(1)	
wb/eng/00/eng_0081	0	10	on	IN	(PP*	-	-	-	namecantbemine	*	-	
wb/eng/00/eng_0081	0	11	TV	NN	(NP*))	-	-	-	namecantbemine	*	(28)	
wb/eng/00/eng_0081	0	12	,	,	*	-	-	-	namecantbemine	*	-	
wb/eng/00/eng_0081	0	13	then	RB	(ADVP*)))))	-	-	-	namecantbemine	*	-	
wb/eng/00/eng_0081	0	14	that	DT	(NP*)	-	-	-	namecantbemine	*	(22)	
wb/eng/00/eng_0081	0	15	's	VBZ	(VP*	-	-	-	namecantbemine	*	-	
wb/eng/00/eng_0081	0	16	the	DT	(NP*	-	-	-	namecantbemine	*	-	
wb/eng/00/eng_0081	0	17	difference	NN	*))	-	-	-	namecantbemine	*	-	
wb/eng/00/eng_0081	0	18	.	.	*))	-	-	-	namecantbemine	*	-	

wb/eng/00/eng_0081	0	0	@namecantbemine	NN	(ROOT(FRAG(NP(NP*	-	-	-	ms39211	(HANDLE*	-	
wb/eng/00/eng_0081	0	1	@ALT_uscis	NN	*	-	-	-	ms39211	*	-	
wb/eng/00/eng_0081	0	2	@ActualEPAFacts	NNS	*	-	-	-	ms39211	*	-	
wb/eng/00/eng_0081	0	3	@EricTrump	NN	*)	-	-	-	ms39211	*)	-	
wb/eng/00/eng_0081	0	4	What	WP	(SBAR(WHNP*)	-	-	-	ms39211	*	-	
wb/eng/00/eng_0081	0	5	does	VBZ	(S(VP*	-	-	-	ms39211	*	-	
wb/eng/00/eng_0081	0	6	it	PRP	(S(NP*)	-	-	-	ms39211	*	-	
wb/eng/00/eng_0081	0	7	matter	VB	(VP*	-	-	-	ms39211	*	-	
wb/eng/00/eng_0081	0	8	where	WRB	(SBAR(WHADVP*)	-	-	-	ms39211	*	-	
wb/eng/00/eng_0081	0	9	it	PRP	(S(NP*)	-	-	-	ms39211	*	(1)	
wb/eng/00/eng_0081	0	10	's	VBZ	(VP*	-	-	-	ms39211	*	-	
wb/eng/00/eng_0081	0	11	said	VBN	(VP*))))))))))	-	-	-	ms39211	*	-	
wb/eng/00/eng_0081	0	12	?	.	*))	-	-	-	ms39211	*	-	

wb/eng/00/eng_0081	0	0	The	DT	(ROOT(S(NP*	-	-	-	ms39211	*	-	
wb/eng/00/eng_0081	0	1	underlying	JJ	*	-	-	-	ms39211	*	-	
wb/eng/00/eng_0081	0	2	concern	NN	*)	-	-	-	ms39211	*	-	
wb/eng/00/eng_0081	0	3	is	VBZ	(VP*	-	-	-	ms39211	*	-	
wb/eng/00/eng_0081	0	4	a	DT	(NP*	-	-	-	ms39211	*	-	
wb/eng/00/eng_0081	0	5	valid	JJ	*	-	-	-	ms39211	*	-	
wb/eng/00/eng_0081	0	6	one	CD	*))	-	-	-	ms39211	(NUMBER)	-	
wb/eng/00/eng_0081	0	7	.	.	*))	-	-	-	ms39211	*	-	

wb/eng/00/eng_0081	0	0	@ms39211	NN	(ROOT(S(NP(NP*	-	-	-	namecantbemine	(HANDLE*	-	
wb/eng/00/eng_0081	0	1	@ALT_uscis	NN	*	-	-	-	namecantbemine	*	-	
wb/eng/00/eng_0081	0	2	@ActualEPAFacts	NNS	*)	-	-	-	namecantbemine	*	-	
wb/eng/00/eng_0081	0	3	@EricTrump	JJ	(ADJP*	-	-	-	namecantbemine	*)	-	
wb/eng/00/eng_0081	0	4	It	PRP	(NP*)))	-	-	-	namecantbemine	*	-	
wb/eng/00/eng_0081	0	5	matters	VBZ	(VP*	-	-	-	namecantbemine	*	-	
wb/eng/00/eng_0081	0	6	because	IN	(SBAR*	-	-	-	namecantbemine	*	-	
wb/eng/00/eng_0081	0	7	that	DT	(S(NP*)	-	-	-	namecantbemine	*	(22)	
wb/eng/00/eng_0081	0	8	was	VBD	(VP*	-	-	-	namecantbemine	*	-	
wb/eng/00/eng_0081	0	9	the	DT	(NP(NP*	-	-	-	namecantbemine	*	-	
wb/eng/00/eng_0081	0	10	point	NN	*)	-	-	-	namecantbemine	*	-	
wb/eng/00/eng_0081	0	11	of	IN	(PP*	-	-	-	namecantbemine	*	-	
wb/eng/00/eng_0081	0	12	the	DT	(NP*	-	-	-	namecantbemine	*	-	
wb/eng/00/eng_0081	0	13	question	NN	*)))))))	-	-	-	namecantbemine	*	-	
wb/eng/00/eng_0081	0	14	.	.	*))	-	-	-	namecantbemine	*	-	

wb/eng/00/eng_0081	0	0	There	EX	(ROOT(S(NP*)	-	-	-	namecantbemine	*	-	
wb/eng/00/eng_0081	0	1	is	VBZ	(VP*	-	-	-	namecantbemine	*	-	
wb/eng/00/eng_0081	0	2	a	DT	(NP(NP*	-	-	-	namecantbemine	*	-	
wb/eng/00/eng_0081	0	3	difference	NN	*)	-	-	-	namecantbemine	*	-	
wb/eng/00/eng_0081	0	4	between	IN	(PP*	-	-	-	namecantbemine	*	-	
wb/eng/00/eng_0081	0	5	publicly	RB	(S(VP(VP(ADVP*)	-	-	-	namecantbemine	*	-	
wb/eng/00/eng_0081	0	6	denouncing	VBG	*)	-	-	-	namecantbemine	*	-	
wb/eng/00/eng_0081	0	7	and	CC	*	-	-	-	namecantbemine	*	-	
wb/eng/00/eng_0081	0	8	privately	RB	(VP(ADVP*)	-	-	-	namecantbemine	*	-	
wb/eng/00/eng_0081	0	9	denouncing	VBG	*))))))	-	-	-	namecantbemine	*	-	
wb/eng/00/eng_0081	0	10	.	.	*))	-	-	-	namecantbemine	*	-	

wb/eng/00/eng_0081	0	0	@namecantbemine	NN	(ROOT(S(NP(NP*	-	-	-	ms39211	(HANDLE*	-	
wb/eng/00/eng_0081	0	1	@ALT_uscis	NN	*	-	-	-	ms39211	*	-	
wb/eng/00/eng_0081	0	2	@ActualEPAFacts	NNS	*	-	-	-	ms39211	*	-	
wb/eng/00/eng_0081	0	3	@EricTrump	NN	*)	-	-	-	ms39211	*)	-	
wb/eng/00/eng_0081	0	4	I	PRP	(SBAR(S(NP*)	-	-	-	ms39211	*	(25)	
wb/eng/00/eng_0081	0	5	'm	VBP	(VP*	-	-	-	ms39211	*	-	
wb/eng/00/eng_0081	0	6	saying	VBG	(VP*	-	-	-	ms39211	*	-	
wb/eng/00/eng_0081	0	7	my	PRP$	(NP*	-	-	-	ms39211	*	(25)|(23	
wb/eng/00/eng_0081	0	8	family	NN	*	-	-	-	ms39211	*	-	
wb/eng/00/eng_0081	0	9	members	NNS	*))))))	-	-	-	ms39211	*	23)	
wb/eng/00/eng_0081	0	10	do	VBP	(VP*	-	-	-	ms39211	*	-	
wb/eng/00/eng_0081	0	11	n't	RB	*	-	-	-	ms39211	*	-	
wb/eng/00/eng_0081	0	12	say	VB	(VP*	-	-	-	ms39211	*	-	
wb/eng/00/eng_0081	0	13	it	PRP	(NP*)	-	-	-	ms39211	*	(1)	
wb/eng/00/eng_0081	0	14	on	IN	(PP*	-	-	-	ms39211	*	-	
wb/eng/00/eng_0081	0	15	TV	NN	(NP*))))	-	-	-	ms39211	*	(28)	
wb/eng/00/eng_0081	0	16	.	.	*))	-	-	-	ms39211	*	-	

wb/eng/00/eng_0081	0	0	But	CC	(ROOT(S*	-	-	-	ms39211	*	-	
wb/eng/00/eng_0081	0	1	say	VB	(VP*	-	-	-	ms39211	*	-	
wb/eng/00/eng_0081	0	2	it	PRP	(NP*)	-	-	-	ms39211	*	(1)	
wb/eng/00/eng_0081	0	3	privately	RB	(ADVP*))	-	-	-	ms39211	*	-	
wb/eng/00/eng_0081	0	4	.	.	*))	-	-	-	ms39211	*	-	

wb/eng/00/eng_0081	0	0	Trump	NNP	(ROOT(S(NP*)	-	-	-	ms39211	(ORGANIZATION)	(27)	
wb/eng/00/eng_0081	0	1	just	RB	(ADVP*)	-	-	-	ms39211	*	-	
wb/eng/00/eng_0081	0	2	said	VBD	(VP*	-	-	-	ms39211	*	-	
wb/eng/00/eng_0081	0	3	it	PRP	(NP*)	-	-	-	ms39211	*	(1)	
wb/eng/00/eng_0081	0	4	on	IN	(PP*	-	-	-	ms39211	*	-	
wb/eng/00/eng_0081	0	5	TV	NN	(NP*)))	-	-	-	ms39211	*	(28)	
wb/eng/00/eng_0081	0	6	.	.	*))	-	-	-	ms39211	*	-	

wb/eng/00/eng_0081	0	0	And	CC	(ROOT(S*	-	-	-	ms39211	*	-	
wb/eng/00/eng_0081	0	1	everyone	NN	(NP*)	-	-	-	ms39211	*	-	
wb/eng/00/eng_0081	0	2	can	MD	(VP*	-	-	-	ms39211	*	-	
wb/eng/00/eng_0081	0	3	participate	VB	(VP*	-	-	-	ms39211	*	-	
wb/eng/00/eng_0081	0	4	in	IN	(PP*	-	-	-	ms39211	*	-	
wb/eng/00/eng_0081	0	5	a	DT	(NP*	-	-	-	ms39211	*	-	
wb/eng/00/eng_0081	0	6	Mexican	JJ	*	-	-	-	ms39211	(NATIONALITY)	-	
wb/eng/00/eng_0081	0	7	themed	VBN	*	-	-	-	ms39211	*	-	
wb/eng/00/eng_0081	0	8	birthday	NN	*))))	-	-	-	ms39211	*	-	
wb/eng/00/eng_0081	0	9	.	.	*))	-	-	-	ms39211	*	-	

wb/eng/00/eng_0081	0	0	Who	WP	(ROOT(SBARQ(WHNP*)	-	-	-	ms39211	*	-	
wb/eng/00/eng_0081	0	1	cares	VBZ	(SQ(VP*))	-	-	-	ms39211	*	-	
wb/eng/00/eng_0081	0	2	?	.	*))	-	-	-	ms39211	*	-	

wb/eng/00/eng_0081	0	0	Not	RB	(ROOT(S(VP*	-	-	-	ms39211	*	-	
wb/eng/00/eng_0081	0	1	seeing	VBG	(S(VP*	-	-	-	ms39211	*	-	
wb/eng/00/eng_0081	0	2	the	DT	(NP*	-	-	-	ms39211	*	-	
wb/eng/00/eng_0081	0	3	issue	NN	*)	-	-	-	ms39211	*	-	
wb/eng/00/eng_0081	0	4	here	RB	(ADVP*))))	-	-	-	ms39211	*	-	
wb/eng/00/eng_0081	0	5	.	.	*))	-	-	-	ms39211	*	-	

wb/eng/00/eng_0081	0	0	@ms39211	NN	(ROOT(NP(NP*	-	-	-	namecantbemine	(HANDLE*	-	
wb/eng/00/eng_0081	0	1	@ALT_uscis	NN	*	-	-	-	namecantbemine	*	-	
wb/eng/00/eng_0081	0	2	@ActualEPAFacts	NNS	*)	-	-	-	namecantbemine	*	-	
wb/eng/00/eng_0081	0	3	@EricTrump	NN	(NP(NP*)	-	-	-	namecantbemine	*)	-	
wb/eng/00/eng_0081	0	4	OK	UH	(SBAR(S(VP(ADVP*)))))))	-	-	-	namecantbemine	*	-	

#end document
