#begin document (wb/eng/00/eng_0192); part 000
wb/eng/00/eng_0192	0	0	RT	NN	(ROOT(FRAG(NP*)	-	-	-	nikkihaley	*	-	
wb/eng/00/eng_0192	0	1	:	:	*	-	-	-	nikkihaley	*	-	
wb/eng/00/eng_0192	0	2	''	''	(S(NP*	-	-	-	nikkihaley	*	-	
wb/eng/00/eng_0192	0	3	Our	PRP$	(NP*	-	-	-	nikkihaley	*	(1)	
wb/eng/00/eng_0192	0	4	hopes	NNS	*)	-	-	-	nikkihaley	*	-	
wb/eng/00/eng_0192	0	5	&	CC	*	-	-	-	nikkihaley	*	-	
wb/eng/00/eng_0192	0	6	prayers	NNS	(NP*))	-	-	-	nikkihaley	*	-	
wb/eng/00/eng_0192	0	7	are	VBP	(VP*	-	-	-	nikkihaley	*	-	
wb/eng/00/eng_0192	0	8	with	IN	(PP*	-	-	-	nikkihaley	*	-	
wb/eng/00/eng_0192	0	9	the	DT	(NP(NP*	-	-	-	nikkihaley	*	-	
wb/eng/00/eng_0192	0	10	millions	NNS	*)	-	-	-	nikkihaley	*	-	
wb/eng/00/eng_0192	0	11	of	IN	(PP*	-	-	-	nikkihaley	*	-	
wb/eng/00/eng_0192	0	12	people	NNS	(NP*))))	-	-	-	nikkihaley	*	-	
wb/eng/00/eng_0192	0	13	suffering	VBG	(S(VP*	-	-	-	nikkihaley	*	-	
wb/eng/00/eng_0192	0	14	from	IN	(PP*	-	-	-	nikkihaley	*	-	
wb/eng/00/eng_0192	0	15	repressive	JJ	(NP(NP*	-	-	-	nikkihaley	*	-	
wb/eng/00/eng_0192	0	16	govts	NNS	*)	-	-	-	nikkihaley	*	-	
wb/eng/00/eng_0192	0	17	in	IN	(PP*	-	-	-	nikkihaley	*	-	
wb/eng/00/eng_0192	0	18	NKorea	NNP	(NP*	-	-	-	nikkihaley	(ORGANIZATION)	-	
wb/eng/00/eng_0192	0	19	,	,	*	-	-	-	nikkihaley	*	-	
wb/eng/00/eng_0192	0	20	Venezuela	NNP	*	-	-	-	nikkihaley	(COUNTRY)	-	
wb/eng/00/eng_0192	0	21	,	,	*	-	-	-	nikkihaley	*	-	
wb/eng/00/eng_0192	0	22	Cuba	NNP	*	-	-	-	nikkihaley	(COUNTRY)	-	
wb/eng/00/eng_0192	0	23	&	CC	*	-	-	-	nikkihaley	*	-	
wb/eng/00/eng_0192	0	24	esp	NNP	*))))	-	-	-	nikkihaley	*	-	
wb/eng/00/eng_0192	0	25	in	IN	(PP*	-	-	-	nikkihaley	*	-	
wb/eng/00/eng_0192	0	26	Iran	NNP	(NP*))))	-	-	-	nikkihaley	(COUNTRY)	-	
wb/eng/00/eng_0192	0	27	,	,	*	-	-	-	nikkihaley	*	-	
wb/eng/00/eng_0192	0	28	where	WRB	(SBAR(WHADVP*)	-	-	-	nikkihaley	*	-	
wb/eng/00/eng_0192	0	29	the	DT	(S(NP*	-	-	-	nikkihaley	*	(3	
wb/eng/00/eng_0192	0	30	Iranian	JJ	*	-	-	-	nikkihaley	(NATIONALITY)	-	
wb/eng/00/eng_0192	0	31	people	NNS	*)	-	-	-	nikkihaley	*	3)	
wb/eng/00/eng_0192	0	32	are	VBP	(VP*	-	-	-	nikkihaley	*	-	
wb/eng/00/eng_0192	0	33	finding	VBG	(VP*	-	-	-	nikkihaley	*	-	
wb/eng/00/eng_0192	0	34	their	PRP$	(NP*	-	-	-	nikkihaley	*	(3)	
wb/eng/00/eng_0192	0	35	voice	NN	*)))))))	-	-	-	nikkihaley	*	-	
wb/eng/00/eng_0192	0	36	.	.	*))	-	-	-	nikkihaley	*	-	

wb/eng/00/eng_0192	0	0	The	DT	(ROOT(S(NP*	-	-	-	nikkihaley	*	(0	
wb/eng/00/eng_0192	0	1	Iranian	JJ	*	-	-	-	nikkihaley	(NATIONALITY)	-	
wb/eng/00/eng_0192	0	2	govt	NN	*)	-	-	-	nikkihaley	*	0)	
wb/eng/00/eng_0192	0	3	is	VBZ	(VP*	-	-	-	nikkihaley	*	-	
wb/eng/00/eng_0192	0	4	being	VBG	(VP*	-	-	-	nikkihaley	*	-	
wb/eng/00/eng_0192	0	5	tested	VBN	(VP*	-	-	-	nikkihaley	*	-	
wb/eng/00/eng_0192	0	6	by	IN	(PP*	-	-	-	nikkihaley	*	-	
wb/eng/00/eng_0192	0	7	its	PRP$	(NP*	-	-	-	nikkihaley	*	(3|(0)	
wb/eng/00/eng_0192	0	8	own	JJ	*	-	-	-	nikkihaley	*	-	
wb/eng/00/eng_0192	0	9	people	NNS	*)))))	-	-	-	nikkihaley	*	3)	
wb/eng/00/eng_0192	0	10	.	.	*))	-	-	-	nikkihaley	*	-	

wb/eng/00/eng_0192	0	0	We	PRP	(ROOT(S(NP*)	-	-	-	nikkihaley	*	(1)	
wb/eng/00/eng_0192	0	1	pray	VBP	(VP*	-	-	-	nikkihaley	*	-	
wb/eng/00/eng_0192	0	2	freedom	NN	(SBAR(S(NP(NP*)	-	-	-	nikkihaley	*	-	
wb/eng/00/eng_0192	0	3	&	CC	*	-	-	-	nikkihaley	*	-	
wb/eng/00/eng_0192	0	4	human	JJ	(NP*	-	-	-	nikkihaley	*	-	
wb/eng/00/eng_0192	0	5	rights	NNS	*))	-	-	-	nikkihaley	*	-	
wb/eng/00/eng_0192	0	6	will	MD	(VP*	-	-	-	nikkihaley	*	-	
wb/eng/00/eng_0192	0	7	carry	VB	(VP*	-	-	-	nikkihaley	*	-	
wb/eng/00/eng_0192	0	8	the	DT	(NP*	-	-	-	nikkihaley	(DATE*	-	
wb/eng/00/eng_0192	0	9	day	NN	*	-	-	-	nikkihaley	*)	-	
wb/eng/00/eng_0192	0	10	.	.	*	-	-	-	nikkihaley	*	-	
wb/eng/00/eng_0192	0	11	''	''	*)	-	-	-	nikkihaley	*	-	
wb/eng/00/eng_0192	0	12	https://t.co/2KncUVfiiq	NN	(NP*))))))))	-	-	-	nikkihaley	(URL)	-	

wb/eng/00/eng_0192	0	0	@nikkihaley	NN	(ROOT(NP*	-	-	-	CourtofLawbleed	(HANDLE)	-	
wb/eng/00/eng_0192	0	1	https://t.co/qGqdMcIFxZ	NN	*))	-	-	-	CourtofLawbleed	(URL)	-	

wb/eng/00/eng_0192	0	0	@nikkihaley	NN	(ROOT(NP*	-	-	-	CourtofLawbleed	(HANDLE)	-	
wb/eng/00/eng_0192	0	1	https://t.co/zapPa9Yl0h	NN	*))	-	-	-	CourtofLawbleed	(URL)	-	

wb/eng/00/eng_0192	0	0	@nikkihaley	NN	(ROOT(NP*	-	-	-	CourtofLawbleed	(HANDLE)	-	
wb/eng/00/eng_0192	0	1	https://t.co/kyAJzKI1ic	NN	*))	-	-	-	CourtofLawbleed	(URL)	-	

wb/eng/00/eng_0192	0	0	@nikkihaley	NN	(ROOT(NP*	-	-	-	CourtofLawbleed	(HANDLE)	-	
wb/eng/00/eng_0192	0	1	https://t.co/Xlqkji1fOs	NNS	*))	-	-	-	CourtofLawbleed	(URL)	-	

wb/eng/00/eng_0192	0	0	@nikkihaley	NN	(ROOT(NP*	-	-	-	CourtofLawbleed	(HANDLE)	-	
wb/eng/00/eng_0192	0	1	https://t.co/wuubw2UvnQ	NN	*))	-	-	-	CourtofLawbleed	(URL)	-	

wb/eng/00/eng_0192	0	0	@nikkihaley	NN	(ROOT(NP*	-	-	-	CourtofLawbleed	(HANDLE)	-	
wb/eng/00/eng_0192	0	1	https://t.co/xRdz4tQdQe	NN	*))	-	-	-	CourtofLawbleed	(URL)	-	

wb/eng/00/eng_0192	0	0	@nikkihaley	NN	(ROOT(NP*	-	-	-	CourtofLawbleed	(HANDLE)	-	
wb/eng/00/eng_0192	0	1	https://t.co/p3NoJFvej9	NN	*))	-	-	-	CourtofLawbleed	(URL)	-	

wb/eng/00/eng_0192	0	0	@nikkihaley	NN	(ROOT(NP*	-	-	-	CourtofLawbleed	(HANDLE)	-	
wb/eng/00/eng_0192	0	1	https://t.co/XfneCe50VG	NN	*))	-	-	-	CourtofLawbleed	(URL)	-	

wb/eng/00/eng_0192	0	0	@nikkihaley	NN	(ROOT(NP*	-	-	-	CourtofLawbleed	(HANDLE)	-	
wb/eng/00/eng_0192	0	1	https://t.co/61AkkutkzD	NN	*))	-	-	-	CourtofLawbleed	(URL)	-	

wb/eng/00/eng_0192	0	0	@nikkihaley	NN	(ROOT(NP*	-	-	-	CourtofLawbleed	(HANDLE)	-	
wb/eng/00/eng_0192	0	1	https://t.co/7phNznDWoM	NN	*))	-	-	-	CourtofLawbleed	(URL)	-	

wb/eng/00/eng_0192	0	0	@nikkihaley	NN	(ROOT(NP*	-	-	-	CourtofLawbleed	(HANDLE)	-	
wb/eng/00/eng_0192	0	1	https://t.co/VPQ767ERAk	NN	*))	-	-	-	CourtofLawbleed	(URL)	-	

wb/eng/00/eng_0192	0	0	@nikkihaley	NN	(ROOT(NP*	-	-	-	CourtofLawbleed	(HANDLE)	-	
wb/eng/00/eng_0192	0	1	https://t.co/TKoeezDgiC	NN	*))	-	-	-	CourtofLawbleed	(URL)	-	

wb/eng/00/eng_0192	0	0	@nikkihaley	NN	(ROOT(NP*	-	-	-	CourtofLawbleed	(HANDLE)	-	
wb/eng/00/eng_0192	0	1	https://t.co/n09UQW071P	NN	*))	-	-	-	CourtofLawbleed	(URL)	-	

wb/eng/00/eng_0192	0	0	@nikkihaley	NN	(ROOT(NP*	-	-	-	CourtofLawbleed	(HANDLE)	-	
wb/eng/00/eng_0192	0	1	https://t.co/UwwNkNgUU2	NN	*))	-	-	-	CourtofLawbleed	(URL)	-	

wb/eng/00/eng_0192	0	0	@nikkihaley	NN	(ROOT(NP*	-	-	-	CourtofLawbleed	(HANDLE)	-	
wb/eng/00/eng_0192	0	1	https://t.co/mO68oqRXjF	NN	*))	-	-	-	CourtofLawbleed	(URL)	-	

wb/eng/00/eng_0192	0	0	@nikkihaley	NN	(ROOT(NP*	-	-	-	CourtofLawbleed	(HANDLE)	-	
wb/eng/00/eng_0192	0	1	https://t.co/r5AXWAiwMN	NN	*))	-	-	-	CourtofLawbleed	(URL)	-	

wb/eng/00/eng_0192	0	0	@nikkihaley	NN	(ROOT(NP*	-	-	-	CourtofLawbleed	(HANDLE)	-	
wb/eng/00/eng_0192	0	1	https://t.co/Nr5zkpKtDx	NN	*))	-	-	-	CourtofLawbleed	(URL)	-	

wb/eng/00/eng_0192	0	0	@nikkihaley	NN	(ROOT(NP*	-	-	-	CourtofLawbleed	(HANDLE)	-	
wb/eng/00/eng_0192	0	1	https://t.co/IlkBOiKvAG	NN	*))	-	-	-	CourtofLawbleed	(URL)	-	

wb/eng/00/eng_0192	0	0	@nikkihaley	NN	(ROOT(NP*	-	-	-	CourtofLawbleed	(HANDLE)	-	
wb/eng/00/eng_0192	0	1	https://t.co/GxNCku7z5u	NN	*))	-	-	-	CourtofLawbleed	(URL)	-	

wb/eng/00/eng_0192	0	0	@nikkihaley	NN	(ROOT(NP*	-	-	-	CourtofLawbleed	(HANDLE)	-	
wb/eng/00/eng_0192	0	1	https://t.co/MscKnO1xL5	NN	*))	-	-	-	CourtofLawbleed	(URL)	-	

wb/eng/00/eng_0192	0	0	@nikkihaley	NN	(ROOT(NP*	-	-	-	CourtofLawbleed	(HANDLE)	-	
wb/eng/00/eng_0192	0	1	https://t.co/t6qM7fwPi4	NN	*))	-	-	-	CourtofLawbleed	(URL)	-	

wb/eng/00/eng_0192	0	0	@nikkihaley	NN	(ROOT(NP*	-	-	-	CourtofLawbleed	(HANDLE)	-	
wb/eng/00/eng_0192	0	1	https://t.co/8CQj9DNfDx	NN	*))	-	-	-	CourtofLawbleed	(URL)	-	

#end document
