#begin document (wb/eng/00/eng_0042); part 000
wb/eng/00/eng_0042	0	0	''	''	(ROOT(S*	-	-	-	ABCthedrum	*	-	
wb/eng/00/eng_0042	0	1	They	PRP	(NP*)	-	-	-	ABCthedrum	*	(35)	
wb/eng/00/eng_0042	0	2	are	VBP	(VP*	-	-	-	ABCthedrum	*	-	
wb/eng/00/eng_0042	0	3	not	RB	*	-	-	-	ABCthedrum	*	-	
wb/eng/00/eng_0042	0	4	'	''	(PP*	-	-	-	ABCthedrum	*	-	
wb/eng/00/eng_0042	0	5	others	NNS	(NP*	-	-	-	ABCthedrum	*	-	
wb/eng/00/eng_0042	0	6	'	POS	*)))	-	-	-	ABCthedrum	*	-	
wb/eng/00/eng_0042	0	7	.	.	*))	-	-	-	ABCthedrum	*	-	

wb/eng/00/eng_0042	0	0	They	PRP	(ROOT(S(NP*)	-	-	-	ABCthedrum	*	(35)	
wb/eng/00/eng_0042	0	1	are	VBP	(VP*	-	-	-	ABCthedrum	*	-	
wb/eng/00/eng_0042	0	2	Australian	JJ	(NP*	-	-	-	ABCthedrum	(NATIONALITY)	-	
wb/eng/00/eng_0042	0	3	young	JJ	*	-	-	-	ABCthedrum	*	-	
wb/eng/00/eng_0042	0	4	people	NNS	*))	-	-	-	ABCthedrum	*	-	
wb/eng/00/eng_0042	0	5	.	.	*))	-	-	-	ABCthedrum	*	-	

wb/eng/00/eng_0042	0	0	This	DT	(ROOT(S(NP*)	-	-	-	ABCthedrum	*	-	
wb/eng/00/eng_0042	0	1	is	VBZ	(VP*	-	-	-	ABCthedrum	*	-	
wb/eng/00/eng_0042	0	2	an	DT	(NP*	-	-	-	ABCthedrum	*	-	
wb/eng/00/eng_0042	0	3	Australian	JJ	*	-	-	-	ABCthedrum	(NATIONALITY)	-	
wb/eng/00/eng_0042	0	4	issue	NN	*))	-	-	-	ABCthedrum	*	-	
wb/eng/00/eng_0042	0	5	.	.	*	-	-	-	ABCthedrum	*	-	
wb/eng/00/eng_0042	0	6	''	''	*))	-	-	-	ABCthedrum	*	-	

wb/eng/00/eng_0042	0	0	@NyadolNyuon	NN	(ROOT(S(NP(NP(NP*	-	-	-	ABCthedrum	(HANDLE)	(0)	
wb/eng/00/eng_0042	0	1	protests	NNS	*)	-	-	-	ABCthedrum	*	-	
wb/eng/00/eng_0042	0	2	the	DT	(NP*	-	-	-	ABCthedrum	*	-	
wb/eng/00/eng_0042	0	3	language	NN	*))	-	-	-	ABCthedrum	*	-	
wb/eng/00/eng_0042	0	4	being	VBG	(VP*	-	-	-	ABCthedrum	*	-	
wb/eng/00/eng_0042	0	5	used	VBN	(VP*	-	-	-	ABCthedrum	*	-	
wb/eng/00/eng_0042	0	6	to	TO	(S(VP*	-	-	-	ABCthedrum	*	-	
wb/eng/00/eng_0042	0	7	report	VB	(VP*	-	-	-	ABCthedrum	*	-	
wb/eng/00/eng_0042	0	8	African	JJ	(NP*	-	-	-	ABCthedrum	(NATIONALITY)	(12	
wb/eng/00/eng_0042	0	9	gang	NN	*	-	-	-	ABCthedrum	*	-	
wb/eng/00/eng_0042	0	10	crime	NN	*	-	-	-	ABCthedrum	*	12)	
wb/eng/00/eng_0042	0	11	#TheDrum	NN	*	-	-	-	ABCthedrum	*	-	
wb/eng/00/eng_0042	0	12	https://t.co/M3ZM3zvOwS	NN	*)))))))))	-	-	-	ABCthedrum	(URL)	-	

wb/eng/00/eng_0042	0	0	@ABCthedrum	NN	(ROOT(S(NP(NP*	-	-	-	NicholasToohill	(HANDLE*	-	
wb/eng/00/eng_0042	0	1	@NyadolNyuon	NN	*	-	-	-	NicholasToohill	*)	-	
wb/eng/00/eng_0042	0	2	Nyadol	NN	*)	-	-	-	NicholasToohill	*	(0)	
wb/eng/00/eng_0042	0	3	,	,	*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	4	the	DT	(NP(NP*	-	-	-	NicholasToohill	*	(34	
wb/eng/00/eng_0042	0	5	Australian	JJ	*	-	-	-	NicholasToohill	(NATIONALITY)	-	
wb/eng/00/eng_0042	0	6	community	NN	*)	-	-	-	NicholasToohill	*	34)	
wb/eng/00/eng_0042	0	7	as	IN	(PP*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	8	a	DT	(NP*	-	-	-	NicholasToohill	*	(34	
wb/eng/00/eng_0042	0	9	collective	JJ	*))))	-	-	-	NicholasToohill	*	34)	
wb/eng/00/eng_0042	0	10	should	MD	(VP*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	11	absolutely	RB	(ADVP*)	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	12	not	RB	*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	13	be	VB	(VP*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	14	tasked	VBN	(VP*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	15	with	IN	(PP*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	16	solving	VBG	(S(VP*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	17	the	DT	(NP(NP*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	18	problem	NN	*)	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	19	of	IN	(PP*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	20	migrant	JJ	(NP*	-	-	-	NicholasToohill	*	(12	
wb/eng/00/eng_0042	0	21	South	NNP	*	-	-	-	NicholasToohill	(MISC)	-	
wb/eng/00/eng_0042	0	22	Sudanese	NNP	*	-	-	-	NicholasToohill	(NATIONALITY)	-	
wb/eng/00/eng_0042	0	23	gang	NN	*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	24	crime	NN	*)))))))))	-	-	-	NicholasToohill	*	12)	
wb/eng/00/eng_0042	0	25	.	.	*))	-	-	-	NicholasToohill	*	-	

wb/eng/00/eng_0042	0	0	You	PRP	(ROOT(S(NP*)	-	-	-	NicholasToohill	*	(0)	
wb/eng/00/eng_0042	0	1	are	VBP	(VP*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	2	abdicating	VBG	(VP*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	3	the	DT	(NP(NP*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	4	responsibility	NN	*)	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	5	of	IN	(PP*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	6	the	DT	(NP(NP*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	7	South	NNP	*	-	-	-	NicholasToohill	(MISC)	-	
wb/eng/00/eng_0042	0	8	Sudanese	NNP	*	-	-	-	NicholasToohill	(NATIONALITY)	-	
wb/eng/00/eng_0042	0	9	community	NN	*)	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	10	,	,	*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	11	the	DT	(NP*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	12	parents	NNS	*)	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	13	,	,	*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	14	and	CC	*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	15	the	DT	(NP*	-	-	-	NicholasToohill	*	(35	
wb/eng/00/eng_0042	0	16	individuals	NNS	*)))	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	17	themselves	PRP	(ADVP*))))))	-	-	-	NicholasToohill	*	(35)|35)	

wb/eng/00/eng_0042	0	0	@NicholasToohill	NN	(ROOT(SBARQ(WHNP(NP*)	-	-	-	Prufrockery	(HANDLE*	-	
wb/eng/00/eng_0042	0	1	@ABCthedrum	NN	(PP(NP(NP*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	2	@NyadolNyuon	NN	*)	-	-	-	Prufrockery	*)	-	
wb/eng/00/eng_0042	0	3	Where	WRB	(FRAG(WHADVP*)))	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	4	on	IN	*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	5	earth	NN	(NP*)))	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	6	did	VBD	(SQ*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	7	she	PRP	(NP*)	-	-	-	Prufrockery	*	(0)	
wb/eng/00/eng_0042	0	8	say	VB	(VP*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	9	they	PRP	(SBAR(S(NP*)	-	-	-	Prufrockery	*	(34)	
wb/eng/00/eng_0042	0	10	should	MD	(VP*)))))	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	11	?	.	*))	-	-	-	Prufrockery	*	-	

wb/eng/00/eng_0042	0	0	You	PRP	(ROOT(S(NP*)	-	-	-	Prufrockery	*	(145)	
wb/eng/00/eng_0042	0	1	forget	VBP	(VP*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	2	that	IN	(SBAR*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	3	many	JJ	(S(NP(NP*)	-	-	-	Prufrockery	*	(19	
wb/eng/00/eng_0042	0	4	of	IN	(PP*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	5	these	DT	(NP*	-	-	-	Prufrockery	*	(35	
wb/eng/00/eng_0042	0	6	kids	NNS	*)))	-	-	-	Prufrockery	*	19)|35)	
wb/eng/00/eng_0042	0	7	re	VBP	(VP*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	8	Australian	JJ	(ADJP*)))))	-	-	-	Prufrockery	(NATIONALITY)	-	
wb/eng/00/eng_0042	0	9	.	.	*))	-	-	-	Prufrockery	*	-	

wb/eng/00/eng_0042	0	0	I	PRP	(ROOT(S(NP*)	-	-	-	Prufrockery	*	(142)	
wb/eng/00/eng_0042	0	1	bet	VBP	(VP*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	2	that	IN	(SBAR*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	3	rots	VBZ	(S(VP*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	4	your	PRP$	(NP*	-	-	-	Prufrockery	*	(145)	
wb/eng/00/eng_0042	0	5	socks	NNS	*)))))	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	6	.	.	*))	-	-	-	Prufrockery	*	-	

wb/eng/00/eng_0042	0	0	@Prufrockery	NN	(ROOT(S(NP*	-	-	-	NicholasToohill	(HANDLE*	-	
wb/eng/00/eng_0042	0	1	@ABCthedrum	NN	*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	2	@NyadolNyuon	NN	*)	-	-	-	NicholasToohill	*)	-	
wb/eng/00/eng_0042	0	3	Say	VB	(VP*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	4	they	PRP	(SBAR(S(NP*)	-	-	-	NicholasToohill	*	(34)	
wb/eng/00/eng_0042	0	5	should	MD	(VP*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	6	what	WP	(VP(FRAG(WHNP*)))))))	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	7	?	.	*))	-	-	-	NicholasToohill	*	-	

wb/eng/00/eng_0042	0	0	@NicholasToohill	NN	(ROOT(S(NP(NP*	-	-	-	Prufrockery	(HANDLE*	-	
wb/eng/00/eng_0042	0	1	@ABCthedrum	NN	*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	2	@NyadolNyuon	NN	*)	-	-	-	Prufrockery	*)	-	
wb/eng/00/eng_0042	0	3	You	PRP	(ADVP*))	-	-	-	Prufrockery	*	(145)	
wb/eng/00/eng_0042	0	4	have	VBP	(VP*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	5	said	VBN	(VP*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	6	here	RB	(ADVP*)	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	7	that	IN	(SBAR*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	8	the	DT	(S(NP*	-	-	-	Prufrockery	*	(34	
wb/eng/00/eng_0042	0	9	Australian	JJ	*	-	-	-	Prufrockery	(NATIONALITY)	-	
wb/eng/00/eng_0042	0	10	community	NN	*)	-	-	-	Prufrockery	*	34)	
wb/eng/00/eng_0042	0	11	should	MD	(VP*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	12	not	RB	*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	13	help	VB	(VP*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	14	in	IN	(PP*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	15	sorting	VBG	(S(VP*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	16	out	RP	(PRT*)	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	17	these	DT	(NP*	-	-	-	Prufrockery	*	(35	
wb/eng/00/eng_0042	0	18	kids	NNS	*))))))))))	-	-	-	Prufrockery	*	35)	
wb/eng/00/eng_0042	0	19	.	.	*))	-	-	-	Prufrockery	*	-	

wb/eng/00/eng_0042	0	0	As	IN	(ROOT(S(SBAR*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	1	many	JJ	(S(NP*)	-	-	-	Prufrockery	*	(19)	
wb/eng/00/eng_0042	0	2	are	VBP	(VP*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	3	Australians	NNPS	(NP*))))	-	-	-	Prufrockery	(MISC)	-	
wb/eng/00/eng_0042	0	4	I	PRP	(NP*)	-	-	-	Prufrockery	*	(142)	
wb/eng/00/eng_0042	0	5	'm	VBP	(VP*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	6	wondering	VBG	(VP*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	7	how	WRB	(SBAR(WHADVP*)	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	8	you	PRP	(S(NP*)	-	-	-	Prufrockery	*	(145)	
wb/eng/00/eng_0042	0	9	think	VBP	(VP*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	10	that	DT	(SBAR(S(NP*)	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	11	's	VBZ	(VP*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	12	okay	JJ	(ADJP*)))))))))	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	13	.	.	*))	-	-	-	Prufrockery	*	-	

wb/eng/00/eng_0042	0	0	@Prufrockery	NN	(ROOT(S(NP(NP*	-	-	-	NicholasToohill	(HANDLE*	-	
wb/eng/00/eng_0042	0	1	@ABCthedrum	NN	*)	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	2	@NyadolNyuon	NN	(NP*	-	-	-	NicholasToohill	*)	-	
wb/eng/00/eng_0042	0	3	Ok	NN	*))	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	4	,	,	*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	5	to	TO	(S(VP*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	6	answer	VB	(VP*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	7	your	PRP$	(NP*	-	-	-	NicholasToohill	*	(142)	
wb/eng/00/eng_0042	0	8	initial	JJ	*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	9	question	NN	*))))	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	10	,	,	*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	11	she	PRP	(NP*)	-	-	-	NicholasToohill	*	(0)	
wb/eng/00/eng_0042	0	12	said	VBD	(VP*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	13	it	PRP	(NP*)	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	14	in	IN	(PP*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	15	the	DT	(NP(NP*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	16	last	JJ	*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	17	sentence	NN	*)	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	18	of	IN	(PP*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	19	the	DT	(NP*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	20	video	NN	*)))))	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	21	.	.	*))	-	-	-	NicholasToohill	*	-	

wb/eng/00/eng_0042	0	0	I	PRP	(ROOT(S(NP*)	-	-	-	NicholasToohill	*	(145)	
wb/eng/00/eng_0042	0	1	can	MD	(VP*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	2	guarantee	VB	(VP*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	3	you	PRP	(NP*)	-	-	-	NicholasToohill	*	(142)	
wb/eng/00/eng_0042	0	4	the	DT	(SBAR(S(NP(NP*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	5	vast	JJ	*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	6	majority	NN	*)	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	7	of	IN	(PP*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	8	these	DT	(NP*	-	-	-	NicholasToohill	*	(35	
wb/eng/00/eng_0042	0	9	kids	NNS	*)))	-	-	-	NicholasToohill	*	35)	
wb/eng/00/eng_0042	0	10	were	VBD	(VP*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	11	not	RB	*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	12	born	VBN	(VP*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	13	here	RB	(ADVP*)))))))	-	-	-	NicholasToohill	*	(93)	
wb/eng/00/eng_0042	0	14	.	.	*))	-	-	-	NicholasToohill	*	-	

wb/eng/00/eng_0042	0	0	We	PRP	(ROOT(S(NP*)	-	-	-	NicholasToohill	*	(115)	
wb/eng/00/eng_0042	0	1	've	VBP	(VP*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	2	done	VBN	(VP*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	3	our	PRP$	(SBAR(S(NP(NP*	-	-	-	NicholasToohill	*	(115)	
wb/eng/00/eng_0042	0	4	part	NN	*)	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	5	letting	VBG	(VP*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	6	them	PRP	(NP*)	-	-	-	NicholasToohill	*	(35)	
wb/eng/00/eng_0042	0	7	in	IN	(SBAR*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	8	,	,	*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	9	we	PRP	(S(NP*)	-	-	-	NicholasToohill	*	(115)	
wb/eng/00/eng_0042	0	10	should	MD	(VP*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	11	n't	RB	*)))))	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	12	also	RB	(ADVP*)	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	13	have	VBP	(VP*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	14	the	DT	(NP(NP*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	15	burden	NN	*)	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	16	of	IN	(PP*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	17	`	``	(S(VP*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	18	dealing	VBG	*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	19	'	''	*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	20	with	IN	(PP*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	21	their	PRP$	(NP(NP*	-	-	-	NicholasToohill	*	(35)	
wb/eng/00/eng_0042	0	22	crime	NN	*)	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	23	as	IN	(PP*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	24	a	DT	(NP*	-	-	-	NicholasToohill	*	(34	
wb/eng/00/eng_0042	0	25	community	NN	*)))))))))))))))	-	-	-	NicholasToohill	*	34)	

wb/eng/00/eng_0042	0	0	@NicholasToohill	NN	(ROOT(S(NP(NP*	-	-	-	Prufrockery	(HANDLE*	-	
wb/eng/00/eng_0042	0	1	@ABCthedrum	NN	*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	2	@NyadolNyuon	NN	*)	-	-	-	Prufrockery	*)	-	
wb/eng/00/eng_0042	0	3	I	PRP	(SBAR(S(NP*)	-	-	-	Prufrockery	*	(142)	
wb/eng/00/eng_0042	0	4	can	MD	(VP*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	5	see	VB	(VP*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	6	in	IN	(PP*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	7	amongst	IN	(PP*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	8	all	DT	(NP*)))	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	9	that	IN	(SBAR*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	10	Catholic	JJ	(S(NP*	-	-	-	Prufrockery	(RELIGION)	-	
wb/eng/00/eng_0042	0	11	education	NN	*)	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	12	you	PRP	(NP*))))))))	-	-	-	Prufrockery	*	(145)	
wb/eng/00/eng_0042	0	13	somehow	RB	(ADVP*)	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	14	missed	VBD	(VP*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	15	the	DT	(NP(NP*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	16	lessons	NNS	*)	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	17	of	IN	(PP*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	18	the	DT	(NP(NP*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	19	central	JJ	*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	20	tenets	NNS	*)	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	21	of	IN	(PP*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	22	Christianity	NNP	(NP*))))))	-	-	-	Prufrockery	(RELIGION)	-	
wb/eng/00/eng_0042	0	23	.	.	*))	-	-	-	Prufrockery	*	-	

wb/eng/00/eng_0042	0	0	But	CC	(ROOT(S*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	1	read	VB	(VP*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	2	this	DT	(NP*))	-	-	-	Prufrockery	*	(50)	
wb/eng/00/eng_0042	0	3	.	.	*))	-	-	-	Prufrockery	*	-	

wb/eng/00/eng_0042	0	0	Then	RB	(ROOT(S*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	1	tell	VB	(VP*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	2	me	PRP	(NP*)	-	-	-	Prufrockery	*	(142)	
wb/eng/00/eng_0042	0	3	that	IN	(SBAR*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	4	people	NNS	(S(NP*)	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	5	recover	VB	(VP*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	6	from	IN	(PP*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	7	trauma	NN	(NP*))	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	8	immediately	RB	(ADVP*)))))	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	9	.	.	*))	-	-	-	Prufrockery	*	-	

wb/eng/00/eng_0042	0	0	There	EX	(ROOT(S(NP*)	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	1	are	VBP	(VP*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	2	so	RB	(NP(ADJP*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	3	many	JJ	*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	4	things	NNS	(SBAR(S(NP(NP*)	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	5	you	PRP	(NP*))	-	-	-	Prufrockery	*	(145)	
wb/eng/00/eng_0042	0	6	're	VBP	(VP*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	7	ignoring	VBG	(VP*))	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	8	.	.	*)))	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	9	https://t.co/oJZTZJC6GW	NN	*))))	-	-	-	Prufrockery	(URL)	-	

wb/eng/00/eng_0042	0	0	@Prufrockery	NN	(ROOT(S(NP-TMP(NP*	-	-	-	NicholasToohill	(HANDLE*	-	
wb/eng/00/eng_0042	0	1	@ABCthedrum	NN	*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	2	@NyadolNyuon	NN	*)	-	-	-	NicholasToohill	*)	-	
wb/eng/00/eng_0042	0	3	They	PRP	(SBAR(S(NP*)	-	-	-	NicholasToohill	*	(35)	
wb/eng/00/eng_0042	0	4	are	VBP	(VP*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	5	made	VBN	(VP*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	6	welcome	JJ	(S(ADJP*)))))))	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	7	,	,	*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	8	Aus	NN	(NP*	-	-	-	NicholasToohill	*	(34	
wb/eng/00/eng_0042	0	9	society	NN	*)	-	-	-	NicholasToohill	*	34)	
wb/eng/00/eng_0042	0	10	generally	RB	(ADVP*)	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	11	welcomes	VBZ	(VP*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	12	immigrants	NNS	(NP*)	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	13	with	IN	(PP*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	14	open	JJ	(NP*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	15	arms	NNS	*)))	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	16	.	.	*))	-	-	-	NicholasToohill	*	-	

wb/eng/00/eng_0042	0	0	Is	VBZ	(ROOT(SQ*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	1	it	PRP	(NP*)	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	2	too	RB	(ADJP*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	3	much	RB	*)	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	4	to	TO	(S(VP*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	5	ask	VB	(VP*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	6	that	IN	(SBAR*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	7	they	PRP	(S(NP*)	-	-	-	NicholasToohill	*	(35)	
wb/eng/00/eng_0042	0	8	show	VBP	(VP*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	9	respect	NN	(NP*)	-	-	-	NicholasToohill	*	(92)	
wb/eng/00/eng_0042	0	10	to	TO	(PP*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	11	the	DT	(NP(NP*	-	-	-	NicholasToohill	*	(93	
wb/eng/00/eng_0042	0	12	country	NN	*)	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	13	who	WP	(SBAR(WHNP*)	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	14	has	VBZ	(S(VP*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	15	rescued	VBD	(VP*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	16	them	PRP	(NP*)))))))))))))	-	-	-	NicholasToohill	*	(35)|93)	
wb/eng/00/eng_0042	0	17	?	.	*))	-	-	-	NicholasToohill	*	-	

wb/eng/00/eng_0042	0	0	I	PRP	(ROOT(S(NP*)	-	-	-	NicholasToohill	*	(145)	
wb/eng/00/eng_0042	0	1	've	VBP	(VP*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	2	no	DT	(ADVP*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	3	doubt	NN	*)	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	4	that	IN	(SBAR*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	5	the	DT	(S(NP(NP*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	6	traumas	NNS	*)	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	7	of	IN	(PP*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	8	Darfur	NNP	(NP*)))	-	-	-	NicholasToohill	(LOCATION)	-	
wb/eng/00/eng_0042	0	9	will	MD	(VP*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	10	last	VB	(VP*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	11	a	DT	(NP(NP*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	12	lifetime	NN	*)	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	13	,	,	*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	14	IMO	NN	(NP(NP*)	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	15	that	WDT	(SBAR(WHNP*)	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	16	does	VBZ	(S(VP*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	17	n't	RB	*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	18	make	VB	(VP*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	19	you	PRP	(S(NP*)	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	20	exempt	JJ	(NP(NP*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	21	frm	NN	*)	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	22	following	VBG	(PP*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	23	the	DT	(NP*	-	-	-	NicholasToohill	*	(114	
wb/eng/00/eng_0042	0	24	law	NN	*)))))))))))))))))	-	-	-	NicholasToohill	*	114)	

wb/eng/00/eng_0042	0	0	@NicholasToohill	NN	(ROOT(S(S(NP*	-	-	-	Prufrockery	(HANDLE*	-	
wb/eng/00/eng_0042	0	1	@ABCthedrum	NN	*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	2	@NyadolNyuon	NN	*)	-	-	-	Prufrockery	*)	-	
wb/eng/00/eng_0042	0	3	Listen	VB	(VP*))	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	4	,	,	(PRN*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	5	we	PRP	(S(NP*)	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	6	could	MD	(VP*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	7	have	VB	(VP*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	8	a	DT	(NP*	-	-	-	Prufrockery	*	(8	
wb/eng/00/eng_0042	0	9	chat	NN	*))))	-	-	-	Prufrockery	*	8)	
wb/eng/00/eng_0042	0	10	,	,	*)	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	11	but	CC	*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	12	from	IN	(S(PP*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	13	my	PRP$	(NP*	-	-	-	Prufrockery	*	(142)	
wb/eng/00/eng_0042	0	14	end	NN	*))	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	15	it	PRP	(NP*)	-	-	-	Prufrockery	*	(8)	
wb/eng/00/eng_0042	0	16	would	MD	(VP*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	17	be	VB	(VP*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	18	acrimonious	JJ	(ADJP*))))	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	19	.	.	*))	-	-	-	Prufrockery	*	-	

wb/eng/00/eng_0042	0	0	I	PRP	(ROOT(S(NP*)	-	-	-	Prufrockery	*	(142)	
wb/eng/00/eng_0042	0	1	'm	VBP	(VP*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	2	not	RB	*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	3	sure	JJ	(ADJP*)	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	4	whether	IN	(SBAR*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	5	it	PRP	(S(NP*)	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	6	's	VBZ	(VP*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	7	your	PRP$	(NP(NP*	-	-	-	Prufrockery	*	(145)	
wb/eng/00/eng_0042	0	8	very	RB	(ADJP*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	9	white	JJ	*)	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	10	privilege	NN	*)	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	11	or	CC	*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	12	your	PRP$	(NP(NP*	-	-	-	Prufrockery	*	(145)	
wb/eng/00/eng_0042	0	13	ignorant	JJ	*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	14	sanctimony	NN	*)	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	15	that	WDT	(SBAR(WHNP*)	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	16	grates	VBZ	(S(VP(VP*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	17	more	RBR	(ADVP(ADVP*)	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	18	,	,	(PRN*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	19	but	CC	*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	20	perhaps	RB	(ADVP*))	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	21	when	WRB	(SBAR(WHADVP*)	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	22	you	PRP	(S(NP*)	-	-	-	Prufrockery	*	(145)	
wb/eng/00/eng_0042	0	23	've	VBP	(VP*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	24	experienced	VBN	(VP*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	25	a	DT	(NP*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	26	little	JJ	*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	27	life	NN	*)))))))	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	28	and	CC	*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	29	read	VB	(VP*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	30	some	DT	(NP(NP*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	31	history	NN	*)	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	32	you	PRP	(SBAR(S(NP*)	-	-	-	Prufrockery	*	(145)	
wb/eng/00/eng_0042	0	33	might	MD	(VP*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	34	not	RB	*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	35	be	VB	(VP*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	36	so	RB	(ADJP*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	37	offensive/fatuous	JJ	*))))))))))))))))	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	38	.	.	*))	-	-	-	Prufrockery	*	-	

wb/eng/00/eng_0042	0	0	@Prufrockery	NN	(ROOT(S(NP*	-	-	-	NicholasToohill	(HANDLE*	-	
wb/eng/00/eng_0042	0	1	@ABCthedrum	NN	*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	2	@NyadolNyuon	NN	*	-	-	-	NicholasToohill	*)	-	
wb/eng/00/eng_0042	0	3	A	NN	*	-	-	-	NicholasToohill	*	(142	
wb/eng/00/eng_0042	0	4	leftie	NN	*	-	-	-	NicholasToohill	*	142)	
wb/eng/00/eng_0042	0	5	resorts	NNS	*)	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	6	to	TO	(VP*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	7	petty	VB	(VP(VP*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	8	insults	NNS	(NP*)	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	9	when	WRB	(SBAR(WHADVP*)	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	10	their	PRP$	(S(NP*	-	-	-	NicholasToohill	*	(142)	
wb/eng/00/eng_0042	0	11	opinions	NNS	*)	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	12	are	VBP	(VP*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	13	challenged	VBN	(VP*)))))	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	14	,	,	*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	15	imagine	VB	(VP*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	16	my	PRP$	(NP*	-	-	-	NicholasToohill	*	(145)	
wb/eng/00/eng_0042	0	17	shock	NN	*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	18	%emoji	NNS	*))))))	-	-	-	NicholasToohill	*	-	

wb/eng/00/eng_0042	0	0	@NicholasToohill	NNP	(ROOT(S(NP*	-	-	-	Prufrockery	(HANDLE*	-	
wb/eng/00/eng_0042	0	1	@ABCthedrum	NNP	*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	2	@NyadolNyuon	NNP	*	-	-	-	Prufrockery	*)	-	
wb/eng/00/eng_0042	0	3	Sorry	NNP	*)	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	4	,	,	*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	5	but	CC	(ADVP*)	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	6	do	VBP	(VP*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	7	try	VB	(VP*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	8	to	TO	(S(VP*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	9	move	VB	(VP*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	10	beyond	IN	(PP*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	11	the	DT	(NP(NP*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	12	vocabulary	NN	*)	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	13	of	IN	(PP*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	14	the	DT	(NP*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	15	Far	NNP	*	-	-	-	Prufrockery	(IDEOLOGY*	-	
wb/eng/00/eng_0042	0	16	Right	NNP	*	-	-	-	Prufrockery	*)	-	
wb/eng/00/eng_0042	0	17	bingo	NNP	*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	18	card	NN	*)))))))))	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	19	.	.	*))	-	-	-	Prufrockery	*	-	

wb/eng/00/eng_0042	0	0	That	DT	(ROOT(S(NP(NP*)	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	1	you	PRP	(SBAR(S(NP*)	-	-	-	Prufrockery	*	(145)	
wb/eng/00/eng_0042	0	2	clearly	RB	(ADVP*)	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	3	think	VBP	(VP*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	4	this	DT	(SBAR(S(NP*)	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	5	has	VBZ	(VP*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	6	nothing	NN	(NP*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	7	to	TO	(S(VP*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	8	do	VB	(VP*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	9	with	IN	(PP*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	10	facts	NNS	(NP*	-	-	-	Prufrockery	*	(49)	
wb/eng/00/eng_0042	0	11	and	CC	*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	12	everything	NN	*))	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	13	to	TO	(S(VP*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	14	do	VB	(VP*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	15	with	IN	(PP*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	16	your	PRP$	(NP*	-	-	-	Prufrockery	*	(145)	
wb/eng/00/eng_0042	0	17	feelpinions	NNS	*))))))))))))))))	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	18	simply	RB	(ADVP*)	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	19	reinforces	VBZ	(VP*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	20	you	PRP	(S(NP*)	-	-	-	Prufrockery	*	(145)	
wb/eng/00/eng_0042	0	21	ignorance	NN	(NP*)))	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	22	.	.	*))	-	-	-	Prufrockery	*	-	

wb/eng/00/eng_0042	0	0	Studying	VBG	(ROOT(S(NP*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	1	sport	NN	*)	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	2	does	VBZ	(VP*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	3	n't	RB	*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	4	mean	VB	(VP*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	5	being	VBG	(S(VP*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	6	a	DT	(NP(NP*)	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	7	bonehead	JJ	(UCP(ADJP*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	8	.	.	*)))	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	9	https://t.co/K4EBtRHdmp	NN	(NP*)))))))	-	-	-	Prufrockery	(URL)	-	

wb/eng/00/eng_0042	0	0	@Prufrockery	NN	(ROOT(NP(NP*	-	-	-	NicholasToohill	(HANDLE*	-	
wb/eng/00/eng_0042	0	1	@ABCthedrum	NN	*)	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	2	@NyadolNyuon	NN	(NP*	-	-	-	NicholasToohill	*)	-	
wb/eng/00/eng_0042	0	3	Facts	NNS	*)	-	-	-	NicholasToohill	*	(49)	
wb/eng/00/eng_0042	0	4	?	.	*))	-	-	-	NicholasToohill	*	-	

wb/eng/00/eng_0042	0	0	Ha	NNP	(ROOT(FRAG(NP*)	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	1	.	.	*))	-	-	-	NicholasToohill	*	-	

wb/eng/00/eng_0042	0	0	That	DT	(ROOT(S(NP*	-	-	-	NicholasToohill	*	(50	
wb/eng/00/eng_0042	0	1	article	NN	*)	-	-	-	NicholasToohill	*	50)	
wb/eng/00/eng_0042	0	2	is	VBZ	(VP*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	3	trash	NN	(NP*))	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	4	.	.	*))	-	-	-	NicholasToohill	*	-	

wb/eng/00/eng_0042	0	0	Conveniently	RB	(ROOT(SINV(ADVP*)	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	1	removes	VBZ	(VP*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	2	blame	VB	(S(VP*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	3	away	RB	(ADVP*)	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	4	from	IN	(PP*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	5	African	JJ	(NP(NP*	-	-	-	NicholasToohill	(NATIONALITY)	(103	
wb/eng/00/eng_0042	0	6	gangs	NNS	*)	-	-	-	NicholasToohill	*	103)	
wb/eng/00/eng_0042	0	7	&	CC	*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	8	points	NNS	(NP*))))))	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	9	the	DT	(NP(NP*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	10	finger	NN	*)	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	11	at	IN	(PP*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	12	everyone	NN	(NP*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	13	else	RB	*)))	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	14	.	.	*))	-	-	-	NicholasToohill	*	-	

wb/eng/00/eng_0042	0	0	You	PRP	(ROOT(S(NP*)	-	-	-	NicholasToohill	*	(142)	
wb/eng/00/eng_0042	0	1	're	VBP	(VP*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	2	out	IN	(ADJP*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	3	of	IN	(PP*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	4	your	PRP$	(NP*	-	-	-	NicholasToohill	*	(142)	
wb/eng/00/eng_0042	0	5	mind	NN	*))))))	-	-	-	NicholasToohill	*	-	

wb/eng/00/eng_0042	0	0	@NicholasToohill	NN	(ROOT(S(NP*	-	-	-	Prufrockery	(HANDLE*	-	
wb/eng/00/eng_0042	0	1	@ABCthedrum	NN	*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	2	@NyadolNyuon	NN	*)	-	-	-	Prufrockery	*)	-	
wb/eng/00/eng_0042	0	3	Read	VB	(VP*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	4	this	DT	(NP*	-	-	-	Prufrockery	*	(109	
wb/eng/00/eng_0042	0	5	thread	NN	*))	-	-	-	Prufrockery	*	109)	
wb/eng/00/eng_0042	0	6	.	.	*))	-	-	-	Prufrockery	*	-	

wb/eng/00/eng_0042	0	0	You	PRP	(ROOT(S(NP*)	-	-	-	Prufrockery	*	(145)	
wb/eng/00/eng_0042	0	1	might	MD	(VP*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	2	learn	VB	(VP(VP*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	3	something	NN	(FRAG(NP*)	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	4	.	.	*))	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	5	https://t.co/pPVwbW6qy5	NN	(NP*)))))	-	-	-	Prufrockery	(URL)	-	

wb/eng/00/eng_0042	0	0	@Prufrockery	NN	(ROOT(S(S(NP(NP*	-	-	-	NicholasToohill	(HANDLE*	-	
wb/eng/00/eng_0042	0	1	@ABCthedrum	NN	*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	2	@NyadolNyuon	NN	*)	-	-	-	NicholasToohill	*)	-	
wb/eng/00/eng_0042	0	3	An	DT	(SBAR(S(NP*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	4	old	JJ	*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	5	lady	NN	*)	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	6	barked	VBD	(VP*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	7	at	IN	(PP*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	8	one	CD	(NP(NP*)	-	-	-	NicholasToohill	(NUMBER)	(54	
wb/eng/00/eng_0042	0	9	of	IN	(PP*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	10	the	DT	(NP(NP*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	11	players	NNS	*)	-	-	-	NicholasToohill	*	54)	
wb/eng/00/eng_0042	0	12	and	CC	*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	13	the	DT	(NP*	-	-	-	NicholasToohill	*	(4	
wb/eng/00/eng_0042	0	14	coach	NN	*)))))))))	-	-	-	NicholasToohill	(TITLE)	4)	
wb/eng/00/eng_0042	0	15	interpreted	VBD	(VP*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	16	that	IN	(SBAR*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	17	as	IN	(S(UCP(PP*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	18	disdain	NN	(NP*))	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	19	and	CC	*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	20	that	IN	(SBAR*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	21	the	DT	(S(NP*	-	-	-	NicholasToohill	*	(54	
wb/eng/00/eng_0042	0	22	player	NN	*)	-	-	-	NicholasToohill	*	54)	
wb/eng/00/eng_0042	0	23	did	VBD	(VP*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	24	n't	RB	*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	25	belong	VB	(VP*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	26	on	IN	(PP*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	27	the	DT	(NP*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	28	train	NN	*)))))))))))	-	-	-	NicholasToohill	(CRIMINAL_CHARGE)	-	
wb/eng/00/eng_0042	0	29	,	,	*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	30	and	CC	*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	31	that	DT	(S(NP*)	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	32	's	VBZ	(VP*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	33	a	DT	(NP(NP*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	34	view	NN	*)	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	35	that	WDT	(SBAR(WHNP*)	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	36	's	VBZ	(S(VP*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	37	widely	RB	(ADVP*)	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	38	held	VBN	(VP*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	39	by	IN	(PP*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	40	everyone	NN	(NP*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	41	else	JJ	*))	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	42	apparently	RB	(ADVP*))))))))	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	43	.	.	*))	-	-	-	NicholasToohill	*	-	

wb/eng/00/eng_0042	0	0	Absolute	JJ	(ROOT(NP*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	1	nonsense	NN	*))	-	-	-	NicholasToohill	*	-	

wb/eng/00/eng_0042	0	0	@Prufrockery	NN	(ROOT(S(NP(NP*	-	-	-	NicholasToohill	(HANDLE*	-	
wb/eng/00/eng_0042	0	1	@ABCthedrum	NN	*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	2	@NyadolNyuon	NN	*)	-	-	-	NicholasToohill	*)	-	
wb/eng/00/eng_0042	0	3	The	DT	(SBAR(S(NP(NP*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	4	view	NN	*)	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	5	that	IN	(SBAR*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	6	you	PRP	(S(NP*	-	-	-	NicholasToohill	*	(142)	
wb/eng/00/eng_0042	0	7	and	CC	*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	8	he	PRP	*)	-	-	-	NicholasToohill	*	(4)	
wb/eng/00/eng_0042	0	9	seem	VBP	(VP*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	10	to	TO	(PP*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	11	share	NN	(NP*))))))	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	12	is	VBZ	(VP*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	13	that	IN	(SBAR*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	14	Dutton	NNP	(S(NP*	-	-	-	NicholasToohill	(PERSON)	-	
wb/eng/00/eng_0042	0	15	etc	FW	(NX*))	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	16	think	VBP	(VP*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	17	all	DT	(NP*	-	-	-	NicholasToohill	*	(60	
wb/eng/00/eng_0042	0	18	African	JJ	*	-	-	-	NicholasToohill	(NATIONALITY)	-	
wb/eng/00/eng_0042	0	19	youths	NNS	*))))))))	-	-	-	NicholasToohill	*	60)	
wb/eng/00/eng_0042	0	20	are	VBP	(VP(VP*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	21	problematic	JJ	(ADJP*))	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	22	and	CC	*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	23	therefore	RB	(VP(ADVP*)	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	24	a	DT	(NP*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	25	racist	NN	*)))	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	26	.	.	*))	-	-	-	NicholasToohill	*	-	

wb/eng/00/eng_0042	0	0	I	PRP	(ROOT(S(NP*)	-	-	-	NicholasToohill	*	(145)	
wb/eng/00/eng_0042	0	1	'm	VBP	(VP*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	2	yet	RB	(ADVP*)	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	3	to	TO	(S(VP*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	4	see	VB	(VP*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	5	anyone	NN	(NP(NP*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	6	tar	NN	*)	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	7	all	DT	(PP(ADVP*)	-	-	-	NicholasToohill	*	(60	
wb/eng/00/eng_0042	0	8	of	IN	*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	9	them	PRP	(NP*)))	-	-	-	NicholasToohill	*	60)|(60)	
wb/eng/00/eng_0042	0	10	with	IN	(PP*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	11	the	DT	(NP*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	12	same	JJ	*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	13	brush	NN	*))))))	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	14	.	.	*))	-	-	-	NicholasToohill	*	-	

wb/eng/00/eng_0042	0	0	How	WRB	(ROOT(FRAG(WHADVP*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	1	about	RB	*)	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	2	you	PRP	(NP*)	-	-	-	NicholasToohill	*	(142)	
wb/eng/00/eng_0042	0	3	?	.	*))	-	-	-	NicholasToohill	*	-	

wb/eng/00/eng_0042	0	0	@NicholasToohill	NN	(ROOT(S(NP(NP*	-	-	-	Prufrockery	(HANDLE*	-	
wb/eng/00/eng_0042	0	1	@ABCthedrum	NN	*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	2	@NyadolNyuon	NN	*)	-	-	-	Prufrockery	*)	-	
wb/eng/00/eng_0042	0	3	You	PRP	(ADVP*))	-	-	-	Prufrockery	*	(145)	
wb/eng/00/eng_0042	0	4	're	VBP	(VP*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	5	adorable	JJ	(ADJP*))	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	6	.	.	*))	-	-	-	Prufrockery	*	-	

wb/eng/00/eng_0042	0	0	I	PRP	(ROOT(S(NP*)	-	-	-	Prufrockery	*	(142)	
wb/eng/00/eng_0042	0	1	'm	VBP	(VP*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	2	sure	JJ	(ADJP*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	3	you	PRP	(SBAR(S(NP*)	-	-	-	Prufrockery	*	(145)	
wb/eng/00/eng_0042	0	4	do	VBP	(VP*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	5	n't	RB	*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	6	realise	VB	(VP*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	7	the	DT	(NP(NP*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	8	slightly	RB	(ADVP*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	9	off	IN	*)	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	10	pun	NN	*)	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	11	you	PRP	(SBAR(S(NP*)	-	-	-	Prufrockery	*	(145)	
wb/eng/00/eng_0042	0	12	've	VBP	(VP*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	13	included	VBN	(VP*)))))))))))	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	14	.	.	*))	-	-	-	Prufrockery	*	-	

wb/eng/00/eng_0042	0	0	But	CC	(ROOT(S*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	1	your	PRP$	(NP*	-	-	-	Prufrockery	*	(145)|(7	
wb/eng/00/eng_0042	0	2	whole	JJ	*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	3	feed	NN	*)	-	-	-	Prufrockery	*	7)	
wb/eng/00/eng_0042	0	4	is	VBZ	(VP*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	5	filled	VBN	(VP*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	6	with	IN	(PP*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	7	racism	NN	(NP*	-	-	-	Prufrockery	*	(131)	
wb/eng/00/eng_0042	0	8	and	CC	*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	9	generalisations	NNS	*))))	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	10	.	.	*))	-	-	-	Prufrockery	*	-	

wb/eng/00/eng_0042	0	0	The	DT	(ROOT(S(NP(NP*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	1	people	NNS	*)	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	2	you	PRP	(SBAR(S(S(NP*)	-	-	-	Prufrockery	*	(145)	
wb/eng/00/eng_0042	0	3	follow	VBP	(VP*))	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	4	and	CC	*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	5	retweet	NN	(S(NP*)	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	6	would	MD	(VP*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	7	have	VB	(VP*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	8	meant	VBN	(VP*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	9	I	PRP	(NP*))))))))	-	-	-	Prufrockery	*	(142)	
wb/eng/00/eng_0042	0	10	would	MD	(VP*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	11	n't	RB	*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	12	employ	VB	(VP*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	13	you	PRP	(NP*)))	-	-	-	Prufrockery	*	(145)	
wb/eng/00/eng_0042	0	14	.	.	*))	-	-	-	Prufrockery	*	-	

wb/eng/00/eng_0042	0	0	@Prufrockery	NN	(ROOT(FRAG(NP(NP*	-	-	-	NicholasToohill	(HANDLE*	-	
wb/eng/00/eng_0042	0	1	@ABCthedrum	NN	*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	2	@NyadolNyuon	NN	*)	-	-	-	NicholasToohill	*)	-	
wb/eng/00/eng_0042	0	3	That	WDT	(SBAR(S(NP*)	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	4	says	VBZ	(VP*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	5	more	RBR	(ADVP*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	6	about	IN	(PP*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	7	you	PRP	(NP*)))	-	-	-	NicholasToohill	*	(142)	
wb/eng/00/eng_0042	0	8	than	IN	(PP*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	9	me	PRP	(NP*))))))))	-	-	-	NicholasToohill	*	(145)	

wb/eng/00/eng_0042	0	0	@NicholasToohill	NN	(ROOT(S(NP*	-	-	-	Prufrockery	(HANDLE*	-	
wb/eng/00/eng_0042	0	1	@ABCthedrum	NN	*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	2	@NyadolNyuon	NN	*)	-	-	-	Prufrockery	*)	-	
wb/eng/00/eng_0042	0	3	Employ	VB	(VP*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	4	a	DT	(NP*	-	-	-	Prufrockery	*	(133	
wb/eng/00/eng_0042	0	5	racist	NN	*))	-	-	-	Prufrockery	*	133)	
wb/eng/00/eng_0042	0	6	?	.	*))	-	-	-	Prufrockery	*	-	

wb/eng/00/eng_0042	0	0	Why	WRB	(ROOT(SBARQ(WHADVP*)	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	1	on	IN	(SINV(PP*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	2	earth	NN	(NP*))	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	3	would	MD	(VP*)	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	4	I	PRP	(NP*))	-	-	-	Prufrockery	*	(142)	
wb/eng/00/eng_0042	0	5	?	.	*))	-	-	-	Prufrockery	*	-	

wb/eng/00/eng_0042	0	0	@Prufrockery	NN	(ROOT(S(NP*	-	-	-	NicholasToohill	(HANDLE*	-	
wb/eng/00/eng_0042	0	1	@ABCthedrum	NN	*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	2	@NyadolNyuon	NN	*)	-	-	-	NicholasToohill	*)	-	
wb/eng/00/eng_0042	0	3	I	PRP	(NP*)	-	-	-	NicholasToohill	*	(145)	
wb/eng/00/eng_0042	0	4	'm	VBP	(VP*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	5	not	RB	*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	6	a	DT	(NP*	-	-	-	NicholasToohill	*	(133	
wb/eng/00/eng_0042	0	7	racist	NN	*))	-	-	-	NicholasToohill	*	133)	
wb/eng/00/eng_0042	0	8	.	.	*))	-	-	-	NicholasToohill	*	-	

wb/eng/00/eng_0042	0	0	I	PRP	(ROOT(S(NP*)	-	-	-	NicholasToohill	*	(145)	
wb/eng/00/eng_0042	0	1	'm	VBP	(VP*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	2	referring	VBG	(VP*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	3	to	TO	(PP*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	4	you	PRP	(NP*))	-	-	-	NicholasToohill	*	(142)	
wb/eng/00/eng_0042	0	5	not	RB	(S*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	6	employing	VBG	(VP*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	7	someone	NN	(NP*)	-	-	-	NicholasToohill	*	(78)	
wb/eng/00/eng_0042	0	8	because	IN	(SBAR*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	9	you	PRP	(S(NP*)	-	-	-	NicholasToohill	*	(142)	
wb/eng/00/eng_0042	0	10	do	VBP	(VP*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	11	n't	RB	*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	12	like	VB	(VP*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	13	the	DT	(NP(NP*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	14	accounts	NNS	*)	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	15	they	PRP	(SBAR(S(NP*)	-	-	-	NicholasToohill	*	(78)	
wb/eng/00/eng_0042	0	16	follow	VBP	(VP*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	17	on	IN	(PP*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	18	social	JJ	(NP*	-	-	-	NicholasToohill	*	(146	
wb/eng/00/eng_0042	0	19	media	NNS	*))))))))))))))))	-	-	-	NicholasToohill	*	146)	

wb/eng/00/eng_0042	0	0	@NicholasToohill	NN	(ROOT(S(NP(NP*	-	-	-	Prufrockery	(HANDLE*	-	
wb/eng/00/eng_0042	0	1	@ABCthedrum	NN	*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	2	@NyadolNyuon	NN	*)	-	-	-	Prufrockery	*)	-	
wb/eng/00/eng_0042	0	3	You	PRP	(ADVP*))	-	-	-	Prufrockery	*	(145)	
wb/eng/00/eng_0042	0	4	might	MD	(VP*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	5	consider	VB	(VP*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	6	that	DT	(NP(NP*)	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	7	as	IN	(PP*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	8	free	JJ	(NP*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	9	career	NN	*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	10	advice	NN	*)))))	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	11	.	.	*))	-	-	-	Prufrockery	*	-	

wb/eng/00/eng_0042	0	0	You	PRP	(ROOT(S(NP*)	-	-	-	Prufrockery	*	(145)	
wb/eng/00/eng_0042	0	1	're	VBP	(VP*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	2	on	IN	(PP*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	3	Twitter	NNP	(NP(NP*)	-	-	-	Prufrockery	(ORGANIZATION)	(149)	
wb/eng/00/eng_0042	0	4	in	IN	(PP*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	5	your	PRP$	(NP*	-	-	-	Prufrockery	*	(145)	
wb/eng/00/eng_0042	0	6	own	JJ	*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	7	name	NN	*)))))	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	8	.	.	*))	-	-	-	Prufrockery	*	-	

wb/eng/00/eng_0042	0	0	Many	JJ	(ROOT(S(NP*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	1	businesses	NNS	*)	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	2	would	MD	(VP*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	3	n't	RB	*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	4	look	VB	(VP*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	5	kindly	RB	(ADVP*)	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	6	on	IN	(PP*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	7	the	DT	(NP(NP*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	8	views	NNS	*)	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	9	you	PRP	(SBAR(S(NP*)	-	-	-	Prufrockery	*	(145)	
wb/eng/00/eng_0042	0	10	express	VBP	(VP*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	11	there	RB	(ADVP*))))))))	-	-	-	Prufrockery	*	(149)	
wb/eng/00/eng_0042	0	12	.	.	*))	-	-	-	Prufrockery	*	-	

wb/eng/00/eng_0042	0	0	@Prufrockery	NN	(ROOT(FRAG(NP(NP*	-	-	-	NicholasToohill	(HANDLE*	-	
wb/eng/00/eng_0042	0	1	@ABCthedrum	NN	*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	2	@NyadolNyuon	NN	*)	-	-	-	NicholasToohill	*)	-	
wb/eng/00/eng_0042	0	3	On	IN	(SBAR(WHPP*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	4	what	WP	(WHNP*))	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	5	basis	NN	(S(NP*)	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	6	am	VBP	(VP*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	7	I	PRP	(UCP(NP(NP*)	-	-	-	NicholasToohill	*	(145)	
wb/eng/00/eng_0042	0	8	a	DT	(NP*	-	-	-	NicholasToohill	*	(127	
wb/eng/00/eng_0042	0	9	bigot	NN	*))	-	-	-	NicholasToohill	*	127)	
wb/eng/00/eng_0042	0	10	and	CC	*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	11	what	WP	(SBAR(WHNP*)	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	12	prejudices	NNS	(S(NP*)	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	13	do	VBP	(VP*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	14	I	PRP	(S(NP*)	-	-	-	NicholasToohill	*	(145)	
wb/eng/00/eng_0042	0	15	hold	VB	(VP*))))))))))	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	16	?	.	*))	-	-	-	NicholasToohill	*	-	

wb/eng/00/eng_0042	0	0	You	PRP	(ROOT(S(S(NP*)	-	-	-	NicholasToohill	*	(142)	
wb/eng/00/eng_0042	0	1	're	VBP	(VP*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	2	the	DT	(NP(NP*	-	-	-	NicholasToohill	*	(142	
wb/eng/00/eng_0042	0	3	one	NN	*)	-	-	-	NicholasToohill	(NUMBER)	-	
wb/eng/00/eng_0042	0	4	who	WP	(SBAR(WHNP*)	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	5	's	VBZ	(S(VP*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	6	intolerant	JJ	(ADJP*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	7	of	IN	(PP*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	8	my	PRP$	(NP*	-	-	-	NicholasToohill	*	(145)	
wb/eng/00/eng_0042	0	9	opinions	NNS	*)))))))))	-	-	-	NicholasToohill	*	142)	
wb/eng/00/eng_0042	0	10	,	,	*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	11	that	DT	(NP*)	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	12	's	VBZ	(VP*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	13	the	DT	(NP(NP*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	14	definition	NN	*)	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	15	of	IN	(PP*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	16	bigotry	NN	(NP*))))	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	17	.	.	*))	-	-	-	NicholasToohill	*	-	

wb/eng/00/eng_0042	0	0	I	PRP	(ROOT(S(NP*)	-	-	-	NicholasToohill	*	(145)	
wb/eng/00/eng_0042	0	1	've	VBP	(VP*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	2	clearly	RB	(ADVP*)	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	3	said	VBN	(VP*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	4	I	PRP	(SBAR(S(NP*)	-	-	-	NicholasToohill	*	(145)	
wb/eng/00/eng_0042	0	5	think	VBP	(VP*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	6	immigrants	NNS	(SBAR(S(NP(NP*)	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	7	who	WP	(SBAR(WHNP*)	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	8	have	VBP	(S(VP*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	9	the	DT	(NP(NP*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	10	privilege	NN	*)	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	11	of	IN	(PP*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	12	coming	VBG	(S(VP*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	13	here	RB	(ADVP*)))))))))	-	-	-	NicholasToohill	*	(93)	
wb/eng/00/eng_0042	0	14	should	MD	(VP*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	15	show	VB	(VP(VP*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	16	respect	NN	(NP*)	-	-	-	NicholasToohill	*	(92)	
wb/eng/00/eng_0042	0	17	to	TO	(PP*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	18	the	DT	(NP*	-	-	-	NicholasToohill	*	(93	
wb/eng/00/eng_0042	0	19	country	NN	*)))	-	-	-	NicholasToohill	*	93)	
wb/eng/00/eng_0042	0	20	rather	RB	(CONJP*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	21	than	IN	*)	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	22	form	VB	(VP*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	23	crime	NN	(NP*	-	-	-	NicholasToohill	*	(103	
wb/eng/00/eng_0042	0	24	gangs	NNS	*)))))))))))))	-	-	-	NicholasToohill	*	103)	

wb/eng/00/eng_0042	0	0	@NicholasToohill	NN	(ROOT(S(S(NP(NP*	-	-	-	Prufrockery	(HANDLE*	-	
wb/eng/00/eng_0042	0	1	@ABCthedrum	NN	*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	2	@NyadolNyuon	NN	*)	-	-	-	Prufrockery	*)	-	
wb/eng/00/eng_0042	0	3	The	DT	(NP*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	4	sentence	NN	*))	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	5	starting	VBG	(VP*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	6	``	``	(S*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	7	I	PRP	(NP*)	-	-	-	Prufrockery	*	(145)	
wb/eng/00/eng_0042	0	8	've	VBP	(VP*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	9	already	RB	(ADVP*)	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	10	said	VBN	(VP*)))))	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	11	...	:	*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	12	''	''	*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	13	is	VBZ	(PRN(S(VP*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	14	exactly	RB	(SBAR(WHADVP*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	15	why	WRB	*)	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	16	you	PRP	(S(NP*)	-	-	-	Prufrockery	*	(145)	
wb/eng/00/eng_0042	0	17	would	MD	(VP*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	18	n't	RB	*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	19	get	VB	(VP*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	20	a	DT	(NP*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	21	job	NN	*))))))))	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	22	.	.	*))	-	-	-	Prufrockery	*	-	

wb/eng/00/eng_0042	0	0	Your	PRP$	(ROOT(S(NP(NP*	-	-	-	Prufrockery	*	(145)	
wb/eng/00/eng_0042	0	1	ignorance	NN	*)	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	2	of	IN	(PP*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	3	the	DT	(NP(NP*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	4	issue	NN	*)	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	5	,	,	*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	6	your	PRP$	(NP*	-	-	-	Prufrockery	*	(145)	
wb/eng/00/eng_0042	0	7	rigidity/sanctimony	NN	*)	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	8	and	CC	*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	9	your	PRP$	(NP(NP*	-	-	-	Prufrockery	*	(145)	
wb/eng/00/eng_0042	0	10	complete	JJ	*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	11	lack	NN	*)	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	12	of	IN	(PP*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	13	empathy	NN	(NP*))))))	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	14	means	VBZ	(VP*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	15	your	PRP$	(SBAR(S(NP*	-	-	-	Prufrockery	*	(145)	
wb/eng/00/eng_0042	0	16	EQ	NN	*)	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	17	is	VBZ	(VP*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	18	too	RB	(ADJP*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	19	low	JJ	*)))))	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	20	.	.	*))	-	-	-	Prufrockery	*	-	

wb/eng/00/eng_0042	0	0	You	PRP	(ROOT(S(NP*)	-	-	-	Prufrockery	*	(145)	
wb/eng/00/eng_0042	0	1	'd	MD	(VP*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	2	create	VB	(VP*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	3	conflicts	NNS	(S(NP*)	-	-	-	Prufrockery	*	(5)	
wb/eng/00/eng_0042	0	4	not	RB	*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	5	resolve	VB	(VP*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	6	it	PRP	(NP*)))))	-	-	-	Prufrockery	*	(5)	
wb/eng/00/eng_0042	0	7	.	.	*))	-	-	-	Prufrockery	*	-	

wb/eng/00/eng_0042	0	0	@Prufrockery	NN	(ROOT(NP(NP(NP*	-	-	-	NicholasToohill	(HANDLE*	-	
wb/eng/00/eng_0042	0	1	@ABCthedrum	NN	*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	2	@NyadolNyuon	NN	*)	-	-	-	NicholasToohill	*)	-	
wb/eng/00/eng_0042	0	3	Yes	UH	(UCP(FRAG(INTJ*))	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	4	or	CC	*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	5	no	DT	(SBAR(WHNP*)	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	6	,	,	(S*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	7	is	VBZ	(VP*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	8	it	PRP	(S(NP*)	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	9	unreasonable	JJ	(ADJP*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	10	to	TO	(S(VP*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	11	expect	VB	(VP*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	12	immigrants	NNS	(S(NP*)	-	-	-	NicholasToohill	*	(111)	
wb/eng/00/eng_0042	0	13	to	TO	(VP*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	14	conform	VB	(VP(VP*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	15	to	TO	(PP*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	16	our	PRP$	(NP*	-	-	-	NicholasToohill	*	(115)|(114	
wb/eng/00/eng_0042	0	17	laws	NNS	*)))	-	-	-	NicholasToohill	*	114)	
wb/eng/00/eng_0042	0	18	and	CC	*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	19	not	RB	*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	20	form	VB	(VP*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	21	crime	NN	(NP*	-	-	-	NicholasToohill	*	(103	
wb/eng/00/eng_0042	0	22	gangs	NNS	*)))))))))))))))	-	-	-	NicholasToohill	*	103)	
wb/eng/00/eng_0042	0	23	?	.	*))	-	-	-	NicholasToohill	*	-	

wb/eng/00/eng_0042	0	0	-LRB-	-LRB-	(ROOT(PRN*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	1	Obviously	RB	(S(ADVP*)	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	2	this	DT	(NP*)	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	3	does	VBZ	(VP*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	4	n't	RB	*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	5	concern	NN	(VP(NP(NP(NP*)	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	6	all	DT	(NP*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	7	immigrants	NNS	*))	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	8	or	CC	*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	9	any	DT	(NP*))	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	10	from	IN	(PP*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	11	a	DT	(NP(NP*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	12	particular	JJ	*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	13	race	NN	*)	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	14	,	,	*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	15	just	RB	*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	16	a	DT	(NP*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	17	basic	JJ	*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	18	question	NN	*))))))	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	19	-RRB-	-RRB-	*))	-	-	-	NicholasToohill	*	-	

wb/eng/00/eng_0042	0	0	@NicholasToohill	NN	(ROOT(S(NP*	-	-	-	Prufrockery	(HANDLE*	-	
wb/eng/00/eng_0042	0	1	@ABCthedrum	NN	*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	2	@NyadolNyuon	NN	*)	-	-	-	Prufrockery	*)	-	
wb/eng/00/eng_0042	0	3	Mostly	RB	(VP(ADVP*))	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	4	.	.	*))	-	-	-	Prufrockery	*	-	

wb/eng/00/eng_0042	0	0	I	PRP	(ROOT(S(NP*)	-	-	-	Prufrockery	*	(142)	
wb/eng/00/eng_0042	0	1	'm	VBP	(VP*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	2	giving	VBG	(VP*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	3	an	DT	(NP*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	4	answer	NN	*)	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	5	that	IN	(SBAR*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	6	you	PRP	(S(NP*)	-	-	-	Prufrockery	*	(145)	
wb/eng/00/eng_0042	0	7	will	MD	(VP*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	8	no	RB	(ADVP*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	9	doubt	VB	*)	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	10	see	VB	(VP*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	11	as	IN	(PP*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	12	a	DT	(NP*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	13	cop	NN	*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	14	out	RP	*))	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	15	because	IN	(SBAR*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	16	not	RB	(S(NP*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	17	everything	NN	*)	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	18	is	VBZ	(VP*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	19	a	DT	(NP*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	20	binary	JJ	*))))))))))	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	21	.	.	*))	-	-	-	Prufrockery	*	-	

wb/eng/00/eng_0042	0	0	The	DT	(ROOT(S(S(NP*	-	-	-	Prufrockery	*	(6	
wb/eng/00/eng_0042	0	1	world	NN	*)	-	-	-	Prufrockery	*	6)	
wb/eng/00/eng_0042	0	2	is	VBZ	(VP*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	3	n't	RB	*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	4	black	JJ	(ADJP*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	5	and	CC	*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	6	white	JJ	*)))	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	7	-LRB-	-LRB-	(PRN*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	8	or	CC	*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	9	perhaps	RB	(S(ADVP*)	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	10	it	PRP	(NP*)	-	-	-	Prufrockery	*	(6)	
wb/eng/00/eng_0042	0	11	is	VBZ	(VP*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	12	to	TO	(PP*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	13	you	PRP	(NP*))))	-	-	-	Prufrockery	*	(145)	
wb/eng/00/eng_0042	0	14	-RRB-	-RRB-	*)	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	15	.	.	*))	-	-	-	Prufrockery	*	-	

wb/eng/00/eng_0042	0	0	You	PRP	(ROOT(S(NP*)	-	-	-	Prufrockery	*	(145)	
wb/eng/00/eng_0042	0	1	are	VBP	(VP*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	2	aware	JJ	(ADJP*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	3	I	PRP	(SBAR(S(NP*)	-	-	-	Prufrockery	*	(142)	
wb/eng/00/eng_0042	0	4	hope	VBP	(VP*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	5	that	IN	(SBAR*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	6	many	JJ	(S(NP(NP*)	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	7	of	IN	(PP*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	8	these	DT	(NP*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	9	``	``	*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	10	gang	NN	*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	11	''	''	*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	12	members	NNS	*)))	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	13	are	VBP	(VP*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	14	Australian	JJ	(ADJP*)))))))))	-	-	-	Prufrockery	(NATIONALITY)	-	
wb/eng/00/eng_0042	0	15	?	.	*))	-	-	-	Prufrockery	*	-	

wb/eng/00/eng_0042	0	0	I	PRP	(ROOT(S(NP*)	-	-	-	Prufrockery	*	(142)	
wb/eng/00/eng_0042	0	1	gave	VBD	(VP*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	2	you	PRP	(NP*)	-	-	-	Prufrockery	*	(145)	
wb/eng/00/eng_0042	0	3	that	IN	(SBAR*	-	-	-	Prufrockery	*	(109	
wb/eng/00/eng_0042	0	4	Twitter	NNP	(S(NP*	-	-	-	Prufrockery	(ORGANIZATION)	(149)	
wb/eng/00/eng_0042	0	5	thread	NN	*)	-	-	-	Prufrockery	*	109)	
wb/eng/00/eng_0042	0	6	to	TO	(VP*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	7	read	VB	(VP*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	8	1/2	CD	(NP*))))))))	-	-	-	Prufrockery	(NUMBER)	-	

wb/eng/00/eng_0042	0	0	@Prufrockery	NN	(ROOT(FRAG(NP*	-	-	-	NicholasToohill	(HANDLE*	-	
wb/eng/00/eng_0042	0	1	@ABCthedrum	NN	*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	2	@NyadolNyuon	NN	*	-	-	-	NicholasToohill	*)	-	
wb/eng/00/eng_0042	0	3	Ok	NN	*)	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	4	,	,	*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	5	since	IN	(SBAR*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	6	you	PRP	(S(S(NP*)	-	-	-	NicholasToohill	*	(142)	
wb/eng/00/eng_0042	0	7	think	VBP	(VP*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	8	it	PRP	(PRN(S(NP*)	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	9	's	VBZ	(VP*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	10	unreasonable	JJ	(ADJP*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	11	to	TO	(S(VP*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	12	expect	VB	(VP*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	13	immigrants	NNS	(S(S(NP*)	-	-	-	NicholasToohill	*	(111)	
wb/eng/00/eng_0042	0	14	to	TO	(VP*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	15	uphold	VB	(VP*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	16	the	DT	(NP*	-	-	-	NicholasToohill	*	(114	
wb/eng/00/eng_0042	0	17	law	NN	*))))	-	-	-	NicholasToohill	*	114)	
wb/eng/00/eng_0042	0	18	,	,	*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	19	I	PRP	(S(NP*)	-	-	-	NicholasToohill	*	(145)	
wb/eng/00/eng_0042	0	20	'd	MD	(VP*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	21	like	VB	(VP*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	22	to	TO	(S(VP*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	23	know	VB	(VP*))))))	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	24	1	LS	(S(LST*	-	-	-	NicholasToohill	(NUMBER)	-	
wb/eng/00/eng_0042	0	25	-RRB-	-RRB-	*)	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	26	what	WDT	(SBAR(WHNP*)	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	27	your	PRP$	(S(NP*	-	-	-	NicholasToohill	*	(142)	
wb/eng/00/eng_0042	0	28	solution	NN	*)	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	29	would	MD	(VP*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	30	be	VB	(VP*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	31	to	TO	(PP*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	32	the	DT	(NP(NP*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	33	problem	NN	*)	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	34	-LRB-	-LRB-	(SBAR(S*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	35	you	PRP	(NP*)	-	-	-	NicholasToohill	*	(142)	
wb/eng/00/eng_0042	0	36	've	VBP	(VP*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	37	not	RB	*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	38	offered	VBN	(VP*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	39	any	DT	(NP*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	40	answer	NN	*)))))))))))	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	41	,	,	*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	42	you	PRP	(NP*)	-	-	-	NicholasToohill	*	(142)	
wb/eng/00/eng_0042	0	43	've	VBP	(VP*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	44	merely	RB	(ADVP*)	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	45	criticised	VBN	(VP*))))))))))	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	46	-RRB-	-RRB-	*)))	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	47	,	,	*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	48	2	LS	(S(LST*	-	-	-	NicholasToohill	(NUMBER)	-	
wb/eng/00/eng_0042	0	49	-RRB-	-RRB-	*)	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	50	why	WRB	(SBAR(WHADVP*)	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	51	we	PRP	(S(NP*)	-	-	-	NicholasToohill	*	(115)	
wb/eng/00/eng_0042	0	52	should	MD	(VP*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	53	accept	VB	(VP*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	54	immigrants	NNS	(NP*)))))	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	55	who	WP	*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	56	we	PRP	(NP*)	-	-	-	NicholasToohill	*	(115)	
wb/eng/00/eng_0042	0	57	do	VBP	(VP*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	58	n't	RB	*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	59	expect	VB	(VP*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	60	to	TO	(S(VP*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	61	uphold	VB	(VP*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	62	the	DT	(NP*	-	-	-	NicholasToohill	*	(114	
wb/eng/00/eng_0042	0	63	law	NN	*)))))))))	-	-	-	NicholasToohill	*	114)	
wb/eng/00/eng_0042	0	64	?	.	*))	-	-	-	NicholasToohill	*	-	

wb/eng/00/eng_0042	0	0	@Prufrockery	NN	(ROOT(S(S(NP(NP*	-	-	-	NicholasToohill	(HANDLE*	-	
wb/eng/00/eng_0042	0	1	@ABCthedrum	NN	*)	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	2	@NyadolNyuon	NN	(UCP(ADJP*)	-	-	-	NicholasToohill	*)	-	
wb/eng/00/eng_0042	0	3	And	CC	*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	4	lastly	RB	(ADVP*))))	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	5	,	,	*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	6	3	LS	(S(LST*	-	-	-	NicholasToohill	(NUMBER)	-	
wb/eng/00/eng_0042	0	7	-RRB-	-RRB-	*)	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	8	how	WRB	(NP*)	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	9	is	VBZ	(VP*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	10	holding	VBG	(VP*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	11	one	CD	(NP(NP*	-	-	-	NicholasToohill	(NUMBER)	-	
wb/eng/00/eng_0042	0	12	group	NN	*)	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	13	of	IN	(PP*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	14	people	NNS	(NP*)))	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	15	unaccountable	JJ	(ADVP*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	16	to	TO	(PP*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	17	the	DT	(NP(NP(NP*	-	-	-	NicholasToohill	*	(114	
wb/eng/00/eng_0042	0	18	law	NN	*)	-	-	-	NicholasToohill	*	114)	
wb/eng/00/eng_0042	0	19	while	IN	(SBAR*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	20	holding	VBG	(S(VP*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	21	everyone	NN	(S(NP*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	22	else	RB	*)	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	23	accountable	JJ	(ADJP*))))))	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	24	,	,	*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	25	not	RB	*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	26	a	DT	(NP(NP*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	27	form	NN	*)	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	28	of	IN	(PP*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	29	social	JJ	(NP*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	30	injustice	NN	*)))))))))	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	31	?	.	*))	-	-	-	NicholasToohill	*	-	

wb/eng/00/eng_0042	0	0	Surely	RB	(ROOT(S(ADVP*)	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	1	this	DT	(NP*)	-	-	-	NicholasToohill	*	(116)	
wb/eng/00/eng_0042	0	2	is	VBZ	(VP*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	3	n't	RB	*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	4	a	DT	(NP(NP*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	5	view	NN	*)	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	6	that	WDT	(SBAR(WHNP*)	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	7	would	MD	(S(VP*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	8	be	VB	(VP*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	9	favourable	JJ	(ADJP*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	10	to	TO	(PP*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	11	many	JJ	(NP*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	12	employers	NNS	*)))))))))	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	13	?	.	*))	-	-	-	NicholasToohill	*	-	

wb/eng/00/eng_0042	0	0	@NicholasToohill	NN	(ROOT(S(NP(NP*	-	-	-	Prufrockery	(HANDLE*	-	
wb/eng/00/eng_0042	0	1	@ABCthedrum	NN	*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	2	@NyadolNyuon	NN	*)	-	-	-	Prufrockery	*)	-	
wb/eng/00/eng_0042	0	3	This	DT	(NP*))	-	-	-	Prufrockery	*	(116)	
wb/eng/00/eng_0042	0	4	is	VBZ	(VP*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	5	not	RB	*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	6	what	WP	(SBAR(WHNP*)	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	7	I	PRP	(S(NP*)	-	-	-	Prufrockery	*	(142)	
wb/eng/00/eng_0042	0	8	'm	VBP	(VP*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	9	doing	VBG	(VP*)))))	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	10	.	.	*))	-	-	-	Prufrockery	*	-	

wb/eng/00/eng_0042	0	0	I	PRP	(ROOT(S(NP*)	-	-	-	Prufrockery	*	(142)	
wb/eng/00/eng_0042	0	1	do	VBP	(VP*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	2	n't	RB	*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	3	know	VB	(VP*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	4	whether	IN	(SBAR*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	5	comprehension	NN	(S(NP*)	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	6	is	VBZ	(VP*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	7	an	DT	(NP(NP*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	8	issue	NN	*)	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	9	for	IN	(UCP(PP*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	10	you	PRP	(NP*))	-	-	-	Prufrockery	*	(145)	
wb/eng/00/eng_0042	0	11	or	CC	*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	12	whether	IN	(SBAR*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	13	your	PRP$	(S(NP*	-	-	-	Prufrockery	*	(145)	
wb/eng/00/eng_0042	0	14	prejudice	NN	*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	15	blinds	NNS	*)	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	16	you	PRP	(NP*))))))))))	-	-	-	Prufrockery	*	(145)	
wb/eng/00/eng_0042	0	17	.	.	*))	-	-	-	Prufrockery	*	-	

wb/eng/00/eng_0042	0	0	Your	PRP$	(ROOT(S(NP*	-	-	-	Prufrockery	*	(145)|(7	
wb/eng/00/eng_0042	0	1	Twitter	NNP	*	-	-	-	Prufrockery	*	(149)	
wb/eng/00/eng_0042	0	2	feed	NN	*)	-	-	-	Prufrockery	*	7)	
wb/eng/00/eng_0042	0	3	is	VBZ	(VP*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	4	very	RB	(ADJP(ADJP*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	5	revealing	JJ	*)	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	6	and	CC	*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	7	sadly	RB	(ADJP*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	8	most	JJS	*))	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	9	of	IN	(SBAR*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	10	it	PRP	(S(NP*)	-	-	-	Prufrockery	*	(7)	
wb/eng/00/eng_0042	0	11	is	VBZ	(VP*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	12	n't	RB	*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	13	good	JJ	(ADJP*)))))	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	14	.	.	*))	-	-	-	Prufrockery	*	-	

wb/eng/00/eng_0042	0	0	I	PRP	(ROOT(SINV(FRAG(NP*))	-	-	-	Prufrockery	*	(142)	
wb/eng/00/eng_0042	0	1	'm	VBP	(VP*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	2	happy	JJ	(ADJP*)	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	3	to	TO	(SBAR(SBAR(S(VP*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	4	explain	VB	(VP*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	5	why	WRB	(SBARQ(WHADVP*))))))	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	6	,	,	*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	7	but	CC	*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	8	unless	IN	(SBAR*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	9	you	PRP	(S(NP*)	-	-	-	Prufrockery	*	(145)	
wb/eng/00/eng_0042	0	10	start	VBP	(VP*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	11	actually	RB	(ADVP*)	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	12	trying	VBG	(S(VP*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	13	to	TO	(S(VP*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	14	understand	VB	(VP*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	15	it	PRP	(SBAR(S(NP*)	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	16	's	VBZ	(VP*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	17	futile	JJ	(ADJP*)))))))))))	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	18	.	.	*)))	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	19	https://t.co/6llbz5FvQZ	NN	(NP*)))	-	-	-	Prufrockery	(URL)	-	

wb/eng/00/eng_0042	0	0	@Prufrockery	NN	(ROOT(S(NP(NP*	-	-	-	NicholasToohill	(HANDLE*	-	
wb/eng/00/eng_0042	0	1	@ABCthedrum	NN	*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	2	@NyadolNyuon	NN	*)	-	-	-	NicholasToohill	*)	-	
wb/eng/00/eng_0042	0	3	I	PRP	(SBAR(S(NP*)	-	-	-	NicholasToohill	*	(145)	
wb/eng/00/eng_0042	0	4	'm	VBP	(VP*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	5	willing	JJ	(ADJP*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	6	to	TO	(S(VP*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	7	see	VB	(VP*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	8	what	WP	(SBAR(WHNP*)	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	9	you	PRP	(S(NP*)	-	-	-	NicholasToohill	*	(142)	
wb/eng/00/eng_0042	0	10	have	VBP	(VP*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	11	to	TO	(S(VP*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	12	say	VB	(VP*))))))))))))))	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	13	RE	VB	(VP*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	14	my	PRP$	(NP*	-	-	-	NicholasToohill	*	(145)|(7	
wb/eng/00/eng_0042	0	15	feed	NN	*))	-	-	-	NicholasToohill	*	7)	
wb/eng/00/eng_0042	0	16	.	.	*))	-	-	-	NicholasToohill	*	-	

wb/eng/00/eng_0042	0	0	I	PRP	(ROOT(S(NP*)	-	-	-	NicholasToohill	*	(145)	
wb/eng/00/eng_0042	0	1	'm	VBP	(VP*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	2	happy	JJ	(ADJP*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	3	to	TO	(S(VP*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	4	understand	VB	(VP*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	5	where	WRB	(SBAR(WHADVP*)	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	6	you	PRP	(S(NP*)	-	-	-	NicholasToohill	*	(142)	
wb/eng/00/eng_0042	0	7	're	VBP	(VP*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	8	coming	VBG	(VP*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	9	from	IN	(PP*))))))))))	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	10	.	.	*))	-	-	-	NicholasToohill	*	-	

wb/eng/00/eng_0042	0	0	As	IN	(ROOT(S(SBAR*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	1	I	PRP	(S(NP*)	-	-	-	NicholasToohill	*	(145)	
wb/eng/00/eng_0042	0	2	said	VBD	(VP*)))	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	3	,	,	*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	4	I	PRP	(NP*)	-	-	-	NicholasToohill	*	(145)	
wb/eng/00/eng_0042	0	5	'm	VBP	(VP*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	6	not	RB	*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	7	a	DT	(NP*	-	-	-	NicholasToohill	*	(127	
wb/eng/00/eng_0042	0	8	bigot	NN	*))))	-	-	-	NicholasToohill	*	127)	

wb/eng/00/eng_0042	0	0	@NicholasToohill	NN	(ROOT(NP(NP(NP*	-	-	-	Prufrockery	(HANDLE*	-	
wb/eng/00/eng_0042	0	1	@ABCthedrum	NN	*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	2	@NyadolNyuon	NN	*)	-	-	-	Prufrockery	*)	-	
wb/eng/00/eng_0042	0	3	3/3	CD	(NP*))	-	-	-	Prufrockery	(NUMBER)	-	
wb/eng/00/eng_0042	0	4	you	PRP	(SBAR(S(NP*)	-	-	-	Prufrockery	*	(145)	
wb/eng/00/eng_0042	0	5	attacked	VBN	(VP*)))	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	6	.	.	*))	-	-	-	Prufrockery	*	-	

wb/eng/00/eng_0042	0	0	Did	VBD	(ROOT(S(VP*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	1	racism	NN	(SBAR(S(NP*)	-	-	-	Prufrockery	*	(131)	
wb/eng/00/eng_0042	0	2	seem	VBP	(VP*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	3	to	TO	(S(VP*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	4	be	VB	(VP*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	5	behind	IN	(PP*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	6	your	PRP$	(NP*	-	-	-	Prufrockery	*	(145)	
wb/eng/00/eng_0042	0	7	mockery	NN	*)))))))))	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	8	?	.	*))	-	-	-	Prufrockery	*	-	

wb/eng/00/eng_0042	0	0	Yes	UH	(ROOT(INTJ*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	1	.	.	*))	-	-	-	Prufrockery	*	-	

wb/eng/00/eng_0042	0	0	Furthermore	RB	(ROOT(S(ADVP*)	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	1	,	,	*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	2	twice	RB	(ADVP*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	3	in	IN	(PP*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	4	10	CD	(NP*	-	-	-	Prufrockery	(DURATION*	-	
wb/eng/00/eng_0042	0	5	days	NNS	*)))	-	-	-	Prufrockery	*)	-	
wb/eng/00/eng_0042	0	6	you	PRP	(NP*)	-	-	-	Prufrockery	*	(145)	
wb/eng/00/eng_0042	0	7	proved	VBD	(VP*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	8	on	IN	(PP*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	9	Twitter	NNP	(NP*))	-	-	-	Prufrockery	(ORGANIZATION)	(149)	
wb/eng/00/eng_0042	0	10	that	WDT	(SBAR(WHNP*)	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	11	facts	NNS	(S(NP*)	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	12	do	VBP	(VP*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	13	n't	RB	*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	14	matter	VB	(VP*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	15	to	TO	(PP*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	16	you	PRP	(NP*)))))))	-	-	-	Prufrockery	*	(145)	
wb/eng/00/eng_0042	0	17	.	.	*))	-	-	-	Prufrockery	*	-	

wb/eng/00/eng_0042	0	0	That	DT	(ROOT(S(S(NP*)	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	1	's	VBZ	(VP*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	2	not	RB	*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	3	what	WP	(SBAR(WHNP*)	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	4	I	PRP	(S(NP*)	-	-	-	Prufrockery	*	(142)	
wb/eng/00/eng_0042	0	5	want	VBP	(VP*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	6	when	WRB	(SBAR(WHADVP*)	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	7	I	PRP	(S(NP*)	-	-	-	Prufrockery	*	(142)	
wb/eng/00/eng_0042	0	8	'm	VBP	(VP*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	9	looking	VBG	(VP*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	10	for	IN	(PP*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	11	new	JJ	(NP*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	12	staff	NN	*)))))))))))	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	13	,	,	*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	14	I	PRP	(NP*)	-	-	-	Prufrockery	*	(142)	
wb/eng/00/eng_0042	0	15	promise	VBP	(VP*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	16	you	PRP	(NP*))	-	-	-	Prufrockery	*	(145)	
wb/eng/00/eng_0042	0	17	.	.	*))	-	-	-	Prufrockery	*	-	

wb/eng/00/eng_0042	0	0	@Prufrockery	NN	(ROOT(S(NP(NP*	-	-	-	NicholasToohill	(HANDLE*	-	
wb/eng/00/eng_0042	0	1	@ABCthedrum	NN	*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	2	@NyadolNyuon	NN	*)	-	-	-	NicholasToohill	*)	-	
wb/eng/00/eng_0042	0	3	Also	RB	(SBAR(S(S(ADVP*)	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	4	,	,	*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	5	Blair	NNP	(NP*	-	-	-	NicholasToohill	(PERSON*	(2	
wb/eng/00/eng_0042	0	6	Cottrell	NNP	*)	-	-	-	NicholasToohill	*)	2)	
wb/eng/00/eng_0042	0	7	is	VBZ	(VP*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	8	not	RB	*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	9	a	DT	(NP*	-	-	-	NicholasToohill	*	(133	
wb/eng/00/eng_0042	0	10	racist	NN	*)))	-	-	-	NicholasToohill	*	133)	
wb/eng/00/eng_0042	0	11	,	,	*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	12	and	CC	*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	13	his	PRP$	(S(NP*	-	-	-	NicholasToohill	*	(2)	
wb/eng/00/eng_0042	0	14	tweet	NN	*)	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	15	I	PRP	(NP*))))	-	-	-	NicholasToohill	*	(145)	
wb/eng/00/eng_0042	0	16	RT	NN	(SBAR(S(NP*)	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	17	'd	MD	(VP*))))	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	18	is	VBZ	(VP*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	19	n't	RB	*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	20	either	RB	(ADVP*))	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	21	.	.	*))	-	-	-	NicholasToohill	*	-	

wb/eng/00/eng_0042	0	0	The	DT	(ROOT(S(NP*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	1	Muslim	JJ	*	-	-	-	NicholasToohill	(ORGANIZATION*	-	
wb/eng/00/eng_0042	0	2	NYE	NN	*	-	-	-	NicholasToohill	*)	-	
wb/eng/00/eng_0042	0	3	video	NN	*)	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	4	is	VBZ	(VP*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	5	presented	VBN	(VP*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	6	without	IN	(PP*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	7	comment	NN	(NP*))))	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	8	.	.	*))	-	-	-	NicholasToohill	*	-	

wb/eng/00/eng_0042	0	0	You	PRP	(ROOT(S(NP*)	-	-	-	NicholasToohill	*	(142)	
wb/eng/00/eng_0042	0	1	've	VBP	(VP*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	2	got	VBN	(VP*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	3	nothing	NN	(NP*)))))	-	-	-	NicholasToohill	*	-	

wb/eng/00/eng_0042	0	0	@NicholasToohill	NN	(ROOT(S(NP(NP*	-	-	-	Prufrockery	(HANDLE*	-	
wb/eng/00/eng_0042	0	1	@ABCthedrum	NN	*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	2	@NyadolNyuon	NN	*)	-	-	-	Prufrockery	*)	-	
wb/eng/00/eng_0042	0	3	I	PRP	(SBAR(S(NP*)	-	-	-	Prufrockery	*	(142)	
wb/eng/00/eng_0042	0	4	'm	VBP	(VP*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	5	sure	JJ	(ADJP*)))))	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	6	Australian	JJ	(NP*	-	-	-	Prufrockery	(NATIONALITY)	-	
wb/eng/00/eng_0042	0	7	Catholic	NNP	*	-	-	-	Prufrockery	(ORGANIZATION*	-	
wb/eng/00/eng_0042	0	8	University	NNP	*)	-	-	-	Prufrockery	*)	-	
wb/eng/00/eng_0042	0	9	would	MD	(VP*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	10	be	VB	(VP*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	11	horrified	VBN	(VP*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	12	by	IN	(PP*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	13	that	DT	(NP*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	14	remark	NN	*)))))	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	15	.	.	*))	-	-	-	Prufrockery	*	-	

wb/eng/00/eng_0042	0	0	You	PRP	(ROOT(S(S(NP*)	-	-	-	Prufrockery	*	(145)	
wb/eng/00/eng_0042	0	1	can	MD	(VP*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	2	never	RB	(ADVP*)	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	3	say	VB	(VP*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	4	you	PRP	(SBAR(S(NP*)	-	-	-	Prufrockery	*	(145)	
wb/eng/00/eng_0042	0	5	were	VBD	(VP*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	6	n't	RB	*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	7	warned	VBN	(VP*)))))))	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	8	,	,	*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	9	but	CC	*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	10	you	PRP	(S(NP*)	-	-	-	Prufrockery	*	(145)	
wb/eng/00/eng_0042	0	11	are	VBP	(VP*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	12	running	VBG	(VP*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	13	a	DT	(NP(NP*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	14	great	JJ	*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	15	risk	NN	*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	16	career	NN	*)	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	17	wise	JJ	(ADJP*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	18	with	IN	(PP*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	19	your	PRP$	(NP*	-	-	-	Prufrockery	*	(145)|(7	
wb/eng/00/eng_0042	0	20	Twitter	NNP	*	-	-	-	Prufrockery	*	(149)	
wb/eng/00/eng_0042	0	21	feed	NN	*)))))))	-	-	-	Prufrockery	*	7)	
wb/eng/00/eng_0042	0	22	.	.	*))	-	-	-	Prufrockery	*	-	

wb/eng/00/eng_0042	0	0	I	PRP	(ROOT(S(NP*)	-	-	-	Prufrockery	*	(142)	
wb/eng/00/eng_0042	0	1	would	MD	(VP*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	2	n't	RB	*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	3	let	VB	(VP*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	4	you	PRP	(NP(NP*)	-	-	-	Prufrockery	*	(145)	
wb/eng/00/eng_0042	0	5	near	IN	(PP*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	6	children	NNS	(FRAG(NP(NP*)	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	7	I	PRP	(SBAR(S(NP*)	-	-	-	Prufrockery	*	(142)	
wb/eng/00/eng_0042	0	8	'm	VBP	(VP*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	9	afraid	JJ	(ADJP*))))	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	10	.	.	*)))	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	11	https://t.co/z9XCq7NXjc	NN	(NP*))))))	-	-	-	Prufrockery	(URL)	-	

wb/eng/00/eng_0042	0	0	@Prufrockery	NN	(ROOT(FRAG(NP(NP*	-	-	-	NicholasToohill	(HANDLE*	-	
wb/eng/00/eng_0042	0	1	@ABCthedrum	NN	*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	2	@NyadolNyuon	NN	*)	-	-	-	NicholasToohill	*)	-	
wb/eng/00/eng_0042	0	3	Anti-racist	JJ	(SBAR(S(NP(NP*	-	-	-	NicholasToohill	(MISC)	-	
wb/eng/00/eng_0042	0	4	protests	NNS	*)	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	5	against	IN	(PP*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	6	Blair	NNP	(NP*	-	-	-	NicholasToohill	(PERSON*	(2	
wb/eng/00/eng_0042	0	7	Cottrell	NNP	*)))	-	-	-	NicholasToohill	*)	2)	
wb/eng/00/eng_0042	0	8	makes	VBZ	(VP*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	9	him	PRP	(S(NP*)	-	-	-	NicholasToohill	*	(2)	
wb/eng/00/eng_0042	0	10	racist	NN	(NP*))))))	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	11	?	.	*))	-	-	-	NicholasToohill	*	-	

wb/eng/00/eng_0042	0	0	I	PRP	(ROOT(SBARQ(S(NP*)	-	-	-	NicholasToohill	*	(145)	
wb/eng/00/eng_0042	0	1	'll	MD	(VP*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	2	ask	VB	(VP*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	3	again	RB	(ADVP*))))	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	4	,	,	*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	5	what	WP	(WHNP*)	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	6	has	VBZ	(SQ(VP*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	7	Blair	NNP	(NP(NP*	-	-	-	NicholasToohill	(PERSON*	(2	
wb/eng/00/eng_0042	0	8	Cottrell	NNP	*)	-	-	-	NicholasToohill	*)	2)	
wb/eng/00/eng_0042	0	9	said	VBD	(SBAR(S(VP*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	10	that	DT	(SBAR(S(NP*)	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	11	is	VBZ	(VP*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	12	racist	NN	(NP*))))))))))	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	13	?	.	*))	-	-	-	NicholasToohill	*	-	

wb/eng/00/eng_0042	0	0	@NicholasToohill	NNP	(ROOT(FRAG(NP(NP*)	-	-	-	Prufrockery	(HANDLE)	-	
wb/eng/00/eng_0042	0	1	Oh	UH	*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	2	FFS	NNS	(NP*)	-	-	-	Prufrockery	(ORGANIZATION)	-	
wb/eng/00/eng_0042	0	3	.	.	*)	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	4	https://t.co/NcUANEPttZ	NN	(ADJP*)))	-	-	-	Prufrockery	(URL)	-	

wb/eng/00/eng_0042	0	0	@Prufrockery	NNP	(ROOT(S(NP*	-	-	-	NicholasToohill	(HANDLE)	-	
wb/eng/00/eng_0042	0	1	Islam	NNP	*)	-	-	-	NicholasToohill	(RELIGION)	-	
wb/eng/00/eng_0042	0	2	is	VBZ	(VP*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	3	n't	RB	*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	4	a	DT	(NP*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	5	race	NN	*)	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	6	though	RB	(ADVP*)	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	7	,	,	*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	8	Deborah	NNP	(NP*))))	-	-	-	NicholasToohill	(PERSON)	(142)	

wb/eng/00/eng_0042	0	0	@NicholasToohill	NN	(ROOT(NP(NP*)	-	-	-	Prufrockery	(HANDLE)	-	
wb/eng/00/eng_0042	0	1	LOL	NNP	(NP*)	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	2	.	.	*))	-	-	-	Prufrockery	*	-	

wb/eng/00/eng_0042	0	0	Ah	NN	(ROOT(NP(NP*)	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	1	,	,	*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	2	the	DT	(NP(NP*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	3	plaintive	JJ	*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	4	cry	NN	*)	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	5	of	IN	(PP*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	6	the	DT	(NP*	-	-	-	Prufrockery	*	(145	
wb/eng/00/eng_0042	0	7	Islamophobe	NNP	*)))	-	-	-	Prufrockery	*	145)	
wb/eng/00/eng_0042	0	8	.	.	*))	-	-	-	Prufrockery	*	-	

wb/eng/00/eng_0042	0	0	Whatever	WDT	(ROOT(S(NP*)	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	1	you	PRP	(NP*)	-	-	-	Prufrockery	*	(145)	
wb/eng/00/eng_0042	0	2	say	VBP	(VP*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	3	Nick	NNP	(NP*))	-	-	-	Prufrockery	(PERSON)	(145)	
wb/eng/00/eng_0042	0	4	.	.	*))	-	-	-	Prufrockery	*	-	

wb/eng/00/eng_0042	0	0	Either	DT	(ROOT(SQ(VP(VP(PP(NP*)	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	1	way	NN	(NP(NP*)	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	2	,	,	*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	3	your	PRP$	(NP(NP*)	-	-	-	Prufrockery	*	(145)	
wb/eng/00/eng_0042	0	4	''	''	(VP*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	5	beliefs	NNS	(NP-TMP*)))))	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	6	''	''	*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	7	make	VB	*)	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	8	my	PRP$	(NP*	-	-	-	Prufrockery	*	(142)	
wb/eng/00/eng_0042	0	9	skin	NN	*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	10	crawl	NN	*))	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	11	.	.	*))	-	-	-	Prufrockery	*	-	

wb/eng/00/eng_0042	0	0	@Prufrockery	NNP	(ROOT(S(NP*	-	-	-	NicholasToohill	(HANDLE)	-	
wb/eng/00/eng_0042	0	1	You	PRP	*)	-	-	-	NicholasToohill	*	(142)	
wb/eng/00/eng_0042	0	2	do	VBP	(VP*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	3	n't	RB	*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	4	know	VB	(VP(VP*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	5	my	PRP$	(NP*	-	-	-	NicholasToohill	*	(145)	
wb/eng/00/eng_0042	0	6	beliefs	NNS	*))	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	7	or	CC	*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	8	me	PRP	(VP(NP*)	-	-	-	NicholasToohill	*	(145)	
wb/eng/00/eng_0042	0	9	at	IN	(ADVP*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	10	all	DT	*))	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	11	,	,	*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	12	no	DT	(ADVP*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	13	matter	NN	*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	14	how	WRB	(SBAR(WHADVP*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	15	much	RB	*)	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	16	you	PRP	(S(NP*)	-	-	-	NicholasToohill	*	(142)	
wb/eng/00/eng_0042	0	17	creep	VBP	(VP*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	18	through	IN	(PP*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	19	my	PRP$	(NP*	-	-	-	NicholasToohill	*	(145)	
wb/eng/00/eng_0042	0	20	social	JJ	*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	21	media	NNS	*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	22	profiles	NNS	*))))))))	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	23	.	.	*))	-	-	-	NicholasToohill	*	-	

wb/eng/00/eng_0042	0	0	Have	VBP	(ROOT(SINV(VP*)	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	1	a	DT	(NP(NP*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	2	good	JJ	*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	3	night	NN	*)	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	4	,	,	*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	5	goodbye	NN	(NP*))))	-	-	-	NicholasToohill	*	-	

wb/eng/00/eng_0042	0	0	@NicholasToohill	NNP	(ROOT(S(NP(NP*)	-	-	-	Prufrockery	(HANDLE)	-	
wb/eng/00/eng_0042	0	1	Sadly	RB	(RRC(ADVP*)	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	2	I	PRP	(NP*)))	-	-	-	Prufrockery	*	(142)	
wb/eng/00/eng_0042	0	3	do	VBP	(VP*)	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	4	.	.	*))	-	-	-	Prufrockery	*	-	

wb/eng/00/eng_0042	0	0	Your	PRP$	(ROOT(S(NP*	-	-	-	Prufrockery	*	(7|(145)	
wb/eng/00/eng_0042	0	1	Twitter	NNP	*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	2	feed	NN	*)	-	-	-	Prufrockery	*	7)	
wb/eng/00/eng_0042	0	3	is	VBZ	(VP*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	4	a	DT	(S(NP*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	5	hateful	JJ	*)	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	6	swamp	VB	(VP*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	7	of	IN	(PP*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	8	your	PRP$	(NP*	-	-	-	Prufrockery	*	(145)	
wb/eng/00/eng_0042	0	9	sad	JJ	*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	10	little	JJ	*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	11	prejudices	NNS	*)))))	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	12	.	.	*))	-	-	-	Prufrockery	*	-	

wb/eng/00/eng_0042	0	0	It	PRP	(ROOT(S(NP*)	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	1	must	MD	(VP*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	2	be	VB	(VP*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	3	awful	JJ	(ADJP*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	4	to	TO	(S(VP*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	5	be	VB	(VP*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	6	so	RB	(ADJP*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	7	frightened	JJ	*)	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	8	all	PDT	(NP-TMP*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	9	the	DT	*	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	10	time	NN	*)))))))	-	-	-	Prufrockery	*	-	
wb/eng/00/eng_0042	0	11	.	.	*))	-	-	-	Prufrockery	*	-	

wb/eng/00/eng_0042	0	0	@Prufrockery	NNP	(ROOT(S(NP(NP*	-	-	-	NicholasToohill	(HANDLE)	-	
wb/eng/00/eng_0042	0	1	Yep	NNP	*)	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	2	,	,	(PRN*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	3	I	PRP	(S(NP*)	-	-	-	NicholasToohill	*	(145)	
wb/eng/00/eng_0042	0	4	'm	VBP	(VP*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	5	hateful	JJ	(ADJP*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	6	and	CC	*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	7	frightened	JJ	*)	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	8	,	,	*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	9	yet	RB	(SBAR*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	10	I	PRP	(S(NP*)	-	-	-	NicholasToohill	*	(145)	
wb/eng/00/eng_0042	0	11	'm	VBP	(VP*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	12	not	RB	*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	13	the	DT	(NP(NP*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	14	one	CD	*)	-	-	-	NicholasToohill	(NUMBER)	-	
wb/eng/00/eng_0042	0	15	hiding	VBG	(VP*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	16	behind	IN	(PP*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	17	a	DT	(NP(NP*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	18	pseudonym	NN	*)	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	19	on	IN	(PP*	-	-	-	NicholasToohill	*	-	
wb/eng/00/eng_0042	0	20	social	JJ	(NP*	-	-	-	NicholasToohill	*	(146	
wb/eng/00/eng_0042	0	21	media	NNS	*)))))))))))))	-	-	-	NicholasToohill	*	146)	
wb/eng/00/eng_0042	0	22	%emoji	VBP	(VP*)))	-	-	-	NicholasToohill	*	-	

#end document
