#begin document (wb/eng/00/eng_0074); part 000
wb/eng/00/eng_0074	0	0	Nicole	NNP	(ROOT(S(NP(NP(NP*	-	-	-	LizCrokin	(PERSON*	-	
wb/eng/00/eng_0074	0	1	Kidman	NNP	*	-	-	-	LizCrokin	*)	-	
wb/eng/00/eng_0074	0	2	's	POS	*)	-	-	-	LizCrokin	*	-	
wb/eng/00/eng_0074	0	3	father	NN	*)	-	-	-	LizCrokin	*	-	
wb/eng/00/eng_0074	0	4	,	,	*	-	-	-	LizCrokin	*	-	
wb/eng/00/eng_0074	0	5	Antony	NNP	(NP*)	-	-	-	LizCrokin	(PERSON)	-	
wb/eng/00/eng_0074	0	6	,	,	*)	-	-	-	LizCrokin	*	-	
wb/eng/00/eng_0074	0	7	was	VBD	(VP*	-	-	-	LizCrokin	*	-	
wb/eng/00/eng_0074	0	8	accused	VBN	(VP*	-	-	-	LizCrokin	*	-	
wb/eng/00/eng_0074	0	9	of	IN	(PP*	-	-	-	LizCrokin	*	-	
wb/eng/00/eng_0074	0	10	being	VBG	(S(VP*	-	-	-	LizCrokin	*	-	
wb/eng/00/eng_0074	0	11	in	IN	(PP*	-	-	-	LizCrokin	*	-	
wb/eng/00/eng_0074	0	12	a	DT	(NP*	-	-	-	LizCrokin	*	-	
wb/eng/00/eng_0074	0	13	pedophile	JJ	*	-	-	-	LizCrokin	*	-	
wb/eng/00/eng_0074	0	14	elite	NN	*	-	-	-	LizCrokin	*	-	
wb/eng/00/eng_0074	0	15	Satanist	NN	*))	-	-	-	LizCrokin	(RELIGION)	-	
wb/eng/00/eng_0074	0	16	ring	NN	(NP(INTJ*	-	-	-	LizCrokin	*	-	
wb/eng/00/eng_0074	0	17	.	.	*)	-	-	-	LizCrokin	*	-	
wb/eng/00/eng_0074	0	18	%emoji	FW	(NP*	-	-	-	LizCrokin	*	-	
wb/eng/00/eng_0074	0	19	#GoldenGlobes	FW	*	-	-	-	LizCrokin	*	-	
wb/eng/00/eng_0074	0	20	#TIMESUP	NN	*	-	-	-	LizCrokin	*	-	
wb/eng/00/eng_0074	0	21	https://t.co/aC91lrBcT3	NN	*)))))))))	-	-	-	LizCrokin	(URL)	-	

wb/eng/00/eng_0074	0	0	@LizCrokin	VBG	(ROOT(S(NP*	-	-	-	marcus_thyer	*	-	
wb/eng/00/eng_0074	0	1	#FionaBarnett	NN	*)	-	-	-	marcus_thyer	*	(0)	
wb/eng/00/eng_0074	0	2	is	VBZ	(VP*	-	-	-	marcus_thyer	*	-	
wb/eng/00/eng_0074	0	3	feared	VBN	(VP*	-	-	-	marcus_thyer	*	-	
wb/eng/00/eng_0074	0	4	missing	VBG	(S(VP*	-	-	-	marcus_thyer	*	-	
wb/eng/00/eng_0074	0	5	since	IN	(SBAR*	-	-	-	marcus_thyer	*	-	
wb/eng/00/eng_0074	0	6	Sept	NNP	(S(NP(NP*	-	-	-	marcus_thyer	(DATE*	(4	
wb/eng/00/eng_0074	0	7	2017	CD	*)	-	-	-	marcus_thyer	*)	4)	
wb/eng/00/eng_0074	0	8	hoping	VBG	(VP*	-	-	-	marcus_thyer	*	-	
wb/eng/00/eng_0074	0	9	she	PRP	(NP*)))	-	-	-	marcus_thyer	*	(0)	
wb/eng/00/eng_0074	0	10	is	VBZ	(VP*	-	-	-	marcus_thyer	*	-	
wb/eng/00/eng_0074	0	11	safe	JJ	(ADJP*	-	-	-	marcus_thyer	*	-	
wb/eng/00/eng_0074	0	12	in	IN	(PP*	-	-	-	marcus_thyer	*	-	
wb/eng/00/eng_0074	0	13	hiding	VBG	(S(VP*	-	-	-	marcus_thyer	*	-	
wb/eng/00/eng_0074	0	14	somewhere	RB	(ADVP*))))))))))))	-	-	-	marcus_thyer	*	-	
wb/eng/00/eng_0074	0	15	.	.	*))	-	-	-	marcus_thyer	*	-	

wb/eng/00/eng_0074	0	0	@marcus_thyer	NN	(ROOT(NP(NP(NP(NP*	-	-	-	jessicapoulton2	(HANDLE*	-	
wb/eng/00/eng_0074	0	1	@LizCrokin	NN	*)	-	-	-	jessicapoulton2	*)	-	
wb/eng/00/eng_0074	0	2	yes	RB	(NP*))	-	-	-	jessicapoulton2	*	-	
wb/eng/00/eng_0074	0	3	im	RB	(ADJP*	-	-	-	jessicapoulton2	*	(3)	
wb/eng/00/eng_0074	0	4	worried	VBN	*))	-	-	-	jessicapoulton2	*	-	
wb/eng/00/eng_0074	0	5	about	IN	(PP*	-	-	-	jessicapoulton2	*	-	
wb/eng/00/eng_0074	0	6	her	PRP$	(NP(NP*	-	-	-	jessicapoulton2	*	(0)	
wb/eng/00/eng_0074	0	7	%emoji	FW	*)	-	-	-	jessicapoulton2	*	-	
wb/eng/00/eng_0074	0	8	%emoji	FW	(NP*	-	-	-	jessicapoulton2	*	-	
wb/eng/00/eng_0074	0	9	%emoji	FW	*	-	-	-	jessicapoulton2	*	-	
wb/eng/00/eng_0074	0	10	%emoji	FW	*	-	-	-	jessicapoulton2	*	-	
wb/eng/00/eng_0074	0	11	%emoji	FW	*)))))	-	-	-	jessicapoulton2	*	-	

wb/eng/00/eng_0074	0	0	@jessicapoulton2	NN	(ROOT(NP(NP*	-	-	-	marcus_thyer	(HANDLE*	-	
wb/eng/00/eng_0074	0	1	@LizCrokin	NN	*)	-	-	-	marcus_thyer	*)	-	
wb/eng/00/eng_0074	0	2	Yes	UH	(SBAR(S(INTJ*)	-	-	-	marcus_thyer	*	-	
wb/eng/00/eng_0074	0	3	there	EX	(NP*)	-	-	-	marcus_thyer	*	-	
wb/eng/00/eng_0074	0	4	seems	VBZ	(VP*	-	-	-	marcus_thyer	*	-	
wb/eng/00/eng_0074	0	5	to	TO	(S(VP*	-	-	-	marcus_thyer	*	-	
wb/eng/00/eng_0074	0	6	be	VB	(VP*	-	-	-	marcus_thyer	*	-	
wb/eng/00/eng_0074	0	7	no	DT	(NP*	-	-	-	marcus_thyer	*	-	
wb/eng/00/eng_0074	0	8	local	JJ	*	-	-	-	marcus_thyer	*	-	
wb/eng/00/eng_0074	0	9	media	NNS	*	-	-	-	marcus_thyer	*	-	
wb/eng/00/eng_0074	0	10	or	CC	*	-	-	-	marcus_thyer	*	-	
wb/eng/00/eng_0074	0	11	police	NN	*	-	-	-	marcus_thyer	*	-	
wb/eng/00/eng_0074	0	12	concerns	NNS	*)))))))	-	-	-	marcus_thyer	*	-	
wb/eng/00/eng_0074	0	13	.	.	*))	-	-	-	marcus_thyer	*	-	

wb/eng/00/eng_0074	0	0	I	PRP	(ROOT(S(NP*)	-	-	-	marcus_thyer	*	-	
wb/eng/00/eng_0074	0	1	notice	VBP	(VP*	-	-	-	marcus_thyer	*	-	
wb/eng/00/eng_0074	0	2	Liz	NNP	(SBAR(S(NP*)	-	-	-	marcus_thyer	(PERSON)	(1)	
wb/eng/00/eng_0074	0	3	is	VBZ	(VP*	-	-	-	marcus_thyer	*	-	
wb/eng/00/eng_0074	0	4	a	DT	(NP(NP*	-	-	-	marcus_thyer	*	-	
wb/eng/00/eng_0074	0	5	FB	NN	*	-	-	-	marcus_thyer	*	-	
wb/eng/00/eng_0074	0	6	friend	NN	*)	-	-	-	marcus_thyer	*	-	
wb/eng/00/eng_0074	0	7	of	IN	(PP*	-	-	-	marcus_thyer	*	-	
wb/eng/00/eng_0074	0	8	her	PRP$	(NP*	-	-	-	marcus_thyer	*	(0)	
wb/eng/00/eng_0074	0	9	maybe	RB	*))	-	-	-	marcus_thyer	*	-	
wb/eng/00/eng_0074	0	10	she	PRP	(SBAR(S(NP*)	-	-	-	marcus_thyer	*	(1)	
wb/eng/00/eng_0074	0	11	has	VBZ	(VP*	-	-	-	marcus_thyer	*	-	
wb/eng/00/eng_0074	0	12	some	DT	(NP*	-	-	-	marcus_thyer	*	-	
wb/eng/00/eng_0074	0	13	information	NN	*)))))))))	-	-	-	marcus_thyer	*	-	
wb/eng/00/eng_0074	0	14	?	.	*))	-	-	-	marcus_thyer	*	-	

wb/eng/00/eng_0074	0	0	@marcus_thyer	NN	(ROOT(FRAG(NP(NP*	-	-	-	jessicapoulton2	(HANDLE*	-	
wb/eng/00/eng_0074	0	1	@LizCrokin	NN	*	-	-	-	jessicapoulton2	*)	-	
wb/eng/00/eng_0074	0	2	im	NN	*)	-	-	-	jessicapoulton2	*	(3)	
wb/eng/00/eng_0074	0	3	Facebook	NNP	(SBAR(S(S(NP*	-	-	-	jessicapoulton2	(ORGANIZATION)	-	
wb/eng/00/eng_0074	0	4	friends	NNS	*)	-	-	-	jessicapoulton2	*	-	
wb/eng/00/eng_0074	0	5	with	IN	(PP*	-	-	-	jessicapoulton2	*	-	
wb/eng/00/eng_0074	0	6	her	PRP	(NP*)))	-	-	-	jessicapoulton2	*	(0)	
wb/eng/00/eng_0074	0	7	and	CC	*	-	-	-	jessicapoulton2	*	-	
wb/eng/00/eng_0074	0	8	she	PRP	(S(NP*)	-	-	-	jessicapoulton2	*	(0)	
wb/eng/00/eng_0074	0	9	hadnt	VBD	(VP*	-	-	-	jessicapoulton2	*	-	
wb/eng/00/eng_0074	0	10	posted	VBN	(VP*	-	-	-	jessicapoulton2	*	-	
wb/eng/00/eng_0074	0	11	anything	NN	(NP(NP*)	-	-	-	jessicapoulton2	*	-	
wb/eng/00/eng_0074	0	12	in	IN	(PP*	-	-	-	jessicapoulton2	*	-	
wb/eng/00/eng_0074	0	13	ages	NNS	(NP*	-	-	-	jessicapoulton2	*	-	
wb/eng/00/eng_0074	0	14	%emoji	NNS	*)))))))))))	-	-	-	jessicapoulton2	*	-	

wb/eng/00/eng_0074	0	0	@jessicapoulton2	NN	(ROOT(NP(NP*)	-	-	-	marcus_thyer	(HANDLE*	-	
wb/eng/00/eng_0074	0	1	@LizCrokin	NN	(NP(NP(NP*	-	-	-	marcus_thyer	*)	-	
wb/eng/00/eng_0074	0	2	Nothing	NN	*)	-	-	-	marcus_thyer	*	-	
wb/eng/00/eng_0074	0	3	on	IN	(PP*	-	-	-	marcus_thyer	*	-	
wb/eng/00/eng_0074	0	4	her	PRP$	(NP*	-	-	-	marcus_thyer	*	(0)	
wb/eng/00/eng_0074	0	5	FB	NN	*	-	-	-	marcus_thyer	*	-	
wb/eng/00/eng_0074	0	6	page	NN	*)))	-	-	-	marcus_thyer	*	-	
wb/eng/00/eng_0074	0	7	or	CC	*	-	-	-	marcus_thyer	*	-	
wb/eng/00/eng_0074	0	8	her	PRP$	(NP(NP*	-	-	-	marcus_thyer	*	(0)	
wb/eng/00/eng_0074	0	9	website	NN	*)	-	-	-	marcus_thyer	*	-	
wb/eng/00/eng_0074	0	10	since	IN	(PP*	-	-	-	marcus_thyer	*	-	
wb/eng/00/eng_0074	0	11	September	NNP	(NP*))))))	-	-	-	marcus_thyer	(DATE)	(4)	

#end document
