#begin document (wb/eng/00/eng_0132); part 000
wb/eng/00/eng_0132	0	0	Praying	VBG	(ROOT(S(VP*	-	-	-	LauraMonteverdi	*	-	
wb/eng/00/eng_0132	0	1	for	IN	(PP*	-	-	-	LauraMonteverdi	*	-	
wb/eng/00/eng_0132	0	2	her	PRP$	(NP*	-	-	-	LauraMonteverdi	*	(0)	
wb/eng/00/eng_0132	0	3	safe	JJ	*	-	-	-	LauraMonteverdi	*	-	
wb/eng/00/eng_0132	0	4	return	NN	*)))	-	-	-	LauraMonteverdi	*	-	
wb/eng/00/eng_0132	0	5	.	.	*))	-	-	-	LauraMonteverdi	*	-	

wb/eng/00/eng_0132	0	0	PLEASE	VB	(ROOT(SINV(VP*	-	-	-	LauraMonteverdi	*	-	
wb/eng/00/eng_0132	0	1	SHARE	NN	(FRAG(NP*)	-	-	-	LauraMonteverdi	*	-	
wb/eng/00/eng_0132	0	2	!	.	*))	-	-	-	LauraMonteverdi	*	-	
wb/eng/00/eng_0132	0	3	https://t.co/oCO9RUU03y	NN	(NP*)))	-	-	-	LauraMonteverdi	(URL)	-	

wb/eng/00/eng_0132	0	0	@LauraMonteverdi	NNP	(ROOT(FRAG(NP(NP*)	-	-	-	SCHWEITZ24	(HANDLE)	-	
wb/eng/00/eng_0132	0	1	She	PRP	(SBAR(S(NP*)	-	-	-	SCHWEITZ24	*	(0)	
wb/eng/00/eng_0132	0	2	has	VBZ	(VP*	-	-	-	SCHWEITZ24	*	-	
wb/eng/00/eng_0132	0	3	been	VBN	(VP*	-	-	-	SCHWEITZ24	*	-	
wb/eng/00/eng_0132	0	4	found	VBN	(VP*	-	-	-	SCHWEITZ24	*	-	
wb/eng/00/eng_0132	0	5	%emoji	NNS	(NP*)))))))))	-	-	-	SCHWEITZ24	*	-	

wb/eng/00/eng_0132	0	0	@SCHWEITZ24	NN	(ROOT(S(NP(NP*)	-	-	-	LauraMonteverdi	(HANDLE)	-	
wb/eng/00/eng_0132	0	1	Yes	UH	(SBAR(S(INTJ*)	-	-	-	LauraMonteverdi	*	-	
wb/eng/00/eng_0132	0	2	I	PRP	(NP*)	-	-	-	LauraMonteverdi	*	-	
wb/eng/00/eng_0132	0	3	sent	VBD	(VP*	-	-	-	LauraMonteverdi	*	-	
wb/eng/00/eng_0132	0	4	out	RP	(PRT*)	-	-	-	LauraMonteverdi	*	-	
wb/eng/00/eng_0132	0	5	an	DT	(NP*)))))	-	-	-	LauraMonteverdi	*	-	
wb/eng/00/eng_0132	0	6	update	VBP	(VP*)	-	-	-	LauraMonteverdi	*	-	
wb/eng/00/eng_0132	0	7	!	.	*))	-	-	-	LauraMonteverdi	*	-	

wb/eng/00/eng_0132	0	0	Thank	VB	(ROOT(S(VP*	-	-	-	LauraMonteverdi	*	-	
wb/eng/00/eng_0132	0	1	God	NNP	(NP*))	-	-	-	LauraMonteverdi	*	-	
wb/eng/00/eng_0132	0	2	!	.	*))	-	-	-	LauraMonteverdi	*	-	

#end document
