#begin document (wb/eng/00/eng_0163); part 000
wb/eng/00/eng_0163	0	0	Fred	NNP	(ROOT(S(NP*	-	-	-	TomJunod	(PERSON*	(0	
wb/eng/00/eng_0163	0	1	Rogers	NNP	*)	-	-	-	TomJunod	*)	0)	
wb/eng/00/eng_0163	0	2	went	VBD	(VP*	-	-	-	TomJunod	*	-	
wb/eng/00/eng_0163	0	3	on	IN	(PP*	-	-	-	TomJunod	*	-	
wb/eng/00/eng_0163	0	4	TV	NN	(NP*))	-	-	-	TomJunod	*	-	
wb/eng/00/eng_0163	0	5	to	TO	(S(VP(VP*	-	-	-	TomJunod	*	-	
wb/eng/00/eng_0163	0	6	create	VB	(VP*	-	-	-	TomJunod	*	-	
wb/eng/00/eng_0163	0	7	his	PRP$	(NP(NP*	-	-	-	TomJunod	*	(0)	
wb/eng/00/eng_0163	0	8	own	JJ	*	-	-	-	TomJunod	*	-	
wb/eng/00/eng_0163	0	9	kind	NN	*)	-	-	-	TomJunod	*	-	
wb/eng/00/eng_0163	0	10	of	IN	(PP*	-	-	-	TomJunod	*	-	
wb/eng/00/eng_0163	0	11	ministry	NN	(NP*)))))	-	-	-	TomJunod	*	-	
wb/eng/00/eng_0163	0	12	,	,	*	-	-	-	TomJunod	*	-	
wb/eng/00/eng_0163	0	13	and	CC	*	-	-	-	TomJunod	*	-	
wb/eng/00/eng_0163	0	14	to	TO	(VP*	-	-	-	TomJunod	*	-	
wb/eng/00/eng_0163	0	15	make	VB	(VP*	-	-	-	TomJunod	*	-	
wb/eng/00/eng_0163	0	16	what	WP	(SBAR(WHNP*)	-	-	-	TomJunod	*	-	
wb/eng/00/eng_0163	0	17	he	PRP	(S(NP*)	-	-	-	TomJunod	*	(0)	
wb/eng/00/eng_0163	0	18	saw	VBD	(VP*	-	-	-	TomJunod	*	-	
wb/eng/00/eng_0163	0	19	as	IN	(PP*	-	-	-	TomJunod	*	-	
wb/eng/00/eng_0163	0	20	a	DT	(NP(NP*	-	-	-	TomJunod	*	-	
wb/eng/00/eng_0163	0	21	degraded	JJ	*	-	-	-	TomJunod	*	-	
wb/eng/00/eng_0163	0	22	and	CC	*	-	-	-	TomJunod	*	-	
wb/eng/00/eng_0163	0	23	degraded	JJ	*	-	-	-	TomJunod	*	-	
wb/eng/00/eng_0163	0	24	medium	NN	*)	-	-	-	TomJunod	*	-	
wb/eng/00/eng_0163	0	25	a	DT	(NP*	-	-	-	TomJunod	*	-	
wb/eng/00/eng_0163	0	26	sanctified	JJ	*	-	-	-	TomJunod	*	-	
wb/eng/00/eng_0163	0	27	space	NN	*)))))))))))	-	-	-	TomJunod	*	-	
wb/eng/00/eng_0163	0	28	.	.	*))	-	-	-	TomJunod	*	-	

wb/eng/00/eng_0163	0	0	I	PRP	(ROOT(S(NP*)	-	-	-	TomJunod	*	(4)	
wb/eng/00/eng_0163	0	1	wonder	VBP	(VP*	-	-	-	TomJunod	*	-	
wb/eng/00/eng_0163	0	2	,	,	*	-	-	-	TomJunod	*	-	
wb/eng/00/eng_0163	0	3	often	RB	(ADVP*)	-	-	-	TomJunod	*	-	
wb/eng/00/eng_0163	0	4	,	,	*	-	-	-	TomJunod	*	-	
wb/eng/00/eng_0163	0	5	what	WP	(SBAR(WHNP*)	-	-	-	TomJunod	*	-	
wb/eng/00/eng_0163	0	6	he	PRP	(S(NP*)	-	-	-	TomJunod	*	(0)	
wb/eng/00/eng_0163	0	7	'd	MD	(VP*	-	-	-	TomJunod	*	-	
wb/eng/00/eng_0163	0	8	make	VB	(VP*	-	-	-	TomJunod	*	-	
wb/eng/00/eng_0163	0	9	of	IN	(PP*	-	-	-	TomJunod	*	-	
wb/eng/00/eng_0163	0	10	Twitter	NNP	(NP*)))))))	-	-	-	TomJunod	(ORGANIZATION)	-	
wb/eng/00/eng_0163	0	11	.	.	*))	-	-	-	TomJunod	*	-	

wb/eng/00/eng_0163	0	0	@TomJunod	NN	(ROOT(S(S(NP(NP*)	-	-	-	michaelwright50	(HANDLE)	-	
wb/eng/00/eng_0163	0	1	I	PRP	(SBAR(S(NP*)	-	-	-	michaelwright50	*	(5)	
wb/eng/00/eng_0163	0	2	have	VBP	(VP*	-	-	-	michaelwright50	*	-	
wb/eng/00/eng_0163	0	3	a	DT	(NP(NP*	-	-	-	michaelwright50	*	-	
wb/eng/00/eng_0163	0	4	rule	NN	*)	-	-	-	michaelwright50	*	-	
wb/eng/00/eng_0163	0	5	that	WDT	(SBAR(WHNP*)	-	-	-	michaelwright50	*	-	
wb/eng/00/eng_0163	0	6	anytime	RB	(S(VP(ADVP*	-	-	-	michaelwright50	*	-	
wb/eng/00/eng_0163	0	7	someone	NN	(NP*))	-	-	-	michaelwright50	*	(2)	
wb/eng/00/eng_0163	0	8	mentions	VBZ	*	-	-	-	michaelwright50	*	-	
wb/eng/00/eng_0163	0	9	Mr.	NNP	(NP(NP*	-	-	-	michaelwright50	*	(0	
wb/eng/00/eng_0163	0	10	Rogers	NNP	*)	-	-	-	michaelwright50	(PERSON)	0)	
wb/eng/00/eng_0163	0	11	on	IN	(PP*	-	-	-	michaelwright50	*	-	
wb/eng/00/eng_0163	0	12	my	PRP$	(NP*)))))))))))	-	-	-	michaelwright50	*	(5)	
wb/eng/00/eng_0163	0	13	feeds	VBZ	(VP*))	-	-	-	michaelwright50	*	-	
wb/eng/00/eng_0163	0	14	,	,	*	-	-	-	michaelwright50	*	-	
wb/eng/00/eng_0163	0	15	they	PRP	(NP*)	-	-	-	michaelwright50	*	(2)	
wb/eng/00/eng_0163	0	16	must	MD	(VP*	-	-	-	michaelwright50	*	-	
wb/eng/00/eng_0163	0	17	read	VB	(VP*	-	-	-	michaelwright50	*	-	
wb/eng/00/eng_0163	0	18	this	DT	(NP(NP*	-	-	-	michaelwright50	*	-	
wb/eng/00/eng_0163	0	19	wonderful	JJ	*	-	-	-	michaelwright50	*	-	
wb/eng/00/eng_0163	0	20	profile	NN	*)	-	-	-	michaelwright50	*	-	
wb/eng/00/eng_0163	0	21	of	IN	(PP*	-	-	-	michaelwright50	*	-	
wb/eng/00/eng_0163	0	22	him	PRP	(NP*)))))	-	-	-	michaelwright50	*	(0)	
wb/eng/00/eng_0163	0	23	.	.	*))	-	-	-	michaelwright50	*	-	

wb/eng/00/eng_0163	0	0	But	CC	(ROOT(S*	-	-	-	michaelwright50	*	-	
wb/eng/00/eng_0163	0	1	I	PRP	(NP*)	-	-	-	michaelwright50	*	(5)	
wb/eng/00/eng_0163	0	2	'll	MD	(VP*	-	-	-	michaelwright50	*	-	
wb/eng/00/eng_0163	0	3	grant	VB	(VP*	-	-	-	michaelwright50	*	-	
wb/eng/00/eng_0163	0	4	you	PRP	(NP*)	-	-	-	michaelwright50	*	(4)	
wb/eng/00/eng_0163	0	5	an	DT	(NP*	-	-	-	michaelwright50	*	-	
wb/eng/00/eng_0163	0	6	exception	NN	*)))	-	-	-	michaelwright50	*	-	
wb/eng/00/eng_0163	0	7	.	.	*))	-	-	-	michaelwright50	*	-	

wb/eng/00/eng_0163	0	0	@michaelwright50	NN	(ROOT(S(NP*)	-	-	-	TomJunod	(HANDLE)	-	
wb/eng/00/eng_0163	0	1	Thank	VB	(VP*	-	-	-	TomJunod	*	-	
wb/eng/00/eng_0163	0	2	you	PRP	(NP*)	-	-	-	TomJunod	*	(5)	
wb/eng/00/eng_0163	0	3	,	,	*	-	-	-	TomJunod	*	-	
wb/eng/00/eng_0163	0	4	neighbor	NN	(NP*))	-	-	-	TomJunod	*	(5)	
wb/eng/00/eng_0163	0	5	.	.	*))	-	-	-	TomJunod	*	-	

#end document
