#begin document (wb/eng/00/eng_0028); part 000
wb/eng/00/eng_0028	0	0	An	DT	(ROOT(NP(NP*	-	-	-	MrKRudd	*	-	
wb/eng/00/eng_0028	0	1	important	JJ	*	-	-	-	MrKRudd	*	-	
wb/eng/00/eng_0028	0	2	message	NN	*)	-	-	-	MrKRudd	*	-	
wb/eng/00/eng_0028	0	3	from	IN	(PP*	-	-	-	MrKRudd	*	-	
wb/eng/00/eng_0028	0	4	Abby	NNP	(NP(NP*	-	-	-	MrKRudd	(PERSON)	(0	
wb/eng/00/eng_0028	0	5	the	DT	*	-	-	-	MrKRudd	*	-	
wb/eng/00/eng_0028	0	6	Wonderdog	NNP	*)	-	-	-	MrKRudd	*	0)	
wb/eng/00/eng_0028	0	7	from	IN	(PP*	-	-	-	MrKRudd	*	-	
wb/eng/00/eng_0028	0	8	her	PRP$	(NP*	-	-	-	MrKRudd	*	(0)	
wb/eng/00/eng_0028	0	9	beach	NN	*	-	-	-	MrKRudd	*	-	
wb/eng/00/eng_0028	0	10	hideout	NN	*))	-	-	-	MrKRudd	*	-	
wb/eng/00/eng_0028	0	11	which	WDT	(SBAR(WHNP*)	-	-	-	MrKRudd	*	-	
wb/eng/00/eng_0028	0	12	she	PRP	(S(NP*)	-	-	-	MrKRudd	*	(0)	
wb/eng/00/eng_0028	0	13	shares	VBZ	(VP*	-	-	-	MrKRudd	*	-	
wb/eng/00/eng_0028	0	14	with	IN	(PP*	-	-	-	MrKRudd	*	-	
wb/eng/00/eng_0028	0	15	her	PRP$	(NP*	-	-	-	MrKRudd	*	(0)	
wb/eng/00/eng_0028	0	16	family	NN	*)))))))	-	-	-	MrKRudd	*	-	
wb/eng/00/eng_0028	0	17	.	.	*))	-	-	-	MrKRudd	*	-	

wb/eng/00/eng_0028	0	0	A	DT	(ROOT(S(NP(NP*	-	-	-	MrKRudd	*	-	
wb/eng/00/eng_0028	0	1	happy	JJ	(ADJP*	-	-	-	MrKRudd	*	-	
wb/eng/00/eng_0028	0	2	,	,	*	-	-	-	MrKRudd	*	-	
wb/eng/00/eng_0028	0	3	healthy	JJ	*	-	-	-	MrKRudd	*	-	
wb/eng/00/eng_0028	0	4	and	CC	*	-	-	-	MrKRudd	*	-	
wb/eng/00/eng_0028	0	5	hound-filled	JJ	*)	-	-	-	MrKRudd	*	-	
wb/eng/00/eng_0028	0	6	2018	CD	*)	-	-	-	MrKRudd	(DATE)	-	
wb/eng/00/eng_0028	0	7	to	TO	(PP*	-	-	-	MrKRudd	*	-	
wb/eng/00/eng_0028	0	8	you	PRP	(NP(NP*)	-	-	-	MrKRudd	*	(2)	
wb/eng/00/eng_0028	0	9	and	CC	*	-	-	-	MrKRudd	*	-	
wb/eng/00/eng_0028	0	10	those	DT	(NP*))))	-	-	-	MrKRudd	*	-	
wb/eng/00/eng_0028	0	11	dear	RB	(ADJP*)	-	-	-	MrKRudd	*	-	
wb/eng/00/eng_0028	0	12	to	TO	(PP(PP*	-	-	-	MrKRudd	*	-	
wb/eng/00/eng_0028	0	13	you	PRP	(NP*))	-	-	-	MrKRudd	*	(2)	
wb/eng/00/eng_0028	0	14	across	IN	(PP*	-	-	-	MrKRudd	*	-	
wb/eng/00/eng_0028	0	15	the	DT	(FRAG(NP*	-	-	-	MrKRudd	*	(10	
wb/eng/00/eng_0028	0	16	world	NN	*	-	-	-	MrKRudd	*	10)	
wb/eng/00/eng_0028	0	17	.	.	*)	-	-	-	MrKRudd	*	-	
wb/eng/00/eng_0028	0	18	https://t.co/aSER5H33HX	NN	(NP*))))))	-	-	-	MrKRudd	(URL)	-	

wb/eng/00/eng_0028	0	0	@MrKRudd	NNP	(ROOT(S(VP(PP(NP*)	-	-	-	pruff3	(HANDLE)	-	
wb/eng/00/eng_0028	0	1	And	CC	(NP(NP(FRAG*	-	-	-	pruff3	*	-	
wb/eng/00/eng_0028	0	2	to	TO	(PP*	-	-	-	pruff3	*	-	
wb/eng/00/eng_0028	0	3	you	PRP	(NP*))))	-	-	-	pruff3	*	(3)	
wb/eng/00/eng_0028	0	4	and	CC	*	-	-	-	pruff3	*	-	
wb/eng/00/eng_0028	0	5	yours	PRP$	(NP*))))	-	-	-	pruff3	*	-	
wb/eng/00/eng_0028	0	6	.	.	*))	-	-	-	pruff3	*	-	

wb/eng/00/eng_0028	0	0	Pity	NN	(ROOT(S(NP(NP*)	-	-	-	pruff3	*	-	
wb/eng/00/eng_0028	0	1	you	PRP	(SBAR(S(NP*)	-	-	-	pruff3	*	(3)	
wb/eng/00/eng_0028	0	2	are	VBP	(VP*	-	-	-	pruff3	*	-	
wb/eng/00/eng_0028	0	3	not	RB	*	-	-	-	pruff3	*	-	
wb/eng/00/eng_0028	0	4	still	RB	(ADVP*)	-	-	-	pruff3	*	-	
wb/eng/00/eng_0028	0	5	pm	NN	(NP*)))))	-	-	-	pruff3	*	-	
wb/eng/00/eng_0028	0	6	we	PRP	(NP*)	-	-	-	pruff3	*	(14)	
wb/eng/00/eng_0028	0	7	would	MD	(VP*	-	-	-	pruff3	*	-	
wb/eng/00/eng_0028	0	8	n't	RB	*	-	-	-	pruff3	*	-	
wb/eng/00/eng_0028	0	9	have	VB	(VP*	-	-	-	pruff3	*	-	
wb/eng/00/eng_0028	0	10	had	VBD	(VP*	-	-	-	pruff3	*	-	
wb/eng/00/eng_0028	0	11	such	JJ	(NP*	-	-	-	pruff3	*	-	
wb/eng/00/eng_0028	0	12	a	DT	*	-	-	-	pruff3	*	-	
wb/eng/00/eng_0028	0	13	crap	NN	*	-	-	-	pruff3	*	-	
wb/eng/00/eng_0028	0	14	time	NN	*)	-	-	-	pruff3	*	-	
wb/eng/00/eng_0028	0	15	under	IN	(PP*	-	-	-	pruff3	*	-	
wb/eng/00/eng_0028	0	16	Abbott	NNP	(NP(NP*	-	-	-	pruff3	(PERSON)	-	
wb/eng/00/eng_0028	0	17	and	CC	*	-	-	-	pruff3	*	-	
wb/eng/00/eng_0028	0	18	Turnbull	NNP	*)	-	-	-	pruff3	(PERSON)	-	
wb/eng/00/eng_0028	0	19	and	CC	*	-	-	-	pruff3	*	-	
wb/eng/00/eng_0028	0	20	jg	NN	(NP*))))))	-	-	-	pruff3	*	-	
wb/eng/00/eng_0028	0	21	.	.	*))	-	-	-	pruff3	*	-	

wb/eng/00/eng_0028	0	0	Australia	NNP	(ROOT(S(NP*)	-	-	-	pruff3	(COUNTRY)	(12)	
wb/eng/00/eng_0028	0	1	might	MD	(VP*	-	-	-	pruff3	*	-	
wb/eng/00/eng_0028	0	2	have	VB	(VP*	-	-	-	pruff3	*	-	
wb/eng/00/eng_0028	0	3	been	VBN	(VP*	-	-	-	pruff3	*	-	
wb/eng/00/eng_0028	0	4	where	WRB	(SBAR(WHADVP*)	-	-	-	pruff3	*	-	
wb/eng/00/eng_0028	0	5	we	PRP	(S(NP*)	-	-	-	pruff3	*	(14)	
wb/eng/00/eng_0028	0	6	could	MD	(VP*	-	-	-	pruff3	*	-	
wb/eng/00/eng_0028	0	7	have	VB	(VP*	-	-	-	pruff3	*	-	
wb/eng/00/eng_0028	0	8	been	VBN	(VP*))))))))	-	-	-	pruff3	*	-	
wb/eng/00/eng_0028	0	9	.	.	*))	-	-	-	pruff3	*	-	

wb/eng/00/eng_0028	0	0	Why	WRB	(ROOT(SBARQ(SBARQ(WHADVP*)	-	-	-	pruff3	*	-	
wb/eng/00/eng_0028	0	1	do	VBP	(SQ*	-	-	-	pruff3	*	-	
wb/eng/00/eng_0028	0	2	the	DT	(NP*	-	-	-	pruff3	*	-	
wb/eng/00/eng_0028	0	3	ignorant	JJ	*	-	-	-	pruff3	*	-	
wb/eng/00/eng_0028	0	4	masses	NNS	*)	-	-	-	pruff3	*	-	
wb/eng/00/eng_0028	0	5	read	VBP	(VP*	-	-	-	pruff3	*	-	
wb/eng/00/eng_0028	0	6	crap	NN	(NP*)	-	-	-	pruff3	*	-	
wb/eng/00/eng_0028	0	7	from	IN	(PP*	-	-	-	pruff3	*	-	
wb/eng/00/eng_0028	0	8	the	DT	(NP(NP*	-	-	-	pruff3	*	(18	
wb/eng/00/eng_0028	0	9	Murdoch	NNP	*	-	-	-	pruff3	(PERSON)	(22)	
wb/eng/00/eng_0028	0	10	press	NN	*)	-	-	-	pruff3	*	18)	
wb/eng/00/eng_0028	0	11	and	CC	*	-	-	-	pruff3	*	-	
wb/eng/00/eng_0028	0	12	media	NNS	(NP*))))))	-	-	-	pruff3	*	-	
wb/eng/00/eng_0028	0	13	and	CC	*	-	-	-	pruff3	*	-	
wb/eng/00/eng_0028	0	14	steer	VB	(S(VP*	-	-	-	pruff3	*	-	
wb/eng/00/eng_0028	0	15	us	PRP	(S(NP*)	-	-	-	pruff3	*	(14)	
wb/eng/00/eng_0028	0	16	to	TO	(VP*	-	-	-	pruff3	*	-	
wb/eng/00/eng_0028	0	17	stupidity/oblivion	VB	(VP*)))))	-	-	-	pruff3	*	-	
wb/eng/00/eng_0028	0	18	?	.	*))	-	-	-	pruff3	*	-	

wb/eng/00/eng_0028	0	0	@pruff3	NN	(ROOT(S(NP*	-	-	-	robbievvv	(HANDLE*	-	
wb/eng/00/eng_0028	0	1	@MrKRudd	NN	*	-	-	-	robbievvv	*)	-	
wb/eng/00/eng_0028	0	2	Youve	NNP	*)	-	-	-	robbievvv	*	(20)	
wb/eng/00/eng_0028	0	3	got	VBD	(VP*	-	-	-	robbievvv	*	-	
wb/eng/00/eng_0028	0	4	to	TO	(S(VP*	-	-	-	robbievvv	*	-	
wb/eng/00/eng_0028	0	5	be	VB	(VP*	-	-	-	robbievvv	*	-	
wb/eng/00/eng_0028	0	6	joking	VBG	(VP*)))))))	-	-	-	robbievvv	*	-	

wb/eng/00/eng_0028	0	0	@robbievvv	NN	(ROOT(S(NP*	-	-	-	pruff3	(HANDLE*	-	
wb/eng/00/eng_0028	0	1	@MrKRudd	NN	*)	-	-	-	pruff3	*)	-	
wb/eng/00/eng_0028	0	2	Look	VB	(VP(VP*	-	-	-	pruff3	*	-	
wb/eng/00/eng_0028	0	3	beyond	IN	(PP*	-	-	-	pruff3	*	-	
wb/eng/00/eng_0028	0	4	your	PRP$	(NP*	-	-	-	pruff3	*	(21)	
wb/eng/00/eng_0028	0	5	hate	NN	*)))	-	-	-	pruff3	*	-	
wb/eng/00/eng_0028	0	6	and	CC	*	-	-	-	pruff3	*	-	
wb/eng/00/eng_0028	0	7	see	VB	(VP*	-	-	-	pruff3	*	-	
wb/eng/00/eng_0028	0	8	where	WRB	(SBAR(WHADVP*)	-	-	-	pruff3	*	-	
wb/eng/00/eng_0028	0	9	your	PRP$	(S(NP*	-	-	-	pruff3	*	(21)	
wb/eng/00/eng_0028	0	10	thinking	NN	*)	-	-	-	pruff3	*	-	
wb/eng/00/eng_0028	0	11	came	VBD	(VP*	-	-	-	pruff3	*	-	
wb/eng/00/eng_0028	0	12	from	IN	(PP*	-	-	-	pruff3	*	-	
wb/eng/00/eng_0028	0	13	Re	NNP	(NP*	-	-	-	pruff3	*	-	
wb/eng/00/eng_0028	0	14	Rudd	NNP	*)))))))	-	-	-	pruff3	(PERSON)	(1)	
wb/eng/00/eng_0028	0	15	.	.	*))	-	-	-	pruff3	*	-	

wb/eng/00/eng_0028	0	0	Then	RB	(ROOT(S*	-	-	-	pruff3	*	-	
wb/eng/00/eng_0028	0	1	look	VB	(VP*	-	-	-	pruff3	*	-	
wb/eng/00/eng_0028	0	2	at	IN	(PP*	-	-	-	pruff3	*	-	
wb/eng/00/eng_0028	0	3	the	DT	(NP(NP(NP*	-	-	-	pruff3	*	-	
wb/eng/00/eng_0028	0	4	results	NNS	*)	-	-	-	pruff3	*	-	
wb/eng/00/eng_0028	0	5	of	IN	(PP*	-	-	-	pruff3	*	-	
wb/eng/00/eng_0028	0	6	lnp	NN	(NP*)))	-	-	-	pruff3	*	-	
wb/eng/00/eng_0028	0	7	vs	CC	*	-	-	-	pruff3	*	-	
wb/eng/00/eng_0028	0	8	labor	NN	(NP(NP*	-	-	-	pruff3	*	-	
wb/eng/00/eng_0028	0	9	fed	NN	*	-	-	-	pruff3	*	-	
wb/eng/00/eng_0028	0	10	and	CC	*	-	-	-	pruff3	*	-	
wb/eng/00/eng_0028	0	11	states	NNS	*)	-	-	-	pruff3	*	-	
wb/eng/00/eng_0028	0	12	Victoria	NNP	(SBAR(S(NP(NP*)	-	-	-	pruff3	(CITY)	-	
wb/eng/00/eng_0028	0	13	under	IN	(PP*	-	-	-	pruff3	*	-	
wb/eng/00/eng_0028	0	14	Andrews	NNP	(NP*)))	-	-	-	pruff3	(PERSON)	-	
wb/eng/00/eng_0028	0	15	is	VBZ	(VP*	-	-	-	pruff3	*	-	
wb/eng/00/eng_0028	0	16	experiencing	VBG	(VP*	-	-	-	pruff3	*	-	
wb/eng/00/eng_0028	0	17	greatest	JJS	(NP(NP*	-	-	-	pruff3	*	-	
wb/eng/00/eng_0028	0	18	infrastructure	NN	*	-	-	-	pruff3	*	-	
wb/eng/00/eng_0028	0	19	boom	NN	*)	-	-	-	pruff3	*	-	
wb/eng/00/eng_0028	0	20	not	RB	(VP*	-	-	-	pruff3	*	-	
wb/eng/00/eng_0028	0	21	talking	VBG	*	-	-	-	pruff3	*	-	
wb/eng/00/eng_0028	0	22	doing	VBG	(S(VP*))))))))))))	-	-	-	pruff3	*	-	
wb/eng/00/eng_0028	0	23	.	.	*))	-	-	-	pruff3	*	-	

wb/eng/00/eng_0028	0	0	Pity	NN	(ROOT(FRAG(NP*)	-	-	-	pruff3	*	-	
wb/eng/00/eng_0028	0	1	about	IN	(PP(PP*	-	-	-	pruff3	*	-	
wb/eng/00/eng_0028	0	2	east	JJ	(NP*	-	-	-	pruff3	*	-	
wb/eng/00/eng_0028	0	3	west	NN	*	-	-	-	pruff3	*	-	
wb/eng/00/eng_0028	0	4	link	NN	*))	-	-	-	pruff3	*	-	
wb/eng/00/eng_0028	0	5	but	CC	(SBAR*	-	-	-	pruff3	*	-	
wb/eng/00/eng_0028	0	6	we	PRP	(S(NP*)	-	-	-	pruff3	*	(14)	
wb/eng/00/eng_0028	0	7	'll	MD	(VP*	-	-	-	pruff3	*	-	
wb/eng/00/eng_0028	0	8	get	VB	(VP*	-	-	-	pruff3	*	-	
wb/eng/00/eng_0028	0	9	there	RB	(ADVP*))))))))	-	-	-	pruff3	*	-	

wb/eng/00/eng_0028	0	0	@pruff3	NN	(ROOT(NP(NP*	-	-	-	robbievvv	(HANDLE*	-	
wb/eng/00/eng_0028	0	1	@MrKRudd	NN	*)	-	-	-	robbievvv	*)	-	
wb/eng/00/eng_0028	0	2	Paul	NNP	(NP*)	-	-	-	robbievvv	(PERSON)	(20)	
wb/eng/00/eng_0028	0	3	.	.	*))	-	-	-	robbievvv	*	-	

wb/eng/00/eng_0028	0	0	Im	NN	(ROOT(NP(NP*	-	-	-	robbievvv	*	(21)	
wb/eng/00/eng_0028	0	1	only	RB	*)	-	-	-	robbievvv	*	-	
wb/eng/00/eng_0028	0	2	looking	VBG	(VP*	-	-	-	robbievvv	*	-	
wb/eng/00/eng_0028	0	3	at	IN	(PP*	-	-	-	robbievvv	*	-	
wb/eng/00/eng_0028	0	4	Rudd	NNP	(NP*))	-	-	-	robbievvv	(PERSON)	(1)	
wb/eng/00/eng_0028	0	5	no	DT	(ADVP(NP*	-	-	-	robbievvv	*	-	
wb/eng/00/eng_0028	0	6	one	NN	*)	-	-	-	robbievvv	(NUMBER)	-	
wb/eng/00/eng_0028	0	7	else	RB	*))	-	-	-	robbievvv	*	-	
wb/eng/00/eng_0028	0	8	.	.	*))	-	-	-	robbievvv	*	-	

wb/eng/00/eng_0028	0	0	He	PRP	(ROOT(S(NP*)	-	-	-	robbievvv	*	(1)	
wb/eng/00/eng_0028	0	1	spent	VBD	(VP*	-	-	-	robbievvv	*	-	
wb/eng/00/eng_0028	0	2	billions	NNS	(NP*)	-	-	-	robbievvv	*	-	
wb/eng/00/eng_0028	0	3	when	WRB	(SBAR(WHADVP*)	-	-	-	robbievvv	*	-	
wb/eng/00/eng_0028	0	4	it	PRP	(S(NP*)	-	-	-	robbievvv	*	-	
wb/eng/00/eng_0028	0	5	wasnt	VBD	(VP*	-	-	-	robbievvv	*	-	
wb/eng/00/eng_0028	0	6	needed	VBN	(VP*)))))	-	-	-	robbievvv	*	-	
wb/eng/00/eng_0028	0	7	.	.	*))	-	-	-	robbievvv	*	-	

wb/eng/00/eng_0028	0	0	Australia	NNP	(ROOT(S(NP*)	-	-	-	robbievvv	(COUNTRY)	(12)	
wb/eng/00/eng_0028	0	1	went	VBD	(VP*	-	-	-	robbievvv	*	-	
wb/eng/00/eng_0028	0	2	from	IN	(PP*	-	-	-	robbievvv	*	-	
wb/eng/00/eng_0028	0	3	money	NN	(NP*))	-	-	-	robbievvv	*	-	
wb/eng/00/eng_0028	0	4	in	IN	(PP*	-	-	-	robbievvv	*	-	
wb/eng/00/eng_0028	0	5	the	DT	(NP*	-	-	-	robbievvv	*	-	
wb/eng/00/eng_0028	0	6	bank	NN	*))	-	-	-	robbievvv	*	-	
wb/eng/00/eng_0028	0	7	to	TO	(PP*	-	-	-	robbievvv	*	-	
wb/eng/00/eng_0028	0	8	a	DT	(NP(NP*	-	-	-	robbievvv	*	-	
wb/eng/00/eng_0028	0	9	debt	NN	*)	-	-	-	robbievvv	*	-	
wb/eng/00/eng_0028	0	10	that	WDT	(SBAR(WHNP*)	-	-	-	robbievvv	*	-	
wb/eng/00/eng_0028	0	11	will	MD	(S(VP*	-	-	-	robbievvv	*	-	
wb/eng/00/eng_0028	0	12	take	VB	(VP*	-	-	-	robbievvv	*	-	
wb/eng/00/eng_0028	0	13	a	DT	(NP*	-	-	-	robbievvv	*	-	
wb/eng/00/eng_0028	0	14	generation	NN	*	-	-	-	robbievvv	*	-	
wb/eng/00/eng_0028	0	15	to	TO	(S(VP*	-	-	-	robbievvv	*	-	
wb/eng/00/eng_0028	0	16	wipe	VB	(VP*	-	-	-	robbievvv	*	-	
wb/eng/00/eng_0028	0	17	out	RP	(PRT*))))))))))))	-	-	-	robbievvv	*	-	
wb/eng/00/eng_0028	0	18	.	.	*))	-	-	-	robbievvv	*	-	

wb/eng/00/eng_0028	0	0	In	IN	(ROOT(FRAG(PP*	-	-	-	robbievvv	*	-	
wb/eng/00/eng_0028	0	1	two	CD	(NP*	-	-	-	robbievvv	(NUMBER)	-	
wb/eng/00/eng_0028	0	2	short	JJ	*	-	-	-	robbievvv	*	-	
wb/eng/00/eng_0028	0	3	terms	NNS	*))	-	-	-	robbievvv	*	-	
wb/eng/00/eng_0028	0	4	.	.	*))	-	-	-	robbievvv	*	-	

wb/eng/00/eng_0028	0	0	Hes	NNS	(ROOT(UCP(ADJP(NP(NP*)	-	-	-	robbievvv	(ORGANIZATION)	(1)	
wb/eng/00/eng_0028	0	1	a	DT	(ADVP*))	-	-	-	robbievvv	*	-	
wb/eng/00/eng_0028	0	2	criminal	JJ	*)	-	-	-	robbievvv	*	-	
wb/eng/00/eng_0028	0	3	and	CC	*	-	-	-	robbievvv	*	-	
wb/eng/00/eng_0028	0	4	should	MD	(VP*	-	-	-	robbievvv	*	-	
wb/eng/00/eng_0028	0	5	have	VB	(VP*	-	-	-	robbievvv	*	-	
wb/eng/00/eng_0028	0	6	been	VBN	(VP*	-	-	-	robbievvv	*	-	
wb/eng/00/eng_0028	0	7	jailed	VBN	(VP*	-	-	-	robbievvv	*	-	
wb/eng/00/eng_0028	0	8	for	IN	(PP*	-	-	-	robbievvv	*	-	
wb/eng/00/eng_0028	0	9	his	PRP$	(NP*))	-	-	-	robbievvv	*	(1)	
wb/eng/00/eng_0028	0	10	stupidly	RB	(ADVP*)))))))	-	-	-	robbievvv	*	-	

wb/eng/00/eng_0028	0	0	@robbievvv	NN	(ROOT(S(NP(NP*	-	-	-	pruff3	(HANDLE*	-	
wb/eng/00/eng_0028	0	1	@MrKRudd	NN	*)	-	-	-	pruff3	*)	-	
wb/eng/00/eng_0028	0	2	You	PRP	(SBAR(S(NP*)	-	-	-	pruff3	*	(21)	
wb/eng/00/eng_0028	0	3	would	MD	(VP*	-	-	-	pruff3	*	-	
wb/eng/00/eng_0028	0	4	rather	RB	(PP*	-	-	-	pruff3	*	-	
wb/eng/00/eng_0028	0	5	we	PRP	(NP*))))))	-	-	-	pruff3	*	(14)	
wb/eng/00/eng_0028	0	6	had	VBD	(VP(VP*	-	-	-	pruff3	*	-	
wb/eng/00/eng_0028	0	7	not	RB	*	-	-	-	pruff3	*	-	
wb/eng/00/eng_0028	0	8	missed	VBN	(VP*	-	-	-	pruff3	*	-	
wb/eng/00/eng_0028	0	9	the	DT	(NP*	-	-	-	pruff3	*	-	
wb/eng/00/eng_0028	0	10	bullet	NN	*)))	-	-	-	pruff3	*	-	
wb/eng/00/eng_0028	0	11	and	CC	*	-	-	-	pruff3	*	-	
wb/eng/00/eng_0028	0	12	suffered	VBD	(VP*	-	-	-	pruff3	*	-	
wb/eng/00/eng_0028	0	13	depression	NN	(NP*)	-	-	-	pruff3	*	-	
wb/eng/00/eng_0028	0	14	like	IN	(PP*	-	-	-	pruff3	*	-	
wb/eng/00/eng_0028	0	15	the	DT	(NP(NP*	-	-	-	pruff3	*	-	
wb/eng/00/eng_0028	0	16	rest	NN	*)	-	-	-	pruff3	*	-	
wb/eng/00/eng_0028	0	17	of	IN	(PP*	-	-	-	pruff3	*	-	
wb/eng/00/eng_0028	0	18	the	DT	(NP*	-	-	-	pruff3	*	(10	
wb/eng/00/eng_0028	0	19	world	NN	*))))))	-	-	-	pruff3	*	10)	
wb/eng/00/eng_0028	0	20	.	.	*))	-	-	-	pruff3	*	-	

wb/eng/00/eng_0028	0	0	I	PRP	(ROOT(S(NP*)	-	-	-	pruff3	*	(20)	
wb/eng/00/eng_0028	0	1	'm	VBP	(VP*	-	-	-	pruff3	*	-	
wb/eng/00/eng_0028	0	2	glad	JJ	(ADJP*	-	-	-	pruff3	*	-	
wb/eng/00/eng_0028	0	3	they	PRP	(SBAR(S(NP*)	-	-	-	pruff3	*	(15)	
wb/eng/00/eng_0028	0	4	saved	VBD	(VP*	-	-	-	pruff3	*	-	
wb/eng/00/eng_0028	0	5	our	PRP$	(NP*	-	-	-	pruff3	*	(14)	
wb/eng/00/eng_0028	0	6	economy	NN	*	-	-	-	pruff3	*	-	
wb/eng/00/eng_0028	0	7	and	CC	*	-	-	-	pruff3	*	-	
wb/eng/00/eng_0028	0	8	nation	NN	*))))))))	-	-	-	pruff3	*	(12)	

wb/eng/00/eng_0028	0	0	@pruff3	NN	(ROOT(NP(NP*	-	-	-	robbievvv	(HANDLE*	-	
wb/eng/00/eng_0028	0	1	@MrKRudd	NN	*)	-	-	-	robbievvv	*)	-	
wb/eng/00/eng_0028	0	2	Paul	NNP	(NP*)	-	-	-	robbievvv	(PERSON)	(20)	
wb/eng/00/eng_0028	0	3	.	.	*))	-	-	-	robbievvv	*	-	

wb/eng/00/eng_0028	0	0	There	EX	(ROOT(S(NP*)	-	-	-	robbievvv	*	-	
wb/eng/00/eng_0028	0	1	was	VBD	(VP*	-	-	-	robbievvv	*	-	
wb/eng/00/eng_0028	0	2	no	DT	(NP(NP*	-	-	-	robbievvv	*	-	
wb/eng/00/eng_0028	0	3	GFC	NN	*)	-	-	-	robbievvv	(ORGANIZATION)	-	
wb/eng/00/eng_0028	0	4	in	IN	(PP*	-	-	-	robbievvv	*	-	
wb/eng/00/eng_0028	0	5	australia	NN	(NP*)))	-	-	-	robbievvv	(COUNTRY)	(12)	
wb/eng/00/eng_0028	0	6	because	IN	(SBAR*	-	-	-	robbievvv	*	-	
wb/eng/00/eng_0028	0	7	we	PRP	(S(NP*)	-	-	-	robbievvv	*	(14)	
wb/eng/00/eng_0028	0	8	were	VBD	(VP*	-	-	-	robbievvv	*	-	
wb/eng/00/eng_0028	0	9	in	IN	(PP*	-	-	-	robbievvv	*	-	
wb/eng/00/eng_0028	0	10	the	DT	(NP(NP*	-	-	-	robbievvv	*	-	
wb/eng/00/eng_0028	0	11	middle	NN	*)	-	-	-	robbievvv	*	-	
wb/eng/00/eng_0028	0	12	of	IN	(PP*	-	-	-	robbievvv	*	-	
wb/eng/00/eng_0028	0	13	the	DT	(NP*	-	-	-	robbievvv	*	-	
wb/eng/00/eng_0028	0	14	mining	NN	*	-	-	-	robbievvv	*	-	
wb/eng/00/eng_0028	0	15	boom	NN	*))))))))	-	-	-	robbievvv	*	-	
wb/eng/00/eng_0028	0	16	.	.	*))	-	-	-	robbievvv	*	-	

wb/eng/00/eng_0028	0	0	Nothing	NN	(ROOT(SINV(S(NP(NP*	-	-	-	robbievvv	*	-	
wb/eng/00/eng_0028	0	1	rudd	NN	*)	-	-	-	robbievvv	*	(1)	
wb/eng/00/eng_0028	0	2	gillard	NN	(NP*	-	-	-	robbievvv	*	-	
wb/eng/00/eng_0028	0	3	rudd	NN	*))	-	-	-	robbievvv	*	(1)	
wb/eng/00/eng_0028	0	4	did	VBD	(VP*))	-	-	-	robbievvv	*	-	
wb/eng/00/eng_0028	0	5	had	VBD	(VP*	-	-	-	robbievvv	*	-	
wb/eng/00/eng_0028	0	6	any	DT	(NP(NP*	-	-	-	robbievvv	*	-	
wb/eng/00/eng_0028	0	7	effect	NN	*)	-	-	-	robbievvv	*	-	
wb/eng/00/eng_0028	0	8	except	IN	(PP*	-	-	-	robbievvv	*	-	
wb/eng/00/eng_0028	0	9	pur	NN	(NP*))))	-	-	-	robbievvv	*	-	
wb/eng/00/eng_0028	0	10	us	PRP	(NP*)	-	-	-	robbievvv	*	(14)	
wb/eng/00/eng_0028	0	11	in	IN	(PP*	-	-	-	robbievvv	*	-	
wb/eng/00/eng_0028	0	12	serious	JJ	(NP*	-	-	-	robbievvv	*	-	
wb/eng/00/eng_0028	0	13	debt	NN	*))	-	-	-	robbievvv	*	-	
wb/eng/00/eng_0028	0	14	.	.	*))	-	-	-	robbievvv	*	-	

wb/eng/00/eng_0028	0	0	As	IN	(ROOT(SBAR*	-	-	-	robbievvv	*	-	
wb/eng/00/eng_0028	0	1	i	FW	(S(NP*)	-	-	-	robbievvv	*	(21)	
wb/eng/00/eng_0028	0	2	said	VBD	(VP*	-	-	-	robbievvv	*	-	
wb/eng/00/eng_0028	0	3	they	PRP	(SBAR(S(NP*)	-	-	-	robbievvv	*	(15)	
wb/eng/00/eng_0028	0	4	should	MD	(VP*	-	-	-	robbievvv	*	-	
wb/eng/00/eng_0028	0	5	both	DT	*	-	-	-	robbievvv	*	(15)	
wb/eng/00/eng_0028	0	6	be	VB	(VP*	-	-	-	robbievvv	*	-	
wb/eng/00/eng_0028	0	7	in	IN	(PP*	-	-	-	robbievvv	*	-	
wb/eng/00/eng_0028	0	8	jail	NN	(NP*))))))))))	-	-	-	robbievvv	*	-	

wb/eng/00/eng_0028	0	0	@robbievvv	NN	(ROOT(FRAG(NP(NP*	-	-	-	pruff3	(HANDLE*	-	
wb/eng/00/eng_0028	0	1	@MrKRudd	NN	*)	-	-	-	pruff3	*)	-	
wb/eng/00/eng_0028	0	2	You	PRP	(SBAR(S(NP*)	-	-	-	pruff3	*	(21)	
wb/eng/00/eng_0028	0	3	have	VBP	(VP*	-	-	-	pruff3	*	-	
wb/eng/00/eng_0028	0	4	been	VBN	(VP*	-	-	-	pruff3	*	-	
wb/eng/00/eng_0028	0	5	perfectly	RB	(VP(ADVP*)	-	-	-	pruff3	*	-	
wb/eng/00/eng_0028	0	6	misinformed	VBN	*	-	-	-	pruff3	*	-	
wb/eng/00/eng_0028	0	7	by	IN	(PP*	-	-	-	pruff3	*	-	
wb/eng/00/eng_0028	0	8	the	DT	(NP*	-	-	-	pruff3	*	(18	
wb/eng/00/eng_0028	0	9	Murdoch	NNP	*	-	-	-	pruff3	(PERSON)	(22)	
wb/eng/00/eng_0028	0	10	press	NN	*))))))))))	-	-	-	pruff3	*	18)	

#end document
