#begin document (wb/eng/00/eng_0142); part 000
wb/eng/00/eng_0142	0	0	From	IN	(ROOT(SINV(PP*	-	-	-	Buster_ESPN	*	-	
wb/eng/00/eng_0142	0	1	weeks	NNS	(NP(NP(NP*)	-	-	-	Buster_ESPN	(DATE*	-	
wb/eng/00/eng_0142	0	2	ago	IN	(ADVP*))	-	-	-	Buster_ESPN	*)	-	
wb/eng/00/eng_0142	0	3	:	:	*	-	-	-	Buster_ESPN	*	-	
wb/eng/00/eng_0142	0	4	Agents	NNS	(NP*)))	-	-	-	Buster_ESPN	*	-	
wb/eng/00/eng_0142	0	5	predicted	VBD	(VP*	-	-	-	Buster_ESPN	*	-	
wb/eng/00/eng_0142	0	6	fallout	NN	(NP*)	-	-	-	Buster_ESPN	*	(4)	
wb/eng/00/eng_0142	0	7	from	IN	(PP*	-	-	-	Buster_ESPN	*	-	
wb/eng/00/eng_0142	0	8	the	DT	(NP*	-	-	-	Buster_ESPN	*	-	
wb/eng/00/eng_0142	0	9	new	JJ	*	-	-	-	Buster_ESPN	*	-	
wb/eng/00/eng_0142	0	10	CBA	NN	*))	-	-	-	Buster_ESPN	*	-	
wb/eng/00/eng_0142	0	11	because	IN	(SBAR*	-	-	-	Buster_ESPN	*	-	
wb/eng/00/eng_0142	0	12	some	DT	(S(S(NP*	-	-	-	Buster_ESPN	*	-	
wb/eng/00/eng_0142	0	13	teams	NNS	*)	-	-	-	Buster_ESPN	*	-	
wb/eng/00/eng_0142	0	14	are	VBP	(VP*	-	-	-	Buster_ESPN	*	-	
wb/eng/00/eng_0142	0	15	treating	VBG	(VP*	-	-	-	Buster_ESPN	*	-	
wb/eng/00/eng_0142	0	16	the	DT	(NP(NP*	-	-	-	Buster_ESPN	*	-	
wb/eng/00/eng_0142	0	17	new	JJ	*	-	-	-	Buster_ESPN	*	-	
wb/eng/00/eng_0142	0	18	luxury	NN	*	-	-	-	Buster_ESPN	*	-	
wb/eng/00/eng_0142	0	19	tax	NN	*	-	-	-	Buster_ESPN	*	-	
wb/eng/00/eng_0142	0	20	levels	NNS	*)	-	-	-	Buster_ESPN	*	-	
wb/eng/00/eng_0142	0	21	as	IN	(PP*	-	-	-	Buster_ESPN	*	-	
wb/eng/00/eng_0142	0	22	a	DT	(NP*	-	-	-	Buster_ESPN	*	-	
wb/eng/00/eng_0142	0	23	hard	JJ	*	-	-	-	Buster_ESPN	*	-	
wb/eng/00/eng_0142	0	24	cap	NN	*))))))	-	-	-	Buster_ESPN	*	-	
wb/eng/00/eng_0142	0	25	,	,	*	-	-	-	Buster_ESPN	*	-	
wb/eng/00/eng_0142	0	26	and	CC	*	-	-	-	Buster_ESPN	*	-	
wb/eng/00/eng_0142	0	27	it	PRP	(S(NP*)	-	-	-	Buster_ESPN	*	(4)	
wb/eng/00/eng_0142	0	28	has	VBZ	(VP*	-	-	-	Buster_ESPN	*	-	
wb/eng/00/eng_0142	0	29	manifested	VBN	(VP*	-	-	-	Buster_ESPN	*	-	
wb/eng/00/eng_0142	0	30	in	IN	(PP*	-	-	-	Buster_ESPN	*	-	
wb/eng/00/eng_0142	0	31	this	DT	(NP(NP*	-	-	-	Buster_ESPN	(DATE*	-	
wb/eng/00/eng_0142	0	32	winter	NN	*	-	-	-	Buster_ESPN	*)	-	
wb/eng/00/eng_0142	0	33	's	POS	*)	-	-	-	Buster_ESPN	*	-	
wb/eng/00/eng_0142	0	34	market	NN	*))))	-	-	-	Buster_ESPN	*	-	
wb/eng/00/eng_0142	0	35	.	.	*))))	-	-	-	Buster_ESPN	*	-	
wb/eng/00/eng_0142	0	36	https://t.co/BBV8hitkWE	NN	(NP*)))	-	-	-	Buster_ESPN	(URL)	-	

wb/eng/00/eng_0142	0	0	@Buster_ESPN	NNP	(ROOT(S(NP(NP*)	-	-	-	MikeMitchNH	(HANDLE)	-	
wb/eng/00/eng_0142	0	1	It	PRP	(SBAR(S(NP*)	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	2	's	VBZ	(VP*	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	3	clear	JJ	(ADJP*	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	4	that	IN	(SBAR*	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	5	Tony	NNP	(S(NP*	-	-	-	MikeMitchNH	(PERSON*	(0	
wb/eng/00/eng_0142	0	6	Clark	NNP	*)	-	-	-	MikeMitchNH	*)	0)	
wb/eng/00/eng_0142	0	7	got	VBD	(VP(VP*	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	8	waxed	VBN	(VP*	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	9	in	IN	(PP*	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	10	the	DT	(NP*	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	11	last	JJ	*	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	12	CBA	NNP	*))))	-	-	-	MikeMitchNH	(MISC)	-	
wb/eng/00/eng_0142	0	13	,	,	*	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	14	and	CC	*	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	15	accepted	VBD	(VP*	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	16	a	DT	(NP(NP*	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	17	bunch	NN	*)	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	18	of	IN	(PP*	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	19	perks	NNS	(NP*)))	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	20	like	IN	(PP*	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	21	better	JJR	(NP(NP*	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	22	showers	NNS	*)	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	23	in	IN	(PP*	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	24	spring	NN	(NP*	-	-	-	MikeMitchNH	(DATE)	-	
wb/eng/00/eng_0142	0	25	training	NN	*	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	26	clubhouses	NNS	*)))))))))	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	27	as	IN	(PP*	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	28	his	PRP$	(NP*))	-	-	-	MikeMitchNH	*	(0)	
wb/eng/00/eng_0142	0	29	''	''	*))))	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	30	wins	VBZ	(VP*)	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	31	''	''	*	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	32	.	.	*))	-	-	-	MikeMitchNH	*	-	

wb/eng/00/eng_0142	0	0	When	WRB	(ROOT(SBARQ(WHADVP*)	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	1	will	MD	(SQ(VP*)	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	2	the	DT	(NP*	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	3	union	NN	*	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	4	demand	NN	*)	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	5	a	DT	(NP(NP*	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	6	return	NN	*)	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	7	to	TO	(PP*	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	8	Don	NNP	(NP*	-	-	-	MikeMitchNH	(PERSON*	-	
wb/eng/00/eng_0142	0	9	Fehr-style	NNP	*	-	-	-	MikeMitchNH	*)	-	
wb/eng/00/eng_0142	0	10	pro-labor	JJ	*	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	11	aggression	NN	*))))	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	12	?	.	*))	-	-	-	MikeMitchNH	*	-	

wb/eng/00/eng_0142	0	0	@MikeMitchNH	NN	(ROOT(S(NP(NP*	-	-	-	Aarcraft9	(HANDLE*	-	
wb/eng/00/eng_0142	0	1	@Buster_ESPN	NN	*)	-	-	-	Aarcraft9	*)	-	
wb/eng/00/eng_0142	0	2	The	DT	(SBAR(NP*	-	-	-	Aarcraft9	*	-	
wb/eng/00/eng_0142	0	3	idea	NN	*)	-	-	-	Aarcraft9	*	-	
wb/eng/00/eng_0142	0	4	that	IN	*	-	-	-	Aarcraft9	*	-	
wb/eng/00/eng_0142	0	5	an	DT	(S(NP*	-	-	-	Aarcraft9	*	(0	
wb/eng/00/eng_0142	0	6	ex-player	NN	*)	-	-	-	Aarcraft9	*	0)	
wb/eng/00/eng_0142	0	7	should	MD	(VP*	-	-	-	Aarcraft9	*	-	
wb/eng/00/eng_0142	0	8	lead	VB	(VP*	-	-	-	Aarcraft9	*	-	
wb/eng/00/eng_0142	0	9	the	DT	(NP*	-	-	-	Aarcraft9	*	-	
wb/eng/00/eng_0142	0	10	negotiations	NNS	*))))))	-	-	-	Aarcraft9	*	-	
wb/eng/00/eng_0142	0	11	was	VBD	(VP*	-	-	-	Aarcraft9	*	-	
wb/eng/00/eng_0142	0	12	idiotic	JJ	(ADJP*))	-	-	-	Aarcraft9	*	-	
wb/eng/00/eng_0142	0	13	.	.	*))	-	-	-	Aarcraft9	*	-	

wb/eng/00/eng_0142	0	0	@Aarcraft9	NN	(ROOT(S(NP*	-	-	-	MikeMitchNH	(HANDLE*	-	
wb/eng/00/eng_0142	0	1	@Buster_ESPN	NN	*)	-	-	-	MikeMitchNH	*)	-	
wb/eng/00/eng_0142	0	2	Agreed	VBD	(VP*)	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	3	.	.	*))	-	-	-	MikeMitchNH	*	-	

wb/eng/00/eng_0142	0	0	It	PRP	(ROOT(S(NP*)	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	1	's	VBZ	(VP*	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	2	amazing	JJ	(ADJP*	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	3	he	PRP	(SBAR(S(NP*)	-	-	-	MikeMitchNH	*	(0)	
wb/eng/00/eng_0142	0	4	is	VBZ	(VP*	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	5	n't	RB	*	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	6	under	IN	(PP*	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	7	more	JJR	(NP*	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	8	fire	NN	*)))))))	-	-	-	MikeMitchNH	(CAUSE_OF_DEATH)	-	
wb/eng/00/eng_0142	0	9	.	.	*))	-	-	-	MikeMitchNH	*	-	

wb/eng/00/eng_0142	0	0	Lorenzo	NNP	(ROOT(S(S(NP*	-	-	-	MikeMitchNH	(PERSON*	(61	
wb/eng/00/eng_0142	0	1	Cain	NNP	*)	-	-	-	MikeMitchNH	*)	61)	
wb/eng/00/eng_0142	0	2	would	MD	(VP*	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	3	have	VB	(VP*	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	4	gotten	VBN	(VP*	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	5	the	DT	(NP(NP*	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	6	modern	JJ	*	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	7	equivalent	NN	*)	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	8	of	IN	(PP*	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	9	$	$	(NP*	-	-	-	MikeMitchNH	(MONEY*	-	
wb/eng/00/eng_0142	0	10	180M	CD	*)))	-	-	-	MikeMitchNH	*)	-	
wb/eng/00/eng_0142	0	11	15	CD	(ADVP(NP*	-	-	-	MikeMitchNH	(DATE*	-	
wb/eng/00/eng_0142	0	12	years	NNS	*)	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	13	ago	RB	*)))))	-	-	-	MikeMitchNH	*)	-	
wb/eng/00/eng_0142	0	14	,	,	*	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	15	now	RB	(ADVP*)	-	-	-	MikeMitchNH	(DATE)	-	
wb/eng/00/eng_0142	0	16	he	PRP	(S(NP*)	-	-	-	MikeMitchNH	*	(61)	
wb/eng/00/eng_0142	0	17	's	VBZ	(VP*	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	18	going	VBG	(VP*	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	19	to	TO	(S(VP*	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	20	get	VB	(VP*))))	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	21	,	,	*	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	22	like	IN	(PP*)	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	23	,	,	*	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	24	3/54	CD	(NP*)))	-	-	-	MikeMitchNH	(NUMBER)	-	
wb/eng/00/eng_0142	0	25	.	.	*))	-	-	-	MikeMitchNH	*	-	

wb/eng/00/eng_0142	0	0	It	PRP	(ROOT(S(NP*)	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	1	's	VBZ	(VP*	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	2	pathetic	JJ	(ADJP*))	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	3	.	.	*))	-	-	-	MikeMitchNH	*	-	

wb/eng/00/eng_0142	0	0	@MikeMitchNH	NN	(ROOT(FRAG(NP(NP*	-	-	-	FantasyuruG	(HANDLE*	-	
wb/eng/00/eng_0142	0	1	@Aarcraft9	NN	*	-	-	-	FantasyuruG	*	-	
wb/eng/00/eng_0142	0	2	@Buster_ESPN	NN	*)	-	-	-	FantasyuruG	*)	-	
wb/eng/00/eng_0142	0	3	I	PRP	(SBAR(S(NP*)	-	-	-	FantasyuruG	*	(55)	
wb/eng/00/eng_0142	0	4	mean	VBP	(VP*	-	-	-	FantasyuruG	*	-	
wb/eng/00/eng_0142	0	5	how	WRB	(SBAR(WHADJP*	-	-	-	FantasyuruG	*	-	
wb/eng/00/eng_0142	0	6	many	JJ	*	-	-	-	FantasyuruG	*	-	
wb/eng/00/eng_0142	0	7	of	IN	(PP*	-	-	-	FantasyuruG	*	-	
wb/eng/00/eng_0142	0	8	these	DT	(NP*	-	-	-	FantasyuruG	*	-	
wb/eng/00/eng_0142	0	9	monster	NN	*)))	-	-	-	FantasyuruG	*	-	
wb/eng/00/eng_0142	0	10	deals	NNS	(S(NP*)	-	-	-	FantasyuruG	*	-	
wb/eng/00/eng_0142	0	11	have	VBP	(VP*	-	-	-	FantasyuruG	*	-	
wb/eng/00/eng_0142	0	12	worked	VBN	(VP*	-	-	-	FantasyuruG	*	-	
wb/eng/00/eng_0142	0	13	out	RP	(PRT*)	-	-	-	FantasyuruG	*	-	
wb/eng/00/eng_0142	0	14	for	IN	(PP*	-	-	-	FantasyuruG	*	-	
wb/eng/00/eng_0142	0	15	the	DT	(NP*	-	-	-	FantasyuruG	*	-	
wb/eng/00/eng_0142	0	16	teams	NNS	*))))))))))	-	-	-	FantasyuruG	*	-	
wb/eng/00/eng_0142	0	17	?	.	*))	-	-	-	FantasyuruG	*	-	

wb/eng/00/eng_0142	0	0	Most	JJS	(ROOT(S(NP*)	-	-	-	FantasyuruG	*	-	
wb/eng/00/eng_0142	0	1	are	VBP	(VP*	-	-	-	FantasyuruG	*	-	
wb/eng/00/eng_0142	0	2	flops	NNS	(NP*))	-	-	-	FantasyuruG	*	-	
wb/eng/00/eng_0142	0	3	.	.	*))	-	-	-	FantasyuruG	*	-	

wb/eng/00/eng_0142	0	0	I	PRP	(ROOT(S(NP*)	-	-	-	FantasyuruG	*	(55)	
wb/eng/00/eng_0142	0	1	think	VBP	(VP*	-	-	-	FantasyuruG	*	-	
wb/eng/00/eng_0142	0	2	its	PRP$	(NP(NP*	-	-	-	FantasyuruG	*	-	
wb/eng/00/eng_0142	0	3	a	DT	(NP(NP*	-	-	-	FantasyuruG	*	-	
wb/eng/00/eng_0142	0	4	combination	NN	*)	-	-	-	FantasyuruG	*	-	
wb/eng/00/eng_0142	0	5	of	IN	(PP*	-	-	-	FantasyuruG	*	-	
wb/eng/00/eng_0142	0	6	many	JJ	(NP*	-	-	-	FantasyuruG	*	-	
wb/eng/00/eng_0142	0	7	factors	NNS	*))))	-	-	-	FantasyuruG	*	-	
wb/eng/00/eng_0142	0	8	at	IN	(PP*	-	-	-	FantasyuruG	*	-	
wb/eng/00/eng_0142	0	9	play	NN	(NP*)))	-	-	-	FantasyuruG	*	-	
wb/eng/00/eng_0142	0	10	as	IN	(PP*	-	-	-	FantasyuruG	*	-	
wb/eng/00/eng_0142	0	11	to	TO	(PP*	-	-	-	FantasyuruG	*	-	
wb/eng/00/eng_0142	0	12	why	WRB	(SBAR(WHADVP*)	-	-	-	FantasyuruG	*	-	
wb/eng/00/eng_0142	0	13	theres	VBZ	(S(VP*	-	-	-	FantasyuruG	*	-	
wb/eng/00/eng_0142	0	14	a	DT	(NP(NP*	-	-	-	FantasyuruG	*	-	
wb/eng/00/eng_0142	0	15	lag	NN	*)	-	-	-	FantasyuruG	*	-	
wb/eng/00/eng_0142	0	16	in	IN	(PP*	-	-	-	FantasyuruG	*	-	
wb/eng/00/eng_0142	0	17	spending	NN	(NP*)))))))))	-	-	-	FantasyuruG	*	-	
wb/eng/00/eng_0142	0	18	.	.	*))	-	-	-	FantasyuruG	*	-	

wb/eng/00/eng_0142	0	0	Teams	NNS	(ROOT(S(S(NP*)	-	-	-	FantasyuruG	*	(53)	
wb/eng/00/eng_0142	0	1	have	VBP	(VP*	-	-	-	FantasyuruG	*	-	
wb/eng/00/eng_0142	0	2	been	VBN	(VP*	-	-	-	FantasyuruG	*	-	
wb/eng/00/eng_0142	0	3	burnt	VBN	(VP*	-	-	-	FantasyuruG	*	-	
wb/eng/00/eng_0142	0	4	so	RB	(ADVP*	-	-	-	FantasyuruG	*	-	
wb/eng/00/eng_0142	0	5	many	JJ	(NP(QP*	-	-	-	FantasyuruG	*	-	
wb/eng/00/eng_0142	0	6	times	NNS	*)))))))	-	-	-	FantasyuruG	*	-	
wb/eng/00/eng_0142	0	7	and	CC	*	-	-	-	FantasyuruG	*	-	
wb/eng/00/eng_0142	0	8	finanlly	RB	(S(ADVP*)	-	-	-	FantasyuruG	*	-	
wb/eng/00/eng_0142	0	9	getting	VBG	(VP*	-	-	-	FantasyuruG	*	-	
wb/eng/00/eng_0142	0	10	smarter	RBR	(ADVP*)	-	-	-	FantasyuruG	*	-	
wb/eng/00/eng_0142	0	11	about	IN	(PP*	-	-	-	FantasyuruG	*	-	
wb/eng/00/eng_0142	0	12	dishing	VBG	(S(VP*	-	-	-	FantasyuruG	*	-	
wb/eng/00/eng_0142	0	13	out	RP	(PRT*)	-	-	-	FantasyuruG	*	-	
wb/eng/00/eng_0142	0	14	200	CD	(NP(QP*	-	-	-	FantasyuruG	(NUMBER*	(13	
wb/eng/00/eng_0142	0	15	million	CD	*)	-	-	-	FantasyuruG	*)	-	
wb/eng/00/eng_0142	0	16	bucks	NNS	*))))))	-	-	-	FantasyuruG	*	13)	
wb/eng/00/eng_0142	0	17	.	.	*))	-	-	-	FantasyuruG	*	-	

wb/eng/00/eng_0142	0	0	@FantasyuruG	NN	(ROOT(S(NP(NP*	-	-	-	MikeMitchNH	(HANDLE*	-	
wb/eng/00/eng_0142	0	1	@Aarcraft9	NN	*	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	2	@Buster_ESPN	NN	*)	-	-	-	MikeMitchNH	*)	-	
wb/eng/00/eng_0142	0	3	This	DT	(NP*))	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	4	would	MD	(VP*	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	5	be	VB	(VP*	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	6	believable	JJ	(ADJP*)	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	7	if	IN	(SBAR*	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	8	they	PRP	(S(NP*)	-	-	-	MikeMitchNH	*	(53)	
wb/eng/00/eng_0142	0	9	were	VBD	(VP*	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	10	investing	VBG	(VP*	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	11	the	DT	(NP(NP*	-	-	-	MikeMitchNH	*	(13	
wb/eng/00/eng_0142	0	12	money	NN	*)	-	-	-	MikeMitchNH	*	13)	
wb/eng/00/eng_0142	0	13	in	IN	(PP*	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	14	other	JJ	(NP*	-	-	-	MikeMitchNH	*	(17	
wb/eng/00/eng_0142	0	15	ways	NNS	*)))))))))	-	-	-	MikeMitchNH	*	17)	
wb/eng/00/eng_0142	0	16	.	.	*))	-	-	-	MikeMitchNH	*	-	

wb/eng/00/eng_0142	0	0	But	CC	(ROOT(S*	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	1	they	PRP	(NP*)	-	-	-	MikeMitchNH	*	(53)	
wb/eng/00/eng_0142	0	2	're	VBP	(VP*	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	3	not	RB	*)	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	4	.	.	*))	-	-	-	MikeMitchNH	*	-	

wb/eng/00/eng_0142	0	0	Amateur	JJ	(ROOT(S(NP*	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	1	caps	NNS	*)	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	2	have	VBP	(VP*	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	3	never	RB	(ADVP*)	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	4	been	VBN	(VP*	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	5	tighter	JJR	(ADJP*)))	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	6	.	.	*))	-	-	-	MikeMitchNH	*	-	

wb/eng/00/eng_0142	0	0	Owners	NNS	(ROOT(S(NP*)	-	-	-	MikeMitchNH	*	(50)	
wb/eng/00/eng_0142	0	1	have	VBP	(VP*	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	2	just	RB	(ADVP*)	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	3	decided	VBN	(VP*	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	4	,	,	*	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	5	from	IN	(PP*	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	6	Rays	NNPS	(NP(NP*)	-	-	-	MikeMitchNH	(ORGANIZATION)	-	
wb/eng/00/eng_0142	0	7	to	TO	(PP*	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	8	Yankees	NNPS	(NP*))))	-	-	-	MikeMitchNH	(ORGANIZATION)	-	
wb/eng/00/eng_0142	0	9	,	,	*	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	10	to	TO	(S(VP*	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	11	spend	VB	(VP*	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	12	less	JJR	(NP(NP*)	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	13	of	IN	(PP*	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	14	their	PRP$	(NP*	-	-	-	MikeMitchNH	*	(50)	
wb/eng/00/eng_0142	0	15	revenue	NN	*)))	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	16	on	IN	(PP*	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	17	players	NNS	(NP*)))))))	-	-	-	MikeMitchNH	*	(51)	
wb/eng/00/eng_0142	0	18	.	.	*))	-	-	-	MikeMitchNH	*	-	

wb/eng/00/eng_0142	0	0	@MikeMitchNH	NN	(ROOT(S(NP(NP*	-	-	-	FantasyuruG	(HANDLE*	-	
wb/eng/00/eng_0142	0	1	@Aarcraft9	NN	*	-	-	-	FantasyuruG	*	-	
wb/eng/00/eng_0142	0	2	@Buster_ESPN	NN	*)	-	-	-	FantasyuruG	*)	-	
wb/eng/00/eng_0142	0	3	They	PRP	(SBAR(S(NP*)	-	-	-	FantasyuruG	*	(50)	
wb/eng/00/eng_0142	0	4	cant	VBP	(VP*	-	-	-	FantasyuruG	*	-	
wb/eng/00/eng_0142	0	5	invest	VB	(VP*	-	-	-	FantasyuruG	*	-	
wb/eng/00/eng_0142	0	6	other	JJ	(NP*	-	-	-	FantasyuruG	*	(17	
wb/eng/00/eng_0142	0	7	ways	NNS	*))))))	-	-	-	FantasyuruG	*	17)	
wb/eng/00/eng_0142	0	8	becasue	VBP	(VP*	-	-	-	FantasyuruG	*	-	
wb/eng/00/eng_0142	0	9	all	PDT	(SBAR(S(NP(NP*	-	-	-	FantasyuruG	*	-	
wb/eng/00/eng_0142	0	10	the	DT	*	-	-	-	FantasyuruG	*	(19	
wb/eng/00/eng_0142	0	11	free	JJ	*	-	-	-	FantasyuruG	*	-	
wb/eng/00/eng_0142	0	12	agents	NNS	*)	-	-	-	FantasyuruG	*	19)	
wb/eng/00/eng_0142	0	13	asking	VBG	(VP*	-	-	-	FantasyuruG	*	-	
wb/eng/00/eng_0142	0	14	prices	NNS	(NP*)))	-	-	-	FantasyuruG	*	-	
wb/eng/00/eng_0142	0	15	are	VBP	(VP*	-	-	-	FantasyuruG	*	-	
wb/eng/00/eng_0142	0	16	too	RB	(ADJP*	-	-	-	FantasyuruG	*	-	
wb/eng/00/eng_0142	0	17	high	JJ	*)))))	-	-	-	FantasyuruG	*	-	
wb/eng/00/eng_0142	0	18	.	.	*))	-	-	-	FantasyuruG	*	-	

wb/eng/00/eng_0142	0	0	@FantasyuruG	NN	(ROOT(S(NP(NP*	-	-	-	MikeMitchNH	(HANDLE*	-	
wb/eng/00/eng_0142	0	1	@Aarcraft9	NN	*	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	2	@Buster_ESPN	NN	*)	-	-	-	MikeMitchNH	*)	-	
wb/eng/00/eng_0142	0	3	You	PRP	(ADVP*))	-	-	-	MikeMitchNH	*	(55)	
wb/eng/00/eng_0142	0	4	're	VBP	(VP*	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	5	looking	VBG	(VP*	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	6	at	IN	(PP*	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	7	it	PRP	(NP*))	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	8	wrong	JJ	(ADVP*)))	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	9	.	.	*))	-	-	-	MikeMitchNH	*	-	

wb/eng/00/eng_0142	0	0	The	DT	(ROOT(S(S(NP*	-	-	-	MikeMitchNH	*	(19	
wb/eng/00/eng_0142	0	1	free	JJ	*	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	2	agents	NNS	*)	-	-	-	MikeMitchNH	*	19)	
wb/eng/00/eng_0142	0	3	are	VBP	(VP*	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	4	asking	VBG	(VP*	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	5	for	IN	(PP*	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	6	salaries	NNS	(NP(NP*)	-	-	-	MikeMitchNH	*	(25	
wb/eng/00/eng_0142	0	7	consistent	JJ	(ADJP*	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	8	with	IN	(PP*	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	9	revenues	NNS	(NP*))))))))	-	-	-	MikeMitchNH	*	(20)	
wb/eng/00/eng_0142	0	10	and	CC	*	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	11	the	DT	(S(NP*	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	12	value	NN	*)	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	13	of	IN	(ADVP*	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	14	a	DT	*)	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	15	win	VB	(VP*	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	16	of	IN	(PP*	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	17	the	DT	(NP(NP(NP*	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	18	player	NN	*	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	19	's	POS	*)	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	20	production	NN	*)	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	21	relative	JJ	(ADVP*	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	22	to	TO	(PP*	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	23	those	DT	(NP*	-	-	-	MikeMitchNH	*	(20	
wb/eng/00/eng_0142	0	24	revenues	NNS	*)))))))	-	-	-	MikeMitchNH	*	25)|20)	
wb/eng/00/eng_0142	0	25	.	.	*))	-	-	-	MikeMitchNH	*	-	

wb/eng/00/eng_0142	0	0	Owners	NNS	(ROOT(S(NP*)	-	-	-	MikeMitchNH	*	(50)	
wb/eng/00/eng_0142	0	1	are	VBP	(VP*	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	2	just	RB	(ADVP*)	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	3	saying	VBG	(VP(VP*	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	4	''	''	*	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	5	no	DT	(NP*)	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	6	''	''	*)	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	7	,	,	*	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	8	because	IN	(SBAR*	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	9	the	DT	(S(NP*	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	10	math	NN	*)	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	11	has	VBZ	(VP*	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	12	changed	VBN	(VP*))))))	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	13	.	.	*))	-	-	-	MikeMitchNH	*	-	

wb/eng/00/eng_0142	0	0	The	DT	(ROOT(S(NP*	-	-	-	MikeMitchNH	*	(50	
wb/eng/00/eng_0142	0	1	owners	NNS	*)	-	-	-	MikeMitchNH	*	50)	
wb/eng/00/eng_0142	0	2	expect	VBP	(VP*	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	3	to	TO	(S(VP*	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	4	keep	VB	(VP*	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	5	more	JJR	(NP*)	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	6	than	IN	(SBAR*	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	7	they	PRP	(S(NP*)	-	-	-	MikeMitchNH	*	(50)	
wb/eng/00/eng_0142	0	8	used	VBD	(VP*	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	9	to	TO	(PP*))))))))	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	10	.	.	*))	-	-	-	MikeMitchNH	*	-	

wb/eng/00/eng_0142	0	0	@MikeMitchNH	NN	(ROOT(S(NP(NP*	-	-	-	FantasyuruG	(HANDLE*	-	
wb/eng/00/eng_0142	0	1	@Aarcraft9	NN	*	-	-	-	FantasyuruG	*	-	
wb/eng/00/eng_0142	0	2	@Buster_ESPN	NN	*)	-	-	-	FantasyuruG	*)	-	
wb/eng/00/eng_0142	0	3	This	DT	(NP*))	-	-	-	FantasyuruG	*	-	
wb/eng/00/eng_0142	0	4	is	VBZ	(VP*	-	-	-	FantasyuruG	*	-	
wb/eng/00/eng_0142	0	5	not	RB	(NP(NP(ADJP*	-	-	-	FantasyuruG	*	-	
wb/eng/00/eng_0142	0	6	accurate	JJ	*)	-	-	-	FantasyuruG	*	-	
wb/eng/00/eng_0142	0	7	im	NN	*)	-	-	-	FantasyuruG	*	(55)	
wb/eng/00/eng_0142	0	8	sorry	JJ	(ADJP*)))	-	-	-	FantasyuruG	*	-	
wb/eng/00/eng_0142	0	9	.	.	*))	-	-	-	FantasyuruG	*	-	

wb/eng/00/eng_0142	0	0	Just	RB	(ROOT(S(SBAR*	-	-	-	FantasyuruG	*	-	
wb/eng/00/eng_0142	0	1	becasue	VB	(S(S(VP*	-	-	-	FantasyuruG	*	-	
wb/eng/00/eng_0142	0	2	their	PRP$	(S(NP*)	-	-	-	FantasyuruG	*	(50)|(25	
wb/eng/00/eng_0142	0	3	asking	VBG	(VP*	-	-	-	FantasyuruG	*	-	
wb/eng/00/eng_0142	0	4	salary	NN	(NP*)))))	-	-	-	FantasyuruG	*	25)	
wb/eng/00/eng_0142	0	5	is	VBZ	(VP*	-	-	-	FantasyuruG	*	-	
wb/eng/00/eng_0142	0	6	consistent	JJ	(ADJP*	-	-	-	FantasyuruG	*	-	
wb/eng/00/eng_0142	0	7	with	IN	(PP*	-	-	-	FantasyuruG	*	-	
wb/eng/00/eng_0142	0	8	the	DT	(NP*	-	-	-	FantasyuruG	(DURATION*	-	
wb/eng/00/eng_0142	0	9	past	JJ	*	-	-	-	FantasyuruG	*	-	
wb/eng/00/eng_0142	0	10	2	CD	*	-	-	-	FantasyuruG	*	-	
wb/eng/00/eng_0142	0	11	decades	NNS	*))))))	-	-	-	FantasyuruG	*)	-	
wb/eng/00/eng_0142	0	12	does	VBZ	(VP*	-	-	-	FantasyuruG	*	-	
wb/eng/00/eng_0142	0	13	n't	RB	*	-	-	-	FantasyuruG	*	-	
wb/eng/00/eng_0142	0	14	mean	VB	(VP*	-	-	-	FantasyuruG	*	-	
wb/eng/00/eng_0142	0	15	the	DT	(SBAR(S(NP*	-	-	-	FantasyuruG	(DATE*	-	
wb/eng/00/eng_0142	0	16	past	JJ	*	-	-	-	FantasyuruG	*)	-	
wb/eng/00/eng_0142	0	17	saleries	NNS	*)	-	-	-	FantasyuruG	*	-	
wb/eng/00/eng_0142	0	18	were	VBD	(VP*	-	-	-	FantasyuruG	*	-	
wb/eng/00/eng_0142	0	19	justified	JJ	(ADJP*))))))	-	-	-	FantasyuruG	*	-	
wb/eng/00/eng_0142	0	20	.	.	*))	-	-	-	FantasyuruG	*	-	

wb/eng/00/eng_0142	0	0	I	PRP	(ROOT(S(NP*)	-	-	-	FantasyuruG	*	(55)	
wb/eng/00/eng_0142	0	1	mean	VBP	(VP*	-	-	-	FantasyuruG	*	-	
wb/eng/00/eng_0142	0	2	just	RB	(ADVP*)	-	-	-	FantasyuruG	*	-	
wb/eng/00/eng_0142	0	3	go	VB	(VP*	-	-	-	FantasyuruG	*	-	
wb/eng/00/eng_0142	0	4	look	VB	(VP*	-	-	-	FantasyuruG	*	-	
wb/eng/00/eng_0142	0	5	at	IN	(PP*	-	-	-	FantasyuruG	*	-	
wb/eng/00/eng_0142	0	6	every	DT	(NP(NP*	-	-	-	FantasyuruG	*	-	
wb/eng/00/eng_0142	0	7	30	CD	*	-	-	-	FantasyuruG	(NUMBER)	-	
wb/eng/00/eng_0142	0	8	somthing	NN	*)	-	-	-	FantasyuruG	*	-	
wb/eng/00/eng_0142	0	9	who	WP	(SBAR(WHNP*)	-	-	-	FantasyuruG	*	-	
wb/eng/00/eng_0142	0	10	got	VBD	(S(VP*	-	-	-	FantasyuruG	*	-	
wb/eng/00/eng_0142	0	11	a	DT	(NP*	-	-	-	FantasyuruG	*	(28	
wb/eng/00/eng_0142	0	12	big	JJ	*	-	-	-	FantasyuruG	*	-	
wb/eng/00/eng_0142	0	13	deal	NN	*)))))))))	-	-	-	FantasyuruG	*	28)	
wb/eng/00/eng_0142	0	14	.	.	*))	-	-	-	FantasyuruG	*	-	

wb/eng/00/eng_0142	0	0	They	PRP	(ROOT(S(NP*)	-	-	-	FantasyuruG	*	(28)	
wb/eng/00/eng_0142	0	1	are	VBP	(VP*	-	-	-	FantasyuruG	*	-	
wb/eng/00/eng_0142	0	2	almst	IN	(PP*	-	-	-	FantasyuruG	*	-	
wb/eng/00/eng_0142	0	3	all	DT	(NP*	-	-	-	FantasyuruG	*	-	
wb/eng/00/eng_0142	0	4	bad	JJ	*)))	-	-	-	FantasyuruG	*	-	
wb/eng/00/eng_0142	0	5	.	.	*))	-	-	-	FantasyuruG	*	-	

wb/eng/00/eng_0142	0	0	@FantasyuruG	NN	(ROOT(S(NP*	-	-	-	MikeMitchNH	(HANDLE*	-	
wb/eng/00/eng_0142	0	1	@Aarcraft9	NN	*)	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	2	@Buster_ESPN	NN	(VP*	-	-	-	MikeMitchNH	*)	-	
wb/eng/00/eng_0142	0	3	The	DT	(SBAR(S(NP*	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	4	starting	VBG	*	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	5	point	NN	*)	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	6	is	VBZ	(VP*	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	7	the	DT	(NP*	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	8	idea	NN	*)	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	9	that	IN	(SBAR*	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	10	the	DT	(S(NP*	-	-	-	MikeMitchNH	*	(51	
wb/eng/00/eng_0142	0	11	players	NNS	*)	-	-	-	MikeMitchNH	*	51)	
wb/eng/00/eng_0142	0	12	should	MD	(VP*	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	13	get	VB	(VP*	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	14	x	CC	(NP(NP*	-	-	-	MikeMitchNH	(PERCENT*	-	
wb/eng/00/eng_0142	0	15	%	NN	*)	-	-	-	MikeMitchNH	*)	-	
wb/eng/00/eng_0142	0	16	of	IN	(PP*	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	17	the	DT	(NP(NP*	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	18	sport	NN	*	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	19	's	POS	*)	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	20	revenue	NN	*)))))))))))	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	21	.	.	*))	-	-	-	MikeMitchNH	*	-	

wb/eng/00/eng_0142	0	0	If	IN	(ROOT(S(SBAR*	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	1	you	PRP	(S(NP*)	-	-	-	MikeMitchNH	*	(55)	
wb/eng/00/eng_0142	0	2	want	VBP	(VP*	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	3	$	$	(NP(NP(NP*	-	-	-	MikeMitchNH	(MONEY*	-	
wb/eng/00/eng_0142	0	4	2M	CD	*)	-	-	-	MikeMitchNH	*)	-	
wb/eng/00/eng_0142	0	5	min	NN	*	-	-	-	MikeMitchNH	(DURATION)	-	
wb/eng/00/eng_0142	0	6	salary	NN	(NP*	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	7	,	,	*	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	8	arbitration	NN	*	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	9	and	CC	*	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	10	FA	NN	*))	-	-	-	MikeMitchNH	(ORGANIZATION)	(62)	
wb/eng/00/eng_0142	0	11	both	CC	*	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	12	a	DT	(NP(NP(NP*	-	-	-	MikeMitchNH	(DURATION*	-	
wb/eng/00/eng_0142	0	13	year	NN	*)	-	-	-	MikeMitchNH	*)	-	
wb/eng/00/eng_0142	0	14	of	IN	(PP*	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	15	service	NN	(NP*	-	-	-	MikeMitchNH	*	(36	
wb/eng/00/eng_0142	0	16	time	NN	*))	-	-	-	MikeMitchNH	*	36)	
wb/eng/00/eng_0142	0	17	sooner	RBR	(ADVP*))	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	18	,	,	*	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	19	fewer	JJR	(NP*	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	20	Pujols	NNP	*	-	-	-	MikeMitchNH	(PERSON)	-	
wb/eng/00/eng_0142	0	21	deals	NNS	*))))))	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	22	,	,	*	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	23	I	PRP	(NP*)	-	-	-	MikeMitchNH	*	(58)	
wb/eng/00/eng_0142	0	24	agree	VBP	(VP*)	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	25	.	.	*))	-	-	-	MikeMitchNH	*	-	

wb/eng/00/eng_0142	0	0	But	CC	(ROOT(S*	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	1	players	NNS	(NP*)	-	-	-	MikeMitchNH	*	(51)	
wb/eng/00/eng_0142	0	2	are	VBP	(VP*	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	3	getting	VBG	(VP*	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	4	less	RBR	(ADVP*)	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	5	as	IN	(PP*	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	6	a	DT	(NP*	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	7	whole	NN	*))))	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	8	.	.	*))	-	-	-	MikeMitchNH	*	-	

wb/eng/00/eng_0142	0	0	@MikeMitchNH	NN	(ROOT(S(VP(NP(NP*	-	-	-	FantasyuruG	(HANDLE*	-	
wb/eng/00/eng_0142	0	1	@Aarcraft9	NN	*	-	-	-	FantasyuruG	*	-	
wb/eng/00/eng_0142	0	2	@Buster_ESPN	NN	*)	-	-	-	FantasyuruG	*)	-	
wb/eng/00/eng_0142	0	3	Yes	UH	(VP(NP*)	-	-	-	FantasyuruG	*	-	
wb/eng/00/eng_0142	0	4	youre	VB	(S(VP*	-	-	-	FantasyuruG	*	(58)	
wb/eng/00/eng_0142	0	5	right	NN	(NP*))))))	-	-	-	FantasyuruG	*	-	
wb/eng/00/eng_0142	0	6	.	.	*))	-	-	-	FantasyuruG	*	-	

wb/eng/00/eng_0142	0	0	Somthing	VBG	(ROOT(S(VP*	-	-	-	FantasyuruG	*	-	
wb/eng/00/eng_0142	0	1	needs	NNS	(NP*)	-	-	-	FantasyuruG	*	-	
wb/eng/00/eng_0142	0	2	to	TO	(S(VP*	-	-	-	FantasyuruG	*	-	
wb/eng/00/eng_0142	0	3	be	VB	(VP*	-	-	-	FantasyuruG	*	-	
wb/eng/00/eng_0142	0	4	done	VBN	(VP*)))))	-	-	-	FantasyuruG	*	-	
wb/eng/00/eng_0142	0	5	.	.	*))	-	-	-	FantasyuruG	*	-	

wb/eng/00/eng_0142	0	0	Players	NNS	(ROOT(S(S(NP*)	-	-	-	FantasyuruG	*	(51)	
wb/eng/00/eng_0142	0	1	should	MD	(VP*	-	-	-	FantasyuruG	*	-	
wb/eng/00/eng_0142	0	2	hit	VB	(VP*	-	-	-	FantasyuruG	*	-	
wb/eng/00/eng_0142	0	3	free	JJ	(NP*	-	-	-	FantasyuruG	*	(62	
wb/eng/00/eng_0142	0	4	agency	NN	*)	-	-	-	FantasyuruG	*	62)	
wb/eng/00/eng_0142	0	5	much	JJ	(ADVP*)	-	-	-	FantasyuruG	*	-	
wb/eng/00/eng_0142	0	6	sooner	RBR	(ADVP*))))	-	-	-	FantasyuruG	*	-	
wb/eng/00/eng_0142	0	7	but	CC	*	-	-	-	FantasyuruG	*	-	
wb/eng/00/eng_0142	0	8	the	DT	(S(NP*	-	-	-	FantasyuruG	*	-	
wb/eng/00/eng_0142	0	9	idea	NN	*)	-	-	-	FantasyuruG	*	-	
wb/eng/00/eng_0142	0	10	was	VBD	(VP*	-	-	-	FantasyuruG	*	-	
wb/eng/00/eng_0142	0	11	to	TO	(S(VP*	-	-	-	FantasyuruG	*	-	
wb/eng/00/eng_0142	0	12	block	VB	(VP(VP*	-	-	-	FantasyuruG	*	-	
wb/eng/00/eng_0142	0	13	teams	NNS	(NP*)	-	-	-	FantasyuruG	*	-	
wb/eng/00/eng_0142	0	14	with	IN	(PP*	-	-	-	FantasyuruG	*	-	
wb/eng/00/eng_0142	0	15	deep	JJ	(NP*	-	-	-	FantasyuruG	*	-	
wb/eng/00/eng_0142	0	16	pockets	NNS	*))	-	-	-	FantasyuruG	*	-	
wb/eng/00/eng_0142	0	17	from	IN	(PP*	-	-	-	FantasyuruG	*	-	
wb/eng/00/eng_0142	0	18	collecting	VBG	(S(VP*	-	-	-	FantasyuruG	*	-	
wb/eng/00/eng_0142	0	19	all	PDT	(S(NP*	-	-	-	FantasyuruG	*	-	
wb/eng/00/eng_0142	0	20	the	DT	*	-	-	-	FantasyuruG	*	-	
wb/eng/00/eng_0142	0	21	good	JJ	*	-	-	-	FantasyuruG	*	-	
wb/eng/00/eng_0142	0	22	young	JJ	*	-	-	-	FantasyuruG	*	-	
wb/eng/00/eng_0142	0	23	players	NNS	*))))))	-	-	-	FantasyuruG	*	-	
wb/eng/00/eng_0142	0	24	and	CC	*	-	-	-	FantasyuruG	*	-	
wb/eng/00/eng_0142	0	25	keep	VB	(VP*	-	-	-	FantasyuruG	*	-	
wb/eng/00/eng_0142	0	26	balace	NN	(NP*)))))))	-	-	-	FantasyuruG	*	-	
wb/eng/00/eng_0142	0	27	.	.	*))	-	-	-	FantasyuruG	*	-	

wb/eng/00/eng_0142	0	0	Tough	JJ	(ROOT(NP*	-	-	-	FantasyuruG	*	-	
wb/eng/00/eng_0142	0	1	spot	NN	*	-	-	-	FantasyuruG	*	-	
wb/eng/00/eng_0142	0	2	.	.	*))	-	-	-	FantasyuruG	*	-	

wb/eng/00/eng_0142	0	0	@FantasyuruG	NN	(ROOT(S(NP(NP*	-	-	-	MikeMitchNH	(HANDLE*	-	
wb/eng/00/eng_0142	0	1	@Aarcraft9	NN	*	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	2	@Buster_ESPN	NN	*)	-	-	-	MikeMitchNH	*)	-	
wb/eng/00/eng_0142	0	3	The	DT	(VP(NP(NP*	-	-	-	MikeMitchNH	*	(6	
wb/eng/00/eng_0142	0	4	idea	NN	*)	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	5	of	IN	(PP*	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	6	FA	NN	(NP*)))	-	-	-	MikeMitchNH	*	(62)	
wb/eng/00/eng_0142	0	7	after	IN	(PP*	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	8	6.9	CD	(NP(NP*	-	-	-	MikeMitchNH	(DURATION*	-	
wb/eng/00/eng_0142	0	9	years	NNS	*)	-	-	-	MikeMitchNH	*)	-	
wb/eng/00/eng_0142	0	10	of	IN	(PP*	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	11	service	NN	(NP*	-	-	-	MikeMitchNH	*	(36	
wb/eng/00/eng_0142	0	12	time	NN	*))))))	-	-	-	MikeMitchNH	*	36)|6)	
wb/eng/00/eng_0142	0	13	is	VBZ	(VP*	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	14	not	RB	*	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	15	to	TO	(S(VP*	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	16	help	VB	(VP*	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	17	lower	JJR	(NP*	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	18	revenue	NN	*	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	19	teams	NNS	*)))))	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	20	.	.	*))	-	-	-	MikeMitchNH	*	-	

wb/eng/00/eng_0142	0	0	It	PRP	(ROOT(S(NP*)	-	-	-	MikeMitchNH	*	(6)	
wb/eng/00/eng_0142	0	1	's	VBZ	(VP*	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	2	to	TO	(S(VP*	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	3	depress	VB	(VP*	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	4	salaries	NNS	(NP*)	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	5	for	IN	(PP*	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	6	the	DT	(NP(NP*	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	7	overwhelming	JJ	*	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	8	majority	NN	*)	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	9	of	IN	(PP*	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	10	players	NNS	(NP(NP*)	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	11	who	WP	(SBAR(WHNP*)	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	12	do	VBP	(S(VP*	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	13	n't	RB	*	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	14	make	VB	(VP*	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	15	it	PRP	(NP*)	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	16	to	TO	(PP(PP*	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	17	7	CD	(NP(NP*	-	-	-	MikeMitchNH	(DURATION*	-	
wb/eng/00/eng_0142	0	18	years	NNS	*)	-	-	-	MikeMitchNH	*)	-	
wb/eng/00/eng_0142	0	19	of	IN	(PP*	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	20	service	NN	(NP*	-	-	-	MikeMitchNH	*	(36	
wb/eng/00/eng_0142	0	21	time	NN	*))))	-	-	-	MikeMitchNH	*	36)	
wb/eng/00/eng_0142	0	22	,	,	*	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	23	and	CC	*	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	24	for	IN	(PP*	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	25	most	JJS	(NP(NP*)	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	26	of	IN	(PP*	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	27	the	DT	(NP(NP*	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	28	careers	NNS	*)	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	29	of	IN	(PP*	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	30	the	DT	(NP(NP*	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	31	guys	NNS	*)	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	32	who	WP	(SBAR(WHNP*)	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	33	do	VBP	(S(VP*))))))))))))))))))))))	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	34	.	.	*))	-	-	-	MikeMitchNH	*	-	

wb/eng/00/eng_0142	0	0	@MikeMitchNH	NN	(ROOT(S(NP(NP*	-	-	-	FantasyuruG	(HANDLE*	-	
wb/eng/00/eng_0142	0	1	@Aarcraft9	NN	*	-	-	-	FantasyuruG	*	-	
wb/eng/00/eng_0142	0	2	@Buster_ESPN	NN	*)	-	-	-	FantasyuruG	*)	-	
wb/eng/00/eng_0142	0	3	I	PRP	(SBAR(S(NP*)	-	-	-	FantasyuruG	*	(55)	
wb/eng/00/eng_0142	0	4	tried	VBD	(VP*	-	-	-	FantasyuruG	*	-	
wb/eng/00/eng_0142	0	5	reading	VBG	(S(VP*	-	-	-	FantasyuruG	*	-	
wb/eng/00/eng_0142	0	6	this	DT	(S(NP*	-	-	-	FantasyuruG	*	-	
wb/eng/00/eng_0142	0	7	5	CD	*	-	-	-	FantasyuruG	(NUMBER)	-	
wb/eng/00/eng_0142	0	8	times	NNS	*)	-	-	-	FantasyuruG	*	-	
wb/eng/00/eng_0142	0	9	you	PRP	(NP*))))))))	-	-	-	FantasyuruG	*	(58)	
wb/eng/00/eng_0142	0	10	lost	VBD	(VP*	-	-	-	FantasyuruG	*	-	
wb/eng/00/eng_0142	0	11	me	PRP	(NP*))	-	-	-	FantasyuruG	*	(55)	
wb/eng/00/eng_0142	0	12	.	.	*))	-	-	-	FantasyuruG	*	-	

wb/eng/00/eng_0142	0	0	Take	VB	(ROOT(S(VP*	-	-	-	FantasyuruG	*	-	
wb/eng/00/eng_0142	0	1	a	DT	(NP(NP(NP*	-	-	-	FantasyuruG	*	-	
wb/eng/00/eng_0142	0	2	look	NN	*)	-	-	-	FantasyuruG	*	-	
wb/eng/00/eng_0142	0	3	at	IN	(PP*	-	-	-	FantasyuruG	*	-	
wb/eng/00/eng_0142	0	4	jacob	NN	(NP*	-	-	-	FantasyuruG	*	(3	
wb/eng/00/eng_0142	0	5	degrom	NN	*	-	-	-	FantasyuruG	*	3)	
wb/eng/00/eng_0142	0	6	value	NN	*)))	-	-	-	FantasyuruG	*	-	
wb/eng/00/eng_0142	0	7	vs	CC	*	-	-	-	FantasyuruG	*	-	
wb/eng/00/eng_0142	0	8	what	WP	(NP(NP(NP*)	-	-	-	FantasyuruG	*	-	
wb/eng/00/eng_0142	0	9	hes	NNS	(NP*))	-	-	-	FantasyuruG	*	(3)	
wb/eng/00/eng_0142	0	10	paid	VBN	(VP*))))	-	-	-	FantasyuruG	*	-	
wb/eng/00/eng_0142	0	11	.	.	*))	-	-	-	FantasyuruG	*	-	

wb/eng/00/eng_0142	0	0	He	PRP	(ROOT(S(NP*)	-	-	-	FantasyuruG	*	(3)	
wb/eng/00/eng_0142	0	1	wont	VBD	(VP*	-	-	-	FantasyuruG	*	-	
wb/eng/00/eng_0142	0	2	hit	VBN	(VP*	-	-	-	FantasyuruG	*	-	
wb/eng/00/eng_0142	0	3	free	JJ	(NP*	-	-	-	FantasyuruG	*	(62	
wb/eng/00/eng_0142	0	4	agency	NN	*)	-	-	-	FantasyuruG	*	62)	
wb/eng/00/eng_0142	0	5	until	IN	(PP*	-	-	-	FantasyuruG	*	-	
wb/eng/00/eng_0142	0	6	hes	NNS	(NP(NP*)	-	-	-	FantasyuruG	*	(3)	
wb/eng/00/eng_0142	0	7	32	CD	(NP*)))))	-	-	-	FantasyuruG	(NUMBER)	-	
wb/eng/00/eng_0142	0	8	.	.	*))	-	-	-	FantasyuruG	*	-	

wb/eng/00/eng_0142	0	0	It	PRP	(ROOT(S(S(NP*)	-	-	-	FantasyuruG	*	-	
wb/eng/00/eng_0142	0	1	used	VBD	(VP*	-	-	-	FantasyuruG	*	-	
wb/eng/00/eng_0142	0	2	to	TO	(S(VP*	-	-	-	FantasyuruG	*	-	
wb/eng/00/eng_0142	0	3	be	VB	(VP*	-	-	-	FantasyuruG	*	-	
wb/eng/00/eng_0142	0	4	throw	VB	(VP*	-	-	-	FantasyuruG	*	-	
wb/eng/00/eng_0142	0	5	180	CD	(NP(QP*	-	-	-	FantasyuruG	(NUMBER*	-	
wb/eng/00/eng_0142	0	6	million	CD	*))	-	-	-	FantasyuruG	*)	-	
wb/eng/00/eng_0142	0	7	at	IN	(PP*	-	-	-	FantasyuruG	*	-	
wb/eng/00/eng_0142	0	8	a	DT	(NP*	-	-	-	FantasyuruG	*	-	
wb/eng/00/eng_0142	0	9	top	JJ	*	-	-	-	FantasyuruG	*	-	
wb/eng/00/eng_0142	0	10	pitcher	NN	*))	-	-	-	FantasyuruG	(TITLE)	-	
wb/eng/00/eng_0142	0	11	at	IN	(PP*	-	-	-	FantasyuruG	*	-	
wb/eng/00/eng_0142	0	12	32	CD	(NP*))))))))	-	-	-	FantasyuruG	(NUMBER)	-	
wb/eng/00/eng_0142	0	13	but	CC	*	-	-	-	FantasyuruG	*	-	
wb/eng/00/eng_0142	0	14	teams	NNS	(S(NP*)	-	-	-	FantasyuruG	*	(53)	
wb/eng/00/eng_0142	0	15	now	RB	(ADVP*)	-	-	-	FantasyuruG	(DATE)	-	
wb/eng/00/eng_0142	0	16	realize	VBP	(VP*	-	-	-	FantasyuruG	*	-	
wb/eng/00/eng_0142	0	17	degrom	NN	(FRAG(NP*	-	-	-	FantasyuruG	*	(3)	
wb/eng/00/eng_0142	0	18	wont	NN	*)	-	-	-	FantasyuruG	*	-	
wb/eng/00/eng_0142	0	19	be	VB	(VP*	-	-	-	FantasyuruG	*	-	
wb/eng/00/eng_0142	0	20	that	IN	(SBAR*	-	-	-	FantasyuruG	*	-	
wb/eng/00/eng_0142	0	21	5	CD	(S(NP(NP*	-	-	-	FantasyuruG	(NUMBER)	-	
wb/eng/00/eng_0142	0	22	WAR	NN	*	-	-	-	FantasyuruG	(CAUSE_OF_DEATH)	-	
wb/eng/00/eng_0142	0	23	player	NN	*)	-	-	-	FantasyuruG	*	-	
wb/eng/00/eng_0142	0	24	at	IN	(PP*	-	-	-	FantasyuruG	*	-	
wb/eng/00/eng_0142	0	25	36	CD	(NP*	-	-	-	FantasyuruG	(NUMBER)	-	
wb/eng/00/eng_0142	0	26	and	CC	*	-	-	-	FantasyuruG	*	-	
wb/eng/00/eng_0142	0	27	37	CD	*	-	-	-	FantasyuruG	(DURATION*	-	
wb/eng/00/eng_0142	0	28	years	NNS	*)))	-	-	-	FantasyuruG	*	-	
wb/eng/00/eng_0142	0	29	old	JJ	(ADJP*)))))))	-	-	-	FantasyuruG	*)	-	
wb/eng/00/eng_0142	0	30	.	.	*))	-	-	-	FantasyuruG	*	-	

wb/eng/00/eng_0142	0	0	He	PRP	(ROOT(S(NP*)	-	-	-	FantasyuruG	*	(3)	
wb/eng/00/eng_0142	0	1	gets	VBZ	(VP*	-	-	-	FantasyuruG	*	-	
wb/eng/00/eng_0142	0	2	hosed	VBN	(VP*))))	-	-	-	FantasyuruG	*	-	

wb/eng/00/eng_0142	0	0	@FantasyuruG	NN	(ROOT(FRAG(NP*	-	-	-	MikeMitchNH	(HANDLE*	-	
wb/eng/00/eng_0142	0	1	@Aarcraft9	NN	*)	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	2	@Buster_ESPN	NN	(ADVP(NP*)	-	-	-	MikeMitchNH	*)	-	
wb/eng/00/eng_0142	0	3	Right	RB	*)	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	4	.	.	*))	-	-	-	MikeMitchNH	*	-	

wb/eng/00/eng_0142	0	0	I	PRP	(ROOT(S(NP*)	-	-	-	MikeMitchNH	*	(58)	
wb/eng/00/eng_0142	0	1	'm	VBP	(VP*	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	2	saying	VBG	(VP*	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	3	the	DT	(NP*	-	-	-	MikeMitchNH	*	(7	
wb/eng/00/eng_0142	0	4	*	SYM	(X*))	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	5	reason	NN	(S(NP*)	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	6	*	SYM	(SBAR(X*)	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	7	he	PRP	(S(NP*)	-	-	-	MikeMitchNH	*	(3)	
wb/eng/00/eng_0142	0	8	gets	VBZ	(VP*	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	9	hosed	VBN	(SBAR(S(S(VP*))	-	-	-	MikeMitchNH	*	7)	
wb/eng/00/eng_0142	0	10	is	VBZ	(VP*	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	11	intentional	JJ	(ADJP*))))))))))	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	12	.	.	*))	-	-	-	MikeMitchNH	*	-	

wb/eng/00/eng_0142	0	0	The	DT	(ROOT(S(NP*	-	-	-	MikeMitchNH	*	(50	
wb/eng/00/eng_0142	0	1	owners	NNS	*)	-	-	-	MikeMitchNH	*	50)	
wb/eng/00/eng_0142	0	2	want	VBP	(VP*	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	3	the	DT	(NP*	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	4	cheap	JJ	*	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	5	labor	NN	*))	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	6	.	.	*))	-	-	-	MikeMitchNH	*	-	

wb/eng/00/eng_0142	0	0	It	PRP	(ROOT(S(NP*)	-	-	-	MikeMitchNH	*	(7)	
wb/eng/00/eng_0142	0	1	's	VBZ	(VP*	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	2	not	RB	*	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	3	to	TO	(S(VP*	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	4	help	VB	(VP*	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	5	the	DT	(SBAR(S(NP*	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	6	small	JJ	*	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	7	markets	NNS	*)	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	8	compete	VBP	(VP*)))))))	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	9	.	.	*))	-	-	-	MikeMitchNH	*	-	

wb/eng/00/eng_0142	0	0	That	DT	(ROOT(S(NP*)	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	1	's	VBZ	(VP*	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	2	a	DT	(NP(NP*	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	3	side	JJ	*	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	4	effect	NN	*)	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	5	of	IN	(PP*	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	6	making	VBG	(S(VP*	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	7	young	JJ	(SBAR(S(NP*	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	8	stars	NNS	*)	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	9	play	VBP	(VP*	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	10	for	IN	(PP*	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	11	scraps	NNS	(NP*))))))))))	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	12	.	.	*))	-	-	-	MikeMitchNH	*	-	

wb/eng/00/eng_0142	0	0	@MikeMitchNH	NN	(ROOT(S(NP(NP*	-	-	-	FantasyuruG	(HANDLE*	-	
wb/eng/00/eng_0142	0	1	@Aarcraft9	NN	*	-	-	-	FantasyuruG	*	-	
wb/eng/00/eng_0142	0	2	@Buster_ESPN	NN	*)	-	-	-	FantasyuruG	*)	-	
wb/eng/00/eng_0142	0	3	I	PRP	(SBAR(S(NP*)	-	-	-	FantasyuruG	*	(55)	
wb/eng/00/eng_0142	0	4	agree	VBP	(VP(VP*)	-	-	-	FantasyuruG	*	-	
wb/eng/00/eng_0142	0	5	but	CC	*	-	-	-	FantasyuruG	*	-	
wb/eng/00/eng_0142	0	6	does	VBZ	(VP*	-	-	-	FantasyuruG	*	-	
wb/eng/00/eng_0142	0	7	this	DT	(NP*	-	-	-	FantasyuruG	*	(8)	
wb/eng/00/eng_0142	0	8	mean	NN	*	-	-	-	FantasyuruG	*	-	
wb/eng/00/eng_0142	0	9	teams	NNS	*))))))	-	-	-	FantasyuruG	*	(53)	
wb/eng/00/eng_0142	0	10	should	MD	(VP*	-	-	-	FantasyuruG	*	-	
wb/eng/00/eng_0142	0	11	give	VB	(VP*	-	-	-	FantasyuruG	*	-	
wb/eng/00/eng_0142	0	12	out	RP	(PRT*)	-	-	-	FantasyuruG	*	-	
wb/eng/00/eng_0142	0	13	huge	JJ	(NP*	-	-	-	FantasyuruG	*	-	
wb/eng/00/eng_0142	0	14	contracts	NNS	*)	-	-	-	FantasyuruG	*	-	
wb/eng/00/eng_0142	0	15	to	TO	(PP*	-	-	-	FantasyuruG	*	-	
wb/eng/00/eng_0142	0	16	aging	VBG	(NP(NP*	-	-	-	FantasyuruG	*	-	
wb/eng/00/eng_0142	0	17	players	NNS	*)	-	-	-	FantasyuruG	*	-	
wb/eng/00/eng_0142	0	18	when	WRB	(SBAR(WHADVP*)	-	-	-	FantasyuruG	*	-	
wb/eng/00/eng_0142	0	19	they	PRP	(S(NP*)	-	-	-	FantasyuruG	*	(53)	
wb/eng/00/eng_0142	0	20	know	VBP	(VP*	-	-	-	FantasyuruG	*	-	
wb/eng/00/eng_0142	0	21	the	DT	(NP(NP*	-	-	-	FantasyuruG	*	-	
wb/eng/00/eng_0142	0	22	deal	NN	*	-	-	-	FantasyuruG	*	-	
wb/eng/00/eng_0142	0	23	wont	JJ	*	-	-	-	FantasyuruG	*	-	
wb/eng/00/eng_0142	0	24	work	NN	*)	-	-	-	FantasyuruG	*	-	
wb/eng/00/eng_0142	0	25	out	RB	(PP*	-	-	-	FantasyuruG	*	-	
wb/eng/00/eng_0142	0	26	well	RB	*	-	-	-	FantasyuruG	*	-	
wb/eng/00/eng_0142	0	27	for	IN	*	-	-	-	FantasyuruG	*	-	
wb/eng/00/eng_0142	0	28	them	PRP	(NP*)))	-	-	-	FantasyuruG	*	(53)	
wb/eng/00/eng_0142	0	29	at	IN	(PP*	-	-	-	FantasyuruG	*	-	
wb/eng/00/eng_0142	0	30	the	DT	(NP*	-	-	-	FantasyuruG	*	-	
wb/eng/00/eng_0142	0	31	end	NN	*)))))))))	-	-	-	FantasyuruG	*	-	
wb/eng/00/eng_0142	0	32	?	.	*))	-	-	-	FantasyuruG	*	-	

wb/eng/00/eng_0142	0	0	The	DT	(ROOT(S(NP*	-	-	-	FantasyuruG	*	-	
wb/eng/00/eng_0142	0	1	system	NN	*)	-	-	-	FantasyuruG	*	-	
wb/eng/00/eng_0142	0	2	needs	VBZ	(VP*	-	-	-	FantasyuruG	*	-	
wb/eng/00/eng_0142	0	3	a	DT	(NP(NP*	-	-	-	FantasyuruG	*	-	
wb/eng/00/eng_0142	0	4	lot	NN	*)	-	-	-	FantasyuruG	*	-	
wb/eng/00/eng_0142	0	5	of	IN	(PP*	-	-	-	FantasyuruG	*	-	
wb/eng/00/eng_0142	0	6	work	NN	(NP*))))))	-	-	-	FantasyuruG	*	-	

wb/eng/00/eng_0142	0	0	@FantasyuruG	NN	(ROOT(S(NP(NP*	-	-	-	MikeMitchNH	(HANDLE*	-	
wb/eng/00/eng_0142	0	1	@Aarcraft9	NN	*	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	2	@Buster_ESPN	NN	*)	-	-	-	MikeMitchNH	*)	-	
wb/eng/00/eng_0142	0	3	It	PRP	(SBAR(S(NP*)	-	-	-	MikeMitchNH	*	(8)	
wb/eng/00/eng_0142	0	4	means	VBZ	(VP*	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	5	MLBPA	NNP	(NP*)))))	-	-	-	MikeMitchNH	(ORGANIZATION)	-	
wb/eng/00/eng_0142	0	6	needs	VBZ	(VP*	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	7	to	TO	(S(VP*	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	8	figure	VB	(VP*	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	9	out	RP	(PRT*)	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	10	a	DT	(NP*	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	11	way	NN	*	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	12	to	TO	(S(VP*	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	13	get	VB	(VP*	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	14	way	RB	(ADVP*)	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	15	more	JJR	(NP*	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	16	money	NN	*)	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	17	out	IN	(PP(PP*	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	18	of	IN	(PP*	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	19	the	DT	(NP*	-	-	-	MikeMitchNH	*	(50	
wb/eng/00/eng_0142	0	20	owners	NNS	*)))	-	-	-	MikeMitchNH	*	50)	
wb/eng/00/eng_0142	0	21	and	CC	*	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	22	into	IN	(PP*	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	23	the	DT	(NP(NP*	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	24	pockets	NNS	*)	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	25	of	IN	(PP*	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	26	the	DT	(NP*	-	-	-	MikeMitchNH	*	(51	
wb/eng/00/eng_0142	0	27	players	NNS	*)))))))))))))	-	-	-	MikeMitchNH	*	51)	
wb/eng/00/eng_0142	0	28	.	.	*))	-	-	-	MikeMitchNH	*	-	

wb/eng/00/eng_0142	0	0	And	CC	(ROOT(S*	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	1	yes	RB	(NP-TMP*)	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	2	,	,	*	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	3	Lorenzo	NNP	(NP*	-	-	-	MikeMitchNH	(PERSON*	(61	
wb/eng/00/eng_0142	0	4	Cain	NNP	*)	-	-	-	MikeMitchNH	*)	61)	
wb/eng/00/eng_0142	0	5	should	MD	(VP*	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	6	get	VB	(VP*	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	7	a	DT	(NP*	-	-	-	MikeMitchNH	*	(9	
wb/eng/00/eng_0142	0	8	huge	JJ	*	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	9	AAV	NN	*)	-	-	-	MikeMitchNH	*	9)	
wb/eng/00/eng_0142	0	10	,	,	*	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	11	even	RB	(SBAR*	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	12	if	IN	*	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	13	it	PRP	(S(NP*)	-	-	-	MikeMitchNH	*	(9)	
wb/eng/00/eng_0142	0	14	's	VBZ	(VP*	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	15	a	DT	(NP*	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	16	shor	NN	*	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	17	t-t	NN	*	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	18	erm	NN	*	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	19	deal	NN	*))))))	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	20	.	.	*))	-	-	-	MikeMitchNH	*	-	

wb/eng/00/eng_0142	0	0	@MikeMitchNH	NN	(ROOT(S(NP*	-	-	-	FantasyuruG	(HANDLE*	-	
wb/eng/00/eng_0142	0	1	@Aarcraft9	NN	*	-	-	-	FantasyuruG	*	-	
wb/eng/00/eng_0142	0	2	@Buster_ESPN	NN	*)	-	-	-	FantasyuruG	*)	-	
wb/eng/00/eng_0142	0	3	Agree	VBP	(VP*	-	-	-	FantasyuruG	*	-	
wb/eng/00/eng_0142	0	4	the	DT	(SBAR(S(NP*	-	-	-	FantasyuruG	*	(50	
wb/eng/00/eng_0142	0	5	owners	NNS	*)	-	-	-	FantasyuruG	*	50)	
wb/eng/00/eng_0142	0	6	need	VBP	(VP*	-	-	-	FantasyuruG	*	-	
wb/eng/00/eng_0142	0	7	to	TO	(S(VP*	-	-	-	FantasyuruG	*	-	
wb/eng/00/eng_0142	0	8	pay	VB	(VP*	-	-	-	FantasyuruG	*	-	
wb/eng/00/eng_0142	0	9	the	DT	(NP*	-	-	-	FantasyuruG	*	(51	
wb/eng/00/eng_0142	0	10	players	NNS	*)	-	-	-	FantasyuruG	*	51)	
wb/eng/00/eng_0142	0	11	earlier	RBR	(ADVP*))))))))	-	-	-	FantasyuruG	*	-	
wb/eng/00/eng_0142	0	12	.	.	*))	-	-	-	FantasyuruG	*	-	

wb/eng/00/eng_0142	0	0	Arbitration	NN	(ROOT(S(NP*	-	-	-	FantasyuruG	*	-	
wb/eng/00/eng_0142	0	1	numbers	NNS	*)	-	-	-	FantasyuruG	*	-	
wb/eng/00/eng_0142	0	2	need	VBP	(VP*	-	-	-	FantasyuruG	*	-	
wb/eng/00/eng_0142	0	3	to	TO	(S(VP*	-	-	-	FantasyuruG	*	-	
wb/eng/00/eng_0142	0	4	go	VB	(VP*	-	-	-	FantasyuruG	*	-	
wb/eng/00/eng_0142	0	5	up	RP	(PRT*)))))	-	-	-	FantasyuruG	*	-	
wb/eng/00/eng_0142	0	6	.	.	*))	-	-	-	FantasyuruG	*	-	

wb/eng/00/eng_0142	0	0	I	PRP	(ROOT(S(NP*)	-	-	-	FantasyuruG	*	(55)	
wb/eng/00/eng_0142	0	1	dont	VBP	(VP*	-	-	-	FantasyuruG	*	-	
wb/eng/00/eng_0142	0	2	agree	VBP	(SBAR(S(VP*	-	-	-	FantasyuruG	*	-	
wb/eng/00/eng_0142	0	3	that	IN	(SBAR*	-	-	-	FantasyuruG	*	-	
wb/eng/00/eng_0142	0	4	teams	NNS	(S(NP*)	-	-	-	FantasyuruG	*	(53)	
wb/eng/00/eng_0142	0	5	need	VBP	(VP*	-	-	-	FantasyuruG	*	-	
wb/eng/00/eng_0142	0	6	to	TO	(S(VP*	-	-	-	FantasyuruG	*	-	
wb/eng/00/eng_0142	0	7	make	VB	(VP*	-	-	-	FantasyuruG	*	-	
wb/eng/00/eng_0142	0	8	bad	JJ	(NP*	-	-	-	FantasyuruG	*	-	
wb/eng/00/eng_0142	0	9	investments	NNS	*)	-	-	-	FantasyuruG	*	-	
wb/eng/00/eng_0142	0	10	though	IN	(ADVP*)))))))))))	-	-	-	FantasyuruG	*	-	
wb/eng/00/eng_0142	0	11	.	.	*))	-	-	-	FantasyuruG	*	-	

wb/eng/00/eng_0142	0	0	Cain	NNP	(ROOT(S(NP*)	-	-	-	FantasyuruG	(PERSON)	(61)	
wb/eng/00/eng_0142	0	1	has	VBZ	(VP*	-	-	-	FantasyuruG	*	-	
wb/eng/00/eng_0142	0	2	played	VBN	(VP*	-	-	-	FantasyuruG	*	-	
wb/eng/00/eng_0142	0	3	what	WP	(NP(NP*)	-	-	-	FantasyuruG	*	-	
wb/eng/00/eng_0142	0	4	,	,	*	-	-	-	FantasyuruG	*	-	
wb/eng/00/eng_0142	0	5	one	CD	(NP(NP*	-	-	-	FantasyuruG	(NUMBER)	-	
wb/eng/00/eng_0142	0	6	full	JJ	*	-	-	-	FantasyuruG	*	-	
wb/eng/00/eng_0142	0	7	season	NN	*)	-	-	-	FantasyuruG	*	-	
wb/eng/00/eng_0142	0	8	in	IN	(PP*	-	-	-	FantasyuruG	*	-	
wb/eng/00/eng_0142	0	9	his	PRP$	(NP*	-	-	-	FantasyuruG	*	(61)	
wb/eng/00/eng_0142	0	10	career	NN	*))))))	-	-	-	FantasyuruG	*	-	
wb/eng/00/eng_0142	0	11	?	.	*))	-	-	-	FantasyuruG	*	-	

wb/eng/00/eng_0142	0	0	Hes	NNS	(ROOT(S(NP(NP*)	-	-	-	FantasyuruG	*	(61)	
wb/eng/00/eng_0142	0	1	a	DT	(SBAR(S(NP*	-	-	-	FantasyuruG	*	-	
wb/eng/00/eng_0142	0	2	lock	NN	*)	-	-	-	FantasyuruG	*	-	
wb/eng/00/eng_0142	0	3	to	TO	(VP*	-	-	-	FantasyuruG	*	-	
wb/eng/00/eng_0142	0	4	get	VB	(VP*)))))	-	-	-	FantasyuruG	*	-	
wb/eng/00/eng_0142	0	5	injured	VBN	(VP*	-	-	-	FantasyuruG	*	-	
wb/eng/00/eng_0142	0	6	as	IN	(PP*	-	-	-	FantasyuruG	*	-	
wb/eng/00/eng_0142	0	7	he	PRP	(NP*	-	-	-	FantasyuruG	*	(61)	
wb/eng/00/eng_0142	0	8	ages	NNS	*)))	-	-	-	FantasyuruG	*	-	
wb/eng/00/eng_0142	0	9	.	.	*))	-	-	-	FantasyuruG	*	-	

wb/eng/00/eng_0142	0	0	Plus	CC	(ROOT(S(VP*	-	-	-	FantasyuruG	*	-	
wb/eng/00/eng_0142	0	1	hes	NNS	(VP(NP*)	-	-	-	FantasyuruG	*	(61)	
wb/eng/00/eng_0142	0	2	projected	VBN	*	-	-	-	FantasyuruG	*	-	
wb/eng/00/eng_0142	0	3	for	IN	(PP*	-	-	-	FantasyuruG	*	-	
wb/eng/00/eng_0142	0	4	3.3	CD	(NP(NP*	-	-	-	FantasyuruG	(NUMBER)	-	
wb/eng/00/eng_0142	0	5	war	NN	*)	-	-	-	FantasyuruG	(CAUSE_OF_DEATH)	-	
wb/eng/00/eng_0142	0	6	2018	CD	(NP*)))))))	-	-	-	FantasyuruG	(DATE)	-	

wb/eng/00/eng_0142	0	0	@MikeMitchNH	NN	(ROOT(S(NP*	-	-	-	FantasyuruG	(HANDLE*	-	
wb/eng/00/eng_0142	0	1	@Aarcraft9	NN	*	-	-	-	FantasyuruG	*	-	
wb/eng/00/eng_0142	0	2	@Buster_ESPN	NN	*)	-	-	-	FantasyuruG	*)	-	
wb/eng/00/eng_0142	0	3	Why	WRB	(ADVP*)	-	-	-	FantasyuruG	*	-	
wb/eng/00/eng_0142	0	4	should	MD	(VP*	-	-	-	FantasyuruG	*	-	
wb/eng/00/eng_0142	0	5	this	DT	(NP*	-	-	-	FantasyuruG	*	(61	
wb/eng/00/eng_0142	0	6	guy	NN	*)	-	-	-	FantasyuruG	*	61)	
wb/eng/00/eng_0142	0	7	get	VB	(S(VP*	-	-	-	FantasyuruG	*	-	
wb/eng/00/eng_0142	0	8	180	CD	(NP(QP*	-	-	-	FantasyuruG	(NUMBER*	(57	
wb/eng/00/eng_0142	0	9	million	CD	*)))))	-	-	-	FantasyuruG	*)	57)	
wb/eng/00/eng_0142	0	10	?	.	*))	-	-	-	FantasyuruG	*	-	

wb/eng/00/eng_0142	0	0	No	DT	(ROOT(NP*	-	-	-	FantasyuruG	*	-	
wb/eng/00/eng_0142	0	1	chance	NN	*	-	-	-	FantasyuruG	*	-	
wb/eng/00/eng_0142	0	2	.	.	*))	-	-	-	FantasyuruG	*	-	

wb/eng/00/eng_0142	0	0	@FantasyuruG	NN	(ROOT(S(NP*	-	-	-	MikeMitchNH	(HANDLE*	-	
wb/eng/00/eng_0142	0	1	@Aarcraft9	NN	*	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	2	@Buster_ESPN	NNP	*	-	-	-	MikeMitchNH	*)	-	
wb/eng/00/eng_0142	0	3	Cain	NNP	*)	-	-	-	MikeMitchNH	(PERSON)	(61)	
wb/eng/00/eng_0142	0	4	has	VBZ	(VP*	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	5	three	CD	(NP(NP*	-	-	-	MikeMitchNH	(NUMBER)	-	
wb/eng/00/eng_0142	0	6	5-win	JJ	*	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	7	seasons	NNS	*)	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	8	in	IN	(PP*	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	9	the	DT	(NP*	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	10	last	JJ	*	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	11	four	CD	*))))	-	-	-	MikeMitchNH	(NUMBER)	-	
wb/eng/00/eng_0142	0	12	.	.	*))	-	-	-	MikeMitchNH	*	-	

wb/eng/00/eng_0142	0	0	So	RB	(ROOT(X(ADVP*)	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	1	,	,	*	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	2	more	JJR	(NP(NP*)	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	3	than	IN	(PP*	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	4	healthy	JJ	(NP*	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	5	enough	JJ	*)))	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	6	.	.	*))	-	-	-	MikeMitchNH	*	-	

wb/eng/00/eng_0142	0	0	He	PRP	(ROOT(S(NP*)	-	-	-	MikeMitchNH	*	(61)	
wb/eng/00/eng_0142	0	1	should	MD	(VP*	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	2	be	VB	(VP*	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	3	paid	VBN	(VP*	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	4	a	DT	(NP*	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	5	ton	NN	*)	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	6	in	IN	(PP*	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	7	2018	CD	(NP*	-	-	-	MikeMitchNH	(DATE)	-	
wb/eng/00/eng_0142	0	8	and	CC	*	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	9	2019	CD	*)))))	-	-	-	MikeMitchNH	(DATE)	-	
wb/eng/00/eng_0142	0	10	.	.	*))	-	-	-	MikeMitchNH	*	-	

wb/eng/00/eng_0142	0	0	We	PRP	(ROOT(S(NP*)	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	1	'll	MD	(VP*	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	2	see	VB	(VP*))	-	-	-	MikeMitchNH	*	-	
wb/eng/00/eng_0142	0	3	.	.	*))	-	-	-	MikeMitchNH	*	-	

wb/eng/00/eng_0142	0	0	@MikeMitchNH	NN	(ROOT(S(NP*	-	-	-	FantasyuruG	(HANDLE*	-	
wb/eng/00/eng_0142	0	1	@Aarcraft9	NN	*	-	-	-	FantasyuruG	*	-	
wb/eng/00/eng_0142	0	2	@Buster_ESPN	NN	*)	-	-	-	FantasyuruG	*)	-	
wb/eng/00/eng_0142	0	3	Thats	VBZ	(VP*	-	-	-	FantasyuruG	*	-	
wb/eng/00/eng_0142	0	4	not	RB	*	-	-	-	FantasyuruG	*	-	
wb/eng/00/eng_0142	0	5	close	VB	(VP*	-	-	-	FantasyuruG	*	-	
wb/eng/00/eng_0142	0	6	to	TO	(PP*	-	-	-	FantasyuruG	*	-	
wb/eng/00/eng_0142	0	7	what	WP	(SBAR(WHNP*)	-	-	-	FantasyuruG	*	-	
wb/eng/00/eng_0142	0	8	fangraphs	NNS	(S(NP*)	-	-	-	FantasyuruG	*	(54)	
wb/eng/00/eng_0142	0	9	has	VBZ	(VP*))))))	-	-	-	FantasyuruG	*	-	
wb/eng/00/eng_0142	0	10	.	.	*))	-	-	-	FantasyuruG	*	-	

wb/eng/00/eng_0142	0	0	Lorenzo	NNP	(ROOT(FRAG(FRAG(NP*)	-	-	-	FantasyuruG	(PERSON*	(61	
wb/eng/00/eng_0142	0	1	Cain	NNP	(NP(NP*)	-	-	-	FantasyuruG	*)	61)	
wb/eng/00/eng_0142	0	2	:	:	*	-	-	-	FantasyuruG	*	-	
wb/eng/00/eng_0142	0	3	games	NNS	(NP(NP*)	-	-	-	FantasyuruG	*	-	
wb/eng/00/eng_0142	0	4	played/war	JJ	(ADJP*	-	-	-	FantasyuruG	*	-	
wb/eng/00/eng_0142	0	5	2012	CD	(NP-TMP*)))	-	-	-	FantasyuruG	(DATE)	-	
wb/eng/00/eng_0142	0	6	:	:	*	-	-	-	FantasyuruG	*	-	
wb/eng/00/eng_0142	0	7	61	CD	(NP*)))	-	-	-	FantasyuruG	(NUMBER)	-	
wb/eng/00/eng_0142	0	8	/	:	*	-	-	-	FantasyuruG	*	-	
wb/eng/00/eng_0142	0	9	1.7	CD	(FRAG(FRAG(NP-TMP(NP*)	-	-	-	FantasyuruG	(NUMBER)	-	
wb/eng/00/eng_0142	0	10	2013	CD	(NP*	-	-	-	FantasyuruG	(DATE)	-	
wb/eng/00/eng_0142	0	11	:	:	*	-	-	-	FantasyuruG	*	-	
wb/eng/00/eng_0142	0	12	115	CD	*))	-	-	-	FantasyuruG	(NUMBER)	-	
wb/eng/00/eng_0142	0	13	/	:	*	-	-	-	FantasyuruG	*	-	
wb/eng/00/eng_0142	0	14	2.7	CD	(NP(NP*	-	-	-	FantasyuruG	(NUMBER)	-	
wb/eng/00/eng_0142	0	15	2014	CD	*)	-	-	-	FantasyuruG	(DATE)	-	
wb/eng/00/eng_0142	0	16	:	:	*	-	-	-	FantasyuruG	*	-	
wb/eng/00/eng_0142	0	17	133	CD	(NP*)))	-	-	-	FantasyuruG	(NUMBER)	-	
wb/eng/00/eng_0142	0	18	/	:	*	-	-	-	FantasyuruG	*	-	
wb/eng/00/eng_0142	0	19	4.8	CD	(FRAG(NP-TMP(NP*)	-	-	-	FantasyuruG	(NUMBER)	-	
wb/eng/00/eng_0142	0	20	2015	CD	(NP*	-	-	-	FantasyuruG	(DATE)	-	
wb/eng/00/eng_0142	0	21	:	:	*	-	-	-	FantasyuruG	*	-	
wb/eng/00/eng_0142	0	22	140	CD	*))	-	-	-	FantasyuruG	(NUMBER)	-	
wb/eng/00/eng_0142	0	23	/	:	*	-	-	-	FantasyuruG	*	-	
wb/eng/00/eng_0142	0	24	6.5	CD	(NP(NP*	-	-	-	FantasyuruG	(NUMBER)	-	
wb/eng/00/eng_0142	0	25	2016	CD	*)	-	-	-	FantasyuruG	(DATE)	-	
wb/eng/00/eng_0142	0	26	:	:	*	-	-	-	FantasyuruG	*	-	
wb/eng/00/eng_0142	0	27	103	CD	(NP(NP*)	-	-	-	FantasyuruG	(NUMBER)	-	
wb/eng/00/eng_0142	0	28	/	:	(PRN*	-	-	-	FantasyuruG	*	-	
wb/eng/00/eng_0142	0	29	2.5	CD	(NP(NP*	-	-	-	FantasyuruG	(NUMBER)	-	
wb/eng/00/eng_0142	0	30	2017	CD	*)	-	-	-	FantasyuruG	(DATE)	-	
wb/eng/00/eng_0142	0	31	:	:	*	-	-	-	FantasyuruG	*	-	
wb/eng/00/eng_0142	0	32	155	CD	(NP*))	-	-	-	FantasyuruG	(NUMBER)	-	
wb/eng/00/eng_0142	0	33	/	:	*)	-	-	-	FantasyuruG	*	-	
wb/eng/00/eng_0142	0	34	4.1	CD	(NP*)))))))	-	-	-	FantasyuruG	(NUMBER)	-	

wb/eng/00/eng_0142	0	0	Fangraphs	NNP	(ROOT(S(NP*)	-	-	-	FantasyuruG	*	(54)	
wb/eng/00/eng_0142	0	1	has	VBZ	(VP*	-	-	-	FantasyuruG	*	-	
wb/eng/00/eng_0142	0	2	him	PRP	(NP*)	-	-	-	FantasyuruG	*	(61)	
wb/eng/00/eng_0142	0	3	over	IN	(PP*	-	-	-	FantasyuruG	*	-	
wb/eng/00/eng_0142	0	4	5	CD	(ADVP(NP*)	-	-	-	FantasyuruG	(NUMBER)	-	
wb/eng/00/eng_0142	0	5	once	RB	*)))	-	-	-	FantasyuruG	(DATE)	-	
wb/eng/00/eng_0142	0	6	.	.	*))	-	-	-	FantasyuruG	*	-	

wb/eng/00/eng_0142	0	0	I	PRP	(ROOT(S(NP*)	-	-	-	FantasyuruG	*	(55)	
wb/eng/00/eng_0142	0	1	mean	VBP	(VP*	-	-	-	FantasyuruG	*	-	
wb/eng/00/eng_0142	0	2	hes	RB	(NP(NP(ADJP*	-	-	-	FantasyuruG	*	(61)	
wb/eng/00/eng_0142	0	3	good	JJ	*)	-	-	-	FantasyuruG	*	-	
wb/eng/00/eng_0142	0	4	player	NN	*)	-	-	-	FantasyuruG	*	-	
wb/eng/00/eng_0142	0	5	but	CC	(CONJP*	-	-	-	FantasyuruG	*	-	
wb/eng/00/eng_0142	0	6	not	RB	*)	-	-	-	FantasyuruG	*	-	
wb/eng/00/eng_0142	0	7	180	CD	(NP(NP(QP*	-	-	-	FantasyuruG	(NUMBER*	(57	
wb/eng/00/eng_0142	0	8	million	CD	*))	-	-	-	FantasyuruG	*)	57)	
wb/eng/00/eng_0142	0	9	good	JJ	(NP*))))	-	-	-	FantasyuruG	*	-	
wb/eng/00/eng_0142	0	10	.	.	*))	-	-	-	FantasyuruG	*	-	

wb/eng/00/eng_0142	0	0	Jason	NNP	(ROOT(S(NP*	-	-	-	FantasyuruG	(PERSON*	-	
wb/eng/00/eng_0142	0	1	Heyward	NNP	*)	-	-	-	FantasyuruG	*)	-	
wb/eng/00/eng_0142	0	2	agrees	VBZ	(VP*	-	-	-	FantasyuruG	*	-	
wb/eng/00/eng_0142	0	3	with	IN	(PP*	-	-	-	FantasyuruG	*	-	
wb/eng/00/eng_0142	0	4	u	NN	(NP(NP*	-	-	-	FantasyuruG	*	(58)	
wb/eng/00/eng_0142	0	5	tho	NN	*)	-	-	-	FantasyuruG	*	-	
wb/eng/00/eng_0142	0	6	,	,	*	-	-	-	FantasyuruG	*	-	
wb/eng/00/eng_0142	0	7	nice	JJ	(NP*	-	-	-	FantasyuruG	*	-	
wb/eng/00/eng_0142	0	8	contract	NN	*))))))	-	-	-	FantasyuruG	*	-	

#end document
