#begin document (wb/eng/00/eng_0106); part 000
wb/eng/00/eng_0106	0	0	2	CD	(ROOT(NP(NP*)	-	-	-	LawDog1515	(NUMBER)	-	
wb/eng/00/eng_0106	0	1	boiled	VBN	(VP*	-	-	-	LawDog1515	*	-	
wb/eng/00/eng_0106	0	2	eggs	NNS	(NP(NP(NP*)	-	-	-	LawDog1515	*	-	
wb/eng/00/eng_0106	0	3	,	,	*	-	-	-	LawDog1515	*	-	
wb/eng/00/eng_0106	0	4	gala	NN	(NP*	-	-	-	LawDog1515	*	(3	
wb/eng/00/eng_0106	0	5	apple	NN	*)	-	-	-	LawDog1515	*	3)	
wb/eng/00/eng_0106	0	6	,	,	*	-	-	-	LawDog1515	*	-	
wb/eng/00/eng_0106	0	7	1st	JJ	(NP(NP*	-	-	-	LawDog1515	(ORDINAL)	-	
wb/eng/00/eng_0106	0	8	cup	NN	*)	-	-	-	LawDog1515	*	-	
wb/eng/00/eng_0106	0	9	of	IN	(PP*	-	-	-	LawDog1515	*	-	
wb/eng/00/eng_0106	0	10	copy	NN	(NP*)))	-	-	-	LawDog1515	*	-	
wb/eng/00/eng_0106	0	11	and	CC	*	-	-	-	LawDog1515	*	-	
wb/eng/00/eng_0106	0	12	DDP	NN	(NP*	-	-	-	LawDog1515	(MISC)	-	
wb/eng/00/eng_0106	0	13	Yoga	NN	*	-	-	-	LawDog1515	(RELIGION)	-	
wb/eng/00/eng_0106	0	14	Inspirirational	NNP	*	-	-	-	LawDog1515	(MISC)	-	
wb/eng/00/eng_0106	0	15	Monday	NNP	*	-	-	-	LawDog1515	(DATE)	-	
wb/eng/00/eng_0106	0	16	YouTube	NNP	*))	-	-	-	LawDog1515	*	-	
wb/eng/00/eng_0106	0	17	videos	NNS	*)	-	-	-	LawDog1515	*	-	
wb/eng/00/eng_0106	0	18	on	IN	(PP*	-	-	-	LawDog1515	*	-	
wb/eng/00/eng_0106	0	19	the	DT	(NP*	-	-	-	LawDog1515	*	-	
wb/eng/00/eng_0106	0	20	TV	NN	*)))	-	-	-	LawDog1515	*	-	
wb/eng/00/eng_0106	0	21	.	.	*))	-	-	-	LawDog1515	*	-	

wb/eng/00/eng_0106	0	0	Life	NNP	(ROOT(S(NP*)	-	-	-	LawDog1515	*	-	
wb/eng/00/eng_0106	0	1	is	VBZ	(VP*	-	-	-	LawDog1515	*	-	
wb/eng/00/eng_0106	0	2	good	JJ	(ADJP*))	-	-	-	LawDog1515	*	-	
wb/eng/00/eng_0106	0	3	.	.	*))	-	-	-	LawDog1515	*	-	

wb/eng/00/eng_0106	0	0	@bertkreischer	NN	(ROOT(NP(NP*	-	-	-	LawDog1515	(HANDLE*	-	
wb/eng/00/eng_0106	0	1	@therealddp	NN	*)	-	-	-	LawDog1515	*)	-	
wb/eng/00/eng_0106	0	2	#bertinspiredme	NN	(NP*	-	-	-	LawDog1515	*	-	
wb/eng/00/eng_0106	0	3	#inspiredbybert	NN	*)	-	-	-	LawDog1515	*	-	
wb/eng/00/eng_0106	0	4	#ddpyoga	NN	(NP*	-	-	-	LawDog1515	*	-	
wb/eng/00/eng_0106	0	5	#putuporshutup	NN	*	-	-	-	LawDog1515	*	-	
wb/eng/00/eng_0106	0	6	https://t.co/SNahCWE1eG	NN	*)))	-	-	-	LawDog1515	(URL)	-	

wb/eng/00/eng_0106	0	0	@LawDog1515	NN	(ROOT(S(NP*	-	-	-	glennparker62	(HANDLE*	-	
wb/eng/00/eng_0106	0	1	@bertkreischer	NN	*	-	-	-	glennparker62	*	-	
wb/eng/00/eng_0106	0	2	@TheRealDDP	NN	*)	-	-	-	glennparker62	*)	-	
wb/eng/00/eng_0106	0	3	Consider	VB	(VP*	-	-	-	glennparker62	*	-	
wb/eng/00/eng_0106	0	4	trading	NN	(NP(NP*)	-	-	-	glennparker62	*	-	
wb/eng/00/eng_0106	0	5	that	WDT	(SBAR(WHNP*)	-	-	-	glennparker62	*	(3	
wb/eng/00/eng_0106	0	6	apple	NN	(S(NP(NP*)	-	-	-	glennparker62	*	3)	
wb/eng/00/eng_0106	0	7	for	IN	(PP*	-	-	-	glennparker62	*	-	
wb/eng/00/eng_0106	0	8	an	DT	(NP*	-	-	-	glennparker62	*	(7	
wb/eng/00/eng_0106	0	9	avocado	NN	*)))))))	-	-	-	glennparker62	*	7)	
wb/eng/00/eng_0106	0	10	.	.	*))	-	-	-	glennparker62	*	-	

wb/eng/00/eng_0106	0	0	You	PRP	(ROOT(S(NP*)	-	-	-	glennparker62	*	(6)	
wb/eng/00/eng_0106	0	1	do	VBP	(VP*	-	-	-	glennparker62	*	-	
wb/eng/00/eng_0106	0	2	n't	RB	*	-	-	-	glennparker62	*	-	
wb/eng/00/eng_0106	0	3	need	VB	(VP*	-	-	-	glennparker62	*	-	
wb/eng/00/eng_0106	0	4	that	DT	(NP(NP*	-	-	-	glennparker62	*	-	
wb/eng/00/eng_0106	0	5	extra	JJ	*	-	-	-	glennparker62	*	-	
wb/eng/00/eng_0106	0	6	insulin	NN	*)	-	-	-	glennparker62	*	-	
wb/eng/00/eng_0106	0	7	being	VBG	(VP*	-	-	-	glennparker62	*	-	
wb/eng/00/eng_0106	0	8	released	VBN	(VP*	-	-	-	glennparker62	*	-	
wb/eng/00/eng_0106	0	9	in	IN	(PP*	-	-	-	glennparker62	*	-	
wb/eng/00/eng_0106	0	10	your	PRP$	(NP*	-	-	-	glennparker62	*	(6)	
wb/eng/00/eng_0106	0	11	body	NN	*)))))))	-	-	-	glennparker62	*	-	
wb/eng/00/eng_0106	0	12	.	.	*))	-	-	-	glennparker62	*	-	

wb/eng/00/eng_0106	0	0	@glennparker62	NN	(ROOT(S(NP*	-	-	-	LawDog1515	(HANDLE*	-	
wb/eng/00/eng_0106	0	1	@bertkreischer	NN	*	-	-	-	LawDog1515	*	-	
wb/eng/00/eng_0106	0	2	@TheRealDDP	NN	*)	-	-	-	LawDog1515	*)	-	
wb/eng/00/eng_0106	0	3	Never	RB	(ADVP*)	-	-	-	LawDog1515	*	-	
wb/eng/00/eng_0106	0	4	thought	VBD	(VP*	-	-	-	LawDog1515	*	-	
wb/eng/00/eng_0106	0	5	about	IN	(PP*	-	-	-	LawDog1515	*	-	
wb/eng/00/eng_0106	0	6	an	DT	(NP*	-	-	-	LawDog1515	*	(7	
wb/eng/00/eng_0106	0	7	avocado	NN	*))	-	-	-	LawDog1515	*	7)	
wb/eng/00/eng_0106	0	8	for	IN	(PP*	-	-	-	LawDog1515	*	-	
wb/eng/00/eng_0106	0	9	breakfast	NN	(NP*)))	-	-	-	LawDog1515	*	-	
wb/eng/00/eng_0106	0	10	.	.	*))	-	-	-	LawDog1515	*	-	

wb/eng/00/eng_0106	0	0	Usually	RB	(ROOT(S(ADVP*)	-	-	-	LawDog1515	*	-	
wb/eng/00/eng_0106	0	1	my	PRP$	(NP*	-	-	-	LawDog1515	*	(6)	
wb/eng/00/eng_0106	0	2	fruit	NN	*)	-	-	-	LawDog1515	*	-	
wb/eng/00/eng_0106	0	3	is	VBZ	(VP*	-	-	-	LawDog1515	*	-	
wb/eng/00/eng_0106	0	4	a	DT	(NP*	-	-	-	LawDog1515	*	-	
wb/eng/00/eng_0106	0	5	banana	NN	*	-	-	-	LawDog1515	*	-	
wb/eng/00/eng_0106	0	6	or	CC	*	-	-	-	LawDog1515	*	-	
wb/eng/00/eng_0106	0	7	apple	NN	*))	-	-	-	LawDog1515	*	-	
wb/eng/00/eng_0106	0	8	.	.	*))	-	-	-	LawDog1515	*	-	

wb/eng/00/eng_0106	0	0	An	DT	(ROOT(S(NP*	-	-	-	LawDog1515	*	(7	
wb/eng/00/eng_0106	0	1	avocado	NN	*)	-	-	-	LawDog1515	*	7)	
wb/eng/00/eng_0106	0	2	sounds	VBZ	(VP*	-	-	-	LawDog1515	*	-	
wb/eng/00/eng_0106	0	3	even	RB	(ADVP*	-	-	-	LawDog1515	*	-	
wb/eng/00/eng_0106	0	4	better	RBR	*))	-	-	-	LawDog1515	*	-	
wb/eng/00/eng_0106	0	5	.	.	*))	-	-	-	LawDog1515	*	-	

wb/eng/00/eng_0106	0	0	@LawDog1515	NN	(ROOT(S(NP(NP*	-	-	-	glennparker62	(HANDLE*	-	
wb/eng/00/eng_0106	0	1	@bertkreischer	NN	*	-	-	-	glennparker62	*	-	
wb/eng/00/eng_0106	0	2	@TheRealDDP	NN	*)	-	-	-	glennparker62	*)	-	
wb/eng/00/eng_0106	0	3	Check	VB	(PP(NP*)	-	-	-	glennparker62	*	-	
wb/eng/00/eng_0106	0	4	out	IN	(PP*	-	-	-	glennparker62	*	-	
wb/eng/00/eng_0106	0	5	the	DT	(NP*	-	-	-	glennparker62	*	(1	
wb/eng/00/eng_0106	0	6	book	NN	*))))	-	-	-	glennparker62	*	-	
wb/eng/00/eng_0106	0	7	@primalblueprint	VBD	(VP*	-	-	-	glennparker62	*	1)	
wb/eng/00/eng_0106	0	8	it	PRP	(SBAR(S(NP*)	-	-	-	glennparker62	*	(1)	
wb/eng/00/eng_0106	0	9	has	VBZ	(VP*	-	-	-	glennparker62	*	-	
wb/eng/00/eng_0106	0	10	helped	VBN	(VP*	-	-	-	glennparker62	*	-	
wb/eng/00/eng_0106	0	11	me	PRP	(S(NP*)	-	-	-	glennparker62	*	-	
wb/eng/00/eng_0106	0	12	tremendously	RB	(ADVP*)))))))	-	-	-	glennparker62	*	-	
wb/eng/00/eng_0106	0	13	.	.	*))	-	-	-	glennparker62	*	-	

wb/eng/00/eng_0106	0	0	@glennparker62	NN	(ROOT(S(NP(NP*	-	-	-	LawDog1515	(HANDLE*	-	
wb/eng/00/eng_0106	0	1	@bertkreischer	NN	*)	-	-	-	LawDog1515	*	-	
wb/eng/00/eng_0106	0	2	@TheRealDDP	NN	(NP*	-	-	-	LawDog1515	*	-	
wb/eng/00/eng_0106	0	3	@primalblueprint	NN	*))	-	-	-	LawDog1515	*)	-	
wb/eng/00/eng_0106	0	4	Will	MD	(VP*	-	-	-	LawDog1515	*	-	
wb/eng/00/eng_0106	0	5	do	VB	(VP*))	-	-	-	LawDog1515	*	-	
wb/eng/00/eng_0106	0	6	.	.	*))	-	-	-	LawDog1515	*	-	

wb/eng/00/eng_0106	0	0	Thanks	NNS	(ROOT(NP(NP*)	-	-	-	LawDog1515	*	-	
wb/eng/00/eng_0106	0	1	for	IN	(PP*	-	-	-	LawDog1515	*	-	
wb/eng/00/eng_0106	0	2	the	DT	(NP*	-	-	-	LawDog1515	*	-	
wb/eng/00/eng_0106	0	3	info	NN	*))	-	-	-	LawDog1515	*	-	
wb/eng/00/eng_0106	0	4	.	.	*))	-	-	-	LawDog1515	*	-	

wb/eng/00/eng_0106	0	0	@LawDog1515	NN	(ROOT(S(NP(NP*	-	-	-	alexwhiteart	(HANDLE*	-	
wb/eng/00/eng_0106	0	1	@glennparker62	NN	*	-	-	-	alexwhiteart	*	-	
wb/eng/00/eng_0106	0	2	@bertkreischer	NN	*)	-	-	-	alexwhiteart	*	-	
wb/eng/00/eng_0106	0	3	@TheRealDDP	NN	(NP*	-	-	-	alexwhiteart	*	-	
wb/eng/00/eng_0106	0	4	@primalblueprint	NN	*	-	-	-	alexwhiteart	*)	-	
wb/eng/00/eng_0106	0	5	Book	NN	*))	-	-	-	alexwhiteart	*	(1)	
wb/eng/00/eng_0106	0	6	is	VBZ	(VP*	-	-	-	alexwhiteart	*	-	
wb/eng/00/eng_0106	0	7	by	IN	(PP*	-	-	-	alexwhiteart	*	-	
wb/eng/00/eng_0106	0	8	@Mark_Sisson	NN	(NP(NP*)	-	-	-	alexwhiteart	(HANDLE)	(10	
wb/eng/00/eng_0106	0	9	who	WP	(SBAR(WHNP*)	-	-	-	alexwhiteart	*	-	
wb/eng/00/eng_0106	0	10	has	VBZ	(S(VP*	-	-	-	alexwhiteart	*	-	
wb/eng/00/eng_0106	0	11	a	DT	(NP(NP*	-	-	-	alexwhiteart	*	-	
wb/eng/00/eng_0106	0	12	great	JJ	*	-	-	-	alexwhiteart	*	-	
wb/eng/00/eng_0106	0	13	health	NN	*	-	-	-	alexwhiteart	*	-	
wb/eng/00/eng_0106	0	14	site	NN	*)	-	-	-	alexwhiteart	*	-	
wb/eng/00/eng_0106	0	15	called	VBN	(VP*	-	-	-	alexwhiteart	*	-	
wb/eng/00/eng_0106	0	16	https://t.co/lPg5ci9UCn	NN	(NP*)))))))))	-	-	-	alexwhiteart	(URL)	10)	
wb/eng/00/eng_0106	0	17	.	.	*))	-	-	-	alexwhiteart	*	-	

wb/eng/00/eng_0106	0	0	He	PRP	(ROOT(S(NP*)	-	-	-	alexwhiteart	*	(10)	
wb/eng/00/eng_0106	0	1	has	VBZ	(VP*	-	-	-	alexwhiteart	*	-	
wb/eng/00/eng_0106	0	2	a	DT	(NP(NP(NP*	-	-	-	alexwhiteart	*	-	
wb/eng/00/eng_0106	0	3	good	JJ	*	-	-	-	alexwhiteart	*	-	
wb/eng/00/eng_0106	0	4	talk	NN	*)	-	-	-	alexwhiteart	*	-	
wb/eng/00/eng_0106	0	5	with	IN	(PP*	-	-	-	alexwhiteart	*	-	
wb/eng/00/eng_0106	0	6	Rogan	NNP	(NP(NP*)	-	-	-	alexwhiteart	(PERSON)	(2)	
wb/eng/00/eng_0106	0	7	on	IN	(PP*	-	-	-	alexwhiteart	*	-	
wb/eng/00/eng_0106	0	8	his	PRP$	(NP*	-	-	-	alexwhiteart	*	(8|(2)	
wb/eng/00/eng_0106	0	9	podcast	NN	*)))))	-	-	-	alexwhiteart	*	-	
wb/eng/00/eng_0106	0	10	,	,	*	-	-	-	alexwhiteart	*	-	
wb/eng/00/eng_0106	0	11	JRE	NN	(NP(NP*)	-	-	-	alexwhiteart	*	-	
wb/eng/00/eng_0106	0	12	#	#	(NP*	-	-	-	alexwhiteart	(MONEY*	-	
wb/eng/00/eng_0106	0	13	752	CD	*))	-	-	-	alexwhiteart	*)	8)	
wb/eng/00/eng_0106	0	14	,	,	*	-	-	-	alexwhiteart	*	-	
wb/eng/00/eng_0106	0	15	and	CC	*	-	-	-	alexwhiteart	*	-	
wb/eng/00/eng_0106	0	16	even	RB	(NP(ADVP*)	-	-	-	alexwhiteart	*	-	
wb/eng/00/eng_0106	0	17	his	PRP$	(NP*	-	-	-	alexwhiteart	*	(10)|(9	
wb/eng/00/eng_0106	0	18	own	JJ	*	-	-	-	alexwhiteart	*	(10)	
wb/eng/00/eng_0106	0	19	podcast	NN	*)	-	-	-	alexwhiteart	*	-	
wb/eng/00/eng_0106	0	20	,	,	*	-	-	-	alexwhiteart	*	-	
wb/eng/00/eng_0106	0	21	the	DT	(NP*	-	-	-	alexwhiteart	*	-	
wb/eng/00/eng_0106	0	22	Primal	JJ	*	-	-	-	alexwhiteart	*	-	
wb/eng/00/eng_0106	0	23	Blueprint	NNP	*	-	-	-	alexwhiteart	*	-	
wb/eng/00/eng_0106	0	24	Podcast	NNP	*))))	-	-	-	alexwhiteart	*	9)	
wb/eng/00/eng_0106	0	25	.	.	*))	-	-	-	alexwhiteart	*	-	

#end document
