#begin document (wb/eng/00/eng_0083); part 000
wb/eng/00/eng_0083	0	0	While	IN	(ROOT(S(SBAR*	-	-	-	andyonice	*	-	
wb/eng/00/eng_0083	0	1	packing/sorting	VBG	(S(VP*	-	-	-	andyonice	*	-	
wb/eng/00/eng_0083	0	2	my	PRP$	(NP*	-	-	-	andyonice	*	(15)	
wb/eng/00/eng_0083	0	3	flat	JJ	*	-	-	-	andyonice	*	-	
wb/eng/00/eng_0083	0	4	file	NN	*)	-	-	-	andyonice	*	-	
wb/eng/00/eng_0083	0	5	for	IN	(PP*	-	-	-	andyonice	*	-	
wb/eng/00/eng_0083	0	6	the	DT	(NP*	-	-	-	andyonice	*	-	
wb/eng/00/eng_0083	0	7	move	NN	*)))))	-	-	-	andyonice	*	-	
wb/eng/00/eng_0083	0	8	,	,	*	-	-	-	andyonice	*	-	
wb/eng/00/eng_0083	0	9	I	PRP	(NP*)	-	-	-	andyonice	*	(15)	
wb/eng/00/eng_0083	0	10	found	VBD	(VP*	-	-	-	andyonice	*	-	
wb/eng/00/eng_0083	0	11	the	DT	(NP(NP*	-	-	-	andyonice	*	(7	
wb/eng/00/eng_0083	0	12	first	JJ	*	-	-	-	andyonice	(ORDINAL)	-	
wb/eng/00/eng_0083	0	13	drawing	NN	*)	-	-	-	andyonice	*	-	
wb/eng/00/eng_0083	0	14	I	PRP	(SBAR(S(NP*)	-	-	-	andyonice	*	(15)	
wb/eng/00/eng_0083	0	15	did	VBD	(VP*	-	-	-	andyonice	*	-	
wb/eng/00/eng_0083	0	16	of	IN	(PP*	-	-	-	andyonice	*	-	
wb/eng/00/eng_0083	0	17	Victor	NNP	(NP*	-	-	-	andyonice	(PERSON)	(0)	
wb/eng/00/eng_0083	0	18	and	CC	*	-	-	-	andyonice	*	-	
wb/eng/00/eng_0083	0	19	Yuuri	NNP	*))	-	-	-	andyonice	(PERSON)	-	
wb/eng/00/eng_0083	0	20	at	IN	(PP*	-	-	-	andyonice	*	-	
wb/eng/00/eng_0083	0	21	my	PRP$	(NP(NP*	-	-	-	andyonice	*	(15)	
wb/eng/00/eng_0083	0	22	little	JJ	*	-	-	-	andyonice	*	-	
wb/eng/00/eng_0083	0	23	brother	NN	*	-	-	-	andyonice	*	-	
wb/eng/00/eng_0083	0	24	's	POS	*)	-	-	-	andyonice	*	-	
wb/eng/00/eng_0083	0	25	request	NN	*)))))))	-	-	-	andyonice	*	7)	
wb/eng/00/eng_0083	0	26	.	.	*))	-	-	-	andyonice	*	-	

wb/eng/00/eng_0083	0	0	Pretty	NNP	(ROOT(S(S(NP*)	-	-	-	andyonice	*	-	
wb/eng/00/eng_0083	0	1	sure	JJ	(ADJP*	-	-	-	andyonice	*	-	
wb/eng/00/eng_0083	0	2	I	PRP	(SBAR(S(NP*)	-	-	-	andyonice	*	(15)	
wb/eng/00/eng_0083	0	3	did	VBD	(VP*	-	-	-	andyonice	*	-	
wb/eng/00/eng_0083	0	4	this	DT	(NP*)	-	-	-	andyonice	*	(7)	
wb/eng/00/eng_0083	0	5	from	IN	(PP*	-	-	-	andyonice	*	-	
wb/eng/00/eng_0083	0	6	memory	NN	(NP*))	-	-	-	andyonice	*	-	
wb/eng/00/eng_0083	0	7	based	VBN	(PP*	-	-	-	andyonice	*	-	
wb/eng/00/eng_0083	0	8	on	IN	(PP*	-	-	-	andyonice	*	-	
wb/eng/00/eng_0083	0	9	screenshots	NNS	(NP*))))))))	-	-	-	andyonice	*	-	
wb/eng/00/eng_0083	0	10	I	PRP	(NP*)	-	-	-	andyonice	*	(15)	
wb/eng/00/eng_0083	0	11	'd	MD	(VP*	-	-	-	andyonice	*	-	
wb/eng/00/eng_0083	0	12	seen	VBN	(VP*	-	-	-	andyonice	*	-	
wb/eng/00/eng_0083	0	13	on	IN	(PP*	-	-	-	andyonice	*	-	
wb/eng/00/eng_0083	0	14	twitter	NN	(NP*))))	-	-	-	andyonice	*	-	
wb/eng/00/eng_0083	0	15	.	.	*))	-	-	-	andyonice	*	-	

wb/eng/00/eng_0083	0	0	Had	VBD	(ROOT(SINV(VP*	-	-	-	andyonice	*	-	
wb/eng/00/eng_0083	0	1	n't	RB	*	-	-	-	andyonice	*	-	
wb/eng/00/eng_0083	0	2	watched	VBN	(VP*	-	-	-	andyonice	*	-	
wb/eng/00/eng_0083	0	3	YOI	NN	(NP*)	-	-	-	andyonice	*	-	
wb/eng/00/eng_0083	0	4	yet	RB	(ADVP*)	-	-	-	andyonice	*	-	
wb/eng/00/eng_0083	0	5	at	IN	(PP*	-	-	-	andyonice	*	-	
wb/eng/00/eng_0083	0	6	all	DT	(FRAG(NP*)	-	-	-	andyonice	*	-	
wb/eng/00/eng_0083	0	7	.	.	*))))	-	-	-	andyonice	*	-	
wb/eng/00/eng_0083	0	8	https://t.co/R2C4oRXwzu	NN	(NP*)))	-	-	-	andyonice	(URL)	-	

wb/eng/00/eng_0083	0	0	@andyonice	NN	(ROOT(S(NP*	-	-	-	ladyegcake	(HANDLE)	-	
wb/eng/00/eng_0083	0	1	victor	NN	*)	-	-	-	ladyegcake	*	(0)	
wb/eng/00/eng_0083	0	2	looks	VBZ	(VP*	-	-	-	ladyegcake	*	-	
wb/eng/00/eng_0083	0	3	like	IN	(PP*	-	-	-	ladyegcake	*	-	
wb/eng/00/eng_0083	0	4	russia	NN	(NP(NP*)	-	-	-	ladyegcake	(COUNTRY)	-	
wb/eng/00/eng_0083	0	5	from	IN	(PP*	-	-	-	ladyegcake	*	-	
wb/eng/00/eng_0083	0	6	hetalia	NN	(NP*)	-	-	-	ladyegcake	*	-	
wb/eng/00/eng_0083	0	7	:	:	*)))	-	-	-	ladyegcake	*	-	
wb/eng/00/eng_0083	0	8	'	''	*	-	-	-	ladyegcake	*	-	
wb/eng/00/eng_0083	0	9	D	NN	(NP-TMP*))))	-	-	-	ladyegcake	*	-	

wb/eng/00/eng_0083	0	0	but	CC	(ROOT(FRAG*	-	-	-	ladyegcake	*	-	
wb/eng/00/eng_0083	0	1	so	RB	(ADVP*	-	-	-	ladyegcake	*	-	
wb/eng/00/eng_0083	0	2	cute	JJ	*)	-	-	-	ladyegcake	*	-	
wb/eng/00/eng_0083	0	3	!	.	*))	-	-	-	ladyegcake	*	-	

wb/eng/00/eng_0083	0	0	@ladyegcake	JJ	(ROOT(NP(NP*	-	-	-	andyonice	(HANDLE)	-	
wb/eng/00/eng_0083	0	1	Right	NNP	*)	-	-	-	andyonice	*	-	
wb/eng/00/eng_0083	0	2	?!	NN	(NP*)))	-	-	-	andyonice	*	-	

wb/eng/00/eng_0083	0	0	I	PRP	(ROOT(S(NP*)	-	-	-	andyonice	*	(15)	
wb/eng/00/eng_0083	0	1	think	VBP	(VP*	-	-	-	andyonice	*	-	
wb/eng/00/eng_0083	0	2	I	PRP	(SBAR(S(NP*)	-	-	-	andyonice	*	(15)	
wb/eng/00/eng_0083	0	3	'd	MD	(VP*	-	-	-	andyonice	*	-	
wb/eng/00/eng_0083	0	4	seen	VBN	(VP*	-	-	-	andyonice	*	-	
wb/eng/00/eng_0083	0	5	a	DT	(NP(NP*	-	-	-	andyonice	*	-	
wb/eng/00/eng_0083	0	6	screen	NN	*	-	-	-	andyonice	*	-	
wb/eng/00/eng_0083	0	7	cap	NN	*)	-	-	-	andyonice	*	-	
wb/eng/00/eng_0083	0	8	of	IN	(PP*	-	-	-	andyonice	*	-	
wb/eng/00/eng_0083	0	9	the	DT	(NP(NP*	-	-	-	andyonice	*	-	
wb/eng/00/eng_0083	0	10	big	JJ	*	-	-	-	andyonice	*	-	
wb/eng/00/eng_0083	0	11	green	JJ	*	-	-	-	andyonice	*	-	
wb/eng/00/eng_0083	0	12	scarf	NN	*)	-	-	-	andyonice	*	-	
wb/eng/00/eng_0083	0	13	he	PRP	(SBAR(S(NP*)	-	-	-	andyonice	*	(0)	
wb/eng/00/eng_0083	0	14	wears	VBZ	(VP*	-	-	-	andyonice	*	-	
wb/eng/00/eng_0083	0	15	in	IN	(PP*	-	-	-	andyonice	*	-	
wb/eng/00/eng_0083	0	16	Barcelona	NNP	(NP*))	-	-	-	andyonice	(CITY)	-	
wb/eng/00/eng_0083	0	17	when	WRB	(SBAR(WHADVP*)	-	-	-	andyonice	*	-	
wb/eng/00/eng_0083	0	18	he	PRP	(S(NP*)	-	-	-	andyonice	*	(0)	
wb/eng/00/eng_0083	0	19	's	VBZ	(VP*	-	-	-	andyonice	*	-	
wb/eng/00/eng_0083	0	20	standing	VBG	(VP*	-	-	-	andyonice	*	-	
wb/eng/00/eng_0083	0	21	by	IN	(PP*	-	-	-	andyonice	*	-	
wb/eng/00/eng_0083	0	22	the	DT	(NP*	-	-	-	andyonice	*	-	
wb/eng/00/eng_0083	0	23	ocean	NN	*)))))))))))))))))	-	-	-	andyonice	*	-	
wb/eng/00/eng_0083	0	24	?	.	*))	-	-	-	andyonice	*	-	

wb/eng/00/eng_0083	0	0	My	PRP$	(ROOT(S(NP*	-	-	-	andyonice	*	(0|(15)	
wb/eng/00/eng_0083	0	1	Victor	NNP	(NX*))	-	-	-	andyonice	(PERSON)	0)	
wb/eng/00/eng_0083	0	2	has	VBZ	(VP*	-	-	-	andyonice	*	-	
wb/eng/00/eng_0083	0	3	changed	VBN	(VP*	-	-	-	andyonice	*	-	
wb/eng/00/eng_0083	0	4	a	DT	(NP*	-	-	-	andyonice	*	-	
wb/eng/00/eng_0083	0	5	LOT	NN	*)	-	-	-	andyonice	*	-	
wb/eng/00/eng_0083	0	6	since	IN	(PP*	-	-	-	andyonice	*	-	
wb/eng/00/eng_0083	0	7	then	RB	(NP*))))	-	-	-	andyonice	*	-	
wb/eng/00/eng_0083	0	8	.	.	*))	-	-	-	andyonice	*	-	

wb/eng/00/eng_0083	0	0	You	PRP	(ROOT(S(NP*)	-	-	-	andyonice	*	-	
wb/eng/00/eng_0083	0	1	can	MD	(VP*	-	-	-	andyonice	*	-	
wb/eng/00/eng_0083	0	2	tell	VB	(VP*	-	-	-	andyonice	*	-	
wb/eng/00/eng_0083	0	3	this	DT	(SBAR(S(NP*)	-	-	-	andyonice	*	(7)	
wb/eng/00/eng_0083	0	4	is	VBZ	(VP*	-	-	-	andyonice	*	-	
wb/eng/00/eng_0083	0	5	prior	RB	(ADVP*	-	-	-	andyonice	*	-	
wb/eng/00/eng_0083	0	6	to	TO	(PP*	-	-	-	andyonice	*	-	
wb/eng/00/eng_0083	0	7	watching	VBG	(S(VP*	-	-	-	andyonice	*	-	
wb/eng/00/eng_0083	0	8	because	IN	(SBAR*	-	-	-	andyonice	*	-	
wb/eng/00/eng_0083	0	9	his	PRP$	(S(NP*	-	-	-	andyonice	*	(0)	
wb/eng/00/eng_0083	0	10	mouth	NN	*)	-	-	-	andyonice	*	-	
wb/eng/00/eng_0083	0	11	is	VBZ	(VP*	-	-	-	andyonice	*	-	
wb/eng/00/eng_0083	0	12	n't	RB	*	-	-	-	andyonice	*	-	
wb/eng/00/eng_0083	0	13	heart	NN	(NP(NP*)	-	-	-	andyonice	*	-	
wb/eng/00/eng_0083	0	14	shaped	VBN	(VP*))))))))))))))	-	-	-	andyonice	*	-	
wb/eng/00/eng_0083	0	15	.	.	*))	-	-	-	andyonice	*	-	

wb/eng/00/eng_0083	0	0	XD	NN	(ROOT(NP*))	-	-	-	andyonice	*	-	

wb/eng/00/eng_0083	0	0	@andyonice	NN	(ROOT(FRAG(NP(NP*)	-	-	-	ladyegcake	(HANDLE)	-	
wb/eng/00/eng_0083	0	1	Yeah	UH	(SBAR(S(INTJ*)	-	-	-	ladyegcake	*	-	
wb/eng/00/eng_0083	0	2	i	FW	(NP*)	-	-	-	ladyegcake	*	-	
wb/eng/00/eng_0083	0	3	was	VBD	(VP*	-	-	-	ladyegcake	*	-	
wb/eng/00/eng_0083	0	4	about	IN	(VP*	-	-	-	ladyegcake	*	-	
wb/eng/00/eng_0083	0	5	to	TO	(S(VP*	-	-	-	ladyegcake	*	-	
wb/eng/00/eng_0083	0	6	mention	VB	(VP*	-	-	-	ladyegcake	*	-	
wb/eng/00/eng_0083	0	7	that	DT	(NP*)))))))))))	-	-	-	ladyegcake	*	-	

wb/eng/00/eng_0083	0	0	its	PRP$	(ROOT(NP(NP(NP*	-	-	-	ladyegcake	*	-	
wb/eng/00/eng_0083	0	1	cool	JJ	(ADJP*	-	-	-	ladyegcake	*	-	
wb/eng/00/eng_0083	0	2	to	TO	(S(VP*	-	-	-	ladyegcake	*	-	
wb/eng/00/eng_0083	0	3	see	VB	(VP*	-	-	-	ladyegcake	*	-	
wb/eng/00/eng_0083	0	4	your	PRP$	(NP*	-	-	-	ladyegcake	*	(9|(15)	
wb/eng/00/eng_0083	0	5	current	JJ	*	-	-	-	ladyegcake	(DATE)	-	
wb/eng/00/eng_0083	0	6	yoi	NN	*)))))	-	-	-	ladyegcake	*	-	
wb/eng/00/eng_0083	0	7	pieces	NNS	*)	-	-	-	ladyegcake	*	9)	
wb/eng/00/eng_0083	0	8	and	CC	*	-	-	-	ladyegcake	*	-	
wb/eng/00/eng_0083	0	9	them	PRP	(NP(NP*)	-	-	-	ladyegcake	*	(9)	
wb/eng/00/eng_0083	0	10	having	VBG	(VP*	-	-	-	ladyegcake	*	-	
wb/eng/00/eng_0083	0	11	MUUUUCH	NNP	(NP*	-	-	-	ladyegcake	*	-	
wb/eng/00/eng_0083	0	12	more	RBR	(ADJP*	-	-	-	ladyegcake	*	-	
wb/eng/00/eng_0083	0	13	accurate	JJ	*)	-	-	-	ladyegcake	*	-	
wb/eng/00/eng_0083	0	14	personality	NN	*))))	-	-	-	ladyegcake	*	-	
wb/eng/00/eng_0083	0	15	!	.	*))	-	-	-	ladyegcake	*	-	

wb/eng/00/eng_0083	0	0	@ladyegcake	JJ	(ROOT(NP(NP*	-	-	-	andyonice	(HANDLE)	-	
wb/eng/00/eng_0083	0	1	Omg	NNP	*	-	-	-	andyonice	*	-	
wb/eng/00/eng_0083	0	2	THANK	NNP	*	-	-	-	andyonice	*	-	
wb/eng/00/eng_0083	0	3	YOU	PRP	*	-	-	-	andyonice	*	(12)	
wb/eng/00/eng_0083	0	4	!	.	*)	-	-	-	andyonice	*	-	
wb/eng/00/eng_0083	0	5	%emoji	FW	(NP*	-	-	-	andyonice	*	-	
wb/eng/00/eng_0083	0	6	%emoji	FW	*	-	-	-	andyonice	*	-	
wb/eng/00/eng_0083	0	7	%emoji	FW	*)))	-	-	-	andyonice	*	-	

wb/eng/00/eng_0083	0	0	Tbh	NNP	(ROOT(S(S(NP(NP*)	-	-	-	andyonice	*	-	
wb/eng/00/eng_0083	0	1	Each	DT	(NP*	-	-	-	andyonice	*	-	
wb/eng/00/eng_0083	0	2	rewatch	NN	*))	-	-	-	andyonice	*	-	
wb/eng/00/eng_0083	0	3	informed	VBD	(VP*	-	-	-	andyonice	*	-	
wb/eng/00/eng_0083	0	4	me	PRP	(NP*)	-	-	-	andyonice	*	(15)	
wb/eng/00/eng_0083	0	5	a	DT	(ADVP(NP*	-	-	-	andyonice	*	-	
wb/eng/00/eng_0083	0	6	little	RB	*)	-	-	-	andyonice	*	-	
wb/eng/00/eng_0083	0	7	more	RBR	*)))	-	-	-	andyonice	*	-	
wb/eng/00/eng_0083	0	8	,	,	*	-	-	-	andyonice	*	-	
wb/eng/00/eng_0083	0	9	I	PRP	(NP*)	-	-	-	andyonice	*	(15)	
wb/eng/00/eng_0083	0	10	think	VBP	(VP*)	-	-	-	andyonice	*	-	
wb/eng/00/eng_0083	0	11	!	.	*))	-	-	-	andyonice	*	-	

wb/eng/00/eng_0083	0	0	That	DT	(ROOT(NP(NP(NP*)	-	-	-	andyonice	*	-	
wb/eng/00/eng_0083	0	1	and	CC	*	-	-	-	andyonice	*	-	
wb/eng/00/eng_0083	0	2	seeing	VBG	(S(VP*	-	-	-	andyonice	*	-	
wb/eng/00/eng_0083	0	3	how	WRB	(SBAR(WHADVP*)	-	-	-	andyonice	*	-	
wb/eng/00/eng_0083	0	4	other	JJ	(S(NP*	-	-	-	andyonice	*	(14	
wb/eng/00/eng_0083	0	5	artists	NNS	*)	-	-	-	andyonice	*	14)	
wb/eng/00/eng_0083	0	6	handled	VBD	(VP*	-	-	-	andyonice	*	-	
wb/eng/00/eng_0083	0	7	them	PRP	(NP*)))))))	-	-	-	andyonice	*	-	
wb/eng/00/eng_0083	0	8	-	:	*	-	-	-	andyonice	*	-	
wb/eng/00/eng_0083	0	9	yourself	PRP	(S(NP*)	-	-	-	andyonice	*	(12)	
wb/eng/00/eng_0083	0	10	included	VBD	(VP*))	-	-	-	andyonice	*	-	
wb/eng/00/eng_0083	0	11	!	.	*))	-	-	-	andyonice	*	-	

wb/eng/00/eng_0083	0	0	@andyonice	NN	(ROOT(FRAG(ADVP*	-	-	-	ladyegcake	(HANDLE)	-	
wb/eng/00/eng_0083	0	1	ahh	RB	*)	-	-	-	ladyegcake	*	-	
wb/eng/00/eng_0083	0	2	!!	.	(ADVP*)))	-	-	-	ladyegcake	*	-	

wb/eng/00/eng_0083	0	0	this	DT	(ROOT(S(NP*)	-	-	-	ladyegcake	*	-	
wb/eng/00/eng_0083	0	1	is	VBZ	(VP*	-	-	-	ladyegcake	*	-	
wb/eng/00/eng_0083	0	2	even	RB	(ADJP*	-	-	-	ladyegcake	*	-	
wb/eng/00/eng_0083	0	3	more	RBR	*	-	-	-	ladyegcake	*	-	
wb/eng/00/eng_0083	0	4	cool	JJ	*)	-	-	-	ladyegcake	*	-	
wb/eng/00/eng_0083	0	5	,	,	*	-	-	-	ladyegcake	*	-	
wb/eng/00/eng_0083	0	6	when	WRB	(SBAR(WHADVP*)	-	-	-	ladyegcake	*	-	
wb/eng/00/eng_0083	0	7	fellow	NN	(S(NP*	-	-	-	ladyegcake	*	(14	
wb/eng/00/eng_0083	0	8	artists	NNS	*)	-	-	-	ladyegcake	*	14)	
wb/eng/00/eng_0083	0	9	can	MD	(VP*	-	-	-	ladyegcake	*	-	
wb/eng/00/eng_0083	0	10	share	VB	(VP(VP*	-	-	-	ladyegcake	*	-	
wb/eng/00/eng_0083	0	11	their	PRP$	(NP*	-	-	-	ladyegcake	*	(14)	
wb/eng/00/eng_0083	0	12	interpretations	NNS	*))	-	-	-	ladyegcake	*	-	
wb/eng/00/eng_0083	0	13	and	CC	*	-	-	-	ladyegcake	*	-	
wb/eng/00/eng_0083	0	14	influence	VB	(VP*	-	-	-	ladyegcake	*	-	
wb/eng/00/eng_0083	0	15	the	DT	(SBAR(S(NP*	-	-	-	ladyegcake	*	-	
wb/eng/00/eng_0083	0	16	others	NNS	*)	-	-	-	ladyegcake	*	-	
wb/eng/00/eng_0083	0	17	%emoji	VBP	(VP*	-	-	-	ladyegcake	*	-	
wb/eng/00/eng_0083	0	18	%emoji	JJ	(SBAR(S(NP*	-	-	-	ladyegcake	*	-	
wb/eng/00/eng_0083	0	19	%emoji	NNS	*)	-	-	-	ladyegcake	*	-	
wb/eng/00/eng_0083	0	20	%emoji	VBP	(VP*))))))))))))))	-	-	-	ladyegcake	*	-	

wb/eng/00/eng_0083	0	0	@ladyegcake	NN	(ROOT(S(NP*)	-	-	-	andyonice	(HANDLE)	-	
wb/eng/00/eng_0083	0	1	Agreed	VBD	(VP*)	-	-	-	andyonice	*	-	
wb/eng/00/eng_0083	0	2	!!	.	*))	-	-	-	andyonice	*	-	

wb/eng/00/eng_0083	0	0	I	PRP	(ROOT(S(S(NP*)	-	-	-	andyonice	*	(15)	
wb/eng/00/eng_0083	0	1	love	VBP	(VP*	-	-	-	andyonice	*	-	
wb/eng/00/eng_0083	0	2	seeing	VBG	(S(VP*	-	-	-	andyonice	*	-	
wb/eng/00/eng_0083	0	3	ideas	NNS	(S(NP*)	-	-	-	andyonice	*	-	
wb/eng/00/eng_0083	0	4	move	VB	(VP*	-	-	-	andyonice	*	-	
wb/eng/00/eng_0083	0	5	through	IN	(PP*	-	-	-	andyonice	*	-	
wb/eng/00/eng_0083	0	6	the	DT	(NP(NP*	-	-	-	andyonice	*	-	
wb/eng/00/eng_0083	0	7	fandom	NN	*)	-	-	-	andyonice	*	-	
wb/eng/00/eng_0083	0	8	in	IN	(PP*	-	-	-	andyonice	*	-	
wb/eng/00/eng_0083	0	9	ripples	NNS	(NP*))))))))))	-	-	-	andyonice	*	-	
wb/eng/00/eng_0083	0	10	-	:	*	-	-	-	andyonice	*	-	
wb/eng/00/eng_0083	0	11	it	PRP	(S(NP*)	-	-	-	andyonice	*	-	
wb/eng/00/eng_0083	0	12	's	VBZ	(VP*	-	-	-	andyonice	*	-	
wb/eng/00/eng_0083	0	13	fascinating	JJ	(ADJP*	-	-	-	andyonice	*	-	
wb/eng/00/eng_0083	0	14	and	CC	*	-	-	-	andyonice	*	-	
wb/eng/00/eng_0083	0	15	beautiful	JJ	*)))	-	-	-	andyonice	*	-	
wb/eng/00/eng_0083	0	16	!	.	*))	-	-	-	andyonice	*	-	

#end document
