#begin document (wb/eng/00/eng_0034); part 000
wb/eng/00/eng_0034	0	0	VIDEO	NN	(ROOT(FRAG(NP*)	-	-	-	RT_com	*	-	
wb/eng/00/eng_0034	0	1	:	:	*	-	-	-	RT_com	*	-	
wb/eng/00/eng_0034	0	2	Israeli	NNP	(S(NP*	-	-	-	RT_com	(NATIONALITY)	(0	
wb/eng/00/eng_0034	0	3	soldier	NN	*)	-	-	-	RT_com	(TITLE)	0)	
wb/eng/00/eng_0034	0	4	caught	VBD	(VP*	-	-	-	RT_com	*	-	
wb/eng/00/eng_0034	0	5	helping	VBG	(SBAR(S(S(VP*	-	-	-	RT_com	*	-	
wb/eng/00/eng_0034	0	6	himself	PRP	(NP*)	-	-	-	RT_com	*	(0)	
wb/eng/00/eng_0034	0	7	to	TO	(PP*	-	-	-	RT_com	*	-	
wb/eng/00/eng_0034	0	8	fruit	NN	(NP*))	-	-	-	RT_com	*	-	
wb/eng/00/eng_0034	0	9	from	IN	(PP*	-	-	-	RT_com	*	-	
wb/eng/00/eng_0034	0	10	a	DT	(NP*	-	-	-	RT_com	*	-	
wb/eng/00/eng_0034	0	11	Palestinian	JJ	*	-	-	-	RT_com	(NATIONALITY)	-	
wb/eng/00/eng_0034	0	12	market	NN	*))))	-	-	-	RT_com	*	-	
wb/eng/00/eng_0034	0	13	stand	VBP	(VP*	-	-	-	RT_com	*	-	
wb/eng/00/eng_0034	0	14	https://t.co/DPW1UqbgXp	NN	(NP*	-	-	-	RT_com	(URL*	-	
wb/eng/00/eng_0034	0	15	https://t.co/vHPtCF0HeT	NN	*))))))))	-	-	-	RT_com	*)	-	

wb/eng/00/eng_0034	0	0	@RT_com	NNP	(ROOT(NP(NP*	-	-	-	jaijairry	(HANDLE)	-	
wb/eng/00/eng_0034	0	1	The	NNP	*	-	-	-	jaijairry	*	-	
wb/eng/00/eng_0034	0	2	Torah	NNP	*)	-	-	-	jaijairry	*	-	
wb/eng/00/eng_0034	0	3	https://t.co/7hecA8ZnlQ	NN	(NP*)))	-	-	-	jaijairry	(URL)	-	

wb/eng/00/eng_0034	0	0	@jaijairry	JJ	(ROOT(S(NP(ADJP(NP*	-	-	-	firozakhtar0071	(HANDLE*	-	
wb/eng/00/eng_0034	0	1	@RT_com	NNP	*)	-	-	-	firozakhtar0071	*)	-	
wb/eng/00/eng_0034	0	2	True	JJ	*)	-	-	-	firozakhtar0071	*	(2	
wb/eng/00/eng_0034	0	3	Jews	NNPS	*)	-	-	-	firozakhtar0071	(MISC)	2)	
wb/eng/00/eng_0034	0	4	not	RB	(VP*	-	-	-	firozakhtar0071	*	-	
wb/eng/00/eng_0034	0	5	support	VB	*	-	-	-	firozakhtar0071	*	-	
wb/eng/00/eng_0034	0	6	these	DT	(NP*	-	-	-	firozakhtar0071	*	(1	
wb/eng/00/eng_0034	0	7	evil	NN	*))	-	-	-	firozakhtar0071	*	1)	
wb/eng/00/eng_0034	0	8	.	.	*))	-	-	-	firozakhtar0071	*	-	

wb/eng/00/eng_0034	0	0	@firozakhtar0071	NN	(ROOT(S(NP(NP*)	-	-	-	jaijairry	(HANDLE*	-	
wb/eng/00/eng_0034	0	1	@RT_com	NNP	(SBAR(S(NP*	-	-	-	jaijairry	*)	-	
wb/eng/00/eng_0034	0	2	A	NNP	*	-	-	-	jaijairry	*	-	
wb/eng/00/eng_0034	0	3	Justice	NNP	*	-	-	-	jaijairry	(TITLE*	-	
wb/eng/00/eng_0034	0	4	Minister	NNP	*)	-	-	-	jaijairry	*)	-	
wb/eng/00/eng_0034	0	5	calls	VBZ	(VP*	-	-	-	jaijairry	*	-	
wb/eng/00/eng_0034	0	6	for	IN	(PP*	-	-	-	jaijairry	*	-	
wb/eng/00/eng_0034	0	7	the	DT	(NP(NP*	-	-	-	jaijairry	*	-	
wb/eng/00/eng_0034	0	8	genocide	NN	*)	-	-	-	jaijairry	(CRIMINAL_CHARGE)	-	
wb/eng/00/eng_0034	0	9	of	IN	(PP*	-	-	-	jaijairry	*	-	
wb/eng/00/eng_0034	0	10	the	DT	(NP(NP*	-	-	-	jaijairry	*	(4	
wb/eng/00/eng_0034	0	11	palestinian	JJ	*	-	-	-	jaijairry	(NATIONALITY)	-	
wb/eng/00/eng_0034	0	12	people	NNS	*)	-	-	-	jaijairry	*	4)	
wb/eng/00/eng_0034	0	13	,	,	*	-	-	-	jaijairry	*	-	
wb/eng/00/eng_0034	0	14	journalists	NNS	(NP*)))))))))	-	-	-	jaijairry	*	-	
wb/eng/00/eng_0034	0	15	call	VBP	(VP*	-	-	-	jaijairry	*	-	
wb/eng/00/eng_0034	0	16	for	IN	(PP*	-	-	-	jaijairry	*	-	
wb/eng/00/eng_0034	0	17	palestinian	JJ	(NP*	-	-	-	jaijairry	(NATIONALITY)	-	
wb/eng/00/eng_0034	0	18	girls	NNS	*))	-	-	-	jaijairry	*	-	
wb/eng/00/eng_0034	0	19	to	TO	(S(VP*	-	-	-	jaijairry	*	-	
wb/eng/00/eng_0034	0	20	be	VB	(VP*	-	-	-	jaijairry	*	-	
wb/eng/00/eng_0034	0	21	raped	VBN	(VP*	-	-	-	jaijairry	*	-	
wb/eng/00/eng_0034	0	22	in	IN	(PP*	-	-	-	jaijairry	*	-	
wb/eng/00/eng_0034	0	23	prison	NN	(NP*))	-	-	-	jaijairry	*	-	
wb/eng/00/eng_0034	0	24	by	IN	(PP*	-	-	-	jaijairry	*	-	
wb/eng/00/eng_0034	0	25	soldiers	NNS	(NP*)))))))))	-	-	-	jaijairry	*	-	

wb/eng/00/eng_0034	0	0	Ministers	NNPS	(ROOT(S(NP*)	-	-	-	jaijairry	*	-	
wb/eng/00/eng_0034	0	1	call	VBP	(VP*	-	-	-	jaijairry	*	-	
wb/eng/00/eng_0034	0	2	for	IN	(SBAR*	-	-	-	jaijairry	*	-	
wb/eng/00/eng_0034	0	3	palestinian	JJ	(S(NP*	-	-	-	jaijairry	(NATIONALITY)	-	
wb/eng/00/eng_0034	0	4	youngsters	NNS	*)	-	-	-	jaijairry	*	-	
wb/eng/00/eng_0034	0	5	to	TO	(VP*	-	-	-	jaijairry	*	-	
wb/eng/00/eng_0034	0	6	be	VB	(VP*	-	-	-	jaijairry	*	-	
wb/eng/00/eng_0034	0	7	imprisonned	VBN	(VP*	-	-	-	jaijairry	*	-	
wb/eng/00/eng_0034	0	8	for	IN	(PP*	-	-	-	jaijairry	*	-	
wb/eng/00/eng_0034	0	9	life	NN	(NP*)))))))	-	-	-	jaijairry	*	-	
wb/eng/00/eng_0034	0	10	,	,	(PRN*	-	-	-	jaijairry	*	-	
wb/eng/00/eng_0034	0	11	you	PRP	(S(NP*)	-	-	-	jaijairry	*	(2)	
wb/eng/00/eng_0034	0	12	support	VBP	(VP*	-	-	-	jaijairry	*	-	
wb/eng/00/eng_0034	0	13	evil	JJ	(ADJP*)))	-	-	-	jaijairry	*	(1)	
wb/eng/00/eng_0034	0	14	,	,	*)	-	-	-	jaijairry	*	-	
wb/eng/00/eng_0034	0	15	protecting	VBG	(S(VP*	-	-	-	jaijairry	*	-	
wb/eng/00/eng_0034	0	16	Israel	NNP	(S(S(NP*)	-	-	-	jaijairry	(COUNTRY)	-	
wb/eng/00/eng_0034	0	17	makes	VBZ	(VP*	-	-	-	jaijairry	*	-	
wb/eng/00/eng_0034	0	18	you	PRP	(S(NP*)	-	-	-	jaijairry	*	(2)	
wb/eng/00/eng_0034	0	19	complicit	NN	(NP*))))	-	-	-	jaijairry	*	-	
wb/eng/00/eng_0034	0	20	,	,	*	-	-	-	jaijairry	*	-	
wb/eng/00/eng_0034	0	21	there	EX	(S(NP*)	-	-	-	jaijairry	*	-	
wb/eng/00/eng_0034	0	22	is	VBZ	(VP*	-	-	-	jaijairry	*	-	
wb/eng/00/eng_0034	0	23	more	JJR	(NP*	-	-	-	jaijairry	*	-	
wb/eng/00/eng_0034	0	24	https://t.co/HvEoEEx0Fr	NN	*)))))))))	-	-	-	jaijairry	(URL)	-	

wb/eng/00/eng_0034	0	0	@jaijairry	JJ	(ROOT(S(NP(NP*)	-	-	-	firozakhtar0071	(HANDLE*	-	
wb/eng/00/eng_0034	0	1	@RT_com	NNP	(NP*	-	-	-	firozakhtar0071	*)	-	
wb/eng/00/eng_0034	0	2	Many	JJ	*	-	-	-	firozakhtar0071	*	-	
wb/eng/00/eng_0034	0	3	Jews	NNPS	*))	-	-	-	firozakhtar0071	(MISC)	-	
wb/eng/00/eng_0034	0	4	support	VBP	(VP*	-	-	-	firozakhtar0071	*	-	
wb/eng/00/eng_0034	0	5	Palestine	NNP	(NP*	-	-	-	firozakhtar0071	(MISC)	-	
wb/eng/00/eng_0034	0	6	bro	NN	*))	-	-	-	firozakhtar0071	*	(6)	
wb/eng/00/eng_0034	0	7	.	.	*))	-	-	-	firozakhtar0071	*	-	

wb/eng/00/eng_0034	0	0	i	LS	(ROOT(NP*	-	-	-	firozakhtar0071	*	-	
wb/eng/00/eng_0034	0	1	hate	NN	*	-	-	-	firozakhtar0071	*	-	
wb/eng/00/eng_0034	0	2	Zionist	NN	*	-	-	-	firozakhtar0071	(MISC)	-	
wb/eng/00/eng_0034	0	3	.	.	*))	-	-	-	firozakhtar0071	*	-	

wb/eng/00/eng_0034	0	0	But	CC	(ROOT(X*	-	-	-	firozakhtar0071	*	-	
wb/eng/00/eng_0034	0	1	not	RB	(S(VP*	-	-	-	firozakhtar0071	*	-	
wb/eng/00/eng_0034	0	2	hate	VB	*	-	-	-	firozakhtar0071	*	-	
wb/eng/00/eng_0034	0	3	all	DT	(NP*	-	-	-	firozakhtar0071	*	-	
wb/eng/00/eng_0034	0	4	jews	NNS	*)))))	-	-	-	firozakhtar0071	*	-	

wb/eng/00/eng_0034	0	0	@firozakhtar0071	NN	(ROOT(S(NP-TMP(NP*)	-	-	-	jaijairry	(HANDLE*	-	
wb/eng/00/eng_0034	0	1	@RT_com	NNP	(SBAR(S(NP*	-	-	-	jaijairry	*)	-	
wb/eng/00/eng_0034	0	2	Palestinians	NNPS	*)	-	-	-	jaijairry	(MISC)	(4)	
wb/eng/00/eng_0034	0	3	need	VBP	(VP*	-	-	-	jaijairry	*	-	
wb/eng/00/eng_0034	0	4	to	TO	(S(VP*	-	-	-	jaijairry	*	-	
wb/eng/00/eng_0034	0	5	have	VB	(VP*	-	-	-	jaijairry	*	-	
wb/eng/00/eng_0034	0	6	their	PRP$	(NP*	-	-	-	jaijairry	*	(4)	
wb/eng/00/eng_0034	0	7	own	JJ	*	-	-	-	jaijairry	*	-	
wb/eng/00/eng_0034	0	8	state	NN	*))))))))	-	-	-	jaijairry	*	-	
wb/eng/00/eng_0034	0	9	,	,	*	-	-	-	jaijairry	*	-	
wb/eng/00/eng_0034	0	10	Israelis	NNPS	(NP*)	-	-	-	jaijairry	(MISC)	(5)	
wb/eng/00/eng_0034	0	11	spit	VBP	(VP*	-	-	-	jaijairry	*	-	
wb/eng/00/eng_0034	0	12	in	IN	(PP*	-	-	-	jaijairry	*	-	
wb/eng/00/eng_0034	0	13	the	DT	(NP(NP*	-	-	-	jaijairry	*	-	
wb/eng/00/eng_0034	0	14	face	NN	*)	-	-	-	jaijairry	*	-	
wb/eng/00/eng_0034	0	15	that	WDT	(SBAR(WHNP*)	-	-	-	jaijairry	*	-	
wb/eng/00/eng_0034	0	16	fed	VBD	(S(VP*	-	-	-	jaijairry	*	-	
wb/eng/00/eng_0034	0	17	them	PRP	(NP*)))))))	-	-	-	jaijairry	*	(5)	
wb/eng/00/eng_0034	0	18	!	.	*))	-	-	-	jaijairry	*	-	

wb/eng/00/eng_0034	0	0	@jaijairry	JJ	(ROOT(S(NP*	-	-	-	firozakhtar0071	(HANDLE*	-	
wb/eng/00/eng_0034	0	1	@RT_com	NNP	*)	-	-	-	firozakhtar0071	*)	-	
wb/eng/00/eng_0034	0	2	Exactly	RB	(VP(ADVP*))	-	-	-	firozakhtar0071	*	-	
wb/eng/00/eng_0034	0	3	.	.	*))	-	-	-	firozakhtar0071	*	-	

wb/eng/00/eng_0034	0	0	Thanks	NNS	(ROOT(NP(NP*)	-	-	-	firozakhtar0071	*	-	
wb/eng/00/eng_0034	0	1	for	IN	(PP*	-	-	-	firozakhtar0071	*	-	
wb/eng/00/eng_0034	0	2	your	PRP$	(NP*	-	-	-	firozakhtar0071	*	(6)	
wb/eng/00/eng_0034	0	3	support	NN	*))))	-	-	-	firozakhtar0071	*	-	

wb/eng/00/eng_0034	0	0	@firozakhtar0071	NN	(ROOT(S(S(NP(NP*	-	-	-	jaijairry	(HANDLE*	-	
wb/eng/00/eng_0034	0	1	@RT_com	NNP	*)	-	-	-	jaijairry	*)	-	
wb/eng/00/eng_0034	0	2	This	DT	(NP*))	-	-	-	jaijairry	*	-	
wb/eng/00/eng_0034	0	3	must	MD	(VP*	-	-	-	jaijairry	*	-	
wb/eng/00/eng_0034	0	4	change	VB	(VP*	-	-	-	jaijairry	*	-	
wb/eng/00/eng_0034	0	5	fast	RB	(ADVP*))))	-	-	-	jaijairry	*	-	
wb/eng/00/eng_0034	0	6	,	,	*	-	-	-	jaijairry	*	-	
wb/eng/00/eng_0034	0	7	the	DT	(S(NP*	-	-	-	jaijairry	(DATE*	-	
wb/eng/00/eng_0034	0	8	future	NN	*)	-	-	-	jaijairry	*)	-	
wb/eng/00/eng_0034	0	9	is	VBZ	(VP*	-	-	-	jaijairry	*	-	
wb/eng/00/eng_0034	0	10	not	RB	*	-	-	-	jaijairry	*	-	
wb/eng/00/eng_0034	0	11	good	JJ	(ADJP*	-	-	-	jaijairry	*	-	
wb/eng/00/eng_0034	0	12	for	IN	(PP*	-	-	-	jaijairry	*	-	
wb/eng/00/eng_0034	0	13	Israel	NNP	(NP*)))))	-	-	-	jaijairry	(COUNTRY)	(7)	
wb/eng/00/eng_0034	0	14	,	,	*	-	-	-	jaijairry	*	-	
wb/eng/00/eng_0034	0	15	they	PRP	(S(NP*)	-	-	-	jaijairry	*	(5)	
wb/eng/00/eng_0034	0	16	should	MD	(VP*	-	-	-	jaijairry	*	-	
wb/eng/00/eng_0034	0	17	understand	VB	(VP*	-	-	-	jaijairry	*	-	
wb/eng/00/eng_0034	0	18	that	DT	(NP*	-	-	-	jaijairry	*	-	
wb/eng/00/eng_0034	0	19	money	NN	*	-	-	-	jaijairry	*	-	
wb/eng/00/eng_0034	0	20	rules	NNS	*))))	-	-	-	jaijairry	*	-	
wb/eng/00/eng_0034	0	21	,	,	*	-	-	-	jaijairry	*	-	
wb/eng/00/eng_0034	0	22	there	EX	(S(NP*)	-	-	-	jaijairry	*	-	
wb/eng/00/eng_0034	0	23	are	VBP	(VP*	-	-	-	jaijairry	*	-	
wb/eng/00/eng_0034	0	24	people	NNS	(NP(NP*)	-	-	-	jaijairry	*	-	
wb/eng/00/eng_0034	0	25	that	WDT	(SBAR(WHNP*)	-	-	-	jaijairry	*	-	
wb/eng/00/eng_0034	0	26	sell	VBP	(S(VP*	-	-	-	jaijairry	*	-	
wb/eng/00/eng_0034	0	27	everything	NN	(NP*)	-	-	-	jaijairry	*	-	
wb/eng/00/eng_0034	0	28	,	,	*	-	-	-	jaijairry	*	-	
wb/eng/00/eng_0034	0	29	to	TO	(S(VP*	-	-	-	jaijairry	*	-	
wb/eng/00/eng_0034	0	30	stop	VB	(VP*	-	-	-	jaijairry	*	-	
wb/eng/00/eng_0034	0	31	NK	NN	(NP*	-	-	-	jaijairry	*	-	
wb/eng/00/eng_0034	0	32	changes	NNS	*	-	-	-	jaijairry	*	-	
wb/eng/00/eng_0034	0	33	nothing	NN	*))))))))))	-	-	-	jaijairry	*	-	
wb/eng/00/eng_0034	0	34	,	,	*	-	-	-	jaijairry	*	-	
wb/eng/00/eng_0034	0	35	it	PRP	(S(NP*)	-	-	-	jaijairry	*	-	
wb/eng/00/eng_0034	0	36	is	VBZ	(VP*	-	-	-	jaijairry	*	-	
wb/eng/00/eng_0034	0	37	in	IN	(UCP(PP*	-	-	-	jaijairry	*	-	
wb/eng/00/eng_0034	0	38	several	JJ	(NP*	-	-	-	jaijairry	*	-	
wb/eng/00/eng_0034	0	39	hands	NNS	*))	-	-	-	jaijairry	*	-	
wb/eng/00/eng_0034	0	40	and	CC	*	-	-	-	jaijairry	*	-	
wb/eng/00/eng_0034	0	41	spreading	VBG	(VP*))))	-	-	-	jaijairry	*	-	
wb/eng/00/eng_0034	0	42	!	.	*))	-	-	-	jaijairry	*	-	

wb/eng/00/eng_0034	0	0	@jaijairry	JJ	(ROOT(S(NP*	-	-	-	firozakhtar0071	(HANDLE*	-	
wb/eng/00/eng_0034	0	1	@RT_com	NNP	*	-	-	-	firozakhtar0071	*)	-	
wb/eng/00/eng_0034	0	2	Problem	NNP	*)	-	-	-	firozakhtar0071	*	-	
wb/eng/00/eng_0034	0	3	is	VBZ	(VP*	-	-	-	firozakhtar0071	*	-	
wb/eng/00/eng_0034	0	4	Indian	JJ	(NP*	-	-	-	firozakhtar0071	(NATIONALITY)	(8	
wb/eng/00/eng_0034	0	5	Hindu	FW	(NP(NP*)	-	-	-	firozakhtar0071	(MISC)	8)	
wb/eng/00/eng_0034	0	6	support	NN	(NP*	-	-	-	firozakhtar0071	*	-	
wb/eng/00/eng_0034	0	7	isreal	NN	*))))	-	-	-	firozakhtar0071	*	(7)	
wb/eng/00/eng_0034	0	8	.	.	*))	-	-	-	firozakhtar0071	*	-	

wb/eng/00/eng_0034	0	0	U	NNP	(ROOT(S(NP*)	-	-	-	firozakhtar0071	*	-	
wb/eng/00/eng_0034	0	1	should	MD	(VP*	-	-	-	firozakhtar0071	*	-	
wb/eng/00/eng_0034	0	2	teach	VB	(VP*	-	-	-	firozakhtar0071	*	-	
wb/eng/00/eng_0034	0	3	them	PRP	(NP*)	-	-	-	firozakhtar0071	*	(8)	
wb/eng/00/eng_0034	0	4	reality	NN	(NP*)))))	-	-	-	firozakhtar0071	*	-	

wb/eng/00/eng_0034	0	0	@firozakhtar0071	NN	(ROOT(S(NP(NP*	-	-	-	jaijairry	(HANDLE*	-	
wb/eng/00/eng_0034	0	1	@RT_com	NNP	*)	-	-	-	jaijairry	*)	-	
wb/eng/00/eng_0034	0	2	The	DT	(SBAR(S(NP*	-	-	-	jaijairry	*	-	
wb/eng/00/eng_0034	0	3	Jews	NNPS	*)	-	-	-	jaijairry	(MISC)	-	
wb/eng/00/eng_0034	0	4	are	VBP	(VP*	-	-	-	jaijairry	*	-	
wb/eng/00/eng_0034	0	5	one	CD	(NP(NP*)	-	-	-	jaijairry	(NUMBER)	-	
wb/eng/00/eng_0034	0	6	of	IN	(PP*	-	-	-	jaijairry	*	-	
wb/eng/00/eng_0034	0	7	the	DT	(NP(NP*	-	-	-	jaijairry	*	(10	
wb/eng/00/eng_0034	0	8	tribes	NNS	*)	-	-	-	jaijairry	*	10)	
wb/eng/00/eng_0034	0	9	in	IN	(PP*	-	-	-	jaijairry	*	-	
wb/eng/00/eng_0034	0	10	our	PRP$	(NP(NP*	-	-	-	jaijairry	*	-	
wb/eng/00/eng_0034	0	11	beliefs	NNS	*)	-	-	-	jaijairry	*	-	
wb/eng/00/eng_0034	0	12	,	,	*	-	-	-	jaijairry	*	-	
wb/eng/00/eng_0034	0	13	disobedience	NN	(NP*))))))))))	-	-	-	jaijairry	*	-	
wb/eng/00/eng_0034	0	14	separated	VBD	(VP*	-	-	-	jaijairry	*	-	
wb/eng/00/eng_0034	0	15	them	PRP	(SBAR(S(NP*)	-	-	-	jaijairry	*	(10)	
wb/eng/00/eng_0034	0	16	,	,	(PRN*	-	-	-	jaijairry	*	-	
wb/eng/00/eng_0034	0	17	loyalty	NN	(S(NP*)	-	-	-	jaijairry	*	(11)	
wb/eng/00/eng_0034	0	18	is	VBZ	(VP*	-	-	-	jaijairry	*	-	
wb/eng/00/eng_0034	0	19	the	DT	(NP*	-	-	-	jaijairry	*	-	
wb/eng/00/eng_0034	0	20	problem	NN	*)))	-	-	-	jaijairry	*	-	
wb/eng/00/eng_0034	0	21	,	,	*)	-	-	-	jaijairry	*	-	
wb/eng/00/eng_0034	0	22	justice	NN	(NP*)	-	-	-	jaijairry	*	-	
wb/eng/00/eng_0034	0	23	should	MD	(VP*	-	-	-	jaijairry	*	-	
wb/eng/00/eng_0034	0	24	prevail	VB	(VP*	-	-	-	jaijairry	*	-	
wb/eng/00/eng_0034	0	25	above	IN	(PP*	-	-	-	jaijairry	*	-	
wb/eng/00/eng_0034	0	26	loyalty	NN	(NP(NP*)	-	-	-	jaijairry	*	(11)	
wb/eng/00/eng_0034	0	27	,	,	*	-	-	-	jaijairry	*	-	
wb/eng/00/eng_0034	0	28	the	DT	(NP(NP*	-	-	-	jaijairry	*	-	
wb/eng/00/eng_0034	0	29	star	NN	*)	-	-	-	jaijairry	*	-	
wb/eng/00/eng_0034	0	30	of	IN	(PP*	-	-	-	jaijairry	*	-	
wb/eng/00/eng_0034	0	31	David	NNP	(NP(NP*)	-	-	-	jaijairry	(PERSON)	-	
wb/eng/00/eng_0034	0	32	-LRB-	-LRB-	(PRN*	-	-	-	jaijairry	*	-	
wb/eng/00/eng_0034	0	33	Shatkon	NNP	(NP*)	-	-	-	jaijairry	(LOCATION)	-	
wb/eng/00/eng_0034	0	34	-RRB-	-RRB-	*))))))	-	-	-	jaijairry	*	-	
wb/eng/00/eng_0034	0	35	in	IN	(PP*	-	-	-	jaijairry	*	-	
wb/eng/00/eng_0034	0	36	the	DT	(NP(NP*	-	-	-	jaijairry	*	-	
wb/eng/00/eng_0034	0	37	background	NN	*)	-	-	-	jaijairry	*	-	
wb/eng/00/eng_0034	0	38	of	IN	(PP*	-	-	-	jaijairry	*	-	
wb/eng/00/eng_0034	0	39	Lord	NNP	(NP*	-	-	-	jaijairry	*	-	
wb/eng/00/eng_0034	0	40	Shiva	NN	*	-	-	-	jaijairry	*	-	
wb/eng/00/eng_0034	0	41	https://t.co/tokB542wXW	NN	*)))))))))))	-	-	-	jaijairry	(URL)	-	

#end document
