#begin document (wb/eng/00/eng_0117); part 000
wb/eng/00/eng_0117	0	0	.	.	(ROOT(SINV(VP*	-	-	-	furoreuropa	*	-	
wb/eng/00/eng_0117	0	1	@Starbucks	NNPS	(SBAR(S(NP*)	-	-	-	furoreuropa	(HANDLE)	(7)	
wb/eng/00/eng_0117	0	2	has	VBZ	(VP*	-	-	-	furoreuropa	*	-	
wb/eng/00/eng_0117	0	3	some	DT	(NP*	-	-	-	furoreuropa	*	-	
wb/eng/00/eng_0117	0	4	splainin	NN	*	-	-	-	furoreuropa	*	-	
wb/eng/00/eng_0117	0	5	'	''	*	-	-	-	furoreuropa	*	-	
wb/eng/00/eng_0117	0	6	to	TO	(S(VP*	-	-	-	furoreuropa	*	-	
wb/eng/00/eng_0117	0	7	do	VB	(VP*)))))	-	-	-	furoreuropa	*	-	
wb/eng/00/eng_0117	0	8	.	.	*)))	-	-	-	furoreuropa	*	-	
wb/eng/00/eng_0117	0	9	https://t.co/3GPHU1qGFh	NN	(NP*)))	-	-	-	furoreuropa	(URL)	-	

wb/eng/00/eng_0117	0	0	@furoreuropa	NN	(ROOT(S(NP(NP*)	-	-	-	Starbucks	(HANDLE)	-	
wb/eng/00/eng_0117	0	1	This	DT	(NP*	-	-	-	Starbucks	*	(3	
wb/eng/00/eng_0117	0	2	post	NN	*))	-	-	-	Starbucks	*	3)	
wb/eng/00/eng_0117	0	3	is	VBZ	(VP*	-	-	-	Starbucks	*	-	
wb/eng/00/eng_0117	0	4	completely	RB	(ADJP*	-	-	-	Starbucks	*	-	
wb/eng/00/eng_0117	0	5	false	JJ	*))	-	-	-	Starbucks	*	-	
wb/eng/00/eng_0117	0	6	.	.	*))	-	-	-	Starbucks	*	-	

wb/eng/00/eng_0117	0	0	Starbucks	NNP	(ROOT(S(NP*)	-	-	-	Starbucks	(ORGANIZATION)	(7)	
wb/eng/00/eng_0117	0	1	does	VBZ	(VP*	-	-	-	Starbucks	*	-	
wb/eng/00/eng_0117	0	2	not	RB	*	-	-	-	Starbucks	*	-	
wb/eng/00/eng_0117	0	3	have	VB	(VP*	-	-	-	Starbucks	*	-	
wb/eng/00/eng_0117	0	4	a	DT	(NP(NP*	-	-	-	Starbucks	*	-	
wb/eng/00/eng_0117	0	5	partner	NN	*)	-	-	-	Starbucks	*	-	
wb/eng/00/eng_0117	0	6	-LRB-	-LRB-	(PRN*	-	-	-	Starbucks	*	-	
wb/eng/00/eng_0117	0	7	employee	NN	(NP*)	-	-	-	Starbucks	*	-	
wb/eng/00/eng_0117	0	8	-RRB-	-RRB-	*))	-	-	-	Starbucks	*	-	
wb/eng/00/eng_0117	0	9	by	IN	(PP*	-	-	-	Starbucks	*	-	
wb/eng/00/eng_0117	0	10	the	DT	(NP*	-	-	-	Starbucks	*	-	
wb/eng/00/eng_0117	0	11	name	NN	*	-	-	-	Starbucks	*	-	
wb/eng/00/eng_0117	0	12	Shanell	NNP	*	-	-	-	Starbucks	(PERSON*	(0	
wb/eng/00/eng_0117	0	13	Rivers	NNP	*))))	-	-	-	Starbucks	*)	0)	
wb/eng/00/eng_0117	0	14	.	.	*))	-	-	-	Starbucks	*	-	

wb/eng/00/eng_0117	0	0	We	PRP	(ROOT(S(NP*)	-	-	-	Starbucks	*	(3)	
wb/eng/00/eng_0117	0	1	are	VBP	(VP*	-	-	-	Starbucks	*	-	
wb/eng/00/eng_0117	0	2	working	VBG	(VP*	-	-	-	Starbucks	*	-	
wb/eng/00/eng_0117	0	3	with	IN	(PP*	-	-	-	Starbucks	*	-	
wb/eng/00/eng_0117	0	4	local	JJ	(NP*	-	-	-	Starbucks	*	-	
wb/eng/00/eng_0117	0	5	authorities	NNS	*))))	-	-	-	Starbucks	*	-	
wb/eng/00/eng_0117	0	6	.	.	*))	-	-	-	Starbucks	*	-	

wb/eng/00/eng_0117	0	0	@Starbucks	NNS	(ROOT(S(NP*	-	-	-	sicat2	(HANDLE*	-	
wb/eng/00/eng_0117	0	1	@furoreuropa	NNS	*)	-	-	-	sicat2	*)	-	
wb/eng/00/eng_0117	0	2	Ever	RB	(ADVP*)	-	-	-	sicat2	*	-	
wb/eng/00/eng_0117	0	3	think	VBP	(VP*	-	-	-	sicat2	*	-	
wb/eng/00/eng_0117	0	4	she	PRP	(SBAR(S(NP*)	-	-	-	sicat2	*	(0)	
wb/eng/00/eng_0117	0	5	is	VBZ	(VP*	-	-	-	sicat2	*	-	
wb/eng/00/eng_0117	0	6	using	VBG	(VP*	-	-	-	sicat2	*	-	
wb/eng/00/eng_0117	0	7	a	DT	(NP*	-	-	-	sicat2	*	-	
wb/eng/00/eng_0117	0	8	phony	JJ	*	-	-	-	sicat2	*	-	
wb/eng/00/eng_0117	0	9	name	NN	*)	-	-	-	sicat2	*	-	
wb/eng/00/eng_0117	0	10	on	IN	(PP*	-	-	-	sicat2	*	-	
wb/eng/00/eng_0117	0	11	FB	NN	(NP*)))))))	-	-	-	sicat2	*	-	
wb/eng/00/eng_0117	0	12	?	.	*))	-	-	-	sicat2	*	-	

wb/eng/00/eng_0117	0	0	Did	VBD	(ROOT(SINV(VP*	-	-	-	sicat2	*	-	
wb/eng/00/eng_0117	0	1	that	IN	(SBAR*	-	-	-	sicat2	*	-	
wb/eng/00/eng_0117	0	2	even	RB	*	-	-	-	sicat2	*	-	
wb/eng/00/eng_0117	0	3	occur	VBP	(S(VP*	-	-	-	sicat2	*	-	
wb/eng/00/eng_0117	0	4	to	TO	(PP*	-	-	-	sicat2	*	-	
wb/eng/00/eng_0117	0	5	you	PRP	(NP*))))))	-	-	-	sicat2	*	(7	
wb/eng/00/eng_0117	0	6	geniuses	NNS	(NP*)	-	-	-	sicat2	*	7)	
wb/eng/00/eng_0117	0	7	before	IN	(SBAR*	-	-	-	sicat2	*	-	
wb/eng/00/eng_0117	0	8	you	PRP	(S(NP*)	-	-	-	sicat2	*	(7)	
wb/eng/00/eng_0117	0	9	dismiss	VBP	(VP*	-	-	-	sicat2	*	-	
wb/eng/00/eng_0117	0	10	this	DT	(NP*)))	-	-	-	sicat2	*	-	
wb/eng/00/eng_0117	0	11	?	.	*)))	-	-	-	sicat2	*	-	

wb/eng/00/eng_0117	0	0	@sicat2	NN	(ROOT(NP(NP*	-	-	-	FukPolyTix	(HANDLE*	-	
wb/eng/00/eng_0117	0	1	@Starbucks	NNS	*)	-	-	-	FukPolyTix	*	-	
wb/eng/00/eng_0117	0	2	@furoreuropa	JJ	(ADJP*	-	-	-	FukPolyTix	*)	-	
wb/eng/00/eng_0117	0	3	Her	PRP$	(SBAR(S(NP*	-	-	-	FukPolyTix	*	(0)	
wb/eng/00/eng_0117	0	4	real	JJ	*	-	-	-	FukPolyTix	*	-	
wb/eng/00/eng_0117	0	5	name	NN	*)	-	-	-	FukPolyTix	*	-	
wb/eng/00/eng_0117	0	6	is	VBZ	(VP*	-	-	-	FukPolyTix	*	-	
wb/eng/00/eng_0117	0	7	in	IN	(PP*	-	-	-	FukPolyTix	*	-	
wb/eng/00/eng_0117	0	8	another	DT	(NP*	-	-	-	FukPolyTix	*	-	
wb/eng/00/eng_0117	0	9	post	NN	*))))))	-	-	-	FukPolyTix	*	-	
wb/eng/00/eng_0117	0	10	.	.	*))	-	-	-	FukPolyTix	*	-	

wb/eng/00/eng_0117	0	0	@starbucks	NNS	(ROOT(S(NP(NP*)	-	-	-	FukPolyTix	(HANDLE)	(7)	
wb/eng/00/eng_0117	0	1	lying	VBG	(VP*	-	-	-	FukPolyTix	*	-	
wb/eng/00/eng_0117	0	2	for	IN	(PP*	-	-	-	FukPolyTix	*	-	
wb/eng/00/eng_0117	0	3	damage	NN	(NP*	-	-	-	FukPolyTix	*	-	
wb/eng/00/eng_0117	0	4	control	NN	*))))))	-	-	-	FukPolyTix	*	-	

#end document
