#begin document (wb/eng/00/eng_0038); part 000
wb/eng/00/eng_0038	0	0	for	IN	(ROOT(SBAR*	-	-	-	yixingmask	*	-	
wb/eng/00/eng_0038	0	1	armys	NNS	(S(NP(NP*)	-	-	-	yixingmask	*	(8	
wb/eng/00/eng_0038	0	2	who	WP	(SBAR(WHNP*)	-	-	-	yixingmask	*	-	
wb/eng/00/eng_0038	0	3	say	VBP	(S(VP*	-	-	-	yixingmask	*	-	
wb/eng/00/eng_0038	0	4	that	IN	(SBAR*	-	-	-	yixingmask	*	-	
wb/eng/00/eng_0038	0	5	the	DT	(S(NP*	-	-	-	yixingmask	*	(9	
wb/eng/00/eng_0038	0	6	kmedia	NN	*)	-	-	-	yixingmask	*	9)	
wb/eng/00/eng_0038	0	7	were	VBD	(VP*	-	-	-	yixingmask	*	-	
wb/eng/00/eng_0038	0	8	already	RB	(ADVP*)	-	-	-	yixingmask	*	-	
wb/eng/00/eng_0038	0	9	notified	VBN	(VP*	-	-	-	yixingmask	*	-	
wb/eng/00/eng_0038	0	10	of	IN	(PP*	-	-	-	yixingmask	*	-	
wb/eng/00/eng_0038	0	11	the	DT	(NP*	-	-	-	yixingmask	*	(37	
wb/eng/00/eng_0038	0	12	words	NNS	*	-	-	-	yixingmask	*	-	
wb/eng/00/eng_0038	0	13	baekhyun	NN	*))))))))))	-	-	-	yixingmask	*	(72)	
wb/eng/00/eng_0038	0	14	said	VBD	(VP*))))	-	-	-	yixingmask	*	37)|8)	

wb/eng/00/eng_0038	0	0	the	DT	(ROOT(S(S(NP*	-	-	-	yixingmask	*	(37	
wb/eng/00/eng_0038	0	1	words	NNS	*)	-	-	-	yixingmask	*	37)	
wb/eng/00/eng_0038	0	2	were	VBD	(VP*	-	-	-	yixingmask	*	-	
wb/eng/00/eng_0038	0	3	circulating	VBG	(VP*	-	-	-	yixingmask	*	-	
wb/eng/00/eng_0038	0	4	around	IN	(PP*	-	-	-	yixingmask	*	-	
wb/eng/00/eng_0038	0	5	FAN-RAN	NN	(NP(NP*	-	-	-	yixingmask	*	-	
wb/eng/00/eng_0038	0	6	sites	NNS	*)	-	-	-	yixingmask	*	-	
wb/eng/00/eng_0038	0	7	,	,	*	-	-	-	yixingmask	*	-	
wb/eng/00/eng_0038	0	8	and	CC	*	-	-	-	yixingmask	*	-	
wb/eng/00/eng_0038	0	9	no	DT	(NP*))))))	-	-	-	yixingmask	*	-	
wb/eng/00/eng_0038	0	10	,	,	*	-	-	-	yixingmask	*	-	
wb/eng/00/eng_0038	0	11	korea	NN	(S(NP*)	-	-	-	yixingmask	(COUNTRY)	(12)	
wb/eng/00/eng_0038	0	12	was	VBD	(VP*	-	-	-	yixingmask	*	-	
wb/eng/00/eng_0038	0	13	not	RB	*	-	-	-	yixingmask	*	-	
wb/eng/00/eng_0038	0	14	talking	VBG	(VP*	-	-	-	yixingmask	*	-	
wb/eng/00/eng_0038	0	15	about	IN	*	-	-	-	yixingmask	*	-	
wb/eng/00/eng_0038	0	16	it	PRP	(NP*)	-	-	-	yixingmask	*	(2)	
wb/eng/00/eng_0038	0	17	until	IN	(PP*	-	-	-	yixingmask	*	-	
wb/eng/00/eng_0038	0	18	your	PRP$	(NP(NP*	-	-	-	yixingmask	*	(11|(8)	
wb/eng/00/eng_0038	0	19	co-army	NN	*)	-	-	-	yixingmask	*	11)	
wb/eng/00/eng_0038	0	20	translated	VBN	(VP*	-	-	-	yixingmask	*	-	
wb/eng/00/eng_0038	0	21	it	PRP	(NP*)))))))	-	-	-	yixingmask	*	(2)	
wb/eng/00/eng_0038	0	22	and	CC	*	-	-	-	yixingmask	*	-	
wb/eng/00/eng_0038	0	23	it	PRP	(S(NP*)	-	-	-	yixingmask	*	(2)	
wb/eng/00/eng_0038	0	24	blew	VBD	(VP*	-	-	-	yixingmask	*	-	
wb/eng/00/eng_0038	0	25	up	RP	(PRT*)	-	-	-	yixingmask	*	-	
wb/eng/00/eng_0038	0	26	on	IN	(PP*	-	-	-	yixingmask	*	-	
wb/eng/00/eng_0038	0	27	twitter	NN	(NP(NP*)	-	-	-	yixingmask	*	(66)	
wb/eng/00/eng_0038	0	28	thus	RB	(VP(ADVP*)	-	-	-	yixingmask	*	-	
wb/eng/00/eng_0038	0	29	reaching	VBG	*	-	-	-	yixingmask	*	-	
wb/eng/00/eng_0038	0	30	the	DT	(NP*	-	-	-	yixingmask	*	(9	
wb/eng/00/eng_0038	0	31	kmedia	NN	*))))))))	-	-	-	yixingmask	*	9)	

wb/eng/00/eng_0038	0	0	@yixingmask	NN	(ROOT(FRAG(NP*	-	-	-	iljungkook_	(HANDLE)	-	
wb/eng/00/eng_0038	0	1	logically	RB	*)	-	-	-	iljungkook_	*	-	
wb/eng/00/eng_0038	0	2	,	,	*	-	-	-	iljungkook_	*	-	
wb/eng/00/eng_0038	0	3	why	WRB	(SBAR(WHADVP*)	-	-	-	iljungkook_	*	-	
wb/eng/00/eng_0038	0	4	would	MD	(S(VP*	-	-	-	iljungkook_	*	-	
wb/eng/00/eng_0038	0	5	korea	VB	(VP*	-	-	-	iljungkook_	*	(12)	
wb/eng/00/eng_0038	0	6	need	VB	(VP*	-	-	-	iljungkook_	*	-	
wb/eng/00/eng_0038	0	7	a	DT	(NP*	-	-	-	iljungkook_	*	(11	
wb/eng/00/eng_0038	0	8	trans	JJ	*)	-	-	-	iljungkook_	*	11)	
wb/eng/00/eng_0038	0	9	to	TO	(S(VP*	-	-	-	iljungkook_	*	-	
wb/eng/00/eng_0038	0	10	start	VB	(VP*	-	-	-	iljungkook_	*	-	
wb/eng/00/eng_0038	0	11	talking	VBG	(S(VP*	-	-	-	iljungkook_	*	-	
wb/eng/00/eng_0038	0	12	about	IN	(PP*	-	-	-	iljungkook_	*	-	
wb/eng/00/eng_0038	0	13	it	PRP	(NP*))))))))))))	-	-	-	iljungkook_	*	(2)	
wb/eng/00/eng_0038	0	14	?	.	*))	-	-	-	iljungkook_	*	-	

wb/eng/00/eng_0038	0	0	they	PRP	(ROOT(S(NP*)	-	-	-	iljungkook_	*	(12)	
wb/eng/00/eng_0038	0	1	speak	VBP	(VP*	-	-	-	iljungkook_	*	-	
wb/eng/00/eng_0038	0	2	korean	NN	(NP*))	-	-	-	iljungkook_	(NATIONALITY)	-	
wb/eng/00/eng_0038	0	3	?	.	*))	-	-	-	iljungkook_	*	-	

wb/eng/00/eng_0038	0	0	the	DT	(ROOT(S(NP*	-	-	-	iljungkook_	*	-	
wb/eng/00/eng_0038	0	1	#	#	*)	-	-	-	iljungkook_	*	-	
wb/eng/00/eng_0038	0	2	was	VBD	(VP*	-	-	-	iljungkook_	*	-	
wb/eng/00/eng_0038	0	3	already	RB	(ADVP*)	-	-	-	iljungkook_	*	-	
wb/eng/00/eng_0038	0	4	trending	VBG	(VP*	-	-	-	iljungkook_	*	-	
wb/eng/00/eng_0038	0	5	in	IN	(PP*	-	-	-	iljungkook_	*	-	
wb/eng/00/eng_0038	0	6	korea	NN	(NP*))	-	-	-	iljungkook_	(COUNTRY)	-	
wb/eng/00/eng_0038	0	7	before	IN	(SBAR*	-	-	-	iljungkook_	*	-	
wb/eng/00/eng_0038	0	8	she	PRP	(S(NP*)	-	-	-	iljungkook_	*	(11)	
wb/eng/00/eng_0038	0	9	translated	VBD	(VP*	-	-	-	iljungkook_	*	-	
wb/eng/00/eng_0038	0	10	it	PRP	(NP*))))))	-	-	-	iljungkook_	*	(2)	
wb/eng/00/eng_0038	0	11	.	.	*))	-	-	-	iljungkook_	*	-	

wb/eng/00/eng_0038	0	0	she	PRP	(ROOT(S(NP*)	-	-	-	iljungkook_	*	(11)	
wb/eng/00/eng_0038	0	1	just	RB	(ADVP*)	-	-	-	iljungkook_	*	-	
wb/eng/00/eng_0038	0	2	did	VBD	(VP*	-	-	-	iljungkook_	*	-	
wb/eng/00/eng_0038	0	3	it	PRP	(NP*)	-	-	-	iljungkook_	*	(14)	
wb/eng/00/eng_0038	0	4	because	IN	(SBAR*	-	-	-	iljungkook_	*	-	
wb/eng/00/eng_0038	0	5	she	PRP	(S(NP*)	-	-	-	iljungkook_	*	(11)	
wb/eng/00/eng_0038	0	6	too	RB	(ADVP*)	-	-	-	iljungkook_	*	-	
wb/eng/00/eng_0038	0	7	was	VBD	(VP*	-	-	-	iljungkook_	*	-	
wb/eng/00/eng_0038	0	8	offended	VBN	(VP*	-	-	-	iljungkook_	*	-	
wb/eng/00/eng_0038	0	9	by	IN	(PP*	-	-	-	iljungkook_	*	-	
wb/eng/00/eng_0038	0	10	his	PRP$	(NP*	-	-	-	iljungkook_	*	(72)|(37	
wb/eng/00/eng_0038	0	11	words	NNS	*)))))))	-	-	-	iljungkook_	*	37)	
wb/eng/00/eng_0038	0	12	.	.	*))	-	-	-	iljungkook_	*	-	

wb/eng/00/eng_0038	0	0	doesnt	JJ	(ROOT(S(NP(NP*	-	-	-	iljungkook_	*	-	
wb/eng/00/eng_0038	0	1	matter	NN	*)	-	-	-	iljungkook_	*	-	
wb/eng/00/eng_0038	0	2	who	WP	(SBAR(WHNP*)	-	-	-	iljungkook_	*	-	
wb/eng/00/eng_0038	0	3	he	PRP	(S(NP*)	-	-	-	iljungkook_	*	(72)	
wb/eng/00/eng_0038	0	4	is	VBZ	(VP*	-	-	-	iljungkook_	*	-	
wb/eng/00/eng_0038	0	5	,	,	(VP*	-	-	-	iljungkook_	*	-	
wb/eng/00/eng_0038	0	6	saying	VBG	(S(VP*	-	-	-	iljungkook_	*	-	
wb/eng/00/eng_0038	0	7	something	NN	(NP*)	-	-	-	iljungkook_	*	-	
wb/eng/00/eng_0038	0	8	like	IN	(PP*	-	-	-	iljungkook_	*	-	
wb/eng/00/eng_0038	0	9	that	DT	(NP*)))))))))	-	-	-	iljungkook_	*	(14)	
wb/eng/00/eng_0038	0	10	should	MD	(VP*	-	-	-	iljungkook_	*	-	
wb/eng/00/eng_0038	0	11	be	VB	(VP*	-	-	-	iljungkook_	*	-	
wb/eng/00/eng_0038	0	12	called	VBN	(VP*	-	-	-	iljungkook_	*	-	
wb/eng/00/eng_0038	0	13	out	RP	(PRT*))))))	-	-	-	iljungkook_	*	-	

wb/eng/00/eng_0038	0	0	@iljungkook_	NN	(ROOT(S(NP(NP*	-	-	-	exosandohs	(HANDLE*	-	
wb/eng/00/eng_0038	0	1	@yixingmask	NN	*)	-	-	-	exosandohs	*)	-	
wb/eng/00/eng_0038	0	2	if	IN	(SBAR*	-	-	-	exosandohs	*	-	
wb/eng/00/eng_0038	0	3	i	FW	(S(NP*)	-	-	-	exosandohs	*	-	
wb/eng/00/eng_0038	0	4	'm	VBP	(VP*	-	-	-	exosandohs	*	-	
wb/eng/00/eng_0038	0	5	not	RB	*	-	-	-	exosandohs	*	-	
wb/eng/00/eng_0038	0	6	wrong	JJ	(ADJP*	-	-	-	exosandohs	*	-	
wb/eng/00/eng_0038	0	7	the	DT	(SBAR(S(NP(NP*	-	-	-	exosandohs	*	(33	
wb/eng/00/eng_0038	0	8	video	NN	*)	-	-	-	exosandohs	*	-	
wb/eng/00/eng_0038	0	9	of	IN	(PP*	-	-	-	exosandohs	*	-	
wb/eng/00/eng_0038	0	10	baekhyun	NN	(NP*)))	-	-	-	exosandohs	*	33)|(72)	
wb/eng/00/eng_0038	0	11	was	VBD	(VP*	-	-	-	exosandohs	*	-	
wb/eng/00/eng_0038	0	12	edited	VBN	(VP*	-	-	-	exosandohs	*	-	
wb/eng/00/eng_0038	0	13	by	IN	(PP*	-	-	-	exosandohs	*	-	
wb/eng/00/eng_0038	0	14	an	DT	(NP(NP*	-	-	-	exosandohs	*	-	
wb/eng/00/eng_0038	0	15	exo	NN	*)	-	-	-	exosandohs	*	-	
wb/eng/00/eng_0038	0	16	anti	JJ	(ADJP*	-	-	-	exosandohs	*	-	
wb/eng/00/eng_0038	0	17	and	CC	*	-	-	-	exosandohs	*	-	
wb/eng/00/eng_0038	0	18	knetz	JJ	*))))))))))))	-	-	-	exosandohs	*	-	
wb/eng/00/eng_0038	0	19	reacted	VBD	(VP*	-	-	-	exosandohs	*	-	
wb/eng/00/eng_0038	0	20	to	TO	(PP*	-	-	-	exosandohs	*	-	
wb/eng/00/eng_0038	0	21	it	PRP	(NP*))	-	-	-	exosandohs	*	(33)	
wb/eng/00/eng_0038	0	22	without	IN	(PP*	-	-	-	exosandohs	*	-	
wb/eng/00/eng_0038	0	23	knowing	VBG	(S(VP*	-	-	-	exosandohs	*	-	
wb/eng/00/eng_0038	0	24	the	DT	(NP*	-	-	-	exosandohs	*	-	
wb/eng/00/eng_0038	0	25	full	JJ	*	-	-	-	exosandohs	*	-	
wb/eng/00/eng_0038	0	26	context	NN	*)))))))	-	-	-	exosandohs	*	-	

wb/eng/00/eng_0038	0	0	@exosandohs	NNS	(ROOT(S(NP*)	-	-	-	iljungkook_	(HANDLE)	-	
wb/eng/00/eng_0038	0	1	@yixingmask	VBP	(VP*	-	-	-	iljungkook_	*	-	
wb/eng/00/eng_0038	0	2	Then	RB	(ADVP*)	-	-	-	iljungkook_	*	-	
wb/eng/00/eng_0038	0	3	what	WP	(SBAR(WHNP*)	-	-	-	iljungkook_	*	-	
wb/eng/00/eng_0038	0	4	's	VBZ	(S(VP*	-	-	-	iljungkook_	*	-	
wb/eng/00/eng_0038	0	5	it	PRP	(SBAR(S(NP*)	-	-	-	iljungkook_	*	-	
wb/eng/00/eng_0038	0	6	got	VBD	(VP*	-	-	-	iljungkook_	*	-	
wb/eng/00/eng_0038	0	7	to	TO	(S(VP*	-	-	-	iljungkook_	*	-	
wb/eng/00/eng_0038	0	8	do	VB	(VP*	-	-	-	iljungkook_	*	-	
wb/eng/00/eng_0038	0	9	with	IN	(PP*	-	-	-	iljungkook_	*	-	
wb/eng/00/eng_0038	0	10	the	DT	(NP*	-	-	-	iljungkook_	*	(11	
wb/eng/00/eng_0038	0	11	translator	NN	*))))))))))))	-	-	-	iljungkook_	(TITLE)	11)	
wb/eng/00/eng_0038	0	12	?	.	*))	-	-	-	iljungkook_	*	-	

wb/eng/00/eng_0038	0	0	@iljungkook_	NN	(ROOT(S(NP*	-	-	-	exosandohs	(HANDLE*	-	
wb/eng/00/eng_0038	0	1	@yixingmask	JJ	*	-	-	-	exosandohs	*)	-	
wb/eng/00/eng_0038	0	2	people	NNS	*)	-	-	-	exosandohs	*	-	
wb/eng/00/eng_0038	0	3	were	VBD	(VP*	-	-	-	exosandohs	*	-	
wb/eng/00/eng_0038	0	4	coming	VBG	(VP*	-	-	-	exosandohs	*	-	
wb/eng/00/eng_0038	0	5	at	IN	(PP*	-	-	-	exosandohs	*	-	
wb/eng/00/eng_0038	0	6	her	PRP$	(NP*))	-	-	-	exosandohs	*	(11)	
wb/eng/00/eng_0038	0	7	for	IN	(PP*	-	-	-	exosandohs	*	-	
wb/eng/00/eng_0038	0	8	translating	VBG	(S(VP*	-	-	-	exosandohs	*	-	
wb/eng/00/eng_0038	0	9	something	NN	(NP(NP*)	-	-	-	exosandohs	*	(74	
wb/eng/00/eng_0038	0	10	that	WDT	(SBAR(WHNP*)	-	-	-	exosandohs	*	-	
wb/eng/00/eng_0038	0	11	had	VBD	(S(VP*	-	-	-	exosandohs	*	-	
wb/eng/00/eng_0038	0	12	nothing	NN	(NP*	-	-	-	exosandohs	*	-	
wb/eng/00/eng_0038	0	13	to	TO	(S(VP*	-	-	-	exosandohs	*	-	
wb/eng/00/eng_0038	0	14	do	VB	(VP*	-	-	-	exosandohs	*	-	
wb/eng/00/eng_0038	0	15	with	IN	(PP*	-	-	-	exosandohs	*	-	
wb/eng/00/eng_0038	0	16	her	PRP$	(NP*	-	-	-	exosandohs	*	(11)	
wb/eng/00/eng_0038	0	17	fandom	NN	*)))))))))))))))	-	-	-	exosandohs	*	74)	
wb/eng/00/eng_0038	0	18	.	.	*))	-	-	-	exosandohs	*	-	

wb/eng/00/eng_0038	0	0	her	PRP$	(ROOT(NP(S(S(NP*	-	-	-	exosandohs	*	(11)|(15	
wb/eng/00/eng_0038	0	1	translation	NN	*)	-	-	-	exosandohs	*	15)	
wb/eng/00/eng_0038	0	2	also	RB	(ADVP*)	-	-	-	exosandohs	*	-	
wb/eng/00/eng_0038	0	3	blew	VBD	(VP*	-	-	-	exosandohs	*	-	
wb/eng/00/eng_0038	0	4	up	RP	(PRT*)))	-	-	-	exosandohs	*	-	
wb/eng/00/eng_0038	0	5	and	CC	*	-	-	-	exosandohs	*	-	
wb/eng/00/eng_0038	0	6	it	PRP	(S(NP*)	-	-	-	exosandohs	*	(15)	
wb/eng/00/eng_0038	0	7	started	VBD	(VP*	-	-	-	exosandohs	*	-	
wb/eng/00/eng_0038	0	8	involving	VBG	(S(VP*	-	-	-	exosandohs	*	-	
wb/eng/00/eng_0038	0	9	i-fans	NNS	(NP(NP*)	-	-	-	exosandohs	*	-	
wb/eng/00/eng_0038	0	10	which	WDT	(SBAR(WHNP*)	-	-	-	exosandohs	*	-	
wb/eng/00/eng_0038	0	11	only	RB	(S(ADVP*)	-	-	-	exosandohs	*	-	
wb/eng/00/eng_0038	0	12	made	VBD	(VP*	-	-	-	exosandohs	*	-	
wb/eng/00/eng_0038	0	13	the	DT	(S(NP*	-	-	-	exosandohs	*	-	
wb/eng/00/eng_0038	0	14	situation	NN	*)	-	-	-	exosandohs	*	-	
wb/eng/00/eng_0038	0	15	worse	JJR	(ADJP*)))))))))))))	-	-	-	exosandohs	*	-	

wb/eng/00/eng_0038	0	0	@iljungkook_	NN	(ROOT(FRAG(NP(NP*	-	-	-	exosandohs	(HANDLE*	-	
wb/eng/00/eng_0038	0	1	@yixingmask	NN	*)	-	-	-	exosandohs	*)	-	
wb/eng/00/eng_0038	0	2	also	RB	(SBAR(S(S(ADVP*)	-	-	-	exosandohs	*	-	
wb/eng/00/eng_0038	0	3	people	NNS	(NP*)	-	-	-	exosandohs	*	-	
wb/eng/00/eng_0038	0	4	are	VBP	(VP*	-	-	-	exosandohs	*	-	
wb/eng/00/eng_0038	0	5	mad	JJ	(NP(NP*	-	-	-	exosandohs	*	-	
wb/eng/00/eng_0038	0	6	bc	NN	*)	-	-	-	exosandohs	*	-	
wb/eng/00/eng_0038	0	7	she	PRP	(SBAR(S(NP*)	-	-	-	exosandohs	*	(11)	
wb/eng/00/eng_0038	0	8	obtained	VBD	(VP*	-	-	-	exosandohs	*	-	
wb/eng/00/eng_0038	0	9	the	DT	(NP*	-	-	-	exosandohs	*	(33	
wb/eng/00/eng_0038	0	10	video	NN	*)	-	-	-	exosandohs	*	33)	
wb/eng/00/eng_0038	0	11	from	IN	(PP*	-	-	-	exosandohs	*	-	
wb/eng/00/eng_0038	0	12	null	NN	(NP(NP*)	-	-	-	exosandohs	*	(73	
wb/eng/00/eng_0038	0	13	who	WP	(SBAR(WHNP*)	-	-	-	exosandohs	*	-	
wb/eng/00/eng_0038	0	14	is	VBZ	(S(VP*	-	-	-	exosandohs	*	-	
wb/eng/00/eng_0038	0	15	a	DT	(NP(NP*	-	-	-	exosandohs	*	-	
wb/eng/00/eng_0038	0	16	well-known	JJ	*	-	-	-	exosandohs	*	-	
wb/eng/00/eng_0038	0	17	exo	NN	*)	-	-	-	exosandohs	*	-	
wb/eng/00/eng_0038	0	18	anti	JJ	(ADJP*)))))))))))))	-	-	-	exosandohs	*	73)	
wb/eng/00/eng_0038	0	19	,	,	*	-	-	-	exosandohs	*	-	
wb/eng/00/eng_0038	0	20	so	RB	*	-	-	-	exosandohs	*	-	
wb/eng/00/eng_0038	0	21	everyone	NN	(S(NP*)	-	-	-	exosandohs	*	-	
wb/eng/00/eng_0038	0	22	believed	VBD	(VP(VP*	-	-	-	exosandohs	*	-	
wb/eng/00/eng_0038	0	23	that	IN	(SBAR*	-	-	-	exosandohs	*	-	
wb/eng/00/eng_0038	0	24	she	PRP	(S(NP*)	-	-	-	exosandohs	*	(11)	
wb/eng/00/eng_0038	0	25	knew	VBD	(VP*	-	-	-	exosandohs	*	-	
wb/eng/00/eng_0038	0	26	it	PRP	(SBAR(S(NP*)	-	-	-	exosandohs	*	-	
wb/eng/00/eng_0038	0	27	was	VBD	(VP*	-	-	-	exosandohs	*	-	
wb/eng/00/eng_0038	0	28	going	VBG	(VP*	-	-	-	exosandohs	*	-	
wb/eng/00/eng_0038	0	29	to	TO	(S(VP*	-	-	-	exosandohs	*	-	
wb/eng/00/eng_0038	0	30	cause	VB	(VP*	-	-	-	exosandohs	*	-	
wb/eng/00/eng_0038	0	31	a	DT	(NP(NP*	-	-	-	exosandohs	*	-	
wb/eng/00/eng_0038	0	32	lot	NN	*)	-	-	-	exosandohs	*	-	
wb/eng/00/eng_0038	0	33	of	IN	(PP*	-	-	-	exosandohs	*	-	
wb/eng/00/eng_0038	0	34	hate	NN	(NP*)))	-	-	-	exosandohs	*	-	
wb/eng/00/eng_0038	0	35	towards	IN	(PP*	-	-	-	exosandohs	*	-	
wb/eng/00/eng_0038	0	36	baekhyun	NN	(NP*)))))))))))))	-	-	-	exosandohs	*	(72)	
wb/eng/00/eng_0038	0	37	and	CC	*	-	-	-	exosandohs	*	-	
wb/eng/00/eng_0038	0	38	did	VBD	(VP*	-	-	-	exosandohs	*	-	
wb/eng/00/eng_0038	0	39	it	PRP	(NP*)	-	-	-	exosandohs	*	-	
wb/eng/00/eng_0038	0	40	intentionally	RB	(PP(ADVP*)	-	-	-	exosandohs	*	-	
wb/eng/00/eng_0038	0	41	for	IN	*	-	-	-	exosandohs	*	-	
wb/eng/00/eng_0038	0	42	that	DT	(NP*	-	-	-	exosandohs	*	-	
wb/eng/00/eng_0038	0	43	reason	NN	*))))))))))	-	-	-	exosandohs	*	-	

wb/eng/00/eng_0038	0	0	@exosandohs	NNS	(ROOT(S(NP*)	-	-	-	iljungkook_	(HANDLE)	-	
wb/eng/00/eng_0038	0	1	@yixingmask	VBP	(VP*	-	-	-	iljungkook_	*	-	
wb/eng/00/eng_0038	0	2	i	FW	(SBAR(S(NP*)	-	-	-	iljungkook_	*	(57)	
wb/eng/00/eng_0038	0	3	've	VBP	(VP(VP*	-	-	-	iljungkook_	*	-	
wb/eng/00/eng_0038	0	4	never	RB	(VP(ADVP*)	-	-	-	iljungkook_	*	-	
wb/eng/00/eng_0038	0	5	heard	VBN	*	-	-	-	iljungkook_	*	-	
wb/eng/00/eng_0038	0	6	of	IN	(PP*	-	-	-	iljungkook_	*	-	
wb/eng/00/eng_0038	0	7	null	NN	(NP*))	-	-	-	iljungkook_	*	(73)	
wb/eng/00/eng_0038	0	8	being	VBG	(S(VP*	-	-	-	iljungkook_	*	-	
wb/eng/00/eng_0038	0	9	an	DT	(NP*	-	-	-	iljungkook_	*	(56	
wb/eng/00/eng_0038	0	10	anti	JJ	*)))))	-	-	-	iljungkook_	*	56)	
wb/eng/00/eng_0038	0	11	,	,	(PRN*	-	-	-	iljungkook_	*	-	
wb/eng/00/eng_0038	0	12	please	VB	(INTJ*))	-	-	-	iljungkook_	*	-	
wb/eng/00/eng_0038	0	13	provide	VB	(VP*	-	-	-	iljungkook_	*	-	
wb/eng/00/eng_0038	0	14	receipts	NNS	(S(NP*)	-	-	-	iljungkook_	*	-	
wb/eng/00/eng_0038	0	15	to	TO	(VP*	-	-	-	iljungkook_	*	-	
wb/eng/00/eng_0038	0	16	prove	VB	(VP*	-	-	-	iljungkook_	*	-	
wb/eng/00/eng_0038	0	17	that	DT	(NP*)))))))))	-	-	-	iljungkook_	*	-	
wb/eng/00/eng_0038	0	18	.	.	*))	-	-	-	iljungkook_	*	-	

wb/eng/00/eng_0038	0	0	she	PRP	(ROOT(S(NP*)	-	-	-	iljungkook_	*	(11)	
wb/eng/00/eng_0038	0	1	had	VBD	(VP*	-	-	-	iljungkook_	*	-	
wb/eng/00/eng_0038	0	2	the	DT	(NP*	-	-	-	iljungkook_	*	-	
wb/eng/00/eng_0038	0	3	right	NN	*	-	-	-	iljungkook_	*	-	
wb/eng/00/eng_0038	0	4	to	TO	(S(VP*	-	-	-	iljungkook_	*	-	
wb/eng/00/eng_0038	0	5	translate	VB	(VP*	-	-	-	iljungkook_	*	-	
wb/eng/00/eng_0038	0	6	something	NN	(NP*)	-	-	-	iljungkook_	*	(74)	
wb/eng/00/eng_0038	0	7	even	RB	(SBAR*	-	-	-	iljungkook_	*	-	
wb/eng/00/eng_0038	0	8	though	IN	*	-	-	-	iljungkook_	*	-	
wb/eng/00/eng_0038	0	9	it	PRP	(S(NP*)	-	-	-	iljungkook_	*	(74)	
wb/eng/00/eng_0038	0	10	had	VBD	(VP*	-	-	-	iljungkook_	*	-	
wb/eng/00/eng_0038	0	11	nothing	NN	(NP*	-	-	-	iljungkook_	*	-	
wb/eng/00/eng_0038	0	12	to	TO	(S(VP*	-	-	-	iljungkook_	*	-	
wb/eng/00/eng_0038	0	13	do	VB	(VP*	-	-	-	iljungkook_	*	-	
wb/eng/00/eng_0038	0	14	with	IN	(PP*	-	-	-	iljungkook_	*	-	
wb/eng/00/eng_0038	0	15	our	PRP$	(NP*	-	-	-	iljungkook_	*	(20)	
wb/eng/00/eng_0038	0	16	fandom	NN	*))))))))))))))	-	-	-	iljungkook_	*	-	
wb/eng/00/eng_0038	0	17	.	.	*))	-	-	-	iljungkook_	*	-	

wb/eng/00/eng_0038	0	0	it	PRP	(ROOT(S(NP*)	-	-	-	iljungkook_	*	-	
wb/eng/00/eng_0038	0	1	is	VBZ	(VP*	-	-	-	iljungkook_	*	-	
wb/eng/00/eng_0038	0	2	n't	RB	*	-	-	-	iljungkook_	*	-	
wb/eng/00/eng_0038	0	3	even	RB	(ADVP*)	-	-	-	iljungkook_	*	-	
wb/eng/00/eng_0038	0	4	a	DT	(NP(NP*	-	-	-	iljungkook_	*	-	
wb/eng/00/eng_0038	0	5	case	NN	*)	-	-	-	iljungkook_	*	-	
wb/eng/00/eng_0038	0	6	of	IN	(PP*	-	-	-	iljungkook_	*	-	
wb/eng/00/eng_0038	0	7	fandom	NN	(NP(NP*	-	-	-	iljungkook_	*	-	
wb/eng/00/eng_0038	0	8	wars	NNS	*)	-	-	-	iljungkook_	*	-	
wb/eng/00/eng_0038	0	9	anymore	RB	(ADVP*)))))	-	-	-	iljungkook_	*	-	
wb/eng/00/eng_0038	0	10	.	.	*))	-	-	-	iljungkook_	*	-	

wb/eng/00/eng_0038	0	0	as	IN	(ROOT(S(SBAR*	-	-	-	iljungkook_	*	-	
wb/eng/00/eng_0038	0	1	i	FW	(S(NP*)	-	-	-	iljungkook_	*	(57)	
wb/eng/00/eng_0038	0	2	said	VBD	(VP*)))	-	-	-	iljungkook_	*	-	
wb/eng/00/eng_0038	0	3	,	,	*	-	-	-	iljungkook_	*	-	
wb/eng/00/eng_0038	0	4	she	PRP	(NP*)	-	-	-	iljungkook_	*	(11)	
wb/eng/00/eng_0038	0	5	had	VBD	(VP*	-	-	-	iljungkook_	*	-	
wb/eng/00/eng_0038	0	6	the	DT	(S(NP*	-	-	-	iljungkook_	*	-	
wb/eng/00/eng_0038	0	7	right	NN	*)	-	-	-	iljungkook_	*	-	
wb/eng/00/eng_0038	0	8	to	TO	(VP*	-	-	-	iljungkook_	*	-	
wb/eng/00/eng_0038	0	9	call	VB	(VP*	-	-	-	iljungkook_	*	-	
wb/eng/00/eng_0038	0	10	him	PRP	(NP*)	-	-	-	iljungkook_	*	(72)	
wb/eng/00/eng_0038	0	11	out	RP	(PRT*))))	-	-	-	iljungkook_	*	-	
wb/eng/00/eng_0038	0	12	because	IN	(SBAR*	-	-	-	iljungkook_	*	-	
wb/eng/00/eng_0038	0	13	he	PRP	(S(NP*)	-	-	-	iljungkook_	*	(72)	
wb/eng/00/eng_0038	0	14	was	VBD	(VP*	-	-	-	iljungkook_	*	-	
wb/eng/00/eng_0038	0	15	+	CC	(S(NP*))))))))	-	-	-	iljungkook_	*	-	

wb/eng/00/eng_0038	0	0	@exosandohs	NNS	(ROOT(S(NP*)	-	-	-	iljungkook_	(HANDLE)	-	
wb/eng/00/eng_0038	0	1	@yixingmask	VBP	(VP*	-	-	-	iljungkook_	*	-	
wb/eng/00/eng_0038	0	2	+	CC	(NP*	-	-	-	iljungkook_	*	-	
wb/eng/00/eng_0038	0	3	careless	JJ	(NP(NP*)	-	-	-	iljungkook_	*	-	
wb/eng/00/eng_0038	0	4	with	IN	(PP*	-	-	-	iljungkook_	*	-	
wb/eng/00/eng_0038	0	5	his	PRP$	(NP*	-	-	-	iljungkook_	*	(37|(72)	
wb/eng/00/eng_0038	0	6	words	NNS	*)))	-	-	-	iljungkook_	*	37)	
wb/eng/00/eng_0038	0	7	,	,	*	-	-	-	iljungkook_	*	-	
wb/eng/00/eng_0038	0	8	no	DT	(NP(NP*	-	-	-	iljungkook_	*	-	
wb/eng/00/eng_0038	0	9	matter	NN	*)	-	-	-	iljungkook_	*	-	
wb/eng/00/eng_0038	0	10	who	WP	(SBAR(WHNP*)	-	-	-	iljungkook_	*	-	
wb/eng/00/eng_0038	0	11	he	PRP	(S(NP*)	-	-	-	iljungkook_	*	(72)	
wb/eng/00/eng_0038	0	12	is	VBZ	(VP*))))))	-	-	-	iljungkook_	*	-	
wb/eng/00/eng_0038	0	13	.	.	*))	-	-	-	iljungkook_	*	-	

wb/eng/00/eng_0038	0	0	we	PRP	(ROOT(S(S(NP*)	-	-	-	iljungkook_	*	(20)	
wb/eng/00/eng_0038	0	1	're	VBP	(VP*	-	-	-	iljungkook_	*	-	
wb/eng/00/eng_0038	0	2	not	RB	*	-	-	-	iljungkook_	*	-	
wb/eng/00/eng_0038	0	3	hating	VBG	(VP*	-	-	-	iljungkook_	*	-	
wb/eng/00/eng_0038	0	4	on	IN	(PP*	-	-	-	iljungkook_	*	-	
wb/eng/00/eng_0038	0	5	bh	NN	(NP*)))))	-	-	-	iljungkook_	*	(72)	
wb/eng/00/eng_0038	0	6	,	,	*	-	-	-	iljungkook_	*	-	
wb/eng/00/eng_0038	0	7	his	PRP$	(S(NP*	-	-	-	iljungkook_	*	(72)	
wb/eng/00/eng_0038	0	8	intentions	NNS	*)	-	-	-	iljungkook_	*	-	
wb/eng/00/eng_0038	0	9	were	VBD	(VP*	-	-	-	iljungkook_	*	-	
wb/eng/00/eng_0038	0	10	indeed	RB	(ADVP*)	-	-	-	iljungkook_	*	-	
wb/eng/00/eng_0038	0	11	good	JJ	(ADJP*)))	-	-	-	iljungkook_	*	-	
wb/eng/00/eng_0038	0	12	and	CC	*	-	-	-	iljungkook_	*	-	
wb/eng/00/eng_0038	0	13	he	PRP	(S(NP*)	-	-	-	iljungkook_	*	(72)	
wb/eng/00/eng_0038	0	14	even	RB	(ADVP*)	-	-	-	iljungkook_	*	-	
wb/eng/00/eng_0038	0	15	apologised	VBD	(VP*	-	-	-	iljungkook_	*	-	
wb/eng/00/eng_0038	0	16	for	IN	(PP*	-	-	-	iljungkook_	*	-	
wb/eng/00/eng_0038	0	17	his	PRP$	(NP*	-	-	-	iljungkook_	*	(72)	
wb/eng/00/eng_0038	0	18	mistake	NN	*))))	-	-	-	iljungkook_	*	-	
wb/eng/00/eng_0038	0	19	.	.	*))	-	-	-	iljungkook_	*	-	

wb/eng/00/eng_0038	0	0	this	DT	(ROOT(S(NP*)	-	-	-	iljungkook_	*	-	
wb/eng/00/eng_0038	0	1	is	VBZ	(VP*	-	-	-	iljungkook_	*	-	
wb/eng/00/eng_0038	0	2	just	RB	(ADVP*)	-	-	-	iljungkook_	*	-	
wb/eng/00/eng_0038	0	3	a	DT	(NP*	-	-	-	iljungkook_	*	-	
wb/eng/00/eng_0038	0	4	way	NN	*	-	-	-	iljungkook_	*	-	
wb/eng/00/eng_0038	0	5	to	TO	(S(VP*	-	-	-	iljungkook_	*	-	
wb/eng/00/eng_0038	0	6	educate	VB	(VP*	-	-	-	iljungkook_	*	-	
wb/eng/00/eng_0038	0	7	him	PRP	(NP*)	-	-	-	iljungkook_	*	(72)	
wb/eng/00/eng_0038	0	8	so	RB	(SBAR*	-	-	-	iljungkook_	*	-	
wb/eng/00/eng_0038	0	9	as	IN	*	-	-	-	iljungkook_	*	-	
wb/eng/00/eng_0038	0	10	to	TO	(S(VP*	-	-	-	iljungkook_	*	-	
wb/eng/00/eng_0038	0	11	not	RB	*	-	-	-	iljungkook_	*	-	
wb/eng/00/eng_0038	0	12	do	VB	(VP*	-	-	-	iljungkook_	*	-	
wb/eng/00/eng_0038	0	13	it	PRP	(NP*)	-	-	-	iljungkook_	*	(5)	
wb/eng/00/eng_0038	0	14	again	RB	(ADVP*))))))))))	-	-	-	iljungkook_	*	-	
wb/eng/00/eng_0038	0	15	.	.	*))	-	-	-	iljungkook_	*	-	

wb/eng/00/eng_0038	0	0	you	PRP	(ROOT(S(NP*)	-	-	-	iljungkook_	*	(64)	
wb/eng/00/eng_0038	0	1	ca	MD	(VP*	-	-	-	iljungkook_	*	-	
wb/eng/00/eng_0038	0	2	n't	RB	*	-	-	-	iljungkook_	*	-	
wb/eng/00/eng_0038	0	3	possibly	RB	(ADVP*)	-	-	-	iljungkook_	*	-	
wb/eng/00/eng_0038	0	4	think	VB	(VP*	-	-	-	iljungkook_	*	-	
wb/eng/00/eng_0038	0	5	that	IN	(SBAR*	-	-	-	iljungkook_	*	-	
wb/eng/00/eng_0038	0	6	his	PRP$	(S(NP*	-	-	-	iljungkook_	*	(37|(72)	
wb/eng/00/eng_0038	0	7	words	NNS	*)	-	-	-	iljungkook_	*	37)	
wb/eng/00/eng_0038	0	8	were	VBD	(VP*	-	-	-	iljungkook_	*	-	
wb/eng/00/eng_0038	0	9	right	RB	(ADVP*)	-	-	-	iljungkook_	*	-	
wb/eng/00/eng_0038	0	10	,	,	*	-	-	-	iljungkook_	*	-	
wb/eng/00/eng_0038	0	11	even	RB	(SBAR*	-	-	-	iljungkook_	*	-	
wb/eng/00/eng_0038	0	12	if	IN	*	-	-	-	iljungkook_	*	-	
wb/eng/00/eng_0038	0	13	you	PRP	(S(NP*)	-	-	-	iljungkook_	*	(64)	
wb/eng/00/eng_0038	0	14	are	VBP	(VP*	-	-	-	iljungkook_	*	-	
wb/eng/00/eng_0038	0	15	a	DT	(NP*	-	-	-	iljungkook_	*	-	
wb/eng/00/eng_0038	0	16	fan	NN	*)))))))))))	-	-	-	iljungkook_	*	-	

wb/eng/00/eng_0038	0	0	@iljungkook_	NN	(ROOT(S(NP(NP*	-	-	-	exosandohs	(HANDLE*	-	
wb/eng/00/eng_0038	0	1	@yixingmask	NN	*)	-	-	-	exosandohs	*)	-	
wb/eng/00/eng_0038	0	2	i	FW	(NP*))	-	-	-	exosandohs	*	(64)	
wb/eng/00/eng_0038	0	3	get	VB	(VP(VP*	-	-	-	exosandohs	*	-	
wb/eng/00/eng_0038	0	4	your	PRP$	(NP*	-	-	-	exosandohs	*	(57)	
wb/eng/00/eng_0038	0	5	point	NN	*))	-	-	-	exosandohs	*	-	
wb/eng/00/eng_0038	0	6	,	,	*	-	-	-	exosandohs	*	-	
wb/eng/00/eng_0038	0	7	and	CC	*	-	-	-	exosandohs	*	-	
wb/eng/00/eng_0038	0	8	thank	VB	(VP*	-	-	-	exosandohs	*	-	
wb/eng/00/eng_0038	0	9	you	PRP	(NP*)	-	-	-	exosandohs	*	(57)	
wb/eng/00/eng_0038	0	10	for	IN	(PP*	-	-	-	exosandohs	*	-	
wb/eng/00/eng_0038	0	11	not	RB	(S*	-	-	-	exosandohs	*	-	
wb/eng/00/eng_0038	0	12	hating	VBG	(VP*	-	-	-	exosandohs	*	-	
wb/eng/00/eng_0038	0	13	baekhyun	NN	(NP*)	-	-	-	exosandohs	*	(72)	
wb/eng/00/eng_0038	0	14	unlike	IN	(PP*	-	-	-	exosandohs	*	-	
wb/eng/00/eng_0038	0	15	some	DT	(NP*	-	-	-	exosandohs	*	-	
wb/eng/00/eng_0038	0	16	others	NNS	*)))))))	-	-	-	exosandohs	*	-	
wb/eng/00/eng_0038	0	17	.	.	*))	-	-	-	exosandohs	*	-	

wb/eng/00/eng_0038	0	0	but	CC	(ROOT(X*	-	-	-	exosandohs	*	-	
wb/eng/00/eng_0038	0	1	idk	VBP	(VP*	-	-	-	exosandohs	*	-	
wb/eng/00/eng_0038	0	2	the	DT	(NP(NP(NP*	-	-	-	exosandohs	*	(28	
wb/eng/00/eng_0038	0	3	k-exol	NN	*)	-	-	-	exosandohs	*	-	
wb/eng/00/eng_0038	0	4	who	WP	(SBAR(WHNP*)	-	-	-	exosandohs	*	-	
wb/eng/00/eng_0038	0	5	he	PRP	(S(NP*)	-	-	-	exosandohs	*	(72)	
wb/eng/00/eng_0038	0	6	was	VBD	(VP*	-	-	-	exosandohs	*	-	
wb/eng/00/eng_0038	0	7	talking	VBG	(VP*	-	-	-	exosandohs	*	-	
wb/eng/00/eng_0038	0	8	to	TO	(S(VP*	-	-	-	exosandohs	*	28)	
wb/eng/00/eng_0038	0	9	was	VBD	(VP*	-	-	-	exosandohs	*	-	
wb/eng/00/eng_0038	0	10	comforted	VBN	(VP*	-	-	-	exosandohs	*	-	
wb/eng/00/eng_0038	0	11	by	IN	(PP*	-	-	-	exosandohs	*	-	
wb/eng/00/eng_0038	0	12	his	PRP$	(NP*	-	-	-	exosandohs	*	(37|(72)	
wb/eng/00/eng_0038	0	13	words	NNS	*)))))))))))	-	-	-	exosandohs	*	37)	
wb/eng/00/eng_0038	0	14	and	CC	*	-	-	-	exosandohs	*	-	
wb/eng/00/eng_0038	0	15	imo	NN	(NP(NP*)	-	-	-	exosandohs	*	-	
wb/eng/00/eng_0038	0	16	that	WDT	(SBAR(WHNP*)	-	-	-	exosandohs	*	-	
wb/eng/00/eng_0038	0	17	's	VBZ	(S(VP*	-	-	-	exosandohs	*	-	
wb/eng/00/eng_0038	0	18	the	DT	(NP*	-	-	-	exosandohs	*	-	
wb/eng/00/eng_0038	0	19	main	JJ	*	-	-	-	exosandohs	*	-	
wb/eng/00/eng_0038	0	20	thing	NN	*)))))))	-	-	-	exosandohs	*	-	
wb/eng/00/eng_0038	0	21	?	.	*))	-	-	-	exosandohs	*	-	

wb/eng/00/eng_0038	0	0	it	PRP	(ROOT(NP(S(S(NP*)	-	-	-	exosandohs	*	-	
wb/eng/00/eng_0038	0	1	was	VBD	(VP*	-	-	-	exosandohs	*	-	
wb/eng/00/eng_0038	0	2	their	PRP$	(NP*	-	-	-	exosandohs	*	(36|(35)	
wb/eng/00/eng_0038	0	3	moment	NN	*)))	-	-	-	exosandohs	*	36)	
wb/eng/00/eng_0038	0	4	and	CC	*	-	-	-	exosandohs	*	-	
wb/eng/00/eng_0038	0	5	the	DT	(S(NP*	-	-	-	exosandohs	*	(28	
wb/eng/00/eng_0038	0	6	kexol	NN	*)	-	-	-	exosandohs	*	28)	
wb/eng/00/eng_0038	0	7	was	VBD	(VP*	-	-	-	exosandohs	*	-	
wb/eng/00/eng_0038	0	8	n't	RB	*	-	-	-	exosandohs	*	-	
wb/eng/00/eng_0038	0	9	even	RB	(ADJP*	-	-	-	exosandohs	*	-	
wb/eng/00/eng_0038	0	10	angry	JJ	*	-	-	-	exosandohs	*	-	
wb/eng/00/eng_0038	0	11	about	IN	(PP*	-	-	-	exosandohs	*	-	
wb/eng/00/eng_0038	0	12	what	WP	(SBAR(WHNP*)	-	-	-	exosandohs	*	-	
wb/eng/00/eng_0038	0	13	he	PRP	(S(NP*)	-	-	-	exosandohs	*	(72)	
wb/eng/00/eng_0038	0	14	said	VBD	(VP*	-	-	-	exosandohs	*	-	
wb/eng/00/eng_0038	0	15	but	CC	(SBAR*	-	-	-	exosandohs	*	-	
wb/eng/00/eng_0038	0	16	someone	NN	(S(NP*)	-	-	-	exosandohs	*	-	
wb/eng/00/eng_0038	0	17	just	RB	(ADVP*)	-	-	-	exosandohs	*	-	
wb/eng/00/eng_0038	0	18	had	VBD	(VP*	-	-	-	exosandohs	*	-	
wb/eng/00/eng_0038	0	19	to	TO	(S(NP*)	-	-	-	exosandohs	*	-	
wb/eng/00/eng_0038	0	20	+	CC	(NP*)))))))))))))))	-	-	-	exosandohs	*	-	

wb/eng/00/eng_0038	0	0	@iljungkook_	NN	(ROOT(S(S(NP*)	-	-	-	exosandohs	(HANDLE*	-	
wb/eng/00/eng_0038	0	1	@yixingmask	NN	(VP(NP(NP*)	-	-	-	exosandohs	*)	-	
wb/eng/00/eng_0038	0	2	+	CC	*	-	-	-	exosandohs	*	-	
wb/eng/00/eng_0038	0	3	make	VB	(S(VP*	-	-	-	exosandohs	*	-	
wb/eng/00/eng_0038	0	4	a	DT	(NP*	-	-	-	exosandohs	*	-	
wb/eng/00/eng_0038	0	5	big	JJ	*	-	-	-	exosandohs	*	-	
wb/eng/00/eng_0038	0	6	deal	NN	*))))	-	-	-	exosandohs	*	-	
wb/eng/00/eng_0038	0	7	out	IN	(PRN(ADVP*)	-	-	-	exosandohs	*	-	
wb/eng/00/eng_0038	0	8	of	IN	(PP*	-	-	-	exosandohs	*	-	
wb/eng/00/eng_0038	0	9	it	PRP	(NP*)))))	-	-	-	exosandohs	*	(5)	
wb/eng/00/eng_0038	0	10	,	,	*	-	-	-	exosandohs	*	-	
wb/eng/00/eng_0038	0	11	and	CC	*	-	-	-	exosandohs	*	-	
wb/eng/00/eng_0038	0	12	not	RB	*	-	-	-	exosandohs	*	-	
wb/eng/00/eng_0038	0	13	forgetting	VBG	(S(VP*	-	-	-	exosandohs	*	-	
wb/eng/00/eng_0038	0	14	the	DT	(NP*	-	-	-	exosandohs	*	-	
wb/eng/00/eng_0038	0	15	fact	NN	*)	-	-	-	exosandohs	*	-	
wb/eng/00/eng_0038	0	16	that	IN	(SBAR*	-	-	-	exosandohs	*	-	
wb/eng/00/eng_0038	0	17	his	PRP$	(S(NP*	-	-	-	exosandohs	*	(37|(72)	
wb/eng/00/eng_0038	0	18	words	NNS	*)	-	-	-	exosandohs	*	37)	
wb/eng/00/eng_0038	0	19	were	VBD	(VP*	-	-	-	exosandohs	*	-	
wb/eng/00/eng_0038	0	20	taken	VBN	(VP*	-	-	-	exosandohs	*	-	
wb/eng/00/eng_0038	0	21	way	NN	(ADVP*	-	-	-	exosandohs	*	-	
wb/eng/00/eng_0038	0	22	out	IN	*)	-	-	-	exosandohs	*	-	
wb/eng/00/eng_0038	0	23	of	IN	(PP*	-	-	-	exosandohs	*	-	
wb/eng/00/eng_0038	0	24	context	NN	(NP*))))))))	-	-	-	exosandohs	*	-	
wb/eng/00/eng_0038	0	25	.	.	*))	-	-	-	exosandohs	*	-	

wb/eng/00/eng_0038	0	0	and	CC	(ROOT(S(S*	-	-	-	exosandohs	*	-	
wb/eng/00/eng_0038	0	1	i	FW	(NP*)	-	-	-	exosandohs	*	(64)	
wb/eng/00/eng_0038	0	2	'm	VBP	(VP*	-	-	-	exosandohs	*	-	
wb/eng/00/eng_0038	0	3	sorry	JJ	(ADJP*	-	-	-	exosandohs	*	-	
wb/eng/00/eng_0038	0	4	bc	NN	(SBAR(S(NP(NP*)	-	-	-	exosandohs	*	-	
wb/eng/00/eng_0038	0	5	i	FW	(SBAR(S(NP*)	-	-	-	exosandohs	*	(64)	
wb/eng/00/eng_0038	0	6	think	VB	(VP*	-	-	-	exosandohs	*	-	
wb/eng/00/eng_0038	0	7	i	FW	(NP*)))))	-	-	-	exosandohs	*	(64)	
wb/eng/00/eng_0038	0	8	was	VBD	(VP*	-	-	-	exosandohs	*	-	
wb/eng/00/eng_0038	0	9	misinformed	VBN	(VP*)))))))	-	-	-	exosandohs	*	-	
wb/eng/00/eng_0038	0	10	,	,	*	-	-	-	exosandohs	*	-	
wb/eng/00/eng_0038	0	11	null	NN	(NP*)	-	-	-	exosandohs	*	(73)	
wb/eng/00/eng_0038	0	12	was	VBD	(VP*	-	-	-	exosandohs	*	-	
wb/eng/00/eng_0038	0	13	n't	RB	*	-	-	-	exosandohs	*	-	
wb/eng/00/eng_0038	0	14	the	DT	(NP(NP*	-	-	-	exosandohs	*	-	
wb/eng/00/eng_0038	0	15	one	NN	*)	-	-	-	exosandohs	(NUMBER)	-	
wb/eng/00/eng_0038	0	16	who	WP	(SBAR(WHNP*)	-	-	-	exosandohs	*	-	
wb/eng/00/eng_0038	0	17	posted	VBD	(S(VP*	-	-	-	exosandohs	*	-	
wb/eng/00/eng_0038	0	18	the	DT	(NP*	-	-	-	exosandohs	*	(33	
wb/eng/00/eng_0038	0	19	video	NN	*))))))	-	-	-	exosandohs	*	33)	
wb/eng/00/eng_0038	0	20	.	.	*))	-	-	-	exosandohs	*	-	

wb/eng/00/eng_0038	0	0	but	CC	(ROOT(SINV(S*	-	-	-	exosandohs	*	-	
wb/eng/00/eng_0038	0	1	she	PRP	(NP*)	-	-	-	exosandohs	*	(11)	
wb/eng/00/eng_0038	0	2	still	RB	(ADVP*)	-	-	-	exosandohs	*	-	
wb/eng/00/eng_0038	0	3	made	VBD	(VP*	-	-	-	exosandohs	*	-	
wb/eng/00/eng_0038	0	4	fun	NN	(NP(NP*)	-	-	-	exosandohs	*	-	
wb/eng/00/eng_0038	0	5	of	IN	(PP*	-	-	-	exosandohs	*	-	
wb/eng/00/eng_0038	0	6	exo-ls	NNS	(NP(NP*)	-	-	-	exosandohs	*	-	
wb/eng/00/eng_0038	0	7	and	CC	*	-	-	-	exosandohs	*	-	
wb/eng/00/eng_0038	0	8	i	FW	(NP*))))))	-	-	-	exosandohs	*	(64)	
wb/eng/00/eng_0038	0	9	do	VBP	(VP*	-	-	-	exosandohs	*	-	
wb/eng/00/eng_0038	0	10	n't	RB	*	-	-	-	exosandohs	*	-	
wb/eng/00/eng_0038	0	11	think	VB	(VP*	-	-	-	exosandohs	*	-	
wb/eng/00/eng_0038	0	12	that	DT	(SBAR(SBARQ(WHADVP*)	-	-	-	exosandohs	*	-	
wb/eng/00/eng_0038	0	13	's	VBZ	(SQ*	-	-	-	exosandohs	*	-	
wb/eng/00/eng_0038	0	14	the	DT	(NP(NP*	-	-	-	exosandohs	*	-	
wb/eng/00/eng_0038	0	15	right	JJ	*	-	-	-	exosandohs	*	-	
wb/eng/00/eng_0038	0	16	thing	NN	*)	-	-	-	exosandohs	*	-	
wb/eng/00/eng_0038	0	17	to	TO	(S(VP*	-	-	-	exosandohs	*	-	
wb/eng/00/eng_0038	0	18	do	VB	(VP*)))))	-	-	-	exosandohs	*	-	
wb/eng/00/eng_0038	0	19	?	.	*))))	-	-	-	exosandohs	*	-	
wb/eng/00/eng_0038	0	20	https://t.co/087WcTGumd	NN	(NP*)))	-	-	-	exosandohs	(URL)	-	

wb/eng/00/eng_0038	0	0	@exosandohs	NNS	(ROOT(S(NP*)	-	-	-	iljungkook_	(HANDLE)	-	
wb/eng/00/eng_0038	0	1	@yixingmask	VBP	(VP*	-	-	-	iljungkook_	*	-	
wb/eng/00/eng_0038	0	2	I	PRP	(S(S(NP*)	-	-	-	iljungkook_	*	(57)	
wb/eng/00/eng_0038	0	3	get	VB	(VP*	-	-	-	iljungkook_	*	-	
wb/eng/00/eng_0038	0	4	that	IN	(SBAR*	-	-	-	iljungkook_	*	-	
wb/eng/00/eng_0038	0	5	they	PRP	(S(NP*)	-	-	-	iljungkook_	*	(35)	
wb/eng/00/eng_0038	0	6	had	VBD	(VP*	-	-	-	iljungkook_	*	-	
wb/eng/00/eng_0038	0	7	their	PRP$	(NP(NP*	-	-	-	iljungkook_	*	(36	
wb/eng/00/eng_0038	0	8	moment	NN	*)	-	-	-	iljungkook_	*	36)	
wb/eng/00/eng_0038	0	9	but	CC	(PP*	-	-	-	iljungkook_	*	-	
wb/eng/00/eng_0038	0	10	ofc	NN	(NP*))))))))	-	-	-	iljungkook_	*	-	
wb/eng/00/eng_0038	0	11	he	PRP	(S(S(NP*)	-	-	-	iljungkook_	*	(72)	
wb/eng/00/eng_0038	0	12	's	VBZ	(VP*	-	-	-	iljungkook_	*	-	
wb/eng/00/eng_0038	0	13	still	RB	(ADVP*)	-	-	-	iljungkook_	*	-	
wb/eng/00/eng_0038	0	14	a	DT	(NP*	-	-	-	iljungkook_	*	-	
wb/eng/00/eng_0038	0	15	public	JJ	*	-	-	-	iljungkook_	*	-	
wb/eng/00/eng_0038	0	16	figure	NN	*)))	-	-	-	iljungkook_	*	-	
wb/eng/00/eng_0038	0	17	and	CC	*	-	-	-	iljungkook_	*	-	
wb/eng/00/eng_0038	0	18	his	PRP$	(S(NP*	-	-	-	iljungkook_	*	(37|(72)	
wb/eng/00/eng_0038	0	19	words	NNS	*)	-	-	-	iljungkook_	*	37)	
wb/eng/00/eng_0038	0	20	will	MD	(VP*	-	-	-	iljungkook_	*	-	
wb/eng/00/eng_0038	0	21	carry	VB	(VP*	-	-	-	iljungkook_	*	-	
wb/eng/00/eng_0038	0	22	though	IN	(ADVP*	-	-	-	iljungkook_	*	-	
wb/eng/00/eng_0038	0	23	to	TO	(PP*	-	-	-	iljungkook_	*	-	
wb/eng/00/eng_0038	0	24	others	NNS	(NP*)))))))	-	-	-	iljungkook_	*	(38)	
wb/eng/00/eng_0038	0	25	so	RB	(S(SBAR*	-	-	-	iljungkook_	*	-	
wb/eng/00/eng_0038	0	26	if	IN	*	-	-	-	iljungkook_	*	-	
wb/eng/00/eng_0038	0	27	it	PRP	(S(NP*)	-	-	-	iljungkook_	*	(5)	
wb/eng/00/eng_0038	0	28	offended	VBD	(VP*	-	-	-	iljungkook_	*	-	
wb/eng/00/eng_0038	0	29	others	NNS	(NP*))))	-	-	-	iljungkook_	*	(38)	
wb/eng/00/eng_0038	0	30	,	,	*	-	-	-	iljungkook_	*	-	
wb/eng/00/eng_0038	0	31	it	PRP	(NP*)	-	-	-	iljungkook_	*	(5)	
wb/eng/00/eng_0038	0	32	's	VBZ	(VP*	-	-	-	iljungkook_	*	-	
wb/eng/00/eng_0038	0	33	still	RB	(ADVP*)	-	-	-	iljungkook_	*	-	
wb/eng/00/eng_0038	0	34	wrong	JJ	(ADJP*	-	-	-	iljungkook_	*	-	
wb/eng/00/eng_0038	0	35	in	IN	(PP*	-	-	-	iljungkook_	*	-	
wb/eng/00/eng_0038	0	36	my	PRP$	(NP*	-	-	-	iljungkook_	*	(57)	
wb/eng/00/eng_0038	0	37	opinion	NN	*)))))	-	-	-	iljungkook_	*	-	
wb/eng/00/eng_0038	0	38	but	CC	*	-	-	-	iljungkook_	*	-	
wb/eng/00/eng_0038	0	39	i	FW	(S(NP*)	-	-	-	iljungkook_	*	(57)	
wb/eng/00/eng_0038	0	40	'm	VBP	(VP*	-	-	-	iljungkook_	*	-	
wb/eng/00/eng_0038	0	41	glad	JJ	(ADJP*	-	-	-	iljungkook_	*	-	
wb/eng/00/eng_0038	0	42	it	PRP	(SBAR(S(NP*)	-	-	-	iljungkook_	*	-	
wb/eng/00/eng_0038	0	43	's	VBZ	(VP*	-	-	-	iljungkook_	*	-	
wb/eng/00/eng_0038	0	44	settled	VBN	(VP*)))))))))	-	-	-	iljungkook_	*	-	
wb/eng/00/eng_0038	0	45	.	.	*))	-	-	-	iljungkook_	*	-	

wb/eng/00/eng_0038	0	0	And	CC	(ROOT(S*	-	-	-	iljungkook_	*	-	
wb/eng/00/eng_0038	0	1	i	FW	(NP(NP*	-	-	-	iljungkook_	*	(57)	
wb/eng/00/eng_0038	0	2	dont	FW	*)	-	-	-	iljungkook_	*	-	
wb/eng/00/eng_0038	0	3	think	VBP	(VP*	-	-	-	iljungkook_	*	-	
wb/eng/00/eng_0038	0	4	null	NN	(NP*)))	-	-	-	iljungkook_	*	(73)	
wb/eng/00/eng_0038	0	5	is	VBZ	(VP*	-	-	-	iljungkook_	*	-	
wb/eng/00/eng_0038	0	6	an	DT	(NP*	-	-	-	iljungkook_	*	(56	
wb/eng/00/eng_0038	0	7	anti	JJ	*))	-	-	-	iljungkook_	*	56)	
wb/eng/00/eng_0038	0	8	.	.	*))	-	-	-	iljungkook_	*	-	

wb/eng/00/eng_0038	0	0	They	PRP	(ROOT(FRAG(S(NP*)	-	-	-	iljungkook_	*	(73)	
wb/eng/00/eng_0038	0	1	never	RB	(ADVP*)	-	-	-	iljungkook_	*	-	
wb/eng/00/eng_0038	0	2	targeted	VBD	(VP*	-	-	-	iljungkook_	*	-	
wb/eng/00/eng_0038	0	3	the	DT	(S(NP(NP(NP*	-	-	-	iljungkook_	*	-	
wb/eng/00/eng_0038	0	4	group	NN	*)	-	-	-	iljungkook_	*	-	
wb/eng/00/eng_0038	0	5	themselves	PRP	(ADVP*))	-	-	-	iljungkook_	*	(73)	
wb/eng/00/eng_0038	0	6	or	CC	(ADVP*))	-	-	-	iljungkook_	*	-	
wb/eng/00/eng_0038	0	7	+	CC	(NP*))))))	-	-	-	iljungkook_	*	-	

wb/eng/00/eng_0038	0	0	@exosandohs	NNS	(ROOT(S(NP*)	-	-	-	iljungkook_	(HANDLE)	-	
wb/eng/00/eng_0038	0	1	@yixingmask	VBP	(VP*	-	-	-	iljungkook_	*	-	
wb/eng/00/eng_0038	0	2	innocent	JJ	(NP*	-	-	-	iljungkook_	*	-	
wb/eng/00/eng_0038	0	3	fans	NNS	*))	-	-	-	iljungkook_	*	-	
wb/eng/00/eng_0038	0	4	.	.	*))	-	-	-	iljungkook_	*	-	

wb/eng/00/eng_0038	0	0	Some	DT	(ROOT(S(NP(NP*	-	-	-	iljungkook_	*	(50	
wb/eng/00/eng_0038	0	1	fans	NNS	*)	-	-	-	iljungkook_	*	50)	
wb/eng/00/eng_0038	0	2	-LRB-	-LRB-	(PRN*	-	-	-	iljungkook_	*	-	
wb/eng/00/eng_0038	0	3	in	IN	(PP*	-	-	-	iljungkook_	*	-	
wb/eng/00/eng_0038	0	4	every	DT	(NP*	-	-	-	iljungkook_	*	-	
wb/eng/00/eng_0038	0	5	fandom	NN	*))	-	-	-	iljungkook_	*	-	
wb/eng/00/eng_0038	0	6	-RRB-	-RRB-	*))	-	-	-	iljungkook_	*	-	
wb/eng/00/eng_0038	0	7	just	RB	(ADVP*)	-	-	-	iljungkook_	*	-	
wb/eng/00/eng_0038	0	8	really	RB	(VP(VP(ADVP*)	-	-	-	iljungkook_	*	-	
wb/eng/00/eng_0038	0	9	are	VBP	*	-	-	-	iljungkook_	*	-	
wb/eng/00/eng_0038	0	10	stubborn	JJ	(ADJP*))	-	-	-	iljungkook_	*	-	
wb/eng/00/eng_0038	0	11	and	CC	*	-	-	-	iljungkook_	*	-	
wb/eng/00/eng_0038	0	12	keep	VB	(VP*	-	-	-	iljungkook_	*	-	
wb/eng/00/eng_0038	0	13	pushing	VBG	(S(VP*	-	-	-	iljungkook_	*	-	
wb/eng/00/eng_0038	0	14	even	RB	(SBAR*	-	-	-	iljungkook_	*	-	
wb/eng/00/eng_0038	0	15	though	IN	*	-	-	-	iljungkook_	*	-	
wb/eng/00/eng_0038	0	16	they	PRP	(S(NP*)	-	-	-	iljungkook_	*	(50)	
wb/eng/00/eng_0038	0	17	're	VBP	(VP*	-	-	-	iljungkook_	*	-	
wb/eng/00/eng_0038	0	18	proven	VBN	(VP*	-	-	-	iljungkook_	*	-	
wb/eng/00/eng_0038	0	19	to	TO	(S(VP*	-	-	-	iljungkook_	*	-	
wb/eng/00/eng_0038	0	20	be	VB	(VP*	-	-	-	iljungkook_	*	-	
wb/eng/00/eng_0038	0	21	wrong	JJ	(ADJP*))))))))))))	-	-	-	iljungkook_	*	-	
wb/eng/00/eng_0038	0	22	?	.	*))	-	-	-	iljungkook_	*	-	

wb/eng/00/eng_0038	0	0	They	PRP	(ROOT(S(NP*)	-	-	-	iljungkook_	*	(50)	
wb/eng/00/eng_0038	0	1	're	VBP	(VP*	-	-	-	iljungkook_	*	-	
wb/eng/00/eng_0038	0	2	the	DT	(NP(NP*	-	-	-	iljungkook_	*	-	
wb/eng/00/eng_0038	0	3	ones	NNS	*)	-	-	-	iljungkook_	*	-	
wb/eng/00/eng_0038	0	4	she	PRP	(SBAR(S(NP*)	-	-	-	iljungkook_	*	(11)	
wb/eng/00/eng_0038	0	5	's	VBZ	(VP*	-	-	-	iljungkook_	*	-	
wb/eng/00/eng_0038	0	6	laughing	VBG	(VP*	-	-	-	iljungkook_	*	-	
wb/eng/00/eng_0038	0	7	at	IN	(PP*	-	-	-	iljungkook_	*	-	
wb/eng/00/eng_0038	0	8	because	IN	(SBAR*	-	-	-	iljungkook_	*	-	
wb/eng/00/eng_0038	0	9	even	RB	(S(PP*	-	-	-	iljungkook_	*	-	
wb/eng/00/eng_0038	0	10	after	IN	*	-	-	-	iljungkook_	*	-	
wb/eng/00/eng_0038	0	11	trying	VBG	(S(VP*	-	-	-	iljungkook_	*	-	
wb/eng/00/eng_0038	0	12	to	TO	(S(VP*	-	-	-	iljungkook_	*	-	
wb/eng/00/eng_0038	0	13	educate	VB	(VP*	-	-	-	iljungkook_	*	-	
wb/eng/00/eng_0038	0	14	them	PRP	(NP*)))))))	-	-	-	iljungkook_	*	(50)	
wb/eng/00/eng_0038	0	15	they	PRP	(NP*)	-	-	-	iljungkook_	*	(50)	
wb/eng/00/eng_0038	0	16	still	RB	(VP(ADVP*)	-	-	-	iljungkook_	*	-	
wb/eng/00/eng_0038	0	17	insist	VBP	*))))	-	-	-	iljungkook_	*	-	
wb/eng/00/eng_0038	0	18	on	IN	(PP*	-	-	-	iljungkook_	*	-	
wb/eng/00/eng_0038	0	19	embarassing	VBG	(S(VP*	-	-	-	iljungkook_	*	-	
wb/eng/00/eng_0038	0	20	themselves	PRP	(NP*))))))))))	-	-	-	iljungkook_	*	(50)	
wb/eng/00/eng_0038	0	21	.	.	*))	-	-	-	iljungkook_	*	-	

wb/eng/00/eng_0038	0	0	But	CC	(ROOT(S*	-	-	-	iljungkook_	*	-	
wb/eng/00/eng_0038	0	1	I	PRP	(NP*)	-	-	-	iljungkook_	*	(57)	
wb/eng/00/eng_0038	0	2	'm	VBP	(VP*	-	-	-	iljungkook_	*	-	
wb/eng/00/eng_0038	0	3	glad	JJ	(ADJP*	-	-	-	iljungkook_	*	-	
wb/eng/00/eng_0038	0	4	you	PRP	(SBAR(S(NP*)	-	-	-	iljungkook_	*	(64)	
wb/eng/00/eng_0038	0	5	're	VBP	(VP*	-	-	-	iljungkook_	*	-	
wb/eng/00/eng_0038	0	6	not	RB	*	-	-	-	iljungkook_	*	-	
wb/eng/00/eng_0038	0	7	one	CD	(NP(NP*)	-	-	-	iljungkook_	(NUMBER)	-	
wb/eng/00/eng_0038	0	8	of	IN	(PP*	-	-	-	iljungkook_	*	-	
wb/eng/00/eng_0038	0	9	em	NN	(NP*))))))))))	-	-	-	iljungkook_	*	(50)	

wb/eng/00/eng_0038	0	0	@iljungkook_	NN	(ROOT(FRAG(NP*	-	-	-	exosandohs	(HANDLE*	-	
wb/eng/00/eng_0038	0	1	@yixingmask	NN	*)	-	-	-	exosandohs	*)	-	
wb/eng/00/eng_0038	0	2	thank	VB	(VP*	-	-	-	exosandohs	*	-	
wb/eng/00/eng_0038	0	3	you	PRP	(NP*)	-	-	-	exosandohs	*	(57)	
wb/eng/00/eng_0038	0	4	for	IN	(PP*	-	-	-	exosandohs	*	-	
wb/eng/00/eng_0038	0	5	being	VBG	(S(VP*	-	-	-	exosandohs	*	-	
wb/eng/00/eng_0038	0	6	respectful	JJ	(ADJP*	-	-	-	exosandohs	*	-	
wb/eng/00/eng_0038	0	7	about	IN	(PP*	-	-	-	exosandohs	*	-	
wb/eng/00/eng_0038	0	8	this	DT	(NP(NP*	-	-	-	exosandohs	*	(71	
wb/eng/00/eng_0038	0	9	situation	NN	*)	-	-	-	exosandohs	*	71)	
wb/eng/00/eng_0038	0	10	,	,	*	-	-	-	exosandohs	*	-	
wb/eng/00/eng_0038	0	11	i	FW	(NP(NP*)	-	-	-	exosandohs	*	(64)	
wb/eng/00/eng_0038	0	12	appreciate	VB	(SBAR(S(VP*	-	-	-	exosandohs	*	-	
wb/eng/00/eng_0038	0	13	it	PRP	(S(NP*)	-	-	-	exosandohs	*	-	
wb/eng/00/eng_0038	0	14	%smiley	VB	(VP*)))))))))))))))	-	-	-	exosandohs	*	-	

wb/eng/00/eng_0038	0	0	i	LS	(ROOT(S(NP*)	-	-	-	exosandohs	*	(64)	
wb/eng/00/eng_0038	0	1	'm	VBP	(VP*	-	-	-	exosandohs	*	-	
wb/eng/00/eng_0038	0	2	also	RB	(ADVP*)	-	-	-	exosandohs	*	-	
wb/eng/00/eng_0038	0	3	relieved	VBN	(VP*	-	-	-	exosandohs	*	-	
wb/eng/00/eng_0038	0	4	that	IN	(SBAR*	-	-	-	exosandohs	*	-	
wb/eng/00/eng_0038	0	5	you	PRP	(S(NP*)	-	-	-	exosandohs	*	(57)	
wb/eng/00/eng_0038	0	6	're	VBP	(VP*	-	-	-	exosandohs	*	-	
wb/eng/00/eng_0038	0	7	not	RB	*	-	-	-	exosandohs	*	-	
wb/eng/00/eng_0038	0	8	one	CD	(NP(NP*)	-	-	-	exosandohs	(NUMBER)	-	
wb/eng/00/eng_0038	0	9	who	WP	(SBAR(WHNP*)	-	-	-	exosandohs	*	-	
wb/eng/00/eng_0038	0	10	would	MD	(S(VP*	-	-	-	exosandohs	*	-	
wb/eng/00/eng_0038	0	11	behave	VB	(VP*	-	-	-	exosandohs	*	-	
wb/eng/00/eng_0038	0	12	immaturely	RB	(ADVP*)	-	-	-	exosandohs	*	-	
wb/eng/00/eng_0038	0	13	about	IN	(PP*	-	-	-	exosandohs	*	-	
wb/eng/00/eng_0038	0	14	this	DT	(NP*	-	-	-	exosandohs	*	(71	
wb/eng/00/eng_0038	0	15	situation	NN	*))))))))))))	-	-	-	exosandohs	*	71)	
wb/eng/00/eng_0038	0	16	.	.	*))	-	-	-	exosandohs	*	-	

wb/eng/00/eng_0038	0	0	i	LS	(ROOT(S(VP*	-	-	-	exosandohs	*	(64)	
wb/eng/00/eng_0038	0	1	also	RB	*	-	-	-	exosandohs	*	-	
wb/eng/00/eng_0038	0	2	apologise	VB	(VP*	-	-	-	exosandohs	*	-	
wb/eng/00/eng_0038	0	3	for	IN	(PP*	-	-	-	exosandohs	*	-	
wb/eng/00/eng_0038	0	4	tweeting	VBG	(S(VP*	-	-	-	exosandohs	*	-	
wb/eng/00/eng_0038	0	5	that	IN	(SBAR*	-	-	-	exosandohs	*	-	
wb/eng/00/eng_0038	0	6	null	NN	(S(NP*)	-	-	-	exosandohs	*	(73)	
wb/eng/00/eng_0038	0	7	was	VBD	(VP*	-	-	-	exosandohs	*	-	
wb/eng/00/eng_0038	0	8	an	DT	(NP*	-	-	-	exosandohs	*	(56	
wb/eng/00/eng_0038	0	9	anti	JJ	*)	-	-	-	exosandohs	*	56)	
wb/eng/00/eng_0038	0	10	without	IN	(PP*	-	-	-	exosandohs	*	-	
wb/eng/00/eng_0038	0	11	giving	VBG	(S(VP*	-	-	-	exosandohs	*	-	
wb/eng/00/eng_0038	0	12	you	PRP	(NP*)	-	-	-	exosandohs	*	(57)	
wb/eng/00/eng_0038	0	13	receipts	NNS	(NP(NP*)	-	-	-	exosandohs	*	-	
wb/eng/00/eng_0038	0	14	but	CC	(PP*	-	-	-	exosandohs	*	-	
wb/eng/00/eng_0038	0	15	i	FW	(NP(NP*)	-	-	-	exosandohs	*	(64)	
wb/eng/00/eng_0038	0	16	heard	VBN	(VP*	-	-	-	exosandohs	*	-	
wb/eng/00/eng_0038	0	17	of	IN	(PP*	-	-	-	exosandohs	*	-	
wb/eng/00/eng_0038	0	18	the	DT	(NP*	-	-	-	exosandohs	*	-	
wb/eng/00/eng_0038	0	19	account	NN	*)))))))))))))))	-	-	-	exosandohs	*	-	
wb/eng/00/eng_0038	0	20	when	WRB	(SBAR(WHADVP*)	-	-	-	exosandohs	*	-	
wb/eng/00/eng_0038	0	21	+	CC	(S(NP*)))))))	-	-	-	exosandohs	*	-	

wb/eng/00/eng_0038	0	0	@iljungkook_	NN	(ROOT(S(NP(NP*	-	-	-	exosandohs	(HANDLE*	-	
wb/eng/00/eng_0038	0	1	@yixingmask	NN	*)	-	-	-	exosandohs	*)	-	
wb/eng/00/eng_0038	0	2	+	CC	*	-	-	-	exosandohs	*	-	
wb/eng/00/eng_0038	0	3	someone	NN	(NP*))	-	-	-	exosandohs	*	-	
wb/eng/00/eng_0038	0	4	said	VBD	(VP*	-	-	-	exosandohs	*	-	
wb/eng/00/eng_0038	0	5	she	PRP	(SBAR(S(NP*)	-	-	-	exosandohs	*	(11)	
wb/eng/00/eng_0038	0	6	faked	VBD	(VP*	-	-	-	exosandohs	*	-	
wb/eng/00/eng_0038	0	7	some	DT	(NP*	-	-	-	exosandohs	*	-	
wb/eng/00/eng_0038	0	8	charts	NNS	*)))))	-	-	-	exosandohs	*	-	
wb/eng/00/eng_0038	0	9	.	.	*))	-	-	-	exosandohs	*	-	

wb/eng/00/eng_0038	0	0	i	LS	(ROOT(S(NP*)	-	-	-	exosandohs	*	(64)	
wb/eng/00/eng_0038	0	1	can	MD	(VP*	-	-	-	exosandohs	*	-	
wb/eng/00/eng_0038	0	2	dm	VB	(VP*	-	-	-	exosandohs	*	-	
wb/eng/00/eng_0038	0	3	you	PRP	(S(NP*)	-	-	-	exosandohs	*	(70)	
wb/eng/00/eng_0038	0	4	the	DT	(NP*	-	-	-	exosandohs	*	-	
wb/eng/00/eng_0038	0	5	link	NN	*)	-	-	-	exosandohs	*	-	
wb/eng/00/eng_0038	0	6	if	IN	(SBAR*	-	-	-	exosandohs	*	-	
wb/eng/00/eng_0038	0	7	you	PRP	(S(NP*)	-	-	-	exosandohs	*	(70)	
wb/eng/00/eng_0038	0	8	want	VBP	(VP*	-	-	-	exosandohs	*	-	
wb/eng/00/eng_0038	0	9	but	CC	(SBAR*	-	-	-	exosandohs	*	-	
wb/eng/00/eng_0038	0	10	i	FW	(S(NP*)	-	-	-	exosandohs	*	(64)	
wb/eng/00/eng_0038	0	11	'm	VBP	(VP*	-	-	-	exosandohs	*	-	
wb/eng/00/eng_0038	0	12	not	RB	*	-	-	-	exosandohs	*	-	
wb/eng/00/eng_0038	0	13	entireky	JJ	(NP*	-	-	-	exosandohs	*	-	
wb/eng/00/eng_0038	0	14	sure	JJ	(ADJP*	-	-	-	exosandohs	*	-	
wb/eng/00/eng_0038	0	15	of	IN	(PP*	-	-	-	exosandohs	*	-	
wb/eng/00/eng_0038	0	16	the	DT	(NP(NP*	-	-	-	exosandohs	*	-	
wb/eng/00/eng_0038	0	17	credibility	NN	*)	-	-	-	exosandohs	*	-	
wb/eng/00/eng_0038	0	18	of	IN	(PP*	-	-	-	exosandohs	*	-	
wb/eng/00/eng_0038	0	19	both	DT	(NP(NP*	-	-	-	exosandohs	*	-	
wb/eng/00/eng_0038	0	20	null	NN	*	-	-	-	exosandohs	*	(73	
wb/eng/00/eng_0038	0	21	's	POS	*)	-	-	-	exosandohs	*	73)	
wb/eng/00/eng_0038	0	22	and	CC	*	-	-	-	exosandohs	*	-	
wb/eng/00/eng_0038	0	23	the	DT	(NP*	-	-	-	exosandohs	*	-	
wb/eng/00/eng_0038	0	24	person	NN	*	-	-	-	exosandohs	*	-	
wb/eng/00/eng_0038	0	25	's	POS	*))))))	-	-	-	exosandohs	*	-	
wb/eng/00/eng_0038	0	26	charts	NNS	*))))))))))))	-	-	-	exosandohs	*	-	

wb/eng/00/eng_0038	0	0	@exosandohs	NNS	(ROOT(S(S(NP*)	-	-	-	iljungkook_	(HANDLE)	-	
wb/eng/00/eng_0038	0	1	@yixingmask	VBP	(VP*	-	-	-	iljungkook_	*	-	
wb/eng/00/eng_0038	0	2	thank	VB	(VP*	-	-	-	iljungkook_	*	-	
wb/eng/00/eng_0038	0	3	you	PRP	(NP*)	-	-	-	iljungkook_	*	(64)	
wb/eng/00/eng_0038	0	4	too	RB	(ADVP*))))	-	-	-	iljungkook_	*	-	
wb/eng/00/eng_0038	0	5	,	,	*	-	-	-	iljungkook_	*	-	
wb/eng/00/eng_0038	0	6	i	FW	(NP*)	-	-	-	iljungkook_	*	(70)	
wb/eng/00/eng_0038	0	7	'm	VBP	(VP*	-	-	-	iljungkook_	*	-	
wb/eng/00/eng_0038	0	8	so	RB	(ADJP*	-	-	-	iljungkook_	*	-	
wb/eng/00/eng_0038	0	9	tired	JJ	*	-	-	-	iljungkook_	*	-	
wb/eng/00/eng_0038	0	10	of	IN	(PP*	-	-	-	iljungkook_	*	-	
wb/eng/00/eng_0038	0	11	all	PDT	(NP(NP*	-	-	-	iljungkook_	*	-	
wb/eng/00/eng_0038	0	12	the	DT	*	-	-	-	iljungkook_	*	-	
wb/eng/00/eng_0038	0	13	hostility	NN	*)	-	-	-	iljungkook_	*	-	
wb/eng/00/eng_0038	0	14	on	IN	(PP*	-	-	-	iljungkook_	*	-	
wb/eng/00/eng_0038	0	15	this	DT	(NP*	-	-	-	iljungkook_	*	(66	
wb/eng/00/eng_0038	0	16	website	NN	*	-	-	-	iljungkook_	*	66)	
wb/eng/00/eng_0038	0	17	tbh	NN	*))))))	-	-	-	iljungkook_	*	-	
wb/eng/00/eng_0038	0	18	.	.	*))	-	-	-	iljungkook_	*	-	

wb/eng/00/eng_0038	0	0	ah	RB	(ROOT(FRAG(ADVP*)	-	-	-	iljungkook_	*	-	
wb/eng/00/eng_0038	0	1	idrk	JJ	(NP(NP*	-	-	-	iljungkook_	*	-	
wb/eng/00/eng_0038	0	2	null	NN	*)	-	-	-	iljungkook_	*	(73)	
wb/eng/00/eng_0038	0	3	that	WDT	(SBAR(WHNP*)	-	-	-	iljungkook_	*	-	
wb/eng/00/eng_0038	0	4	well	RB	(S(S(ADVP*	-	-	-	iljungkook_	*	-	
wb/eng/00/eng_0038	0	5	so	IN	*)	-	-	-	iljungkook_	*	-	
wb/eng/00/eng_0038	0	6	i	FW	(NP*)	-	-	-	iljungkook_	*	(70)	
wb/eng/00/eng_0038	0	7	ca	MD	(VP*	-	-	-	iljungkook_	*	-	
wb/eng/00/eng_0038	0	8	n't	RB	*	-	-	-	iljungkook_	*	-	
wb/eng/00/eng_0038	0	9	say	VB	(VP*	-	-	-	iljungkook_	*	-	
wb/eng/00/eng_0038	0	10	anything	NN	(NP(NP*)	-	-	-	iljungkook_	*	-	
wb/eng/00/eng_0038	0	11	of	IN	(PP*	-	-	-	iljungkook_	*	-	
wb/eng/00/eng_0038	0	12	them	PRP	(NP*))))))	-	-	-	iljungkook_	*	(73)	
wb/eng/00/eng_0038	0	13	but	CC	*	-	-	-	iljungkook_	*	-	
wb/eng/00/eng_0038	0	14	a	DT	(S(NP(NP*	-	-	-	iljungkook_	*	-	
wb/eng/00/eng_0038	0	15	lot	NN	*)	-	-	-	iljungkook_	*	-	
wb/eng/00/eng_0038	0	16	of	IN	(PP*	-	-	-	iljungkook_	*	-	
wb/eng/00/eng_0038	0	17	people	NNS	(NP(NP*)	-	-	-	iljungkook_	*	-	
wb/eng/00/eng_0038	0	18	i	FW	(NP*))))	-	-	-	iljungkook_	*	(70)	
wb/eng/00/eng_0038	0	19	trust	NN	(NP*)	-	-	-	iljungkook_	*	-	
wb/eng/00/eng_0038	0	20	have	VBP	(VP(VP*	-	-	-	iljungkook_	*	-	
wb/eng/00/eng_0038	0	21	been	VBN	(VP*	-	-	-	iljungkook_	*	-	
wb/eng/00/eng_0038	0	22	defending	VBG	(VP*	-	-	-	iljungkook_	*	-	
wb/eng/00/eng_0038	0	23	them	PRP	(NP*)	-	-	-	iljungkook_	*	(73)	
wb/eng/00/eng_0038	0	24	on	IN	(PP*	-	-	-	iljungkook_	*	-	
wb/eng/00/eng_0038	0	25	my	PRP$	(NP(NP*	-	-	-	iljungkook_	*	(70)	
wb/eng/00/eng_0038	0	26	tl	NN	*)	-	-	-	iljungkook_	*	-	
wb/eng/00/eng_0038	0	27	and	CC	*	-	-	-	iljungkook_	*	-	
wb/eng/00/eng_0038	0	28	such	JJ	(NP*))))))	-	-	-	iljungkook_	*	-	
wb/eng/00/eng_0038	0	29	but	CC	*	-	-	-	iljungkook_	*	-	
wb/eng/00/eng_0038	0	30	let	VBD	(VP*	-	-	-	iljungkook_	*	-	
wb/eng/00/eng_0038	0	31	's	POS	(S(NP*)	-	-	-	iljungkook_	*	-	
wb/eng/00/eng_0038	0	32	not	RB	(VP*	-	-	-	iljungkook_	*	-	
wb/eng/00/eng_0038	0	33	go	VB	(VP*	-	-	-	iljungkook_	*	-	
wb/eng/00/eng_0038	0	34	there	RB	(S(NP*	-	-	-	iljungkook_	*	-	
wb/eng/00/eng_0038	0	35	lmao	JJ	*)	-	-	-	iljungkook_	*	-	
wb/eng/00/eng_0038	0	36	+	CC	(NP*)))))))))))))	-	-	-	iljungkook_	*	-	

wb/eng/00/eng_0038	0	0	@exosandohs	NNS	(ROOT(S(NP*)	-	-	-	iljungkook_	(HANDLE)	-	
wb/eng/00/eng_0038	0	1	@yixingmask	VBP	(VP*	-	-	-	iljungkook_	*	-	
wb/eng/00/eng_0038	0	2	+	CC	(SBAR(S(NP*	-	-	-	iljungkook_	*	-	
wb/eng/00/eng_0038	0	3	anyway	RB	(NP(ADVP*)	-	-	-	iljungkook_	*	-	
wb/eng/00/eng_0038	0	4	hopefully	RB	(NP(ADVP*)	-	-	-	iljungkook_	*	-	
wb/eng/00/eng_0038	0	5	everything	NN	*)))	-	-	-	iljungkook_	*	-	
wb/eng/00/eng_0038	0	6	will	MD	(VP*	-	-	-	iljungkook_	*	-	
wb/eng/00/eng_0038	0	7	blow	VB	(VP*	-	-	-	iljungkook_	*	-	
wb/eng/00/eng_0038	0	8	over	RB	(ADVP*	-	-	-	iljungkook_	*	-	
wb/eng/00/eng_0038	0	9	soon	RB	*))))))	-	-	-	iljungkook_	*	-	
wb/eng/00/eng_0038	0	10	.	.	*))	-	-	-	iljungkook_	*	-	

wb/eng/00/eng_0038	0	0	thanks	NNS	(ROOT(NP(NP*)	-	-	-	iljungkook_	*	-	
wb/eng/00/eng_0038	0	1	for	IN	(PP*	-	-	-	iljungkook_	*	-	
wb/eng/00/eng_0038	0	2	being	VBG	(S(VP*	-	-	-	iljungkook_	*	-	
wb/eng/00/eng_0038	0	3	respectful	JJ	(ADJP*	-	-	-	iljungkook_	*	-	
wb/eng/00/eng_0038	0	4	about	IN	(PP*	-	-	-	iljungkook_	*	-	
wb/eng/00/eng_0038	0	5	the	DT	(NP*	-	-	-	iljungkook_	*	(71	
wb/eng/00/eng_0038	0	6	situation	NN	*	-	-	-	iljungkook_	*	71)	
wb/eng/00/eng_0038	0	7	%smiley	NN	*))))))))	-	-	-	iljungkook_	*	-	

#end document
