#begin document (wb/eng/00/eng_0193); part 000
wb/eng/00/eng_0193	0	0	I	PRP	(ROOT(S(NP*)	-	-	-	GliboKristijan	*	(25)	
wb/eng/00/eng_0193	0	1	can	MD	(VP*	-	-	-	GliboKristijan	*	-	
wb/eng/00/eng_0193	0	2	confirm	VB	(VP*	-	-	-	GliboKristijan	*	-	
wb/eng/00/eng_0193	0	3	that	IN	(SBAR*	-	-	-	GliboKristijan	*	-	
wb/eng/00/eng_0193	0	4	stealth	NN	(S(NP*	-	-	-	GliboKristijan	*	(27	
wb/eng/00/eng_0193	0	5	address	NN	*	-	-	-	GliboKristijan	*	-	
wb/eng/00/eng_0193	0	6	creation	NN	*)	-	-	-	GliboKristijan	*	27)	
wb/eng/00/eng_0193	0	7	is	VBZ	(VP*	-	-	-	GliboKristijan	*	-	
wb/eng/00/eng_0193	0	8	now	RB	(ADVP*)	-	-	-	GliboKristijan	(DATE)	-	
wb/eng/00/eng_0193	0	9	WORKING	VBG	(VP*	-	-	-	GliboKristijan	*	-	
wb/eng/00/eng_0193	0	10	when	WRB	(SBAR(WHADVP*)	-	-	-	GliboKristijan	*	-	
wb/eng/00/eng_0193	0	11	creating	VBG	(S(VP*	-	-	-	GliboKristijan	*	-	
wb/eng/00/eng_0193	0	12	it	PRP	(NP*)	-	-	-	GliboKristijan	*	(27)	
wb/eng/00/eng_0193	0	13	from	IN	(PP*	-	-	-	GliboKristijan	*	-	
wb/eng/00/eng_0193	0	14	GUI	NNP	(NP*)))))))))))	-	-	-	GliboKristijan	*	-	
wb/eng/00/eng_0193	0	15	.	.	*))	-	-	-	GliboKristijan	*	-	

wb/eng/00/eng_0193	0	0	They	PRP	(ROOT(S(NP*)	-	-	-	GliboKristijan	*	-	
wb/eng/00/eng_0193	0	1	fixed	VBD	(VP*	-	-	-	GliboKristijan	*	-	
wb/eng/00/eng_0193	0	2	it	PRP	(NP*))	-	-	-	GliboKristijan	*	(27)	
wb/eng/00/eng_0193	0	3	.	.	*))	-	-	-	GliboKristijan	*	-	

wb/eng/00/eng_0193	0	0	Waiting	VBG	(ROOT(S(VP*	-	-	-	GliboKristijan	*	-	
wb/eng/00/eng_0193	0	1	for	IN	(PRT*)	-	-	-	GliboKristijan	*	-	
wb/eng/00/eng_0193	0	2	sync	NN	(NP(INTJ*	-	-	-	GliboKristijan	*	-	
wb/eng/00/eng_0193	0	3	.	.	*)	-	-	-	GliboKristijan	*	-	
wb/eng/00/eng_0193	0	4	#WraithProtocol	NN	(NP*	-	-	-	GliboKristijan	*	-	
wb/eng/00/eng_0193	0	5	#xvgcurrency	NN	*	-	-	-	GliboKristijan	*	-	
wb/eng/00/eng_0193	0	6	#xvg	NN	*	-	-	-	GliboKristijan	*	-	
wb/eng/00/eng_0193	0	7	#Vergecurrency	NN	*	-	-	-	GliboKristijan	*	-	
wb/eng/00/eng_0193	0	8	#VergeCoin	NN	*	-	-	-	GliboKristijan	*	-	
wb/eng/00/eng_0193	0	9	https://t.co/tRKXKem2Gy	NN	*)))))	-	-	-	GliboKristijan	(URL)	-	

wb/eng/00/eng_0193	0	0	@GliboKristijan	JJ	(ROOT(S(NP*)	-	-	-	BravoJake1	(HANDLE)	-	
wb/eng/00/eng_0193	0	1	Do	VBP	(VP*	-	-	-	BravoJake1	*	-	
wb/eng/00/eng_0193	0	2	u	FW	(S(NP*)	-	-	-	BravoJake1	*	(25)	
wb/eng/00/eng_0193	0	3	know	VB	(VP*	-	-	-	BravoJake1	*	-	
wb/eng/00/eng_0193	0	4	how	WRB	(SBAR(WHADVP*)	-	-	-	BravoJake1	*	-	
wb/eng/00/eng_0193	0	5	to	TO	(S(VP*	-	-	-	BravoJake1	*	-	
wb/eng/00/eng_0193	0	6	open	VB	(VP*	-	-	-	BravoJake1	*	-	
wb/eng/00/eng_0193	0	7	on	IN	(PP*	-	-	-	BravoJake1	*	-	
wb/eng/00/eng_0193	0	8	mac	NN	(NP*)))))))))	-	-	-	BravoJake1	*	(10)	
wb/eng/00/eng_0193	0	9	?	.	*))	-	-	-	BravoJake1	*	-	

wb/eng/00/eng_0193	0	0	Mine	NNP	(ROOT(S(NP*)	-	-	-	BravoJake1	*	-	
wb/eng/00/eng_0193	0	1	keeps	VBZ	(VP*	-	-	-	BravoJake1	*	-	
wb/eng/00/eng_0193	0	2	crashing	VBG	(S(VP*)))))	-	-	-	BravoJake1	*	-	

wb/eng/00/eng_0193	0	0	@BravoJake1	NN	(ROOT(S(NP*)	-	-	-	GliboKristijan	(HANDLE)	-	
wb/eng/00/eng_0193	0	1	I	PRP	(NP*)	-	-	-	GliboKristijan	*	(25)	
wb/eng/00/eng_0193	0	2	am	VBP	(VP*	-	-	-	GliboKristijan	*	-	
wb/eng/00/eng_0193	0	3	doing	VBG	(VP*	-	-	-	GliboKristijan	*	-	
wb/eng/00/eng_0193	0	4	it	PRP	(NP*)	-	-	-	GliboKristijan	*	(27)	
wb/eng/00/eng_0193	0	5	on	IN	(PP*	-	-	-	GliboKristijan	*	-	
wb/eng/00/eng_0193	0	6	mac	NN	(NP*))))	-	-	-	GliboKristijan	*	(10)	
wb/eng/00/eng_0193	0	7	.	.	*))	-	-	-	GliboKristijan	*	-	

wb/eng/00/eng_0193	0	0	If	IN	(ROOT(SBAR*	-	-	-	GliboKristijan	*	-	
wb/eng/00/eng_0193	0	1	crashing	VBG	(S(VP*	-	-	-	GliboKristijan	*	-	
wb/eng/00/eng_0193	0	2	please	VB	(S(VP*	-	-	-	GliboKristijan	*	-	
wb/eng/00/eng_0193	0	3	refer	VB	(VP*	-	-	-	GliboKristijan	*	-	
wb/eng/00/eng_0193	0	4	to	TO	(PP*	-	-	-	GliboKristijan	*	-	
wb/eng/00/eng_0193	0	5	this	DT	(NP(NP*)	-	-	-	GliboKristijan	*	(14)	
wb/eng/00/eng_0193	0	6	:	:	*	-	-	-	GliboKristijan	*	-	
wb/eng/00/eng_0193	0	7	https://t.co/NCvwPFGeaM	NN	(NP*))))))))))	-	-	-	GliboKristijan	(URL)	-	

wb/eng/00/eng_0193	0	0	NOTE	VB	(ROOT(NP(NP*)	-	-	-	GliboKristijan	*	-	
wb/eng/00/eng_0193	0	1	:	:	*	-	-	-	GliboKristijan	*	-	
wb/eng/00/eng_0193	0	2	I	PRP	(S(NP*)	-	-	-	GliboKristijan	*	(25)	
wb/eng/00/eng_0193	0	3	did	VBD	(VP*	-	-	-	GliboKristijan	*	-	
wb/eng/00/eng_0193	0	4	n't	RB	*	-	-	-	GliboKristijan	*	-	
wb/eng/00/eng_0193	0	5	download	VB	(VP*	-	-	-	GliboKristijan	*	-	
wb/eng/00/eng_0193	0	6	release	NN	(NP*)	-	-	-	GliboKristijan	*	-	
wb/eng/00/eng_0193	0	7	like	IN	(FRAG(PP*	-	-	-	GliboKristijan	*	-	
wb/eng/00/eng_0193	0	8	the	DT	(NP*)	-	-	-	GliboKristijan	*	-	
wb/eng/00/eng_0193	0	9	.	.	*)	-	-	-	GliboKristijan	*	-	
wb/eng/00/eng_0193	0	10	dmg	NN	(NP*	-	-	-	GliboKristijan	*	-	
wb/eng/00/eng_0193	0	11	file	NN	*)))))	-	-	-	GliboKristijan	*	-	
wb/eng/00/eng_0193	0	12	.	.	*))	-	-	-	GliboKristijan	*	-	

wb/eng/00/eng_0193	0	0	I	PRP	(ROOT(S(S(NP*)	-	-	-	GliboKristijan	*	(25)	
wb/eng/00/eng_0193	0	1	downloaded	VBD	(VP*	-	-	-	GliboKristijan	*	-	
wb/eng/00/eng_0193	0	2	GitHub	NNP	(NP*	-	-	-	GliboKristijan	*	-	
wb/eng/00/eng_0193	0	3	source	NN	*	-	-	-	GliboKristijan	*	-	
wb/eng/00/eng_0193	0	4	code	NN	*)))	-	-	-	GliboKristijan	*	-	
wb/eng/00/eng_0193	0	5	and	CC	*	-	-	-	GliboKristijan	*	-	
wb/eng/00/eng_0193	0	6	I	PRP	(S(NP*)	-	-	-	GliboKristijan	*	(25)	
wb/eng/00/eng_0193	0	7	did	VBD	(VP*	-	-	-	GliboKristijan	*	-	
wb/eng/00/eng_0193	0	8	build	VB	(VP*	-	-	-	GliboKristijan	*	-	
wb/eng/00/eng_0193	0	9	on	IN	(PP*	-	-	-	GliboKristijan	*	-	
wb/eng/00/eng_0193	0	10	my	PRP$	(NP(NP*	-	-	-	GliboKristijan	*	(25)	
wb/eng/00/eng_0193	0	11	MAC	NNP	(NX*))	-	-	-	GliboKristijan	(ORGANIZATION)	-	
wb/eng/00/eng_0193	0	12	per	IN	(PP*	-	-	-	GliboKristijan	*	-	
wb/eng/00/eng_0193	0	13	guide	NN	(NP*)))))))	-	-	-	GliboKristijan	(TITLE)	-	
wb/eng/00/eng_0193	0	14	.	.	*))	-	-	-	GliboKristijan	*	-	

wb/eng/00/eng_0193	0	0	@GliboKristijan	JJ	(ROOT(S(NP(NP*	-	-	-	michail_siak	(HANDLE*	-	
wb/eng/00/eng_0193	0	1	@BravoJake1	NN	*	-	-	-	michail_siak	*)	-	
wb/eng/00/eng_0193	0	2	hey	NN	*	-	-	-	michail_siak	*	-	
wb/eng/00/eng_0193	0	3	bro	NN	*)	-	-	-	michail_siak	*	(25)	
wb/eng/00/eng_0193	0	4	,	,	*	-	-	-	michail_siak	*	-	
wb/eng/00/eng_0193	0	5	i	FW	(NP*))	-	-	-	michail_siak	*	(31)	
wb/eng/00/eng_0193	0	6	'm	VBP	(VP*	-	-	-	michail_siak	*	-	
wb/eng/00/eng_0193	0	7	trying	VBG	(VP*	-	-	-	michail_siak	*	-	
wb/eng/00/eng_0193	0	8	to	TO	(S(VP*	-	-	-	michail_siak	*	-	
wb/eng/00/eng_0193	0	9	make	VB	(VP*	-	-	-	michail_siak	*	-	
wb/eng/00/eng_0193	0	10	it	PRP	(S(NP*)	-	-	-	michail_siak	*	(27)	
wb/eng/00/eng_0193	0	11	work	VB	(VP*	-	-	-	michail_siak	*	-	
wb/eng/00/eng_0193	0	12	on	IN	(PP*	-	-	-	michail_siak	*	-	
wb/eng/00/eng_0193	0	13	EL	NNP	(NP(NP*	-	-	-	michail_siak	(LOCATION*	-	
wb/eng/00/eng_0193	0	14	Capitan	NNP	*)	-	-	-	michail_siak	*)	-	
wb/eng/00/eng_0193	0	15	with	IN	(PP*	-	-	-	michail_siak	*	-	
wb/eng/00/eng_0193	0	16	these	DT	(NP*	-	-	-	michail_siak	*	(14	
wb/eng/00/eng_0193	0	17	instructions	NNS	*)))))))))))	-	-	-	michail_siak	*	14)	
wb/eng/00/eng_0193	0	18	.	.	*))	-	-	-	michail_siak	*	-	

wb/eng/00/eng_0193	0	0	after	IN	(ROOT(S(SBAR*	-	-	-	michail_siak	*	-	
wb/eng/00/eng_0193	0	1	the	DT	(S(NP*	-	-	-	michail_siak	*	-	
wb/eng/00/eng_0193	0	2	brew	NN	*)	-	-	-	michail_siak	*	-	
wb/eng/00/eng_0193	0	3	install	VB	(VP*	-	-	-	michail_siak	*	-	
wb/eng/00/eng_0193	0	4	boost	NN	(NP*))))	-	-	-	michail_siak	*	-	
wb/eng/00/eng_0193	0	5	i	FW	(NP*)	-	-	-	michail_siak	*	(31)	
wb/eng/00/eng_0193	0	6	have	VBP	(VP*	-	-	-	michail_siak	*	-	
wb/eng/00/eng_0193	0	7	to	TO	(S(VP*	-	-	-	michail_siak	*	-	
wb/eng/00/eng_0193	0	8	build	VB	(VP*	-	-	-	michail_siak	*	-	
wb/eng/00/eng_0193	0	9	the	DT	(NP*	-	-	-	michail_siak	*	-	
wb/eng/00/eng_0193	0	10	src	NN	*	-	-	-	michail_siak	*	-	
wb/eng/00/eng_0193	0	11	folder	NN	*)))))	-	-	-	michail_siak	(TITLE)	-	
wb/eng/00/eng_0193	0	12	?	.	*))	-	-	-	michail_siak	*	-	

wb/eng/00/eng_0193	0	0	@michail_siak	NN	(ROOT(FRAG(NP(NP*	-	-	-	GliboKristijan	(HANDLE*	-	
wb/eng/00/eng_0193	0	1	@BravoJake1	NN	*)	-	-	-	GliboKristijan	*)	-	
wb/eng/00/eng_0193	0	2	If	IN	(SBAR(S(SBAR*	-	-	-	GliboKristijan	*	-	
wb/eng/00/eng_0193	0	3	you	PRP	(S(NP*)	-	-	-	GliboKristijan	*	(31)	
wb/eng/00/eng_0193	0	4	want	VBP	(VP*	-	-	-	GliboKristijan	*	-	
wb/eng/00/eng_0193	0	5	to	TO	(S(VP*	-	-	-	GliboKristijan	*	-	
wb/eng/00/eng_0193	0	6	build	VB	(VP*	-	-	-	GliboKristijan	*	-	
wb/eng/00/eng_0193	0	7	from	IN	(PP*	-	-	-	GliboKristijan	*	-	
wb/eng/00/eng_0193	0	8	scratch	NN	(NP*))))))))	-	-	-	GliboKristijan	*	-	
wb/eng/00/eng_0193	0	9	you	PRP	(NP*)	-	-	-	GliboKristijan	*	(31)	
wb/eng/00/eng_0193	0	10	have	VBP	(VP*	-	-	-	GliboKristijan	*	-	
wb/eng/00/eng_0193	0	11	a	DT	(NP*	-	-	-	GliboKristijan	*	-	
wb/eng/00/eng_0193	0	12	guide	NN	(NP*)	-	-	-	GliboKristijan	(TITLE)	-	
wb/eng/00/eng_0193	0	13	here	RB	(ADVP*)	-	-	-	GliboKristijan	*	-	
wb/eng/00/eng_0193	0	14	:	:	*	-	-	-	GliboKristijan	*	-	
wb/eng/00/eng_0193	0	15	https://t.co/MHhaAnLCiJ	NN	(NP*))))))))	-	-	-	GliboKristijan	(URL)	-	

wb/eng/00/eng_0193	0	0	scroll	VB	(ROOT(S(VP(VP*	-	-	-	GliboKristijan	*	-	
wb/eng/00/eng_0193	0	1	down	RP	(PRT*)	-	-	-	GliboKristijan	*	-	
wb/eng/00/eng_0193	0	2	to	TO	(PP*	-	-	-	GliboKristijan	*	-	
wb/eng/00/eng_0193	0	3	Building	NN	(NP*))	-	-	-	GliboKristijan	*	-	
wb/eng/00/eng_0193	0	4	from	IN	(PP*	-	-	-	GliboKristijan	*	-	
wb/eng/00/eng_0193	0	5	source	NN	(NP*)))	-	-	-	GliboKristijan	*	-	
wb/eng/00/eng_0193	0	6	and	CC	*	-	-	-	GliboKristijan	*	-	
wb/eng/00/eng_0193	0	7	find	VB	(VP*	-	-	-	GliboKristijan	*	-	
wb/eng/00/eng_0193	0	8	Mac	NNP	(NP*)))	-	-	-	GliboKristijan	*	-	
wb/eng/00/eng_0193	0	9	.	.	*))	-	-	-	GliboKristijan	*	-	

wb/eng/00/eng_0193	0	0	@GliboKristijan	JJ	(ROOT(FRAG(ADVP(NP*	-	-	-	michail_siak	(HANDLE*	-	
wb/eng/00/eng_0193	0	1	@BravoJake1	NN	*)	-	-	-	michail_siak	*)	-	
wb/eng/00/eng_0193	0	2	maybe	RB	*)	-	-	-	michail_siak	*	-	
wb/eng/00/eng_0193	0	3	if	IN	(SBAR*	-	-	-	michail_siak	*	-	
wb/eng/00/eng_0193	0	4	i	FW	(S(NP*)	-	-	-	michail_siak	*	(31)	
wb/eng/00/eng_0193	0	5	try	VB	(VP*	-	-	-	michail_siak	*	-	
wb/eng/00/eng_0193	0	6	the	DT	(S(NP*)	-	-	-	michail_siak	*	(19	
wb/eng/00/eng_0193	0	7	build	VB	(VP*	-	-	-	michail_siak	*	-	
wb/eng/00/eng_0193	0	8	the	DT	(NP*	-	-	-	michail_siak	*	-	
wb/eng/00/eng_0193	0	9	latest	JJS	*	-	-	-	michail_siak	*	-	
wb/eng/00/eng_0193	0	10	github	NN	*	-	-	-	michail_siak	*	-	
wb/eng/00/eng_0193	0	11	source	NN	*))))))	-	-	-	michail_siak	*	19)	
wb/eng/00/eng_0193	0	12	?	.	*))	-	-	-	michail_siak	*	-	

wb/eng/00/eng_0193	0	0	@michail_siak	NN	(ROOT(NP(NP*	-	-	-	GliboKristijan	(HANDLE*	-	
wb/eng/00/eng_0193	0	1	@BravoJake1	NN	*)	-	-	-	GliboKristijan	*)	-	
wb/eng/00/eng_0193	0	2	Yes	UH	(SBAR(S(INTJ*)	-	-	-	GliboKristijan	*	-	
wb/eng/00/eng_0193	0	3	,	,	*	-	-	-	GliboKristijan	*	-	
wb/eng/00/eng_0193	0	4	that	DT	(NP*)	-	-	-	GliboKristijan	*	(19)	
wb/eng/00/eng_0193	0	5	is	VBZ	(VP*	-	-	-	GliboKristijan	*	-	
wb/eng/00/eng_0193	0	6	how	WRB	(SBAR(WHADVP*)	-	-	-	GliboKristijan	*	-	
wb/eng/00/eng_0193	0	7	I	PRP	(S(NP*)	-	-	-	GliboKristijan	*	(25)	
wb/eng/00/eng_0193	0	8	did	VBD	(VP*))))))	-	-	-	GliboKristijan	*	-	
wb/eng/00/eng_0193	0	9	.	.	*))	-	-	-	GliboKristijan	*	-	

wb/eng/00/eng_0193	0	0	@GliboKristijan	JJ	(ROOT(S(NP(NP(NP*)	-	-	-	michail_siak	(HANDLE*	-	
wb/eng/00/eng_0193	0	1	@BravoJake1	NN	(SBAR(S(VP(NP(NP(NP(NP*)	-	-	-	michail_siak	*)	-	
wb/eng/00/eng_0193	0	2	-	:	(PRN*	-	-	-	michail_siak	*	-	
wb/eng/00/eng_0193	0	3	>	JJR	(NP(NP*)	-	-	-	michail_siak	*	-	
wb/eng/00/eng_0193	0	4	Run	NNP	(SBAR(FRAG(NP(NP*)	-	-	-	michail_siak	*	-	
wb/eng/00/eng_0193	0	5	your	PRP$	(SBAR(S(NP*)	-	-	-	michail_siak	*	-	
wb/eng/00/eng_0193	0	6	build	VB	(VP*	-	-	-	michail_siak	*	-	
wb/eng/00/eng_0193	0	7	commands	NNS	(NP*)))))	-	-	-	michail_siak	*	-	
wb/eng/00/eng_0193	0	8	.	.	*)))	-	-	-	michail_siak	*	-	
wb/eng/00/eng_0193	0	9	/	:	*))	-	-	-	michail_siak	*	-	
wb/eng/00/eng_0193	0	10	building	VBG	(VP*))	-	-	-	michail_siak	*	-	
wb/eng/00/eng_0193	0	11	/	:	(PRN*	-	-	-	michail_siak	*	-	
wb/eng/00/eng_0193	0	12	common.sh	JJ	(FRAG(FRAG(ADJP*)	-	-	-	michail_siak	*	-	
wb/eng/00/eng_0193	0	13	.	.	*)	-	-	-	michail_siak	*	-	
wb/eng/00/eng_0193	0	14	/	:	*	-	-	-	michail_siak	*	-	
wb/eng/00/eng_0193	0	15	building/mac	NN	(FRAG(NP*)	-	-	-	michail_siak	*	-	
wb/eng/00/eng_0193	0	16	/	:	*	-	-	-	michail_siak	*	-	
wb/eng/00/eng_0193	0	17	requirements.sh	NN	(NP*)	-	-	-	michail_siak	*	-	
wb/eng/00/eng_0193	0	18	.	.	*))))	-	-	-	michail_siak	*	-	
wb/eng/00/eng_0193	0	19	/	:	(PRN*	-	-	-	michail_siak	*	-	
wb/eng/00/eng_0193	0	20	building/mac	NN	(NP*)	-	-	-	michail_siak	*	-	
wb/eng/00/eng_0193	0	21	/	:	*)))))	-	-	-	michail_siak	*	-	
wb/eng/00/eng_0193	0	22	build.sh	JJ	(NP*))))	-	-	-	michail_siak	*	-	

wb/eng/00/eng_0193	0	0	can	MD	(ROOT(SQ*	-	-	-	michail_siak	*	-	
wb/eng/00/eng_0193	0	1	you	PRP	(NP*)	-	-	-	michail_siak	*	(25)	
wb/eng/00/eng_0193	0	2	post	VB	(VP*	-	-	-	michail_siak	*	-	
wb/eng/00/eng_0193	0	3	the	DT	(S(NP*)	-	-	-	michail_siak	*	(23	
wb/eng/00/eng_0193	0	4	build	VB	(VP*	-	-	-	michail_siak	*	-	
wb/eng/00/eng_0193	0	5	command	NN	(NP*))))	-	-	-	michail_siak	*	23)	
wb/eng/00/eng_0193	0	6	?	.	*))	-	-	-	michail_siak	*	-	

wb/eng/00/eng_0193	0	0	@GliboKristijan	JJ	(ROOT(S(NP*	-	-	-	michail_siak	(HANDLE*	-	
wb/eng/00/eng_0193	0	1	@BravoJake1	NN	*	-	-	-	michail_siak	*)	-	
wb/eng/00/eng_0193	0	2	ok	NN	*	-	-	-	michail_siak	*	-	
wb/eng/00/eng_0193	0	3	thanks	NNS	*)	-	-	-	michail_siak	*	-	
wb/eng/00/eng_0193	0	4	,	,	*	-	-	-	michail_siak	*	-	
wb/eng/00/eng_0193	0	5	do	VBP	(VP*	-	-	-	michail_siak	*	-	
wb/eng/00/eng_0193	0	6	i	FW	(SBAR(S(NP*)	-	-	-	michail_siak	*	(31)	
wb/eng/00/eng_0193	0	7	have	VBP	(VP*	-	-	-	michail_siak	*	-	
wb/eng/00/eng_0193	0	8	to	TO	(S(VP*	-	-	-	michail_siak	*	-	
wb/eng/00/eng_0193	0	9	install	VB	(VP*	-	-	-	michail_siak	*	-	
wb/eng/00/eng_0193	0	10	qt-opensource-mac-x64-clang	NN	(NP(NP*)	-	-	-	michail_siak	*	(4	
wb/eng/00/eng_0193	0	11	-	:	*	-	-	-	michail_siak	*	-	
wb/eng/00/eng_0193	0	12	5.5.0	CD	(NP*))	-	-	-	michail_siak	(NUMBER)	4)	
wb/eng/00/eng_0193	0	13	also	RB	(ADVP*))))))))	-	-	-	michail_siak	*	-	
wb/eng/00/eng_0193	0	14	?	.	*))	-	-	-	michail_siak	*	-	

wb/eng/00/eng_0193	0	0	@michail_siak	NN	(ROOT(FRAG(NP(NP*	-	-	-	GliboKristijan	(HANDLE*	-	
wb/eng/00/eng_0193	0	1	@BravoJake1	NN	*)	-	-	-	GliboKristijan	*)	-	
wb/eng/00/eng_0193	0	2	It	PRP	(SBAR(S(NP*)	-	-	-	GliboKristijan	*	(4)	
wb/eng/00/eng_0193	0	3	is	VBZ	(VP*	-	-	-	GliboKristijan	*	-	
wb/eng/00/eng_0193	0	4	already	RB	(ADVP*)	-	-	-	GliboKristijan	*	-	
wb/eng/00/eng_0193	0	5	in	IN	(SBAR*	-	-	-	GliboKristijan	*	-	
wb/eng/00/eng_0193	0	6	build	VB	(S(S(VP*	-	-	-	GliboKristijan	*	(23	
wb/eng/00/eng_0193	0	7	command	NN	(NP*)))	-	-	-	GliboKristijan	*	23)	
wb/eng/00/eng_0193	0	8	,	,	*	-	-	-	GliboKristijan	*	-	
wb/eng/00/eng_0193	0	9	I	PRP	(NP*)	-	-	-	GliboKristijan	*	(25)	
wb/eng/00/eng_0193	0	10	think	VBP	(VP*	-	-	-	GliboKristijan	*	-	
wb/eng/00/eng_0193	0	11	in	IN	(PP*	-	-	-	GliboKristijan	*	-	
wb/eng/00/eng_0193	0	12	requirments.sh	JJ	(ADJP*)))))))))))	-	-	-	GliboKristijan	*	-	

wb/eng/00/eng_0193	0	0	@GliboKristijan	JJ	(ROOT(SINV(FRAG(NP(NP*	-	-	-	michail_siak	(HANDLE*	-	
wb/eng/00/eng_0193	0	1	@BravoJake1	NN	*)	-	-	-	michail_siak	*)	-	
wb/eng/00/eng_0193	0	2	thanks	NNS	(NP*)))	-	-	-	michail_siak	*	-	
wb/eng/00/eng_0193	0	3	bro	VBP	(VP*	-	-	-	michail_siak	*	(25)	
wb/eng/00/eng_0193	0	4	it	PRP	(SBAR(S(NP*)	-	-	-	michail_siak	*	(27)	
wb/eng/00/eng_0193	0	5	works	VBZ	(VP*)	-	-	-	michail_siak	*	-	
wb/eng/00/eng_0193	0	6	!	.	*)))	-	-	-	michail_siak	*	-	
wb/eng/00/eng_0193	0	7	https://t.co/eAL49JbhyD	NN	(NP*)))	-	-	-	michail_siak	(URL)	-	

wb/eng/00/eng_0193	0	0	@michail_siak	NN	(ROOT(NP(NP*	-	-	-	xverple	(HANDLE*	-	
wb/eng/00/eng_0193	0	1	@GliboKristijan	NN	*	-	-	-	xverple	*	-	
wb/eng/00/eng_0193	0	2	@BravoJake1	NN	*	-	-	-	xverple	*)	-	
wb/eng/00/eng_0193	0	3	Glad	NN	*)	-	-	-	xverple	*	-	
wb/eng/00/eng_0193	0	4	you	PRP	(SBAR(S(NP*)	-	-	-	xverple	*	(31)	
wb/eng/00/eng_0193	0	5	got	VBD	(VP*	-	-	-	xverple	*	-	
wb/eng/00/eng_0193	0	6	it	PRP	(S(NP*)	-	-	-	xverple	*	(27)	
wb/eng/00/eng_0193	0	7	running	VBG	(VP*)))))	-	-	-	xverple	*	-	
wb/eng/00/eng_0193	0	8	.	.	*))	-	-	-	xverple	*	-	

wb/eng/00/eng_0193	0	0	Things	NNS	(ROOT(S(NP(NP*)	-	-	-	xverple	*	-	
wb/eng/00/eng_0193	0	1	like	IN	(PP*	-	-	-	xverple	*	-	
wb/eng/00/eng_0193	0	2	this	DT	(NP*)))	-	-	-	xverple	*	(27)	
wb/eng/00/eng_0193	0	3	will	MD	(VP*	-	-	-	xverple	*	-	
wb/eng/00/eng_0193	0	4	get	VB	(VP*	-	-	-	xverple	*	-	
wb/eng/00/eng_0193	0	5	better	JJR	(NP*)))	-	-	-	xverple	*	-	
wb/eng/00/eng_0193	0	6	.	.	*))	-	-	-	xverple	*	-	

wb/eng/00/eng_0193	0	0	Enhancements	NNP	(ROOT(S(NP*)	-	-	-	xverple	*	-	
wb/eng/00/eng_0193	0	1	will	MD	(VP*	-	-	-	xverple	*	-	
wb/eng/00/eng_0193	0	2	be	VB	(VP*	-	-	-	xverple	*	-	
wb/eng/00/eng_0193	0	3	pushed	VBN	(VP*	-	-	-	xverple	*	-	
wb/eng/00/eng_0193	0	4	over	IN	(PP*	-	-	-	xverple	*	-	
wb/eng/00/eng_0193	0	5	the	DT	(NP(NP*	-	-	-	xverple	(DURATION*	-	
wb/eng/00/eng_0193	0	6	next	JJ	*	-	-	-	xverple	*	-	
wb/eng/00/eng_0193	0	7	couple	NN	*)	-	-	-	xverple	*	-	
wb/eng/00/eng_0193	0	8	of	IN	(PP*	-	-	-	xverple	*	-	
wb/eng/00/eng_0193	0	9	weeks	NNS	(NP*)))))))	-	-	-	xverple	*)	-	
wb/eng/00/eng_0193	0	10	.	.	*))	-	-	-	xverple	*	-	

wb/eng/00/eng_0193	0	0	@xverple	JJ	(ROOT(FRAG(NP(NP*	-	-	-	michail_siak	(HANDLE*	-	
wb/eng/00/eng_0193	0	1	@GliboKristijan	NN	*	-	-	-	michail_siak	*	-	
wb/eng/00/eng_0193	0	2	@BravoJake1	NN	*)	-	-	-	michail_siak	*)	-	
wb/eng/00/eng_0193	0	3	I	PRP	(SBAR(S(S(NP*)	-	-	-	michail_siak	*	(31)	
wb/eng/00/eng_0193	0	4	downloaded	VBD	(VP*	-	-	-	michail_siak	*	-	
wb/eng/00/eng_0193	0	5	the	DT	(NP*	-	-	-	michail_siak	*	-	
wb/eng/00/eng_0193	0	6	blockchain	NN	*	-	-	-	michail_siak	*	-	
wb/eng/00/eng_0193	0	7	data	NNS	*	-	-	-	michail_siak	*	-	
wb/eng/00/eng_0193	0	8	and	CC	*	-	-	-	michail_siak	*	-	
wb/eng/00/eng_0193	0	9	dumpit	NN	*)))	-	-	-	michail_siak	*	-	
wb/eng/00/eng_0193	0	10	and	CC	*	-	-	-	michail_siak	*	-	
wb/eng/00/eng_0193	0	11	just	RB	(ADVP*)	-	-	-	michail_siak	*	-	
wb/eng/00/eng_0193	0	12	waiting	VBG	(S(VP*	-	-	-	michail_siak	*	-	
wb/eng/00/eng_0193	0	13	to	TO	(PP*	-	-	-	michail_siak	*	-	
wb/eng/00/eng_0193	0	14	sync	NN	(NP*))	-	-	-	michail_siak	*	-	
wb/eng/00/eng_0193	0	15	but	CC	(SBAR*	-	-	-	michail_siak	*	-	
wb/eng/00/eng_0193	0	16	it	PRP	(S(NP*)	-	-	-	michail_siak	*	(7)	
wb/eng/00/eng_0193	0	17	does	VBZ	(VP*	-	-	-	michail_siak	*	-	
wb/eng/00/eng_0193	0	18	n't	RB	*	-	-	-	michail_siak	*	-	
wb/eng/00/eng_0193	0	19	move	VB	(VP*	-	-	-	michail_siak	*	-	
wb/eng/00/eng_0193	0	20	for	IN	(PP*	-	-	-	michail_siak	*	-	
wb/eng/00/eng_0193	0	21	now	RB	(NP*)))))))))))))	-	-	-	michail_siak	(DATE)	-	

wb/eng/00/eng_0193	0	0	@michail_siak	NN	(ROOT(S(NP*	-	-	-	GliboKristijan	(HANDLE*	-	
wb/eng/00/eng_0193	0	1	@xverple	NN	*	-	-	-	GliboKristijan	*	-	
wb/eng/00/eng_0193	0	2	@BravoJake1	NN	*	-	-	-	GliboKristijan	*)	-	
wb/eng/00/eng_0193	0	3	Sync	NNP	*)	-	-	-	GliboKristijan	*	(7)	
wb/eng/00/eng_0193	0	4	is	VBZ	(VP*	-	-	-	GliboKristijan	*	-	
wb/eng/00/eng_0193	0	5	in	IN	(PP*	-	-	-	GliboKristijan	*	-	
wb/eng/00/eng_0193	0	6	background	NN	(NP*)))	-	-	-	GliboKristijan	*	-	
wb/eng/00/eng_0193	0	7	.	.	*))	-	-	-	GliboKristijan	*	-	

wb/eng/00/eng_0193	0	0	You	PRP	(ROOT(FRAG(NP(NP*)	-	-	-	GliboKristijan	*	(31)	
wb/eng/00/eng_0193	0	1	need	VBP	(SBAR(S(VP*	-	-	-	GliboKristijan	*	-	
wb/eng/00/eng_0193	0	2	to	TO	(S(VP*	-	-	-	GliboKristijan	*	-	
wb/eng/00/eng_0193	0	3	open	VB	(VP*	-	-	-	GliboKristijan	*	-	
wb/eng/00/eng_0193	0	4	debug	NN	(NP*)))))))	-	-	-	GliboKristijan	*	-	
wb/eng/00/eng_0193	0	5	.	.	*)	-	-	-	GliboKristijan	*	-	
wb/eng/00/eng_0193	0	6	log	NN	(X(NP*)	-	-	-	GliboKristijan	*	-	
wb/eng/00/eng_0193	0	7	from	IN	(SBAR*	-	-	-	GliboKristijan	*	-	
wb/eng/00/eng_0193	0	8	application	NN	(S(NP(NP*	-	-	-	GliboKristijan	*	-	
wb/eng/00/eng_0193	0	9	support	NN	*	-	-	-	GliboKristijan	*	-	
wb/eng/00/eng_0193	0	10	folder	NN	*)	-	-	-	GliboKristijan	(TITLE)	-	
wb/eng/00/eng_0193	0	11	or	CC	*	-	-	-	GliboKristijan	*	-	
wb/eng/00/eng_0193	0	12	u	NN	(NP*))	-	-	-	GliboKristijan	*	(31)	
wb/eng/00/eng_0193	0	13	can	MD	(VP*	-	-	-	GliboKristijan	*	-	
wb/eng/00/eng_0193	0	14	do	VB	(VP*	-	-	-	GliboKristijan	*	-	
wb/eng/00/eng_0193	0	15	it	PRP	(NP*)	-	-	-	GliboKristijan	*	-	
wb/eng/00/eng_0193	0	16	over	IN	(PP*	-	-	-	GliboKristijan	*	-	
wb/eng/00/eng_0193	0	17	help	NN	(NP(NP*)	-	-	-	GliboKristijan	*	-	
wb/eng/00/eng_0193	0	18	in	IN	(PP*	-	-	-	GliboKristijan	*	-	
wb/eng/00/eng_0193	0	19	top	JJ	(NP(NP*	-	-	-	GliboKristijan	*	-	
wb/eng/00/eng_0193	0	20	navigation	NN	*	-	-	-	GliboKristijan	*	-	
wb/eng/00/eng_0193	0	21	bar	NN	*)	-	-	-	GliboKristijan	*	-	
wb/eng/00/eng_0193	0	22	in	IN	(PP*	-	-	-	GliboKristijan	*	-	
wb/eng/00/eng_0193	0	23	Verge-QT	NN	(NP*)))))))))))))	-	-	-	GliboKristijan	*	-	

wb/eng/00/eng_0193	0	0	@GliboKristijan	JJ	(ROOT(FRAG(NP(NP*	-	-	-	michail_siak	(HANDLE*	-	
wb/eng/00/eng_0193	0	1	@xverple	JJ	*	-	-	-	michail_siak	*	-	
wb/eng/00/eng_0193	0	2	@BravoJake1	NN	*	-	-	-	michail_siak	*)	-	
wb/eng/00/eng_0193	0	3	yeap	NN	*)	-	-	-	michail_siak	*	-	
wb/eng/00/eng_0193	0	4	I	PRP	(SBAR(S(NP*)	-	-	-	michail_siak	*	(31)	
wb/eng/00/eng_0193	0	5	started	VBD	(VP*	-	-	-	michail_siak	*	-	
wb/eng/00/eng_0193	0	6	synching	VBG	(S(VP*))))))))	-	-	-	michail_siak	*	-	

#end document
