#begin document (wb/eng/00/eng_0059); part 000
wb/eng/00/eng_0059	0	0	The	DT	(ROOT(FRAG(X(NP(NP*	-	-	-	NBCNews	*	(14	
wb/eng/00/eng_0059	0	1	#GoldenGlobes	NNPS	*	-	-	-	NBCNews	*	14)	
wb/eng/00/eng_0059	0	2	return	NN	*)	-	-	-	NBCNews	*	-	
wb/eng/00/eng_0059	0	3	to	TO	(PP*	-	-	-	NBCNews	*	-	
wb/eng/00/eng_0059	0	4	@NBC	NN	(NP(NP*)	-	-	-	NBCNews	(HANDLE)	(2)	
wb/eng/00/eng_0059	0	5	with	IN	(PP*	-	-	-	NBCNews	*	-	
wb/eng/00/eng_0059	0	6	host	NN	(NP*	-	-	-	NBCNews	(TITLE)	-	
wb/eng/00/eng_0059	0	7	@sethmeyers	NNS	*)))))	-	-	-	NBCNews	(HANDLE)	-	
wb/eng/00/eng_0059	0	8	tonight	RB	(NP(NP*)	-	-	-	NBCNews	(DATE*	(5)	
wb/eng/00/eng_0059	0	9	at	IN	(PP*	-	-	-	NBCNews	*)	-	
wb/eng/00/eng_0059	0	10	8	CD	(NP(NP*	-	-	-	NBCNews	(TIME*	-	
wb/eng/00/eng_0059	0	11	p.m.	NN	*	-	-	-	NBCNews	*	-	
wb/eng/00/eng_0059	0	12	ET	NNP	*)	-	-	-	NBCNews	*	-	
wb/eng/00/eng_0059	0	13	/	:	(PRN*	-	-	-	NBCNews	*	-	
wb/eng/00/eng_0059	0	14	5	CD	(NP*	-	-	-	NBCNews	*	-	
wb/eng/00/eng_0059	0	15	p.m.	NN	*	-	-	-	NBCNews	*)	-	
wb/eng/00/eng_0059	0	16	PT	NN	*)))))	-	-	-	NBCNews	*	-	
wb/eng/00/eng_0059	0	17	.	.	*)	-	-	-	NBCNews	*	-	
wb/eng/00/eng_0059	0	18	https://t.co/LARD82sOAI	NN	(NP*	-	-	-	NBCNews	(URL*	-	
wb/eng/00/eng_0059	0	19	https://t.co/MCJ8MwhuRC	NN	*)))	-	-	-	NBCNews	*)	-	

wb/eng/00/eng_0059	0	0	@nbc	NN	(ROOT(NP(NP(NP*)	-	-	-	NBCNews	(HANDLE)	-	
wb/eng/00/eng_0059	0	1	.	.	*	-	-	-	NBCNews	*	-	
wb/eng/00/eng_0059	0	2	@alroker	NN	(NP*)	-	-	-	NBCNews	(HANDLE)	-	
wb/eng/00/eng_0059	0	3	,	,	*	-	-	-	NBCNews	*	-	
wb/eng/00/eng_0059	0	4	@SheinelleJones	NNS	(PP(NP*	-	-	-	NBCNews	(HANDLE)	-	
wb/eng/00/eng_0059	0	5	,	,	*	-	-	-	NBCNews	*	-	
wb/eng/00/eng_0059	0	6	@NMoralesNBC	NN	*	-	-	-	NBCNews	(HANDLE)	-	
wb/eng/00/eng_0059	0	7	and	CC	*	-	-	-	NBCNews	*	-	
wb/eng/00/eng_0059	0	8	@CarsonDaly	NN	*)	-	-	-	NBCNews	(HANDLE)	-	
wb/eng/00/eng_0059	0	9	on	IN	*	-	-	-	NBCNews	*	-	
wb/eng/00/eng_0059	0	10	the	DT	(NP*	-	-	-	NBCNews	*	(14|(13	
wb/eng/00/eng_0059	0	11	#GoldenGlobes	NNP	*	-	-	-	NBCNews	(MISC*	14)	
wb/eng/00/eng_0059	0	12	Red	NNP	*	-	-	-	NBCNews	*	-	
wb/eng/00/eng_0059	0	13	Carpet	NNP	*))	-	-	-	NBCNews	*)	13)	
wb/eng/00/eng_0059	0	14	ahead	RB	(ADVP*	-	-	-	NBCNews	*	-	
wb/eng/00/eng_0059	0	15	of	IN	(PP*	-	-	-	NBCNews	*	-	
wb/eng/00/eng_0059	0	16	tonight	NN	(NP(NP-TMP*	-	-	-	NBCNews	(DATE)	(5	
wb/eng/00/eng_0059	0	17	's	POS	*)	-	-	-	NBCNews	*	5)	
wb/eng/00/eng_0059	0	18	show	NN	*)	-	-	-	NBCNews	*	-	
wb/eng/00/eng_0059	0	19	on	IN	(PP*	-	-	-	NBCNews	*	-	
wb/eng/00/eng_0059	0	20	@NBC	NN	(NP*)))))	-	-	-	NBCNews	(HANDLE)	(2)	
wb/eng/00/eng_0059	0	21	-	:	*	-	-	-	NBCNews	*	-	
wb/eng/00/eng_0059	0	22	https://t.co/UcmZRvmjB0	NN	(NP*	-	-	-	NBCNews	(URL*	-	
wb/eng/00/eng_0059	0	23	https://t.co/KzomxKCdsR	NN	*)))	-	-	-	NBCNews	*)	-	

wb/eng/00/eng_0059	0	0	@nbc	JJ	(ROOT(NP(NP(NP(NP*	-	-	-	NBCNews	(HANDLE*	-	
wb/eng/00/eng_0059	0	1	@alroker	NN	*	-	-	-	NBCNews	*	-	
wb/eng/00/eng_0059	0	2	@SheinelleJones	NNS	*	-	-	-	NBCNews	*	-	
wb/eng/00/eng_0059	0	3	@NMoralesNBC	NN	*	-	-	-	NBCNews	*	-	
wb/eng/00/eng_0059	0	4	@CarsonDaly	NNP	*	-	-	-	NBCNews	*)	-	
wb/eng/00/eng_0059	0	5	Oprah	NNP	*	-	-	-	NBCNews	(PERSON*	(0	
wb/eng/00/eng_0059	0	6	Winfrey	NNP	*)	-	-	-	NBCNews	*)	0)	
wb/eng/00/eng_0059	0	7	will	MD	(SBAR(S(VP*	-	-	-	NBCNews	*	-	
wb/eng/00/eng_0059	0	8	be	VB	(VP*	-	-	-	NBCNews	*	-	
wb/eng/00/eng_0059	0	9	honored	VBN	(ADJP*	-	-	-	NBCNews	*	-	
wb/eng/00/eng_0059	0	10	with	IN	(PP*	-	-	-	NBCNews	*	-	
wb/eng/00/eng_0059	0	11	the	DT	(NP*	-	-	-	NBCNews	*	-	
wb/eng/00/eng_0059	0	12	Cecil	NNP	*	-	-	-	NBCNews	*	-	
wb/eng/00/eng_0059	0	13	B	NN	*))))))))	-	-	-	NBCNews	*	-	
wb/eng/00/eng_0059	0	14	.	.	*	-	-	-	NBCNews	*	-	
wb/eng/00/eng_0059	0	15	de	FW	(NP(NP(NP*	-	-	-	NBCNews	*	-	
wb/eng/00/eng_0059	0	16	Mille	FW	*	-	-	-	NBCNews	*	-	
wb/eng/00/eng_0059	0	17	Award	NN	*)	-	-	-	NBCNews	*	-	
wb/eng/00/eng_0059	0	18	at	IN	(PP*	-	-	-	NBCNews	*	-	
wb/eng/00/eng_0059	0	19	tonight	NN	(NP(NP*	-	-	-	NBCNews	(DATE)	(5	
wb/eng/00/eng_0059	0	20	's	POS	*)	-	-	-	NBCNews	*	5)	
wb/eng/00/eng_0059	0	21	#GoldenGlobes	NNS	*))	-	-	-	NBCNews	*	(14)	
wb/eng/00/eng_0059	0	22	''	''	*)	-	-	-	NBCNews	*	-	
wb/eng/00/eng_0059	0	23	for	IN	(PP*	-	-	-	NBCNews	*	-	
wb/eng/00/eng_0059	0	24	outstanding	JJ	(NP(NP*	-	-	-	NBCNews	*	-	
wb/eng/00/eng_0059	0	25	contributions	NNS	*)	-	-	-	NBCNews	*	-	
wb/eng/00/eng_0059	0	26	to	TO	(PP*	-	-	-	NBCNews	*	-	
wb/eng/00/eng_0059	0	27	the	DT	(NP(NP*	-	-	-	NBCNews	*	-	
wb/eng/00/eng_0059	0	28	world	NN	*)	-	-	-	NBCNews	*	-	
wb/eng/00/eng_0059	0	29	of	IN	(PP*	-	-	-	NBCNews	*	-	
wb/eng/00/eng_0059	0	30	entertainment	NN	(NP*))))))))	-	-	-	NBCNews	*	-	
wb/eng/00/eng_0059	0	31	.	.	*))	-	-	-	NBCNews	*	-	

wb/eng/00/eng_0059	0	0	``	``	(ROOT(NP(S*	-	-	-	NBCNews	*	-	
wb/eng/00/eng_0059	0	1	She	PRP	(NP*)	-	-	-	NBCNews	*	(0)	
wb/eng/00/eng_0059	0	2	has	VBZ	(VP*	-	-	-	NBCNews	*	-	
wb/eng/00/eng_0059	0	3	been	VBN	(VP*	-	-	-	NBCNews	*	-	
wb/eng/00/eng_0059	0	4	a	DT	(NP(NP*	-	-	-	NBCNews	*	-	
wb/eng/00/eng_0059	0	5	#GoldenGlobe	NN	*	-	-	-	NBCNews	*	(14)	
wb/eng/00/eng_0059	0	6	nominee	NN	*)	-	-	-	NBCNews	*	-	
wb/eng/00/eng_0059	0	7	for	IN	(PP*	-	-	-	NBCNews	*	-	
wb/eng/00/eng_0059	0	8	her	PRP$	(NP*	-	-	-	NBCNews	*	(0)	
wb/eng/00/eng_0059	0	9	work	NN	*)))	-	-	-	NBCNews	*	-	
wb/eng/00/eng_0059	0	10	in	IN	(PP*	-	-	-	NBCNews	*	-	
wb/eng/00/eng_0059	0	11	'	''	*	-	-	-	NBCNews	*	-	
wb/eng/00/eng_0059	0	12	The	DT	(NP(NP*	-	-	-	NBCNews	*	-	
wb/eng/00/eng_0059	0	13	Color	NNP	(NP*	-	-	-	NBCNews	*	-	
wb/eng/00/eng_0059	0	14	Purple	NNP	*	-	-	-	NBCNews	*	-	
wb/eng/00/eng_0059	0	15	'	POS	*))	-	-	-	NBCNews	*	-	
wb/eng/00/eng_0059	0	16	-	:	*	-	-	-	NBCNews	*	-	
wb/eng/00/eng_0059	0	17	https://t.co/UcmZRvmjB0	NN	(NP*))))))))	-	-	-	NBCNews	(URL)	-	

wb/eng/00/eng_0059	0	0	@nbc	JJ	(ROOT(X(X(NP(NP*	-	-	-	NBCNews	(HANDLE*	-	
wb/eng/00/eng_0059	0	1	@alroker	NN	*)	-	-	-	NBCNews	*	-	
wb/eng/00/eng_0059	0	2	@SheinelleJones	NNS	(NP*))	-	-	-	NBCNews	*	-	
wb/eng/00/eng_0059	0	3	@NMoralesNBC	NN	(NP(NP*)	-	-	-	NBCNews	*	-	
wb/eng/00/eng_0059	0	4	@CarsonDaly	NN	(NP*))	-	-	-	NBCNews	*)	-	
wb/eng/00/eng_0059	0	5	.	.	*)	-	-	-	NBCNews	*	-	
wb/eng/00/eng_0059	0	6	@jtimberlake	NN	(NP(NP*	-	-	-	NBCNews	(HANDLE)	-	
wb/eng/00/eng_0059	0	7	and	CC	*	-	-	-	NBCNews	*	-	
wb/eng/00/eng_0059	0	8	@JessicaBiel	NN	*)	-	-	-	NBCNews	(HANDLE)	-	
wb/eng/00/eng_0059	0	9	talking	VBG	(SBAR(S(VP*	-	-	-	NBCNews	*	-	
wb/eng/00/eng_0059	0	10	to	TO	(PP*	-	-	-	NBCNews	*	-	
wb/eng/00/eng_0059	0	11	@TODAYshow	NN	(NP*))	-	-	-	NBCNews	(HANDLE)	(12)	
wb/eng/00/eng_0059	0	12	on	IN	(PP*	-	-	-	NBCNews	*	-	
wb/eng/00/eng_0059	0	13	the	DT	(NP*	-	-	-	NBCNews	*	(13	
wb/eng/00/eng_0059	0	14	#GoldenGlobes	NNP	*	-	-	-	NBCNews	(MISC*	(14)	
wb/eng/00/eng_0059	0	15	Red	NNP	*	-	-	-	NBCNews	*	-	
wb/eng/00/eng_0059	0	16	Carpet	NNP	*	-	-	-	NBCNews	*)	13)	
wb/eng/00/eng_0059	0	17	.	.	*	-	-	-	NBCNews	*	-	
wb/eng/00/eng_0059	0	18	https://t.co/UcmZRvmjB0	NN	*	-	-	-	NBCNews	(URL*	-	
wb/eng/00/eng_0059	0	19	https://t.co/UomCSOutng	NN	*))))))))	-	-	-	NBCNews	*)	-	

wb/eng/00/eng_0059	0	0	@nbc	JJ	(ROOT(S(NP(NP*	-	-	-	NBCNews	(HANDLE*	-	
wb/eng/00/eng_0059	0	1	@alroker	NN	*	-	-	-	NBCNews	*	-	
wb/eng/00/eng_0059	0	2	@SheinelleJones	NNS	*)	-	-	-	NBCNews	*	-	
wb/eng/00/eng_0059	0	3	@NMoralesNBC	NN	(NP*	-	-	-	NBCNews	*	-	
wb/eng/00/eng_0059	0	4	@CarsonDaly	NN	*	-	-	-	NBCNews	*	-	
wb/eng/00/eng_0059	0	5	@jtimberlake	NN	*	-	-	-	NBCNews	*	-	
wb/eng/00/eng_0059	0	6	@JessicaBiel	NN	*	-	-	-	NBCNews	*	-	
wb/eng/00/eng_0059	0	7	@TODAYshow	NN	*)	-	-	-	NBCNews	*)	-	
wb/eng/00/eng_0059	0	8	The	DT	(NP(NP*	-	-	-	NBCNews	*	(13	
wb/eng/00/eng_0059	0	9	#GoldenGlobes	NNPS	*	-	-	-	NBCNews	(MISC*	(14)	
wb/eng/00/eng_0059	0	10	Red	NNP	*	-	-	-	NBCNews	*	-	
wb/eng/00/eng_0059	0	11	Carpet	NNP	*)	-	-	-	NBCNews	*)	13)	
wb/eng/00/eng_0059	0	12	arrivals	NNS	(NP*)))	-	-	-	NBCNews	*	-	
wb/eng/00/eng_0059	0	13	are	VBP	(VP*	-	-	-	NBCNews	*	-	
wb/eng/00/eng_0059	0	14	underway	NN	(NP*))	-	-	-	NBCNews	*	-	
wb/eng/00/eng_0059	0	15	.	.	*))	-	-	-	NBCNews	*	-	

wb/eng/00/eng_0059	0	0	@TODAYshow	NN	(ROOT(S(NP*)	-	-	-	NBCNews	(HANDLE)	(12)	
wb/eng/00/eng_0059	0	1	is	VBZ	(VP*	-	-	-	NBCNews	*	-	
wb/eng/00/eng_0059	0	2	keep	VB	(VP*	-	-	-	NBCNews	*	-	
wb/eng/00/eng_0059	0	3	track	NN	(NP(NP*)	-	-	-	NBCNews	*	-	
wb/eng/00/eng_0059	0	4	of	IN	(PP*	-	-	-	NBCNews	*	-	
wb/eng/00/eng_0059	0	5	the	DT	(NP*	-	-	-	NBCNews	*	-	
wb/eng/00/eng_0059	0	6	highlights	VBZ	(S(VP*	-	-	-	NBCNews	*	-	
wb/eng/00/eng_0059	0	7	-	:	*	-	-	-	NBCNews	*	-	
wb/eng/00/eng_0059	0	8	>	JJR	(S(NP*	-	-	-	NBCNews	*	-	
wb/eng/00/eng_0059	0	9	https://t.co/jVP9LBVFIY	NN	*)	-	-	-	NBCNews	(URL)	-	
wb/eng/00/eng_0059	0	10	Live	VB	(VP*	-	-	-	NBCNews	*	-	
wb/eng/00/eng_0059	0	11	Blog	NNP	(NP(NP*)	-	-	-	NBCNews	*	-	
wb/eng/00/eng_0059	0	12	:	:	*	-	-	-	NBCNews	*	-	
wb/eng/00/eng_0059	0	13	https://t.co/UcmZRvmjB0	NN	(NP*))))))	-	-	-	NBCNews	(URL*	-	
wb/eng/00/eng_0059	0	14	https://t.co/3U0vaxSSCh	NN	*)))))))	-	-	-	NBCNews	*)	-	

wb/eng/00/eng_0059	0	0	@nbc	JJ	(ROOT(NP(NP*	-	-	-	NBCNews	(HANDLE*	-	
wb/eng/00/eng_0059	0	1	@alroker	NN	*	-	-	-	NBCNews	*	-	
wb/eng/00/eng_0059	0	2	@SheinelleJones	NNS	*)	-	-	-	NBCNews	*	-	
wb/eng/00/eng_0059	0	3	@NMoralesNBC	NN	(NP*	-	-	-	NBCNews	*	-	
wb/eng/00/eng_0059	0	4	@CarsonDaly	NN	*	-	-	-	NBCNews	*	-	
wb/eng/00/eng_0059	0	5	@jtimberlake	NN	*)	-	-	-	NBCNews	*	-	
wb/eng/00/eng_0059	0	6	@JessicaBiel	NN	(NP*	-	-	-	NBCNews	*	-	
wb/eng/00/eng_0059	0	7	@TODAYshow	NN	*	-	-	-	NBCNews	*)	-	
wb/eng/00/eng_0059	0	8	https://t.co/ScyX3v9KyJ	NN	*)))	-	-	-	NBCNews	(URL)	-	

wb/eng/00/eng_0059	0	0	@nbc	NN	(ROOT(SINV(FRAG(NP(NP*	-	-	-	NBCNews	(HANDLE)	-	
wb/eng/00/eng_0059	0	1	Dozens	NNS	*)	-	-	-	NBCNews	*	(23	
wb/eng/00/eng_0059	0	2	of	IN	(PP*	-	-	-	NBCNews	*	-	
wb/eng/00/eng_0059	0	3	celebrities	NNS	(NP*	-	-	-	NBCNews	*	-	
wb/eng/00/eng_0059	0	4	and	CC	*	-	-	-	NBCNews	*	-	
wb/eng/00/eng_0059	0	5	activists	NNS	*))))	-	-	-	NBCNews	*	23)	
wb/eng/00/eng_0059	0	6	are	VBP	(VP*	-	-	-	NBCNews	*	-	
wb/eng/00/eng_0059	0	7	arriving	VBG	(VP*	-	-	-	NBCNews	*	-	
wb/eng/00/eng_0059	0	8	on	IN	(PP*	-	-	-	NBCNews	*	-	
wb/eng/00/eng_0059	0	9	the	DT	(NP*	-	-	-	NBCNews	*	(13	
wb/eng/00/eng_0059	0	10	#GoldenGlobes	NNP	(UCP(S(NP*	-	-	-	NBCNews	(MISC*	(14)	
wb/eng/00/eng_0059	0	11	Red	NNP	*	-	-	-	NBCNews	*	-	
wb/eng/00/eng_0059	0	12	Carpet	NNP	*)	-	-	-	NBCNews	*)	13)	
wb/eng/00/eng_0059	0	13	wearing	VBG	(VP(VP*	-	-	-	NBCNews	*	-	
wb/eng/00/eng_0059	0	14	black	JJ	(ADJP*))	-	-	-	NBCNews	*	-	
wb/eng/00/eng_0059	0	15	,	,	*	-	-	-	NBCNews	*	-	
wb/eng/00/eng_0059	0	16	making	VBG	(VP*	-	-	-	NBCNews	*	-	
wb/eng/00/eng_0059	0	17	a	DT	(NP(NP*	-	-	-	NBCNews	*	-	
wb/eng/00/eng_0059	0	18	statement	NN	*)	-	-	-	NBCNews	*	-	
wb/eng/00/eng_0059	0	19	of	IN	(PP*	-	-	-	NBCNews	*	-	
wb/eng/00/eng_0059	0	20	solidarity	NN	(NP*)))	-	-	-	NBCNews	*	-	
wb/eng/00/eng_0059	0	21	with	IN	(PP*	-	-	-	NBCNews	*	-	
wb/eng/00/eng_0059	0	22	victims	NNS	(NP(NP*)	-	-	-	NBCNews	*	-	
wb/eng/00/eng_0059	0	23	of	IN	(PP*	-	-	-	NBCNews	*	-	
wb/eng/00/eng_0059	0	24	sexual	JJ	(NP*	-	-	-	NBCNews	*	(22	
wb/eng/00/eng_0059	0	25	misconduct	NN	*)))))))	-	-	-	NBCNews	(CRIMINAL_CHARGE)	22)	
wb/eng/00/eng_0059	0	26	:	:	*	-	-	-	NBCNews	*	-	
wb/eng/00/eng_0059	0	27	#TIMESUP	NN	(NP*)	-	-	-	NBCNews	*	-	
wb/eng/00/eng_0059	0	28	.	.	*)	-	-	-	NBCNews	*	-	
wb/eng/00/eng_0059	0	29	https://t.co/819ZNqUt1k	NN	*))))	-	-	-	NBCNews	(URL*	-	
wb/eng/00/eng_0059	0	30	https://t.co/zifOE8kQb7	NN	(NP*)))	-	-	-	NBCNews	*)	-	

wb/eng/00/eng_0059	0	0	@NBCNews	NNS	(ROOT(S(NP*)	-	-	-	TheRealGremlich	(HANDLE)	-	
wb/eng/00/eng_0059	0	1	@nbc	VBP	(VP*	-	-	-	TheRealGremlich	*	-	
wb/eng/00/eng_0059	0	2	They	PRP	(SBAR(S(NP*)	-	-	-	TheRealGremlich	*	(23)	
wb/eng/00/eng_0059	0	3	're	VBP	(VP*	-	-	-	TheRealGremlich	*	-	
wb/eng/00/eng_0059	0	4	a	DT	(NP*	-	-	-	TheRealGremlich	*	-	
wb/eng/00/eng_0059	0	5	tad	NN	*)	-	-	-	TheRealGremlich	*	-	
wb/eng/00/eng_0059	0	6	late	RB	(ADVP*)))))	-	-	-	TheRealGremlich	*	-	
wb/eng/00/eng_0059	0	7	.	.	*))	-	-	-	TheRealGremlich	*	-	

wb/eng/00/eng_0059	0	0	What	WDT	(ROOT(X(SBARQ(WHNP*)	-	-	-	TheRealGremlich	*	-	
wb/eng/00/eng_0059	0	1	almost	RB	(ADVP(NP(QP*	-	-	-	TheRealGremlich	*	-	
wb/eng/00/eng_0059	0	2	100	CD	*)	-	-	-	TheRealGremlich	(DURATION*	-	
wb/eng/00/eng_0059	0	3	years	NNS	*)	-	-	-	TheRealGremlich	*)	-	
wb/eng/00/eng_0059	0	4	late	RB	*))	-	-	-	TheRealGremlich	*	-	
wb/eng/00/eng_0059	0	5	?	.	*))	-	-	-	TheRealGremlich	*	-	

wb/eng/00/eng_0059	0	0	@TheRealGremlich	NN	(ROOT(S(NP*	-	-	-	JackieOsGlasses	(HANDLE*	-	
wb/eng/00/eng_0059	0	1	@NBCNews	NNS	*)	-	-	-	JackieOsGlasses	*)	-	
wb/eng/00/eng_0059	0	2	@nbc	VBP	(VP*	-	-	-	JackieOsGlasses	*	-	
wb/eng/00/eng_0059	0	3	That	DT	(SBAR(S(NP*)	-	-	-	JackieOsGlasses	*	-	
wb/eng/00/eng_0059	0	4	does	VBZ	(VP*	-	-	-	JackieOsGlasses	*	-	
wb/eng/00/eng_0059	0	5	n't	RB	*	-	-	-	JackieOsGlasses	*	-	
wb/eng/00/eng_0059	0	6	mean	VB	(VP*	-	-	-	JackieOsGlasses	*	-	
wb/eng/00/eng_0059	0	7	they	PRP	(SBAR(S(NP*)	-	-	-	JackieOsGlasses	*	(23)	
wb/eng/00/eng_0059	0	8	should	MD	(VP*	-	-	-	JackieOsGlasses	*	-	
wb/eng/00/eng_0059	0	9	n't	RB	*	-	-	-	JackieOsGlasses	*	-	
wb/eng/00/eng_0059	0	10	start	VB	(VP*	-	-	-	JackieOsGlasses	*	-	
wb/eng/00/eng_0059	0	11	doing	VBG	(S(VP*	-	-	-	JackieOsGlasses	*	-	
wb/eng/00/eng_0059	0	12	it	PRP	(NP*)	-	-	-	JackieOsGlasses	*	-	
wb/eng/00/eng_0059	0	13	now	RB	(ADVP*))))))))))))	-	-	-	JackieOsGlasses	(DATE)	-	
wb/eng/00/eng_0059	0	14	.	.	*))	-	-	-	JackieOsGlasses	*	-	

wb/eng/00/eng_0059	0	0	@JackieOsGlasses	NNS	(ROOT(S(S(NP(NP*	-	-	-	TheRealGremlich	(HANDLE*	-	
wb/eng/00/eng_0059	0	1	@NBCNews	NNS	*)	-	-	-	TheRealGremlich	*)	-	
wb/eng/00/eng_0059	0	2	@nbc	IN	(PP*	-	-	-	TheRealGremlich	*	-	
wb/eng/00/eng_0059	0	3	nobody	NN	(NP*)))	-	-	-	TheRealGremlich	*	-	
wb/eng/00/eng_0059	0	4	would	MD	(VP*	-	-	-	TheRealGremlich	*	-	
wb/eng/00/eng_0059	0	5	suggest	VB	(VP*	-	-	-	TheRealGremlich	*	-	
wb/eng/00/eng_0059	0	6	that	IN	(ADVP*))))	-	-	-	TheRealGremlich	*	-	
wb/eng/00/eng_0059	0	7	,	,	*	-	-	-	TheRealGremlich	*	-	
wb/eng/00/eng_0059	0	8	but	CC	*	-	-	-	TheRealGremlich	*	-	
wb/eng/00/eng_0059	0	9	they	PRP	(S(NP*)	-	-	-	TheRealGremlich	*	(23)	
wb/eng/00/eng_0059	0	10	're	VBP	(VP*	-	-	-	TheRealGremlich	*	-	
wb/eng/00/eng_0059	0	11	complicit	NN	(NP(NP*)	-	-	-	TheRealGremlich	*	-	
wb/eng/00/eng_0059	0	12	,	,	*	-	-	-	TheRealGremlich	*	-	
wb/eng/00/eng_0059	0	13	have	VBP	(SBAR(S(VP*	-	-	-	TheRealGremlich	*	-	
wb/eng/00/eng_0059	0	14	been	VBN	(VP*	-	-	-	TheRealGremlich	*	-	
wb/eng/00/eng_0059	0	15	for	IN	(PP*	-	-	-	TheRealGremlich	*	-	
wb/eng/00/eng_0059	0	16	decades	NNS	(NP*)))))))))	-	-	-	TheRealGremlich	(DURATION)	-	
wb/eng/00/eng_0059	0	17	.	.	*))	-	-	-	TheRealGremlich	*	-	

wb/eng/00/eng_0059	0	0	They	PRP	(ROOT(S(NP*)	-	-	-	TheRealGremlich	*	(23)	
wb/eng/00/eng_0059	0	1	should	MD	(VP*	-	-	-	TheRealGremlich	*	-	
wb/eng/00/eng_0059	0	2	n't	RB	*	-	-	-	TheRealGremlich	*	-	
wb/eng/00/eng_0059	0	3	be	VB	(VP*	-	-	-	TheRealGremlich	*	-	
wb/eng/00/eng_0059	0	4	throwing	VBG	(VP*	-	-	-	TheRealGremlich	*	-	
wb/eng/00/eng_0059	0	5	stones	NNS	(NP*)	-	-	-	TheRealGremlich	*	(21)	
wb/eng/00/eng_0059	0	6	until	IN	(SBAR*	-	-	-	TheRealGremlich	*	-	
wb/eng/00/eng_0059	0	7	they	PRP	(S(NP*)	-	-	-	TheRealGremlich	*	(23)	
wb/eng/00/eng_0059	0	8	clean	VBP	(VP*	-	-	-	TheRealGremlich	*	-	
wb/eng/00/eng_0059	0	9	their	PRP$	(NP*	-	-	-	TheRealGremlich	*	(23)	
wb/eng/00/eng_0059	0	10	own	JJ	*	-	-	-	TheRealGremlich	*	-	
wb/eng/00/eng_0059	0	11	act	NN	*)	-	-	-	TheRealGremlich	*	-	
wb/eng/00/eng_0059	0	12	up	RB	(ADVP*)))))))	-	-	-	TheRealGremlich	*	-	
wb/eng/00/eng_0059	0	13	.	.	*))	-	-	-	TheRealGremlich	*	-	

wb/eng/00/eng_0059	0	0	@TheRealGremlich	NN	(ROOT(S(NP*	-	-	-	JackieOsGlasses	(HANDLE*	-	
wb/eng/00/eng_0059	0	1	@NBCNews	NNS	*)	-	-	-	JackieOsGlasses	*)	-	
wb/eng/00/eng_0059	0	2	@nbc	VBP	(VP*	-	-	-	JackieOsGlasses	*	-	
wb/eng/00/eng_0059	0	3	Also	RB	(ADVP*)	-	-	-	JackieOsGlasses	*	-	
wb/eng/00/eng_0059	0	4	,	,	*	-	-	-	JackieOsGlasses	*	-	
wb/eng/00/eng_0059	0	5	who	WP	(SBAR(WHNP*)	-	-	-	JackieOsGlasses	*	-	
wb/eng/00/eng_0059	0	6	are	VBP	(S(VP*	-	-	-	JackieOsGlasses	*	-	
wb/eng/00/eng_0059	0	7	they	PRP	(NP(NP*)	-	-	-	JackieOsGlasses	*	(23)	
wb/eng/00/eng_0059	0	8	''	''	*	-	-	-	JackieOsGlasses	*	-	
wb/eng/00/eng_0059	0	9	throwing	VBG	(VP*	-	-	-	JackieOsGlasses	*	-	
wb/eng/00/eng_0059	0	10	stones	NNS	(NP*)	-	-	-	JackieOsGlasses	*	(21)	
wb/eng/00/eng_0059	0	11	''	''	*	-	-	-	JackieOsGlasses	*	-	
wb/eng/00/eng_0059	0	12	at	IN	(PP*)))))))	-	-	-	JackieOsGlasses	*	-	
wb/eng/00/eng_0059	0	13	?	.	*))	-	-	-	JackieOsGlasses	*	-	

wb/eng/00/eng_0059	0	0	@JackieOsGlasses	NNS	(ROOT(S(NP*	-	-	-	TheRealGremlich	(HANDLE*	-	
wb/eng/00/eng_0059	0	1	@NBCNews	NNS	*)	-	-	-	TheRealGremlich	*)	-	
wb/eng/00/eng_0059	0	2	@nbc	VBP	(VP*	-	-	-	TheRealGremlich	*	-	
wb/eng/00/eng_0059	0	3	anybody	NN	(NP(NP*)	-	-	-	TheRealGremlich	*	-	
wb/eng/00/eng_0059	0	4	else	RB	(SBAR(WHNP*	-	-	-	TheRealGremlich	*	-	
wb/eng/00/eng_0059	0	5	who	WP	*)	-	-	-	TheRealGremlich	*	-	
wb/eng/00/eng_0059	0	6	's	VBZ	(S(VP*	-	-	-	TheRealGremlich	*	-	
wb/eng/00/eng_0059	0	7	flawed	VBN	(ADJP*))))))))	-	-	-	TheRealGremlich	*	-	

wb/eng/00/eng_0059	0	0	@TheRealGremlich	NN	(ROOT(S(NP*	-	-	-	JackieOsGlasses	(HANDLE*	-	
wb/eng/00/eng_0059	0	1	@NBCNews	NNS	*)	-	-	-	JackieOsGlasses	*)	-	
wb/eng/00/eng_0059	0	2	@nbc	VBP	(VP*	-	-	-	JackieOsGlasses	*	-	
wb/eng/00/eng_0059	0	3	False	JJ	(NP*	-	-	-	JackieOsGlasses	*	-	
wb/eng/00/eng_0059	0	4	equivalency	NN	*))	-	-	-	JackieOsGlasses	*	-	
wb/eng/00/eng_0059	0	5	.	.	*))	-	-	-	JackieOsGlasses	*	-	

wb/eng/00/eng_0059	0	0	Sexual	JJ	(ROOT(S(NP*	-	-	-	JackieOsGlasses	*	(22	
wb/eng/00/eng_0059	0	1	misconduct	NN	*)	-	-	-	JackieOsGlasses	(CRIMINAL_CHARGE)	22)	
wb/eng/00/eng_0059	0	2	is	VBZ	(VP*	-	-	-	JackieOsGlasses	*	-	
wb/eng/00/eng_0059	0	3	a	DT	(ADJP(NP*	-	-	-	JackieOsGlasses	*	-	
wb/eng/00/eng_0059	0	4	lot	NN	*)	-	-	-	JackieOsGlasses	*	-	
wb/eng/00/eng_0059	0	5	more	JJR	*	-	-	-	JackieOsGlasses	*	-	
wb/eng/00/eng_0059	0	6	than	IN	(PP*	-	-	-	JackieOsGlasses	*	-	
wb/eng/00/eng_0059	0	7	a	DT	(NP*	-	-	-	JackieOsGlasses	*	-	
wb/eng/00/eng_0059	0	8	flaw	NN	*))))	-	-	-	JackieOsGlasses	*	-	
wb/eng/00/eng_0059	0	9	.	.	*))	-	-	-	JackieOsGlasses	*	-	

wb/eng/00/eng_0059	0	0	They	PRP	(ROOT(S(S(NP*)	-	-	-	JackieOsGlasses	*	(23)	
wb/eng/00/eng_0059	0	1	're	VBP	(VP*	-	-	-	JackieOsGlasses	*	-	
wb/eng/00/eng_0059	0	2	calling	VBG	(VP*	-	-	-	JackieOsGlasses	*	-	
wb/eng/00/eng_0059	0	3	out	RP	(PRT*)	-	-	-	JackieOsGlasses	*	-	
wb/eng/00/eng_0059	0	4	abusers	NNS	(NP(NP*)	-	-	-	JackieOsGlasses	*	-	
wb/eng/00/eng_0059	0	5	everywhere	RB	(ADVP*)))))	-	-	-	JackieOsGlasses	*	-	
wb/eng/00/eng_0059	0	6	and	CC	*	-	-	-	JackieOsGlasses	*	-	
wb/eng/00/eng_0059	0	7	there	EX	(S(NP*)	-	-	-	JackieOsGlasses	*	-	
wb/eng/00/eng_0059	0	8	's	VBZ	(VP*	-	-	-	JackieOsGlasses	*	-	
wb/eng/00/eng_0059	0	9	nothing	NN	(ADJP*	-	-	-	JackieOsGlasses	*	-	
wb/eng/00/eng_0059	0	10	wrong	JJ	*	-	-	-	JackieOsGlasses	*	-	
wb/eng/00/eng_0059	0	11	with	IN	(PP*	-	-	-	JackieOsGlasses	*	-	
wb/eng/00/eng_0059	0	12	that	DT	(NP*)))))	-	-	-	JackieOsGlasses	*	-	
wb/eng/00/eng_0059	0	13	.	.	*))	-	-	-	JackieOsGlasses	*	-	

#end document
