#begin document (wb/eng/00/eng_0079); part 000
wb/eng/00/eng_0079	0	0	What	WP	(ROOT(SBARQ(WHNP*)	-	-	-	B75434425	*	-	
wb/eng/00/eng_0079	0	1	is	VBZ	(SQ*	-	-	-	B75434425	*	-	
wb/eng/00/eng_0079	0	2	Roy	NNP	(NP(NP*	-	-	-	B75434425	(PERSON)	(1|(0	
wb/eng/00/eng_0079	0	3	's	POS	*)	-	-	-	B75434425	*	0)	
wb/eng/00/eng_0079	0	4	twitter	NN	*)	-	-	-	B75434425	*	-	
wb/eng/00/eng_0079	0	5	handle	VB	(VP*))	-	-	-	B75434425	*	1)	
wb/eng/00/eng_0079	0	6	?	.	*))	-	-	-	B75434425	*	-	

wb/eng/00/eng_0079	0	0	I	PRP	(ROOT(S(NP*)	-	-	-	B75434425	*	(22)	
wb/eng/00/eng_0079	0	1	ca	MD	(VP*	-	-	-	B75434425	*	-	
wb/eng/00/eng_0079	0	2	n't	RB	*	-	-	-	B75434425	*	-	
wb/eng/00/eng_0079	0	3	get	VB	(VP*	-	-	-	B75434425	*	-	
wb/eng/00/eng_0079	0	4	it	PRP	(S(NP*)	-	-	-	B75434425	*	(1)	
wb/eng/00/eng_0079	0	5	to	TO	(VP*	-	-	-	B75434425	*	-	
wb/eng/00/eng_0079	0	6	populate	VB	(VP*	-	-	-	B75434425	*	-	
wb/eng/00/eng_0079	0	7	in	IN	(PP*	-	-	-	B75434425	*	-	
wb/eng/00/eng_0079	0	8	the	DT	(NP*	-	-	-	B75434425	*	-	
wb/eng/00/eng_0079	0	9	search	NN	*)))))))	-	-	-	B75434425	*	-	
wb/eng/00/eng_0079	0	10	.	.	*))	-	-	-	B75434425	*	-	

wb/eng/00/eng_0079	0	0	@B75434425	CD	(ROOT(S(NP*	-	-	-	Gadfly222	(NUMBER)	-	
wb/eng/00/eng_0079	0	1	Hes	NNS	*)	-	-	-	Gadfly222	*	(0)	
wb/eng/00/eng_0079	0	2	turned	VBD	(VP*	-	-	-	Gadfly222	*	-	
wb/eng/00/eng_0079	0	3	in	RP	(PRT*)	-	-	-	Gadfly222	*	-	
wb/eng/00/eng_0079	0	4	for	IN	(PP*	-	-	-	Gadfly222	*	-	
wb/eng/00/eng_0079	0	5	the	DT	(NP(NP*	-	-	-	Gadfly222	*	-	
wb/eng/00/eng_0079	0	6	night	NN	*)	-	-	-	Gadfly222	(TIME)	-	
wb/eng/00/eng_0079	0	7	,	,	*	-	-	-	Gadfly222	*	-	
wb/eng/00/eng_0079	0	8	upset	VBN	(VP*	-	-	-	Gadfly222	*	-	
wb/eng/00/eng_0079	0	9	with	IN	(PP*	-	-	-	Gadfly222	*	-	
wb/eng/00/eng_0079	0	10	you	PRP	(NP*))))))	-	-	-	Gadfly222	*	(22)	
wb/eng/00/eng_0079	0	11	.	.	*))	-	-	-	Gadfly222	*	-	

wb/eng/00/eng_0079	0	0	Cant	NNP	(ROOT(S(NP*)	-	-	-	Gadfly222	*	-	
wb/eng/00/eng_0079	0	1	say	VBP	(VP*	-	-	-	Gadfly222	*	-	
wb/eng/00/eng_0079	0	2	that	IN	(SBAR*	-	-	-	Gadfly222	*	-	
wb/eng/00/eng_0079	0	3	I	PRP	(S(NP*)	-	-	-	Gadfly222	*	-	
wb/eng/00/eng_0079	0	4	blame	VBP	(VP*	-	-	-	Gadfly222	*	-	
wb/eng/00/eng_0079	0	5	him	PRP	(NP*)))))	-	-	-	Gadfly222	*	(0)	
wb/eng/00/eng_0079	0	6	...	:	*))	-	-	-	Gadfly222	*	-	

wb/eng/00/eng_0079	0	0	@Gadfly222	NN	(ROOT(S(NP*	-	-	-	ElijahVerum	(HANDLE)	-	
wb/eng/00/eng_0079	0	1	@B75434425	CD	*)	-	-	-	ElijahVerum	(NUMBER)	-	
wb/eng/00/eng_0079	0	2	Why	WRB	(ADVP*)	-	-	-	ElijahVerum	*	-	
wb/eng/00/eng_0079	0	3	should	MD	(VP*	-	-	-	ElijahVerum	*	-	
wb/eng/00/eng_0079	0	4	he	PRP	(ADVP*)	-	-	-	ElijahVerum	*	(0)	
wb/eng/00/eng_0079	0	5	be	VB	(VP*))	-	-	-	ElijahVerum	*	-	
wb/eng/00/eng_0079	0	6	?	.	*))	-	-	-	ElijahVerum	*	-	

wb/eng/00/eng_0079	0	0	Shoot	VB	(ROOT(S(VP*	-	-	-	ElijahVerum	*	-	
wb/eng/00/eng_0079	0	1	the	DT	(NP*	-	-	-	ElijahVerum	*	(22	
wb/eng/00/eng_0079	0	2	messenger	NN	*))	-	-	-	ElijahVerum	(TITLE)	22)	
wb/eng/00/eng_0079	0	3	??	.	*))	-	-	-	ElijahVerum	*	-	

wb/eng/00/eng_0079	0	0	@ElijahVerum	NN	(ROOT(S(NP*	-	-	-	Gadfly222	(HANDLE*	-	
wb/eng/00/eng_0079	0	1	@B75434425	NN	*	-	-	-	Gadfly222	*)	-	
wb/eng/00/eng_0079	0	2	Messenger	NN	*)	-	-	-	Gadfly222	(TITLE)	(22)	
wb/eng/00/eng_0079	0	3	needs	VBZ	(VP*	-	-	-	Gadfly222	*	-	
wb/eng/00/eng_0079	0	4	to	TO	(S(VP*	-	-	-	Gadfly222	*	-	
wb/eng/00/eng_0079	0	5	be	VB	(VP*	-	-	-	Gadfly222	*	-	
wb/eng/00/eng_0079	0	6	more	RBR	(ADJP(ADJP*	-	-	-	Gadfly222	*	-	
wb/eng/00/eng_0079	0	7	careful	JJ	*)	-	-	-	Gadfly222	*	-	
wb/eng/00/eng_0079	0	8	what	WP	(SBAR(WHNP*	-	-	-	Gadfly222	*	-	
wb/eng/00/eng_0079	0	9	words	NNS	*)	-	-	-	Gadfly222	*	-	
wb/eng/00/eng_0079	0	10	they	PRP	(S(NP*)	-	-	-	Gadfly222	*	(22)	
wb/eng/00/eng_0079	0	11	use	VBP	(VP*)))))))	-	-	-	Gadfly222	*	-	
wb/eng/00/eng_0079	0	12	,	,	*	-	-	-	Gadfly222	*	-	
wb/eng/00/eng_0079	0	13	especially	RB	(SBAR*	-	-	-	Gadfly222	*	-	
wb/eng/00/eng_0079	0	14	if	IN	*	-	-	-	Gadfly222	*	-	
wb/eng/00/eng_0079	0	15	they	PRP	(S(NP*)	-	-	-	Gadfly222	*	(22)	
wb/eng/00/eng_0079	0	16	insist	VBP	(VP*	-	-	-	Gadfly222	*	-	
wb/eng/00/eng_0079	0	17	on	IN	(PP*	-	-	-	Gadfly222	*	-	
wb/eng/00/eng_0079	0	18	writing	VBG	(S(VP*	-	-	-	Gadfly222	*	-	
wb/eng/00/eng_0079	0	19	in	IN	(PP*	-	-	-	Gadfly222	*	-	
wb/eng/00/eng_0079	0	20	riddles	NNS	(NP(NP*)	-	-	-	Gadfly222	*	-	
wb/eng/00/eng_0079	0	21	that	WDT	(SBAR(WHNP*)	-	-	-	Gadfly222	*	-	
wb/eng/00/eng_0079	0	22	are	VBP	(S(VP*	-	-	-	Gadfly222	*	-	
wb/eng/00/eng_0079	0	23	open	JJ	(ADJP*	-	-	-	Gadfly222	*	-	
wb/eng/00/eng_0079	0	24	to	TO	(PP*	-	-	-	Gadfly222	*	-	
wb/eng/00/eng_0079	0	25	interpretation	NN	(NP*)))))))))))))))	-	-	-	Gadfly222	*	-	
wb/eng/00/eng_0079	0	26	.	.	*))	-	-	-	Gadfly222	*	-	

wb/eng/00/eng_0079	0	0	@Gadfly222	NN	(ROOT(S(NP*	-	-	-	ElijahVerum	(HANDLE)	-	
wb/eng/00/eng_0079	0	1	@B75434425	CD	*)	-	-	-	ElijahVerum	(NUMBER)	-	
wb/eng/00/eng_0079	0	2	The	DT	(ADVP(NP(NP*	-	-	-	ElijahVerum	*	(19	
wb/eng/00/eng_0079	0	3	horse	NN	*	-	-	-	ElijahVerum	*	-	
wb/eng/00/eng_0079	0	4	's	POS	*)	-	-	-	ElijahVerum	*	-	
wb/eng/00/eng_0079	0	5	mouth	NN	*)	-	-	-	ElijahVerum	*	19)	
wb/eng/00/eng_0079	0	6	here	RB	*)	-	-	-	ElijahVerum	*	-	
wb/eng/00/eng_0079	0	7	is	VBZ	(VP*	-	-	-	ElijahVerum	*	-	
wb/eng/00/eng_0079	0	8	``	``	*	-	-	-	ElijahVerum	*	-	
wb/eng/00/eng_0079	0	9	Q	NNP	(NP*)	-	-	-	ElijahVerum	*	-	
wb/eng/00/eng_0079	0	10	''	''	*)	-	-	-	ElijahVerum	*	-	
wb/eng/00/eng_0079	0	11	.	.	*))	-	-	-	ElijahVerum	*	-	

wb/eng/00/eng_0079	0	0	``	``	(ROOT(S(NP*	-	-	-	ElijahVerum	*	-	
wb/eng/00/eng_0079	0	1	B	NN	*	-	-	-	ElijahVerum	*	(22)	
wb/eng/00/eng_0079	0	2	''	''	*)	-	-	-	ElijahVerum	*	-	
wb/eng/00/eng_0079	0	3	has	VBZ	(VP*	-	-	-	ElijahVerum	*	-	
wb/eng/00/eng_0079	0	4	been	VBN	(VP*	-	-	-	ElijahVerum	*	-	
wb/eng/00/eng_0079	0	5	very	RB	(ADJP*	-	-	-	ElijahVerum	*	-	
wb/eng/00/eng_0079	0	6	quick	JJ	*	-	-	-	ElijahVerum	*	-	
wb/eng/00/eng_0079	0	7	to	TO	(S(VP*	-	-	-	ElijahVerum	*	-	
wb/eng/00/eng_0079	0	8	get	VB	(VP*	-	-	-	ElijahVerum	*	-	
wb/eng/00/eng_0079	0	9	out	RP	(PRT*)	-	-	-	ElijahVerum	*	-	
wb/eng/00/eng_0079	0	10	Q	NNP	(NP*	-	-	-	ElijahVerum	*	(17|(19)	
wb/eng/00/eng_0079	0	11	messages	NNS	*)))))))	-	-	-	ElijahVerum	*	17)	
wb/eng/00/eng_0079	0	12	.	.	*))	-	-	-	ElijahVerum	*	-	

wb/eng/00/eng_0079	0	0	Again	RB	(ROOT(SBARQ(FRAG*)	-	-	-	ElijahVerum	*	-	
wb/eng/00/eng_0079	0	1	,	,	*	-	-	-	ElijahVerum	*	-	
wb/eng/00/eng_0079	0	2	why	WRB	(SBARQ(WHADVP*)	-	-	-	ElijahVerum	*	-	
wb/eng/00/eng_0079	0	3	take	VB	(SQ(VP*	-	-	-	ElijahVerum	*	-	
wb/eng/00/eng_0079	0	4	his	PRP$	(NP*	-	-	-	ElijahVerum	*	(0)	
wb/eng/00/eng_0079	0	5	frustrations	NNS	*)	-	-	-	ElijahVerum	*	-	
wb/eng/00/eng_0079	0	6	out	IN	(PRT*)	-	-	-	ElijahVerum	*	-	
wb/eng/00/eng_0079	0	7	against	IN	(PP*	-	-	-	ElijahVerum	*	-	
wb/eng/00/eng_0079	0	8	''	''	*	-	-	-	ElijahVerum	*	-	
wb/eng/00/eng_0079	0	9	B	NN	(NP*))	-	-	-	ElijahVerum	*	(22)	
wb/eng/00/eng_0079	0	10	''	''	*)))	-	-	-	ElijahVerum	*	-	
wb/eng/00/eng_0079	0	11	?	.	*))	-	-	-	ElijahVerum	*	-	

wb/eng/00/eng_0079	0	0	@ElijahVerum	NN	(ROOT(S(S(NP(NP*	-	-	-	eosan1981	(HANDLE*	-	
wb/eng/00/eng_0079	0	1	@Gadfly222	NN	*	-	-	-	eosan1981	*	-	
wb/eng/00/eng_0079	0	2	@B75434425	NN	*)	-	-	-	eosan1981	*)	-	
wb/eng/00/eng_0079	0	3	I	PRP	(SBAR(S(NP*)	-	-	-	eosan1981	*	-	
wb/eng/00/eng_0079	0	4	think	VBP	(VP*	-	-	-	eosan1981	*	-	
wb/eng/00/eng_0079	0	5	because	IN	(PP*	-	-	-	eosan1981	*	-	
wb/eng/00/eng_0079	0	6	Roy	NNP	(NP*))))))	-	-	-	eosan1981	(PERSON)	(0)	
wb/eng/00/eng_0079	0	7	is	VBZ	(VP*	-	-	-	eosan1981	*	-	
wb/eng/00/eng_0079	0	8	a	DT	(NP*	-	-	-	eosan1981	*	-	
wb/eng/00/eng_0079	0	9	military	JJ	*	-	-	-	eosan1981	*	-	
wb/eng/00/eng_0079	0	10	man	NN	*)))	-	-	-	eosan1981	*	-	
wb/eng/00/eng_0079	0	11	,	,	*	-	-	-	eosan1981	*	-	
wb/eng/00/eng_0079	0	12	so	IN	*	-	-	-	eosan1981	*	-	
wb/eng/00/eng_0079	0	13	it	PRP	(S(NP*)	-	-	-	eosan1981	*	-	
wb/eng/00/eng_0079	0	14	would	MD	(VP*	-	-	-	eosan1981	*	-	
wb/eng/00/eng_0079	0	15	make	VB	(VP*	-	-	-	eosan1981	*	-	
wb/eng/00/eng_0079	0	16	sense	NN	(NP*)	-	-	-	eosan1981	*	-	
wb/eng/00/eng_0079	0	17	that	IN	(SBAR*	-	-	-	eosan1981	*	-	
wb/eng/00/eng_0079	0	18	they	PRP	(S(NP*)	-	-	-	eosan1981	*	(22)	
wb/eng/00/eng_0079	0	19	should	MD	(VP*	-	-	-	eosan1981	*	-	
wb/eng/00/eng_0079	0	20	source	NN	(NP*)	-	-	-	eosan1981	*	-	
wb/eng/00/eng_0079	0	21	the	DT	(S(NP(NP*	-	-	-	eosan1981	*	(17	
wb/eng/00/eng_0079	0	22	material	NN	*)	-	-	-	eosan1981	*	-	
wb/eng/00/eng_0079	0	23	Q	NNP	(SBAR(S(NP*)	-	-	-	eosan1981	*	(19)	
wb/eng/00/eng_0079	0	24	says	VBZ	(VP*	-	-	-	eosan1981	*	17)	
wb/eng/00/eng_0079	0	25	to	TO	(S(VP*	-	-	-	eosan1981	*	-	
wb/eng/00/eng_0079	0	26	make	VB	(VP*	-	-	-	eosan1981	*	-	
wb/eng/00/eng_0079	0	27	sure	JJ	(ADJP*	-	-	-	eosan1981	*	-	
wb/eng/00/eng_0079	0	28	we	PRP	(SBAR(S(NP*)	-	-	-	eosan1981	*	(31)	
wb/eng/00/eng_0079	0	29	are	VBP	(VP*	-	-	-	eosan1981	*	-	
wb/eng/00/eng_0079	0	30	at	IN	(PP*	-	-	-	eosan1981	*	-	
wb/eng/00/eng_0079	0	31	WAR	NN	(NP*))))))	-	-	-	eosan1981	(CAUSE_OF_DEATH)	-	
wb/eng/00/eng_0079	0	32	before	IN	(SBAR*	-	-	-	eosan1981	*	-	
wb/eng/00/eng_0079	0	33	you	PRP	(S(NP*)	-	-	-	eosan1981	*	(22)	
wb/eng/00/eng_0079	0	34	TWEET	VBP	(VP*	-	-	-	eosan1981	*	-	
wb/eng/00/eng_0079	0	35	it	PRP	(NP*))))))))))))))))))	-	-	-	eosan1981	*	(17)	
wb/eng/00/eng_0079	0	36	.	.	*))	-	-	-	eosan1981	*	-	

wb/eng/00/eng_0079	0	0	And	CC	(ROOT(S*	-	-	-	eosan1981	*	-	
wb/eng/00/eng_0079	0	1	lots	NNS	(NP(NP*)	-	-	-	eosan1981	*	-	
wb/eng/00/eng_0079	0	2	of	IN	(PP*	-	-	-	eosan1981	*	-	
wb/eng/00/eng_0079	0	3	people	NNS	(NP*)))	-	-	-	eosan1981	*	-	
wb/eng/00/eng_0079	0	4	are	VBP	(VP*	-	-	-	eosan1981	*	-	
wb/eng/00/eng_0079	0	5	freaking	VBG	(VP*	-	-	-	eosan1981	*	-	
wb/eng/00/eng_0079	0	6	out	RB	(ADVP*	-	-	-	eosan1981	*	-	
wb/eng/00/eng_0079	0	7	right	RB	*)	-	-	-	eosan1981	(DATE*	-	
wb/eng/00/eng_0079	0	8	now	RB	(ADVP*)))	-	-	-	eosan1981	*)	-	
wb/eng/00/eng_0079	0	9	.	.	*))	-	-	-	eosan1981	*	-	

wb/eng/00/eng_0079	0	0	@eosan1981	NN	(ROOT(S(NP(NP*	-	-	-	VenerableVern	(HANDLE*	-	
wb/eng/00/eng_0079	0	1	@ElijahVerum	NN	*	-	-	-	VenerableVern	*	-	
wb/eng/00/eng_0079	0	2	@Gadfly222	NN	*)	-	-	-	VenerableVern	*	-	
wb/eng/00/eng_0079	0	3	@B75434425	NNP	(NP*	-	-	-	VenerableVern	*)	-	
wb/eng/00/eng_0079	0	4	Well	NNP	*	-	-	-	VenerableVern	*	-	
wb/eng/00/eng_0079	0	5	B	NN	*))	-	-	-	VenerableVern	*	(22)	
wb/eng/00/eng_0079	0	6	is	VBZ	(VP*	-	-	-	VenerableVern	*	-	
wb/eng/00/eng_0079	0	7	just	RB	(ADVP*)	-	-	-	VenerableVern	*	-	
wb/eng/00/eng_0079	0	8	posting	VBG	(VP*	-	-	-	VenerableVern	*	-	
wb/eng/00/eng_0079	0	9	Q	NNP	(S(NP(NP*	-	-	-	VenerableVern	*	(17|(19)	
wb/eng/00/eng_0079	0	10	Anon	NNP	*	-	-	-	VenerableVern	*	-	
wb/eng/00/eng_0079	0	11	messages	NNS	*)	-	-	-	VenerableVern	*	17)	
wb/eng/00/eng_0079	0	12	for	IN	(PP*	-	-	-	VenerableVern	*	-	
wb/eng/00/eng_0079	0	13	those	DT	(NP(NP*)	-	-	-	VenerableVern	*	-	
wb/eng/00/eng_0079	0	14	of	IN	(PP*	-	-	-	VenerableVern	*	-	
wb/eng/00/eng_0079	0	15	us	PRP	(NP*)))))	-	-	-	VenerableVern	*	(31)	
wb/eng/00/eng_0079	0	16	not	RB	(ADJP*	-	-	-	VenerableVern	*	-	
wb/eng/00/eng_0079	0	17	savvy	JJ	*	-	-	-	VenerableVern	*	-	
wb/eng/00/eng_0079	0	18	with	IN	(PP*	-	-	-	VenerableVern	*	-	
wb/eng/00/eng_0079	0	19	navigating	VBG	(S(VP*	-	-	-	VenerableVern	*	-	
wb/eng/00/eng_0079	0	20	the	DT	(NP*	-	-	-	VenerableVern	*	-	
wb/eng/00/eng_0079	0	21	Chan	NNP	*	-	-	-	VenerableVern	(RELIGION)	-	
wb/eng/00/eng_0079	0	22	pages	NNS	*))))))))	-	-	-	VenerableVern	*	-	
wb/eng/00/eng_0079	0	23	.	.	*))	-	-	-	VenerableVern	*	-	

wb/eng/00/eng_0079	0	0	I	PRP	(ROOT(S(NP*)	-	-	-	VenerableVern	*	(27)	
wb/eng/00/eng_0079	0	1	did	VBD	(VP*	-	-	-	VenerableVern	*	-	
wb/eng/00/eng_0079	0	2	n't	RB	*	-	-	-	VenerableVern	*	-	
wb/eng/00/eng_0079	0	3	get	VB	(VP*	-	-	-	VenerableVern	*	-	
wb/eng/00/eng_0079	0	4	nearly	RB	(ADJP*	-	-	-	VenerableVern	*	-	
wb/eng/00/eng_0079	0	5	as	RB	*	-	-	-	VenerableVern	*	-	
wb/eng/00/eng_0079	0	6	upset	VBN	*)	-	-	-	VenerableVern	*	-	
wb/eng/00/eng_0079	0	7	as	IN	(SBAR*	-	-	-	VenerableVern	*	-	
wb/eng/00/eng_0079	0	8	I	PRP	(S(NP*)	-	-	-	VenerableVern	*	(27)	
wb/eng/00/eng_0079	0	9	assume	VBP	(VP*	-	-	-	VenerableVern	*	-	
wb/eng/00/eng_0079	0	10	most	JJS	(NP(NP*)	-	-	-	VenerableVern	*	(20	
wb/eng/00/eng_0079	0	11	of	IN	(PP*	-	-	-	VenerableVern	*	-	
wb/eng/00/eng_0079	0	12	what	WP	(SBAR(WHNP*)	-	-	-	VenerableVern	*	-	
wb/eng/00/eng_0079	0	13	Q	NNP	(S(NP*	-	-	-	VenerableVern	*	(19)	
wb/eng/00/eng_0079	0	14	posts	NNS	*)	-	-	-	VenerableVern	*	20)	
wb/eng/00/eng_0079	0	15	is	VBZ	(VP*	-	-	-	VenerableVern	*	-	
wb/eng/00/eng_0079	0	16	about	IN	(PP*	-	-	-	VenerableVern	*	-	
wb/eng/00/eng_0079	0	17	future	JJ	(NP(NP*	-	-	-	VenerableVern	(DATE)	-	
wb/eng/00/eng_0079	0	18	events	NNS	*)	-	-	-	VenerableVern	*	-	
wb/eng/00/eng_0079	0	19	and	CC	*	-	-	-	VenerableVern	*	-	
wb/eng/00/eng_0079	0	20	even	RB	(NP*	-	-	-	VenerableVern	*	-	
wb/eng/00/eng_0079	0	21	the	DT	*)))))))))))))	-	-	-	VenerableVern	*	-	
wb/eng/00/eng_0079	0	22	.	.	*))	-	-	-	VenerableVern	*	-	

wb/eng/00/eng_0079	0	0	Much	JJ	(ROOT(S(NP(NP*)	-	-	-	VenerableVern	*	-	
wb/eng/00/eng_0079	0	1	of	IN	(PP*	-	-	-	VenerableVern	*	-	
wb/eng/00/eng_0079	0	2	it	PRP	(NP*)))	-	-	-	VenerableVern	*	(20)	
wb/eng/00/eng_0079	0	3	is	VBZ	(VP*	-	-	-	VenerableVern	*	-	
wb/eng/00/eng_0079	0	4	encoded	VBN	(VP*))	-	-	-	VenerableVern	*	-	
wb/eng/00/eng_0079	0	5	.	.	*))	-	-	-	VenerableVern	*	-	

wb/eng/00/eng_0079	0	0	Future	JJ	(ROOT(S(NP*)	-	-	-	VenerableVern	(DATE)	-	
wb/eng/00/eng_0079	0	1	proves	VBZ	(VP*	-	-	-	VenerableVern	*	-	
wb/eng/00/eng_0079	0	2	past	NN	(NP*))	-	-	-	VenerableVern	(DATE)	-	
wb/eng/00/eng_0079	0	3	.	.	*))	-	-	-	VenerableVern	*	-	

wb/eng/00/eng_0079	0	0	@VenerableVern	JJ	(ROOT(S(NP(NP(NP*	-	-	-	Gadfly222	(HANDLE*	-	
wb/eng/00/eng_0079	0	1	@eosan1981	NN	*	-	-	-	Gadfly222	*	-	
wb/eng/00/eng_0079	0	2	@ElijahVerum	NN	*)	-	-	-	Gadfly222	*)	-	
wb/eng/00/eng_0079	0	3	@B75434425	CD	(NP*))	-	-	-	Gadfly222	(NUMBER)	-	
wb/eng/00/eng_0079	0	4	The	DT	(NP*	-	-	-	Gadfly222	*	-	
wb/eng/00/eng_0079	0	5	public	NN	*))	-	-	-	Gadfly222	*	-	
wb/eng/00/eng_0079	0	6	has	VBZ	(VP*	-	-	-	Gadfly222	*	-	
wb/eng/00/eng_0079	0	7	a	DT	(NP(NP*	-	-	-	Gadfly222	*	(2	
wb/eng/00/eng_0079	0	8	CODE	NN	*)	-	-	-	Gadfly222	*	-	
wb/eng/00/eng_0079	0	9	that	WDT	(SBAR(WHNP*)	-	-	-	Gadfly222	*	-	
wb/eng/00/eng_0079	0	10	needs	VBZ	(S(VP*	-	-	-	Gadfly222	*	-	
wb/eng/00/eng_0079	0	11	to	TO	(S(VP*	-	-	-	Gadfly222	*	-	
wb/eng/00/eng_0079	0	12	be	VB	(VP*	-	-	-	Gadfly222	*	-	
wb/eng/00/eng_0079	0	13	understood	VBN	(VP*	-	-	-	Gadfly222	*	2)	
wb/eng/00/eng_0079	0	14	,	,	*	-	-	-	Gadfly222	*	-	
wb/eng/00/eng_0079	0	15	too	RB	(ADVP*))))))))))	-	-	-	Gadfly222	*	-	
wb/eng/00/eng_0079	0	16	.	.	*))	-	-	-	Gadfly222	*	-	

wb/eng/00/eng_0079	0	0	It	PRP	(ROOT(S(NP*)	-	-	-	Gadfly222	*	(2)	
wb/eng/00/eng_0079	0	1	says	VBZ	(VP*	-	-	-	Gadfly222	*	-	
wb/eng/00/eng_0079	0	2	that	IN	(SBAR*	-	-	-	Gadfly222	*	-	
wb/eng/00/eng_0079	0	3	YOU	PRP	(S(NP(NP*)	-	-	-	Gadfly222	*	-	
wb/eng/00/eng_0079	0	4	DONT	JJ	*)	-	-	-	Gadfly222	*	-	
wb/eng/00/eng_0079	0	5	POST	VBP	(VP*	-	-	-	Gadfly222	*	-	
wb/eng/00/eng_0079	0	6	words	NNS	(NP(NP*)	-	-	-	Gadfly222	*	-	
wb/eng/00/eng_0079	0	7	that	WDT	(SBAR(WHNP*)	-	-	-	Gadfly222	*	-	
wb/eng/00/eng_0079	0	8	mean	VBP	(S(VP*	-	-	-	Gadfly222	*	-	
wb/eng/00/eng_0079	0	9	NUCLEAR	NN	(NP(NP*	-	-	-	Gadfly222	*	-	
wb/eng/00/eng_0079	0	10	WAR	NN	*	-	-	-	Gadfly222	(CAUSE_OF_DEATH)	-	
wb/eng/00/eng_0079	0	11	OR	NN	*)	-	-	-	Gadfly222	(STATE_OR_PROVINCE)	-	
wb/eng/00/eng_0079	0	12	WAR	NN	(ADJP*	-	-	-	Gadfly222	(CAUSE_OF_DEATH)	-	
wb/eng/00/eng_0079	0	13	IMMINENT	JJ	*))	-	-	-	Gadfly222	*	-	
wb/eng/00/eng_0079	0	14	,	,	*	-	-	-	Gadfly222	*	-	
wb/eng/00/eng_0079	0	15	without	IN	(PP*	-	-	-	Gadfly222	*	-	
wb/eng/00/eng_0079	0	16	it	PRP	(S(NP*)	-	-	-	Gadfly222	*	-	
wb/eng/00/eng_0079	0	17	being	VBG	(VP*	-	-	-	Gadfly222	*	-	
wb/eng/00/eng_0079	0	18	fact	NN	(NP*))))))))))))	-	-	-	Gadfly222	*	-	
wb/eng/00/eng_0079	0	19	.	.	*))	-	-	-	Gadfly222	*	-	

wb/eng/00/eng_0079	0	0	They	PRP	(ROOT(S(NP*)	-	-	-	Gadfly222	*	(22)	
wb/eng/00/eng_0079	0	1	want	VBP	(VP*	-	-	-	Gadfly222	*	-	
wb/eng/00/eng_0079	0	2	to	TO	(S(VP*	-	-	-	Gadfly222	*	-	
wb/eng/00/eng_0079	0	3	play	VB	(VP*	-	-	-	Gadfly222	*	-	
wb/eng/00/eng_0079	0	4	word	NN	(NP(NP*	-	-	-	Gadfly222	*	-	
wb/eng/00/eng_0079	0	5	games	NNS	*)	-	-	-	Gadfly222	*	-	
wb/eng/00/eng_0079	0	6	,	,	*	-	-	-	Gadfly222	*	-	
wb/eng/00/eng_0079	0	7	fine	NN	(NP*))))))	-	-	-	Gadfly222	*	-	
wb/eng/00/eng_0079	0	8	.	.	*))	-	-	-	Gadfly222	*	-	

wb/eng/00/eng_0079	0	0	But	CC	(ROOT(S*	-	-	-	Gadfly222	*	-	
wb/eng/00/eng_0079	0	1	they	PRP	(NP*)	-	-	-	Gadfly222	*	(22)	
wb/eng/00/eng_0079	0	2	dont	VBP	(VP*	-	-	-	Gadfly222	*	-	
wb/eng/00/eng_0079	0	3	need	NN	(NP*)	-	-	-	Gadfly222	*	-	
wb/eng/00/eng_0079	0	4	to	TO	(S(VP*	-	-	-	Gadfly222	*	-	
wb/eng/00/eng_0079	0	5	scare	VB	(VP*	-	-	-	Gadfly222	*	-	
wb/eng/00/eng_0079	0	6	the	DT	(NP*	-	-	-	Gadfly222	*	-	
wb/eng/00/eng_0079	0	7	crap	NN	*	-	-	-	Gadfly222	*	-	
wb/eng/00/eng_0079	0	8	outta	NN	*	-	-	-	Gadfly222	*	-	
wb/eng/00/eng_0079	0	9	people	NNS	*)))))	-	-	-	Gadfly222	*	-	
wb/eng/00/eng_0079	0	10	.	.	*))	-	-	-	Gadfly222	*	-	

wb/eng/00/eng_0079	0	0	@Gadfly222	NN	(ROOT(S(NP(NP(NP*	-	-	-	VenerableVern	(HANDLE*	-	
wb/eng/00/eng_0079	0	1	@eosan1981	NN	*	-	-	-	VenerableVern	*	-	
wb/eng/00/eng_0079	0	2	@ElijahVerum	NN	*)	-	-	-	VenerableVern	*)	-	
wb/eng/00/eng_0079	0	3	@B75434425	CD	(NP*))	-	-	-	VenerableVern	(NUMBER)	-	
wb/eng/00/eng_0079	0	4	The	DT	(NP*	-	-	-	VenerableVern	*	(23	
wb/eng/00/eng_0079	0	5	1	CD	*))	-	-	-	VenerableVern	(NUMBER)	23)	
wb/eng/00/eng_0079	0	6	is	VBZ	(VP*	-	-	-	VenerableVern	*	-	
wb/eng/00/eng_0079	0	7	in	IN	(PP*	-	-	-	VenerableVern	*	-	
wb/eng/00/eng_0079	0	8	brackets	NNS	(NP(NP*)	-	-	-	VenerableVern	*	-	
wb/eng/00/eng_0079	0	9	for	IN	(PP*	-	-	-	VenerableVern	*	-	
wb/eng/00/eng_0079	0	10	one	CD	(NP*)))))	-	-	-	VenerableVern	(NUMBER)	(23)	
wb/eng/00/eng_0079	0	11	.	.	*))	-	-	-	VenerableVern	*	-	

wb/eng/00/eng_0079	0	0	If	IN	(ROOT(S(SBAR*	-	-	-	VenerableVern	*	-	
wb/eng/00/eng_0079	0	1	you	PRP	(S(NP*)	-	-	-	VenerableVern	*	(25)	
wb/eng/00/eng_0079	0	2	're	VBP	(VP*	-	-	-	VenerableVern	*	-	
wb/eng/00/eng_0079	0	3	savy	JJ	(ADJP(ADJP*)	-	-	-	VenerableVern	*	-	
wb/eng/00/eng_0079	0	4	and	CC	*	-	-	-	VenerableVern	*	-	
wb/eng/00/eng_0079	0	5	interested	JJ	(ADJP(ADJP*	-	-	-	VenerableVern	*	-	
wb/eng/00/eng_0079	0	6	enough	JJ	*)	-	-	-	VenerableVern	*	-	
wb/eng/00/eng_0079	0	7	to	TO	(S(VP*	-	-	-	VenerableVern	*	-	
wb/eng/00/eng_0079	0	8	be	VB	(VP*	-	-	-	VenerableVern	*	-	
wb/eng/00/eng_0079	0	9	following	VBG	(VP*	-	-	-	VenerableVern	*	-	
wb/eng/00/eng_0079	0	10	all	DT	(S(NP*)	-	-	-	VenerableVern	*	-	
wb/eng/00/eng_0079	0	11	this	DT	(NP*)))))))))))	-	-	-	VenerableVern	*	-	
wb/eng/00/eng_0079	0	12	I	PRP	(NP*)	-	-	-	VenerableVern	*	(27)	
wb/eng/00/eng_0079	0	13	would	MD	(VP*	-	-	-	VenerableVern	*	-	
wb/eng/00/eng_0079	0	14	assume	VB	(VP*	-	-	-	VenerableVern	*	-	
wb/eng/00/eng_0079	0	15	you	PRP	(S(NP*)	-	-	-	VenerableVern	*	(25)	
wb/eng/00/eng_0079	0	16	look	VB	(VP*	-	-	-	VenerableVern	*	-	
wb/eng/00/eng_0079	0	17	at	IN	(PP*	-	-	-	VenerableVern	*	-	
wb/eng/00/eng_0079	0	18	each	DT	(NP(NP*	-	-	-	VenerableVern	*	-	
wb/eng/00/eng_0079	0	19	new	JJ	*	-	-	-	VenerableVern	*	-	
wb/eng/00/eng_0079	0	20	piece	NN	*)	-	-	-	VenerableVern	*	-	
wb/eng/00/eng_0079	0	21	with	IN	(PP*	-	-	-	VenerableVern	*	-	
wb/eng/00/eng_0079	0	22	some	DT	(NP*	-	-	-	VenerableVern	*	-	
wb/eng/00/eng_0079	0	23	critical	JJ	*	-	-	-	VenerableVern	*	-	
wb/eng/00/eng_0079	0	24	thinking	NN	*))))))))	-	-	-	VenerableVern	*	-	
wb/eng/00/eng_0079	0	25	.	.	*))	-	-	-	VenerableVern	*	-	

wb/eng/00/eng_0079	0	0	Roy	NNP	(ROOT(S(S(NP*)	-	-	-	VenerableVern	(PERSON)	(0)	
wb/eng/00/eng_0079	0	1	made	VBD	(VP*	-	-	-	VenerableVern	*	-	
wb/eng/00/eng_0079	0	2	a	DT	(NP*	-	-	-	VenerableVern	*	-	
wb/eng/00/eng_0079	0	3	fair	JJ	*	-	-	-	VenerableVern	*	-	
wb/eng/00/eng_0079	0	4	point	NN	*)))	-	-	-	VenerableVern	*	-	
wb/eng/00/eng_0079	0	5	but	CC	*	-	-	-	VenerableVern	*	-	
wb/eng/00/eng_0079	0	6	I	PRP	(S(NP*)	-	-	-	VenerableVern	*	(27)	
wb/eng/00/eng_0079	0	7	think	VBP	(VP*	-	-	-	VenerableVern	*	-	
wb/eng/00/eng_0079	0	8	he	PRP	(SBAR(S(NP*)	-	-	-	VenerableVern	*	(0)	
wb/eng/00/eng_0079	0	9	jumped	VBD	(VP*	-	-	-	VenerableVern	*	-	
wb/eng/00/eng_0079	0	10	the	DT	(NP(NP*	-	-	-	VenerableVern	*	-	
wb/eng/00/eng_0079	0	11	gun	NN	*)	-	-	-	VenerableVern	*	-	
wb/eng/00/eng_0079	0	12	a	DT	(NP*	-	-	-	VenerableVern	*	-	
wb/eng/00/eng_0079	0	13	bit	NN	*)))))))	-	-	-	VenerableVern	*	-	
wb/eng/00/eng_0079	0	14	.	.	*))	-	-	-	VenerableVern	*	-	

wb/eng/00/eng_0079	0	0	I	PRP	(ROOT(S(NP*)	-	-	-	VenerableVern	*	(27)	
wb/eng/00/eng_0079	0	1	think	VBP	(VP*	-	-	-	VenerableVern	*	-	
wb/eng/00/eng_0079	0	2	he	PRP	(SBAR(S(NP*)	-	-	-	VenerableVern	*	(0)	
wb/eng/00/eng_0079	0	3	probably	RB	(ADVP*)	-	-	-	VenerableVern	*	-	
wb/eng/00/eng_0079	0	4	agrees	VBZ	(VP*	-	-	-	VenerableVern	*	-	
wb/eng/00/eng_0079	0	5	given	VBN	(S(VP*	-	-	-	VenerableVern	*	-	
wb/eng/00/eng_0079	0	6	his	PRP$	(NP*	-	-	-	VenerableVern	*	(0)|(28	
wb/eng/00/eng_0079	0	7	last	JJ	*	-	-	-	VenerableVern	*	-	
wb/eng/00/eng_0079	0	8	tweet	NN	*)	-	-	-	VenerableVern	*	28)	
wb/eng/00/eng_0079	0	9	tonight	NN	(NP-TMP*)))))))))	-	-	-	VenerableVern	(TIME)	(29)	

wb/eng/00/eng_0079	0	0	@VenerableVern	JJ	(ROOT(S(NP(NP*	-	-	-	Gadfly222	(HANDLE*	-	
wb/eng/00/eng_0079	0	1	@eosan1981	NN	*	-	-	-	Gadfly222	*	-	
wb/eng/00/eng_0079	0	2	@ElijahVerum	NN	*)	-	-	-	Gadfly222	*)	-	
wb/eng/00/eng_0079	0	3	@B75434425	CD	(NP*)	-	-	-	Gadfly222	(NUMBER)	-	
wb/eng/00/eng_0079	0	4	His	PRP$	(NP(NP*	-	-	-	Gadfly222	*	(0)|(28	
wb/eng/00/eng_0079	0	5	last	JJ	*	-	-	-	Gadfly222	*	-	
wb/eng/00/eng_0079	0	6	tweet	NN	*)	-	-	-	Gadfly222	*	28)	
wb/eng/00/eng_0079	0	7	tonight	NN	(NP-TMP*)))	-	-	-	Gadfly222	(DATE)	(29)	
wb/eng/00/eng_0079	0	8	was	VBD	(VP*	-	-	-	Gadfly222	*	-	
wb/eng/00/eng_0079	0	9	that	IN	(SBAR*	-	-	-	Gadfly222	*	-	
wb/eng/00/eng_0079	0	10	he	PRP	(S(NP*)	-	-	-	Gadfly222	*	(0)	
wb/eng/00/eng_0079	0	11	was	VBD	(VP*	-	-	-	Gadfly222	*	-	
wb/eng/00/eng_0079	0	12	pissed	VBN	(VP*)))))	-	-	-	Gadfly222	*	-	
wb/eng/00/eng_0079	0	13	!	.	*))	-	-	-	Gadfly222	*	-	

wb/eng/00/eng_0079	0	0	@Gadfly222	NN	(ROOT(FRAG(NP(NP*	-	-	-	VenerableVern	(HANDLE*	-	
wb/eng/00/eng_0079	0	1	@eosan1981	NN	*	-	-	-	VenerableVern	*	-	
wb/eng/00/eng_0079	0	2	@ElijahVerum	NN	*	-	-	-	VenerableVern	*	-	
wb/eng/00/eng_0079	0	3	@B75434425	NN	*)	-	-	-	VenerableVern	*)	-	
wb/eng/00/eng_0079	0	4	And	CC	(SBAR*	-	-	-	VenerableVern	*	-	
wb/eng/00/eng_0079	0	5	apologized	VBD	(S(VP*	-	-	-	VenerableVern	*	-	
wb/eng/00/eng_0079	0	6	,	,	*	-	-	-	VenerableVern	*	-	
wb/eng/00/eng_0079	0	7	which	WDT	(SBAR(WHNP*)	-	-	-	VenerableVern	*	-	
wb/eng/00/eng_0079	0	8	he	PRP	(S(NP*)	-	-	-	VenerableVern	*	(0)	
wb/eng/00/eng_0079	0	9	needed	VBD	(VP*	-	-	-	VenerableVern	*	-	
wb/eng/00/eng_0079	0	10	not	RB	*	-	-	-	VenerableVern	*	-	
wb/eng/00/eng_0079	0	11	do	VB	(VP*	-	-	-	VenerableVern	*	-	
wb/eng/00/eng_0079	0	12	either	DT	(NP*)))))))))	-	-	-	VenerableVern	*	-	
wb/eng/00/eng_0079	0	13	.	.	*))	-	-	-	VenerableVern	*	-	

wb/eng/00/eng_0079	0	0	We	PRP	(ROOT(S(NP*)	-	-	-	VenerableVern	*	(31)	
wb/eng/00/eng_0079	0	1	're	VBP	(VP*	-	-	-	VenerableVern	*	-	
wb/eng/00/eng_0079	0	2	all	DT	(NP(NP*)	-	-	-	VenerableVern	*	(31)	
wb/eng/00/eng_0079	0	3	on	IN	(PP*	-	-	-	VenerableVern	*	-	
wb/eng/00/eng_0079	0	4	the	DT	(NP*	-	-	-	VenerableVern	*	-	
wb/eng/00/eng_0079	0	5	same	JJ	*	-	-	-	VenerableVern	*	-	
wb/eng/00/eng_0079	0	6	side	NN	*))))	-	-	-	VenerableVern	*	-	
wb/eng/00/eng_0079	0	7	.	.	*))	-	-	-	VenerableVern	*	-	

#end document
