#begin document (wb/eng/00/eng_0052); part 000
wb/eng/00/eng_0052	0	0	We	PRP	(ROOT(FRAG(NP(NP*)	-	-	-	gameranx	*	(64)	
wb/eng/00/eng_0052	0	1	need	VBP	(SBAR(S(VP*	-	-	-	gameranx	*	-	
wb/eng/00/eng_0052	0	2	to	TO	(FRAG(PP*	-	-	-	gameranx	*	-	
wb/eng/00/eng_0052	0	3	apologize	VB	(VP*))	-	-	-	gameranx	*	-	
wb/eng/00/eng_0052	0	4	.	.	*))	-	-	-	gameranx	*	-	
wb/eng/00/eng_0052	0	5	https://t.co/rH6bEctSTr	NN	(NP*))))))	-	-	-	gameranx	(URL)	-	

wb/eng/00/eng_0052	0	0	@gameranx	NN	(ROOT(S(NP*)	-	-	-	getitsub4sub	(HANDLE)	-	
wb/eng/00/eng_0052	0	1	Why	WRB	(ADVP*)	-	-	-	getitsub4sub	*	-	
wb/eng/00/eng_0052	0	2	does	VBZ	(VP*	-	-	-	getitsub4sub	*	-	
wb/eng/00/eng_0052	0	3	it	PRP	(SBAR(S(NP*)	-	-	-	getitsub4sub	*	(12)	
wb/eng/00/eng_0052	0	4	even	RB	(ADVP*)	-	-	-	getitsub4sub	*	-	
wb/eng/00/eng_0052	0	5	matter	VB	(VP*))))	-	-	-	getitsub4sub	*	-	
wb/eng/00/eng_0052	0	6	?	.	*))	-	-	-	getitsub4sub	*	-	

wb/eng/00/eng_0052	0	0	It	PRP	(ROOT(S(NP*)	-	-	-	getitsub4sub	*	-	
wb/eng/00/eng_0052	0	1	is	VBZ	(VP*	-	-	-	getitsub4sub	*	-	
wb/eng/00/eng_0052	0	2	not	RB	*	-	-	-	getitsub4sub	*	-	
wb/eng/00/eng_0052	0	3	like	IN	(SBAR*	-	-	-	getitsub4sub	*	-	
wb/eng/00/eng_0052	0	4	they	PRP	(S(NP*)	-	-	-	getitsub4sub	*	(64)	
wb/eng/00/eng_0052	0	5	have	VBP	(VP*	-	-	-	getitsub4sub	*	-	
wb/eng/00/eng_0052	0	6	made	VBN	(VP*	-	-	-	getitsub4sub	*	-	
wb/eng/00/eng_0052	0	7	the	DT	(NP*	-	-	-	getitsub4sub	*	-	
wb/eng/00/eng_0052	0	8	game	NN	*))))))	-	-	-	getitsub4sub	*	-	
wb/eng/00/eng_0052	0	9	.	.	*))	-	-	-	getitsub4sub	*	-	

wb/eng/00/eng_0052	0	0	``	``	(ROOT(S*	-	-	-	getitsub4sub	*	-	
wb/eng/00/eng_0052	0	1	hey	RB	(ADVP*)	-	-	-	getitsub4sub	*	-	
wb/eng/00/eng_0052	0	2	,	,	*	-	-	-	getitsub4sub	*	-	
wb/eng/00/eng_0052	0	3	I	PRP	(NP*)	-	-	-	getitsub4sub	*	(18)	
wb/eng/00/eng_0052	0	4	pluged	VBD	(VP(VP*	-	-	-	getitsub4sub	*	-	
wb/eng/00/eng_0052	0	5	a	DT	(NP*	-	-	-	getitsub4sub	*	-	
wb/eng/00/eng_0052	0	6	capture	NN	*	-	-	-	getitsub4sub	*	-	
wb/eng/00/eng_0052	0	7	card	NN	*)	-	-	-	getitsub4sub	*	-	
wb/eng/00/eng_0052	0	8	into	IN	(PP*	-	-	-	getitsub4sub	*	-	
wb/eng/00/eng_0052	0	9	my	PRP$	(NP*	-	-	-	getitsub4sub	*	(18)	
wb/eng/00/eng_0052	0	10	PS4	NN	*)))	-	-	-	getitsub4sub	*	-	
wb/eng/00/eng_0052	0	11	and	CC	*	-	-	-	getitsub4sub	*	-	
wb/eng/00/eng_0052	0	12	played	VBD	(VP*	-	-	-	getitsub4sub	*	-	
wb/eng/00/eng_0052	0	13	uncharted	JJ	(NP(NP*)	-	-	-	getitsub4sub	*	-	
wb/eng/00/eng_0052	0	14	for	IN	(PP*	-	-	-	getitsub4sub	*	-	
wb/eng/00/eng_0052	0	15	an	DT	(NP*	-	-	-	getitsub4sub	(DURATION*	-	
wb/eng/00/eng_0052	0	16	hour	NN	*)))))	-	-	-	getitsub4sub	*)	-	
wb/eng/00/eng_0052	0	17	.	.	*))	-	-	-	getitsub4sub	*	-	

wb/eng/00/eng_0052	0	0	YOU	PRP	(ROOT(S(NP*)	-	-	-	getitsub4sub	*	-	
wb/eng/00/eng_0052	0	1	STOLE	VBD	(VP*	-	-	-	getitsub4sub	*	-	
wb/eng/00/eng_0052	0	2	MY	NNP	(NP*	-	-	-	getitsub4sub	*	(18)	
wb/eng/00/eng_0052	0	3	CONTENT	NNP	*))	-	-	-	getitsub4sub	*	-	
wb/eng/00/eng_0052	0	4	!	.	*	-	-	-	getitsub4sub	*	-	
wb/eng/00/eng_0052	0	5	''	''	*))	-	-	-	getitsub4sub	*	-	

wb/eng/00/eng_0052	0	0	@getitsub4sub	NN	(ROOT(S(S(NP-TMP(NP*)	-	-	-	Raphaelalex84	(HANDLE*	-	
wb/eng/00/eng_0052	0	1	@gameranx	NN	(NP*))	-	-	-	Raphaelalex84	*)	-	
wb/eng/00/eng_0052	0	2	That	WDT	(NP*)	-	-	-	Raphaelalex84	*	-	
wb/eng/00/eng_0052	0	3	's	VBZ	(VP*	-	-	-	Raphaelalex84	*	-	
wb/eng/00/eng_0052	0	4	kinda	NN	(ADJP(NP*)	-	-	-	Raphaelalex84	*	-	
wb/eng/00/eng_0052	0	5	true	JJ	*)))	-	-	-	Raphaelalex84	*	-	
wb/eng/00/eng_0052	0	6	,	,	*	-	-	-	Raphaelalex84	*	-	
wb/eng/00/eng_0052	0	7	but	CC	*	-	-	-	Raphaelalex84	*	-	
wb/eng/00/eng_0052	0	8	people	NNS	(S(NP*)	-	-	-	Raphaelalex84	*	-	
wb/eng/00/eng_0052	0	9	should	MD	(VP*	-	-	-	Raphaelalex84	*	-	
wb/eng/00/eng_0052	0	10	n't	RB	*	-	-	-	Raphaelalex84	*	-	
wb/eng/00/eng_0052	0	11	take	VB	(VP*	-	-	-	Raphaelalex84	*	-	
wb/eng/00/eng_0052	0	12	other	JJ	(NP(NP*	-	-	-	Raphaelalex84	*	-	
wb/eng/00/eng_0052	0	13	people	NNS	*	-	-	-	Raphaelalex84	*	-	
wb/eng/00/eng_0052	0	14	's	POS	*)	-	-	-	Raphaelalex84	*	-	
wb/eng/00/eng_0052	0	15	videos	NNS	*)	-	-	-	Raphaelalex84	*	-	
wb/eng/00/eng_0052	0	16	without	IN	(PP*	-	-	-	Raphaelalex84	*	-	
wb/eng/00/eng_0052	0	17	asking	VBG	(S(VP*))))))	-	-	-	Raphaelalex84	*	-	
wb/eng/00/eng_0052	0	18	.	.	*))	-	-	-	Raphaelalex84	*	-	

wb/eng/00/eng_0052	0	0	@Raphaelalex84	NN	(ROOT(S(NP(NP*	-	-	-	getitsub4sub	(HANDLE*	-	
wb/eng/00/eng_0052	0	1	@gameranx	NN	*)	-	-	-	getitsub4sub	*)	-	
wb/eng/00/eng_0052	0	2	Yeah	UH	(SBAR(S(S(INTJ*)	-	-	-	getitsub4sub	*	-	
wb/eng/00/eng_0052	0	3	,	,	*	-	-	-	getitsub4sub	*	-	
wb/eng/00/eng_0052	0	4	but	CC	*	-	-	-	getitsub4sub	*	-	
wb/eng/00/eng_0052	0	5	I	PRP	(NP*)	-	-	-	getitsub4sub	*	(88)	
wb/eng/00/eng_0052	0	6	really	RB	(VP(ADVP*)	-	-	-	getitsub4sub	*	-	
wb/eng/00/eng_0052	0	7	don	VBP	*))	-	-	-	getitsub4sub	*	-	
wb/eng/00/eng_0052	0	8	%emoji	JJ	(S(NP*	-	-	-	getitsub4sub	*	-	
wb/eng/00/eng_0052	0	9	t	NN	*)	-	-	-	getitsub4sub	*	-	
wb/eng/00/eng_0052	0	10	get	VB	(S(VP*	-	-	-	getitsub4sub	*	-	
wb/eng/00/eng_0052	0	11	why	WRB	(SBAR(WHADVP*)	-	-	-	getitsub4sub	*	-	
wb/eng/00/eng_0052	0	12	it	PRP	(S(NP*)	-	-	-	getitsub4sub	*	(12)	
wb/eng/00/eng_0052	0	13	is	VBZ	(VP*	-	-	-	getitsub4sub	*	-	
wb/eng/00/eng_0052	0	14	a	DT	(NP(NP*	-	-	-	getitsub4sub	*	(59	
wb/eng/00/eng_0052	0	15	big	JJ	*	-	-	-	getitsub4sub	*	-	
wb/eng/00/eng_0052	0	16	deal	NN	*)	-	-	-	getitsub4sub	*	59)	
wb/eng/00/eng_0052	0	17	there	EX	(SBAR(S(NP*)	-	-	-	getitsub4sub	*	-	
wb/eng/00/eng_0052	0	18	was	VBD	(VP*	-	-	-	getitsub4sub	*	-	
wb/eng/00/eng_0052	0	19	no	DT	(NP*	-	-	-	getitsub4sub	*	-	
wb/eng/00/eng_0052	0	20	effort	NN	*))))))))))))))	-	-	-	getitsub4sub	*	-	
wb/eng/00/eng_0052	0	21	put	VBN	(VP*	-	-	-	getitsub4sub	*	-	
wb/eng/00/eng_0052	0	22	in	IN	(PP*	-	-	-	getitsub4sub	*	-	
wb/eng/00/eng_0052	0	23	the	DT	(NP(NP*)	-	-	-	getitsub4sub	*	(62	
wb/eng/00/eng_0052	0	24	''	''	*	-	-	-	getitsub4sub	*	-	
wb/eng/00/eng_0052	0	25	stolen	VBN	(VP*	-	-	-	getitsub4sub	*	-	
wb/eng/00/eng_0052	0	26	''	''	*	-	-	-	getitsub4sub	*	-	
wb/eng/00/eng_0052	0	27	videos	NNS	(NP*)))))	-	-	-	getitsub4sub	*	62)	
wb/eng/00/eng_0052	0	28	.	.	*))	-	-	-	getitsub4sub	*	-	

wb/eng/00/eng_0052	0	0	@getitsub4sub	NN	(ROOT(S(NP*	-	-	-	RealHomeRecordn	(HANDLE*	-	
wb/eng/00/eng_0052	0	1	@Raphaelalex84	NN	*	-	-	-	RealHomeRecordn	*	-	
wb/eng/00/eng_0052	0	2	@gameranx	NN	*)	-	-	-	RealHomeRecordn	*)	-	
wb/eng/00/eng_0052	0	3	Are	VBP	(VP*	-	-	-	RealHomeRecordn	*	-	
wb/eng/00/eng_0052	0	4	you	PRP	(NP(NP*)	-	-	-	RealHomeRecordn	*	(88)	
wb/eng/00/eng_0052	0	5	kidding	VBG	(VP*)))	-	-	-	RealHomeRecordn	*	-	
wb/eng/00/eng_0052	0	6	?	.	*))	-	-	-	RealHomeRecordn	*	-	

wb/eng/00/eng_0052	0	0	They	PRP	(ROOT(S(S(NP*)	-	-	-	RealHomeRecordn	*	(64)	
wb/eng/00/eng_0052	0	1	took	VBD	(VP*	-	-	-	RealHomeRecordn	*	-	
wb/eng/00/eng_0052	0	2	footage	NN	(NP*)))	-	-	-	RealHomeRecordn	*	(62)	
wb/eng/00/eng_0052	0	3	,	,	*	-	-	-	RealHomeRecordn	*	-	
wb/eng/00/eng_0052	0	4	they	PRP	(NP*)	-	-	-	RealHomeRecordn	*	(64)	
wb/eng/00/eng_0052	0	5	re-used	VBD	(VP*	-	-	-	RealHomeRecordn	*	-	
wb/eng/00/eng_0052	0	6	words	NNS	(NP*)	-	-	-	RealHomeRecordn	*	-	
wb/eng/00/eng_0052	0	7	from	IN	(PP*	-	-	-	RealHomeRecordn	*	-	
wb/eng/00/eng_0052	0	8	the	DT	(NP*	-	-	-	RealHomeRecordn	*	-	
wb/eng/00/eng_0052	0	9	voice	NN	*))	-	-	-	RealHomeRecordn	*	-	
wb/eng/00/eng_0052	0	10	over	IN	(PP*	-	-	-	RealHomeRecordn	*	-	
wb/eng/00/eng_0052	0	11	script	NN	(NP*)))	-	-	-	RealHomeRecordn	*	-	
wb/eng/00/eng_0052	0	12	.	.	*))	-	-	-	RealHomeRecordn	*	-	

wb/eng/00/eng_0052	0	0	The	DT	(ROOT(S(NP*	-	-	-	RealHomeRecordn	*	-	
wb/eng/00/eng_0052	0	1	overall	JJ	*	-	-	-	RealHomeRecordn	*	-	
wb/eng/00/eng_0052	0	2	idea	NN	*)	-	-	-	RealHomeRecordn	*	-	
wb/eng/00/eng_0052	0	3	was	VBD	(VP*	-	-	-	RealHomeRecordn	*	-	
wb/eng/00/eng_0052	0	4	possibly	RB	(VP(ADVP*)	-	-	-	RealHomeRecordn	*	-	
wb/eng/00/eng_0052	0	5	stolen	VBN	*))	-	-	-	RealHomeRecordn	*	-	
wb/eng/00/eng_0052	0	6	.	.	*))	-	-	-	RealHomeRecordn	*	-	

wb/eng/00/eng_0052	0	0	That	DT	(ROOT(S(NP*)	-	-	-	RealHomeRecordn	*	-	
wb/eng/00/eng_0052	0	1	was	VBD	(VP*	-	-	-	RealHomeRecordn	*	-	
wb/eng/00/eng_0052	0	2	not	RB	*	-	-	-	RealHomeRecordn	*	-	
wb/eng/00/eng_0052	0	3	OK	JJ	(ADJP*))	-	-	-	RealHomeRecordn	(STATE_OR_PROVINCE)	-	
wb/eng/00/eng_0052	0	4	.	.	*))	-	-	-	RealHomeRecordn	*	-	

wb/eng/00/eng_0052	0	0	Effort	NN	(ROOT(S(NP*)	-	-	-	RealHomeRecordn	*	-	
wb/eng/00/eng_0052	0	1	is	VBZ	(VP*	-	-	-	RealHomeRecordn	*	-	
wb/eng/00/eng_0052	0	2	put	VBN	(VP*	-	-	-	RealHomeRecordn	*	-	
wb/eng/00/eng_0052	0	3	into	IN	(PP*	-	-	-	RealHomeRecordn	*	-	
wb/eng/00/eng_0052	0	4	videos	NNS	(NP*))))	-	-	-	RealHomeRecordn	*	(22)	
wb/eng/00/eng_0052	0	5	.	.	*))	-	-	-	RealHomeRecordn	*	-	

wb/eng/00/eng_0052	0	0	The	DT	(ROOT(S(S(X(X*	-	-	-	RealHomeRecordn	*	-	
wb/eng/00/eng_0052	0	1	more	JJR	*)	-	-	-	RealHomeRecordn	*	-	
wb/eng/00/eng_0052	0	2	complex	NN	(NP(NP*)	-	-	-	RealHomeRecordn	*	-	
wb/eng/00/eng_0052	0	3	the	DT	(NP*	-	-	-	RealHomeRecordn	*	(22	
wb/eng/00/eng_0052	0	4	video	NN	*)))	-	-	-	RealHomeRecordn	*	22)	
wb/eng/00/eng_0052	0	5	the	DT	(X*	-	-	-	RealHomeRecordn	*	-	
wb/eng/00/eng_0052	0	6	longer	JJR	*)	-	-	-	RealHomeRecordn	*	-	
wb/eng/00/eng_0052	0	7	it	PRP	(NP*)	-	-	-	RealHomeRecordn	*	-	
wb/eng/00/eng_0052	0	8	takes	VBZ	(VP*	-	-	-	RealHomeRecordn	*	-	
wb/eng/00/eng_0052	0	9	to	TO	(S(VP*	-	-	-	RealHomeRecordn	*	-	
wb/eng/00/eng_0052	0	10	create	VB	(VP*)))))	-	-	-	RealHomeRecordn	*	-	
wb/eng/00/eng_0052	0	11	.	.	*))	-	-	-	RealHomeRecordn	*	-	

wb/eng/00/eng_0052	0	0	@RealHomeRecordn	NN	(ROOT(S(NP*	-	-	-	getitsub4sub	(HANDLE*	-	
wb/eng/00/eng_0052	0	1	@Raphaelalex84	NN	*	-	-	-	getitsub4sub	*	-	
wb/eng/00/eng_0052	0	2	@gameranx	NN	*	-	-	-	getitsub4sub	*)	-	
wb/eng/00/eng_0052	0	3	Dude	NNP	*)	-	-	-	getitsub4sub	*	-	
wb/eng/00/eng_0052	0	4	,	,	*	-	-	-	getitsub4sub	*	-	
wb/eng/00/eng_0052	0	5	we	PRP	(NP*)	-	-	-	getitsub4sub	*	-	
wb/eng/00/eng_0052	0	6	are	VBP	(VP*	-	-	-	getitsub4sub	*	-	
wb/eng/00/eng_0052	0	7	talking	VBG	(VP*	-	-	-	getitsub4sub	*	-	
wb/eng/00/eng_0052	0	8	about	IN	(PP*	-	-	-	getitsub4sub	*	-	
wb/eng/00/eng_0052	0	9	video	NN	(NP(NP*	-	-	-	getitsub4sub	*	(62	
wb/eng/00/eng_0052	0	10	game	NN	*	-	-	-	getitsub4sub	*	-	
wb/eng/00/eng_0052	0	11	footage	NN	*)	-	-	-	getitsub4sub	*	62)	
wb/eng/00/eng_0052	0	12	,	,	*	-	-	-	getitsub4sub	*	-	
wb/eng/00/eng_0052	0	13	not	RB	*	-	-	-	getitsub4sub	*	-	
wb/eng/00/eng_0052	0	14	animation	NN	(NP*)))))	-	-	-	getitsub4sub	*	-	
wb/eng/00/eng_0052	0	15	.	.	*))	-	-	-	getitsub4sub	*	-	

wb/eng/00/eng_0052	0	0	@RealHomeRecordn	NN	(ROOT(S(PP(NP*	-	-	-	getitsub4sub	(HANDLE*	-	
wb/eng/00/eng_0052	0	1	@Raphaelalex84	NN	*	-	-	-	getitsub4sub	*	-	
wb/eng/00/eng_0052	0	2	@gameranx	NN	*)	-	-	-	getitsub4sub	*)	-	
wb/eng/00/eng_0052	0	3	like	IN	*)	-	-	-	getitsub4sub	*	-	
wb/eng/00/eng_0052	0	4	,	,	*	-	-	-	getitsub4sub	*	-	
wb/eng/00/eng_0052	0	5	its	PRP$	(NP*)	-	-	-	getitsub4sub	*	(62)	
wb/eng/00/eng_0052	0	6	not	RB	(VP*	-	-	-	getitsub4sub	*	-	
wb/eng/00/eng_0052	0	7	even	RB	(S(NP(NP*	-	-	-	getitsub4sub	*	-	
wb/eng/00/eng_0052	0	8	really	RB	*	-	-	-	getitsub4sub	*	-	
wb/eng/00/eng_0052	0	9	theirs	JJ	*)	-	-	-	getitsub4sub	*	-	
wb/eng/00/eng_0052	0	10	to	TO	(SBAR(S(VP*	-	-	-	getitsub4sub	*	-	
wb/eng/00/eng_0052	0	11	begin	VB	(VP*	-	-	-	getitsub4sub	*	-	
wb/eng/00/eng_0052	0	12	with	IN	(PP*))))))))	-	-	-	getitsub4sub	*	-	
wb/eng/00/eng_0052	0	13	.	.	*))	-	-	-	getitsub4sub	*	-	

wb/eng/00/eng_0052	0	0	@getitsub4sub	NN	(ROOT(S(NP(NP*	-	-	-	LoocTheFluke	(HANDLE*	-	
wb/eng/00/eng_0052	0	1	@RealHomeRecordn	NN	*	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	2	@Raphaelalex84	NN	*	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	3	@gameranx	NN	*)	-	-	-	LoocTheFluke	*)	-	
wb/eng/00/eng_0052	0	4	You	PRP	(ADVP*))	-	-	-	LoocTheFluke	*	(88)	
wb/eng/00/eng_0052	0	5	're	VBP	(VP*	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	6	right	RB	(ADJP*))	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	7	.	.	*))	-	-	-	LoocTheFluke	*	-	

wb/eng/00/eng_0052	0	0	GoW	NNP	(ROOT(S(NP*)	-	-	-	LoocTheFluke	*	(89)	
wb/eng/00/eng_0052	0	1	is	VBZ	(VP*	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	2	not	RB	*	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	3	either	RB	(ADVP*)	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	4	Gameranx	NNP	(NP*	-	-	-	LoocTheFluke	*	(64)	
wb/eng/00/eng_0052	0	5	or	CC	*	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	6	SuggestiveGaming	NNP	*))	-	-	-	LoocTheFluke	*	(87)	
wb/eng/00/eng_0052	0	7	.	.	*))	-	-	-	LoocTheFluke	*	-	

wb/eng/00/eng_0052	0	0	However	RB	(ROOT(S(S(ADVP*)	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	1	SuggestiveGaming	VBG	(S(VP*))	-	-	-	LoocTheFluke	*	(87)	
wb/eng/00/eng_0052	0	2	put	VBD	(VP*	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	3	a	DT	(NP(NP*	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	4	lot	NN	*)	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	5	of	IN	(PP*	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	6	work	NN	(NP*)))	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	7	into	IN	(PP*	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	8	their	PRP$	(NP*	-	-	-	LoocTheFluke	*	(87)|(62	
wb/eng/00/eng_0052	0	9	video	NN	*))))	-	-	-	LoocTheFluke	*	62)	
wb/eng/00/eng_0052	0	10	,	,	*	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	11	and	CC	*	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	12	it	PRP	(S(NP*)	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	13	was	VBD	(VP*	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	14	a	DT	(NP(NP*	-	-	-	LoocTheFluke	*	(87	
wb/eng/00/eng_0052	0	15	single	JJ	*	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	16	person	NN	*)	-	-	-	LoocTheFluke	*	87)	
wb/eng/00/eng_0052	0	17	at	IN	(PP*	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	18	that	DT	(NP*)))))	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	19	.	.	*))	-	-	-	LoocTheFluke	*	-	

wb/eng/00/eng_0052	0	0	Imagine	VB	(ROOT(S(VP*	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	1	having	VBG	(S(VP*	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	2	a	DT	(S(NP(NP*	-	-	-	LoocTheFluke	(DURATION*	(43	
wb/eng/00/eng_0052	0	3	month	NN	*)	-	-	-	LoocTheFluke	*)	-	
wb/eng/00/eng_0052	0	4	of	IN	(PP*	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	5	work	NN	(NP*)))	-	-	-	LoocTheFluke	*	43)	
wb/eng/00/eng_0052	0	6	stolen	VBN	(VP*	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	7	by	IN	(PP*	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	8	a	DT	(NP*	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	9	huge	JJ	*	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	10	video	NN	*	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	11	game	NN	*	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	12	company	NN	*))	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	13	,	,	*	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	14	only	RB	(S(ADVP*)	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	15	to	TO	(VP*	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	16	not	RB	(ADVP*	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	17	even	RB	*)	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	18	be	VB	(VP*	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	19	named	VBN	(VP*	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	20	correctly	RB	(ADVP*)	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	21	in	IN	(PP*	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	22	an	DT	(NP*	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	23	apology	NN	*)))))))))))	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	24	.	.	*))	-	-	-	LoocTheFluke	*	-	

wb/eng/00/eng_0052	0	0	@LoocTheFluke	NN	(ROOT(NP(NP*	-	-	-	getitsub4sub	(HANDLE*	-	
wb/eng/00/eng_0052	0	1	@RealHomeRecordn	NN	*	-	-	-	getitsub4sub	*	-	
wb/eng/00/eng_0052	0	2	@Raphaelalex84	NN	*	-	-	-	getitsub4sub	*	-	
wb/eng/00/eng_0052	0	3	@gameranx	NN	*	-	-	-	getitsub4sub	*)	-	
wb/eng/00/eng_0052	0	4	''	''	*)	-	-	-	getitsub4sub	*	-	
wb/eng/00/eng_0052	0	5	a	DT	(NP-TMP*	-	-	-	getitsub4sub	(DURATION*	(43	
wb/eng/00/eng_0052	0	6	month	NN	*)	-	-	-	getitsub4sub	*)	-	
wb/eng/00/eng_0052	0	7	of	IN	(PP*	-	-	-	getitsub4sub	*	-	
wb/eng/00/eng_0052	0	8	work	NN	(NP(NP*)	-	-	-	getitsub4sub	*	43)	
wb/eng/00/eng_0052	0	9	''	''	*	-	-	-	getitsub4sub	*	-	
wb/eng/00/eng_0052	0	10	,	,	*	-	-	-	getitsub4sub	*	-	
wb/eng/00/eng_0052	0	11	no	DT	(NP*	-	-	-	getitsub4sub	*	-	
wb/eng/00/eng_0052	0	12	dude	NN	*)))	-	-	-	getitsub4sub	*	(80)	
wb/eng/00/eng_0052	0	13	.	.	*))	-	-	-	getitsub4sub	*	-	

wb/eng/00/eng_0052	0	0	Its	PRP$	(ROOT(S(NP*)	-	-	-	getitsub4sub	*	(62)	
wb/eng/00/eng_0052	0	1	cut	VBN	(VP*	-	-	-	getitsub4sub	*	-	
wb/eng/00/eng_0052	0	2	out	RP	(PRT*)	-	-	-	getitsub4sub	*	-	
wb/eng/00/eng_0052	0	3	gaming	NN	(NP*	-	-	-	getitsub4sub	*	-	
wb/eng/00/eng_0052	0	4	footage	NN	*))	-	-	-	getitsub4sub	*	-	
wb/eng/00/eng_0052	0	5	.	.	*))	-	-	-	getitsub4sub	*	-	

wb/eng/00/eng_0052	0	0	You	PRP	(ROOT(S(NP*)	-	-	-	getitsub4sub	*	(80)	
wb/eng/00/eng_0052	0	1	clearly	RB	(ADVP*)	-	-	-	getitsub4sub	*	-	
wb/eng/00/eng_0052	0	2	don	VBP	(VP*	-	-	-	getitsub4sub	*	-	
wb/eng/00/eng_0052	0	3	%emoji	JJ	(SBAR(S(NP*	-	-	-	getitsub4sub	*	-	
wb/eng/00/eng_0052	0	4	t	NN	*)	-	-	-	getitsub4sub	*	-	
wb/eng/00/eng_0052	0	5	now	RB	(ADVP*)	-	-	-	getitsub4sub	(DATE)	-	
wb/eng/00/eng_0052	0	6	shit	VBP	(VP*	-	-	-	getitsub4sub	*	-	
wb/eng/00/eng_0052	0	7	about	IN	(PP*	-	-	-	getitsub4sub	*	-	
wb/eng/00/eng_0052	0	8	editing	NN	(NP*))))))	-	-	-	getitsub4sub	*	(72)	
wb/eng/00/eng_0052	0	9	.	.	*))	-	-	-	getitsub4sub	*	-	

wb/eng/00/eng_0052	0	0	@getitsub4sub	NN	(ROOT(NP(NP*	-	-	-	LoocTheFluke	(HANDLE*	-	
wb/eng/00/eng_0052	0	1	@RealHomeRecordn	NN	*	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	2	@Raphaelalex84	NN	*	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	3	@gameranx	NN	*	-	-	-	LoocTheFluke	*)	-	
wb/eng/00/eng_0052	0	4	Uh	NN	*)	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	5	,	,	*	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	6	yea	NN	(NP(NP*)	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	7	I	PRP	(SBAR(S(NP*)	-	-	-	LoocTheFluke	*	(80)	
wb/eng/00/eng_0052	0	8	do	VBP	(VP*	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	9	know	VB	(VP*	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	10	shit	NN	(NP*)	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	11	,	,	*	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	12	because	IN	(SBAR*	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	13	I	PRP	(S(NP*)	-	-	-	LoocTheFluke	*	(80)	
wb/eng/00/eng_0052	0	14	personally	RB	(ADVP*)	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	15	know	VBP	(VP*	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	16	all	DT	(NP(NP*)	-	-	-	LoocTheFluke	*	(87	
wb/eng/00/eng_0052	0	17	of	IN	(PP*	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	18	SuggestiveGaming	NN	(NP*)))))))))))	-	-	-	LoocTheFluke	*	(87)|87)	
wb/eng/00/eng_0052	0	19	.	.	*))	-	-	-	LoocTheFluke	*	-	

wb/eng/00/eng_0052	0	0	Josh	NNP	(ROOT(S(NP*)	-	-	-	LoocTheFluke	(PERSON)	(37)	
wb/eng/00/eng_0052	0	1	works	VBZ	(VP*	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	2	a	DT	(NP-TMP*	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	3	40-50	CD	*	-	-	-	LoocTheFluke	(NUMBER)	-	
wb/eng/00/eng_0052	0	4	hours	NNS	*)	-	-	-	LoocTheFluke	(DURATION*	-	
wb/eng/00/eng_0052	0	5	a	DT	(NP-TMP*	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	6	week	NN	*))	-	-	-	LoocTheFluke	*)	-	
wb/eng/00/eng_0052	0	7	.	.	*))	-	-	-	LoocTheFluke	*	-	

wb/eng/00/eng_0052	0	0	He	PRP	(ROOT(S(NP*)	-	-	-	LoocTheFluke	*	(37)	
wb/eng/00/eng_0052	0	1	would	MD	(VP*	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	2	come	VB	(VP(VP*	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	3	home	NN	(NP*))	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	4	and	CC	*	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	5	play	VB	(VP*	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	6	through	IN	(PP*	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	7	the	DT	(NP*	-	-	-	LoocTheFluke	*	(89	
wb/eng/00/eng_0052	0	8	GoW	NNP	*	-	-	-	LoocTheFluke	*	(89)	
wb/eng/00/eng_0052	0	9	games	NNS	*))	-	-	-	LoocTheFluke	*	89)	
wb/eng/00/eng_0052	0	10	instead	RB	(PP*	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	11	of	IN	*	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	12	just	RB	(S(ADVP*)	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	13	looking	VBG	(VP*	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	14	at	IN	(PP*	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	15	guides	NNS	(NP*))	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	16	so	IN	(SBAR*	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	17	he	PRP	(S(NP*)	-	-	-	LoocTheFluke	*	(37)	
wb/eng/00/eng_0052	0	18	could	MD	(VP*	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	19	give	VB	(VP*	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	20	the	DT	(NP(NP*	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	21	best	JJS	*	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	22	take	NN	*)	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	23	on	IN	(PP*	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	24	the	DT	(NP*	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	25	story	NN	*)))))))))))))	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	26	.	.	*))	-	-	-	LoocTheFluke	*	-	

wb/eng/00/eng_0052	0	0	@getitsub4sub	NN	(ROOT(S(NP(NP*	-	-	-	LoocTheFluke	(HANDLE*	-	
wb/eng/00/eng_0052	0	1	@RealHomeRecordn	NN	*)	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	2	@Raphaelalex84	NN	(NP*	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	3	@gameranx	NN	*)	-	-	-	LoocTheFluke	*)	-	
wb/eng/00/eng_0052	0	4	All	PDT	(NP(NP*	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	5	the	DT	*	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	6	cutscenes	NNS	*)	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	7	in	IN	(PP*	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	8	his	PRP$	(NP*	-	-	-	LoocTheFluke	*	(37)	
wb/eng/00/eng_0052	0	9	vids	NNS	*))))	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	10	are	VBP	(VP*	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	11	taken	VBN	(VP*	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	12	from	IN	(PP*	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	13	his	PRP$	(NP*	-	-	-	LoocTheFluke	*	(37)	
wb/eng/00/eng_0052	0	14	gameplay	NN	*))))	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	15	.	.	*))	-	-	-	LoocTheFluke	*	-	

wb/eng/00/eng_0052	0	0	He	PRP	(ROOT(S(NP*)	-	-	-	LoocTheFluke	*	(37)	
wb/eng/00/eng_0052	0	1	truly	RB	(ADVP*)	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	2	spent	VBD	(VP*	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	3	almost	RB	(NP-TMP*	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	4	a	DT	*	-	-	-	LoocTheFluke	(DURATION*	-	
wb/eng/00/eng_0052	0	5	month	NN	*)	-	-	-	LoocTheFluke	*)	-	
wb/eng/00/eng_0052	0	6	on	IN	(PP*	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	7	this	DT	(NP*	-	-	-	LoocTheFluke	*	(62	
wb/eng/00/eng_0052	0	8	video	NN	*))	-	-	-	LoocTheFluke	*	62)	
wb/eng/00/eng_0052	0	9	,	,	*	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	10	between	IN	(PP*	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	11	playing	VBG	(S(VP(VP*	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	12	every	DT	(NP*	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	13	single	JJ	*	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	14	GoW	NNP	*))	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	15	,	,	*	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	16	reading	VBG	(VP*	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	17	all	PDT	(NP(NP*	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	18	the	DT	*	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	19	comics	NNS	*)	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	20	,	,	*	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	21	and	CC	*	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	22	editing	NN	(NP(NP*)	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	23	together	RB	(NP*	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	24	a	DT	*	-	-	-	LoocTheFluke	*	(62	
wb/eng/00/eng_0052	0	25	20	CD	(ADJP*	-	-	-	LoocTheFluke	(DURATION*	-	
wb/eng/00/eng_0052	0	26	minute	NN	*)	-	-	-	LoocTheFluke	*)	-	
wb/eng/00/eng_0052	0	27	vid	NN	*))))))))	-	-	-	LoocTheFluke	*	62)	
wb/eng/00/eng_0052	0	28	.	.	*))	-	-	-	LoocTheFluke	*	-	

wb/eng/00/eng_0052	0	0	He	PRP	(ROOT(S(S(NP*)	-	-	-	LoocTheFluke	*	(37)	
wb/eng/00/eng_0052	0	1	truly	RB	(ADVP*)	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	2	worked	VBD	(VP*	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	3	hard	JJ	(ADJP*	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	4	to	TO	(S(VP*	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	5	produce	VB	(VP*	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	6	good	JJ	(NP*	-	-	-	LoocTheFluke	*	(62	
wb/eng/00/eng_0052	0	7	content	NN	*)))))))	-	-	-	LoocTheFluke	*	62)	
wb/eng/00/eng_0052	0	8	,	,	*	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	9	and	CC	*	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	10	it	PRP	(S(NP*)	-	-	-	LoocTheFluke	*	(62)	
wb/eng/00/eng_0052	0	11	got	VBD	(VP*	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	12	stolen	VBN	(VP*)))	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	13	.	.	*))	-	-	-	LoocTheFluke	*	-	

wb/eng/00/eng_0052	0	0	@LoocTheFluke	NN	(ROOT(S(VP(NP(NP*	-	-	-	getitsub4sub	(HANDLE*	-	
wb/eng/00/eng_0052	0	1	@RealHomeRecordn	NN	*	-	-	-	getitsub4sub	*	-	
wb/eng/00/eng_0052	0	2	@Raphaelalex84	NN	*	-	-	-	getitsub4sub	*	-	
wb/eng/00/eng_0052	0	3	@gameranx	NN	*)	-	-	-	getitsub4sub	*)	-	
wb/eng/00/eng_0052	0	4	Yeah	UH	(VP(NP*)	-	-	-	getitsub4sub	*	-	
wb/eng/00/eng_0052	0	5	,	,	*	-	-	-	getitsub4sub	*	-	
wb/eng/00/eng_0052	0	6	but	CC	(PP*	-	-	-	getitsub4sub	*	-	
wb/eng/00/eng_0052	0	7	the	DT	(NP(NP*)	-	-	-	getitsub4sub	*	(62	
wb/eng/00/eng_0052	0	8	edited	VBN	(VP*	-	-	-	getitsub4sub	*	-	
wb/eng/00/eng_0052	0	9	gaming	NN	(NP(NP*	-	-	-	getitsub4sub	*	-	
wb/eng/00/eng_0052	0	10	footage	NN	*	-	-	-	getitsub4sub	*	62)	
wb/eng/00/eng_0052	0	11	didn	NN	*)	-	-	-	getitsub4sub	*	-	
wb/eng/00/eng_0052	0	12	%emoji	NN	(SBAR(S(NP*	-	-	-	getitsub4sub	*	-	
wb/eng/00/eng_0052	0	13	t	NN	*)	-	-	-	getitsub4sub	*	-	
wb/eng/00/eng_0052	0	14	take	VB	(VP*	-	-	-	getitsub4sub	*	-	
wb/eng/00/eng_0052	0	15	a	DT	(NP*	-	-	-	getitsub4sub	(DURATION*	-	
wb/eng/00/eng_0052	0	16	week	NN	*)	-	-	-	getitsub4sub	*)	-	
wb/eng/00/eng_0052	0	17	to	TO	(PP*	-	-	-	getitsub4sub	*	-	
wb/eng/00/eng_0052	0	18	record	NN	(NP*))))))))))))	-	-	-	getitsub4sub	*	-	
wb/eng/00/eng_0052	0	19	.	.	*))	-	-	-	getitsub4sub	*	-	

wb/eng/00/eng_0052	0	0	Its	PRP$	(ROOT(NP(NP*	-	-	-	getitsub4sub	*	(62)	
wb/eng/00/eng_0052	0	1	a	DT	(NP*	-	-	-	getitsub4sub	*	-	
wb/eng/00/eng_0052	0	2	fucking	RB	(ADJP*	-	-	-	getitsub4sub	*	-	
wb/eng/00/eng_0052	0	3	gaming	NN	*)	-	-	-	getitsub4sub	*	-	
wb/eng/00/eng_0052	0	4	video	NN	*))	-	-	-	getitsub4sub	*	-	
wb/eng/00/eng_0052	0	5	.	.	*))	-	-	-	getitsub4sub	*	-	

wb/eng/00/eng_0052	0	0	The	DT	(ROOT(S(S(NP(NP*	-	-	-	getitsub4sub	*	-	
wb/eng/00/eng_0052	0	1	cretors	NNS	*)	-	-	-	getitsub4sub	*	-	
wb/eng/00/eng_0052	0	2	of	IN	(PP*	-	-	-	getitsub4sub	*	-	
wb/eng/00/eng_0052	0	3	god	NN	(NP(NP*)	-	-	-	getitsub4sub	*	(89	
wb/eng/00/eng_0052	0	4	of	IN	(PP*	-	-	-	getitsub4sub	*	-	
wb/eng/00/eng_0052	0	5	war	NN	(NP*)))))	-	-	-	getitsub4sub	(CAUSE_OF_DEATH)	89)	
wb/eng/00/eng_0052	0	6	have	VBP	(VP*	-	-	-	getitsub4sub	*	-	
wb/eng/00/eng_0052	0	7	worked	VBN	(VP*	-	-	-	getitsub4sub	*	-	
wb/eng/00/eng_0052	0	8	years	NNS	(NP*)	-	-	-	getitsub4sub	(DURATION)	-	
wb/eng/00/eng_0052	0	9	to	TO	(S(VP*	-	-	-	getitsub4sub	*	-	
wb/eng/00/eng_0052	0	10	craft	VB	(VP*	-	-	-	getitsub4sub	*	-	
wb/eng/00/eng_0052	0	11	that	DT	(NP*	-	-	-	getitsub4sub	*	-	
wb/eng/00/eng_0052	0	12	story	NN	*)))))))	-	-	-	getitsub4sub	*	-	
wb/eng/00/eng_0052	0	13	and	CC	*	-	-	-	getitsub4sub	*	-	
wb/eng/00/eng_0052	0	14	some	DT	(S(NP*	-	-	-	getitsub4sub	*	(37	
wb/eng/00/eng_0052	0	15	asshole	NN	*)	-	-	-	getitsub4sub	*	37)	
wb/eng/00/eng_0052	0	16	just	RB	(VP(VP(ADVP*)	-	-	-	getitsub4sub	*	-	
wb/eng/00/eng_0052	0	17	uploads	VBZ	*	-	-	-	getitsub4sub	*	-	
wb/eng/00/eng_0052	0	18	the	DT	(NP*	-	-	-	getitsub4sub	*	-	
wb/eng/00/eng_0052	0	19	gameplay	NN	*))	-	-	-	getitsub4sub	*	-	
wb/eng/00/eng_0052	0	20	and	CC	*	-	-	-	getitsub4sub	*	-	
wb/eng/00/eng_0052	0	21	gets	VBZ	(VP*	-	-	-	getitsub4sub	*	-	
wb/eng/00/eng_0052	0	22	paid	VBN	(VP*	-	-	-	getitsub4sub	*	-	
wb/eng/00/eng_0052	0	23	for	IN	(PP*	-	-	-	getitsub4sub	*	-	
wb/eng/00/eng_0052	0	24	it	PRP	(NP*))))))	-	-	-	getitsub4sub	*	-	
wb/eng/00/eng_0052	0	25	.	.	*))	-	-	-	getitsub4sub	*	-	

wb/eng/00/eng_0052	0	0	When	WRB	(ROOT(S(SBAR(WHADVP*)	-	-	-	getitsub4sub	*	-	
wb/eng/00/eng_0052	0	1	they	PRP	(S(NP*)	-	-	-	getitsub4sub	*	(64)	
wb/eng/00/eng_0052	0	2	steal	VBP	(VP*	-	-	-	getitsub4sub	*	-	
wb/eng/00/eng_0052	0	3	original	JJ	(S(NP*)	-	-	-	getitsub4sub	*	-	
wb/eng/00/eng_0052	0	4	contnt	JJ	(ADJP*)))))	-	-	-	getitsub4sub	*	-	
wb/eng/00/eng_0052	0	5	your	PRP$	(NP*	-	-	-	getitsub4sub	*	(37|(80)	
wb/eng/00/eng_0052	0	6	buddy	NN	*)	-	-	-	getitsub4sub	*	37)	
wb/eng/00/eng_0052	0	7	can	MD	(VP*	-	-	-	getitsub4sub	*	-	
wb/eng/00/eng_0052	0	8	complain	VB	(VP*))	-	-	-	getitsub4sub	*	-	
wb/eng/00/eng_0052	0	9	.	.	*))	-	-	-	getitsub4sub	*	-	

wb/eng/00/eng_0052	0	0	@getitsub4sub	NN	(ROOT(S(NP(NP*	-	-	-	LoocTheFluke	(HANDLE*	-	
wb/eng/00/eng_0052	0	1	@RealHomeRecordn	NN	*	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	2	@Raphaelalex84	NN	*	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	3	@gameranx	NN	*)	-	-	-	LoocTheFluke	*)	-	
wb/eng/00/eng_0052	0	4	There	EX	(SBAR(S(NP*)	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	5	's	VBZ	(VP*	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	6	no	DT	(NP*	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	7	denying	VBG	*	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	8	GoW	NN	*)))))	-	-	-	LoocTheFluke	*	(89)	
wb/eng/00/eng_0052	0	9	was	VBD	(VP*	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	10	n't	RB	*	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	11	either	DT	(NP(NP*)	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	12	of	IN	(PP*	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	13	their	PRP$	(NP*	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	14	original	JJ	*	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	15	content	NN	*))))	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	16	.	.	*))	-	-	-	LoocTheFluke	*	-	

wb/eng/00/eng_0052	0	0	But	CC	(ROOT(S*	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	1	the	DT	(NP*	-	-	-	LoocTheFluke	*	(62	
wb/eng/00/eng_0052	0	2	video	NN	*)	-	-	-	LoocTheFluke	*	62)	
wb/eng/00/eng_0052	0	3	was	VBD	(VP*)	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	4	.	.	*))	-	-	-	LoocTheFluke	*	-	

wb/eng/00/eng_0052	0	0	I	PRP	(ROOT(S(NP*)	-	-	-	LoocTheFluke	*	(80)	
wb/eng/00/eng_0052	0	1	did	VBD	(VP*	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	2	n't	RB	*	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	3	say	VB	(VP*	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	4	Josh	NNP	(SBAR(S(NP*)	-	-	-	LoocTheFluke	(PERSON)	(37)	
wb/eng/00/eng_0052	0	5	spent	VBD	(VP*	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	6	a	DT	(NP*	-	-	-	LoocTheFluke	(DURATION*	(43	
wb/eng/00/eng_0052	0	7	month	NN	*	-	-	-	LoocTheFluke	*)	43)	
wb/eng/00/eng_0052	0	8	editing	NN	*)	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	9	a	DT	(NP-TMP*	-	-	-	LoocTheFluke	*	(62	
wb/eng/00/eng_0052	0	10	video	NN	*))))))	-	-	-	LoocTheFluke	*	62)	
wb/eng/00/eng_0052	0	11	.	.	*))	-	-	-	LoocTheFluke	*	-	

wb/eng/00/eng_0052	0	0	I	PRP	(ROOT(S(NP*)	-	-	-	LoocTheFluke	*	(80)	
wb/eng/00/eng_0052	0	1	said	VBD	(VP*	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	2	he	PRP	(SBAR(S(NP*)	-	-	-	LoocTheFluke	*	(37)	
wb/eng/00/eng_0052	0	3	spent	VBD	(VP*	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	4	a	DT	(NP(NP*	-	-	-	LoocTheFluke	(DURATION*	(43	
wb/eng/00/eng_0052	0	5	month	NN	*)	-	-	-	LoocTheFluke	*)	43)	
wb/eng/00/eng_0052	0	6	of	IN	(PP*	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	7	work	NN	(NP*)))	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	8	on	IN	(PP*	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	9	it	PRP	(NP*))	-	-	-	LoocTheFluke	*	(62)	
wb/eng/00/eng_0052	0	10	,	,	*	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	11	because	IN	(SBAR*	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	12	any	DT	(S(NP(NP*	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	13	resource	NN	*)	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	14	you	PRP	(SBAR(S(NP*)	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	15	put	VBP	(VP*	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	16	towards	IN	(PP*	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	17	content	NN	(NP*))))))	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	18	is	VBZ	(VP*	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	19	work	NN	(NP*))))))))	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	20	.	.	*))	-	-	-	LoocTheFluke	*	-	

wb/eng/00/eng_0052	0	0	@getitsub4sub	NN	(ROOT(FRAG(NP*	-	-	-	LoocTheFluke	(HANDLE*	-	
wb/eng/00/eng_0052	0	1	@RealHomeRecordn	NN	*	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	2	@Raphaelalex84	NN	*	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	3	@gameranx	NN	*)	-	-	-	LoocTheFluke	*)	-	
wb/eng/00/eng_0052	0	4	Besides	IN	(SBAR(ADVP*)	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	5	if	IN	*	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	6	editing	NN	(S(NP*)	-	-	-	LoocTheFluke	*	(72)	
wb/eng/00/eng_0052	0	7	is	VBZ	(VP(VP*	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	8	easy	JJ	(ADJP*))	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	9	and	CC	*	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	10	does	VBZ	(VP*	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	11	n't	RB	*	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	12	take	VB	(VP*	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	13	that	DT	(NP*)	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	14	long	RB	(ADVP*)	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	15	,	,	*	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	16	why	WRB	(SBAR(SBARQ(WHADVP*)	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	17	did	VBD	(SQ*	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	18	n't	RB	*	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	19	Gameranxs	NNP	(NP*)	-	-	-	LoocTheFluke	(MISC)	(64)	
wb/eng/00/eng_0052	0	20	edit	VB	(VP*	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	21	their	PRP$	(NP*	-	-	-	LoocTheFluke	*	(64)	
wb/eng/00/eng_0052	0	22	own	JJ	*	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	23	video	NN	*)	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	24	instead	RB	(PP*	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	25	of	IN	*	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	26	stealing	VBG	(S(VP*	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	27	clips	NNS	(NP*)	-	-	-	LoocTheFluke	*	(62	
wb/eng/00/eng_0052	0	28	from	IN	(PP*	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	29	SG	NNP	(NP*	-	-	-	LoocTheFluke	(ORGANIZATION)	(87	
wb/eng/00/eng_0052	0	30	's	POS	*)))))))	-	-	-	LoocTheFluke	*	87)|62)	
wb/eng/00/eng_0052	0	31	?	.	*)))))))))	-	-	-	LoocTheFluke	*	-	

wb/eng/00/eng_0052	0	0	@LoocTheFluke	NN	(ROOT(S(NP(NP*	-	-	-	getitsub4sub	(HANDLE*	-	
wb/eng/00/eng_0052	0	1	@RealHomeRecordn	NN	*	-	-	-	getitsub4sub	*	-	
wb/eng/00/eng_0052	0	2	@Raphaelalex84	NN	*	-	-	-	getitsub4sub	*	-	
wb/eng/00/eng_0052	0	3	@gameranx	NN	*)	-	-	-	getitsub4sub	*)	-	
wb/eng/00/eng_0052	0	4	because	IN	(PP*	-	-	-	getitsub4sub	*	-	
wb/eng/00/eng_0052	0	5	they	PRP	(NP*)))	-	-	-	getitsub4sub	*	(64)	
wb/eng/00/eng_0052	0	6	would	MD	(VP*	-	-	-	getitsub4sub	*	-	
wb/eng/00/eng_0052	0	7	have	VB	(VP*	-	-	-	getitsub4sub	*	-	
wb/eng/00/eng_0052	0	8	to	TO	(S(VP*	-	-	-	getitsub4sub	*	-	
wb/eng/00/eng_0052	0	9	find	VB	(VP*	-	-	-	getitsub4sub	*	-	
wb/eng/00/eng_0052	0	10	the	DT	(NP*	-	-	-	getitsub4sub	*	(62	
wb/eng/00/eng_0052	0	11	footage	NN	*)	-	-	-	getitsub4sub	*	62)	
wb/eng/00/eng_0052	0	12	your	PRP$	(NP*	-	-	-	getitsub4sub	*	(80)|(37	
wb/eng/00/eng_0052	0	13	friend	NN	*	-	-	-	getitsub4sub	*	37)	
wb/eng/00/eng_0052	0	14	doesn	NN	*)	-	-	-	getitsub4sub	*	-	
wb/eng/00/eng_0052	0	15	%emoji	NN	(NP-TMP(NP*	-	-	-	getitsub4sub	*	-	
wb/eng/00/eng_0052	0	16	t	NN	*)	-	-	-	getitsub4sub	*	-	
wb/eng/00/eng_0052	0	17	own	JJ	(NP*)))))))	-	-	-	getitsub4sub	*	-	
wb/eng/00/eng_0052	0	18	.	.	*))	-	-	-	getitsub4sub	*	-	

wb/eng/00/eng_0052	0	0	@getitsub4sub	NN	(ROOT(FRAG(NP(NP*	-	-	-	LoocTheFluke	(HANDLE*	-	
wb/eng/00/eng_0052	0	1	@RealHomeRecordn	NN	*	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	2	@Raphaelalex84	NN	*	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	3	@gameranx	NN	*	-	-	-	LoocTheFluke	*)	-	
wb/eng/00/eng_0052	0	4	Ok	NN	*)	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	5	,	,	*	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	6	so	IN	(SBAR*	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	7	I	PRP	(S(NP*)	-	-	-	LoocTheFluke	*	(80)	
wb/eng/00/eng_0052	0	8	see	VBP	(VP*	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	9	your	PRP$	(NP*)	-	-	-	LoocTheFluke	*	(88)	
wb/eng/00/eng_0052	0	10	not	RB	(S*	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	11	going	VBG	(VP*	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	12	to	TO	(S(VP*	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	13	change	VB	(VP*	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	14	your	PRP$	(NP*	-	-	-	LoocTheFluke	*	(88)	
wb/eng/00/eng_0052	0	15	view	NN	*)	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	16	on	IN	(PP*	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	17	this	DT	(NP*)))))))))))	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	18	.	.	*))	-	-	-	LoocTheFluke	*	-	

wb/eng/00/eng_0052	0	0	Instead	RB	(ROOT(SBARQ(WHADVP(ADVP*)	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	1	why	WRB	*)	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	2	not	RB	(SQ*	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	3	look	VB	(VP(VP*	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	4	at	IN	(PP*	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	5	comment	NN	(NP*	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	6	thread	NN	*))	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	7	from	IN	(PP*	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	8	Jake	NNP	(NP(NP(NP*)	-	-	-	LoocTheFluke	(PERSON)	(1	
wb/eng/00/eng_0052	0	9	himself	PRP	(NP*))	-	-	-	LoocTheFluke	*	(1)|1)	
wb/eng/00/eng_0052	0	10	,	,	*	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	11	when	WRB	(SBAR(WHADVP*)	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	12	he	PRP	(S(NP*)	-	-	-	LoocTheFluke	*	(1)	
wb/eng/00/eng_0052	0	13	says	VBZ	(VP*	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	14	they	PRP	(SBAR(S(NP*)	-	-	-	LoocTheFluke	*	(64)	
wb/eng/00/eng_0052	0	15	'd	MD	(VP*	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	16	never	RB	(VP(ADVP*)	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	17	seen	VBN	*	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	18	SG	NNP	(SBAR(S(NP(NP*	-	-	-	LoocTheFluke	*	(87|(62	
wb/eng/00/eng_0052	0	19	's	POS	*)	-	-	-	LoocTheFluke	*	87)	
wb/eng/00/eng_0052	0	20	video	NN	*)	-	-	-	LoocTheFluke	*	62)	
wb/eng/00/eng_0052	0	21	let	VBD	(VP*	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	22	alone	RB	(ADVP*)	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	23	use	VB	(VP*	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	24	footage	NN	(NP*)	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	25	from	IN	(PP*	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	26	it	PRP	(NP*)))))))))))))	-	-	-	LoocTheFluke	*	(62)	
wb/eng/00/eng_0052	0	27	.	.	*)))	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	28	https://t.co/vOyr0G2jwq	NN	(NP*)))))	-	-	-	LoocTheFluke	(URL)	-	

wb/eng/00/eng_0052	0	0	@LoocTheFluke	NN	(ROOT(NP(NP*	-	-	-	getitsub4sub	(HANDLE*	-	
wb/eng/00/eng_0052	0	1	@RealHomeRecordn	NN	*	-	-	-	getitsub4sub	*	-	
wb/eng/00/eng_0052	0	2	@Raphaelalex84	NN	*	-	-	-	getitsub4sub	*	-	
wb/eng/00/eng_0052	0	3	@gameranx	NN	*)	-	-	-	getitsub4sub	*)	-	
wb/eng/00/eng_0052	0	4	I	PRP	(SBAR(S(NP*)	-	-	-	getitsub4sub	*	(88)	
wb/eng/00/eng_0052	0	5	have	VBP	(VP*	-	-	-	getitsub4sub	*	-	
wb/eng/00/eng_0052	0	6	seen	VBN	(VP*	-	-	-	getitsub4sub	*	-	
wb/eng/00/eng_0052	0	7	that	IN	(SBAR(WHNP*)	-	-	-	getitsub4sub	*	-	
wb/eng/00/eng_0052	0	8	,	,	*	-	-	-	getitsub4sub	*	-	
wb/eng/00/eng_0052	0	9	just	RB	(S(ADVP*)	-	-	-	getitsub4sub	*	-	
wb/eng/00/eng_0052	0	10	saying	VBG	(VP*	-	-	-	getitsub4sub	*	-	
wb/eng/00/eng_0052	0	11	that	IN	(PP*	-	-	-	getitsub4sub	*	-	
wb/eng/00/eng_0052	0	12	its	PRP$	(NP(NP*	-	-	-	getitsub4sub	*	(12)	
wb/eng/00/eng_0052	0	13	not	RB	(QP*	-	-	-	getitsub4sub	*	-	
wb/eng/00/eng_0052	0	14	as	RB	*	-	-	-	getitsub4sub	*	-	
wb/eng/00/eng_0052	0	15	much	JJ	*))	-	-	-	getitsub4sub	*	-	
wb/eng/00/eng_0052	0	16	of	IN	(PP*	-	-	-	getitsub4sub	*	-	
wb/eng/00/eng_0052	0	17	a	DT	(NP*	-	-	-	getitsub4sub	*	(59	
wb/eng/00/eng_0052	0	18	big	JJ	*	-	-	-	getitsub4sub	*	-	
wb/eng/00/eng_0052	0	19	deal	NN	*)))))))))))	-	-	-	getitsub4sub	*	59)	
wb/eng/00/eng_0052	0	20	.	.	*))	-	-	-	getitsub4sub	*	-	

wb/eng/00/eng_0052	0	0	@getitsub4sub	NN	(ROOT(NP(NP*	-	-	-	LoocTheFluke	(HANDLE*	-	
wb/eng/00/eng_0052	0	1	@RealHomeRecordn	NN	*	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	2	@Raphaelalex84	NN	*	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	3	@gameranx	NN	*)	-	-	-	LoocTheFluke	*)	-	
wb/eng/00/eng_0052	0	4	I	PRP	(SBAR(S(NP*)	-	-	-	LoocTheFluke	*	(80)	
wb/eng/00/eng_0052	0	5	do	VBP	(VP*	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	6	n't	RB	*	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	7	see	VB	(VP*	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	8	how	WRB	(SBAR(WHADVP*)	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	9	it	PRP	(S(NP*)	-	-	-	LoocTheFluke	*	(12)	
wb/eng/00/eng_0052	0	10	is	VBZ	(VP*	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	11	n't	RB	*	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	12	a	DT	(NP*	-	-	-	LoocTheFluke	*	(59	
wb/eng/00/eng_0052	0	13	big	JJ	*	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	14	deal	NN	*)	-	-	-	LoocTheFluke	*	59)	
wb/eng/00/eng_0052	0	15	when	WRB	(SBAR(WHADVP*)	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	16	they	PRP	(S(NP*)	-	-	-	LoocTheFluke	*	(64)	
wb/eng/00/eng_0052	0	17	denied	VBD	(VP*	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	18	it	PRP	(S(NP*)	-	-	-	LoocTheFluke	*	(12)	
wb/eng/00/eng_0052	0	19	``	``	*	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	20	with	IN	(NP*	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	21	confidence	NN	*)	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	22	''	''	*)))))))))))	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	23	.	.	*))	-	-	-	LoocTheFluke	*	-	

wb/eng/00/eng_0052	0	0	When	WRB	(ROOT(S(SBAR(WHADVP*)	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	1	that	DT	(S(NP*	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	2	response	NN	*)	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	3	was	VBD	(VP*	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	4	posted	VBN	(VP*))))	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	5	it	PRP	(NP*)	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	6	was	VBD	(VP*	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	7	a	DT	(NP(NP*	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	8	matter	NN	*)	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	9	of	IN	(PP*	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	10	stealing	VBG	(S(VP*	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	11	the	DT	(NP(NP*	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	12	idea	NN	*	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	13	and	CC	*	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	14	contents	NNS	*)	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	15	of	IN	(PP*	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	16	the	DT	(NP*	-	-	-	LoocTheFluke	*	(62	
wb/eng/00/eng_0052	0	17	video	NN	*))))))))	-	-	-	LoocTheFluke	*	62)	
wb/eng/00/eng_0052	0	18	.	.	*))	-	-	-	LoocTheFluke	*	-	

wb/eng/00/eng_0052	0	0	Only	RB	(ROOT(S(ADVP*	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	1	after	IN	(SBAR*	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	2	did	VBD	(SINV*	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	3	it	PRP	(NP*)	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	4	come	VB	(VP*	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	5	out	RP	(PRT*)))))	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	6	they	PRP	(NP*)	-	-	-	LoocTheFluke	*	(64)	
wb/eng/00/eng_0052	0	7	took	VBD	(VP*	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	8	clips	NNS	(NP*)	-	-	-	LoocTheFluke	*	(62)	
wb/eng/00/eng_0052	0	9	too	RB	(ADVP*))	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	10	.	.	*))	-	-	-	LoocTheFluke	*	-	

wb/eng/00/eng_0052	0	0	They	PRP	(ROOT(S(NP*)	-	-	-	LoocTheFluke	*	(64)	
wb/eng/00/eng_0052	0	1	never	RB	(ADVP*)	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	2	owned	VBD	(VP*	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	3	up	RP	(PRT*)	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	4	until	IN	(SBAR*	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	5	it	PRP	(S(NP*)	-	-	-	LoocTheFluke	*	(12)	
wb/eng/00/eng_0052	0	6	was	VBD	(VP*	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	7	undeniable	JJ	(ADJP*)))))	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	8	.	.	*))	-	-	-	LoocTheFluke	*	-	

wb/eng/00/eng_0052	0	0	@getitsub4sub	NN	(ROOT(S(NP(NP*	-	-	-	LoocTheFluke	(HANDLE*	-	
wb/eng/00/eng_0052	0	1	@RealHomeRecordn	NN	*	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	2	@Raphaelalex84	NN	*	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	3	@gameranx	NN	*)	-	-	-	LoocTheFluke	*)	-	
wb/eng/00/eng_0052	0	4	Not	RB	(ADVP*	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	5	only	RB	*))	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	6	is	VBZ	(VP*	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	7	it	PRP	(ADJP(ADJP(NP*)	-	-	-	LoocTheFluke	*	(12)	
wb/eng/00/eng_0052	0	8	shady	JJ	*)	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	9	,	,	*	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	10	but	CC	*	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	11	unprofessional	JJ	(ADJP*)))	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	12	.	.	*))	-	-	-	LoocTheFluke	*	-	

wb/eng/00/eng_0052	0	0	Gameranxs	NNP	(ROOT(S(NP*	-	-	-	LoocTheFluke	*	(86|(64)	
wb/eng/00/eng_0052	0	1	job	NN	*)	-	-	-	LoocTheFluke	*	86)	
wb/eng/00/eng_0052	0	2	is	VBZ	(VP*	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	3	to	TO	(S(VP*	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	4	make	VB	(VP*	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	5	videos	NNS	(NP*)	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	6	on	IN	(PP*	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	7	games	NNS	(NP(NP*)	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	8	and	CC	*	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	9	related	JJ	(NP*	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	10	subjects	NNS	*)))))))	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	11	.	.	*))	-	-	-	LoocTheFluke	*	-	

wb/eng/00/eng_0052	0	0	SuggestiveGaming	VBG	(ROOT(S(NP*)	-	-	-	LoocTheFluke	*	(87)	
wb/eng/00/eng_0052	0	1	is	VBZ	(VP*	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	2	doing	VBG	(VP*	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	3	this	DT	(NP(NP*)	-	-	-	LoocTheFluke	*	(15)	
wb/eng/00/eng_0052	0	4	as	IN	(PP*	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	5	a	DT	(NP*	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	6	hobby	NN	*)))))	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	7	.	.	*))	-	-	-	LoocTheFluke	*	-	

wb/eng/00/eng_0052	0	0	Not	RB	(ROOT(S(CONJP*	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	1	only	RB	*)	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	2	did	VBD	(SINV*	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	3	SG	NNP	(NP*)	-	-	-	LoocTheFluke	*	(87)	
wb/eng/00/eng_0052	0	4	do	VB	(VP*	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	5	it	PRP	(S(NP*)	-	-	-	LoocTheFluke	*	(15)	
wb/eng/00/eng_0052	0	6	better	JJR	(ADJP(ADJP*)	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	7	and	CC	*	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	8	more	RBR	(ADJP*))	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	9	professionally	RB	(ADVP*))))	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	10	,	,	*	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	11	but	CC	*	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	12	they	PRP	(S(NP*)	-	-	-	LoocTheFluke	*	(67)	
wb/eng/00/eng_0052	0	13	were	VBD	(VP*	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	14	original	JJ	(ADJP*	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	15	in	IN	(PP*	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	16	their	PRP$	(NP*	-	-	-	LoocTheFluke	*	(67)	
wb/eng/00/eng_0052	0	17	idea	NN	*)))))	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	18	.	.	*))	-	-	-	LoocTheFluke	*	-	

wb/eng/00/eng_0052	0	0	@LoocTheFluke	NN	(ROOT(NP(NP(NP(NP*	-	-	-	getitsub4sub	(HANDLE*	-	
wb/eng/00/eng_0052	0	1	@RealHomeRecordn	NN	*	-	-	-	getitsub4sub	*	-	
wb/eng/00/eng_0052	0	2	@Raphaelalex84	NN	*	-	-	-	getitsub4sub	*	-	
wb/eng/00/eng_0052	0	3	@gameranx	NN	*)	-	-	-	getitsub4sub	*)	-	
wb/eng/00/eng_0052	0	4	Its	PRP$	(NP*	-	-	-	getitsub4sub	*	(15)	
wb/eng/00/eng_0052	0	5	not	RB	(QP*	-	-	-	getitsub4sub	*	-	
wb/eng/00/eng_0052	0	6	all	DT	*)))	-	-	-	getitsub4sub	*	-	
wb/eng/00/eng_0052	0	7	that	DT	(NP*	-	-	-	getitsub4sub	*	-	
wb/eng/00/eng_0052	0	8	original	JJ	*))	-	-	-	getitsub4sub	*	-	
wb/eng/00/eng_0052	0	9	...	:	*))	-	-	-	getitsub4sub	*	-	

wb/eng/00/eng_0052	0	0	@getitsub4sub	NN	(ROOT(NP(NP*	-	-	-	LoocTheFluke	(HANDLE*	-	
wb/eng/00/eng_0052	0	1	@RealHomeRecordn	NN	*	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	2	@Raphaelalex84	NN	*)	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	3	@gameranx	NNP	(NP*	-	-	-	LoocTheFluke	*)	-	
wb/eng/00/eng_0052	0	4	Well	NNP	*)	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	5	.	.	*))	-	-	-	LoocTheFluke	*	-	

wb/eng/00/eng_0052	0	0	It	PRP	(ROOT(S(NP*)	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	1	seems	VBZ	(VP*	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	2	as	IN	(SBAR*	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	3	if	IN	*	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	4	we	PRP	(S(NP*)	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	5	're	VBP	(VP*	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	6	just	RB	(ADVP*)	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	7	gon	VBG	(VP*	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	8	na	TO	(S(VP*	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	9	have	VB	(VP*	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	10	to	TO	(S(VP*	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	11	disagree	VB	(VP*	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	12	on	IN	(PP*	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	13	this	DT	(NP*)))))))))))))	-	-	-	LoocTheFluke	*	(12)	
wb/eng/00/eng_0052	0	14	.	.	*))	-	-	-	LoocTheFluke	*	-	

wb/eng/00/eng_0052	0	0	I	PRP	(ROOT(S(NP*)	-	-	-	LoocTheFluke	*	(80)	
wb/eng/00/eng_0052	0	1	do	VBP	(VP*	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	2	n't	RB	*	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	3	see	VB	(VP*	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	4	how	WRB	(SBAR(WHADVP*)	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	5	Gameranxs	NNP	(S(NP*)	-	-	-	LoocTheFluke	*	(86)	
wb/eng/00/eng_0052	0	6	can	MD	(VP*	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	7	be	VB	(VP*	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	8	justified	VBN	(VP*	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	9	in	IN	(PP*	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	10	anyway	RB	(ADVP*)))))))))	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	11	.	.	*))	-	-	-	LoocTheFluke	*	-	

wb/eng/00/eng_0052	0	0	They	PRP	(ROOT(S(NP*)	-	-	-	LoocTheFluke	*	(86)	
wb/eng/00/eng_0052	0	1	lied	VBD	(VP(VP*)	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	2	and	CC	*	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	3	stole	VBD	(VP*	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	4	content	NN	(NP*)))	-	-	-	LoocTheFluke	*	(62)	
wb/eng/00/eng_0052	0	5	.	.	*))	-	-	-	LoocTheFluke	*	-	

wb/eng/00/eng_0052	0	0	You	PRP	(ROOT(S(NP*)	-	-	-	LoocTheFluke	*	(88)	
wb/eng/00/eng_0052	0	1	argue	VBP	(VP*	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	2	editing	NN	(SBAR(S(NP*)	-	-	-	LoocTheFluke	*	(72)	
wb/eng/00/eng_0052	0	3	is	VBZ	(VP*	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	4	n't	RB	*	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	5	work	VB	(VP(VP*)	-	-	-	LoocTheFluke	*	(73)	
wb/eng/00/eng_0052	0	6	but	CC	*	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	7	then	RB	*	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	8	say	VB	(VP*	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	9	it	PRP	(SBAR(S(NP*)	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	10	would	MD	(VP*	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	11	be	VB	(VP*	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	12	work	NN	(NP*	-	-	-	LoocTheFluke	*	(73)	
wb/eng/00/eng_0052	0	13	to	TO	(S(VP*	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	14	find	VB	(VP*	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	15	the	DT	(NP*	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	16	game	NN	*	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	17	footage	NN	*)))))))))))))))	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	18	.	.	*))	-	-	-	LoocTheFluke	*	-	

wb/eng/00/eng_0052	0	0	I	PRP	(ROOT(S(NP*)	-	-	-	LoocTheFluke	*	(80)	
wb/eng/00/eng_0052	0	1	'm	VBP	(VP*	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	2	sorry	JJ	(ADJP*	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	3	you	PRP	(SBAR(S(NP*)	-	-	-	LoocTheFluke	*	(88)	
wb/eng/00/eng_0052	0	4	do	VBP	(VP*	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	5	n't	RB	*	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	6	see	VB	(VP*	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	7	how	WRB	(SBAR(WHADVP*	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	8	shady	JJ	(ADJP*))	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	9	this	DT	(S(NP*)	-	-	-	LoocTheFluke	*	(12)	
wb/eng/00/eng_0052	0	10	truly	RB	(ADVP*)	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	11	is	VBZ	(VP*)))))))))	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	12	.	.	*))	-	-	-	LoocTheFluke	*	-	

wb/eng/00/eng_0052	0	0	@LoocTheFluke	NN	(ROOT(NP(NP(NP(NP*	-	-	-	getitsub4sub	(HANDLE*	-	
wb/eng/00/eng_0052	0	1	@RealHomeRecordn	NN	*	-	-	-	getitsub4sub	*	-	
wb/eng/00/eng_0052	0	2	@Raphaelalex84	NN	*	-	-	-	getitsub4sub	*	-	
wb/eng/00/eng_0052	0	3	@gameranx	NN	*)	-	-	-	getitsub4sub	*)	-	
wb/eng/00/eng_0052	0	4	You	PRP	(SBAR(S(NP*)	-	-	-	getitsub4sub	*	(80)	
wb/eng/00/eng_0052	0	5	are	VBP	(VP*	-	-	-	getitsub4sub	*	-	
wb/eng/00/eng_0052	0	6	obviously	RB	(ADVP*)	-	-	-	getitsub4sub	*	-	
wb/eng/00/eng_0052	0	7	biased	VBN	(VP(VP*)	-	-	-	getitsub4sub	*	-	
wb/eng/00/eng_0052	0	8	and	CC	*	-	-	-	getitsub4sub	*	-	
wb/eng/00/eng_0052	0	9	want	VB	(VP*	-	-	-	getitsub4sub	*	-	
wb/eng/00/eng_0052	0	10	your	PRP$	(NP*	-	-	-	getitsub4sub	*	(80)|(37	
wb/eng/00/eng_0052	0	11	friend	NN	*	-	-	-	getitsub4sub	*	37)	
wb/eng/00/eng_0052	0	12	to	TO	(S(VP*	-	-	-	getitsub4sub	*	-	
wb/eng/00/eng_0052	0	13	have	VB	(VP*	-	-	-	getitsub4sub	*	-	
wb/eng/00/eng_0052	0	14	his	PRP$	(NP*	-	-	-	getitsub4sub	*	(37)	
wb/eng/00/eng_0052	0	15	10sec	NN	*))))))))	-	-	-	getitsub4sub	*	-	
wb/eng/00/eng_0052	0	16	.	.	*)))	-	-	-	getitsub4sub	*	-	
wb/eng/00/eng_0052	0	17	of	IN	(PP*	-	-	-	getitsub4sub	*	-	
wb/eng/00/eng_0052	0	18	fame	NN	(NP*)))	-	-	-	getitsub4sub	*	-	
wb/eng/00/eng_0052	0	19	.	.	*))	-	-	-	getitsub4sub	*	-	

wb/eng/00/eng_0052	0	0	@getitsub4sub	NN	(ROOT(NP(NP*	-	-	-	LoocTheFluke	(HANDLE*	-	
wb/eng/00/eng_0052	0	1	@RealHomeRecordn	NN	*	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	2	@Raphaelalex84	NN	*	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	3	@gameranx	NN	*)	-	-	-	LoocTheFluke	*)	-	
wb/eng/00/eng_0052	0	4	I	PRP	(SBAR(S(NP*)	-	-	-	LoocTheFluke	*	(80)	
wb/eng/00/eng_0052	0	5	am	VBP	(VP*	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	6	Bias	NNP	(NP*))))	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	7	.	.	*))	-	-	-	LoocTheFluke	*	-	

wb/eng/00/eng_0052	0	0	These	DT	(ROOT(S(NP*)	-	-	-	LoocTheFluke	*	(84)	
wb/eng/00/eng_0052	0	1	are	VBP	(VP*	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	2	my	PRP$	(NP*	-	-	-	LoocTheFluke	*	(80)	
wb/eng/00/eng_0052	0	3	friends	NNS	*))	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	4	.	.	*))	-	-	-	LoocTheFluke	*	-	

wb/eng/00/eng_0052	0	0	I	PRP	(ROOT(S(NP*)	-	-	-	LoocTheFluke	*	(80)	
wb/eng/00/eng_0052	0	1	will	MD	(VP*	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	2	continue	VB	(VP*	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	3	to	TO	(S(VP*	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	4	stand	VB	(VP*	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	5	by	IN	(PP*	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	6	them	PRP	(NP*)))))))	-	-	-	LoocTheFluke	*	(84)	
wb/eng/00/eng_0052	0	7	.	.	*))	-	-	-	LoocTheFluke	*	-	

wb/eng/00/eng_0052	0	0	The	DT	(ROOT(S(NP*	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	1	funny	JJ	*	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	2	thing	NN	*)	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	3	is	VBZ	(VP*	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	4	when	WRB	(SBAR(WHADVP*)	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	5	this	DT	(S(NP*	-	-	-	LoocTheFluke	*	(12)	
wb/eng/00/eng_0052	0	6	first	JJ	*)	-	-	-	LoocTheFluke	(ORDINAL)	-	
wb/eng/00/eng_0052	0	7	broke	VBD	(VP*	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	8	I	PRP	(SBAR(S(NP*)	-	-	-	LoocTheFluke	*	(80)	
wb/eng/00/eng_0052	0	9	was	VBD	(VP(VP*	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	10	openly	RB	(ADVP*)	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	11	skeptical	JJ	(ADJP*	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	12	to	TO	(PP*	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	13	them	PRP	(NP*))))	-	-	-	LoocTheFluke	*	(84)	
wb/eng/00/eng_0052	0	14	and	CC	*	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	15	told	VBD	(VP*	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	16	them	PRP	(NP*)	-	-	-	LoocTheFluke	*	(84)	
wb/eng/00/eng_0052	0	17	I	PRP	(SBAR(S(NP*)	-	-	-	LoocTheFluke	*	(80)	
wb/eng/00/eng_0052	0	18	did	VBD	(VP*	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	19	n't	RB	*	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	20	see	VB	(VP*	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	21	much	JJ	(NP(NP*)	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	22	of	IN	(PP*	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	23	a	DT	(NP(NP*	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	24	connection	NN	*)	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	25	between	IN	(PP*	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	26	the	DT	(NP*	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	27	videos	NNS	*)))))))))))))))))	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	28	.	.	*))	-	-	-	LoocTheFluke	*	-	

wb/eng/00/eng_0052	0	0	But	CC	(ROOT(S*	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	1	you	PRP	(NP*)	-	-	-	LoocTheFluke	*	(88)	
wb/eng/00/eng_0052	0	2	ca	MD	(VP*	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	3	n't	RB	*	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	4	deny	VB	(VP*	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	5	the	DT	(NP(NP*	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	6	fact	NN	*)	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	7	Gameranxs	NNP	(SBAR(S(NP*)	-	-	-	LoocTheFluke	(MISC)	(86)	
wb/eng/00/eng_0052	0	8	lied	VBD	(VP(VP*)	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	9	and	CC	*	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	10	used	VBD	(VP*	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	11	SG	NN	(NP*	-	-	-	LoocTheFluke	*	(87)|(62	
wb/eng/00/eng_0052	0	12	vid	NN	*)	-	-	-	LoocTheFluke	*	62)	
wb/eng/00/eng_0052	0	13	at	IN	(PP*	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	14	some	DT	(NP*	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	15	point	NN	*)))))))))	-	-	-	LoocTheFluke	*	-	
wb/eng/00/eng_0052	0	16	.	.	*))	-	-	-	LoocTheFluke	*	-	

wb/eng/00/eng_0052	0	0	@LoocTheFluke	NN	(ROOT(S(NP(NP*	-	-	-	getitsub4sub	(HANDLE*	-	
wb/eng/00/eng_0052	0	1	@RealHomeRecordn	NN	*	-	-	-	getitsub4sub	*	-	
wb/eng/00/eng_0052	0	2	@Raphaelalex84	NN	*	-	-	-	getitsub4sub	*	-	
wb/eng/00/eng_0052	0	3	@gameranx	NN	*)	-	-	-	getitsub4sub	*)	-	
wb/eng/00/eng_0052	0	4	And	CC	*	-	-	-	getitsub4sub	*	-	
wb/eng/00/eng_0052	0	5	I	PRP	(NP*))	-	-	-	getitsub4sub	*	(88)	
wb/eng/00/eng_0052	0	6	did	VBD	(VP*	-	-	-	getitsub4sub	*	-	
wb/eng/00/eng_0052	0	7	not	RB	*	-	-	-	getitsub4sub	*	-	
wb/eng/00/eng_0052	0	8	do	VB	(VP*	-	-	-	getitsub4sub	*	-	
wb/eng/00/eng_0052	0	9	that	DT	(NP*)))	-	-	-	getitsub4sub	*	-	
wb/eng/00/eng_0052	0	10	.	.	*))	-	-	-	getitsub4sub	*	-	

wb/eng/00/eng_0052	0	0	Just	RB	(ROOT(S(ADVP*)	-	-	-	getitsub4sub	*	-	
wb/eng/00/eng_0052	0	1	don	VB	(VP*	-	-	-	getitsub4sub	*	-	
wb/eng/00/eng_0052	0	2	%emoji	JJ	(NP*	-	-	-	getitsub4sub	*	-	
wb/eng/00/eng_0052	0	3	t	NN	*)	-	-	-	getitsub4sub	*	-	
wb/eng/00/eng_0052	0	4	give	VB	(VP*	-	-	-	getitsub4sub	*	-	
wb/eng/00/eng_0052	0	5	a	DT	(NP*	-	-	-	getitsub4sub	*	-	
wb/eng/00/eng_0052	0	6	shit	NN	*)))	-	-	-	getitsub4sub	*	-	
wb/eng/00/eng_0052	0	7	.	.	*))	-	-	-	getitsub4sub	*	-	

#end document
