#begin document (wb/eng/00/eng_0022); part 000
wb/eng/00/eng_0022	0	0	The	DT	(ROOT(S(NP*	-	-	-	TheRealJuIian	*	-	
wb/eng/00/eng_0022	0	1	only	JJ	*	-	-	-	TheRealJuIian	*	-	
wb/eng/00/eng_0022	0	2	Russia	NNP	*	-	-	-	TheRealJuIian	(COUNTRY)	-	
wb/eng/00/eng_0022	0	3	collusion	NN	*)	-	-	-	TheRealJuIian	*	-	
wb/eng/00/eng_0022	0	4	occurred	VBD	(VP*	-	-	-	TheRealJuIian	*	-	
wb/eng/00/eng_0022	0	5	when	WRB	(SBAR(WHADVP*)	-	-	-	TheRealJuIian	*	-	
wb/eng/00/eng_0022	0	6	@HillaryClinton	NN	(S(NP*)	-	-	-	TheRealJuIian	(HANDLE)	(51)	
wb/eng/00/eng_0022	0	7	conspired	VBD	(VP*	-	-	-	TheRealJuIian	*	-	
wb/eng/00/eng_0022	0	8	to	TO	(S(VP*	-	-	-	TheRealJuIian	*	-	
wb/eng/00/eng_0022	0	9	sell	VB	(VP*	-	-	-	TheRealJuIian	*	-	
wb/eng/00/eng_0022	0	10	US	NNP	(NP*	-	-	-	TheRealJuIian	(ORGANIZATION*	-	
wb/eng/00/eng_0022	0	11	Uranium	NNP	*)	-	-	-	TheRealJuIian	*)	-	
wb/eng/00/eng_0022	0	12	to	TO	(PP*	-	-	-	TheRealJuIian	*	-	
wb/eng/00/eng_0022	0	13	a	DT	(NP*	-	-	-	TheRealJuIian	*	-	
wb/eng/00/eng_0022	0	14	Russian	JJ	*	-	-	-	TheRealJuIian	(NATIONALITY)	-	
wb/eng/00/eng_0022	0	15	oligarch	NN	*))	-	-	-	TheRealJuIian	*	-	
wb/eng/00/eng_0022	0	16	while	IN	(SBAR*	-	-	-	TheRealJuIian	*	-	
wb/eng/00/eng_0022	0	17	she	PRP	(S(NP*)	-	-	-	TheRealJuIian	*	(51)	
wb/eng/00/eng_0022	0	18	was	VBD	(VP*	-	-	-	TheRealJuIian	*	-	
wb/eng/00/eng_0022	0	19	#SecretaryofState	NNP	(NP(NP*	-	-	-	TheRealJuIian	*	-	
wb/eng/00/eng_0022	0	20	.	.	*)	-	-	-	TheRealJuIian	*	-	
wb/eng/00/eng_0022	0	21	#RussiaCollusion	NN	(NP*	-	-	-	TheRealJuIian	*	-	
wb/eng/00/eng_0022	0	22	#UraniumOne	NN	*	-	-	-	TheRealJuIian	*	-	
wb/eng/00/eng_0022	0	23	#ClintonFoundation	NN	*))))))))))))))	-	-	-	TheRealJuIian	*	-	

wb/eng/00/eng_0022	0	0	Why	WRB	(ROOT(SBARQ(WHADVP*)	-	-	-	TheRealJuIian	*	-	
wb/eng/00/eng_0022	0	1	is	VBZ	(SQ*	-	-	-	TheRealJuIian	*	-	
wb/eng/00/eng_0022	0	2	the	DT	(NP*	-	-	-	TheRealJuIian	*	(3	
wb/eng/00/eng_0022	0	3	mainstream	JJ	*	-	-	-	TheRealJuIian	*	-	
wb/eng/00/eng_0022	0	4	media	NNS	*)	-	-	-	TheRealJuIian	*	3)	
wb/eng/00/eng_0022	0	5	so	RB	(ADJP*	-	-	-	TheRealJuIian	*	-	
wb/eng/00/eng_0022	0	6	quiet	JJ	*))	-	-	-	TheRealJuIian	*	-	
wb/eng/00/eng_0022	0	7	?	.	*))	-	-	-	TheRealJuIian	*	-	

wb/eng/00/eng_0022	0	0	Probably	RB	(ROOT(FRAG(ADVP*)	-	-	-	TheRealJuIian	*	-	
wb/eng/00/eng_0022	0	1	because	IN	(SBAR*	-	-	-	TheRealJuIian	*	-	
wb/eng/00/eng_0022	0	2	it	PRP	(S(NP*)	-	-	-	TheRealJuIian	*	(4)	
wb/eng/00/eng_0022	0	3	does	VBZ	(VP*	-	-	-	TheRealJuIian	*	-	
wb/eng/00/eng_0022	0	4	n't	RB	*	-	-	-	TheRealJuIian	*	-	
wb/eng/00/eng_0022	0	5	fit	VB	(VP*	-	-	-	TheRealJuIian	*	-	
wb/eng/00/eng_0022	0	6	their	PRP$	(NP*	-	-	-	TheRealJuIian	*	(3)	
wb/eng/00/eng_0022	0	7	narrative	NN	*)))))	-	-	-	TheRealJuIian	*	-	
wb/eng/00/eng_0022	0	8	.	.	*))	-	-	-	TheRealJuIian	*	-	

wb/eng/00/eng_0022	0	0	@TheRealJuIian	JJ	(ROOT(S(S(NP*	-	-	-	lostandlovinit	(HANDLE*	-	
wb/eng/00/eng_0022	0	1	@HillaryClinton	NN	*)	-	-	-	lostandlovinit	*)	-	
wb/eng/00/eng_0022	0	2	Actually	RB	(ADVP*))	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	3	,	,	*	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	4	they	PRP	(NP*)	-	-	-	lostandlovinit	*	(3)	
wb/eng/00/eng_0022	0	5	're	VBP	(VP*	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	6	quiet	JJ	(ADJP*	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	7	because	IN	(SBAR*	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	8	it	PRP	(S(NP*)	-	-	-	lostandlovinit	*	(4)	
wb/eng/00/eng_0022	0	9	's	VBZ	(VP*	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	10	a	DT	(NP*	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	11	nothing	NN	*	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	12	burger	NN	*))))))	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	13	.	.	*))	-	-	-	lostandlovinit	*	-	

wb/eng/00/eng_0022	0	0	Have	VBP	(ROOT(S(VP*	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	1	a	DT	(NP*	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	2	bite	NN	*))	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	3	?	.	*))	-	-	-	lostandlovinit	*	-	

wb/eng/00/eng_0022	0	0	@lostandlovinit	NN	(ROOT(S(NP*	-	-	-	jollyeaker	(HANDLE*	-	
wb/eng/00/eng_0022	0	1	@TheRealJuIian	NN	*	-	-	-	jollyeaker	*	-	
wb/eng/00/eng_0022	0	2	@HillaryClinton	NN	*	-	-	-	jollyeaker	*)	-	
wb/eng/00/eng_0022	0	3	%emoji	NNS	*)	-	-	-	jollyeaker	*	-	
wb/eng/00/eng_0022	0	4	%emoji	VBP	(VP*)))	-	-	-	jollyeaker	*	-	

wb/eng/00/eng_0022	0	0	@jollyeaker	NN	(ROOT(S(NP*	-	-	-	lostandlovinit	(HANDLE*	-	
wb/eng/00/eng_0022	0	1	@TheRealJuIian	NN	*	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	2	@HillaryClinton	NN	*)	-	-	-	lostandlovinit	*)	-	
wb/eng/00/eng_0022	0	3	Hide	VB	(VP*	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	4	your	PRP$	(S(NP(NP*	-	-	-	lostandlovinit	*	(6)	
wb/eng/00/eng_0022	0	5	head	NN	*)	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	6	in	IN	(PP*	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	7	the	DT	(NP*	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	8	sand	NN	*)))	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	9	,	,	*	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	10	dear	RB	(ADJP*)))	-	-	-	lostandlovinit	*	(6)	
wb/eng/00/eng_0022	0	11	.	.	*))	-	-	-	lostandlovinit	*	-	

wb/eng/00/eng_0022	0	0	We	PRP	(ROOT(S(NP*)	-	-	-	lostandlovinit	*	(46)	
wb/eng/00/eng_0022	0	1	can	MD	(VP*	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	2	talk	VB	(VP*	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	3	after	IN	(SBAR*	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	4	Mueller	NNP	(S(NP*)	-	-	-	lostandlovinit	(PERSON)	(5)	
wb/eng/00/eng_0022	0	5	finishes	VBZ	(VP*	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	6	with	IN	(PP*	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	7	his	PRP$	(NP(NP*	-	-	-	lostandlovinit	*	(7|(5)	
wb/eng/00/eng_0022	0	8	investigation	NN	*)	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	9	of	IN	(PP*	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	10	the	DT	(NP*	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	11	money	NN	*	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	12	trail	NN	*)))))))))	-	-	-	lostandlovinit	*	7)	
wb/eng/00/eng_0022	0	13	.	.	*))	-	-	-	lostandlovinit	*	-	

wb/eng/00/eng_0022	0	0	@lostandlovinit	NN	(ROOT(S(S(NP(NP*	-	-	-	jollyeaker	(HANDLE*	-	
wb/eng/00/eng_0022	0	1	@TheRealJuIian	NN	*	-	-	-	jollyeaker	*	-	
wb/eng/00/eng_0022	0	2	@HillaryClinton	NN	*)	-	-	-	jollyeaker	*)	-	
wb/eng/00/eng_0022	0	3	It	PRP	(NP*))	-	-	-	jollyeaker	*	-	
wb/eng/00/eng_0022	0	4	's	VBZ	(VP*	-	-	-	jollyeaker	*	-	
wb/eng/00/eng_0022	0	5	been	VBN	(VP*	-	-	-	jollyeaker	*	-	
wb/eng/00/eng_0022	0	6	over	IN	(PP*	-	-	-	jollyeaker	*	-	
wb/eng/00/eng_0022	0	7	a	DT	(NP(NP*	-	-	-	jollyeaker	(DURATION*	-	
wb/eng/00/eng_0022	0	8	year	NN	*)	-	-	-	jollyeaker	*)	-	
wb/eng/00/eng_0022	0	9	of	IN	(PP*	-	-	-	jollyeaker	*	-	
wb/eng/00/eng_0022	0	10	``	``	*	-	-	-	jollyeaker	*	(7	
wb/eng/00/eng_0022	0	11	investigating	VBG	(S(VP*	-	-	-	jollyeaker	*	-	
wb/eng/00/eng_0022	0	12	``	``	(PP*	-	-	-	jollyeaker	*	-	
wb/eng/00/eng_0022	0	13	for	IN	*	-	-	-	jollyeaker	*	-	
wb/eng/00/eng_0022	0	14	collusion	NN	(NP(NP*)	-	-	-	jollyeaker	*	-	
wb/eng/00/eng_0022	0	15	,	,	*	-	-	-	jollyeaker	*	-	
wb/eng/00/eng_0022	0	16	which	WDT	(SBAR(WHNP*)	-	-	-	jollyeaker	*	-	
wb/eng/00/eng_0022	0	17	by	IN	(S(PP*	-	-	-	jollyeaker	*	-	
wb/eng/00/eng_0022	0	18	the	DT	(NP*	-	-	-	jollyeaker	*	-	
wb/eng/00/eng_0022	0	19	way	NN	*))	-	-	-	jollyeaker	*	-	
wb/eng/00/eng_0022	0	20	is	VBZ	(VP*	-	-	-	jollyeaker	*	-	
wb/eng/00/eng_0022	0	21	not	RB	*	-	-	-	jollyeaker	*	-	
wb/eng/00/eng_0022	0	22	against	IN	(PP*	-	-	-	jollyeaker	*	-	
wb/eng/00/eng_0022	0	23	the	DT	(NP*	-	-	-	jollyeaker	*	(48	
wb/eng/00/eng_0022	0	24	law	NN	*)))))))))))))))	-	-	-	jollyeaker	*	48)|7)	
wb/eng/00/eng_0022	0	25	,	,	*	-	-	-	jollyeaker	*	-	
wb/eng/00/eng_0022	0	26	and	CC	*	-	-	-	jollyeaker	*	-	
wb/eng/00/eng_0022	0	27	there	EX	(S(NP*)	-	-	-	jollyeaker	*	-	
wb/eng/00/eng_0022	0	28	is	VBZ	(VP*	-	-	-	jollyeaker	*	-	
wb/eng/00/eng_0022	0	29	still	RB	(ADVP*)	-	-	-	jollyeaker	*	-	
wb/eng/00/eng_0022	0	30	no	DT	(NP*	-	-	-	jollyeaker	*	-	
wb/eng/00/eng_0022	0	31	evidence	NN	*)))	-	-	-	jollyeaker	*	-	
wb/eng/00/eng_0022	0	32	.	.	*))	-	-	-	jollyeaker	*	-	

wb/eng/00/eng_0022	0	0	The	DT	(ROOT(S(NP(NP*	-	-	-	jollyeaker	*	-	
wb/eng/00/eng_0022	0	1	people	NNS	*)	-	-	-	jollyeaker	*	-	
wb/eng/00/eng_0022	0	2	that	WDT	(SBAR(WHNP*)	-	-	-	jollyeaker	*	-	
wb/eng/00/eng_0022	0	3	have	VBP	(S(VP*	-	-	-	jollyeaker	*	-	
wb/eng/00/eng_0022	0	4	been	VBN	(VP*	-	-	-	jollyeaker	*	-	
wb/eng/00/eng_0022	0	5	indicted	VBN	(VP*))))))	-	-	-	jollyeaker	*	-	
wb/eng/00/eng_0022	0	6	have	VBP	(VP*	-	-	-	jollyeaker	*	-	
wb/eng/00/eng_0022	0	7	not	RB	*	-	-	-	jollyeaker	*	-	
wb/eng/00/eng_0022	0	8	been	VBN	(VP*	-	-	-	jollyeaker	*	-	
wb/eng/00/eng_0022	0	9	charged	VBN	(VP*	-	-	-	jollyeaker	*	-	
wb/eng/00/eng_0022	0	10	with	IN	(PP*	-	-	-	jollyeaker	*	-	
wb/eng/00/eng_0022	0	11	anything	NN	(NP*))	-	-	-	jollyeaker	*	-	
wb/eng/00/eng_0022	0	12	during	IN	(PP*	-	-	-	jollyeaker	*	-	
wb/eng/00/eng_0022	0	13	the	DT	(NP*	-	-	-	jollyeaker	*	(14	
wb/eng/00/eng_0022	0	14	campaign	NN	*)))))	-	-	-	jollyeaker	*	14)	
wb/eng/00/eng_0022	0	15	.	.	*))	-	-	-	jollyeaker	*	-	

wb/eng/00/eng_0022	0	0	Meanwhile	RB	(ROOT(S(ADVP*)	-	-	-	jollyeaker	*	-	
wb/eng/00/eng_0022	0	1	,	,	*	-	-	-	jollyeaker	*	-	
wb/eng/00/eng_0022	0	2	it	PRP	(NP*)	-	-	-	jollyeaker	*	-	
wb/eng/00/eng_0022	0	3	's	VBZ	(VP*	-	-	-	jollyeaker	*	-	
wb/eng/00/eng_0022	0	4	the	DT	(NP(NP*	-	-	-	jollyeaker	*	(10	
wb/eng/00/eng_0022	0	5	Democrats	NNPS	*)	-	-	-	jollyeaker	(IDEOLOGY)	10)	
wb/eng/00/eng_0022	0	6	with	IN	(PP*	-	-	-	jollyeaker	*	-	
wb/eng/00/eng_0022	0	7	legal	JJ	(NP*	-	-	-	jollyeaker	*	(59	
wb/eng/00/eng_0022	0	8	issues	NNS	*))))	-	-	-	jollyeaker	*	59)	
wb/eng/00/eng_0022	0	9	.	.	*))	-	-	-	jollyeaker	*	-	

wb/eng/00/eng_0022	0	0	@jollyeaker	NN	(ROOT(S(NP(NP*	-	-	-	lostandlovinit	(HANDLE*	-	
wb/eng/00/eng_0022	0	1	@TheRealJuIian	NN	*	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	2	@HillaryClinton	NN	*)	-	-	-	lostandlovinit	*)	-	
wb/eng/00/eng_0022	0	3	The	DT	(SBAR(S(NP*	-	-	-	lostandlovinit	*	(7	
wb/eng/00/eng_0022	0	4	investigation	NN	*)	-	-	-	lostandlovinit	*	7)	
wb/eng/00/eng_0022	0	5	is	VBZ	(VP*	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	6	not	RB	*	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	7	over	IN	(PP*	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	8	bc	NN	(NP*	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	9	Mueller	NNP	*))))))	-	-	-	lostandlovinit	(PERSON)	(5)	
wb/eng/00/eng_0022	0	10	is	VBZ	(VP*	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	11	following	VBG	(PP*	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	12	the	DT	(NP(NP*	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	13	money	NN	*)	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	14	,	,	*	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	15	a	DT	(NP(NP*	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	16	process	NN	*)	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	17	that	WDT	(SBAR(WHNP*)	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	18	took	VBD	(S(VP*	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	19	over	RP	(PRT*)	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	20	two	CD	(NP(NP*	-	-	-	lostandlovinit	(DURATION*	-	
wb/eng/00/eng_0022	0	21	years	NNS	*)	-	-	-	lostandlovinit	*)	-	
wb/eng/00/eng_0022	0	22	for	IN	(PP*	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	23	Nixon	NNP	(NP*))))))))))	-	-	-	lostandlovinit	(PERSON)	-	
wb/eng/00/eng_0022	0	24	.	.	*))	-	-	-	lostandlovinit	*	-	

wb/eng/00/eng_0022	0	0	Collusion	NN	(ROOT(S(S(NP(NP*)	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	1	with	IN	(PP*	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	2	a	DT	(NP*	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	3	foreign	JJ	*	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	4	adversary	NN	*	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	5	to	TO	(S(VP*	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	6	influence	VB	(VP*	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	7	US	NNP	(NP*	-	-	-	lostandlovinit	(COUNTRY)	-	
wb/eng/00/eng_0022	0	8	electronics	NNS	*)))))))	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	9	is	VBZ	(VP*	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	10	treason	NNS	(NP(NP*)	-	-	-	lostandlovinit	(CRIMINAL_CHARGE)	-	
wb/eng/00/eng_0022	0	11	which	WDT	(SBAR(WHNP*)	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	12	is	VBZ	(S(VP*	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	13	against	IN	(PP*	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	14	the	DT	(NP*	-	-	-	lostandlovinit	*	(48	
wb/eng/00/eng_0022	0	15	law	NN	*))))))))	-	-	-	lostandlovinit	*	48)	
wb/eng/00/eng_0022	0	16	,	,	*	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	17	so	IN	*	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	18	it	PRP	(S(NP*)	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	19	depends	VBZ	(VP*	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	20	on	IN	(PP*	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	21	the	DT	(NP(NP*	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	22	goal	NN	*)	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	23	of	IN	(PP*	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	24	collusion	NN	(NP*))))))	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	25	.	.	*))	-	-	-	lostandlovinit	*	-	

wb/eng/00/eng_0022	0	0	Flynn	NNP	(ROOT(S(NP*)	-	-	-	lostandlovinit	(PERSON)	-	
wb/eng/00/eng_0022	0	1	is	VBZ	(VP*	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	2	indicted	VBN	(VP*	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	3	for	IN	(PP*	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	4	lying	VBG	(S(VP*)))))))	-	-	-	lostandlovinit	*	-	

wb/eng/00/eng_0022	0	0	@jollyeaker	NN	(ROOT(NP(NP*	-	-	-	lostandlovinit	(HANDLE*	-	
wb/eng/00/eng_0022	0	1	@TheRealJuIian	NN	*	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	2	@HillaryClinton	NN	*)	-	-	-	lostandlovinit	*)	-	
wb/eng/00/eng_0022	0	3	To	TO	(PP*	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	4	the	DT	(NP(NP*	-	-	-	lostandlovinit	*	(17	
wb/eng/00/eng_0022	0	5	FBI	NNP	*)	-	-	-	lostandlovinit	(ORGANIZATION)	17)	
wb/eng/00/eng_0022	0	6	about	IN	(PP*	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	7	meeting	VBG	(S(VP*	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	8	up	RP	(PRT*)	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	9	with	IN	(PP*	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	10	Russians	NNPS	(NP*))	-	-	-	lostandlovinit	(MISC)	(18)	
wb/eng/00/eng_0022	0	11	during	IN	(PP*	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	12	the	DT	(NP*	-	-	-	lostandlovinit	*	(14	
wb/eng/00/eng_0022	0	13	campaign	NN	*)))))))	-	-	-	lostandlovinit	*	14)	
wb/eng/00/eng_0022	0	14	.	.	*))	-	-	-	lostandlovinit	*	-	

wb/eng/00/eng_0022	0	0	Papadopoulos	NNP	(ROOT(S(NP*	-	-	-	lostandlovinit	(PERSON)	(50)	
wb/eng/00/eng_0022	0	1	activities	NNS	*)	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	2	were	VBD	(VP*	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	3	also	RB	(ADVP*)	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	4	during	IN	(PP*	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	5	the	DT	(NP*	-	-	-	lostandlovinit	*	(14	
wb/eng/00/eng_0022	0	6	campaign	NN	*)))	-	-	-	lostandlovinit	*	14)	
wb/eng/00/eng_0022	0	7	.	.	*))	-	-	-	lostandlovinit	*	-	

wb/eng/00/eng_0022	0	0	Where	WRB	(ROOT(SBARQ(WHADVP*)	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	1	do	VBP	(SQ*	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	2	you	PRP	(NP*)	-	-	-	lostandlovinit	*	(6)	
wb/eng/00/eng_0022	0	3	get	VB	(VP*	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	4	your	PRP$	(NP*	-	-	-	lostandlovinit	*	(6)	
wb/eng/00/eng_0022	0	5	news	NN	*)	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	6	anyway	RB	(ADVP*)))	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	7	?	.	*))	-	-	-	lostandlovinit	*	-	

wb/eng/00/eng_0022	0	0	Do	VBP	(ROOT(S(S(VP*	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	1	n't	RB	*))	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	2	they	PRP	(NP*)	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	3	tell	VBP	(VP*	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	4	you	PRP	(S(NP*)	-	-	-	lostandlovinit	*	(6)	
wb/eng/00/eng_0022	0	5	these	DT	(NP(NP*	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	6	things	NNS	*)	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	7	in	IN	(PP*	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	8	your	PRP$	(NP*	-	-	-	lostandlovinit	*	(6)	
wb/eng/00/eng_0022	0	9	local	JJ	*	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	10	newspaper	NN	*)))))	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	11	?	.	*))	-	-	-	lostandlovinit	*	-	

wb/eng/00/eng_0022	0	0	Which	WDT	(ROOT(SBARQ(WHNP*	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	1	legal	JJ	(NP*	-	-	-	lostandlovinit	*	(59	
wb/eng/00/eng_0022	0	2	issues	NNS	*))	-	-	-	lostandlovinit	*	59)	
wb/eng/00/eng_0022	0	3	are	VBP	(SQ*	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	4	you	PRP	(NP*)	-	-	-	lostandlovinit	*	(6)	
wb/eng/00/eng_0022	0	5	referring	VBG	(VP*	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	6	to	TO	(PP*)	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	7	for	IN	(PP*	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	8	Democrats	NNPS	(NP*))))	-	-	-	lostandlovinit	(IDEOLOGY)	(10)	
wb/eng/00/eng_0022	0	9	?	.	*))	-	-	-	lostandlovinit	*	-	

wb/eng/00/eng_0022	0	0	@lostandlovinit	NN	(ROOT(S(S(NP(NP*	-	-	-	jollyeaker	(HANDLE*	-	
wb/eng/00/eng_0022	0	1	@TheRealJuIian	NN	*	-	-	-	jollyeaker	*	-	
wb/eng/00/eng_0022	0	2	@HillaryClinton	NN	*)	-	-	-	jollyeaker	*)	-	
wb/eng/00/eng_0022	0	3	Seriously	RB	(ADVP*)))	-	-	-	jollyeaker	*	-	
wb/eng/00/eng_0022	0	4	,	,	*	-	-	-	jollyeaker	*	-	
wb/eng/00/eng_0022	0	5	the	DT	(NP(NP*	-	-	-	jollyeaker	*	(50	
wb/eng/00/eng_0022	0	6	best	JJS	*)	-	-	-	jollyeaker	*	-	
wb/eng/00/eng_0022	0	7	you	PRP	(SBAR(S(NP*)	-	-	-	jollyeaker	*	(61)	
wb/eng/00/eng_0022	0	8	can	MD	(VP*	-	-	-	jollyeaker	*	-	
wb/eng/00/eng_0022	0	9	cite	VB	(VP*)))))	-	-	-	jollyeaker	*	50)	
wb/eng/00/eng_0022	0	10	is	VBZ	(VP*	-	-	-	jollyeaker	*	-	
wb/eng/00/eng_0022	0	11	the	DT	(NP*	-	-	-	jollyeaker	*	-	
wb/eng/00/eng_0022	0	12	padapolous	JJ	*	-	-	-	jollyeaker	*	-	
wb/eng/00/eng_0022	0	13	guy	NN	*))	-	-	-	jollyeaker	*	-	
wb/eng/00/eng_0022	0	14	?	.	*))	-	-	-	jollyeaker	*	-	

wb/eng/00/eng_0022	0	0	He	PRP	(ROOT(S(NP*)	-	-	-	jollyeaker	*	(50)	
wb/eng/00/eng_0022	0	1	lied	VBD	(VP*	-	-	-	jollyeaker	*	-	
wb/eng/00/eng_0022	0	2	during	IN	(PP*	-	-	-	jollyeaker	*	-	
wb/eng/00/eng_0022	0	3	an	DT	(NP*	-	-	-	jollyeaker	*	-	
wb/eng/00/eng_0022	0	4	interview	NN	*)))	-	-	-	jollyeaker	*	-	
wb/eng/00/eng_0022	0	5	.	.	*))	-	-	-	jollyeaker	*	-	

wb/eng/00/eng_0022	0	0	That	DT	(ROOT(S(NP*)	-	-	-	jollyeaker	*	-	
wb/eng/00/eng_0022	0	1	is	VBZ	(VP*	-	-	-	jollyeaker	*	-	
wb/eng/00/eng_0022	0	2	really	RB	(ADVP*)	-	-	-	jollyeaker	*	-	
wb/eng/00/eng_0022	0	3	a	DT	(NP*	-	-	-	jollyeaker	*	-	
wb/eng/00/eng_0022	0	4	super	JJ	*	-	-	-	jollyeaker	*	-	
wb/eng/00/eng_0022	0	5	chump	JJ	*	-	-	-	jollyeaker	*	-	
wb/eng/00/eng_0022	0	6	charge	NN	*))	-	-	-	jollyeaker	*	-	
wb/eng/00/eng_0022	0	7	.	.	*))	-	-	-	jollyeaker	*	-	

wb/eng/00/eng_0022	0	0	I	PRP	(ROOT(S(NP*)	-	-	-	jollyeaker	*	(6)	
wb/eng/00/eng_0022	0	1	mean	VBP	(VP*	-	-	-	jollyeaker	*	-	
wb/eng/00/eng_0022	0	2	what	WP	(SBAR(WHNP*)	-	-	-	jollyeaker	*	-	
wb/eng/00/eng_0022	0	3	about	IN	(PP*	-	-	-	jollyeaker	*	-	
wb/eng/00/eng_0022	0	4	all	DT	(NP(NP*)	-	-	-	jollyeaker	*	-	
wb/eng/00/eng_0022	0	5	of	IN	(PP*	-	-	-	jollyeaker	*	-	
wb/eng/00/eng_0022	0	6	the	DT	(NP*	-	-	-	jollyeaker	*	-	
wb/eng/00/eng_0022	0	7	HRC	NNP	*))))	-	-	-	jollyeaker	(ORGANIZATION)	(51)	
wb/eng/00/eng_0022	0	8	lies	VBZ	(S(VP*))))	-	-	-	jollyeaker	*	-	
wb/eng/00/eng_0022	0	9	?	.	*))	-	-	-	jollyeaker	*	-	

wb/eng/00/eng_0022	0	0	If	IN	(ROOT(S(SBAR*	-	-	-	jollyeaker	*	-	
wb/eng/00/eng_0022	0	1	the	DT	(S(NP*	-	-	-	jollyeaker	*	(17	
wb/eng/00/eng_0022	0	2	FBI	NNP	*)	-	-	-	jollyeaker	(ORGANIZATION)	17)	
wb/eng/00/eng_0022	0	3	met	VBD	(VP*	-	-	-	jollyeaker	*	-	
wb/eng/00/eng_0022	0	4	with	IN	(PP*	-	-	-	jollyeaker	*	-	
wb/eng/00/eng_0022	0	5	the	DT	(NP*	-	-	-	jollyeaker	*	(18	
wb/eng/00/eng_0022	0	6	Russians	NNPS	*))	-	-	-	jollyeaker	(MISC)	18)	
wb/eng/00/eng_0022	0	7	during	IN	(PP*	-	-	-	jollyeaker	*	-	
wb/eng/00/eng_0022	0	8	the	DT	(NP*	-	-	-	jollyeaker	*	(14	
wb/eng/00/eng_0022	0	9	campaign	NN	*)))))	-	-	-	jollyeaker	*	14)	
wb/eng/00/eng_0022	0	10	that	WDT	(NP*)	-	-	-	jollyeaker	*	-	
wb/eng/00/eng_0022	0	11	would	MD	(VP*	-	-	-	jollyeaker	*	-	
wb/eng/00/eng_0022	0	12	not	RB	*	-	-	-	jollyeaker	*	-	
wb/eng/00/eng_0022	0	13	have	VB	(VP*	-	-	-	jollyeaker	*	-	
wb/eng/00/eng_0022	0	14	been	VBN	(VP*	-	-	-	jollyeaker	*	-	
wb/eng/00/eng_0022	0	15	under	IN	(PP*	-	-	-	jollyeaker	*	-	
wb/eng/00/eng_0022	0	16	the	DT	(NP*	-	-	-	jollyeaker	*	-	
wb/eng/00/eng_0022	0	17	Trump	NNP	*	-	-	-	jollyeaker	(ORGANIZATION*	-	
wb/eng/00/eng_0022	0	18	Administration	NNP	*)))))	-	-	-	jollyeaker	*)	-	
wb/eng/00/eng_0022	0	19	.	.	*))	-	-	-	jollyeaker	*	-	

wb/eng/00/eng_0022	0	0	@jollyeaker	NN	(ROOT(S(NP*	-	-	-	lostandlovinit	(HANDLE*	-	
wb/eng/00/eng_0022	0	1	@TheRealJuIian	NN	*	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	2	@HillaryClinton	NN	*)	-	-	-	lostandlovinit	*)	-	
wb/eng/00/eng_0022	0	3	Have	VBP	(VP*	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	4	n't	RB	*	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	5	you	PRP	(NP(NP*)	-	-	-	lostandlovinit	*	(6)	
wb/eng/00/eng_0022	0	6	heard	VBD	(SBAR(S(VP*	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	7	,	,	*	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	8	dear	RB	(ADVP*	-	-	-	lostandlovinit	*	(6)	
wb/eng/00/eng_0022	0	9	????	CD	(NP*)))))))))	-	-	-	lostandlovinit	(NUMBER)	-	

wb/eng/00/eng_0022	0	0	HRC	NNP	(ROOT(S(NP*)	-	-	-	lostandlovinit	(ORGANIZATION)	(51)	
wb/eng/00/eng_0022	0	1	is	VBZ	(VP*	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	2	NOT	NNP	(NP*	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	3	president	NN	*))	-	-	-	lostandlovinit	(TITLE)	(20)	
wb/eng/00/eng_0022	0	4	!!!	.	*))	-	-	-	lostandlovinit	*	-	

wb/eng/00/eng_0022	0	0	You	PRP	(ROOT(S(NP*)	-	-	-	lostandlovinit	*	(6)	
wb/eng/00/eng_0022	0	1	said	VBD	(VP*	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	2	NO	NN	(SBAR(S(NP*	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	3	charges	NNS	*)	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	4	stem	VBP	(VP*	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	5	from	IN	(PP*	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	6	campaign	NN	(NP(NP*	-	-	-	lostandlovinit	*	(14)	
wb/eng/00/eng_0022	0	7	time	NN	*	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	8	frame	NN	*)	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	9	which	WDT	(SBAR(WHNP*)	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	10	is	VBZ	(S(VP*	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	11	false	JJ	(ADJP*))))))))))	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	12	.	.	*))	-	-	-	lostandlovinit	*	-	

wb/eng/00/eng_0022	0	0	The	DT	(ROOT(S(NP*	-	-	-	lostandlovinit	*	(17	
wb/eng/00/eng_0022	0	1	FBI	NNP	*)	-	-	-	lostandlovinit	(ORGANIZATION)	17)	
wb/eng/00/eng_0022	0	2	met	VBD	(VP*	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	3	with	IN	(PP*	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	4	Russian	JJ	(NP*	-	-	-	lostandlovinit	(NATIONALITY)	-	
wb/eng/00/eng_0022	0	5	COUNTERINTELLIGENCE	NNP	*	-	-	-	lostandlovinit	(ORGANIZATION)	-	
wb/eng/00/eng_0022	0	6	operatives	NNS	*))	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	7	,	,	*	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	8	not	RB	(NP(NP*	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	9	Russian	JJ	*	-	-	-	lostandlovinit	(NATIONALITY)	-	
wb/eng/00/eng_0022	0	10	representatives	NNS	*)	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	11	of	IN	(PP*	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	12	Putin	NNP	(NP*)))	-	-	-	lostandlovinit	(PERSON)	-	
wb/eng/00/eng_0022	0	13	,	,	*	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	14	dear	RB	(S(ADJP*)))	-	-	-	lostandlovinit	*	(6)	
wb/eng/00/eng_0022	0	15	.	.	*))	-	-	-	lostandlovinit	*	-	

wb/eng/00/eng_0022	0	0	Please	UH	(ROOT(S(INTJ*)	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	1	do	VB	(VP*	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	2	learn	VB	(VP*	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	3	some	DT	(NP*	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	4	factual	JJ	*	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	5	info	NN	*)))	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	6	.	.	*))	-	-	-	lostandlovinit	*	-	

wb/eng/00/eng_0022	0	0	@lostandlovinit	NN	(ROOT(S(NP(NP*	-	-	-	jollyeaker	(HANDLE*	-	
wb/eng/00/eng_0022	0	1	@TheRealJuIian	NN	*)	-	-	-	jollyeaker	*	-	
wb/eng/00/eng_0022	0	2	@HillaryClinton	NN	(NP*	-	-	-	jollyeaker	*)	-	
wb/eng/00/eng_0022	0	3	She	NN	*))	-	-	-	jollyeaker	*	(51)	
wb/eng/00/eng_0022	0	4	does	VBZ	(VP*	-	-	-	jollyeaker	*	-	
wb/eng/00/eng_0022	0	5	n't	RB	*	-	-	-	jollyeaker	*	-	
wb/eng/00/eng_0022	0	6	have	VB	(VP*	-	-	-	jollyeaker	*	-	
wb/eng/00/eng_0022	0	7	to	TO	(S(VP*	-	-	-	jollyeaker	*	-	
wb/eng/00/eng_0022	0	8	be	VB	(VP*	-	-	-	jollyeaker	*	-	
wb/eng/00/eng_0022	0	9	a	DT	(NP*	-	-	-	jollyeaker	*	(20	
wb/eng/00/eng_0022	0	10	President	NNP	*))))	-	-	-	jollyeaker	(TITLE)	20)	
wb/eng/00/eng_0022	0	11	to	TO	(S(VP*	-	-	-	jollyeaker	*	-	
wb/eng/00/eng_0022	0	12	face	VB	(VP*	-	-	-	jollyeaker	*	-	
wb/eng/00/eng_0022	0	13	crimes	NNS	(NP(NP*)	-	-	-	jollyeaker	*	-	
wb/eng/00/eng_0022	0	14	she	PRP	(SBAR(S(NP*)	-	-	-	jollyeaker	*	(51)	
wb/eng/00/eng_0022	0	15	committed	VBD	(VP*))))	-	-	-	jollyeaker	*	-	
wb/eng/00/eng_0022	0	16	,	,	*	-	-	-	jollyeaker	*	-	
wb/eng/00/eng_0022	0	17	dear	RB	(ADJP*))))))	-	-	-	jollyeaker	*	(61)	
wb/eng/00/eng_0022	0	18	.	.	*))	-	-	-	jollyeaker	*	-	

wb/eng/00/eng_0022	0	0	@jollyeaker	NN	(ROOT(SINV(S(NP*	-	-	-	lostandlovinit	(HANDLE*	-	
wb/eng/00/eng_0022	0	1	@TheRealJuIian	NN	*	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	2	@HillaryClinton	NN	*	-	-	-	lostandlovinit	*)	-	
wb/eng/00/eng_0022	0	3	FBI	NNP	*)	-	-	-	lostandlovinit	(ORGANIZATION)	(17)	
wb/eng/00/eng_0022	0	4	investigated	VBD	(VP*	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	5	her	PRP$	(NP*)	-	-	-	lostandlovinit	*	(51)	
wb/eng/00/eng_0022	0	6	for	IN	(PP*	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	7	years	NNS	(NP*))))	-	-	-	lostandlovinit	(DURATION)	-	
wb/eng/00/eng_0022	0	8	,	,	*	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	9	found	VBD	(VP*)	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	10	no	DT	(NP(NP*	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	11	criminal	JJ	*	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	12	activity	NN	*)	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	13	or	CC	*	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	14	intent	NN	(NP*))	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	15	.	.	*))	-	-	-	lostandlovinit	*	-	

wb/eng/00/eng_0022	0	0	Donnie	NNP	(ROOT(S(NP*	-	-	-	lostandlovinit	(PERSON*	(21	
wb/eng/00/eng_0022	0	1	Jr	NNP	*)	-	-	-	lostandlovinit	*)	21)	
wb/eng/00/eng_0022	0	2	has	VBZ	(VP*	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	3	admitted	VBN	(VP*	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	4	to	TO	(PP*	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	5	attempting	VBG	(S(VP*	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	6	to	TO	(S(VP*	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	7	collude	VB	(VP*	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	8	to	TO	(S(VP*	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	9	gather	VB	(VP*	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	10	information	NN	(NP*))))))))))))	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	11	.	.	*))	-	-	-	lostandlovinit	*	-	

wb/eng/00/eng_0022	0	0	What	WP	(ROOT(S(SBAR(WHNP*)	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	1	would	MD	(S(VP*	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	2	be	VB	(VP*	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	3	interesting	JJ	(ADJP*	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	4	to	TO	(S(VP*	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	5	know	VB	(VP*))))))))	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	6	is	VBZ	(VP*	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	7	what	WP	(NP(NP*	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	8	Man	NN	*)	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	9	a	DT	(SBAR(S(NP*	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	10	fort	NN	*)	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	11	says	VBZ	(VP*	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	12	about	IN	(PP*	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	13	that	DT	(NP*	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	14	meeting	NN	*)))))))	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	15	.	.	*))	-	-	-	lostandlovinit	*	-	

wb/eng/00/eng_0022	0	0	Does	VBZ	(ROOT(S(VP*	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	1	accusing	VBG	(S(VP*	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	2	HRC	NNP	(S(NP*)	-	-	-	lostandlovinit	(ORGANIZATION)	(51)	
wb/eng/00/eng_0022	0	3	make	VB	(VP*	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	4	DJT	NN	(S(NP*	-	-	-	lostandlovinit	*	(21)	
wb/eng/00/eng_0022	0	5	and	CC	*	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	6	family	NN	*)	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	7	less	RBR	(ADJP*	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	8	guilty	JJ	*	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	9	to	TO	(PP*	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	10	you	PRP	(NP*)))))))))	-	-	-	lostandlovinit	*	(6)	
wb/eng/00/eng_0022	0	11	?	.	*))	-	-	-	lostandlovinit	*	-	

wb/eng/00/eng_0022	0	0	@lostandlovinit	NN	(ROOT(NP(NP*	-	-	-	jollyeaker	(HANDLE*	-	
wb/eng/00/eng_0022	0	1	@TheRealJuIian	NN	*	-	-	-	jollyeaker	*	-	
wb/eng/00/eng_0022	0	2	@HillaryClinton	NN	*	-	-	-	jollyeaker	*)	-	
wb/eng/00/eng_0022	0	3	Comey	NN	*)	-	-	-	jollyeaker	(PERSON)	-	
wb/eng/00/eng_0022	0	4	investigates	VBZ	(VP*	-	-	-	jollyeaker	*	-	
wb/eng/00/eng_0022	0	5	her	PRP$	(NP*))	-	-	-	jollyeaker	*	(51)	
wb/eng/00/eng_0022	0	6	...	:	*))	-	-	-	jollyeaker	*	-	

wb/eng/00/eng_0022	0	0	a	DT	(ROOT(S(NP*	-	-	-	jollyeaker	*	(22	
wb/eng/00/eng_0022	0	1	pedophile	NN	*)	-	-	-	jollyeaker	*	22)	
wb/eng/00/eng_0022	0	2	had	VBD	(VP*	-	-	-	jollyeaker	*	-	
wb/eng/00/eng_0022	0	3	classified	VBN	(VP*	-	-	-	jollyeaker	*	-	
wb/eng/00/eng_0022	0	4	information	NN	(NP*)	-	-	-	jollyeaker	*	-	
wb/eng/00/eng_0022	0	5	on	IN	(PP*	-	-	-	jollyeaker	*	-	
wb/eng/00/eng_0022	0	6	his	PRP$	(NP(NP*	-	-	-	jollyeaker	*	(22)	
wb/eng/00/eng_0022	0	7	computer	NN	*)	-	-	-	jollyeaker	*	-	
wb/eng/00/eng_0022	0	8	that	IN	(SBAR(WHNP*)	-	-	-	jollyeaker	*	-	
wb/eng/00/eng_0022	0	9	originated	VBN	(S(VP*	-	-	-	jollyeaker	*	-	
wb/eng/00/eng_0022	0	10	from	IN	(PP*	-	-	-	jollyeaker	*	-	
wb/eng/00/eng_0022	0	11	the	DT	(NP(NP*	-	-	-	jollyeaker	*	(51	
wb/eng/00/eng_0022	0	12	Secretary	NNP	(NAC*	-	-	-	jollyeaker	(TITLE*	-	
wb/eng/00/eng_0022	0	13	of	IN	(PP*	-	-	-	jollyeaker	*	-	
wb/eng/00/eng_0022	0	14	States	NNPS	(NP*)))	-	-	-	jollyeaker	*)	51)	
wb/eng/00/eng_0022	0	15	home	NN	*	-	-	-	jollyeaker	*	-	
wb/eng/00/eng_0022	0	16	computer	NN	*	-	-	-	jollyeaker	*	-	
wb/eng/00/eng_0022	0	17	server	NN	*)	-	-	-	jollyeaker	*	-	
wb/eng/00/eng_0022	0	18	,	,	*	-	-	-	jollyeaker	*	-	
wb/eng/00/eng_0022	0	19	another	DT	(NP*	-	-	-	jollyeaker	*	-	
wb/eng/00/eng_0022	0	20	criminal	JJ	*	-	-	-	jollyeaker	*	-	
wb/eng/00/eng_0022	0	21	violation	NN	*))))))))))	-	-	-	jollyeaker	*	-	
wb/eng/00/eng_0022	0	22	.	.	*))	-	-	-	jollyeaker	*	-	

wb/eng/00/eng_0022	0	0	But	CC	(ROOT(S*	-	-	-	jollyeaker	*	-	
wb/eng/00/eng_0022	0	1	,	,	*	-	-	-	jollyeaker	*	-	
wb/eng/00/eng_0022	0	2	yeah	NN	(S(NP(NP*)	-	-	-	jollyeaker	*	-	
wb/eng/00/eng_0022	0	3	,	,	*	-	-	-	jollyeaker	*	-	
wb/eng/00/eng_0022	0	4	no	DT	(NP*	-	-	-	jollyeaker	*	-	
wb/eng/00/eng_0022	0	5	laws	NNS	*))	-	-	-	jollyeaker	*	-	
wb/eng/00/eng_0022	0	6	broken	VBN	(VP*))	-	-	-	jollyeaker	*	-	
wb/eng/00/eng_0022	0	7	.	.	*))	-	-	-	jollyeaker	*	-	

wb/eng/00/eng_0022	0	0	You	PRP	(ROOT(S(NP*)	-	-	-	jollyeaker	*	(61)	
wb/eng/00/eng_0022	0	1	really	RB	(ADVP*)	-	-	-	jollyeaker	*	-	
wb/eng/00/eng_0022	0	2	ok	VBP	(VP*	-	-	-	jollyeaker	*	-	
wb/eng/00/eng_0022	0	3	with	IN	(PP*	-	-	-	jollyeaker	*	-	
wb/eng/00/eng_0022	0	4	that	DT	(NP*)))	-	-	-	jollyeaker	*	-	
wb/eng/00/eng_0022	0	5	?	.	*))	-	-	-	jollyeaker	*	-	

wb/eng/00/eng_0022	0	0	@jollyeaker	NN	(ROOT(S(NP(NP*	-	-	-	lostandlovinit	(HANDLE*	-	
wb/eng/00/eng_0022	0	1	@TheRealJuIian	NN	*	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	2	@HillaryClinton	NN	*)	-	-	-	lostandlovinit	*)	-	
wb/eng/00/eng_0022	0	3	U	NNP	(SBAR(S(NP*	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	4	mm	NN	*	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	5	mm	NN	*)	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	6	thought	VBD	(VP*	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	7	you	PRP	(SBAR(S(NP*	-	-	-	lostandlovinit	*	(58	
wb/eng/00/eng_0022	0	8	guys	NNS	*)	-	-	-	lostandlovinit	*	58)	
wb/eng/00/eng_0022	0	9	were	VBD	(VP*	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	10	all	DT	(NP(NP*)	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	11	''	''	*	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	12	libs	NNS	(SBAR(S(NP*)	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	13	are	VBP	(VP*	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	14	all	DT	(NP(NP*	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	15	butt	NN	*)	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	16	hurt	VBD	(SBAR(S(VP*	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	17	cause	NN	(SBAR(S(NP*	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	18	Hillary	NNP	*)	-	-	-	lostandlovinit	(PERSON)	(51)	
wb/eng/00/eng_0022	0	19	lost	VBD	(VP*)))	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	20	''	''	*	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	21	,	,	(PRN*	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	22	yet	RB	(ADVP*)	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	23	you	PRP	(NP(NP*)	-	-	-	lostandlovinit	*	(58	
wb/eng/00/eng_0022	0	24	winners	NNS	(NP*))))))))))))))))))	-	-	-	lostandlovinit	*	58)	
wb/eng/00/eng_0022	0	25	are	VBP	(VP*	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	26	the	DT	(NP(NP*	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	27	ones	NNS	*)	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	28	who	WP	(SBAR(WHNP*)	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	29	want	VBP	(S(VP*	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	30	to	TO	(S(VP*	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	31	lock	VB	(VP*	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	32	her	PRP$	(NP*)	-	-	-	lostandlovinit	*	(51)	
wb/eng/00/eng_0022	0	33	up	RP	(PRT*))))))))	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	34	while	IN	(SBAR*	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	35	you	PRP	(S(NP*)	-	-	-	lostandlovinit	*	(58)	
wb/eng/00/eng_0022	0	36	praise	VBP	(VP*	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	37	a	DT	(SBAR(S(NP(NP*	-	-	-	lostandlovinit	*	(21	
wb/eng/00/eng_0022	0	38	man	NN	*)	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	39	accused	VBN	(VP*	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	40	by	IN	(PP*	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	41	15	CD	(NP(NP*)	-	-	-	lostandlovinit	(NUMBER)	-	
wb/eng/00/eng_0022	0	42	+	CC	*	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	43	women	NNS	(NP(NP*)	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	44	of	IN	(PP*	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	45	sexual	JJ	(NP*	-	-	-	lostandlovinit	(CRIMINAL_CHARGE*	-	
wb/eng/00/eng_0022	0	46	assault	NN	*	-	-	-	lostandlovinit	*)	-	
wb/eng/00/eng_0022	0	47	,	,	*	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	48	fraud	NN	*	-	-	-	lostandlovinit	(CRIMINAL_CHARGE)	-	
wb/eng/00/eng_0022	0	49	and	CC	*	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	50	failure	NN	*)))))	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	51	to	TO	(S(VP*	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	52	pay	VB	(VP*	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	53	bills	NNS	(NP*)	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	54	by	IN	(PP*	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	55	multiple	JJ	(NP*	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	56	contractors	NNS	*)))))))	-	-	-	lostandlovinit	*	21)	
wb/eng/00/eng_0022	0	57	,	,	*	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	58	has	VBZ	(VP*	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	59	failed	VBN	(VP*	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	60	to	TO	(S(VP*	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	61	divest	VB	(VP*	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	62	himself	PRP	(NP*))))))))))))))	-	-	-	lostandlovinit	*	(21)	

wb/eng/00/eng_0022	0	0	@lostandlovinit	NN	(ROOT(FRAG(NP(NP*	-	-	-	jollyeaker	(HANDLE*	-	
wb/eng/00/eng_0022	0	1	@TheRealJuIian	NN	*	-	-	-	jollyeaker	*	-	
wb/eng/00/eng_0022	0	2	@HillaryClinton	NN	*)	-	-	-	jollyeaker	*)	-	
wb/eng/00/eng_0022	0	3	Where	WRB	(SBAR(WHADVP*)	-	-	-	jollyeaker	*	-	
wb/eng/00/eng_0022	0	4	are	VBP	(S(VP*	-	-	-	jollyeaker	*	-	
wb/eng/00/eng_0022	0	5	all	PDT	(NP(NP*	-	-	-	jollyeaker	*	(29	
wb/eng/00/eng_0022	0	6	these	DT	*	-	-	-	jollyeaker	*	-	
wb/eng/00/eng_0022	0	7	people	NNS	*)	-	-	-	jollyeaker	*	-	
wb/eng/00/eng_0022	0	8	that	WDT	(SBAR(WHNP*)	-	-	-	jollyeaker	*	-	
wb/eng/00/eng_0022	0	9	accused	VBD	(S(VP*	-	-	-	jollyeaker	*	-	
wb/eng/00/eng_0022	0	10	him	PRP	(NP*)	-	-	-	jollyeaker	*	(21)	
wb/eng/00/eng_0022	0	11	of	IN	(PP*	-	-	-	jollyeaker	*	-	
wb/eng/00/eng_0022	0	12	misconduct	NN	(NP*))))))))))	-	-	-	jollyeaker	(CRIMINAL_CHARGE)	29)	
wb/eng/00/eng_0022	0	13	?	.	*))	-	-	-	jollyeaker	*	-	

wb/eng/00/eng_0022	0	0	Where	WRB	(ROOT(SBARQ(WHADVP*)	-	-	-	jollyeaker	*	-	
wb/eng/00/eng_0022	0	1	are	VBP	(SQ*	-	-	-	jollyeaker	*	-	
wb/eng/00/eng_0022	0	2	they	PRP	(NP*)	-	-	-	jollyeaker	*	(29)	
wb/eng/00/eng_0022	0	3	now	RB	(NP*))	-	-	-	jollyeaker	(DATE)	-	
wb/eng/00/eng_0022	0	4	?	.	*))	-	-	-	jollyeaker	*	-	

wb/eng/00/eng_0022	0	0	Did	VBD	(ROOT(S(VP*	-	-	-	jollyeaker	*	-	
wb/eng/00/eng_0022	0	1	they	PRP	(SBAR(S(NP*)	-	-	-	jollyeaker	*	(29)	
wb/eng/00/eng_0022	0	2	just	RB	(VP(VP(ADVP*)	-	-	-	jollyeaker	*	-	
wb/eng/00/eng_0022	0	3	take	VBP	*	-	-	-	jollyeaker	*	-	
wb/eng/00/eng_0022	0	4	George	NNP	(NP*	-	-	-	jollyeaker	(PERSON*	-	
wb/eng/00/eng_0022	0	5	Soros	NNP	*	-	-	-	jollyeaker	*)	-	
wb/eng/00/eng_0022	0	6	money	NN	*))	-	-	-	jollyeaker	*	-	
wb/eng/00/eng_0022	0	7	and	CC	*	-	-	-	jollyeaker	*	-	
wb/eng/00/eng_0022	0	8	run	VB	(VP*)))))	-	-	-	jollyeaker	*	-	
wb/eng/00/eng_0022	0	9	?	.	*))	-	-	-	jollyeaker	*	-	

wb/eng/00/eng_0022	0	0	@jollyeaker	NN	(ROOT(FRAG(NP(NP*	-	-	-	lostandlovinit	(HANDLE*	-	
wb/eng/00/eng_0022	0	1	@TheRealJuIian	NN	*	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	2	@HillaryClinton	NN	*)	-	-	-	lostandlovinit	*)	-	
wb/eng/00/eng_0022	0	3	Seriously	RB	(ADVP*))	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	4	?	.	*))	-	-	-	lostandlovinit	*	-	

wb/eng/00/eng_0022	0	0	Fox	NNP	(ROOT(SINV(S(NP*	-	-	-	lostandlovinit	(ORGANIZATION*	(30	
wb/eng/00/eng_0022	0	1	News	NNP	*)	-	-	-	lostandlovinit	*)	30)	
wb/eng/00/eng_0022	0	2	really	RB	(ADVP*)	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	3	fails	VBZ	(VP*	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	4	to	TO	(S(VP*	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	5	report	VB	(VP*	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	6	a	DT	(NP(NP*	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	7	LOT	NN	*)	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	8	of	IN	(PP*	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	9	stuff	NN	(NP*))))))))	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	10	,	,	*	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	11	do	VBP	(VP*	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	12	n't	RB	*)	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	13	they	PRP	(NP*)	-	-	-	lostandlovinit	*	(30)	
wb/eng/00/eng_0022	0	14	.	.	*))	-	-	-	lostandlovinit	*	-	

wb/eng/00/eng_0022	0	0	Here	RB	(ROOT(S(NP(NP(NP*)	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	1	ya	PRP	(SBAR(FRAG(NP*)	-	-	-	lostandlovinit	*	(6)	
wb/eng/00/eng_0022	0	2	go	VB	(S(VP*))	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	3	.	.	*)))	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	4	https://t.co/EtbY4vM1ue	NN	(NP*))))	-	-	-	lostandlovinit	(URL)	-	

wb/eng/00/eng_0022	0	0	@lostandlovinit	NN	(ROOT(FRAG(NP(NP*	-	-	-	jollyeaker	(HANDLE*	-	
wb/eng/00/eng_0022	0	1	@TheRealJuIian	NN	*	-	-	-	jollyeaker	*	-	
wb/eng/00/eng_0022	0	2	@HillaryClinton	NN	*)	-	-	-	jollyeaker	*)	-	
wb/eng/00/eng_0022	0	3	I	PRP	(SBAR(S(NP*)	-	-	-	jollyeaker	*	(6)	
wb/eng/00/eng_0022	0	4	do	VBP	(VP*	-	-	-	jollyeaker	*	-	
wb/eng/00/eng_0022	0	5	n't	RB	*	-	-	-	jollyeaker	*	-	
wb/eng/00/eng_0022	0	6	watch	VB	(VP*	-	-	-	jollyeaker	*	-	
wb/eng/00/eng_0022	0	7	Fox	NNP	(NP*	-	-	-	jollyeaker	(ORGANIZATION*	(30	
wb/eng/00/eng_0022	0	8	News	NNP	*))))))))	-	-	-	jollyeaker	*)	30)	

wb/eng/00/eng_0022	0	0	@jollyeaker	NN	(ROOT(FRAG(NP(NP*	-	-	-	lostandlovinit	(HANDLE*	-	
wb/eng/00/eng_0022	0	1	@TheRealJuIian	NN	*	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	2	@HillaryClinton	NN	*)	-	-	-	lostandlovinit	*)	-	
wb/eng/00/eng_0022	0	3	Really	RB	(ADVP*))	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	4	?	.	*))	-	-	-	lostandlovinit	*	-	

wb/eng/00/eng_0022	0	0	So	IN	(ROOT(S*	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	1	you	PRP	(NP*)	-	-	-	lostandlovinit	*	(6)	
wb/eng/00/eng_0022	0	2	are	VBP	(VP*	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	3	n't	RB	*	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	4	watching	VBG	(VP*	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	5	ANY	NNP	(NP*	-	-	-	lostandlovinit	*	(31	
wb/eng/00/eng_0022	0	6	news	NN	*)))	-	-	-	lostandlovinit	*	31)	
wb/eng/00/eng_0022	0	7	.	.	*))	-	-	-	lostandlovinit	*	-	

wb/eng/00/eng_0022	0	0	That	DT	(ROOT(S(NP*)	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	1	explains	VBZ	(VP*	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	2	a	DT	(NP*	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	3	lot	NN	*))	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	4	.	.	*))	-	-	-	lostandlovinit	*	-	

wb/eng/00/eng_0022	0	0	@lostandlovinit	NN	(ROOT(S(NP(NP(NP*	-	-	-	jollyeaker	(HANDLE*	-	
wb/eng/00/eng_0022	0	1	@TheRealJuIian	NN	*	-	-	-	jollyeaker	*	-	
wb/eng/00/eng_0022	0	2	@HillaryClinton	NN	*)	-	-	-	jollyeaker	*)	-	
wb/eng/00/eng_0022	0	3	So	RB	(ADVP*))	-	-	-	jollyeaker	*	-	
wb/eng/00/eng_0022	0	4	,	,	*	-	-	-	jollyeaker	*	-	
wb/eng/00/eng_0022	0	5	unless	IN	(SBAR*	-	-	-	jollyeaker	*	-	
wb/eng/00/eng_0022	0	6	I	PRP	(S(NP*)	-	-	-	jollyeaker	*	(6)	
wb/eng/00/eng_0022	0	7	watch	VBP	(VP*	-	-	-	jollyeaker	*	-	
wb/eng/00/eng_0022	0	8	Fox	NNP	(NP*)	-	-	-	jollyeaker	(PERSON)	(30)	
wb/eng/00/eng_0022	0	9	I	PRP	(NP*)))))	-	-	-	jollyeaker	*	(6)	
wb/eng/00/eng_0022	0	10	do	VBP	(VP*	-	-	-	jollyeaker	*	-	
wb/eng/00/eng_0022	0	11	n't	RB	*	-	-	-	jollyeaker	*	-	
wb/eng/00/eng_0022	0	12	watch	VB	(VP*	-	-	-	jollyeaker	*	-	
wb/eng/00/eng_0022	0	13	any	DT	(NP*	-	-	-	jollyeaker	*	(31	
wb/eng/00/eng_0022	0	14	news	NN	*)))	-	-	-	jollyeaker	*	31)	
wb/eng/00/eng_0022	0	15	?	.	*))	-	-	-	jollyeaker	*	-	

wb/eng/00/eng_0022	0	0	You	PRP	(ROOT(S(NP*)	-	-	-	jollyeaker	*	(61)	
wb/eng/00/eng_0022	0	1	are	VBP	(VP*	-	-	-	jollyeaker	*	-	
wb/eng/00/eng_0022	0	2	really	RB	(ADVP*)	-	-	-	jollyeaker	*	-	
wb/eng/00/eng_0022	0	3	not	RB	(VP*	-	-	-	jollyeaker	*	-	
wb/eng/00/eng_0022	0	4	shining	VBG	*	-	-	-	jollyeaker	*	-	
wb/eng/00/eng_0022	0	5	at	IN	(PP*	-	-	-	jollyeaker	*	-	
wb/eng/00/eng_0022	0	6	all	DT	(NP*))))))	-	-	-	jollyeaker	*	-	

wb/eng/00/eng_0022	0	0	@jollyeaker	NN	(ROOT(NP(NP*	-	-	-	lostandlovinit	(HANDLE*	-	
wb/eng/00/eng_0022	0	1	@TheRealJuIian	NN	*	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	2	@HillaryClinton	NN	*)	-	-	-	lostandlovinit	*)	-	
wb/eng/00/eng_0022	0	3	No	UH	(SBAR(S(INTJ*)	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	4	,	,	*	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	5	you	PRP	(NP*)	-	-	-	lostandlovinit	*	(6)	
wb/eng/00/eng_0022	0	6	do	VBP	(VP*	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	7	n't	RB	*	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	8	watch	VB	(VP*	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	9	ANY	NNP	(NP*	-	-	-	lostandlovinit	*	(31	
wb/eng/00/eng_0022	0	10	news	NN	*)))))	-	-	-	lostandlovinit	*	31)	
wb/eng/00/eng_0022	0	11	.	.	*))	-	-	-	lostandlovinit	*	-	

wb/eng/00/eng_0022	0	0	In	IN	(ROOT(S(S(PP*	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	1	case	NN	(NP*))	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	2	you	PRP	(NP*)	-	-	-	lostandlovinit	*	(6)	
wb/eng/00/eng_0022	0	3	have	VBP	(VP*	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	4	n't	RB	*	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	5	figured	VBD	(VP*	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	6	it	PRP	(NP*)	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	7	out	RP	(PRT*))))	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	8	yet	RB	*	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	9	,	,	*	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	10	which	WDT	(S(SBAR(WHNP*)	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	11	you	PRP	(S(NP*)	-	-	-	lostandlovinit	*	(6)	
wb/eng/00/eng_0022	0	12	obviously	RB	(ADVP*)	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	13	have	VBP	(VP*	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	14	n't	RB	*)))	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	15	,	,	*	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	16	I	PRP	(NP*)	-	-	-	lostandlovinit	*	(61)	
wb/eng/00/eng_0022	0	17	'm	VBP	(VP*	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	18	not	RB	*	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	19	a	DT	(NP(NP*	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	20	Fox	NNP	*	-	-	-	lostandlovinit	*	(30)	
wb/eng/00/eng_0022	0	21	friend	NN	*)	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	22	or	CC	*	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	23	fan	NN	(NP*))))	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	24	.	.	*))	-	-	-	lostandlovinit	*	-	

wb/eng/00/eng_0022	0	0	You	PRP	(ROOT(S(S(NP*)	-	-	-	lostandlovinit	*	(6)	
wb/eng/00/eng_0022	0	1	're	VBP	(VP*	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	2	getting	VBG	(VP*	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	3	on	IN	(PP*	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	4	my	PRP$	(NP*	-	-	-	lostandlovinit	*	(61)	
wb/eng/00/eng_0022	0	5	last	JJ	*	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	6	nerve	NN	*)))))	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	7	,	,	*	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	8	so	RB	*	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	9	you	PRP	(S(NP*)	-	-	-	lostandlovinit	*	(6)	
wb/eng/00/eng_0022	0	10	are	VBP	(VP*	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	11	done	VBN	(VP*	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	12	now	RB	(ADVP*)	-	-	-	lostandlovinit	(DATE)	-	
wb/eng/00/eng_0022	0	13	sweetie	NN	(NP*))))	-	-	-	lostandlovinit	*	(6)	
wb/eng/00/eng_0022	0	14	.	.	*))	-	-	-	lostandlovinit	*	-	

wb/eng/00/eng_0022	0	0	@lostandlovinit	NN	(ROOT(S(PP(NP*	-	-	-	jollyeaker	(HANDLE*	-	
wb/eng/00/eng_0022	0	1	@TheRealJuIian	NN	*	-	-	-	jollyeaker	*	-	
wb/eng/00/eng_0022	0	2	@HillaryClinton	NN	*)	-	-	-	jollyeaker	*)	-	
wb/eng/00/eng_0022	0	3	Of	IN	*	-	-	-	jollyeaker	*	-	
wb/eng/00/eng_0022	0	4	course	NN	(NP*))	-	-	-	jollyeaker	*	-	
wb/eng/00/eng_0022	0	5	I	PRP	(PRN(SINV(NP*)	-	-	-	jollyeaker	*	(6)	
wb/eng/00/eng_0022	0	6	do	VBP	(VP*	-	-	-	jollyeaker	*	-	
wb/eng/00/eng_0022	0	7	n't	RB	*)	-	-	-	jollyeaker	*	-	
wb/eng/00/eng_0022	0	8	.	.	*)	-	-	-	jollyeaker	*	-	
wb/eng/00/eng_0022	0	9	,	,	*)	-	-	-	jollyeaker	*	-	
wb/eng/00/eng_0022	0	10	,	,	*	-	-	-	jollyeaker	*	-	
wb/eng/00/eng_0022	0	11	you	PRP	(NP*)	-	-	-	jollyeaker	*	(61)	
wb/eng/00/eng_0022	0	12	know	VBP	(VP*	-	-	-	jollyeaker	*	-	
wb/eng/00/eng_0022	0	13	this	DT	(NP*)	-	-	-	jollyeaker	*	-	
wb/eng/00/eng_0022	0	14	how	WRB	(ADVP*))	-	-	-	jollyeaker	*	-	
wb/eng/00/eng_0022	0	15	?	.	*))	-	-	-	jollyeaker	*	-	

wb/eng/00/eng_0022	0	0	Just	RB	(ROOT(S(S(ADVP*)	-	-	-	jollyeaker	*	-	
wb/eng/00/eng_0022	0	1	like	VB	(VP*	-	-	-	jollyeaker	*	-	
wb/eng/00/eng_0022	0	2	your	PRP$	(NP*	-	-	-	jollyeaker	*	(61)	
wb/eng/00/eng_0022	0	3	arguments	NNS	*)))	-	-	-	jollyeaker	*	-	
wb/eng/00/eng_0022	0	4	,	,	*	-	-	-	jollyeaker	*	-	
wb/eng/00/eng_0022	0	5	you	PRP	(NP*)	-	-	-	jollyeaker	*	(61)	
wb/eng/00/eng_0022	0	6	lack	VBP	(VP*	-	-	-	jollyeaker	*	-	
wb/eng/00/eng_0022	0	7	facts	NNS	(NP*))	-	-	-	jollyeaker	*	-	
wb/eng/00/eng_0022	0	8	.	.	*))	-	-	-	jollyeaker	*	-	

wb/eng/00/eng_0022	0	0	You	PRP	(ROOT(S(NP*)	-	-	-	jollyeaker	*	(61)	
wb/eng/00/eng_0022	0	1	are	VBP	(VP*	-	-	-	jollyeaker	*	-	
wb/eng/00/eng_0022	0	2	based	VBN	(VP*	-	-	-	jollyeaker	*	-	
wb/eng/00/eng_0022	0	3	on	IN	(PP*	-	-	-	jollyeaker	*	-	
wb/eng/00/eng_0022	0	4	lies	NNS	(NP*	-	-	-	jollyeaker	*	-	
wb/eng/00/eng_0022	0	5	and	CC	*	-	-	-	jollyeaker	*	-	
wb/eng/00/eng_0022	0	6	assumptions	NNS	*))))))	-	-	-	jollyeaker	*	-	

wb/eng/00/eng_0022	0	0	@jollyeaker	NN	(ROOT(S(S(NP(NP*	-	-	-	lostandlovinit	(HANDLE*	-	
wb/eng/00/eng_0022	0	1	@TheRealJuIian	NN	*	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	2	@HillaryClinton	NN	*)	-	-	-	lostandlovinit	*)	-	
wb/eng/00/eng_0022	0	3	You	PRP	(ADVP*))	-	-	-	lostandlovinit	*	(6)	
wb/eng/00/eng_0022	0	4	give	VBP	(VP*	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	5	no	DT	(NP*	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	6	facts	NNS	*)	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	7	no	DT	(NP*	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	8	credible	JJ	*	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	9	sources	NNS	*)))	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	10	,	,	*	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	11	and	CC	*	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	12	you	PRP	(S(NP*)	-	-	-	lostandlovinit	*	(6)	
wb/eng/00/eng_0022	0	13	accuse	VBP	(VP*	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	14	Obama	NNP	(NP(NP*)	-	-	-	lostandlovinit	(PERSON)	(56)	
wb/eng/00/eng_0022	0	15	of	IN	(PP*	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	16	saying	VBG	(S(VP*	-	-	-	lostandlovinit	*	(34	
wb/eng/00/eng_0022	0	17	something	NN	(NP(NP*)	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	18	he	PRP	(SBAR(S(NP*)	-	-	-	lostandlovinit	*	(56)	
wb/eng/00/eng_0022	0	19	did	VBD	(VP*	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	20	n't	RB	*	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	21	say	VB	(VP*	-	-	-	lostandlovinit	*	34)	
wb/eng/00/eng_0022	0	22	but	CC	(SBAR*	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	23	you	PRP	(S(NP*)	-	-	-	lostandlovinit	*	(6)	
wb/eng/00/eng_0022	0	24	wo	MD	(VP*	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	25	n't	RB	*	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	26	post	VB	(VP*	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	27	it	PRP	(NP*))))))))))))))))	-	-	-	lostandlovinit	*	(34)	
wb/eng/00/eng_0022	0	28	.	.	*))	-	-	-	lostandlovinit	*	-	

wb/eng/00/eng_0022	0	0	My	PRP$	(ROOT(S(NP*	-	-	-	lostandlovinit	*	(61)	
wb/eng/00/eng_0022	0	1	personal	JJ	*	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	2	attacks	NNS	*)	-	-	-	lostandlovinit	(CAUSE_OF_DEATH)	-	
wb/eng/00/eng_0022	0	3	are	VBP	(VP*	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	4	because	IN	(SBAR*	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	5	you	PRP	(S(NP*)	-	-	-	lostandlovinit	*	(6)	
wb/eng/00/eng_0022	0	6	are	VBP	(VP*	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	7	so	RB	(ADVP*	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	8	out	RB	*)	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	9	there	RB	(ADVP*)))))	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	10	.	.	*))	-	-	-	lostandlovinit	*	-	

wb/eng/00/eng_0022	0	0	You	PRP	(ROOT(S(NP*)	-	-	-	lostandlovinit	*	(6)	
wb/eng/00/eng_0022	0	1	follow	VBP	(VP*	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	2	up	RP	(PRT*)	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	3	your	PRP$	(NP*	-	-	-	lostandlovinit	*	(6)|(35	
wb/eng/00/eng_0022	0	4	opinions	NNS	*)	-	-	-	lostandlovinit	*	35)	
wb/eng/00/eng_0022	0	5	with	IN	(PP*	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	6	like	JJ	(NP(NP*)	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	7	minded	VBN	(VP*	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	8	opinions	NNS	(NP(NP*)	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	9	&	CC	*	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	10	call	VB	(S(VP*	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	11	it	PRP	(NP*	-	-	-	lostandlovinit	*	(35)	
wb/eng/00/eng_0022	0	12	''	''	*)	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	13	Facts	NNS	(NP*	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	14	''	''	*))))))))	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	15	.	.	*))	-	-	-	lostandlovinit	*	-	

wb/eng/00/eng_0022	0	0	Please	UH	(ROOT(S(INTJ*)	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	1	leave	VB	(VP*	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	2	me	PRP	(NP*)	-	-	-	lostandlovinit	*	(61)	
wb/eng/00/eng_0022	0	3	the	DT	(ADVP(NP*	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	4	hell	NN	*)	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	5	alone	RB	*))	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	6	.	.	*))	-	-	-	lostandlovinit	*	-	

wb/eng/00/eng_0022	0	0	@lostandlovinit	NN	(ROOT(S(NP(NP(NP*	-	-	-	jollyeaker	(HANDLE*	-	
wb/eng/00/eng_0022	0	1	@TheRealJuIian	NN	*	-	-	-	jollyeaker	*	-	
wb/eng/00/eng_0022	0	2	@HillaryClinton	NN	*)	-	-	-	jollyeaker	*)	-	
wb/eng/00/eng_0022	0	3	You	PRP	(ADVP*))	-	-	-	jollyeaker	*	(61	
wb/eng/00/eng_0022	0	4	dumb	JJ	(NP*	-	-	-	jollyeaker	*	-	
wb/eng/00/eng_0022	0	5	ass	NN	*)	-	-	-	jollyeaker	*	61)	
wb/eng/00/eng_0022	0	6	,	,	*)	-	-	-	jollyeaker	*	-	
wb/eng/00/eng_0022	0	7	are	VBP	(VP*	-	-	-	jollyeaker	*	-	
wb/eng/00/eng_0022	0	8	the	DT	(NP(NP*	-	-	-	jollyeaker	*	-	
wb/eng/00/eng_0022	0	9	one	CD	*)	-	-	-	jollyeaker	(NUMBER)	-	
wb/eng/00/eng_0022	0	10	that	WDT	(SBAR(WHNP*)	-	-	-	jollyeaker	*	-	
wb/eng/00/eng_0022	0	11	kept	VBD	(S(VP*	-	-	-	jollyeaker	*	-	
wb/eng/00/eng_0022	0	12	posting	VBG	(S(VP*	-	-	-	jollyeaker	*	-	
wb/eng/00/eng_0022	0	13	when	WRB	(SBAR(WHADVP*)	-	-	-	jollyeaker	*	-	
wb/eng/00/eng_0022	0	14	I	PRP	(S(NP*)	-	-	-	jollyeaker	*	(6)	
wb/eng/00/eng_0022	0	15	asked	VBD	(VP*	-	-	-	jollyeaker	*	-	
wb/eng/00/eng_0022	0	16	you	PRP	(S(NP*)	-	-	-	jollyeaker	*	(61)	
wb/eng/00/eng_0022	0	17	to	TO	(VP*	-	-	-	jollyeaker	*	-	
wb/eng/00/eng_0022	0	18	stop	VB	(VP*)))))))))))))	-	-	-	jollyeaker	*	-	
wb/eng/00/eng_0022	0	19	.	.	*))	-	-	-	jollyeaker	*	-	

wb/eng/00/eng_0022	0	0	I	PRP	(ROOT(S(NP*)	-	-	-	jollyeaker	*	(6)	
wb/eng/00/eng_0022	0	1	posted	VBD	(VP*	-	-	-	jollyeaker	*	-	
wb/eng/00/eng_0022	0	2	a	DT	(NP*	-	-	-	jollyeaker	*	(52	
wb/eng/00/eng_0022	0	3	link	NN	*)	-	-	-	jollyeaker	*	-	
wb/eng/00/eng_0022	0	4	about	IN	(PP*	-	-	-	jollyeaker	*	-	
wb/eng/00/eng_0022	0	5	Obama	NNP	(NP*)))	-	-	-	jollyeaker	(PERSON)	52)|(56)	
wb/eng/00/eng_0022	0	6	.	.	*))	-	-	-	jollyeaker	*	-	

wb/eng/00/eng_0022	0	0	You	PRP	(ROOT(S(NP*)	-	-	-	jollyeaker	*	(61)	
wb/eng/00/eng_0022	0	1	can	MD	(VP*	-	-	-	jollyeaker	*	-	
wb/eng/00/eng_0022	0	2	further	RB	(ADVP*)	-	-	-	jollyeaker	*	-	
wb/eng/00/eng_0022	0	3	research	VB	(VP*	-	-	-	jollyeaker	*	-	
wb/eng/00/eng_0022	0	4	it	PRP	(NP*)))	-	-	-	jollyeaker	*	(52)	
wb/eng/00/eng_0022	0	5	.	.	*))	-	-	-	jollyeaker	*	-	

wb/eng/00/eng_0022	0	0	I	PRP	(ROOT(S(NP*)	-	-	-	jollyeaker	*	(6)	
wb/eng/00/eng_0022	0	1	am	VBP	(VP*	-	-	-	jollyeaker	*	-	
wb/eng/00/eng_0022	0	2	sure	JJ	(ADJP*	-	-	-	jollyeaker	*	-	
wb/eng/00/eng_0022	0	3	you	PRP	(SBAR(S(NP*)	-	-	-	jollyeaker	*	(61)	
wb/eng/00/eng_0022	0	4	can	MD	(VP*	-	-	-	jollyeaker	*	-	
wb/eng/00/eng_0022	0	5	find	VB	(VP*	-	-	-	jollyeaker	*	-	
wb/eng/00/eng_0022	0	6	it	PRP	(NP*)))))))	-	-	-	jollyeaker	*	(52)	
wb/eng/00/eng_0022	0	7	.	.	*))	-	-	-	jollyeaker	*	-	

wb/eng/00/eng_0022	0	0	But	CC	(ROOT(NP(NP(ADVP*)	-	-	-	jollyeaker	*	-	
wb/eng/00/eng_0022	0	1	,	,	(NP(PRN*	-	-	-	jollyeaker	*	-	
wb/eng/00/eng_0022	0	2	you	PRP	(PP(NP(NP*	-	-	-	jollyeaker	*	(61)	
wb/eng/00/eng_0022	0	3	tire	NN	*)	-	-	-	jollyeaker	*	-	
wb/eng/00/eng_0022	0	4	me	PRP	(SBAR(S(NP*))))	-	-	-	jollyeaker	*	(6)	
wb/eng/00/eng_0022	0	5	with	IN	*	-	-	-	jollyeaker	*	-	
wb/eng/00/eng_0022	0	6	your	PRP$	(NP*)))	-	-	-	jollyeaker	*	(61)	
wb/eng/00/eng_0022	0	7	sources	NNS	*)	-	-	-	jollyeaker	*	-	
wb/eng/00/eng_0022	0	8	and	CC	*	-	-	-	jollyeaker	*	-	
wb/eng/00/eng_0022	0	9	bs	NNS	(NP*))	-	-	-	jollyeaker	*	-	
wb/eng/00/eng_0022	0	10	.	.	*))	-	-	-	jollyeaker	*	-	

wb/eng/00/eng_0022	0	0	Do	VB	(ROOT(SQ(VP*	-	-	-	jollyeaker	*	-	
wb/eng/00/eng_0022	0	1	you	PRP	(SBAR(S(NP*)	-	-	-	jollyeaker	*	(61)	
wb/eng/00/eng_0022	0	2	even	RB	(ADVP*)	-	-	-	jollyeaker	*	-	
wb/eng/00/eng_0022	0	3	know	VBP	(VP*	-	-	-	jollyeaker	*	-	
wb/eng/00/eng_0022	0	4	who	WP	(SBAR(WHNP*)	-	-	-	jollyeaker	*	-	
wb/eng/00/eng_0022	0	5	owns	VBZ	(S(VP*	-	-	-	jollyeaker	*	-	
wb/eng/00/eng_0022	0	6	all	DT	(NP(NP*)	-	-	-	jollyeaker	*	-	
wb/eng/00/eng_0022	0	7	of	IN	(PP*	-	-	-	jollyeaker	*	-	
wb/eng/00/eng_0022	0	8	the	DT	(NP*	-	-	-	jollyeaker	*	-	
wb/eng/00/eng_0022	0	9	msm	NN	*))))))))))	-	-	-	jollyeaker	*	-	
wb/eng/00/eng_0022	0	10	?	.	*))	-	-	-	jollyeaker	*	-	

wb/eng/00/eng_0022	0	0	They	PRP	(ROOT(S(NP*)	-	-	-	jollyeaker	*	-	
wb/eng/00/eng_0022	0	1	pick	VBP	(VP(VP*)	-	-	-	jollyeaker	*	-	
wb/eng/00/eng_0022	0	2	and	CC	*	-	-	-	jollyeaker	*	-	
wb/eng/00/eng_0022	0	3	chose	VBD	(VP*	-	-	-	jollyeaker	*	-	
wb/eng/00/eng_0022	0	4	your	PRP$	(NP*	-	-	-	jollyeaker	*	(61)	
wb/eng/00/eng_0022	0	5	``	``	*	-	-	-	jollyeaker	*	-	
wb/eng/00/eng_0022	0	6	news	NN	*	-	-	-	jollyeaker	*	-	
wb/eng/00/eng_0022	0	7	.	.	*	-	-	-	jollyeaker	*	-	
wb/eng/00/eng_0022	0	8	''	''	*)))))	-	-	-	jollyeaker	*	-	

wb/eng/00/eng_0022	0	0	@jollyeaker	NN	(ROOT(S(NP(NP*	-	-	-	lostandlovinit	(HANDLE*	-	
wb/eng/00/eng_0022	0	1	@TheRealJuIian	NN	*	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	2	@HillaryClinton	NN	*)	-	-	-	lostandlovinit	*)	-	
wb/eng/00/eng_0022	0	3	And	CC	*	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	4	the	DT	(NP*	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	5	only	JJ	*	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	6	news	NN	*))	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	7	you	PRP	(NP*)	-	-	-	lostandlovinit	*	(6)	
wb/eng/00/eng_0022	0	8	get	VBP	(VP*	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	9	us	PRP	(NP*)	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	10	from	IN	(PP*	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	11	twits	NNS	(NP(NP*)	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	12	like	IN	(PP*	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	13	yourself	PRP	(NP*)))))	-	-	-	lostandlovinit	*	(6)	
wb/eng/00/eng_0022	0	14	.	.	*))	-	-	-	lostandlovinit	*	-	

wb/eng/00/eng_0022	0	0	And	CC	(ROOT(S*	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	1	the	DT	(NP(NP*	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	2	reason	NN	*)	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	3	you	PRP	(SBAR(S(NP*)	-	-	-	lostandlovinit	*	(6)	
wb/eng/00/eng_0022	0	4	wo	MD	(VP*	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	5	n't	RB	*	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	6	post	VB	(VP*	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	7	what	WP	(SBAR(WHNP*)	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	8	Obama	NNP	(S(NP*)	-	-	-	lostandlovinit	(PERSON)	(56)	
wb/eng/00/eng_0022	0	9	actually	RB	(ADVP*)	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	10	said	VBD	(VP*))))))))	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	11	is	VBZ	(VP*	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	12	that	IN	(SBAR*	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	13	either	CC	(S(S(S*	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	14	you	PRP	(NP*)	-	-	-	lostandlovinit	*	(6)	
wb/eng/00/eng_0022	0	15	've	VBP	(VP*	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	16	never	RB	(ADVP*)	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	17	listened	VBN	(VP*	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	18	to	TO	(PP*	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	19	it	PRP	(NP*))	-	-	-	lostandlovinit	*	(38)	
wb/eng/00/eng_0022	0	20	--	:	*	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	21	just	RB	(ADVP*)	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	22	to	TO	(PP*	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	23	what	WP	(SBAR(WHNP*)	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	24	Fox	NNP	(S(NP*)	-	-	-	lostandlovinit	(PERSON)	(30)	
wb/eng/00/eng_0022	0	25	said	VBD	(VP*	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	26	about	IN	(PP*	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	27	it	PRP	(NP*)))))))))	-	-	-	lostandlovinit	*	(38)	
wb/eng/00/eng_0022	0	28	,	,	*	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	29	or	CC	*	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	30	you	PRP	(S(NP*)	-	-	-	lostandlovinit	*	(6)	
wb/eng/00/eng_0022	0	31	have	VBP	(VP*	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	32	listened	VBN	(VP*	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	33	to	TO	(PP*	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	34	it	PRP	(NP*))))))	-	-	-	lostandlovinit	*	(38)	
wb/eng/00/eng_0022	0	35	and	CC	*	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	36	you	PRP	(S(NP*)	-	-	-	lostandlovinit	*	(6)	
wb/eng/00/eng_0022	0	37	know	VBP	(VP*	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	38	Fox	NNP	(SBAR(S(NP*)	-	-	-	lostandlovinit	(PERSON)	(30)	
wb/eng/00/eng_0022	0	39	lies	VBZ	(VP*	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	40	about	IN	(PP*	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	41	what	WP	(SBAR(WHNP*)	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	42	he	PRP	(S(NP*)	-	-	-	lostandlovinit	*	(56)	
wb/eng/00/eng_0022	0	43	said	VBD	(VP*))))))))))))	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	44	.	.	*))	-	-	-	lostandlovinit	*	-	

wb/eng/00/eng_0022	0	0	@lostandlovinit	NN	(ROOT(S(NP*	-	-	-	jollyeaker	(HANDLE*	-	
wb/eng/00/eng_0022	0	1	@TheRealJuIian	NN	*	-	-	-	jollyeaker	*	-	
wb/eng/00/eng_0022	0	2	@HillaryClinton	NN	*	-	-	-	jollyeaker	*)	-	
wb/eng/00/eng_0022	0	3	%emoji	NNS	*)	-	-	-	jollyeaker	*	-	
wb/eng/00/eng_0022	0	4	%emoji	VBP	(VP*	-	-	-	jollyeaker	*	-	
wb/eng/00/eng_0022	0	5	come	VBN	(VP*	-	-	-	jollyeaker	*	-	
wb/eng/00/eng_0022	0	6	on	IN	(PP*	-	-	-	jollyeaker	*	-	
wb/eng/00/eng_0022	0	7	stop	NN	(NP*))	-	-	-	jollyeaker	*	-	
wb/eng/00/eng_0022	0	8	it	PRP	(NP-TMP(NP*)	-	-	-	jollyeaker	*	-	
wb/eng/00/eng_0022	0	9	already	RB	(ADVP*))))	-	-	-	jollyeaker	*	-	
wb/eng/00/eng_0022	0	10	.	.	*))	-	-	-	jollyeaker	*	-	

wb/eng/00/eng_0022	0	0	We	PRP	(ROOT(S(NP*)	-	-	-	jollyeaker	*	(46)	
wb/eng/00/eng_0022	0	1	are	VBP	(VP*	-	-	-	jollyeaker	*	-	
wb/eng/00/eng_0022	0	2	not	RB	*	-	-	-	jollyeaker	*	-	
wb/eng/00/eng_0022	0	3	going	VBG	(VP*	-	-	-	jollyeaker	*	-	
wb/eng/00/eng_0022	0	4	to	TO	(S(VP*	-	-	-	jollyeaker	*	-	
wb/eng/00/eng_0022	0	5	agree	VB	(VP*)))))	-	-	-	jollyeaker	*	-	
wb/eng/00/eng_0022	0	6	.	.	*))	-	-	-	jollyeaker	*	-	

wb/eng/00/eng_0022	0	0	Obama	NNP	(ROOT(S(NP*)	-	-	-	jollyeaker	(PERSON)	(56)	
wb/eng/00/eng_0022	0	1	said	VBD	(VP*	-	-	-	jollyeaker	*	-	
wb/eng/00/eng_0022	0	2	it	PRP	(S(NP*)	-	-	-	jollyeaker	*	(34)	
wb/eng/00/eng_0022	0	3	plain	RB	(ADJP*	-	-	-	jollyeaker	*	-	
wb/eng/00/eng_0022	0	4	as	IN	(PP*	-	-	-	jollyeaker	*	-	
wb/eng/00/eng_0022	0	5	day	NN	(NP*)))))	-	-	-	jollyeaker	(DURATION)	-	
wb/eng/00/eng_0022	0	6	.	.	*))	-	-	-	jollyeaker	*	-	

wb/eng/00/eng_0022	0	0	You	PRP	(ROOT(S(NP*)	-	-	-	jollyeaker	*	(39	
wb/eng/00/eng_0022	0	1	tube	NN	(NP*)	-	-	-	jollyeaker	*	39)	
wb/eng/00/eng_0022	0	2	has	VBZ	(VP*	-	-	-	jollyeaker	*	-	
wb/eng/00/eng_0022	0	3	been	VBN	(VP*	-	-	-	jollyeaker	*	-	
wb/eng/00/eng_0022	0	4	deleting	VBG	(VP*	-	-	-	jollyeaker	*	-	
wb/eng/00/eng_0022	0	5	videos	NNS	(NP*))))	-	-	-	jollyeaker	*	(40)	
wb/eng/00/eng_0022	0	6	.	.	*))	-	-	-	jollyeaker	*	-	

wb/eng/00/eng_0022	0	0	you	PRP	(ROOT(S(NP*)	-	-	-	jollyeaker	*	(61)	
wb/eng/00/eng_0022	0	1	do	VBP	(VP*	-	-	-	jollyeaker	*	-	
wb/eng/00/eng_0022	0	2	n't	RB	*	-	-	-	jollyeaker	*	-	
wb/eng/00/eng_0022	0	3	believe	VB	(VP*	-	-	-	jollyeaker	*	-	
wb/eng/00/eng_0022	0	4	me	PRP	(NP*)))	-	-	-	jollyeaker	*	(6)	
wb/eng/00/eng_0022	0	5	?	.	*))	-	-	-	jollyeaker	*	-	

wb/eng/00/eng_0022	0	0	research	NN	(ROOT(NP(NP(NP*)	-	-	-	jollyeaker	*	-	
wb/eng/00/eng_0022	0	1	that	WDT	(SBAR(WHNP*)))	-	-	-	jollyeaker	*	-	
wb/eng/00/eng_0022	0	2	.	.	*))	-	-	-	jollyeaker	*	-	

wb/eng/00/eng_0022	0	0	They	PRP	(ROOT(S(NP*)	-	-	-	jollyeaker	*	(39)	
wb/eng/00/eng_0022	0	1	have	VBP	(VP*	-	-	-	jollyeaker	*	-	
wb/eng/00/eng_0022	0	2	been	VBN	(VP*	-	-	-	jollyeaker	*	-	
wb/eng/00/eng_0022	0	3	reducing	VBG	(VP(VP*	-	-	-	jollyeaker	*	-	
wb/eng/00/eng_0022	0	4	followers	NNS	(NP*))	-	-	-	jollyeaker	*	-	
wb/eng/00/eng_0022	0	5	and	CC	*	-	-	-	jollyeaker	*	-	
wb/eng/00/eng_0022	0	6	banning	VBG	(VP*	-	-	-	jollyeaker	*	-	
wb/eng/00/eng_0022	0	7	videos	NNS	(NP(NP*)	-	-	-	jollyeaker	*	(40	
wb/eng/00/eng_0022	0	8	they	PRP	(SBAR(S(NP*)	-	-	-	jollyeaker	*	(39)	
wb/eng/00/eng_0022	0	9	deem	VBP	(VP*	-	-	-	jollyeaker	*	-	
wb/eng/00/eng_0022	0	10	inappropriate	JJ	(ADJP*)))))))))	-	-	-	jollyeaker	*	40)	
wb/eng/00/eng_0022	0	11	.	.	*))	-	-	-	jollyeaker	*	-	

wb/eng/00/eng_0022	0	0	Big	JJ	(ROOT(NP*	-	-	-	jollyeaker	*	(42	
wb/eng/00/eng_0022	0	1	brother	NN	*	-	-	-	jollyeaker	*	42)	
wb/eng/00/eng_0022	0	2	?	.	*))	-	-	-	jollyeaker	*	-	

wb/eng/00/eng_0022	0	0	Operation	NN	(ROOT(NP*	-	-	-	jollyeaker	*	(44	
wb/eng/00/eng_0022	0	1	Mockingbird	NN	*))	-	-	-	jollyeaker	*	44)	

wb/eng/00/eng_0022	0	0	@jollyeaker	NN	(ROOT(S(NP(NP*	-	-	-	lostandlovinit	(HANDLE*	-	
wb/eng/00/eng_0022	0	1	@TheRealJuIian	NN	*	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	2	@HillaryClinton	NNP	*	-	-	-	lostandlovinit	*)	-	
wb/eng/00/eng_0022	0	3	Sent	NNP	*)	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	4	you	PRP	(NP*)	-	-	-	lostandlovinit	*	(6)	
wb/eng/00/eng_0022	0	5	the	DT	(NP(NP*	-	-	-	lostandlovinit	*	(41	
wb/eng/00/eng_0022	0	6	video	NN	*)	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	7	you	PRP	(NP*)))	-	-	-	lostandlovinit	*	(6)	
wb/eng/00/eng_0022	0	8	could	MD	(VP*	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	9	n't	RB	*	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	10	find	VB	(VP*))	-	-	-	lostandlovinit	*	41)	
wb/eng/00/eng_0022	0	11	.	.	*))	-	-	-	lostandlovinit	*	-	

wb/eng/00/eng_0022	0	0	They	PRP	(ROOT(S(NP*)	-	-	-	lostandlovinit	*	(39)	
wb/eng/00/eng_0022	0	1	did	VBD	(VP*	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	2	n't	RB	*	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	3	delete	VB	(VP*	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	4	it	PRP	(NP*)	-	-	-	lostandlovinit	*	(41)	
wb/eng/00/eng_0022	0	5	at	IN	(PP*	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	6	YouTube	NNP	(NP*))))	-	-	-	lostandlovinit	(ORGANIZATION)	(39)	
wb/eng/00/eng_0022	0	7	.	.	*))	-	-	-	lostandlovinit	*	-	

wb/eng/00/eng_0022	0	0	Big	JJ	(ROOT(S(NP*	-	-	-	lostandlovinit	*	(42	
wb/eng/00/eng_0022	0	1	brother	NN	*)	-	-	-	lostandlovinit	*	42)	
wb/eng/00/eng_0022	0	2	is	VBZ	(VP*	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	3	a	DT	(NP*	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	4	concept	NN	*)	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	5	from	IN	(PP*	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	6	the	DT	(NP*	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	7	book	NN	*	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	8	1984	CD	*))	-	-	-	lostandlovinit	(DATE)	-	
wb/eng/00/eng_0022	0	9	by	IN	(PP*	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	10	George	NNP	(NP(NP*	-	-	-	lostandlovinit	(PERSON*	-	
wb/eng/00/eng_0022	0	11	Orwell	NNP	*)	-	-	-	lostandlovinit	*)	-	
wb/eng/00/eng_0022	0	12	copyrighted	VBN	(VP*	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	13	in	IN	(PP*	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	14	1949	CD	(NP*))))))	-	-	-	lostandlovinit	(DATE)	-	
wb/eng/00/eng_0022	0	15	.	.	*))	-	-	-	lostandlovinit	*	-	

wb/eng/00/eng_0022	0	0	Big	JJ	(ROOT(S(S(NP*	-	-	-	lostandlovinit	*	(42	
wb/eng/00/eng_0022	0	1	Brother	NNP	*)	-	-	-	lostandlovinit	*	42)	
wb/eng/00/eng_0022	0	2	did	VBD	(VP*	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	3	n't	RB	*	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	4	remove	VB	(VP*	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	5	the	DT	(NP*	-	-	-	lostandlovinit	*	(41	
wb/eng/00/eng_0022	0	6	video	NN	*))))	-	-	-	lostandlovinit	*	41)	
wb/eng/00/eng_0022	0	7	and	CC	*	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	8	neither	CC	(S(NP*)	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	9	did	VBD	(VP*	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	10	Operation	NNP	(NP*	-	-	-	lostandlovinit	(MISC*	(44	
wb/eng/00/eng_0022	0	11	Mockingbird	NNP	*)))	-	-	-	lostandlovinit	*)	44)	
wb/eng/00/eng_0022	0	12	.	.	*))	-	-	-	lostandlovinit	*	-	

wb/eng/00/eng_0022	0	0	Write	VB	(ROOT(S(VP*	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	1	down	RP	(PRT*)	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	2	his	PRP$	(NP(NP*	-	-	-	lostandlovinit	*	(56)	
wb/eng/00/eng_0022	0	3	words	NNS	*)	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	4	&	CC	*	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	5	show	VBP	(S(VP*	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	6	where	WRB	(SBAR(WHADVP*)	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	7	he	PRP	(S(NP*)	-	-	-	lostandlovinit	*	(56)	
wb/eng/00/eng_0022	0	8	says	VBZ	(VP*	-	-	-	lostandlovinit	*	-	
wb/eng/00/eng_0022	0	9	illegals	NNS	(NP*))))))))))	-	-	-	lostandlovinit	*	-	

wb/eng/00/eng_0022	0	0	@lostandlovinit	NN	(ROOT(FRAG(NP*)	-	-	-	jollyeaker	(HANDLE*	-	
wb/eng/00/eng_0022	0	1	@TheRealJuIian	NN	(SBAR(NP*	-	-	-	jollyeaker	*	-	
wb/eng/00/eng_0022	0	2	@HillaryClinton	NN	*)	-	-	-	jollyeaker	*)	-	
wb/eng/00/eng_0022	0	3	If	IN	*	-	-	-	jollyeaker	*	-	
wb/eng/00/eng_0022	0	4	you	PRP	(S(NP*)	-	-	-	jollyeaker	*	(61)	
wb/eng/00/eng_0022	0	5	do	VBP	(VP*	-	-	-	jollyeaker	*	-	
wb/eng/00/eng_0022	0	6	n't	RB	*	-	-	-	jollyeaker	*	-	
wb/eng/00/eng_0022	0	7	see	VB	(VP*	-	-	-	jollyeaker	*	-	
wb/eng/00/eng_0022	0	8	similarities	NNS	(NP*)	-	-	-	jollyeaker	*	-	
wb/eng/00/eng_0022	0	9	in	IN	(PP*	-	-	-	jollyeaker	*	-	
wb/eng/00/eng_0022	0	10	literature	NN	(NP(NP*	-	-	-	jollyeaker	*	-	
wb/eng/00/eng_0022	0	11	and	CC	*	-	-	-	jollyeaker	*	-	
wb/eng/00/eng_0022	0	12	real	JJ	*	-	-	-	jollyeaker	*	-	
wb/eng/00/eng_0022	0	13	life	NN	*)	-	-	-	jollyeaker	*	-	
wb/eng/00/eng_0022	0	14	you	PRP	(SBAR(S(NP*)	-	-	-	jollyeaker	*	(61)	
wb/eng/00/eng_0022	0	15	really	RB	(ADVP*)	-	-	-	jollyeaker	*	-	
wb/eng/00/eng_0022	0	16	are	VBP	(VP*	-	-	-	jollyeaker	*	-	
wb/eng/00/eng_0022	0	17	oblivious	JJ	(ADJP*))))))))))))	-	-	-	jollyeaker	*	-	

#end document
