#begin document (wb/eng/00/eng_0072); part 000
wb/eng/00/eng_0072	0	0	I	PRP	(ROOT(S(NP*)	-	-	-	joeyBADASS	*	(3)	
wb/eng/00/eng_0072	0	1	have	VBP	(VP*	-	-	-	joeyBADASS	*	-	
wb/eng/00/eng_0072	0	2	a	DT	(NP(NP*	-	-	-	joeyBADASS	*	(2	
wb/eng/00/eng_0072	0	3	podcast	NN	*)	-	-	-	joeyBADASS	*	-	
wb/eng/00/eng_0072	0	4	called	VBN	(VP*	-	-	-	joeyBADASS	*	-	
wb/eng/00/eng_0072	0	5	``	``	*	-	-	-	joeyBADASS	*	-	
wb/eng/00/eng_0072	0	6	47	CD	(NP*	-	-	-	joeyBADASS	(DURATION*	-	
wb/eng/00/eng_0072	0	7	Minutes	NNPS	*)	-	-	-	joeyBADASS	*)	-	
wb/eng/00/eng_0072	0	8	''	''	*)	-	-	-	joeyBADASS	*	2)	
wb/eng/00/eng_0072	0	9	coming	VBG	(VP*	-	-	-	joeyBADASS	*	-	
wb/eng/00/eng_0072	0	10	to	TO	(PP*	-	-	-	joeyBADASS	*	-	
wb/eng/00/eng_0072	0	11	@TIDAL	NNP	(NP*))	-	-	-	joeyBADASS	(HANDLE)	(19)	
wb/eng/00/eng_0072	0	12	real	RB	(ADVP*	-	-	-	joeyBADASS	*	-	
wb/eng/00/eng_0072	0	13	soon	RB	*))))	-	-	-	joeyBADASS	*	-	
wb/eng/00/eng_0072	0	14	.	.	*))	-	-	-	joeyBADASS	*	-	

wb/eng/00/eng_0072	0	0	RT	NN	(ROOT(S(NP*)	-	-	-	joeyBADASS	*	-	
wb/eng/00/eng_0072	0	1	if	IN	(SBAR*	-	-	-	joeyBADASS	*	-	
wb/eng/00/eng_0072	0	2	you	PRP	(S(S(NP*)	-	-	-	joeyBADASS	*	-	
wb/eng/00/eng_0072	0	3	'll	MD	(VP*	-	-	-	joeyBADASS	*	-	
wb/eng/00/eng_0072	0	4	tune	VB	(VP*	-	-	-	joeyBADASS	*	-	
wb/eng/00/eng_0072	0	5	in	RP	(PRT*)	-	-	-	joeyBADASS	*	-	
wb/eng/00/eng_0072	0	6	to	TO	(S(VP*	-	-	-	joeyBADASS	*	-	
wb/eng/00/eng_0072	0	7	hear	VB	(VP*	-	-	-	joeyBADASS	*	-	
wb/eng/00/eng_0072	0	8	me	PRP	(S(NP*)	-	-	-	joeyBADASS	*	(3)	
wb/eng/00/eng_0072	0	9	talk	VB	(VP*	-	-	-	joeyBADASS	*	-	
wb/eng/00/eng_0072	0	10	about	IN	(PP*	-	-	-	joeyBADASS	*	-	
wb/eng/00/eng_0072	0	11	shit	NN	(NP*))	-	-	-	joeyBADASS	*	-	
wb/eng/00/eng_0072	0	12	from	IN	(PP*	-	-	-	joeyBADASS	*	-	
wb/eng/00/eng_0072	0	13	hip	NN	(NP(NP*	-	-	-	joeyBADASS	*	-	
wb/eng/00/eng_0072	0	14	hop	NN	*)	-	-	-	joeyBADASS	*	-	
wb/eng/00/eng_0072	0	15	,	,	*	-	-	-	joeyBADASS	*	-	
wb/eng/00/eng_0072	0	16	politics	NNS	(NP(NP*)	-	-	-	joeyBADASS	*	-	
wb/eng/00/eng_0072	0	17	,	,	*	-	-	-	joeyBADASS	*	-	
wb/eng/00/eng_0072	0	18	spirituality	NN	(NP*))))))))))))	-	-	-	joeyBADASS	*	-	
wb/eng/00/eng_0072	0	19	and	CC	*	-	-	-	joeyBADASS	*	-	
wb/eng/00/eng_0072	0	20	whatever	WDT	(S(NP*)	-	-	-	joeyBADASS	*	-	
wb/eng/00/eng_0072	0	21	the	DT	(NP*	-	-	-	joeyBADASS	*	-	
wb/eng/00/eng_0072	0	22	fuck	NN	*	-	-	-	joeyBADASS	*	-	
wb/eng/00/eng_0072	0	23	else	RB	*))))	-	-	-	joeyBADASS	*	-	
wb/eng/00/eng_0072	0	24	I	PRP	(NP*)	-	-	-	joeyBADASS	*	(3)	
wb/eng/00/eng_0072	0	25	want	VBP	(VP*)	-	-	-	joeyBADASS	*	-	
wb/eng/00/eng_0072	0	26	.	.	*))	-	-	-	joeyBADASS	*	-	

wb/eng/00/eng_0072	0	0	@joeyBADASS	NN	(ROOT(S(NP*	-	-	-	iamdryx	(HANDLE*	-	
wb/eng/00/eng_0072	0	1	@TIDAL	NN	*	-	-	-	iamdryx	*)	-	
wb/eng/00/eng_0072	0	2	Lol	NN	*)	-	-	-	iamdryx	*	-	
wb/eng/00/eng_0072	0	3	@	SYM	(SBAR(X*)	-	-	-	iamdryx	*	-	
wb/eng/00/eng_0072	0	4	people	NNS	(S(NP*)	-	-	-	iamdryx	*	(9)	
wb/eng/00/eng_0072	0	5	compaining	VBG	(VP*	-	-	-	iamdryx	*	-	
wb/eng/00/eng_0072	0	6	about	IN	(PP*	-	-	-	iamdryx	*	-	
wb/eng/00/eng_0072	0	7	Tidal	NNP	(NP*)))))	-	-	-	iamdryx	*	(19)	
wb/eng/00/eng_0072	0	8	.	.	*))	-	-	-	iamdryx	*	-	

wb/eng/00/eng_0072	0	0	People	NNS	(ROOT(S(NP*)	-	-	-	iamdryx	*	(9)	
wb/eng/00/eng_0072	0	1	treat	VBP	(VP*	-	-	-	iamdryx	*	-	
wb/eng/00/eng_0072	0	2	artists	NNS	(NP(NP*)	-	-	-	iamdryx	*	-	
wb/eng/00/eng_0072	0	3	like	IN	(PP*	-	-	-	iamdryx	*	-	
wb/eng/00/eng_0072	0	4	puppets	NNS	(NP*))))))	-	-	-	iamdryx	*	-	

wb/eng/00/eng_0072	0	0	@iamdryx	NN	(ROOT(S(NP(NP*	-	-	-	miocheje	(HANDLE*	-	
wb/eng/00/eng_0072	0	1	@joeyBADASS	NN	*	-	-	-	miocheje	*	-	
wb/eng/00/eng_0072	0	2	@TIDAL	NN	*)	-	-	-	miocheje	*)	-	
wb/eng/00/eng_0072	0	3	You	PRP	(ADVP*))	-	-	-	miocheje	*	-	
wb/eng/00/eng_0072	0	4	say	VBP	(VP*	-	-	-	miocheje	*	-	
wb/eng/00/eng_0072	0	5	that	IN	(SBAR*	-	-	-	miocheje	*	-	
wb/eng/00/eng_0072	0	6	as	IN	(SBAR*	-	-	-	miocheje	*	-	
wb/eng/00/eng_0072	0	7	if	IN	*	-	-	-	miocheje	*	-	
wb/eng/00/eng_0072	0	8	people	NNS	(S(NP*)	-	-	-	miocheje	*	(9)	
wb/eng/00/eng_0072	0	9	do	VBP	(VP*	-	-	-	miocheje	*	-	
wb/eng/00/eng_0072	0	10	n't	RB	*	-	-	-	miocheje	*	-	
wb/eng/00/eng_0072	0	11	maintain	VB	(VP*	-	-	-	miocheje	*	-	
wb/eng/00/eng_0072	0	12	independent	JJ	(NP*	-	-	-	miocheje	(RELIGION)	-	
wb/eng/00/eng_0072	0	13	podcasts	NNS	*)	-	-	-	miocheje	*	-	
wb/eng/00/eng_0072	0	14	on	IN	(PP*	-	-	-	miocheje	*	-	
wb/eng/00/eng_0072	0	15	other	JJ	(NP*	-	-	-	miocheje	*	-	
wb/eng/00/eng_0072	0	16	platforms	NNS	*))))))))	-	-	-	miocheje	*	-	
wb/eng/00/eng_0072	0	17	.	.	*))	-	-	-	miocheje	*	-	

wb/eng/00/eng_0072	0	0	Is	VBZ	(ROOT(SQ*	-	-	-	miocheje	*	-	
wb/eng/00/eng_0072	0	1	Joe	NNP	(NP*)	-	-	-	miocheje	(PERSON*	-	
wb/eng/00/eng_0072	0	2	Budden	NNP	(NP(NP*	-	-	-	miocheje	*)	-	
wb/eng/00/eng_0072	0	3	's	POS	*)	-	-	-	miocheje	*	-	
wb/eng/00/eng_0072	0	4	a	DT	(NP*	-	-	-	miocheje	*	-	
wb/eng/00/eng_0072	0	5	puppet	NN	*))	-	-	-	miocheje	*	-	
wb/eng/00/eng_0072	0	6	?	.	*))	-	-	-	miocheje	*	-	

wb/eng/00/eng_0072	0	0	@miocheje	JJ	(ROOT(S(NP(NP*	-	-	-	iamdryx	(HANDLE*	-	
wb/eng/00/eng_0072	0	1	@joeyBADASS	NN	*	-	-	-	iamdryx	*	-	
wb/eng/00/eng_0072	0	2	@TIDAL	NN	*)	-	-	-	iamdryx	*)	-	
wb/eng/00/eng_0072	0	3	The	DT	(NP*	-	-	-	iamdryx	*	-	
wb/eng/00/eng_0072	0	4	point	NN	*))	-	-	-	iamdryx	*	-	
wb/eng/00/eng_0072	0	5	is	VBZ	(VP*	-	-	-	iamdryx	*	-	
wb/eng/00/eng_0072	0	6	,	,	*	-	-	-	iamdryx	*	-	
wb/eng/00/eng_0072	0	7	it	PRP	(SBAR(S(NP*)	-	-	-	iamdryx	*	-	
wb/eng/00/eng_0072	0	8	's	VBZ	(VP*	-	-	-	iamdryx	*	-	
wb/eng/00/eng_0072	0	9	Joey	NNP	(NP(NP*	-	-	-	iamdryx	(PERSON)	(3	
wb/eng/00/eng_0072	0	10	's	POS	*)	-	-	-	iamdryx	*	3)	
wb/eng/00/eng_0072	0	11	decision	NN	*)))))	-	-	-	iamdryx	*	-	
wb/eng/00/eng_0072	0	12	.	.	*))	-	-	-	iamdryx	*	-	

wb/eng/00/eng_0072	0	0	Not	RB	(ROOT(S(VP(PP*	-	-	-	iamdryx	*	-	
wb/eng/00/eng_0072	0	1	his	PRP$	(NP*	-	-	-	iamdryx	*	(3)	
wb/eng/00/eng_0072	0	2	fans	NNS	*)))	-	-	-	iamdryx	*	-	
wb/eng/00/eng_0072	0	3	.	.	*))	-	-	-	iamdryx	*	-	

wb/eng/00/eng_0072	0	0	Whining	VBG	(ROOT(S(S(VP(VP*)	-	-	-	iamdryx	*	-	
wb/eng/00/eng_0072	0	1	-LRB-	-LRB-	*	-	-	-	iamdryx	*	-	
wb/eng/00/eng_0072	0	2	most	JJS	(SBAR(WHNP*	-	-	-	iamdryx	*	-	
wb/eng/00/eng_0072	0	3	of	IN	(WHPP*	-	-	-	iamdryx	*	-	
wb/eng/00/eng_0072	0	4	what	WP	(WHNP*)))	-	-	-	iamdryx	*	-	
wb/eng/00/eng_0072	0	5	people	NNS	(S(NP(NP(NP*	-	-	-	iamdryx	*	(9	
wb/eng/00/eng_0072	0	6	's	POS	*)	-	-	-	iamdryx	*	9)	
wb/eng/00/eng_0072	0	7	criticism	NN	*)	-	-	-	iamdryx	*	-	
wb/eng/00/eng_0072	0	8	about	IN	(PP*	-	-	-	iamdryx	*	-	
wb/eng/00/eng_0072	0	9	Tidal	NNP	(NP*)))	-	-	-	iamdryx	*	(19)	
wb/eng/00/eng_0072	0	10	is	VBZ	(VP*)))	-	-	-	iamdryx	*	-	
wb/eng/00/eng_0072	0	11	-RRB-	-RRB-	*))	-	-	-	iamdryx	*	-	
wb/eng/00/eng_0072	0	12	,	,	*	-	-	-	iamdryx	*	-	
wb/eng/00/eng_0072	0	13	is	VBZ	(VP*	-	-	-	iamdryx	*	-	
wb/eng/00/eng_0072	0	14	silly	JJ	(ADJP*))	-	-	-	iamdryx	*	-	
wb/eng/00/eng_0072	0	15	.	.	*))	-	-	-	iamdryx	*	-	

wb/eng/00/eng_0072	0	0	@iamdryx	NN	(ROOT(S(NP(NP*	-	-	-	4realchris	(HANDLE*	-	
wb/eng/00/eng_0072	0	1	@miocheje	NN	*	-	-	-	4realchris	*	-	
wb/eng/00/eng_0072	0	2	@joeyBADASS	NN	*	-	-	-	4realchris	*	-	
wb/eng/00/eng_0072	0	3	@TIDAL	NN	*)	-	-	-	4realchris	*)	-	
wb/eng/00/eng_0072	0	4	No	UH	(SBAR(S(INTJ*)	-	-	-	4realchris	*	-	
wb/eng/00/eng_0072	0	5	,	,	*	-	-	-	4realchris	*	-	
wb/eng/00/eng_0072	0	6	the	DT	(NP*	-	-	-	4realchris	*	-	
wb/eng/00/eng_0072	0	7	point	NN	*)	-	-	-	4realchris	*	-	
wb/eng/00/eng_0072	0	8	is	VBZ	(VP*	-	-	-	4realchris	*	-	
wb/eng/00/eng_0072	0	9	consumers	NNS	(NP*)))))	-	-	-	4realchris	*	-	
wb/eng/00/eng_0072	0	10	should	MD	(VP*	-	-	-	4realchris	*	-	
wb/eng/00/eng_0072	0	11	n't	RB	*	-	-	-	4realchris	*	-	
wb/eng/00/eng_0072	0	12	need	VB	(VP*	-	-	-	4realchris	*	-	
wb/eng/00/eng_0072	0	13	to	TO	(S(VP*	-	-	-	4realchris	*	-	
wb/eng/00/eng_0072	0	14	be	VB	(VP*	-	-	-	4realchris	*	-	
wb/eng/00/eng_0072	0	15	paying	VBG	(VP*	-	-	-	4realchris	*	-	
wb/eng/00/eng_0072	0	16	$	$	(NP*	-	-	-	4realchris	(MONEY*	-	
wb/eng/00/eng_0072	0	17	30	CD	*)))))	-	-	-	4realchris	*)	-	
wb/eng/00/eng_0072	0	18	a	DT	(NP-TMP*	-	-	-	4realchris	(DURATION*	-	
wb/eng/00/eng_0072	0	19	month	NN	*)	-	-	-	4realchris	*)	-	
wb/eng/00/eng_0072	0	20	for	IN	(PP*	-	-	-	4realchris	*	-	
wb/eng/00/eng_0072	0	21	the	DT	(NP*	-	-	-	4realchris	*	-	
wb/eng/00/eng_0072	0	22	same	JJ	*	-	-	-	4realchris	*	-	
wb/eng/00/eng_0072	0	23	service	NN	*)	-	-	-	4realchris	*	-	
wb/eng/00/eng_0072	0	24	3	CD	(ADVP(NP*	-	-	-	4realchris	(NUMBER)	-	
wb/eng/00/eng_0072	0	25	times	NNS	*)	-	-	-	4realchris	*	-	
wb/eng/00/eng_0072	0	26	over	IN	*))))	-	-	-	4realchris	*	-	
wb/eng/00/eng_0072	0	27	.	.	*))	-	-	-	4realchris	*	-	

wb/eng/00/eng_0072	0	0	@	SYM	(ROOT(X(X*)	-	-	-	iamdryx	*	-	
wb/eng/00/eng_0072	0	1	4realchris	FW	(NP(NP*	-	-	-	iamdryx	*	-	
wb/eng/00/eng_0072	0	2	@miocheje	FW	*	-	-	-	iamdryx	*	-	
wb/eng/00/eng_0072	0	3	@joeyBADASS	NN	*	-	-	-	iamdryx	(HANDLE*	-	
wb/eng/00/eng_0072	0	4	@TIDAL	NN	*)	-	-	-	iamdryx	*)	-	
wb/eng/00/eng_0072	0	5	You	PRP	(SBAR(S(NP*)	-	-	-	iamdryx	*	(26)	
wb/eng/00/eng_0072	0	6	have	VBP	(VP*	-	-	-	iamdryx	*	-	
wb/eng/00/eng_0072	0	7	that	DT	(NP(NP*	-	-	-	iamdryx	*	-	
wb/eng/00/eng_0072	0	8	same	JJ	*	-	-	-	iamdryx	*	-	
wb/eng/00/eng_0072	0	9	logic	NN	*)	-	-	-	iamdryx	*	-	
wb/eng/00/eng_0072	0	10	for	IN	(PP*	-	-	-	iamdryx	*	-	
wb/eng/00/eng_0072	0	11	Netflix	NNP	(NP(NP*	-	-	-	iamdryx	(ORGANIZATION)	(13)	
wb/eng/00/eng_0072	0	12	,	,	*	-	-	-	iamdryx	*	-	
wb/eng/00/eng_0072	0	13	Hulu	NNP	*	-	-	-	iamdryx	(LOCATION)	(14)	
wb/eng/00/eng_0072	0	14	,	,	*	-	-	-	iamdryx	*	-	
wb/eng/00/eng_0072	0	15	Amazon	NNP	*)	-	-	-	iamdryx	(LOCATION)	(15)	
wb/eng/00/eng_0072	0	16	,	,	*	-	-	-	iamdryx	*	-	
wb/eng/00/eng_0072	0	17	ect	NNP	(NP*	-	-	-	iamdryx	*	-	
wb/eng/00/eng_0072	0	18	?	.	*))))))))))	-	-	-	iamdryx	*	-	

wb/eng/00/eng_0072	0	0	Tidal	JJ	(ROOT(S(NP*)	-	-	-	iamdryx	*	(19)	
wb/eng/00/eng_0072	0	1	should	MD	(VP*	-	-	-	iamdryx	*	-	
wb/eng/00/eng_0072	0	2	n't	RB	*	-	-	-	iamdryx	*	-	
wb/eng/00/eng_0072	0	3	offer	VB	(VP*	-	-	-	iamdryx	*	-	
wb/eng/00/eng_0072	0	4	exclusive	JJ	(NP*	-	-	-	iamdryx	*	(1	
wb/eng/00/eng_0072	0	5	content	NN	*)	-	-	-	iamdryx	*	1)	
wb/eng/00/eng_0072	0	6	because	IN	(SBAR*	-	-	-	iamdryx	*	-	
wb/eng/00/eng_0072	0	7	you	PRP	(S(NP*)	-	-	-	iamdryx	*	(26)	
wb/eng/00/eng_0072	0	8	ca	MD	(VP*	-	-	-	iamdryx	*	-	
wb/eng/00/eng_0072	0	9	n't	RB	*	-	-	-	iamdryx	*	-	
wb/eng/00/eng_0072	0	10	afford	VB	(VP(VP*	-	-	-	iamdryx	*	-	
wb/eng/00/eng_0072	0	11	it	PRP	(NP*))	-	-	-	iamdryx	*	(1)	
wb/eng/00/eng_0072	0	12	or	CC	*	-	-	-	iamdryx	*	-	
wb/eng/00/eng_0072	0	13	choose	VB	(VP*	-	-	-	iamdryx	*	-	
wb/eng/00/eng_0072	0	14	to	TO	(S(VP*	-	-	-	iamdryx	*	-	
wb/eng/00/eng_0072	0	15	spend	VB	(VP*	-	-	-	iamdryx	*	-	
wb/eng/00/eng_0072	0	16	it	PRP	(NP*)	-	-	-	iamdryx	*	-	
wb/eng/00/eng_0072	0	17	elsewhere	RB	(ADVP*)))))))))))	-	-	-	iamdryx	*	-	
wb/eng/00/eng_0072	0	18	?	.	*))	-	-	-	iamdryx	*	-	

wb/eng/00/eng_0072	0	0	@iamdryx	NN	(ROOT(FRAG(NP*	-	-	-	4realchris	(HANDLE*	-	
wb/eng/00/eng_0072	0	1	@miocheje	NN	*	-	-	-	4realchris	*	-	
wb/eng/00/eng_0072	0	2	@joeyBADASS	NN	*	-	-	-	4realchris	*	-	
wb/eng/00/eng_0072	0	3	@TIDAL	NN	*)	-	-	-	4realchris	*)	-	
wb/eng/00/eng_0072	0	4	Not	RB	(ADVP*	-	-	-	4realchris	*	-	
wb/eng/00/eng_0072	0	5	at	IN	(PP*	-	-	-	4realchris	*	-	
wb/eng/00/eng_0072	0	6	all	DT	(NP*)))	-	-	-	4realchris	*	-	
wb/eng/00/eng_0072	0	7	.	.	*))	-	-	-	4realchris	*	-	

wb/eng/00/eng_0072	0	0	Tidal	JJ	(ROOT(S(NP(NP*	-	-	-	4realchris	*	(19)	
wb/eng/00/eng_0072	0	1	Spotify	NNP	*)	-	-	-	4realchris	*	(25)	
wb/eng/00/eng_0072	0	2	and	CC	*	-	-	-	4realchris	*	-	
wb/eng/00/eng_0072	0	3	Apple	NNP	(NP*	-	-	-	4realchris	(ORGANIZATION)	-	
wb/eng/00/eng_0072	0	4	music	NN	*))	-	-	-	4realchris	*	-	
wb/eng/00/eng_0072	0	5	have	VBP	(VP*	-	-	-	4realchris	*	-	
wb/eng/00/eng_0072	0	6	99.99	CD	(NP*	-	-	-	4realchris	(PERCENT*	-	
wb/eng/00/eng_0072	0	7	%	NN	*)	-	-	-	4realchris	*)	-	
wb/eng/00/eng_0072	0	8	the	DT	(NP-TMP*	-	-	-	4realchris	*	-	
wb/eng/00/eng_0072	0	9	same	JJ	*	-	-	-	4realchris	*	-	
wb/eng/00/eng_0072	0	10	content	NN	*))	-	-	-	4realchris	*	-	
wb/eng/00/eng_0072	0	11	.	.	*))	-	-	-	4realchris	*	-	

wb/eng/00/eng_0072	0	0	Netflix	NNP	(ROOT(S(NP*	-	-	-	4realchris	(ORGANIZATION)	(13)	
wb/eng/00/eng_0072	0	1	,	,	*	-	-	-	4realchris	*	-	
wb/eng/00/eng_0072	0	2	Hulu	NNP	*	-	-	-	4realchris	(LOCATION)	(14)	
wb/eng/00/eng_0072	0	3	and	CC	*	-	-	-	4realchris	*	-	
wb/eng/00/eng_0072	0	4	Amazon	NNP	*)	-	-	-	4realchris	(LOCATION)	(15)	
wb/eng/00/eng_0072	0	5	have	VBP	(VP*	-	-	-	4realchris	*	-	
wb/eng/00/eng_0072	0	6	less	JJR	(NP(QP*	-	-	-	4realchris	*	-	
wb/eng/00/eng_0072	0	7	than	IN	*	-	-	-	4realchris	*	-	
wb/eng/00/eng_0072	0	8	10	CD	*)	-	-	-	4realchris	(PERCENT*	-	
wb/eng/00/eng_0072	0	9	%	NN	*))	-	-	-	4realchris	*)	-	
wb/eng/00/eng_0072	0	10	.	.	*))	-	-	-	4realchris	*	-	

wb/eng/00/eng_0072	0	0	I	PRP	(ROOT(S(NP*)	-	-	-	4realchris	*	(26)	
wb/eng/00/eng_0072	0	1	want	VBP	(VP*	-	-	-	4realchris	*	-	
wb/eng/00/eng_0072	0	2	this	DT	(S(NP*	-	-	-	4realchris	*	(2	
wb/eng/00/eng_0072	0	3	podcast	NN	*	-	-	-	4realchris	*	2)	
wb/eng/00/eng_0072	0	4	and	CC	*	-	-	-	4realchris	*	-	
wb/eng/00/eng_0072	0	5	nothing	NN	*)	-	-	-	4realchris	*	-	
wb/eng/00/eng_0072	0	6	else	RB	(ADJP*))	-	-	-	4realchris	*	-	
wb/eng/00/eng_0072	0	7	on	IN	(PP*	-	-	-	4realchris	*	-	
wb/eng/00/eng_0072	0	8	tidal	JJ	(NP*)))	-	-	-	4realchris	*	(19)	
wb/eng/00/eng_0072	0	9	.	.	*))	-	-	-	4realchris	*	-	

wb/eng/00/eng_0072	0	0	Is	VBZ	(ROOT(SQ*	-	-	-	4realchris	*	-	
wb/eng/00/eng_0072	0	1	it	PRP	(NP*)	-	-	-	4realchris	*	-	
wb/eng/00/eng_0072	0	2	worth	JJ	(ADJP*)	-	-	-	4realchris	*	-	
wb/eng/00/eng_0072	0	3	spending	VBG	(S(VP*	-	-	-	4realchris	*	-	
wb/eng/00/eng_0072	0	4	$	$	(NP(NP*	-	-	-	4realchris	(MONEY*	-	
wb/eng/00/eng_0072	0	5	120	CD	*)	-	-	-	4realchris	*)	-	
wb/eng/00/eng_0072	0	6	for	IN	(PP*	-	-	-	4realchris	*	-	
wb/eng/00/eng_0072	0	7	it	PRP	(NP*)))	-	-	-	4realchris	*	(2)	
wb/eng/00/eng_0072	0	8	this	DT	(NP-TMP*	-	-	-	4realchris	(DATE*	-	
wb/eng/00/eng_0072	0	9	year	NN	*)))	-	-	-	4realchris	*)	-	
wb/eng/00/eng_0072	0	10	?	.	*))	-	-	-	4realchris	*	-	

wb/eng/00/eng_0072	0	0	Probably	RB	(ROOT(FRAG(ADVP*)	-	-	-	4realchris	*	-	
wb/eng/00/eng_0072	0	1	not	RB	*	-	-	-	4realchris	*	-	
wb/eng/00/eng_0072	0	2	.	.	*))	-	-	-	4realchris	*	-	

wb/eng/00/eng_0072	0	0	@	SYM	(ROOT(FRAG(X(X*)	-	-	-	ForgetManman121	*	-	
wb/eng/00/eng_0072	0	1	4realchris	FW	(NP(NP*	-	-	-	ForgetManman121	*	-	
wb/eng/00/eng_0072	0	2	@iamdryx	FW	*	-	-	-	ForgetManman121	*	-	
wb/eng/00/eng_0072	0	3	@miocheje	FW	*)	-	-	-	ForgetManman121	*	-	
wb/eng/00/eng_0072	0	4	@joeyBADASS	NN	(NP*	-	-	-	ForgetManman121	(HANDLE*	-	
wb/eng/00/eng_0072	0	5	@TIDAL	NN	*)))	-	-	-	ForgetManman121	*)	-	
wb/eng/00/eng_0072	0	6	thats	VBZ	(VP*	-	-	-	ForgetManman121	*	-	
wb/eng/00/eng_0072	0	7	incorrect	JJ	(ADJP*))	-	-	-	ForgetManman121	*	-	
wb/eng/00/eng_0072	0	8	.	.	*))	-	-	-	ForgetManman121	*	-	

wb/eng/00/eng_0072	0	0	spotify	NN	(ROOT(S(NP*)	-	-	-	ForgetManman121	*	(25)	
wb/eng/00/eng_0072	0	1	does	VBZ	(VP*	-	-	-	ForgetManman121	*	-	
wb/eng/00/eng_0072	0	2	n't	RB	*	-	-	-	ForgetManman121	*	-	
wb/eng/00/eng_0072	0	3	have	VB	(VP*	-	-	-	ForgetManman121	*	-	
wb/eng/00/eng_0072	0	4	podcast	NN	(NP*	-	-	-	ForgetManman121	*	(24)	
wb/eng/00/eng_0072	0	5	or	CC	*	-	-	-	ForgetManman121	*	-	
wb/eng/00/eng_0072	0	6	video	NN	*)))	-	-	-	ForgetManman121	*	(23)	
wb/eng/00/eng_0072	0	7	.	.	*))	-	-	-	ForgetManman121	*	-	

wb/eng/00/eng_0072	0	0	tidal	JJ	(ROOT(S(NP*)	-	-	-	ForgetManman121	*	(19)	
wb/eng/00/eng_0072	0	1	is	VBZ	(VP*	-	-	-	ForgetManman121	*	-	
wb/eng/00/eng_0072	0	2	much	RB	(ADJP*	-	-	-	ForgetManman121	*	-	
wb/eng/00/eng_0072	0	3	better	JJR	*))))	-	-	-	ForgetManman121	*	-	

wb/eng/00/eng_0072	0	0	@ForgetManman121	NN	(ROOT(S(NP(NP*	-	-	-	4realchris	(HANDLE*	-	
wb/eng/00/eng_0072	0	1	@iamdryx	NN	*	-	-	-	4realchris	*	-	
wb/eng/00/eng_0072	0	2	@miocheje	NN	*)	-	-	-	4realchris	*	-	
wb/eng/00/eng_0072	0	3	@joeyBADASS	NN	(NP*	-	-	-	4realchris	*	-	
wb/eng/00/eng_0072	0	4	@TIDAL	NN	*	-	-	-	4realchris	*)	-	
wb/eng/00/eng_0072	0	5	spotify	NN	*))	-	-	-	4realchris	*	(25)	
wb/eng/00/eng_0072	0	6	has	VBZ	(VP*	-	-	-	4realchris	*	-	
wb/eng/00/eng_0072	0	7	both	DT	(NP(NP*)	-	-	-	4realchris	*	(29	
wb/eng/00/eng_0072	0	8	of	IN	(PP*	-	-	-	4realchris	*	-	
wb/eng/00/eng_0072	0	9	those	DT	(NP*	-	-	-	4realchris	*	(29	
wb/eng/00/eng_0072	0	10	things	NNS	*))))	-	-	-	4realchris	*	29)|29)	
wb/eng/00/eng_0072	0	11	.	.	*))	-	-	-	4realchris	*	-	

wb/eng/00/eng_0072	0	0	spotify	NN	(ROOT(S(NP*)	-	-	-	4realchris	*	(25)	
wb/eng/00/eng_0072	0	1	also	RB	(ADVP*)	-	-	-	4realchris	*	-	
wb/eng/00/eng_0072	0	2	has	VBZ	(VP*	-	-	-	4realchris	*	-	
wb/eng/00/eng_0072	0	3	an	DT	(NP(NP(NP*	-	-	-	4realchris	*	-	
wb/eng/00/eng_0072	0	4	xbox	NN	*	-	-	-	4realchris	*	-	
wb/eng/00/eng_0072	0	5	app	NN	*)	-	-	-	4realchris	*	-	
wb/eng/00/eng_0072	0	6	,	,	*	-	-	-	4realchris	*	-	
wb/eng/00/eng_0072	0	7	lots	NNS	(NP(NP*)	-	-	-	4realchris	*	-	
wb/eng/00/eng_0072	0	8	of	IN	(PP*	-	-	-	4realchris	*	-	
wb/eng/00/eng_0072	0	9	great	JJ	(NP*	-	-	-	4realchris	*	-	
wb/eng/00/eng_0072	0	10	live	JJ	*	-	-	-	4realchris	*	-	
wb/eng/00/eng_0072	0	11	music	NN	*))))	-	-	-	4realchris	*	-	
wb/eng/00/eng_0072	0	12	,	,	*	-	-	-	4realchris	*	-	
wb/eng/00/eng_0072	0	13	all	DT	(NP(NP*)	-	-	-	4realchris	*	-	
wb/eng/00/eng_0072	0	14	of	IN	(PP*	-	-	-	4realchris	*	-	
wb/eng/00/eng_0072	0	15	my	PRP$	(NP*	-	-	-	4realchris	*	(26)	
wb/eng/00/eng_0072	0	16	friends	NNS	*))	-	-	-	4realchris	*	-	
wb/eng/00/eng_0072	0	17	who	WP	(SBAR(WHNP*)	-	-	-	4realchris	*	-	
wb/eng/00/eng_0072	0	18	i	FW	(S(NP*)	-	-	-	4realchris	*	(26)	
wb/eng/00/eng_0072	0	19	can	MD	(VP*	-	-	-	4realchris	*	-	
wb/eng/00/eng_0072	0	20	share	VB	(VP*	-	-	-	4realchris	*	-	
wb/eng/00/eng_0072	0	21	playlists	NNS	(NP*)	-	-	-	4realchris	*	-	
wb/eng/00/eng_0072	0	22	with	IN	(PP*))))))	-	-	-	4realchris	*	-	
wb/eng/00/eng_0072	0	23	,	,	*	-	-	-	4realchris	*	-	
wb/eng/00/eng_0072	0	24	and	CC	*	-	-	-	4realchris	*	-	
wb/eng/00/eng_0072	0	25	a	DT	(NP*	-	-	-	4realchris	*	-	
wb/eng/00/eng_0072	0	26	windows	NNS	*	-	-	-	4realchris	*	-	
wb/eng/00/eng_0072	0	27	phone	NN	*	-	-	-	4realchris	*	-	
wb/eng/00/eng_0072	0	28	app	NN	*)))	-	-	-	4realchris	*	-	
wb/eng/00/eng_0072	0	29	.	.	*))	-	-	-	4realchris	*	-	

wb/eng/00/eng_0072	0	0	@	SYM	(ROOT(X(X*)	-	-	-	ForgetManman121	*	-	
wb/eng/00/eng_0072	0	1	4realchris	FW	(NP(NP*	-	-	-	ForgetManman121	*	-	
wb/eng/00/eng_0072	0	2	@iamdryx	FW	*	-	-	-	ForgetManman121	*	-	
wb/eng/00/eng_0072	0	3	@miocheje	FW	*	-	-	-	ForgetManman121	*	-	
wb/eng/00/eng_0072	0	4	@joeyBADASS	NN	*	-	-	-	ForgetManman121	(HANDLE*	-	
wb/eng/00/eng_0072	0	5	@TIDAL	NN	*)	-	-	-	ForgetManman121	*)	-	
wb/eng/00/eng_0072	0	6	what	WDT	(SBAR(WHNP*)	-	-	-	ForgetManman121	*	-	
wb/eng/00/eng_0072	0	7	videos	NNS	(S(NP*)	-	-	-	ForgetManman121	*	(23)	
wb/eng/00/eng_0072	0	8	do	VBP	(VP*	-	-	-	ForgetManman121	*	-	
wb/eng/00/eng_0072	0	9	spotify	JJ	(FRAG(ADJP*)	-	-	-	ForgetManman121	*	(25)	
wb/eng/00/eng_0072	0	10	have	VB	(S(VP*))	-	-	-	ForgetManman121	*	-	
wb/eng/00/eng_0072	0	11	?	.	*)))))))	-	-	-	ForgetManman121	*	-	

wb/eng/00/eng_0072	0	0	what	WDT	(ROOT(FRAG(SBAR(WHNP*)	-	-	-	ForgetManman121	*	-	
wb/eng/00/eng_0072	0	1	podcast	NN	(FRAG(NP-TMP(NP*)	-	-	-	ForgetManman121	*	(24)	
wb/eng/00/eng_0072	0	2	????	CD	(NP*))))))	-	-	-	ForgetManman121	(NUMBER)	-	

wb/eng/00/eng_0072	0	0	name	NN	(ROOT(NP*	-	-	-	ForgetManman121	*	-	
wb/eng/00/eng_0072	0	1	one	CD	*))	-	-	-	ForgetManman121	(NUMBER)	-	

#end document
