#begin document (wb/eng/00/eng_0184); part 000
wb/eng/00/eng_0184	0	0	We	PRP	(ROOT(S(NP*)	-	-	-	assassinscreed	*	-	
wb/eng/00/eng_0184	0	1	're	VBP	(VP*	-	-	-	assassinscreed	*	-	
wb/eng/00/eng_0184	0	2	grateful	JJ	(ADJP*	-	-	-	assassinscreed	*	-	
wb/eng/00/eng_0184	0	3	for	IN	(PP*	-	-	-	assassinscreed	*	-	
wb/eng/00/eng_0184	0	4	all	PDT	(NP(NP*	-	-	-	assassinscreed	*	-	
wb/eng/00/eng_0184	0	5	the	DT	*	-	-	-	assassinscreed	*	-	
wb/eng/00/eng_0184	0	6	support	NN	*)	-	-	-	assassinscreed	*	-	
wb/eng/00/eng_0184	0	7	you	PRP	(SBAR(S(NP*)	-	-	-	assassinscreed	*	-	
wb/eng/00/eng_0184	0	8	all	DT	(ADVP*)	-	-	-	assassinscreed	*	-	
wb/eng/00/eng_0184	0	9	have	VBP	(VP*	-	-	-	assassinscreed	*	-	
wb/eng/00/eng_0184	0	10	shown	VBN	(VP*	-	-	-	assassinscreed	*	-	
wb/eng/00/eng_0184	0	11	Assassin	NNP	(NP(NP(NP*	-	-	-	assassinscreed	*	(0	
wb/eng/00/eng_0184	0	12	's	POS	*)	-	-	-	assassinscreed	*	-	
wb/eng/00/eng_0184	0	13	Creed	NNP	*	-	-	-	assassinscreed	*	-	
wb/eng/00/eng_0184	0	14	Origins	NNP	*)	-	-	-	assassinscreed	*	0)	
wb/eng/00/eng_0184	0	15	this	DT	(NP*	-	-	-	assassinscreed	(DATE*	-	
wb/eng/00/eng_0184	0	16	year	NN	*))))))))))	-	-	-	assassinscreed	*)	-	
wb/eng/00/eng_0184	0	17	!	.	*))	-	-	-	assassinscreed	*	-	

wb/eng/00/eng_0184	0	0	Have	VBP	(ROOT(FRAG(VP*	-	-	-	assassinscreed	*	-	
wb/eng/00/eng_0184	0	1	a	DT	(NP(NP*	-	-	-	assassinscreed	*	-	
wb/eng/00/eng_0184	0	2	happy	JJ	(NX(NP*	-	-	-	assassinscreed	*	-	
wb/eng/00/eng_0184	0	3	holiday	NN	*)	-	-	-	assassinscreed	*	-	
wb/eng/00/eng_0184	0	4	on	IN	(PP*	-	-	-	assassinscreed	*	-	
wb/eng/00/eng_0184	0	5	behalf	NN	(NP(NP*)	-	-	-	assassinscreed	*	-	
wb/eng/00/eng_0184	0	6	of	IN	(PP*	-	-	-	assassinscreed	*	-	
wb/eng/00/eng_0184	0	7	the	DT	(NP(NP*	-	-	-	assassinscreed	*	-	
wb/eng/00/eng_0184	0	8	whole	JJ	*	-	-	-	assassinscreed	*	-	
wb/eng/00/eng_0184	0	9	Assassin	NNP	*	-	-	-	assassinscreed	*	-	
wb/eng/00/eng_0184	0	10	's	POS	*)	-	-	-	assassinscreed	*	-	
wb/eng/00/eng_0184	0	11	Creed	NN	*	-	-	-	assassinscreed	*	-	
wb/eng/00/eng_0184	0	12	family	NN	*)))	-	-	-	assassinscreed	*	-	
wb/eng/00/eng_0184	0	13	.	.	*)))	-	-	-	assassinscreed	*	-	
wb/eng/00/eng_0184	0	14	%emoji	FW	(ADJP*	-	-	-	assassinscreed	*	-	
wb/eng/00/eng_0184	0	15	https://t.co/kR0Cag5kou	FW	*)))))	-	-	-	assassinscreed	*	-	

wb/eng/00/eng_0184	0	0	@assassinscreed	VBN	(ROOT(S(VP*	-	-	-	AngelNexus	*	-	
wb/eng/00/eng_0184	0	1	@xMarian245x	NN	(S(NP*)	-	-	-	AngelNexus	(HANDLE)	-	
wb/eng/00/eng_0184	0	2	The	DT	(NP(NP*	-	-	-	AngelNexus	*	(0	
wb/eng/00/eng_0184	0	3	games	NNS	*	-	-	-	AngelNexus	*	0)	
wb/eng/00/eng_0184	0	4	fire	NN	*)	-	-	-	AngelNexus	(CAUSE_OF_DEATH)	-	
wb/eng/00/eng_0184	0	5	%emoji	JJ	(NP*	-	-	-	AngelNexus	*	-	
wb/eng/00/eng_0184	0	6	yo	NN	*))))	-	-	-	AngelNexus	*	-	
wb/eng/00/eng_0184	0	7	!	.	*))	-	-	-	AngelNexus	*	-	

wb/eng/00/eng_0184	0	0	Ca	MD	(ROOT(SINV(VP*	-	-	-	AngelNexus	*	-	
wb/eng/00/eng_0184	0	1	n't	RB	*	-	-	-	AngelNexus	*	-	
wb/eng/00/eng_0184	0	2	put	VB	(VP*	-	-	-	AngelNexus	*	-	
wb/eng/00/eng_0184	0	3	it	PRP	(NP*)	-	-	-	AngelNexus	*	(0)	
wb/eng/00/eng_0184	0	4	down	RB	(FRAG(ADVP*	-	-	-	AngelNexus	*	-	
wb/eng/00/eng_0184	0	5	!	.	*))))	-	-	-	AngelNexus	*	-	
wb/eng/00/eng_0184	0	6	https://t.co/KpZ2A6OR5B	NN	(NP*)))	-	-	-	AngelNexus	(URL)	-	

wb/eng/00/eng_0184	0	0	@AngelNexus	NN	(ROOT(S(NP*)	-	-	-	xMarian245x	(HANDLE)	-	
wb/eng/00/eng_0184	0	1	@assassinscreed	VBD	(VP*	-	-	-	xMarian245x	*	-	
wb/eng/00/eng_0184	0	2	I	PRP	(SBAR(S(NP*)	-	-	-	xMarian245x	*	(4)	
wb/eng/00/eng_0184	0	3	put	VBD	(VP*	-	-	-	xMarian245x	*	-	
wb/eng/00/eng_0184	0	4	it	PRP	(NP*)	-	-	-	xMarian245x	*	(0)	
wb/eng/00/eng_0184	0	5	down	RP	(ADVP*)	-	-	-	xMarian245x	*	-	
wb/eng/00/eng_0184	0	6	3	CD	(NP-TMP*	-	-	-	xMarian245x	(NUMBER)	-	
wb/eng/00/eng_0184	0	7	times	NNS	*)	-	-	-	xMarian245x	*	-	
wb/eng/00/eng_0184	0	8	,	,	*	-	-	-	xMarian245x	*	-	
wb/eng/00/eng_0184	0	9	once	RB	(SBAR(SBAR*	-	-	-	xMarian245x	(DATE)	-	
wb/eng/00/eng_0184	0	10	because	IN	*	-	-	-	xMarian245x	*	-	
wb/eng/00/eng_0184	0	11	i	FW	(S(NP*)	-	-	-	xMarian245x	*	(4)	
wb/eng/00/eng_0184	0	12	was	VBD	(VP*	-	-	-	xMarian245x	*	-	
wb/eng/00/eng_0184	0	13	busy	JJ	(ADJP*	-	-	-	xMarian245x	*	-	
wb/eng/00/eng_0184	0	14	with	IN	(PP*	-	-	-	xMarian245x	*	-	
wb/eng/00/eng_0184	0	15	school	NN	(NP(NP*)	-	-	-	xMarian245x	*	-	
wb/eng/00/eng_0184	0	16	for	IN	(PP*	-	-	-	xMarian245x	*	-	
wb/eng/00/eng_0184	0	17	1	CD	(NP*)))))	-	-	-	xMarian245x	(DURATION*	-	
wb/eng/00/eng_0184	0	18	week	NN	(NP-TMP*))))	-	-	-	xMarian245x	*)	-	
wb/eng/00/eng_0184	0	19	,	,	*	-	-	-	xMarian245x	*	-	
wb/eng/00/eng_0184	0	20	and	CC	*	-	-	-	xMarian245x	*	-	
wb/eng/00/eng_0184	0	21	when	WRB	(SBAR(WHADVP*)	-	-	-	xMarian245x	*	-	
wb/eng/00/eng_0184	0	22	I	PRP	(S(NP*)	-	-	-	xMarian245x	*	(4)	
wb/eng/00/eng_0184	0	23	returned	VBD	(VP*	-	-	-	xMarian245x	*	-	
wb/eng/00/eng_0184	0	24	I	PRP	(SBAR(S(NP*)	-	-	-	xMarian245x	*	(4)	
wb/eng/00/eng_0184	0	25	forgot	VBD	(VP*	-	-	-	xMarian245x	*	-	
wb/eng/00/eng_0184	0	26	how	WRB	(ADVP*)	-	-	-	xMarian245x	*	-	
wb/eng/00/eng_0184	0	27	ti	NN	(NP*	-	-	-	xMarian245x	*	-	
wb/eng/00/eng_0184	0	28	fight	NN	*	-	-	-	xMarian245x	*	-	
wb/eng/00/eng_0184	0	29	%emoji	NNS	*))))))))))))))	-	-	-	xMarian245x	*	-	

wb/eng/00/eng_0184	0	0	@xMarian245x	NN	(ROOT(S(NP*)	-	-	-	AngelNexus	(HANDLE)	-	
wb/eng/00/eng_0184	0	1	@assassinscreed	VBD	(VP*	-	-	-	AngelNexus	*	-	
wb/eng/00/eng_0184	0	2	Same	JJ	(SBAR(S(NP*	-	-	-	AngelNexus	*	-	
wb/eng/00/eng_0184	0	3	thing	NN	*)	-	-	-	AngelNexus	*	-	
wb/eng/00/eng_0184	0	4	happened	VBD	(VP*	-	-	-	AngelNexus	*	-	
wb/eng/00/eng_0184	0	5	to	TO	(PP*	-	-	-	AngelNexus	*	-	
wb/eng/00/eng_0184	0	6	me	PRP	(NP*))	-	-	-	AngelNexus	*	(19)	
wb/eng/00/eng_0184	0	7	lol	NN	(NP*)))))))	-	-	-	AngelNexus	*	-	

wb/eng/00/eng_0184	0	0	I	PRP	(ROOT(S(NP*)	-	-	-	AngelNexus	*	(19)	
wb/eng/00/eng_0184	0	1	put	VBP	(VP(VP*	-	-	-	AngelNexus	*	-	
wb/eng/00/eng_0184	0	2	it	PRP	(NP*)	-	-	-	AngelNexus	*	(0)	
wb/eng/00/eng_0184	0	3	down	RP	(ADVP*)	-	-	-	AngelNexus	*	-	
wb/eng/00/eng_0184	0	4	for	IN	(PP*	-	-	-	AngelNexus	*	-	
wb/eng/00/eng_0184	0	5	work	NN	(NP*)))	-	-	-	AngelNexus	*	-	
wb/eng/00/eng_0184	0	6	and	CC	*	-	-	-	AngelNexus	*	-	
wb/eng/00/eng_0184	0	7	when	WRB	(VP(SBAR(WHADVP*)	-	-	-	AngelNexus	*	-	
wb/eng/00/eng_0184	0	8	I	PRP	(S(NP*)	-	-	-	AngelNexus	*	(19)	
wb/eng/00/eng_0184	0	9	got	VBD	(VP*	-	-	-	AngelNexus	*	-	
wb/eng/00/eng_0184	0	10	back	RB	(PRT*)	-	-	-	AngelNexus	*	-	
wb/eng/00/eng_0184	0	11	I	PRP	(NP(NP*)	-	-	-	AngelNexus	*	(19)	
wb/eng/00/eng_0184	0	12	played	VBD	(SBAR(S(VP*	-	-	-	AngelNexus	*	-	
wb/eng/00/eng_0184	0	13	like	IN	(SBAR*	-	-	-	AngelNexus	*	-	
wb/eng/00/eng_0184	0	14	an	DT	(S(NP*)	-	-	-	AngelNexus	*	-	
wb/eng/00/eng_0184	0	15	idiot	VBP	(VP*))	-	-	-	AngelNexus	*	-	
wb/eng/00/eng_0184	0	16	.	.	*))	-	-	-	AngelNexus	*	-	
wb/eng/00/eng_0184	0	17	%emoji	FW	(NP*)))))))))))	-	-	-	AngelNexus	*	-	

wb/eng/00/eng_0184	0	0	@AngelNexus	NN	(ROOT(SINV(S(NP*)	-	-	-	xMarian245x	(HANDLE)	-	
wb/eng/00/eng_0184	0	1	@assassinscreed	VBD	(VP*	-	-	-	xMarian245x	*	-	
wb/eng/00/eng_0184	0	2	This	DT	(SBAR(S(NP*	-	-	-	xMarian245x	*	(0	
wb/eng/00/eng_0184	0	3	game	NN	*)	-	-	-	xMarian245x	*	0)	
wb/eng/00/eng_0184	0	4	takes	VBZ	(VP*	-	-	-	xMarian245x	*	-	
wb/eng/00/eng_0184	0	5	around	RP	(PRT*)	-	-	-	xMarian245x	*	-	
wb/eng/00/eng_0184	0	6	130	CD	(NP*	-	-	-	xMarian245x	(DURATION*	-	
wb/eng/00/eng_0184	0	7	hours	NNS	*)	-	-	-	xMarian245x	*)	-	
wb/eng/00/eng_0184	0	8	to	TO	(S(VP*	-	-	-	xMarian245x	*	-	
wb/eng/00/eng_0184	0	9	finish	VB	(VP*))))))))	-	-	-	xMarian245x	*	-	
wb/eng/00/eng_0184	0	10	,	,	*	-	-	-	xMarian245x	*	-	
wb/eng/00/eng_0184	0	11	depends	VBZ	(VP*	-	-	-	xMarian245x	*	-	
wb/eng/00/eng_0184	0	12	how	WRB	(SBAR(WHADVP*)	-	-	-	xMarian245x	*	-	
wb/eng/00/eng_0184	0	13	you	PRP	(S(NP*)	-	-	-	xMarian245x	*	-	
wb/eng/00/eng_0184	0	14	play	VBP	(VP*))))	-	-	-	xMarian245x	*	-	
wb/eng/00/eng_0184	0	15	it	PRP	(NP*)))	-	-	-	xMarian245x	*	(0)	

wb/eng/00/eng_0184	0	0	@xMarian245x	NN	(ROOT(S(NP*)	-	-	-	AngelNexus	(HANDLE)	-	
wb/eng/00/eng_0184	0	1	@assassinscreed	VBD	(VP*	-	-	-	AngelNexus	*	-	
wb/eng/00/eng_0184	0	2	I	PRP	(SBAR(S(NP*)	-	-	-	AngelNexus	*	(19)	
wb/eng/00/eng_0184	0	3	'm	VBP	(VP*	-	-	-	AngelNexus	*	-	
wb/eng/00/eng_0184	0	4	doing	VBG	(VP*	-	-	-	AngelNexus	*	-	
wb/eng/00/eng_0184	0	5	all	PDT	(NP(NP*	-	-	-	AngelNexus	*	-	
wb/eng/00/eng_0184	0	6	the	DT	*	-	-	-	AngelNexus	*	-	
wb/eng/00/eng_0184	0	7	side	NN	*	-	-	-	AngelNexus	*	-	
wb/eng/00/eng_0184	0	8	missions	NNS	*)	-	-	-	AngelNexus	*	-	
wb/eng/00/eng_0184	0	9	I	PRP	(SBAR(S(NP*)	-	-	-	AngelNexus	*	(19)	
wb/eng/00/eng_0184	0	10	can	MD	(VP*	-	-	-	AngelNexus	*	-	
wb/eng/00/eng_0184	0	11	before	RB	(S(ADVP*)	-	-	-	AngelNexus	*	-	
wb/eng/00/eng_0184	0	12	progressing	VBG	(VP*)))))))))))	-	-	-	AngelNexus	*	-	
wb/eng/00/eng_0184	0	13	.	.	*))	-	-	-	AngelNexus	*	-	

wb/eng/00/eng_0184	0	0	So	IN	(ROOT(FRAG(ADVP*)	-	-	-	AngelNexus	*	-	
wb/eng/00/eng_0184	0	1	it	PRP	(NP(NP*)	-	-	-	AngelNexus	*	(0)	
wb/eng/00/eng_0184	0	2	's	VBZ	(SBAR(S(VP*	-	-	-	AngelNexus	*	-	
wb/eng/00/eng_0184	0	3	probably	RB	(ADVP*)	-	-	-	AngelNexus	*	-	
wb/eng/00/eng_0184	0	4	gon	VBG	(VP*	-	-	-	AngelNexus	*	-	
wb/eng/00/eng_0184	0	5	na	TO	(S(VP*	-	-	-	AngelNexus	*	-	
wb/eng/00/eng_0184	0	6	take	VB	(VP*	-	-	-	AngelNexus	*	-	
wb/eng/00/eng_0184	0	7	that	DT	(S(NP*)	-	-	-	AngelNexus	*	-	
wb/eng/00/eng_0184	0	8	long	JJ	(ADJP*)	-	-	-	AngelNexus	*	-	
wb/eng/00/eng_0184	0	9	for	IN	(SBAR*	-	-	-	AngelNexus	*	-	
wb/eng/00/eng_0184	0	10	me	PRP	(S(NP*)	-	-	-	AngelNexus	*	(19)	
wb/eng/00/eng_0184	0	11	too	RB	(ADVP*)	-	-	-	AngelNexus	*	-	
wb/eng/00/eng_0184	0	12	lol	VBP	(VP*))))))))))))))	-	-	-	AngelNexus	*	-	

wb/eng/00/eng_0184	0	0	@AngelNexus	NN	(ROOT(S(NP*	-	-	-	Deeakity	(HANDLE*	-	
wb/eng/00/eng_0184	0	1	@xMarian245x	NN	*)	-	-	-	Deeakity	*)	-	
wb/eng/00/eng_0184	0	2	@assassinscreed	VBD	(VP*	-	-	-	Deeakity	*	-	
wb/eng/00/eng_0184	0	3	I	PRP	(S(NP*)	-	-	-	Deeakity	*	(24)	
wb/eng/00/eng_0184	0	4	too	RB	(ADJP*	-	-	-	Deeakity	*	-	
wb/eng/00/eng_0184	0	5	dont	JJ	*	-	-	-	Deeakity	*	-	
wb/eng/00/eng_0184	0	6	mnow	NN	(SBAR(S(NP(NP*)	-	-	-	Deeakity	*	-	
wb/eng/00/eng_0184	0	7	how	WRB	(SBAR(WHADVP*)	-	-	-	Deeakity	*	-	
wb/eng/00/eng_0184	0	8	to	TO	(S(S(VP*	-	-	-	Deeakity	*	-	
wb/eng/00/eng_0184	0	9	fight	VB	(VP*)))	-	-	-	Deeakity	*	-	
wb/eng/00/eng_0184	0	10	,	,	*	-	-	-	Deeakity	*	-	
wb/eng/00/eng_0184	0	11	i	FW	(NP*)	-	-	-	Deeakity	*	(24)	
wb/eng/00/eng_0184	0	12	have	VBP	(VP*	-	-	-	Deeakity	*	-	
wb/eng/00/eng_0184	0	13	a	DT	(NP*	-	-	-	Deeakity	*	-	
wb/eng/00/eng_0184	0	14	question	NN	*)))))	-	-	-	Deeakity	*	-	
wb/eng/00/eng_0184	0	15	thats	VBZ	(VP*	-	-	-	Deeakity	*	-	
wb/eng/00/eng_0184	0	16	that	IN	(SBAR*	-	-	-	Deeakity	*	(21	
wb/eng/00/eng_0184	0	17	white	JJ	(S(NP(NP*	-	-	-	Deeakity	*	-	
wb/eng/00/eng_0184	0	18	target	NN	*	-	-	-	Deeakity	*	-	
wb/eng/00/eng_0184	0	19	thing	NN	*)	-	-	-	Deeakity	*	-	
wb/eng/00/eng_0184	0	20	that	WDT	(SBAR(WHNP*)	-	-	-	Deeakity	*	-	
wb/eng/00/eng_0184	0	21	appears	VBZ	(S(VP*	-	-	-	Deeakity	*	-	
wb/eng/00/eng_0184	0	22	on	IN	(PP*	-	-	-	Deeakity	*	-	
wb/eng/00/eng_0184	0	23	enemies	NNS	(NP(NP*)	-	-	-	Deeakity	*	21)	
wb/eng/00/eng_0184	0	24	,	,	*	-	-	-	Deeakity	*	-	
wb/eng/00/eng_0184	0	25	i	FW	(NP*)))))))	-	-	-	Deeakity	*	(24)	
wb/eng/00/eng_0184	0	26	saw	VBD	(VP*	-	-	-	Deeakity	*	-	
wb/eng/00/eng_0184	0	27	ppl	NN	(NP(NP*)	-	-	-	Deeakity	*	-	
wb/eng/00/eng_0184	0	28	hitting	VBG	(VP*	-	-	-	Deeakity	*	-	
wb/eng/00/eng_0184	0	29	when	WRB	(SBAR(WHADVP*)	-	-	-	Deeakity	*	-	
wb/eng/00/eng_0184	0	30	thats	NNS	(S(NP(NP(NP*)	-	-	-	Deeakity	*	(21)	
wb/eng/00/eng_0184	0	31	on	IN	(PP*))	-	-	-	Deeakity	*	-	
wb/eng/00/eng_0184	0	32	and	CC	*	-	-	-	Deeakity	*	-	
wb/eng/00/eng_0184	0	33	idk	NN	(NP*)))))))))))))))))	-	-	-	Deeakity	*	-	

wb/eng/00/eng_0184	0	0	@Deeakity	NN	(ROOT(S(NP*	-	-	-	AngelNexus	(HANDLE*	-	
wb/eng/00/eng_0184	0	1	@xMarian245x	NN	*)	-	-	-	AngelNexus	*)	-	
wb/eng/00/eng_0184	0	2	@assassinscreed	VBD	(VP*	-	-	-	AngelNexus	*	-	
wb/eng/00/eng_0184	0	3	Yo	NN	(NP(NP*)	-	-	-	AngelNexus	*	-	
wb/eng/00/eng_0184	0	4	I	PRP	(SBAR(S(NP*)	-	-	-	AngelNexus	*	(19)	
wb/eng/00/eng_0184	0	5	forget	VBP	(VP*	-	-	-	AngelNexus	*	-	
wb/eng/00/eng_0184	0	6	what	WP	(SBAR(WHNP*)	-	-	-	AngelNexus	*	-	
wb/eng/00/eng_0184	0	7	that	DT	(S(NP*)	-	-	-	AngelNexus	*	(21)	
wb/eng/00/eng_0184	0	8	is	VBZ	(VP*	-	-	-	AngelNexus	*	-	
wb/eng/00/eng_0184	0	9	when	WRB	(SBAR(WHADVP*)	-	-	-	AngelNexus	*	-	
wb/eng/00/eng_0184	0	10	it	PRP	(S(NP*)	-	-	-	AngelNexus	*	-	
wb/eng/00/eng_0184	0	11	's	VBZ	(VP*	-	-	-	AngelNexus	*	-	
wb/eng/00/eng_0184	0	12	been	VBN	(VP*	-	-	-	AngelNexus	*	-	
wb/eng/00/eng_0184	0	13	a	DT	(NP*	-	-	-	AngelNexus	*	-	
wb/eng/00/eng_0184	0	14	while	NN	(NP(NP*)	-	-	-	AngelNexus	*	-	
wb/eng/00/eng_0184	0	15	too	RB	(RRC(ADVP*	-	-	-	AngelNexus	*	-	
wb/eng/00/eng_0184	0	16	.	.	*)	-	-	-	AngelNexus	*	-	
wb/eng/00/eng_0184	0	17	%emoji	FW	(ADJP*))))))))))))))))))	-	-	-	AngelNexus	*	-	

wb/eng/00/eng_0184	0	0	I	PRP	(ROOT(S(NP*)	-	-	-	AngelNexus	*	(19)	
wb/eng/00/eng_0184	0	1	think	VBP	(VP*	-	-	-	AngelNexus	*	-	
wb/eng/00/eng_0184	0	2	that	DT	(SBAR(S(NP*)	-	-	-	AngelNexus	*	(21)	
wb/eng/00/eng_0184	0	3	's	VBZ	(VP*	-	-	-	AngelNexus	*	-	
wb/eng/00/eng_0184	0	4	the	DT	(NP(NP*	-	-	-	AngelNexus	*	-	
wb/eng/00/eng_0184	0	5	aim	NN	*	-	-	-	AngelNexus	*	-	
wb/eng/00/eng_0184	0	6	lock	NN	*)	-	-	-	AngelNexus	*	-	
wb/eng/00/eng_0184	0	7	you	PRP	(SBAR(S(NP*)	-	-	-	AngelNexus	*	(24)	
wb/eng/00/eng_0184	0	8	're	VBP	(VP*	-	-	-	AngelNexus	*	-	
wb/eng/00/eng_0184	0	9	talkin	VBG	(VP*	-	-	-	AngelNexus	*	-	
wb/eng/00/eng_0184	0	10	about	RB	(ADVP*))))))))))	-	-	-	AngelNexus	*	-	
wb/eng/00/eng_0184	0	11	.	.	*))	-	-	-	AngelNexus	*	-	

wb/eng/00/eng_0184	0	0	The	DT	(ROOT(S(NP*	-	-	-	AngelNexus	*	(0	
wb/eng/00/eng_0184	0	1	game	NN	*)	-	-	-	AngelNexus	*	0)	
wb/eng/00/eng_0184	0	2	has	VBZ	(VP*	-	-	-	AngelNexus	*	-	
wb/eng/00/eng_0184	0	3	sort	NN	(NP(NP*)	-	-	-	AngelNexus	*	-	
wb/eng/00/eng_0184	0	4	of	IN	(PP*	-	-	-	AngelNexus	*	-	
wb/eng/00/eng_0184	0	5	two	CD	(NP*))	-	-	-	AngelNexus	(NUMBER)	-	
wb/eng/00/eng_0184	0	6	fighting	VBG	(VP*	-	-	-	AngelNexus	*	-	
wb/eng/00/eng_0184	0	7	modes	NNS	(NP*))))	-	-	-	AngelNexus	*	-	
wb/eng/00/eng_0184	0	8	.	.	*))	-	-	-	AngelNexus	*	-	

wb/eng/00/eng_0184	0	0	So	IN	(ROOT(S*	-	-	-	AngelNexus	*	-	
wb/eng/00/eng_0184	0	1	you	PRP	(NP*)	-	-	-	AngelNexus	*	(24)	
wb/eng/00/eng_0184	0	2	got	VBD	(VP*	-	-	-	AngelNexus	*	-	
wb/eng/00/eng_0184	0	3	ta	TO	(S(VP*	-	-	-	AngelNexus	*	-	
wb/eng/00/eng_0184	0	4	reposition	VB	(VP*	-	-	-	AngelNexus	*	-	
wb/eng/00/eng_0184	0	5	for	IN	(PP*	-	-	-	AngelNexus	*	-	
wb/eng/00/eng_0184	0	6	hand	NN	(NP*	-	-	-	AngelNexus	*	-	
wb/eng/00/eng_0184	0	7	priority	NN	*))	-	-	-	AngelNexus	*	-	
wb/eng/00/eng_0184	0	8	when	WRB	(SBAR(WHADVP*)	-	-	-	AngelNexus	*	-	
wb/eng/00/eng_0184	0	9	you	PRP	(S(NP*)	-	-	-	AngelNexus	*	(24)	
wb/eng/00/eng_0184	0	10	're	VBP	(VP*	-	-	-	AngelNexus	*	-	
wb/eng/00/eng_0184	0	11	in	IN	(PP*	-	-	-	AngelNexus	*	-	
wb/eng/00/eng_0184	0	12	''	''	*	-	-	-	AngelNexus	*	-	
wb/eng/00/eng_0184	0	13	dark	JJ	(NP*	-	-	-	AngelNexus	*	-	
wb/eng/00/eng_0184	0	14	souls	NNS	*	-	-	-	AngelNexus	*	-	
wb/eng/00/eng_0184	0	15	''	''	*	-	-	-	AngelNexus	*	-	
wb/eng/00/eng_0184	0	16	mode	NN	*)))))))))	-	-	-	AngelNexus	*	-	
wb/eng/00/eng_0184	0	17	.	.	*))	-	-	-	AngelNexus	*	-	

wb/eng/00/eng_0184	0	0	Lol	NN	(ROOT(NP*))	-	-	-	AngelNexus	*	-	

wb/eng/00/eng_0184	0	0	@AngelNexus	NN	(ROOT(S(NP*	-	-	-	Deeakity	(HANDLE*	-	
wb/eng/00/eng_0184	0	1	@xMarian245x	NN	*)	-	-	-	Deeakity	*)	-	
wb/eng/00/eng_0184	0	2	@assassinscreed	VBD	(VP*	-	-	-	Deeakity	*	-	
wb/eng/00/eng_0184	0	3	This	DT	(SBAR(S(NP*)	-	-	-	Deeakity	*	-	
wb/eng/00/eng_0184	0	4	helped	VBD	(VP*	-	-	-	Deeakity	*	-	
wb/eng/00/eng_0184	0	5	0	CD	(NP*	-	-	-	Deeakity	(PERCENT*	-	
wb/eng/00/eng_0184	0	6	%	NN	*)))))))	-	-	-	Deeakity	*)	-	

wb/eng/00/eng_0184	0	0	@Deeakity	NN	(ROOT(S(NP*	-	-	-	AngelNexus	(HANDLE*	-	
wb/eng/00/eng_0184	0	1	@xMarian245x	NN	*)	-	-	-	AngelNexus	*)	-	
wb/eng/00/eng_0184	0	2	@assassinscreed	VBD	(VP*	-	-	-	AngelNexus	*	-	
wb/eng/00/eng_0184	0	3	%emoji	JJ	(NP(NP*	-	-	-	AngelNexus	*	-	
wb/eng/00/eng_0184	0	4	aiit	NN	*	-	-	-	AngelNexus	*	-	
wb/eng/00/eng_0184	0	5	lem	NN	*)	-	-	-	AngelNexus	*	-	
wb/eng/00/eng_0184	0	6	me	PRP	(SBAR(S(NP*)	-	-	-	AngelNexus	*	(19)	
wb/eng/00/eng_0184	0	7	take	VBP	(VP*	-	-	-	AngelNexus	*	-	
wb/eng/00/eng_0184	0	8	a	DT	(NP*	-	-	-	AngelNexus	(DURATION*	-	
wb/eng/00/eng_0184	0	9	second	JJ	*	-	-	-	AngelNexus	*)	-	
wb/eng/00/eng_0184	0	10	swing	NN	*)	-	-	-	AngelNexus	*	-	
wb/eng/00/eng_0184	0	11	at	IN	(PP*	-	-	-	AngelNexus	*	-	
wb/eng/00/eng_0184	0	12	it	PRP	(NP*)))))))	-	-	-	AngelNexus	*	-	
wb/eng/00/eng_0184	0	13	.	.	*))	-	-	-	AngelNexus	*	-	

wb/eng/00/eng_0184	0	0	The	DT	(ROOT(S(NP(NP*	-	-	-	AngelNexus	*	(21	
wb/eng/00/eng_0184	0	1	white	JJ	*	-	-	-	AngelNexus	*	-	
wb/eng/00/eng_0184	0	2	thing	NN	*)	-	-	-	AngelNexus	*	-	
wb/eng/00/eng_0184	0	3	you	PRP	(SBAR(S(NP*)	-	-	-	AngelNexus	*	(24)	
wb/eng/00/eng_0184	0	4	're	VBP	(VP*	-	-	-	AngelNexus	*	-	
wb/eng/00/eng_0184	0	5	talking	VBG	(VP*	-	-	-	AngelNexus	*	-	
wb/eng/00/eng_0184	0	6	about	RB	(ADVP*))))))	-	-	-	AngelNexus	*	21)	
wb/eng/00/eng_0184	0	7	,	,	*	-	-	-	AngelNexus	*	-	
wb/eng/00/eng_0184	0	8	is	VBZ	(VP*	-	-	-	AngelNexus	*	-	
wb/eng/00/eng_0184	0	9	it	PRP	(NP*))	-	-	-	AngelNexus	*	(21)	
wb/eng/00/eng_0184	0	10	aim	NN	(NP*	-	-	-	AngelNexus	*	-	
wb/eng/00/eng_0184	0	11	lock	NN	*)	-	-	-	AngelNexus	*	-	
wb/eng/00/eng_0184	0	12	?	.	*))	-	-	-	AngelNexus	*	-	

wb/eng/00/eng_0184	0	0	If	IN	(ROOT(S(SBAR*	-	-	-	AngelNexus	*	-	
wb/eng/00/eng_0184	0	1	so	RB	(FRAG(ADVP*)))	-	-	-	AngelNexus	*	-	
wb/eng/00/eng_0184	0	2	,	,	*	-	-	-	AngelNexus	*	-	
wb/eng/00/eng_0184	0	3	basically	RB	(NP*	-	-	-	AngelNexus	*	-	
wb/eng/00/eng_0184	0	4	you	PRP	*)	-	-	-	AngelNexus	*	(24)	
wb/eng/00/eng_0184	0	5	can	MD	(VP*	-	-	-	AngelNexus	*	-	
wb/eng/00/eng_0184	0	6	fight	VB	(VP*	-	-	-	AngelNexus	*	-	
wb/eng/00/eng_0184	0	7	normally	RB	(ADVP*)	-	-	-	AngelNexus	*	-	
wb/eng/00/eng_0184	0	8	,	,	*	-	-	-	AngelNexus	*	-	
wb/eng/00/eng_0184	0	9	focusing	VBG	(S(VP*	-	-	-	AngelNexus	*	-	
wb/eng/00/eng_0184	0	10	on	IN	(PP*	-	-	-	AngelNexus	*	-	
wb/eng/00/eng_0184	0	11	just	RB	(ADJP*	-	-	-	AngelNexus	*	-	
wb/eng/00/eng_0184	0	12	dodge/strike	JJ	*))))))	-	-	-	AngelNexus	*	-	
wb/eng/00/eng_0184	0	13	.	.	*))	-	-	-	AngelNexus	*	-	

wb/eng/00/eng_0184	0	0	Or	CC	(ROOT(S*	-	-	-	AngelNexus	*	-	
wb/eng/00/eng_0184	0	1	you	PRP	(NP*)	-	-	-	AngelNexus	*	(24)	
wb/eng/00/eng_0184	0	2	can	MD	(VP*	-	-	-	AngelNexus	*	-	
wb/eng/00/eng_0184	0	3	click	VB	(VP*	-	-	-	AngelNexus	*	-	
wb/eng/00/eng_0184	0	4	you	PRP	(NP*)	-	-	-	AngelNexus	*	(24)	
wb/eng/00/eng_0184	0	5	right	JJ	(NP*	-	-	-	AngelNexus	*	-	
wb/eng/00/eng_0184	0	6	stick	NN	*	-	-	-	AngelNexus	*	-	
wb/eng/00/eng_0184	0	7	and	CC	*	-	-	-	AngelNexus	*	-	
wb/eng/00/eng_0184	0	8	switch	NN	*)	-	-	-	AngelNexus	*	-	
wb/eng/00/eng_0184	0	9	to	TO	(PP*	-	-	-	AngelNexus	*	-	
wb/eng/00/eng_0184	0	10	the	DT	(NP(NP*	-	-	-	AngelNexus	*	-	
wb/eng/00/eng_0184	0	11	second	JJ	*	-	-	-	AngelNexus	(ORDINAL)	-	
wb/eng/00/eng_0184	0	12	fighting	NN	*	-	-	-	AngelNexus	*	-	
wb/eng/00/eng_0184	0	13	style	NN	*)	-	-	-	AngelNexus	*	-	
wb/eng/00/eng_0184	0	14	that	WDT	(SBAR(WHNP*)	-	-	-	AngelNexus	*	-	
wb/eng/00/eng_0184	0	15	focuses	VBZ	(S(VP*)))))	-	-	-	AngelNexus	*	-	
wb/eng/00/eng_0184	0	16	on	IN	(PP*	-	-	-	AngelNexus	*	-	
wb/eng/00/eng_0184	0	17	parry/return	NN	(NP*	-	-	-	AngelNexus	*	-	
wb/eng/00/eng_0184	0	18	striking	JJ	*))))	-	-	-	AngelNexus	*	-	
wb/eng/00/eng_0184	0	19	.	.	*))	-	-	-	AngelNexus	*	-	

#end document
