#begin document (wb/eng/00/eng_0138); part 000
wb/eng/00/eng_0138	0	0	the	DT	(ROOT(S(NP(NP*	-	-	-	oscarhighsaac	*	-	
wb/eng/00/eng_0138	0	1	worst	JJS	*	-	-	-	oscarhighsaac	*	-	
wb/eng/00/eng_0138	0	2	revelation	NN	*)	-	-	-	oscarhighsaac	*	-	
wb/eng/00/eng_0138	0	3	i	FW	(SBAR(S(NP*)	-	-	-	oscarhighsaac	*	-	
wb/eng/00/eng_0138	0	4	've	VBP	(VP*	-	-	-	oscarhighsaac	*	-	
wb/eng/00/eng_0138	0	5	ever	RB	(ADVP*)	-	-	-	oscarhighsaac	*	-	
wb/eng/00/eng_0138	0	6	had	VBN	(VP*	-	-	-	oscarhighsaac	*	-	
wb/eng/00/eng_0138	0	7	about	IN	(PP*	-	-	-	oscarhighsaac	*	-	
wb/eng/00/eng_0138	0	8	any	DT	(NP*	-	-	-	oscarhighsaac	*	-	
wb/eng/00/eng_0138	0	9	fictional	JJ	*	-	-	-	oscarhighsaac	*	-	
wb/eng/00/eng_0138	0	10	character	NN	*)))))))	-	-	-	oscarhighsaac	*	-	
wb/eng/00/eng_0138	0	11	is	VBZ	(VP*	-	-	-	oscarhighsaac	*	-	
wb/eng/00/eng_0138	0	12	that	IN	(SBAR*	-	-	-	oscarhighsaac	*	-	
wb/eng/00/eng_0138	0	13	modern	JJ	(S(NP*	-	-	-	oscarhighsaac	*	(0	
wb/eng/00/eng_0138	0	14	au	NN	*	-	-	-	oscarhighsaac	*	-	
wb/eng/00/eng_0138	0	15	poe	NN	*	-	-	-	oscarhighsaac	*	-	
wb/eng/00/eng_0138	0	16	dameron	NN	*)	-	-	-	oscarhighsaac	*	0)	
wb/eng/00/eng_0138	0	17	would	MD	(VP*	-	-	-	oscarhighsaac	*	-	
wb/eng/00/eng_0138	0	18	be	VB	(VP*	-	-	-	oscarhighsaac	*	-	
wb/eng/00/eng_0138	0	19	complete	JJ	(ADJP*)	-	-	-	oscarhighsaac	*	(0	
wb/eng/00/eng_0138	0	20	south	RB	(ADVP*	-	-	-	oscarhighsaac	*	-	
wb/eng/00/eng_0138	0	21	jersey	NN	(NP(NP*	-	-	-	oscarhighsaac	*	-	
wb/eng/00/eng_0138	0	22	trash	NN	*)	-	-	-	oscarhighsaac	*	0)	
wb/eng/00/eng_0138	0	23	and	CC	*	-	-	-	oscarhighsaac	*	-	
wb/eng/00/eng_0138	0	24	an	DT	(NP*	-	-	-	oscarhighsaac	*	(0	
wb/eng/00/eng_0138	0	25	obnoxious	JJ	*	-	-	-	oscarhighsaac	*	-	
wb/eng/00/eng_0138	0	26	fursuit	NN	*	-	-	-	oscarhighsaac	*	-	
wb/eng/00/eng_0138	0	27	collector	NN	*)))	-	-	-	oscarhighsaac	(TITLE)	-	
wb/eng/00/eng_0138	0	28	who	WP	(SBAR(WHNP*)	-	-	-	oscarhighsaac	*	-	
wb/eng/00/eng_0138	0	29	throws	VBZ	(S(VP*	-	-	-	oscarhighsaac	*	-	
wb/eng/00/eng_0138	0	30	money	NN	(NP(NP*)	-	-	-	oscarhighsaac	*	-	
wb/eng/00/eng_0138	0	31	around	IN	(VP*	-	-	-	oscarhighsaac	*	-	
wb/eng/00/eng_0138	0	32	to	TO	(S(VP*	-	-	-	oscarhighsaac	*	-	
wb/eng/00/eng_0138	0	33	hide	VB	(VP*	-	-	-	oscarhighsaac	*	-	
wb/eng/00/eng_0138	0	34	his	PRP$	(NP*	-	-	-	oscarhighsaac	*	(0)	
wb/eng/00/eng_0138	0	35	emotional	JJ	*	-	-	-	oscarhighsaac	*	-	
wb/eng/00/eng_0138	0	36	turmoil	NN	*))))))))))))))))	-	-	-	oscarhighsaac	*	0)	

wb/eng/00/eng_0138	0	0	@oscarhighsaac	JJ	(ROOT(FRAG(NP(NP*)	-	-	-	socialmediadeer	(HANDLE)	-	
wb/eng/00/eng_0138	0	1	We	PRP	(SBAR(S(NP*)	-	-	-	socialmediadeer	*	(2)	
wb/eng/00/eng_0138	0	2	need	VBP	(VP*	-	-	-	socialmediadeer	*	-	
wb/eng/00/eng_0138	0	3	a	DT	(SBAR(S(NP*	-	-	-	socialmediadeer	*	(4	
wb/eng/00/eng_0138	0	4	poe	NN	*	-	-	-	socialmediadeer	*	(0	
wb/eng/00/eng_0138	0	5	dameron	NN	*)	-	-	-	socialmediadeer	*	0)	
wb/eng/00/eng_0138	0	6	cut	VBD	(VP*	-	-	-	socialmediadeer	*	-	
wb/eng/00/eng_0138	0	7	out	RP	(PRT*)	-	-	-	socialmediadeer	*	4)	
wb/eng/00/eng_0138	0	8	to	TO	(S(VP*	-	-	-	socialmediadeer	*	-	
wb/eng/00/eng_0138	0	9	bring	VB	(VP*	-	-	-	socialmediadeer	*	-	
wb/eng/00/eng_0138	0	10	to	TO	(S(VP*	-	-	-	socialmediadeer	*	-	
wb/eng/00/eng_0138	0	11	meets	VBZ	(VP*)))))))))))))))	-	-	-	socialmediadeer	*	-	

wb/eng/00/eng_0138	0	0	@socialmediadeer	NN	(ROOT(NP(NP*)	-	-	-	oscarhighsaac	(HANDLE)	-	
wb/eng/00/eng_0138	0	1	PESLEEASE	NN	(NP*	-	-	-	oscarhighsaac	*	-	
wb/eng/00/eng_0138	0	2	DLGLKJDSFJKLG	NN	*)))	-	-	-	oscarhighsaac	*	-	

wb/eng/00/eng_0138	0	0	@oscarhighsaac	NN	(ROOT(FRAG(NP(NP*)	-	-	-	socialmediadeer	(HANDLE)	-	
wb/eng/00/eng_0138	0	1	but	CC	(SBAR(S(S*	-	-	-	socialmediadeer	*	-	
wb/eng/00/eng_0138	0	2	we	PRP	(NP*)	-	-	-	socialmediadeer	*	(2)	
wb/eng/00/eng_0138	0	3	never	RB	(ADVP*)	-	-	-	socialmediadeer	*	-	
wb/eng/00/eng_0138	0	4	explain	VBP	(VP*	-	-	-	socialmediadeer	*	-	
wb/eng/00/eng_0138	0	5	it	PRP	(NP*)))	-	-	-	socialmediadeer	*	-	
wb/eng/00/eng_0138	0	6	and	CC	*	-	-	-	socialmediadeer	*	-	
wb/eng/00/eng_0138	0	7	when	WRB	(S(SBAR(WHADVP*)	-	-	-	socialmediadeer	*	-	
wb/eng/00/eng_0138	0	8	people	NNS	(S(NP*)	-	-	-	socialmediadeer	*	-	
wb/eng/00/eng_0138	0	9	ask	VBP	(VP*	-	-	-	socialmediadeer	*	-	
wb/eng/00/eng_0138	0	10	we	PRP	(SBAR(S(NP*)	-	-	-	socialmediadeer	*	(2)	
wb/eng/00/eng_0138	0	11	just	RB	(ADVP*)	-	-	-	socialmediadeer	*	-	
wb/eng/00/eng_0138	0	12	act	VBP	(VP*	-	-	-	socialmediadeer	*	-	
wb/eng/00/eng_0138	0	13	like	IN	(PP*	-	-	-	socialmediadeer	*	-	
wb/eng/00/eng_0138	0	14	poe	NN	(NP*))))))))	-	-	-	socialmediadeer	*	(0)	
wb/eng/00/eng_0138	0	15	is	VBZ	(VP*	-	-	-	socialmediadeer	*	-	
wb/eng/00/eng_0138	0	16	just	RB	(ADVP*)	-	-	-	socialmediadeer	*	-	
wb/eng/00/eng_0138	0	17	another	DT	(NP*	-	-	-	socialmediadeer	*	-	
wb/eng/00/eng_0138	0	18	person	NN	*))))))))	-	-	-	socialmediadeer	*	-	

wb/eng/00/eng_0138	0	0	@socialmediadeer	NN	(ROOT(FRAG(NP(NP*	-	-	-	oscarhighsaac	(HANDLE)	-	
wb/eng/00/eng_0138	0	1	''	''	*)	-	-	-	oscarhighsaac	*	-	
wb/eng/00/eng_0138	0	2	why	WRB	(SBAR(WHADVP*)	-	-	-	oscarhighsaac	*	-	
wb/eng/00/eng_0138	0	3	do	VBP	(S(VP*	-	-	-	oscarhighsaac	*	-	
wb/eng/00/eng_0138	0	4	you	PRP	(S(NP*)	-	-	-	oscarhighsaac	*	(3)	
wb/eng/00/eng_0138	0	5	have	VB	(VP*	-	-	-	oscarhighsaac	*	-	
wb/eng/00/eng_0138	0	6	a	DT	(NP(NP*	-	-	-	oscarhighsaac	*	(4	
wb/eng/00/eng_0138	0	7	lifesize	NN	*	-	-	-	oscarhighsaac	*	-	
wb/eng/00/eng_0138	0	8	poe	NN	*	-	-	-	oscarhighsaac	*	(0	
wb/eng/00/eng_0138	0	9	dameron	NN	*	-	-	-	oscarhighsaac	*	0)	
wb/eng/00/eng_0138	0	10	cardboard	NN	*	-	-	-	oscarhighsaac	*	-	
wb/eng/00/eng_0138	0	11	cutout	NN	*)	-	-	-	oscarhighsaac	*	4)	
wb/eng/00/eng_0138	0	12	with	IN	(PP*	-	-	-	oscarhighsaac	*	-	
wb/eng/00/eng_0138	0	13	you	PRP	(NP*))	-	-	-	oscarhighsaac	*	(3)	
wb/eng/00/eng_0138	0	14	at	IN	(PP*	-	-	-	oscarhighsaac	*	-	
wb/eng/00/eng_0138	0	15	deleware	NN	(NP*	-	-	-	oscarhighsaac	*	-	
wb/eng/00/eng_0138	0	16	furbowl	NN	*)))))))))	-	-	-	oscarhighsaac	*	-	
wb/eng/00/eng_0138	0	17	?	.	*	-	-	-	oscarhighsaac	*	-	
wb/eng/00/eng_0138	0	18	''	''	*))	-	-	-	oscarhighsaac	*	-	

wb/eng/00/eng_0138	0	0	''	''	(ROOT(S(NP*)	-	-	-	oscarhighsaac	*	-	
wb/eng/00/eng_0138	0	1	do	VBP	(VP*	-	-	-	oscarhighsaac	*	-	
wb/eng/00/eng_0138	0	2	n't	RB	*	-	-	-	oscarhighsaac	*	-	
wb/eng/00/eng_0138	0	3	be	VB	(VP*	-	-	-	oscarhighsaac	*	-	
wb/eng/00/eng_0138	0	4	fucking	RB	(ADJP*	-	-	-	oscarhighsaac	*	-	
wb/eng/00/eng_0138	0	5	rude	JJ	*	-	-	-	oscarhighsaac	*	-	
wb/eng/00/eng_0138	0	6	to	TO	(PP*	-	-	-	oscarhighsaac	*	-	
wb/eng/00/eng_0138	0	7	him	PRP	(NP(NP*)	-	-	-	oscarhighsaac	*	(0)	
wb/eng/00/eng_0138	0	8	he	PRP	(SBAR(S(NP*)	-	-	-	oscarhighsaac	*	(0)	
wb/eng/00/eng_0138	0	9	has	VBZ	(VP*	-	-	-	oscarhighsaac	*	-	
wb/eng/00/eng_0138	0	10	ears	NNS	(NP*	-	-	-	oscarhighsaac	*	-	
wb/eng/00/eng_0138	0	11	''	''	*)))))))))))	-	-	-	oscarhighsaac	*	-	

wb/eng/00/eng_0138	0	0	@oscarhighsaac	NN	(ROOT(FRAG(NP(NP*)	-	-	-	socialmediadeer	(HANDLE)	-	
wb/eng/00/eng_0138	0	1	I	PRP	(SBAR(S(NP*)	-	-	-	socialmediadeer	*	-	
wb/eng/00/eng_0138	0	2	'm	VBP	(VP*	-	-	-	socialmediadeer	*	-	
wb/eng/00/eng_0138	0	3	gon	VBG	(VP*	-	-	-	socialmediadeer	*	-	
wb/eng/00/eng_0138	0	4	na	TO	(S(VP*	-	-	-	socialmediadeer	*	-	
wb/eng/00/eng_0138	0	5	make	VB	(VP*	-	-	-	socialmediadeer	*	-	
wb/eng/00/eng_0138	0	6	him	PRP	(NP*)))))))))	-	-	-	socialmediadeer	*	(0)	
wb/eng/00/eng_0138	0	7	a	DT	(X(NP*	-	-	-	socialmediadeer	*	-	
wb/eng/00/eng_0138	0	8	badge	NN	*)	-	-	-	socialmediadeer	*	-	
wb/eng/00/eng_0138	0	9	that	IN	(SBAR*	-	-	-	socialmediadeer	*	-	
wb/eng/00/eng_0138	0	10	he	PRP	(S(NP*)	-	-	-	socialmediadeer	*	(0)	
wb/eng/00/eng_0138	0	11	can	MD	(VP*	-	-	-	socialmediadeer	*	-	
wb/eng/00/eng_0138	0	12	wear	VB	(VP*)))))))	-	-	-	socialmediadeer	*	-	

wb/eng/00/eng_0138	0	0	@socialmediadeer	VB	(ROOT(S(VP*	-	-	-	oscarhighsaac	*	-	
wb/eng/00/eng_0138	0	1	DO	NNP	(NP*	-	-	-	oscarhighsaac	*	-	
wb/eng/00/eng_0138	0	2	IT	NNP	*))))	-	-	-	oscarhighsaac	*	-	

#end document
