#begin document (wb/eng/00/eng_0201); part 000
wb/eng/00/eng_0201	0	0	thank	VB	(ROOT(S(S(VP*	-	-	-	joshthefunkdoc	*	-	
wb/eng/00/eng_0201	0	1	you	PRP	(NP*)	-	-	-	joshthefunkdoc	*	(1)	
wb/eng/00/eng_0201	0	2	so	RB	(ADVP*	-	-	-	joshthefunkdoc	*	-	
wb/eng/00/eng_0201	0	3	much	RB	*	-	-	-	joshthefunkdoc	*	-	
wb/eng/00/eng_0201	0	4	everyone	NN	(NP(NP*)	-	-	-	joshthefunkdoc	*	(1)	
wb/eng/00/eng_0201	0	5	for	IN	(PP*	-	-	-	joshthefunkdoc	*	-	
wb/eng/00/eng_0201	0	6	tuning	NN	(NP*))))	-	-	-	joshthefunkdoc	*	-	
wb/eng/00/eng_0201	0	7	in	IN	(PP*)))	-	-	-	joshthefunkdoc	*	-	
wb/eng/00/eng_0201	0	8	and	CC	*	-	-	-	joshthefunkdoc	*	-	
wb/eng/00/eng_0201	0	9	keeping	VBG	(S(VP*	-	-	-	joshthefunkdoc	*	-	
wb/eng/00/eng_0201	0	10	chat	NN	(NP*	-	-	-	joshthefunkdoc	*	-	
wb/eng/00/eng_0201	0	11	poppin	NN	*)	-	-	-	joshthefunkdoc	*	-	
wb/eng/00/eng_0201	0	12	during	IN	(PP*	-	-	-	joshthefunkdoc	*	-	
wb/eng/00/eng_0201	0	13	my	PRP$	(NP*	-	-	-	joshthefunkdoc	*	(2|(17)	
wb/eng/00/eng_0201	0	14	stream	NN	*	-	-	-	joshthefunkdoc	*	2)	
wb/eng/00/eng_0201	0	15	today	NN	*))))	-	-	-	joshthefunkdoc	(DATE)	-	
wb/eng/00/eng_0201	0	16	!	.	*))	-	-	-	joshthefunkdoc	*	-	

wb/eng/00/eng_0201	0	0	goodbye	NN	(ROOT(NP(NP*	-	-	-	joshthefunkdoc	*	-	
wb/eng/00/eng_0201	0	1	games	NNS	*)	-	-	-	joshthefunkdoc	*	-	
wb/eng/00/eng_0201	0	2	for	IN	(PP*	-	-	-	joshthefunkdoc	*	-	
wb/eng/00/eng_0201	0	3	a	DT	(NP(NP*	-	-	-	joshthefunkdoc	*	-	
wb/eng/00/eng_0201	0	4	while	NN	*)	-	-	-	joshthefunkdoc	*	-	
wb/eng/00/eng_0201	0	5	,	,	*	-	-	-	joshthefunkdoc	*	-	
wb/eng/00/eng_0201	0	6	onward	RB	(UCP(ADJP*	-	-	-	joshthefunkdoc	*	-	
wb/eng/00/eng_0201	0	7	to	TO	(PP*	-	-	-	joshthefunkdoc	*	-	
wb/eng/00/eng_0201	0	8	powerlifting	NN	(NP(NP*)	-	-	-	joshthefunkdoc	*	-	
wb/eng/00/eng_0201	0	9	and	CC	*	-	-	-	joshthefunkdoc	*	-	
wb/eng/00/eng_0201	0	10	political	JJ	(NP*	-	-	-	joshthefunkdoc	*	-	
wb/eng/00/eng_0201	0	11	development	NN	*))))	-	-	-	joshthefunkdoc	*	-	
wb/eng/00/eng_0201	0	12	and	CC	*	-	-	-	joshthefunkdoc	*	-	
wb/eng/00/eng_0201	0	13	stepping	VBG	(VP*	-	-	-	joshthefunkdoc	*	-	
wb/eng/00/eng_0201	0	14	further	RB	(ADVP*)	-	-	-	joshthefunkdoc	*	-	
wb/eng/00/eng_0201	0	15	out	IN	(ADVP*	-	-	-	joshthefunkdoc	*	-	
wb/eng/00/eng_0201	0	16	of	IN	(PP*	-	-	-	joshthefunkdoc	*	-	
wb/eng/00/eng_0201	0	17	my	PRP$	(NP*	-	-	-	joshthefunkdoc	*	(17)	
wb/eng/00/eng_0201	0	18	shell	NN	*	-	-	-	joshthefunkdoc	*	-	
wb/eng/00/eng_0201	0	19	~	NN	*)))))))))	-	-	-	joshthefunkdoc	*	-	

wb/eng/00/eng_0201	0	0	@joshthefunkdoc	NN	(ROOT(NP(NP(NP*	-	-	-	guntanksinspace	(HANDLE)	-	
wb/eng/00/eng_0201	0	1	Shame	NN	*)	-	-	-	guntanksinspace	*	-	
wb/eng/00/eng_0201	0	2	I	PRP	(SBAR(S(NP*)	-	-	-	guntanksinspace	*	(12)	
wb/eng/00/eng_0201	0	3	missed	VBD	(VP*	-	-	-	guntanksinspace	*	-	
wb/eng/00/eng_0201	0	4	the	DT	(NP*	-	-	-	guntanksinspace	*	(2	
wb/eng/00/eng_0201	0	5	stream	NN	*	-	-	-	guntanksinspace	*	2)	
wb/eng/00/eng_0201	0	6	-LRB-	-LRB-	(PRN*	-	-	-	guntanksinspace	*	-	
wb/eng/00/eng_0201	0	7	timezone	NN	(NP(NP*	-	-	-	guntanksinspace	*	-	
wb/eng/00/eng_0201	0	8	differences	NNS	*)	-	-	-	guntanksinspace	*	-	
wb/eng/00/eng_0201	0	9	and	CC	*	-	-	-	guntanksinspace	*	-	
wb/eng/00/eng_0201	0	10	all	DT	(NP*))	-	-	-	guntanksinspace	*	-	
wb/eng/00/eng_0201	0	11	-RRB-	-RRB-	*)	-	-	-	guntanksinspace	*	-	
wb/eng/00/eng_0201	0	12	D	NN	*)))))	-	-	-	guntanksinspace	*	-	
wb/eng/00/eng_0201	0	13	:	:	*))	-	-	-	guntanksinspace	*	-	

wb/eng/00/eng_0201	0	0	but	CC	(ROOT(FRAG*	-	-	-	guntanksinspace	*	-	
wb/eng/00/eng_0201	0	1	still	RB	(ADVP*)	-	-	-	guntanksinspace	*	-	
wb/eng/00/eng_0201	0	2	,	,	*	-	-	-	guntanksinspace	*	-	
wb/eng/00/eng_0201	0	3	good	JJ	(PP(NP*	-	-	-	guntanksinspace	*	-	
wb/eng/00/eng_0201	0	4	luck	NN	*)	-	-	-	guntanksinspace	*	-	
wb/eng/00/eng_0201	0	5	on	IN	(PP*	-	-	-	guntanksinspace	*	-	
wb/eng/00/eng_0201	0	6	your	PRP$	(NP(NP*	-	-	-	guntanksinspace	*	(17)	
wb/eng/00/eng_0201	0	7	future	JJ	*	-	-	-	guntanksinspace	(DATE)	-	
wb/eng/00/eng_0201	0	8	endeavors	NNS	*)	-	-	-	guntanksinspace	*	-	
wb/eng/00/eng_0201	0	9	,	,	*	-	-	-	guntanksinspace	*	-	
wb/eng/00/eng_0201	0	10	man	NN	(NP*))))	-	-	-	guntanksinspace	*	(17)	
wb/eng/00/eng_0201	0	11	!	.	*))	-	-	-	guntanksinspace	*	-	

wb/eng/00/eng_0201	0	0	@guntanksinspace	NN	(ROOT(S(NP*)	-	-	-	joshthefunkdoc	(HANDLE)	-	
wb/eng/00/eng_0201	0	1	you	PRP	(NP*)	-	-	-	joshthefunkdoc	*	(12)	
wb/eng/00/eng_0201	0	2	can	MD	(VP*	-	-	-	joshthefunkdoc	*	-	
wb/eng/00/eng_0201	0	3	peep	NN	(VP*	-	-	-	joshthefunkdoc	*	-	
wb/eng/00/eng_0201	0	4	the	DT	(NP*	-	-	-	joshthefunkdoc	*	-	
wb/eng/00/eng_0201	0	5	archives	NNS	*)))	-	-	-	joshthefunkdoc	*	-	
wb/eng/00/eng_0201	0	6	!	.	*))	-	-	-	joshthefunkdoc	*	-	

wb/eng/00/eng_0201	0	0	decided	VBD	(ROOT(SINV(VP*	-	-	-	joshthefunkdoc	*	-	
wb/eng/00/eng_0201	0	1	not	RB	(S*	-	-	-	joshthefunkdoc	*	-	
wb/eng/00/eng_0201	0	2	to	TO	(VP*	-	-	-	joshthefunkdoc	*	-	
wb/eng/00/eng_0201	0	3	use	VB	(VP*))))	-	-	-	joshthefunkdoc	*	-	
wb/eng/00/eng_0201	0	4	copyrighted	VBN	(NP(NP*	-	-	-	joshthefunkdoc	*	-	
wb/eng/00/eng_0201	0	5	music	NN	*)	-	-	-	joshthefunkdoc	*	-	
wb/eng/00/eng_0201	0	6	over	IN	(PP*	-	-	-	joshthefunkdoc	*	-	
wb/eng/00/eng_0201	0	7	realtalk	NN	(NP(NP*)	-	-	-	joshthefunkdoc	*	(9)	
wb/eng/00/eng_0201	0	8	so	IN	(SBAR*	-	-	-	joshthefunkdoc	*	-	
wb/eng/00/eng_0201	0	9	it	PRP	(S(NP*)	-	-	-	joshthefunkdoc	*	(9)	
wb/eng/00/eng_0201	0	10	would	MD	(VP*	-	-	-	joshthefunkdoc	*	-	
wb/eng/00/eng_0201	0	11	n't	RB	*	-	-	-	joshthefunkdoc	*	-	
wb/eng/00/eng_0201	0	12	get	VB	(VP*	-	-	-	joshthefunkdoc	*	-	
wb/eng/00/eng_0201	0	13	muted	JJ	(NP*))))))))))	-	-	-	joshthefunkdoc	*	-	

wb/eng/00/eng_0201	0	0	@joshthefunkdoc	NN	(ROOT(S(NP*)	-	-	-	guntanksinspace	(HANDLE)	-	
wb/eng/00/eng_0201	0	1	Am	VBP	(VP*	-	-	-	guntanksinspace	*	-	
wb/eng/00/eng_0201	0	2	now	RB	(ADVP*)	-	-	-	guntanksinspace	(DATE)	-	
wb/eng/00/eng_0201	0	3	,	,	*	-	-	-	guntanksinspace	*	-	
wb/eng/00/eng_0201	0	4	dude	NN	(S(NP*)))	-	-	-	guntanksinspace	*	(17)	
wb/eng/00/eng_0201	0	5	!	.	*))	-	-	-	guntanksinspace	*	-	

wb/eng/00/eng_0201	0	0	@joshthefunkdoc	JJ	(ROOT(S(NP*	-	-	-	guntanksinspace	(HANDLE)	-	
wb/eng/00/eng_0201	0	1	All	DT	*	-	-	-	guntanksinspace	*	-	
wb/eng/00/eng_0201	0	2	right	NN	*)	-	-	-	guntanksinspace	*	-	
wb/eng/00/eng_0201	0	3	,	,	*	-	-	-	guntanksinspace	*	-	
wb/eng/00/eng_0201	0	4	saw	VBD	(VP*	-	-	-	guntanksinspace	*	-	
wb/eng/00/eng_0201	0	5	the	DT	(NP*	-	-	-	guntanksinspace	*	(9	
wb/eng/00/eng_0201	0	6	talky	JJ	*	-	-	-	guntanksinspace	*	-	
wb/eng/00/eng_0201	0	7	parts	NNS	*))	-	-	-	guntanksinspace	*	9)	
wb/eng/00/eng_0201	0	8	.	.	*))	-	-	-	guntanksinspace	*	-	

wb/eng/00/eng_0201	0	0	Dude	NNP	(ROOT(S(S(NP*)	-	-	-	guntanksinspace	*	(17)	
wb/eng/00/eng_0201	0	1	,	,	*	-	-	-	guntanksinspace	*	-	
wb/eng/00/eng_0201	0	2	that	DT	(NP*)	-	-	-	guntanksinspace	*	-	
wb/eng/00/eng_0201	0	3	's	VBZ	(VP*	-	-	-	guntanksinspace	*	-	
wb/eng/00/eng_0201	0	4	a	DT	(NP(NP*	-	-	-	guntanksinspace	*	-	
wb/eng/00/eng_0201	0	5	lot	NN	*)	-	-	-	guntanksinspace	*	-	
wb/eng/00/eng_0201	0	6	of	IN	(PP*	-	-	-	guntanksinspace	*	-	
wb/eng/00/eng_0201	0	7	kickass	NN	(NP(NP*	-	-	-	guntanksinspace	*	(15	
wb/eng/00/eng_0201	0	8	stuff	NN	*)	-	-	-	guntanksinspace	*	-	
wb/eng/00/eng_0201	0	9	on	IN	(PP*	-	-	-	guntanksinspace	*	-	
wb/eng/00/eng_0201	0	10	your	PRP$	(NP*	-	-	-	guntanksinspace	*	(17)	
wb/eng/00/eng_0201	0	11	plans	NNS	*)))))))	-	-	-	guntanksinspace	*	15)	
wb/eng/00/eng_0201	0	12	and	CC	*	-	-	-	guntanksinspace	*	-	
wb/eng/00/eng_0201	0	13	I	PRP	(S(NP*)	-	-	-	guntanksinspace	*	(12)	
wb/eng/00/eng_0201	0	14	wholeheartedly	RB	(ADVP*)	-	-	-	guntanksinspace	*	-	
wb/eng/00/eng_0201	0	15	support	VBP	(VP*	-	-	-	guntanksinspace	*	-	
wb/eng/00/eng_0201	0	16	you	PRP	(NP*)	-	-	-	guntanksinspace	*	(17)	
wb/eng/00/eng_0201	0	17	on	IN	(PP*	-	-	-	guntanksinspace	*	-	
wb/eng/00/eng_0201	0	18	your	PRP$	(NP*	-	-	-	guntanksinspace	*	(15|(17)	
wb/eng/00/eng_0201	0	19	stuff	NN	*))))	-	-	-	guntanksinspace	*	15)	
wb/eng/00/eng_0201	0	20	.	.	*))	-	-	-	guntanksinspace	*	-	

wb/eng/00/eng_0201	0	0	Really	RB	(ROOT(S(ADVP*)	-	-	-	guntanksinspace	*	-	
wb/eng/00/eng_0201	0	1	,	,	*	-	-	-	guntanksinspace	*	-	
wb/eng/00/eng_0201	0	2	really	RB	(ADVP*)	-	-	-	guntanksinspace	*	-	
wb/eng/00/eng_0201	0	3	rooting	VBG	(S(S(VP*	-	-	-	guntanksinspace	*	-	
wb/eng/00/eng_0201	0	4	for	IN	(PP*	-	-	-	guntanksinspace	*	-	
wb/eng/00/eng_0201	0	5	your	PRP$	(NP*	-	-	-	guntanksinspace	*	(17)	
wb/eng/00/eng_0201	0	6	success	NN	*))))	-	-	-	guntanksinspace	*	-	
wb/eng/00/eng_0201	0	7	and	CC	*	-	-	-	guntanksinspace	*	-	
wb/eng/00/eng_0201	0	8	thank	VB	(S(VP*	-	-	-	guntanksinspace	*	-	
wb/eng/00/eng_0201	0	9	you	PRP	(NP*)	-	-	-	guntanksinspace	*	(17)	
wb/eng/00/eng_0201	0	10	as	RB	(ADVP*	-	-	-	guntanksinspace	*	-	
wb/eng/00/eng_0201	0	11	well	RB	*)	-	-	-	guntanksinspace	*	-	
wb/eng/00/eng_0201	0	12	for	IN	(PP*	-	-	-	guntanksinspace	*	-	
wb/eng/00/eng_0201	0	13	the	DT	(NP*	-	-	-	guntanksinspace	*	-	
wb/eng/00/eng_0201	0	14	fun	NN	*	-	-	-	guntanksinspace	*	-	
wb/eng/00/eng_0201	0	15	times	NNS	*)))))	-	-	-	guntanksinspace	*	-	
wb/eng/00/eng_0201	0	16	!	.	*))	-	-	-	guntanksinspace	*	-	

#end document
