#begin document (wb/eng/00/eng_0019); part 000
wb/eng/00/eng_0019	0	0	For	IN	(ROOT(S*	-	-	-	IzzyFolau	*	-	
wb/eng/00/eng_0019	0	1	you	PRP	(NP*)	-	-	-	IzzyFolau	*	(6)	
wb/eng/00/eng_0019	0	2	know	VBP	(VP*	-	-	-	IzzyFolau	*	-	
wb/eng/00/eng_0019	0	3	very	RB	(ADVP(ADVP*	-	-	-	IzzyFolau	*	-	
wb/eng/00/eng_0019	0	4	well	RB	*)	-	-	-	IzzyFolau	*	-	
wb/eng/00/eng_0019	0	5	that	IN	(SBAR*	-	-	-	IzzyFolau	*	-	
wb/eng/00/eng_0019	0	6	the	DT	(S(NP(NP*	-	-	-	IzzyFolau	(DATE*	-	
wb/eng/00/eng_0019	0	7	day	NN	*)	-	-	-	IzzyFolau	*)	-	
wb/eng/00/eng_0019	0	8	of	IN	(PP*	-	-	-	IzzyFolau	*	-	
wb/eng/00/eng_0019	0	9	the	DT	(NP*	-	-	-	IzzyFolau	*	(34	
wb/eng/00/eng_0019	0	10	Lord	NNP	*)))	-	-	-	IzzyFolau	*	34)	
wb/eng/00/eng_0019	0	11	will	MD	(VP*	-	-	-	IzzyFolau	*	-	
wb/eng/00/eng_0019	0	12	come	VB	(VP*	-	-	-	IzzyFolau	*	-	
wb/eng/00/eng_0019	0	13	like	IN	(PP*	-	-	-	IzzyFolau	*	-	
wb/eng/00/eng_0019	0	14	a	DT	(NP(NP*	-	-	-	IzzyFolau	*	-	
wb/eng/00/eng_0019	0	15	thief	NN	*)	-	-	-	IzzyFolau	*	-	
wb/eng/00/eng_0019	0	16	in	IN	(PP*	-	-	-	IzzyFolau	*	-	
wb/eng/00/eng_0019	0	17	the	DT	(NP*	-	-	-	IzzyFolau	*	-	
wb/eng/00/eng_0019	0	18	night	NN	*))))))))))	-	-	-	IzzyFolau	(TIME)	-	
wb/eng/00/eng_0019	0	19	.	.	*))	-	-	-	IzzyFolau	*	-	

wb/eng/00/eng_0019	0	0	1	CD	(ROOT(NP(NP*	-	-	-	IzzyFolau	(NUMBER)	-	
wb/eng/00/eng_0019	0	1	Thessalonians	NNPS	*)	-	-	-	IzzyFolau	*	-	
wb/eng/00/eng_0019	0	2	5:2	CD	(NP*)))	-	-	-	IzzyFolau	(NUMBER)	-	

wb/eng/00/eng_0019	0	0	Are	VBP	(ROOT(SQ*	-	-	-	IzzyFolau	*	-	
wb/eng/00/eng_0019	0	1	you	PRP	(NP*)	-	-	-	IzzyFolau	*	(6)	
wb/eng/00/eng_0019	0	2	prepared	VBN	(VP*	-	-	-	IzzyFolau	*	-	
wb/eng/00/eng_0019	0	3	for	IN	(PP*	-	-	-	IzzyFolau	*	-	
wb/eng/00/eng_0019	0	4	the	DT	(NP(NP*	-	-	-	IzzyFolau	*	-	
wb/eng/00/eng_0019	0	5	coming	VBG	*)	-	-	-	IzzyFolau	*	-	
wb/eng/00/eng_0019	0	6	of	IN	(PP*	-	-	-	IzzyFolau	*	-	
wb/eng/00/eng_0019	0	7	Jesus	NNP	(NP*)))))	-	-	-	IzzyFolau	(PERSON)	(7)	
wb/eng/00/eng_0019	0	8	?	.	*))	-	-	-	IzzyFolau	*	-	

wb/eng/00/eng_0019	0	0	Repent	JJ	(ROOT(UCP(NP*)	-	-	-	IzzyFolau	*	-	
wb/eng/00/eng_0019	0	1	and	CC	*	-	-	-	IzzyFolau	*	-	
wb/eng/00/eng_0019	0	2	be	VB	(S(VP*	-	-	-	IzzyFolau	*	-	
wb/eng/00/eng_0019	0	3	baptised	VBN	(VP*	-	-	-	IzzyFolau	*	-	
wb/eng/00/eng_0019	0	4	in	IN	(PP*	-	-	-	IzzyFolau	*	-	
wb/eng/00/eng_0019	0	5	the	DT	(NP(NP*	-	-	-	IzzyFolau	*	-	
wb/eng/00/eng_0019	0	6	name	NN	*)	-	-	-	IzzyFolau	*	-	
wb/eng/00/eng_0019	0	7	of	IN	(PP*	-	-	-	IzzyFolau	*	-	
wb/eng/00/eng_0019	0	8	Jesus	NNP	(NP*	-	-	-	IzzyFolau	(PERSON*	(7	
wb/eng/00/eng_0019	0	9	Christ	NNP	*))))	-	-	-	IzzyFolau	*)	7)	
wb/eng/00/eng_0019	0	10	.	.	*)))))	-	-	-	IzzyFolau	*	-	

wb/eng/00/eng_0019	0	0	Time	NNP	(ROOT(S(NP*)	-	-	-	IzzyFolau	*	-	
wb/eng/00/eng_0019	0	1	is	VBZ	(VP*	-	-	-	IzzyFolau	*	-	
wb/eng/00/eng_0019	0	2	short	JJ	(ADJP*	-	-	-	IzzyFolau	*	-	
wb/eng/00/eng_0019	0	3	!!!	.	(PP*	-	-	-	IzzyFolau	*	-	
wb/eng/00/eng_0019	0	4	%emoji	FW	(NP*	-	-	-	IzzyFolau	*	-	
wb/eng/00/eng_0019	0	5	%emoji	FW	*))))))	-	-	-	IzzyFolau	*	-	

wb/eng/00/eng_0019	0	0	@IzzyFolau	NNP	(ROOT(S(NP*)	-	-	-	Alienfetish77	(HANDLE)	-	
wb/eng/00/eng_0019	0	1	Not	RB	(ADVP(ADVP*	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	2	as	RB	*	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	3	short	JJ	*)	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	4	as	IN	(PP*	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	5	your	PRP$	(NP*	-	-	-	Alienfetish77	*	(0)	
wb/eng/00/eng_0019	0	6	career	NN	*)))	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	7	highlights	VBZ	(VP*)	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	8	.	.	*))	-	-	-	Alienfetish77	*	-	

wb/eng/00/eng_0019	0	0	Go	VB	(ROOT(S(VP*	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	1	train	NN	(NP*)	-	-	-	Alienfetish77	(CRIMINAL_CHARGE)	-	
wb/eng/00/eng_0019	0	2	instead	RB	(PP*	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	3	of	IN	*	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	4	spouting	VBG	(S(VP*	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	5	this	DT	(NP*	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	6	dribble	NN	*)))))	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	7	.	.	*))	-	-	-	Alienfetish77	*	-	

wb/eng/00/eng_0019	0	0	@Alienfetish77	NN	(ROOT(NP(NP*	-	-	-	iFunaki48	(HANDLE*	-	
wb/eng/00/eng_0019	0	1	@IzzyFolau	NN	*)	-	-	-	iFunaki48	*)	-	
wb/eng/00/eng_0019	0	2	Tough	JJ	(NP(NP*	-	-	-	iFunaki48	*	(21	
wb/eng/00/eng_0019	0	3	guy	NN	*)	-	-	-	iFunaki48	*	-	
wb/eng/00/eng_0019	0	4	with	IN	(PP*	-	-	-	iFunaki48	*	-	
wb/eng/00/eng_0019	0	5	a	DT	(NP*	-	-	-	iFunaki48	*	(8	
wb/eng/00/eng_0019	0	6	fake	JJ	*	-	-	-	iFunaki48	*	-	
wb/eng/00/eng_0019	0	7	account	NN	*	-	-	-	iFunaki48	*	8)|21)	
wb/eng/00/eng_0019	0	8	%emoji	NNS	*)))))	-	-	-	iFunaki48	*	-	

wb/eng/00/eng_0019	0	0	@iFunaki48	NN	(ROOT(NP(NP*	-	-	-	chubbsla101	(HANDLE*	-	
wb/eng/00/eng_0019	0	1	@Alienfetish77	NN	*	-	-	-	chubbsla101	*	-	
wb/eng/00/eng_0019	0	2	@IzzyFolau	NN	*	-	-	-	chubbsla101	*)	-	
wb/eng/00/eng_0019	0	3	Keyboard	NN	*	-	-	-	chubbsla101	*	(21	
wb/eng/00/eng_0019	0	4	warrior	NN	*)	-	-	-	chubbsla101	*	21)	
wb/eng/00/eng_0019	0	5	right	RB	(NP(ADVP*)	-	-	-	chubbsla101	*	-	
wb/eng/00/eng_0019	0	6	there	EX	(NP*)	-	-	-	chubbsla101	*	-	
wb/eng/00/eng_0019	0	7	%emoji	FW	(ADJP*	-	-	-	chubbsla101	*	-	
wb/eng/00/eng_0019	0	8	%emoji	FW	*))))	-	-	-	chubbsla101	*	-	

wb/eng/00/eng_0019	0	0	hiding	VBG	(ROOT(S(VP*	-	-	-	chubbsla101	*	-	
wb/eng/00/eng_0019	0	1	behind	IN	(PP*	-	-	-	chubbsla101	*	-	
wb/eng/00/eng_0019	0	2	his	PRP$	(NP*	-	-	-	chubbsla101	*	(21)|(8	
wb/eng/00/eng_0019	0	3	fake	JJ	*	-	-	-	chubbsla101	*	-	
wb/eng/00/eng_0019	0	4	account	NN	*)))	-	-	-	chubbsla101	*	8)	
wb/eng/00/eng_0019	0	5	!	.	*))	-	-	-	chubbsla101	*	-	

wb/eng/00/eng_0019	0	0	@chubbsla101	NN	(ROOT(NP(NP*	-	-	-	Alienfetish77	(HANDLE*	-	
wb/eng/00/eng_0019	0	1	@iFunaki48	NN	*	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	2	@IzzyFolau	NN	*)	-	-	-	Alienfetish77	*)	-	
wb/eng/00/eng_0019	0	3	Not	RB	(ADJP(ADJP*	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	4	sure	JJ	*)	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	5	where	WRB	(SBAR(WHADVP*)	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	6	you	PRP	(S(NP*	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	7	guys	NNS	*)	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	8	get	VB	(VP*	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	9	the	DT	(NP*	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	10	idea	NN	*)	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	11	that	IN	(SBAR*	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	12	this	DT	(S(NP*)	-	-	-	Alienfetish77	*	(8)	
wb/eng/00/eng_0019	0	13	is	VBZ	(VP*	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	14	a	DT	(NP*	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	15	fake	JJ	*	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	16	account	NN	*))))))))	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	17	?	.	*))	-	-	-	Alienfetish77	*	-	

wb/eng/00/eng_0019	0	0	because	IN	(ROOT(FRAG(PP*	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	1	of	IN	(PP*	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	2	my	PRP$	(NP*	-	-	-	Alienfetish77	*	(21)	
wb/eng/00/eng_0019	0	3	picture	NN	*)))	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	4	?	.	*))	-	-	-	Alienfetish77	*	-	

wb/eng/00/eng_0019	0	0	You	PRP	(ROOT(S(S(NP*)	-	-	-	Alienfetish77	*	(36)	
wb/eng/00/eng_0019	0	1	do	VBP	(VP*	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	2	n't	RB	*	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	3	display	VB	(VP*	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	4	your	PRP$	(NP*	-	-	-	Alienfetish77	*	(36)	
wb/eng/00/eng_0019	0	5	name	NN	*	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	6	and	CC	*	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	7	address	NN	*)	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	8	either	RB	(ADVP*))))	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	9	,	,	*	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	10	so	RB	*	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	11	what	WP	(SBARQ(WHNP*)	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	12	?	.	*)))	-	-	-	Alienfetish77	*	-	

wb/eng/00/eng_0019	0	0	You	PRP	(ROOT(S(NP*)	-	-	-	Alienfetish77	*	(36)	
wb/eng/00/eng_0019	0	1	using	VBG	(VP*	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	2	a	DT	(NP*	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	3	fake	JJ	*	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	4	account	NN	*)	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	5	too	RB	(ADVP*))	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	6	?	.	*))	-	-	-	Alienfetish77	*	-	

wb/eng/00/eng_0019	0	0	You	PRP	(ROOT(NP(NP(NP*)	-	-	-	Alienfetish77	*	(36	
wb/eng/00/eng_0019	0	1	fucking	RB	(RRC(ADVP*)	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	2	moron	NN	(NP*)))	-	-	-	Alienfetish77	*	36)	
wb/eng/00/eng_0019	0	3	.	.	*))	-	-	-	Alienfetish77	*	-	

wb/eng/00/eng_0019	0	0	@chubbsla101	NN	(ROOT(S(NP(NP*	-	-	-	Alienfetish77	(HANDLE*	-	
wb/eng/00/eng_0019	0	1	@iFunaki48	NN	*	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	2	@IzzyFolau	NN	*)	-	-	-	Alienfetish77	*)	-	
wb/eng/00/eng_0019	0	3	You	PRP	(ADVP*))	-	-	-	Alienfetish77	*	(36)	
wb/eng/00/eng_0019	0	4	literally	RB	(ADVP*)	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	5	have	VBP	(VP*	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	6	8	CD	(NP(ADJP(NP*)	-	-	-	Alienfetish77	(NUMBER)	-	
wb/eng/00/eng_0019	0	7	fucking	RB	*)	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	8	tweets	NNS	*))	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	9	.	.	*))	-	-	-	Alienfetish77	*	-	

wb/eng/00/eng_0019	0	0	Why	WRB	(ROOT(SBARQ(WHADVP*)	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	1	would	MD	(SQ*	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	2	anyone	NN	(NP*)	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	3	actually	RB	(VP(ADVP*)	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	4	take	VBP	*	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	5	you	PRP	(NP(NP*)	-	-	-	Alienfetish77	*	(36)	
wb/eng/00/eng_0019	0	6	seriously	RB	(ADVP*))))	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	7	?	.	*))	-	-	-	Alienfetish77	*	-	

wb/eng/00/eng_0019	0	0	Stop	VB	(ROOT(S(S(NP*)	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	1	acting	VBG	(VP*	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	2	like	IN	(SBAR*	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	3	I	PRP	(S(NP*)	-	-	-	Alienfetish77	*	(21)	
wb/eng/00/eng_0019	0	4	'm	VBP	(VP*	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	5	hiding	VBG	(VP*	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	6	behind	IN	(PP*	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	7	a	DT	(NP(NP*	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	8	screen	NN	*	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	9	name	NN	*)	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	10	,	,	*	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	11	my	PRP$	(NP(NP*	-	-	-	Alienfetish77	*	(21)	
wb/eng/00/eng_0019	0	12	names	NNS	*)	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	13	Jordan	NNP	(NP*	-	-	-	Alienfetish77	(PERSON*	-	
wb/eng/00/eng_0019	0	14	Smith	NNP	*))))))))))	-	-	-	Alienfetish77	*)	-	
wb/eng/00/eng_0019	0	15	an	DT	(NP*	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	16	I	PRP	*)	-	-	-	Alienfetish77	*	(21)	
wb/eng/00/eng_0019	0	17	live	VBP	(VP*	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	18	in	IN	(PP*	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	19	christchurch	NN	(NP*)))	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	20	.	.	*))	-	-	-	Alienfetish77	*	-	

wb/eng/00/eng_0019	0	0	Thats	NNS	(ROOT(S(NP(NP*)	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	1	literally	RB	(ADVP*	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	2	more	RBR	*))	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	3	info	NN	(VP*	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	4	than	IN	(SBAR*	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	5	you	PRP	(S(NP*)	-	-	-	Alienfetish77	*	(36)	
wb/eng/00/eng_0019	0	6	've	VBP	(VP*	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	7	ever	RB	(ADVP*)	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	8	displayed	VBN	(VP*	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	9	on	IN	(PP*	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	10	ur	NN	(NP*	-	-	-	Alienfetish77	*	(36)	
wb/eng/00/eng_0019	0	11	account	NN	*))	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	12	.	.	*)))))	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	13	.	.	*))	-	-	-	Alienfetish77	*	-	

wb/eng/00/eng_0019	0	0	Hypocrite	NN	(ROOT(NP*	-	-	-	Alienfetish77	*	(36)	
wb/eng/00/eng_0019	0	1	.	.	*))	-	-	-	Alienfetish77	*	-	

wb/eng/00/eng_0019	0	0	@chubbsla101	NN	(ROOT(S(NP(NP*	-	-	-	Alienfetish77	(HANDLE*	-	
wb/eng/00/eng_0019	0	1	@iFunaki48	NN	*	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	2	@IzzyFolau	NN	*)	-	-	-	Alienfetish77	*)	-	
wb/eng/00/eng_0019	0	3	The	DT	(SBAR(S(NP(NP*	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	4	difference	NN	*)	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	5	between	IN	(PP*	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	6	us	PRP	(NP*)))	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	7	is	VBZ	(VP*	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	8	I	PRP	(SBAR(S(NP*)	-	-	-	Alienfetish77	*	(21)	
wb/eng/00/eng_0019	0	9	say	VBP	(VP*	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	10	what	WP	(SBAR(WHNP*)	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	11	I	PRP	(S(NP*)	-	-	-	Alienfetish77	*	(21)	
wb/eng/00/eng_0019	0	12	want	VBP	(VP*))))))))))	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	13	,	,	*	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	14	do	VBP	(VP*	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	15	what	WP	(SBAR(WHNP*)	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	16	I	PRP	(S(NP*)	-	-	-	Alienfetish77	*	(21)	
wb/eng/00/eng_0019	0	17	want	VBP	(VP*	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	18	,	,	*	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	19	create	VBP	*	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	20	accs	NNS	(NP(NP*)	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	21	that	IN	(FRAG(SBAR*	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	22	I	PRP	(S(NP*)	-	-	-	Alienfetish77	*	(21)	
wb/eng/00/eng_0019	0	23	want	VBP	(VP*)))	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	24	.	.	*))))))	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	25	.	.	*))	-	-	-	Alienfetish77	*	-	

wb/eng/00/eng_0019	0	0	This	DT	(ROOT(S(NP*)	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	1	is	VBZ	(VP*	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	2	the	DT	(NP(NP*	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	3	internet	NN	*)	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	4	an	DT	(SBAR(S(NP*	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	5	im	NN	*)	-	-	-	Alienfetish77	*	(21)	
wb/eng/00/eng_0019	0	6	free	JJ	(ADJP*	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	7	to	TO	(S(VP*	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	8	express	VB	(VP*	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	9	myself	PRP	(NP*)))))))))	-	-	-	Alienfetish77	*	(21)	
wb/eng/00/eng_0019	0	10	.	.	*))	-	-	-	Alienfetish77	*	-	

wb/eng/00/eng_0019	0	0	All	DT	(ROOT(S(S(NP(NP*)	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	1	you	PRP	(SBAR(S(NP*)	-	-	-	Alienfetish77	*	(36)	
wb/eng/00/eng_0019	0	2	're	VBP	(VP*	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	3	doing	VBG	(VP*)))))	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	4	is	VBZ	(VP*	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	5	deflecting	VBG	(VP*	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	6	any	DT	(NP*	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	7	actual	JJ	*	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	8	critiques	NNS	*)	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	9	because	IN	(PP*	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	10	''	''	*	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	11	derp	NN	(NP(NP*	-	-	-	Alienfetish77	*	(13)	
wb/eng/00/eng_0019	0	12	u	NN	*)	-	-	-	Alienfetish77	*	(13)	
wb/eng/00/eng_0019	0	13	just	RB	(NP*	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	14	a	DT	*	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	15	fake	JJ	*	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	16	acc	NN	*	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	17	''	''	*))))))	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	18	,	,	*	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	19	it	PRP	(S(NP*)	-	-	-	Alienfetish77	*	(4)	
wb/eng/00/eng_0019	0	20	's	VBZ	(VP*	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	21	pathetic	JJ	(ADJP*)))	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	22	and	CC	*	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	23	it	PRP	(S(NP*)	-	-	-	Alienfetish77	*	(4)	
wb/eng/00/eng_0019	0	24	shows	VBZ	(VP*	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	25	how	WRB	(SBAR(WHADJP*	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	26	frail	JJ	*)	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	27	your	PRP$	(S(NP*	-	-	-	Alienfetish77	*	(36)	
wb/eng/00/eng_0019	0	28	opinion	NN	*)	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	29	is	VBZ	(VP*)))))))	-	-	-	Alienfetish77	*	-	

wb/eng/00/eng_0019	0	0	@Alienfetish77	NN	(ROOT(NP(S(NP*	-	-	-	iFunaki48	(HANDLE*	-	
wb/eng/00/eng_0019	0	1	@chubbsla101	NN	*	-	-	-	iFunaki48	*	-	
wb/eng/00/eng_0019	0	2	@IzzyFolau	NN	*)	-	-	-	iFunaki48	*)	-	
wb/eng/00/eng_0019	0	3	Say	VB	(VP*	-	-	-	iFunaki48	*	-	
wb/eng/00/eng_0019	0	4	it	PRP	(NP*)	-	-	-	iFunaki48	*	-	
wb/eng/00/eng_0019	0	5	without	IN	(PP*	-	-	-	iFunaki48	*	-	
wb/eng/00/eng_0019	0	6	crying	VBG	(S(VP*	-	-	-	iFunaki48	*	-	
wb/eng/00/eng_0019	0	7	%emoji	NNS	(NP*))))))))	-	-	-	iFunaki48	*	-	

wb/eng/00/eng_0019	0	0	@iFunaki48	NN	(ROOT(S(NP*	-	-	-	chubbsla101	(HANDLE*	-	
wb/eng/00/eng_0019	0	1	@Alienfetish77	NN	*	-	-	-	chubbsla101	*	-	
wb/eng/00/eng_0019	0	2	@IzzyFolau	NN	*)	-	-	-	chubbsla101	*)	-	
wb/eng/00/eng_0019	0	3	Why	WRB	(ADVP*)	-	-	-	chubbsla101	*	-	
wb/eng/00/eng_0019	0	4	do	VBP	(VP*	-	-	-	chubbsla101	*	-	
wb/eng/00/eng_0019	0	5	you	PRP	(S(NP*)	-	-	-	chubbsla101	*	(21)	
wb/eng/00/eng_0019	0	6	even	RB	(ADVP*)	-	-	-	chubbsla101	*	-	
wb/eng/00/eng_0019	0	7	bother	VB	(VP*	-	-	-	chubbsla101	*	-	
wb/eng/00/eng_0019	0	8	to	TO	(S(VP*	-	-	-	chubbsla101	*	-	
wb/eng/00/eng_0019	0	9	comment	VB	(VP*	-	-	-	chubbsla101	*	-	
wb/eng/00/eng_0019	0	10	on	IN	(PP*	-	-	-	chubbsla101	*	-	
wb/eng/00/eng_0019	0	11	Israel	NNP	(NP(NP*	-	-	-	chubbsla101	(COUNTRY)	(0	
wb/eng/00/eng_0019	0	12	's	POS	*)	-	-	-	chubbsla101	*	0)	
wb/eng/00/eng_0019	0	13	post	NN	*)))))))	-	-	-	chubbsla101	*	-	
wb/eng/00/eng_0019	0	14	,	,	*	-	-	-	chubbsla101	*	-	
wb/eng/00/eng_0019	0	15	when	WRB	(SBAR(WHADVP*)	-	-	-	chubbsla101	*	-	
wb/eng/00/eng_0019	0	16	all	DT	(S(NP(NP*)	-	-	-	chubbsla101	*	-	
wb/eng/00/eng_0019	0	17	he	PRP	(SBAR(S(NP*)	-	-	-	chubbsla101	*	(0)	
wb/eng/00/eng_0019	0	18	's	VBZ	(VP*	-	-	-	chubbsla101	*	-	
wb/eng/00/eng_0019	0	19	doing	VBG	(VP*)))))	-	-	-	chubbsla101	*	-	
wb/eng/00/eng_0019	0	20	is	VBZ	(VP*	-	-	-	chubbsla101	*	-	
wb/eng/00/eng_0019	0	21	spreading	VBG	(VP*	-	-	-	chubbsla101	*	-	
wb/eng/00/eng_0019	0	22	the	DT	(NP*	-	-	-	chubbsla101	*	-	
wb/eng/00/eng_0019	0	23	word	NN	*))))))	-	-	-	chubbsla101	*	-	
wb/eng/00/eng_0019	0	24	!	.	*))	-	-	-	chubbsla101	*	-	

wb/eng/00/eng_0019	0	0	You	PRP	(ROOT(S(NP*)	-	-	-	chubbsla101	*	(21)	
wb/eng/00/eng_0019	0	1	're	VBP	(VP*	-	-	-	chubbsla101	*	-	
wb/eng/00/eng_0019	0	2	getting	VBG	(VP*	-	-	-	chubbsla101	*	-	
wb/eng/00/eng_0019	0	3	nothing	NN	(ADVP*	-	-	-	chubbsla101	*	-	
wb/eng/00/eng_0019	0	4	out	IN	*)	-	-	-	chubbsla101	*	-	
wb/eng/00/eng_0019	0	5	of	IN	(PP*	-	-	-	chubbsla101	*	-	
wb/eng/00/eng_0019	0	6	this	DT	(NP*	-	-	-	chubbsla101	*	-	
wb/eng/00/eng_0019	0	7	so	RB	(ADJP*)	-	-	-	chubbsla101	*	-	
wb/eng/00/eng_0019	0	8	slide	NN	*))))	-	-	-	chubbsla101	*	-	
wb/eng/00/eng_0019	0	9	!	.	*))	-	-	-	chubbsla101	*	-	

wb/eng/00/eng_0019	0	0	Find	VB	(ROOT(S(VP*	-	-	-	chubbsla101	*	-	
wb/eng/00/eng_0019	0	1	something	NN	(S(NP*)	-	-	-	chubbsla101	*	-	
wb/eng/00/eng_0019	0	2	better	JJR	(ADJP*	-	-	-	chubbsla101	*	-	
wb/eng/00/eng_0019	0	3	to	TO	(S(VP*	-	-	-	chubbsla101	*	-	
wb/eng/00/eng_0019	0	4	do	VB	(VP*))))))	-	-	-	chubbsla101	*	-	
wb/eng/00/eng_0019	0	5	!	.	*))	-	-	-	chubbsla101	*	-	

wb/eng/00/eng_0019	0	0	@chubbsla101	NN	(ROOT(S(NP*	-	-	-	Alienfetish77	(HANDLE*	-	
wb/eng/00/eng_0019	0	1	@iFunaki48	NN	*	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	2	@IzzyFolau	NN	*)	-	-	-	Alienfetish77	*)	-	
wb/eng/00/eng_0019	0	3	If	IN	(SBAR*	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	4	you	PRP	(S(NP*)	-	-	-	Alienfetish77	*	(36)	
wb/eng/00/eng_0019	0	5	applied	VBD	(VP*	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	6	the	DT	(NP*	-	-	-	Alienfetish77	*	(15	
wb/eng/00/eng_0019	0	7	same	JJ	*	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	8	logic	NN	*)	-	-	-	Alienfetish77	*	15)	
wb/eng/00/eng_0019	0	9	to	TO	(PP*	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	10	you	PRP	(NP*))	-	-	-	Alienfetish77	*	(36)	
wb/eng/00/eng_0019	0	11	,	,	*	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	12	why	WRB	(SBAR(WHADVP*)	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	13	are	VBP	(S(VP*	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	14	you	PRP	(NP(NP*)	-	-	-	Alienfetish77	*	(36)	
wb/eng/00/eng_0019	0	15	replying	VBG	(VP*	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	16	to	TO	(S(VP*	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	17	mine	VB	(VP*)))))))))))	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	18	?	.	*))	-	-	-	Alienfetish77	*	-	

wb/eng/00/eng_0019	0	0	Just	RB	(ROOT(S(NP*	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	1	note	NN	*)	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	2	,	,	*	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	3	do	VBP	(VP*	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	4	you	PRP	(SBAR(S(NP*)	-	-	-	Alienfetish77	*	(36)	
wb/eng/00/eng_0019	0	5	ever	RB	(ADVP*)	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	6	actually	RB	(VP(ADVP*)	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	7	apply	VB	*	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	8	the	DT	(NP(NP*	-	-	-	Alienfetish77	*	(15	
wb/eng/00/eng_0019	0	9	same	JJ	*	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	10	logic	NN	*)	-	-	-	Alienfetish77	*	15)	
wb/eng/00/eng_0019	0	11	to	TO	(PP*	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	12	yourself	PRP	(NP*)))	-	-	-	Alienfetish77	*	(36)	
wb/eng/00/eng_0019	0	13	that	IN	(SBAR*	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	14	you	PRP	(S(NP*)	-	-	-	Alienfetish77	*	(36)	
wb/eng/00/eng_0019	0	15	apply	VBP	(VP*	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	16	to	TO	(PP*	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	17	others	NNS	(NP*)))))))))	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	18	?	.	*))	-	-	-	Alienfetish77	*	-	

wb/eng/00/eng_0019	0	0	You	PRP	(ROOT(S(NP*)	-	-	-	Alienfetish77	*	(36)	
wb/eng/00/eng_0019	0	1	've	VBP	(VP*	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	2	never	RB	(ADVP*)	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	3	actually	RB	(VP(ADVP*)	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	4	stopped	VBD	*	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	5	looking	VBG	(S(VP*	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	6	like	IN	(PP*	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	7	a	DT	(NP(NP*	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	8	moron	NN	*	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	9	or	CC	*	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	10	hypocrite	NN	*)	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	11	to	TO	(PP*	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	12	anyone	NN	(NP*))))	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	13	with	IN	(PP*	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	14	a	DT	(NP*	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	15	working	VBG	*	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	16	brain	NN	*))))))	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	17	.	.	*))	-	-	-	Alienfetish77	*	-	

wb/eng/00/eng_0019	0	0	How	WRB	(ROOT(SBARQ(WHADVP*)	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	1	do	VBP	(SQ*	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	2	you	PRP	(NP*)	-	-	-	Alienfetish77	*	(36)	
wb/eng/00/eng_0019	0	3	not	RB	(VP*	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	4	see	VB	*	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	5	it	PRP	(NP*)))	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	6	?	.	*))	-	-	-	Alienfetish77	*	-	

wb/eng/00/eng_0019	0	0	@chubbsla101	NN	(ROOT(S(NP*	-	-	-	Alienfetish77	(HANDLE*	-	
wb/eng/00/eng_0019	0	1	@iFunaki48	NN	*	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	2	@IzzyFolau	NN	*)	-	-	-	Alienfetish77	*)	-	
wb/eng/00/eng_0019	0	3	At	IN	(PP*	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	4	least	JJS	(ADJP*))	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	5	my	PRP$	(NP*	-	-	-	Alienfetish77	*	(21)	
wb/eng/00/eng_0019	0	6	beliefs	NNS	*)	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	7	are	VBP	(VP*	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	8	solid	JJ	(ADJP*	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	9	and	CC	*	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	10	consistent	JJ	*))	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	11	.	.	*))	-	-	-	Alienfetish77	*	-	

wb/eng/00/eng_0019	0	0	Yours	NNP	(ROOT(S(NP*)	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	1	are	VBP	(VP*	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	2	flimsy	JJ	(ADJP*	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	3	,	,	*	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	4	dangerous	JJ	*	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	5	and	CC	*	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	6	hypocritical	JJ	*))	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	7	.	.	*))	-	-	-	Alienfetish77	*	-	

wb/eng/00/eng_0019	0	0	Religion	NNP	(ROOT(S(NP*)	-	-	-	Alienfetish77	(MISC)	-	
wb/eng/00/eng_0019	0	1	is	VBZ	(VP*	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	2	one	CD	(NP(NP*)	-	-	-	Alienfetish77	(NUMBER)	-	
wb/eng/00/eng_0019	0	3	of	IN	(PP*	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	4	the	DT	(NP(NP*	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	5	biggest	JJS	*	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	6	dangers	NNS	*)	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	7	to	TO	(PP*	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	8	modern	JJ	(NP*	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	9	society	NN	*	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	10	and	CC	*	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	11	progression	NN	*))))))	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	12	.	.	*))	-	-	-	Alienfetish77	*	-	

wb/eng/00/eng_0019	0	0	The	DT	(ROOT(S(NP*	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	1	refusal	NN	*)	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	2	to	TO	(VP*	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	3	learn	VB	(VP*	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	4	more	JJR	(NP*)	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	5	about	IN	(PP*	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	6	the	DT	(NP*	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	7	world	NN	*	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	8	and	CC	*	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	9	desire	NN	*	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	10	acceptance	NN	*))))	-	-	-	Alienfetish77	*	(38)	
wb/eng/00/eng_0019	0	11	.	.	*))	-	-	-	Alienfetish77	*	-	

wb/eng/00/eng_0019	0	0	Religion	NNP	(ROOT(S(NP*)	-	-	-	Alienfetish77	(MISC)	(16)	
wb/eng/00/eng_0019	0	1	has	VBZ	(VP*	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	2	become	VBN	(VP*	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	3	ignorant	JJ	(S(ADJP*	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	4	and	CC	*	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	5	hatefilled	JJ	*))))))	-	-	-	Alienfetish77	*	-	

wb/eng/00/eng_0019	0	0	@Alienfetish77	NN	(ROOT(S(NP-TMP(NP*	-	-	-	chubbsla101	(HANDLE*	-	
wb/eng/00/eng_0019	0	1	@iFunaki48	NN	*	-	-	-	chubbsla101	*	-	
wb/eng/00/eng_0019	0	2	@IzzyFolau	NN	*)	-	-	-	chubbsla101	*)	-	
wb/eng/00/eng_0019	0	3	Not	RB	(SBAR(S(NP*	-	-	-	chubbsla101	*	-	
wb/eng/00/eng_0019	0	4	all	DT	*	-	-	-	chubbsla101	*	(19	
wb/eng/00/eng_0019	0	5	religious	JJ	*	-	-	-	chubbsla101	*	-	
wb/eng/00/eng_0019	0	6	people	NNS	*)	-	-	-	chubbsla101	*	19)	
wb/eng/00/eng_0019	0	7	are	VBP	(VP*	-	-	-	chubbsla101	*	-	
wb/eng/00/eng_0019	0	8	like	IN	(PP*	-	-	-	chubbsla101	*	-	
wb/eng/00/eng_0019	0	9	that	DT	(NP*))	-	-	-	chubbsla101	*	(20)	
wb/eng/00/eng_0019	0	10	so	RB	(ADVP*)))))	-	-	-	chubbsla101	*	-	
wb/eng/00/eng_0019	0	11	,	,	*	-	-	-	chubbsla101	*	-	
wb/eng/00/eng_0019	0	12	please	VB	(VP*	-	-	-	chubbsla101	*	-	
wb/eng/00/eng_0019	0	13	correct	JJ	(S(ADJP*)	-	-	-	chubbsla101	*	-	
wb/eng/00/eng_0019	0	14	your	PRP$	(NP*	-	-	-	chubbsla101	*	(21)	
wb/eng/00/eng_0019	0	15	statement	NN	*)))	-	-	-	chubbsla101	*	-	
wb/eng/00/eng_0019	0	16	!	.	*))	-	-	-	chubbsla101	*	-	

wb/eng/00/eng_0019	0	0	Many	JJ	(ROOT(S(NP*	-	-	-	chubbsla101	*	-	
wb/eng/00/eng_0019	0	1	religious	JJ	*	-	-	-	chubbsla101	*	-	
wb/eng/00/eng_0019	0	2	people	NNS	*)	-	-	-	chubbsla101	*	-	
wb/eng/00/eng_0019	0	3	are	VBP	(VP(VP*	-	-	-	chubbsla101	*	-	
wb/eng/00/eng_0019	0	4	n't	RB	*	-	-	-	chubbsla101	*	-	
wb/eng/00/eng_0019	0	5	afraid	JJ	(ADJP*	-	-	-	chubbsla101	*	-	
wb/eng/00/eng_0019	0	6	of	IN	(PP*	-	-	-	chubbsla101	*	-	
wb/eng/00/eng_0019	0	7	acceptance	NN	(NP*))))	-	-	-	chubbsla101	*	(38)	
wb/eng/00/eng_0019	0	8	but	CC	(PRN*	-	-	-	chubbsla101	*	-	
wb/eng/00/eng_0019	0	9	if	IN	(SBAR*	-	-	-	chubbsla101	*	-	
wb/eng/00/eng_0019	0	10	that	DT	(S(NP*)	-	-	-	chubbsla101	*	-	
wb/eng/00/eng_0019	0	11	's	VBZ	(VP*	-	-	-	chubbsla101	*	-	
wb/eng/00/eng_0019	0	12	what	WP	(SBAR(WHNP*)	-	-	-	chubbsla101	*	-	
wb/eng/00/eng_0019	0	13	some	DT	(S(NP*	-	-	-	chubbsla101	*	(18	
wb/eng/00/eng_0019	0	14	people	NNS	*)	-	-	-	chubbsla101	*	18)	
wb/eng/00/eng_0019	0	15	believe	VBP	(VP*	-	-	-	chubbsla101	*	-	
wb/eng/00/eng_0019	0	16	then	RB	*	-	-	-	chubbsla101	*	-	
wb/eng/00/eng_0019	0	17	let	VB	(VP*	-	-	-	chubbsla101	*	-	
wb/eng/00/eng_0019	0	18	them	PRP	(NP*)))))))))	-	-	-	chubbsla101	*	(18)	
wb/eng/00/eng_0019	0	19	be	VB	(VP*))	-	-	-	chubbsla101	*	-	
wb/eng/00/eng_0019	0	20	!	.	*))	-	-	-	chubbsla101	*	-	

wb/eng/00/eng_0019	0	0	Do	VBP	(ROOT(S(S(VP*	-	-	-	chubbsla101	*	-	
wb/eng/00/eng_0019	0	1	n't	RB	*	-	-	-	chubbsla101	*	-	
wb/eng/00/eng_0019	0	2	make	VB	(VP*	-	-	-	chubbsla101	*	-	
wb/eng/00/eng_0019	0	3	it	PRP	(S(NP*)	-	-	-	chubbsla101	*	-	
wb/eng/00/eng_0019	0	4	seem	VB	(VP*	-	-	-	chubbsla101	*	-	
wb/eng/00/eng_0019	0	5	like	IN	(PP*	-	-	-	chubbsla101	*	-	
wb/eng/00/eng_0019	0	6	all	DT	(NP*	-	-	-	chubbsla101	*	(19	
wb/eng/00/eng_0019	0	7	religious	JJ	*	-	-	-	chubbsla101	*	-	
wb/eng/00/eng_0019	0	8	people	NNS	*)))))))	-	-	-	chubbsla101	*	19)	
wb/eng/00/eng_0019	0	9	are	VBP	(VP*	-	-	-	chubbsla101	*	-	
wb/eng/00/eng_0019	0	10	like	IN	(PP*	-	-	-	chubbsla101	*	-	
wb/eng/00/eng_0019	0	11	that	DT	(NP*)))	-	-	-	chubbsla101	*	(20)	
wb/eng/00/eng_0019	0	12	!!	.	*))	-	-	-	chubbsla101	*	-	

wb/eng/00/eng_0019	0	0	Because	IN	(ROOT(FRAG(SBAR*	-	-	-	chubbsla101	*	-	
wb/eng/00/eng_0019	0	1	they	PRP	(S(NP*)	-	-	-	chubbsla101	*	(19)	
wb/eng/00/eng_0019	0	2	're	VBP	(VP*	-	-	-	chubbsla101	*	-	
wb/eng/00/eng_0019	0	3	not	RB	*)))	-	-	-	chubbsla101	*	-	
wb/eng/00/eng_0019	0	4	!	.	*))	-	-	-	chubbsla101	*	-	

wb/eng/00/eng_0019	0	0	@chubbsla101	NN	(ROOT(FRAG(NP(NP*	-	-	-	Alienfetish77	(HANDLE*	-	
wb/eng/00/eng_0019	0	1	@iFunaki48	NN	*	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	2	@IzzyFolau	NN	*)	-	-	-	Alienfetish77	*)	-	
wb/eng/00/eng_0019	0	3	Honestly	RB	(SBAR(S(ADVP*)	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	4	,	,	*	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	5	the	DT	(NP-TMP(NP*	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	6	sad	JJ	*	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	7	thing	NN	*)	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	8	is	VBZ	(SBAR(S(VP*	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	9	if	IN	(SBAR*	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	10	he	PRP	(S(NP*)	-	-	-	Alienfetish77	*	(0)	
wb/eng/00/eng_0019	0	11	said	VBD	(VP*	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	12	outright	RB	(ADVP*)	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	13	''	''	*	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	14	I	PRP	(SBAR(S(NP*)	-	-	-	Alienfetish77	*	(0)	
wb/eng/00/eng_0019	0	15	dont	VBP	(VP*	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	16	like	IN	(PP*	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	17	gay	JJ	(NP*	-	-	-	Alienfetish77	*	(45	
wb/eng/00/eng_0019	0	18	marriage	NN	*))	-	-	-	Alienfetish77	*	45)	
wb/eng/00/eng_0019	0	19	because	IN	(SBAR*	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	20	I	PRP	(S(NP*)	-	-	-	Alienfetish77	*	(0)	
wb/eng/00/eng_0019	0	21	believe	VBP	(VP*	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	22	gay	JJ	(SBAR(S(NP*	-	-	-	Alienfetish77	*	(48	
wb/eng/00/eng_0019	0	23	people	NNS	*)	-	-	-	Alienfetish77	*	48)	
wb/eng/00/eng_0019	0	24	should	MD	(VP*	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	25	n't	RB	*	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	26	be	VB	(VP*	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	27	allowed	VBN	(VP*	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	28	the	DT	(NP*	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	29	same	JJ	*	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	30	rights	NNS	*)	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	31	as	IN	(PP*	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	32	me	PRP	(NP(NP*)	-	-	-	Alienfetish77	*	(0)	
wb/eng/00/eng_0019	0	33	''	''	*	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	34	he	PRP	(SBAR(S(NP*)	-	-	-	Alienfetish77	*	(0)	
wb/eng/00/eng_0019	0	35	would	MD	(VP*	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	36	get	VB	(VP*	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	37	A	DT	(NP(ADVP(NP*	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	38	LOT	NN	*)	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	39	more	RBR	*)	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	40	backlash	NN	*)))))))))))))))))	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	41	,	,	*	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	42	but	CC	*	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	43	I	PRP	(S(NP*)	-	-	-	Alienfetish77	*	(21)	
wb/eng/00/eng_0019	0	44	'd	MD	(VP*	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	45	have	VB	(VP*	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	46	more	RBR	(NP(NP*)	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	47	respect	NN	*	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	48	for	IN	(PP*	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	49	him	PRP	(NP*))	-	-	-	Alienfetish77	*	(0)	
wb/eng/00/eng_0019	0	50	because	RB	(PP*	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	51	at	IN	(ADVP*	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	52	least	JJS	*)))	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	53	then	RB	(ADVP*))))))))))))	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	54	he	PRP	(NP*)	-	-	-	Alienfetish77	*	(0)	
wb/eng/00/eng_0019	0	55	would	MD	(VP*	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	56	be	VB	(VP*	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	57	owning	VBG	(VP*	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	58	the	DT	(NP(NP*	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	59	hate	NN	*)	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	60	he	PRP	(SBAR(S(NP*)	-	-	-	Alienfetish77	*	(0)	
wb/eng/00/eng_0019	0	61	's	VBZ	(VP*	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	62	spreading	VBG	(VP*)))))))))))))	-	-	-	Alienfetish77	*	-	

wb/eng/00/eng_0019	0	0	@Alienfetish77	NN	(ROOT(S(NP*	-	-	-	iFunaki48	(HANDLE*	-	
wb/eng/00/eng_0019	0	1	@chubbsla101	NN	*	-	-	-	iFunaki48	*	-	
wb/eng/00/eng_0019	0	2	@IzzyFolau	NNP	*	-	-	-	iFunaki48	*)	-	
wb/eng/00/eng_0019	0	3	Well	NNP	*)	-	-	-	iFunaki48	*	-	
wb/eng/00/eng_0019	0	4	he	PRP	(NP*)	-	-	-	iFunaki48	*	(0)	
wb/eng/00/eng_0019	0	5	ai	VBP	(VP*	-	-	-	iFunaki48	*	-	
wb/eng/00/eng_0019	0	6	n't	RB	*	-	-	-	iFunaki48	*	-	
wb/eng/00/eng_0019	0	7	wrong	JJ	(ADJP*))	-	-	-	iFunaki48	*	-	
wb/eng/00/eng_0019	0	8	.	.	*))	-	-	-	iFunaki48	*	-	

wb/eng/00/eng_0019	0	0	I	PRP	(ROOT(S(NP*)	-	-	-	iFunaki48	*	(31)	
wb/eng/00/eng_0019	0	1	respect	VBP	(VP*	-	-	-	iFunaki48	*	-	
wb/eng/00/eng_0019	0	2	him	PRP	(NP*)	-	-	-	iFunaki48	*	(0)	
wb/eng/00/eng_0019	0	3	for	IN	(PP*	-	-	-	iFunaki48	*	-	
wb/eng/00/eng_0019	0	4	standing	VBG	(S(VP*	-	-	-	iFunaki48	*	-	
wb/eng/00/eng_0019	0	5	for	IN	(PP*	-	-	-	iFunaki48	*	-	
wb/eng/00/eng_0019	0	6	his	PRP$	(NP*	-	-	-	iFunaki48	*	(0)|(22	
wb/eng/00/eng_0019	0	7	belief	NN	*))))))	-	-	-	iFunaki48	*	22)	
wb/eng/00/eng_0019	0	8	.	.	*))	-	-	-	iFunaki48	*	-	

wb/eng/00/eng_0019	0	0	Gay	NNS	(ROOT(S(NP*	-	-	-	iFunaki48	*	(45	
wb/eng/00/eng_0019	0	1	marriage	NN	*)	-	-	-	iFunaki48	*	45)	
wb/eng/00/eng_0019	0	2	is	VBZ	(VP*	-	-	-	iFunaki48	*	-	
wb/eng/00/eng_0019	0	3	n't	RB	*	-	-	-	iFunaki48	*	-	
wb/eng/00/eng_0019	0	4	a	DT	(NP*	-	-	-	iFunaki48	*	(33	
wb/eng/00/eng_0019	0	5	marriage	NN	*))	-	-	-	iFunaki48	*	33)	
wb/eng/00/eng_0019	0	6	.	.	*))	-	-	-	iFunaki48	*	-	

wb/eng/00/eng_0019	0	0	@iFunaki48	NN	(ROOT(S(NP*	-	-	-	Alienfetish77	(HANDLE*	-	
wb/eng/00/eng_0019	0	1	@chubbsla101	NN	*	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	2	@IzzyFolau	NN	*)	-	-	-	Alienfetish77	*)	-	
wb/eng/00/eng_0019	0	3	He	PRP	(NP*)	-	-	-	Alienfetish77	*	(0)	
wb/eng/00/eng_0019	0	4	is	VBZ	(VP*	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	5	n't	RB	*	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	6	standing	VBG	(VP*	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	7	up	RP	(PRT*)	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	8	for	IN	(PP*	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	9	his	PRP$	(NP*	-	-	-	Alienfetish77	*	(0)|(22	
wb/eng/00/eng_0019	0	10	beliefs	NNS	*))))	-	-	-	Alienfetish77	*	22)	
wb/eng/00/eng_0019	0	11	.	.	*))	-	-	-	Alienfetish77	*	-	

wb/eng/00/eng_0019	0	0	He	PRP	(ROOT(S(NP*)	-	-	-	Alienfetish77	*	(0)	
wb/eng/00/eng_0019	0	1	's	VBZ	(VP*	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	2	standing	VBG	(VP*	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	3	up	RP	(PRT*)	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	4	for	IN	(PP*	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	5	what	WP	(SBAR(WHNP*)	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	6	he	PRP	(S(NP*)	-	-	-	Alienfetish77	*	(0)	
wb/eng/00/eng_0019	0	7	thinks	VBZ	(VP*	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	8	the	DT	(SBAR(S(NP*	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	9	bible	JJ	*)	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	10	wants	VBZ	(VP*	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	11	him	PRP	(S(NP*)	-	-	-	Alienfetish77	*	(0)	
wb/eng/00/eng_0019	0	12	to	TO	(VP*	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	13	think	VB	(VP*))))))))))))	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	14	.	.	*))	-	-	-	Alienfetish77	*	-	

wb/eng/00/eng_0019	0	0	He	PRP	(ROOT(S(NP*)	-	-	-	Alienfetish77	*	(0)	
wb/eng/00/eng_0019	0	1	's	VBZ	(VP*	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	2	spineless	JJ	(ADJP*))	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	3	.	.	*))	-	-	-	Alienfetish77	*	-	

wb/eng/00/eng_0019	0	0	He	PRP	(ROOT(S(S(NP*)	-	-	-	Alienfetish77	*	(0)	
wb/eng/00/eng_0019	0	1	does	VBZ	(VP*	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	2	n't	RB	*	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	3	even	RB	(ADVP*)	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	4	own	VB	(VP*	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	5	his	PRP$	(NP*	-	-	-	Alienfetish77	*	(5|(0)	
wb/eng/00/eng_0019	0	6	opinion	NN	*))))	-	-	-	Alienfetish77	*	5)	
wb/eng/00/eng_0019	0	7	,	,	*	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	8	he	PRP	(NP*)	-	-	-	Alienfetish77	*	(0)	
wb/eng/00/eng_0019	0	9	hides	VBZ	(VP*	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	10	it	PRP	(NP*)	-	-	-	Alienfetish77	*	(5)	
wb/eng/00/eng_0019	0	11	behind	IN	(PP*	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	12	him	PRP	(S(NP*)	-	-	-	Alienfetish77	*	(0)	
wb/eng/00/eng_0019	0	13	spouting	VBG	(VP*	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	14	BS	NN	(NP*)	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	15	about	IN	(PP*	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	16	his	PRP$	(NP*	-	-	-	Alienfetish77	*	(0)	
wb/eng/00/eng_0019	0	17	acceptance	NN	*))))))	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	18	.	.	*))	-	-	-	Alienfetish77	*	-	

wb/eng/00/eng_0019	0	0	Gay	NNS	(ROOT(S(NP*	-	-	-	Alienfetish77	*	(45	
wb/eng/00/eng_0019	0	1	marriage	NN	*)	-	-	-	Alienfetish77	*	45)	
wb/eng/00/eng_0019	0	2	is	VBZ	(VP*	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	3	100	CD	(ADJP(NP*	-	-	-	Alienfetish77	(PERCENT*	-	
wb/eng/00/eng_0019	0	4	%	NN	*)	-	-	-	Alienfetish77	*)	-	
wb/eng/00/eng_0019	0	5	marriage	NN	*))))	-	-	-	Alienfetish77	*	-	

wb/eng/00/eng_0019	0	0	/	:	(ROOT(PRN*	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	1	THAT	DT	(S(NP*)	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	2	IS	VBZ	(VP*	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	3	WHAT	WP	(SBAR(WHNP*)	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	4	EQUALITY	NNP	(S(NP*)	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	5	MEANS	VBZ	(VP*)))))))	-	-	-	Alienfetish77	*	-	

wb/eng/00/eng_0019	0	0	@iFunaki48	NN	(ROOT(S(NP*	-	-	-	Alienfetish77	(HANDLE*	-	
wb/eng/00/eng_0019	0	1	@chubbsla101	NN	*	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	2	@IzzyFolau	NN	*)	-	-	-	Alienfetish77	*)	-	
wb/eng/00/eng_0019	0	3	That	IN	(SBAR*	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	4	both	DT	(S(NP*)	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	5	are	VBP	(VP*	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	6	EXACTLY	NNP	(NP(NP*)	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	7	the	DT	(NP*	-	-	-	Alienfetish77	*	(41	
wb/eng/00/eng_0019	0	8	same	JJ	*)))))	-	-	-	Alienfetish77	*	41)	
wb/eng/00/eng_0019	0	9	.	.	*))	-	-	-	Alienfetish77	*	-	

wb/eng/00/eng_0019	0	0	If	IN	(ROOT(S(SBAR*	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	1	Gay	NNS	(S(NP(NP*)	-	-	-	Alienfetish77	*	(45	
wb/eng/00/eng_0019	0	2	Marriage	NNP	(NP*))	-	-	-	Alienfetish77	*	45)	
wb/eng/00/eng_0019	0	3	is	VBZ	(VP*	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	4	legalized	VBN	(VP*	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	5	it	PRP	(SBAR(S(NP*)	-	-	-	Alienfetish77	*	(45)	
wb/eng/00/eng_0019	0	6	wo	MD	(VP*	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	7	n't	RB	*	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	8	be	VB	(VP*	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	9	called	VBN	(VP*	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	10	gay	JJ	(NP*	-	-	-	Alienfetish77	*	(45	
wb/eng/00/eng_0019	0	11	marriage	NN	*))))))))))	-	-	-	Alienfetish77	*	45)	
wb/eng/00/eng_0019	0	12	,	,	*	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	13	it	PRP	(NP*)	-	-	-	Alienfetish77	*	(45)	
wb/eng/00/eng_0019	0	14	will	MD	(VP*	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	15	be	VB	(VP*	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	16	called	VBN	(VP*	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	17	MARRIAGE	NNP	(NP*))))	-	-	-	Alienfetish77	*	(33)	
wb/eng/00/eng_0019	0	18	.	.	*))	-	-	-	Alienfetish77	*	-	

wb/eng/00/eng_0019	0	0	Know	NNP	(ROOT(FRAG(SBAR*	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	1	why	WRB	(FRAG*	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	2	?	.	*))))	-	-	-	Alienfetish77	*	-	

wb/eng/00/eng_0019	0	0	because	IN	(ROOT(FRAG(SBAR*	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	1	it	PRP	(S(NP*)	-	-	-	Alienfetish77	*	(45)	
wb/eng/00/eng_0019	0	2	'll	MD	(VP*	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	3	be	VB	(VP*	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	4	the	DT	(NP*	-	-	-	Alienfetish77	*	(41	
wb/eng/00/eng_0019	0	5	same	JJ	*)))))	-	-	-	Alienfetish77	*	41)	
wb/eng/00/eng_0019	0	6	.	.	*))	-	-	-	Alienfetish77	*	-	

wb/eng/00/eng_0019	0	0	@Alienfetish77	NN	(ROOT(S(NP(NP*	-	-	-	iFunaki48	(HANDLE*	-	
wb/eng/00/eng_0019	0	1	@chubbsla101	NN	*)	-	-	-	iFunaki48	*	-	
wb/eng/00/eng_0019	0	2	@IzzyFolau	NN	(NP*	-	-	-	iFunaki48	*)	-	
wb/eng/00/eng_0019	0	3	Marriage	NN	*))	-	-	-	iFunaki48	*	(33)	
wb/eng/00/eng_0019	0	4	is	VBZ	(VP*	-	-	-	iFunaki48	*	-	
wb/eng/00/eng_0019	0	5	between	IN	(PP*	-	-	-	iFunaki48	*	-	
wb/eng/00/eng_0019	0	6	a	DT	(NP*	-	-	-	iFunaki48	*	-	
wb/eng/00/eng_0019	0	7	man	NN	*	-	-	-	iFunaki48	*	-	
wb/eng/00/eng_0019	0	8	and	CC	*	-	-	-	iFunaki48	*	-	
wb/eng/00/eng_0019	0	9	woman	NN	*)))	-	-	-	iFunaki48	*	-	
wb/eng/00/eng_0019	0	10	.	.	*))	-	-	-	iFunaki48	*	-	

wb/eng/00/eng_0019	0	0	Gay	NNS	(ROOT(S(NP(NP*)	-	-	-	iFunaki48	*	(48)	
wb/eng/00/eng_0019	0	1	just	RB	(VP(ADVP*)	-	-	-	iFunaki48	*	-	
wb/eng/00/eng_0019	0	2	trying	VBG	*	-	-	-	iFunaki48	*	-	
wb/eng/00/eng_0019	0	3	to	TO	(S(VP*	-	-	-	iFunaki48	*	-	
wb/eng/00/eng_0019	0	4	act	VB	(VP*	-	-	-	iFunaki48	*	-	
wb/eng/00/eng_0019	0	5	like	IN	(PP*	-	-	-	iFunaki48	*	-	
wb/eng/00/eng_0019	0	6	it	PRP	(NP*)))))))	-	-	-	iFunaki48	*	(45)	
wb/eng/00/eng_0019	0	7	's	VBZ	(VP*	-	-	-	iFunaki48	*	-	
wb/eng/00/eng_0019	0	8	a	DT	(NP*	-	-	-	iFunaki48	*	(33	
wb/eng/00/eng_0019	0	9	marriage	NN	*))	-	-	-	iFunaki48	*	33)	
wb/eng/00/eng_0019	0	10	.	.	*))	-	-	-	iFunaki48	*	-	

wb/eng/00/eng_0019	0	0	It	PRP	(ROOT(S(NP*)	-	-	-	iFunaki48	*	(45)	
wb/eng/00/eng_0019	0	1	's	VBZ	(VP*	-	-	-	iFunaki48	*	-	
wb/eng/00/eng_0019	0	2	NOT	NNP	(NP*))))	-	-	-	iFunaki48	*	-	

wb/eng/00/eng_0019	0	0	@iFunaki48	NN	(ROOT(S(NP(NP*	-	-	-	omeagoz	(HANDLE*	-	
wb/eng/00/eng_0019	0	1	@Alienfetish77	NN	*	-	-	-	omeagoz	*	-	
wb/eng/00/eng_0019	0	2	@chubbsla101	NN	*	-	-	-	omeagoz	*	-	
wb/eng/00/eng_0019	0	3	@IzzyFolau	NN	*)	-	-	-	omeagoz	*)	-	
wb/eng/00/eng_0019	0	4	27	CD	(NP*	-	-	-	omeagoz	(NUMBER)	-	
wb/eng/00/eng_0019	0	5	countries	NNS	*))	-	-	-	omeagoz	*	-	
wb/eng/00/eng_0019	0	6	have	VBP	(VP*	-	-	-	omeagoz	*	-	
wb/eng/00/eng_0019	0	7	marriage	NN	(NP*	-	-	-	omeagoz	*	-	
wb/eng/00/eng_0019	0	8	equality	NN	*))	-	-	-	omeagoz	*	-	
wb/eng/00/eng_0019	0	9	.	.	*))	-	-	-	omeagoz	*	-	

wb/eng/00/eng_0019	0	0	Time	NNP	(ROOT(NP(NP*)	-	-	-	omeagoz	*	-	
wb/eng/00/eng_0019	0	1	for	IN	(PP*	-	-	-	omeagoz	*	-	
wb/eng/00/eng_0019	0	2	you	PRP	(NP*))	-	-	-	omeagoz	*	(31)	
wb/eng/00/eng_0019	0	3	to	TO	(S(VP*	-	-	-	omeagoz	*	-	
wb/eng/00/eng_0019	0	4	catch	VB	(VP*	-	-	-	omeagoz	*	-	
wb/eng/00/eng_0019	0	5	up	RP	(PRT*)	-	-	-	omeagoz	*	-	
wb/eng/00/eng_0019	0	6	with	IN	(PP*	-	-	-	omeagoz	*	-	
wb/eng/00/eng_0019	0	7	society	NN	(NP*)))))	-	-	-	omeagoz	*	-	
wb/eng/00/eng_0019	0	8	.	.	*))	-	-	-	omeagoz	*	-	

wb/eng/00/eng_0019	0	0	@omeagoz	NN	(ROOT(NP(NP*	-	-	-	iFunaki48	(HANDLE*	-	
wb/eng/00/eng_0019	0	1	@Alienfetish77	NN	*	-	-	-	iFunaki48	*	-	
wb/eng/00/eng_0019	0	2	@chubbsla101	NN	*)	-	-	-	iFunaki48	*	-	
wb/eng/00/eng_0019	0	3	@IzzyFolau	NN	(NP(NP*	-	-	-	iFunaki48	*)	-	
wb/eng/00/eng_0019	0	4	%emoji	NNS	*)	-	-	-	iFunaki48	*	-	
wb/eng/00/eng_0019	0	5	no	DT	(NP*	-	-	-	iFunaki48	*	-	
wb/eng/00/eng_0019	0	6	thanks	NNS	*))	-	-	-	iFunaki48	*	-	
wb/eng/00/eng_0019	0	7	.	.	*))	-	-	-	iFunaki48	*	-	

wb/eng/00/eng_0019	0	0	Equality	NN	(ROOT(S(NP*)	-	-	-	iFunaki48	*	-	
wb/eng/00/eng_0019	0	1	ai	VBP	(VP*	-	-	-	iFunaki48	*	-	
wb/eng/00/eng_0019	0	2	n't	RB	*	-	-	-	iFunaki48	*	-	
wb/eng/00/eng_0019	0	3	equal	JJ	(ADJP*))	-	-	-	iFunaki48	*	-	
wb/eng/00/eng_0019	0	4	.	.	*))	-	-	-	iFunaki48	*	-	

wb/eng/00/eng_0019	0	0	Let	VB	(ROOT(S(VP*	-	-	-	iFunaki48	*	-	
wb/eng/00/eng_0019	0	1	me	PRP	(S(NP*)	-	-	-	iFunaki48	*	(31)	
wb/eng/00/eng_0019	0	2	know	VB	(VP*	-	-	-	iFunaki48	*	-	
wb/eng/00/eng_0019	0	3	when	WRB	(SBAR(WHADVP*)	-	-	-	iFunaki48	*	-	
wb/eng/00/eng_0019	0	4	2	CD	(S(NP*	-	-	-	iFunaki48	(NUMBER)	(26	
wb/eng/00/eng_0019	0	5	guys	NNS	*)	-	-	-	iFunaki48	*	26)	
wb/eng/00/eng_0019	0	6	have	VBP	(VP*	-	-	-	iFunaki48	*	-	
wb/eng/00/eng_0019	0	7	kids	NNS	(NP(NP*)	-	-	-	iFunaki48	*	(29)	
wb/eng/00/eng_0019	0	8	on	IN	(PP*	-	-	-	iFunaki48	*	-	
wb/eng/00/eng_0019	0	9	their	PRP$	(NP*	-	-	-	iFunaki48	*	(26)	
wb/eng/00/eng_0019	0	10	own	JJ	*)))))))))))	-	-	-	iFunaki48	*	-	

wb/eng/00/eng_0019	0	0	@iFunaki48	NN	(ROOT(S(NP(NP*	-	-	-	omeagoz	(HANDLE*	-	
wb/eng/00/eng_0019	0	1	@Alienfetish77	NN	*	-	-	-	omeagoz	*	-	
wb/eng/00/eng_0019	0	2	@chubbsla101	NN	*	-	-	-	omeagoz	*	-	
wb/eng/00/eng_0019	0	3	@IzzyFolau	NN	*)	-	-	-	omeagoz	*)	-	
wb/eng/00/eng_0019	0	4	Having	VBG	(VP*	-	-	-	omeagoz	*	-	
wb/eng/00/eng_0019	0	5	children	NNS	(NP*)))	-	-	-	omeagoz	*	-	
wb/eng/00/eng_0019	0	6	is	VBZ	(VP*	-	-	-	omeagoz	*	-	
wb/eng/00/eng_0019	0	7	not	RB	*	-	-	-	omeagoz	*	-	
wb/eng/00/eng_0019	0	8	a	DT	(NP(NP*	-	-	-	omeagoz	*	-	
wb/eng/00/eng_0019	0	9	requirement	NN	*)	-	-	-	omeagoz	*	-	
wb/eng/00/eng_0019	0	10	of	IN	(PP*	-	-	-	omeagoz	*	-	
wb/eng/00/eng_0019	0	11	marriage	NN	(NP*))))	-	-	-	omeagoz	*	(33)	
wb/eng/00/eng_0019	0	12	.	.	*))	-	-	-	omeagoz	*	-	

wb/eng/00/eng_0019	0	0	There	EX	(ROOT(S(NP*)	-	-	-	omeagoz	*	-	
wb/eng/00/eng_0019	0	1	are	VBP	(VP*	-	-	-	omeagoz	*	-	
wb/eng/00/eng_0019	0	2	other	JJ	(NP*	-	-	-	omeagoz	*	(46	
wb/eng/00/eng_0019	0	3	ways	NNS	*	-	-	-	omeagoz	*	-	
wb/eng/00/eng_0019	0	4	to	TO	(S(VP(VP*	-	-	-	omeagoz	*	-	
wb/eng/00/eng_0019	0	5	have	VB	(VP*	-	-	-	omeagoz	*	-	
wb/eng/00/eng_0019	0	6	children	NNS	(NP*)))	-	-	-	omeagoz	*	(29)	
wb/eng/00/eng_0019	0	7	-	:	(PRN*	-	-	-	omeagoz	*	-	
wb/eng/00/eng_0019	0	8	adoption	NN	(NP(NP*)	-	-	-	omeagoz	*	-	
wb/eng/00/eng_0019	0	9	,	,	*	-	-	-	omeagoz	*	-	
wb/eng/00/eng_0019	0	10	fostering	VBG	(S(VP*))	-	-	-	omeagoz	*	-	
wb/eng/00/eng_0019	0	11	,	,	*	-	-	-	omeagoz	*	-	
wb/eng/00/eng_0019	0	12	ivf	NN	(NP*)	-	-	-	omeagoz	*	-	
wb/eng/00/eng_0019	0	13	and	CC	*	-	-	-	omeagoz	*	-	
wb/eng/00/eng_0019	0	14	surrogacy	NN	(NP*)))))))	-	-	-	omeagoz	*	46)	
wb/eng/00/eng_0019	0	15	.	.	*))	-	-	-	omeagoz	*	-	

wb/eng/00/eng_0019	0	0	@omeagoz	NN	(ROOT(NP(NP*	-	-	-	iFunaki48	(HANDLE*	-	
wb/eng/00/eng_0019	0	1	@Alienfetish77	NN	*	-	-	-	iFunaki48	*	-	
wb/eng/00/eng_0019	0	2	@chubbsla101	NN	*)	-	-	-	iFunaki48	*	-	
wb/eng/00/eng_0019	0	3	@IzzyFolau	NN	(NP(NP*	-	-	-	iFunaki48	*)	-	
wb/eng/00/eng_0019	0	4	Good	JJ	*	-	-	-	iFunaki48	*	-	
wb/eng/00/eng_0019	0	5	luck	NN	*)	-	-	-	iFunaki48	*	-	
wb/eng/00/eng_0019	0	6	with	IN	(PP*	-	-	-	iFunaki48	*	-	
wb/eng/00/eng_0019	0	7	that	DT	(NP*)))	-	-	-	iFunaki48	*	(46)	
wb/eng/00/eng_0019	0	8	.	.	*))	-	-	-	iFunaki48	*	-	

wb/eng/00/eng_0019	0	0	@iFunaki48	NN	(ROOT(FRAG(NP*	-	-	-	Alienfetish77	(HANDLE*	-	
wb/eng/00/eng_0019	0	1	@omeagoz	NN	*	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	2	@chubbsla101	NN	*	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	3	@IzzyFolau	NN	*)	-	-	-	Alienfetish77	*)	-	
wb/eng/00/eng_0019	0	4	At	IN	(PP*	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	5	this	DT	(NP(NP*	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	6	point	NN	*)	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	7	you	PRP	(SBAR(S(NP*)	-	-	-	Alienfetish77	*	(31)	
wb/eng/00/eng_0019	0	8	're	VBP	(VP*	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	9	just	RB	(ADVP*)	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	10	being	VBG	(VP*	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	11	a	DT	(VP(NP*	-	-	-	Alienfetish77	*	(31	
wb/eng/00/eng_0019	0	12	cunt	NN	*)	-	-	-	Alienfetish77	*	31)	
wb/eng/00/eng_0019	0	13	for	IN	(PP*	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	14	the	DT	(NP(NP*	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	15	sake	NN	*)	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	16	of	IN	(PP*	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	17	what	WP	(NP*)))))))))))	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	18	?	.	*))	-	-	-	Alienfetish77	*	-	

wb/eng/00/eng_0019	0	0	Just	RB	(ROOT(FRAG*	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	1	to	TO	(VP*	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	2	disagree	VB	(VP*))	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	3	?	.	*))	-	-	-	Alienfetish77	*	-	

wb/eng/00/eng_0019	0	0	We	PRP	(ROOT(S(S(S(NP*)	-	-	-	Alienfetish77	*	(30)	
wb/eng/00/eng_0019	0	1	get	VBP	(VP*	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	2	it	PRP	(NP*)))	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	3	,	,	*	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	4	you	PRP	(NP*)	-	-	-	Alienfetish77	*	(31)	
wb/eng/00/eng_0019	0	5	dislike	VBP	(VP*	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	6	gay	JJ	(NP*	-	-	-	Alienfetish77	*	(45	
wb/eng/00/eng_0019	0	7	marriage	NN	*)))	-	-	-	Alienfetish77	*	45)	
wb/eng/00/eng_0019	0	8	,	,	*	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	9	it	PRP	(NP*)	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	10	's	VBZ	(VP*	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	11	funny	JJ	(ADJP*)	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	12	how	WRB	(SBAR(WHADVP*	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	13	much	RB	*)	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	14	you	PRP	(S(NP*)	-	-	-	Alienfetish77	*	(31)	
wb/eng/00/eng_0019	0	15	struggle	VBP	(VP*	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	16	to	TO	(S(VP*	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	17	form	VB	(VP*	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	18	any	DT	(NP(NP*	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	19	sort	NN	*)	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	20	of	IN	(PP*	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	21	reasoning	NN	(NP(NP*)	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	22	behind	IN	(PP*	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	23	it	PRP	(NP*)))))	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	24	outside	IN	(ADVP*	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	25	of	IN	(PP*))	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	26	''	''	*	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	27	cuz	VB	(S(VP*	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	28	it	PRP	(SBAR(S(NP*)	-	-	-	Alienfetish77	*	(45)	
wb/eng/00/eng_0019	0	29	's	VBZ	(VP*	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	30	not	RB	*	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	31	normal	JJ	(ADJP*	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	32	an	DT	(SBAR(X(SBARQ(WHNP(WHNP*)	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	33	like	IN	(PP*))	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	34	.	.	*)	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	35	.	.	*)	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	36	it	PRP	(S(NP*)	-	-	-	Alienfetish77	*	(47)	
wb/eng/00/eng_0019	0	37	's	VBZ	(VP*	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	38	been	VBN	(VP*	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	39	like	IN	(PP*	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	40	that	DT	(NP*))	-	-	-	Alienfetish77	*	(47)	
wb/eng/00/eng_0019	0	41	for	IN	(PP*	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	42	ages	NNS	(NP*	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	43	n	NN	*	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	44	stuff	NN	*)))))))))))))))))))	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	45	''	''	*))	-	-	-	Alienfetish77	*	-	

wb/eng/00/eng_0019	0	0	@iFunaki48	NN	(ROOT(S(S(FRAG(NP*	-	-	-	Alienfetish77	(HANDLE*	-	
wb/eng/00/eng_0019	0	1	@omeagoz	NN	*	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	2	@chubbsla101	NN	*	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	3	@IzzyFolau	NN	*)	-	-	-	Alienfetish77	*)	-	
wb/eng/00/eng_0019	0	4	Every	DT	(NP*	-	-	-	Alienfetish77	*	(43	
wb/eng/00/eng_0019	0	5	tweet	NN	*))	-	-	-	Alienfetish77	*	43)	
wb/eng/00/eng_0019	0	6	you	PRP	(NP*)	-	-	-	Alienfetish77	*	(31)	
wb/eng/00/eng_0019	0	7	make	VBP	(VP*))	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	8	,	,	*	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	9	every	DT	(S(NP*	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	10	word	NN	*)	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	11	you	PRP	(NP(NP*)	-	-	-	Alienfetish77	*	(31)	
wb/eng/00/eng_0019	0	12	stake	NN	(NP*)))	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	13	,	,	*	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	14	you	PRP	(S(NP*)	-	-	-	Alienfetish77	*	(31	
wb/eng/00/eng_0019	0	15	fucking	RB	(ADJP*	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	16	mistake	NN	*))	-	-	-	Alienfetish77	*	31)	
wb/eng/00/eng_0019	0	17	.	.	*))	-	-	-	Alienfetish77	*	-	

wb/eng/00/eng_0019	0	0	Every	DT	(ROOT(S(NP-TMP(NP*	-	-	-	Alienfetish77	*	(32	
wb/eng/00/eng_0019	0	1	thing	NN	*)	-	-	-	Alienfetish77	*	32)	
wb/eng/00/eng_0019	0	2	you	PRP	(SBAR(S(NP*)	-	-	-	Alienfetish77	*	(31)	
wb/eng/00/eng_0019	0	3	state	VBP	(VP*	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	4	,	,	*	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	5	every	DT	(S(NP*	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	6	reply	NN	*)	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	7	you	PRP	(ADJP(NP*)	-	-	-	Alienfetish77	*	(31)	
wb/eng/00/eng_0019	0	8	fake	JJ	*))))))	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	9	,	,	*	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	10	we	PRP	(NP*)	-	-	-	Alienfetish77	*	(30)	
wb/eng/00/eng_0019	0	11	're	VBP	(VP*	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	12	laughing	VBG	(VP*	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	13	at	IN	(PP*	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	14	you	PRP	(NP*))))	-	-	-	Alienfetish77	*	(31)	
wb/eng/00/eng_0019	0	15	.	.	*))	-	-	-	Alienfetish77	*	-	

wb/eng/00/eng_0019	0	0	Caaant	JJ	(ROOT(FRAG(NP*	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	1	youu	NN	*	-	-	-	Alienfetish77	*	(31)	
wb/eng/00/eng_0019	0	2	seeeee	NN	*)	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	3	?	.	*))	-	-	-	Alienfetish77	*	-	

wb/eng/00/eng_0019	0	0	How	WRB	(ROOT(SBARQ(WHADJP*	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	1	wrong	JJ	(ADJP*))	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	2	you	PRP	(SQ(NP*)	-	-	-	Alienfetish77	*	(31)	
wb/eng/00/eng_0019	0	3	beeee	VBP	(VP*))	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	4	?	.	*))	-	-	-	Alienfetish77	*	-	

wb/eng/00/eng_0019	0	0	Every	DT	(ROOT(S(NP(NP*	-	-	-	Alienfetish77	*	(43	
wb/eng/00/eng_0019	0	1	tweet	NN	*)	-	-	-	Alienfetish77	*	43)	
wb/eng/00/eng_0019	0	2	you	PRP	(SBAR(S(NP*)	-	-	-	Alienfetish77	*	(31)	
wb/eng/00/eng_0019	0	3	make	VBP	(VP*	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	4	,	,	*	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	5	everything	NN	(S(NP*)	-	-	-	Alienfetish77	*	(32)	
wb/eng/00/eng_0019	0	6	you	PRP	(NP*))))))	-	-	-	Alienfetish77	*	(31)	
wb/eng/00/eng_0019	0	7	state	VBP	(VP*	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	8	,	,	*	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	9	we	PRP	(S(NP*)	-	-	-	Alienfetish77	*	(30)	
wb/eng/00/eng_0019	0	10	laugh	NN	(VP*	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	11	at	IN	(PP*	-	-	-	Alienfetish77	*	-	
wb/eng/00/eng_0019	0	12	you	PRP	(NP*)))))	-	-	-	Alienfetish77	*	(31)	
wb/eng/00/eng_0019	0	13	.	.	*))	-	-	-	Alienfetish77	*	-	

wb/eng/00/eng_0019	0	0	@Alienfetish77	NN	(ROOT(FRAG(NP*	-	-	-	iFunaki48	(HANDLE*	-	
wb/eng/00/eng_0019	0	1	@omeagoz	NN	*	-	-	-	iFunaki48	*	-	
wb/eng/00/eng_0019	0	2	@chubbsla101	NN	*	-	-	-	iFunaki48	*	-	
wb/eng/00/eng_0019	0	3	@IzzyFolau	NN	*)	-	-	-	iFunaki48	*)	-	
wb/eng/00/eng_0019	0	4	Like	IN	(PP*	-	-	-	iFunaki48	*	-	
wb/eng/00/eng_0019	0	5	i	FW	(NP(NP*)	-	-	-	iFunaki48	*	(31)	
wb/eng/00/eng_0019	0	6	care	NN	(SBAR(NP*)	-	-	-	iFunaki48	*	-	
wb/eng/00/eng_0019	0	7	if	IN	*	-	-	-	iFunaki48	*	-	
wb/eng/00/eng_0019	0	8	you	PRP	(S(NP*)	-	-	-	iFunaki48	*	(21)	
wb/eng/00/eng_0019	0	9	're	VBP	(VP*	-	-	-	iFunaki48	*	-	
wb/eng/00/eng_0019	0	10	laughing	VBG	(VP*	-	-	-	iFunaki48	*	-	
wb/eng/00/eng_0019	0	11	%emoji	NNS	(NP*)))))))	-	-	-	iFunaki48	*	-	
wb/eng/00/eng_0019	0	12	.	.	*))	-	-	-	iFunaki48	*	-	

wb/eng/00/eng_0019	0	0	You	PRP	(ROOT(S(NP*)	-	-	-	iFunaki48	*	(21)	
wb/eng/00/eng_0019	0	1	know	VBP	(VP*	-	-	-	iFunaki48	*	-	
wb/eng/00/eng_0019	0	2	well	RB	(SBAR(S(NP*	-	-	-	iFunaki48	*	-	
wb/eng/00/eng_0019	0	3	gay	JJ	*)	-	-	-	iFunaki48	*	-	
wb/eng/00/eng_0019	0	4	is	VBZ	(VP*	-	-	-	iFunaki48	*	-	
wb/eng/00/eng_0019	0	5	n't	RB	*	-	-	-	iFunaki48	*	-	
wb/eng/00/eng_0019	0	6	a	DT	(NP*	-	-	-	iFunaki48	*	(33	
wb/eng/00/eng_0019	0	7	marriage	NN	*)))))	-	-	-	iFunaki48	*	33)	
wb/eng/00/eng_0019	0	8	.	.	*))	-	-	-	iFunaki48	*	-	

wb/eng/00/eng_0019	0	0	It	PRP	(ROOT(S(NP*)	-	-	-	iFunaki48	*	(45)	
wb/eng/00/eng_0019	0	1	's	VBZ	(VP*	-	-	-	iFunaki48	*	-	
wb/eng/00/eng_0019	0	2	never	RB	(ADVP*)	-	-	-	iFunaki48	*	-	
wb/eng/00/eng_0019	0	3	going	VBG	(VP*	-	-	-	iFunaki48	*	-	
wb/eng/00/eng_0019	0	4	to	TO	(S(VP*	-	-	-	iFunaki48	*	-	
wb/eng/00/eng_0019	0	5	work	VB	(VP(VP*)	-	-	-	iFunaki48	*	-	
wb/eng/00/eng_0019	0	6	,	,	*	-	-	-	iFunaki48	*	-	
wb/eng/00/eng_0019	0	7	never	RB	(ADVP*)	-	-	-	iFunaki48	*	-	
wb/eng/00/eng_0019	0	8	be	VB	(VP*	-	-	-	iFunaki48	*	-	
wb/eng/00/eng_0019	0	9	equal	JJ	(ADJP*)))))))	-	-	-	iFunaki48	*	-	
wb/eng/00/eng_0019	0	10	.	.	*))	-	-	-	iFunaki48	*	-	

wb/eng/00/eng_0019	0	0	God	NNP	(ROOT(S(NP*)	-	-	-	iFunaki48	*	(34)	
wb/eng/00/eng_0019	0	1	made	VBD	(VP*	-	-	-	iFunaki48	*	-	
wb/eng/00/eng_0019	0	2	woman	NN	(NP*)	-	-	-	iFunaki48	*	-	
wb/eng/00/eng_0019	0	3	for	IN	(PP*	-	-	-	iFunaki48	*	-	
wb/eng/00/eng_0019	0	4	the	DT	(NP*	-	-	-	iFunaki48	*	-	
wb/eng/00/eng_0019	0	5	man	NN	*)))	-	-	-	iFunaki48	*	-	
wb/eng/00/eng_0019	0	6	.	.	*))	-	-	-	iFunaki48	*	-	

wb/eng/00/eng_0019	0	0	It	PRP	(ROOT(S(NP*)	-	-	-	iFunaki48	*	(44)	
wb/eng/00/eng_0019	0	1	's	VBZ	(VP*	-	-	-	iFunaki48	*	-	
wb/eng/00/eng_0019	0	2	basic	JJ	(NP*	-	-	-	iFunaki48	*	(44	
wb/eng/00/eng_0019	0	3	biology	NN	*)	-	-	-	iFunaki48	*	44)	
wb/eng/00/eng_0019	0	4	if	IN	(SBAR*	-	-	-	iFunaki48	*	-	
wb/eng/00/eng_0019	0	5	you	PRP	(S(NP*)	-	-	-	iFunaki48	*	(21)	
wb/eng/00/eng_0019	0	6	're	VBP	(VP*	-	-	-	iFunaki48	*	-	
wb/eng/00/eng_0019	0	7	not	RB	*	-	-	-	iFunaki48	*	-	
wb/eng/00/eng_0019	0	8	religious	JJ	(ADJP*)))))	-	-	-	iFunaki48	*	-	
wb/eng/00/eng_0019	0	9	.	.	*))	-	-	-	iFunaki48	*	-	

#end document
