#begin document (wb/eng/00/eng_0131); part 000
wb/eng/00/eng_0131	0	0	Got	VBD	(ROOT(SINV(VP*	-	-	-	UXHI0I	*	-	
wb/eng/00/eng_0131	0	1	it	PRP	(S(NP*)	-	-	-	UXHI0I	*	(1)	
wb/eng/00/eng_0131	0	2	to	TO	(VP*	-	-	-	UXHI0I	*	-	
wb/eng/00/eng_0131	0	3	work	VB	(VP*))))	-	-	-	UXHI0I	*	-	
wb/eng/00/eng_0131	0	4	ahsjdbsn	JJ	(NP*	-	-	-	UXHI0I	*	-	
wb/eng/00/eng_0131	0	5	https://t.co/rRo8vQvWfi	NN	*)))	-	-	-	UXHI0I	(URL)	-	

wb/eng/00/eng_0131	0	0	https://t.co/uHKtB59dCs	NNS	(ROOT(NP*))	-	-	-	UXHI0I	(URL)	-	

wb/eng/00/eng_0131	0	0	@UXHI0I	NN	(ROOT(FRAG(NP(NP*	-	-	-	uptca	(HANDLE)	-	
wb/eng/00/eng_0131	0	1	fdshsdfjkhshsdkjjdsfhjsdkfjkds	NNS	*)	-	-	-	uptca	*	-	
wb/eng/00/eng_0131	0	2	I	PRP	(SBAR(S(NP*)	-	-	-	uptca	*	(14)	
wb/eng/00/eng_0131	0	3	want	VBP	(VP*	-	-	-	uptca	*	-	
wb/eng/00/eng_0131	0	4	this	DT	(S(NP*)	-	-	-	uptca	*	(1)	
wb/eng/00/eng_0131	0	5	to	TO	(VP*	-	-	-	uptca	*	-	
wb/eng/00/eng_0131	0	6	be	VB	(VP*	-	-	-	uptca	*	-	
wb/eng/00/eng_0131	0	7	my	PRP$	(NP*	-	-	-	uptca	*	(14)	
wb/eng/00/eng_0131	0	8	phone	NN	*	-	-	-	uptca	*	-	
wb/eng/00/eng_0131	0	9	wallpaper	NN	*))))))))))	-	-	-	uptca	*	-	

wb/eng/00/eng_0131	0	0	@uptca	NN	(ROOT(S(NP*)	-	-	-	UXHI0I	(HANDLE)	-	
wb/eng/00/eng_0131	0	1	Do	VBP	(VP*	-	-	-	UXHI0I	*	-	
wb/eng/00/eng_0131	0	2	itttt	NN	(NP*))))	-	-	-	UXHI0I	*	-	

wb/eng/00/eng_0131	0	0	@UXHI0I	NN	(ROOT(FRAG(NP(NP*)	-	-	-	uptca	(HANDLE)	-	
wb/eng/00/eng_0131	0	1	I	PRP	(SBAR(S(S(NP*)	-	-	-	uptca	*	(14)	
wb/eng/00/eng_0131	0	2	want	VBP	(VP*	-	-	-	uptca	*	-	
wb/eng/00/eng_0131	0	3	to	TO	(PP*)))	-	-	-	uptca	*	-	
wb/eng/00/eng_0131	0	4	,	,	*	-	-	-	uptca	*	-	
wb/eng/00/eng_0131	0	5	but	CC	*	-	-	-	uptca	*	-	
wb/eng/00/eng_0131	0	6	my	PRP$	(S(S(NP*	-	-	-	uptca	*	(0|(14)	
wb/eng/00/eng_0131	0	7	brother	NN	*)	-	-	-	uptca	*	0)	
wb/eng/00/eng_0131	0	8	uses	VBZ	(VP*	-	-	-	uptca	*	-	
wb/eng/00/eng_0131	0	9	my	PRP$	(NP*	-	-	-	uptca	*	(13|(14)	
wb/eng/00/eng_0131	0	10	phone	NN	*)	-	-	-	uptca	*	13)	
wb/eng/00/eng_0131	0	11	often	RB	(ADVP*)))	-	-	-	uptca	*	-	
wb/eng/00/eng_0131	0	12	,	,	*	-	-	-	uptca	*	-	
wb/eng/00/eng_0131	0	13	and	CC	*	-	-	-	uptca	*	-	
wb/eng/00/eng_0131	0	14	he	PRP	(S(NP*)	-	-	-	uptca	*	(0)	
wb/eng/00/eng_0131	0	15	's	VBZ	(VP*	-	-	-	uptca	*	-	
wb/eng/00/eng_0131	0	16	already	RB	(ADVP*)	-	-	-	uptca	*	-	
wb/eng/00/eng_0131	0	17	a	DT	(NP(NP*	-	-	-	uptca	*	-	
wb/eng/00/eng_0131	0	18	judgmental	JJ	*	-	-	-	uptca	*	-	
wb/eng/00/eng_0131	0	19	piece	NN	*)	-	-	-	uptca	*	-	
wb/eng/00/eng_0131	0	20	of	IN	(PP*	-	-	-	uptca	*	-	
wb/eng/00/eng_0131	0	21	shit	NN	(NP*)))))))))))	-	-	-	uptca	*	-	

wb/eng/00/eng_0131	0	0	@uptca	NN	(ROOT(S(NP*)	-	-	-	UXHI0I	(HANDLE)	-	
wb/eng/00/eng_0131	0	1	He	PRP	(NP*)	-	-	-	UXHI0I	*	(0)	
wb/eng/00/eng_0131	0	2	does	VBZ	(VP*	-	-	-	UXHI0I	*	-	
wb/eng/00/eng_0131	0	3	n't	RB	*	-	-	-	UXHI0I	*	-	
wb/eng/00/eng_0131	0	4	have	VB	(VP*	-	-	-	UXHI0I	*	-	
wb/eng/00/eng_0131	0	5	a	DT	(NP*	-	-	-	UXHI0I	*	(8	
wb/eng/00/eng_0131	0	6	phone	NN	*)))	-	-	-	UXHI0I	*	8)	
wb/eng/00/eng_0131	0	7	??	.	*))	-	-	-	UXHI0I	*	-	

wb/eng/00/eng_0131	0	0	@UXHI0I	CD	(ROOT(NP(NP*)	-	-	-	uptca	(NUMBER)	-	
wb/eng/00/eng_0131	0	1	no	DT	(NP*)))	-	-	-	uptca	*	-	

wb/eng/00/eng_0131	0	0	@uptca	NN	(ROOT(FRAG(NP(NP*	-	-	-	UXHI0I	(HANDLE)	-	
wb/eng/00/eng_0131	0	1	Aaaahh	NN	*	-	-	-	UXHI0I	(MISC)	-	
wb/eng/00/eng_0131	0	2	okie	NN	*)	-	-	-	UXHI0I	*	-	
wb/eng/00/eng_0131	0	3	I	PRP	(SBAR(S(NP*)	-	-	-	UXHI0I	*	(11)	
wb/eng/00/eng_0131	0	4	was	VBD	(VP*	-	-	-	UXHI0I	*	-	
wb/eng/00/eng_0131	0	5	always	RB	(ADVP*)	-	-	-	UXHI0I	*	-	
wb/eng/00/eng_0131	0	6	confused	VBN	(VP*	-	-	-	UXHI0I	*	-	
wb/eng/00/eng_0131	0	7	why	WRB	(SBAR(WHADVP*)	-	-	-	UXHI0I	*	-	
wb/eng/00/eng_0131	0	8	he	PRP	(S(NP*)	-	-	-	UXHI0I	*	(0)	
wb/eng/00/eng_0131	0	9	uses	VBZ	(VP*	-	-	-	UXHI0I	*	-	
wb/eng/00/eng_0131	0	10	ur	NN	(NP*	-	-	-	UXHI0I	*	(14)|(13	
wb/eng/00/eng_0131	0	11	phone	NN	*	-	-	-	UXHI0I	*	13)	
wb/eng/00/eng_0131	0	12	and	CC	*	-	-	-	UXHI0I	*	-	
wb/eng/00/eng_0131	0	13	stuff	NN	*)))))))))))	-	-	-	UXHI0I	*	-	

wb/eng/00/eng_0131	0	0	@UXHI0I	NN	(ROOT(S(NP*)	-	-	-	uptca	(HANDLE)	-	
wb/eng/00/eng_0131	0	1	he	PRP	(NP*)	-	-	-	uptca	*	(0)	
wb/eng/00/eng_0131	0	2	spends	VBZ	(VP*	-	-	-	uptca	*	-	
wb/eng/00/eng_0131	0	3	his	PRP$	(NP*	-	-	-	uptca	*	(7|(0)	
wb/eng/00/eng_0131	0	4	money	NN	*)	-	-	-	uptca	*	7)	
wb/eng/00/eng_0131	0	5	on	IN	(PP*	-	-	-	uptca	*	-	
wb/eng/00/eng_0131	0	6	alcohol	NN	(NP*	-	-	-	uptca	*	-	
wb/eng/00/eng_0131	0	7	and	CC	*	-	-	-	uptca	*	-	
wb/eng/00/eng_0131	0	8	weed	NN	*)))	-	-	-	uptca	*	-	
wb/eng/00/eng_0131	0	9	.	.	*))	-	-	-	uptca	*	-	

wb/eng/00/eng_0131	0	0	he	PRP	(ROOT(S(NP*)	-	-	-	uptca	*	(0)	
wb/eng/00/eng_0131	0	1	does	VBZ	(VP*	-	-	-	uptca	*	-	
wb/eng/00/eng_0131	0	2	n't	RB	*	-	-	-	uptca	*	-	
wb/eng/00/eng_0131	0	3	have	VB	(VP*	-	-	-	uptca	*	-	
wb/eng/00/eng_0131	0	4	cash	NN	(NP*)	-	-	-	uptca	*	(7)	
wb/eng/00/eng_0131	0	5	to	TO	(S(VP*	-	-	-	uptca	*	-	
wb/eng/00/eng_0131	0	6	spare	VB	(VP*	-	-	-	uptca	*	-	
wb/eng/00/eng_0131	0	7	for	IN	(PP*	-	-	-	uptca	*	-	
wb/eng/00/eng_0131	0	8	a	DT	(NP*	-	-	-	uptca	*	(8	
wb/eng/00/eng_0131	0	9	phone	NN	*)))))))))	-	-	-	uptca	*	8)	

wb/eng/00/eng_0131	0	0	@UXHI0I	NN	(ROOT(FRAG(NP*)	-	-	-	uptca	(HANDLE)	-	
wb/eng/00/eng_0131	0	1	when	WRB	(SBAR(WHADVP*)	-	-	-	uptca	*	-	
wb/eng/00/eng_0131	0	2	we	PRP	(S(NP*)	-	-	-	uptca	*	(9)	
wb/eng/00/eng_0131	0	3	move	VBP	(VP*	-	-	-	uptca	*	-	
wb/eng/00/eng_0131	0	4	,	,	(PRN*	-	-	-	uptca	*	-	
wb/eng/00/eng_0131	0	5	he	PRP	(S(NP*)	-	-	-	uptca	*	(0)	
wb/eng/00/eng_0131	0	6	's	VBZ	(VP*	-	-	-	uptca	*	-	
wb/eng/00/eng_0131	0	7	not	RB	*	-	-	-	uptca	*	-	
wb/eng/00/eng_0131	0	8	coming	VBG	(VP*	-	-	-	uptca	*	-	
wb/eng/00/eng_0131	0	9	with	IN	(PP*	-	-	-	uptca	*	-	
wb/eng/00/eng_0131	0	10	us	PRP	(NP*)))))	-	-	-	uptca	*	(9)	
wb/eng/00/eng_0131	0	11	,	,	*)	-	-	-	uptca	*	-	
wb/eng/00/eng_0131	0	12	so	RB	(SBAR*	-	-	-	uptca	*	-	
wb/eng/00/eng_0131	0	13	hopefully	RB	(S(S(ADVP*)	-	-	-	uptca	*	-	
wb/eng/00/eng_0131	0	14	it	PRP	(NP*)	-	-	-	uptca	*	-	
wb/eng/00/eng_0131	0	15	's	VBZ	(VP*	-	-	-	uptca	*	-	
wb/eng/00/eng_0131	0	16	soon	RB	(ADVP*)))	-	-	-	uptca	*	-	
wb/eng/00/eng_0131	0	17	and	CC	*	-	-	-	uptca	*	-	
wb/eng/00/eng_0131	0	18	I	PRP	(S(NP*)	-	-	-	uptca	*	(14)	
wb/eng/00/eng_0131	0	19	can	MD	(VP*	-	-	-	uptca	*	-	
wb/eng/00/eng_0131	0	20	have	VB	(VP*	-	-	-	uptca	*	-	
wb/eng/00/eng_0131	0	21	all	PDT	(NP(NP*	-	-	-	uptca	*	(15	
wb/eng/00/eng_0131	0	22	the	DT	*	-	-	-	uptca	*	-	
wb/eng/00/eng_0131	0	23	pictures	NNS	*)	-	-	-	uptca	*	-	
wb/eng/00/eng_0131	0	24	of	IN	(PP*	-	-	-	uptca	*	-	
wb/eng/00/eng_0131	0	25	you	PRP	(NP*))	-	-	-	uptca	*	(11)	
wb/eng/00/eng_0131	0	26	on	IN	(PP*	-	-	-	uptca	*	-	
wb/eng/00/eng_0131	0	27	my	PRP$	(NP*	-	-	-	uptca	*	(13|(14)	
wb/eng/00/eng_0131	0	28	phone	NN	*)))	-	-	-	uptca	*	13)	
wb/eng/00/eng_0131	0	29	that	IN	(SBAR*	-	-	-	uptca	*	-	
wb/eng/00/eng_0131	0	30	I	PRP	(S(NP*)	-	-	-	uptca	*	(14)	
wb/eng/00/eng_0131	0	31	want	VBP	(VP*)))))))))))))	-	-	-	uptca	*	15)	

wb/eng/00/eng_0131	0	0	@uptca	NN	(ROOT(NP(NP*)	-	-	-	UXHI0I	(HANDLE)	-	
wb/eng/00/eng_0131	0	1	Iiiiiii	NN	(NP*	-	-	-	UXHI0I	*	-	
wb/eng/00/eng_0131	0	2	yayyy	NN	*)))	-	-	-	UXHI0I	*	-	

#end document
