#begin document (wb/eng/00/eng_0127); part 000
wb/eng/00/eng_0127	0	0	EMMA	NNP	(ROOT(NP(NP*	-	-	-	muggleborns	(PERSON)	(10)|(13	
wb/eng/00/eng_0127	0	1	AND	CC	*	-	-	-	muggleborns	*	-	
wb/eng/00/eng_0127	0	2	ROB	NNP	*)	-	-	-	muggleborns	*	13)|(0)	
wb/eng/00/eng_0127	0	3	https://t.co/sXE6HYmAln	NN	(NP*)))	-	-	-	muggleborns	(URL)	-	

wb/eng/00/eng_0127	0	0	I	PRP	(ROOT(S(NP*)	-	-	-	muggleborns	*	(9)	
wb/eng/00/eng_0127	0	1	hope	VBP	(VP*	-	-	-	muggleborns	*	-	
wb/eng/00/eng_0127	0	2	the	DT	(SBAR(S(NP*	-	-	-	muggleborns	*	(2	
wb/eng/00/eng_0127	0	3	dating	VBG	*	-	-	-	muggleborns	*	-	
wb/eng/00/eng_0127	0	4	rumors	NNS	*)	-	-	-	muggleborns	*	2)	
wb/eng/00/eng_0127	0	5	are	VBP	(VP*	-	-	-	muggleborns	*	-	
wb/eng/00/eng_0127	0	6	true	JJ	(NP*	-	-	-	muggleborns	*	-	
wb/eng/00/eng_0127	0	7	BYE	NN	*)))))))	-	-	-	muggleborns	*	-	

wb/eng/00/eng_0127	0	0	@muggleborns	NNS	(ROOT(S(NP*)	-	-	-	yungbeyzz	(HANDLE)	-	
wb/eng/00/eng_0127	0	1	Wait	VBP	(VP*	-	-	-	yungbeyzz	*	-	
wb/eng/00/eng_0127	0	2	is	VBZ	(SBAR(S(VP*	-	-	-	yungbeyzz	*	-	
wb/eng/00/eng_0127	0	3	n't	RB	*	-	-	-	yungbeyzz	*	-	
wb/eng/00/eng_0127	0	4	he	PRP	(NP*)	-	-	-	yungbeyzz	*	(0)	
wb/eng/00/eng_0127	0	5	with	IN	(PP*	-	-	-	yungbeyzz	*	-	
wb/eng/00/eng_0127	0	6	fka	NN	(FRAG(NP*	-	-	-	yungbeyzz	*	-	
wb/eng/00/eng_0127	0	7	twigs	NNS	*)	-	-	-	yungbeyzz	*	-	
wb/eng/00/eng_0127	0	8	?	.	*)))	-	-	-	yungbeyzz	*	-	
wb/eng/00/eng_0127	0	9	%emoji	FW	(NP*))))))	-	-	-	yungbeyzz	*	-	

wb/eng/00/eng_0127	0	0	@yungbeyzz	NN	(ROOT(FRAG(NP(NP*)	-	-	-	muggleborns	(HANDLE)	-	
wb/eng/00/eng_0127	0	1	I	PRP	(SBAR(S(NP*)	-	-	-	muggleborns	*	(9)	
wb/eng/00/eng_0127	0	2	thought	VBD	(VP*	-	-	-	muggleborns	*	-	
wb/eng/00/eng_0127	0	3	he	PRP	(SBAR(S(NP*)	-	-	-	muggleborns	*	(0)	
wb/eng/00/eng_0127	0	4	was	VBD	(VP*	-	-	-	muggleborns	*	-	
wb/eng/00/eng_0127	0	5	but	CC	(SBAR*	-	-	-	muggleborns	*	-	
wb/eng/00/eng_0127	0	6	there	EX	(S(NP*)	-	-	-	muggleborns	*	-	
wb/eng/00/eng_0127	0	7	's	VBZ	(VP*	-	-	-	muggleborns	*	-	
wb/eng/00/eng_0127	0	8	been	VBN	(VP*	-	-	-	muggleborns	*	-	
wb/eng/00/eng_0127	0	9	a	DT	(NP(NP(NP*	-	-	-	muggleborns	*	(2	
wb/eng/00/eng_0127	0	10	rumor	NN	*)	-	-	-	muggleborns	*	-	
wb/eng/00/eng_0127	0	11	of	IN	(PP*	-	-	-	muggleborns	*	-	
wb/eng/00/eng_0127	0	12	him	PRP	(NP*)))	-	-	-	muggleborns	*	(13|(0)	
wb/eng/00/eng_0127	0	13	and	CC	*	-	-	-	muggleborns	*	-	
wb/eng/00/eng_0127	0	14	Emma	NNP	(NP(NP*)	-	-	-	muggleborns	(PERSON)	13)|(10)	
wb/eng/00/eng_0127	0	15	dating	VBG	(VP*	-	-	-	muggleborns	*	2)	
wb/eng/00/eng_0127	0	16	for	IN	(PP*	-	-	-	muggleborns	*	-	
wb/eng/00/eng_0127	0	17	a	DT	(NP*	-	-	-	muggleborns	(DURATION*	-	
wb/eng/00/eng_0127	0	18	month	NN	*))	-	-	-	muggleborns	*)	-	
wb/eng/00/eng_0127	0	19	now	RB	(SBAR*	-	-	-	muggleborns	(DATE)	-	
wb/eng/00/eng_0127	0	20	so	RB	*	-	-	-	muggleborns	*	-	
wb/eng/00/eng_0127	0	21	I	PRP	(S(S(NP*)	-	-	-	muggleborns	*	(9)	
wb/eng/00/eng_0127	0	22	went	VBD	(VP(VP*)	-	-	-	muggleborns	*	-	
wb/eng/00/eng_0127	0	23	and	CC	*	-	-	-	muggleborns	*	-	
wb/eng/00/eng_0127	0	24	looked	VBD	(VP*	-	-	-	muggleborns	*	-	
wb/eng/00/eng_0127	0	25	up	RP	(PRT*))))	-	-	-	muggleborns	*	-	
wb/eng/00/eng_0127	0	26	and	CC	*	-	-	-	muggleborns	*	-	
wb/eng/00/eng_0127	0	27	apparently	RB	(S(ADVP*)	-	-	-	muggleborns	*	-	
wb/eng/00/eng_0127	0	28	they	PRP	(NP*)	-	-	-	muggleborns	*	(8)	
wb/eng/00/eng_0127	0	29	broke	VBD	(VP*	-	-	-	muggleborns	*	-	
wb/eng/00/eng_0127	0	30	up	RP	(PRT*)	-	-	-	muggleborns	*	-	
wb/eng/00/eng_0127	0	31	%emoji	NNS	(NP*)))))))))))))))))))))	-	-	-	muggleborns	*	-	

wb/eng/00/eng_0127	0	0	@muggleborns	NNS	(ROOT(S(NP(NP*	-	-	-	yungbeyzz	(HANDLE)	-	
wb/eng/00/eng_0127	0	1	Nooo	NNP	*)	-	-	-	yungbeyzz	*	-	
wb/eng/00/eng_0127	0	2	i	FW	(NP*))	-	-	-	yungbeyzz	*	(5)	
wb/eng/00/eng_0127	0	3	really	RB	(ADVP*)	-	-	-	yungbeyzz	*	-	
wb/eng/00/eng_0127	0	4	liked	VBD	(VP*	-	-	-	yungbeyzz	*	-	
wb/eng/00/eng_0127	0	5	them	PRP	(NP*)	-	-	-	yungbeyzz	*	(8)	
wb/eng/00/eng_0127	0	6	together	RB	(ADVP*))	-	-	-	yungbeyzz	*	-	
wb/eng/00/eng_0127	0	7	:	:	*	-	-	-	yungbeyzz	*	-	
wb/eng/00/eng_0127	0	8	/	:	*))	-	-	-	yungbeyzz	*	-	

wb/eng/00/eng_0127	0	0	but	CC	(ROOT(S(NP*)	-	-	-	yungbeyzz	*	-	
wb/eng/00/eng_0127	0	1	also	RB	(VP(ADVP*)	-	-	-	yungbeyzz	*	-	
wb/eng/00/eng_0127	0	2	i	FW	(S(NP(NP*	-	-	-	yungbeyzz	*	(5)	
wb/eng/00/eng_0127	0	3	wouldnt	FW	*	-	-	-	yungbeyzz	*	-	
wb/eng/00/eng_0127	0	4	mind	NN	*)	-	-	-	yungbeyzz	*	-	
wb/eng/00/eng_0127	0	5	seeing	VBG	(VP*	-	-	-	yungbeyzz	*	-	
wb/eng/00/eng_0127	0	6	emma	NN	(NP*	-	-	-	yungbeyzz	*	(13|(10)	
wb/eng/00/eng_0127	0	7	and	CC	*	-	-	-	yungbeyzz	*	-	
wb/eng/00/eng_0127	0	8	robert	NN	*)	-	-	-	yungbeyzz	*	13)|(0)	
wb/eng/00/eng_0127	0	9	dating	VBG	(S(VP*	-	-	-	yungbeyzz	*	-	
wb/eng/00/eng_0127	0	10	%emoji	NNS	(NP*)))))))))	-	-	-	yungbeyzz	*	-	

wb/eng/00/eng_0127	0	0	@yungbeyzz	NNP	(ROOT(S(NP*)	-	-	-	muggleborns	(HANDLE)	-	
wb/eng/00/eng_0127	0	1	Same	JJ	(ADJP*	-	-	-	muggleborns	*	-	
wb/eng/00/eng_0127	0	2	I	PRP	(SBAR(S(NP*)	-	-	-	muggleborns	*	(9)	
wb/eng/00/eng_0127	0	3	was	VBD	(VP*	-	-	-	muggleborns	*	-	
wb/eng/00/eng_0127	0	4	really	RB	(ADJP*	-	-	-	muggleborns	*	-	
wb/eng/00/eng_0127	0	5	sad	JJ	*)	-	-	-	muggleborns	*	-	
wb/eng/00/eng_0127	0	6	that	IN	(SBAR*	-	-	-	muggleborns	*	-	
wb/eng/00/eng_0127	0	7	they	PRP	(S(NP*)	-	-	-	muggleborns	*	(8)	
wb/eng/00/eng_0127	0	8	ended	VBD	(VP*	-	-	-	muggleborns	*	-	
wb/eng/00/eng_0127	0	9	they	PRP	(SBAR(S(NP*)	-	-	-	muggleborns	*	(8)	
wb/eng/00/eng_0127	0	10	were	VBD	(VP*	-	-	-	muggleborns	*	-	
wb/eng/00/eng_0127	0	11	such	JJ	(PP*	-	-	-	muggleborns	*	-	
wb/eng/00/eng_0127	0	12	a	DT	(NP*	-	-	-	muggleborns	*	-	
wb/eng/00/eng_0127	0	13	cute	JJ	*	-	-	-	muggleborns	*	-	
wb/eng/00/eng_0127	0	14	hipster	NN	*	-	-	-	muggleborns	*	-	
wb/eng/00/eng_0127	0	15	couple	NN	*	-	-	-	muggleborns	*	-	
wb/eng/00/eng_0127	0	16	%smiley	NN	*))))))))))))))	-	-	-	muggleborns	*	-	

wb/eng/00/eng_0127	0	0	I	PRP	(ROOT(S(NP*)	-	-	-	muggleborns	*	(9)	
wb/eng/00/eng_0127	0	1	feel	VBP	(VP*	-	-	-	muggleborns	*	-	
wb/eng/00/eng_0127	0	2	bad	JJ	(ADJP*)	-	-	-	muggleborns	*	-	
wb/eng/00/eng_0127	0	3	but	CC	(SBAR*	-	-	-	muggleborns	*	-	
wb/eng/00/eng_0127	0	4	he	PRP	(S(NP*	-	-	-	muggleborns	*	(0)|(13	
wb/eng/00/eng_0127	0	5	and	CC	*	-	-	-	muggleborns	*	-	
wb/eng/00/eng_0127	0	6	Emma	NNP	*)	-	-	-	muggleborns	(PERSON)	(10)|13)	
wb/eng/00/eng_0127	0	7	would	MD	(VP*	-	-	-	muggleborns	*	-	
wb/eng/00/eng_0127	0	8	be	VB	(VP*	-	-	-	muggleborns	*	-	
wb/eng/00/eng_0127	0	9	also	RB	(ADVP*)	-	-	-	muggleborns	*	-	
wb/eng/00/eng_0127	0	10	such	JJ	(PP*	-	-	-	muggleborns	*	(13	
wb/eng/00/eng_0127	0	11	a	DT	(NP*	-	-	-	muggleborns	*	-	
wb/eng/00/eng_0127	0	12	power	NN	*	-	-	-	muggleborns	*	-	
wb/eng/00/eng_0127	0	13	couple	NN	*)))))))))	-	-	-	muggleborns	*	13)	

#end document
