#begin document (wb/eng/00/eng_0050); part 000
wb/eng/00/eng_0050	0	0	So	RB	(ROOT(S*	-	-	-	nedryun	*	-	
wb/eng/00/eng_0050	0	1	if	IN	(SBAR*	-	-	-	nedryun	*	-	
wb/eng/00/eng_0050	0	2	illegal	JJ	(S(S(NP*	-	-	-	nedryun	*	-	
wb/eng/00/eng_0050	0	3	immigrants	NNS	*)	-	-	-	nedryun	*	-	
wb/eng/00/eng_0050	0	4	are	VBP	(VP*	-	-	-	nedryun	*	-	
wb/eng/00/eng_0050	0	5	costing	VBG	(VP*	-	-	-	nedryun	*	-	
wb/eng/00/eng_0050	0	6	us	PRP	(NP*)	-	-	-	nedryun	*	(5)	
wb/eng/00/eng_0050	0	7	$	$	(NP(NP(QP*	-	-	-	nedryun	(MONEY*	-	
wb/eng/00/eng_0050	0	8	116-135	CD	*	-	-	-	nedryun	*	-	
wb/eng/00/eng_0050	0	9	billion	CD	*))	-	-	-	nedryun	*)	-	
wb/eng/00/eng_0050	0	10	a	DT	(NP*	-	-	-	nedryun	(DURATION*	-	
wb/eng/00/eng_0050	0	11	year	NN	*)))))	-	-	-	nedryun	*)	-	
wb/eng/00/eng_0050	0	12	,	,	*	-	-	-	nedryun	*	-	
wb/eng/00/eng_0050	0	13	and	CC	*	-	-	-	nedryun	*	-	
wb/eng/00/eng_0050	0	14	a	DT	(S(S(NP*	-	-	-	nedryun	*	(16	
wb/eng/00/eng_0050	0	15	southern	JJ	*	-	-	-	nedryun	*	-	
wb/eng/00/eng_0050	0	16	wall	NN	*)	-	-	-	nedryun	*	16)	
wb/eng/00/eng_0050	0	17	is	VBZ	(VP*	-	-	-	nedryun	*	-	
wb/eng/00/eng_0050	0	18	a	DT	(NP*	-	-	-	nedryun	*	-	
wb/eng/00/eng_0050	0	19	$	$	(ADJP(ADJP(QP*	-	-	-	nedryun	(MONEY*	-	
wb/eng/00/eng_0050	0	20	22	CD	*	-	-	-	nedryun	*	-	
wb/eng/00/eng_0050	0	21	billion	CD	*))	-	-	-	nedryun	*	-	
wb/eng/00/eng_0050	0	22	one	CD	(NP*	-	-	-	nedryun	*)	-	
wb/eng/00/eng_0050	0	23	time	NN	*))	-	-	-	nedryun	*	-	
wb/eng/00/eng_0050	0	24	cost	NN	*)))	-	-	-	nedryun	*	-	
wb/eng/00/eng_0050	0	25	,	,	*	-	-	-	nedryun	*	-	
wb/eng/00/eng_0050	0	26	and	CC	*	-	-	-	nedryun	*	-	
wb/eng/00/eng_0050	0	27	we	PRP	(S(NP*)	-	-	-	nedryun	*	(5)	
wb/eng/00/eng_0050	0	28	know	VBP	(VP*	-	-	-	nedryun	*	-	
wb/eng/00/eng_0050	0	29	w	NN	(NP(NP(NP*)	-	-	-	nedryun	*	-	
wb/eng/00/eng_0050	0	30	/	:	(PRN*	-	-	-	nedryun	*	-	
wb/eng/00/eng_0050	0	31	Yuma	NNP	(NP(NP*	-	-	-	nedryun	(CITY)	(7)	
wb/eng/00/eng_0050	0	32	sector	NN	*	-	-	-	nedryun	*	-	
wb/eng/00/eng_0050	0	33	Wall/heavy	NNP	*)	-	-	-	nedryun	*	-	
wb/eng/00/eng_0050	0	34	fencing	NN	(NP*))))	-	-	-	nedryun	*	-	
wb/eng/00/eng_0050	0	35	-LRB-	-LRB-	(PRN*	-	-	-	nedryun	*	-	
wb/eng/00/eng_0050	0	36	that	IN	(SBAR*	-	-	-	nedryun	*	-	
wb/eng/00/eng_0050	0	37	Clinton	NNP	(S(NP*	-	-	-	nedryun	(PERSON)	(29)	
wb/eng/00/eng_0050	0	38	,	,	*	-	-	-	nedryun	*	-	
wb/eng/00/eng_0050	0	39	Obama	NNP	*	-	-	-	nedryun	(PERSON)	-	
wb/eng/00/eng_0050	0	40	,	,	*	-	-	-	nedryun	*	-	
wb/eng/00/eng_0050	0	41	Biden	NNP	*)	-	-	-	nedryun	(PERSON)	-	
wb/eng/00/eng_0050	0	42	voted	VBD	(VP*	-	-	-	nedryun	*	-	
wb/eng/00/eng_0050	0	43	for	IN	(PP*))))	-	-	-	nedryun	*	-	
wb/eng/00/eng_0050	0	44	-RRB-	-RRB-	*)))))))	-	-	-	nedryun	*	-	
wb/eng/00/eng_0050	0	45	,	,	*	-	-	-	nedryun	*	-	
wb/eng/00/eng_0050	0	46	crossings	NNS	(NP*)	-	-	-	nedryun	*	-	
wb/eng/00/eng_0050	0	47	are	VBP	(VP*	-	-	-	nedryun	*	-	
wb/eng/00/eng_0050	0	48	down	RB	(ADVP*	-	-	-	nedryun	*	-	
wb/eng/00/eng_0050	0	49	70-90	CD	(NP*	-	-	-	nedryun	(PERCENT*	-	
wb/eng/00/eng_0050	0	50	%	NN	*))	-	-	-	nedryun	*)	-	
wb/eng/00/eng_0050	0	51	in	IN	(PP*	-	-	-	nedryun	*	-	
wb/eng/00/eng_0050	0	52	Yuma	NNP	(NP*)))	-	-	-	nedryun	(CITY)	(7)	
wb/eng/00/eng_0050	0	53	.	.	*))	-	-	-	nedryun	*	-	

wb/eng/00/eng_0050	0	0	Walls	NNS	(ROOT(S(NP*)	-	-	-	nedryun	*	-	
wb/eng/00/eng_0050	0	1	work	VBP	(VP*)	-	-	-	nedryun	*	-	
wb/eng/00/eng_0050	0	2	.	.	*))	-	-	-	nedryun	*	-	

wb/eng/00/eng_0050	0	0	Build	VB	(ROOT(VP*	-	-	-	nedryun	*	-	
wb/eng/00/eng_0050	0	1	the	DT	(FRAG(NP*	-	-	-	nedryun	*	(16	
wb/eng/00/eng_0050	0	2	wall	NN	*	-	-	-	nedryun	*	16)	
wb/eng/00/eng_0050	0	3	.	.	*)	-	-	-	nedryun	*	-	
wb/eng/00/eng_0050	0	4	#maga	NN	(NP*	-	-	-	nedryun	*	-	
wb/eng/00/eng_0050	0	5	#tcot	NN	*))))	-	-	-	nedryun	*	-	

wb/eng/00/eng_0050	0	0	@nedryun	NN	(ROOT(NP(NP(NP*)	-	-	-	TippyStyle	(HANDLE)	-	
wb/eng/00/eng_0050	0	1	Please	UH	(PRN*	-	-	-	TippyStyle	*	-	
wb/eng/00/eng_0050	0	2	make	VB	(S(VP*	-	-	-	TippyStyle	*	-	
wb/eng/00/eng_0050	0	3	me	PRP	(S(NP*)	-	-	-	TippyStyle	*	(36)	
wb/eng/00/eng_0050	0	4	understand	VB	(VP*	-	-	-	TippyStyle	*	-	
wb/eng/00/eng_0050	0	5	-LRB-	-LRB-	*	-	-	-	TippyStyle	*	-	
wb/eng/00/eng_0050	0	6	yes	UH	(NP*)	-	-	-	TippyStyle	*	-	
wb/eng/00/eng_0050	0	7	I	PRP	(S(NP(NP*)	-	-	-	TippyStyle	*	(36)	
wb/eng/00/eng_0050	0	8	'm	VBP	(SBAR(S(VP*	-	-	-	TippyStyle	*	-	
wb/eng/00/eng_0050	0	9	earnestly	RB	(ADVP*)	-	-	-	TippyStyle	*	-	
wb/eng/00/eng_0050	0	10	trying	VBG	(VP*	-	-	-	TippyStyle	*	-	
wb/eng/00/eng_0050	0	11	to	TO	(S(VP*	-	-	-	TippyStyle	*	-	
wb/eng/00/eng_0050	0	12	understand	VB	(VP*)))))))))))))	-	-	-	TippyStyle	*	-	
wb/eng/00/eng_0050	0	13	-RRB-	-RRB-	*))	-	-	-	TippyStyle	*	-	
wb/eng/00/eng_0050	0	14	...	:	*))	-	-	-	TippyStyle	*	-	

wb/eng/00/eng_0050	0	0	Tax	NN	(ROOT(NP(NP*	-	-	-	TippyStyle	*	(22	
wb/eng/00/eng_0050	0	1	cuts	NNS	*)	-	-	-	TippyStyle	*	22)	
wb/eng/00/eng_0050	0	2	for	IN	(PP*	-	-	-	TippyStyle	*	-	
wb/eng/00/eng_0050	0	3	corporations	NNS	(NP(NP(NP*)	-	-	-	TippyStyle	*	-	
wb/eng/00/eng_0050	0	4	and	CC	*	-	-	-	TippyStyle	*	-	
wb/eng/00/eng_0050	0	5	the	DT	(NP*	-	-	-	TippyStyle	*	-	
wb/eng/00/eng_0050	0	6	wealthy	JJ	*))	-	-	-	TippyStyle	*	-	
wb/eng/00/eng_0050	0	7	,	,	*	-	-	-	TippyStyle	*	-	
wb/eng/00/eng_0050	0	8	43	CD	(NP(NP(QP*	-	-	-	TippyStyle	(MONEY*	-	
wb/eng/00/eng_0050	0	9	million	CD	*)	-	-	-	TippyStyle	*	-	
wb/eng/00/eng_0050	0	10	dollars	NNS	*	-	-	-	TippyStyle	*)	-	
wb/eng/00/eng_0050	0	11	worth	NN	*)	-	-	-	TippyStyle	*	-	
wb/eng/00/eng_0050	0	12	of	IN	(PP*	-	-	-	TippyStyle	*	-	
wb/eng/00/eng_0050	0	13	golfing	NN	(NP*)))	-	-	-	TippyStyle	*	-	
wb/eng/00/eng_0050	0	14	,	,	*	-	-	-	TippyStyle	*	-	
wb/eng/00/eng_0050	0	15	and	CC	*	-	-	-	TippyStyle	*	-	
wb/eng/00/eng_0050	0	16	CHIP	NN	(NP(NP*	-	-	-	TippyStyle	*	-	
wb/eng/00/eng_0050	0	17	cut	NN	*)	-	-	-	TippyStyle	*	-	
wb/eng/00/eng_0050	0	18	and	CC	*	-	-	-	TippyStyle	*	-	
wb/eng/00/eng_0050	0	19	now	RB	(ADVP*)	-	-	-	TippyStyle	(DATE)	-	
wb/eng/00/eng_0050	0	20	a	DT	(NP*	-	-	-	TippyStyle	*	(16	
wb/eng/00/eng_0050	0	21	wall	NN	*))))	-	-	-	TippyStyle	*	-	
wb/eng/00/eng_0050	0	22	that	WDT	(SBAR(WHNP*)	-	-	-	TippyStyle	*	-	
wb/eng/00/eng_0050	0	23	's	VBZ	(S(VP*	-	-	-	TippyStyle	*	-	
wb/eng/00/eng_0050	0	24	costing	VBG	(VP*	-	-	-	TippyStyle	*	-	
wb/eng/00/eng_0050	0	25	18	CD	(NP(QP*	-	-	-	TippyStyle	(MONEY*	-	
wb/eng/00/eng_0050	0	26	billion	CD	*)	-	-	-	TippyStyle	*	-	
wb/eng/00/eng_0050	0	27	dollars	NNS	*)))))	-	-	-	TippyStyle	*)	16)	
wb/eng/00/eng_0050	0	28	.	.	*))	-	-	-	TippyStyle	*	-	

wb/eng/00/eng_0050	0	0	@ToddXena	NN	(ROOT(S(NP*)	-	-	-	TippyStyle	(HANDLE)	-	
wb/eng/00/eng_0050	0	1	make	VB	(VP*	-	-	-	TippyStyle	*	-	
wb/eng/00/eng_0050	0	2	me	PRP	(S(NP*)	-	-	-	TippyStyle	*	(36)	
wb/eng/00/eng_0050	0	3	understand	VB	(VP*)))	-	-	-	TippyStyle	*	-	
wb/eng/00/eng_0050	0	4	.	.	*))	-	-	-	TippyStyle	*	-	

wb/eng/00/eng_0050	0	0	@TippyStyle	NN	(ROOT(S(NP-TMP(NP*	-	-	-	ToddXena	(HANDLE*	-	
wb/eng/00/eng_0050	0	1	@nedryun	NN	*)	-	-	-	ToddXena	*)	-	
wb/eng/00/eng_0050	0	2	Top	JJ	(NP*	-	-	-	ToddXena	*	(13	
wb/eng/00/eng_0050	0	3	10	CD	*	-	-	-	ToddXena	(PERCENT*	-	
wb/eng/00/eng_0050	0	4	%	NN	*	-	-	-	ToddXena	*)	-	
wb/eng/00/eng_0050	0	5	wage	NN	*	-	-	-	ToddXena	*	-	
wb/eng/00/eng_0050	0	6	earners	NNS	*))	-	-	-	ToddXena	*	-	
wb/eng/00/eng_0050	0	7	in	IN	(PP*	-	-	-	ToddXena	*	-	
wb/eng/00/eng_0050	0	8	US	NNP	(NP(NP*	-	-	-	ToddXena	(COUNTRY)	13)|(15)	
wb/eng/00/eng_0050	0	9	pay	NN	*)	-	-	-	ToddXena	*	-	
wb/eng/00/eng_0050	0	10	70	CD	(ADJP*	-	-	-	ToddXena	(PERCENT*	-	
wb/eng/00/eng_0050	0	11	%	NN	*)	-	-	-	ToddXena	*)	-	
wb/eng/00/eng_0050	0	12	of	IN	(PP*	-	-	-	ToddXena	*	-	
wb/eng/00/eng_0050	0	13	all	PDT	(NP*	-	-	-	ToddXena	*	-	
wb/eng/00/eng_0050	0	14	the	DT	*	-	-	-	ToddXena	*	-	
wb/eng/00/eng_0050	0	15	taxes	NNS	*))))	-	-	-	ToddXena	*	-	
wb/eng/00/eng_0050	0	16	,	,	*	-	-	-	ToddXena	*	-	
wb/eng/00/eng_0050	0	17	any	DT	(NP*	-	-	-	ToddXena	*	-	
wb/eng/00/eng_0050	0	18	tax	NN	*	-	-	-	ToddXena	*	-	
wb/eng/00/eng_0050	0	19	cut	NN	*)	-	-	-	ToddXena	*	-	
wb/eng/00/eng_0050	0	20	would	MD	(VP*	-	-	-	ToddXena	*	-	
wb/eng/00/eng_0050	0	21	benefit	VB	(VP*	-	-	-	ToddXena	*	-	
wb/eng/00/eng_0050	0	22	them	PRP	(NP*)	-	-	-	ToddXena	*	(13)	
wb/eng/00/eng_0050	0	23	most	RBS	(ADVP*)	-	-	-	ToddXena	*	-	
wb/eng/00/eng_0050	0	24	since	IN	(SBAR*	-	-	-	ToddXena	*	-	
wb/eng/00/eng_0050	0	25	they	PRP	(S(NP*)	-	-	-	ToddXena	*	(13)	
wb/eng/00/eng_0050	0	26	pay	VBP	(VP*	-	-	-	ToddXena	*	-	
wb/eng/00/eng_0050	0	27	most	JJS	(ADJP*))))))	-	-	-	ToddXena	*	-	
wb/eng/00/eng_0050	0	28	.	.	*))	-	-	-	ToddXena	*	-	

wb/eng/00/eng_0050	0	0	When	WRB	(ROOT(SINV(S(SBAR(WHADVP*)	-	-	-	ToddXena	*	-	
wb/eng/00/eng_0050	0	1	bus	NN	(S(NP*	-	-	-	ToddXena	*	(14	
wb/eng/00/eng_0050	0	2	.	.	*	-	-	-	ToddXena	*	-	
wb/eng/00/eng_0050	0	3	/	:	*)	-	-	-	ToddXena	*	-	
wb/eng/00/eng_0050	0	4	corp	NN	(VP*	-	-	-	ToddXena	*	14)	
wb/eng/00/eng_0050	0	5	get	VB	(VP*	-	-	-	ToddXena	*	-	
wb/eng/00/eng_0050	0	6	a	DT	(NP*	-	-	-	ToddXena	*	(3	
wb/eng/00/eng_0050	0	7	tax	NN	*	-	-	-	ToddXena	*	-	
wb/eng/00/eng_0050	0	8	cut	NN	*)))))	-	-	-	ToddXena	*	3)	
wb/eng/00/eng_0050	0	9	,	,	*	-	-	-	ToddXena	*	-	
wb/eng/00/eng_0050	0	10	they	PRP	(NP*)	-	-	-	ToddXena	*	-	
wb/eng/00/eng_0050	0	11	reinvest	VBP	(VP*	-	-	-	ToddXena	*	-	
wb/eng/00/eng_0050	0	12	it	PRP	(S(NP*)	-	-	-	ToddXena	*	(3)	
wb/eng/00/eng_0050	0	13	back	RB	(NP(UCP(ADVP*)	-	-	-	ToddXena	*	-	
wb/eng/00/eng_0050	0	14	into	IN	(PP*	-	-	-	ToddXena	*	-	
wb/eng/00/eng_0050	0	15	their	PRP$	(NP*	-	-	-	ToddXena	*	(14)	
wb/eng/00/eng_0050	0	16	co	NN	*)	-	-	-	ToddXena	*	-	
wb/eng/00/eng_0050	0	17	.	.	*))	-	-	-	ToddXena	*	-	
wb/eng/00/eng_0050	0	18	w	NN	*))	-	-	-	ToddXena	*	-	
wb/eng/00/eng_0050	0	19	/	:	(PRN*	-	-	-	ToddXena	*	-	
wb/eng/00/eng_0050	0	20	growth	NN	(S(VP*	-	-	-	ToddXena	*	-	
wb/eng/00/eng_0050	0	21	-LRB-	-LRB-	(VP*	-	-	-	ToddXena	*	-	
wb/eng/00/eng_0050	0	22	hire	VB	*	-	-	-	ToddXena	*	-	
wb/eng/00/eng_0050	0	23	more	JJR	(ADVP*)	-	-	-	ToddXena	*	-	
wb/eng/00/eng_0050	0	24	people	NNS	(NP*)))))))	-	-	-	ToddXena	*	-	
wb/eng/00/eng_0050	0	25	,	,	*	-	-	-	ToddXena	*	-	
wb/eng/00/eng_0050	0	26	give	VBP	(VP*	-	-	-	ToddXena	*	-	
wb/eng/00/eng_0050	0	27	bonuses	NNS	(NP(NP*)	-	-	-	ToddXena	*	-	
wb/eng/00/eng_0050	0	28	,	,	*	-	-	-	ToddXena	*	-	
wb/eng/00/eng_0050	0	29	incr	NN	(NP*)	-	-	-	ToddXena	*	-	
wb/eng/00/eng_0050	0	30	.	.	*	-	-	-	ToddXena	*	-	
wb/eng/00/eng_0050	0	31	wages	NNS	(NP*)	-	-	-	ToddXena	*	-	
wb/eng/00/eng_0050	0	32	,	,	*	-	-	-	ToddXena	*	-	
wb/eng/00/eng_0050	0	33	see	VBP	(SBAR(S(VP*	-	-	-	ToddXena	*	-	
wb/eng/00/eng_0050	0	34	below	IN	(PP*	-	-	-	ToddXena	*	-	
wb/eng/00/eng_0050	0	35	example	NN	(NP(NP*)	-	-	-	ToddXena	*	-	
wb/eng/00/eng_0050	0	36	-LRB-	-LRB-	(PRN*	-	-	-	ToddXena	*	-	
wb/eng/00/eng_0050	0	37	1/2	CD	(NP*)	-	-	-	ToddXena	(NUMBER)	-	
wb/eng/00/eng_0050	0	38	-RRB-	-RRB-	*))))))))	-	-	-	ToddXena	*	-	
wb/eng/00/eng_0050	0	39	https://t.co/nHMLJ36B5N	NN	(NP*)))	-	-	-	ToddXena	(URL)	-	

wb/eng/00/eng_0050	0	0	@TippyStyle	NN	(ROOT(SINV(S(NP(NP(NP*	-	-	-	ToddXena	(HANDLE*	-	
wb/eng/00/eng_0050	0	1	@nedryun	NN	*)	-	-	-	ToddXena	*)	-	
wb/eng/00/eng_0050	0	2	Also	RB	(ADVP*))	-	-	-	ToddXena	*	-	
wb/eng/00/eng_0050	0	3	,	,	*	-	-	-	ToddXena	*	-	
wb/eng/00/eng_0050	0	4	over	IN	(NP(QP*	-	-	-	ToddXena	*	-	
wb/eng/00/eng_0050	0	5	$	$	*	-	-	-	ToddXena	(MONEY*	-	
wb/eng/00/eng_0050	0	6	4T	CD	*)	-	-	-	ToddXena	*)	-	
wb/eng/00/eng_0050	0	7	+	CC	*))	-	-	-	ToddXena	*	-	
wb/eng/00/eng_0050	0	8	is	VBZ	(VP*	-	-	-	ToddXena	*	-	
wb/eng/00/eng_0050	0	9	sitting	VBG	(VP*	-	-	-	ToddXena	*	-	
wb/eng/00/eng_0050	0	10	overseas	RB	(ADVP*)	-	-	-	ToddXena	*	-	
wb/eng/00/eng_0050	0	11	by	IN	(PP*	-	-	-	ToddXena	*	-	
wb/eng/00/eng_0050	0	12	corps	NN	(NP*)))))	-	-	-	ToddXena	*	-	
wb/eng/00/eng_0050	0	13	will	MD	(VP*	-	-	-	ToddXena	*	-	
wb/eng/00/eng_0050	0	14	be	VB	(VP*	-	-	-	ToddXena	*	-	
wb/eng/00/eng_0050	0	15	brought	VBN	(VP*	-	-	-	ToddXena	*	-	
wb/eng/00/eng_0050	0	16	back	RB	(ADVP*)	-	-	-	ToddXena	*	-	
wb/eng/00/eng_0050	0	17	&	CC	(UCP(S(NP*)	-	-	-	ToddXena	*	-	
wb/eng/00/eng_0050	0	18	invested	VBN	(VP*	-	-	-	ToddXena	*	-	
wb/eng/00/eng_0050	0	19	in	IN	(PP*	-	-	-	ToddXena	*	-	
wb/eng/00/eng_0050	0	20	U.S.	NNP	(NP*))))	-	-	-	ToddXena	(COUNTRY)	(15)	
wb/eng/00/eng_0050	0	21	,	,	*	-	-	-	ToddXena	*	-	
wb/eng/00/eng_0050	0	22	bus	NN	(NP*)	-	-	-	ToddXena	*	-	
wb/eng/00/eng_0050	0	23	.	.	*))))	-	-	-	ToddXena	*	-	
wb/eng/00/eng_0050	0	24	expansion	NN	(NP(NP*)	-	-	-	ToddXena	*	-	
wb/eng/00/eng_0050	0	25	,	,	*	-	-	-	ToddXena	*	-	
wb/eng/00/eng_0050	0	26	wages	NNS	(NP(NP*)	-	-	-	ToddXena	*	-	
wb/eng/00/eng_0050	0	27	,	,	*	-	-	-	ToddXena	*	-	
wb/eng/00/eng_0050	0	28	hiring	VBG	(NP*	-	-	-	ToddXena	*	-	
wb/eng/00/eng_0050	0	29	etc	NN	*)))	-	-	-	ToddXena	*	-	
wb/eng/00/eng_0050	0	30	.	.	*))	-	-	-	ToddXena	*	-	

wb/eng/00/eng_0050	0	0	Also	RB	(ROOT(S(ADVP*)	-	-	-	ToddXena	*	-	
wb/eng/00/eng_0050	0	1	,	,	*	-	-	-	ToddXena	*	-	
wb/eng/00/eng_0050	0	2	CHIP	NN	(NP(NP*)	-	-	-	ToddXena	*	-	
wb/eng/00/eng_0050	0	3	was	VBD	(SBAR(S(VP*	-	-	-	ToddXena	*	-	
wb/eng/00/eng_0050	0	4	not	RB	*	-	-	-	ToddXena	*	-	
wb/eng/00/eng_0050	0	5	cut-funded	JJ	(ADJP*))))	-	-	-	ToddXena	*	-	
wb/eng/00/eng_0050	0	6	thru	IN	(PP*	-	-	-	ToddXena	*	-	
wb/eng/00/eng_0050	0	7	Mar	NNP	(NP(NP*)	-	-	-	ToddXena	(DATE)	-	
wb/eng/00/eng_0050	0	8	-LRB-	-LRB-	(PRN*	-	-	-	ToddXena	*	-	
wb/eng/00/eng_0050	0	9	spending	NN	(NP*	-	-	-	ToddXena	*	-	
wb/eng/00/eng_0050	0	10	bill	NN	*)	-	-	-	ToddXena	*	-	
wb/eng/00/eng_0050	0	11	-RRB-	-RRB-	*))))	-	-	-	ToddXena	*	-	
wb/eng/00/eng_0050	0	12	see	VBP	(VP*	-	-	-	ToddXena	*	-	
wb/eng/00/eng_0050	0	13	below	IN	(PP*	-	-	-	ToddXena	*	-	
wb/eng/00/eng_0050	0	14	many	JJ	(NP*	-	-	-	ToddXena	*	-	
wb/eng/00/eng_0050	0	15	benefits	NNS	*))	-	-	-	ToddXena	*	-	
wb/eng/00/eng_0050	0	16	to	TO	(PP*	-	-	-	ToddXena	*	-	
wb/eng/00/eng_0050	0	17	wall-stop	JJ	(NP(NP(NP*	-	-	-	ToddXena	*	(16)	
wb/eng/00/eng_0050	0	18	human	JJ	*	-	-	-	ToddXena	*	-	
wb/eng/00/eng_0050	0	19	trafficking/drugs	NNS	*	-	-	-	ToddXena	*	-	
wb/eng/00/eng_0050	0	20	R	NN	*)	-	-	-	ToddXena	*	-	
wb/eng/00/eng_0050	0	21	big	JJ	(NP(NP*	-	-	-	ToddXena	*	-	
wb/eng/00/eng_0050	0	22	ones	NNS	*)	-	-	-	ToddXena	*	-	
wb/eng/00/eng_0050	0	23	-LRB-	-LRB-	(PRN*	-	-	-	ToddXena	*	-	
wb/eng/00/eng_0050	0	24	2/2	CD	(NP*)	-	-	-	ToddXena	(NUMBER)	-	
wb/eng/00/eng_0050	0	25	-RRB-	-RRB-	*)))	-	-	-	ToddXena	*	-	
wb/eng/00/eng_0050	0	26	https://t.co/0RAMS3c5v2	NN	*)))))	-	-	-	ToddXena	(URL)	-	

wb/eng/00/eng_0050	0	0	@TippyStyle	NN	(ROOT(S(NP(NP*	-	-	-	ToddXena	(HANDLE*	-	
wb/eng/00/eng_0050	0	1	@nedryun	NN	*)	-	-	-	ToddXena	*)	-	
wb/eng/00/eng_0050	0	2	I	PRP	(SBAR(S(NP*)	-	-	-	ToddXena	*	(38)	
wb/eng/00/eng_0050	0	3	hope	VBP	(VP*	-	-	-	ToddXena	*	-	
wb/eng/00/eng_0050	0	4	you	PRP	(SBAR(S(NP*)	-	-	-	ToddXena	*	(36)	
wb/eng/00/eng_0050	0	5	are	VBP	(VP*	-	-	-	ToddXena	*	-	
wb/eng/00/eng_0050	0	6	doing	VBG	(VP*	-	-	-	ToddXena	*	-	
wb/eng/00/eng_0050	0	7	well	RB	(ADVP*)	-	-	-	ToddXena	*	-	
wb/eng/00/eng_0050	0	8	-	:	*	-	-	-	ToddXena	*	-	
wb/eng/00/eng_0050	0	9	glad	JJ	(S(ADJP*))))))))))	-	-	-	ToddXena	*	-	
wb/eng/00/eng_0050	0	10	you	PRP	(NP*)	-	-	-	ToddXena	*	(36)	
wb/eng/00/eng_0050	0	11	reached	VBD	(VP*	-	-	-	ToddXena	*	-	
wb/eng/00/eng_0050	0	12	out	RP	(PRT*)	-	-	-	ToddXena	*	-	
wb/eng/00/eng_0050	0	13	to	TO	(PP*	-	-	-	ToddXena	*	-	
wb/eng/00/eng_0050	0	14	me	PRP	(NP*)))	-	-	-	ToddXena	*	(38)	
wb/eng/00/eng_0050	0	15	.	.	*))	-	-	-	ToddXena	*	-	

wb/eng/00/eng_0050	0	0	I	PRP	(ROOT(S(S(NP*)	-	-	-	ToddXena	*	(38)	
wb/eng/00/eng_0050	0	1	hope	VBP	(VP*	-	-	-	ToddXena	*	-	
wb/eng/00/eng_0050	0	2	I	PRP	(SBAR(S(NP*)	-	-	-	ToddXena	*	(38)	
wb/eng/00/eng_0050	0	3	was	VBD	(VP*	-	-	-	ToddXena	*	-	
wb/eng/00/eng_0050	0	4	able	JJ	(ADJP*	-	-	-	ToddXena	*	-	
wb/eng/00/eng_0050	0	5	to	TO	(S(VP*	-	-	-	ToddXena	*	-	
wb/eng/00/eng_0050	0	6	answer	VB	(VP(VP*	-	-	-	ToddXena	*	-	
wb/eng/00/eng_0050	0	7	your	PRP$	(NP*	-	-	-	ToddXena	*	(36)	
wb/eng/00/eng_0050	0	8	questions	NNS	*))	-	-	-	ToddXena	*	-	
wb/eng/00/eng_0050	0	9	and	CC	*	-	-	-	ToddXena	*	-	
wb/eng/00/eng_0050	0	10	put	VB	(VP*	-	-	-	ToddXena	*	-	
wb/eng/00/eng_0050	0	11	your	PRP$	(NP*	-	-	-	ToddXena	*	(36)	
wb/eng/00/eng_0050	0	12	mind	NN	*)	-	-	-	ToddXena	*	-	
wb/eng/00/eng_0050	0	13	at	IN	(PP*	-	-	-	ToddXena	*	-	
wb/eng/00/eng_0050	0	14	ease	NN	(NP*))))))))))))	-	-	-	ToddXena	*	-	
wb/eng/00/eng_0050	0	15	,	,	*	-	-	-	ToddXena	*	-	
wb/eng/00/eng_0050	0	16	the	DT	(NP*	-	-	-	ToddXena	*	(22	
wb/eng/00/eng_0050	0	17	tax	NN	*	-	-	-	ToddXena	*	-	
wb/eng/00/eng_0050	0	18	cuts	NNS	*)	-	-	-	ToddXena	*	22)	
wb/eng/00/eng_0050	0	19	will	MD	(VP*	-	-	-	ToddXena	*	-	
wb/eng/00/eng_0050	0	20	truly	RB	(ADVP*)	-	-	-	ToddXena	*	-	
wb/eng/00/eng_0050	0	21	help	VB	(VP*	-	-	-	ToddXena	*	-	
wb/eng/00/eng_0050	0	22	the	DT	(NP(NP*	-	-	-	ToddXena	*	-	
wb/eng/00/eng_0050	0	23	economy	NN	*)	-	-	-	ToddXena	*	-	
wb/eng/00/eng_0050	0	24	and	CC	*	-	-	-	ToddXena	*	-	
wb/eng/00/eng_0050	0	25	more	RBR	(NP(ADJP*	-	-	-	ToddXena	*	-	
wb/eng/00/eng_0050	0	26	important	JJ	*)	-	-	-	ToddXena	*	-	
wb/eng/00/eng_0050	0	27	the	DT	*	-	-	-	ToddXena	*	-	
wb/eng/00/eng_0050	0	28	middle	JJ	*	-	-	-	ToddXena	(IDEOLOGY*	-	
wb/eng/00/eng_0050	0	29	class	NN	*))))	-	-	-	ToddXena	*)	-	
wb/eng/00/eng_0050	0	30	.	.	*))	-	-	-	ToddXena	*	-	

wb/eng/00/eng_0050	0	0	Anyone	NN	(ROOT(S(NP*	-	-	-	ToddXena	*	-	
wb/eng/00/eng_0050	0	1	working	NN	*)	-	-	-	ToddXena	*	-	
wb/eng/00/eng_0050	0	2	will	MD	(VP*	-	-	-	ToddXena	*	-	
wb/eng/00/eng_0050	0	3	see	VB	(VP*	-	-	-	ToddXena	*	-	
wb/eng/00/eng_0050	0	4	an	DT	(NP*	-	-	-	ToddXena	*	-	
wb/eng/00/eng_0050	0	5	incr	NN	*)	-	-	-	ToddXena	*	-	
wb/eng/00/eng_0050	0	6	in	IN	(PP*	-	-	-	ToddXena	*	-	
wb/eng/00/eng_0050	0	7	Feb	NNP	(NP*))	-	-	-	ToddXena	(DATE)	-	
wb/eng/00/eng_0050	0	8	as	IN	(SBAR*	-	-	-	ToddXena	*	-	
wb/eng/00/eng_0050	0	9	less	JJR	(S(NP(NP*)	-	-	-	ToddXena	*	-	
wb/eng/00/eng_0050	0	10	$	$	(ADJP*	-	-	-	ToddXena	(MONEY*	-	
wb/eng/00/eng_0050	0	11	$	$	*))	-	-	-	ToddXena	*	-	
wb/eng/00/eng_0050	0	12	will	MD	(VP*	-	-	-	ToddXena	*)	-	
wb/eng/00/eng_0050	0	13	be	VB	(VP*	-	-	-	ToddXena	*	-	
wb/eng/00/eng_0050	0	14	w/held	VBN	(VP*)))))))	-	-	-	ToddXena	*	-	
wb/eng/00/eng_0050	0	15	.	.	*))	-	-	-	ToddXena	*	-	

wb/eng/00/eng_0050	0	0	@ToddXena	NN	(ROOT(S(NP*	-	-	-	TippyStyle	(HANDLE*	-	
wb/eng/00/eng_0050	0	1	@nedryun	NN	*)	-	-	-	TippyStyle	*)	-	
wb/eng/00/eng_0050	0	2	Between	IN	(PP*	-	-	-	TippyStyle	*	-	
wb/eng/00/eng_0050	0	3	the	DT	(NP(NP*	-	-	-	TippyStyle	*	-	
wb/eng/00/eng_0050	0	4	book	NN	*)	-	-	-	TippyStyle	*	-	
wb/eng/00/eng_0050	0	5	and	CC	*	-	-	-	TippyStyle	*	-	
wb/eng/00/eng_0050	0	6	N	NN	(NP*	-	-	-	TippyStyle	*	-	
wb/eng/00/eng_0050	0	7	Korea	NNP	*)))	-	-	-	TippyStyle	(COUNTRY)	-	
wb/eng/00/eng_0050	0	8	I	PRP	(NP*)	-	-	-	TippyStyle	*	(36)	
wb/eng/00/eng_0050	0	9	'm	VBP	(VP*	-	-	-	TippyStyle	*	-	
wb/eng/00/eng_0050	0	10	genuinely	RB	(ADJP*	-	-	-	TippyStyle	*	-	
wb/eng/00/eng_0050	0	11	worried	VBN	*))	-	-	-	TippyStyle	*	-	
wb/eng/00/eng_0050	0	12	.	.	*))	-	-	-	TippyStyle	*	-	

wb/eng/00/eng_0050	0	0	Kinda	NNP	(ROOT(NP(NP(NP*	-	-	-	TippyStyle	*	-	
wb/eng/00/eng_0050	0	1	and	CC	*	-	-	-	TippyStyle	*	-	
wb/eng/00/eng_0050	0	2	Isreal	NNP	*)	-	-	-	TippyStyle	(LOCATION)	-	
wb/eng/00/eng_0050	0	3	I	PRP	(NP*))	-	-	-	TippyStyle	*	(36)	
wb/eng/00/eng_0050	0	4	m	NN	(SBAR(S(NP*	-	-	-	TippyStyle	*	-	
wb/eng/00/eng_0050	0	5	feeling	NN	*)	-	-	-	TippyStyle	*	-	
wb/eng/00/eng_0050	0	6	guilty	JJ	(ADJP*	-	-	-	TippyStyle	*	-	
wb/eng/00/eng_0050	0	7	for	IN	(PP*	-	-	-	TippyStyle	*	-	
wb/eng/00/eng_0050	0	8	not	RB	(S*	-	-	-	TippyStyle	*	-	
wb/eng/00/eng_0050	0	9	voting	VBG	(VP*	-	-	-	TippyStyle	*	-	
wb/eng/00/eng_0050	0	10	for	IN	(PP*	-	-	-	TippyStyle	*	-	
wb/eng/00/eng_0050	0	11	Clinton	NNP	(NP*))))))))	-	-	-	TippyStyle	(PERSON)	(29)	
wb/eng/00/eng_0050	0	12	.	.	*))	-	-	-	TippyStyle	*	-	

wb/eng/00/eng_0050	0	0	There	EX	(ROOT(S(S(NP*)	-	-	-	TippyStyle	*	-	
wb/eng/00/eng_0050	0	1	were	VBD	(VP*	-	-	-	TippyStyle	*	-	
wb/eng/00/eng_0050	0	2	so	RB	(ADVP*)	-	-	-	TippyStyle	*	(4	
wb/eng/00/eng_0050	0	3	many	JJ	(NP*	-	-	-	TippyStyle	*	-	
wb/eng/00/eng_0050	0	4	contradictions	NNS	*)	-	-	-	TippyStyle	*	-	
wb/eng/00/eng_0050	0	5	that	IN	(SBAR*	-	-	-	TippyStyle	*	-	
wb/eng/00/eng_0050	0	6	I	PRP	(S(NP*)	-	-	-	TippyStyle	*	(36)	
wb/eng/00/eng_0050	0	7	could	MD	(VP*	-	-	-	TippyStyle	*	-	
wb/eng/00/eng_0050	0	8	n't	RB	*	-	-	-	TippyStyle	*	-	
wb/eng/00/eng_0050	0	9	sort	VB	(VP*	-	-	-	TippyStyle	*	4)	
wb/eng/00/eng_0050	0	10	,	,	*	-	-	-	TippyStyle	*	-	
wb/eng/00/eng_0050	0	11	so	RB	(ADVP*)))))))	-	-	-	TippyStyle	*	-	
wb/eng/00/eng_0050	0	12	,	,	*	-	-	-	TippyStyle	*	-	
wb/eng/00/eng_0050	0	13	I	PRP	(NP*)	-	-	-	TippyStyle	*	(36)	
wb/eng/00/eng_0050	0	14	reached	VBD	(VP*	-	-	-	TippyStyle	*	-	
wb/eng/00/eng_0050	0	15	out	RP	(PRT*)	-	-	-	TippyStyle	*	-	
wb/eng/00/eng_0050	0	16	to	TO	(PP*	-	-	-	TippyStyle	*	-	
wb/eng/00/eng_0050	0	17	the	DT	(NP(NP*	-	-	-	TippyStyle	*	-	
wb/eng/00/eng_0050	0	18	only	JJ	*	-	-	-	TippyStyle	*	-	
wb/eng/00/eng_0050	0	19	conservative	NN	*)	-	-	-	TippyStyle	(IDEOLOGY)	-	
wb/eng/00/eng_0050	0	20	who	WP	(SBAR(WHNP*)	-	-	-	TippyStyle	*	-	
wb/eng/00/eng_0050	0	21	'd	VBD	(S(VP*	-	-	-	TippyStyle	*	-	
wb/eng/00/eng_0050	0	22	explain	VB	(S(VP*	-	-	-	TippyStyle	*	-	
wb/eng/00/eng_0050	0	23	it	PRP	(NP*)	-	-	-	TippyStyle	*	(4)	
wb/eng/00/eng_0050	0	24	without	IN	(PP*	-	-	-	TippyStyle	*	-	
wb/eng/00/eng_0050	0	25	reprisal	NN	(NP*))))))))))	-	-	-	TippyStyle	*	-	
wb/eng/00/eng_0050	0	26	.	.	*))	-	-	-	TippyStyle	*	-	

wb/eng/00/eng_0050	0	0	@TippyStyle	NN	(ROOT(S(S(NP-TMP(NP*)	-	-	-	ToddXena	(HANDLE*	-	
wb/eng/00/eng_0050	0	1	@nedryun	NN	(NP*))	-	-	-	ToddXena	*)	-	
wb/eng/00/eng_0050	0	2	there	EX	(NP*)	-	-	-	ToddXena	*	-	
wb/eng/00/eng_0050	0	3	is	VBZ	(VP*	-	-	-	ToddXena	*	-	
wb/eng/00/eng_0050	0	4	a	DT	(NP(NP*	-	-	-	ToddXena	*	-	
wb/eng/00/eng_0050	0	5	lot	NN	*)	-	-	-	ToddXena	*	-	
wb/eng/00/eng_0050	0	6	of	IN	(PP*	-	-	-	ToddXena	*	-	
wb/eng/00/eng_0050	0	7	''	''	*	-	-	-	ToddXena	*	-	
wb/eng/00/eng_0050	0	8	noise	NN	(NP*))	-	-	-	ToddXena	*	-	
wb/eng/00/eng_0050	0	9	''	''	*	-	-	-	ToddXena	*	-	
wb/eng/00/eng_0050	0	10	being	VBG	(VP*	-	-	-	ToddXena	*	-	
wb/eng/00/eng_0050	0	11	created	VBN	(VP*)))))	-	-	-	ToddXena	*	-	
wb/eng/00/eng_0050	0	12	,	,	*	-	-	-	ToddXena	*	-	
wb/eng/00/eng_0050	0	13	but	CC	*	-	-	-	ToddXena	*	-	
wb/eng/00/eng_0050	0	14	this	DT	(S(NP*)	-	-	-	ToddXena	*	-	
wb/eng/00/eng_0050	0	15	is	VBZ	(VP*	-	-	-	ToddXena	*	-	
wb/eng/00/eng_0050	0	16	not	RB	*	-	-	-	ToddXena	*	-	
wb/eng/00/eng_0050	0	17	new	JJ	(ADJP*)))	-	-	-	ToddXena	*	-	
wb/eng/00/eng_0050	0	18	.	.	*))	-	-	-	ToddXena	*	-	

wb/eng/00/eng_0050	0	0	I	PRP	(ROOT(S(S(NP*)	-	-	-	ToddXena	*	(38)	
wb/eng/00/eng_0050	0	1	would	MD	(VP*	-	-	-	ToddXena	*	-	
wb/eng/00/eng_0050	0	2	suggest	VB	(VP*	-	-	-	ToddXena	*	-	
wb/eng/00/eng_0050	0	3	is	VBZ	(SBAR(S(VP*	-	-	-	ToddXena	*	-	
wb/eng/00/eng_0050	0	4	go	VB	(VP*	-	-	-	ToddXena	*	-	
wb/eng/00/eng_0050	0	5	back	RB	(PRT*)	-	-	-	ToddXena	*	-	
wb/eng/00/eng_0050	0	6	research	NN	(NP*)))	-	-	-	ToddXena	*	-	
wb/eng/00/eng_0050	0	7	the	DT	(NP*	-	-	-	ToddXena	*	-	
wb/eng/00/eng_0050	0	8	Reagan	NNP	*	-	-	-	ToddXena	(PERSON)	(1)	
wb/eng/00/eng_0050	0	9	years	NNS	*))))))	-	-	-	ToddXena	(DURATION)	-	
wb/eng/00/eng_0050	0	10	and	CC	*	-	-	-	ToddXena	*	-	
wb/eng/00/eng_0050	0	11	many	JJ	(S(NP(NP*)	-	-	-	ToddXena	*	-	
wb/eng/00/eng_0050	0	12	of	IN	(PP*	-	-	-	ToddXena	*	-	
wb/eng/00/eng_0050	0	13	the	DT	(NP(NP*	-	-	-	ToddXena	*	-	
wb/eng/00/eng_0050	0	14	same	JJ	*	-	-	-	ToddXena	*	-	
wb/eng/00/eng_0050	0	15	tactics	NNS	*)	-	-	-	ToddXena	*	-	
wb/eng/00/eng_0050	0	16	used	VBN	(VP*	-	-	-	ToddXena	*	-	
wb/eng/00/eng_0050	0	17	by	IN	(PP*	-	-	-	ToddXena	*	-	
wb/eng/00/eng_0050	0	18	the	DT	(NP*	-	-	-	ToddXena	*	-	
wb/eng/00/eng_0050	0	19	liberal	JJ	*	-	-	-	ToddXena	(IDEOLOGY)	-	
wb/eng/00/eng_0050	0	20	media	NNS	*))	-	-	-	ToddXena	*	-	
wb/eng/00/eng_0050	0	21	today	NN	(NP-TMP*)))))	-	-	-	ToddXena	(DATE)	-	
wb/eng/00/eng_0050	0	22	was	VBD	(VP*	-	-	-	ToddXena	*	-	
wb/eng/00/eng_0050	0	23	done	VBN	(VP*	-	-	-	ToddXena	*	-	
wb/eng/00/eng_0050	0	24	to	TO	(PP*	-	-	-	ToddXena	*	-	
wb/eng/00/eng_0050	0	25	Reagan	NNP	(NP*))	-	-	-	ToddXena	(PERSON)	(1)	
wb/eng/00/eng_0050	0	26	,	,	*	-	-	-	ToddXena	*	-	
wb/eng/00/eng_0050	0	27	including	VBG	(PP*	-	-	-	ToddXena	*	-	
wb/eng/00/eng_0050	0	28	questioning	VBG	(S(VP*	-	-	-	ToddXena	*	-	
wb/eng/00/eng_0050	0	29	his	PRP$	(NP*	-	-	-	ToddXena	*	(1)	
wb/eng/00/eng_0050	0	30	mental	JJ	*	-	-	-	ToddXena	*	-	
wb/eng/00/eng_0050	0	31	stability	NN	*)))))))	-	-	-	ToddXena	*	-	
wb/eng/00/eng_0050	0	32	.	.	*))	-	-	-	ToddXena	*	-	

wb/eng/00/eng_0050	0	0	So	RB	(ROOT(S*	-	-	-	ToddXena	*	-	
wb/eng/00/eng_0050	0	1	take	VB	(VP*	-	-	-	ToddXena	*	-	
wb/eng/00/eng_0050	0	2	what	WP	(SBAR(WHNP*)	-	-	-	ToddXena	*	-	
wb/eng/00/eng_0050	0	3	you	PRP	(S(NP*)	-	-	-	ToddXena	*	(36)	
wb/eng/00/eng_0050	0	4	hear	VBP	(VP*	-	-	-	ToddXena	*	-	
wb/eng/00/eng_0050	0	5	w	NN	(NP(NP*)	-	-	-	ToddXena	*	-	
wb/eng/00/eng_0050	0	6	/	:	(PRN*	-	-	-	ToddXena	*	-	
wb/eng/00/eng_0050	0	7	grain	NN	(NP(NP*)	-	-	-	ToddXena	*	-	
wb/eng/00/eng_0050	0	8	of	IN	(PP*	-	-	-	ToddXena	*	-	
wb/eng/00/eng_0050	0	9	salt	NN	(NP*)))))))))	-	-	-	ToddXena	*	-	
wb/eng/00/eng_0050	0	10	.	.	*))	-	-	-	ToddXena	*	-	

wb/eng/00/eng_0050	0	0	@ToddXena	NN	(ROOT(S(NP*	-	-	-	TippyStyle	(HANDLE*	-	
wb/eng/00/eng_0050	0	1	@nedryun	NN	*	-	-	-	TippyStyle	*)	-	
wb/eng/00/eng_0050	0	2	Todd	NNP	*	-	-	-	TippyStyle	(PERSON*	(38)	
wb/eng/00/eng_0050	0	3	Reagan	NNP	*)	-	-	-	TippyStyle	*)	(1)	
wb/eng/00/eng_0050	0	4	actually	RB	(ADVP*)	-	-	-	TippyStyle	*	-	
wb/eng/00/eng_0050	0	5	had	VBD	(VP*	-	-	-	TippyStyle	*	-	
wb/eng/00/eng_0050	0	6	early	JJ	(NP(NP*	-	-	-	TippyStyle	*	-	
wb/eng/00/eng_0050	0	7	onset	NN	*	-	-	-	TippyStyle	*	-	
wb/eng/00/eng_0050	0	8	Alzheimer	NN	*	-	-	-	TippyStyle	(CAUSE_OF_DEATH*	-	
wb/eng/00/eng_0050	0	9	's	POS	*)	-	-	-	TippyStyle	*)	-	
wb/eng/00/eng_0050	0	10	during	IN	(PP*	-	-	-	TippyStyle	*	-	
wb/eng/00/eng_0050	0	11	his	PRP$	(NP*	-	-	-	TippyStyle	*	(1)	
wb/eng/00/eng_0050	0	12	presidency	NN	*))))	-	-	-	TippyStyle	*	-	
wb/eng/00/eng_0050	0	13	.	.	*))	-	-	-	TippyStyle	*	-	

wb/eng/00/eng_0050	0	0	Not	RB	(ROOT(S(VP*	-	-	-	TippyStyle	*	-	
wb/eng/00/eng_0050	0	1	giving	VBG	(S(VP*	-	-	-	TippyStyle	*	-	
wb/eng/00/eng_0050	0	2	me	PRP	(NP*)	-	-	-	TippyStyle	*	(36)	
wb/eng/00/eng_0050	0	3	the	DT	(NP*	-	-	-	TippyStyle	*	-	
wb/eng/00/eng_0050	0	4	warm	JJ	*	-	-	-	TippyStyle	*	-	
wb/eng/00/eng_0050	0	5	an	DT	(NP(NP*	-	-	-	TippyStyle	*	-	
wb/eng/00/eng_0050	0	6	fuzzies	NNS	*)	-	-	-	TippyStyle	*	-	
wb/eng/00/eng_0050	0	7	here	RB	(ADVP*))))))	-	-	-	TippyStyle	*	-	
wb/eng/00/eng_0050	0	8	.	.	*))	-	-	-	TippyStyle	*	-	

wb/eng/00/eng_0050	0	0	@TippyStyle	NN	(ROOT(S(NP*	-	-	-	ToddXena	(HANDLE*	-	
wb/eng/00/eng_0050	0	1	@nedryun	NN	*)	-	-	-	ToddXena	*)	-	
wb/eng/00/eng_0050	0	2	they	PRP	(NP*)	-	-	-	ToddXena	*	-	
wb/eng/00/eng_0050	0	3	started	VBD	(VP*	-	-	-	ToddXena	*	-	
wb/eng/00/eng_0050	0	4	the	DT	(NP*	-	-	-	ToddXena	*	-	
wb/eng/00/eng_0050	0	5	mental	JJ	*	-	-	-	ToddXena	*	-	
wb/eng/00/eng_0050	0	6	stability	NN	*	-	-	-	ToddXena	*	-	
wb/eng/00/eng_0050	0	7	chant	NN	*)	-	-	-	ToddXena	*	-	
wb/eng/00/eng_0050	0	8	just	RB	(ADVP*	-	-	-	ToddXena	*	-	
wb/eng/00/eng_0050	0	9	after	IN	(PP*	-	-	-	ToddXena	*	-	
wb/eng/00/eng_0050	0	10	election	NN	(NP(NP*)	-	-	-	ToddXena	*	-	
wb/eng/00/eng_0050	0	11	in	IN	(PP*	-	-	-	ToddXena	*	-	
wb/eng/00/eng_0050	0	12	his	PRP$	(NP*	-	-	-	ToddXena	*	(1)	
wb/eng/00/eng_0050	0	13	first	JJ	*	-	-	-	ToddXena	(ORDINAL)	-	
wb/eng/00/eng_0050	0	14	term	NN	*)))	-	-	-	ToddXena	*	-	
wb/eng/00/eng_0050	0	15	,	,	*	-	-	-	ToddXena	*	-	
wb/eng/00/eng_0050	0	16	long	RB	(ADVP*)))	-	-	-	ToddXena	*	-	
wb/eng/00/eng_0050	0	17	before	IN	(PP*	-	-	-	ToddXena	*	-	
wb/eng/00/eng_0050	0	18	the	DT	(NP(NP*	-	-	-	ToddXena	*	-	
wb/eng/00/eng_0050	0	19	actual	JJ	*	-	-	-	ToddXena	*	-	
wb/eng/00/eng_0050	0	20	Alzheimer	NN	*	-	-	-	ToddXena	*	-	
wb/eng/00/eng_0050	0	21	onset	NN	*)	-	-	-	ToddXena	*	-	
wb/eng/00/eng_0050	0	22	,	,	*	-	-	-	ToddXena	*	-	
wb/eng/00/eng_0050	0	23	which	WDT	(SBAR(WHNP*)	-	-	-	ToddXena	*	-	
wb/eng/00/eng_0050	0	24	came	VBD	(S(VP*	-	-	-	ToddXena	*	-	
wb/eng/00/eng_0050	0	25	in	IN	(PP*	-	-	-	ToddXena	*	-	
wb/eng/00/eng_0050	0	26	what	WP	(SBAR(WHNP*)	-	-	-	ToddXena	*	-	
wb/eng/00/eng_0050	0	27	most	RBS	(S(NP*)	-	-	-	ToddXena	*	-	
wb/eng/00/eng_0050	0	28	agree	VB	(VP*	-	-	-	ToddXena	*	-	
wb/eng/00/eng_0050	0	29	his	PRP$	(NP(NP*	-	-	-	ToddXena	*	(1)	
wb/eng/00/eng_0050	0	30	last	JJ	*	-	-	-	ToddXena	(DATE*	-	
wb/eng/00/eng_0050	0	31	2	CD	*	-	-	-	ToddXena	*	-	
wb/eng/00/eng_0050	0	32	years	NNS	*)	-	-	-	ToddXena	*)	-	
wb/eng/00/eng_0050	0	33	,	,	*	-	-	-	ToddXena	*	-	
wb/eng/00/eng_0050	0	34	so	RB	(ADVP*	-	-	-	ToddXena	*	-	
wb/eng/00/eng_0050	0	35	about	IN	(PP*	-	-	-	ToddXena	(DATE*	-	
wb/eng/00/eng_0050	0	36	6	CD	(ADVP(NP*	-	-	-	ToddXena	*	-	
wb/eng/00/eng_0050	0	37	years	NNS	*)	-	-	-	ToddXena	*	-	
wb/eng/00/eng_0050	0	38	earlier	RBR	*))))))))))))))	-	-	-	ToddXena	*)	-	
wb/eng/00/eng_0050	0	39	.	.	*))	-	-	-	ToddXena	*	-	

wb/eng/00/eng_0050	0	0	@TippyStyle	NN	(ROOT(S(PP(NP*	-	-	-	ToddXena	(HANDLE*	-	
wb/eng/00/eng_0050	0	1	@nedryun	NN	*)	-	-	-	ToddXena	*)	-	
wb/eng/00/eng_0050	0	2	In	IN	*	-	-	-	ToddXena	*	-	
wb/eng/00/eng_0050	0	3	addition	NN	(NP*))	-	-	-	ToddXena	*	-	
wb/eng/00/eng_0050	0	4	,	,	*	-	-	-	ToddXena	*	-	
wb/eng/00/eng_0050	0	5	Reagan	NNP	(NP*)	-	-	-	ToddXena	(PERSON)	(1)	
wb/eng/00/eng_0050	0	6	was	VBD	(VP*	-	-	-	ToddXena	*	-	
wb/eng/00/eng_0050	0	7	considered	VBN	(VP*	-	-	-	ToddXena	*	-	
wb/eng/00/eng_0050	0	8	an	DT	(NP(NP*)	-	-	-	ToddXena	*	-	
wb/eng/00/eng_0050	0	9	''	''	*	-	-	-	ToddXena	*	-	
wb/eng/00/eng_0050	0	10	outsider	NN	(SBAR(FRAG(NP(NP*	-	-	-	ToddXena	*	-	
wb/eng/00/eng_0050	0	11	''	''	*)	-	-	-	ToddXena	*	-	
wb/eng/00/eng_0050	0	12	even	RB	(SBAR(S(ADVP*)	-	-	-	ToddXena	*	-	
wb/eng/00/eng_0050	0	13	w/in	VB	(VP*	-	-	-	ToddXena	*	-	
wb/eng/00/eng_0050	0	14	the	DT	(NP*	-	-	-	ToddXena	*	-	
wb/eng/00/eng_0050	0	15	GOP	NNP	*)	-	-	-	ToddXena	(ORGANIZATION)	-	
wb/eng/00/eng_0050	0	16	very	RB	(ADVP*	-	-	-	ToddXena	*	-	
wb/eng/00/eng_0050	0	17	much	RB	*)	-	-	-	ToddXena	*	-	
wb/eng/00/eng_0050	0	18	like	IN	(PP*	-	-	-	ToddXena	*	-	
wb/eng/00/eng_0050	0	19	Pres	NNS	(NP*)))))	-	-	-	ToddXena	*	(2	
wb/eng/00/eng_0050	0	20	.	.	*)	-	-	-	ToddXena	*	-	
wb/eng/00/eng_0050	0	21	Trump	NNP	(X(NP*)	-	-	-	ToddXena	(PERSON)	-	
wb/eng/00/eng_0050	0	22	who	WP	(SBAR(WHNP*)	-	-	-	ToddXena	*	-	
wb/eng/00/eng_0050	0	23	is	VBZ	(S(VP*	-	-	-	ToddXena	*	-	
wb/eng/00/eng_0050	0	24	really	RB	(ADVP*)	-	-	-	ToddXena	*	-	
wb/eng/00/eng_0050	0	25	an	DT	(NP*	-	-	-	ToddXena	*	-	
wb/eng/00/eng_0050	0	26	outsider	NN	*))))))))))	-	-	-	ToddXena	*	2)	
wb/eng/00/eng_0050	0	27	.	.	*))	-	-	-	ToddXena	*	-	

wb/eng/00/eng_0050	0	0	Keep	VB	(ROOT(S(S(VP*	-	-	-	ToddXena	*	-	
wb/eng/00/eng_0050	0	1	in	IN	(PP*	-	-	-	ToddXena	*	-	
wb/eng/00/eng_0050	0	2	mind	NN	(NP*))))	-	-	-	ToddXena	*	-	
wb/eng/00/eng_0050	0	3	,	,	*	-	-	-	ToddXena	*	-	
wb/eng/00/eng_0050	0	4	DC	NN	(NP*)	-	-	-	ToddXena	(STATE_OR_PROVINCE)	(32	
wb/eng/00/eng_0050	0	5	-LRB-	-LRB-	(VP(VP(PRN*	-	-	-	ToddXena	*	-	
wb/eng/00/eng_0050	0	6	elites	NNS	(NP(NP*)	-	-	-	ToddXena	*	-	
wb/eng/00/eng_0050	0	7	in	IN	(PP*	-	-	-	ToddXena	*	-	
wb/eng/00/eng_0050	0	8	media	NNS	(NP(NP*)	-	-	-	ToddXena	*	-	
wb/eng/00/eng_0050	0	9	and	CC	*	-	-	-	ToddXena	*	-	
wb/eng/00/eng_0050	0	10	Gov	NN	(NP*	-	-	-	ToddXena	*	-	
wb/eng/00/eng_0050	0	11	'	''	*	-	-	-	ToddXena	*	-	
wb/eng/00/eng_0050	0	12	t	NN	*))))	-	-	-	ToddXena	*	32)	
wb/eng/00/eng_0050	0	13	-RRB-	-RRB-	*)	-	-	-	ToddXena	*	-	
wb/eng/00/eng_0050	0	14	wants	VBZ	*	-	-	-	ToddXena	*	-	
wb/eng/00/eng_0050	0	15	things	NNS	(NP*	-	-	-	ToddXena	*	-	
wb/eng/00/eng_0050	0	16	to	TO	(S(VP*	-	-	-	ToddXena	*	-	
wb/eng/00/eng_0050	0	17	stay	VB	(VP*	-	-	-	ToddXena	*	-	
wb/eng/00/eng_0050	0	18	the	DT	(SBAR(S(NP*	-	-	-	ToddXena	*	-	
wb/eng/00/eng_0050	0	19	same-they	NN	*)	-	-	-	ToddXena	*	(32)	
wb/eng/00/eng_0050	0	20	do	VBP	(VP*	-	-	-	ToddXena	*	-	
wb/eng/00/eng_0050	0	21	n't	RB	*	-	-	-	ToddXena	*	-	
wb/eng/00/eng_0050	0	22	want	VB	(VP*	-	-	-	ToddXena	*	-	
wb/eng/00/eng_0050	0	23	exposed	VBN	(VP*))))))))))	-	-	-	ToddXena	*	-	
wb/eng/00/eng_0050	0	24	and	CC	*	-	-	-	ToddXena	*	-	
wb/eng/00/eng_0050	0	25	will	MD	(VP*	-	-	-	ToddXena	*	-	
wb/eng/00/eng_0050	0	26	do	VB	(VP*	-	-	-	ToddXena	*	-	
wb/eng/00/eng_0050	0	27	everything	NN	(NP*)	-	-	-	ToddXena	*	-	
wb/eng/00/eng_0050	0	28	to	TO	(S(VP*	-	-	-	ToddXena	*	-	
wb/eng/00/eng_0050	0	29	keep	VB	(VP*	-	-	-	ToddXena	*	-	
wb/eng/00/eng_0050	0	30	corrupt	JJ	(NP(NP*)	-	-	-	ToddXena	*	-	
wb/eng/00/eng_0050	0	31	covered	VBN	(VP*	-	-	-	ToddXena	*	-	
wb/eng/00/eng_0050	0	32	up	RP	(PRT*)))))))))	-	-	-	ToddXena	*	-	
wb/eng/00/eng_0050	0	33	.	.	*))	-	-	-	ToddXena	*	-	

wb/eng/00/eng_0050	0	0	@ToddXena	NN	(ROOT(S(NP*	-	-	-	TippyStyle	(HANDLE*	-	
wb/eng/00/eng_0050	0	1	@nedryun	NN	*)	-	-	-	TippyStyle	*)	-	
wb/eng/00/eng_0050	0	2	I	PRP	(NP*)	-	-	-	TippyStyle	*	(36)	
wb/eng/00/eng_0050	0	3	get	VBP	(VP*	-	-	-	TippyStyle	*	-	
wb/eng/00/eng_0050	0	4	that	IN	(SBAR*	-	-	-	TippyStyle	*	(34	
wb/eng/00/eng_0050	0	5	part	NN	(S(NP(NP*)	-	-	-	TippyStyle	*	34)	
wb/eng/00/eng_0050	0	6	,	,	*	-	-	-	TippyStyle	*	-	
wb/eng/00/eng_0050	0	7	this	DT	(NP*))	-	-	-	TippyStyle	*	(34)	
wb/eng/00/eng_0050	0	8	is	VBZ	(VP*	-	-	-	TippyStyle	*	-	
wb/eng/00/eng_0050	0	9	why	WRB	(SBAR(WHADVP*)	-	-	-	TippyStyle	*	-	
wb/eng/00/eng_0050	0	10	I	PRP	(S(NP*)	-	-	-	TippyStyle	*	(36)	
wb/eng/00/eng_0050	0	11	did	VBD	(VP*	-	-	-	TippyStyle	*	-	
wb/eng/00/eng_0050	0	12	n't	RB	*	-	-	-	TippyStyle	*	-	
wb/eng/00/eng_0050	0	13	intially	RB	(ADVP*)	-	-	-	TippyStyle	*	-	
wb/eng/00/eng_0050	0	14	care	VB	(VP*	-	-	-	TippyStyle	*	-	
wb/eng/00/eng_0050	0	15	that	IN	(SBAR*	-	-	-	TippyStyle	*	-	
wb/eng/00/eng_0050	0	16	the	DT	(S(NP*	-	-	-	TippyStyle	*	-	
wb/eng/00/eng_0050	0	17	Dems	NNS	*)	-	-	-	TippyStyle	(MISC)	-	
wb/eng/00/eng_0050	0	18	had	VBD	(VP*	-	-	-	TippyStyle	*	-	
wb/eng/00/eng_0050	0	19	n't	RB	*	-	-	-	TippyStyle	*	-	
wb/eng/00/eng_0050	0	20	won	VBN	(VP*))))))))))))	-	-	-	TippyStyle	*	-	
wb/eng/00/eng_0050	0	21	.	.	*))	-	-	-	TippyStyle	*	-	

wb/eng/00/eng_0050	0	0	I	PRP	(ROOT(S(NP*)	-	-	-	TippyStyle	*	(36)	
wb/eng/00/eng_0050	0	1	thought	VBD	(VP*	-	-	-	TippyStyle	*	-	
wb/eng/00/eng_0050	0	2	him	PRP	(S(NP*)	-	-	-	TippyStyle	*	(2)	
wb/eng/00/eng_0050	0	3	upending	VBG	(VP*	-	-	-	TippyStyle	*	-	
wb/eng/00/eng_0050	0	4	the	DT	(S(S(NP*	-	-	-	TippyStyle	*	-	
wb/eng/00/eng_0050	0	5	establishment	NN	*)	-	-	-	TippyStyle	*	-	
wb/eng/00/eng_0050	0	6	was	VBD	(VP*	-	-	-	TippyStyle	*	-	
wb/eng/00/eng_0050	0	7	a	DT	(NP*	-	-	-	TippyStyle	*	-	
wb/eng/00/eng_0050	0	8	great	JJ	*)))	-	-	-	TippyStyle	*	-	
wb/eng/00/eng_0050	0	9	...	:	*	-	-	-	TippyStyle	*	-	
wb/eng/00/eng_0050	0	10	but	CC	*	-	-	-	TippyStyle	*	-	
wb/eng/00/eng_0050	0	11	he	PRP	(S(NP*)	-	-	-	TippyStyle	*	(2)	
wb/eng/00/eng_0050	0	12	's	VBZ	(VP*	-	-	-	TippyStyle	*	-	
wb/eng/00/eng_0050	0	13	done	VBN	(VP*	-	-	-	TippyStyle	*	-	
wb/eng/00/eng_0050	0	14	so	RB	(ADVP*	-	-	-	TippyStyle	*	-	
wb/eng/00/eng_0050	0	15	much	RB	*)	-	-	-	TippyStyle	*	-	
wb/eng/00/eng_0050	0	16	to	TO	(S(VP*	-	-	-	TippyStyle	*	-	
wb/eng/00/eng_0050	0	17	assist	VB	(VP(VP*	-	-	-	TippyStyle	*	-	
wb/eng/00/eng_0050	0	18	Wall	NNP	(NP*	-	-	-	TippyStyle	(LOCATION*	-	
wb/eng/00/eng_0050	0	19	Street	NNP	*)	-	-	-	TippyStyle	*)	-	
wb/eng/00/eng_0050	0	20	lately	RB	(ADVP*))	-	-	-	TippyStyle	*	-	
wb/eng/00/eng_0050	0	21	and	CC	*	-	-	-	TippyStyle	*	-	
wb/eng/00/eng_0050	0	22	jepordize	VB	(VP*	-	-	-	TippyStyle	*	-	
wb/eng/00/eng_0050	0	23	our	PRP$	(NP*	-	-	-	TippyStyle	*	-	
wb/eng/00/eng_0050	0	24	safety	NN	*))))))))))))	-	-	-	TippyStyle	*	-	
wb/eng/00/eng_0050	0	25	.	.	*))	-	-	-	TippyStyle	*	-	

wb/eng/00/eng_0050	0	0	The	DT	(ROOT(S(NP(NP*	-	-	-	TippyStyle	*	-	
wb/eng/00/eng_0050	0	1	military	JJ	*)	-	-	-	TippyStyle	*	-	
wb/eng/00/eng_0050	0	2	in	IN	(PP*	-	-	-	TippyStyle	*	-	
wb/eng/00/eng_0050	0	3	me	PRP	(NP*)))	-	-	-	TippyStyle	*	(36)	
wb/eng/00/eng_0050	0	4	is	VBZ	(VP*	-	-	-	TippyStyle	*	-	
wb/eng/00/eng_0050	0	5	screaming	VBG	(VP*	-	-	-	TippyStyle	*	-	
wb/eng/00/eng_0050	0	6	unlawful	JJ	(NP*	-	-	-	TippyStyle	*	-	
wb/eng/00/eng_0050	0	7	orders	NNS	*)))	-	-	-	TippyStyle	*	-	
wb/eng/00/eng_0050	0	8	.	.	*))	-	-	-	TippyStyle	*	-	

#end document
