#begin document (wb/eng/00/eng_0086); part 000
wb/eng/00/eng_0086	0	0	everyone	NN	(ROOT(FRAG(NP*)	-	-	-	BeautyChickee	*	-	
wb/eng/00/eng_0086	0	1	tweet	VB	(VP*	-	-	-	BeautyChickee	*	-	
wb/eng/00/eng_0086	0	2	me	PRP	(S(NP*)	-	-	-	BeautyChickee	*	(5)	
wb/eng/00/eng_0086	0	3	a	DT	(NP(NP*	-	-	-	BeautyChickee	*	-	
wb/eng/00/eng_0086	0	4	confession	NN	*)	-	-	-	BeautyChickee	*	-	
wb/eng/00/eng_0086	0	5	or	CC	*	-	-	-	BeautyChickee	*	-	
wb/eng/00/eng_0086	0	6	a	DT	(NP*	-	-	-	BeautyChickee	*	-	
wb/eng/00/eng_0086	0	7	secret	JJ	*	-	-	-	BeautyChickee	*	-	
wb/eng/00/eng_0086	0	8	right	NN	*)))	-	-	-	BeautyChickee	(DATE*	-	
wb/eng/00/eng_0086	0	9	now	RB	(ADVP*))))	-	-	-	BeautyChickee	*)	-	

wb/eng/00/eng_0086	0	0	@BeautyChickee	NN	(ROOT(NP(NP*)	-	-	-	knjers	(HANDLE)	-	
wb/eng/00/eng_0086	0	1	i	FW	(NP*	-	-	-	knjers	*	(4)	
wb/eng/00/eng_0086	0	2	h8	FW	*)	-	-	-	knjers	*	-	
wb/eng/00/eng_0086	0	3	myself	PRP	(NP*)))	-	-	-	knjers	*	(4)	

wb/eng/00/eng_0086	0	0	@knjers	NNS	(ROOT(S(NP(NP*)	-	-	-	skylovesknj	(HANDLE*	-	
wb/eng/00/eng_0086	0	1	@BeautyChickee	NN	(NP*	-	-	-	skylovesknj	*)	-	
wb/eng/00/eng_0086	0	2	u	NN	*))	-	-	-	skylovesknj	*	(4)	
wb/eng/00/eng_0086	0	3	came	VBD	(VP*	-	-	-	skylovesknj	*	-	
wb/eng/00/eng_0086	0	4	here	RB	(ADVP*)	-	-	-	skylovesknj	*	-	
wb/eng/00/eng_0086	0	5	after	IN	(PP*	-	-	-	skylovesknj	*	-	
wb/eng/00/eng_0086	0	6	i	FW	(NP(NP*	-	-	-	skylovesknj	*	(3)	
wb/eng/00/eng_0086	0	7	rted	FW	*)	-	-	-	skylovesknj	*	-	
wb/eng/00/eng_0086	0	8	huh	NN	(NP*))))	-	-	-	skylovesknj	*	-	
wb/eng/00/eng_0086	0	9	?	.	*))	-	-	-	skylovesknj	*	-	

wb/eng/00/eng_0086	0	0	@skylovesknj	NN	(ROOT(S(NP(NP*	-	-	-	knjers	(HANDLE*	-	
wb/eng/00/eng_0086	0	1	@BeautyChickee	NN	*)	-	-	-	knjers	*)	-	
wb/eng/00/eng_0086	0	2	i	FW	(SBAR(S(NP*)	-	-	-	knjers	*	(4)	
wb/eng/00/eng_0086	0	3	follow	VB	(VP*	-	-	-	knjers	*	-	
wb/eng/00/eng_0086	0	4	her	PRP$	(NP*)	-	-	-	knjers	*	(5)	
wb/eng/00/eng_0086	0	5	but	CC	(PP*	-	-	-	knjers	*	-	
wb/eng/00/eng_0086	0	6	yeah	JJ	(NP*	-	-	-	knjers	*	-	
wb/eng/00/eng_0086	0	7	i	FW	*))))))	-	-	-	knjers	*	(4)	
wb/eng/00/eng_0086	0	8	saw	VBD	(VP*	-	-	-	knjers	*	-	
wb/eng/00/eng_0086	0	9	the	DT	(NP(NP*	-	-	-	knjers	*	-	
wb/eng/00/eng_0086	0	10	tweet	NN	*	-	-	-	knjers	*	-	
wb/eng/00/eng_0086	0	11	bc	NN	*)	-	-	-	knjers	*	-	
wb/eng/00/eng_0086	0	12	of	IN	(PP*	-	-	-	knjers	*	-	
wb/eng/00/eng_0086	0	13	u	NN	(NP*))))))	-	-	-	knjers	*	(3)	

wb/eng/00/eng_0086	0	0	@knjers	NNS	(ROOT(S(NP*)	-	-	-	skylovesknj	(HANDLE)	-	
wb/eng/00/eng_0086	0	1	@BeautyChickee	VBP	(VP*	-	-	-	skylovesknj	*	-	
wb/eng/00/eng_0086	0	2	ur	NN	(S(NP*)	-	-	-	skylovesknj	*	(4)	
wb/eng/00/eng_0086	0	3	a	DT	(NP*	-	-	-	skylovesknj	*	(2	
wb/eng/00/eng_0086	0	4	chicken	NN	*)))	-	-	-	skylovesknj	*	2)	
wb/eng/00/eng_0086	0	5	?	.	*))	-	-	-	skylovesknj	*	-	

wb/eng/00/eng_0086	0	0	@knjers	NNS	(ROOT(NP(NP*)	-	-	-	skylovesknj	(HANDLE*	-	
wb/eng/00/eng_0086	0	1	@BeautyChickee	NNP	(NP(NP*	-	-	-	skylovesknj	*)	-	
wb/eng/00/eng_0086	0	2	CHICKEN	NNP	*	-	-	-	skylovesknj	*	(2)	
wb/eng/00/eng_0086	0	3	HAHHAHA	NNP	*)	-	-	-	skylovesknj	*	-	
wb/eng/00/eng_0086	0	4	I	PRP	(NP*))	-	-	-	skylovesknj	*	(3)	
wb/eng/00/eng_0086	0	5	MWANT	JJ	(NP*	-	-	-	skylovesknj	*	-	
wb/eng/00/eng_0086	0	6	CHICKEE	NN	*)))	-	-	-	skylovesknj	*	-	

wb/eng/00/eng_0086	0	0	@skylovesknj	NN	(ROOT(FRAG(NP*	-	-	-	knjers	(HANDLE*	-	
wb/eng/00/eng_0086	0	1	@BeautyChickee	NN	*)	-	-	-	knjers	*)	-	
wb/eng/00/eng_0086	0	2	yes	RB	(ADJP*	-	-	-	knjers	*	-	
wb/eng/00/eng_0086	0	3	i	FW	(SBAR(S(NP*)	-	-	-	knjers	*	(4)	
wb/eng/00/eng_0086	0	4	'm	VBP	(VP*	-	-	-	knjers	*	-	
wb/eng/00/eng_0086	0	5	a	DT	(NP*	-	-	-	knjers	*	-	
wb/eng/00/eng_0086	0	6	chicken	NN	*)))))))	-	-	-	knjers	*	-	

wb/eng/00/eng_0086	0	0	@knjers	NNS	(ROOT(S(NP*)	-	-	-	fransdisney	(HANDLE)	-	
wb/eng/00/eng_0086	0	1	@skylovesknj	VBP	(VP*	-	-	-	fransdisney	*	-	
wb/eng/00/eng_0086	0	2	@BeautyChickee	NN	(S(NP*)	-	-	-	fransdisney	(HANDLE)	-	
wb/eng/00/eng_0086	0	3	i	FW	(NP(NP*)	-	-	-	fransdisney	*	-	
wb/eng/00/eng_0086	0	4	thought	VBN	(VP*	-	-	-	fransdisney	*	-	
wb/eng/00/eng_0086	0	5	you	PRP	(SBAR(S(NP*)	-	-	-	fransdisney	*	(4)	
wb/eng/00/eng_0086	0	6	were	VBD	(VP*	-	-	-	fransdisney	*	-	
wb/eng/00/eng_0086	0	7	american	NN	(NP*))))))))))	-	-	-	fransdisney	(NATIONALITY)	-	

#end document
