#begin document (wb/eng/00/eng_0064); part 000
wb/eng/00/eng_0064	0	0	.	.	(ROOT(FRAG(NP*	-	-	-	FoxNews	*	-	
wb/eng/00/eng_0064	0	1	@newtgingrich	NN	*)	-	-	-	FoxNews	(HANDLE)	-	
wb/eng/00/eng_0064	0	2	:	:	*	-	-	-	FoxNews	*	-	
wb/eng/00/eng_0064	0	3	@realDonaldTrump	NN	(S(NP*)	-	-	-	FoxNews	(HANDLE)	(0)	
wb/eng/00/eng_0064	0	4	is	VBZ	(VP*	-	-	-	FoxNews	*	-	
wb/eng/00/eng_0064	0	5	right	RB	(ADJP*)	-	-	-	FoxNews	*	-	
wb/eng/00/eng_0064	0	6	--	:	*	-	-	-	FoxNews	*	-	
wb/eng/00/eng_0064	0	7	we	PRP	(S(NP*)	-	-	-	FoxNews	*	-	
wb/eng/00/eng_0064	0	8	need	VBP	(VP*	-	-	-	FoxNews	*	-	
wb/eng/00/eng_0064	0	9	welfare	NN	(NP*	-	-	-	FoxNews	*	-	
wb/eng/00/eng_0064	0	10	reform	NN	*	-	-	-	FoxNews	*	-	
wb/eng/00/eng_0064	0	11	https://t.co/EdDvPivrID	NN	*)))))))	-	-	-	FoxNews	(URL)	-	

wb/eng/00/eng_0064	0	0	@FoxNews	NNS	(ROOT(S(NP*)	-	-	-	BradleyPittma12	(HANDLE)	-	
wb/eng/00/eng_0064	0	1	@newtgingrich	VBP	(VP*	-	-	-	BradleyPittma12	*	-	
wb/eng/00/eng_0064	0	2	@realDonaldTrump	JJ	(ADJP*	-	-	-	BradleyPittma12	(HANDLE)	-	
wb/eng/00/eng_0064	0	3	It	PRP	(SBAR(S(NP*)	-	-	-	BradleyPittma12	*	-	
wb/eng/00/eng_0064	0	4	's	VBZ	(VP*	-	-	-	BradleyPittma12	*	-	
wb/eng/00/eng_0064	0	5	time	NN	(NP*	-	-	-	BradleyPittma12	*	-	
wb/eng/00/eng_0064	0	6	to	TO	(S(VP*	-	-	-	BradleyPittma12	*	-	
wb/eng/00/eng_0064	0	7	end	VB	(VP*	-	-	-	BradleyPittma12	*	-	
wb/eng/00/eng_0064	0	8	corporate	JJ	(NP*	-	-	-	BradleyPittma12	*	(8	
wb/eng/00/eng_0064	0	9	welfare	NN	*))))))))))	-	-	-	BradleyPittma12	*	8)	
wb/eng/00/eng_0064	0	10	.	.	*))	-	-	-	BradleyPittma12	*	-	

wb/eng/00/eng_0064	0	0	@BradleyPittma12	NN	(ROOT(S(NP*	-	-	-	RichtonStokoe	(HANDLE*	-	
wb/eng/00/eng_0064	0	1	@FoxNews	NNS	*)	-	-	-	RichtonStokoe	*)	-	
wb/eng/00/eng_0064	0	2	@newtgingrich	VBP	(VP*	-	-	-	RichtonStokoe	*	-	
wb/eng/00/eng_0064	0	3	@realDonaldTrump	NN	(SBAR(S(NP*)	-	-	-	RichtonStokoe	(HANDLE)	-	
wb/eng/00/eng_0064	0	4	Agreed	VBD	(VP*))))	-	-	-	RichtonStokoe	*	-	
wb/eng/00/eng_0064	0	5	.	.	*))	-	-	-	RichtonStokoe	*	-	

wb/eng/00/eng_0064	0	0	Also	RB	(ROOT(S(ADVP*)	-	-	-	RichtonStokoe	*	-	
wb/eng/00/eng_0064	0	1	common	JJ	(NP(NP*	-	-	-	RichtonStokoe	*	-	
wb/eng/00/eng_0064	0	2	sense	NN	*	-	-	-	RichtonStokoe	*	-	
wb/eng/00/eng_0064	0	3	requirements	NNS	*)	-	-	-	RichtonStokoe	*	-	
wb/eng/00/eng_0064	0	4	that	WDT	(SBAR(WHNP*)	-	-	-	RichtonStokoe	*	-	
wb/eng/00/eng_0064	0	5	able	JJ	(S(NP(NP(ADJP*	-	-	-	RichtonStokoe	*	-	
wb/eng/00/eng_0064	0	6	bodied	JJ	*)	-	-	-	RichtonStokoe	*	-	
wb/eng/00/eng_0064	0	7	individuals	NNS	*)	-	-	-	RichtonStokoe	*	-	
wb/eng/00/eng_0064	0	8	who	WP	(SBAR(WHNP*)	-	-	-	RichtonStokoe	*	-	
wb/eng/00/eng_0064	0	9	receive	VBP	(S(VP*	-	-	-	RichtonStokoe	*	-	
wb/eng/00/eng_0064	0	10	aid	NN	(NP*)))))	-	-	-	RichtonStokoe	*	(13)	
wb/eng/00/eng_0064	0	11	are	VBP	(VP*	-	-	-	RichtonStokoe	*	-	
wb/eng/00/eng_0064	0	12	actively	RB	(ADVP*)	-	-	-	RichtonStokoe	*	-	
wb/eng/00/eng_0064	0	13	seeking	VBG	(VP(VP*	-	-	-	RichtonStokoe	*	-	
wb/eng/00/eng_0064	0	14	work	NN	(NP*))	-	-	-	RichtonStokoe	*	-	
wb/eng/00/eng_0064	0	15	or	CC	*	-	-	-	RichtonStokoe	*	-	
wb/eng/00/eng_0064	0	16	working	VBG	(VP*))))))	-	-	-	RichtonStokoe	*	-	
wb/eng/00/eng_0064	0	17	would	MD	(VP*	-	-	-	RichtonStokoe	*	-	
wb/eng/00/eng_0064	0	18	help	VB	(VP*	-	-	-	RichtonStokoe	*	-	
wb/eng/00/eng_0064	0	19	end	VB	(VP*	-	-	-	RichtonStokoe	*	-	
wb/eng/00/eng_0064	0	20	poverty	NN	(NP*	-	-	-	RichtonStokoe	*	-	
wb/eng/00/eng_0064	0	21	and	CC	*	-	-	-	RichtonStokoe	*	-	
wb/eng/00/eng_0064	0	22	dependency	NN	*))))	-	-	-	RichtonStokoe	*	-	
wb/eng/00/eng_0064	0	23	.	.	*))	-	-	-	RichtonStokoe	*	-	

wb/eng/00/eng_0064	0	0	Totally	RB	(ROOT(S(VP(ADVP*)	-	-	-	RichtonStokoe	*	-	
wb/eng/00/eng_0064	0	1	agreed	VBN	*	-	-	-	RichtonStokoe	*	-	
wb/eng/00/eng_0064	0	2	that	IN	(SBAR*	-	-	-	RichtonStokoe	*	-	
wb/eng/00/eng_0064	0	3	corporate	JJ	(S(NP(NP*	-	-	-	RichtonStokoe	*	(8	
wb/eng/00/eng_0064	0	4	welfare	NN	*)	-	-	-	RichtonStokoe	*	8)	
wb/eng/00/eng_0064	0	5	such	JJ	(ADJP*	-	-	-	RichtonStokoe	*	-	
wb/eng/00/eng_0064	0	6	as	IN	(PP*	-	-	-	RichtonStokoe	*	-	
wb/eng/00/eng_0064	0	7	''	''	*	-	-	-	RichtonStokoe	*	(3	
wb/eng/00/eng_0064	0	8	too	RB	(NP(ADJP*	-	-	-	RichtonStokoe	*	-	
wb/eng/00/eng_0064	0	9	big	JJ	*	-	-	-	RichtonStokoe	*	-	
wb/eng/00/eng_0064	0	10	to	TO	(S(VP*	-	-	-	RichtonStokoe	*	-	
wb/eng/00/eng_0064	0	11	fail	VB	(VP*	-	-	-	RichtonStokoe	*	-	
wb/eng/00/eng_0064	0	12	''	''	*))))	-	-	-	RichtonStokoe	*	-	
wb/eng/00/eng_0064	0	13	programs	NNS	*))))	-	-	-	RichtonStokoe	*	3)	
wb/eng/00/eng_0064	0	14	are	VBP	(VP*	-	-	-	RichtonStokoe	*	-	
wb/eng/00/eng_0064	0	15	garbage	NN	(NP*)))))	-	-	-	RichtonStokoe	*	-	
wb/eng/00/eng_0064	0	16	.	.	*))	-	-	-	RichtonStokoe	*	-	

wb/eng/00/eng_0064	0	0	@RichtonStokoe	NN	(ROOT(S(S(NP*	-	-	-	CarlaMN	(HANDLE*	-	
wb/eng/00/eng_0064	0	1	@BradleyPittma12	NN	*	-	-	-	CarlaMN	*	-	
wb/eng/00/eng_0064	0	2	@FoxNews	NNS	*)	-	-	-	CarlaMN	*)	-	
wb/eng/00/eng_0064	0	3	@newtgingrich	VBP	(VP*	-	-	-	CarlaMN	*	-	
wb/eng/00/eng_0064	0	4	@realDonaldTrump	NN	(NP(NP*)	-	-	-	CarlaMN	(HANDLE)	-	
wb/eng/00/eng_0064	0	5	He	PRP	(SBAR(S(NP*)	-	-	-	CarlaMN	*	(0)	
wb/eng/00/eng_0064	0	6	may	MD	(VP*	-	-	-	CarlaMN	*	-	
wb/eng/00/eng_0064	0	7	also	RB	(ADVP*)	-	-	-	CarlaMN	*	-	
wb/eng/00/eng_0064	0	8	be	VB	(VP*	-	-	-	CarlaMN	*	-	
wb/eng/00/eng_0064	0	9	referring	VBG	(VP*	-	-	-	CarlaMN	*	-	
wb/eng/00/eng_0064	0	10	to	TO	(PP*	-	-	-	CarlaMN	*	-	
wb/eng/00/eng_0064	0	11	the	DT	(NP*	-	-	-	CarlaMN	*	(7	
wb/eng/00/eng_0064	0	12	idea	NN	*))	-	-	-	CarlaMN	*	-	
wb/eng/00/eng_0064	0	13	that	IN	(SBAR*	-	-	-	CarlaMN	*	-	
wb/eng/00/eng_0064	0	14	many	JJ	(S(NP(NP*	-	-	-	CarlaMN	*	(6	
wb/eng/00/eng_0064	0	15	people	NNS	*)	-	-	-	CarlaMN	*	-	
wb/eng/00/eng_0064	0	16	on	IN	(PP*	-	-	-	CarlaMN	*	-	
wb/eng/00/eng_0064	0	17	food	NN	(NP*	-	-	-	CarlaMN	*	(9	
wb/eng/00/eng_0064	0	18	stamps	NNS	*)))	-	-	-	CarlaMN	*	9)|6)	
wb/eng/00/eng_0064	0	19	are	VBP	(VP*	-	-	-	CarlaMN	*	-	
wb/eng/00/eng_0064	0	20	working	VBG	(VP*))))))))))))	-	-	-	CarlaMN	*	7)	
wb/eng/00/eng_0064	0	21	,	,	*	-	-	-	CarlaMN	*	-	
wb/eng/00/eng_0064	0	22	but	CC	*	-	-	-	CarlaMN	*	-	
wb/eng/00/eng_0064	0	23	their	PRP$	(S(NP*	-	-	-	CarlaMN	*	(6)	
wb/eng/00/eng_0064	0	24	wages	NNS	*)	-	-	-	CarlaMN	*	-	
wb/eng/00/eng_0064	0	25	are	VBP	(VP*	-	-	-	CarlaMN	*	-	
wb/eng/00/eng_0064	0	26	so	RB	(ADJP*	-	-	-	CarlaMN	*	-	
wb/eng/00/eng_0064	0	27	low	JJ	*	-	-	-	CarlaMN	*	-	
wb/eng/00/eng_0064	0	28	they	PRP	(SBAR(S(NP*)	-	-	-	CarlaMN	*	(6)	
wb/eng/00/eng_0064	0	29	still	RB	(ADVP*)	-	-	-	CarlaMN	*	-	
wb/eng/00/eng_0064	0	30	qualify	VB	(VP*))))))	-	-	-	CarlaMN	*	-	
wb/eng/00/eng_0064	0	31	.	.	*))	-	-	-	CarlaMN	*	-	

wb/eng/00/eng_0064	0	0	@CarlaMN	NN	(ROOT(S(NP*	-	-	-	RichtonStokoe	(HANDLE*	-	
wb/eng/00/eng_0064	0	1	@BradleyPittma12	NN	*	-	-	-	RichtonStokoe	*	-	
wb/eng/00/eng_0064	0	2	@FoxNews	NNS	*)	-	-	-	RichtonStokoe	*)	-	
wb/eng/00/eng_0064	0	3	@newtgingrich	VBP	(VP*	-	-	-	RichtonStokoe	*	-	
wb/eng/00/eng_0064	0	4	@realDonaldTrump	NN	(NP(NP*)	-	-	-	RichtonStokoe	(HANDLE)	-	
wb/eng/00/eng_0064	0	5	Sure	RB	(SBAR(S(INTJ*)	-	-	-	RichtonStokoe	*	-	
wb/eng/00/eng_0064	0	6	he	PRP	(NP*)	-	-	-	RichtonStokoe	*	(0)	
wb/eng/00/eng_0064	0	7	could	MD	(VP*	-	-	-	RichtonStokoe	*	-	
wb/eng/00/eng_0064	0	8	be	VB	(VP*	-	-	-	RichtonStokoe	*	-	
wb/eng/00/eng_0064	0	9	referring	VBG	(VP*	-	-	-	RichtonStokoe	*	-	
wb/eng/00/eng_0064	0	10	to	TO	(PP*	-	-	-	RichtonStokoe	*	-	
wb/eng/00/eng_0064	0	11	that	DT	(NP*)))))))))))	-	-	-	RichtonStokoe	*	(7)	

wb/eng/00/eng_0064	0	0	I	PRP	(ROOT(S(NP*)	-	-	-	RichtonStokoe	*	(12)	
wb/eng/00/eng_0064	0	1	do	VBP	(VP*	-	-	-	RichtonStokoe	*	-	
wb/eng/00/eng_0064	0	2	n't	RB	*	-	-	-	RichtonStokoe	*	-	
wb/eng/00/eng_0064	0	3	consider	VB	(VP*	-	-	-	RichtonStokoe	*	-	
wb/eng/00/eng_0064	0	4	that	DT	(NP*	-	-	-	RichtonStokoe	*	(7)	
wb/eng/00/eng_0064	0	5	corporate	JJ	*	-	-	-	RichtonStokoe	*	(8	
wb/eng/00/eng_0064	0	6	welfare	NN	*)))	-	-	-	RichtonStokoe	*	8)	
wb/eng/00/eng_0064	0	7	.	.	*))	-	-	-	RichtonStokoe	*	-	

wb/eng/00/eng_0064	0	0	The	DT	(ROOT(S(NP(NP*	-	-	-	RichtonStokoe	*	-	
wb/eng/00/eng_0064	0	1	best	JJS	*	-	-	-	RichtonStokoe	*	-	
wb/eng/00/eng_0064	0	2	way	NN	*)	-	-	-	RichtonStokoe	*	-	
wb/eng/00/eng_0064	0	3	to	TO	(SBAR(S(VP*	-	-	-	RichtonStokoe	*	-	
wb/eng/00/eng_0064	0	4	get	VB	(VP*	-	-	-	RichtonStokoe	*	-	
wb/eng/00/eng_0064	0	5	off	RP	(PRT*)	-	-	-	RichtonStokoe	*	-	
wb/eng/00/eng_0064	0	6	food	NN	(NP*	-	-	-	RichtonStokoe	*	(9	
wb/eng/00/eng_0064	0	7	stamps	NNS	*))))))	-	-	-	RichtonStokoe	*	9)	
wb/eng/00/eng_0064	0	8	In	IN	(PP*	-	-	-	RichtonStokoe	*	-	
wb/eng/00/eng_0064	0	9	that	DT	(NP*	-	-	-	RichtonStokoe	*	-	
wb/eng/00/eng_0064	0	10	Instance	NNP	*))	-	-	-	RichtonStokoe	*	-	
wb/eng/00/eng_0064	0	11	is	VBZ	(VP*	-	-	-	RichtonStokoe	*	-	
wb/eng/00/eng_0064	0	12	to	TO	(S(VP*	-	-	-	RichtonStokoe	*	-	
wb/eng/00/eng_0064	0	13	take	VB	(VP*	-	-	-	RichtonStokoe	*	-	
wb/eng/00/eng_0064	0	14	a	DT	(NP*	-	-	-	RichtonStokoe	*	-	
wb/eng/00/eng_0064	0	15	higher	JJR	(ADJP*	-	-	-	RichtonStokoe	*	-	
wb/eng/00/eng_0064	0	16	paying	VBG	*)	-	-	-	RichtonStokoe	*	-	
wb/eng/00/eng_0064	0	17	job	NN	*)))))	-	-	-	RichtonStokoe	*	-	
wb/eng/00/eng_0064	0	18	.	.	*))	-	-	-	RichtonStokoe	*	-	

wb/eng/00/eng_0064	0	0	That	DT	(ROOT(S(NP*)	-	-	-	RichtonStokoe	*	-	
wb/eng/00/eng_0064	0	1	's	VBZ	(VP*	-	-	-	RichtonStokoe	*	-	
wb/eng/00/eng_0064	0	2	how	WRB	(SBAR(WHADVP*)	-	-	-	RichtonStokoe	*	-	
wb/eng/00/eng_0064	0	3	I	PRP	(S(NP*)	-	-	-	RichtonStokoe	*	(12)	
wb/eng/00/eng_0064	0	4	did	VBD	(VP*	-	-	-	RichtonStokoe	*	-	
wb/eng/00/eng_0064	0	5	it	PRP	(NP*)))))	-	-	-	RichtonStokoe	*	-	
wb/eng/00/eng_0064	0	6	.	.	*))	-	-	-	RichtonStokoe	*	-	

wb/eng/00/eng_0064	0	0	One	CD	(ROOT(S(NP(NP*)	-	-	-	RichtonStokoe	(NUMBER)	(14	
wb/eng/00/eng_0064	0	1	of	IN	(PP*	-	-	-	RichtonStokoe	*	-	
wb/eng/00/eng_0064	0	2	my	PRP$	(NP*	-	-	-	RichtonStokoe	*	(12)	
wb/eng/00/eng_0064	0	3	favorite	JJ	*	-	-	-	RichtonStokoe	*	-	
wb/eng/00/eng_0064	0	4	memories	NNS	*)))	-	-	-	RichtonStokoe	*	14)	
wb/eng/00/eng_0064	0	5	was	VBD	(VP*	-	-	-	RichtonStokoe	*	-	
wb/eng/00/eng_0064	0	6	getting	VBG	(VP*	-	-	-	RichtonStokoe	*	-	
wb/eng/00/eng_0064	0	7	denied	VBN	(VP*	-	-	-	RichtonStokoe	*	-	
wb/eng/00/eng_0064	0	8	benefits	NNS	(NP*)	-	-	-	RichtonStokoe	*	(13)	
wb/eng/00/eng_0064	0	9	because	IN	(SBAR*	-	-	-	RichtonStokoe	*	-	
wb/eng/00/eng_0064	0	10	I	PRP	(S(NP*)	-	-	-	RichtonStokoe	*	(12)	
wb/eng/00/eng_0064	0	11	earned	VBD	(VP*	-	-	-	RichtonStokoe	*	-	
wb/eng/00/eng_0064	0	12	too	RB	(ADJP*	-	-	-	RichtonStokoe	*	-	
wb/eng/00/eng_0064	0	13	much	JJ	*)))))))	-	-	-	RichtonStokoe	*	-	
wb/eng/00/eng_0064	0	14	!!	.	*))	-	-	-	RichtonStokoe	*	-	

wb/eng/00/eng_0064	0	0	@RichtonStokoe	NN	(ROOT(S(NP*	-	-	-	CarlaMN	(HANDLE*	-	
wb/eng/00/eng_0064	0	1	@BradleyPittma12	NN	*	-	-	-	CarlaMN	*	-	
wb/eng/00/eng_0064	0	2	@FoxNews	NNS	*)	-	-	-	CarlaMN	*)	-	
wb/eng/00/eng_0064	0	3	@newtgingrich	VBP	(VP*	-	-	-	CarlaMN	*	-	
wb/eng/00/eng_0064	0	4	@realDonaldTrump	NN	(NP(NP*)	-	-	-	CarlaMN	(HANDLE)	-	
wb/eng/00/eng_0064	0	5	That	WDT	(SBAR(WHNP*)	-	-	-	CarlaMN	*	-	
wb/eng/00/eng_0064	0	6	would	MD	(S(VP*	-	-	-	CarlaMN	*	-	
wb/eng/00/eng_0064	0	7	a	DT	(VP(NP*	-	-	-	CarlaMN	*	-	
wb/eng/00/eng_0064	0	8	a	DT	*	-	-	-	CarlaMN	*	-	
wb/eng/00/eng_0064	0	9	great	JJ	*	-	-	-	CarlaMN	*	-	
wb/eng/00/eng_0064	0	10	feeling	NN	*)))))))	-	-	-	CarlaMN	*	-	
wb/eng/00/eng_0064	0	11	!	.	*))	-	-	-	CarlaMN	*	-	

wb/eng/00/eng_0064	0	0	Congrats	NNP	(ROOT(FRAG(NP*)	-	-	-	CarlaMN	*	-	
wb/eng/00/eng_0064	0	1	!	.	*))	-	-	-	CarlaMN	*	-	

wb/eng/00/eng_0064	0	0	Unfortunately	RB	(ROOT(S(ADVP*)	-	-	-	CarlaMN	*	-	
wb/eng/00/eng_0064	0	1	,	,	*	-	-	-	CarlaMN	*	-	
wb/eng/00/eng_0064	0	2	in	IN	(PP*	-	-	-	CarlaMN	*	-	
wb/eng/00/eng_0064	0	3	some	DT	(NP*	-	-	-	CarlaMN	*	-	
wb/eng/00/eng_0064	0	4	communities	NNS	*))	-	-	-	CarlaMN	*	-	
wb/eng/00/eng_0064	0	5	,	,	*	-	-	-	CarlaMN	*	-	
wb/eng/00/eng_0064	0	6	there	EX	(NP*)	-	-	-	CarlaMN	*	-	
wb/eng/00/eng_0064	0	7	are	VBP	(VP*	-	-	-	CarlaMN	*	-	
wb/eng/00/eng_0064	0	8	n't	RB	*	-	-	-	CarlaMN	*	-	
wb/eng/00/eng_0064	0	9	a	DT	(NP(NP*	-	-	-	CarlaMN	*	-	
wb/eng/00/eng_0064	0	10	lot	NN	*)	-	-	-	CarlaMN	*	-	
wb/eng/00/eng_0064	0	11	of	IN	(PP*	-	-	-	CarlaMN	*	-	
wb/eng/00/eng_0064	0	12	job	NN	(NP*	-	-	-	CarlaMN	*	-	
wb/eng/00/eng_0064	0	13	offerings	NNS	*))))	-	-	-	CarlaMN	*	-	
wb/eng/00/eng_0064	0	14	.	.	*))	-	-	-	CarlaMN	*	-	

wb/eng/00/eng_0064	0	0	If	IN	(ROOT(S(SBAR*	-	-	-	CarlaMN	*	-	
wb/eng/00/eng_0064	0	1	they	PRP	(S(NP*)	-	-	-	CarlaMN	*	(15)	
wb/eng/00/eng_0064	0	2	ca	MD	(VP*	-	-	-	CarlaMN	*	-	
wb/eng/00/eng_0064	0	3	n't	RB	*	-	-	-	CarlaMN	*	-	
wb/eng/00/eng_0064	0	4	move	VB	(VP*	-	-	-	CarlaMN	*	-	
wb/eng/00/eng_0064	0	5	to	TO	(S(VP*	-	-	-	CarlaMN	*	-	
wb/eng/00/eng_0064	0	6	find	VB	(VP*	-	-	-	CarlaMN	*	-	
wb/eng/00/eng_0064	0	7	jobs	NNS	(NP*))))))))	-	-	-	CarlaMN	*	-	
wb/eng/00/eng_0064	0	8	,	,	*	-	-	-	CarlaMN	*	-	
wb/eng/00/eng_0064	0	9	they	PRP	(NP*)	-	-	-	CarlaMN	*	(15)	
wb/eng/00/eng_0064	0	10	're	VBP	(VP*	-	-	-	CarlaMN	*	-	
wb/eng/00/eng_0064	0	11	kind	NN	(ADVP*	-	-	-	CarlaMN	*	-	
wb/eng/00/eng_0064	0	12	of	IN	*)	-	-	-	CarlaMN	*	-	
wb/eng/00/eng_0064	0	13	stuck	VBN	(VP*))	-	-	-	CarlaMN	*	-	
wb/eng/00/eng_0064	0	14	.	.	*))	-	-	-	CarlaMN	*	-	

#end document
