#begin document (wb/eng/00/eng_0111); part 000
wb/eng/00/eng_0111	0	0	This	DT	(ROOT(S(NP*)	-	-	-	Amy_Siskind	*	(3)	
wb/eng/00/eng_0111	0	1	should	MD	(VP(VP*	-	-	-	Amy_Siskind	*	-	
wb/eng/00/eng_0111	0	2	go	VB	(VP*	-	-	-	Amy_Siskind	*	-	
wb/eng/00/eng_0111	0	3	well	RB	(ADVP*)))	-	-	-	Amy_Siskind	*	-	
wb/eng/00/eng_0111	0	4	,	,	*	-	-	-	Amy_Siskind	*	-	
wb/eng/00/eng_0111	0	5	cuz	NN	(NP-TMP(NP(NP*)	-	-	-	Amy_Siskind	*	-	
wb/eng/00/eng_0111	0	6	he	PRP	(SBAR(S(NP*)	-	-	-	Amy_Siskind	*	(1)	
wb/eng/00/eng_0111	0	7	's	VBZ	(VP*	-	-	-	Amy_Siskind	*	-	
wb/eng/00/eng_0111	0	8	like	IN	(PP*)	-	-	-	Amy_Siskind	*	-	
wb/eng/00/eng_0111	0	9	,	,	*	-	-	-	Amy_Siskind	*	-	
wb/eng/00/eng_0111	0	10	really	RB	(ADVP*)	-	-	-	Amy_Siskind	*	-	
wb/eng/00/eng_0111	0	11	,	,	*	-	-	-	Amy_Siskind	*	-	
wb/eng/00/eng_0111	0	12	smart	JJ	(FRAG(ADJP*)	-	-	-	Amy_Siskind	*	-	
wb/eng/00/eng_0111	0	13	.	.	*)))))	-	-	-	Amy_Siskind	*	-	
wb/eng/00/eng_0111	0	14	https://t.co/WAj0ZM0uPX	NN	(NP*)))))	-	-	-	Amy_Siskind	(URL)	-	

wb/eng/00/eng_0111	0	0	@Amy_Siskind	JJ	(ROOT(S(S(ADJP*	-	-	-	maryderrickart	(HANDLE)	-	
wb/eng/00/eng_0111	0	1	No	DT	(SBAR(S(NP*	-	-	-	maryderrickart	*	-	
wb/eng/00/eng_0111	0	2	it	PRP	*)	-	-	-	maryderrickart	*	(3)	
wb/eng/00/eng_0111	0	3	should	MD	(VP*	-	-	-	maryderrickart	*	-	
wb/eng/00/eng_0111	0	4	be	VB	(VP*	-	-	-	maryderrickart	*	-	
wb/eng/00/eng_0111	0	5	conducted	VBN	(VP*	-	-	-	maryderrickart	*	-	
wb/eng/00/eng_0111	0	6	in	IN	(PP*	-	-	-	maryderrickart	*	-	
wb/eng/00/eng_0111	0	7	the	DT	(NP(NP*	-	-	-	maryderrickart	*	-	
wb/eng/00/eng_0111	0	8	exact	JJ	*	-	-	-	maryderrickart	*	-	
wb/eng/00/eng_0111	0	9	same	JJ	*	-	-	-	maryderrickart	*	-	
wb/eng/00/eng_0111	0	10	way	NN	*)	-	-	-	maryderrickart	*	-	
wb/eng/00/eng_0111	0	11	as	IN	(PP*	-	-	-	maryderrickart	*	-	
wb/eng/00/eng_0111	0	12	everyone	NN	(NP(NP*	-	-	-	maryderrickart	*	-	
wb/eng/00/eng_0111	0	13	else	RB	*	-	-	-	maryderrickart	*	-	
wb/eng/00/eng_0111	0	14	's	POS	*)	-	-	-	maryderrickart	*	-	
wb/eng/00/eng_0111	0	15	has	VBZ	(SBAR(S(VP*	-	-	-	maryderrickart	*	-	
wb/eng/00/eng_0111	0	16	been	VBN	(VP*	-	-	-	maryderrickart	*	-	
wb/eng/00/eng_0111	0	17	conducted	VBN	(VP*))))))))))))))))	-	-	-	maryderrickart	*	-	
wb/eng/00/eng_0111	0	18	,	,	*	-	-	-	maryderrickart	*	-	
wb/eng/00/eng_0111	0	19	there	EX	(NP*)	-	-	-	maryderrickart	*	-	
wb/eng/00/eng_0111	0	20	should	MD	(VP*	-	-	-	maryderrickart	*	-	
wb/eng/00/eng_0111	0	21	be	VB	(VP*	-	-	-	maryderrickart	*	-	
wb/eng/00/eng_0111	0	22	no	DT	(NP*	-	-	-	maryderrickart	*	-	
wb/eng/00/eng_0111	0	23	special	JJ	*	-	-	-	maryderrickart	*	-	
wb/eng/00/eng_0111	0	24	treatment	NN	*)))	-	-	-	maryderrickart	*	-	
wb/eng/00/eng_0111	0	25	!	.	*))	-	-	-	maryderrickart	*	-	

wb/eng/00/eng_0111	0	0	Beware	VB	(ROOT(S(VP*	-	-	-	maryderrickart	*	-	
wb/eng/00/eng_0111	0	1	lying	VBG	(S(S(S(VP*	-	-	-	maryderrickart	*	(4	
wb/eng/00/eng_0111	0	2	under	IN	(PP*	-	-	-	maryderrickart	*	-	
wb/eng/00/eng_0111	0	3	oath	NN	(NP*))))	-	-	-	maryderrickart	*	4)	
wb/eng/00/eng_0111	0	4	is	VBZ	(VP*	-	-	-	maryderrickart	*	-	
wb/eng/00/eng_0111	0	5	not	RB	*	-	-	-	maryderrickart	*	-	
wb/eng/00/eng_0111	0	6	new	JJ	(ADJP*	-	-	-	maryderrickart	*	-	
wb/eng/00/eng_0111	0	7	to	TO	(PP*	-	-	-	maryderrickart	*	-	
wb/eng/00/eng_0111	0	8	him	PRP	(NP*)))))	-	-	-	maryderrickart	*	(1)	
wb/eng/00/eng_0111	0	9	,	,	*	-	-	-	maryderrickart	*	-	
wb/eng/00/eng_0111	0	10	he	PRP	(S(NP*)	-	-	-	maryderrickart	*	(1)	
wb/eng/00/eng_0111	0	11	did	VBD	(VP*	-	-	-	maryderrickart	*	-	
wb/eng/00/eng_0111	0	12	that	DT	(NP*)	-	-	-	maryderrickart	*	(4)	
wb/eng/00/eng_0111	0	13	at	IN	(PP*	-	-	-	maryderrickart	*	-	
wb/eng/00/eng_0111	0	14	his	PRP$	(NP*	-	-	-	maryderrickart	*	(1)	
wb/eng/00/eng_0111	0	15	Inauguration	NN	*))	-	-	-	maryderrickart	*	-	
wb/eng/00/eng_0111	0	16	when	WRB	(SBAR(WHADVP*)	-	-	-	maryderrickart	*	-	
wb/eng/00/eng_0111	0	17	he	PRP	(S(NP*)	-	-	-	maryderrickart	*	(1)	
wb/eng/00/eng_0111	0	18	swore	VBD	(VP*	-	-	-	maryderrickart	*	-	
wb/eng/00/eng_0111	0	19	to	TO	(S(VP*	-	-	-	maryderrickart	*	-	
wb/eng/00/eng_0111	0	20	uphold	VB	(VP*	-	-	-	maryderrickart	*	-	
wb/eng/00/eng_0111	0	21	&	CC	(S(NP*)	-	-	-	maryderrickart	*	-	
wb/eng/00/eng_0111	0	22	protect	VB	(VP*	-	-	-	maryderrickart	*	-	
wb/eng/00/eng_0111	0	23	the	DT	(NP*	-	-	-	maryderrickart	*	-	
wb/eng/00/eng_0111	0	24	Constitution	NNP	*)))))))))))))))	-	-	-	maryderrickart	*	-	

wb/eng/00/eng_0111	0	0	@maryderrickart	JJ	(ROOT(NP(NP(NP*	-	-	-	VWalkama	(HANDLE*	-	
wb/eng/00/eng_0111	0	1	@Amy_Siskind	NN	*)	-	-	-	VWalkama	*)	-	
wb/eng/00/eng_0111	0	2	This	DT	(NP*	-	-	-	VWalkama	*	-	
wb/eng/00/eng_0111	0	3	way	NN	*))	-	-	-	VWalkama	*	-	
wb/eng/00/eng_0111	0	4	his	PRP$	(SBAR(S(NP*	-	-	-	VWalkama	*	(1)	
wb/eng/00/eng_0111	0	5	people	NNS	*)	-	-	-	VWalkama	*	-	
wb/eng/00/eng_0111	0	6	can	MD	(VP*	-	-	-	VWalkama	*	-	
wb/eng/00/eng_0111	0	7	read	VB	(VP(VP*	-	-	-	VWalkama	*	-	
wb/eng/00/eng_0111	0	8	and	CC	*	-	-	-	VWalkama	*	-	
wb/eng/00/eng_0111	0	9	explain	VB	*	-	-	-	VWalkama	*	-	
wb/eng/00/eng_0111	0	10	the	DT	(NP*	-	-	-	VWalkama	*	-	
wb/eng/00/eng_0111	0	11	question	NN	*))	-	-	-	VWalkama	*	-	
wb/eng/00/eng_0111	0	12	and	CC	*	-	-	-	VWalkama	*	-	
wb/eng/00/eng_0111	0	13	help	VB	(VP*	-	-	-	VWalkama	*	-	
wb/eng/00/eng_0111	0	14	him	PRP	(S(NP*)	-	-	-	VWalkama	*	(1)	
wb/eng/00/eng_0111	0	15	answer	VB	(VP*)))))))	-	-	-	VWalkama	*	-	
wb/eng/00/eng_0111	0	16	!	.	*))	-	-	-	VWalkama	*	-	

wb/eng/00/eng_0111	0	0	@VWalkama	NN	(ROOT(FRAG(NP(NP*	-	-	-	maryderrickart	(HANDLE*	-	
wb/eng/00/eng_0111	0	1	@Amy_Siskind	NN	*	-	-	-	maryderrickart	*)	-	
wb/eng/00/eng_0111	0	2	hahahahahahah	NN	*)	-	-	-	maryderrickart	*	-	
wb/eng/00/eng_0111	0	3	you	PRP	(SBAR(S(NP*)	-	-	-	maryderrickart	*	-	
wb/eng/00/eng_0111	0	4	're	VBP	(VP*	-	-	-	maryderrickart	*	-	
wb/eng/00/eng_0111	0	5	right	JJ	(NP*	-	-	-	maryderrickart	*	-	
wb/eng/00/eng_0111	0	6	!!!!!	NN	*)))))))	-	-	-	maryderrickart	*	-	

wb/eng/00/eng_0111	0	0	@maryderrickart	JJ	(ROOT(FRAG(ADVP(NP*	-	-	-	VWalkama	(HANDLE*	-	
wb/eng/00/eng_0111	0	1	@Amy_Siskind	NN	*)	-	-	-	VWalkama	*)	-	
wb/eng/00/eng_0111	0	2	Right	RB	*)	-	-	-	VWalkama	*	-	
wb/eng/00/eng_0111	0	3	!	.	*))	-	-	-	VWalkama	*	-	

wb/eng/00/eng_0111	0	0	Little	JJ	(ROOT(S(NP(ADJP*	-	-	-	VWalkama	*	-	
wb/eng/00/eng_0111	0	1	weird	JJ	*)	-	-	-	VWalkama	*	-	
wb/eng/00/eng_0111	0	2	Stephen	NNP	*	-	-	-	VWalkama	(PERSON*	-	
wb/eng/00/eng_0111	0	3	Miller	NNP	*)	-	-	-	VWalkama	*)	-	
wb/eng/00/eng_0111	0	4	can	MD	(VP*	-	-	-	VWalkama	*	-	
wb/eng/00/eng_0111	0	5	write	VB	(VP*	-	-	-	VWalkama	*	-	
wb/eng/00/eng_0111	0	6	all	PDT	(NP*	-	-	-	VWalkama	*	-	
wb/eng/00/eng_0111	0	7	his	PRP$	*	-	-	-	VWalkama	*	(1)	
wb/eng/00/eng_0111	0	8	responses	NNS	*)	-	-	-	VWalkama	*	-	
wb/eng/00/eng_0111	0	9	out	IN	(ADVP*)))	-	-	-	VWalkama	*	-	
wb/eng/00/eng_0111	0	10	!	.	*))	-	-	-	VWalkama	*	-	

wb/eng/00/eng_0111	0	0	@VWalkama	NN	(ROOT(NP(NP*)	-	-	-	maryderrickart	(HANDLE*	-	
wb/eng/00/eng_0111	0	1	@Amy_Siskind	NN	(NP(NP*)	-	-	-	maryderrickart	*)	-	
wb/eng/00/eng_0111	0	2	or	CC	*	-	-	-	maryderrickart	*	-	
wb/eng/00/eng_0111	0	3	his	PRP$	(NP*	-	-	-	maryderrickart	*	(1)|(5	
wb/eng/00/eng_0111	0	4	lawyers	NNS	*))	-	-	-	maryderrickart	*	5)	
wb/eng/00/eng_0111	0	5	?	.	*))	-	-	-	maryderrickart	*	-	

wb/eng/00/eng_0111	0	0	hahahah	NN	(ROOT(NP(NP*)	-	-	-	maryderrickart	*	-	
wb/eng/00/eng_0111	0	1	no	DT	(NP*	-	-	-	maryderrickart	*	-	
wb/eng/00/eng_0111	0	2	way	NN	*)))	-	-	-	maryderrickart	*	-	

wb/eng/00/eng_0111	0	0	it	PRP	(ROOT(S(NP*)	-	-	-	maryderrickart	*	(3)	
wb/eng/00/eng_0111	0	1	has	VBZ	(VP*	-	-	-	maryderrickart	*	-	
wb/eng/00/eng_0111	0	2	to	TO	(S(VP*	-	-	-	maryderrickart	*	-	
wb/eng/00/eng_0111	0	3	be	VB	(VP*	-	-	-	maryderrickart	*	-	
wb/eng/00/eng_0111	0	4	face	NN	(NP*))))	-	-	-	maryderrickart	*	-	
wb/eng/00/eng_0111	0	5	to	TO	(S(VP*	-	-	-	maryderrickart	*	-	
wb/eng/00/eng_0111	0	6	face	VB	(VP*	-	-	-	maryderrickart	*	-	
wb/eng/00/eng_0111	0	7	just	RB	(SBAR*	-	-	-	maryderrickart	*	-	
wb/eng/00/eng_0111	0	8	like	IN	*	-	-	-	maryderrickart	*	-	
wb/eng/00/eng_0111	0	9	all	PDT	(S(NP*	-	-	-	maryderrickart	*	-	
wb/eng/00/eng_0111	0	10	the	DT	*	-	-	-	maryderrickart	*	-	
wb/eng/00/eng_0111	0	11	other	JJ	*	-	-	-	maryderrickart	*	-	
wb/eng/00/eng_0111	0	12	POTUSs	NNS	*)	-	-	-	maryderrickart	*	-	
wb/eng/00/eng_0111	0	13	had	VBD	(VP*	-	-	-	maryderrickart	*	-	
wb/eng/00/eng_0111	0	14	to	TO	(S(VP*	-	-	-	maryderrickart	*	-	
wb/eng/00/eng_0111	0	15	do	VB	(VP*))))))))))	-	-	-	maryderrickart	*	-	
wb/eng/00/eng_0111	0	16	!	.	*))	-	-	-	maryderrickart	*	-	

wb/eng/00/eng_0111	0	0	@maryderrickart	JJ	(ROOT(S(NP*	-	-	-	VWalkama	(HANDLE*	-	
wb/eng/00/eng_0111	0	1	@Amy_Siskind	NN	*)	-	-	-	VWalkama	*)	-	
wb/eng/00/eng_0111	0	2	Maybe	RB	(ADVP*)	-	-	-	VWalkama	*	-	
wb/eng/00/eng_0111	0	3	he	PRP	(NP(NP*)	-	-	-	VWalkama	*	(1)|(7	
wb/eng/00/eng_0111	0	4	and	CC	*	-	-	-	VWalkama	*	-	
wb/eng/00/eng_0111	0	5	his	PRP$	(NP*	-	-	-	VWalkama	*	(1)|(5	
wb/eng/00/eng_0111	0	6	attorneys	NNS	*))	-	-	-	VWalkama	*	5)|7)	
wb/eng/00/eng_0111	0	7	can	MD	(VP(VP*	-	-	-	VWalkama	*	-	
wb/eng/00/eng_0111	0	8	sit	VB	(VP*	-	-	-	VWalkama	*	-	
wb/eng/00/eng_0111	0	9	side	NN	(NP*)	-	-	-	VWalkama	*	-	
wb/eng/00/eng_0111	0	10	by	IN	(PP*	-	-	-	VWalkama	*	-	
wb/eng/00/eng_0111	0	11	side	NN	(NP(NP*)	-	-	-	VWalkama	*	-	
wb/eng/00/eng_0111	0	12	in	IN	(PP*	-	-	-	VWalkama	*	-	
wb/eng/00/eng_0111	0	13	their	PRP$	(NP*	-	-	-	VWalkama	*	(7)	
wb/eng/00/eng_0111	0	14	golden	JJ	*	-	-	-	VWalkama	*	-	
wb/eng/00/eng_0111	0	15	toilets	NNS	*))))))	-	-	-	VWalkama	*	-	
wb/eng/00/eng_0111	0	16	and	CC	*	-	-	-	VWalkama	*	-	
wb/eng/00/eng_0111	0	17	do	VBP	(VP*	-	-	-	VWalkama	*	-	
wb/eng/00/eng_0111	0	18	the	DT	(NP*	-	-	-	VWalkama	*	-	
wb/eng/00/eng_0111	0	19	work	NN	*)))	-	-	-	VWalkama	*	-	
wb/eng/00/eng_0111	0	20	.	.	*))	-	-	-	VWalkama	*	-	

wb/eng/00/eng_0111	0	0	The	DT	(ROOT(S(NP*	-	-	-	VWalkama	*	-	
wb/eng/00/eng_0111	0	1	attorney	NN	*)	-	-	-	VWalkama	(TITLE)	-	
wb/eng/00/eng_0111	0	2	can	MD	(VP*	-	-	-	VWalkama	*	-	
wb/eng/00/eng_0111	0	3	tweet	VB	(VP*	-	-	-	VWalkama	*	-	
wb/eng/00/eng_0111	0	4	for	IN	(PP*	-	-	-	VWalkama	*	-	
wb/eng/00/eng_0111	0	5	him	PRP	(NP*))	-	-	-	VWalkama	*	(1)	
wb/eng/00/eng_0111	0	6	on	IN	(PP*	-	-	-	VWalkama	*	-	
wb/eng/00/eng_0111	0	7	their	PRP$	(NP*	-	-	-	VWalkama	*	(7)	
wb/eng/00/eng_0111	0	8	many	JJ	*	-	-	-	VWalkama	*	-	
wb/eng/00/eng_0111	0	9	breaks	NNS	*))))	-	-	-	VWalkama	*	-	
wb/eng/00/eng_0111	0	10	!	.	*))	-	-	-	VWalkama	*	-	

#end document
