#begin document (wb/eng/00/eng_0104); part 000
wb/eng/00/eng_0104	0	0	NEW	NNP	(ROOT(FRAG(NP*)	-	-	-	CBCNL	*	-	
wb/eng/00/eng_0104	0	1	|	SYM	(SBAR(X*)	-	-	-	CBCNL	*	-	
wb/eng/00/eng_0104	0	2	So	RB	(S(NP(NP(NP*	-	-	-	CBCNL	*	-	
wb/eng/00/eng_0104	0	3	much	JJ	*)	-	-	-	CBCNL	*	-	
wb/eng/00/eng_0104	0	4	for	IN	(PP*)	-	-	-	CBCNL	*	-	
wb/eng/00/eng_0104	0	5	'	''	*)	-	-	-	CBCNL	*	-	
wb/eng/00/eng_0104	0	6	happily	RB	(PP(ADVP*)	-	-	-	CBCNL	*	-	
wb/eng/00/eng_0104	0	7	ever	RB	*	-	-	-	CBCNL	*	-	
wb/eng/00/eng_0104	0	8	after	IN	(PP*))	-	-	-	CBCNL	*	-	
wb/eng/00/eng_0104	0	9	'	''	*)	-	-	-	CBCNL	*	-	
wb/eng/00/eng_0104	0	10	;	:	*	-	-	-	CBCNL	*	-	
wb/eng/00/eng_0104	0	11	Sears	NNP	(NP*	-	-	-	CBCNL	(ORGANIZATION)	(10)	
wb/eng/00/eng_0104	0	12	pensioners	NNS	*)	-	-	-	CBCNL	*	-	
wb/eng/00/eng_0104	0	13	stagger	VBP	(VP*	-	-	-	CBCNL	*	-	
wb/eng/00/eng_0104	0	14	under	IN	(PP*	-	-	-	CBCNL	*	-	
wb/eng/00/eng_0104	0	15	stress	NN	(NP(NP*)	-	-	-	CBCNL	*	-	
wb/eng/00/eng_0104	0	16	of	IN	(PP*	-	-	-	CBCNL	*	-	
wb/eng/00/eng_0104	0	17	cuts	NNS	(NP(NP(NP*)	-	-	-	CBCNL	*	(8)	
wb/eng/00/eng_0104	0	18	-LRB-	-LRB-	(PRN*	-	-	-	CBCNL	*	-	
wb/eng/00/eng_0104	0	19	by	IN	(PP*	-	-	-	CBCNL	*	-	
wb/eng/00/eng_0104	0	20	@McCabeMeg	NN	(NP*))	-	-	-	CBCNL	(HANDLE)	-	
wb/eng/00/eng_0104	0	21	-RRB-	-RRB-	*))	-	-	-	CBCNL	*	-	
wb/eng/00/eng_0104	0	22	https://t.co/WgHrpsL5Z3	NN	(NP*	-	-	-	CBCNL	(URL*	-	
wb/eng/00/eng_0104	0	23	https://t.co/RVhgBpozsj	NN	*))))))))))	-	-	-	CBCNL	*)	-	

wb/eng/00/eng_0104	0	0	@CBCNL	NNP	(ROOT(S(S(NP(NP*	-	-	-	McCabeMeg	(HANDLE)	-	
wb/eng/00/eng_0104	0	1	Ron	NNP	*	-	-	-	McCabeMeg	(PERSON*	(1	
wb/eng/00/eng_0104	0	2	Husk	NNP	*)	-	-	-	McCabeMeg	*)	1)	
wb/eng/00/eng_0104	0	3	,	,	*	-	-	-	McCabeMeg	*	-	
wb/eng/00/eng_0104	0	4	72	CD	(NP*)	-	-	-	McCabeMeg	(NUMBER)	-	
wb/eng/00/eng_0104	0	5	,	,	*)	-	-	-	McCabeMeg	*	-	
wb/eng/00/eng_0104	0	6	says	VBZ	(VP*	-	-	-	McCabeMeg	*	-	
wb/eng/00/eng_0104	0	7	he	PRP	(NP*)))	-	-	-	McCabeMeg	*	(1)|(11	
wb/eng/00/eng_0104	0	8	and	CC	*	-	-	-	McCabeMeg	*	-	
wb/eng/00/eng_0104	0	9	his	PRP$	(S(NP*	-	-	-	McCabeMeg	*	(2|(1)	
wb/eng/00/eng_0104	0	10	wife	NN	*	-	-	-	McCabeMeg	*	-	
wb/eng/00/eng_0104	0	11	Florence	NNP	*)	-	-	-	McCabeMeg	(PERSON)	2)|11)	
wb/eng/00/eng_0104	0	12	were	VBD	(VP*	-	-	-	McCabeMeg	*	-	
wb/eng/00/eng_0104	0	13	shattered	VBN	(VP*	-	-	-	McCabeMeg	*	-	
wb/eng/00/eng_0104	0	14	when	WRB	(SBAR(WHADVP*)	-	-	-	McCabeMeg	*	-	
wb/eng/00/eng_0104	0	15	Sears	NNP	(S(NP*)	-	-	-	McCabeMeg	(PERSON)	(10)	
wb/eng/00/eng_0104	0	16	cut	VBD	(VP*	-	-	-	McCabeMeg	*	-	
wb/eng/00/eng_0104	0	17	their	PRP$	(NP(NP*	-	-	-	McCabeMeg	*	(11)	
wb/eng/00/eng_0104	0	18	life	NN	*	-	-	-	McCabeMeg	*	-	
wb/eng/00/eng_0104	0	19	insurance	NN	*)	-	-	-	McCabeMeg	*	-	
wb/eng/00/eng_0104	0	20	,	,	*	-	-	-	McCabeMeg	*	-	
wb/eng/00/eng_0104	0	21	health	NN	(NP(NP*)	-	-	-	McCabeMeg	*	-	
wb/eng/00/eng_0104	0	22	&	CC	*	-	-	-	McCabeMeg	*	-	
wb/eng/00/eng_0104	0	23	dental	JJ	(NP*	-	-	-	McCabeMeg	*	-	
wb/eng/00/eng_0104	0	24	benefits	NNS	*)))))))))	-	-	-	McCabeMeg	*	-	
wb/eng/00/eng_0104	0	25	.	.	*))	-	-	-	McCabeMeg	*	-	

wb/eng/00/eng_0104	0	0	Each	DT	(ROOT(FRAG(NP*)	-	-	-	McCabeMeg	*	-	
wb/eng/00/eng_0104	0	1	on	IN	(PP*	-	-	-	McCabeMeg	*	-	
wb/eng/00/eng_0104	0	2	7	CD	(NP(NP*	-	-	-	McCabeMeg	(NUMBER)	-	
wb/eng/00/eng_0104	0	3	meds	NNS	*)	-	-	-	McCabeMeg	*	-	
wb/eng/00/eng_0104	0	4	per	IN	(PP*	-	-	-	McCabeMeg	*	-	
wb/eng/00/eng_0104	0	5	day	NN	(NP(NP*)	-	-	-	McCabeMeg	(DURATION)	-	
wb/eng/00/eng_0104	0	6	,	,	*	-	-	-	McCabeMeg	*	-	
wb/eng/00/eng_0104	0	7	the	DT	(NP(NP(NP*	-	-	-	McCabeMeg	*	-	
wb/eng/00/eng_0104	0	8	costs	NNS	*)	-	-	-	McCabeMeg	*	-	
wb/eng/00/eng_0104	0	9	are	VBP	(SBAR(S(VP*	-	-	-	McCabeMeg	*	-	
wb/eng/00/eng_0104	0	10	high	JJ	(ADJP*)))))	-	-	-	McCabeMeg	*	-	
wb/eng/00/eng_0104	0	11	.	.	*	-	-	-	McCabeMeg	*	-	
wb/eng/00/eng_0104	0	12	https://t.co/AwkTHrc8Or	NN	(NP(NP*)	-	-	-	McCabeMeg	(URL*	-	
wb/eng/00/eng_0104	0	13	https://t.co/pfzOlDlT9V	NN	(NP*)))))))))	-	-	-	McCabeMeg	*)	-	

wb/eng/00/eng_0104	0	0	@CBCNL	NNP	(ROOT(S(NP*	-	-	-	McCabeMeg	(ORGANIZATION*	-	
wb/eng/00/eng_0104	0	1	Husk	NNP	*)	-	-	-	McCabeMeg	*)	(1)	
wb/eng/00/eng_0104	0	2	says	VBZ	(VP*	-	-	-	McCabeMeg	*	-	
wb/eng/00/eng_0104	0	3	it	PRP	(SBAR(S(NP*)	-	-	-	McCabeMeg	*	-	
wb/eng/00/eng_0104	0	4	was	VBD	(VP*	-	-	-	McCabeMeg	*	-	
wb/eng/00/eng_0104	0	5	n't	RB	*	-	-	-	McCabeMeg	*	-	
wb/eng/00/eng_0104	0	6	always	RB	(PP(ADVP*)	-	-	-	McCabeMeg	*	-	
wb/eng/00/eng_0104	0	7	like	IN	*	-	-	-	McCabeMeg	*	-	
wb/eng/00/eng_0104	0	8	this	DT	(NP(NP*)	-	-	-	McCabeMeg	*	-	
wb/eng/00/eng_0104	0	9	with	IN	(PP*	-	-	-	McCabeMeg	*	-	
wb/eng/00/eng_0104	0	10	Sears	NNP	(NP(NP*)	-	-	-	McCabeMeg	(PERSON)	(10)	
wb/eng/00/eng_0104	0	11	,	,	*	-	-	-	McCabeMeg	*	-	
wb/eng/00/eng_0104	0	12	and	CC	*	-	-	-	McCabeMeg	*	-	
wb/eng/00/eng_0104	0	13	he	PRP	(NP*)))	-	-	-	McCabeMeg	*	(1)	
wb/eng/00/eng_0104	0	14	'	''	*	-	-	-	McCabeMeg	*	-	
wb/eng/00/eng_0104	0	15	enjoyed	VBN	(VP*	-	-	-	McCabeMeg	*	-	
wb/eng/00/eng_0104	0	16	every	DT	(NP(NP*	-	-	-	McCabeMeg	(SET*	-	
wb/eng/00/eng_0104	0	17	minute	NN	*)	-	-	-	McCabeMeg	*)	-	
wb/eng/00/eng_0104	0	18	'	''	*	-	-	-	McCabeMeg	*	-	
wb/eng/00/eng_0104	0	19	of	IN	(PP*	-	-	-	McCabeMeg	*	-	
wb/eng/00/eng_0104	0	20	his	PRP$	(NP*	-	-	-	McCabeMeg	*	(1)	
wb/eng/00/eng_0104	0	21	35	CD	(ADJP(ADJP*	-	-	-	McCabeMeg	(DURATION*	-	
wb/eng/00/eng_0104	0	22	years	NNS	*)	-	-	-	McCabeMeg	*)	-	
wb/eng/00/eng_0104	0	23	with	IN	(PP*	-	-	-	McCabeMeg	*	-	
wb/eng/00/eng_0104	0	24	the	DT	(FRAG(NP*	-	-	-	McCabeMeg	*	(10	
wb/eng/00/eng_0104	0	25	company	NN	*	-	-	-	McCabeMeg	*	10)	
wb/eng/00/eng_0104	0	26	.	.	*))))	-	-	-	McCabeMeg	*	-	
wb/eng/00/eng_0104	0	27	https://t.co/AwkTHrc8Or	NN	*	-	-	-	McCabeMeg	(URL*	-	
wb/eng/00/eng_0104	0	28	https://t.co/NOqZO7mlW1	NN	*))))))))))))	-	-	-	McCabeMeg	*)	-	

wb/eng/00/eng_0104	0	0	@CBCNL	NNP	(ROOT(S(NP(NP*	-	-	-	McCabeMeg	(HANDLE)	-	
wb/eng/00/eng_0104	0	1	Ron	NNP	*	-	-	-	McCabeMeg	(PERSON*	(1	
wb/eng/00/eng_0104	0	2	Husk	NNP	*)	-	-	-	McCabeMeg	*)	1)	
wb/eng/00/eng_0104	0	3	,	,	*	-	-	-	McCabeMeg	*	-	
wb/eng/00/eng_0104	0	4	72	CD	(NP*)	-	-	-	McCabeMeg	(NUMBER)	-	
wb/eng/00/eng_0104	0	5	,	,	*)	-	-	-	McCabeMeg	*	-	
wb/eng/00/eng_0104	0	6	switched	VBN	(VP*	-	-	-	McCabeMeg	*	-	
wb/eng/00/eng_0104	0	7	from	IN	(PP*	-	-	-	McCabeMeg	*	-	
wb/eng/00/eng_0104	0	8	management	NN	(NP*))	-	-	-	McCabeMeg	*	-	
wb/eng/00/eng_0104	0	9	to	TO	(PP*	-	-	-	McCabeMeg	*	-	
wb/eng/00/eng_0104	0	10	appliance	NN	(NP(NP*	-	-	-	McCabeMeg	*	-	
wb/eng/00/eng_0104	0	11	sales	NNS	*)	-	-	-	McCabeMeg	*	-	
wb/eng/00/eng_0104	0	12	at	IN	(PP*	-	-	-	McCabeMeg	*	-	
wb/eng/00/eng_0104	0	13	Sears	NNP	(NP(NP*)	-	-	-	McCabeMeg	(ORGANIZATION)	(10)	
wb/eng/00/eng_0104	0	14	in	IN	(PP*	-	-	-	McCabeMeg	*	-	
wb/eng/00/eng_0104	0	15	1970	CD	(NP*))))))	-	-	-	McCabeMeg	(DATE)	(7)	
wb/eng/00/eng_0104	0	16	when	WRB	(SBAR(WHADVP*)	-	-	-	McCabeMeg	*	-	
wb/eng/00/eng_0104	0	17	his	PRP$	(S(NP(NP*	-	-	-	McCabeMeg	*	(2|(1)	
wb/eng/00/eng_0104	0	18	wife	NN	*)	-	-	-	McCabeMeg	*	-	
wb/eng/00/eng_0104	0	19	,	,	*	-	-	-	McCabeMeg	*	-	
wb/eng/00/eng_0104	0	20	Florence	NNP	(NP*)	-	-	-	McCabeMeg	(CITY)	2)	
wb/eng/00/eng_0104	0	21	,	,	*)	-	-	-	McCabeMeg	*	-	
wb/eng/00/eng_0104	0	22	fell	VBD	(VP*	-	-	-	McCabeMeg	*	-	
wb/eng/00/eng_0104	0	23	ill	RB	(ADVP*)))))	-	-	-	McCabeMeg	*	-	
wb/eng/00/eng_0104	0	24	.	.	*))	-	-	-	McCabeMeg	*	-	

wb/eng/00/eng_0104	0	0	He	PRP	(ROOT(S(NP*)	-	-	-	McCabeMeg	*	(1)	
wb/eng/00/eng_0104	0	1	promised	VBD	(VP(VP*	-	-	-	McCabeMeg	*	-	
wb/eng/00/eng_0104	0	2	he	PRP	(SBAR(S(NP*)	-	-	-	McCabeMeg	*	(1)	
wb/eng/00/eng_0104	0	3	'd	MD	(VP*	-	-	-	McCabeMeg	*	-	
wb/eng/00/eng_0104	0	4	take	VB	(VP*	-	-	-	McCabeMeg	*	-	
wb/eng/00/eng_0104	0	5	care	NN	(NP(NP*)	-	-	-	McCabeMeg	*	-	
wb/eng/00/eng_0104	0	6	of	IN	(PP*	-	-	-	McCabeMeg	*	-	
wb/eng/00/eng_0104	0	7	her	PRP$	(NP*	-	-	-	McCabeMeg	*	(2)	
wb/eng/00/eng_0104	0	8	then	RB	*))))))))	-	-	-	McCabeMeg	*	(7)	
wb/eng/00/eng_0104	0	9	,	,	*	-	-	-	McCabeMeg	*	-	
wb/eng/00/eng_0104	0	10	and	CC	*	-	-	-	McCabeMeg	*	-	
wb/eng/00/eng_0104	0	11	still	RB	(VP(ADVP*)	-	-	-	McCabeMeg	*	-	
wb/eng/00/eng_0104	0	12	is	VBZ	*	-	-	-	McCabeMeg	*	-	
wb/eng/00/eng_0104	0	13	today	NN	(NP(NP*)	-	-	-	McCabeMeg	(DATE)	-	
wb/eng/00/eng_0104	0	14	-	:	*	-	-	-	McCabeMeg	*	-	
wb/eng/00/eng_0104	0	15	going	VBG	(S(VP*	-	-	-	McCabeMeg	*	-	
wb/eng/00/eng_0104	0	16	back	RB	(ADVP*)	-	-	-	McCabeMeg	*	-	
wb/eng/00/eng_0104	0	17	to	TO	(S(VP*	-	-	-	McCabeMeg	*	-	
wb/eng/00/eng_0104	0	18	work	VB	(VP*	-	-	-	McCabeMeg	*	-	
wb/eng/00/eng_0104	0	19	after	IN	(FRAG(PP*	-	-	-	McCabeMeg	*	-	
wb/eng/00/eng_0104	0	20	pension	NN	(NP*	-	-	-	McCabeMeg	*	(8	
wb/eng/00/eng_0104	0	21	package	NN	*	-	-	-	McCabeMeg	*	-	
wb/eng/00/eng_0104	0	22	cuts	NNS	*)	-	-	-	McCabeMeg	*	8)	
wb/eng/00/eng_0104	0	23	.	.	*)	-	-	-	McCabeMeg	*	-	
wb/eng/00/eng_0104	0	24	https://t.co/AwkTHrc8Or	NN	(NP*	-	-	-	McCabeMeg	(URL*	-	
wb/eng/00/eng_0104	0	25	https://t.co/I8DgYEoN8m	NN	*))))))))))))	-	-	-	McCabeMeg	*)	-	

wb/eng/00/eng_0104	0	0	@CBCNL	NNP	(ROOT(S(S(NP*)	-	-	-	McCabeMeg	(HANDLE)	-	
wb/eng/00/eng_0104	0	1	Going	VBG	(VP*	-	-	-	McCabeMeg	*	-	
wb/eng/00/eng_0104	0	2	through	IN	(PP*	-	-	-	McCabeMeg	*	-	
wb/eng/00/eng_0104	0	3	photos	NNS	(NP(NP*)	-	-	-	McCabeMeg	*	-	
wb/eng/00/eng_0104	0	4	from	IN	(PP*	-	-	-	McCabeMeg	*	-	
wb/eng/00/eng_0104	0	5	his	PRP$	(NP*	-	-	-	McCabeMeg	*	(1)	
wb/eng/00/eng_0104	0	6	retirement	NN	*	-	-	-	McCabeMeg	*	-	
wb/eng/00/eng_0104	0	7	party	NN	*))))	-	-	-	McCabeMeg	*	-	
wb/eng/00/eng_0104	0	8	in	IN	(PP*	-	-	-	McCabeMeg	*	-	
wb/eng/00/eng_0104	0	9	2000	CD	(NP*))))	-	-	-	McCabeMeg	(DATE)	-	
wb/eng/00/eng_0104	0	10	,	,	*	-	-	-	McCabeMeg	*	-	
wb/eng/00/eng_0104	0	11	Husk	NNP	(NP*)	-	-	-	McCabeMeg	(ORGANIZATION)	(1)	
wb/eng/00/eng_0104	0	12	says	VBZ	(VP*	-	-	-	McCabeMeg	*	-	
wb/eng/00/eng_0104	0	13	Sears	NNP	(SBAR(S(NP(NP*)	-	-	-	McCabeMeg	(PERSON)	(10)	
wb/eng/00/eng_0104	0	14	-LRB-	-LRB-	*	-	-	-	McCabeMeg	*	-	
wb/eng/00/eng_0104	0	15	or	CC	*	-	-	-	McCabeMeg	*	-	
wb/eng/00/eng_0104	0	16	Simpsons-Sears	NNP	(NP*)	-	-	-	McCabeMeg	*	(10)	
wb/eng/00/eng_0104	0	17	-RRB-	-RRB-	*)	-	-	-	McCabeMeg	*	-	
wb/eng/00/eng_0104	0	18	was	VBD	(VP*	-	-	-	McCabeMeg	*	-	
wb/eng/00/eng_0104	0	19	a	DT	(NP*	-	-	-	McCabeMeg	*	-	
wb/eng/00/eng_0104	0	20	great	JJ	*	-	-	-	McCabeMeg	*	-	
wb/eng/00/eng_0104	0	21	place	NN	*	-	-	-	McCabeMeg	*	-	
wb/eng/00/eng_0104	0	22	to	TO	(S(VP*	-	-	-	McCabeMeg	*	-	
wb/eng/00/eng_0104	0	23	work	VB	(VP*	-	-	-	McCabeMeg	*	-	
wb/eng/00/eng_0104	0	24	,	,	*	-	-	-	McCabeMeg	*	-	
wb/eng/00/eng_0104	0	25	always	RB	(ADVP*)	-	-	-	McCabeMeg	*	-	
wb/eng/00/eng_0104	0	26	'	''	*	-	-	-	McCabeMeg	*	-	
wb/eng/00/eng_0104	0	27	family	NN	(NP*)	-	-	-	McCabeMeg	*	-	
wb/eng/00/eng_0104	0	28	first	RB	(ADVP*)))))))))	-	-	-	McCabeMeg	(ORDINAL)	-	
wb/eng/00/eng_0104	0	29	.	.	*	-	-	-	McCabeMeg	*	-	
wb/eng/00/eng_0104	0	30	'	''	*))	-	-	-	McCabeMeg	*	-	

wb/eng/00/eng_0104	0	0	But	CC	(ROOT(S*	-	-	-	McCabeMeg	*	-	
wb/eng/00/eng_0104	0	1	that	DT	(NP*)	-	-	-	McCabeMeg	*	-	
wb/eng/00/eng_0104	0	2	changed	VBD	(VP*)	-	-	-	McCabeMeg	*	-	
wb/eng/00/eng_0104	0	3	.	.	*))	-	-	-	McCabeMeg	*	-	

wb/eng/00/eng_0104	0	0	Meet	NNP	(ROOT(S(NP(NP(NP(NP*	-	-	-	McCabeMeg	*	-	
wb/eng/00/eng_0104	0	1	Husk	NNP	*	-	-	-	McCabeMeg	*	(1)	
wb/eng/00/eng_0104	0	2	tonight	NN	*)	-	-	-	McCabeMeg	(DATE)	(12)	
wb/eng/00/eng_0104	0	3	on	IN	(PP*	-	-	-	McCabeMeg	*	-	
wb/eng/00/eng_0104	0	4	Here	RB	(NP*)))	-	-	-	McCabeMeg	*	(13	
wb/eng/00/eng_0104	0	5	&	CC	*	-	-	-	McCabeMeg	*	-	
wb/eng/00/eng_0104	0	6	Now	RB	(NP(ADVP*)	-	-	-	McCabeMeg	(DATE)	13)	
wb/eng/00/eng_0104	0	7	w	NN	*))	-	-	-	McCabeMeg	*	-	
wb/eng/00/eng_0104	0	8	/	:	(PRN*	-	-	-	McCabeMeg	*	-	
wb/eng/00/eng_0104	0	9	@AnthonyGermain	NNP	(NP*	-	-	-	McCabeMeg	(HANDLE)	(14)	
wb/eng/00/eng_0104	0	10	&	CC	*	-	-	-	McCabeMeg	*	-	
wb/eng/00/eng_0104	0	11	@debbiecoopercbc	NNP	*)))	-	-	-	McCabeMeg	(HANDLE)	(15)	
wb/eng/00/eng_0104	0	12	#cbcnl	VBP	(VP*	-	-	-	McCabeMeg	*	-	
wb/eng/00/eng_0104	0	13	https://t.co/AwkTHrc8Or	NN	(NP*	-	-	-	McCabeMeg	(URL*	-	
wb/eng/00/eng_0104	0	14	https://t.co/va9B2ZYawp	NN	*))))	-	-	-	McCabeMeg	*)	-	

wb/eng/00/eng_0104	0	0	@CBCNL	NN	(ROOT(S(NP-TMP(NP*	-	-	-	McCabeMeg	(HANDLE*	-	
wb/eng/00/eng_0104	0	1	@AnthonyGermain	NN	*	-	-	-	McCabeMeg	*	-	
wb/eng/00/eng_0104	0	2	@debbiecoopercbc	NN	*)	-	-	-	McCabeMeg	*)	-	
wb/eng/00/eng_0104	0	3	When	WRB	(SBAR(WHADVP*)	-	-	-	McCabeMeg	*	-	
wb/eng/00/eng_0104	0	4	he	PRP	(S(NP*)	-	-	-	McCabeMeg	*	(1)	
wb/eng/00/eng_0104	0	5	ca	MD	(VP*	-	-	-	McCabeMeg	*	-	
wb/eng/00/eng_0104	0	6	n't	RB	*	-	-	-	McCabeMeg	*	-	
wb/eng/00/eng_0104	0	7	work	VB	(VP*	-	-	-	McCabeMeg	*	-	
wb/eng/00/eng_0104	0	8	anymore	RB	(ADVP*))))))	-	-	-	McCabeMeg	*	-	
wb/eng/00/eng_0104	0	9	,	,	*	-	-	-	McCabeMeg	*	-	
wb/eng/00/eng_0104	0	10	Husk	NN	(S(NP*)	-	-	-	McCabeMeg	(PERSON)	(1)	
wb/eng/00/eng_0104	0	11	says	VBZ	(VP*	-	-	-	McCabeMeg	*	-	
wb/eng/00/eng_0104	0	12	he	PRP	(SBAR(S(NP*)	-	-	-	McCabeMeg	*	(1)	
wb/eng/00/eng_0104	0	13	knows	VBZ	(VP*	-	-	-	McCabeMeg	*	-	
wb/eng/00/eng_0104	0	14	his	PRP$	(NP(NP*	-	-	-	McCabeMeg	*	(2|(1)	
wb/eng/00/eng_0104	0	15	wife	NN	*)	-	-	-	McCabeMeg	*	-	
wb/eng/00/eng_0104	0	16	Florence	NNP	(SBAR(S(NP*)	-	-	-	McCabeMeg	(PERSON)	2)	
wb/eng/00/eng_0104	0	17	will	MD	(VP*	-	-	-	McCabeMeg	*	-	
wb/eng/00/eng_0104	0	18	be	VB	(VP*	-	-	-	McCabeMeg	*	-	
wb/eng/00/eng_0104	0	19	there	RB	(ADVP*)	-	-	-	McCabeMeg	*	-	
wb/eng/00/eng_0104	0	20	for	IN	(PP*	-	-	-	McCabeMeg	*	-	
wb/eng/00/eng_0104	0	21	him	PRP	(NP*))))))))))))	-	-	-	McCabeMeg	*	(1)	
wb/eng/00/eng_0104	0	22	,	,	*	-	-	-	McCabeMeg	*	-	
wb/eng/00/eng_0104	0	23	and	CC	*	-	-	-	McCabeMeg	*	-	
wb/eng/00/eng_0104	0	24	they	PRP	(S(NP*)	-	-	-	McCabeMeg	*	(11)	
wb/eng/00/eng_0104	0	25	'll	MD	(VP*	-	-	-	McCabeMeg	*	-	
wb/eng/00/eng_0104	0	26	get	VB	(VP*	-	-	-	McCabeMeg	*	-	
wb/eng/00/eng_0104	0	27	by	IN	(PP*))))	-	-	-	McCabeMeg	*	-	
wb/eng/00/eng_0104	0	28	.	.	*))	-	-	-	McCabeMeg	*	-	

wb/eng/00/eng_0104	0	0	Be	VB	(ROOT(VP*	-	-	-	McCabeMeg	*	-	
wb/eng/00/eng_0104	0	1	sure	JJ	(ADJP*	-	-	-	McCabeMeg	*	-	
wb/eng/00/eng_0104	0	2	to	TO	(S(VP*	-	-	-	McCabeMeg	*	-	
wb/eng/00/eng_0104	0	3	watch	VB	(VP*	-	-	-	McCabeMeg	*	-	
wb/eng/00/eng_0104	0	4	his	PRP$	(NP*	-	-	-	McCabeMeg	*	(16|(1)	
wb/eng/00/eng_0104	0	5	story	NN	*	-	-	-	McCabeMeg	*	16)	
wb/eng/00/eng_0104	0	6	tonight	NN	*)	-	-	-	McCabeMeg	(DATE)	(12)	
wb/eng/00/eng_0104	0	7	on	IN	(PP*	-	-	-	McCabeMeg	*	-	
wb/eng/00/eng_0104	0	8	Here	RB	(NP(NP*)	-	-	-	McCabeMeg	*	(13	
wb/eng/00/eng_0104	0	9	&	CC	*	-	-	-	McCabeMeg	*	-	
wb/eng/00/eng_0104	0	10	Now	RB	*	-	-	-	McCabeMeg	(DATE)	13)	
wb/eng/00/eng_0104	0	11	w	NN	(NP*)))	-	-	-	McCabeMeg	*	-	
wb/eng/00/eng_0104	0	12	/	:	(PRN*	-	-	-	McCabeMeg	*	-	
wb/eng/00/eng_0104	0	13	@debbiecoopercbc	NNP	(NP(NP*	-	-	-	McCabeMeg	(HANDLE)	(15)	
wb/eng/00/eng_0104	0	14	&	CC	*	-	-	-	McCabeMeg	*	-	
wb/eng/00/eng_0104	0	15	@AnthonyGermain	NNP	*	-	-	-	McCabeMeg	(HANDLE)	(14)	
wb/eng/00/eng_0104	0	16	.	.	*)	-	-	-	McCabeMeg	*	-	
wb/eng/00/eng_0104	0	17	https://t.co/AwkTHrc8Or	NN	(NP*	-	-	-	McCabeMeg	(URL)	-	
wb/eng/00/eng_0104	0	18	#cbcnl	NN	*	-	-	-	McCabeMeg	*	-	
wb/eng/00/eng_0104	0	19	https://t.co/8hDroRpA4u	NN	*)))))))))	-	-	-	McCabeMeg	(URL)	-	

wb/eng/00/eng_0104	0	0	@McCabeMeg	NN	(ROOT(NP(NP(NP*	-	-	-	Twinkleflake	(HANDLE*	-	
wb/eng/00/eng_0104	0	1	@CBCNL	NN	*	-	-	-	Twinkleflake	*	-	
wb/eng/00/eng_0104	0	2	@AnthonyGermain	NN	*	-	-	-	Twinkleflake	*	-	
wb/eng/00/eng_0104	0	3	@debbiecoopercbc	NN	*)	-	-	-	Twinkleflake	*)	-	
wb/eng/00/eng_0104	0	4	Very	RB	(ADVP*))	-	-	-	Twinkleflake	*	(16	
wb/eng/00/eng_0104	0	5	sad	JJ	(ADJP(ADJP*	-	-	-	Twinkleflake	*	-	
wb/eng/00/eng_0104	0	6	story	NN	*)	-	-	-	Twinkleflake	*	16)	
wb/eng/00/eng_0104	0	7	and	CC	*	-	-	-	Twinkleflake	*	-	
wb/eng/00/eng_0104	0	8	grossly	RB	(ADJP*	-	-	-	Twinkleflake	*	-	
wb/eng/00/eng_0104	0	9	unfair	JJ	*))	-	-	-	Twinkleflake	*	-	
wb/eng/00/eng_0104	0	10	.	.	*))	-	-	-	Twinkleflake	*	-	

#end document
