#begin document (wb/eng/00/eng_0195); part 000
wb/eng/00/eng_0195	0	0	Curiously	RB	(ROOT(S(S(ADVP*)	-	-	-	samtamiz	*	-	
wb/eng/00/eng_0195	0	1	enough	RB	(ADJP*))	-	-	-	samtamiz	*	-	
wb/eng/00/eng_0195	0	2	,	,	*	-	-	-	samtamiz	*	-	
wb/eng/00/eng_0195	0	3	I	PRP	(NP*)	-	-	-	samtamiz	*	-	
wb/eng/00/eng_0195	0	4	'm	VBP	(VP*	-	-	-	samtamiz	*	-	
wb/eng/00/eng_0195	0	5	receiving	VBG	(VP*	-	-	-	samtamiz	*	-	
wb/eng/00/eng_0195	0	6	a	DT	(NP(NP*	-	-	-	samtamiz	*	-	
wb/eng/00/eng_0195	0	7	lot	NN	*)	-	-	-	samtamiz	*	-	
wb/eng/00/eng_0195	0	8	of	IN	(PP*	-	-	-	samtamiz	*	-	
wb/eng/00/eng_0195	0	9	comments	NNS	(NP*)))	-	-	-	samtamiz	*	-	
wb/eng/00/eng_0195	0	10	from	IN	(PP*	-	-	-	samtamiz	*	-	
wb/eng/00/eng_0195	0	11	non-Iranians	JJ	(NP(NP*)	-	-	-	samtamiz	(MISC)	-	
wb/eng/00/eng_0195	0	12	saying	VBG	(VP*	-	-	-	samtamiz	*	-	
wb/eng/00/eng_0195	0	13	that	IN	(SBAR*	-	-	-	samtamiz	*	-	
wb/eng/00/eng_0195	0	14	the	DT	(S(NP(NP*	-	-	-	samtamiz	*	(2	
wb/eng/00/eng_0195	0	15	protests	NNS	*)	-	-	-	samtamiz	*	-	
wb/eng/00/eng_0195	0	16	in	IN	(PP*	-	-	-	samtamiz	*	-	
wb/eng/00/eng_0195	0	17	Iran	NNP	(NP*)))	-	-	-	samtamiz	(COUNTRY)	(6)|2)	
wb/eng/00/eng_0195	0	18	are	VBP	(VP*	-	-	-	samtamiz	*	-	
wb/eng/00/eng_0195	0	19	being	VBG	(VP*	-	-	-	samtamiz	*	-	
wb/eng/00/eng_0195	0	20	fomented	VBN	(VP*	-	-	-	samtamiz	*	-	
wb/eng/00/eng_0195	0	21	by	IN	(PP*	-	-	-	samtamiz	*	-	
wb/eng/00/eng_0195	0	22	US/Israel/Saudi	NNP	(NP*	-	-	-	samtamiz	*	-	
wb/eng/00/eng_0195	0	23	Arabia	NNP	*))))))))))))	-	-	-	samtamiz	*	-	
wb/eng/00/eng_0195	0	24	.	.	*))	-	-	-	samtamiz	*	-	

wb/eng/00/eng_0195	0	0	Not	RB	(ROOT(FRAG*	-	-	-	samtamiz	*	-	
wb/eng/00/eng_0195	0	1	your	PRP$	(PP(NP*	-	-	-	samtamiz	*	(4)	
wb/eng/00/eng_0195	0	2	usual	JJ	*	-	-	-	samtamiz	*	-	
wb/eng/00/eng_0195	0	3	anti-imperialist	JJ	*	-	-	-	samtamiz	*	-	
wb/eng/00/eng_0195	0	4	type	NN	*)	-	-	-	samtamiz	*	-	
wb/eng/00/eng_0195	0	5	people	NNS	(PP(NP(NP(NP*)	-	-	-	samtamiz	*	-	
wb/eng/00/eng_0195	0	6	either	CC	(ADVP*))	-	-	-	samtamiz	*	-	
wb/eng/00/eng_0195	0	7	,	,	*	-	-	-	samtamiz	*	-	
wb/eng/00/eng_0195	0	8	but	CC	*	-	-	-	samtamiz	*	-	
wb/eng/00/eng_0195	0	9	professionals	NNS	(NP(NP*)	-	-	-	samtamiz	*	(0	
wb/eng/00/eng_0195	0	10	from	IN	(PP*)))	-	-	-	samtamiz	*	-	
wb/eng/00/eng_0195	0	11	within	IN	*	-	-	-	samtamiz	*	-	
wb/eng/00/eng_0195	0	12	Western	JJ	(NP*	-	-	-	samtamiz	(MISC)	-	
wb/eng/00/eng_0195	0	13	political	JJ	(ADJP*	-	-	-	samtamiz	*	-	
wb/eng/00/eng_0195	0	14	and	CC	*	-	-	-	samtamiz	*	-	
wb/eng/00/eng_0195	0	15	economic	JJ	*)	-	-	-	samtamiz	*	-	
wb/eng/00/eng_0195	0	16	institutions	NNS	*)))))	-	-	-	samtamiz	*	0)	

wb/eng/00/eng_0195	0	0	It	PRP	(ROOT(S(NP*)	-	-	-	samtamiz	*	-	
wb/eng/00/eng_0195	0	1	's	VBZ	(VP*	-	-	-	samtamiz	*	-	
wb/eng/00/eng_0195	0	2	a	DT	(NP*	-	-	-	samtamiz	*	-	
wb/eng/00/eng_0195	0	3	strange	JJ	*	-	-	-	samtamiz	*	-	
wb/eng/00/eng_0195	0	4	situation	NN	*	-	-	-	samtamiz	*	-	
wb/eng/00/eng_0195	0	5	having	VBG	(S(VP*	-	-	-	samtamiz	*	-	
wb/eng/00/eng_0195	0	6	to	TO	(S(VP*	-	-	-	samtamiz	*	-	
wb/eng/00/eng_0195	0	7	explain	VB	(VP*	-	-	-	samtamiz	*	-	
wb/eng/00/eng_0195	0	8	to	TO	(PP*	-	-	-	samtamiz	*	-	
wb/eng/00/eng_0195	0	9	these	DT	(NP(NP*	-	-	-	samtamiz	*	(0	
wb/eng/00/eng_0195	0	10	people	NNS	*)	-	-	-	samtamiz	*	0)	
wb/eng/00/eng_0195	0	11	that	WDT	(SBAR(WHNP*)	-	-	-	samtamiz	*	-	
wb/eng/00/eng_0195	0	12	Iran	NNP	(S(NP(NP*	-	-	-	samtamiz	(COUNTRY)	(6	
wb/eng/00/eng_0195	0	13	's	POS	*)	-	-	-	samtamiz	*	6)	
wb/eng/00/eng_0195	0	14	economic	JJ	*	-	-	-	samtamiz	*	-	
wb/eng/00/eng_0195	0	15	grievances	NNS	*)	-	-	-	samtamiz	*	-	
wb/eng/00/eng_0195	0	16	are	VBP	(VP*	-	-	-	samtamiz	*	-	
wb/eng/00/eng_0195	0	17	real	JJ	(ADJP(ADJP*)	-	-	-	samtamiz	*	-	
wb/eng/00/eng_0195	0	18	and	CC	*	-	-	-	samtamiz	*	-	
wb/eng/00/eng_0195	0	19	deeply	RB	(ADJP*	-	-	-	samtamiz	*	-	
wb/eng/00/eng_0195	0	20	problematic	JJ	*))	-	-	-	samtamiz	*	-	
wb/eng/00/eng_0195	0	21	,	,	*	-	-	-	samtamiz	*	-	
wb/eng/00/eng_0195	0	22	particularly	RB	(ADVP*)	-	-	-	samtamiz	*	-	
wb/eng/00/eng_0195	0	23	in	IN	(PP*	-	-	-	samtamiz	*	-	
wb/eng/00/eng_0195	0	24	smaller	JJR	(NP*	-	-	-	samtamiz	*	-	
wb/eng/00/eng_0195	0	25	towns	NNS	*	-	-	-	samtamiz	*	-	
wb/eng/00/eng_0195	0	26	and	CC	*	-	-	-	samtamiz	*	-	
wb/eng/00/eng_0195	0	27	provinces	NNS	*))))))))))))))	-	-	-	samtamiz	*	-	
wb/eng/00/eng_0195	0	28	.	.	*))	-	-	-	samtamiz	*	-	

wb/eng/00/eng_0195	0	0	Yes	UH	(ROOT(S(INTJ*)	-	-	-	samtamiz	*	-	
wb/eng/00/eng_0195	0	1	,	,	*	-	-	-	samtamiz	*	-	
wb/eng/00/eng_0195	0	2	foreigners	NNS	(NP*)	-	-	-	samtamiz	*	-	
wb/eng/00/eng_0195	0	3	will	MD	(VP*	-	-	-	samtamiz	*	-	
wb/eng/00/eng_0195	0	4	interfere	VB	(VP*	-	-	-	samtamiz	*	-	
wb/eng/00/eng_0195	0	5	and	CC	*	-	-	-	samtamiz	*	-	
wb/eng/00/eng_0195	0	6	intervene	VB	*))	-	-	-	samtamiz	*	-	
wb/eng/00/eng_0195	0	7	.	.	*))	-	-	-	samtamiz	*	-	

wb/eng/00/eng_0195	0	0	But	CC	(ROOT(S(NP(NP(ADVP*)	-	-	-	samtamiz	*	-	
wb/eng/00/eng_0195	0	1	the	DT	*)	-	-	-	samtamiz	*	-	
wb/eng/00/eng_0195	0	2	underlying	VBG	(VP*	-	-	-	samtamiz	*	-	
wb/eng/00/eng_0195	0	3	drivers	NNS	(NP(NP*)	-	-	-	samtamiz	*	-	
wb/eng/00/eng_0195	0	4	of	IN	(PP*	-	-	-	samtamiz	*	-	
wb/eng/00/eng_0195	0	5	the	DT	(NP*	-	-	-	samtamiz	*	(2	
wb/eng/00/eng_0195	0	6	protests	NNS	*)))))	-	-	-	samtamiz	*	2)	
wb/eng/00/eng_0195	0	7	are	VBP	(VP*	-	-	-	samtamiz	*	-	
wb/eng/00/eng_0195	0	8	real	JJ	(ADJP*	-	-	-	samtamiz	*	-	
wb/eng/00/eng_0195	0	9	too	RB	*))))	-	-	-	samtamiz	*	-	

wb/eng/00/eng_0195	0	0	@samtamiz	NN	(ROOT(S(NP*)	-	-	-	domihol	(HANDLE)	-	
wb/eng/00/eng_0195	0	1	They	PRP	(NP*)	-	-	-	domihol	*	-	
wb/eng/00/eng_0195	0	2	were	VBD	(VP*	-	-	-	domihol	*	-	
wb/eng/00/eng_0195	0	3	2011	CD	(NP(NP*)	-	-	-	domihol	(DATE)	-	
wb/eng/00/eng_0195	0	4	in	IN	(PP*	-	-	-	domihol	*	-	
wb/eng/00/eng_0195	0	5	Syria	NNP	(NP*)))	-	-	-	domihol	(COUNTRY)	-	
wb/eng/00/eng_0195	0	6	as	RB	(ADVP*	-	-	-	domihol	*	-	
wb/eng/00/eng_0195	0	7	well	RB	*))	-	-	-	domihol	*	-	
wb/eng/00/eng_0195	0	8	.	.	*))	-	-	-	domihol	*	-	

wb/eng/00/eng_0195	0	0	But	CC	(ROOT(S*	-	-	-	domihol	*	-	
wb/eng/00/eng_0195	0	1	when	WRB	(SBAR(WHADVP*)	-	-	-	domihol	*	-	
wb/eng/00/eng_0195	0	2	your	PRP$	(S(NP(NP*	-	-	-	domihol	*	(4)	
wb/eng/00/eng_0195	0	3	town	NN	*	-	-	-	domihol	*	-	
wb/eng/00/eng_0195	0	4	's	POS	*)	-	-	-	domihol	*	-	
wb/eng/00/eng_0195	0	5	known	JJ	*	-	-	-	domihol	*	-	
wb/eng/00/eng_0195	0	6	thugs	NNS	*)	-	-	-	domihol	*	-	
wb/eng/00/eng_0195	0	7	suddenly	RB	(ADVP*)	-	-	-	domihol	*	-	
wb/eng/00/eng_0195	0	8	smash	VBP	(VP*	-	-	-	domihol	*	-	
wb/eng/00/eng_0195	0	9	up	RP	(PRT*)	-	-	-	domihol	*	-	
wb/eng/00/eng_0195	0	10	things	NNS	(NP(NP*)	-	-	-	domihol	*	-	
wb/eng/00/eng_0195	0	11	you	PRP	(SBAR(S(NP*)	-	-	-	domihol	*	(4)	
wb/eng/00/eng_0195	0	12	tend	VBP	(VP*	-	-	-	domihol	*	-	
wb/eng/00/eng_0195	0	13	to	TO	(S(VP*	-	-	-	domihol	*	-	
wb/eng/00/eng_0195	0	14	wonder	VB	(VP*	-	-	-	domihol	*	-	
wb/eng/00/eng_0195	0	15	whence	NN	(NP*)	-	-	-	domihol	*	-	
wb/eng/00/eng_0195	0	16	such	JJ	(PP*	-	-	-	domihol	*	-	
wb/eng/00/eng_0195	0	17	strong	JJ	(ADJP*))	-	-	-	domihol	*	-	
wb/eng/00/eng_0195	0	18	''	''	*	-	-	-	domihol	*	-	
wb/eng/00/eng_0195	0	19	motivation	NN	(NP*)	-	-	-	domihol	*	-	
wb/eng/00/eng_0195	0	20	''	''	*))))))))))	-	-	-	domihol	*	-	
wb/eng/00/eng_0195	0	21	suddenly	RB	(VP(ADVP*)	-	-	-	domihol	*	-	
wb/eng/00/eng_0195	0	22	came	VBD	*)	-	-	-	domihol	*	-	
wb/eng/00/eng_0195	0	23	.	.	*))	-	-	-	domihol	*	-	

wb/eng/00/eng_0195	0	0	Who	WP	(ROOT(SBARQ(WHNP*)	-	-	-	domihol	*	-	
wb/eng/00/eng_0195	0	1	then	RB	(SQ(VP(ADVP*)	-	-	-	domihol	*	-	
wb/eng/00/eng_0195	0	2	are	VBP	*	-	-	-	domihol	*	-	
wb/eng/00/eng_0195	0	3	Iran	NNP	(NP(NP*	-	-	-	domihol	(COUNTRY)	(6	
wb/eng/00/eng_0195	0	4	's	POS	*)	-	-	-	domihol	*	6)	
wb/eng/00/eng_0195	0	5	''	''	*	-	-	-	domihol	*	-	
wb/eng/00/eng_0195	0	6	protesters	NNS	*	-	-	-	domihol	*	-	
wb/eng/00/eng_0195	0	7	''	''	*)))	-	-	-	domihol	*	-	
wb/eng/00/eng_0195	0	8	?	.	*))	-	-	-	domihol	*	-	

wb/eng/00/eng_0195	0	0	Would	MD	(ROOT(SQ*	-	-	-	domihol	*	-	
wb/eng/00/eng_0195	0	1	the	DT	(NP*	-	-	-	domihol	*	-	
wb/eng/00/eng_0195	0	2	real	JJ	*	-	-	-	domihol	*	-	
wb/eng/00/eng_0195	0	3	working	VBG	*)	-	-	-	domihol	*	-	
wb/eng/00/eng_0195	0	4	class	NN	(ADVP(NP*)	-	-	-	domihol	*	-	
wb/eng/00/eng_0195	0	5	there	RB	*)	-	-	-	domihol	*	(6)	
wb/eng/00/eng_0195	0	6	be	VB	(VP*	-	-	-	domihol	*	-	
wb/eng/00/eng_0195	0	7	so	RB	(VP(ADVP*	-	-	-	domihol	*	-	
wb/eng/00/eng_0195	0	8	quickly	RB	*)	-	-	-	domihol	*	-	
wb/eng/00/eng_0195	0	9	prepared	VBN	*	-	-	-	domihol	*	-	
wb/eng/00/eng_0195	0	10	to	TO	(S(VP*	-	-	-	domihol	*	-	
wb/eng/00/eng_0195	0	11	kill	VB	(VP*	-	-	-	domihol	*	-	
wb/eng/00/eng_0195	0	12	local	JJ	(NP*	-	-	-	domihol	*	-	
wb/eng/00/eng_0195	0	13	police	NNS	*	-	-	-	domihol	*	-	
wb/eng/00/eng_0195	0	14	men	NNS	*))))))	-	-	-	domihol	*	-	
wb/eng/00/eng_0195	0	15	?	.	*))	-	-	-	domihol	*	-	

#end document
