#begin document (wb/eng/00/eng_0065); part 000
wb/eng/00/eng_0065	0	0	I	PRP	(ROOT(NP(NP(NP*)	-	-	-	habibihusa	*	(5)	
wb/eng/00/eng_0065	0	1	really	RB	(SBAR(FRAG(ADVP*)	-	-	-	habibihusa	*	-	
wb/eng/00/eng_0065	0	2	just	RB	(ADJP*	-	-	-	habibihusa	*	-	
wb/eng/00/eng_0065	0	3	wan	VB	(SBAR(S(VP*	-	-	-	habibihusa	*	-	
wb/eng/00/eng_0065	0	4	na	TO	(S(VP*	-	-	-	habibihusa	*	-	
wb/eng/00/eng_0065	0	5	see	VB	(VP*	-	-	-	habibihusa	*	-	
wb/eng/00/eng_0065	0	6	everyone	NN	(S(NP*)	-	-	-	habibihusa	*	(4)	
wb/eng/00/eng_0065	0	7	eat	VB	(VP*)))))))))	-	-	-	habibihusa	*	-	
wb/eng/00/eng_0065	0	8	...	:	*	-	-	-	habibihusa	*	-	
wb/eng/00/eng_0065	0	9	family	NN	(NP(NP*)	-	-	-	habibihusa	*	(4	
wb/eng/00/eng_0065	0	10	,	,	*	-	-	-	habibihusa	*	-	
wb/eng/00/eng_0065	0	11	friends	NNS	(NP*)	-	-	-	habibihusa	*	-	
wb/eng/00/eng_0065	0	12	,	,	*	-	-	-	habibihusa	*	-	
wb/eng/00/eng_0065	0	13	acquaintances	NNS	(NP*)	-	-	-	habibihusa	*	-	
wb/eng/00/eng_0065	0	14	,	,	*	-	-	-	habibihusa	*	-	
wb/eng/00/eng_0065	0	15	strangers	NNS	(NP*)	-	-	-	habibihusa	*	-	
wb/eng/00/eng_0065	0	16	,	,	*	-	-	-	habibihusa	*	-	
wb/eng/00/eng_0065	0	17	enemies	NNS	(NP*)))))	-	-	-	habibihusa	*	4)	
wb/eng/00/eng_0065	0	18	...	:	*))	-	-	-	habibihusa	*	-	

wb/eng/00/eng_0065	0	0	Just	RB	(ROOT(S(VP(ADVP*)	-	-	-	habibihusa	*	-	
wb/eng/00/eng_0065	0	1	want	VB	*	-	-	-	habibihusa	*	-	
wb/eng/00/eng_0065	0	2	everyone	NN	(NP*)	-	-	-	habibihusa	*	(4)	
wb/eng/00/eng_0065	0	3	to	TO	(S(VP*	-	-	-	habibihusa	*	-	
wb/eng/00/eng_0065	0	4	flourish	VB	(VP*	-	-	-	habibihusa	*	-	
wb/eng/00/eng_0065	0	5	in	IN	(PP*	-	-	-	habibihusa	*	-	
wb/eng/00/eng_0065	0	6	one	CD	(NP(NP*	-	-	-	habibihusa	(NUMBER)	-	
wb/eng/00/eng_0065	0	7	way	NN	*)	-	-	-	habibihusa	*	-	
wb/eng/00/eng_0065	0	8	or	CC	*	-	-	-	habibihusa	*	-	
wb/eng/00/eng_0065	0	9	another	DT	(NP*)))))))))	-	-	-	habibihusa	*	-	

wb/eng/00/eng_0065	0	0	@habibihusa	NN	(ROOT(FRAG(NP*)	-	-	-	bshahid331	(HANDLE)	-	
wb/eng/00/eng_0065	0	1	Except	IN	(PP*	-	-	-	bshahid331	*	-	
wb/eng/00/eng_0065	0	2	for	IN	(PP*	-	-	-	bshahid331	*	-	
wb/eng/00/eng_0065	0	3	that	DT	(NP(NP*	-	-	-	bshahid331	*	-	
wb/eng/00/eng_0065	0	4	night	NN	*)	-	-	-	bshahid331	(TIME)	-	
wb/eng/00/eng_0065	0	5	I	PRP	(SBAR(S(NP*)	-	-	-	bshahid331	*	(1)	
wb/eng/00/eng_0065	0	6	wanted	VBD	(VP*	-	-	-	bshahid331	*	-	
wb/eng/00/eng_0065	0	7	Cookout	NNP	(NP*)))))))))	-	-	-	bshahid331	(PERSON)	(3)	

wb/eng/00/eng_0065	0	0	@bshahid331	NN	(ROOT(S(NP*	-	-	-	shizmayne	(HANDLE*	-	
wb/eng/00/eng_0065	0	1	@habibihusa	NN	*)	-	-	-	shizmayne	*)	-	
wb/eng/00/eng_0065	0	2	That	WDT	(NP*)	-	-	-	shizmayne	*	-	
wb/eng/00/eng_0065	0	3	's	VBZ	(VP*	-	-	-	shizmayne	*	-	
wb/eng/00/eng_0065	0	4	like	IN	(PP*	-	-	-	shizmayne	*	-	
wb/eng/00/eng_0065	0	5	85	CD	(NP(NP*	-	-	-	shizmayne	(PERCENT*	-	
wb/eng/00/eng_0065	0	6	%	NN	*)	-	-	-	shizmayne	*)	-	
wb/eng/00/eng_0065	0	7	of	IN	(PP*	-	-	-	shizmayne	*	-	
wb/eng/00/eng_0065	0	8	nights	NNS	(NP*))))	-	-	-	shizmayne	(TIME)	-	
wb/eng/00/eng_0065	0	9	though	IN	(ADVP*))	-	-	-	shizmayne	*	-	
wb/eng/00/eng_0065	0	10	.	.	*))	-	-	-	shizmayne	*	-	

wb/eng/00/eng_0065	0	0	And	CC	(ROOT(S*	-	-	-	shizmayne	*	-	
wb/eng/00/eng_0065	0	1	I	PRP	(NP*)	-	-	-	shizmayne	*	-	
wb/eng/00/eng_0065	0	2	'm	VBP	(VP*	-	-	-	shizmayne	*	-	
wb/eng/00/eng_0065	0	3	being	VBG	(VP*	-	-	-	shizmayne	*	-	
wb/eng/00/eng_0065	0	4	generous	JJ	(NP*	-	-	-	shizmayne	*	-	
wb/eng/00/eng_0065	0	5	btw	NN	*)))	-	-	-	shizmayne	*	-	
wb/eng/00/eng_0065	0	6	.	.	*))	-	-	-	shizmayne	*	-	

wb/eng/00/eng_0065	0	0	More	JJR	(ROOT(FRAG(ADJP*	-	-	-	shizmayne	*	-	
wb/eng/00/eng_0065	0	1	like	IN	(PP*))	-	-	-	shizmayne	*	-	
wb/eng/00/eng_0065	0	2	closer	JJR	(ADJP*	-	-	-	shizmayne	*	-	
wb/eng/00/eng_0065	0	3	to	TO	(PP*	-	-	-	shizmayne	*	-	
wb/eng/00/eng_0065	0	4	100	CD	(NP*)))))	-	-	-	shizmayne	(NUMBER)	-	

wb/eng/00/eng_0065	0	0	@shizmayne	NN	(ROOT(FRAG(NP(NP*	-	-	-	habibihusa	(HANDLE*	-	
wb/eng/00/eng_0065	0	1	@bshahid331	NN	*)	-	-	-	habibihusa	*)	-	
wb/eng/00/eng_0065	0	2	the	DT	(NP*	-	-	-	habibihusa	*	-	
wb/eng/00/eng_0065	0	3	fact	NN	*))	-	-	-	habibihusa	*	-	
wb/eng/00/eng_0065	0	4	that	IN	(SBAR*	-	-	-	habibihusa	*	-	
wb/eng/00/eng_0065	0	5	he	PRP	(S(NP*)	-	-	-	habibihusa	*	(1)	
wb/eng/00/eng_0065	0	6	wants	VBZ	(VP*	-	-	-	habibihusa	*	-	
wb/eng/00/eng_0065	0	7	cookout	NN	(NP(NP*)	-	-	-	habibihusa	*	(3)	
wb/eng/00/eng_0065	0	8	or	CC	*	-	-	-	habibihusa	*	-	
wb/eng/00/eng_0065	0	9	the	DT	(NP*	-	-	-	habibihusa	*	-	
wb/eng/00/eng_0065	0	10	fact	NN	*))	-	-	-	habibihusa	*	-	
wb/eng/00/eng_0065	0	11	that	IN	(SBAR*	-	-	-	habibihusa	*	-	
wb/eng/00/eng_0065	0	12	I	PRP	(S(NP*)	-	-	-	habibihusa	*	(5)	
wb/eng/00/eng_0065	0	13	wan	VBP	(VP*	-	-	-	habibihusa	*	-	
wb/eng/00/eng_0065	0	14	na	TO	(S(VP*	-	-	-	habibihusa	*	-	
wb/eng/00/eng_0065	0	15	see	VB	(VP*	-	-	-	habibihusa	*	-	
wb/eng/00/eng_0065	0	16	everyone	NN	(S(NP*)	-	-	-	habibihusa	*	(4)	
wb/eng/00/eng_0065	0	17	eat	VB	(VP*	-	-	-	habibihusa	*	-	
wb/eng/00/eng_0065	0	18	lol	NN	(NP*))))))))))))))	-	-	-	habibihusa	*	-	

wb/eng/00/eng_0065	0	0	@habibihusa	NN	(ROOT(NP*	-	-	-	shizmayne	(HANDLE*	-	
wb/eng/00/eng_0065	0	1	@bshahid331	NN	*	-	-	-	shizmayne	*)	-	
wb/eng/00/eng_0065	0	2	...	:	*	-	-	-	shizmayne	*	-	
wb/eng/00/eng_0065	0	3	.	.	*))	-	-	-	shizmayne	*	-	

wb/eng/00/eng_0065	0	0	Both	CC	(ROOT(FRAG(WHNP*)	-	-	-	shizmayne	*	-	
wb/eng/00/eng_0065	0	1	?	.	*))	-	-	-	shizmayne	*	-	

wb/eng/00/eng_0065	0	0	@shizmayne	NN	(ROOT(FRAG(NP*	-	-	-	habibihusa	(HANDLE*	-	
wb/eng/00/eng_0065	0	1	@bshahid331	NN	*	-	-	-	habibihusa	*)	-	
wb/eng/00/eng_0065	0	2	Fair	NN	*	-	-	-	habibihusa	*	-	
wb/eng/00/eng_0065	0	3	lol	NN	*)))	-	-	-	habibihusa	*	-	

#end document
