#begin document (wb/eng/00/eng_0148); part 000
wb/eng/00/eng_0148	0	0	''	''	(ROOT(S(VP*	-	-	-	gentlemindmom	*	-	
wb/eng/00/eng_0148	0	1	Mueller	NNP	(NP*)	-	-	-	gentlemindmom	(PERSON)	-	
wb/eng/00/eng_0148	0	2	Russia	NNP	(NP*	-	-	-	gentlemindmom	(COUNTRY)	-	
wb/eng/00/eng_0148	0	3	''	''	*))))	-	-	-	gentlemindmom	*	-	

wb/eng/00/eng_0148	0	0	Dear	NNP	(ROOT(S(NP*	-	-	-	gentlemindmom	*	-	
wb/eng/00/eng_0148	0	1	team	NN	*	-	-	-	gentlemindmom	*	-	
wb/eng/00/eng_0148	0	2	Mueller	NNP	*	-	-	-	gentlemindmom	(PERSON)	-	
wb/eng/00/eng_0148	0	3	,	,	*	-	-	-	gentlemindmom	*	-	
wb/eng/00/eng_0148	0	4	Nixon	NNP	*)	-	-	-	gentlemindmom	(PERSON)	-	
wb/eng/00/eng_0148	0	5	had	VBD	(VP*	-	-	-	gentlemindmom	*	-	
wb/eng/00/eng_0148	0	6	to	TO	(S(VP*	-	-	-	gentlemindmom	*	-	
wb/eng/00/eng_0148	0	7	testify	VB	(VP*	-	-	-	gentlemindmom	*	-	
wb/eng/00/eng_0148	0	8	in	IN	(SBAR(SINV(PP*	-	-	-	gentlemindmom	*	-	
wb/eng/00/eng_0148	0	9	person	NN	(NP*	-	-	-	gentlemindmom	*	-	
wb/eng/00/eng_0148	0	10	Bill	NNP	*	-	-	-	gentlemindmom	(PERSON*	-	
wb/eng/00/eng_0148	0	11	Cllinton	NNP	*))	-	-	-	gentlemindmom	*)	-	
wb/eng/00/eng_0148	0	12	had	VBD	(VP*	-	-	-	gentlemindmom	*	-	
wb/eng/00/eng_0148	0	13	to	TO	(S(VP*	-	-	-	gentlemindmom	*	-	
wb/eng/00/eng_0148	0	14	testify	VB	(VP*	-	-	-	gentlemindmom	*	-	
wb/eng/00/eng_0148	0	15	in	IN	(PP*	-	-	-	gentlemindmom	*	-	
wb/eng/00/eng_0148	0	16	person	NN	(NP*))))))	-	-	-	gentlemindmom	*	-	
wb/eng/00/eng_0148	0	17	Trumpy	JJ	(NP(NP*	-	-	-	gentlemindmom	(PERSON)	(0)	
wb/eng/00/eng_0148	0	18	aint	NN	*)	-	-	-	gentlemindmom	*	-	
wb/eng/00/eng_0148	0	19	no	RB	(ADVP*	-	-	-	gentlemindmom	*	-	
wb/eng/00/eng_0148	0	20	better	RB	*))	-	-	-	gentlemindmom	*	-	
wb/eng/00/eng_0148	0	21	.	.	*))))))	-	-	-	gentlemindmom	*	-	
wb/eng/00/eng_0148	0	22	.	.	*))	-	-	-	gentlemindmom	*	-	

wb/eng/00/eng_0148	0	0	HE	PRP	(ROOT(S(NP*)	-	-	-	gentlemindmom	*	(0)	
wb/eng/00/eng_0148	0	1	should	MD	(VP*	-	-	-	gentlemindmom	*	-	
wb/eng/00/eng_0148	0	2	testify	VB	(VP*	-	-	-	gentlemindmom	*	-	
wb/eng/00/eng_0148	0	3	in	IN	(PP*	-	-	-	gentlemindmom	*	-	
wb/eng/00/eng_0148	0	4	person	NN	(NP(NP(NP*)	-	-	-	gentlemindmom	*	-	
wb/eng/00/eng_0148	0	5	Sincerely	RB	(ADVP*))	-	-	-	gentlemindmom	*	-	
wb/eng/00/eng_0148	0	6	,	,	*	-	-	-	gentlemindmom	*	-	
wb/eng/00/eng_0148	0	7	American	JJ	(NP*	-	-	-	gentlemindmom	(NATIONALITY)	-	
wb/eng/00/eng_0148	0	8	People	NNS	*)))))))	-	-	-	gentlemindmom	(MISC)	-	

wb/eng/00/eng_0148	0	0	@gentlemindmom	NN	(ROOT(S(NP*)	-	-	-	mkrisch76	(HANDLE)	-	
wb/eng/00/eng_0148	0	1	I	PRP	(NP*)	-	-	-	mkrisch76	*	(26)	
wb/eng/00/eng_0148	0	2	'm	VBP	(VP(VP*	-	-	-	mkrisch76	*	-	
wb/eng/00/eng_0148	0	3	American	JJ	(ADJP*))	-	-	-	mkrisch76	(NATIONALITY)	-	
wb/eng/00/eng_0148	0	4	and	CC	*	-	-	-	mkrisch76	*	-	
wb/eng/00/eng_0148	0	5	do	VBP	(VP*	-	-	-	mkrisch76	*	-	
wb/eng/00/eng_0148	0	6	n't	RB	*	-	-	-	mkrisch76	*	-	
wb/eng/00/eng_0148	0	7	agree	VB	(VP*	-	-	-	mkrisch76	*	-	
wb/eng/00/eng_0148	0	8	with	IN	(PP*	-	-	-	mkrisch76	*	-	
wb/eng/00/eng_0148	0	9	this	DT	(NP*)))))	-	-	-	mkrisch76	*	-	
wb/eng/00/eng_0148	0	10	.	.	*))	-	-	-	mkrisch76	*	-	

wb/eng/00/eng_0148	0	0	@mkrisch76	NN	(ROOT(NP(NP(NP*)	-	-	-	gentlemindmom	(HANDLE)	-	
wb/eng/00/eng_0148	0	1	Then	RB	(ADVP*))	-	-	-	gentlemindmom	*	-	
wb/eng/00/eng_0148	0	2	truly	RB	(SBAR(FRAG(ADJP*	-	-	-	gentlemindmom	*	-	
wb/eng/00/eng_0148	0	3	not	RB	*)	-	-	-	gentlemindmom	*	-	
wb/eng/00/eng_0148	0	4	american	VB	(S(VP*))	-	-	-	gentlemindmom	*	-	
wb/eng/00/eng_0148	0	5	.	.	*))	-	-	-	gentlemindmom	*	-	
wb/eng/00/eng_0148	0	6	.	.	*))	-	-	-	gentlemindmom	*	-	

wb/eng/00/eng_0148	0	0	he	PRP	(ROOT(S(NP*)	-	-	-	gentlemindmom	*	(0)	
wb/eng/00/eng_0148	0	1	is	VBZ	(VP*	-	-	-	gentlemindmom	*	-	
wb/eng/00/eng_0148	0	2	no	RB	(ADJP(ADVP*	-	-	-	gentlemindmom	*	-	
wb/eng/00/eng_0148	0	3	better	JJR	*)	-	-	-	gentlemindmom	*	-	
wb/eng/00/eng_0148	0	4	than	IN	(SBAR*	-	-	-	gentlemindmom	*	-	
wb/eng/00/eng_0148	0	5	any	DT	(FRAG(NP*	-	-	-	gentlemindmom	*	-	
wb/eng/00/eng_0148	0	6	other	JJ	*	-	-	-	gentlemindmom	*	-	
wb/eng/00/eng_0148	0	7	person	NN	*)	-	-	-	gentlemindmom	*	-	
wb/eng/00/eng_0148	0	8	.	.	*))))	-	-	-	gentlemindmom	*	-	
wb/eng/00/eng_0148	0	9	.	.	*))	-	-	-	gentlemindmom	*	-	

wb/eng/00/eng_0148	0	0	unless	IN	(ROOT(FRAG(SBAR*	-	-	-	gentlemindmom	*	-	
wb/eng/00/eng_0148	0	1	he	PRP	(S(NP*)	-	-	-	gentlemindmom	*	(0)	
wb/eng/00/eng_0148	0	2	's	VBZ	(VP*	-	-	-	gentlemindmom	*	-	
wb/eng/00/eng_0148	0	3	hiding	VBG	(VP*	-	-	-	gentlemindmom	*	-	
wb/eng/00/eng_0148	0	4	something	NN	(NP*))))	-	-	-	gentlemindmom	*	-	
wb/eng/00/eng_0148	0	5	.	.	*)	-	-	-	gentlemindmom	*	-	
wb/eng/00/eng_0148	0	6	.	.	*))	-	-	-	gentlemindmom	*	-	

wb/eng/00/eng_0148	0	0	The	DT	(ROOT(S(NP*	-	-	-	gentlemindmom	*	-	
wb/eng/00/eng_0148	0	1	truth	NN	*)	-	-	-	gentlemindmom	*	-	
wb/eng/00/eng_0148	0	2	will	MD	(VP*	-	-	-	gentlemindmom	*	-	
wb/eng/00/eng_0148	0	3	set	VB	(VP*	-	-	-	gentlemindmom	*	-	
wb/eng/00/eng_0148	0	4	him	PRP	(NP*)	-	-	-	gentlemindmom	*	(0)	
wb/eng/00/eng_0148	0	5	free	JJ	(FRAG(ADJP*)	-	-	-	gentlemindmom	*	-	
wb/eng/00/eng_0148	0	6	.	.	*)))	-	-	-	gentlemindmom	*	-	
wb/eng/00/eng_0148	0	7	.	.	*))	-	-	-	gentlemindmom	*	-	

wb/eng/00/eng_0148	0	0	@gentlemindmom	NN	(ROOT(S(NP(NP*)	-	-	-	mkrisch76	(HANDLE)	-	
wb/eng/00/eng_0148	0	1	I	PRP	(SBAR(S(NP*)	-	-	-	mkrisch76	*	(26)	
wb/eng/00/eng_0148	0	2	'm	VBP	(VP*	-	-	-	mkrisch76	*	-	
wb/eng/00/eng_0148	0	3	just	RB	(ADJP*	-	-	-	mkrisch76	*	-	
wb/eng/00/eng_0148	0	4	glad	JJ	*)))))	-	-	-	mkrisch76	*	-	
wb/eng/00/eng_0148	0	5	we	PRP	(NP*)	-	-	-	mkrisch76	*	(20)	
wb/eng/00/eng_0148	0	6	have	VBP	(VP*	-	-	-	mkrisch76	*	-	
wb/eng/00/eng_0148	0	7	someone	NN	(NP(NP*)	-	-	-	mkrisch76	*	(0	
wb/eng/00/eng_0148	0	8	making	VBG	(VP*	-	-	-	mkrisch76	*	-	
wb/eng/00/eng_0148	0	9	things	NNS	(S(NP*)	-	-	-	mkrisch76	*	-	
wb/eng/00/eng_0148	0	10	better	JJR	(ADJP(ADJP*)	-	-	-	mkrisch76	*	-	
wb/eng/00/eng_0148	0	11	for	IN	(PP*	-	-	-	mkrisch76	*	-	
wb/eng/00/eng_0148	0	12	once	RB	(ADVP*)))))))	-	-	-	mkrisch76	(DATE)	0)	
wb/eng/00/eng_0148	0	13	.	.	*))	-	-	-	mkrisch76	*	-	

wb/eng/00/eng_0148	0	0	@mkrisch76	NN	(ROOT(X(SBARQ(WHNP(WHNP*)	-	-	-	gentlemindmom	(HANDLE)	-	
wb/eng/00/eng_0148	0	1	Ok	NN	*)	-	-	-	gentlemindmom	*	-	
wb/eng/00/eng_0148	0	2	.	.	*)	-	-	-	gentlemindmom	*	-	
wb/eng/00/eng_0148	0	3	.	.	*))	-	-	-	gentlemindmom	*	-	

wb/eng/00/eng_0148	0	0	I	PRP	(ROOT(S(NP*)	-	-	-	gentlemindmom	*	(22)	
wb/eng/00/eng_0148	0	1	'll	MD	(VP*	-	-	-	gentlemindmom	*	-	
wb/eng/00/eng_0148	0	2	bite	VB	(VP*	-	-	-	gentlemindmom	*	-	
wb/eng/00/eng_0148	0	3	better	JJR	(NP*)	-	-	-	gentlemindmom	*	-	
wb/eng/00/eng_0148	0	4	how	WRB	(ADVP*)))	-	-	-	gentlemindmom	*	-	
wb/eng/00/eng_0148	0	5	?	.	*))	-	-	-	gentlemindmom	*	-	

wb/eng/00/eng_0148	0	0	We	PRP	(ROOT(S(S(NP*)	-	-	-	gentlemindmom	*	(20)	
wb/eng/00/eng_0148	0	1	had	VBD	(VP*	-	-	-	gentlemindmom	*	-	
wb/eng/00/eng_0148	0	2	clean	JJ	(NP(NP*	-	-	-	gentlemindmom	*	-	
wb/eng/00/eng_0148	0	3	air	NN	*)	-	-	-	gentlemindmom	*	-	
wb/eng/00/eng_0148	0	4	,	,	*	-	-	-	gentlemindmom	*	-	
wb/eng/00/eng_0148	0	5	clean	JJ	(NP(NP*	-	-	-	gentlemindmom	*	-	
wb/eng/00/eng_0148	0	6	water	NN	*)	-	-	-	gentlemindmom	*	-	
wb/eng/00/eng_0148	0	7	,	,	*	-	-	-	gentlemindmom	*	-	
wb/eng/00/eng_0148	0	8	better	JJR	(NP*	-	-	-	gentlemindmom	*	-	
wb/eng/00/eng_0148	0	9	employment	NN	*)	-	-	-	gentlemindmom	*	-	
wb/eng/00/eng_0148	0	10	,	,	*	-	-	-	gentlemindmom	*	-	
wb/eng/00/eng_0148	0	11	better	JJR	(NP(NP*	-	-	-	gentlemindmom	*	-	
wb/eng/00/eng_0148	0	12	laws	NNS	*	-	-	-	gentlemindmom	*	-	
wb/eng/00/eng_0148	0	13	to	TO	(S(VP*	-	-	-	gentlemindmom	*	-	
wb/eng/00/eng_0148	0	14	keep	VB	(VP*	-	-	-	gentlemindmom	*	-	
wb/eng/00/eng_0148	0	15	the	DT	(NP(NP*	-	-	-	gentlemindmom	*	-	
wb/eng/00/eng_0148	0	16	banks	NNS	*)	-	-	-	gentlemindmom	*	-	
wb/eng/00/eng_0148	0	17	from	IN	(S(PP*	-	-	-	gentlemindmom	*	-	
wb/eng/00/eng_0148	0	18	ripping	VBG	(S(VP*	-	-	-	gentlemindmom	*	-	
wb/eng/00/eng_0148	0	19	us	PRP	(NP*)	-	-	-	gentlemindmom	*	(20)	
wb/eng/00/eng_0148	0	20	off	RP	(PRT*))))	-	-	-	gentlemindmom	*	-	
wb/eng/00/eng_0148	0	21	,	,	*	-	-	-	gentlemindmom	*	-	
wb/eng/00/eng_0148	0	22	we	PRP	(NP*)	-	-	-	gentlemindmom	*	(20)	
wb/eng/00/eng_0148	0	23	had	VBD	(VP*	-	-	-	gentlemindmom	*	-	
wb/eng/00/eng_0148	0	24	safety	NN	(NP(NP*)	-	-	-	gentlemindmom	*	-	
wb/eng/00/eng_0148	0	25	for	IN	(PP*	-	-	-	gentlemindmom	*	-	
wb/eng/00/eng_0148	0	26	our	PRP$	(NP(NP*)	-	-	-	gentlemindmom	*	(20)	
wb/eng/00/eng_0148	0	27	employed	VBN	(VP*)))))	-	-	-	gentlemindmom	*	-	
wb/eng/00/eng_0148	0	28	.	.	*))))))	-	-	-	gentlemindmom	*	-	
wb/eng/00/eng_0148	0	29	.	.	*	-	-	-	gentlemindmom	*	-	
wb/eng/00/eng_0148	0	30	the	DT	(NP(NP*	-	-	-	gentlemindmom	*	-	
wb/eng/00/eng_0148	0	31	ADA	NN	*)	-	-	-	gentlemindmom	(ORGANIZATION)	-	
wb/eng/00/eng_0148	0	32	for	IN	(PP*	-	-	-	gentlemindmom	*	-	
wb/eng/00/eng_0148	0	33	the	DT	(NP*	-	-	-	gentlemindmom	*	-	
wb/eng/00/eng_0148	0	34	disabled	JJ	*))))))))	-	-	-	gentlemindmom	*	-	
wb/eng/00/eng_0148	0	35	,	,	*	-	-	-	gentlemindmom	*	-	
wb/eng/00/eng_0148	0	36	and	CC	*	-	-	-	gentlemindmom	*	-	
wb/eng/00/eng_0148	0	37	we	PRP	(S(NP*)	-	-	-	gentlemindmom	*	(20)	
wb/eng/00/eng_0148	0	38	dropped	VBD	(VP*	-	-	-	gentlemindmom	*	-	
wb/eng/00/eng_0148	0	39	from	IN	(PP*	-	-	-	gentlemindmom	*	-	
wb/eng/00/eng_0148	0	40	first	JJ	(FRAG(WHNP(WHNP*)	-	-	-	gentlemindmom	(ORDINAL*	-	
wb/eng/00/eng_0148	0	41	to	TO	(PP*	-	-	-	gentlemindmom	*	-	
wb/eng/00/eng_0148	0	42	6th	JJ	(ADJP*)))	-	-	-	gentlemindmom	*)	-	
wb/eng/00/eng_0148	0	43	in	IN	(PP*	-	-	-	gentlemindmom	*	-	
wb/eng/00/eng_0148	0	44	world	NN	(NP*	-	-	-	gentlemindmom	*	-	
wb/eng/00/eng_0148	0	45	standing	NN	*)	-	-	-	gentlemindmom	*	-	
wb/eng/00/eng_0148	0	46	.	.	*)	-	-	-	gentlemindmom	*	-	
wb/eng/00/eng_0148	0	47	.	.	*))	-	-	-	gentlemindmom	*	-	
wb/eng/00/eng_0148	0	48	so	RB	(PP*	-	-	-	gentlemindmom	*	-	
wb/eng/00/eng_0148	0	49	yeah	JJ	(FRAG(ADJP*	-	-	-	gentlemindmom	*	-	
wb/eng/00/eng_0148	0	50	.	.	*)	-	-	-	gentlemindmom	*	-	
wb/eng/00/eng_0148	0	51	.	.	*))	-	-	-	gentlemindmom	*	-	
wb/eng/00/eng_0148	0	52	how	WRB	(ADVP*)))	-	-	-	gentlemindmom	*	-	
wb/eng/00/eng_0148	0	53	?	.	*))	-	-	-	gentlemindmom	*	-	

wb/eng/00/eng_0148	0	0	@gentlemindmom	NN	(ROOT(S(NP(NP*)	-	-	-	mkrisch76	(HANDLE)	-	
wb/eng/00/eng_0148	0	1	I	PRP	(SBAR(S(NP*)	-	-	-	mkrisch76	*	(26)	
wb/eng/00/eng_0148	0	2	get	VBP	(VP*	-	-	-	mkrisch76	*	-	
wb/eng/00/eng_0148	0	3	to	TO	(S(VP*	-	-	-	mkrisch76	*	-	
wb/eng/00/eng_0148	0	4	keep	VB	(VP(VP*	-	-	-	mkrisch76	*	-	
wb/eng/00/eng_0148	0	5	more	JJR	(NP(NP*)	-	-	-	mkrisch76	*	-	
wb/eng/00/eng_0148	0	6	of	IN	(PP*	-	-	-	mkrisch76	*	-	
wb/eng/00/eng_0148	0	7	my	PRP$	(NP*	-	-	-	mkrisch76	*	(26)	
wb/eng/00/eng_0148	0	8	paycheck	NN	*))))	-	-	-	mkrisch76	*	-	
wb/eng/00/eng_0148	0	9	and	CC	*	-	-	-	mkrisch76	*	-	
wb/eng/00/eng_0148	0	10	maybe	RB	(ADVP*)	-	-	-	mkrisch76	*	-	
wb/eng/00/eng_0148	0	11	get	VB	(VP*	-	-	-	mkrisch76	*	-	
wb/eng/00/eng_0148	0	12	a	DT	(NP*	-	-	-	mkrisch76	*	-	
wb/eng/00/eng_0148	0	13	fair	JJ	*	-	-	-	mkrisch76	*	-	
wb/eng/00/eng_0148	0	14	deal	NN	*)	-	-	-	mkrisch76	*	-	
wb/eng/00/eng_0148	0	15	once	RB	(ADVP*))	-	-	-	mkrisch76	(DATE)	-	
wb/eng/00/eng_0148	0	16	ACA	NNP	(NP*))))))))	-	-	-	mkrisch76	*	(1)	
wb/eng/00/eng_0148	0	17	is	VBZ	(VP*	-	-	-	mkrisch76	*	-	
wb/eng/00/eng_0148	0	18	reconfigured	VBN	(VP*))	-	-	-	mkrisch76	*	-	
wb/eng/00/eng_0148	0	19	.	.	*))	-	-	-	mkrisch76	*	-	

wb/eng/00/eng_0148	0	0	So	RB	(ROOT(FRAG*	-	-	-	mkrisch76	*	-	
wb/eng/00/eng_0148	0	1	better	RBR	(ADJP*)	-	-	-	mkrisch76	*	-	
wb/eng/00/eng_0148	0	2	.	.	*))	-	-	-	mkrisch76	*	-	

wb/eng/00/eng_0148	0	0	@mkrisch76	NN	(ROOT(S(NP(NP*)	-	-	-	gentlemindmom	(HANDLE)	-	
wb/eng/00/eng_0148	0	1	for	IN	(PP*	-	-	-	gentlemindmom	*	-	
wb/eng/00/eng_0148	0	2	2018	CD	(NP(NP*)	-	-	-	gentlemindmom	(DATE)	(19)	
wb/eng/00/eng_0148	0	3	and	CC	*	-	-	-	gentlemindmom	*	-	
wb/eng/00/eng_0148	0	4	8.9	CD	(NP*	-	-	-	gentlemindmom	(NUMBER)	(12	
wb/eng/00/eng_0148	0	5	mil	NN	*	-	-	-	gentlemindmom	*	-	
wb/eng/00/eng_0148	0	6	children	NNS	*))))	-	-	-	gentlemindmom	*	12)	
wb/eng/00/eng_0148	0	7	lost	VBD	(VP(VP*	-	-	-	gentlemindmom	*	-	
wb/eng/00/eng_0148	0	8	their	PRP$	(NP*	-	-	-	gentlemindmom	*	(12)	
wb/eng/00/eng_0148	0	9	insurance	NN	*))	-	-	-	gentlemindmom	*	-	
wb/eng/00/eng_0148	0	10	and	CC	*	-	-	-	gentlemindmom	*	-	
wb/eng/00/eng_0148	0	11	so	RB	(VP(ADVP*)	-	-	-	gentlemindmom	*	-	
wb/eng/00/eng_0148	0	12	did	VBD	*	-	-	-	gentlemindmom	*	-	
wb/eng/00/eng_0148	0	13	some	DT	(NP*	-	-	-	gentlemindmom	*	-	
wb/eng/00/eng_0148	0	14	veterans	NNS	*)))	-	-	-	gentlemindmom	*	-	
wb/eng/00/eng_0148	0	15	.	.	*	-	-	-	gentlemindmom	*	-	
wb/eng/00/eng_0148	0	16	.	.	*))	-	-	-	gentlemindmom	*	-	

wb/eng/00/eng_0148	0	0	and	CC	(ROOT(FRAG*	-	-	-	gentlemindmom	*	-	
wb/eng/00/eng_0148	0	1	if	IN	(SBAR*	-	-	-	gentlemindmom	*	-	
wb/eng/00/eng_0148	0	2	you	PRP	(S(NP*)	-	-	-	gentlemindmom	*	(16)	
wb/eng/00/eng_0148	0	3	make	VBP	(VP*	-	-	-	gentlemindmom	*	-	
wb/eng/00/eng_0148	0	4	50	CD	(NP(QP*	-	-	-	gentlemindmom	(NUMBER)	(17	
wb/eng/00/eng_0148	0	5	to	TO	*	-	-	-	gentlemindmom	*	-	
wb/eng/00/eng_0148	0	6	70	CD	*)	-	-	-	gentlemindmom	(NUMBER)	-	
wb/eng/00/eng_0148	0	7	thou	PRP	(NP(NP(NP(NP*)	-	-	-	gentlemindmom	*	17)	
wb/eng/00/eng_0148	0	8	a	DT	(NP*	-	-	-	gentlemindmom	(DURATION*	-	
wb/eng/00/eng_0148	0	9	year	NN	*))	-	-	-	gentlemindmom	*)	-	
wb/eng/00/eng_0148	0	10	if	IN	(SBAR*	-	-	-	gentlemindmom	*	-	
wb/eng/00/eng_0148	0	11	you	PRP	(S(NP*)	-	-	-	gentlemindmom	*	(16)	
wb/eng/00/eng_0148	0	12	make	VBP	(VP*	-	-	-	gentlemindmom	*	-	
wb/eng/00/eng_0148	0	13	less	JJR	(FRAG(ADJP(ADJP*)	-	-	-	gentlemindmom	*	-	
wb/eng/00/eng_0148	0	14	than	IN	(PP*	-	-	-	gentlemindmom	*	-	
wb/eng/00/eng_0148	0	15	that	DT	(SBAR(WHNP*)	-	-	-	gentlemindmom	*	(17)	
wb/eng/00/eng_0148	0	16	you	PRP	(S(NP*)	-	-	-	gentlemindmom	*	(16)	
wb/eng/00/eng_0148	0	17	are	VBP	(VP*	-	-	-	gentlemindmom	*	-	
wb/eng/00/eng_0148	0	18	losing	VBG	(VP(VP*)	-	-	-	gentlemindmom	*	-	
wb/eng/00/eng_0148	0	19	and	CC	*	-	-	-	gentlemindmom	*	-	
wb/eng/00/eng_0148	0	20	being	VBG	(VP*	-	-	-	gentlemindmom	*	-	
wb/eng/00/eng_0148	0	21	double	JJ	(VP(ADVP*)	-	-	-	gentlemindmom	*	-	
wb/eng/00/eng_0148	0	22	taxed	VBN	*)))))))	-	-	-	gentlemindmom	*	-	
wb/eng/00/eng_0148	0	23	.	.	*)	-	-	-	gentlemindmom	*	-	
wb/eng/00/eng_0148	0	24	.	.	*)))))	-	-	-	gentlemindmom	*	-	
wb/eng/00/eng_0148	0	25	taxed	VBN	(VP*	-	-	-	gentlemindmom	*	-	
wb/eng/00/eng_0148	0	26	by	IN	(PP*	-	-	-	gentlemindmom	*	-	
wb/eng/00/eng_0148	0	27	state	NN	(NP*	-	-	-	gentlemindmom	*	-	
wb/eng/00/eng_0148	0	28	and	CC	*	-	-	-	gentlemindmom	*	-	
wb/eng/00/eng_0148	0	29	government	NN	*))	-	-	-	gentlemindmom	*	-	
wb/eng/00/eng_0148	0	30	where	WRB	(SBAR(WHADVP*)	-	-	-	gentlemindmom	*	-	
wb/eng/00/eng_0148	0	31	is	VBZ	(S(VP*	-	-	-	gentlemindmom	*	-	
wb/eng/00/eng_0148	0	32	the	DT	(S(NP*)	-	-	-	gentlemindmom	*	-	
wb/eng/00/eng_0148	0	33	win	VB	(VP*)))))))))))	-	-	-	gentlemindmom	*	-	
wb/eng/00/eng_0148	0	34	?	.	*))	-	-	-	gentlemindmom	*	-	

wb/eng/00/eng_0148	0	0	@gentlemindmom	NN	(ROOT(S(NP(NP*)	-	-	-	mkrisch76	(HANDLE)	-	
wb/eng/00/eng_0148	0	1	We	PRP	(SBAR(S(NP*)	-	-	-	mkrisch76	*	(20)	
wb/eng/00/eng_0148	0	2	do	VBP	(VP*	-	-	-	mkrisch76	*	-	
wb/eng/00/eng_0148	0	3	n't	RB	*	-	-	-	mkrisch76	*	-	
wb/eng/00/eng_0148	0	4	know	VB	(VP*	-	-	-	mkrisch76	*	-	
wb/eng/00/eng_0148	0	5	what	WP	(NP*))))))	-	-	-	mkrisch76	*	-	
wb/eng/00/eng_0148	0	6	's	VBZ	(VP*	-	-	-	mkrisch76	*	-	
wb/eng/00/eng_0148	0	7	going	VBG	(VP*	-	-	-	mkrisch76	*	-	
wb/eng/00/eng_0148	0	8	to	TO	(S(VP*	-	-	-	mkrisch76	*	-	
wb/eng/00/eng_0148	0	9	happen	VB	(VP*	-	-	-	mkrisch76	*	-	
wb/eng/00/eng_0148	0	10	in	IN	(PP*	-	-	-	mkrisch76	*	-	
wb/eng/00/eng_0148	0	11	2018	CD	(NP*))	-	-	-	mkrisch76	(DATE)	(19)	
wb/eng/00/eng_0148	0	12	yet	RB	(SBAR(ADVP*)	-	-	-	mkrisch76	*	-	
wb/eng/00/eng_0148	0	13	because	IN	*	-	-	-	mkrisch76	*	-	
wb/eng/00/eng_0148	0	14	we	PRP	(S(NP*)	-	-	-	mkrisch76	*	(20)	
wb/eng/00/eng_0148	0	15	're	VBP	(VP*	-	-	-	mkrisch76	*	-	
wb/eng/00/eng_0148	0	16	still	RB	(ADVP*)	-	-	-	mkrisch76	*	-	
wb/eng/00/eng_0148	0	17	under	IN	(PP*	-	-	-	mkrisch76	*	-	
wb/eng/00/eng_0148	0	18	ACA	NNP	(NP*))))))))))	-	-	-	mkrisch76	*	(1)	
wb/eng/00/eng_0148	0	19	.	.	*))	-	-	-	mkrisch76	*	-	

wb/eng/00/eng_0148	0	0	My	PRP$	(ROOT(S(NP(NP*	-	-	-	mkrisch76	*	(26)	
wb/eng/00/eng_0148	0	1	guess	NN	*)	-	-	-	mkrisch76	*	-	
wb/eng/00/eng_0148	0	2	,	,	*	-	-	-	mkrisch76	*	-	
wb/eng/00/eng_0148	0	3	regardless	RB	(ADVP*	-	-	-	mkrisch76	*	-	
wb/eng/00/eng_0148	0	4	of	IN	(PP*	-	-	-	mkrisch76	*	-	
wb/eng/00/eng_0148	0	5	you	PRP	(NP*)))	-	-	-	mkrisch76	*	(22)	
wb/eng/00/eng_0148	0	6	figures	NNS	(NP*)	-	-	-	mkrisch76	*	-	
wb/eng/00/eng_0148	0	7	,	,	*)	-	-	-	mkrisch76	*	-	
wb/eng/00/eng_0148	0	8	is	VBZ	(VP*	-	-	-	mkrisch76	*	-	
wb/eng/00/eng_0148	0	9	what	WP	(SBAR(WHNP*)	-	-	-	mkrisch76	*	-	
wb/eng/00/eng_0148	0	10	put	VBD	(S(VP*	-	-	-	mkrisch76	*	-	
wb/eng/00/eng_0148	0	11	Trump	NNP	(SBAR(S(NP(NP*)	-	-	-	mkrisch76	(ORGANIZATION)	(0)	
wb/eng/00/eng_0148	0	12	over	IN	(PP*	-	-	-	mkrisch76	*	-	
wb/eng/00/eng_0148	0	13	the	DT	(NP(NP*	-	-	-	mkrisch76	*	-	
wb/eng/00/eng_0148	0	14	top	NN	*)	-	-	-	mkrisch76	*	-	
wb/eng/00/eng_0148	0	15	for	IN	(PP*	-	-	-	mkrisch76	*	-	
wb/eng/00/eng_0148	0	16	a	DT	(NP*)))))	-	-	-	mkrisch76	*	-	
wb/eng/00/eng_0148	0	17	win	VBP	(VP*)))))))	-	-	-	mkrisch76	*	-	
wb/eng/00/eng_0148	0	18	.	.	*))	-	-	-	mkrisch76	*	-	

wb/eng/00/eng_0148	0	0	In	IN	(ROOT(S(PP*	-	-	-	mkrisch76	*	-	
wb/eng/00/eng_0148	0	1	my	PRP$	(NP*	-	-	-	mkrisch76	*	(26)	
wb/eng/00/eng_0148	0	2	case	NN	*))	-	-	-	mkrisch76	*	-	
wb/eng/00/eng_0148	0	3	,	,	*	-	-	-	mkrisch76	*	-	
wb/eng/00/eng_0148	0	4	premiums	NNS	(S(NP*)	-	-	-	mkrisch76	*	-	
wb/eng/00/eng_0148	0	5	more	JJR	(ADJP*	-	-	-	mkrisch76	*	-	
wb/eng/00/eng_0148	0	6	than	IN	(PP*	-	-	-	mkrisch76	*	-	
wb/eng/00/eng_0148	0	7	mortgage	NN	(NP(NP*)	-	-	-	mkrisch76	*	-	
wb/eng/00/eng_0148	0	8	and	CC	*	-	-	-	mkrisch76	*	-	
wb/eng/00/eng_0148	0	9	still	RB	(NP*	-	-	-	mkrisch76	*	-	
wb/eng/00/eng_0148	0	10	increasing	VBG	*)))))	-	-	-	mkrisch76	*	-	
wb/eng/00/eng_0148	0	11	.	.	*))	-	-	-	mkrisch76	*	-	

wb/eng/00/eng_0148	0	0	Would	MD	(ROOT(S(S(VP*	-	-	-	mkrisch76	*	-	
wb/eng/00/eng_0148	0	1	be	VB	(VP*	-	-	-	mkrisch76	*	-	
wb/eng/00/eng_0148	0	2	to	TO	(PP*	-	-	-	mkrisch76	*	-	
wb/eng/00/eng_0148	0	3	hard	JJ	(ADJP*))	-	-	-	mkrisch76	*	-	
wb/eng/00/eng_0148	0	4	for	IN	(PP*	-	-	-	mkrisch76	*	-	
wb/eng/00/eng_0148	0	5	dems	NNS	(NP*	-	-	-	mkrisch76	*	(24)	
wb/eng/00/eng_0148	0	6	to	TO	(S(VP*	-	-	-	mkrisch76	*	-	
wb/eng/00/eng_0148	0	7	say	VB	(VP*	-	-	-	mkrisch76	*	-	
wb/eng/00/eng_0148	0	8	''	''	*	-	-	-	mkrisch76	*	-	
wb/eng/00/eng_0148	0	9	okay	JJ	(NP*)))))))))	-	-	-	mkrisch76	*	-	
wb/eng/00/eng_0148	0	10	,	,	*	-	-	-	mkrisch76	*	-	
wb/eng/00/eng_0148	0	11	we	PRP	(NP*)	-	-	-	mkrisch76	*	(24)	
wb/eng/00/eng_0148	0	12	screwed	VBD	(VP*	-	-	-	mkrisch76	*	-	
wb/eng/00/eng_0148	0	13	that	IN	(ADVP*	-	-	-	mkrisch76	*	(1)	
wb/eng/00/eng_0148	0	14	up	RB	*))	-	-	-	mkrisch76	*	-	
wb/eng/00/eng_0148	0	15	''	''	*))	-	-	-	mkrisch76	*	-	

wb/eng/00/eng_0148	0	0	@mkrisch76	NNP	(ROOT(S(NP(NP*	-	-	-	gentlemindmom	(HANDLE)	-	
wb/eng/00/eng_0148	0	1	Well	NNP	*)	-	-	-	gentlemindmom	*	-	
wb/eng/00/eng_0148	0	2	now	RB	(RRC(ADVP*)	-	-	-	gentlemindmom	(DATE)	(32)	
wb/eng/00/eng_0148	0	3	nobody	NN	(NP*)))	-	-	-	gentlemindmom	*	-	
wb/eng/00/eng_0148	0	4	has	VBZ	(VP*	-	-	-	gentlemindmom	*	-	
wb/eng/00/eng_0148	0	5	any	DT	(NP*))	-	-	-	gentlemindmom	*	(1)	
wb/eng/00/eng_0148	0	6	.	.	*	-	-	-	gentlemindmom	*	-	
wb/eng/00/eng_0148	0	7	.	.	*))	-	-	-	gentlemindmom	*	-	

wb/eng/00/eng_0148	0	0	subsidies	NNS	(ROOT(S(S(NP(NP*)	-	-	-	gentlemindmom	*	-	
wb/eng/00/eng_0148	0	1	will	MD	(SBAR(S(VP*	-	-	-	gentlemindmom	*	-	
wb/eng/00/eng_0148	0	2	be	VB	(VP*	-	-	-	gentlemindmom	*	-	
wb/eng/00/eng_0148	0	3	gone	VBN	(VP*	-	-	-	gentlemindmom	*	-	
wb/eng/00/eng_0148	0	4	in	IN	(PP*	-	-	-	gentlemindmom	*	-	
wb/eng/00/eng_0148	0	5	April	NNP	(FRAG(NP*)	-	-	-	gentlemindmom	(DATE)	-	
wb/eng/00/eng_0148	0	6	.	.	*))	-	-	-	gentlemindmom	*	-	
wb/eng/00/eng_0148	0	7	.	.	*)))))	-	-	-	gentlemindmom	*	-	
wb/eng/00/eng_0148	0	8	so	RB	(SBAR(S(NP(NP(FRAG(ADVP*	-	-	-	gentlemindmom	*	-	
wb/eng/00/eng_0148	0	9	.	.	*)	-	-	-	gentlemindmom	*	-	
wb/eng/00/eng_0148	0	10	.	.	*))	-	-	-	gentlemindmom	*	-	
wb/eng/00/eng_0148	0	11	instead	RB	(PP*	-	-	-	gentlemindmom	*	-	
wb/eng/00/eng_0148	0	12	of	IN	*	-	-	-	gentlemindmom	*	-	
wb/eng/00/eng_0148	0	13	Republicans	NNPS	(NP(NP*)	-	-	-	gentlemindmom	(MISC)	(25)	
wb/eng/00/eng_0148	0	14	working	VBG	(VP*))))	-	-	-	gentlemindmom	*	-	
wb/eng/00/eng_0148	0	15	to	TO	(VP*	-	-	-	gentlemindmom	*	-	
wb/eng/00/eng_0148	0	16	fix	VB	(VP*	-	-	-	gentlemindmom	*	-	
wb/eng/00/eng_0148	0	17	it	PRP	(FRAG(NP*)	-	-	-	gentlemindmom	*	(1)	
wb/eng/00/eng_0148	0	18	.	.	*)))))))	-	-	-	gentlemindmom	*	-	
wb/eng/00/eng_0148	0	19	.	.	*	-	-	-	gentlemindmom	*	-	
wb/eng/00/eng_0148	0	20	they	PRP	(NP*)	-	-	-	gentlemindmom	*	(25)	
wb/eng/00/eng_0148	0	21	just	RB	(VP(ADVP*)	-	-	-	gentlemindmom	*	-	
wb/eng/00/eng_0148	0	22	got	VBD	*	-	-	-	gentlemindmom	*	-	
wb/eng/00/eng_0148	0	23	rid	JJ	(S(ADJP*))	-	-	-	gentlemindmom	*	-	
wb/eng/00/eng_0148	0	24	of	IN	(PP*	-	-	-	gentlemindmom	*	-	
wb/eng/00/eng_0148	0	25	it	PRP	(FRAG(NP*)	-	-	-	gentlemindmom	*	(1)	
wb/eng/00/eng_0148	0	26	.	.	*)))	-	-	-	gentlemindmom	*	-	
wb/eng/00/eng_0148	0	27	.	.	*))	-	-	-	gentlemindmom	*	-	

wb/eng/00/eng_0148	0	0	rural	JJ	(ROOT(S(S(NP*	-	-	-	gentlemindmom	*	-	
wb/eng/00/eng_0148	0	1	hospitals	NNS	*)	-	-	-	gentlemindmom	*	-	
wb/eng/00/eng_0148	0	2	here	RB	(ADVP*)	-	-	-	gentlemindmom	*	-	
wb/eng/00/eng_0148	0	3	are	VBP	(VP*	-	-	-	gentlemindmom	*	-	
wb/eng/00/eng_0148	0	4	already	RB	(FRAG(SBAR(WHADVP*)	-	-	-	gentlemindmom	*	-	
wb/eng/00/eng_0148	0	5	closing	VBG	(S(S(VP*))	-	-	-	gentlemindmom	*	-	
wb/eng/00/eng_0148	0	6	and	CC	*	-	-	-	gentlemindmom	*	-	
wb/eng/00/eng_0148	0	7	going	VBG	(S(VP*	-	-	-	gentlemindmom	*	-	
wb/eng/00/eng_0148	0	8	under	IN	(PP*))))	-	-	-	gentlemindmom	*	-	
wb/eng/00/eng_0148	0	9	.	.	*)	-	-	-	gentlemindmom	*	-	
wb/eng/00/eng_0148	0	10	.	.	*)))	-	-	-	gentlemindmom	*	-	
wb/eng/00/eng_0148	0	11	so	IN	*	-	-	-	gentlemindmom	*	-	
wb/eng/00/eng_0148	0	12	there	EX	(S(NP*)	-	-	-	gentlemindmom	*	-	
wb/eng/00/eng_0148	0	13	was	VBD	(VP*	-	-	-	gentlemindmom	*	-	
wb/eng/00/eng_0148	0	14	your	PRP$	(NP*	-	-	-	gentlemindmom	*	(26)	
wb/eng/00/eng_0148	0	15	fix	NN	*))	-	-	-	gentlemindmom	*	-	
wb/eng/00/eng_0148	0	16	.	.	*)	-	-	-	gentlemindmom	*	-	
wb/eng/00/eng_0148	0	17	.	.	*))	-	-	-	gentlemindmom	*	-	

wb/eng/00/eng_0148	0	0	rates	NNS	(ROOT(S(NP*)	-	-	-	gentlemindmom	*	-	
wb/eng/00/eng_0148	0	1	will	MD	(VP*	-	-	-	gentlemindmom	*	-	
wb/eng/00/eng_0148	0	2	go	VB	(VP*	-	-	-	gentlemindmom	*	-	
wb/eng/00/eng_0148	0	3	higher	RBR	(ADVP(ADVP*)	-	-	-	gentlemindmom	*	-	
wb/eng/00/eng_0148	0	4	now	RB	(SBAR*	-	-	-	gentlemindmom	(DATE)	(32)	
wb/eng/00/eng_0148	0	5	because	IN	*	-	-	-	gentlemindmom	*	-	
wb/eng/00/eng_0148	0	6	there	EX	(S(NP*)	-	-	-	gentlemindmom	*	-	
wb/eng/00/eng_0148	0	7	are	VBP	(VP*	-	-	-	gentlemindmom	*	-	
wb/eng/00/eng_0148	0	8	no	DT	(NP*	-	-	-	gentlemindmom	*	-	
wb/eng/00/eng_0148	0	9	regulations	NNS	*)))	-	-	-	gentlemindmom	*	-	
wb/eng/00/eng_0148	0	10	.	.	*))))	-	-	-	gentlemindmom	*	-	
wb/eng/00/eng_0148	0	11	.	.	*))	-	-	-	gentlemindmom	*	-	

wb/eng/00/eng_0148	0	0	@gentlemindmom	NN	(ROOT(S(NP*)	-	-	-	mkrisch76	(HANDLE)	-	
wb/eng/00/eng_0148	0	1	Sounds	VBZ	(VP*	-	-	-	mkrisch76	*	-	
wb/eng/00/eng_0148	0	2	like	IN	(SBAR*	-	-	-	mkrisch76	*	-	
wb/eng/00/eng_0148	0	3	ACA	NNP	(S(NP*)	-	-	-	mkrisch76	*	(1)	
wb/eng/00/eng_0148	0	4	really	RB	(ADVP*)	-	-	-	mkrisch76	*	-	
wb/eng/00/eng_0148	0	5	created	VBD	(VP*	-	-	-	mkrisch76	*	-	
wb/eng/00/eng_0148	0	6	a	DT	(NP*	-	-	-	mkrisch76	*	(27	
wb/eng/00/eng_0148	0	7	mess	NN	*)))))	-	-	-	mkrisch76	*	27)	
wb/eng/00/eng_0148	0	8	.	.	*))	-	-	-	mkrisch76	*	-	

wb/eng/00/eng_0148	0	0	@mkrisch76	NN	(ROOT(S(NP(NP*)	-	-	-	gentlemindmom	(HANDLE)	-	
wb/eng/00/eng_0148	0	1	No	DT	(NP*	-	-	-	gentlemindmom	*	-	
wb/eng/00/eng_0148	0	2	it	PRP	*))	-	-	-	gentlemindmom	*	-	
wb/eng/00/eng_0148	0	3	was	VBD	(VP*	-	-	-	gentlemindmom	*	-	
wb/eng/00/eng_0148	0	4	n't	RB	*	-	-	-	gentlemindmom	*	-	
wb/eng/00/eng_0148	0	5	the	DT	(NP(NP*	-	-	-	gentlemindmom	*	(1	
wb/eng/00/eng_0148	0	6	ACA	NN	*)	-	-	-	gentlemindmom	*	1)	
wb/eng/00/eng_0148	0	7	that	WDT	(SBAR(WHNP*)	-	-	-	gentlemindmom	*	-	
wb/eng/00/eng_0148	0	8	created	VBD	(S(VP*	-	-	-	gentlemindmom	*	-	
wb/eng/00/eng_0148	0	9	a	DT	(NP*	-	-	-	gentlemindmom	*	(27	
wb/eng/00/eng_0148	0	10	mess	NN	*))))))	-	-	-	gentlemindmom	*	27)	
wb/eng/00/eng_0148	0	11	.	.	*	-	-	-	gentlemindmom	*	-	
wb/eng/00/eng_0148	0	12	.	.	*))	-	-	-	gentlemindmom	*	-	

wb/eng/00/eng_0148	0	0	it	PRP	(ROOT(S(NP*)	-	-	-	gentlemindmom	*	-	
wb/eng/00/eng_0148	0	1	was	VBD	(VP*	-	-	-	gentlemindmom	*	-	
wb/eng/00/eng_0148	0	2	the	DT	(NP(NP*	-	-	-	gentlemindmom	*	-	
wb/eng/00/eng_0148	0	3	stupidity	NN	*)	-	-	-	gentlemindmom	*	-	
wb/eng/00/eng_0148	0	4	of	IN	(PP*	-	-	-	gentlemindmom	*	-	
wb/eng/00/eng_0148	0	5	the	DT	(NP(NP*	-	-	-	gentlemindmom	*	(29	
wb/eng/00/eng_0148	0	6	gop	NN	*	-	-	-	gentlemindmom	*	-	
wb/eng/00/eng_0148	0	7	and	CC	*	-	-	-	gentlemindmom	*	-	
wb/eng/00/eng_0148	0	8	regime	NN	*)	-	-	-	gentlemindmom	*	(3)	
wb/eng/00/eng_0148	0	9	that	WDT	(SBAR(WHNP*)	-	-	-	gentlemindmom	*	-	
wb/eng/00/eng_0148	0	10	instead	RB	(S(PP*	-	-	-	gentlemindmom	*	-	
wb/eng/00/eng_0148	0	11	of	IN	*	-	-	-	gentlemindmom	*	-	
wb/eng/00/eng_0148	0	12	regulating	VBG	(S(VP(VP*	-	-	-	gentlemindmom	*	-	
wb/eng/00/eng_0148	0	13	the	DT	(NP*	-	-	-	gentlemindmom	*	(30	
wb/eng/00/eng_0148	0	14	insurance	NN	*	-	-	-	gentlemindmom	*	-	
wb/eng/00/eng_0148	0	15	companies	NNS	*)	-	-	-	gentlemindmom	*	30)	
wb/eng/00/eng_0148	0	16	to	TO	(PP*	-	-	-	gentlemindmom	*	-	
wb/eng/00/eng_0148	0	17	a	DT	(NP*	-	-	-	gentlemindmom	*	-	
wb/eng/00/eng_0148	0	18	minimum/maximum	NN	*	-	-	-	gentlemindmom	*	-	
wb/eng/00/eng_0148	0	19	amount	NN	*)))	-	-	-	gentlemindmom	*	-	
wb/eng/00/eng_0148	0	20	and	CC	*	-	-	-	gentlemindmom	*	-	
wb/eng/00/eng_0148	0	21	giving	VBG	(VP*	-	-	-	gentlemindmom	*	-	
wb/eng/00/eng_0148	0	22	an	DT	(NP*	-	-	-	gentlemindmom	*	-	
wb/eng/00/eng_0148	0	23	even	RB	*)	-	-	-	gentlemindmom	*	-	
wb/eng/00/eng_0148	0	24	playing	VBG	(NP(NP*	-	-	-	gentlemindmom	*	-	
wb/eng/00/eng_0148	0	25	field	NN	*)	-	-	-	gentlemindmom	*	-	
wb/eng/00/eng_0148	0	26	to	TO	(PP*	-	-	-	gentlemindmom	*	-	
wb/eng/00/eng_0148	0	27	the	DT	(NP*	-	-	-	gentlemindmom	*	-	
wb/eng/00/eng_0148	0	28	masses	NNS	*)))))))	-	-	-	gentlemindmom	*	-	
wb/eng/00/eng_0148	0	29	they	PRP	(NP*)	-	-	-	gentlemindmom	*	(29)	
wb/eng/00/eng_0148	0	30	let	VBP	(VP*	-	-	-	gentlemindmom	*	-	
wb/eng/00/eng_0148	0	31	them	PRP	(S(NP*)	-	-	-	gentlemindmom	*	(30)	
wb/eng/00/eng_0148	0	32	go	VB	(VP*	-	-	-	gentlemindmom	*	-	
wb/eng/00/eng_0148	0	33	wild	JJ	(ADJP*))))))))))	-	-	-	gentlemindmom	*	29)	
wb/eng/00/eng_0148	0	34	.	.	*))	-	-	-	gentlemindmom	*	-	

wb/eng/00/eng_0148	0	0	@gentlemindmom	NN	(ROOT(S(NP(NP*)	-	-	-	mkrisch76	(HANDLE)	-	
wb/eng/00/eng_0148	0	1	These	DT	(NP*))	-	-	-	mkrisch76	*	-	
wb/eng/00/eng_0148	0	2	are	VBP	(VP*	-	-	-	mkrisch76	*	-	
wb/eng/00/eng_0148	0	3	all	DT	(NP(NP*	-	-	-	mkrisch76	*	-	
wb/eng/00/eng_0148	0	4	things	NNS	*)	-	-	-	mkrisch76	*	-	
wb/eng/00/eng_0148	0	5	that	WDT	(SBAR(WHNP*)	-	-	-	mkrisch76	*	-	
wb/eng/00/eng_0148	0	6	should	MD	(S(VP*	-	-	-	mkrisch76	*	-	
wb/eng/00/eng_0148	0	7	probably	RB	(ADVP*)	-	-	-	mkrisch76	*	-	
wb/eng/00/eng_0148	0	8	be	VB	(VP*	-	-	-	mkrisch76	*	-	
wb/eng/00/eng_0148	0	9	discussed	VBN	(VP*	-	-	-	mkrisch76	*	-	
wb/eng/00/eng_0148	0	10	later	RB	(NP-TMP*	-	-	-	mkrisch76	(DATE*	-	
wb/eng/00/eng_0148	0	11	this	DT	*	-	-	-	mkrisch76	*	-	
wb/eng/00/eng_0148	0	12	year	NN	*)	-	-	-	mkrisch76	*)	-	
wb/eng/00/eng_0148	0	13	in	IN	(PP*	-	-	-	mkrisch76	*	-	
wb/eng/00/eng_0148	0	14	a	DT	(NP*	-	-	-	mkrisch76	*	(2	
wb/eng/00/eng_0148	0	15	bi-partisan	JJ	*	-	-	-	mkrisch76	*	-	
wb/eng/00/eng_0148	0	16	effort	NN	*))	-	-	-	mkrisch76	*	-	
wb/eng/00/eng_0148	0	17	to	TO	(S(VP*	-	-	-	mkrisch76	*	-	
wb/eng/00/eng_0148	0	18	correct	VB	(VP*	-	-	-	mkrisch76	*	-	
wb/eng/00/eng_0148	0	19	the	DT	(NP*	-	-	-	mkrisch76	*	-	
wb/eng/00/eng_0148	0	20	system	NN	*)))))))))))	-	-	-	mkrisch76	*	2)	
wb/eng/00/eng_0148	0	21	.	.	*))	-	-	-	mkrisch76	*	-	

wb/eng/00/eng_0148	0	0	@mkrisch76	NN	(ROOT(FRAG(NP(NP*)	-	-	-	gentlemindmom	(HANDLE)	-	
wb/eng/00/eng_0148	0	1	It	PRP	(SBAR(S(NP*)	-	-	-	gentlemindmom	*	-	
wb/eng/00/eng_0148	0	2	actually	RB	(ADVP*)	-	-	-	gentlemindmom	*	-	
wb/eng/00/eng_0148	0	3	would	MD	(VP*	-	-	-	gentlemindmom	*	-	
wb/eng/00/eng_0148	0	4	be	VB	(VP*	-	-	-	gentlemindmom	*	-	
wb/eng/00/eng_0148	0	5	fantastic	JJ	(ADJP*	-	-	-	gentlemindmom	*	-	
wb/eng/00/eng_0148	0	6	if	IN	(SBAR*	-	-	-	gentlemindmom	*	-	
wb/eng/00/eng_0148	0	7	it	PRP	(S(NP*)	-	-	-	gentlemindmom	*	(2)	
wb/eng/00/eng_0148	0	8	were	VBD	(VP*	-	-	-	gentlemindmom	*	-	
wb/eng/00/eng_0148	0	9	bipartisan	JJ	(ADJP*))	-	-	-	gentlemindmom	*	-	
wb/eng/00/eng_0148	0	10	.	.	*)	-	-	-	gentlemindmom	*	-	
wb/eng/00/eng_0148	0	11	.	.	*))	-	-	-	gentlemindmom	*	-	
wb/eng/00/eng_0148	0	12	kind	NN	(ADVP(ADVP*	-	-	-	gentlemindmom	*	-	
wb/eng/00/eng_0148	0	13	of	IN	*)	-	-	-	gentlemindmom	*	-	
wb/eng/00/eng_0148	0	14	like	IN	(SBAR*	-	-	-	gentlemindmom	*	-	
wb/eng/00/eng_0148	0	15	the	DT	(FRAG(NP*	-	-	-	gentlemindmom	*	-	
wb/eng/00/eng_0148	0	16	tax	NN	*	-	-	-	gentlemindmom	*	-	
wb/eng/00/eng_0148	0	17	scam	NN	*)	-	-	-	gentlemindmom	*	-	
wb/eng/00/eng_0148	0	18	bill	NN	(NP*)	-	-	-	gentlemindmom	*	-	
wb/eng/00/eng_0148	0	19	.	.	*)))))))	-	-	-	gentlemindmom	*	-	
wb/eng/00/eng_0148	0	20	.	.	*)	-	-	-	gentlemindmom	*	-	
wb/eng/00/eng_0148	0	21	and	CC	(X*	-	-	-	gentlemindmom	*	-	
wb/eng/00/eng_0148	0	22	lets	VBZ	(VP*	-	-	-	gentlemindmom	*	-	
wb/eng/00/eng_0148	0	23	not	RB	*	-	-	-	gentlemindmom	*	-	
wb/eng/00/eng_0148	0	24	forget	VB	(VP*	-	-	-	gentlemindmom	*	-	
wb/eng/00/eng_0148	0	25	that	IN	(SBAR*	-	-	-	gentlemindmom	*	-	
wb/eng/00/eng_0148	0	26	the	DT	(S(NP*	-	-	-	gentlemindmom	*	(1	
wb/eng/00/eng_0148	0	27	ACA	NN	*)	-	-	-	gentlemindmom	*	1)	
wb/eng/00/eng_0148	0	28	was	VBD	(VP*	-	-	-	gentlemindmom	*	-	
wb/eng/00/eng_0148	0	29	bi	JJ	(ADJP*	-	-	-	gentlemindmom	*	-	
wb/eng/00/eng_0148	0	30	partisan	JJ	*))))))	-	-	-	gentlemindmom	*	-	
wb/eng/00/eng_0148	0	31	.	.	*)))	-	-	-	gentlemindmom	*	-	

wb/eng/00/eng_0148	0	0	Nothing	NN	(ROOT(S(NP*)	-	-	-	gentlemindmom	*	-	
wb/eng/00/eng_0148	0	1	has	VBZ	(VP*	-	-	-	gentlemindmom	*	-	
wb/eng/00/eng_0148	0	2	been	VBN	(VP*	-	-	-	gentlemindmom	*	-	
wb/eng/00/eng_0148	0	3	bipartisan	JJ	(NP(NP*)	-	-	-	gentlemindmom	*	-	
wb/eng/00/eng_0148	0	4	in	IN	(PP*	-	-	-	gentlemindmom	*	-	
wb/eng/00/eng_0148	0	5	this	DT	(FRAG(NP*	-	-	-	gentlemindmom	*	(3	
wb/eng/00/eng_0148	0	6	regime	NN	*	-	-	-	gentlemindmom	*	3)	
wb/eng/00/eng_0148	0	7	.	.	*)	-	-	-	gentlemindmom	*	-	
wb/eng/00/eng_0148	0	8	.	.	*))	-	-	-	gentlemindmom	*	-	
wb/eng/00/eng_0148	0	9	it	PRP	(SBAR(S(NP*)	-	-	-	gentlemindmom	*	(3)	
wb/eng/00/eng_0148	0	10	is	VBZ	(VP*	-	-	-	gentlemindmom	*	-	
wb/eng/00/eng_0148	0	11	an	DT	(NP*	-	-	-	gentlemindmom	*	-	
wb/eng/00/eng_0148	0	12	autocracy	NN	*	-	-	-	gentlemindmom	*	-	
wb/eng/00/eng_0148	0	13	https://t.co/Ame0reYBs4	NN	*)))))))))	-	-	-	gentlemindmom	(URL)	-	

#end document
