#begin document (wb/eng/00/eng_0154); part 000
wb/eng/00/eng_0154	0	0	What	WP	(ROOT(SBARQ(WHNP*)	-	-	-	ChrisFukui1	*	-	
wb/eng/00/eng_0154	0	1	's	VBZ	(SQ*	-	-	-	ChrisFukui1	*	-	
wb/eng/00/eng_0154	0	2	the	DT	(NP(NP*	-	-	-	ChrisFukui1	*	(16	
wb/eng/00/eng_0154	0	3	Golden	NNP	*	-	-	-	ChrisFukui1	*	-	
wb/eng/00/eng_0154	0	4	Globes	NNP	*)	-	-	-	ChrisFukui1	*	16)	
wb/eng/00/eng_0154	0	5	you	PRP	(SBAR(S(NP*)	-	-	-	ChrisFukui1	*	-	
wb/eng/00/eng_0154	0	6	ask	VB	(VP*)))))	-	-	-	ChrisFukui1	*	-	
wb/eng/00/eng_0154	0	7	?	.	*))	-	-	-	ChrisFukui1	*	-	

wb/eng/00/eng_0154	0	0	A	DT	(ROOT(FRAG(NP*	-	-	-	ChrisFukui1	*	(16	
wb/eng/00/eng_0154	0	1	place	NN	*)	-	-	-	ChrisFukui1	*	-	
wb/eng/00/eng_0154	0	2	where	WRB	(SBAR(WHADVP*)	-	-	-	ChrisFukui1	*	-	
wb/eng/00/eng_0154	0	3	rich	JJ	(S(NP(NP*	-	-	-	ChrisFukui1	*	(5	
wb/eng/00/eng_0154	0	4	,	,	*	-	-	-	ChrisFukui1	*	-	
wb/eng/00/eng_0154	0	5	privileged	JJ	*	-	-	-	ChrisFukui1	*	-	
wb/eng/00/eng_0154	0	6	liberals	NNS	*)	-	-	-	ChrisFukui1	*	-	
wb/eng/00/eng_0154	0	7	who	WP	(SBAR(WHNP*)	-	-	-	ChrisFukui1	*	-	
wb/eng/00/eng_0154	0	8	are	VBP	(S(VP*	-	-	-	ChrisFukui1	*	-	
wb/eng/00/eng_0154	0	9	raping	VBG	(VP(VP*	-	-	-	ChrisFukui1	*	-	
wb/eng/00/eng_0154	0	10	women	NNS	(NP*))	-	-	-	ChrisFukui1	*	(8)	
wb/eng/00/eng_0154	0	11	-LRB-	-LRB-	(PRN*	-	-	-	ChrisFukui1	*	-	
wb/eng/00/eng_0154	0	12	and	CC	*	-	-	-	ChrisFukui1	*	-	
wb/eng/00/eng_0154	0	13	staying	VBG	(VP*	-	-	-	ChrisFukui1	*	-	
wb/eng/00/eng_0154	0	14	silent	JJ	(ADJP*	-	-	-	ChrisFukui1	*	-	
wb/eng/00/eng_0154	0	15	about	IN	(PP*	-	-	-	ChrisFukui1	*	-	
wb/eng/00/eng_0154	0	16	rapists	NNS	(NP*))))	-	-	-	ChrisFukui1	*	(9)	
wb/eng/00/eng_0154	0	17	-RRB-	-RRB-	*))))))	-	-	-	ChrisFukui1	*	5)	
wb/eng/00/eng_0154	0	18	go	VBP	(VP*	-	-	-	ChrisFukui1	*	-	
wb/eng/00/eng_0154	0	19	to	TO	(S(VP*	-	-	-	ChrisFukui1	*	-	
wb/eng/00/eng_0154	0	20	talk	VB	(VP*	-	-	-	ChrisFukui1	*	-	
wb/eng/00/eng_0154	0	21	about	IN	(PP*	-	-	-	ChrisFukui1	*	-	
wb/eng/00/eng_0154	0	22	how	WRB	(SBAR(WHADJP*	-	-	-	ChrisFukui1	*	-	
wb/eng/00/eng_0154	0	23	morally	RB	(ADJP*	-	-	-	ChrisFukui1	*	-	
wb/eng/00/eng_0154	0	24	outraged	JJ	*))	-	-	-	ChrisFukui1	*	-	
wb/eng/00/eng_0154	0	25	they	PRP	(S(NP*)	-	-	-	ChrisFukui1	*	(5)	
wb/eng/00/eng_0154	0	26	are	VBP	(VP*	-	-	-	ChrisFukui1	*	-	
wb/eng/00/eng_0154	0	27	about	IN	(PP*	-	-	-	ChrisFukui1	*	-	
wb/eng/00/eng_0154	0	28	Trump	NNP	(NP(NP*	-	-	-	ChrisFukui1	(PERSON)	16)|(10)	
wb/eng/00/eng_0154	0	29	.	.	*)	-	-	-	ChrisFukui1	*	-	
wb/eng/00/eng_0154	0	30	#GoldenGlobes	NNPS	(NP(NP*)	-	-	-	ChrisFukui1	*	-	
wb/eng/00/eng_0154	0	31	https://t.co/xd8V2WsEIu	NN	(NP*))))))))))))))))	-	-	-	ChrisFukui1	(URL)	-	

wb/eng/00/eng_0154	0	0	@ChrisFukui1	NN	(ROOT(S(NP(NP*)	-	-	-	maryloubethune	(HANDLE)	-	
wb/eng/00/eng_0154	0	1	No	DT	(NP*	-	-	-	maryloubethune	*	-	
wb/eng/00/eng_0154	0	2	one	NN	*))	-	-	-	maryloubethune	(NUMBER)	-	
wb/eng/00/eng_0154	0	3	mentioned	VBN	(VP*	-	-	-	maryloubethune	*	-	
wb/eng/00/eng_0154	0	4	T	NN	(NP*))	-	-	-	maryloubethune	*	(10)	
wb/eng/00/eng_0154	0	5	.	.	*))	-	-	-	maryloubethune	*	-	

wb/eng/00/eng_0154	0	0	It	PRP	(ROOT(S(NP*)	-	-	-	maryloubethune	*	(41)	
wb/eng/00/eng_0154	0	1	was	VBD	(VP*	-	-	-	maryloubethune	*	-	
wb/eng/00/eng_0154	0	2	a	DT	(NP(NP*	-	-	-	maryloubethune	*	-	
wb/eng/00/eng_0154	0	3	positive	JJ	(ADJP*	-	-	-	maryloubethune	*	-	
wb/eng/00/eng_0154	0	4	and	CC	*	-	-	-	maryloubethune	*	-	
wb/eng/00/eng_0154	0	5	strong	JJ	*)	-	-	-	maryloubethune	*	-	
wb/eng/00/eng_0154	0	6	message	NN	*)	-	-	-	maryloubethune	*	-	
wb/eng/00/eng_0154	0	7	that	WDT	(SBAR(WHNP*)	-	-	-	maryloubethune	*	-	
wb/eng/00/eng_0154	0	8	women	NNS	(S(NP*)	-	-	-	maryloubethune	*	(8)	
wb/eng/00/eng_0154	0	9	should	MD	(VP*	-	-	-	maryloubethune	*	-	
wb/eng/00/eng_0154	0	10	not	RB	*	-	-	-	maryloubethune	*	-	
wb/eng/00/eng_0154	0	11	be	VB	(VP*	-	-	-	maryloubethune	*	-	
wb/eng/00/eng_0154	0	12	treated	VBN	(VP*	-	-	-	maryloubethune	*	-	
wb/eng/00/eng_0154	0	13	the	DT	(NP(NP*	-	-	-	maryloubethune	*	-	
wb/eng/00/eng_0154	0	14	way	NN	*)	-	-	-	maryloubethune	*	-	
wb/eng/00/eng_0154	0	15	they	PRP	(SBAR(S(NP*)	-	-	-	maryloubethune	*	(8)	
wb/eng/00/eng_0154	0	16	have	VBP	(VP*	-	-	-	maryloubethune	*	-	
wb/eng/00/eng_0154	0	17	been	VBN	(VP*))))))))	-	-	-	maryloubethune	*	-	
wb/eng/00/eng_0154	0	18	.	.	*))))	-	-	-	maryloubethune	*	-	
wb/eng/00/eng_0154	0	19	.	.	*))	-	-	-	maryloubethune	*	-	

wb/eng/00/eng_0154	0	0	it	PRP	(ROOT(S(NP*)	-	-	-	maryloubethune	*	-	
wb/eng/00/eng_0154	0	1	's	VBZ	(VP*	-	-	-	maryloubethune	*	-	
wb/eng/00/eng_0154	0	2	a	DT	(NP*	-	-	-	maryloubethune	*	-	
wb/eng/00/eng_0154	0	3	new	JJ	*	-	-	-	maryloubethune	*	-	
wb/eng/00/eng_0154	0	4	day	NN	*)	-	-	-	maryloubethune	(DURATION)	-	
wb/eng/00/eng_0154	0	5	...	:	*	-	-	-	maryloubethune	*	-	
wb/eng/00/eng_0154	0	6	come	VB	(FRAG(VP*	-	-	-	maryloubethune	*	-	
wb/eng/00/eng_0154	0	7	join	VB	(VP*))))	-	-	-	maryloubethune	*	-	
wb/eng/00/eng_0154	0	8	.	.	*))	-	-	-	maryloubethune	*	-	

wb/eng/00/eng_0154	0	0	And	CC	(ROOT(FRAG*	-	-	-	maryloubethune	*	-	
wb/eng/00/eng_0154	0	1	the	DT	(NP(NP*)	-	-	-	maryloubethune	*	(9	
wb/eng/00/eng_0154	0	2	rapists	NNS	(SBAR(S(NP*)	-	-	-	maryloubethune	*	9)	
wb/eng/00/eng_0154	0	3	were	VBD	(VP(VP*	-	-	-	maryloubethune	*	-	
wb/eng/00/eng_0154	0	4	called	VBN	(VP*	-	-	-	maryloubethune	*	-	
wb/eng/00/eng_0154	0	5	out	RB	(ADVP*	-	-	-	maryloubethune	*	-	
wb/eng/00/eng_0154	0	6	earlier	RB	*)))	-	-	-	maryloubethune	*	-	
wb/eng/00/eng_0154	0	7	and	CC	*	-	-	-	maryloubethune	*	-	
wb/eng/00/eng_0154	0	8	will	MD	(VP*	-	-	-	maryloubethune	*	-	
wb/eng/00/eng_0154	0	9	continue	VB	(VP*	-	-	-	maryloubethune	*	-	
wb/eng/00/eng_0154	0	10	to	TO	(S(VP*	-	-	-	maryloubethune	*	-	
wb/eng/00/eng_0154	0	11	be	VB	(VP*))))))	-	-	-	maryloubethune	*	-	
wb/eng/00/eng_0154	0	12	.	.	*))	-	-	-	maryloubethune	*	-	
wb/eng/00/eng_0154	0	13	.	.	*)	-	-	-	maryloubethune	*	-	
wb/eng/00/eng_0154	0	14	be	VB	(SBAR(SINV*	-	-	-	maryloubethune	*	-	
wb/eng/00/eng_0154	0	15	he	PRP	(NP*)	-	-	-	maryloubethune	*	(10)	
wb/eng/00/eng_0154	0	16	president	NN	(NP(NP*)	-	-	-	maryloubethune	(TITLE)	-	
wb/eng/00/eng_0154	0	17	or	CC	*	-	-	-	maryloubethune	*	-	
wb/eng/00/eng_0154	0	18	not	RB	(NP*))))	-	-	-	maryloubethune	*	-	
wb/eng/00/eng_0154	0	19	.	.	*))	-	-	-	maryloubethune	*	-	

wb/eng/00/eng_0154	0	0	@maryloubethune	NN	(ROOT(NP(NP*	-	-	-	ChrisFukui1	(HANDLE)	-	
wb/eng/00/eng_0154	0	1	Comming	NN	*)	-	-	-	ChrisFukui1	*	-	
wb/eng/00/eng_0154	0	2	from	IN	(PP*	-	-	-	ChrisFukui1	*	-	
wb/eng/00/eng_0154	0	3	the	DT	(NP*	-	-	-	ChrisFukui1	*	(13	
wb/eng/00/eng_0154	0	4	leaders	NNS	*))	-	-	-	ChrisFukui1	*	-	
wb/eng/00/eng_0154	0	5	of	IN	(PP*	-	-	-	ChrisFukui1	*	-	
wb/eng/00/eng_0154	0	6	moral	JJ	(NP*	-	-	-	ChrisFukui1	*	-	
wb/eng/00/eng_0154	0	7	depravity	NN	*))	-	-	-	ChrisFukui1	*	13)	
wb/eng/00/eng_0154	0	8	.	.	*))	-	-	-	ChrisFukui1	*	-	

wb/eng/00/eng_0154	0	0	They	PRP	(ROOT(S(NP*)	-	-	-	ChrisFukui1	*	(13)	
wb/eng/00/eng_0154	0	1	have	VBP	(VP*	-	-	-	ChrisFukui1	*	-	
wb/eng/00/eng_0154	0	2	a	DT	(NP(NP*	-	-	-	ChrisFukui1	*	-	
wb/eng/00/eng_0154	0	3	nerve	NN	*)	-	-	-	ChrisFukui1	*	-	
wb/eng/00/eng_0154	0	4	trying	VBG	(VP*	-	-	-	ChrisFukui1	*	-	
wb/eng/00/eng_0154	0	5	to	TO	(S(VP*	-	-	-	ChrisFukui1	*	-	
wb/eng/00/eng_0154	0	6	act	VB	(VP*	-	-	-	ChrisFukui1	*	-	
wb/eng/00/eng_0154	0	7	like	IN	(SBAR*	-	-	-	ChrisFukui1	*	-	
wb/eng/00/eng_0154	0	8	they	PRP	(S(NP*)	-	-	-	ChrisFukui1	*	(13)	
wb/eng/00/eng_0154	0	9	are	VBP	(VP*	-	-	-	ChrisFukui1	*	-	
wb/eng/00/eng_0154	0	10	capable	JJ	(ADJP*))))))))	-	-	-	ChrisFukui1	*	-	
wb/eng/00/eng_0154	0	11	of	IN	(PP*	-	-	-	ChrisFukui1	*	-	
wb/eng/00/eng_0154	0	12	teaching	NN	(NP*))))	-	-	-	ChrisFukui1	*	-	
wb/eng/00/eng_0154	0	13	.	.	*))	-	-	-	ChrisFukui1	*	-	

wb/eng/00/eng_0154	0	0	Those	DT	(ROOT(S(NP(NP*)	-	-	-	ChrisFukui1	*	-	
wb/eng/00/eng_0154	0	1	in	IN	(PP*	-	-	-	ChrisFukui1	*	-	
wb/eng/00/eng_0154	0	2	attendance	NN	(NP*)))	-	-	-	ChrisFukui1	*	-	
wb/eng/00/eng_0154	0	3	played	VBD	(VP*	-	-	-	ChrisFukui1	*	-	
wb/eng/00/eng_0154	0	4	at	IN	(PP*	-	-	-	ChrisFukui1	*	-	
wb/eng/00/eng_0154	0	5	part	NN	(NP*))	-	-	-	ChrisFukui1	*	-	
wb/eng/00/eng_0154	0	6	in	IN	(PP*	-	-	-	ChrisFukui1	*	-	
wb/eng/00/eng_0154	0	7	the	DT	(NP*	-	-	-	ChrisFukui1	*	-	
wb/eng/00/eng_0154	0	8	crimes	NNS	*)))	-	-	-	ChrisFukui1	*	-	
wb/eng/00/eng_0154	0	9	.	.	*))	-	-	-	ChrisFukui1	*	-	

wb/eng/00/eng_0154	0	0	They	PRP	(ROOT(S(NP*)	-	-	-	ChrisFukui1	*	(13)	
wb/eng/00/eng_0154	0	1	celebrated	VBD	(VP*	-	-	-	ChrisFukui1	*	-	
wb/eng/00/eng_0154	0	2	the	DT	(NP(NP*	-	-	-	ChrisFukui1	*	-	
wb/eng/00/eng_0154	0	3	likes	NN	*)	-	-	-	ChrisFukui1	*	-	
wb/eng/00/eng_0154	0	4	of	IN	(PP*	-	-	-	ChrisFukui1	*	-	
wb/eng/00/eng_0154	0	5	Woody	NNP	(NP(NP*	-	-	-	ChrisFukui1	(PERSON*	-	
wb/eng/00/eng_0154	0	6	Alen	NNP	*)	-	-	-	ChrisFukui1	*)	-	
wb/eng/00/eng_0154	0	7	,	,	*	-	-	-	ChrisFukui1	*	-	
wb/eng/00/eng_0154	0	8	Weinstein	NNP	(NP*)))))	-	-	-	ChrisFukui1	(PERSON)	-	
wb/eng/00/eng_0154	0	9	.	.	*))	-	-	-	ChrisFukui1	*	-	

wb/eng/00/eng_0154	0	0	The	DT	(ROOT(S(NP*	-	-	-	ChrisFukui1	*	-	
wb/eng/00/eng_0154	0	1	word	NN	*	-	-	-	ChrisFukui1	*	-	
wb/eng/00/eng_0154	0	2	hypocrisy	NN	*)	-	-	-	ChrisFukui1	*	-	
wb/eng/00/eng_0154	0	3	is	VBZ	(VP*	-	-	-	ChrisFukui1	*	-	
wb/eng/00/eng_0154	0	4	something	NN	(NP(NP*)	-	-	-	ChrisFukui1	*	-	
wb/eng/00/eng_0154	0	5	you	PRP	(SBAR(S(NP*)	-	-	-	ChrisFukui1	*	-	
wb/eng/00/eng_0154	0	6	should	MD	(VP*	-	-	-	ChrisFukui1	*	-	
wb/eng/00/eng_0154	0	7	look	VB	(VP*	-	-	-	ChrisFukui1	*	-	
wb/eng/00/eng_0154	0	8	up	RP	(PRT*)))))))	-	-	-	ChrisFukui1	*	-	
wb/eng/00/eng_0154	0	9	.	.	*))	-	-	-	ChrisFukui1	*	-	

wb/eng/00/eng_0154	0	0	@ChrisFukui1	NN	(ROOT(FRAG(NP*	-	-	-	GBralta	(HANDLE*	-	
wb/eng/00/eng_0154	0	1	@maryloubethune	NN	*)	-	-	-	GBralta	*)	-	
wb/eng/00/eng_0154	0	2	For	IN	(PP*	-	-	-	GBralta	*	-	
wb/eng/00/eng_0154	0	3	someone	NN	(NP(NP*)	-	-	-	GBralta	*	(36	
wb/eng/00/eng_0154	0	4	who	WP	(SBAR(WHNP*)	-	-	-	GBralta	*	-	
wb/eng/00/eng_0154	0	5	proports	VBZ	(S(VP*	-	-	-	GBralta	*	-	
wb/eng/00/eng_0154	0	6	to	TO	(S(VP*	-	-	-	GBralta	*	-	
wb/eng/00/eng_0154	0	7	be	VB	(VP*	-	-	-	GBralta	*	-	
wb/eng/00/eng_0154	0	8	a	DT	(NP(NP*	-	-	-	GBralta	*	-	
wb/eng/00/eng_0154	0	9	3	CD	(ADJP*	-	-	-	GBralta	(PERCENT*	-	
wb/eng/00/eng_0154	0	10	%	NN	*)	-	-	-	GBralta	*)	36)	
wb/eng/00/eng_0154	0	11	,	,	*	-	-	-	GBralta	*	-	
wb/eng/00/eng_0154	0	12	you	PRP	(ADJP(NP*)	-	-	-	GBralta	*	(36)	
wb/eng/00/eng_0154	0	13	sure	JJ	*)	-	-	-	GBralta	*	-	
wb/eng/00/eng_0154	0	14	sound	NN	*)	-	-	-	GBralta	*	-	
wb/eng/00/eng_0154	0	15	like	IN	(PP*	-	-	-	GBralta	*	-	
wb/eng/00/eng_0154	0	16	an	DT	(NP(NP*	-	-	-	GBralta	*	-	
wb/eng/00/eng_0154	0	17	edgy	JJ	*	-	-	-	GBralta	*	-	
wb/eng/00/eng_0154	0	18	teenage	JJ	*	-	-	-	GBralta	*	-	
wb/eng/00/eng_0154	0	19	girl	NN	*)	-	-	-	GBralta	*	-	
wb/eng/00/eng_0154	0	20	on	IN	(PP*	-	-	-	GBralta	*	-	
wb/eng/00/eng_0154	0	21	Twitter	NNP	(NP*)))))))))))))	-	-	-	GBralta	(ORGANIZATION)	-	
wb/eng/00/eng_0154	0	22	.	.	*))	-	-	-	GBralta	*	-	

wb/eng/00/eng_0154	0	0	There	EX	(ROOT(S(NP*)	-	-	-	GBralta	*	-	
wb/eng/00/eng_0154	0	1	was	VBD	(VP*	-	-	-	GBralta	*	-	
wb/eng/00/eng_0154	0	2	a	DT	(NP(NP*	-	-	-	GBralta	*	(41	
wb/eng/00/eng_0154	0	3	positive	JJ	*	-	-	-	GBralta	*	-	
wb/eng/00/eng_0154	0	4	message	NN	*)	-	-	-	GBralta	*	41)	
wb/eng/00/eng_0154	0	5	at	IN	(PP*	-	-	-	GBralta	*	-	
wb/eng/00/eng_0154	0	6	the	DT	(NP*	-	-	-	GBralta	*	(16	
wb/eng/00/eng_0154	0	7	Globes	NNPS	*))))	-	-	-	GBralta	*	16)	
wb/eng/00/eng_0154	0	8	.	.	*))	-	-	-	GBralta	*	-	

wb/eng/00/eng_0154	0	0	Get	VB	(ROOT(S(VP(VP*	-	-	-	GBralta	*	-	
wb/eng/00/eng_0154	0	1	on	IN	(PP*	-	-	-	GBralta	*	-	
wb/eng/00/eng_0154	0	2	board	NN	(NP*)))	-	-	-	GBralta	*	-	
wb/eng/00/eng_0154	0	3	and	CC	*	-	-	-	GBralta	*	-	
wb/eng/00/eng_0154	0	4	stop	VB	(VP*	-	-	-	GBralta	*	-	
wb/eng/00/eng_0154	0	5	pouting	VBG	(S(VP*))))	-	-	-	GBralta	*	-	
wb/eng/00/eng_0154	0	6	.	.	*))	-	-	-	GBralta	*	-	

wb/eng/00/eng_0154	0	0	You	PRP	(ROOT(S(NP*)	-	-	-	GBralta	*	(36)	
wb/eng/00/eng_0154	0	1	are	VBP	(VP*	-	-	-	GBralta	*	-	
wb/eng/00/eng_0154	0	2	just	RB	(ADVP*)	-	-	-	GBralta	*	-	
wb/eng/00/eng_0154	0	3	so	RB	(ADJP*	-	-	-	GBralta	*	-	
wb/eng/00/eng_0154	0	4	determined	VBN	*	-	-	-	GBralta	*	-	
wb/eng/00/eng_0154	0	5	to	TO	(S(VP*	-	-	-	GBralta	*	-	
wb/eng/00/eng_0154	0	6	be	VB	(VP*	-	-	-	GBralta	*	-	
wb/eng/00/eng_0154	0	7	angry	JJ	(ADJP*	-	-	-	GBralta	*	-	
wb/eng/00/eng_0154	0	8	about	IN	(PP*	-	-	-	GBralta	*	-	
wb/eng/00/eng_0154	0	9	everything	NN	(NP*))))))))	-	-	-	GBralta	*	-	
wb/eng/00/eng_0154	0	10	.	.	*))	-	-	-	GBralta	*	-	

wb/eng/00/eng_0154	0	0	@GBralta	NN	(ROOT(S(S(NP*	-	-	-	ChrisFukui1	(HANDLE*	-	
wb/eng/00/eng_0154	0	1	@maryloubethune	NN	*)	-	-	-	ChrisFukui1	*)	-	
wb/eng/00/eng_0154	0	2	For	IN	(PP*	-	-	-	ChrisFukui1	*	-	
wb/eng/00/eng_0154	0	3	someone	NN	(NP(NP*)	-	-	-	ChrisFukui1	*	(39	
wb/eng/00/eng_0154	0	4	who	WP	(SBAR(WHNP*)	-	-	-	ChrisFukui1	*	-	
wb/eng/00/eng_0154	0	5	proports	VBZ	(S(VP*	-	-	-	ChrisFukui1	*	-	
wb/eng/00/eng_0154	0	6	to	TO	(S(VP*	-	-	-	ChrisFukui1	*	-	
wb/eng/00/eng_0154	0	7	be	VB	(VP*	-	-	-	ChrisFukui1	*	-	
wb/eng/00/eng_0154	0	8	a	DT	(NP*	-	-	-	ChrisFukui1	*	-	
wb/eng/00/eng_0154	0	9	black	JJ	*	-	-	-	ChrisFukui1	*	-	
wb/eng/00/eng_0154	0	10	man	NN	*))))))))))	-	-	-	ChrisFukui1	*	39)	
wb/eng/00/eng_0154	0	11	,	,	*	-	-	-	ChrisFukui1	*	-	
wb/eng/00/eng_0154	0	12	you	PRP	(S(NP*)	-	-	-	ChrisFukui1	*	(39)	
wb/eng/00/eng_0154	0	13	sure	JJ	(ADJP(ADJP*	-	-	-	ChrisFukui1	*	-	
wb/eng/00/eng_0154	0	14	sound	JJ	*)	-	-	-	ChrisFukui1	*	-	
wb/eng/00/eng_0154	0	15	ignorant	JJ	*))	-	-	-	ChrisFukui1	*	-	
wb/eng/00/eng_0154	0	16	.	.	*))	-	-	-	ChrisFukui1	*	-	

wb/eng/00/eng_0154	0	0	Every	DT	(ROOT(S(NP(NP*	-	-	-	ChrisFukui1	*	(24	
wb/eng/00/eng_0154	0	1	atrocity	NN	*)	-	-	-	ChrisFukui1	*	-	
wb/eng/00/eng_0154	0	2	of	IN	(PP*	-	-	-	ChrisFukui1	*	-	
wb/eng/00/eng_0154	0	3	ur	NNP	(NP*	-	-	-	ChrisFukui1	*	(39)|(25	
wb/eng/00/eng_0154	0	4	Party	NNP	*	-	-	-	ChrisFukui1	(ORGANIZATION)	25)|24)	
wb/eng/00/eng_0154	0	5	you	PRP	*)))	-	-	-	ChrisFukui1	*	(39)	
wb/eng/00/eng_0154	0	6	conveniently	RB	(ADVP*)	-	-	-	ChrisFukui1	*	-	
wb/eng/00/eng_0154	0	7	overlook	VBP	(VP*)	-	-	-	ChrisFukui1	*	-	
wb/eng/00/eng_0154	0	8	.	.	*))	-	-	-	ChrisFukui1	*	-	

wb/eng/00/eng_0154	0	0	How	WRB	(ROOT(FRAG(SBAR(WHADVP*)	-	-	-	ChrisFukui1	*	-	
wb/eng/00/eng_0154	0	1	bout	NN	(S(NP(NP*)	-	-	-	ChrisFukui1	*	-	
wb/eng/00/eng_0154	0	2	Patriots	NNPS	(NP*))	-	-	-	ChrisFukui1	*	-	
wb/eng/00/eng_0154	0	3	do	VBP	(VP*	-	-	-	ChrisFukui1	*	-	
wb/eng/00/eng_0154	0	4	n't	RB	*	-	-	-	ChrisFukui1	*	-	
wb/eng/00/eng_0154	0	5	need	VB	(VP*	-	-	-	ChrisFukui1	*	-	
wb/eng/00/eng_0154	0	6	their	PRP$	(NP*	-	-	-	ChrisFukui1	*	(25)	
wb/eng/00/eng_0154	0	7	message	NN	*)))))	-	-	-	ChrisFukui1	*	-	
wb/eng/00/eng_0154	0	8	.	.	*))	-	-	-	ChrisFukui1	*	-	

wb/eng/00/eng_0154	0	0	They	PRP	(ROOT(S(NP(NP(NP*)	-	-	-	ChrisFukui1	*	-	
wb/eng/00/eng_0154	0	1	of	IN	(PP*	-	-	-	ChrisFukui1	*	-	
wb/eng/00/eng_0154	0	2	the	DT	(NP(NP*	-	-	-	ChrisFukui1	*	-	
wb/eng/00/eng_0154	0	3	dark	JJ	*	-	-	-	ChrisFukui1	*	-	
wb/eng/00/eng_0154	0	4	hearts	NNS	*)	-	-	-	ChrisFukui1	*	-	
wb/eng/00/eng_0154	0	5	who	WP	(SBAR(FRAG(SBAR(WHNP*)	-	-	-	ChrisFukui1	*	-	
wb/eng/00/eng_0154	0	6	fake	JJ	(S(VP(VP(ADJP(ADJP*	-	-	-	ChrisFukui1	*	-	
wb/eng/00/eng_0154	0	7	righteous	JJ	*)	-	-	-	ChrisFukui1	*	-	
wb/eng/00/eng_0154	0	8	from	IN	(PP*))	-	-	-	ChrisFukui1	*	-	
wb/eng/00/eng_0154	0	9	on	IN	(PP*	-	-	-	ChrisFukui1	*	-	
wb/eng/00/eng_0154	0	10	high	JJ	(ADJP*)))	-	-	-	ChrisFukui1	*	-	
wb/eng/00/eng_0154	0	11	and	CC	*	-	-	-	ChrisFukui1	*	-	
wb/eng/00/eng_0154	0	12	are	VBP	(VP*	-	-	-	ChrisFukui1	*	-	
wb/eng/00/eng_0154	0	13	guilty	JJ	(ADJP(ADJP*)	-	-	-	ChrisFukui1	*	-	
wb/eng/00/eng_0154	0	14	,	,	*	-	-	-	ChrisFukui1	*	-	
wb/eng/00/eng_0154	0	15	should	MD	(SBAR(S(VP*	-	-	-	ChrisFukui1	*	-	
wb/eng/00/eng_0154	0	16	have	VB	(VP*	-	-	-	ChrisFukui1	*	-	
wb/eng/00/eng_0154	0	17	kept	VBN	(VP*	-	-	-	ChrisFukui1	*	-	
wb/eng/00/eng_0154	0	18	wearing	VBG	(S(VP*	-	-	-	ChrisFukui1	*	-	
wb/eng/00/eng_0154	0	19	low	JJ	(NP*	-	-	-	ChrisFukui1	*	-	
wb/eng/00/eng_0154	0	20	necklines	NNS	*))))))))))))	-	-	-	ChrisFukui1	*	-	
wb/eng/00/eng_0154	0	21	.	.	*)	-	-	-	ChrisFukui1	*	-	
wb/eng/00/eng_0154	0	22	.	.	*)))))	-	-	-	ChrisFukui1	*	-	
wb/eng/00/eng_0154	0	23	https://t.co/inwfWBDayx	NN	(NP*))))	-	-	-	ChrisFukui1	(URL)	-	

wb/eng/00/eng_0154	0	0	@ChrisFukui1	NN	(ROOT(NP(NP*	-	-	-	GBralta	(HANDLE*	-	
wb/eng/00/eng_0154	0	1	@maryloubethune	NN	*)	-	-	-	GBralta	*)	-	
wb/eng/00/eng_0154	0	2	Every	DT	(NP(NP*	-	-	-	GBralta	*	(24	
wb/eng/00/eng_0154	0	3	atrocity	NN	*)	-	-	-	GBralta	*	-	
wb/eng/00/eng_0154	0	4	of	IN	(PP*	-	-	-	GBralta	*	-	
wb/eng/00/eng_0154	0	5	my	PRP$	(NP*	-	-	-	GBralta	*	(39)|(25	
wb/eng/00/eng_0154	0	6	party	NN	*)))	-	-	-	GBralta	*	25)|24)	
wb/eng/00/eng_0154	0	7	?	.	*))	-	-	-	GBralta	*	-	

wb/eng/00/eng_0154	0	0	Dude	NNP	(ROOT(NP(NP*)	-	-	-	GBralta	*	(36)	
wb/eng/00/eng_0154	0	1	,	,	*	-	-	-	GBralta	*	-	
wb/eng/00/eng_0154	0	2	I	PRP	(NP(NP*)	-	-	-	GBralta	*	(39)	
wb/eng/00/eng_0154	0	3	as	IN	(SBAR*	-	-	-	GBralta	*	-	
wb/eng/00/eng_0154	0	4	born	VBN	(S(VP*	-	-	-	GBralta	*	-	
wb/eng/00/eng_0154	0	5	in	IN	(PP*	-	-	-	GBralta	*	-	
wb/eng/00/eng_0154	0	6	1981	CD	(NP*))))))	-	-	-	GBralta	(DATE)	(29)	
wb/eng/00/eng_0154	0	7	.	.	*))	-	-	-	GBralta	*	-	

wb/eng/00/eng_0154	0	0	Anything	NN	(ROOT(S(NP(NP*)	-	-	-	GBralta	*	-	
wb/eng/00/eng_0154	0	1	before	IN	(PP*	-	-	-	GBralta	*	-	
wb/eng/00/eng_0154	0	2	that	DT	(NP*)))	-	-	-	GBralta	*	(29)	
wb/eng/00/eng_0154	0	3	has	VBZ	(VP*	-	-	-	GBralta	*	-	
wb/eng/00/eng_0154	0	4	fuckall	NN	(NP*	-	-	-	GBralta	*	-	
wb/eng/00/eng_0154	0	5	to	TO	(S(VP*	-	-	-	GBralta	*	-	
wb/eng/00/eng_0154	0	6	do	VB	(VP*	-	-	-	GBralta	*	-	
wb/eng/00/eng_0154	0	7	with	IN	(PP*	-	-	-	GBralta	*	-	
wb/eng/00/eng_0154	0	8	me	PRP	(NP*)))))))	-	-	-	GBralta	*	(39)	
wb/eng/00/eng_0154	0	9	.	.	*))	-	-	-	GBralta	*	-	

wb/eng/00/eng_0154	0	0	Your	PRP$	(ROOT(S(NP*	-	-	-	GBralta	*	(31|(36)	
wb/eng/00/eng_0154	0	1	party	NN	*)	-	-	-	GBralta	*	31)	
wb/eng/00/eng_0154	0	2	,	,	*	-	-	-	GBralta	*	-	
wb/eng/00/eng_0154	0	3	however	RB	(ADVP*)	-	-	-	GBralta	*	-	
wb/eng/00/eng_0154	0	4	,	,	*	-	-	-	GBralta	*	-	
wb/eng/00/eng_0154	0	5	whatever	WDT	(SBAR(WHNP*)	-	-	-	GBralta	*	-	
wb/eng/00/eng_0154	0	6	that	WDT	(S(NP*)	-	-	-	GBralta	*	(31)	
wb/eng/00/eng_0154	0	7	may	MD	(VP*	-	-	-	GBralta	*	-	
wb/eng/00/eng_0154	0	8	be	VB	(VP*))))	-	-	-	GBralta	*	-	
wb/eng/00/eng_0154	0	9	,	,	*	-	-	-	GBralta	*	-	
wb/eng/00/eng_0154	0	10	you	PRP	(NP*)	-	-	-	GBralta	*	(36)	
wb/eng/00/eng_0154	0	11	should	MD	(VP*	-	-	-	GBralta	*	-	
wb/eng/00/eng_0154	0	12	examine	VB	(VP*))	-	-	-	GBralta	*	-	
wb/eng/00/eng_0154	0	13	.	.	*))	-	-	-	GBralta	*	-	

wb/eng/00/eng_0154	0	0	@GBralta	NNP	(ROOT(S(S(NP*	-	-	-	ChrisFukui1	(HANDLE*	-	
wb/eng/00/eng_0154	0	1	@maryloubethune	NNP	*	-	-	-	ChrisFukui1	*)	-	
wb/eng/00/eng_0154	0	2	Life	NNP	*)	-	-	-	ChrisFukui1	*	-	
wb/eng/00/eng_0154	0	3	would	MD	(VP*	-	-	-	ChrisFukui1	*	-	
wb/eng/00/eng_0154	0	4	be	VB	(VP*	-	-	-	ChrisFukui1	*	-	
wb/eng/00/eng_0154	0	5	a	DT	(ADJP(ADJP(NP*	-	-	-	ChrisFukui1	*	-	
wb/eng/00/eng_0154	0	6	lot	NN	*)	-	-	-	ChrisFukui1	*	-	
wb/eng/00/eng_0154	0	7	easier	JJR	*)	-	-	-	ChrisFukui1	*	-	
wb/eng/00/eng_0154	0	8	if	IN	(SBAR*	-	-	-	ChrisFukui1	*	-	
wb/eng/00/eng_0154	0	9	we	PRP	(S(NP*)	-	-	-	ChrisFukui1	*	(34)	
wb/eng/00/eng_0154	0	10	did	VBD	(VP*	-	-	-	ChrisFukui1	*	-	
wb/eng/00/eng_0154	0	11	n't	RB	*	-	-	-	ChrisFukui1	*	-	
wb/eng/00/eng_0154	0	12	have	VB	(VP*	-	-	-	ChrisFukui1	*	-	
wb/eng/00/eng_0154	0	13	to	TO	(S(VP*	-	-	-	ChrisFukui1	*	-	
wb/eng/00/eng_0154	0	14	fix	VB	(VP*	-	-	-	ChrisFukui1	*	-	
wb/eng/00/eng_0154	0	15	everything	NN	(NP*	-	-	-	ChrisFukui1	*	-	
wb/eng/00/eng_0154	0	16	#Obama	NN	*))))))))))))	-	-	-	ChrisFukui1	*	(0)	
wb/eng/00/eng_0154	0	17	and	CC	*	-	-	-	ChrisFukui1	*	-	
wb/eng/00/eng_0154	0	18	the	DT	(S(NP*	-	-	-	ChrisFukui1	*	-	
wb/eng/00/eng_0154	0	19	#Democrats	NNS	*)	-	-	-	ChrisFukui1	*	-	
wb/eng/00/eng_0154	0	20	have	VBP	(VP*	-	-	-	ChrisFukui1	*	-	
wb/eng/00/eng_0154	0	21	done	VBN	(VP*	-	-	-	ChrisFukui1	*	-	
wb/eng/00/eng_0154	0	22	to	TO	(PP*	-	-	-	ChrisFukui1	*	-	
wb/eng/00/eng_0154	0	23	us	PRP	(NP*)))))	-	-	-	ChrisFukui1	*	(34)	
wb/eng/00/eng_0154	0	24	.	.	*))	-	-	-	ChrisFukui1	*	-	

wb/eng/00/eng_0154	0	0	FIX	VB	(ROOT(S(VP*	-	-	-	ChrisFukui1	*	-	
wb/eng/00/eng_0154	0	1	DACA	NNP	(NP*))	-	-	-	ChrisFukui1	*	-	
wb/eng/00/eng_0154	0	2	.	.	*))	-	-	-	ChrisFukui1	*	-	

wb/eng/00/eng_0154	0	0	FIX	VB	(ROOT(S(VP*	-	-	-	ChrisFukui1	*	-	
wb/eng/00/eng_0154	0	1	Obamacare	NNP	(NP*))	-	-	-	ChrisFukui1	*	-	
wb/eng/00/eng_0154	0	2	.	.	*))	-	-	-	ChrisFukui1	*	-	

wb/eng/00/eng_0154	0	0	FIX	VB	(ROOT(S(VP*	-	-	-	ChrisFukui1	*	-	
wb/eng/00/eng_0154	0	1	Border	NNP	(NP*))	-	-	-	ChrisFukui1	*	-	
wb/eng/00/eng_0154	0	2	.	.	*))	-	-	-	ChrisFukui1	*	-	

wb/eng/00/eng_0154	0	0	FIX	VB	(ROOT(S(VP*	-	-	-	ChrisFukui1	*	-	
wb/eng/00/eng_0154	0	1	Economy	NNP	(NP*))	-	-	-	ChrisFukui1	*	-	
wb/eng/00/eng_0154	0	2	.	.	*))	-	-	-	ChrisFukui1	*	-	

wb/eng/00/eng_0154	0	0	FIX	VB	(ROOT(S(VP*	-	-	-	ChrisFukui1	*	-	
wb/eng/00/eng_0154	0	1	Debt	NNP	(NP*))	-	-	-	ChrisFukui1	*	-	
wb/eng/00/eng_0154	0	2	.	.	*))	-	-	-	ChrisFukui1	*	-	

wb/eng/00/eng_0154	0	0	FIX	VB	(ROOT(S(VP*	-	-	-	ChrisFukui1	*	-	
wb/eng/00/eng_0154	0	1	FBI	NNP	(NP*))	-	-	-	ChrisFukui1	(ORGANIZATION)	-	
wb/eng/00/eng_0154	0	2	,	,	*	-	-	-	ChrisFukui1	*	-	
wb/eng/00/eng_0154	0	3	FIX	NNP	(NP*	-	-	-	ChrisFukui1	*	-	
wb/eng/00/eng_0154	0	4	DOJ	NNP	*)	-	-	-	ChrisFukui1	(ORGANIZATION)	-	
wb/eng/00/eng_0154	0	5	.	.	*))	-	-	-	ChrisFukui1	*	-	

wb/eng/00/eng_0154	0	0	You	PRP	(ROOT(S(NP*)	-	-	-	ChrisFukui1	*	-	
wb/eng/00/eng_0154	0	1	name	VBP	(VP*	-	-	-	ChrisFukui1	*	-	
wb/eng/00/eng_0154	0	2	it	PRP	(NP*)	-	-	-	ChrisFukui1	*	(1)	
wb/eng/00/eng_0154	0	3	we	PRP	(SBAR(S(NP*)	-	-	-	ChrisFukui1	*	(34)	
wb/eng/00/eng_0154	0	4	have	VBP	(VP*	-	-	-	ChrisFukui1	*	-	
wb/eng/00/eng_0154	0	5	to	TO	(S(VP*	-	-	-	ChrisFukui1	*	-	
wb/eng/00/eng_0154	0	6	Fix	VB	(VP*	-	-	-	ChrisFukui1	*	-	
wb/eng/00/eng_0154	0	7	it	PRP	(NP*))))))))	-	-	-	ChrisFukui1	*	(1)	
wb/eng/00/eng_0154	0	8	.	.	*))	-	-	-	ChrisFukui1	*	-	

wb/eng/00/eng_0154	0	0	He	PRP	(ROOT(S(NP*)	-	-	-	ChrisFukui1	*	(0)	
wb/eng/00/eng_0154	0	1	put	VBD	(VP*	-	-	-	ChrisFukui1	*	-	
wb/eng/00/eng_0154	0	2	more	RBR	(ADVP(NP(QP*)	-	-	-	ChrisFukui1	*	-	
wb/eng/00/eng_0154	0	3	blacks	NNS	*)	-	-	-	ChrisFukui1	*	-	
wb/eng/00/eng_0154	0	4	out	IN	*)	-	-	-	ChrisFukui1	*	-	
wb/eng/00/eng_0154	0	5	of	IN	(PP*	-	-	-	ChrisFukui1	*	-	
wb/eng/00/eng_0154	0	6	work	NN	(NP(NP*)	-	-	-	ChrisFukui1	*	-	
wb/eng/00/eng_0154	0	7	in	IN	(PP*	-	-	-	ChrisFukui1	*	-	
wb/eng/00/eng_0154	0	8	history	NN	(NP*)))))	-	-	-	ChrisFukui1	*	-	
wb/eng/00/eng_0154	0	9	.	.	*	-	-	-	ChrisFukui1	*	-	
wb/eng/00/eng_0154	0	10	.	.	*))	-	-	-	ChrisFukui1	*	-	

wb/eng/00/eng_0154	0	0	But	CC	(ROOT(S*	-	-	-	ChrisFukui1	*	-	
wb/eng/00/eng_0154	0	1	,	,	*	-	-	-	ChrisFukui1	*	-	
wb/eng/00/eng_0154	0	2	you	PRP	(NP*)	-	-	-	ChrisFukui1	*	(39)	
wb/eng/00/eng_0154	0	3	like	VBP	(VP*	-	-	-	ChrisFukui1	*	-	
wb/eng/00/eng_0154	0	4	him	PRP	(NP*))	-	-	-	ChrisFukui1	*	(0)	
wb/eng/00/eng_0154	0	5	.	.	*	-	-	-	ChrisFukui1	*	-	
wb/eng/00/eng_0154	0	6	?	.	*))	-	-	-	ChrisFukui1	*	-	

wb/eng/00/eng_0154	0	0	@ChrisFukui1	NN	(ROOT(FRAG(NP(NP*	-	-	-	GBralta	(HANDLE*	-	
wb/eng/00/eng_0154	0	1	@maryloubethune	NN	*)	-	-	-	GBralta	*)	-	
wb/eng/00/eng_0154	0	2	You	PRP	(SBAR(S(NP*)	-	-	-	GBralta	*	(36)	
wb/eng/00/eng_0154	0	3	're	VBP	(VP*	-	-	-	GBralta	*	-	
wb/eng/00/eng_0154	0	4	copying	VBG	(VP*	-	-	-	GBralta	*	-	
wb/eng/00/eng_0154	0	5	and	CC	*	-	-	-	GBralta	*	-	
wb/eng/00/eng_0154	0	6	pasting	VBG	*	-	-	-	GBralta	*	-	
wb/eng/00/eng_0154	0	7	from	IN	(PP*	-	-	-	GBralta	*	-	
wb/eng/00/eng_0154	0	8	a	DT	(FRAG(NP*	-	-	-	GBralta	*	-	
wb/eng/00/eng_0154	0	9	parody	NN	*	-	-	-	GBralta	*	-	
wb/eng/00/eng_0154	0	10	account	NN	*)	-	-	-	GBralta	*	-	
wb/eng/00/eng_0154	0	11	.	.	*))	-	-	-	GBralta	*	-	
wb/eng/00/eng_0154	0	12	%emoji	FW	(NP-TMP(NP*	-	-	-	GBralta	*	-	
wb/eng/00/eng_0154	0	13	%emoji	FW	*	-	-	-	GBralta	*	-	
wb/eng/00/eng_0154	0	14	%emoji	FW	*)	-	-	-	GBralta	*	-	
wb/eng/00/eng_0154	0	15	https://t.co/LcvPDxo7X2	NN	(NP*)))))))))	-	-	-	GBralta	(URL)	-	

wb/eng/00/eng_0154	0	0	@GBralta	NN	(ROOT(FRAG(FRAG(NP*	-	-	-	ChrisFukui1	(HANDLE*	-	
wb/eng/00/eng_0154	0	1	@maryloubethune	NN	*)	-	-	-	ChrisFukui1	*)	-	
wb/eng/00/eng_0154	0	2	You	PRP	(ADVP*	-	-	-	ChrisFukui1	*	(39)	
wb/eng/00/eng_0154	0	3	again	RB	*)	-	-	-	ChrisFukui1	*	-	
wb/eng/00/eng_0154	0	4	.	.	*)	-	-	-	ChrisFukui1	*	-	
wb/eng/00/eng_0154	0	5	.	.	*	-	-	-	ChrisFukui1	*	-	
wb/eng/00/eng_0154	0	6	you	PRP	(FRAG(ADJP(NP*)	-	-	-	ChrisFukui1	*	(39)	
wb/eng/00/eng_0154	0	7	afraid	JJ	*	-	-	-	ChrisFukui1	*	-	
wb/eng/00/eng_0154	0	8	of	IN	(PP*	-	-	-	ChrisFukui1	*	-	
wb/eng/00/eng_0154	0	9	something	NN	(NP*)))	-	-	-	ChrisFukui1	*	-	
wb/eng/00/eng_0154	0	10	.	.	*)	-	-	-	ChrisFukui1	*	-	
wb/eng/00/eng_0154	0	11	?	.	*))	-	-	-	ChrisFukui1	*	-	

wb/eng/00/eng_0154	0	0	Like	IN	(ROOT(FRAG(PP*	-	-	-	ChrisFukui1	*	-	
wb/eng/00/eng_0154	0	1	TRUTH	NN	(NP*	-	-	-	ChrisFukui1	*	-	
wb/eng/00/eng_0154	0	2	maybe	RB	*)	-	-	-	ChrisFukui1	*	-	
wb/eng/00/eng_0154	0	3	.	.	*)	-	-	-	ChrisFukui1	*	-	
wb/eng/00/eng_0154	0	4	.	.	*))	-	-	-	ChrisFukui1	*	-	

wb/eng/00/eng_0154	0	0	Ur	VB	(ROOT(S(VP*	-	-	-	ChrisFukui1	*	(39)	
wb/eng/00/eng_0154	0	1	the	DT	(NP(NP*)	-	-	-	ChrisFukui1	*	-	
wb/eng/00/eng_0154	0	2	brainwashed	VBN	(VP*	-	-	-	ChrisFukui1	*	-	
wb/eng/00/eng_0154	0	3	not	RB	(PP*	-	-	-	ChrisFukui1	*	-	
wb/eng/00/eng_0154	0	4	so	RB	(FRAG(ADJP*	-	-	-	ChrisFukui1	*	-	
wb/eng/00/eng_0154	0	5	bright	JJ	*)	-	-	-	ChrisFukui1	*	-	
wb/eng/00/eng_0154	0	6	.	.	*)))))	-	-	-	ChrisFukui1	*	-	
wb/eng/00/eng_0154	0	7	.	.	*))	-	-	-	ChrisFukui1	*	-	

wb/eng/00/eng_0154	0	0	@ChrisFukui1	NN	(ROOT(S(NP*	-	-	-	GBralta	(HANDLE*	-	
wb/eng/00/eng_0154	0	1	@maryloubethune	NN	*)	-	-	-	GBralta	*)	-	
wb/eng/00/eng_0154	0	2	Just	RB	(ADVP*)	-	-	-	GBralta	*	-	
wb/eng/00/eng_0154	0	3	ca	MD	(VP*	-	-	-	GBralta	*	-	
wb/eng/00/eng_0154	0	4	n't	RB	*	-	-	-	GBralta	*	-	
wb/eng/00/eng_0154	0	5	let	VB	(VP*	-	-	-	GBralta	*	-	
wb/eng/00/eng_0154	0	6	shit	VB	(VP*	-	-	-	GBralta	*	-	
wb/eng/00/eng_0154	0	7	like	IN	(PP*	-	-	-	GBralta	*	-	
wb/eng/00/eng_0154	0	8	that	DT	(NP*	-	-	-	GBralta	*	-	
wb/eng/00/eng_0154	0	9	slide	NN	*)))))	-	-	-	GBralta	*	-	
wb/eng/00/eng_0154	0	10	.	.	*))	-	-	-	GBralta	*	-	

wb/eng/00/eng_0154	0	0	Have	VBP	(ROOT(S(VP*	-	-	-	GBralta	*	-	
wb/eng/00/eng_0154	0	1	a	DT	(NP*	-	-	-	GBralta	*	-	
wb/eng/00/eng_0154	0	2	good	JJ	*	-	-	-	GBralta	*	-	
wb/eng/00/eng_0154	0	3	day	NN	*))	-	-	-	GBralta	*	-	
wb/eng/00/eng_0154	0	4	.	.	*))	-	-	-	GBralta	*	-	

wb/eng/00/eng_0154	0	0	@GBralta	NN	(ROOT(S(SBAR(X(NP(NP*)	-	-	-	ChrisFukui1	(HANDLE*	-	
wb/eng/00/eng_0154	0	1	@maryloubethune	NN	(NP*))	-	-	-	ChrisFukui1	*)	-	
wb/eng/00/eng_0154	0	2	Absolutely	RB	(NP(NP*	-	-	-	ChrisFukui1	*	-	
wb/eng/00/eng_0154	0	3	good	JJ	*)	-	-	-	ChrisFukui1	*	-	
wb/eng/00/eng_0154	0	4	sir	NNP	(NP*	-	-	-	ChrisFukui1	*	(39)	
wb/eng/00/eng_0154	0	5	.	.	*))	-	-	-	ChrisFukui1	*	-	
wb/eng/00/eng_0154	0	6	.	.	*)	-	-	-	ChrisFukui1	*	-	
wb/eng/00/eng_0154	0	7	that	DT	(S(NP*)	-	-	-	ChrisFukui1	*	-	
wb/eng/00/eng_0154	0	8	's	VBZ	(VP*	-	-	-	ChrisFukui1	*	-	
wb/eng/00/eng_0154	0	9	fine	NN	(FRAG(INTJ*	-	-	-	ChrisFukui1	*	-	
wb/eng/00/eng_0154	0	10	.	.	*)))	-	-	-	ChrisFukui1	*	-	
wb/eng/00/eng_0154	0	11	.	.	*))	-	-	-	ChrisFukui1	*	-	
wb/eng/00/eng_0154	0	12	we	PRP	(NP*)	-	-	-	ChrisFukui1	*	-	
wb/eng/00/eng_0154	0	13	should	MD	(VP*	-	-	-	ChrisFukui1	*	-	
wb/eng/00/eng_0154	0	14	have	VB	(VP*	-	-	-	ChrisFukui1	*	-	
wb/eng/00/eng_0154	0	15	an	DT	(NP*	-	-	-	ChrisFukui1	*	-	
wb/eng/00/eng_0154	0	16	intelligent	JJ	*	-	-	-	ChrisFukui1	*	-	
wb/eng/00/eng_0154	0	17	talk	NN	*)	-	-	-	ChrisFukui1	*	-	
wb/eng/00/eng_0154	0	18	sometime	RB	(ADVP*)))	-	-	-	ChrisFukui1	*	(40)	
wb/eng/00/eng_0154	0	19	.	.	*))	-	-	-	ChrisFukui1	*	-	

wb/eng/00/eng_0154	0	0	No	DT	(ROOT(FRAG(FRAG(NP*	-	-	-	ChrisFukui1	*	-	
wb/eng/00/eng_0154	0	1	insaults	NNS	*)	-	-	-	ChrisFukui1	*	-	
wb/eng/00/eng_0154	0	2	.	.	*)	-	-	-	ChrisFukui1	*	-	
wb/eng/00/eng_0154	0	3	.	.	*	-	-	-	ChrisFukui1	*	-	
wb/eng/00/eng_0154	0	4	no	DT	(FRAG(FRAG(X(X(SBARQ(WHNP(WHNP*)	-	-	-	ChrisFukui1	*	-	
wb/eng/00/eng_0154	0	5	feelings	NNS	*)	-	-	-	ChrisFukui1	*	-	
wb/eng/00/eng_0154	0	6	.	.	*)	-	-	-	ChrisFukui1	*	-	
wb/eng/00/eng_0154	0	7	.	.	*)	-	-	-	ChrisFukui1	*	-	
wb/eng/00/eng_0154	0	8	just	RB	(NP*))	-	-	-	ChrisFukui1	*	-	
wb/eng/00/eng_0154	0	9	facts	NNS	(NP*))	-	-	-	ChrisFukui1	*	-	
wb/eng/00/eng_0154	0	10	...	:	*	-	-	-	ChrisFukui1	*	-	
wb/eng/00/eng_0154	0	11	cheers	NNS	(FRAG(NP*)	-	-	-	ChrisFukui1	*	-	
wb/eng/00/eng_0154	0	12	to	TO	(PP*	-	-	-	ChrisFukui1	*	-	
wb/eng/00/eng_0154	0	13	the	DT	(NP*	-	-	-	ChrisFukui1	(DATE*	(40	
wb/eng/00/eng_0154	0	14	day	NN	*)))	-	-	-	ChrisFukui1	*)	40)	
wb/eng/00/eng_0154	0	15	.	.	*)	-	-	-	ChrisFukui1	*	-	
wb/eng/00/eng_0154	0	16	.	.	*))	-	-	-	ChrisFukui1	*	-	

#end document
