#begin document (wb/eng/00/eng_0199); part 000
wb/eng/00/eng_0199	0	0	Let	VB	(ROOT(S(VP*	-	-	-	DrJoeAbah	*	-	
wb/eng/00/eng_0199	0	1	me	PRP	(S(NP*)	-	-	-	DrJoeAbah	*	(3)	
wb/eng/00/eng_0199	0	2	address	VB	(VP*	-	-	-	DrJoeAbah	*	-	
wb/eng/00/eng_0199	0	3	my	PRP$	(NP*	-	-	-	DrJoeAbah	*	(2|(3)	
wb/eng/00/eng_0199	0	4	fellow	JJ	*	-	-	-	DrJoeAbah	*	-	
wb/eng/00/eng_0199	0	5	men	NNS	*)	-	-	-	DrJoeAbah	*	2)	
wb/eng/00/eng_0199	0	6	this	DT	(NP-TMP*	-	-	-	DrJoeAbah	(DATE*	-	
wb/eng/00/eng_0199	0	7	afternoon	NN	*))))	-	-	-	DrJoeAbah	*)	-	
wb/eng/00/eng_0199	0	8	.	.	*))	-	-	-	DrJoeAbah	*	-	

wb/eng/00/eng_0199	0	0	As	IN	(ROOT(S(PP*	-	-	-	DrJoeAbah	*	-	
wb/eng/00/eng_0199	0	1	the	DT	(NP*	-	-	-	DrJoeAbah	*	-	
wb/eng/00/eng_0199	0	2	``	``	*	-	-	-	DrJoeAbah	*	(3	
wb/eng/00/eng_0199	0	3	King	NNP	(NX(NP*)	-	-	-	DrJoeAbah	(TITLE)	-	
wb/eng/00/eng_0199	0	4	of	IN	(PP*	-	-	-	DrJoeAbah	*	-	
wb/eng/00/eng_0199	0	5	Boys	NNPS	(NP*)))	-	-	-	DrJoeAbah	*	-	
wb/eng/00/eng_0199	0	6	''	''	*))	-	-	-	DrJoeAbah	*	3)	
wb/eng/00/eng_0199	0	7	,	,	*	-	-	-	DrJoeAbah	*	-	
wb/eng/00/eng_0199	0	8	let	VB	(VP*	-	-	-	DrJoeAbah	*	-	
wb/eng/00/eng_0199	0	9	me	PRP	(S(NP*)	-	-	-	DrJoeAbah	*	(3)	
wb/eng/00/eng_0199	0	10	tell	VB	(VP*	-	-	-	DrJoeAbah	*	-	
wb/eng/00/eng_0199	0	11	you	PRP	(NP*)	-	-	-	DrJoeAbah	*	-	
wb/eng/00/eng_0199	0	12	how	WRB	(SBAR(WHADVP*)	-	-	-	DrJoeAbah	*	-	
wb/eng/00/eng_0199	0	13	to	TO	(S(VP*	-	-	-	DrJoeAbah	*	-	
wb/eng/00/eng_0199	0	14	be	VB	(VP*	-	-	-	DrJoeAbah	*	-	
wb/eng/00/eng_0199	0	15	a	DT	(NP*	-	-	-	DrJoeAbah	*	-	
wb/eng/00/eng_0199	0	16	Baby	NNP	*	-	-	-	DrJoeAbah	(MISC*	-	
wb/eng/00/eng_0199	0	17	Boy	NN	*))))))))	-	-	-	DrJoeAbah	*)	-	
wb/eng/00/eng_0199	0	18	.	.	*))	-	-	-	DrJoeAbah	*	-	

wb/eng/00/eng_0199	0	0	This	DT	(ROOT(S(NP*)	-	-	-	DrJoeAbah	*	-	
wb/eng/00/eng_0199	0	1	is	VBZ	(VP*	-	-	-	DrJoeAbah	*	-	
wb/eng/00/eng_0199	0	2	the	DT	(NP*	-	-	-	DrJoeAbah	*	-	
wb/eng/00/eng_0199	0	3	#BabyBoyManifesto	NNP	*))	-	-	-	DrJoeAbah	*	-	
wb/eng/00/eng_0199	0	4	.	.	*))	-	-	-	DrJoeAbah	*	-	

wb/eng/00/eng_0199	0	0	This	DT	(ROOT(S(NP*	-	-	-	DrJoeAbah	*	(0	
wb/eng/00/eng_0199	0	1	Baby	NNP	*	-	-	-	DrJoeAbah	*	-	
wb/eng/00/eng_0199	0	2	Boy	NNP	*	-	-	-	DrJoeAbah	*	-	
wb/eng/00/eng_0199	0	3	life	NN	*)	-	-	-	DrJoeAbah	*	0)	
wb/eng/00/eng_0199	0	4	is	VBZ	(VP*	-	-	-	DrJoeAbah	*	-	
wb/eng/00/eng_0199	0	5	not	RB	*	-	-	-	DrJoeAbah	*	-	
wb/eng/00/eng_0199	0	6	easy	JJ	(ADJP*))	-	-	-	DrJoeAbah	*	-	
wb/eng/00/eng_0199	0	7	.	.	*))	-	-	-	DrJoeAbah	*	-	

wb/eng/00/eng_0199	0	0	You	PRP	(ROOT(S(NP*)	-	-	-	DrJoeAbah	*	(2)	
wb/eng/00/eng_0199	0	1	will	MD	(VP*	-	-	-	DrJoeAbah	*	-	
wb/eng/00/eng_0199	0	2	have	VB	(VP*	-	-	-	DrJoeAbah	*	-	
wb/eng/00/eng_0199	0	3	more	RBR	(ADVP*)	-	-	-	DrJoeAbah	*	-	
wb/eng/00/eng_0199	0	4	foes	NNS	(NP(NP*)	-	-	-	DrJoeAbah	*	-	
wb/eng/00/eng_0199	0	5	than	IN	(PP*	-	-	-	DrJoeAbah	*	-	
wb/eng/00/eng_0199	0	6	enemies	NNS	(NP*)))))	-	-	-	DrJoeAbah	*	-	
wb/eng/00/eng_0199	0	7	.	.	*))	-	-	-	DrJoeAbah	*	-	

wb/eng/00/eng_0199	0	0	It	PRP	(ROOT(S(S(NP*)	-	-	-	DrJoeAbah	*	(0)	
wb/eng/00/eng_0199	0	1	's	VBZ	(VP*	-	-	-	DrJoeAbah	*	-	
wb/eng/00/eng_0199	0	2	a	DT	(NP(NP*	-	-	-	DrJoeAbah	*	-	
wb/eng/00/eng_0199	0	3	mixture	NN	*)	-	-	-	DrJoeAbah	*	-	
wb/eng/00/eng_0199	0	4	of	IN	(PP*	-	-	-	DrJoeAbah	*	-	
wb/eng/00/eng_0199	0	5	admiration	NN	(NP*	-	-	-	DrJoeAbah	*	-	
wb/eng/00/eng_0199	0	6	and	CC	*	-	-	-	DrJoeAbah	*	-	
wb/eng/00/eng_0199	0	7	envy	NN	*)))))	-	-	-	DrJoeAbah	*	-	
wb/eng/00/eng_0199	0	8	,	,	*	-	-	-	DrJoeAbah	*	-	
wb/eng/00/eng_0199	0	9	but	CC	*	-	-	-	DrJoeAbah	*	-	
wb/eng/00/eng_0199	0	10	you	PRP	(S(NP*)	-	-	-	DrJoeAbah	*	(2)	
wb/eng/00/eng_0199	0	11	'll	MD	(VP*	-	-	-	DrJoeAbah	*	-	
wb/eng/00/eng_0199	0	12	be	VB	(VP*	-	-	-	DrJoeAbah	*	-	
wb/eng/00/eng_0199	0	13	a	DT	(NP*	-	-	-	DrJoeAbah	*	-	
wb/eng/00/eng_0199	0	14	happy	JJ	*	-	-	-	DrJoeAbah	*	-	
wb/eng/00/eng_0199	0	15	man	NN	*))))	-	-	-	DrJoeAbah	*	-	
wb/eng/00/eng_0199	0	16	.	.	*))	-	-	-	DrJoeAbah	*	-	

wb/eng/00/eng_0199	0	0	Thread	NN	(ROOT(NP*	-	-	-	DrJoeAbah	*	-	
wb/eng/00/eng_0199	0	1	.	.	*))	-	-	-	DrJoeAbah	*	-	

wb/eng/00/eng_0199	0	0	@DrJoeAbah	NN	(ROOT(NP(NP*)	-	-	-	OfficialDINHO	(HANDLE)	-	
wb/eng/00/eng_0199	0	1	I	PRP	(SBAR(S(S(NP*)	-	-	-	OfficialDINHO	*	(6)	
wb/eng/00/eng_0199	0	2	've	VBP	(VP*	-	-	-	OfficialDINHO	*	-	
wb/eng/00/eng_0199	0	3	been	VBN	(VP*	-	-	-	OfficialDINHO	*	-	
wb/eng/00/eng_0199	0	4	using	VBG	(VP*	-	-	-	OfficialDINHO	*	-	
wb/eng/00/eng_0199	0	5	one	CD	(NP*	-	-	-	OfficialDINHO	(NUMBER)	-	
wb/eng/00/eng_0199	0	6	eye	NN	*)	-	-	-	OfficialDINHO	*	-	
wb/eng/00/eng_0199	0	7	to	TO	(S(VP*	-	-	-	OfficialDINHO	*	-	
wb/eng/00/eng_0199	0	8	follow	VB	(VP*	-	-	-	OfficialDINHO	*	-	
wb/eng/00/eng_0199	0	9	your	PRP$	(NP*	-	-	-	OfficialDINHO	*	(5|(9)	
wb/eng/00/eng_0199	0	10	tweets	NNS	*))))))))	-	-	-	OfficialDINHO	*	5)	
wb/eng/00/eng_0199	0	11	and	CC	*	-	-	-	OfficialDINHO	*	-	
wb/eng/00/eng_0199	0	12	they	PRP	(S(NP*)	-	-	-	OfficialDINHO	*	(5)	
wb/eng/00/eng_0199	0	13	inspire	VBP	(VP*	-	-	-	OfficialDINHO	*	-	
wb/eng/00/eng_0199	0	14	me	PRP	(S(NP*)	-	-	-	OfficialDINHO	*	(6)	
wb/eng/00/eng_0199	0	15	nonstop	JJ	(ADJP*))))))	-	-	-	OfficialDINHO	*	-	
wb/eng/00/eng_0199	0	16	.	.	*))	-	-	-	OfficialDINHO	*	-	

wb/eng/00/eng_0199	0	0	More	JJR	(ROOT(NP(NP*	-	-	-	OfficialDINHO	*	-	
wb/eng/00/eng_0199	0	1	life	NN	*)	-	-	-	OfficialDINHO	*	-	
wb/eng/00/eng_0199	0	2	to	TO	(PP*	-	-	-	OfficialDINHO	*	-	
wb/eng/00/eng_0199	0	3	you	PRP	(NP*))	-	-	-	OfficialDINHO	*	(9)	
wb/eng/00/eng_0199	0	4	in	IN	(PP*	-	-	-	OfficialDINHO	*	-	
wb/eng/00/eng_0199	0	5	success	NN	(NP*	-	-	-	OfficialDINHO	*	-	
wb/eng/00/eng_0199	0	6	and	CC	*	-	-	-	OfficialDINHO	*	-	
wb/eng/00/eng_0199	0	7	good	JJ	*	-	-	-	OfficialDINHO	*	-	
wb/eng/00/eng_0199	0	8	health	NN	*))	-	-	-	OfficialDINHO	*	-	
wb/eng/00/eng_0199	0	9	.	.	*))	-	-	-	OfficialDINHO	*	-	

wb/eng/00/eng_0199	0	0	Kindly	RB	(ROOT(S(ADVP*)	-	-	-	OfficialDINHO	*	-	
wb/eng/00/eng_0199	0	1	follow	VB	(VP*	-	-	-	OfficialDINHO	*	-	
wb/eng/00/eng_0199	0	2	back	RB	(PRT*)	-	-	-	OfficialDINHO	*	-	
wb/eng/00/eng_0199	0	3	Sir	NNP	(NP*))	-	-	-	OfficialDINHO	*	(9)	
wb/eng/00/eng_0199	0	4	.	.	*))	-	-	-	OfficialDINHO	*	-	

wb/eng/00/eng_0199	0	0	@OfficialDINHO	NN	(ROOT(NP*	-	-	-	DrJoeAbah	(HANDLE)	-	
wb/eng/00/eng_0199	0	1	Ok	NN	*))	-	-	-	DrJoeAbah	*	-	

wb/eng/00/eng_0199	0	0	@DrJoeAbah	NN	(ROOT(NP(NP*	-	-	-	OfficialDINHO	(HANDLE)	-	
wb/eng/00/eng_0199	0	1	''	''	*)	-	-	-	OfficialDINHO	*	-	
wb/eng/00/eng_0199	0	2	ok	NN	(NP(NP*)	-	-	-	OfficialDINHO	*	-	
wb/eng/00/eng_0199	0	3	''	''	*	-	-	-	OfficialDINHO	*	-	
wb/eng/00/eng_0199	0	4	?	.	*	-	-	-	OfficialDINHO	*	-	
wb/eng/00/eng_0199	0	5	%emoji	FW	(NP*	-	-	-	OfficialDINHO	*	-	
wb/eng/00/eng_0199	0	6	%emoji	FW	*	-	-	-	OfficialDINHO	*	-	
wb/eng/00/eng_0199	0	7	%emoji	FW	*	-	-	-	OfficialDINHO	*	-	
wb/eng/00/eng_0199	0	8	%emoji	FW	*))))	-	-	-	OfficialDINHO	*	-	

wb/eng/00/eng_0199	0	0	@OfficialDINHO	NN	(ROOT(S(NP*	-	-	-	DrJoeAbah	(HANDLE)	-	
wb/eng/00/eng_0199	0	1	I	NN	*)	-	-	-	DrJoeAbah	*	(9)	
wb/eng/00/eng_0199	0	2	did	VBD	(VP*	-	-	-	DrJoeAbah	*	-	
wb/eng/00/eng_0199	0	3	follow	VB	(S(VP*	-	-	-	DrJoeAbah	*	-	
wb/eng/00/eng_0199	0	4	back	RB	(ADVP*))))	-	-	-	DrJoeAbah	*	-	
wb/eng/00/eng_0199	0	5	.	.	*))	-	-	-	DrJoeAbah	*	-	

wb/eng/00/eng_0199	0	0	@DrJoeAbah	NN	(ROOT(FRAG(NP*	-	-	-	Avadoorsmart	(HANDLE*	-	
wb/eng/00/eng_0199	0	1	@OfficialDINHO	NN	*)	-	-	-	Avadoorsmart	*)	-	
wb/eng/00/eng_0199	0	2	Like	IN	(PP*	-	-	-	Avadoorsmart	*	-	
wb/eng/00/eng_0199	0	3	that	DT	(NP*))))	-	-	-	Avadoorsmart	*	-	

#end document
