#begin document (wb/eng/00/eng_0149); part 000
wb/eng/00/eng_0149	0	0	Imagine	VB	(ROOT(S(VP*	-	-	-	LiLMiniJ	*	-	
wb/eng/00/eng_0149	0	1	wanting	VBG	(VP*	-	-	-	LiLMiniJ	*	-	
wb/eng/00/eng_0149	0	2	to	TO	(S(VP*	-	-	-	LiLMiniJ	*	-	
wb/eng/00/eng_0149	0	3	see	VB	(VP*	-	-	-	LiLMiniJ	*	-	
wb/eng/00/eng_0149	0	4	#AlexDanvers	NNS	(S(NP*)	-	-	-	LiLMiniJ	*	-	
wb/eng/00/eng_0149	0	5	babysit	VB	(VP*	-	-	-	LiLMiniJ	*	-	
wb/eng/00/eng_0149	0	6	&	CC	(S(NP*)	-	-	-	LiLMiniJ	*	-	
wb/eng/00/eng_0149	0	7	adopt	VB	(VP*	-	-	-	LiLMiniJ	*	-	
wb/eng/00/eng_0149	0	8	Ruby	NNP	(NP(NP*)	-	-	-	LiLMiniJ	*	-	
wb/eng/00/eng_0149	0	9	over	IN	(PP*	-	-	-	LiLMiniJ	*	-	
wb/eng/00/eng_0149	0	10	fighting	VBG	(S(VP*	-	-	-	LiLMiniJ	*	-	
wb/eng/00/eng_0149	0	11	bad	JJ	(SBAR(S(NP*	-	-	-	LiLMiniJ	*	-	
wb/eng/00/eng_0149	0	12	guys	NNS	*)	-	-	-	LiLMiniJ	*	-	
wb/eng/00/eng_0149	0	13	w	VBD	(VP*	-	-	-	LiLMiniJ	*	-	
wb/eng/00/eng_0149	0	14	other	JJ	(NP(NP*	-	-	-	LiLMiniJ	*	-	
wb/eng/00/eng_0149	0	15	badass	NN	*	-	-	-	LiLMiniJ	*	-	
wb/eng/00/eng_0149	0	16	ladies	NNS	*)	-	-	-	LiLMiniJ	*	-	
wb/eng/00/eng_0149	0	17	...	:	*	-	-	-	LiLMiniJ	*	-	
wb/eng/00/eng_0149	0	18	%emoji	FW	(NP*	-	-	-	LiLMiniJ	*	-	
wb/eng/00/eng_0149	0	19	%emoji	FW	*	-	-	-	LiLMiniJ	*	-	
wb/eng/00/eng_0149	0	20	#Sanvers	NNS	*))))))))))))))))))))	-	-	-	LiLMiniJ	*	-	

wb/eng/00/eng_0149	0	0	care	NN	(ROOT(FRAG(NP*)	-	-	-	LiLMiniJ	*	-	
wb/eng/00/eng_0149	0	1	to	TO	(S(VP*	-	-	-	LiLMiniJ	*	-	
wb/eng/00/eng_0149	0	2	enlighten	VB	(VP(VP*	-	-	-	LiLMiniJ	*	-	
wb/eng/00/eng_0149	0	3	her	PRP	(FRAG(NP*)	-	-	-	LiLMiniJ	*	(0)	
wb/eng/00/eng_0149	0	4	?	.	*))	-	-	-	LiLMiniJ	*	-	
wb/eng/00/eng_0149	0	5	https://t.co/uo4BIAbKK7	NN	(NP*))))))	-	-	-	LiLMiniJ	(URL)	-	

wb/eng/00/eng_0149	0	0	@LiLMiniJ	NNP	(ROOT(S(S(NP*)	-	-	-	zennie_fic	(HANDLE)	-	
wb/eng/00/eng_0149	0	1	Supposedly	RB	(ADVP*))	-	-	-	zennie_fic	*	-	
wb/eng/00/eng_0149	0	2	,	,	*	-	-	-	zennie_fic	*	-	
wb/eng/00/eng_0149	0	3	she	PRP	(NP*)	-	-	-	zennie_fic	*	(0)	
wb/eng/00/eng_0149	0	4	's	VBZ	(VP*	-	-	-	zennie_fic	*	-	
wb/eng/00/eng_0149	0	5	a	DT	(NP(NP*	-	-	-	zennie_fic	*	-	
wb/eng/00/eng_0149	0	6	reviewer	NN	*)	-	-	-	zennie_fic	(TITLE)	-	
wb/eng/00/eng_0149	0	7	for	IN	(PP*	-	-	-	zennie_fic	*	-	
wb/eng/00/eng_0149	0	8	SpoilerTV	NN	(NP*))))	-	-	-	zennie_fic	*	-	
wb/eng/00/eng_0149	0	9	...	:	*	-	-	-	zennie_fic	*	-	
wb/eng/00/eng_0149	0	10	.	.	*))	-	-	-	zennie_fic	*	-	

wb/eng/00/eng_0149	0	0	Lovely	JJ	(ROOT(FRAG(ADJP*)	-	-	-	zennie_fic	*	-	
wb/eng/00/eng_0149	0	1	.	.	*))	-	-	-	zennie_fic	*	-	

wb/eng/00/eng_0149	0	0	@zennie_fic	JJ	(ROOT(S(ADJP*)	-	-	-	LiLMiniJ	(HANDLE)	-	
wb/eng/00/eng_0149	0	1	She	PRP	(NP*)	-	-	-	LiLMiniJ	*	(0)	
wb/eng/00/eng_0149	0	2	is	VBZ	(VP*)	-	-	-	LiLMiniJ	*	-	
wb/eng/00/eng_0149	0	3	.	.	*))	-	-	-	LiLMiniJ	*	-	

wb/eng/00/eng_0149	0	0	She	PRP	(ROOT(S(NP*)	-	-	-	LiLMiniJ	*	(0)	
wb/eng/00/eng_0149	0	1	hates	VBZ	(VP*	-	-	-	LiLMiniJ	*	-	
wb/eng/00/eng_0149	0	2	shippers	NNS	(NP*))	-	-	-	LiLMiniJ	*	-	
wb/eng/00/eng_0149	0	3	.	.	*))	-	-	-	LiLMiniJ	*	-	

wb/eng/00/eng_0149	0	0	Blocked	VBN	(ROOT(VP*	-	-	-	LiLMiniJ	*	-	
wb/eng/00/eng_0149	0	1	me	PRP	(NP(SBAR(WHNP(NP*)	-	-	-	LiLMiniJ	*	(2)	
wb/eng/00/eng_0149	0	2	for	IN	(PP*	-	-	-	LiLMiniJ	*	-	
wb/eng/00/eng_0149	0	3	disagreeing	VBG	(S(VP*))	-	-	-	LiLMiniJ	*	-	
wb/eng/00/eng_0149	0	4	.	.	*))	-	-	-	LiLMiniJ	*	-	
wb/eng/00/eng_0149	0	5	%emoji	FW	(S(NP*))))))	-	-	-	LiLMiniJ	*	-	

wb/eng/00/eng_0149	0	0	@LiLMiniJ	NN	(ROOT(S(NP*)	-	-	-	KhaleesiKerscht	(HANDLE*	-	
wb/eng/00/eng_0149	0	1	@zennie_fic	JJ	(ADJP*	-	-	-	KhaleesiKerscht	*)	-	
wb/eng/00/eng_0149	0	2	she	PRP	(SBAR(S(NP*)	-	-	-	KhaleesiKerscht	*	(0)	
wb/eng/00/eng_0149	0	3	blocked	VBD	(VP*	-	-	-	KhaleesiKerscht	*	-	
wb/eng/00/eng_0149	0	4	me	PRP	(S(NP*)	-	-	-	KhaleesiKerscht	*	-	
wb/eng/00/eng_0149	0	5	too	RB	(NP*	-	-	-	KhaleesiKerscht	*	-	
wb/eng/00/eng_0149	0	6	:D	NN	*))))))))	-	-	-	KhaleesiKerscht	*	-	

wb/eng/00/eng_0149	0	0	@KhaleesiKerscht	NN	(ROOT(NP(NP(NP*	-	-	-	zennie_fic	(HANDLE*	-	
wb/eng/00/eng_0149	0	1	@LiLMiniJ	NN	*)	-	-	-	zennie_fic	*)	-	
wb/eng/00/eng_0149	0	2	All	PDT	(SBAR(S(NP(NP*	-	-	-	zennie_fic	*	-	
wb/eng/00/eng_0149	0	3	these	DT	*	-	-	-	zennie_fic	*	-	
wb/eng/00/eng_0149	0	4	people	NNS	*)	-	-	-	zennie_fic	*	-	
wb/eng/00/eng_0149	0	5	at	IN	(PP*	-	-	-	zennie_fic	*	-	
wb/eng/00/eng_0149	0	6	the	DT	(NP*	-	-	-	zennie_fic	*	-	
wb/eng/00/eng_0149	0	7	media	NNS	*	-	-	-	zennie_fic	*	-	
wb/eng/00/eng_0149	0	8	outlets	NNS	*)))	-	-	-	zennie_fic	*	-	
wb/eng/00/eng_0149	0	9	take	VBP	(VP*	-	-	-	zennie_fic	*	-	
wb/eng/00/eng_0149	0	10	criticism	NN	(NP*)	-	-	-	zennie_fic	*	(4)	
wb/eng/00/eng_0149	0	11	so	RB	(ADVP*	-	-	-	zennie_fic	*	-	
wb/eng/00/eng_0149	0	12	well	RB	*)))))	-	-	-	zennie_fic	*	-	
wb/eng/00/eng_0149	0	13	...	:	*))	-	-	-	zennie_fic	*	-	

wb/eng/00/eng_0149	0	0	@zennie_fic	JJ	(ROOT(S(NP*	-	-	-	LiLMiniJ	(HANDLE*	-	
wb/eng/00/eng_0149	0	1	@KhaleesiKerscht	NN	*)	-	-	-	LiLMiniJ	*)	-	
wb/eng/00/eng_0149	0	2	I	PRP	(NP*)	-	-	-	LiLMiniJ	*	(2)	
wb/eng/00/eng_0149	0	3	understand	VBP	(VP*	-	-	-	LiLMiniJ	*	-	
wb/eng/00/eng_0149	0	4	if	IN	(SBAR*	-	-	-	LiLMiniJ	*	-	
wb/eng/00/eng_0149	0	5	ppl	NN	(S(NP*)	-	-	-	LiLMiniJ	*	-	
wb/eng/00/eng_0149	0	6	are	VBP	(VP*	-	-	-	LiLMiniJ	*	-	
wb/eng/00/eng_0149	0	7	being	VBG	(VP*	-	-	-	LiLMiniJ	*	-	
wb/eng/00/eng_0149	0	8	rude	JJ	(NP*	-	-	-	LiLMiniJ	*	-	
wb/eng/00/eng_0149	0	9	assholes	NNS	*))))))	-	-	-	LiLMiniJ	*	-	
wb/eng/00/eng_0149	0	10	.	.	*))	-	-	-	LiLMiniJ	*	-	

wb/eng/00/eng_0149	0	0	But	CC	(ROOT(S*	-	-	-	LiLMiniJ	*	-	
wb/eng/00/eng_0149	0	1	I	PRP	(NP*)	-	-	-	LiLMiniJ	*	(2)	
wb/eng/00/eng_0149	0	2	was	VBD	(VP*	-	-	-	LiLMiniJ	*	-	
wb/eng/00/eng_0149	0	3	n't	RB	*)	-	-	-	LiLMiniJ	*	-	
wb/eng/00/eng_0149	0	4	.	.	*))	-	-	-	LiLMiniJ	*	-	

wb/eng/00/eng_0149	0	0	@LiLMiniJ	NN	(ROOT(S(NP(NP*	-	-	-	zennie_fic	(HANDLE*	-	
wb/eng/00/eng_0149	0	1	@KhaleesiKerscht	NN	*)	-	-	-	zennie_fic	*)	-	
wb/eng/00/eng_0149	0	2	Some	DT	(NP*	-	-	-	zennie_fic	*	(5	
wb/eng/00/eng_0149	0	3	people	NNS	*))	-	-	-	zennie_fic	*	5)	
wb/eng/00/eng_0149	0	4	should	MD	(VP*	-	-	-	zennie_fic	*	-	
wb/eng/00/eng_0149	0	5	n't	RB	*	-	-	-	zennie_fic	*	-	
wb/eng/00/eng_0149	0	6	be	VB	(VP*	-	-	-	zennie_fic	*	-	
wb/eng/00/eng_0149	0	7	on	IN	(PP*	-	-	-	zennie_fic	*	-	
wb/eng/00/eng_0149	0	8	social	JJ	(NP*	-	-	-	zennie_fic	*	-	
wb/eng/00/eng_0149	0	9	media	NNS	*))	-	-	-	zennie_fic	*	-	
wb/eng/00/eng_0149	0	10	if	IN	(SBAR*	-	-	-	zennie_fic	*	-	
wb/eng/00/eng_0149	0	11	they	PRP	(S(NP*)	-	-	-	zennie_fic	*	(5)	
wb/eng/00/eng_0149	0	12	ca	MD	(VP*	-	-	-	zennie_fic	*	-	
wb/eng/00/eng_0149	0	13	n't	RB	*	-	-	-	zennie_fic	*	-	
wb/eng/00/eng_0149	0	14	take	VB	(VP*	-	-	-	zennie_fic	*	-	
wb/eng/00/eng_0149	0	15	criticism	NN	(NP*)))))))	-	-	-	zennie_fic	*	(4)	
wb/eng/00/eng_0149	0	16	.	.	*))	-	-	-	zennie_fic	*	-	

wb/eng/00/eng_0149	0	0	Apparently	RB	(ROOT(FRAG(ADVP*)	-	-	-	zennie_fic	*	-	
wb/eng/00/eng_0149	0	1	she	PRP	(NP(NP*)	-	-	-	zennie_fic	*	(0)	
wb/eng/00/eng_0149	0	2	's	VBZ	(SBAR(S(VP*	-	-	-	zennie_fic	*	-	
wb/eng/00/eng_0149	0	3	one	CD	(NP(NP(NP*)	-	-	-	zennie_fic	(NUMBER)	-	
wb/eng/00/eng_0149	0	4	of	IN	(PP*	-	-	-	zennie_fic	*	-	
wb/eng/00/eng_0149	0	5	them	PRP	(FRAG(NP*)	-	-	-	zennie_fic	*	(5)	
wb/eng/00/eng_0149	0	6	.	.	*)))	-	-	-	zennie_fic	*	-	
wb/eng/00/eng_0149	0	7	%smiley	NN	*)))))))	-	-	-	zennie_fic	*	-	

#end document
