#begin document (wb/eng/00/eng_0077); part 000
wb/eng/00/eng_0077	0	0	And	CC	(ROOT(NP(S(S*	-	-	-	TheDweck	*	-	
wb/eng/00/eng_0077	0	1	now	RB	(ADVP*)	-	-	-	TheDweck	(DATE)	-	
wb/eng/00/eng_0077	0	2	,	,	*	-	-	-	TheDweck	*	-	
wb/eng/00/eng_0077	0	3	to	TO	(S(VP*	-	-	-	TheDweck	*	-	
wb/eng/00/eng_0077	0	4	cap	VB	(VP*	-	-	-	TheDweck	*	-	
wb/eng/00/eng_0077	0	5	off	RP	(PRT*)	-	-	-	TheDweck	*	-	
wb/eng/00/eng_0077	0	6	this	DT	(NP(NP*	-	-	-	TheDweck	(DATE*	-	
wb/eng/00/eng_0077	0	7	weekend	NN	*)	-	-	-	TheDweck	*)	-	
wb/eng/00/eng_0077	0	8	in	IN	(SBAR(WHPP*	-	-	-	TheDweck	*	-	
wb/eng/00/eng_0077	0	9	which	WDT	(WHNP*))	-	-	-	TheDweck	*	-	
wb/eng/00/eng_0077	0	10	I	PRP	(S(NP*)	-	-	-	TheDweck	*	(8)	
wb/eng/00/eng_0077	0	11	'm	VBP	(VP*	-	-	-	TheDweck	*	-	
wb/eng/00/eng_0077	0	12	trying	VBG	(VP*	-	-	-	TheDweck	*	-	
wb/eng/00/eng_0077	0	13	to	TO	(S(VP*	-	-	-	TheDweck	*	-	
wb/eng/00/eng_0077	0	14	fight	VB	(VP*	-	-	-	TheDweck	*	-	
wb/eng/00/eng_0077	0	15	the	DT	(NP(NP*	-	-	-	TheDweck	*	-	
wb/eng/00/eng_0077	0	16	perception	NN	*)	-	-	-	TheDweck	*	-	
wb/eng/00/eng_0077	0	17	of	IN	(PP*	-	-	-	TheDweck	*	-	
wb/eng/00/eng_0077	0	18	being	VBG	(S(VP*	-	-	-	TheDweck	*	-	
wb/eng/00/eng_0077	0	19	dumb	JJ	(ADJP*))))))))))))))))	-	-	-	TheDweck	*	-	
wb/eng/00/eng_0077	0	20	,	,	*	-	-	-	TheDweck	*	-	
wb/eng/00/eng_0077	0	21	I	PRP	(NP*)	-	-	-	TheDweck	*	(8)	
wb/eng/00/eng_0077	0	22	will	MD	(VP*	-	-	-	TheDweck	*	-	
wb/eng/00/eng_0077	0	23	mix	VB	(VP*	-	-	-	TheDweck	*	-	
wb/eng/00/eng_0077	0	24	up	RP	(PRT*)	-	-	-	TheDweck	*	-	
wb/eng/00/eng_0077	0	25	the	DT	(NP(NP*	-	-	-	TheDweck	*	-	
wb/eng/00/eng_0077	0	26	words	NNS	*)	-	-	-	TheDweck	*	-	
wb/eng/00/eng_0077	0	27	``	``	(UCP*	-	-	-	TheDweck	*	-	
wb/eng/00/eng_0077	0	28	consensual	JJ	(ADJP*)	-	-	-	TheDweck	*	-	
wb/eng/00/eng_0077	0	29	''	''	*	-	-	-	TheDweck	*	-	
wb/eng/00/eng_0077	0	30	and	CC	*	-	-	-	TheDweck	*	-	
wb/eng/00/eng_0077	0	31	``	``	*	-	-	-	TheDweck	*	-	
wb/eng/00/eng_0077	0	32	consequential	JJ	(NP*))))))	-	-	-	TheDweck	*	-	
wb/eng/00/eng_0077	0	33	,	,	*	-	-	-	TheDweck	*	-	
wb/eng/00/eng_0077	0	34	''	''	*	-	-	-	TheDweck	*	-	
wb/eng/00/eng_0077	0	35	and	CC	*	-	-	-	TheDweck	*	-	
wb/eng/00/eng_0077	0	36	then	RB	(S(NP*)	-	-	-	TheDweck	*	-	
wb/eng/00/eng_0077	0	37	reveal	VBP	(VP*	-	-	-	TheDweck	*	-	
wb/eng/00/eng_0077	0	38	that	IN	(SBAR*	-	-	-	TheDweck	*	-	
wb/eng/00/eng_0077	0	39	I	PRP	(S(NP*)	-	-	-	TheDweck	*	(8)	
wb/eng/00/eng_0077	0	40	do	VBP	(VP*	-	-	-	TheDweck	*	-	
wb/eng/00/eng_0077	0	41	n't	RB	*	-	-	-	TheDweck	*	-	
wb/eng/00/eng_0077	0	42	know	VB	(VP*	-	-	-	TheDweck	*	-	
wb/eng/00/eng_0077	0	43	the	DT	(NP(NP*	-	-	-	TheDweck	*	-	
wb/eng/00/eng_0077	0	44	difference	NN	*)	-	-	-	TheDweck	*	-	
wb/eng/00/eng_0077	0	45	between	IN	(PP*	-	-	-	TheDweck	*	-	
wb/eng/00/eng_0077	0	46	a	DT	(NP*	-	-	-	TheDweck	*	-	
wb/eng/00/eng_0077	0	47	website	NN	*	-	-	-	TheDweck	*	-	
wb/eng/00/eng_0077	0	48	and	CC	*	-	-	-	TheDweck	*	-	
wb/eng/00/eng_0077	0	49	email	NN	*	-	-	-	TheDweck	*	-	
wb/eng/00/eng_0077	0	50	address	NN	*	-	-	-	TheDweck	*	-	
wb/eng/00/eng_0077	0	51	https://t.co/s6ErnjyYLR	NN	*))))))))))))	-	-	-	TheDweck	(URL)	-	

wb/eng/00/eng_0077	0	0	@TheDweck	NN	(ROOT(NP(NP(NP*)	-	-	-	i400s	(HANDLE)	-	
wb/eng/00/eng_0077	0	1	He	PRP	(SBAR(S(NP*)	-	-	-	i400s	*	(1)	
wb/eng/00/eng_0077	0	2	ca	MD	(VP*	-	-	-	i400s	*	-	
wb/eng/00/eng_0077	0	3	n't	RB	*	-	-	-	i400s	*	-	
wb/eng/00/eng_0077	0	4	even	RB	(ADVP*)	-	-	-	i400s	*	-	
wb/eng/00/eng_0077	0	5	cut	VB	(VP(VP*)	-	-	-	i400s	*	-	
wb/eng/00/eng_0077	0	6	and	CC	*	-	-	-	i400s	*	-	
wb/eng/00/eng_0077	0	7	past	JJ	(VP(ADJP*)	-	-	-	i400s	(DATE)	-	
wb/eng/00/eng_0077	0	8	from	IN	(PP*	-	-	-	i400s	*	-	
wb/eng/00/eng_0077	0	9	the	DT	(NP*	-	-	-	i400s	*	-	
wb/eng/00/eng_0077	0	10	article	NN	*))))))))	-	-	-	i400s	*	-	
wb/eng/00/eng_0077	0	11	...	:	*))	-	-	-	i400s	*	-	

wb/eng/00/eng_0077	0	0	he	PRP	(ROOT(S(NP*)	-	-	-	i400s	*	(1)	
wb/eng/00/eng_0077	0	1	re-typed	VBD	(VP(VP*	-	-	-	i400s	*	-	
wb/eng/00/eng_0077	0	2	the	DT	(NP*	-	-	-	i400s	*	(4	
wb/eng/00/eng_0077	0	3	line	NN	*))	-	-	-	i400s	*	4)	
wb/eng/00/eng_0077	0	4	,	,	*	-	-	-	i400s	*	-	
wb/eng/00/eng_0077	0	5	and	CC	*	-	-	-	i400s	*	-	
wb/eng/00/eng_0077	0	6	got	VBD	(VP*	-	-	-	i400s	*	-	
wb/eng/00/eng_0077	0	7	it	PRP	(NP(NP(NP*)	-	-	-	i400s	*	(4)	
wb/eng/00/eng_0077	0	8	wrong	JJ	(RRC(ADJP*	-	-	-	i400s	*	-	
wb/eng/00/eng_0077	0	9	.	.	*)))	-	-	-	i400s	*	-	
wb/eng/00/eng_0077	0	10	-LRB-	-LRB-	(PRN*	-	-	-	i400s	*	-	
wb/eng/00/eng_0077	0	11	ref	NN	(NP(NP*)	-	-	-	i400s	*	-	
wb/eng/00/eng_0077	0	12	:	:	*	-	-	-	i400s	*	-	
wb/eng/00/eng_0077	0	13	https://t.co/nHWgoNA6Q8	NN	(NP*))	-	-	-	i400s	(URL)	-	
wb/eng/00/eng_0077	0	14	-RRB-	-RRB-	*))))))	-	-	-	i400s	*	-	

wb/eng/00/eng_0077	0	0	@i400s	CD	(ROOT(NP(NP*	-	-	-	EricGr81	(NUMBER)	-	
wb/eng/00/eng_0077	0	1	@TheDweck	NN	*)	-	-	-	EricGr81	(HANDLE)	-	
wb/eng/00/eng_0077	0	2	Not	RB	(ADJP(ADJP(ADJP*	-	-	-	EricGr81	*	-	
wb/eng/00/eng_0077	0	3	sure	JJ	*)	-	-	-	EricGr81	*	-	
wb/eng/00/eng_0077	0	4	if	IN	(SBAR*	-	-	-	EricGr81	*	-	
wb/eng/00/eng_0077	0	5	we	PRP	(S(NP*)	-	-	-	EricGr81	*	(16)	
wb/eng/00/eng_0077	0	6	are	VBP	(VP*	-	-	-	EricGr81	*	-	
wb/eng/00/eng_0077	0	7	better	JJR	(ADJP*	-	-	-	EricGr81	*	-	
wb/eng/00/eng_0077	0	8	off	RP	*)))))	-	-	-	EricGr81	*	-	
wb/eng/00/eng_0077	0	9	or	CC	*	-	-	-	EricGr81	*	-	
wb/eng/00/eng_0077	0	10	worse	JJR	(ADJP*	-	-	-	EricGr81	*	-	
wb/eng/00/eng_0077	0	11	with	IN	(PP*	-	-	-	EricGr81	*	-	
wb/eng/00/eng_0077	0	12	Trump	NNP	(NP(NP*)	-	-	-	EricGr81	(ORGANIZATION)	(1)	
wb/eng/00/eng_0077	0	13	over	IN	(PP*	-	-	-	EricGr81	*	-	
wb/eng/00/eng_0077	0	14	Clinton	NNP	(NP*))))))	-	-	-	EricGr81	(PERSON)	(21)	
wb/eng/00/eng_0077	0	15	.	.	*))	-	-	-	EricGr81	*	-	

wb/eng/00/eng_0077	0	0	The	DT	(ROOT(S(S(NP*	-	-	-	EricGr81	*	-	
wb/eng/00/eng_0077	0	1	bottom	JJ	*	-	-	-	EricGr81	*	-	
wb/eng/00/eng_0077	0	2	line	NN	*)	-	-	-	EricGr81	*	-	
wb/eng/00/eng_0077	0	3	is	VBZ	(VP*	-	-	-	EricGr81	*	-	
wb/eng/00/eng_0077	0	4	they	PRP	(SBAR(S(S(NP*)	-	-	-	EricGr81	*	(10	
wb/eng/00/eng_0077	0	5	both	DT	(NP*	-	-	-	EricGr81	*	10)	
wb/eng/00/eng_0077	0	6	suck	NN	*))	-	-	-	EricGr81	*	-	
wb/eng/00/eng_0077	0	7	and	CC	*	-	-	-	EricGr81	*	-	
wb/eng/00/eng_0077	0	8	I	PRP	(S(NP*)	-	-	-	EricGr81	*	(15)	
wb/eng/00/eng_0077	0	9	wouldnt	VBP	(VP*	-	-	-	EricGr81	*	-	
wb/eng/00/eng_0077	0	10	want	VB	(VP*	-	-	-	EricGr81	*	-	
wb/eng/00/eng_0077	0	11	either	DT	(NP(NP*)	-	-	-	EricGr81	*	-	
wb/eng/00/eng_0077	0	12	of	IN	(PP*	-	-	-	EricGr81	*	-	
wb/eng/00/eng_0077	0	13	em	NN	(NP*)))	-	-	-	EricGr81	*	(10)	
wb/eng/00/eng_0077	0	14	in	IN	(PP*	-	-	-	EricGr81	*	-	
wb/eng/00/eng_0077	0	15	charge	NN	(NP(NP*)	-	-	-	EricGr81	*	-	
wb/eng/00/eng_0077	0	16	of	IN	(PP*	-	-	-	EricGr81	*	-	
wb/eng/00/eng_0077	0	17	our	PRP$	(NP*	-	-	-	EricGr81	*	(16)	
wb/eng/00/eng_0077	0	18	country	NN	*)))))))))))	-	-	-	EricGr81	*	-	
wb/eng/00/eng_0077	0	19	but	CC	*	-	-	-	EricGr81	*	-	
wb/eng/00/eng_0077	0	20	the	DT	(S(NP*	-	-	-	EricGr81	*	(2	
wb/eng/00/eng_0077	0	21	system	NN	*)	-	-	-	EricGr81	*	2)	
wb/eng/00/eng_0077	0	22	is	VBZ	(VP*	-	-	-	EricGr81	*	-	
wb/eng/00/eng_0077	0	23	what	WP	(SBAR(WHNP*)	-	-	-	EricGr81	*	-	
wb/eng/00/eng_0077	0	24	it	PRP	(S(NP*)	-	-	-	EricGr81	*	(2)	
wb/eng/00/eng_0077	0	25	is	VBZ	(VP*)))))	-	-	-	EricGr81	*	-	
wb/eng/00/eng_0077	0	26	and	CC	*	-	-	-	EricGr81	*	-	
wb/eng/00/eng_0077	0	27	those	DT	(S(NP*)	-	-	-	EricGr81	*	-	
wb/eng/00/eng_0077	0	28	are	VBP	(VP*	-	-	-	EricGr81	*	-	
wb/eng/00/eng_0077	0	29	the	DT	(NP(NP*	-	-	-	EricGr81	*	-	
wb/eng/00/eng_0077	0	30	choices	NNS	*)	-	-	-	EricGr81	*	-	
wb/eng/00/eng_0077	0	31	we	PRP	(SBAR(S(NP*)	-	-	-	EricGr81	*	(16)	
wb/eng/00/eng_0077	0	32	got	VBD	(VP*	-	-	-	EricGr81	*	-	
wb/eng/00/eng_0077	0	33	stuck	VBN	(VP*	-	-	-	EricGr81	*	-	
wb/eng/00/eng_0077	0	34	with	IN	(PP*))))))))	-	-	-	EricGr81	*	-	
wb/eng/00/eng_0077	0	35	.	.	*))	-	-	-	EricGr81	*	-	

wb/eng/00/eng_0077	0	0	@i400s	CD	(ROOT(S(NP(NP*	-	-	-	EricGr81	(NUMBER)	-	
wb/eng/00/eng_0077	0	1	@TheDweck	NN	*)	-	-	-	EricGr81	(HANDLE)	-	
wb/eng/00/eng_0077	0	2	I	PRP	(SBAR(S(NP*)	-	-	-	EricGr81	*	(15)	
wb/eng/00/eng_0077	0	3	think	VBP	(VP*	-	-	-	EricGr81	*	-	
wb/eng/00/eng_0077	0	4	The	DT	(NP*	-	-	-	EricGr81	*	(5	
wb/eng/00/eng_0077	0	5	Rock	NNP	*)))))	-	-	-	EricGr81	*	5)	
wb/eng/00/eng_0077	0	6	has	VBZ	(VP*	-	-	-	EricGr81	*	-	
wb/eng/00/eng_0077	0	7	legit	VBN	(VP*	-	-	-	EricGr81	*	-	
wb/eng/00/eng_0077	0	8	plans	NNS	(NP*)	-	-	-	EricGr81	*	-	
wb/eng/00/eng_0077	0	9	to	TO	(S(VP*	-	-	-	EricGr81	*	-	
wb/eng/00/eng_0077	0	10	run	VB	(VP*	-	-	-	EricGr81	*	-	
wb/eng/00/eng_0077	0	11	before	RB	(ADVP*	-	-	-	EricGr81	*	-	
wb/eng/00/eng_0077	0	12	too	RB	*	-	-	-	EricGr81	*	-	
wb/eng/00/eng_0077	0	13	long	JJ	*))))))	-	-	-	EricGr81	*	-	
wb/eng/00/eng_0077	0	14	.	.	*))	-	-	-	EricGr81	*	-	

wb/eng/00/eng_0077	0	0	Him	PRP	(ROOT(S(NP*)	-	-	-	EricGr81	*	(5)	
wb/eng/00/eng_0077	0	1	I	PRP	(NP*)	-	-	-	EricGr81	*	(15)	
wb/eng/00/eng_0077	0	2	am	VBP	(VP*	-	-	-	EricGr81	*	-	
wb/eng/00/eng_0077	0	3	ok	JJ	(ADJP*	-	-	-	EricGr81	*	-	
wb/eng/00/eng_0077	0	4	with	IN	(PP*	-	-	-	EricGr81	*	-	
wb/eng/00/eng_0077	0	5	at	IN	(NP(QP*	-	-	-	EricGr81	*	-	
wb/eng/00/eng_0077	0	6	least	JJS	*)	-	-	-	EricGr81	*	-	
wb/eng/00/eng_0077	0	7	hes	NNS	*)))	-	-	-	EricGr81	*	(5)	
wb/eng/00/eng_0077	0	8	not	RB	(PRN*	-	-	-	EricGr81	*	-	
wb/eng/00/eng_0077	0	9	a	DT	(NP(NP*	-	-	-	EricGr81	*	-	
wb/eng/00/eng_0077	0	10	complete	JJ	*	-	-	-	EricGr81	*	-	
wb/eng/00/eng_0077	0	11	moron	NN	*)	-	-	-	EricGr81	*	-	
wb/eng/00/eng_0077	0	12	or	CC	*	-	-	-	EricGr81	*	-	
wb/eng/00/eng_0077	0	13	selfish	JJ	(NP*))))	-	-	-	EricGr81	*	-	
wb/eng/00/eng_0077	0	14	.	.	*))	-	-	-	EricGr81	*	-	

wb/eng/00/eng_0077	0	0	He	PRP	(ROOT(S(NP*)	-	-	-	EricGr81	*	(5)	
wb/eng/00/eng_0077	0	1	would	MD	(VP(VP*	-	-	-	EricGr81	*	-	
wb/eng/00/eng_0077	0	2	certainly	RB	(ADVP*)	-	-	-	EricGr81	*	-	
wb/eng/00/eng_0077	0	3	be	VB	(VP*	-	-	-	EricGr81	*	-	
wb/eng/00/eng_0077	0	4	more	RBR	(ADVP*)	-	-	-	EricGr81	*	-	
wb/eng/00/eng_0077	0	5	fun	NN	(NP*)))	-	-	-	EricGr81	*	-	
wb/eng/00/eng_0077	0	6	and	CC	*	-	-	-	EricGr81	*	-	
wb/eng/00/eng_0077	0	7	at	IN	(VP(ADVP*	-	-	-	EricGr81	*	-	
wb/eng/00/eng_0077	0	8	this	DT	(NP*	-	-	-	EricGr81	*	-	
wb/eng/00/eng_0077	0	9	point	NN	*))	-	-	-	EricGr81	*	-	
wb/eng/00/eng_0077	0	10	thats	VBZ	*	-	-	-	EricGr81	*	-	
wb/eng/00/eng_0077	0	11	all	DT	(NP(NP*)	-	-	-	EricGr81	*	-	
wb/eng/00/eng_0077	0	12	we	PRP	(SBAR(S(NP*)	-	-	-	EricGr81	*	(16)	
wb/eng/00/eng_0077	0	13	can	MD	(VP*	-	-	-	EricGr81	*	-	
wb/eng/00/eng_0077	0	14	hope	VB	(VP*	-	-	-	EricGr81	*	-	
wb/eng/00/eng_0077	0	15	for	IN	(PP*))))))))	-	-	-	EricGr81	*	-	
wb/eng/00/eng_0077	0	16	.	.	*))	-	-	-	EricGr81	*	-	

wb/eng/00/eng_0077	0	0	SNL	NNP	(ROOT(S(NP*)	-	-	-	EricGr81	*	-	
wb/eng/00/eng_0077	0	1	would	MD	(VP*	-	-	-	EricGr81	*	-	
wb/eng/00/eng_0077	0	2	have	VB	(VP*	-	-	-	EricGr81	*	-	
wb/eng/00/eng_0077	0	3	a	DT	(NP*	-	-	-	EricGr81	*	-	
wb/eng/00/eng_0077	0	4	ball	NN	*)	-	-	-	EricGr81	*	-	
wb/eng/00/eng_0077	0	5	with	IN	(PP*	-	-	-	EricGr81	*	-	
wb/eng/00/eng_0077	0	6	him	PRP	(NP*))	-	-	-	EricGr81	*	(5)	
wb/eng/00/eng_0077	0	7	to	TO	(S(VP*	-	-	-	EricGr81	*	-	
wb/eng/00/eng_0077	0	8	make	VB	(VP*	-	-	-	EricGr81	*	-	
wb/eng/00/eng_0077	0	9	fun	NN	(NP*)	-	-	-	EricGr81	*	(23)	
wb/eng/00/eng_0077	0	10	of	IN	(PP*))))))	-	-	-	EricGr81	*	-	
wb/eng/00/eng_0077	0	11	.	.	*))	-	-	-	EricGr81	*	-	

wb/eng/00/eng_0077	0	0	@i400s	CD	(ROOT(S(NP(NP*)	-	-	-	EricGr81	(NUMBER)	-	
wb/eng/00/eng_0077	0	1	@TheDweck	NNP	(NP*	-	-	-	EricGr81	(HANDLE)	-	
wb/eng/00/eng_0077	0	2	Trump	NNP	*))	-	-	-	EricGr81	(PERSON)	(1)	
wb/eng/00/eng_0077	0	3	isnt	VBP	(VP*	-	-	-	EricGr81	*	-	
wb/eng/00/eng_0077	0	4	even	RB	(SBAR*	-	-	-	EricGr81	*	-	
wb/eng/00/eng_0077	0	5	that	IN	*	-	-	-	EricGr81	*	-	
wb/eng/00/eng_0077	0	6	fun	NN	(S(NP*)	-	-	-	EricGr81	*	-	
wb/eng/00/eng_0077	0	7	to	TO	(VP*	-	-	-	EricGr81	*	-	
wb/eng/00/eng_0077	0	8	make	VB	(VP*	-	-	-	EricGr81	*	-	
wb/eng/00/eng_0077	0	9	fun	NN	(NP*)	-	-	-	EricGr81	*	(23)	
wb/eng/00/eng_0077	0	10	of	IN	(PP*))))))	-	-	-	EricGr81	*	-	
wb/eng/00/eng_0077	0	11	.	.	*))	-	-	-	EricGr81	*	-	

wb/eng/00/eng_0077	0	0	Bush	NNP	(ROOT(S(NP*)	-	-	-	EricGr81	(PERSON)	(22)	
wb/eng/00/eng_0077	0	1	was	VBD	(VP*	-	-	-	EricGr81	*	-	
wb/eng/00/eng_0077	0	2	great	JJ	(NP*	-	-	-	EricGr81	*	-	
wb/eng/00/eng_0077	0	3	fun	NN	*	-	-	-	EricGr81	*	-	
wb/eng/00/eng_0077	0	4	to	TO	(S(VP*	-	-	-	EricGr81	*	-	
wb/eng/00/eng_0077	0	5	pick	VB	(VP*	-	-	-	EricGr81	*	-	
wb/eng/00/eng_0077	0	6	on	RP	(PRT*))))))	-	-	-	EricGr81	*	-	
wb/eng/00/eng_0077	0	7	.	.	*))	-	-	-	EricGr81	*	-	

wb/eng/00/eng_0077	0	0	@EricGr81	NN	(ROOT(S(NP(NP*	-	-	-	i400s	(HANDLE*	-	
wb/eng/00/eng_0077	0	1	@TheDweck	NN	*)	-	-	-	i400s	*)	-	
wb/eng/00/eng_0077	0	2	It	PRP	(SBAR(S(NP*)	-	-	-	i400s	*	(3)	
wb/eng/00/eng_0077	0	3	does	VBZ	(VP*	-	-	-	i400s	*	-	
wb/eng/00/eng_0077	0	4	at	IN	(PP*	-	-	-	i400s	*	-	
wb/eng/00/eng_0077	0	5	times	NNS	(NP*))))))	-	-	-	i400s	*	-	
wb/eng/00/eng_0077	0	6	feel	VBP	(VP*	-	-	-	i400s	*	-	
wb/eng/00/eng_0077	0	7	like	IN	(PP*	-	-	-	i400s	*	-	
wb/eng/00/eng_0077	0	8	picking	VBG	(VP*	-	-	-	i400s	*	-	
wb/eng/00/eng_0077	0	9	on	IN	(PP*	-	-	-	i400s	*	-	
wb/eng/00/eng_0077	0	10	the	DT	(NP(NP*)	-	-	-	i400s	*	(20	
wb/eng/00/eng_0077	0	11	''	''	*	-	-	-	i400s	*	-	
wb/eng/00/eng_0077	0	12	like	IN	(PP(PP*)	-	-	-	i400s	*	-	
wb/eng/00/eng_0077	0	13	,	,	*	-	-	-	i400s	*	-	
wb/eng/00/eng_0077	0	14	really	RB	(PP(ADVP*)	-	-	-	i400s	*	-	
wb/eng/00/eng_0077	0	15	smart	JJ	(ADJP*)))	-	-	-	i400s	*	-	
wb/eng/00/eng_0077	0	16	''	''	*))	-	-	-	i400s	*	-	
wb/eng/00/eng_0077	0	17	''	''	*	-	-	-	i400s	*	-	
wb/eng/00/eng_0077	0	18	special	JJ	(PP(NP*	-	-	-	i400s	*	-	
wb/eng/00/eng_0077	0	19	genius	NN	*	-	-	-	i400s	*	-	
wb/eng/00/eng_0077	0	20	''	''	*	-	-	-	i400s	*	-	
wb/eng/00/eng_0077	0	21	kid	NN	*)	-	-	-	i400s	*	20)	
wb/eng/00/eng_0077	0	22	at	IN	*	-	-	-	i400s	*	-	
wb/eng/00/eng_0077	0	23	school	NN	(NP*)))))	-	-	-	i400s	*	-	
wb/eng/00/eng_0077	0	24	.	.	*))	-	-	-	i400s	*	-	

wb/eng/00/eng_0077	0	0	The	DT	(ROOT(S(NP-TMP(NP*	-	-	-	i400s	*	(20	
wb/eng/00/eng_0077	0	1	one	CD	*)	-	-	-	i400s	(NUMBER)	-	
wb/eng/00/eng_0077	0	2	who	WP	(SBAR(WHNP*)	-	-	-	i400s	*	-	
wb/eng/00/eng_0077	0	3	always	RB	(S(ADVP*)	-	-	-	i400s	*	-	
wb/eng/00/eng_0077	0	4	bragged	VBD	(VP*	-	-	-	i400s	*	-	
wb/eng/00/eng_0077	0	5	about	IN	(PP*	-	-	-	i400s	*	-	
wb/eng/00/eng_0077	0	6	how	WRB	(SBAR(WHADJP*	-	-	-	i400s	*	-	
wb/eng/00/eng_0077	0	7	clever	JJ	*)	-	-	-	i400s	*	-	
wb/eng/00/eng_0077	0	8	he	PRP	(S(NP*)	-	-	-	i400s	*	(20)	
wb/eng/00/eng_0077	0	9	was	VBD	(VP*))))))))	-	-	-	i400s	*	20)	
wb/eng/00/eng_0077	0	10	,	,	*	-	-	-	i400s	*	-	
wb/eng/00/eng_0077	0	11	&	CC	(S(NP*)	-	-	-	i400s	*	-	
wb/eng/00/eng_0077	0	12	did	VBD	(VP*	-	-	-	i400s	*	-	
wb/eng/00/eng_0077	0	13	lots	NNS	(NP(NP*)	-	-	-	i400s	*	-	
wb/eng/00/eng_0077	0	14	of	IN	(PP*	-	-	-	i400s	*	-	
wb/eng/00/eng_0077	0	15	amazing	JJ	(NP*	-	-	-	i400s	*	-	
wb/eng/00/eng_0077	0	16	things	NNS	*)))))	-	-	-	i400s	*	-	
wb/eng/00/eng_0077	0	17	,	,	*	-	-	-	i400s	*	-	
wb/eng/00/eng_0077	0	18	but	CC	*	-	-	-	i400s	*	-	
wb/eng/00/eng_0077	0	19	everyone	NN	(S(NP*)	-	-	-	i400s	*	-	
wb/eng/00/eng_0077	0	20	knew	VBD	(VP(VP*	-	-	-	i400s	*	-	
wb/eng/00/eng_0077	0	21	he	PRP	(SBAR(S(NP*)	-	-	-	i400s	*	(20)	
wb/eng/00/eng_0077	0	22	was	VBD	(VP*	-	-	-	i400s	*	-	
wb/eng/00/eng_0077	0	23	in	IN	(PP*	-	-	-	i400s	*	-	
wb/eng/00/eng_0077	0	24	the	DT	(NP*	-	-	-	i400s	*	-	
wb/eng/00/eng_0077	0	25	remedial	JJ	*	-	-	-	i400s	*	-	
wb/eng/00/eng_0077	0	26	class	NN	*))))))	-	-	-	i400s	*	-	
wb/eng/00/eng_0077	0	27	and	CC	*	-	-	-	i400s	*	-	
wb/eng/00/eng_0077	0	28	spent	VBD	(VP*	-	-	-	i400s	*	-	
wb/eng/00/eng_0077	0	29	his	PRP$	(NP*	-	-	-	i400s	*	(20)	
wb/eng/00/eng_0077	0	30	time	NN	*)	-	-	-	i400s	*	-	
wb/eng/00/eng_0077	0	31	staring	VBG	(PP*	-	-	-	i400s	*	-	
wb/eng/00/eng_0077	0	32	aimlessly	RB	(PP(ADVP*)	-	-	-	i400s	*	-	
wb/eng/00/eng_0077	0	33	out	IN	*	-	-	-	i400s	*	-	
wb/eng/00/eng_0077	0	34	the	DT	(NP*	-	-	-	i400s	*	-	
wb/eng/00/eng_0077	0	35	window	NN	*))))))	-	-	-	i400s	*	-	
wb/eng/00/eng_0077	0	36	.	.	*))	-	-	-	i400s	*	-	

wb/eng/00/eng_0077	0	0	@i400s	CD	(ROOT(S(S(ADVP(NP*	-	-	-	EricGr81	(NUMBER)	-	
wb/eng/00/eng_0077	0	1	@TheDweck	NN	*)	-	-	-	EricGr81	(HANDLE)	-	
wb/eng/00/eng_0077	0	2	At	IN	*)	-	-	-	EricGr81	*	-	
wb/eng/00/eng_0077	0	3	first	JJ	(ADVP*)	-	-	-	EricGr81	(ORDINAL)	-	
wb/eng/00/eng_0077	0	4	it	PRP	(NP*)	-	-	-	EricGr81	*	(3)	
wb/eng/00/eng_0077	0	5	was	VBD	(VP*	-	-	-	EricGr81	*	-	
wb/eng/00/eng_0077	0	6	fun	NN	(NP*)	-	-	-	EricGr81	*	-	
wb/eng/00/eng_0077	0	7	because	IN	(SBAR*	-	-	-	EricGr81	*	-	
wb/eng/00/eng_0077	0	8	it	PRP	(S(NP*)	-	-	-	EricGr81	*	(3)	
wb/eng/00/eng_0077	0	9	came	VBD	(VP(VP*	-	-	-	EricGr81	*	-	
wb/eng/00/eng_0077	0	10	so	RB	(ADVP*	-	-	-	EricGr81	*	-	
wb/eng/00/eng_0077	0	11	easily	RB	*))	-	-	-	EricGr81	*	-	
wb/eng/00/eng_0077	0	12	and	CC	*	-	-	-	EricGr81	*	-	
wb/eng/00/eng_0077	0	13	there	RB	(VP(ADVP*)	-	-	-	EricGr81	*	-	
wb/eng/00/eng_0077	0	14	have	VBP	*	-	-	-	EricGr81	*	-	
wb/eng/00/eng_0077	0	15	been	VBN	(VP*	-	-	-	EricGr81	*	-	
wb/eng/00/eng_0077	0	16	some	DT	(NP(NP*	-	-	-	EricGr81	*	-	
wb/eng/00/eng_0077	0	17	great	JJ	*	-	-	-	EricGr81	*	-	
wb/eng/00/eng_0077	0	18	bits	NNS	*)	-	-	-	EricGr81	*	-	
wb/eng/00/eng_0077	0	19	and	CC	*	-	-	-	EricGr81	*	-	
wb/eng/00/eng_0077	0	20	such	JJ	(NP*))	-	-	-	EricGr81	*	-	
wb/eng/00/eng_0077	0	21	about	IN	(PP*	-	-	-	EricGr81	*	-	
wb/eng/00/eng_0077	0	22	him	PRP	(NP*)))))))))	-	-	-	EricGr81	*	(1)	
wb/eng/00/eng_0077	0	23	but	CC	*	-	-	-	EricGr81	*	-	
wb/eng/00/eng_0077	0	24	over	IN	(S(PP*	-	-	-	EricGr81	*	-	
wb/eng/00/eng_0077	0	25	time	NN	(NP*))	-	-	-	EricGr81	*	-	
wb/eng/00/eng_0077	0	26	it	PRP	(NP*)	-	-	-	EricGr81	*	(3)	
wb/eng/00/eng_0077	0	27	got	VBD	(VP*	-	-	-	EricGr81	*	-	
wb/eng/00/eng_0077	0	28	old	JJ	(ADJP*	-	-	-	EricGr81	*	-	
wb/eng/00/eng_0077	0	29	and	CC	*	-	-	-	EricGr81	*	-	
wb/eng/00/eng_0077	0	30	repetitive	JJ	*)	-	-	-	EricGr81	*	-	
wb/eng/00/eng_0077	0	31	in	IN	(PP*	-	-	-	EricGr81	*	-	
wb/eng/00/eng_0077	0	32	a	DT	(NP*	-	-	-	EricGr81	*	-	
wb/eng/00/eng_0077	0	33	hurry	NN	*))))	-	-	-	EricGr81	*	-	
wb/eng/00/eng_0077	0	34	.	.	*))	-	-	-	EricGr81	*	-	

wb/eng/00/eng_0077	0	0	To	TO	(ROOT(S(VP(PP*	-	-	-	EricGr81	*	-	
wb/eng/00/eng_0077	0	1	the	DT	(NP(NP*	-	-	-	EricGr81	*	-	
wb/eng/00/eng_0077	0	2	point	NN	*)	-	-	-	EricGr81	*	-	
wb/eng/00/eng_0077	0	3	its	PRP$	(UCP(NP*	-	-	-	EricGr81	*	(3)	
wb/eng/00/eng_0077	0	4	just	RB	(NP(ADVP*)	-	-	-	EricGr81	*	-	
wb/eng/00/eng_0077	0	5	meh	NN	*))	-	-	-	EricGr81	*	-	
wb/eng/00/eng_0077	0	6	or	CC	*	-	-	-	EricGr81	*	-	
wb/eng/00/eng_0077	0	7	annoying	JJ	(ADJP*)))))	-	-	-	EricGr81	*	-	
wb/eng/00/eng_0077	0	8	.	.	*))	-	-	-	EricGr81	*	-	

wb/eng/00/eng_0077	0	0	Clinton	NNP	(ROOT(S(NP*	-	-	-	EricGr81	(PERSON)	(21)	
wb/eng/00/eng_0077	0	1	and	CC	*	-	-	-	EricGr81	*	-	
wb/eng/00/eng_0077	0	2	Bush	NNP	*)	-	-	-	EricGr81	(PERSON)	(22)	
wb/eng/00/eng_0077	0	3	were	VBD	(VP*	-	-	-	EricGr81	*	-	
wb/eng/00/eng_0077	0	4	much	RB	(NP(ADJP*	-	-	-	EricGr81	*	-	
wb/eng/00/eng_0077	0	5	more	RBR	*)	-	-	-	EricGr81	*	-	
wb/eng/00/eng_0077	0	6	fun	NN	*	-	-	-	EricGr81	*	-	
wb/eng/00/eng_0077	0	7	to	TO	(S(VP*	-	-	-	EricGr81	*	-	
wb/eng/00/eng_0077	0	8	poke	VB	(VP*	-	-	-	EricGr81	*	-	
wb/eng/00/eng_0077	0	9	fun	NN	(NP*)	-	-	-	EricGr81	*	(23)	
wb/eng/00/eng_0077	0	10	at	IN	(PP*))))))	-	-	-	EricGr81	*	-	
wb/eng/00/eng_0077	0	11	.	.	*))	-	-	-	EricGr81	*	-	

#end document
