#begin document (wb/eng/00/eng_0070); part 000
wb/eng/00/eng_0070	0	0	Our	PRP$	(ROOT(S(NP*	-	-	-	rgay	*	(5)|(1	
wb/eng/00/eng_0070	0	1	president	NN	*)	-	-	-	rgay	(TITLE)	1)	
wb/eng/00/eng_0070	0	2	is	VBZ	(VP*	-	-	-	rgay	*	-	
wb/eng/00/eng_0070	0	3	giving	VBG	(VP*	-	-	-	rgay	*	-	
wb/eng/00/eng_0070	0	4	her	PRP$	(NP(NP*	-	-	-	rgay	*	(1)	
wb/eng/00/eng_0070	0	5	state	NN	*)	-	-	-	rgay	*	-	
wb/eng/00/eng_0070	0	6	of	IN	(PP*	-	-	-	rgay	*	-	
wb/eng/00/eng_0070	0	7	the	DT	(NP*	-	-	-	rgay	*	-	
wb/eng/00/eng_0070	0	8	union	NN	*)))))	-	-	-	rgay	*	-	
wb/eng/00/eng_0070	0	9	.	.	*))	-	-	-	rgay	*	-	

wb/eng/00/eng_0070	0	0	@rgay	JJ	(ROOT(S(NP*	-	-	-	RetroCrone	(HANDLE*	-	
wb/eng/00/eng_0070	0	1	@emma_sandoe	NN	*	-	-	-	RetroCrone	*)	-	
wb/eng/00/eng_0070	0	2	Actors	NNS	*)	-	-	-	RetroCrone	*	-	
wb/eng/00/eng_0070	0	3	act	VBP	(VP*)	-	-	-	RetroCrone	*	-	
wb/eng/00/eng_0070	0	4	.	.	*))	-	-	-	RetroCrone	*	-	

wb/eng/00/eng_0070	0	0	Great	JJ	(ROOT(S(NP*	-	-	-	RetroCrone	*	(3	
wb/eng/00/eng_0070	0	1	actors	NNS	*)	-	-	-	RetroCrone	*	3)	
wb/eng/00/eng_0070	0	2	deliver	VBP	(VP*	-	-	-	RetroCrone	*	-	
wb/eng/00/eng_0070	0	3	great	JJ	(NP*	-	-	-	RetroCrone	*	-	
wb/eng/00/eng_0070	0	4	performances	NNS	*))	-	-	-	RetroCrone	*	-	
wb/eng/00/eng_0070	0	5	.	.	*))	-	-	-	RetroCrone	*	-	

wb/eng/00/eng_0070	0	0	Does	VBZ	(ROOT(S(S(VP*	-	-	-	RetroCrone	*	-	
wb/eng/00/eng_0070	0	1	n't	RB	*	-	-	-	RetroCrone	*	-	
wb/eng/00/eng_0070	0	2	automatically	RB	(ADVP*)	-	-	-	RetroCrone	*	-	
wb/eng/00/eng_0070	0	3	mean	VB	(VP*	-	-	-	RetroCrone	*	-	
wb/eng/00/eng_0070	0	4	they	PRP	(NP*))))	-	-	-	RetroCrone	*	(3)	
wb/eng/00/eng_0070	0	5	are	VBP	(VP*	-	-	-	RetroCrone	*	-	
wb/eng/00/eng_0070	0	6	great	JJ	(ADJP*)	-	-	-	RetroCrone	*	-	
wb/eng/00/eng_0070	0	7	-	:	(PRN*	-	-	-	RetroCrone	*	-	
wb/eng/00/eng_0070	0	8	or	CC	*	-	-	-	RetroCrone	*	-	
wb/eng/00/eng_0070	0	9	even	RB	(ADJP*	-	-	-	RetroCrone	*	-	
wb/eng/00/eng_0070	0	10	good	JJ	*)	-	-	-	RetroCrone	*	-	
wb/eng/00/eng_0070	0	11	-	:	*)	-	-	-	RetroCrone	*	-	
wb/eng/00/eng_0070	0	12	at	IN	(PP*	-	-	-	RetroCrone	*	-	
wb/eng/00/eng_0070	0	13	other	JJ	(NP*	-	-	-	RetroCrone	*	-	
wb/eng/00/eng_0070	0	14	things	NNS	*)))	-	-	-	RetroCrone	*	-	
wb/eng/00/eng_0070	0	15	.	.	*))	-	-	-	RetroCrone	*	-	

wb/eng/00/eng_0070	0	0	Pls	NNS	(ROOT(S(NP*)	-	-	-	RetroCrone	*	-	
wb/eng/00/eng_0070	0	1	let	VBP	(VP*	-	-	-	RetroCrone	*	-	
wb/eng/00/eng_0070	0	2	's	POS	(S(NP*)	-	-	-	RetroCrone	*	-	
wb/eng/00/eng_0070	0	3	not	RB	(VP*	-	-	-	RetroCrone	*	-	
wb/eng/00/eng_0070	0	4	do	VB	(VP*	-	-	-	RetroCrone	*	-	
wb/eng/00/eng_0070	0	5	what	WP	(SBAR(WHNP*)	-	-	-	RetroCrone	*	-	
wb/eng/00/eng_0070	0	6	T	NN	(S(NP*	-	-	-	RetroCrone	*	(10	
wb/eng/00/eng_0070	0	7	voters	NNS	*)	-	-	-	RetroCrone	*	10)	
wb/eng/00/eng_0070	0	8	did	VBD	(VP*)))))))	-	-	-	RetroCrone	*	-	
wb/eng/00/eng_0070	0	9	.	.	*))	-	-	-	RetroCrone	*	-	

wb/eng/00/eng_0070	0	0	Critical	JJ	(ROOT(NP(NP*	-	-	-	RetroCrone	*	-	
wb/eng/00/eng_0070	0	1	thinking	NN	*)	-	-	-	RetroCrone	*	-	
wb/eng/00/eng_0070	0	2	,	,	*	-	-	-	RetroCrone	*	-	
wb/eng/00/eng_0070	0	3	not	RB	(NP*	-	-	-	RetroCrone	*	-	
wb/eng/00/eng_0070	0	4	blind	JJ	*	-	-	-	RetroCrone	*	-	
wb/eng/00/eng_0070	0	5	adulation	NN	*)	-	-	-	RetroCrone	*	-	
wb/eng/00/eng_0070	0	6	.	.	*))	-	-	-	RetroCrone	*	-	

wb/eng/00/eng_0070	0	0	@RetroCrone	NN	(ROOT(S(S(NP*	-	-	-	aubrey_ac	(HANDLE*	-	
wb/eng/00/eng_0070	0	1	@rgay	NN	*	-	-	-	aubrey_ac	*	-	
wb/eng/00/eng_0070	0	2	@emma_sandoe	NN	*)	-	-	-	aubrey_ac	*)	-	
wb/eng/00/eng_0070	0	3	If	IN	(SBAR*	-	-	-	aubrey_ac	*	-	
wb/eng/00/eng_0070	0	4	you	PRP	(S(NP*)	-	-	-	aubrey_ac	*	(7)	
wb/eng/00/eng_0070	0	5	think	VBP	(VP*	-	-	-	aubrey_ac	*	-	
wb/eng/00/eng_0070	0	6	the	DT	(SBAR(S(NP(NP*	-	-	-	aubrey_ac	*	(11	
wb/eng/00/eng_0070	0	7	adulation	NN	*)	-	-	-	aubrey_ac	*	-	
wb/eng/00/eng_0070	0	8	lavished	VBN	(VP*	-	-	-	aubrey_ac	*	-	
wb/eng/00/eng_0070	0	9	on	IN	(PP*	-	-	-	aubrey_ac	*	-	
wb/eng/00/eng_0070	0	10	@Oprah	NN	(NP*))))	-	-	-	aubrey_ac	(HANDLE)	(1)|11)	
wb/eng/00/eng_0070	0	11	is	VBZ	(VP*	-	-	-	aubrey_ac	*	-	
wb/eng/00/eng_0070	0	12	blind	JJ	(ADJP*))))))))	-	-	-	aubrey_ac	*	-	
wb/eng/00/eng_0070	0	13	,	,	*	-	-	-	aubrey_ac	*	-	
wb/eng/00/eng_0070	0	14	you	PRP	(NP*)	-	-	-	aubrey_ac	*	(7)	
wb/eng/00/eng_0070	0	15	are	VBP	(VP*	-	-	-	aubrey_ac	*	-	
wb/eng/00/eng_0070	0	16	sadly	RB	(ADJP*	-	-	-	aubrey_ac	*	-	
wb/eng/00/eng_0070	0	17	mistaken	JJ	*))	-	-	-	aubrey_ac	*	-	
wb/eng/00/eng_0070	0	18	.	.	*))	-	-	-	aubrey_ac	*	-	

wb/eng/00/eng_0070	0	0	She	PRP	(ROOT(S(NP*)	-	-	-	aubrey_ac	*	(1)	
wb/eng/00/eng_0070	0	1	has	VBZ	(VP(VP*	-	-	-	aubrey_ac	*	-	
wb/eng/00/eng_0070	0	2	accomplished	VBN	(VP*	-	-	-	aubrey_ac	*	-	
wb/eng/00/eng_0070	0	3	more	RBR	(ADVP*)	-	-	-	aubrey_ac	*	-	
wb/eng/00/eng_0070	0	4	as	IN	(PP*	-	-	-	aubrey_ac	*	-	
wb/eng/00/eng_0070	0	5	a	DT	(NP*	-	-	-	aubrey_ac	*	-	
wb/eng/00/eng_0070	0	6	human	JJ	*	-	-	-	aubrey_ac	*	-	
wb/eng/00/eng_0070	0	7	being	NN	*))	-	-	-	aubrey_ac	*	-	
wb/eng/00/eng_0070	0	8	than	IN	(SBAR*	-	-	-	aubrey_ac	*	-	
wb/eng/00/eng_0070	0	9	most	JJS	(S(NP(NP*)	-	-	-	aubrey_ac	*	-	
wb/eng/00/eng_0070	0	10	of	IN	(PP*	-	-	-	aubrey_ac	*	-	
wb/eng/00/eng_0070	0	11	us	PRP	(NP*)))	-	-	-	aubrey_ac	*	(5)	
wb/eng/00/eng_0070	0	12	could	MD	(VP*	-	-	-	aubrey_ac	*	-	
wb/eng/00/eng_0070	0	13	ever	RB	(ADVP*)	-	-	-	aubrey_ac	*	-	
wb/eng/00/eng_0070	0	14	hope	VB	(VP*	-	-	-	aubrey_ac	*	-	
wb/eng/00/eng_0070	0	15	to	TO	(PP*)))))))	-	-	-	aubrey_ac	*	-	
wb/eng/00/eng_0070	0	16	and	CC	*	-	-	-	aubrey_ac	*	-	
wb/eng/00/eng_0070	0	17	still	RB	(VP(ADVP*)	-	-	-	aubrey_ac	*	-	
wb/eng/00/eng_0070	0	18	strives	VBZ	*	-	-	-	aubrey_ac	*	-	
wb/eng/00/eng_0070	0	19	for	IN	(PP*	-	-	-	aubrey_ac	*	-	
wb/eng/00/eng_0070	0	20	a	DT	(NP*	-	-	-	aubrey_ac	*	-	
wb/eng/00/eng_0070	0	21	better	JJR	*	-	-	-	aubrey_ac	*	-	
wb/eng/00/eng_0070	0	22	world	NN	*))))	-	-	-	aubrey_ac	*	-	
wb/eng/00/eng_0070	0	23	.	.	*))	-	-	-	aubrey_ac	*	-	

wb/eng/00/eng_0070	0	0	Trump	NNP	(ROOT(S(NP*	-	-	-	aubrey_ac	*	(10	
wb/eng/00/eng_0070	0	1	voters	NNS	*)	-	-	-	aubrey_ac	*	10)	
wb/eng/00/eng_0070	0	2	do	VBP	(VP*	-	-	-	aubrey_ac	*	-	
wb/eng/00/eng_0070	0	3	n't	RB	*	-	-	-	aubrey_ac	*	-	
wb/eng/00/eng_0070	0	4	belong	VB	(VP*	-	-	-	aubrey_ac	*	-	
wb/eng/00/eng_0070	0	5	in	IN	(PP*	-	-	-	aubrey_ac	*	-	
wb/eng/00/eng_0070	0	6	the	DT	(NP(NP*	-	-	-	aubrey_ac	*	-	
wb/eng/00/eng_0070	0	7	same	JJ	*	-	-	-	aubrey_ac	*	-	
wb/eng/00/eng_0070	0	8	sentence	NN	*)	-	-	-	aubrey_ac	*	-	
wb/eng/00/eng_0070	0	9	as	IN	(PP*	-	-	-	aubrey_ac	*	-	
wb/eng/00/eng_0070	0	10	Oprah	NNP	(NP*))))))	-	-	-	aubrey_ac	(PERSON)	(1)	
wb/eng/00/eng_0070	0	11	.	.	*))	-	-	-	aubrey_ac	*	-	

wb/eng/00/eng_0070	0	0	@RetroCrone	NN	(ROOT(S(NP(NP*	-	-	-	aubrey_ac	(HANDLE*	-	
wb/eng/00/eng_0070	0	1	@rgay	NN	*	-	-	-	aubrey_ac	*	-	
wb/eng/00/eng_0070	0	2	@emma_sandoe	NN	*	-	-	-	aubrey_ac	*	-	
wb/eng/00/eng_0070	0	3	@Oprah	NN	*)	-	-	-	aubrey_ac	*)	-	
wb/eng/00/eng_0070	0	4	What	WDT	(SBAR(WHNP*)	-	-	-	aubrey_ac	*	-	
wb/eng/00/eng_0070	0	5	you	PRP	(S(NP*)	-	-	-	aubrey_ac	*	(7)	
wb/eng/00/eng_0070	0	6	are	VBP	(VP*	-	-	-	aubrey_ac	*	-	
wb/eng/00/eng_0070	0	7	seeing	VBG	(VP*)))))	-	-	-	aubrey_ac	*	-	
wb/eng/00/eng_0070	0	8	is	VBZ	(VP*	-	-	-	aubrey_ac	*	-	
wb/eng/00/eng_0070	0	9	genuine	JJ	(NP(NP*	-	-	-	aubrey_ac	*	(9	
wb/eng/00/eng_0070	0	10	admiration	NN	*)	-	-	-	aubrey_ac	*	-	
wb/eng/00/eng_0070	0	11	for	IN	(PP*	-	-	-	aubrey_ac	*	-	
wb/eng/00/eng_0070	0	12	a	DT	(NP(NP*	-	-	-	aubrey_ac	*	(1	
wb/eng/00/eng_0070	0	13	truly	RB	*	-	-	-	aubrey_ac	*	-	
wb/eng/00/eng_0070	0	14	gifted	JJ	*	-	-	-	aubrey_ac	*	-	
wb/eng/00/eng_0070	0	15	person	NN	*)	-	-	-	aubrey_ac	*	-	
wb/eng/00/eng_0070	0	16	who	WP	(SBAR(WHNP*)	-	-	-	aubrey_ac	*	-	
wb/eng/00/eng_0070	0	17	has	VBZ	(S(VP*	-	-	-	aubrey_ac	*	-	
wb/eng/00/eng_0070	0	18	shared	VBN	(VP*	-	-	-	aubrey_ac	*	-	
wb/eng/00/eng_0070	0	19	selflessly	RB	(ADVP*)	-	-	-	aubrey_ac	*	-	
wb/eng/00/eng_0070	0	20	of	IN	(PP*	-	-	-	aubrey_ac	*	-	
wb/eng/00/eng_0070	0	21	her	PRP$	(NP*	-	-	-	aubrey_ac	*	(1)	
wb/eng/00/eng_0070	0	22	gifts	NNS	*))))))))))	-	-	-	aubrey_ac	*	1)|9)	
wb/eng/00/eng_0070	0	23	.	.	*))	-	-	-	aubrey_ac	*	-	

wb/eng/00/eng_0070	0	0	Easy	NNP	(ROOT(NP(NP*)	-	-	-	aubrey_ac	*	-	
wb/eng/00/eng_0070	0	1	to	TO	(PP*	-	-	-	aubrey_ac	*	-	
wb/eng/00/eng_0070	0	2	mistake	NN	(NP(NP*)	-	-	-	aubrey_ac	*	-	
wb/eng/00/eng_0070	0	3	it	PRP	(SBAR(WHNP(NP*)	-	-	-	aubrey_ac	*	(9)	
wb/eng/00/eng_0070	0	4	,	,	(PRN*	-	-	-	aubrey_ac	*	-	
wb/eng/00/eng_0070	0	5	but	CC	*	-	-	-	aubrey_ac	*	-	
wb/eng/00/eng_0070	0	6	hard	RB	(ADVP*)))	-	-	-	aubrey_ac	*	-	
wb/eng/00/eng_0070	0	7	to	TO	(S(VP*	-	-	-	aubrey_ac	*	-	
wb/eng/00/eng_0070	0	8	overstate	VB	(VP*))))))	-	-	-	aubrey_ac	*	-	
wb/eng/00/eng_0070	0	9	.	.	*))	-	-	-	aubrey_ac	*	-	

wb/eng/00/eng_0070	0	0	@aubrey_ac	JJ	(ROOT(NP(NP*	-	-	-	RetroCrone	(HANDLE*	-	
wb/eng/00/eng_0070	0	1	@rgay	JJ	*	-	-	-	RetroCrone	*	-	
wb/eng/00/eng_0070	0	2	@emma_sandoe	NN	*	-	-	-	RetroCrone	*	-	
wb/eng/00/eng_0070	0	3	@Oprah	NN	*)	-	-	-	RetroCrone	*)	-	
wb/eng/00/eng_0070	0	4	I	PRP	(SBAR(S(NP*)	-	-	-	RetroCrone	*	-	
wb/eng/00/eng_0070	0	5	share	VBP	(VP*	-	-	-	RetroCrone	*	-	
wb/eng/00/eng_0070	0	6	in	IN	(PP*	-	-	-	RetroCrone	*	-	
wb/eng/00/eng_0070	0	7	that	DT	(NP*	-	-	-	RetroCrone	*	(9	
wb/eng/00/eng_0070	0	8	admiration	NN	*)))))	-	-	-	RetroCrone	*	9)	
wb/eng/00/eng_0070	0	9	.	.	*))	-	-	-	RetroCrone	*	-	

wb/eng/00/eng_0070	0	0	@RetroCrone	NN	(ROOT(S(NP-TMP(NP*	-	-	-	pennywisechao	(HANDLE*	-	
wb/eng/00/eng_0070	0	1	@aubrey_ac	NN	*	-	-	-	pennywisechao	*	-	
wb/eng/00/eng_0070	0	2	@rgay	NN	*	-	-	-	pennywisechao	*	-	
wb/eng/00/eng_0070	0	3	@emma_sandoe	NN	*	-	-	-	pennywisechao	*	-	
wb/eng/00/eng_0070	0	4	@Oprah	NN	*)	-	-	-	pennywisechao	*)	-	
wb/eng/00/eng_0070	0	5	To	TO	(SBAR(S(VP*	-	-	-	pennywisechao	*	-	
wb/eng/00/eng_0070	0	6	respond	VB	(VP*	-	-	-	pennywisechao	*	-	
wb/eng/00/eng_0070	0	7	the	DT	(NP*	-	-	-	pennywisechao	*	-	
wb/eng/00/eng_0070	0	8	way	NN	*)	-	-	-	pennywisechao	*	-	
wb/eng/00/eng_0070	0	9	that	IN	(SBAR*	-	-	-	pennywisechao	*	-	
wb/eng/00/eng_0070	0	10	you	PRP	(S(NP*)	-	-	-	pennywisechao	*	-	
wb/eng/00/eng_0070	0	11	did	VBD	(VP*))))))))	-	-	-	pennywisechao	*	-	
wb/eng/00/eng_0070	0	12	,	,	*	-	-	-	pennywisechao	*	-	
wb/eng/00/eng_0070	0	13	with	IN	(PP*	-	-	-	pennywisechao	*	-	
wb/eng/00/eng_0070	0	14	rabid	JJ	(NP(NP*	-	-	-	pennywisechao	*	-	
wb/eng/00/eng_0070	0	15	defense	NN	*)	-	-	-	pennywisechao	*	-	
wb/eng/00/eng_0070	0	16	of	IN	(PP*	-	-	-	pennywisechao	*	-	
wb/eng/00/eng_0070	0	17	Oprah	NNP	(NP*))))	-	-	-	pennywisechao	(PERSON)	(1)	
wb/eng/00/eng_0070	0	18	,	,	*	-	-	-	pennywisechao	*	-	
wb/eng/00/eng_0070	0	19	did	VBD	(VP*	-	-	-	pennywisechao	*	-	
wb/eng/00/eng_0070	0	20	sing	VB	(VP*	-	-	-	pennywisechao	*	-	
wb/eng/00/eng_0070	0	21	of	IN	(PP*	-	-	-	pennywisechao	*	-	
wb/eng/00/eng_0070	0	22	trump	NN	(NP(NP*	-	-	-	pennywisechao	*	(10	
wb/eng/00/eng_0070	0	23	voters	NNS	*)	-	-	-	pennywisechao	*	10)	
wb/eng/00/eng_0070	0	24	on	IN	(PP*	-	-	-	pennywisechao	*	-	
wb/eng/00/eng_0070	0	25	here	RB	(NP*))))))	-	-	-	pennywisechao	*	-	
wb/eng/00/eng_0070	0	26	.	.	*))	-	-	-	pennywisechao	*	-	

wb/eng/00/eng_0070	0	0	Be	VB	(ROOT(S(VP*	-	-	-	pennywisechao	*	-	
wb/eng/00/eng_0070	0	1	careful	JJ	(ADJP*))	-	-	-	pennywisechao	*	-	
wb/eng/00/eng_0070	0	2	!!	.	*))	-	-	-	pennywisechao	*	-	

wb/eng/00/eng_0070	0	0	@pennywisechao	NN	(ROOT(NP(NP(NP*	-	-	-	TophermusPrime	(HANDLE*	-	
wb/eng/00/eng_0070	0	1	@RetroCrone	NN	*)	-	-	-	TophermusPrime	*	-	
wb/eng/00/eng_0070	0	2	@aubrey_ac	JJ	*	-	-	-	TophermusPrime	*	-	
wb/eng/00/eng_0070	0	3	@rgay	NN	*)	-	-	-	TophermusPrime	*	-	
wb/eng/00/eng_0070	0	4	@emma_sandoe	NN	(NP(NP*	-	-	-	TophermusPrime	*	-	
wb/eng/00/eng_0070	0	5	@Oprah	NN	*)	-	-	-	TophermusPrime	*)	-	
wb/eng/00/eng_0070	0	6	How	WRB	(SBAR(WHNP*	-	-	-	TophermusPrime	*	-	
wb/eng/00/eng_0070	0	7	exactly	RB	*)	-	-	-	TophermusPrime	*	-	
wb/eng/00/eng_0070	0	8	was	VBD	(S(VP*	-	-	-	TophermusPrime	*	-	
wb/eng/00/eng_0070	0	9	that	IN	(PP*	-	-	-	TophermusPrime	*	(2	
wb/eng/00/eng_0070	0	10	tweet	NN	(NP(NP*)	-	-	-	TophermusPrime	*	2)	
wb/eng/00/eng_0070	0	11	in	IN	(PP*	-	-	-	TophermusPrime	*	-	
wb/eng/00/eng_0070	0	12	any	DT	(NP*	-	-	-	TophermusPrime	*	-	
wb/eng/00/eng_0070	0	13	way	NN	*))	-	-	-	TophermusPrime	*	-	
wb/eng/00/eng_0070	0	14	''	''	*))	-	-	-	TophermusPrime	*	-	
wb/eng/00/eng_0070	0	15	rabid	JJ	(ADJP*)	-	-	-	TophermusPrime	*	-	
wb/eng/00/eng_0070	0	16	''	''	*))))	-	-	-	TophermusPrime	*	-	
wb/eng/00/eng_0070	0	17	?	.	*))	-	-	-	TophermusPrime	*	-	

wb/eng/00/eng_0070	0	0	It	PRP	(ROOT(S(NP*)	-	-	-	TophermusPrime	*	(2)	
wb/eng/00/eng_0070	0	1	was	VBD	(VP*	-	-	-	TophermusPrime	*	-	
wb/eng/00/eng_0070	0	2	a	DT	(NP*	-	-	-	TophermusPrime	*	-	
wb/eng/00/eng_0070	0	3	measured	VBN	(ADJP*	-	-	-	TophermusPrime	*	-	
wb/eng/00/eng_0070	0	4	,	,	*	-	-	-	TophermusPrime	*	-	
wb/eng/00/eng_0070	0	5	and	CC	*	-	-	-	TophermusPrime	*	-	
wb/eng/00/eng_0070	0	6	calm	JJ	*)	-	-	-	TophermusPrime	*	-	
wb/eng/00/eng_0070	0	7	response	NN	*))	-	-	-	TophermusPrime	*	-	
wb/eng/00/eng_0070	0	8	.	.	*))	-	-	-	TophermusPrime	*	-	

wb/eng/00/eng_0070	0	0	Lavish	JJ	(ROOT(NP*	-	-	-	TophermusPrime	*	(11	
wb/eng/00/eng_0070	0	1	praise	NN	*	-	-	-	TophermusPrime	*	11)	
wb/eng/00/eng_0070	0	2	?	.	*))	-	-	-	TophermusPrime	*	-	

wb/eng/00/eng_0070	0	0	Maybe	RB	(ROOT(FRAG(FRAG*)	-	-	-	TophermusPrime	*	-	
wb/eng/00/eng_0070	0	1	-	:	*	-	-	-	TophermusPrime	*	-	
wb/eng/00/eng_0070	0	2	but	CC	(FRAG*	-	-	-	TophermusPrime	*	-	
wb/eng/00/eng_0070	0	3	hardly	RB	(NP*	-	-	-	TophermusPrime	*	-	
wb/eng/00/eng_0070	0	4	undeserved	JJ	*))	-	-	-	TophermusPrime	*	-	
wb/eng/00/eng_0070	0	5	.	.	*))	-	-	-	TophermusPrime	*	-	

wb/eng/00/eng_0070	0	0	Less	RBR	(ROOT(NP(NP(ADJP*))	-	-	-	TophermusPrime	*	-	
wb/eng/00/eng_0070	0	1	of	IN	(PP(PP*	-	-	-	TophermusPrime	*	-	
wb/eng/00/eng_0070	0	2	the	DT	(NP*	-	-	-	TophermusPrime	*	-	
wb/eng/00/eng_0070	0	3	hyperbole	NN	*))	-	-	-	TophermusPrime	*	-	
wb/eng/00/eng_0070	0	4	,	,	(PRN*	-	-	-	TophermusPrime	*	-	
wb/eng/00/eng_0070	0	5	please	VB	(INTJ*)))	-	-	-	TophermusPrime	*	-	
wb/eng/00/eng_0070	0	6	.	.	*))	-	-	-	TophermusPrime	*	-	

#end document
