#begin document (wb/eng/00/eng_0151); part 000
wb/eng/00/eng_0151	0	0	LISTEN	NN	(ROOT(NP(NP(NP*)	-	-	-	JacobAWohl	*	-	
wb/eng/00/eng_0151	0	1	to	TO	(PP*	-	-	-	JacobAWohl	*	-	
wb/eng/00/eng_0151	0	2	the	DT	(NP*	-	-	-	JacobAWohl	*	-	
wb/eng/00/eng_0151	0	3	latest	JJS	*)))	-	-	-	JacobAWohl	*	-	
wb/eng/00/eng_0151	0	4	Podcast	NNP	(NP(NP*)	-	-	-	JacobAWohl	*	-	
wb/eng/00/eng_0151	0	5	:	:	*	-	-	-	JacobAWohl	*	-	
wb/eng/00/eng_0151	0	6	Steve	NNP	(NP(NP*	-	-	-	JacobAWohl	(PERSON*	-	
wb/eng/00/eng_0151	0	7	Bannon	NNP	*	-	-	-	JacobAWohl	*)	-	
wb/eng/00/eng_0151	0	8	's	POS	*)	-	-	-	JacobAWohl	*	-	
wb/eng/00/eng_0151	0	9	Seppuku	NNP	*	-	-	-	JacobAWohl	*	-	
wb/eng/00/eng_0151	0	10	https://t.co/MtalReg9u8	NN	*))))	-	-	-	JacobAWohl	(URL)	-	

wb/eng/00/eng_0151	0	0	Special	JJ	(ROOT(NP(NP*	-	-	-	JacobAWohl	*	-	
wb/eng/00/eng_0151	0	1	thanks	NNS	*)	-	-	-	JacobAWohl	*	-	
wb/eng/00/eng_0151	0	2	to	TO	(PP*	-	-	-	JacobAWohl	*	-	
wb/eng/00/eng_0151	0	3	our	PRP$	(NP*	-	-	-	JacobAWohl	*	-	
wb/eng/00/eng_0151	0	4	Associate	NNP	*	-	-	-	JacobAWohl	*	-	
wb/eng/00/eng_0151	0	5	Executive	NNP	*	-	-	-	JacobAWohl	(TITLE*	-	
wb/eng/00/eng_0151	0	6	Producer	NNP	*))	-	-	-	JacobAWohl	*)	-	
wb/eng/00/eng_0151	0	7	for	IN	(PP*	-	-	-	JacobAWohl	*	-	
wb/eng/00/eng_0151	0	8	this	DT	(NP*	-	-	-	JacobAWohl	*	(3	
wb/eng/00/eng_0151	0	9	show	NN	*	-	-	-	JacobAWohl	*	-	
wb/eng/00/eng_0151	0	10	@No1islistening0	NN	*))	-	-	-	JacobAWohl	(HANDLE)	3)	
wb/eng/00/eng_0151	0	11	!	.	*))	-	-	-	JacobAWohl	*	-	

wb/eng/00/eng_0151	0	0	Visit	NN	(ROOT(NP*	-	-	-	JacobAWohl	*	-	
wb/eng/00/eng_0151	0	1	https://t.co/Uw4pJGB5kF	NN	*))	-	-	-	JacobAWohl	(URL)	-	

wb/eng/00/eng_0151	0	0	learn	VB	(ROOT(S(VP*	-	-	-	JacobAWohl	*	-	
wb/eng/00/eng_0151	0	1	how	WRB	(SBAR(WHADVP*)	-	-	-	JacobAWohl	*	-	
wb/eng/00/eng_0151	0	2	you	PRP	(S(NP*)	-	-	-	JacobAWohl	*	(4)	
wb/eng/00/eng_0151	0	3	can	MD	(VP*	-	-	-	JacobAWohl	*	-	
wb/eng/00/eng_0151	0	4	contribute	VB	(VP*	-	-	-	JacobAWohl	*	-	
wb/eng/00/eng_0151	0	5	to	TO	(PP*	-	-	-	JacobAWohl	*	-	
wb/eng/00/eng_0151	0	6	the	DT	(NP*	-	-	-	JacobAWohl	*	(3	
wb/eng/00/eng_0151	0	7	podcast	NN	*	-	-	-	JacobAWohl	*	3)	
wb/eng/00/eng_0151	0	8	yourself	PRP	*))	-	-	-	JacobAWohl	*	(4)	
wb/eng/00/eng_0151	0	9	at	IN	(PP*))))))))	-	-	-	JacobAWohl	*	-	

wb/eng/00/eng_0151	0	0	@JacobAWohl	NN	(ROOT(FRAG(NP(NP*	-	-	-	Groovy23	(HANDLE*	-	
wb/eng/00/eng_0151	0	1	@No1islistening0	NN	*)	-	-	-	Groovy23	*)	-	
wb/eng/00/eng_0151	0	2	You	PRP	(SBAR(S(NP*)	-	-	-	Groovy23	*	(1)	
wb/eng/00/eng_0151	0	3	broke	VBD	(VP*	-	-	-	Groovy23	*	-	
wb/eng/00/eng_0151	0	4	,	,	*	-	-	-	Groovy23	*	-	
wb/eng/00/eng_0151	0	5	huh	RB	(ADVP*)))))	-	-	-	Groovy23	*	-	
wb/eng/00/eng_0151	0	6	?	.	*))	-	-	-	Groovy23	*	-	

wb/eng/00/eng_0151	0	0	I	PRP	(ROOT(S(NP*)	-	-	-	Groovy23	*	(5)	
wb/eng/00/eng_0151	0	1	'm	VBP	(VP*	-	-	-	Groovy23	*	-	
wb/eng/00/eng_0151	0	2	not	RB	*	-	-	-	Groovy23	*	-	
wb/eng/00/eng_0151	0	3	surprised	VBN	(ADJP*)	-	-	-	Groovy23	*	-	
wb/eng/00/eng_0151	0	4	,	,	*	-	-	-	Groovy23	*	-	
wb/eng/00/eng_0151	0	5	with	IN	(PP*	-	-	-	Groovy23	*	-	
wb/eng/00/eng_0151	0	6	your	PRP$	(NP*	-	-	-	Groovy23	*	(1)	
wb/eng/00/eng_0151	0	7	dodgy	JJ	*	-	-	-	Groovy23	*	-	
wb/eng/00/eng_0151	0	8	history	NN	*)))	-	-	-	Groovy23	*	-	
wb/eng/00/eng_0151	0	9	.	.	*))	-	-	-	Groovy23	*	-	

wb/eng/00/eng_0151	0	0	Why	WRB	(ROOT(S(SBAR(WHADVP*)	-	-	-	Groovy23	*	-	
wb/eng/00/eng_0151	0	1	do	VBP	(S(VP*	-	-	-	Groovy23	*	-	
wb/eng/00/eng_0151	0	2	n't	RB	*)))	-	-	-	Groovy23	*	-	
wb/eng/00/eng_0151	0	3	you	PRP	(NP*)	-	-	-	Groovy23	*	(1)	
wb/eng/00/eng_0151	0	4	go	VBP	(VP*	-	-	-	Groovy23	*	-	
wb/eng/00/eng_0151	0	5	beg	VBP	(SBAR(S(VP*	-	-	-	Groovy23	*	-	
wb/eng/00/eng_0151	0	6	Trump	NNP	(NP(NP*)	-	-	-	Groovy23	(PERSON)	(0)	
wb/eng/00/eng_0151	0	7	for	IN	(PP*	-	-	-	Groovy23	*	-	
wb/eng/00/eng_0151	0	8	it	PRP	(NP*)))))))	-	-	-	Groovy23	*	-	
wb/eng/00/eng_0151	0	9	?	.	*))	-	-	-	Groovy23	*	-	

wb/eng/00/eng_0151	0	0	You	PRP	(ROOT(S(NP*)	-	-	-	Groovy23	*	(1)	
wb/eng/00/eng_0151	0	1	are	VBP	(VP*	-	-	-	Groovy23	*	-	
wb/eng/00/eng_0151	0	2	his	PRP$	(NP*	-	-	-	Groovy23	*	(0)	
wb/eng/00/eng_0151	0	3	sycophant	NN	*)	-	-	-	Groovy23	*	-	
wb/eng/00/eng_0151	0	4	,	,	*	-	-	-	Groovy23	*	-	
wb/eng/00/eng_0151	0	5	after	IN	(ADVP*	-	-	-	Groovy23	*	-	
wb/eng/00/eng_0151	0	6	all	DT	*))	-	-	-	Groovy23	*	-	
wb/eng/00/eng_0151	0	7	.	.	*))	-	-	-	Groovy23	*	-	

wb/eng/00/eng_0151	0	0	@JacobAWohl	NN	(ROOT(S(NP-TMP(NP*	-	-	-	Groovy23	(HANDLE*	-	
wb/eng/00/eng_0151	0	1	@No1islistening0	NN	*)	-	-	-	Groovy23	*)	-	
wb/eng/00/eng_0151	0	2	Awww	NNP	(NP*))	-	-	-	Groovy23	*	-	
wb/eng/00/eng_0151	0	3	,	,	*	-	-	-	Groovy23	*	-	
wb/eng/00/eng_0151	0	4	he	PRP	(NP*)	-	-	-	Groovy23	*	(1)	
wb/eng/00/eng_0151	0	5	blocked	VBD	(VP*	-	-	-	Groovy23	*	-	
wb/eng/00/eng_0151	0	6	me	PRP	(NP*))	-	-	-	Groovy23	*	(5)	
wb/eng/00/eng_0151	0	7	.	.	*))	-	-	-	Groovy23	*	-	

wb/eng/00/eng_0151	0	0	What	WP	(ROOT(X(X(NP(NP*)	-	-	-	Groovy23	*	(1	
wb/eng/00/eng_0151	0	1	a	DT	(NP*))	-	-	-	Groovy23	*	-	
wb/eng/00/eng_0151	0	2	precious	JJ	(NP(NP*)	-	-	-	Groovy23	*	-	
wb/eng/00/eng_0151	0	3	snowflake	NN	(NP*))	-	-	-	Groovy23	*	1)	
wb/eng/00/eng_0151	0	4	.	.	*)	-	-	-	Groovy23	*	-	
wb/eng/00/eng_0151	0	5	%emoji	FW	(NP(NP*)	-	-	-	Groovy23	*	-	
wb/eng/00/eng_0151	0	6	%emoji	FW	(NP*	-	-	-	Groovy23	*	-	
wb/eng/00/eng_0151	0	7	%emoji	FW	*))))	-	-	-	Groovy23	*	-	

#end document
