#begin document (wb/eng/00/eng_0176); part 000
wb/eng/00/eng_0176	0	0	Midday	NN	(ROOT(NP(NP(NP*	-	-	-	TheOnlySweeney	(TIME)	-	
wb/eng/00/eng_0176	0	1	Rush	NN	*)	-	-	-	TheOnlySweeney	*	-	
wb/eng/00/eng_0176	0	2	NOW	RB	(NP*	-	-	-	TheOnlySweeney	(DATE)	-	
wb/eng/00/eng_0176	0	3	10-12	CD	*	-	-	-	TheOnlySweeney	(NUMBER)	-	
wb/eng/00/eng_0176	0	4	@ESPN680	NN	*))	-	-	-	TheOnlySweeney	(HANDLE)	-	
wb/eng/00/eng_0176	0	5	...	:	*	-	-	-	TheOnlySweeney	*	-	
wb/eng/00/eng_0176	0	6	a	DT	(NP(NP*	-	-	-	TheOnlySweeney	*	-	
wb/eng/00/eng_0176	0	7	pile	NN	*)	-	-	-	TheOnlySweeney	*	-	
wb/eng/00/eng_0176	0	8	of	IN	(PP*	-	-	-	TheOnlySweeney	*	-	
wb/eng/00/eng_0176	0	9	basketball	NN	(NP(NP*	-	-	-	TheOnlySweeney	*	-	
wb/eng/00/eng_0176	0	10	garbage	NN	*)	-	-	-	TheOnlySweeney	*	-	
wb/eng/00/eng_0176	0	11	over	IN	(PP*	-	-	-	TheOnlySweeney	*	-	
wb/eng/00/eng_0176	0	12	the	DT	(NP*	-	-	-	TheOnlySweeney	(DATE*	-	
wb/eng/00/eng_0176	0	13	weekend	NN	*)))))	-	-	-	TheOnlySweeney	*)	-	
wb/eng/00/eng_0176	0	14	.	.	*))	-	-	-	TheOnlySweeney	*	-	

wb/eng/00/eng_0176	0	0	@TheOnlySweeney	NN	(ROOT(NP(NP(NP*	-	-	-	RossShircliffe	(HANDLE*	-	
wb/eng/00/eng_0176	0	1	@ESPN680	NN	*)	-	-	-	RossShircliffe	*)	-	
wb/eng/00/eng_0176	0	2	besides	IN	(PP*	-	-	-	RossShircliffe	*	-	
wb/eng/00/eng_0176	0	3	WKU	NNP	(NP(NP*)	-	-	-	RossShircliffe	(ORGANIZATION)	(8	
wb/eng/00/eng_0176	0	4	,	,	*	-	-	-	RossShircliffe	*	-	
wb/eng/00/eng_0176	0	5	the	DT	(NP(NP*	-	-	-	RossShircliffe	*	-	
wb/eng/00/eng_0176	0	6	local	JJ	*	-	-	-	RossShircliffe	*	-	
wb/eng/00/eng_0176	0	7	team	NN	*)	-	-	-	RossShircliffe	*	-	
wb/eng/00/eng_0176	0	8	you	PRP	(SBAR(S(NP*)	-	-	-	RossShircliffe	*	(5)	
wb/eng/00/eng_0176	0	9	refuse	VBP	(VP*	-	-	-	RossShircliffe	*	-	
wb/eng/00/eng_0176	0	10	to	TO	(S(VP*	-	-	-	RossShircliffe	*	-	
wb/eng/00/eng_0176	0	11	even	RB	(VP(ADVP*)	-	-	-	RossShircliffe	*	-	
wb/eng/00/eng_0176	0	12	mention	VB	*))))))))))	-	-	-	RossShircliffe	*	8)	
wb/eng/00/eng_0176	0	13	...	:	*))	-	-	-	RossShircliffe	*	-	

wb/eng/00/eng_0176	0	0	@RossShircliffe	NN	(ROOT(S(NP*	-	-	-	joe_giblets	(HANDLE*	-	
wb/eng/00/eng_0176	0	1	@TheOnlySweeney	NN	*	-	-	-	joe_giblets	*	-	
wb/eng/00/eng_0176	0	2	@ESPN680	NN	*)	-	-	-	joe_giblets	*)	-	
wb/eng/00/eng_0176	0	3	When	WRB	(SBAR(WHADVP*)	-	-	-	joe_giblets	*	-	
wb/eng/00/eng_0176	0	4	they	PRP	(S(NP*)	-	-	-	joe_giblets	*	(8)	
wb/eng/00/eng_0176	0	5	play	VBP	(VP*	-	-	-	joe_giblets	*	-	
wb/eng/00/eng_0176	0	6	someone	NN	(NP*))))	-	-	-	joe_giblets	*	(23)	
wb/eng/00/eng_0176	0	7	they	PRP	(NP*)	-	-	-	joe_giblets	*	(5)	
wb/eng/00/eng_0176	0	8	will	MD	(VP*	-	-	-	joe_giblets	*	-	
wb/eng/00/eng_0176	0	9	mention	VB	(VP*	-	-	-	joe_giblets	*	-	
wb/eng/00/eng_0176	0	10	them	PRP	(NP*)))	-	-	-	joe_giblets	*	(8)	
wb/eng/00/eng_0176	0	11	.	.	*))	-	-	-	joe_giblets	*	-	

wb/eng/00/eng_0176	0	0	Any	DT	(ROOT(S(NP*	-	-	-	joe_giblets	*	-	
wb/eng/00/eng_0176	0	1	college	NN	*	-	-	-	joe_giblets	*	-	
wb/eng/00/eng_0176	0	2	team	NN	*)	-	-	-	joe_giblets	*	-	
wb/eng/00/eng_0176	0	3	should	MD	(VP*	-	-	-	joe_giblets	*	-	
wb/eng/00/eng_0176	0	4	beat	VB	(VP*	-	-	-	joe_giblets	*	-	
wb/eng/00/eng_0176	0	5	a	DT	(NP*	-	-	-	joe_giblets	*	-	
wb/eng/00/eng_0176	0	6	high	JJ	*	-	-	-	joe_giblets	*	-	
wb/eng/00/eng_0176	0	7	school	NN	*	-	-	-	joe_giblets	*	-	
wb/eng/00/eng_0176	0	8	caliber	NN	*	-	-	-	joe_giblets	*	-	
wb/eng/00/eng_0176	0	9	team	NN	*)	-	-	-	joe_giblets	*	-	
wb/eng/00/eng_0176	0	10	by	IN	(PP*	-	-	-	joe_giblets	*	-	
wb/eng/00/eng_0176	0	11	30	CD	(NP*))))	-	-	-	joe_giblets	(NUMBER)	-	
wb/eng/00/eng_0176	0	12	.	.	*))	-	-	-	joe_giblets	*	-	

wb/eng/00/eng_0176	0	0	@joe_giblets	NNS	(ROOT(S(NP*)	-	-	-	REDout1906	(HANDLE)	-	
wb/eng/00/eng_0176	0	1	@RossShircliffe	VBP	(VP*	-	-	-	REDout1906	*	-	
wb/eng/00/eng_0176	0	2	@TheOnlySweeney	NN	(NP(NP*	-	-	-	REDout1906	(HANDLE*	-	
wb/eng/00/eng_0176	0	3	@ESPN680	NN	*)	-	-	-	REDout1906	*)	-	
wb/eng/00/eng_0176	0	4	This	DT	(SBAR(S(NP*)	-	-	-	REDout1906	*	-	
wb/eng/00/eng_0176	0	5	is	VBZ	(VP*	-	-	-	REDout1906	*	-	
wb/eng/00/eng_0176	0	6	the	DT	(NP(NP*	-	-	-	REDout1906	*	-	
wb/eng/00/eng_0176	0	7	kind	NN	*)	-	-	-	REDout1906	*	-	
wb/eng/00/eng_0176	0	8	of	IN	(PP*	-	-	-	REDout1906	*	-	
wb/eng/00/eng_0176	0	9	thing	NN	(NP*))	-	-	-	REDout1906	*	-	
wb/eng/00/eng_0176	0	10	that	WDT	(SBAR(WHNP*)	-	-	-	REDout1906	*	-	
wb/eng/00/eng_0176	0	11	kills	VBZ	(S(VP*	-	-	-	REDout1906	*	-	
wb/eng/00/eng_0176	0	12	me	PRP	(NP*))))))))))	-	-	-	REDout1906	*	-	
wb/eng/00/eng_0176	0	13	.	.	*))	-	-	-	REDout1906	*	-	

wb/eng/00/eng_0176	0	0	``	``	(ROOT(SBARQ*	-	-	-	REDout1906	*	-	
wb/eng/00/eng_0176	0	1	When	WRB	(WHADVP*)	-	-	-	REDout1906	*	-	
wb/eng/00/eng_0176	0	2	they	PRP	(SQ(NP*)	-	-	-	REDout1906	*	(8)	
wb/eng/00/eng_0176	0	3	play	VBP	(VP*))	-	-	-	REDout1906	*	-	
wb/eng/00/eng_0176	0	4	somebody	NN	*	-	-	-	REDout1906	*	(23)	
wb/eng/00/eng_0176	0	5	''	''	*))	-	-	-	REDout1906	*	-	

wb/eng/00/eng_0176	0	0	Tops	NNS	(ROOT(S(NP*)	-	-	-	REDout1906	*	(9)	
wb/eng/00/eng_0176	0	1	currently	RB	(ADVP*)	-	-	-	REDout1906	(DATE)	-	
wb/eng/00/eng_0176	0	2	have	VBP	(VP*	-	-	-	REDout1906	*	-	
wb/eng/00/eng_0176	0	3	the	DT	(NP*	-	-	-	REDout1906	*	-	
wb/eng/00/eng_0176	0	4	best	JJS	*	-	-	-	REDout1906	*	-	
wb/eng/00/eng_0176	0	5	win	VB	(S(VP*	-	-	-	REDout1906	*	-	
wb/eng/00/eng_0176	0	6	in	IN	(PP*	-	-	-	REDout1906	*	-	
wb/eng/00/eng_0176	0	7	the	DT	(NP*	-	-	-	REDout1906	*	-	
wb/eng/00/eng_0176	0	8	state	NN	*))	-	-	-	REDout1906	*	-	
wb/eng/00/eng_0176	0	9	by	IN	(PP*	-	-	-	REDout1906	*	-	
wb/eng/00/eng_0176	0	10	any	DT	(NP*	-	-	-	REDout1906	*	-	
wb/eng/00/eng_0176	0	11	metric	JJ	*))))))	-	-	-	REDout1906	*	-	
wb/eng/00/eng_0176	0	12	.	.	*))	-	-	-	REDout1906	*	-	

wb/eng/00/eng_0176	0	0	They	PRP	(ROOT(S(NP*)	-	-	-	REDout1906	*	(9)	
wb/eng/00/eng_0176	0	1	beat	VBD	(VP(VP*	-	-	-	REDout1906	*	-	
wb/eng/00/eng_0176	0	2	a	DT	(NP(NP(NP*	-	-	-	REDout1906	*	(16	
wb/eng/00/eng_0176	0	3	team	NN	*)	-	-	-	REDout1906	*	-	
wb/eng/00/eng_0176	0	4	that	WDT	(SBAR(WHNP*)	-	-	-	REDout1906	*	-	
wb/eng/00/eng_0176	0	5	U	NNP	(S(NP(NP*)	-	-	-	REDout1906	*	(21	
wb/eng/00/eng_0176	0	6	of	IN	(PP*	-	-	-	REDout1906	*	-	
wb/eng/00/eng_0176	0	7	L	NNP	(NP*)))	-	-	-	REDout1906	*	21)	
wb/eng/00/eng_0176	0	8	could	MD	(VP*	-	-	-	REDout1906	*	-	
wb/eng/00/eng_0176	0	9	n't	RB	*))))	-	-	-	REDout1906	*	-	
wb/eng/00/eng_0176	0	10	-LRB-	-LRB-	(PRN*	-	-	-	REDout1906	*	-	
wb/eng/00/eng_0176	0	11	Purdue	NNP	(NP*)	-	-	-	REDout1906	(ORGANIZATION)	16)	
wb/eng/00/eng_0176	0	12	-RRB-	-RRB-	*)))	-	-	-	REDout1906	*	-	
wb/eng/00/eng_0176	0	13	and	CC	*	-	-	-	REDout1906	*	-	
wb/eng/00/eng_0176	0	14	are	VBP	(VP*	-	-	-	REDout1906	*	-	
wb/eng/00/eng_0176	0	15	1	CD	(NP(NP*	-	-	-	REDout1906	(NUMBER)	-	
wb/eng/00/eng_0176	0	16	seed	NN	*	-	-	-	REDout1906	*	-	
wb/eng/00/eng_0176	0	17	line	NN	*)	-	-	-	REDout1906	*	-	
wb/eng/00/eng_0176	0	18	behind	IN	(PP*	-	-	-	REDout1906	*	-	
wb/eng/00/eng_0176	0	19	them	PRP	(NP*))	-	-	-	REDout1906	*	(16)	
wb/eng/00/eng_0176	0	20	in	IN	(PP*	-	-	-	REDout1906	*	-	
wb/eng/00/eng_0176	0	21	last	JJ	(NP(NP-TMP*	-	-	-	REDout1906	(DATE*	-	
wb/eng/00/eng_0176	0	22	week	NN	*	-	-	-	REDout1906	*)	-	
wb/eng/00/eng_0176	0	23	's	POS	*)	-	-	-	REDout1906	*	-	
wb/eng/00/eng_0176	0	24	bracketology	NN	*)))))	-	-	-	REDout1906	*	-	
wb/eng/00/eng_0176	0	25	.	.	*))	-	-	-	REDout1906	*	-	

wb/eng/00/eng_0176	0	0	@REDout1906	NN	(ROOT(S(NP(NP*	-	-	-	joe_giblets	(HANDLE*	-	
wb/eng/00/eng_0176	0	1	@RossShircliffe	NN	*	-	-	-	joe_giblets	*	-	
wb/eng/00/eng_0176	0	2	@TheOnlySweeney	NN	*	-	-	-	joe_giblets	*	-	
wb/eng/00/eng_0176	0	3	@ESPN680	NN	*)	-	-	-	joe_giblets	*)	-	
wb/eng/00/eng_0176	0	4	This	DT	(SBAR(S(NP*)	-	-	-	joe_giblets	*	-	
wb/eng/00/eng_0176	0	5	is	VBZ	(VP*	-	-	-	joe_giblets	*	-	
wb/eng/00/eng_0176	0	6	like	IN	(PP*	-	-	-	joe_giblets	*	-	
wb/eng/00/eng_0176	0	7	saying	VBG	(S(VP*	-	-	-	joe_giblets	*	-	
wb/eng/00/eng_0176	0	8	that	IN	(SBAR*	-	-	-	joe_giblets	*	-	
wb/eng/00/eng_0176	0	9	beating	VBG	(S(S(VP*	-	-	-	joe_giblets	*	-	
wb/eng/00/eng_0176	0	10	Purdue	NNP	(NP*)))	-	-	-	joe_giblets	(ORGANIZATION)	(16)	
wb/eng/00/eng_0176	0	11	is	VBZ	(VP*	-	-	-	joe_giblets	*	-	
wb/eng/00/eng_0176	0	12	a	DT	(NP*	-	-	-	joe_giblets	*	-	
wb/eng/00/eng_0176	0	13	marquee	JJ	*)))))))))))	-	-	-	joe_giblets	*	-	
wb/eng/00/eng_0176	0	14	win	VB	(VP*	-	-	-	joe_giblets	*	-	
wb/eng/00/eng_0176	0	15	for	IN	(PP*	-	-	-	joe_giblets	*	-	
wb/eng/00/eng_0176	0	16	ANYBODY	NN	(NP*)))	-	-	-	joe_giblets	*	-	
wb/eng/00/eng_0176	0	17	.	.	*))	-	-	-	joe_giblets	*	-	

wb/eng/00/eng_0176	0	0	It	PRP	(ROOT(S(NP*)	-	-	-	joe_giblets	*	-	
wb/eng/00/eng_0176	0	1	's	VBZ	(VP*	-	-	-	joe_giblets	*	-	
wb/eng/00/eng_0176	0	2	crazy	JJ	(NP*	-	-	-	joe_giblets	*	-	
wb/eng/00/eng_0176	0	3	talk	NN	*))	-	-	-	joe_giblets	*	-	
wb/eng/00/eng_0176	0	4	.	.	*))	-	-	-	joe_giblets	*	-	

wb/eng/00/eng_0176	0	0	If	IN	(ROOT(SBARQ(SBAR*	-	-	-	joe_giblets	*	-	
wb/eng/00/eng_0176	0	1	UofL	NN	(S(NP*)	-	-	-	joe_giblets	*	(21)	
wb/eng/00/eng_0176	0	2	would	MD	(VP*	-	-	-	joe_giblets	*	-	
wb/eng/00/eng_0176	0	3	have	VB	(VP*	-	-	-	joe_giblets	*	-	
wb/eng/00/eng_0176	0	4	beaten	VBN	(VP*	-	-	-	joe_giblets	*	-	
wb/eng/00/eng_0176	0	5	Purdue	NNP	(NP*))))))	-	-	-	joe_giblets	(ORGANIZATION)	(16)	
wb/eng/00/eng_0176	0	6	,	,	*	-	-	-	joe_giblets	*	-	
wb/eng/00/eng_0176	0	7	who	WP	(WHNP*)	-	-	-	joe_giblets	*	-	
wb/eng/00/eng_0176	0	8	cares	VBZ	(SQ(VP*))	-	-	-	joe_giblets	*	-	
wb/eng/00/eng_0176	0	9	?	.	*))	-	-	-	joe_giblets	*	-	

wb/eng/00/eng_0176	0	0	Yeah	UH	(ROOT(S(INTJ*)	-	-	-	joe_giblets	*	-	
wb/eng/00/eng_0176	0	1	,	,	*	-	-	-	joe_giblets	*	-	
wb/eng/00/eng_0176	0	2	teams	NNS	(NP*)	-	-	-	joe_giblets	*	-	
wb/eng/00/eng_0176	0	3	should	MD	(VP*	-	-	-	joe_giblets	*	-	
wb/eng/00/eng_0176	0	4	beat	VB	(VP*	-	-	-	joe_giblets	*	-	
wb/eng/00/eng_0176	0	5	Purdue	NNP	(NP*	-	-	-	joe_giblets	(ORGANIZATION)	(16)	
wb/eng/00/eng_0176	0	6	and	CC	*	-	-	-	joe_giblets	*	-	
wb/eng/00/eng_0176	0	7	SMU	NNP	*)))	-	-	-	joe_giblets	(ORGANIZATION)	-	
wb/eng/00/eng_0176	0	8	.	.	*))	-	-	-	joe_giblets	*	-	

wb/eng/00/eng_0176	0	0	Nothing	NN	(ROOT(FRAG(NP*)	-	-	-	joe_giblets	*	-	
wb/eng/00/eng_0176	0	1	to	TO	(S(VP*	-	-	-	joe_giblets	*	-	
wb/eng/00/eng_0176	0	2	celebrate	VB	(VP*	-	-	-	joe_giblets	*	-	
wb/eng/00/eng_0176	0	3	about	RB	(ADVP*))))	-	-	-	joe_giblets	*	-	
wb/eng/00/eng_0176	0	4	.	.	*))	-	-	-	joe_giblets	*	-	

wb/eng/00/eng_0176	0	0	@joe_giblets	NNS	(ROOT(S(NP(NP*	-	-	-	TheOnlySweeney	(HANDLE*	-	
wb/eng/00/eng_0176	0	1	@REDout1906	NN	*	-	-	-	TheOnlySweeney	*	-	
wb/eng/00/eng_0176	0	2	@RossShircliffe	NN	*)	-	-	-	TheOnlySweeney	*	-	
wb/eng/00/eng_0176	0	3	@ESPN680	NN	(SBAR(WHNP(NP*)	-	-	-	TheOnlySweeney	*)	-	
wb/eng/00/eng_0176	0	4	At	IN	(PP*	-	-	-	TheOnlySweeney	*	-	
wb/eng/00/eng_0176	0	5	some	DT	(NP*	-	-	-	TheOnlySweeney	*	-	
wb/eng/00/eng_0176	0	6	point	NN	*)))	-	-	-	TheOnlySweeney	*	-	
wb/eng/00/eng_0176	0	7	UL	NNP	(S(S(NP*)	-	-	-	TheOnlySweeney	*	(21)	
wb/eng/00/eng_0176	0	8	has	VBZ	(VP*	-	-	-	TheOnlySweeney	*	-	
wb/eng/00/eng_0176	0	9	to	TO	(VP(PP*))))	-	-	-	TheOnlySweeney	*	-	
wb/eng/00/eng_0176	0	10	,	,	(PRN*	-	-	-	TheOnlySweeney	*	-	
wb/eng/00/eng_0176	0	11	ya	PRP	(S(NP*)	-	-	-	TheOnlySweeney	*	-	
wb/eng/00/eng_0176	0	12	know	VBP	(VP*))	-	-	-	TheOnlySweeney	*	-	
wb/eng/00/eng_0176	0	13	,	,	*))))	-	-	-	TheOnlySweeney	*	-	
wb/eng/00/eng_0176	0	14	win	VBP	(VP*	-	-	-	TheOnlySweeney	*	-	
wb/eng/00/eng_0176	0	15	some	DT	(NP(NP*)	-	-	-	TheOnlySweeney	*	-	
wb/eng/00/eng_0176	0	16	of	IN	(PP*	-	-	-	TheOnlySweeney	*	-	
wb/eng/00/eng_0176	0	17	these	DT	(NP*	-	-	-	TheOnlySweeney	*	(22	
wb/eng/00/eng_0176	0	18	games	NNS	*))))))	-	-	-	TheOnlySweeney	*	22)	

wb/eng/00/eng_0176	0	0	@TheOnlySweeney	NN	(ROOT(S(NP(NP*	-	-	-	joe_giblets	(HANDLE*	-	
wb/eng/00/eng_0176	0	1	@REDout1906	NN	*)	-	-	-	joe_giblets	*	-	
wb/eng/00/eng_0176	0	2	@RossShircliffe	NN	(NP*	-	-	-	joe_giblets	*	-	
wb/eng/00/eng_0176	0	3	@ESPN680	NN	*	-	-	-	joe_giblets	*	-	
wb/eng/00/eng_0176	0	4	@TheOnlySweeney	NN	*))	-	-	-	joe_giblets	*)	-	
wb/eng/00/eng_0176	0	5	do	VBP	(VP*	-	-	-	joe_giblets	*	-	
wb/eng/00/eng_0176	0	6	they	PRP	(S(NP*)	-	-	-	joe_giblets	*	(21)	
wb/eng/00/eng_0176	0	7	though	IN	(ADJP*)))	-	-	-	joe_giblets	*	-	
wb/eng/00/eng_0176	0	8	?	.	*))	-	-	-	joe_giblets	*	-	

wb/eng/00/eng_0176	0	0	I	PRP	(ROOT(S(S(NP*)	-	-	-	joe_giblets	*	-	
wb/eng/00/eng_0176	0	1	mean	VBP	(VP*))	-	-	-	joe_giblets	*	-	
wb/eng/00/eng_0176	0	2	,	,	*	-	-	-	joe_giblets	*	-	
wb/eng/00/eng_0176	0	3	they	PRP	(NP*)	-	-	-	joe_giblets	*	(21)	
wb/eng/00/eng_0176	0	4	ca	MD	(VP*	-	-	-	joe_giblets	*	-	
wb/eng/00/eng_0176	0	5	n't	RB	*	-	-	-	joe_giblets	*	-	
wb/eng/00/eng_0176	0	6	start	VB	(VP*	-	-	-	joe_giblets	*	-	
wb/eng/00/eng_0176	0	7	games	NNS	(NP(NP*)	-	-	-	joe_giblets	*	(22)	
wb/eng/00/eng_0176	0	8	or	CC	*	-	-	-	joe_giblets	*	-	
wb/eng/00/eng_0176	0	9	close	JJ	(NP*	-	-	-	joe_giblets	*	-	
wb/eng/00/eng_0176	0	10	games	NNS	*))	-	-	-	joe_giblets	*	(22)	
wb/eng/00/eng_0176	0	11	so	IN	(SBAR*	-	-	-	joe_giblets	*	-	
wb/eng/00/eng_0176	0	12	they	PRP	(S(NP*)	-	-	-	joe_giblets	*	(21)	
wb/eng/00/eng_0176	0	13	do	VBP	(VP*	-	-	-	joe_giblets	*	-	
wb/eng/00/eng_0176	0	14	n't	RB	*	-	-	-	joe_giblets	*	-	
wb/eng/00/eng_0176	0	15	technically	RB	(ADVP*)	-	-	-	joe_giblets	*	-	
wb/eng/00/eng_0176	0	16	have	VB	(VP*	-	-	-	joe_giblets	*	-	
wb/eng/00/eng_0176	0	17	to	TO	(S(VP*	-	-	-	joe_giblets	*	-	
wb/eng/00/eng_0176	0	18	win	VB	(VP*	-	-	-	joe_giblets	*	-	
wb/eng/00/eng_0176	0	19	these	DT	(NP*))))))))))	-	-	-	joe_giblets	*	(22)	
wb/eng/00/eng_0176	0	20	.	.	*))	-	-	-	joe_giblets	*	-	

wb/eng/00/eng_0176	0	0	@joe_giblets	NNS	(ROOT(S(NP(NP(NP*)	-	-	-	ToppersOnTop62	(HANDLE*	-	
wb/eng/00/eng_0176	0	1	@TheOnlySweeney	NN	(NP(NP*	-	-	-	ToppersOnTop62	*	-	
wb/eng/00/eng_0176	0	2	@REDout1906	NN	*	-	-	-	ToppersOnTop62	*	-	
wb/eng/00/eng_0176	0	3	@RossShircliffe	NN	*	-	-	-	ToppersOnTop62	*	-	
wb/eng/00/eng_0176	0	4	@ESPN680	NN	*	-	-	-	ToppersOnTop62	*)	-	
wb/eng/00/eng_0176	0	5	Type	NN	*)	-	-	-	ToppersOnTop62	*	(0	
wb/eng/00/eng_0176	0	6	of	IN	(PP*	-	-	-	ToppersOnTop62	*	-	
wb/eng/00/eng_0176	0	7	person	NN	(NP*))))	-	-	-	ToppersOnTop62	*	-	
wb/eng/00/eng_0176	0	8	that	WDT	(SBAR(WHNP*)	-	-	-	ToppersOnTop62	*	-	
wb/eng/00/eng_0176	0	9	is	VBZ	(S(VP*	-	-	-	ToppersOnTop62	*	-	
wb/eng/00/eng_0176	0	10	so	RB	(ADJP*	-	-	-	ToppersOnTop62	*	-	
wb/eng/00/eng_0176	0	11	clueless	JJ	*)))))	-	-	-	ToppersOnTop62	*	0)	
wb/eng/00/eng_0176	0	12	he	PRP	(NP*)	-	-	-	ToppersOnTop62	*	(0)	
wb/eng/00/eng_0176	0	13	is	VBZ	(VP*	-	-	-	ToppersOnTop62	*	-	
wb/eng/00/eng_0176	0	14	n't	RB	*	-	-	-	ToppersOnTop62	*	-	
wb/eng/00/eng_0176	0	15	even	RB	(ADVP*)	-	-	-	ToppersOnTop62	*	-	
wb/eng/00/eng_0176	0	16	worth	JJ	(NP(NP*	-	-	-	ToppersOnTop62	*	-	
wb/eng/00/eng_0176	0	17	anyone	NN	*	-	-	-	ToppersOnTop62	*	-	
wb/eng/00/eng_0176	0	18	's	POS	*)	-	-	-	ToppersOnTop62	*	-	
wb/eng/00/eng_0176	0	19	time	NN	*))	-	-	-	ToppersOnTop62	*	-	
wb/eng/00/eng_0176	0	20	.	.	*))	-	-	-	ToppersOnTop62	*	-	

#end document
