#begin document (wb/eng/00/eng_0152); part 000
wb/eng/00/eng_0152	0	0	Mike	NNP	(ROOT(S(NP*	-	-	-	NUFC360	(PERSON*	(0	
wb/eng/00/eng_0152	0	1	Ashley	NNP	*)	-	-	-	NUFC360	*)	0)	
wb/eng/00/eng_0152	0	2	was	VBD	(VP(VP*	-	-	-	NUFC360	*	-	
wb/eng/00/eng_0152	0	3	due	JJ	(ADJP*)	-	-	-	NUFC360	*	-	
wb/eng/00/eng_0152	0	4	back	RB	(PP(ADVP*)	-	-	-	NUFC360	*	-	
wb/eng/00/eng_0152	0	5	in	IN	*	-	-	-	NUFC360	*	-	
wb/eng/00/eng_0152	0	6	England	NNP	(NP(NP*)	-	-	-	NUFC360	(COUNTRY)	-	
wb/eng/00/eng_0152	0	7	on	IN	(PP*	-	-	-	NUFC360	*	-	
wb/eng/00/eng_0152	0	8	the	DT	(NP*	-	-	-	NUFC360	*	-	
wb/eng/00/eng_0152	0	9	8th	JJ	*)))))	-	-	-	NUFC360	(ORDINAL)	-	
wb/eng/00/eng_0152	0	10	but	CC	*	-	-	-	NUFC360	*	-	
wb/eng/00/eng_0152	0	11	has	VBZ	(VP*	-	-	-	NUFC360	*	-	
wb/eng/00/eng_0152	0	12	extended	VBN	(VP*	-	-	-	NUFC360	*	-	
wb/eng/00/eng_0152	0	13	his	PRP$	(NP*	-	-	-	NUFC360	*	(0)	
wb/eng/00/eng_0152	0	14	holiday	NN	*)	-	-	-	NUFC360	*	-	
wb/eng/00/eng_0152	0	15	to	TO	(PP*	-	-	-	NUFC360	*	-	
wb/eng/00/eng_0152	0	16	the	DT	(NP(NP*	-	-	-	NUFC360	(DATE*	-	
wb/eng/00/eng_0152	0	17	10th	NN	*)	-	-	-	NUFC360	*	-	
wb/eng/00/eng_0152	0	18	of	IN	(PP*	-	-	-	NUFC360	*	-	
wb/eng/00/eng_0152	0	19	January	NNP	(NP*))))	-	-	-	NUFC360	*)	-	
wb/eng/00/eng_0152	0	20	,	,	*	-	-	-	NUFC360	*	-	
wb/eng/00/eng_0152	0	21	according	VBG	(PP*	-	-	-	NUFC360	*	-	
wb/eng/00/eng_0152	0	22	to	TO	(PP*	-	-	-	NUFC360	*	-	
wb/eng/00/eng_0152	0	23	Sky	NNP	(NP*	-	-	-	NUFC360	(ORGANIZATION*	-	
wb/eng/00/eng_0152	0	24	Sports	NNP	*))))))	-	-	-	NUFC360	*)	-	
wb/eng/00/eng_0152	0	25	.	.	*))	-	-	-	NUFC360	*	-	

wb/eng/00/eng_0152	0	0	@NUFC360	NN	(ROOT(S(NP*)	-	-	-	BenArfaChance	(HANDLE)	-	
wb/eng/00/eng_0152	0	1	He	PRP	(NP*)	-	-	-	BenArfaChance	*	(0)	
wb/eng/00/eng_0152	0	2	's	VBZ	(VP*	-	-	-	BenArfaChance	*	-	
wb/eng/00/eng_0152	0	3	a	DT	(NP*	-	-	-	BenArfaChance	*	-	
wb/eng/00/eng_0152	0	4	fucking	RB	(ADVP*)	-	-	-	BenArfaChance	*	-	
wb/eng/00/eng_0152	0	5	arse	NN	*))	-	-	-	BenArfaChance	*	-	
wb/eng/00/eng_0152	0	6	.	.	*))	-	-	-	BenArfaChance	*	-	

wb/eng/00/eng_0152	0	0	@BenArfaChance	NNP	(ROOT(NP(NP(NP*)	-	-	-	NUFC360	(HANDLE)	-	
wb/eng/00/eng_0152	0	1	Still	RB	(RRC(ADJP*	-	-	-	NUFC360	*	-	
wb/eng/00/eng_0152	0	2	confident	JJ	*)	-	-	-	NUFC360	*	-	
wb/eng/00/eng_0152	0	3	in	IN	(PP*	-	-	-	NUFC360	*	-	
wb/eng/00/eng_0152	0	4	your	PRP$	(NP*	-	-	-	NUFC360	*	(22)|(1	
wb/eng/00/eng_0152	0	5	''	''	*	-	-	-	NUFC360	*	-	
wb/eng/00/eng_0152	0	6	source	NN	*	-	-	-	NUFC360	*	-	
wb/eng/00/eng_0152	0	7	''	''	*)	-	-	-	NUFC360	*	1)	
wb/eng/00/eng_0152	0	8	?	.	*)))	-	-	-	NUFC360	*	-	
wb/eng/00/eng_0152	0	9	#ITK	NN	(NP*)))	-	-	-	NUFC360	*	-	

wb/eng/00/eng_0152	0	0	@NUFC360	NN	(ROOT(FRAG(NP*	-	-	-	BenArfaChance	(HANDLE)	-	
wb/eng/00/eng_0152	0	1	Not	RB	*)	-	-	-	BenArfaChance	*	-	
wb/eng/00/eng_0152	0	2	particularly	RB	(ADVP*)	-	-	-	BenArfaChance	*	-	
wb/eng/00/eng_0152	0	3	.	.	*))	-	-	-	BenArfaChance	*	-	

wb/eng/00/eng_0152	0	0	Looks	VBZ	(ROOT(S(VP*	-	-	-	BenArfaChance	*	-	
wb/eng/00/eng_0152	0	1	like	IN	(SBAR*	-	-	-	BenArfaChance	*	-	
wb/eng/00/eng_0152	0	2	I	PRP	(S(NP*)	-	-	-	BenArfaChance	*	(22)	
wb/eng/00/eng_0152	0	3	've	VBP	(VP*	-	-	-	BenArfaChance	*	-	
wb/eng/00/eng_0152	0	4	been	VBN	(VP*	-	-	-	BenArfaChance	*	-	
wb/eng/00/eng_0152	0	5	lied	VBN	(VP*	-	-	-	BenArfaChance	*	-	
wb/eng/00/eng_0152	0	6	to	TO	(S(VP*))))))))	-	-	-	BenArfaChance	*	-	
wb/eng/00/eng_0152	0	7	.	.	*))	-	-	-	BenArfaChance	*	-	

wb/eng/00/eng_0152	0	0	Not	RB	(ROOT(S*	-	-	-	BenArfaChance	*	-	
wb/eng/00/eng_0152	0	1	giving	VBG	(S(VP*	-	-	-	BenArfaChance	*	-	
wb/eng/00/eng_0152	0	2	up	RP	(PRT*)	-	-	-	BenArfaChance	*	-	
wb/eng/00/eng_0152	0	3	all	DT	(NP*)))	-	-	-	BenArfaChance	*	-	
wb/eng/00/eng_0152	0	4	hope	VBP	(VP*	-	-	-	BenArfaChance	*	-	
wb/eng/00/eng_0152	0	5	just	RB	(NP(NP*	-	-	-	BenArfaChance	*	-	
wb/eng/00/eng_0152	0	6	yet	RB	*)	-	-	-	BenArfaChance	*	-	
wb/eng/00/eng_0152	0	7	though	IN	(PP*	-	-	-	BenArfaChance	*	-	
wb/eng/00/eng_0152	0	8	mate	NN	(NP*))))	-	-	-	BenArfaChance	*	-	
wb/eng/00/eng_0152	0	9	.	.	*))	-	-	-	BenArfaChance	*	-	

wb/eng/00/eng_0152	0	0	@BenArfaChance	NN	(ROOT(S(NP(NP*	-	-	-	Solanosfreekick	(HANDLE*	-	
wb/eng/00/eng_0152	0	1	@NUFC360	NN	*)	-	-	-	Solanosfreekick	*)	-	
wb/eng/00/eng_0152	0	2	I	PRP	(SBAR(S(NP*)	-	-	-	Solanosfreekick	*	(26)	
wb/eng/00/eng_0152	0	3	will	MD	(VP(VP*	-	-	-	Solanosfreekick	*	-	
wb/eng/00/eng_0152	0	4	hold	VB	(VP*	-	-	-	Solanosfreekick	*	-	
wb/eng/00/eng_0152	0	5	my	PRP$	(NP*	-	-	-	Solanosfreekick	*	(26)	
wb/eng/00/eng_0152	0	6	hand	NN	*)	-	-	-	Solanosfreekick	*	-	
wb/eng/00/eng_0152	0	7	up	RP	(PRT*)))	-	-	-	Solanosfreekick	*	-	
wb/eng/00/eng_0152	0	8	and	CC	*	-	-	-	Solanosfreekick	*	-	
wb/eng/00/eng_0152	0	9	say	VBP	(VP*	-	-	-	Solanosfreekick	*	-	
wb/eng/00/eng_0152	0	10	I	PRP	(SBAR(S(NP*)	-	-	-	Solanosfreekick	*	(26)	
wb/eng/00/eng_0152	0	11	was	VBD	(VP*	-	-	-	Solanosfreekick	*	-	
wb/eng/00/eng_0152	0	12	one	CD	(NP(NP*)	-	-	-	Solanosfreekick	(NUMBER)	-	
wb/eng/00/eng_0152	0	13	of	IN	(PP*	-	-	-	Solanosfreekick	*	-	
wb/eng/00/eng_0152	0	14	the	DT	(NP(NP*	-	-	-	Solanosfreekick	*	-	
wb/eng/00/eng_0152	0	15	ones	NNS	*)	-	-	-	Solanosfreekick	*	-	
wb/eng/00/eng_0152	0	16	saying	VBG	(VP*	-	-	-	Solanosfreekick	*	-	
wb/eng/00/eng_0152	0	17	it	PRP	(NP*)))))))))))))	-	-	-	Solanosfreekick	*	(6)	
wb/eng/00/eng_0152	0	18	has	VBZ	(VP*	-	-	-	Solanosfreekick	*	-	
wb/eng/00/eng_0152	0	19	happened	VBN	(VP*))	-	-	-	Solanosfreekick	*	-	
wb/eng/00/eng_0152	0	20	.	.	*))	-	-	-	Solanosfreekick	*	-	

wb/eng/00/eng_0152	0	0	It	PRP	(ROOT(S(S(NP*)	-	-	-	Solanosfreekick	*	(6)	
wb/eng/00/eng_0152	0	1	was	VBD	(VP*	-	-	-	Solanosfreekick	*	-	
wb/eng/00/eng_0152	0	2	n't	RB	*	-	-	-	Solanosfreekick	*	-	
wb/eng/00/eng_0152	0	3	made	VBN	(VP*	-	-	-	Solanosfreekick	*	-	
wb/eng/00/eng_0152	0	4	up	RP	(PRT*)	-	-	-	Solanosfreekick	*	-	
wb/eng/00/eng_0152	0	5	by	IN	(PP*	-	-	-	Solanosfreekick	*	-	
wb/eng/00/eng_0152	0	6	me	PRP	(NP*)))))	-	-	-	Solanosfreekick	*	(26)	
wb/eng/00/eng_0152	0	7	and	CC	*	-	-	-	Solanosfreekick	*	-	
wb/eng/00/eng_0152	0	8	certainly	RB	(S(ADVP*)	-	-	-	Solanosfreekick	*	-	
wb/eng/00/eng_0152	0	9	was	VBD	(VP*	-	-	-	Solanosfreekick	*	-	
wb/eng/00/eng_0152	0	10	n't	RB	*	-	-	-	Solanosfreekick	*	-	
wb/eng/00/eng_0152	0	11	for	IN	(PP*	-	-	-	Solanosfreekick	*	-	
wb/eng/00/eng_0152	0	12	followers	NNS	(NP*))	-	-	-	Solanosfreekick	*	-	
wb/eng/00/eng_0152	0	13	as	IN	(SBAR*	-	-	-	Solanosfreekick	*	-	
wb/eng/00/eng_0152	0	14	could	MD	(S(VP*	-	-	-	Solanosfreekick	*	-	
wb/eng/00/eng_0152	0	15	n't	RB	*	-	-	-	Solanosfreekick	*	-	
wb/eng/00/eng_0152	0	16	give	VB	(VP*	-	-	-	Solanosfreekick	*	-	
wb/eng/00/eng_0152	0	17	a	DT	(NP*	-	-	-	Solanosfreekick	*	-	
wb/eng/00/eng_0152	0	18	monkeys	NNS	*)	-	-	-	Solanosfreekick	*	-	
wb/eng/00/eng_0152	0	19	about	IN	(PP*	-	-	-	Solanosfreekick	*	-	
wb/eng/00/eng_0152	0	20	that	DT	(NP*))))))))	-	-	-	Solanosfreekick	*	-	
wb/eng/00/eng_0152	0	21	.	.	*))	-	-	-	Solanosfreekick	*	-	

wb/eng/00/eng_0152	0	0	It	PRP	(ROOT(SINV(S(NP*)	-	-	-	Solanosfreekick	*	(4)	
wb/eng/00/eng_0152	0	1	was	VBD	(VP*	-	-	-	Solanosfreekick	*	-	
wb/eng/00/eng_0152	0	2	from	IN	(PP*	-	-	-	Solanosfreekick	*	-	
wb/eng/00/eng_0152	0	3	someone	NN	(NP(NP*)	-	-	-	Solanosfreekick	*	(1	
wb/eng/00/eng_0152	0	4	I	PRP	(SBAR(S(NP*)	-	-	-	Solanosfreekick	*	(26)	
wb/eng/00/eng_0152	0	5	trusted	VBD	(VP*	-	-	-	Solanosfreekick	*	1)	
wb/eng/00/eng_0152	0	6	as	IN	(SBAR*	-	-	-	Solanosfreekick	*	-	
wb/eng/00/eng_0152	0	7	he	PRP	(S(NP*)	-	-	-	Solanosfreekick	*	(1)	
wb/eng/00/eng_0152	0	8	has	VBZ	(VP(VP*	-	-	-	Solanosfreekick	*	-	
wb/eng/00/eng_0152	0	9	n't	RB	*	-	-	-	Solanosfreekick	*	-	
wb/eng/00/eng_0152	0	10	lied	VBN	(VP*	-	-	-	Solanosfreekick	*	-	
wb/eng/00/eng_0152	0	11	before	IN	(PP*)))	-	-	-	Solanosfreekick	*	-	
wb/eng/00/eng_0152	0	12	and	CC	*	-	-	-	Solanosfreekick	*	-	
wb/eng/00/eng_0152	0	13	always	RB	(ADVP*)	-	-	-	Solanosfreekick	*	-	
wb/eng/00/eng_0152	0	14	said	VBD	(VP*)))))))))))	-	-	-	Solanosfreekick	*	-	
wb/eng/00/eng_0152	0	15	do	VBP	(VP*	-	-	-	Solanosfreekick	*	-	
wb/eng/00/eng_0152	0	16	n't	RB	*	-	-	-	Solanosfreekick	*	-	
wb/eng/00/eng_0152	0	17	believe	VB	(VP*	-	-	-	Solanosfreekick	*	-	
wb/eng/00/eng_0152	0	18	rumors	NNS	(NP*)))	-	-	-	Solanosfreekick	*	-	
wb/eng/00/eng_0152	0	19	1/2	CD	(NP*)))	-	-	-	Solanosfreekick	(NUMBER)	-	

wb/eng/00/eng_0152	0	0	@BenArfaChance	NN	(ROOT(S(NP*	-	-	-	Solanosfreekick	(HANDLE*	-	
wb/eng/00/eng_0152	0	1	@NUFC360	NN	*)	-	-	-	Solanosfreekick	*)	-	
wb/eng/00/eng_0152	0	2	He	PRP	(NP*)	-	-	-	Solanosfreekick	*	(1)	
wb/eng/00/eng_0152	0	3	does	VBZ	(VP*	-	-	-	Solanosfreekick	*	-	
wb/eng/00/eng_0152	0	4	work	VB	(VP*	-	-	-	Solanosfreekick	*	-	
wb/eng/00/eng_0152	0	5	for	IN	(PP*	-	-	-	Solanosfreekick	*	-	
wb/eng/00/eng_0152	0	6	the	DT	(NP*	-	-	-	Solanosfreekick	*	-	
wb/eng/00/eng_0152	0	7	club	NN	*))))	-	-	-	Solanosfreekick	*	-	
wb/eng/00/eng_0152	0	8	.	.	*))	-	-	-	Solanosfreekick	*	-	

wb/eng/00/eng_0152	0	0	Whether	IN	(ROOT(S(SBAR*	-	-	-	Solanosfreekick	*	-	
wb/eng/00/eng_0152	0	1	he	PRP	(S(NP*)	-	-	-	Solanosfreekick	*	(1)	
wb/eng/00/eng_0152	0	2	has	VBZ	(VP*	-	-	-	Solanosfreekick	*	-	
wb/eng/00/eng_0152	0	3	been	VBN	(VP*	-	-	-	Solanosfreekick	*	-	
wb/eng/00/eng_0152	0	4	lied	VBN	(VP*	-	-	-	Solanosfreekick	*	-	
wb/eng/00/eng_0152	0	5	too	RB	(ADVP*))))))	-	-	-	Solanosfreekick	*	-	
wb/eng/00/eng_0152	0	6	I	PRP	(NP*)	-	-	-	Solanosfreekick	*	(26)	
wb/eng/00/eng_0152	0	7	do	VBP	(VP*	-	-	-	Solanosfreekick	*	-	
wb/eng/00/eng_0152	0	8	n't	RB	*	-	-	-	Solanosfreekick	*	-	
wb/eng/00/eng_0152	0	9	know	VB	(VP*))	-	-	-	Solanosfreekick	*	-	
wb/eng/00/eng_0152	0	10	.	.	*))	-	-	-	Solanosfreekick	*	-	

wb/eng/00/eng_0152	0	0	But	CC	(ROOT(S*	-	-	-	Solanosfreekick	*	-	
wb/eng/00/eng_0152	0	1	I	PRP	(NP*)	-	-	-	Solanosfreekick	*	(26)	
wb/eng/00/eng_0152	0	2	just	RB	(ADVP*)	-	-	-	Solanosfreekick	*	-	
wb/eng/00/eng_0152	0	3	wanted	VBD	(VP*	-	-	-	Solanosfreekick	*	-	
wb/eng/00/eng_0152	0	4	to	TO	(S(VP*	-	-	-	Solanosfreekick	*	-	
wb/eng/00/eng_0152	0	5	pass	VB	(VP*	-	-	-	Solanosfreekick	*	-	
wb/eng/00/eng_0152	0	6	on	IN	(PP*	-	-	-	Solanosfreekick	*	-	
wb/eng/00/eng_0152	0	7	what	WP	(SBAR(WHNP*)	-	-	-	Solanosfreekick	*	-	
wb/eng/00/eng_0152	0	8	I	PRP	(S(NP*)	-	-	-	Solanosfreekick	*	(26)	
wb/eng/00/eng_0152	0	9	got	VBD	(VP*	-	-	-	Solanosfreekick	*	-	
wb/eng/00/eng_0152	0	10	told	VBN	(VP*	-	-	-	Solanosfreekick	*	-	
wb/eng/00/eng_0152	0	11	as	IN	(SBAR*	-	-	-	Solanosfreekick	*	-	
wb/eng/00/eng_0152	0	12	like	IN	(S(PP*	-	-	-	Solanosfreekick	*	-	
wb/eng/00/eng_0152	0	13	many	JJ	(ADJP*))	-	-	-	Solanosfreekick	*	-	
wb/eng/00/eng_0152	0	14	I	PRP	(NP*)	-	-	-	Solanosfreekick	*	(26)	
wb/eng/00/eng_0152	0	15	am	VBP	(VP*	-	-	-	Solanosfreekick	*	-	
wb/eng/00/eng_0152	0	16	just	RB	(ADJP*	-	-	-	Solanosfreekick	*	-	
wb/eng/00/eng_0152	0	17	desperate	JJ	*	-	-	-	Solanosfreekick	*	-	
wb/eng/00/eng_0152	0	18	for	IN	(SBAR*	-	-	-	Solanosfreekick	*	-	
wb/eng/00/eng_0152	0	19	it	PRP	(S(NP*)	-	-	-	Solanosfreekick	*	(6)	
wb/eng/00/eng_0152	0	20	to	TO	(VP*	-	-	-	Solanosfreekick	*	-	
wb/eng/00/eng_0152	0	21	happen	VB	(VP*)))))))))))))))))	-	-	-	Solanosfreekick	*	-	
wb/eng/00/eng_0152	0	22	.	.	*))	-	-	-	Solanosfreekick	*	-	

wb/eng/00/eng_0152	0	0	Sorry	JJ	(ROOT(S(NP(ADJP*	-	-	-	Solanosfreekick	*	-	
wb/eng/00/eng_0152	0	1	if	IN	(SBAR*	-	-	-	Solanosfreekick	*	-	
wb/eng/00/eng_0152	0	2	I	PRP	(S(NP*)	-	-	-	Solanosfreekick	*	(26)	
wb/eng/00/eng_0152	0	3	have	VBP	(VP*	-	-	-	Solanosfreekick	*	-	
wb/eng/00/eng_0152	0	4	got	VBN	(VP*)))))	-	-	-	Solanosfreekick	*	-	
wb/eng/00/eng_0152	0	5	anyones	NNS	*)	-	-	-	Solanosfreekick	*	-	
wb/eng/00/eng_0152	0	6	hopes	VBZ	(VP*	-	-	-	Solanosfreekick	*	-	
wb/eng/00/eng_0152	0	7	up	RP	(PRT*))	-	-	-	Solanosfreekick	*	-	
wb/eng/00/eng_0152	0	8	.	.	*))	-	-	-	Solanosfreekick	*	-	

wb/eng/00/eng_0152	0	0	Hopefully	RB	(ROOT(FRAG(ADVP*)	-	-	-	Solanosfreekick	*	-	
wb/eng/00/eng_0152	0	1	he	PRP	(NP(NP*)	-	-	-	Solanosfreekick	*	(1)	
wb/eng/00/eng_0152	0	2	is	VBZ	(SBAR(S(VP(VP*	-	-	-	Solanosfreekick	*	-	
wb/eng/00/eng_0152	0	3	right	JJ	(ADJP*))	-	-	-	Solanosfreekick	*	-	
wb/eng/00/eng_0152	0	4	but	CC	*	-	-	-	Solanosfreekick	*	-	
wb/eng/00/eng_0152	0	5	does	VBZ	(VP*	-	-	-	Solanosfreekick	*	-	
wb/eng/00/eng_0152	0	6	n't	RB	*	-	-	-	Solanosfreekick	*	-	
wb/eng/00/eng_0152	0	7	look	VB	(VP*	-	-	-	Solanosfreekick	*	-	
wb/eng/00/eng_0152	0	8	hopeful	JJ	(ADJP*)	-	-	-	Solanosfreekick	*	-	
wb/eng/00/eng_0152	0	9	at	IN	(PP*	-	-	-	Solanosfreekick	*	-	
wb/eng/00/eng_0152	0	10	the	DT	(NP*	-	-	-	Solanosfreekick	*	-	
wb/eng/00/eng_0152	0	11	moment	NN	*	-	-	-	Solanosfreekick	*	-	
wb/eng/00/eng_0152	0	12	2/2	CD	*))))))))))	-	-	-	Solanosfreekick	(NUMBER)	-	

wb/eng/00/eng_0152	0	0	@Solanosfreekick	NN	(ROOT(NP(NP(NP*	-	-	-	NUFCUNE14ST	(HANDLE*	-	
wb/eng/00/eng_0152	0	1	@BenArfaChance	NN	*	-	-	-	NUFCUNE14ST	*	-	
wb/eng/00/eng_0152	0	2	@NUFC360	NN	*)	-	-	-	NUFCUNE14ST	*)	-	
wb/eng/00/eng_0152	0	3	Your	PRP$	(NP*))	-	-	-	NUFCUNE14ST	*	(26)	
wb/eng/00/eng_0152	0	4	referring	VBG	(VP*	-	-	-	NUFCUNE14ST	*	-	
wb/eng/00/eng_0152	0	5	to	TO	(PP*	-	-	-	NUFCUNE14ST	*	-	
wb/eng/00/eng_0152	0	6	the	DT	(NP(NP*	-	-	-	NUFCUNE14ST	*	(1	
wb/eng/00/eng_0152	0	7	guy	NN	*)	-	-	-	NUFCUNE14ST	*	-	
wb/eng/00/eng_0152	0	8	in	IN	(PP*	-	-	-	NUFCUNE14ST	*	-	
wb/eng/00/eng_0152	0	9	the	DT	(NP*	-	-	-	NUFCUNE14ST	*	-	
wb/eng/00/eng_0152	0	10	security	NN	*	-	-	-	NUFCUNE14ST	*	-	
wb/eng/00/eng_0152	0	11	briefing	NN	*)))))	-	-	-	NUFCUNE14ST	*	1)	
wb/eng/00/eng_0152	0	12	?	.	*))	-	-	-	NUFCUNE14ST	*	-	

wb/eng/00/eng_0152	0	0	@NUFCUNE14ST	NN	(ROOT(S(NP*	-	-	-	Solanosfreekick	(HANDLE*	-	
wb/eng/00/eng_0152	0	1	@BenArfaChance	NN	*)	-	-	-	Solanosfreekick	*	-	
wb/eng/00/eng_0152	0	2	@NUFC360	NN	(VP*	-	-	-	Solanosfreekick	*)	-	
wb/eng/00/eng_0152	0	3	Yes	UH	(NP*))	-	-	-	Solanosfreekick	*	-	
wb/eng/00/eng_0152	0	4	.	.	*))	-	-	-	Solanosfreekick	*	-	

wb/eng/00/eng_0152	0	0	He	PRP	(ROOT(S(NP*)	-	-	-	Solanosfreekick	*	(1)	
wb/eng/00/eng_0152	0	1	definitely	RB	(ADVP*)	-	-	-	Solanosfreekick	*	-	
wb/eng/00/eng_0152	0	2	said	VBD	(VP*	-	-	-	Solanosfreekick	*	-	
wb/eng/00/eng_0152	0	3	it	PRP	(SBAR(S(NP*)	-	-	-	Solanosfreekick	*	(2)	
wb/eng/00/eng_0152	0	4	was	VBD	(VP*	-	-	-	Solanosfreekick	*	-	
wb/eng/00/eng_0152	0	5	a	DT	(NP*	-	-	-	Solanosfreekick	*	-	
wb/eng/00/eng_0152	0	6	briefing	NN	*)))))	-	-	-	Solanosfreekick	*	-	
wb/eng/00/eng_0152	0	7	.	.	*))	-	-	-	Solanosfreekick	*	-	

wb/eng/00/eng_0152	0	0	Must	MD	(ROOT(S(S(VP*	-	-	-	Solanosfreekick	*	-	
wb/eng/00/eng_0152	0	1	admit	VB	(VP*	-	-	-	Solanosfreekick	*	-	
wb/eng/00/eng_0152	0	2	all	PDT	(NP*	-	-	-	Solanosfreekick	*	-	
wb/eng/00/eng_0152	0	3	this	DT	*))))	-	-	-	Solanosfreekick	*	-	
wb/eng/00/eng_0152	0	4	is	VBZ	(VP*	-	-	-	Solanosfreekick	*	-	
wb/eng/00/eng_0152	0	5	now	RB	(ADVP*)	-	-	-	Solanosfreekick	(DATE)	(27)	
wb/eng/00/eng_0152	0	6	making	VBG	(VP*	-	-	-	Solanosfreekick	*	-	
wb/eng/00/eng_0152	0	7	me	PRP	(S(NP*)	-	-	-	Solanosfreekick	*	(26)	
wb/eng/00/eng_0152	0	8	think	VB	(VP*	-	-	-	Solanosfreekick	*	-	
wb/eng/00/eng_0152	0	9	it	PRP	(SBAR(S(NP*)	-	-	-	Solanosfreekick	*	(2)	
wb/eng/00/eng_0152	0	10	was	VBD	(VP*	-	-	-	Solanosfreekick	*	-	
wb/eng/00/eng_0152	0	11	just	RB	(ADVP*)	-	-	-	Solanosfreekick	*	-	
wb/eng/00/eng_0152	0	12	a	DT	(NP(NP*	-	-	-	Solanosfreekick	*	-	
wb/eng/00/eng_0152	0	13	quick	JJ	*	-	-	-	Solanosfreekick	*	-	
wb/eng/00/eng_0152	0	14	chat	NN	*)	-	-	-	Solanosfreekick	*	-	
wb/eng/00/eng_0152	0	15	around	IN	(PP*	-	-	-	Solanosfreekick	*	-	
wb/eng/00/eng_0152	0	16	the	DT	(NP*	-	-	-	Solanosfreekick	*	-	
wb/eng/00/eng_0152	0	17	urinals	NNS	*))))))))))	-	-	-	Solanosfreekick	*	-	
wb/eng/00/eng_0152	0	18	.	.	*))	-	-	-	Solanosfreekick	*	-	

wb/eng/00/eng_0152	0	0	@Solanosfreekick	NN	(ROOT(NP(NP*	-	-	-	NUFCUNE14ST	(HANDLE*	-	
wb/eng/00/eng_0152	0	1	@BenArfaChance	NN	*	-	-	-	NUFCUNE14ST	*	-	
wb/eng/00/eng_0152	0	2	@NUFC360	NN	*)	-	-	-	NUFCUNE14ST	*)	-	
wb/eng/00/eng_0152	0	3	Its	PRP$	(NP*	-	-	-	NUFCUNE14ST	*	(6)	
wb/eng/00/eng_0152	0	4	a	DT	(NP*	-	-	-	NUFCUNE14ST	*	-	
wb/eng/00/eng_0152	0	5	real	JJ	(ADJP*)	-	-	-	NUFCUNE14ST	*	-	
wb/eng/00/eng_0152	0	6	shame	NN	*))	-	-	-	NUFCUNE14ST	*	-	
wb/eng/00/eng_0152	0	7	.	.	*))	-	-	-	NUFCUNE14ST	*	-	

wb/eng/00/eng_0152	0	0	As	IN	(ROOT(S(PP*	-	-	-	NUFCUNE14ST	*	-	
wb/eng/00/eng_0152	0	1	you	PRP	(S(NP*)	-	-	-	NUFCUNE14ST	*	(26)	
wb/eng/00/eng_0152	0	2	can	MD	(VP*	-	-	-	NUFCUNE14ST	*	-	
wb/eng/00/eng_0152	0	3	probably	RB	(ADVP*)	-	-	-	NUFCUNE14ST	*	-	
wb/eng/00/eng_0152	0	4	tell	VB	(VP*	-	-	-	NUFCUNE14ST	*	-	
wb/eng/00/eng_0152	0	5	both	CC	(ADVP*)))))	-	-	-	NUFCUNE14ST	*	-	
wb/eng/00/eng_0152	0	6	these	DT	(NP*	-	-	-	NUFCUNE14ST	*	-	
wb/eng/00/eng_0152	0	7	story	NN	*	-	-	-	NUFCUNE14ST	*	-	
wb/eng/00/eng_0152	0	8	's	POS	*)	-	-	-	NUFCUNE14ST	*	-	
wb/eng/00/eng_0152	0	9	have	VBP	(VP*	-	-	-	NUFCUNE14ST	*	-	
wb/eng/00/eng_0152	0	10	spread	VBN	(VP*	-	-	-	NUFCUNE14ST	*	-	
wb/eng/00/eng_0152	0	11	like	IN	(PP*	-	-	-	NUFCUNE14ST	*	-	
wb/eng/00/eng_0152	0	12	wild	JJ	(NP*	-	-	-	NUFCUNE14ST	*	-	
wb/eng/00/eng_0152	0	13	fire	NN	*))	-	-	-	NUFCUNE14ST	(CAUSE_OF_DEATH)	-	
wb/eng/00/eng_0152	0	14	through	IN	(PP*	-	-	-	NUFCUNE14ST	*	-	
wb/eng/00/eng_0152	0	15	the	DT	(NP*	-	-	-	NUFCUNE14ST	*	-	
wb/eng/00/eng_0152	0	16	fan	NN	*	-	-	-	NUFCUNE14ST	*	-	
wb/eng/00/eng_0152	0	17	base	NN	*))))	-	-	-	NUFCUNE14ST	*	-	
wb/eng/00/eng_0152	0	18	.	.	*))	-	-	-	NUFCUNE14ST	*	-	

wb/eng/00/eng_0152	0	0	Only	RB	(ROOT(S*	-	-	-	NUFCUNE14ST	*	-	
wb/eng/00/eng_0152	0	1	to	TO	(VP*	-	-	-	NUFCUNE14ST	*	-	
wb/eng/00/eng_0152	0	2	be	VB	(VP*	-	-	-	NUFCUNE14ST	*	-	
wb/eng/00/eng_0152	0	3	told	VBN	(VP*	-	-	-	NUFCUNE14ST	*	-	
wb/eng/00/eng_0152	0	4	now	RB	(ADVP*)	-	-	-	NUFCUNE14ST	(DATE)	(27)	
wb/eng/00/eng_0152	0	5	that	IN	(SBAR*	-	-	-	NUFCUNE14ST	*	-	
wb/eng/00/eng_0152	0	6	you	PRP	(S(NP*)	-	-	-	NUFCUNE14ST	*	(19	
wb/eng/00/eng_0152	0	7	both	DT	*	-	-	-	NUFCUNE14ST	*	19)	
wb/eng/00/eng_0152	0	8	feel	VBP	(VP*	-	-	-	NUFCUNE14ST	*	-	
wb/eng/00/eng_0152	0	9	you	PRP	(SBAR(S(NP*)	-	-	-	NUFCUNE14ST	*	(19)	
wb/eng/00/eng_0152	0	10	have	VBP	(VP*	-	-	-	NUFCUNE14ST	*	-	
wb/eng/00/eng_0152	0	11	been	VBN	(VP*	-	-	-	NUFCUNE14ST	*	-	
wb/eng/00/eng_0152	0	12	lied	VBN	(VP*	-	-	-	NUFCUNE14ST	*	-	
wb/eng/00/eng_0152	0	13	to	TO	(S(VP*)))))))))))))	-	-	-	NUFCUNE14ST	*	-	
wb/eng/00/eng_0152	0	14	.	.	*))	-	-	-	NUFCUNE14ST	*	-	

wb/eng/00/eng_0152	0	0	@NUFCUNE14ST	NN	(ROOT(S(NP*	-	-	-	BenArfaChance	(HANDLE*	-	
wb/eng/00/eng_0152	0	1	@Solanosfreekick	NN	*)	-	-	-	BenArfaChance	*)	-	
wb/eng/00/eng_0152	0	2	I	PRP	(NP*)	-	-	-	BenArfaChance	*	(22)	
wb/eng/00/eng_0152	0	3	'm	VBP	(VP*	-	-	-	BenArfaChance	*	-	
wb/eng/00/eng_0152	0	4	hopeful	JJ	(ADJP*	-	-	-	BenArfaChance	*	-	
wb/eng/00/eng_0152	0	5	of	IN	(PP*	-	-	-	BenArfaChance	*	-	
wb/eng/00/eng_0152	0	6	getting	VBG	(S(VP*	-	-	-	BenArfaChance	*	-	
wb/eng/00/eng_0152	0	7	more	JJR	(NP*	-	-	-	BenArfaChance	*	-	
wb/eng/00/eng_0152	0	8	info	NN	*)	-	-	-	BenArfaChance	*	-	
wb/eng/00/eng_0152	0	9	tonight	NN	(NP-TMP*))))))	-	-	-	BenArfaChance	(DATE)	-	
wb/eng/00/eng_0152	0	10	.	.	*))	-	-	-	BenArfaChance	*	-	

wb/eng/00/eng_0152	0	0	I	PRP	(ROOT(S(NP*)	-	-	-	BenArfaChance	*	(22)	
wb/eng/00/eng_0152	0	1	'll	MD	(VP*	-	-	-	BenArfaChance	*	-	
wb/eng/00/eng_0152	0	2	keep	VB	(VP*	-	-	-	BenArfaChance	*	-	
wb/eng/00/eng_0152	0	3	you	PRP	(S(NP*)	-	-	-	BenArfaChance	*	-	
wb/eng/00/eng_0152	0	4	posted	VBN	(VP*	-	-	-	BenArfaChance	*	-	
wb/eng/00/eng_0152	0	5	if	IN	(SBAR*	-	-	-	BenArfaChance	*	-	
wb/eng/00/eng_0152	0	6	i	FW	(S(NP*)	-	-	-	BenArfaChance	*	(22)	
wb/eng/00/eng_0152	0	7	hear	VB	(VP*	-	-	-	BenArfaChance	*	-	
wb/eng/00/eng_0152	0	8	owt	NN	(NP*))))))))	-	-	-	BenArfaChance	*	-	
wb/eng/00/eng_0152	0	9	.	.	*))	-	-	-	BenArfaChance	*	-	

wb/eng/00/eng_0152	0	0	@BenArfaChance	NN	(ROOT(S(VP(NP(NP*	-	-	-	Solanosfreekick	(HANDLE*	-	
wb/eng/00/eng_0152	0	1	@NUFCUNE14ST	NN	*)	-	-	-	Solanosfreekick	*)	-	
wb/eng/00/eng_0152	0	2	Please	UH	(VP(NP*)	-	-	-	Solanosfreekick	*	-	
wb/eng/00/eng_0152	0	3	do	VB	(S(VP*	-	-	-	Solanosfreekick	*	-	
wb/eng/00/eng_0152	0	4	cheers	NNS	(NP*))))))	-	-	-	Solanosfreekick	*	-	
wb/eng/00/eng_0152	0	5	.	.	*))	-	-	-	Solanosfreekick	*	-	

wb/eng/00/eng_0152	0	0	The	DT	(ROOT(S(NP(NP*	-	-	-	Solanosfreekick	*	-	
wb/eng/00/eng_0152	0	1	only	JJ	*	-	-	-	Solanosfreekick	*	-	
wb/eng/00/eng_0152	0	2	reason	NN	*)	-	-	-	Solanosfreekick	*	-	
wb/eng/00/eng_0152	0	3	I	PRP	(SBAR(S(NP*)	-	-	-	Solanosfreekick	*	(26)	
wb/eng/00/eng_0152	0	4	think	VBP	(VP*	-	-	-	Solanosfreekick	*	-	
wb/eng/00/eng_0152	0	5	it	PRP	(SBAR(S(NP*)	-	-	-	Solanosfreekick	*	(4)	
wb/eng/00/eng_0152	0	6	may	MD	(VP*	-	-	-	Solanosfreekick	*	-	
wb/eng/00/eng_0152	0	7	have	VB	(VP*	-	-	-	Solanosfreekick	*	-	
wb/eng/00/eng_0152	0	8	been	VBN	(VP*	-	-	-	Solanosfreekick	*	-	
wb/eng/00/eng_0152	0	9	a	DT	(NP*	-	-	-	Solanosfreekick	*	-	
wb/eng/00/eng_0152	0	10	lie	NN	*))))))))))	-	-	-	Solanosfreekick	*	-	
wb/eng/00/eng_0152	0	11	is	VBZ	(VP*	-	-	-	Solanosfreekick	*	-	
wb/eng/00/eng_0152	0	12	just	RB	(ADVP*)	-	-	-	Solanosfreekick	*	-	
wb/eng/00/eng_0152	0	13	the	DT	(NP(NP*	-	-	-	Solanosfreekick	*	-	
wb/eng/00/eng_0152	0	14	fact	NN	*)	-	-	-	Solanosfreekick	*	-	
wb/eng/00/eng_0152	0	15	absolutely	RB	(SBAR(S(NP(NP*	-	-	-	Solanosfreekick	*	-	
wb/eng/00/eng_0152	0	16	none	NN	*)	-	-	-	Solanosfreekick	*	-	
wb/eng/00/eng_0152	0	17	of	IN	(PP*	-	-	-	Solanosfreekick	*	-	
wb/eng/00/eng_0152	0	18	the	DT	(NP*	-	-	-	Solanosfreekick	*	(25	
wb/eng/00/eng_0152	0	19	journalists	NNS	*)))	-	-	-	Solanosfreekick	*	25)	
wb/eng/00/eng_0152	0	20	seem	VBP	(VP*	-	-	-	Solanosfreekick	*	-	
wb/eng/00/eng_0152	0	21	to	TO	(PP*	-	-	-	Solanosfreekick	*	-	
wb/eng/00/eng_0152	0	22	hearing	VBG	(S(VP*	-	-	-	Solanosfreekick	*	-	
wb/eng/00/eng_0152	0	23	anything	NN	(NP*)	-	-	-	Solanosfreekick	*	-	
wb/eng/00/eng_0152	0	24	about	IN	(PP*	-	-	-	Solanosfreekick	*	-	
wb/eng/00/eng_0152	0	25	this	DT	(NP(NP*)	-	-	-	Solanosfreekick	*	(6)	
wb/eng/00/eng_0152	0	26	-LRB-	-LRB-	(PRN*	-	-	-	Solanosfreekick	*	-	
wb/eng/00/eng_0152	0	27	other	JJ	(ADJP*	-	-	-	Solanosfreekick	*	-	
wb/eng/00/eng_0152	0	28	than	IN	(PP*	-	-	-	Solanosfreekick	*	-	
wb/eng/00/eng_0152	0	29	these	DT	(NP*	-	-	-	Solanosfreekick	*	-	
wb/eng/00/eng_0152	0	30	rumours	NNS	*)))	-	-	-	Solanosfreekick	*	-	
wb/eng/00/eng_0152	0	31	-RRB-	-RRB-	*)))))))))))	-	-	-	Solanosfreekick	*	-	
wb/eng/00/eng_0152	0	32	.	.	*))	-	-	-	Solanosfreekick	*	-	

wb/eng/00/eng_0152	0	0	Surely	RB	(ROOT(S(ADVP*)	-	-	-	Solanosfreekick	*	-	
wb/eng/00/eng_0152	0	1	they	PRP	(NP*)	-	-	-	Solanosfreekick	*	(25)	
wb/eng/00/eng_0152	0	2	would	MD	(VP*	-	-	-	Solanosfreekick	*	-	
wb/eng/00/eng_0152	0	3	have	VB	(VP*	-	-	-	Solanosfreekick	*	-	
wb/eng/00/eng_0152	0	4	heard	VBN	(VP*	-	-	-	Solanosfreekick	*	-	
wb/eng/00/eng_0152	0	5	something	NN	(NP*))))	-	-	-	Solanosfreekick	*	-	
wb/eng/00/eng_0152	0	6	.	.	*))	-	-	-	Solanosfreekick	*	-	

#end document
