#begin document (wb/eng/00/eng_0172); part 000
wb/eng/00/eng_0172	0	0	Is	VBZ	(ROOT(SINV(VP*	-	-	-	jessphillips	*	-	
wb/eng/00/eng_0172	0	1	everything	NN	(NP(NP*)	-	-	-	jessphillips	*	-	
wb/eng/00/eng_0172	0	2	you	PRP	(SBAR(S(NP*)	-	-	-	jessphillips	*	(4)	
wb/eng/00/eng_0172	0	3	think	VBP	(VP*	-	-	-	jessphillips	*	-	
wb/eng/00/eng_0172	0	4	you	PRP	(S(NP*)	-	-	-	jessphillips	*	(4)	
wb/eng/00/eng_0172	0	5	know	VB	(VP*	-	-	-	jessphillips	*	-	
wb/eng/00/eng_0172	0	6	about	IN	(PP*	-	-	-	jessphillips	*	-	
wb/eng/00/eng_0172	0	7	depression	NN	(NP(NP*)	-	-	-	jessphillips	*	(18)	
wb/eng/00/eng_0172	0	8	wrong	JJ	(ADJP*)))	-	-	-	jessphillips	*	-	
wb/eng/00/eng_0172	0	9	?	.	*)))))))	-	-	-	jessphillips	*	-	
wb/eng/00/eng_0172	0	10	https://t.co/LE20IeeLRW	NN	(NP*)))	-	-	-	jessphillips	(URL)	-	

wb/eng/00/eng_0172	0	0	@jessphillips	NNS	(ROOT(S(NP(NP*)	-	-	-	karinjr	(HANDLE)	-	
wb/eng/00/eng_0172	0	1	Out	IN	(RRC(PP*)	-	-	-	karinjr	*	-	
wb/eng/00/eng_0172	0	2	of	IN	(PP*	-	-	-	karinjr	*	-	
wb/eng/00/eng_0172	0	3	interest	NN	(NP*)))	-	-	-	karinjr	*	-	
wb/eng/00/eng_0172	0	4	,	,	*)	-	-	-	karinjr	*	-	
wb/eng/00/eng_0172	0	5	did	VBD	(VP(VP*	-	-	-	karinjr	*	-	
wb/eng/00/eng_0172	0	6	Johann	NNP	(S(NP*	-	-	-	karinjr	(PERSON*	(0	
wb/eng/00/eng_0172	0	7	Hari	NNP	*	-	-	-	karinjr	*)	0)	
wb/eng/00/eng_0172	0	8	DM	NN	*)	-	-	-	karinjr	*	-	
wb/eng/00/eng_0172	0	9	you	PRP	(NP*)))	-	-	-	karinjr	*	(6)	
wb/eng/00/eng_0172	0	10	and	CC	*	-	-	-	karinjr	*	-	
wb/eng/00/eng_0172	0	11	ask	VB	(VP*	-	-	-	karinjr	*	-	
wb/eng/00/eng_0172	0	12	you	PRP	(S(NP*)	-	-	-	karinjr	*	(6)	
wb/eng/00/eng_0172	0	13	to	TO	(VP*	-	-	-	karinjr	*	-	
wb/eng/00/eng_0172	0	14	promote	VB	(VP*	-	-	-	karinjr	*	-	
wb/eng/00/eng_0172	0	15	this	DT	(NP*))))))	-	-	-	karinjr	*	(1)	
wb/eng/00/eng_0172	0	16	?	.	*))	-	-	-	karinjr	*	-	

wb/eng/00/eng_0172	0	0	I	PRP	(ROOT(S(NP*)	-	-	-	karinjr	*	(14)	
wb/eng/00/eng_0172	0	1	heard	VBD	(VP*	-	-	-	karinjr	*	-	
wb/eng/00/eng_0172	0	2	from	IN	(PP*	-	-	-	karinjr	*	-	
wb/eng/00/eng_0172	0	3	some	DT	(NP*	-	-	-	karinjr	*	-	
wb/eng/00/eng_0172	0	4	folks	NNS	*))	-	-	-	karinjr	*	-	
wb/eng/00/eng_0172	0	5	that	IN	(SBAR*	-	-	-	karinjr	*	-	
wb/eng/00/eng_0172	0	6	he	PRP	(S(NP*)	-	-	-	karinjr	*	(0)	
wb/eng/00/eng_0172	0	7	was	VBD	(VP*	-	-	-	karinjr	*	-	
wb/eng/00/eng_0172	0	8	doing	VBG	(VP*	-	-	-	karinjr	*	-	
wb/eng/00/eng_0172	0	9	this	DT	(NP*))))))	-	-	-	karinjr	*	-	
wb/eng/00/eng_0172	0	10	.	.	*))	-	-	-	karinjr	*	-	

wb/eng/00/eng_0172	0	0	-LRB-	-LRB-	(ROOT(PRN*	-	-	-	karinjr	*	-	
wb/eng/00/eng_0172	0	1	You	PRP	(S(NP*)	-	-	-	karinjr	*	(6)	
wb/eng/00/eng_0172	0	2	might	MD	(VP*	-	-	-	karinjr	*	-	
wb/eng/00/eng_0172	0	3	want	VB	(VP*	-	-	-	karinjr	*	-	
wb/eng/00/eng_0172	0	4	to	TO	(S(VP*	-	-	-	karinjr	*	-	
wb/eng/00/eng_0172	0	5	read	VB	(VP*	-	-	-	karinjr	*	-	
wb/eng/00/eng_0172	0	6	this	DT	(NP*)	-	-	-	karinjr	*	(13)	
wb/eng/00/eng_0172	0	7	from	IN	(PP*	-	-	-	karinjr	*	-	
wb/eng/00/eng_0172	0	8	@garwboy	NN	(NP(NP*)	-	-	-	karinjr	(HANDLE)	-	
wb/eng/00/eng_0172	0	9	for	IN	(PP*	-	-	-	karinjr	*	-	
wb/eng/00/eng_0172	0	10	neurologist	NN	(NP(NP*	-	-	-	karinjr	(TITLE)	-	
wb/eng/00/eng_0172	0	11	's	POS	*)	-	-	-	karinjr	*	-	
wb/eng/00/eng_0172	0	12	perspective	NN	*	-	-	-	karinjr	*	-	
wb/eng/00/eng_0172	0	13	https://t.co/uFgy87AqrY	NN	*))))))))))	-	-	-	karinjr	(URL)	-	
wb/eng/00/eng_0172	0	14	-RRB-	-RRB-	*))	-	-	-	karinjr	*	-	

wb/eng/00/eng_0172	0	0	@karinjr	NN	(ROOT(S(NP(NP*	-	-	-	joemuggs	(HANDLE*	-	
wb/eng/00/eng_0172	0	1	@jessphillips	NNS	*)	-	-	-	joemuggs	*	-	
wb/eng/00/eng_0172	0	2	@garwboy	JJ	(ADJP*	-	-	-	joemuggs	*)	-	
wb/eng/00/eng_0172	0	3	He	PRP	(NP*)))	-	-	-	joemuggs	*	(0)	
wb/eng/00/eng_0172	0	4	's	VBZ	(VP*	-	-	-	joemuggs	*	-	
wb/eng/00/eng_0172	0	5	been	VBN	(VP*	-	-	-	joemuggs	*	-	
wb/eng/00/eng_0172	0	6	doing	VBG	(VP*	-	-	-	joemuggs	*	-	
wb/eng/00/eng_0172	0	7	it	PRP	(NP*)	-	-	-	joemuggs	*	-	
wb/eng/00/eng_0172	0	8	willy-nilly	RB	(ADVP*))))	-	-	-	joemuggs	*	-	
wb/eng/00/eng_0172	0	9	.	.	*))	-	-	-	joemuggs	*	-	

wb/eng/00/eng_0172	0	0	You	PRP	(ROOT(FRAG(S(NP*)	-	-	-	joemuggs	*	(14)	
wb/eng/00/eng_0172	0	1	ca	MD	(VP*	-	-	-	joemuggs	*	-	
wb/eng/00/eng_0172	0	2	n't	RB	*	-	-	-	joemuggs	*	-	
wb/eng/00/eng_0172	0	3	knock	VB	(VP*	-	-	-	joemuggs	*	-	
wb/eng/00/eng_0172	0	4	his	PRP$	(NP(NP*	-	-	-	joemuggs	*	(0)	
wb/eng/00/eng_0172	0	5	hustle	NN	*)	-	-	-	joemuggs	*	-	
wb/eng/00/eng_0172	0	6	-	:	*	-	-	-	joemuggs	*	-	
wb/eng/00/eng_0172	0	7	his	PRP$	(S(NP(NP*	-	-	-	joemuggs	*	(0)|(8	
wb/eng/00/eng_0172	0	8	publishers	NNS	*	-	-	-	joemuggs	*	-	
wb/eng/00/eng_0172	0	9	'	POS	*)	-	-	-	joemuggs	*	-	
wb/eng/00/eng_0172	0	10	PRs	NNS	*)	-	-	-	joemuggs	*	8)	
wb/eng/00/eng_0172	0	11	must	MD	(VP*	-	-	-	joemuggs	*	-	
wb/eng/00/eng_0172	0	12	be	VB	(VP*	-	-	-	joemuggs	*	-	
wb/eng/00/eng_0172	0	13	loving	JJ	(ADJP*)	-	-	-	joemuggs	*	-	
wb/eng/00/eng_0172	0	14	putting	VBG	(S(VP*	-	-	-	joemuggs	*	-	
wb/eng/00/eng_0172	0	15	their	PRP$	(NP*	-	-	-	joemuggs	*	(8)	
wb/eng/00/eng_0172	0	16	feet	NNS	*)	-	-	-	joemuggs	*	-	
wb/eng/00/eng_0172	0	17	up	RP	(PRT*))))))))))	-	-	-	joemuggs	*	-	
wb/eng/00/eng_0172	0	18	-	:	*	-	-	-	joemuggs	*	-	
wb/eng/00/eng_0172	0	19	but	CC	(FRAG*	-	-	-	joemuggs	*	-	
wb/eng/00/eng_0172	0	20	ugh	RB	(ADVP*)	-	-	-	joemuggs	*	-	
wb/eng/00/eng_0172	0	21	@	SYM	(SBAR(X*)	-	-	-	joemuggs	*	-	
wb/eng/00/eng_0172	0	22	people	NNS	(S(NP*)	-	-	-	joemuggs	*	-	
wb/eng/00/eng_0172	0	23	falling	VBG	(VP*	-	-	-	joemuggs	*	-	
wb/eng/00/eng_0172	0	24	for	IN	(PP*	-	-	-	joemuggs	*	-	
wb/eng/00/eng_0172	0	25	it	PRP	(NP*))))))	-	-	-	joemuggs	*	-	
wb/eng/00/eng_0172	0	26	.	.	*))	-	-	-	joemuggs	*	-	

wb/eng/00/eng_0172	0	0	@joemuggs	NNS	(ROOT(S(NP*	-	-	-	karinjr	(HANDLE*	-	
wb/eng/00/eng_0172	0	1	@jessphillips	NNS	*)	-	-	-	karinjr	*)	-	
wb/eng/00/eng_0172	0	2	@garwboy	VBP	(VP*	-	-	-	karinjr	*	-	
wb/eng/00/eng_0172	0	3	It	PRP	(SBAR(S(NP*)	-	-	-	karinjr	*	-	
wb/eng/00/eng_0172	0	4	's	VBZ	(VP*	-	-	-	karinjr	*	-	
wb/eng/00/eng_0172	0	5	certainly	RB	(ADVP*)	-	-	-	karinjr	*	-	
wb/eng/00/eng_0172	0	6	a	DT	(NP*	-	-	-	karinjr	*	-	
wb/eng/00/eng_0172	0	7	...	:	*	-	-	-	karinjr	*	-	
wb/eng/00/eng_0172	0	8	bold	JJ	*	-	-	-	karinjr	*	-	
wb/eng/00/eng_0172	0	9	tactic	NN	*)))))	-	-	-	karinjr	*	-	
wb/eng/00/eng_0172	0	10	!	.	*))	-	-	-	karinjr	*	-	

wb/eng/00/eng_0172	0	0	I	PRP	(ROOT(S(S(S(NP*)	-	-	-	karinjr	*	(14)	
wb/eng/00/eng_0172	0	1	've	VBP	(VP*	-	-	-	karinjr	*	-	
wb/eng/00/eng_0172	0	2	been	VBN	(VP*	-	-	-	karinjr	*	-	
wb/eng/00/eng_0172	0	3	cautiously	RB	(ADJP*	-	-	-	karinjr	*	-	
wb/eng/00/eng_0172	0	4	open	JJ	*	-	-	-	karinjr	*	-	
wb/eng/00/eng_0172	0	5	to	TO	(PP*	-	-	-	karinjr	*	-	
wb/eng/00/eng_0172	0	6	what	WP	(SBAR(WHNP*)	-	-	-	karinjr	*	-	
wb/eng/00/eng_0172	0	7	he	PRP	(S(NP*)	-	-	-	karinjr	*	(0)	
wb/eng/00/eng_0172	0	8	has	VBZ	(VP*	-	-	-	karinjr	*	-	
wb/eng/00/eng_0172	0	9	to	TO	(S(VP*	-	-	-	karinjr	*	-	
wb/eng/00/eng_0172	0	10	say	VB	(VP*	-	-	-	karinjr	*	-	
wb/eng/00/eng_0172	0	11	in	IN	(PP*	-	-	-	karinjr	*	-	
wb/eng/00/eng_0172	0	12	the	DT	(NP*	-	-	-	karinjr	(DATE*	-	
wb/eng/00/eng_0172	0	13	past	NN	*)))))))))))))	-	-	-	karinjr	*)	-	
wb/eng/00/eng_0172	0	14	,	,	*	-	-	-	karinjr	*	-	
wb/eng/00/eng_0172	0	15	but	CC	*	-	-	-	karinjr	*	-	
wb/eng/00/eng_0172	0	16	this	DT	(S(NP*	-	-	-	karinjr	*	(1	
wb/eng/00/eng_0172	0	17	article	NN	*)	-	-	-	karinjr	*	1)	
wb/eng/00/eng_0172	0	18	really	RB	(ADVP*)	-	-	-	karinjr	*	-	
wb/eng/00/eng_0172	0	19	pushed	VBD	(VP*	-	-	-	karinjr	*	-	
wb/eng/00/eng_0172	0	20	me	PRP	(NP*)	-	-	-	karinjr	*	(14)	
wb/eng/00/eng_0172	0	21	over	IN	(PP*	-	-	-	karinjr	*	-	
wb/eng/00/eng_0172	0	22	the	DT	(NP*	-	-	-	karinjr	*	-	
wb/eng/00/eng_0172	0	23	edge	NN	*)))))	-	-	-	karinjr	*	-	
wb/eng/00/eng_0172	0	24	-	:	*	-	-	-	karinjr	*	-	
wb/eng/00/eng_0172	0	25	it	PRP	(S(NP*)	-	-	-	karinjr	*	(1)	
wb/eng/00/eng_0172	0	26	's	VBZ	(VP*	-	-	-	karinjr	*	-	
wb/eng/00/eng_0172	0	27	just	RB	(ADVP*)	-	-	-	karinjr	*	-	
wb/eng/00/eng_0172	0	28	self-obsessed	JJ	(NP*	-	-	-	karinjr	*	-	
wb/eng/00/eng_0172	0	29	hogwash	NN	*)))	-	-	-	karinjr	*	-	
wb/eng/00/eng_0172	0	30	.	.	*))	-	-	-	karinjr	*	-	

wb/eng/00/eng_0172	0	0	@karinjr	JJ	(ROOT(S(NP(NP*	-	-	-	sully272	(HANDLE*	-	
wb/eng/00/eng_0172	0	1	@joemuggs	NNS	*	-	-	-	sully272	*	-	
wb/eng/00/eng_0172	0	2	@jessphillips	NNS	*)	-	-	-	sully272	*	-	
wb/eng/00/eng_0172	0	3	@garwboy	JJ	(SBAR(S(NP(NP(NP*	-	-	-	sully272	*)	-	
wb/eng/00/eng_0172	0	4	The	DT	*	-	-	-	sully272	*	-	
wb/eng/00/eng_0172	0	5	point	NN	*)	-	-	-	sully272	*	-	
wb/eng/00/eng_0172	0	6	Hari	NNP	(NP(NP*	-	-	-	sully272	(PERSON)	(0	
wb/eng/00/eng_0172	0	7	's	POS	*)	-	-	-	sully272	*	0)	
wb/eng/00/eng_0172	0	8	making	NN	*))	-	-	-	sully272	*	-	
wb/eng/00/eng_0172	0	9	-LRB-	-LRB-	(PRN*	-	-	-	sully272	*	-	
wb/eng/00/eng_0172	0	10	which	WDT	(SBAR(WHNP*)	-	-	-	sully272	*	-	
wb/eng/00/eng_0172	0	11	your	PRP$	(S(NP*	-	-	-	sully272	*	(14)|(13	
wb/eng/00/eng_0172	0	12	article	NN	*)	-	-	-	sully272	*	13)	
wb/eng/00/eng_0172	0	13	addressed	VBD	(VP*)))	-	-	-	sully272	*	-	
wb/eng/00/eng_0172	0	14	-RRB-	-RRB-	*))	-	-	-	sully272	*	-	
wb/eng/00/eng_0172	0	15	,	,	*	-	-	-	sully272	*	-	
wb/eng/00/eng_0172	0	16	most	JJS	(NP*	-	-	-	sully272	*	-	
wb/eng/00/eng_0172	0	17	people	NNS	*)	-	-	-	sully272	*	-	
wb/eng/00/eng_0172	0	18	have	VBP	(VP*	-	-	-	sully272	*	-	
wb/eng/00/eng_0172	0	19	no	DT	(NP*	-	-	-	sully272	*	-	
wb/eng/00/eng_0172	0	20	idea	NN	*	-	-	-	sully272	*	-	
wb/eng/00/eng_0172	0	21	depression	NN	*)))))	-	-	-	sully272	*	(18)	
wb/eng/00/eng_0172	0	22	has	VBZ	(VP*	-	-	-	sully272	*	-	
wb/eng/00/eng_0172	0	23	nothing	NN	(NP*	-	-	-	sully272	*	-	
wb/eng/00/eng_0172	0	24	to	TO	(S(VP*	-	-	-	sully272	*	-	
wb/eng/00/eng_0172	0	25	do	VB	(VP*	-	-	-	sully272	*	-	
wb/eng/00/eng_0172	0	26	with	IN	(PP*	-	-	-	sully272	*	-	
wb/eng/00/eng_0172	0	27	''	''	*	-	-	-	sully272	*	-	
wb/eng/00/eng_0172	0	28	low	JJ	(NP(NP*	-	-	-	sully272	*	(16	
wb/eng/00/eng_0172	0	29	serotonin	NN	*	-	-	-	sully272	*	16)	
wb/eng/00/eng_0172	0	30	''	''	*)	-	-	-	sully272	*	-	
wb/eng/00/eng_0172	0	31	or	CC	*	-	-	-	sully272	*	-	
wb/eng/00/eng_0172	0	32	any	DT	(NP*	-	-	-	sully272	*	-	
wb/eng/00/eng_0172	0	33	other	JJ	*	-	-	-	sully272	*	-	
wb/eng/00/eng_0172	0	34	''	''	*	-	-	-	sully272	*	-	
wb/eng/00/eng_0172	0	35	chemical	NN	*	-	-	-	sully272	*	-	
wb/eng/00/eng_0172	0	36	imbalance	NN	*))))))))	-	-	-	sully272	*	-	
wb/eng/00/eng_0172	0	37	''	''	*	-	-	-	sully272	*	-	
wb/eng/00/eng_0172	0	38	.	.	*))	-	-	-	sully272	*	-	

wb/eng/00/eng_0172	0	0	Psychiatric	JJ	(ROOT(S(S(NP*	-	-	-	sully272	*	-	
wb/eng/00/eng_0172	0	1	drugs	NNS	*)	-	-	-	sully272	(CRIMINAL_CHARGE)	-	
wb/eng/00/eng_0172	0	2	have	VBP	(VP*	-	-	-	sully272	*	-	
wb/eng/00/eng_0172	0	3	been	VBN	(VP*	-	-	-	sully272	*	-	
wb/eng/00/eng_0172	0	4	promoted	VBN	(VP*	-	-	-	sully272	*	-	
wb/eng/00/eng_0172	0	5	as	IN	(S(NP(NP(NP*)	-	-	-	sully272	*	-	
wb/eng/00/eng_0172	0	6	''	''	(VP*	-	-	-	sully272	*	-	
wb/eng/00/eng_0172	0	7	insulin	NN	(NP-TMP*)))	-	-	-	sully272	*	-	
wb/eng/00/eng_0172	0	8	for	IN	(PP*	-	-	-	sully272	*	-	
wb/eng/00/eng_0172	0	9	a	DT	(NP*	-	-	-	sully272	*	-	
wb/eng/00/eng_0172	0	10	diabetic	JJ	*))	-	-	-	sully272	*	-	
wb/eng/00/eng_0172	0	11	''	''	*)	-	-	-	sully272	*	-	
wb/eng/00/eng_0172	0	12	&	CC	(NP*))	-	-	-	sully272	*	-	
wb/eng/00/eng_0172	0	13	''	''	*	-	-	-	sully272	*	-	
wb/eng/00/eng_0172	0	14	raising	VBG	(S(VP*	-	-	-	sully272	*	-	
wb/eng/00/eng_0172	0	15	low	JJ	(ADVP*)	-	-	-	sully272	*	(16	
wb/eng/00/eng_0172	0	16	serotonin	NN	(NP*)	-	-	-	sully272	*	16)	
wb/eng/00/eng_0172	0	17	''	''	*)))))	-	-	-	sully272	*	-	
wb/eng/00/eng_0172	0	18	.	.	*)	-	-	-	sully272	*	-	
wb/eng/00/eng_0172	0	19	historical	JJ	(S(NP*)	-	-	-	sully272	*	-	
wb/eng/00/eng_0172	0	20	rewriting	VBG	(VP*))	-	-	-	sully272	*	-	
wb/eng/00/eng_0172	0	21	.	.	*))	-	-	-	sully272	*	-	

wb/eng/00/eng_0172	0	0	@karinjr	NN	(ROOT(S(NP*	-	-	-	sully272	(HANDLE*	-	
wb/eng/00/eng_0172	0	1	@joemuggs	NNS	*)	-	-	-	sully272	*)	-	
wb/eng/00/eng_0172	0	2	@jessphillips	VBZ	(VP*	-	-	-	sully272	*	-	
wb/eng/00/eng_0172	0	3	@garwboy	JJ	(ADJP*	-	-	-	sully272	(HANDLE)	-	
wb/eng/00/eng_0172	0	4	It	PRP	(SBAR(S(NP*)	-	-	-	sully272	*	(3)	
wb/eng/00/eng_0172	0	5	's	VBZ	(VP*	-	-	-	sully272	*	-	
wb/eng/00/eng_0172	0	6	literally	RB	(ADVP*)	-	-	-	sully272	*	-	
wb/eng/00/eng_0172	0	7	still	RB	(ADVP*)	-	-	-	sully272	*	-	
wb/eng/00/eng_0172	0	8	on	IN	(PP*	-	-	-	sully272	*	-	
wb/eng/00/eng_0172	0	9	the	DT	(NP*	-	-	-	sully272	*	-	
wb/eng/00/eng_0172	0	10	@rcpsych	JJ	*	-	-	-	sully272	(HANDLE)	-	
wb/eng/00/eng_0172	0	11	website	NN	*)))))))	-	-	-	sully272	*	-	
wb/eng/00/eng_0172	0	12	.	.	*))	-	-	-	sully272	*	-	

wb/eng/00/eng_0172	0	0	``	``	(ROOT(S*	-	-	-	sully272	*	-	
wb/eng/00/eng_0172	0	1	The	DT	(NP(NP*	-	-	-	sully272	*	-	
wb/eng/00/eng_0172	0	2	chemicals	NNS	*)	-	-	-	sully272	*	(19)	
wb/eng/00/eng_0172	0	3	most	RBS	(VP*	-	-	-	sully272	*	-	
wb/eng/00/eng_0172	0	4	involved	VBN	*	-	-	-	sully272	*	-	
wb/eng/00/eng_0172	0	5	in	IN	(PP*	-	-	-	sully272	*	-	
wb/eng/00/eng_0172	0	6	depression	NN	(NP*))))	-	-	-	sully272	*	(18)	
wb/eng/00/eng_0172	0	7	are	VBP	(VP*	-	-	-	sully272	*	-	
wb/eng/00/eng_0172	0	8	thought	VBN	(VP*	-	-	-	sully272	*	-	
wb/eng/00/eng_0172	0	9	to	TO	(S(VP*	-	-	-	sully272	*	-	
wb/eng/00/eng_0172	0	10	be	VB	(VP*	-	-	-	sully272	*	-	
wb/eng/00/eng_0172	0	11	Serotonin	NN	(NP(NP*)	-	-	-	sully272	(MISC)	-	
wb/eng/00/eng_0172	0	12	and	CC	*	-	-	-	sully272	*	-	
wb/eng/00/eng_0172	0	13	Noradrenaline	NNP	(NP*)))))))	-	-	-	sully272	*	-	
wb/eng/00/eng_0172	0	14	.	.	*	-	-	-	sully272	*	-	
wb/eng/00/eng_0172	0	15	''	''	*))	-	-	-	sully272	*	-	

wb/eng/00/eng_0172	0	0	This	DT	(ROOT(S(NP*)	-	-	-	sully272	*	(3)	
wb/eng/00/eng_0172	0	1	is	VBZ	(VP*	-	-	-	sully272	*	-	
wb/eng/00/eng_0172	0	2	completely	RB	(NP(ADJP*	-	-	-	sully272	*	-	
wb/eng/00/eng_0172	0	3	false	JJ	*	-	-	-	sully272	*	-	
wb/eng/00/eng_0172	0	4	and	CC	(SBAR(S(NP*)	-	-	-	sully272	*	-	
wb/eng/00/eng_0172	0	5	is	VBZ	(VP*	-	-	-	sully272	*	-	
wb/eng/00/eng_0172	0	6	still	RB	(ADVP*)	-	-	-	sully272	*	-	
wb/eng/00/eng_0172	0	7	promoted	VBN	(VP*))	-	-	-	sully272	*	-	
wb/eng/00/eng_0172	0	8	.	.	*)))	-	-	-	sully272	*	-	
wb/eng/00/eng_0172	0	9	https://t.co/yQ6n9UFoLm	NN	*))))	-	-	-	sully272	(URL)	-	

wb/eng/00/eng_0172	0	0	@karinjr	JJ	(ROOT(S(NP*	-	-	-	sully272	(HANDLE*	-	
wb/eng/00/eng_0172	0	1	@joemuggs	NNS	*	-	-	-	sully272	*	-	
wb/eng/00/eng_0172	0	2	@jessphillips	NNS	*)	-	-	-	sully272	*)	-	
wb/eng/00/eng_0172	0	3	@garwboy	VBP	(VP*	-	-	-	sully272	*	-	
wb/eng/00/eng_0172	0	4	@rcpsych	JJ	(NP*	-	-	-	sully272	(HANDLE)	-	
wb/eng/00/eng_0172	0	5	https://t.co/8T2LN3Ibyq	NN	*))))	-	-	-	sully272	(URL)	-	

wb/eng/00/eng_0172	0	0	@karinjr	JJ	(ROOT(S(NP*	-	-	-	sully272	(HANDLE*	-	
wb/eng/00/eng_0172	0	1	@joemuggs	NNS	*	-	-	-	sully272	*	-	
wb/eng/00/eng_0172	0	2	@jessphillips	NNS	*)	-	-	-	sully272	*)	-	
wb/eng/00/eng_0172	0	3	@garwboy	VBP	(VP*	-	-	-	sully272	*	-	
wb/eng/00/eng_0172	0	4	@rcpsych	JJ	(NP*	-	-	-	sully272	(HANDLE)	-	
wb/eng/00/eng_0172	0	5	No	DT	*	-	-	-	sully272	*	-	
wb/eng/00/eng_0172	0	6	evidence	NN	*	-	-	-	sully272	*	-	
wb/eng/00/eng_0172	0	7	to	TO	(S(VP*	-	-	-	sully272	*	-	
wb/eng/00/eng_0172	0	8	support	VB	(VP*	-	-	-	sully272	*	-	
wb/eng/00/eng_0172	0	9	it	PRP	(NP*))))))	-	-	-	sully272	*	(3)	
wb/eng/00/eng_0172	0	10	.	.	*))	-	-	-	sully272	*	-	

wb/eng/00/eng_0172	0	0	Recent	JJ	(ROOT(S(NP(NP*	-	-	-	sully272	*	-	
wb/eng/00/eng_0172	0	1	reviews	NNS	*)	-	-	-	sully272	*	-	
wb/eng/00/eng_0172	0	2	of	IN	(PP*	-	-	-	sully272	*	-	
wb/eng/00/eng_0172	0	3	the	DT	(NP*	-	-	-	sully272	*	-	
wb/eng/00/eng_0172	0	4	research	NN	*)))	-	-	-	sully272	*	-	
wb/eng/00/eng_0172	0	5	have	VBP	(VP*	-	-	-	sully272	*	-	
wb/eng/00/eng_0172	0	6	demonstrated	VBN	(VP*	-	-	-	sully272	*	-	
wb/eng/00/eng_0172	0	7	no	DT	(NP(NP(NP(NP*	-	-	-	sully272	*	-	
wb/eng/00/eng_0172	0	8	link	NN	*)	-	-	-	sully272	*	-	
wb/eng/00/eng_0172	0	9	between	IN	(PP*	-	-	-	sully272	*	-	
wb/eng/00/eng_0172	0	10	depression	NN	(NP*)))	-	-	-	sully272	*	(18)	
wb/eng/00/eng_0172	0	11	,	,	*	-	-	-	sully272	*	-	
wb/eng/00/eng_0172	0	12	or	CC	*	-	-	-	sully272	*	-	
wb/eng/00/eng_0172	0	13	any	DT	(NP*	-	-	-	sully272	*	-	
wb/eng/00/eng_0172	0	14	other	JJ	*	-	-	-	sully272	*	-	
wb/eng/00/eng_0172	0	15	mental	JJ	*	-	-	-	sully272	*	-	
wb/eng/00/eng_0172	0	16	disorder	NN	*))	-	-	-	sully272	*	-	
wb/eng/00/eng_0172	0	17	,	,	*	-	-	-	sully272	*	-	
wb/eng/00/eng_0172	0	18	and	CC	*	-	-	-	sully272	*	-	
wb/eng/00/eng_0172	0	19	an	DT	(NP(NP*	-	-	-	sully272	*	-	
wb/eng/00/eng_0172	0	20	imbalance	NN	*)	-	-	-	sully272	*	-	
wb/eng/00/eng_0172	0	21	of	IN	(PP*	-	-	-	sully272	*	-	
wb/eng/00/eng_0172	0	22	chemicals	NNS	(NP(NP*)	-	-	-	sully272	*	(19)	
wb/eng/00/eng_0172	0	23	in	IN	(PP*	-	-	-	sully272	*	-	
wb/eng/00/eng_0172	0	24	the	DT	(NP(NP(NP*	-	-	-	sully272	*	-	
wb/eng/00/eng_0172	0	25	brain	NN	*)	-	-	-	sully272	*	-	
wb/eng/00/eng_0172	0	26	-LRB-	-LRB-	*	-	-	-	sully272	*	-	
wb/eng/00/eng_0172	0	27	Lacasse	NNP	(NP(NP*	-	-	-	sully272	(ORGANIZATION*	-	
wb/eng/00/eng_0172	0	28	&	CC	*	-	-	-	sully272	*	-	
wb/eng/00/eng_0172	0	29	Leo	NNP	*)	-	-	-	sully272	*)	-	
wb/eng/00/eng_0172	0	30	,	,	*	-	-	-	sully272	*	-	
wb/eng/00/eng_0172	0	31	2005	CD	(NP*))	-	-	-	sully272	(DATE)	-	
wb/eng/00/eng_0172	0	32	;	:	*)	-	-	-	sully272	*	-	
wb/eng/00/eng_0172	0	33	-LRB-	-LRB-	(PRN*	-	-	-	sully272	*	-	
wb/eng/00/eng_0172	0	34	Valenstein	NN	(NP(NP*)	-	-	-	sully272	(PERSON)	-	
wb/eng/00/eng_0172	0	35	,	,	*	-	-	-	sully272	*	-	
wb/eng/00/eng_0172	0	36	1998	CD	(NP*))	-	-	-	sully272	(DATE)	-	
wb/eng/00/eng_0172	0	37	-RRB-	-RRB-	*)))))))))	-	-	-	sully272	*	-	
wb/eng/00/eng_0172	0	38	.	.	*))	-	-	-	sully272	*	-	

wb/eng/00/eng_0172	0	0	@sully272	NN	(ROOT(S(NP*	-	-	-	joemuggs	(HANDLE*	-	
wb/eng/00/eng_0172	0	1	@karinjr	NN	*	-	-	-	joemuggs	*	-	
wb/eng/00/eng_0172	0	2	@jessphillips	NNS	*)	-	-	-	joemuggs	*)	-	
wb/eng/00/eng_0172	0	3	@garwboy	VBP	(VP*	-	-	-	joemuggs	*	-	
wb/eng/00/eng_0172	0	4	@rcpsych	JJ	(NP(NP*)	-	-	-	joemuggs	(HANDLE)	-	
wb/eng/00/eng_0172	0	5	What	WP	(SBAR(WHNP*)	-	-	-	joemuggs	*	-	
wb/eng/00/eng_0172	0	6	a	DT	(S(NP*	-	-	-	joemuggs	*	-	
wb/eng/00/eng_0172	0	7	peculiar	JJ	*	-	-	-	joemuggs	*	-	
wb/eng/00/eng_0172	0	8	Twitter	NNP	*	-	-	-	joemuggs	*	-	
wb/eng/00/eng_0172	0	9	account	NN	*)))))	-	-	-	joemuggs	*	-	
wb/eng/00/eng_0172	0	10	.	.	*))	-	-	-	joemuggs	*	-	

#end document
