#begin document (wb/eng/00/eng_0173); part 000
wb/eng/00/eng_0173	0	0	My	PRP$	(ROOT(S(NP*	-	-	-	Mavhure	*	(0|(3)	
wb/eng/00/eng_0173	0	1	cousin	NN	*)	-	-	-	Mavhure	*	0)	
wb/eng/00/eng_0173	0	2	is	VBZ	(VP*	-	-	-	Mavhure	*	-	
wb/eng/00/eng_0173	0	3	looking	VBG	(VP*	-	-	-	Mavhure	*	-	
wb/eng/00/eng_0173	0	4	for	IN	(PP*	-	-	-	Mavhure	*	-	
wb/eng/00/eng_0173	0	5	maiden	JJ	(NP*	-	-	-	Mavhure	*	-	
wb/eng/00/eng_0173	0	6	job	NN	*))))	-	-	-	Mavhure	*	-	
wb/eng/00/eng_0173	0	7	.	.	*))	-	-	-	Mavhure	*	-	

wb/eng/00/eng_0173	0	0	Sadly	RB	(ROOT(S(ADVP*)	-	-	-	Mavhure	*	-	
wb/eng/00/eng_0173	0	1	even	RB	(NP*	-	-	-	Mavhure	*	-	
wb/eng/00/eng_0173	0	2	maiBoy	JJ	*	-	-	-	Mavhure	*	(6	
wb/eng/00/eng_0173	0	3	@mimmitwit	NN	*)	-	-	-	Mavhure	(HANDLE)	6)	
wb/eng/00/eng_0173	0	4	refused	VBD	(VP*	-	-	-	Mavhure	*	-	
wb/eng/00/eng_0173	0	5	to	TO	(S(VP*	-	-	-	Mavhure	*	-	
wb/eng/00/eng_0173	0	6	employ	VB	(VP*	-	-	-	Mavhure	*	-	
wb/eng/00/eng_0173	0	7	her	PRP	(NP*)))))	-	-	-	Mavhure	*	(0)	
wb/eng/00/eng_0173	0	8	.	.	*))	-	-	-	Mavhure	*	-	

wb/eng/00/eng_0173	0	0	@larry_moyo	NN	(ROOT(S(NP(NP*	-	-	-	Mavhure	(HANDLE*	-	
wb/eng/00/eng_0173	0	1	@RMajongwe	NN	*	-	-	-	Mavhure	*	-	
wb/eng/00/eng_0173	0	2	@TichRay	NN	*)	-	-	-	Mavhure	*	-	
wb/eng/00/eng_0173	0	3	@GomoDubi	NN	(PP(NP(NP*	-	-	-	Mavhure	*	-	
wb/eng/00/eng_0173	0	4	@matigary	JJ	*	-	-	-	Mavhure	*	-	
wb/eng/00/eng_0173	0	5	@lashiasn	NN	*)	-	-	-	Mavhure	*)	-	
wb/eng/00/eng_0173	0	6	Please	UH	(FRAG(INTJ*)))	-	-	-	Mavhure	*	-	
wb/eng/00/eng_0173	0	7	help	VB	(NP(NP*	-	-	-	Mavhure	*	-	
wb/eng/00/eng_0173	0	8	lady	NN	*)	-	-	-	Mavhure	*	(0	
wb/eng/00/eng_0173	0	9	from	IN	(PP*	-	-	-	Mavhure	*	-	
wb/eng/00/eng_0173	0	10	Jerera	NNP	(NP*)))))	-	-	-	Mavhure	(LOCATION)	0)	
wb/eng/00/eng_0173	0	11	get	VB	(VP*	-	-	-	Mavhure	*	-	
wb/eng/00/eng_0173	0	12	a	DT	(NP*	-	-	-	Mavhure	*	-	
wb/eng/00/eng_0173	0	13	job	NN	*))	-	-	-	Mavhure	*	-	
wb/eng/00/eng_0173	0	14	.	.	*))	-	-	-	Mavhure	*	-	

wb/eng/00/eng_0173	0	0	Thanks	NNS	(ROOT(S(NP*)	-	-	-	Mavhure	*	-	
wb/eng/00/eng_0173	0	1	%emoji	VBP	(VP*	-	-	-	Mavhure	*	-	
wb/eng/00/eng_0173	0	2	%emoji	FW	(NP(NP*	-	-	-	Mavhure	*	-	
wb/eng/00/eng_0173	0	3	%emoji	FW	*	-	-	-	Mavhure	*	-	
wb/eng/00/eng_0173	0	4	%emoji	FW	*	-	-	-	Mavhure	*	-	
wb/eng/00/eng_0173	0	5	%emoji	FW	*	-	-	-	Mavhure	*	-	
wb/eng/00/eng_0173	0	6	%emoji	FW	*	-	-	-	Mavhure	*	-	
wb/eng/00/eng_0173	0	7	%emoji	FW	*)	-	-	-	Mavhure	*	-	
wb/eng/00/eng_0173	0	8	https://t.co/Bi7ecK43Nc	NN	(NP*)))))	-	-	-	Mavhure	(URL)	-	

wb/eng/00/eng_0173	0	0	@Mavhure	NN	(ROOT(S(NP*	-	-	-	mimmitwit	(HANDLE*	-	
wb/eng/00/eng_0173	0	1	@larry_moyo	NN	*	-	-	-	mimmitwit	*	-	
wb/eng/00/eng_0173	0	2	@RMajongwe	NN	*	-	-	-	mimmitwit	*	-	
wb/eng/00/eng_0173	0	3	@TichRay	NN	*	-	-	-	mimmitwit	*	-	
wb/eng/00/eng_0173	0	4	@GomoDubi	NN	*	-	-	-	mimmitwit	*	-	
wb/eng/00/eng_0173	0	5	@matigary	JJ	*	-	-	-	mimmitwit	*	-	
wb/eng/00/eng_0173	0	6	@lashiasn	NN	*	-	-	-	mimmitwit	*)	-	
wb/eng/00/eng_0173	0	7	tattoos	NNS	*)	-	-	-	mimmitwit	*	(5)	
wb/eng/00/eng_0173	0	8	are	VBP	(VP*	-	-	-	mimmitwit	*	-	
wb/eng/00/eng_0173	0	9	satanic	JJ	(NP(NP*	-	-	-	mimmitwit	*	-	
wb/eng/00/eng_0173	0	10	thats	NNS	*)	-	-	-	mimmitwit	*	-	
wb/eng/00/eng_0173	0	11	why	WRB	(SBAR(WHADVP*)	-	-	-	mimmitwit	*	-	
wb/eng/00/eng_0173	0	12	i	FW	(S(NP(NP*	-	-	-	mimmitwit	*	(6)	
wb/eng/00/eng_0173	0	13	wont	FW	*)	-	-	-	mimmitwit	*	-	
wb/eng/00/eng_0173	0	14	let	VB	(SBAR(S(VP*	-	-	-	mimmitwit	*	-	
wb/eng/00/eng_0173	0	15	her	PRP	(NP*)))))	-	-	-	mimmitwit	*	(0)	
wb/eng/00/eng_0173	0	16	do	VB	(VP*	-	-	-	mimmitwit	*	-	
wb/eng/00/eng_0173	0	17	your	PRP$	(NP*	-	-	-	mimmitwit	*	(3)	
wb/eng/00/eng_0173	0	18	laundry	NN	*	-	-	-	mimmitwit	*	-	
wb/eng/00/eng_0173	0	19	lol	NN	*	-	-	-	mimmitwit	*	-	
wb/eng/00/eng_0173	0	20	@Mavhure	NN	*))))))))	-	-	-	mimmitwit	(HANDLE)	-	

wb/eng/00/eng_0173	0	0	@mimmitwit	NN	(ROOT(FRAG(NP(NP*	-	-	-	RMajongwe	(HANDLE*	-	
wb/eng/00/eng_0173	0	1	@Mavhure	NN	*	-	-	-	RMajongwe	*	-	
wb/eng/00/eng_0173	0	2	@larry_moyo	NN	*	-	-	-	RMajongwe	*	-	
wb/eng/00/eng_0173	0	3	@TichRay	NN	*	-	-	-	RMajongwe	*	-	
wb/eng/00/eng_0173	0	4	@GomoDubi	NN	*	-	-	-	RMajongwe	*	-	
wb/eng/00/eng_0173	0	5	@matigary	JJ	*	-	-	-	RMajongwe	*	-	
wb/eng/00/eng_0173	0	6	@lashiasn	NN	*)	-	-	-	RMajongwe	*)	-	
wb/eng/00/eng_0173	0	7	That	DT	(SBAR(S(NP*)	-	-	-	RMajongwe	*	(5)	
wb/eng/00/eng_0173	0	8	's	VBZ	(VP*	-	-	-	RMajongwe	*	-	
wb/eng/00/eng_0173	0	9	innocent	JJ	(NP(NP*	-	-	-	RMajongwe	*	-	
wb/eng/00/eng_0173	0	10	art	NN	*)	-	-	-	RMajongwe	*	-	
wb/eng/00/eng_0173	0	11	on	IN	(PP*	-	-	-	RMajongwe	*	-	
wb/eng/00/eng_0173	0	12	human	JJ	(NP*	-	-	-	RMajongwe	*	-	
wb/eng/00/eng_0173	0	13	skin	NN	*)))	-	-	-	RMajongwe	*	-	
wb/eng/00/eng_0173	0	14	how	WRB	(SBAR(WHADVP*)	-	-	-	RMajongwe	*	-	
wb/eng/00/eng_0173	0	15	does	VBZ	(S(VP*	-	-	-	RMajongwe	*	-	
wb/eng/00/eng_0173	0	16	that	IN	(SBAR*	-	-	-	RMajongwe	*	(5)	
wb/eng/00/eng_0173	0	17	become	VBN	(S(VP*	-	-	-	RMajongwe	*	-	
wb/eng/00/eng_0173	0	18	satanic	JJ	(S(ADJP*))))))))))))))	-	-	-	RMajongwe	*	-	

wb/eng/00/eng_0173	0	0	@RMajongwe	NN	(ROOT(NP(NP*	-	-	-	mimmitwit	(HANDLE*	-	
wb/eng/00/eng_0173	0	1	@Mavhure	NN	*	-	-	-	mimmitwit	*	-	
wb/eng/00/eng_0173	0	2	@larry_moyo	NN	*	-	-	-	mimmitwit	*	-	
wb/eng/00/eng_0173	0	3	@TichRay	NN	*	-	-	-	mimmitwit	*	-	
wb/eng/00/eng_0173	0	4	@GomoDubi	NN	*)	-	-	-	mimmitwit	*	-	
wb/eng/00/eng_0173	0	5	@matigary	JJ	(NP(NP*	-	-	-	mimmitwit	*	-	
wb/eng/00/eng_0173	0	6	@lashiasn	NN	*	-	-	-	mimmitwit	*)	-	
wb/eng/00/eng_0173	0	7	imi	NN	*	-	-	-	mimmitwit	*	-	
wb/eng/00/eng_0173	0	8	baba	NN	*	-	-	-	mimmitwit	*	-	
wb/eng/00/eng_0173	0	9	imi	NN	*)	-	-	-	mimmitwit	*	-	
wb/eng/00/eng_0173	0	10	itiyi	NN	(NP*	-	-	-	mimmitwit	*	-	
wb/eng/00/eng_0173	0	11	mai	FW	*	-	-	-	mimmitwit	*	-	
wb/eng/00/eng_0173	0	12	majongwe	FW	*	-	-	-	mimmitwit	*	-	
wb/eng/00/eng_0173	0	13	vamuhaye	FW	*	-	-	-	mimmitwit	*	-	
wb/eng/00/eng_0173	0	14	isu	FW	*	-	-	-	mimmitwit	*	-	
wb/eng/00/eng_0173	0	15	ku	FW	*	-	-	-	mimmitwit	*	-	
wb/eng/00/eng_0173	0	16	jerera	FW	*))	-	-	-	mimmitwit	*	-	
wb/eng/00/eng_0173	0	17	no	DT	(NP*	-	-	-	mimmitwit	*	-	
wb/eng/00/eng_0173	0	18	thanks	NNS	*	-	-	-	mimmitwit	*	-	
wb/eng/00/eng_0173	0	19	lol	NN	*)))	-	-	-	mimmitwit	*	-	

wb/eng/00/eng_0173	0	0	@mimmitwit	NN	(ROOT(S(NP(NP*	-	-	-	RMajongwe	(HANDLE*	-	
wb/eng/00/eng_0173	0	1	@Mavhure	NN	*	-	-	-	RMajongwe	*	-	
wb/eng/00/eng_0173	0	2	@larry_moyo	NN	*	-	-	-	RMajongwe	*	-	
wb/eng/00/eng_0173	0	3	@TichRay	NN	*	-	-	-	RMajongwe	*	-	
wb/eng/00/eng_0173	0	4	@GomoDubi	NN	*)	-	-	-	RMajongwe	*	-	
wb/eng/00/eng_0173	0	5	@matigary	JJ	(NP*	-	-	-	RMajongwe	*	-	
wb/eng/00/eng_0173	0	6	@lashiasn	NN	*	-	-	-	RMajongwe	*)	-	
wb/eng/00/eng_0173	0	7	Kkkkk	NN	*	-	-	-	RMajongwe	*	-	
wb/eng/00/eng_0173	0	8	Rufaz	NN	*))	-	-	-	RMajongwe	*	-	
wb/eng/00/eng_0173	0	9	is	VBZ	(VP*	-	-	-	RMajongwe	*	-	
wb/eng/00/eng_0173	0	10	lovable	JJ	(NP*	-	-	-	RMajongwe	*	-	
wb/eng/00/eng_0173	0	11	hey	NN	*))	-	-	-	RMajongwe	*	-	
wb/eng/00/eng_0173	0	12	.	.	*))	-	-	-	RMajongwe	*	-	

wb/eng/00/eng_0173	0	0	@RMajongwe	NN	(ROOT(NP(NP*	-	-	-	mimmitwit	(HANDLE*	-	
wb/eng/00/eng_0173	0	1	@Mavhure	NN	*	-	-	-	mimmitwit	*	-	
wb/eng/00/eng_0173	0	2	@larry_moyo	NN	*	-	-	-	mimmitwit	*	-	
wb/eng/00/eng_0173	0	3	@TichRay	NN	*	-	-	-	mimmitwit	*	-	
wb/eng/00/eng_0173	0	4	@GomoDubi	NN	*)	-	-	-	mimmitwit	*	-	
wb/eng/00/eng_0173	0	5	@matigary	JJ	(NP(NP*	-	-	-	mimmitwit	*	-	
wb/eng/00/eng_0173	0	6	@lashiasn	NN	*	-	-	-	mimmitwit	*)	-	
wb/eng/00/eng_0173	0	7	ma	NN	*)	-	-	-	mimmitwit	*	(6)	
wb/eng/00/eng_0173	0	8	sweet	JJ	(NP*	-	-	-	mimmitwit	*	-	
wb/eng/00/eng_0173	0	9	somethings	NNS	*))	-	-	-	mimmitwit	*	-	
wb/eng/00/eng_0173	0	10	ega	JJ	(NP*	-	-	-	mimmitwit	*	-	
wb/eng/00/eng_0173	0	11	ega	NN	*	-	-	-	mimmitwit	*	-	
wb/eng/00/eng_0173	0	12	lol	NN	*)))	-	-	-	mimmitwit	*	-	

#end document
