#begin document (wb/eng/00/eng_0167); part 000
wb/eng/00/eng_0167	0	0	1	LS	(ROOT(S(VP*)	-	-	-	sarahkendzior	(NUMBER)	-	
wb/eng/00/eng_0167	0	1	.	.	*))	-	-	-	sarahkendzior	*	-	

wb/eng/00/eng_0167	0	0	It	PRP	(ROOT(S(NP*)	-	-	-	sarahkendzior	*	-	
wb/eng/00/eng_0167	0	1	's	VBZ	(VP*	-	-	-	sarahkendzior	*	-	
wb/eng/00/eng_0167	0	2	impossible	JJ	(ADJP*	-	-	-	sarahkendzior	*	-	
wb/eng/00/eng_0167	0	3	to	TO	(S(VP*	-	-	-	sarahkendzior	*	-	
wb/eng/00/eng_0167	0	4	predict	VB	(VP*	-	-	-	sarahkendzior	*	-	
wb/eng/00/eng_0167	0	5	a	DT	(NP(NP*	-	-	-	sarahkendzior	*	-	
wb/eng/00/eng_0167	0	6	good	JJ	(ADJP*	-	-	-	sarahkendzior	*	-	
wb/eng/00/eng_0167	0	7	2020	CD	(NP-TMP*))	-	-	-	sarahkendzior	(DATE)	(41)	
wb/eng/00/eng_0167	0	8	candidate	NN	*)	-	-	-	sarahkendzior	(TITLE)	-	
wb/eng/00/eng_0167	0	9	in	IN	(PP*	-	-	-	sarahkendzior	*	-	
wb/eng/00/eng_0167	0	10	2018	CD	(NP*))))))))	-	-	-	sarahkendzior	(DATE)	(9)	
wb/eng/00/eng_0167	0	11	.	.	*))	-	-	-	sarahkendzior	*	-	

wb/eng/00/eng_0167	0	0	The	DT	(ROOT(S(NP*	-	-	-	sarahkendzior	*	(23	
wb/eng/00/eng_0167	0	1	US	NNP	*)	-	-	-	sarahkendzior	(COUNTRY)	23)	
wb/eng/00/eng_0167	0	2	will	MD	(VP*	-	-	-	sarahkendzior	*	-	
wb/eng/00/eng_0167	0	3	change	VB	(VP*	-	-	-	sarahkendzior	*	-	
wb/eng/00/eng_0167	0	4	too	RB	(ADJP*	-	-	-	sarahkendzior	*	-	
wb/eng/00/eng_0167	0	5	much	JJ	*)	-	-	-	sarahkendzior	*	-	
wb/eng/00/eng_0167	0	6	between	IN	(PP*	-	-	-	sarahkendzior	*	-	
wb/eng/00/eng_0167	0	7	now	RB	(NP(NP*)	-	-	-	sarahkendzior	(DATE*	(10)	
wb/eng/00/eng_0167	0	8	and	CC	*	-	-	-	sarahkendzior	*	-	
wb/eng/00/eng_0167	0	9	next	JJ	(NP*	-	-	-	sarahkendzior	*	-	
wb/eng/00/eng_0167	0	10	year	NN	*)))))	-	-	-	sarahkendzior	*)	-	
wb/eng/00/eng_0167	0	11	.	.	*))	-	-	-	sarahkendzior	*	-	

wb/eng/00/eng_0167	0	0	2	LS	(ROOT(S(VP*)	-	-	-	sarahkendzior	(NUMBER)	-	
wb/eng/00/eng_0167	0	1	.	.	*))	-	-	-	sarahkendzior	*	-	

wb/eng/00/eng_0167	0	0	Main	NNP	(ROOT(S(NP*	-	-	-	sarahkendzior	*	-	
wb/eng/00/eng_0167	0	1	priority	NN	*)	-	-	-	sarahkendzior	*	-	
wb/eng/00/eng_0167	0	2	should	MD	(VP*	-	-	-	sarahkendzior	*	-	
wb/eng/00/eng_0167	0	3	be	VB	(VP*	-	-	-	sarahkendzior	*	-	
wb/eng/00/eng_0167	0	4	stopping	VBG	(VP*	-	-	-	sarahkendzior	*	-	
wb/eng/00/eng_0167	0	5	voter	NN	(NP*	-	-	-	sarahkendzior	*	-	
wb/eng/00/eng_0167	0	6	suppression	NN	*))))	-	-	-	sarahkendzior	*	-	
wb/eng/00/eng_0167	0	7	.	.	*))	-	-	-	sarahkendzior	*	-	

wb/eng/00/eng_0167	0	0	The	DT	(ROOT(S(NP(NP*	-	-	-	sarahkendzior	*	-	
wb/eng/00/eng_0167	0	1	appeal	NN	*)	-	-	-	sarahkendzior	*	-	
wb/eng/00/eng_0167	0	2	of	IN	(PP*	-	-	-	sarahkendzior	*	-	
wb/eng/00/eng_0167	0	3	a	DT	(NP*	-	-	-	sarahkendzior	*	-	
wb/eng/00/eng_0167	0	4	candidate	NN	*)))	-	-	-	sarahkendzior	(TITLE)	-	
wb/eng/00/eng_0167	0	5	is	VBZ	(VP*	-	-	-	sarahkendzior	*	-	
wb/eng/00/eng_0167	0	6	irrelevant	JJ	(ADJP*)	-	-	-	sarahkendzior	*	-	
wb/eng/00/eng_0167	0	7	if	IN	(SBAR*	-	-	-	sarahkendzior	*	-	
wb/eng/00/eng_0167	0	8	people	NNS	(S(NP*)	-	-	-	sarahkendzior	*	(47)	
wb/eng/00/eng_0167	0	9	ca	MD	(VP*	-	-	-	sarahkendzior	*	-	
wb/eng/00/eng_0167	0	10	n't	RB	*	-	-	-	sarahkendzior	*	-	
wb/eng/00/eng_0167	0	11	vote	VB	(VP*)))))	-	-	-	sarahkendzior	*	-	
wb/eng/00/eng_0167	0	12	.	.	*))	-	-	-	sarahkendzior	*	-	

wb/eng/00/eng_0167	0	0	Focus	NN	(ROOT(NP(NP*)	-	-	-	sarahkendzior	*	-	
wb/eng/00/eng_0167	0	1	on	IN	(PP*	-	-	-	sarahkendzior	*	-	
wb/eng/00/eng_0167	0	2	2018	CD	(NP*))	-	-	-	sarahkendzior	(DATE)	(9)	
wb/eng/00/eng_0167	0	3	for	IN	(PP*	-	-	-	sarahkendzior	*	-	
wb/eng/00/eng_0167	0	4	now	RB	(NP*))	-	-	-	sarahkendzior	(DATE)	(10)	
wb/eng/00/eng_0167	0	5	.	.	*))	-	-	-	sarahkendzior	*	-	

wb/eng/00/eng_0167	0	0	@sarahkendzior	JJ	(ROOT(S(ADJP*	-	-	-	deckape_1	(HANDLE)	-	
wb/eng/00/eng_0167	0	1	Yes	UH	(SBAR(S(S(INTJ*)	-	-	-	deckape_1	*	-	
wb/eng/00/eng_0167	0	2	,	,	*	-	-	-	deckape_1	*	-	
wb/eng/00/eng_0167	0	3	but	CC	(S*	-	-	-	deckape_1	*	-	
wb/eng/00/eng_0167	0	4	if	IN	(SBAR*	-	-	-	deckape_1	*	-	
wb/eng/00/eng_0167	0	5	it	PRP	(S(S(NP*)	-	-	-	deckape_1	*	(6)	
wb/eng/00/eng_0167	0	6	were	VBD	(VP*	-	-	-	deckape_1	*	-	
wb/eng/00/eng_0167	0	7	true	JJ	(ADJP*)))	-	-	-	deckape_1	*	-	
wb/eng/00/eng_0167	0	8	and	CC	*	-	-	-	deckape_1	*	-	
wb/eng/00/eng_0167	0	9	she	PRP	(S(NP*)	-	-	-	deckape_1	*	(13)	
wb/eng/00/eng_0167	0	10	has	VBZ	(VP*	-	-	-	deckape_1	*	-	
wb/eng/00/eng_0167	0	11	decided	VBN	(VP*	-	-	-	deckape_1	*	-	
wb/eng/00/eng_0167	0	12	to	TO	(S(VP*	-	-	-	deckape_1	*	-	
wb/eng/00/eng_0167	0	13	run	VB	(VP*	-	-	-	deckape_1	*	-	
wb/eng/00/eng_0167	0	14	in	IN	(PP*	-	-	-	deckape_1	*	-	
wb/eng/00/eng_0167	0	15	2020	CD	(NP*))))))))))	-	-	-	deckape_1	(DATE)	(41)	
wb/eng/00/eng_0167	0	16	,	,	*	-	-	-	deckape_1	*	-	
wb/eng/00/eng_0167	0	17	it	PRP	(NP*)	-	-	-	deckape_1	*	(6)	
wb/eng/00/eng_0167	0	18	gives	VBZ	(VP*	-	-	-	deckape_1	*	-	
wb/eng/00/eng_0167	0	19	more	JJR	(NP*	-	-	-	deckape_1	*	-	
wb/eng/00/eng_0167	0	20	people	NNS	*)	-	-	-	deckape_1	*	-	
wb/eng/00/eng_0167	0	21	something	NN	(NP*)	-	-	-	deckape_1	*	-	
wb/eng/00/eng_0167	0	22	to	TO	(S(VP*	-	-	-	deckape_1	*	-	
wb/eng/00/eng_0167	0	23	rally	VB	(VP*	-	-	-	deckape_1	*	-	
wb/eng/00/eng_0167	0	24	behind	RB	(ADVP*))))))	-	-	-	deckape_1	*	-	
wb/eng/00/eng_0167	0	25	,	,	*	-	-	-	deckape_1	*	-	
wb/eng/00/eng_0167	0	26	a	DT	(S(NP*	-	-	-	deckape_1	*	-	
wb/eng/00/eng_0167	0	27	reason	NN	*)	-	-	-	deckape_1	*	-	
wb/eng/00/eng_0167	0	28	to	TO	(VP*	-	-	-	deckape_1	*	-	
wb/eng/00/eng_0167	0	29	get	VB	(VP*	-	-	-	deckape_1	*	-	
wb/eng/00/eng_0167	0	30	out	RP	(PRT*)))))	-	-	-	deckape_1	*	-	
wb/eng/00/eng_0167	0	31	and	CC	*	-	-	-	deckape_1	*	-	
wb/eng/00/eng_0167	0	32	vote	VB	(S(VP*	-	-	-	deckape_1	*	-	
wb/eng/00/eng_0167	0	33	this	DT	(NP(NP*	-	-	-	deckape_1	(DATE*	-	
wb/eng/00/eng_0167	0	34	year	NN	*)	-	-	-	deckape_1	*)	-	
wb/eng/00/eng_0167	0	35	,	,	*	-	-	-	deckape_1	*	-	
wb/eng/00/eng_0167	0	36	a	DT	(NP(NP*	-	-	-	deckape_1	*	-	
wb/eng/00/eng_0167	0	37	Democratic	JJ	*	-	-	-	deckape_1	(IDEOLOGY)	-	
wb/eng/00/eng_0167	0	38	Congress	NNP	*)	-	-	-	deckape_1	(ORGANIZATION)	-	
wb/eng/00/eng_0167	0	39	when	WRB	(SBAR(WHADVP*)	-	-	-	deckape_1	*	-	
wb/eng/00/eng_0167	0	40	she	PRP	(S(NP*)	-	-	-	deckape_1	*	(13)	
wb/eng/00/eng_0167	0	41	arrives	VBZ	(VP*))))))))))	-	-	-	deckape_1	*	-	
wb/eng/00/eng_0167	0	42	!	.	*))	-	-	-	deckape_1	*	-	

wb/eng/00/eng_0167	0	0	I	PRP	(ROOT(S(NP*)	-	-	-	deckape_1	*	(14)	
wb/eng/00/eng_0167	0	1	'm	VBP	(VP*	-	-	-	deckape_1	*	-	
wb/eng/00/eng_0167	0	2	all	DT	(UCP(PP(ADVP*)	-	-	-	deckape_1	*	-	
wb/eng/00/eng_0167	0	3	in	IN	*)	-	-	-	deckape_1	*	-	
wb/eng/00/eng_0167	0	4	,	,	*	-	-	-	deckape_1	*	-	
wb/eng/00/eng_0167	0	5	and	CC	*	-	-	-	deckape_1	*	-	
wb/eng/00/eng_0167	0	6	think	VB	(S(VP*	-	-	-	deckape_1	*	-	
wb/eng/00/eng_0167	0	7	an	DT	(SBAR(S(NP*	-	-	-	deckape_1	*	-	
wb/eng/00/eng_0167	0	8	Oprah	NNP	*	-	-	-	deckape_1	(PERSON)	(13)	
wb/eng/00/eng_0167	0	9	run	NN	*)	-	-	-	deckape_1	*	-	
wb/eng/00/eng_0167	0	10	would	MD	(VP*	-	-	-	deckape_1	*	-	
wb/eng/00/eng_0167	0	11	greatly	RB	(ADVP*)	-	-	-	deckape_1	*	-	
wb/eng/00/eng_0167	0	12	help	VB	(VP*	-	-	-	deckape_1	*	-	
wb/eng/00/eng_0167	0	13	in	IN	(FRAG(PP*	-	-	-	deckape_1	*	-	
wb/eng/00/eng_0167	0	14	2018	CD	(NP*	-	-	-	deckape_1	(DATE)	(17	
wb/eng/00/eng_0167	0	15	Mid	NNP	*	-	-	-	deckape_1	*	-	
wb/eng/00/eng_0167	0	16	Terms	NNS	*)	-	-	-	deckape_1	*	17)	
wb/eng/00/eng_0167	0	17	!	.	*)	-	-	-	deckape_1	*	-	
wb/eng/00/eng_0167	0	18	#Oprah2020	NN	(NP*))))))))))))	-	-	-	deckape_1	*	-	

wb/eng/00/eng_0167	0	0	@deckape_1	NN	(ROOT(S(NP*	-	-	-	1111summit	(HANDLE*	-	
wb/eng/00/eng_0167	0	1	@sarahkendzior	NN	*)	-	-	-	1111summit	*)	-	
wb/eng/00/eng_0167	0	2	Also	RB	(ADVP*)	-	-	-	1111summit	*	-	
wb/eng/00/eng_0167	0	3	believe	VBP	(VP*	-	-	-	1111summit	*	-	
wb/eng/00/eng_0167	0	4	that	IN	(SBAR*	-	-	-	1111summit	*	-	
wb/eng/00/eng_0167	0	5	what	WP	(S(SBAR(WHNP*)	-	-	-	1111summit	*	-	
wb/eng/00/eng_0167	0	6	she	PRP	(S(NP*)	-	-	-	1111summit	*	(13)	
wb/eng/00/eng_0167	0	7	did	VBD	(VP*	-	-	-	1111summit	*	-	
wb/eng/00/eng_0167	0	8	n't	RB	*	-	-	-	1111summit	*	-	
wb/eng/00/eng_0167	0	9	know	VB	(VP*))))	-	-	-	1111summit	*	-	
wb/eng/00/eng_0167	0	10	--	:	*	-	-	-	1111summit	*	-	
wb/eng/00/eng_0167	0	11	she	PRP	(NP*)	-	-	-	1111summit	*	(13)	
wb/eng/00/eng_0167	0	12	would	MD	(VP*	-	-	-	1111summit	*	-	
wb/eng/00/eng_0167	0	13	absolutely	RB	(ADVP*)	-	-	-	1111summit	*	-	
wb/eng/00/eng_0167	0	14	do	VB	(VP*	-	-	-	1111summit	*	-	
wb/eng/00/eng_0167	0	15	due	JJ	(NP*	-	-	-	1111summit	*	-	
wb/eng/00/eng_0167	0	16	diligence	NN	*)	-	-	-	1111summit	*	-	
wb/eng/00/eng_0167	0	17	to	TO	(S(VP*	-	-	-	1111summit	*	-	
wb/eng/00/eng_0167	0	18	know	VB	(VP*	-	-	-	1111summit	*	-	
wb/eng/00/eng_0167	0	19	if	IN	(SBAR*	-	-	-	1111summit	*	-	
wb/eng/00/eng_0167	0	20	she	PRP	(S(NP*)	-	-	-	1111summit	*	(13)	
wb/eng/00/eng_0167	0	21	ran	VBD	(VP*	-	-	-	1111summit	*	-	
wb/eng/00/eng_0167	0	22	for	IN	(PP*	-	-	-	1111summit	*	-	
wb/eng/00/eng_0167	0	23	any	DT	(NP*	-	-	-	1111summit	*	-	
wb/eng/00/eng_0167	0	24	office	NN	*)))))))))))))	-	-	-	1111summit	*	-	
wb/eng/00/eng_0167	0	25	.	.	*))	-	-	-	1111summit	*	-	

wb/eng/00/eng_0167	0	0	And	CC	(ROOT(S(NP*)	-	-	-	1111summit	*	-	
wb/eng/00/eng_0167	0	1	,	,	(VP(NP(NP*	-	-	-	1111summit	*	-	
wb/eng/00/eng_0167	0	2	power	NN	(NP*)	-	-	-	1111summit	*	-	
wb/eng/00/eng_0167	0	3	bonus-She	JJ	*	-	-	-	1111summit	*	(13)	
wb/eng/00/eng_0167	0	4	LOVES	NNS	*)	-	-	-	1111summit	*	-	
wb/eng/00/eng_0167	0	5	to	TO	(PP*	-	-	-	1111summit	*	-	
wb/eng/00/eng_0167	0	6	READ	NNP	(NP*))))	-	-	-	1111summit	*	-	
wb/eng/00/eng_0167	0	7	!	.	*))	-	-	-	1111summit	*	-	

wb/eng/00/eng_0167	0	0	@	SYM	(ROOT(S(SBAR(X(X(X*)	-	-	-	deckape_1	*	-	
wb/eng/00/eng_0167	0	1	1111summit	CD	(NP*))	-	-	-	deckape_1	(NUMBER)	-	
wb/eng/00/eng_0167	0	2	@sarahkendzior	JJ	(NP*))	-	-	-	deckape_1	(HANDLE)	-	
wb/eng/00/eng_0167	0	3	She	PRP	(S(NP*)	-	-	-	deckape_1	*	(13)	
wb/eng/00/eng_0167	0	4	Would	MD	(VP*	-	-	-	deckape_1	*	-	
wb/eng/00/eng_0167	0	5	ensure	VB	(VP*))))	-	-	-	deckape_1	*	-	
wb/eng/00/eng_0167	0	6	she	PRP	(NP*)	-	-	-	deckape_1	*	(13)	
wb/eng/00/eng_0167	0	7	had	VBD	(VP(VP*	-	-	-	deckape_1	*	-	
wb/eng/00/eng_0167	0	8	a	DT	(NP(NP*	-	-	-	deckape_1	*	-	
wb/eng/00/eng_0167	0	9	great	JJ	*	-	-	-	deckape_1	*	-	
wb/eng/00/eng_0167	0	10	understanding	NN	*)	-	-	-	deckape_1	*	-	
wb/eng/00/eng_0167	0	11	of	IN	(PP*	-	-	-	deckape_1	*	-	
wb/eng/00/eng_0167	0	12	all	DT	(NP(NP*	-	-	-	deckape_1	*	-	
wb/eng/00/eng_0167	0	13	things	NNS	*)	-	-	-	deckape_1	*	-	
wb/eng/00/eng_0167	0	14	needed	VBN	(VP*	-	-	-	deckape_1	*	-	
wb/eng/00/eng_0167	0	15	to	TO	(S(VP*	-	-	-	deckape_1	*	-	
wb/eng/00/eng_0167	0	16	do	VB	(VP*	-	-	-	deckape_1	*	-	
wb/eng/00/eng_0167	0	17	the	DT	(NP*	-	-	-	deckape_1	*	(7	
wb/eng/00/eng_0167	0	18	job	NN	*)))))))))	-	-	-	deckape_1	*	7)	
wb/eng/00/eng_0167	0	19	,	,	*	-	-	-	deckape_1	*	-	
wb/eng/00/eng_0167	0	20	and	CC	*	-	-	-	deckape_1	*	-	
wb/eng/00/eng_0167	0	21	truly	RB	(ADVP*)	-	-	-	deckape_1	*	-	
wb/eng/00/eng_0167	0	22	surround	VBP	(VP*	-	-	-	deckape_1	*	-	
wb/eng/00/eng_0167	0	23	herself	PRP	(NP*)	-	-	-	deckape_1	*	(13)	
wb/eng/00/eng_0167	0	24	with	IN	(PP*	-	-	-	deckape_1	*	-	
wb/eng/00/eng_0167	0	25	qualified	VBN	(NP(ADJP*)	-	-	-	deckape_1	*	(19	
wb/eng/00/eng_0167	0	26	people	NNS	*))))	-	-	-	deckape_1	*	19)	
wb/eng/00/eng_0167	0	27	.	.	*))	-	-	-	deckape_1	*	-	

wb/eng/00/eng_0167	0	0	I	PRP	(ROOT(S(NP*)	-	-	-	deckape_1	*	(14)	
wb/eng/00/eng_0167	0	1	believe	VBP	(VP(VP*	-	-	-	deckape_1	*	-	
wb/eng/00/eng_0167	0	2	not	RB	(SBAR(SINV(CONJP*	-	-	-	deckape_1	*	-	
wb/eng/00/eng_0167	0	3	only	RB	*)	-	-	-	deckape_1	*	-	
wb/eng/00/eng_0167	0	4	could	MD	*	-	-	-	deckape_1	*	-	
wb/eng/00/eng_0167	0	5	she	PRP	(NP*)	-	-	-	deckape_1	*	(13)	
wb/eng/00/eng_0167	0	6	do	VB	(VP*	-	-	-	deckape_1	*	-	
wb/eng/00/eng_0167	0	7	the	DT	(NP*	-	-	-	deckape_1	*	(7	
wb/eng/00/eng_0167	0	8	job	NN	*)))))	-	-	-	deckape_1	*	7)	
wb/eng/00/eng_0167	0	9	but	CC	*	-	-	-	deckape_1	*	-	
wb/eng/00/eng_0167	0	10	do	VBP	(VP*	-	-	-	deckape_1	*	-	
wb/eng/00/eng_0167	0	11	it	PRP	(NP*)	-	-	-	deckape_1	*	(7)	
wb/eng/00/eng_0167	0	12	quite	RB	(ADVP*	-	-	-	deckape_1	*	-	
wb/eng/00/eng_0167	0	13	well	RB	*)))	-	-	-	deckape_1	*	-	
wb/eng/00/eng_0167	0	14	.	.	*))	-	-	-	deckape_1	*	-	

wb/eng/00/eng_0167	0	0	She	PRP	(ROOT(S(NP*)	-	-	-	deckape_1	*	(13)	
wb/eng/00/eng_0167	0	1	would	MD	(VP*	-	-	-	deckape_1	*	-	
wb/eng/00/eng_0167	0	2	rally	VB	(VP*	-	-	-	deckape_1	*	-	
wb/eng/00/eng_0167	0	3	people	NNS	(NP(NP*)	-	-	-	deckape_1	*	(47)	
wb/eng/00/eng_0167	0	4	all	DT	(SBAR(WHNP(NP*)	-	-	-	deckape_1	*	-	
wb/eng/00/eng_0167	0	5	over	IN	(PP*	-	-	-	deckape_1	*	-	
wb/eng/00/eng_0167	0	6	America	NNP	(NP(NP*)	-	-	-	deckape_1	(COUNTRY)	(23)	
wb/eng/00/eng_0167	0	7	to	TO	(SBAR(S(VP*	-	-	-	deckape_1	*	-	
wb/eng/00/eng_0167	0	8	get	VB	(VP*	-	-	-	deckape_1	*	-	
wb/eng/00/eng_0167	0	9	out	RP	(PRT*)	-	-	-	deckape_1	*	-	
wb/eng/00/eng_0167	0	10	the	DT	(NP(NP*	-	-	-	deckape_1	*	-	
wb/eng/00/eng_0167	0	11	vote	NN	*)	-	-	-	deckape_1	*	-	
wb/eng/00/eng_0167	0	12	for	IN	(PP*	-	-	-	deckape_1	*	-	
wb/eng/00/eng_0167	0	13	Mid	NNP	(NP*	-	-	-	deckape_1	*	(17	
wb/eng/00/eng_0167	0	14	Terms	NNS	*))))))))	-	-	-	deckape_1	*	17)	
wb/eng/00/eng_0167	0	15	!	.	*))	-	-	-	deckape_1	*	-	
wb/eng/00/eng_0167	0	16	#Oprah2020	NN	(S(NP*	-	-	-	deckape_1	*	-	
wb/eng/00/eng_0167	0	17	https://t.co/9oqueT1hGm	NN	*))))))))	-	-	-	deckape_1	(URL)	-	

wb/eng/00/eng_0167	0	0	@deckape_1	NN	(ROOT(S(NP*)	-	-	-	kissmeparsley	(HANDLE)	-	
wb/eng/00/eng_0167	0	1	@	SYM	(SBAR(X(X*)	-	-	-	kissmeparsley	*	-	
wb/eng/00/eng_0167	0	2	1111summit	CD	(NP*	-	-	-	kissmeparsley	(NUMBER)	-	
wb/eng/00/eng_0167	0	3	@sarahkendzior	NN	*))	-	-	-	kissmeparsley	(HANDLE)	-	
wb/eng/00/eng_0167	0	4	I	PRP	(S(S(NP*)	-	-	-	kissmeparsley	*	-	
wb/eng/00/eng_0167	0	5	am	VBP	(VP*	-	-	-	kissmeparsley	*	-	
wb/eng/00/eng_0167	0	6	not	RB	*	-	-	-	kissmeparsley	*	-	
wb/eng/00/eng_0167	0	7	on	IN	(PP*	-	-	-	kissmeparsley	*	-	
wb/eng/00/eng_0167	0	8	the	DT	(NP(NP*	-	-	-	kissmeparsley	*	-	
wb/eng/00/eng_0167	0	9	Oprah	NNP	*)	-	-	-	kissmeparsley	(PERSON)	(13)	
wb/eng/00/eng_0167	0	10	for	IN	(PP*	-	-	-	kissmeparsley	*	-	
wb/eng/00/eng_0167	0	11	president	NN	(NP*	-	-	-	kissmeparsley	(TITLE)	-	
wb/eng/00/eng_0167	0	12	bandwagon	NN	*))))))	-	-	-	kissmeparsley	*	-	
wb/eng/00/eng_0167	0	13	but	CC	*	-	-	-	kissmeparsley	*	-	
wb/eng/00/eng_0167	0	14	you	PRP	(S(NP*)	-	-	-	kissmeparsley	*	(14)	
wb/eng/00/eng_0167	0	15	make	VBP	(VP*	-	-	-	kissmeparsley	*	-	
wb/eng/00/eng_0167	0	16	a	DT	(NP(NP*	-	-	-	kissmeparsley	*	-	
wb/eng/00/eng_0167	0	17	good	JJ	*	-	-	-	kissmeparsley	*	-	
wb/eng/00/eng_0167	0	18	point	NN	*)	-	-	-	kissmeparsley	*	-	
wb/eng/00/eng_0167	0	19	--	:	*	-	-	-	kissmeparsley	*	-	
wb/eng/00/eng_0167	0	20	she	PRP	(S(NP*)	-	-	-	kissmeparsley	*	(13)	
wb/eng/00/eng_0167	0	21	would	MD	(VP*	-	-	-	kissmeparsley	*	-	
wb/eng/00/eng_0167	0	22	surround	VB	(VP*	-	-	-	kissmeparsley	*	-	
wb/eng/00/eng_0167	0	23	herself	PRP	(NP*)	-	-	-	kissmeparsley	*	(13)	
wb/eng/00/eng_0167	0	24	with	IN	(PP*	-	-	-	kissmeparsley	*	-	
wb/eng/00/eng_0167	0	25	the	DT	(NP(NP*	-	-	-	kissmeparsley	*	(19	
wb/eng/00/eng_0167	0	26	smartest	JJS	*)	-	-	-	kissmeparsley	*	-	
wb/eng/00/eng_0167	0	27	,	,	*	-	-	-	kissmeparsley	*	-	
wb/eng/00/eng_0167	0	28	most	RBS	(NP(ADJP*	-	-	-	kissmeparsley	*	-	
wb/eng/00/eng_0167	0	29	qualified	VBN	*)	-	-	-	kissmeparsley	*	-	
wb/eng/00/eng_0167	0	30	people	NNS	*)))))))))))	-	-	-	kissmeparsley	*	-	
wb/eng/00/eng_0167	0	31	she	PRP	(NP*)	-	-	-	kissmeparsley	*	(13)	
wb/eng/00/eng_0167	0	32	could	MD	(VP(VP*)	-	-	-	kissmeparsley	*	19)	
wb/eng/00/eng_0167	0	33	and	CC	*	-	-	-	kissmeparsley	*	-	
wb/eng/00/eng_0167	0	34	actually	RB	(VP(ADVP*)	-	-	-	kissmeparsley	*	-	
wb/eng/00/eng_0167	0	35	consider	VBP	*	-	-	-	kissmeparsley	*	-	
wb/eng/00/eng_0167	0	36	their	PRP$	(NP*	-	-	-	kissmeparsley	*	(19)	
wb/eng/00/eng_0167	0	37	advice	NN	*)))	-	-	-	kissmeparsley	*	-	
wb/eng/00/eng_0167	0	38	.	.	*))	-	-	-	kissmeparsley	*	-	

wb/eng/00/eng_0167	0	0	@kissmeparsley	NN	(ROOT(FRAG(NP(NP*	-	-	-	JohnDoranNY	(HANDLE*	-	
wb/eng/00/eng_0167	0	1	@deckape_1	NN	*)	-	-	-	JohnDoranNY	*)	-	
wb/eng/00/eng_0167	0	2	@	SYM	(SBAR(FRAG(X(X(X*)	-	-	-	JohnDoranNY	*	-	
wb/eng/00/eng_0167	0	3	1111summit	CD	(NP*))	-	-	-	JohnDoranNY	(NUMBER)	-	
wb/eng/00/eng_0167	0	4	@sarahkendzior	JJ	(NP*	-	-	-	JohnDoranNY	(HANDLE)	-	
wb/eng/00/eng_0167	0	5	Sorry	NN	*))	-	-	-	JohnDoranNY	*	-	
wb/eng/00/eng_0167	0	6	...	:	*	-	-	-	JohnDoranNY	*	-	
wb/eng/00/eng_0167	0	7	she	PRP	(NP(NP*)	-	-	-	JohnDoranNY	*	(13)	
wb/eng/00/eng_0167	0	8	's	VBZ	(SBAR(S(VP*	-	-	-	JohnDoranNY	*	-	
wb/eng/00/eng_0167	0	9	a	DT	(NP*	-	-	-	JohnDoranNY	*	-	
wb/eng/00/eng_0167	0	10	great	JJ	*	-	-	-	JohnDoranNY	*	-	
wb/eng/00/eng_0167	0	11	business	NN	*	-	-	-	JohnDoranNY	*	-	
wb/eng/00/eng_0167	0	12	woman	NN	*)))))	-	-	-	JohnDoranNY	*	-	
wb/eng/00/eng_0167	0	13	.	.	*))	-	-	-	JohnDoranNY	*	-	
wb/eng/00/eng_0167	0	14	.	.	*)	-	-	-	JohnDoranNY	*	-	
wb/eng/00/eng_0167	0	15	in	IN	(X(X*)	-	-	-	JohnDoranNY	*	-	
wb/eng/00/eng_0167	0	16	some	DT	(NP(NP*)	-	-	-	JohnDoranNY	*	-	
wb/eng/00/eng_0167	0	17	regards	VBZ	(SBAR(S(VP*	-	-	-	JohnDoranNY	*	-	
wb/eng/00/eng_0167	0	18	so	RB	(SBAR(SINV(ADVP*)	-	-	-	JohnDoranNY	*	-	
wb/eng/00/eng_0167	0	19	is	VBZ	(VP*)	-	-	-	JohnDoranNY	*	-	
wb/eng/00/eng_0167	0	20	Trump	NNP	(NP*)	-	-	-	JohnDoranNY	*	(32)	
wb/eng/00/eng_0167	0	21	...	:	*)))))))))	-	-	-	JohnDoranNY	*	-	

wb/eng/00/eng_0167	0	0	She	PRP	(ROOT(S(NP*)	-	-	-	JohnDoranNY	*	(13)	
wb/eng/00/eng_0167	0	1	has	VBZ	(VP*	-	-	-	JohnDoranNY	*	-	
wb/eng/00/eng_0167	0	2	ZERO	NNP	(NP(NP(NP(NP*	-	-	-	JohnDoranNY	(NUMBER)	-	
wb/eng/00/eng_0167	0	3	Government	NNP	*	-	-	-	JohnDoranNY	*	-	
wb/eng/00/eng_0167	0	4	experience	NN	*)	-	-	-	JohnDoranNY	*	-	
wb/eng/00/eng_0167	0	5	and	CC	*	-	-	-	JohnDoranNY	*	-	
wb/eng/00/eng_0167	0	6	ZERO	NNP	(NP*	-	-	-	JohnDoranNY	(NUMBER)	-	
wb/eng/00/eng_0167	0	7	Military	JJ	*	-	-	-	JohnDoranNY	*	-	
wb/eng/00/eng_0167	0	8	experience	NN	*)	-	-	-	JohnDoranNY	*	-	
wb/eng/00/eng_0167	0	9	and	CC	*	-	-	-	JohnDoranNY	*	-	
wb/eng/00/eng_0167	0	10	ZERO	NNP	(NP*	-	-	-	JohnDoranNY	(NUMBER)	-	
wb/eng/00/eng_0167	0	11	Legal	NNP	*	-	-	-	JohnDoranNY	*	-	
wb/eng/00/eng_0167	0	12	experience	NN	*))	-	-	-	JohnDoranNY	*	-	
wb/eng/00/eng_0167	0	13	...	:	*	-	-	-	JohnDoranNY	*	-	
wb/eng/00/eng_0167	0	14	Just	RB	(NP(NP(QP*	-	-	-	JohnDoranNY	*	-	
wb/eng/00/eng_0167	0	15	like	IN	*))	-	-	-	JohnDoranNY	*	-	
wb/eng/00/eng_0167	0	16	Trump	NNP	(NP*	-	-	-	JohnDoranNY	(ORGANIZATION)	(32)	
wb/eng/00/eng_0167	0	17	.	.	*))	-	-	-	JohnDoranNY	*	-	
wb/eng/00/eng_0167	0	18	.	.	*)	-	-	-	JohnDoranNY	*	-	
wb/eng/00/eng_0167	0	19	and	CC	*	-	-	-	JohnDoranNY	*	-	
wb/eng/00/eng_0167	0	20	hows	NNS	(NP(NP*)	-	-	-	JohnDoranNY	*	-	
wb/eng/00/eng_0167	0	21	that	WDT	(SBAR(WHNP*)	-	-	-	JohnDoranNY	*	-	
wb/eng/00/eng_0167	0	22	working	VBG	(S(VP*	-	-	-	JohnDoranNY	*	-	
wb/eng/00/eng_0167	0	23	out	RP	(PRT*)	-	-	-	JohnDoranNY	*	-	
wb/eng/00/eng_0167	0	24	for	IN	(PP*	-	-	-	JohnDoranNY	*	-	
wb/eng/00/eng_0167	0	25	us	PRP	(NP*))))))))	-	-	-	JohnDoranNY	*	(23)	
wb/eng/00/eng_0167	0	26	?	.	*))	-	-	-	JohnDoranNY	*	-	

wb/eng/00/eng_0167	0	0	We	PRP	(ROOT(S(NP*)	-	-	-	JohnDoranNY	*	(23)	
wb/eng/00/eng_0167	0	1	need	VBP	(VP*	-	-	-	JohnDoranNY	*	-	
wb/eng/00/eng_0167	0	2	people	NNS	(NP*)	-	-	-	JohnDoranNY	*	-	
wb/eng/00/eng_0167	0	3	with	IN	(PP*	-	-	-	JohnDoranNY	*	-	
wb/eng/00/eng_0167	0	4	better	JJR	(NP*	-	-	-	JohnDoranNY	*	-	
wb/eng/00/eng_0167	0	5	qualifications	NNS	*)))	-	-	-	JohnDoranNY	*	-	
wb/eng/00/eng_0167	0	6	.	.	*))	-	-	-	JohnDoranNY	*	-	

wb/eng/00/eng_0167	0	0	I	PRP	(ROOT(S(NP*)	-	-	-	JohnDoranNY	*	(53)	
wb/eng/00/eng_0167	0	1	love	VBP	(VP*	-	-	-	JohnDoranNY	*	-	
wb/eng/00/eng_0167	0	2	Oprah	NNP	(NP(NP*)	-	-	-	JohnDoranNY	(PERSON)	(13)	
wb/eng/00/eng_0167	0	3	,	,	*	-	-	-	JohnDoranNY	*	-	
wb/eng/00/eng_0167	0	4	but	CC	*	-	-	-	JohnDoranNY	*	-	
wb/eng/00/eng_0167	0	5	no	DT	(NP*)))))	-	-	-	JohnDoranNY	*	-	

wb/eng/00/eng_0167	0	0	@JohnDoranNY	NN	(ROOT(S(NP(NP*	-	-	-	1111summit	(HANDLE*	-	
wb/eng/00/eng_0167	0	1	@kissmeparsley	NN	*)	-	-	-	1111summit	*	-	
wb/eng/00/eng_0167	0	2	@deckape_1	NN	(NP*	-	-	-	1111summit	*	-	
wb/eng/00/eng_0167	0	3	@sarahkendzior	NN	*))	-	-	-	1111summit	*)	-	
wb/eng/00/eng_0167	0	4	Agreed	VBD	(VP(VP*)	-	-	-	1111summit	*	-	
wb/eng/00/eng_0167	0	5	,	,	*	-	-	-	1111summit	*	-	
wb/eng/00/eng_0167	0	6	definitely	RB	(VP(ADVP*)	-	-	-	1111summit	*	-	
wb/eng/00/eng_0167	0	7	not	RB	*	-	-	-	1111summit	*	-	
wb/eng/00/eng_0167	0	8	a	DT	(NP*	-	-	-	1111summit	*	-	
wb/eng/00/eng_0167	0	9	perfect	JJ	*	-	-	-	1111summit	*	-	
wb/eng/00/eng_0167	0	10	candidate	NN	*)))	-	-	-	1111summit	(TITLE)	-	
wb/eng/00/eng_0167	0	11	.	.	*))	-	-	-	1111summit	*	-	

wb/eng/00/eng_0167	0	0	But	CC	(ROOT(S*	-	-	-	1111summit	*	-	
wb/eng/00/eng_0167	0	1	,	,	*	-	-	-	1111summit	*	-	
wb/eng/00/eng_0167	0	2	she	PRP	(NP*)	-	-	-	1111summit	*	(13)	
wb/eng/00/eng_0167	0	3	is	VBZ	(VP*	-	-	-	1111summit	*	-	
wb/eng/00/eng_0167	0	4	worth	JJ	(NP(NP*	-	-	-	1111summit	*	-	
wb/eng/00/eng_0167	0	5	billions	NNS	*)	-	-	-	1111summit	*	-	
wb/eng/00/eng_0167	0	6	&	CC	*	-	-	-	1111summit	*	-	
wb/eng/00/eng_0167	0	7	has	VBZ	(S(VP*	-	-	-	1111summit	*	-	
wb/eng/00/eng_0167	0	8	done	VBN	(VP*	-	-	-	1111summit	*	-	
wb/eng/00/eng_0167	0	9	quite	RB	(S(NP*	-	-	-	1111summit	*	-	
wb/eng/00/eng_0167	0	10	a	DT	*	-	-	-	1111summit	*	-	
wb/eng/00/eng_0167	0	11	bit	NN	*)	-	-	-	1111summit	*	-	
wb/eng/00/eng_0167	0	12	w/legal	JJ	(ADJP*)	-	-	-	1111summit	*	-	
wb/eng/00/eng_0167	0	13	just	RB	(S(VP(ADVP*)	-	-	-	1111summit	*	-	
wb/eng/00/eng_0167	0	14	based	VBN	*	-	-	-	1111summit	*	-	
wb/eng/00/eng_0167	0	15	on	IN	(PP*	-	-	-	1111summit	*	-	
wb/eng/00/eng_0167	0	16	her	PRP$	(NP(NP*	-	-	-	1111summit	*	(13)	
wb/eng/00/eng_0167	0	17	own	JJ	*	-	-	-	1111summit	*	-	
wb/eng/00/eng_0167	0	18	Corp	NNP	*)	-	-	-	1111summit	(ORGANIZATION)	-	
wb/eng/00/eng_0167	0	19	,	,	*	-	-	-	1111summit	*	-	
wb/eng/00/eng_0167	0	20	production	NN	(NP*	-	-	-	1111summit	*	-	
wb/eng/00/eng_0167	0	21	studio	NN	*)	-	-	-	1111summit	*	-	
wb/eng/00/eng_0167	0	22	,	,	*))	-	-	-	1111summit	*	-	
wb/eng/00/eng_0167	0	23	charities	NNS	(NP(NP*)	-	-	-	1111summit	*	-	
wb/eng/00/eng_0167	0	24	,	,	*	-	-	-	1111summit	*	-	
wb/eng/00/eng_0167	0	25	&	CC	*	-	-	-	1111summit	*	-	
wb/eng/00/eng_0167	0	26	100	CD	(NP*	-	-	-	1111summit	(NUMBER)	-	
wb/eng/00/eng_0167	0	27	other	JJ	*	-	-	-	1111summit	*	-	
wb/eng/00/eng_0167	0	28	things	NNS	*))))))))))	-	-	-	1111summit	*	-	
wb/eng/00/eng_0167	0	29	.	.	*))	-	-	-	1111summit	*	-	

wb/eng/00/eng_0167	0	0	I	PRP	(ROOT(S(NP*)	-	-	-	1111summit	*	(51)	
wb/eng/00/eng_0167	0	1	want	VBP	(VP*	-	-	-	1111summit	*	-	
wb/eng/00/eng_0167	0	2	us	PRP	(S(NP*)	-	-	-	1111summit	*	(23)	
wb/eng/00/eng_0167	0	3	to	TO	(VP*	-	-	-	1111summit	*	-	
wb/eng/00/eng_0167	0	4	put	VB	(VP*	-	-	-	1111summit	*	-	
wb/eng/00/eng_0167	0	5	forth	RB	(ADVP*)	-	-	-	1111summit	*	-	
wb/eng/00/eng_0167	0	6	the	DT	(NP(NP*	-	-	-	1111summit	*	(25	
wb/eng/00/eng_0167	0	7	best	JJS	*	-	-	-	1111summit	*	-	
wb/eng/00/eng_0167	0	8	candidate	NN	*)	-	-	-	1111summit	(TITLE)	-	
wb/eng/00/eng_0167	0	9	that	WDT	(SBAR(WHNP*)	-	-	-	1111summit	*	-	
wb/eng/00/eng_0167	0	10	will	MD	(S(VP*	-	-	-	1111summit	*	-	
wb/eng/00/eng_0167	0	11	win	VB	(VP*	-	-	-	1111summit	*	-	
wb/eng/00/eng_0167	0	12	&	CC	(S(NP*)	-	-	-	1111summit	*	-	
wb/eng/00/eng_0167	0	13	do	VB	(VP*	-	-	-	1111summit	*	-	
wb/eng/00/eng_0167	0	14	a	DT	(NP*	-	-	-	1111summit	*	-	
wb/eng/00/eng_0167	0	15	good	JJ	*	-	-	-	1111summit	*	-	
wb/eng/00/eng_0167	0	16	job	NN	*))))))))))))	-	-	-	1111summit	*	25)	
wb/eng/00/eng_0167	0	17	.	.	*))	-	-	-	1111summit	*	-	

wb/eng/00/eng_0167	0	0	Not	RB	(ROOT(FRAG(ADVP*	-	-	-	1111summit	*	-	
wb/eng/00/eng_0167	0	1	sure	RB	*)	-	-	-	1111summit	*	-	
wb/eng/00/eng_0167	0	2	who	WP	(SBAR(WHNP*)	-	-	-	1111summit	*	-	
wb/eng/00/eng_0167	0	3	that	DT	(S(NP*)	-	-	-	1111summit	*	-	
wb/eng/00/eng_0167	0	4	is	VBZ	(VP*	-	-	-	1111summit	*	-	
wb/eng/00/eng_0167	0	5	yet	RB	(ADVP*))))	-	-	-	1111summit	*	-	
wb/eng/00/eng_0167	0	6	?	.	*))	-	-	-	1111summit	*	-	

wb/eng/00/eng_0167	0	0	@	SYM	(ROOT(S(SBAR(X*)	-	-	-	JohnDoranNY	*	-	
wb/eng/00/eng_0167	0	1	1111summit	CD	(S(NP*	-	-	-	JohnDoranNY	(NUMBER)	-	
wb/eng/00/eng_0167	0	2	@kissmeparsley	JJ	*	-	-	-	JohnDoranNY	(HANDLE*	-	
wb/eng/00/eng_0167	0	3	@deckape_1	NN	*	-	-	-	JohnDoranNY	*	-	
wb/eng/00/eng_0167	0	4	@sarahkendzior	NN	*)	-	-	-	JohnDoranNY	*)	-	
wb/eng/00/eng_0167	0	5	Having	VBG	(VP*	-	-	-	JohnDoranNY	*	-	
wb/eng/00/eng_0167	0	6	lawyers	NNS	(NP*))))	-	-	-	JohnDoranNY	*	-	
wb/eng/00/eng_0167	0	7	is	VBZ	(VP*	-	-	-	JohnDoranNY	*	-	
wb/eng/00/eng_0167	0	8	n't	RB	*	-	-	-	JohnDoranNY	*	-	
wb/eng/00/eng_0167	0	9	the	DT	(NP(NP*	-	-	-	JohnDoranNY	*	(26	
wb/eng/00/eng_0167	0	10	same	JJ	*	-	-	-	JohnDoranNY	*	-	
wb/eng/00/eng_0167	0	11	thing	NN	*)	-	-	-	JohnDoranNY	*	26)	
wb/eng/00/eng_0167	0	12	as	IN	(PP*	-	-	-	JohnDoranNY	*	-	
wb/eng/00/eng_0167	0	13	having	VBG	(S(VP*	-	-	-	JohnDoranNY	*	-	
wb/eng/00/eng_0167	0	14	a	DT	(NP*	-	-	-	JohnDoranNY	*	-	
wb/eng/00/eng_0167	0	15	law	NN	*	-	-	-	JohnDoranNY	*	-	
wb/eng/00/eng_0167	0	16	degree	NN	*))))))	-	-	-	JohnDoranNY	*	-	
wb/eng/00/eng_0167	0	17	.	.	*))	-	-	-	JohnDoranNY	*	-	

wb/eng/00/eng_0167	0	0	@JohnDoranNY	NN	(ROOT(FRAG(NP*	-	-	-	1111summit	(HANDLE*	-	
wb/eng/00/eng_0167	0	1	@kissmeparsley	NN	*	-	-	-	1111summit	*	-	
wb/eng/00/eng_0167	0	2	@deckape_1	NN	*	-	-	-	1111summit	*	-	
wb/eng/00/eng_0167	0	3	@sarahkendzior	NN	*)	-	-	-	1111summit	*)	-	
wb/eng/00/eng_0167	0	4	Correct	VB	(VP*	-	-	-	1111summit	*	-	
wb/eng/00/eng_0167	0	5	it	PRP	(UCP(S(NP*)	-	-	-	1111summit	*	-	
wb/eng/00/eng_0167	0	6	's	VBZ	(VP*	-	-	-	1111summit	*	-	
wb/eng/00/eng_0167	0	7	not	RB	*	-	-	-	1111summit	*	-	
wb/eng/00/eng_0167	0	8	the	DT	(NP*	-	-	-	1111summit	*	(26	
wb/eng/00/eng_0167	0	9	same	JJ	*)))	-	-	-	1111summit	*	26)	
wb/eng/00/eng_0167	0	10	--	:	*	-	-	-	1111summit	*	-	
wb/eng/00/eng_0167	0	11	as	IN	(SBAR*	-	-	-	1111summit	*	-	
wb/eng/00/eng_0167	0	12	stated	VBN	(S(S(VP*	-	-	-	1111summit	*	-	
wb/eng/00/eng_0167	0	13	it	PRP	(NP*)))	-	-	-	1111summit	*	-	
wb/eng/00/eng_0167	0	14	's	VBZ	(VP*	-	-	-	1111summit	*	-	
wb/eng/00/eng_0167	0	15	also	RB	(ADVP*)	-	-	-	1111summit	*	-	
wb/eng/00/eng_0167	0	16	not	RB	*	-	-	-	1111summit	*	-	
wb/eng/00/eng_0167	0	17	necessary	JJ	(ADJP*))))	-	-	-	1111summit	*	-	
wb/eng/00/eng_0167	0	18	.	.	*))))	-	-	-	1111summit	*	-	

wb/eng/00/eng_0167	0	0	Look	VB	(ROOT(S(VP*	-	-	-	1111summit	*	-	
wb/eng/00/eng_0167	0	1	at	IN	(PP*	-	-	-	1111summit	*	-	
wb/eng/00/eng_0167	0	2	all	PDT	(NP(NP*	-	-	-	1111summit	*	-	
wb/eng/00/eng_0167	0	3	the	DT	*	-	-	-	1111summit	*	-	
wb/eng/00/eng_0167	0	4	lawyers	NNS	*)	-	-	-	1111summit	*	-	
wb/eng/00/eng_0167	0	5	they	PRP	(SBAR(S(NP*)	-	-	-	1111summit	*	-	
wb/eng/00/eng_0167	0	6	currently	RB	(ADVP*)	-	-	-	1111summit	(DATE)	-	
wb/eng/00/eng_0167	0	7	have	VBP	(VP*	-	-	-	1111summit	*	-	
wb/eng/00/eng_0167	0	8	breaking	VBG	(S(VP*	-	-	-	1111summit	*	-	
wb/eng/00/eng_0167	0	9	the	DT	(NP*	-	-	-	1111summit	*	-	
wb/eng/00/eng_0167	0	10	law	NN	*)	-	-	-	1111summit	*	-	
wb/eng/00/eng_0167	0	11	as	IN	(SBAR*	-	-	-	1111summit	*	-	
wb/eng/00/eng_0167	0	12	we	PRP	(S(NP*)	-	-	-	1111summit	*	-	
wb/eng/00/eng_0167	0	13	speak	VBP	(VP*)))))))))))	-	-	-	1111summit	*	-	
wb/eng/00/eng_0167	0	14	.	.	*))	-	-	-	1111summit	*	-	

wb/eng/00/eng_0167	0	0	I	PRP	(ROOT(S(NP*)	-	-	-	1111summit	*	(51)	
wb/eng/00/eng_0167	0	1	think	VBP	(VP*	-	-	-	1111summit	*	-	
wb/eng/00/eng_0167	0	2	that	IN	(SBAR*	-	-	-	1111summit	*	-	
wb/eng/00/eng_0167	0	3	she	PRP	(S(NP*)	-	-	-	1111summit	*	(13)	
wb/eng/00/eng_0167	0	4	brings	VBZ	(VP*	-	-	-	1111summit	*	-	
wb/eng/00/eng_0167	0	5	legitimate	JJ	(NP(NP*	-	-	-	1111summit	*	-	
wb/eng/00/eng_0167	0	6	International/National	JJ	*	-	-	-	1111summit	*	-	
wb/eng/00/eng_0167	0	7	experiences	NNS	*)	-	-	-	1111summit	*	-	
wb/eng/00/eng_0167	0	8	that	WDT	(SBAR(WHNP*)	-	-	-	1111summit	*	-	
wb/eng/00/eng_0167	0	9	would	MD	(S(VP*	-	-	-	1111summit	*	-	
wb/eng/00/eng_0167	0	10	be	VB	(VP*	-	-	-	1111summit	*	-	
wb/eng/00/eng_0167	0	11	helpful	JJ	(ADJP*))))))))))	-	-	-	1111summit	*	-	
wb/eng/00/eng_0167	0	12	.	.	*))	-	-	-	1111summit	*	-	

wb/eng/00/eng_0167	0	0	Trump	NNP	(ROOT(S(NP*)	-	-	-	1111summit	(PERSON)	(32)	
wb/eng/00/eng_0167	0	1	is	VBZ	(VP*	-	-	-	1111summit	*	-	
wb/eng/00/eng_0167	0	2	not	RB	*	-	-	-	1111summit	*	-	
wb/eng/00/eng_0167	0	3	in	IN	(PP*	-	-	-	1111summit	*	-	
wb/eng/00/eng_0167	0	4	same	JJ	(NP(NP*	-	-	-	1111summit	*	-	
wb/eng/00/eng_0167	0	5	league	NN	*)	-	-	-	1111summit	*	-	
wb/eng/00/eng_0167	0	6	as	IN	(PP*	-	-	-	1111summit	*	-	
wb/eng/00/eng_0167	0	7	Oprah	NNP	(NP*	-	-	-	1111summit	(PERSON*	(13	
wb/eng/00/eng_0167	0	8	Winfrey	NNP	*)))))))	-	-	-	1111summit	*)	13)	

wb/eng/00/eng_0167	0	0	@	SYM	(ROOT(FRAG(X(X*)	-	-	-	JohnDoranNY	*	-	
wb/eng/00/eng_0167	0	1	1111summit	CD	(NP(NP*	-	-	-	JohnDoranNY	(NUMBER)	-	
wb/eng/00/eng_0167	0	2	@kissmeparsley	JJ	*	-	-	-	JohnDoranNY	(HANDLE*	-	
wb/eng/00/eng_0167	0	3	@deckape_1	NN	*	-	-	-	JohnDoranNY	*	-	
wb/eng/00/eng_0167	0	4	@sarahkendzior	NN	*)	-	-	-	JohnDoranNY	*)	-	
wb/eng/00/eng_0167	0	5	I	PRP	(NP*)))	-	-	-	JohnDoranNY	*	(53)	
wb/eng/00/eng_0167	0	6	'm	VBP	(VP*	-	-	-	JohnDoranNY	*	-	
wb/eng/00/eng_0167	0	7	sorry	JJ	(ADJP*))	-	-	-	JohnDoranNY	*	-	
wb/eng/00/eng_0167	0	8	.	.	*))	-	-	-	JohnDoranNY	*	-	

wb/eng/00/eng_0167	0	0	I	PRP	(ROOT(S(S(NP*)	-	-	-	JohnDoranNY	*	(53)	
wb/eng/00/eng_0167	0	1	know	VBP	(VP*	-	-	-	JohnDoranNY	*	-	
wb/eng/00/eng_0167	0	2	I	PRP	(SBAR(S(NP*)	-	-	-	JohnDoranNY	*	(53)	
wb/eng/00/eng_0167	0	3	'm	VBP	(VP*	-	-	-	JohnDoranNY	*	-	
wb/eng/00/eng_0167	0	4	not	RB	*	-	-	-	JohnDoranNY	*	-	
wb/eng/00/eng_0167	0	5	popular	JJ	(ADJP*)	-	-	-	JohnDoranNY	*	-	
wb/eng/00/eng_0167	0	6	right	RB	(ADVP*	-	-	-	JohnDoranNY	(DATE*	-	
wb/eng/00/eng_0167	0	7	now	RB	*))))))	-	-	-	JohnDoranNY	*)	-	
wb/eng/00/eng_0167	0	8	,	,	*	-	-	-	JohnDoranNY	*	-	
wb/eng/00/eng_0167	0	9	but	CC	*	-	-	-	JohnDoranNY	*	-	
wb/eng/00/eng_0167	0	10	I	PRP	(S(NP*)	-	-	-	JohnDoranNY	*	(53)	
wb/eng/00/eng_0167	0	11	know	VBP	(VP*	-	-	-	JohnDoranNY	*	-	
wb/eng/00/eng_0167	0	12	dozens	NNS	(SBAR(S(NP(NP*)	-	-	-	JohnDoranNY	*	(33	
wb/eng/00/eng_0167	0	13	of	IN	(PP*	-	-	-	JohnDoranNY	*	-	
wb/eng/00/eng_0167	0	14	people	NNS	(NP(NP*)	-	-	-	JohnDoranNY	*	-	
wb/eng/00/eng_0167	0	15	that	WDT	(SBAR(WHNP*)	-	-	-	JohnDoranNY	*	-	
wb/eng/00/eng_0167	0	16	are	VBP	(S(VP*	-	-	-	JohnDoranNY	*	-	
wb/eng/00/eng_0167	0	17	better	RBR	(ADVP*	-	-	-	JohnDoranNY	*	-	
wb/eng/00/eng_0167	0	18	and	CC	*	-	-	-	JohnDoranNY	*	-	
wb/eng/00/eng_0167	0	19	more	RBR	*)	-	-	-	JohnDoranNY	*	-	
wb/eng/00/eng_0167	0	20	qualified	JJ	(NP(NP(NP*)	-	-	-	JohnDoranNY	*	-	
wb/eng/00/eng_0167	0	21	than	IN	(PP*	-	-	-	JohnDoranNY	*	-	
wb/eng/00/eng_0167	0	22	Trump	NNP	(NP*)))	-	-	-	JohnDoranNY	(ORGANIZATION)	(32)|33)	
wb/eng/00/eng_0167	0	23	;	:	*	-	-	-	JohnDoranNY	*	-	
wb/eng/00/eng_0167	0	24	&	CC	*	-	-	-	JohnDoranNY	*	-	
wb/eng/00/eng_0167	0	25	they	PRP	(NP*))))))))	-	-	-	JohnDoranNY	*	(33)	
wb/eng/00/eng_0167	0	26	would	MD	(VP*	-	-	-	JohnDoranNY	*	-	
wb/eng/00/eng_0167	0	27	n't	RB	*	-	-	-	JohnDoranNY	*	-	
wb/eng/00/eng_0167	0	28	make	VB	(VP*	-	-	-	JohnDoranNY	*	-	
wb/eng/00/eng_0167	0	29	for	IN	(PP*	-	-	-	JohnDoranNY	*	-	
wb/eng/00/eng_0167	0	30	a	DT	(NP*	-	-	-	JohnDoranNY	*	-	
wb/eng/00/eng_0167	0	31	great	JJ	*	-	-	-	JohnDoranNY	*	-	
wb/eng/00/eng_0167	0	32	president	NN	*))))))))	-	-	-	JohnDoranNY	(TITLE)	-	
wb/eng/00/eng_0167	0	33	.	.	*))	-	-	-	JohnDoranNY	*	-	

wb/eng/00/eng_0167	0	0	Personally	RB	(ROOT(S(NP*	-	-	-	JohnDoranNY	*	-	
wb/eng/00/eng_0167	0	1	I	PRP	*)	-	-	-	JohnDoranNY	*	(53)	
wb/eng/00/eng_0167	0	2	love	VBP	(VP*	-	-	-	JohnDoranNY	*	-	
wb/eng/00/eng_0167	0	3	Oprah	NNP	(NP*))	-	-	-	JohnDoranNY	(PERSON)	(13)	
wb/eng/00/eng_0167	0	4	...	:	*))	-	-	-	JohnDoranNY	*	-	

wb/eng/00/eng_0167	0	0	I	PRP	(ROOT(S(NP*)	-	-	-	JohnDoranNY	*	(53)	
wb/eng/00/eng_0167	0	1	have	VBP	(VP*	-	-	-	JohnDoranNY	*	-	
wb/eng/00/eng_0167	0	2	mad	JJ	(NP(NP*	-	-	-	JohnDoranNY	*	-	
wb/eng/00/eng_0167	0	3	respect	NN	*)	-	-	-	JohnDoranNY	*	-	
wb/eng/00/eng_0167	0	4	for	IN	(PP*	-	-	-	JohnDoranNY	*	-	
wb/eng/00/eng_0167	0	5	her	PRP	(NP*))))	-	-	-	JohnDoranNY	*	(13)	
wb/eng/00/eng_0167	0	6	.	.	*))	-	-	-	JohnDoranNY	*	-	

wb/eng/00/eng_0167	0	0	She	PRP	(ROOT(S(NP*)	-	-	-	JohnDoranNY	*	(13)	
wb/eng/00/eng_0167	0	1	's	VBZ	(VP*	-	-	-	JohnDoranNY	*	-	
wb/eng/00/eng_0167	0	2	done	VBN	(VP*	-	-	-	JohnDoranNY	*	-	
wb/eng/00/eng_0167	0	3	amazing	JJ	(NP*	-	-	-	JohnDoranNY	*	-	
wb/eng/00/eng_0167	0	4	things	NNS	*)))	-	-	-	JohnDoranNY	*	-	
wb/eng/00/eng_0167	0	5	.	.	*))	-	-	-	JohnDoranNY	*	-	

wb/eng/00/eng_0167	0	0	But	CC	(ROOT(S*	-	-	-	JohnDoranNY	*	-	
wb/eng/00/eng_0167	0	1	she	PRP	(NP*)	-	-	-	JohnDoranNY	*	(13)	
wb/eng/00/eng_0167	0	2	will	MD	(VP*	-	-	-	JohnDoranNY	*	-	
wb/eng/00/eng_0167	0	3	never	RB	(ADVP*)	-	-	-	JohnDoranNY	*	-	
wb/eng/00/eng_0167	0	4	have	VB	(VP*	-	-	-	JohnDoranNY	*	-	
wb/eng/00/eng_0167	0	5	my	PRP$	(NP*	-	-	-	JohnDoranNY	*	(53)	
wb/eng/00/eng_0167	0	6	vote	NN	*)))	-	-	-	JohnDoranNY	*	-	
wb/eng/00/eng_0167	0	7	.	.	*))	-	-	-	JohnDoranNY	*	-	

wb/eng/00/eng_0167	0	0	@JohnDoranNY	NN	(ROOT(S(NP(NP*	-	-	-	1111summit	(HANDLE*	-	
wb/eng/00/eng_0167	0	1	@kissmeparsley	NN	*	-	-	-	1111summit	*	-	
wb/eng/00/eng_0167	0	2	@deckape_1	NN	*)	-	-	-	1111summit	*	-	
wb/eng/00/eng_0167	0	3	@sarahkendzior	JJ	(ADJP*	-	-	-	1111summit	*)	-	
wb/eng/00/eng_0167	0	4	No	DT	(NP*	-	-	-	1111summit	*	-	
wb/eng/00/eng_0167	0	5	worries	NNS	*)))	-	-	-	1111summit	*	-	
wb/eng/00/eng_0167	0	6	,	,	*	-	-	-	1111summit	*	-	
wb/eng/00/eng_0167	0	7	seems	VBZ	(VP*	-	-	-	1111summit	*	-	
wb/eng/00/eng_0167	0	8	like	IN	(PP*	-	-	-	1111summit	*	-	
wb/eng/00/eng_0167	0	9	ppl	NN	(NP(NP*	-	-	-	1111summit	*	(47)	
wb/eng/00/eng_0167	0	10	just	RB	*)	-	-	-	1111summit	*	-	
wb/eng/00/eng_0167	0	11	kicking	VBG	(VP*	-	-	-	1111summit	*	-	
wb/eng/00/eng_0167	0	12	around	IN	(PP*	-	-	-	1111summit	*	-	
wb/eng/00/eng_0167	0	13	the	DT	(NP*	-	-	-	1111summit	*	-	
wb/eng/00/eng_0167	0	14	idea	NN	*))	-	-	-	1111summit	*	-	
wb/eng/00/eng_0167	0	15	to	TO	(S(VP*	-	-	-	1111summit	*	-	
wb/eng/00/eng_0167	0	16	see	VB	(VP*	-	-	-	1111summit	*	-	
wb/eng/00/eng_0167	0	17	what	WP	(SBAR(WHNP*)	-	-	-	1111summit	*	-	
wb/eng/00/eng_0167	0	18	ppl	NN	(S(NP*)	-	-	-	1111summit	*	(47)	
wb/eng/00/eng_0167	0	19	think	VBP	(VP*))))))))))	-	-	-	1111summit	*	-	
wb/eng/00/eng_0167	0	20	.	.	*))	-	-	-	1111summit	*	-	

wb/eng/00/eng_0167	0	0	If	IN	(ROOT(S(SBAR*	-	-	-	1111summit	*	-	
wb/eng/00/eng_0167	0	1	she	PRP	(S(NP*)	-	-	-	1111summit	*	(13)	
wb/eng/00/eng_0167	0	2	runs	VBZ	(VP*	-	-	-	1111summit	*	-	
wb/eng/00/eng_0167	0	3	,	,	*	-	-	-	1111summit	*	-	
wb/eng/00/eng_0167	0	4	feel	VB	(S(VP*	-	-	-	1111summit	*	-	
wb/eng/00/eng_0167	0	5	like	IN	(SBAR*	-	-	-	1111summit	*	-	
wb/eng/00/eng_0167	0	6	she	PRP	(S(NP*)	-	-	-	1111summit	*	(13)	
wb/eng/00/eng_0167	0	7	would	MD	(VP*	-	-	-	1111summit	*	-	
wb/eng/00/eng_0167	0	8	understand	VB	(VP*	-	-	-	1111summit	*	-	
wb/eng/00/eng_0167	0	9	gravity	NN	(NP(NP*)	-	-	-	1111summit	*	-	
wb/eng/00/eng_0167	0	10	of	IN	(PP*	-	-	-	1111summit	*	-	
wb/eng/00/eng_0167	0	11	job/requirements	NNS	(NP*))))))))))))	-	-	-	1111summit	*	-	
wb/eng/00/eng_0167	0	12	...	:	*	-	-	-	1111summit	*	-	
wb/eng/00/eng_0167	0	13	.	.	*))	-	-	-	1111summit	*	-	

wb/eng/00/eng_0167	0	0	TBH	NN	(ROOT(S(NP*)	-	-	-	1111summit	*	-	
wb/eng/00/eng_0167	0	1	would	MD	(VP*	-	-	-	1111summit	*	-	
wb/eng/00/eng_0167	0	2	actually	RB	(ADVP*)	-	-	-	1111summit	*	-	
wb/eng/00/eng_0167	0	3	have	VB	(VP*	-	-	-	1111summit	*	-	
wb/eng/00/eng_0167	0	4	to	TO	(S(VP*	-	-	-	1111summit	*	-	
wb/eng/00/eng_0167	0	5	hear	VB	(VP*	-	-	-	1111summit	*	-	
wb/eng/00/eng_0167	0	6	her	PRP$	(SBAR(S(NP*	-	-	-	1111summit	*	(13)	
wb/eng/00/eng_0167	0	7	positions	NNS	*)	-	-	-	1111summit	*	-	
wb/eng/00/eng_0167	0	8	b4	VBP	(VP*	-	-	-	1111summit	*	-	
wb/eng/00/eng_0167	0	9	I	PRP	(SBAR(S(NP*)	-	-	-	1111summit	*	(51)	
wb/eng/00/eng_0167	0	10	would	MD	(VP*	-	-	-	1111summit	*	-	
wb/eng/00/eng_0167	0	11	back	VB	(VP*	-	-	-	1111summit	*	-	
wb/eng/00/eng_0167	0	12	her	PRP$	(NP*	-	-	-	1111summit	*	(13)	
wb/eng/00/eng_0167	0	13	or	CC	*	-	-	-	1111summit	*	-	
wb/eng/00/eng_0167	0	14	any	DT	*	-	-	-	1111summit	*	-	
wb/eng/00/eng_0167	0	15	candidate	NN	*)))))))))))))	-	-	-	1111summit	(TITLE)	-	
wb/eng/00/eng_0167	0	16	.	.	*))	-	-	-	1111summit	*	-	

wb/eng/00/eng_0167	0	0	@	SYM	(ROOT(X(X*)	-	-	-	JohnDoranNY	*	-	
wb/eng/00/eng_0167	0	1	1111summit	CD	(NP(NP*	-	-	-	JohnDoranNY	(NUMBER)	-	
wb/eng/00/eng_0167	0	2	@kissmeparsley	JJ	*	-	-	-	JohnDoranNY	(HANDLE*	-	
wb/eng/00/eng_0167	0	3	@deckape_1	NN	*	-	-	-	JohnDoranNY	*	-	
wb/eng/00/eng_0167	0	4	@sarahkendzior	NN	*)	-	-	-	JohnDoranNY	*)	-	
wb/eng/00/eng_0167	0	5	I	PRP	(SBAR(S(NP*)	-	-	-	JohnDoranNY	*	(53)	
wb/eng/00/eng_0167	0	6	do	VBP	(VP*	-	-	-	JohnDoranNY	*	-	
wb/eng/00/eng_0167	0	7	n't	RB	*	-	-	-	JohnDoranNY	*	-	
wb/eng/00/eng_0167	0	8	know	VB	(VP*	-	-	-	JohnDoranNY	*	-	
wb/eng/00/eng_0167	0	9	who	WP	(SBAR(WHNP*)	-	-	-	JohnDoranNY	*	-	
wb/eng/00/eng_0167	0	10	is	VBZ	(S(VP*	-	-	-	JohnDoranNY	*	-	
wb/eng/00/eng_0167	0	11	going	VBG	(VP*	-	-	-	JohnDoranNY	*	-	
wb/eng/00/eng_0167	0	12	to	TO	(S(VP*	-	-	-	JohnDoranNY	*	-	
wb/eng/00/eng_0167	0	13	run	VB	(VP*	-	-	-	JohnDoranNY	*	-	
wb/eng/00/eng_0167	0	14	in	IN	(PP*	-	-	-	JohnDoranNY	*	-	
wb/eng/00/eng_0167	0	15	2020	CD	(NP*)))))))))))	-	-	-	JohnDoranNY	(DATE)	(41)	
wb/eng/00/eng_0167	0	16	.	.	*)))))	-	-	-	JohnDoranNY	*	-	

wb/eng/00/eng_0167	0	0	Part	NN	(ROOT(S(S(NP(NP*)	-	-	-	JohnDoranNY	*	-	
wb/eng/00/eng_0167	0	1	of	IN	(PP*	-	-	-	JohnDoranNY	*	-	
wb/eng/00/eng_0167	0	2	me	PRP	(NP*)))	-	-	-	JohnDoranNY	*	(53)	
wb/eng/00/eng_0167	0	3	hopes	VBZ	(VP*	-	-	-	JohnDoranNY	*	-	
wb/eng/00/eng_0167	0	4	its	PRP$	(NP*	-	-	-	JohnDoranNY	*	-	
wb/eng/00/eng_0167	0	5	Biden	NNP	*)))	-	-	-	JohnDoranNY	(PERSON)	(3)	
wb/eng/00/eng_0167	0	6	but	CC	*	-	-	-	JohnDoranNY	*	-	
wb/eng/00/eng_0167	0	7	I	PRP	(S(NP*)	-	-	-	JohnDoranNY	*	(53)	
wb/eng/00/eng_0167	0	8	worry	VBP	(VP*	-	-	-	JohnDoranNY	*	-	
wb/eng/00/eng_0167	0	9	he	PRP	(SBAR(S(NP*)	-	-	-	JohnDoranNY	*	(3)	
wb/eng/00/eng_0167	0	10	's	VBZ	(VP*	-	-	-	JohnDoranNY	*	-	
wb/eng/00/eng_0167	0	11	too	RB	(ADJP*	-	-	-	JohnDoranNY	*	-	
wb/eng/00/eng_0167	0	12	old	JJ	*))))))	-	-	-	JohnDoranNY	*	-	
wb/eng/00/eng_0167	0	13	.	.	*))	-	-	-	JohnDoranNY	*	-	

wb/eng/00/eng_0167	0	0	I	PRP	(ROOT(S(S(NP*)	-	-	-	JohnDoranNY	*	(53)	
wb/eng/00/eng_0167	0	1	like	VBP	(VP*	-	-	-	JohnDoranNY	*	-	
wb/eng/00/eng_0167	0	2	Bernie	NNP	(NP*)))	-	-	-	JohnDoranNY	(PERSON)	(46)	
wb/eng/00/eng_0167	0	3	but	CC	*	-	-	-	JohnDoranNY	*	-	
wb/eng/00/eng_0167	0	4	not	RB	(S(FRAG*	-	-	-	JohnDoranNY	*	-	
wb/eng/00/eng_0167	0	5	sure	JJ	(ADJP*))	-	-	-	JohnDoranNY	*	-	
wb/eng/00/eng_0167	0	6	I	PRP	(NP*)	-	-	-	JohnDoranNY	*	(53)	
wb/eng/00/eng_0167	0	7	would	MD	(VP*	-	-	-	JohnDoranNY	*	-	
wb/eng/00/eng_0167	0	8	want	VB	(VP*	-	-	-	JohnDoranNY	*	-	
wb/eng/00/eng_0167	0	9	him	PRP	(NP*)	-	-	-	JohnDoranNY	*	(46)	
wb/eng/00/eng_0167	0	10	either	RB	(ADVP*))))	-	-	-	JohnDoranNY	*	-	
wb/eng/00/eng_0167	0	11	.	.	*))	-	-	-	JohnDoranNY	*	-	

wb/eng/00/eng_0167	0	0	The	DT	(ROOT(S(NP(NP*	-	-	-	JohnDoranNY	*	-	
wb/eng/00/eng_0167	0	1	only	JJ	*	-	-	-	JohnDoranNY	*	-	
wb/eng/00/eng_0167	0	2	one	CD	*)	-	-	-	JohnDoranNY	(NUMBER)	-	
wb/eng/00/eng_0167	0	3	I	PRP	(SBAR(S(NP*)	-	-	-	JohnDoranNY	*	(53)	
wb/eng/00/eng_0167	0	4	would	MD	(VP*	-	-	-	JohnDoranNY	*	-	
wb/eng/00/eng_0167	0	5	throw	VB	(VP*	-	-	-	JohnDoranNY	*	-	
wb/eng/00/eng_0167	0	6	support	NN	(NP*)	-	-	-	JohnDoranNY	*	-	
wb/eng/00/eng_0167	0	7	behind	IN	(ADVP*	-	-	-	JohnDoranNY	*	-	
wb/eng/00/eng_0167	0	8	right	RB	*))))))	-	-	-	JohnDoranNY	(DATE*	-	
wb/eng/00/eng_0167	0	9	now	RB	(ADVP*)	-	-	-	JohnDoranNY	*)	-	
wb/eng/00/eng_0167	0	10	is	VBZ	(VP*	-	-	-	JohnDoranNY	*	-	
wb/eng/00/eng_0167	0	11	Elizabeth	NNP	(NP*	-	-	-	JohnDoranNY	(PERSON*	(2	
wb/eng/00/eng_0167	0	12	Warren	NNP	*))	-	-	-	JohnDoranNY	*)	2)	
wb/eng/00/eng_0167	0	13	.	.	*))	-	-	-	JohnDoranNY	*	-	

wb/eng/00/eng_0167	0	0	She	PRP	(ROOT(S(NP*)	-	-	-	JohnDoranNY	*	(2)	
wb/eng/00/eng_0167	0	1	's	VBZ	(VP*	-	-	-	JohnDoranNY	*	-	
wb/eng/00/eng_0167	0	2	tough	JJ	(ADJP*))	-	-	-	JohnDoranNY	*	-	
wb/eng/00/eng_0167	0	3	.	.	*	-	-	-	JohnDoranNY	*	-	
wb/eng/00/eng_0167	0	4	.	.	*))	-	-	-	JohnDoranNY	*	-	

wb/eng/00/eng_0167	0	0	She	PRP	(ROOT(S(S(NP*)	-	-	-	JohnDoranNY	*	(2)	
wb/eng/00/eng_0167	0	1	's	VBZ	(VP*	-	-	-	JohnDoranNY	*	-	
wb/eng/00/eng_0167	0	2	Smart	JJ	(FRAG(ADJP*	-	-	-	JohnDoranNY	*	-	
wb/eng/00/eng_0167	0	3	.	.	*)))	-	-	-	JohnDoranNY	*	-	
wb/eng/00/eng_0167	0	4	.	.	*)	-	-	-	JohnDoranNY	*	-	
wb/eng/00/eng_0167	0	5	and	CC	*	-	-	-	JohnDoranNY	*	-	
wb/eng/00/eng_0167	0	6	she	PRP	(S(NP*)	-	-	-	JohnDoranNY	*	(2)	
wb/eng/00/eng_0167	0	7	does	VBZ	(VP*	-	-	-	JohnDoranNY	*	-	
wb/eng/00/eng_0167	0	8	n't	RB	(PRT*)	-	-	-	JohnDoranNY	*	-	
wb/eng/00/eng_0167	0	9	'	''	*	-	-	-	JohnDoranNY	*	-	
wb/eng/00/eng_0167	0	10	back	RB	(PRN(ADVP*)	-	-	-	JohnDoranNY	*	-	
wb/eng/00/eng_0167	0	11	down	RB	(ADVP*))))	-	-	-	JohnDoranNY	*	-	
wb/eng/00/eng_0167	0	12	.	.	*))	-	-	-	JohnDoranNY	*	-	

wb/eng/00/eng_0167	0	0	@JohnDoranNY	NN	(ROOT(S(NP(NP*	-	-	-	1111summit	(HANDLE*	-	
wb/eng/00/eng_0167	0	1	@kissmeparsley	NN	*	-	-	-	1111summit	*	-	
wb/eng/00/eng_0167	0	2	@deckape_1	NN	*	-	-	-	1111summit	*	-	
wb/eng/00/eng_0167	0	3	@sarahkendzior	NN	*)	-	-	-	1111summit	*)	-	
wb/eng/00/eng_0167	0	4	I	PRP	(SBAR(S(NP*)	-	-	-	1111summit	*	(51)	
wb/eng/00/eng_0167	0	5	do	VBP	(VP*))))	-	-	-	1111summit	*	-	
wb/eng/00/eng_0167	0	6	love	VB	(VP*	-	-	-	1111summit	*	-	
wb/eng/00/eng_0167	0	7	Biden	NNP	(NP(NP*)	-	-	-	1111summit	(PERSON)	(3)	
wb/eng/00/eng_0167	0	8	,	,	*	-	-	-	1111summit	*	-	
wb/eng/00/eng_0167	0	9	but	CC	*	-	-	-	1111summit	*	-	
wb/eng/00/eng_0167	0	10	same	JJ	(NP*	-	-	-	1111summit	*	-	
wb/eng/00/eng_0167	0	11	worries	NNS	*))	-	-	-	1111summit	*	-	
wb/eng/00/eng_0167	0	12	as	IN	(PP*	-	-	-	1111summit	*	-	
wb/eng/00/eng_0167	0	13	w/Sanders	NNS	(NP*)))	-	-	-	1111summit	*	(46)	
wb/eng/00/eng_0167	0	14	.	.	*))	-	-	-	1111summit	*	-	

wb/eng/00/eng_0167	0	0	Too	RB	(ROOT(NP(NP(NP*	-	-	-	1111summit	*	-	
wb/eng/00/eng_0167	0	1	old	JJ	(NP*)	-	-	-	1111summit	*	-	
wb/eng/00/eng_0167	0	2	probably	RB	(ADVP*))	-	-	-	1111summit	*	-	
wb/eng/00/eng_0167	0	3	&	CC	*	-	-	-	1111summit	*	-	
wb/eng/00/eng_0167	0	4	not	RB	(NP(NP*	-	-	-	1111summit	*	-	
wb/eng/00/eng_0167	0	5	sure	JJ	*)	-	-	-	1111summit	*	-	
wb/eng/00/eng_0167	0	6	if	IN	(SBAR*	-	-	-	1111summit	*	-	
wb/eng/00/eng_0167	0	7	it	PRP	(S(NP*)	-	-	-	1111summit	*	-	
wb/eng/00/eng_0167	0	8	would	MD	(VP*	-	-	-	1111summit	*	-	
wb/eng/00/eng_0167	0	9	bring	VB	(VP*	-	-	-	1111summit	*	-	
wb/eng/00/eng_0167	0	10	ppl	NN	(NP*)	-	-	-	1111summit	*	(47)	
wb/eng/00/eng_0167	0	11	to	TO	(PP*	-	-	-	1111summit	*	-	
wb/eng/00/eng_0167	0	12	polls	NNS	(NP*))))))))	-	-	-	1111summit	*	-	
wb/eng/00/eng_0167	0	13	.	.	*))	-	-	-	1111summit	*	-	

wb/eng/00/eng_0167	0	0	I	PRP	(ROOT(S(NP*)	-	-	-	1111summit	*	(51)	
wb/eng/00/eng_0167	0	1	think	VBP	(VP*	-	-	-	1111summit	*	-	
wb/eng/00/eng_0167	0	2	Bernie	NNP	(SBAR(S(NP*)	-	-	-	1111summit	(PERSON)	(46)	
wb/eng/00/eng_0167	0	3	will	MD	(VP*	-	-	-	1111summit	*	-	
wb/eng/00/eng_0167	0	4	draw	VB	(VP*	-	-	-	1111summit	*	-	
wb/eng/00/eng_0167	0	5	younger	JJR	(NP(NP(NP*)	-	-	-	1111summit	*	-	
wb/eng/00/eng_0167	0	6	more	RBR	(ADJP*	-	-	-	1111summit	*	-	
wb/eng/00/eng_0167	0	7	progressive	JJ	*))	-	-	-	1111summit	(IDEOLOGY)	-	
wb/eng/00/eng_0167	0	8	&	CC	*	-	-	-	1111summit	*	-	
wb/eng/00/eng_0167	0	9	Biden	NNP	(NP(NP*)	-	-	-	1111summit	(PERSON)	(3)	
wb/eng/00/eng_0167	0	10	older	JJR	(NP*	-	-	-	1111summit	*	-	
wb/eng/00/eng_0167	0	11	blue	JJ	*	-	-	-	1111summit	*	-	
wb/eng/00/eng_0167	0	12	dog	NN	*	-	-	-	1111summit	*	-	
wb/eng/00/eng_0167	0	13	Dems	NNS	*))))))))	-	-	-	1111summit	*	-	
wb/eng/00/eng_0167	0	14	.	.	*))	-	-	-	1111summit	*	-	

wb/eng/00/eng_0167	0	0	@	SYM	(ROOT(X(X*)	-	-	-	JohnDoranNY	*	-	
wb/eng/00/eng_0167	0	1	1111summit	CD	(NP(NP*	-	-	-	JohnDoranNY	(NUMBER)	-	
wb/eng/00/eng_0167	0	2	@kissmeparsley	JJ	*	-	-	-	JohnDoranNY	(HANDLE*	-	
wb/eng/00/eng_0167	0	3	@deckape_1	NN	*	-	-	-	JohnDoranNY	*	-	
wb/eng/00/eng_0167	0	4	@sarahkendzior	NN	*)	-	-	-	JohnDoranNY	*)	-	
wb/eng/00/eng_0167	0	5	Just	RB	(PP*	-	-	-	JohnDoranNY	*	-	
wb/eng/00/eng_0167	0	6	throwing	VBG	(S(VP*	-	-	-	JohnDoranNY	*	-	
wb/eng/00/eng_0167	0	7	this	DT	(NP*)	-	-	-	JohnDoranNY	*	-	
wb/eng/00/eng_0167	0	8	out	IN	(PP*	-	-	-	JohnDoranNY	*	-	
wb/eng/00/eng_0167	0	9	there	RB	(FRAG(ADVP*	-	-	-	JohnDoranNY	*	-	
wb/eng/00/eng_0167	0	10	.	.	*)	-	-	-	JohnDoranNY	*	-	
wb/eng/00/eng_0167	0	11	.	.	*))))))))	-	-	-	JohnDoranNY	*	-	

wb/eng/00/eng_0167	0	0	I	PRP	(ROOT(S(NP*)	-	-	-	JohnDoranNY	*	(53)	
wb/eng/00/eng_0167	0	1	would	MD	(VP*	-	-	-	JohnDoranNY	*	-	
wb/eng/00/eng_0167	0	2	rather	RB	(PP*	-	-	-	JohnDoranNY	*	-	
wb/eng/00/eng_0167	0	3	Michelle	NNP	(NP*	-	-	-	JohnDoranNY	(PERSON*	(55	
wb/eng/00/eng_0167	0	4	Obama	NNP	*))	-	-	-	JohnDoranNY	*)	55)	
wb/eng/00/eng_0167	0	5	make	VB	(VP*	-	-	-	JohnDoranNY	*	-	
wb/eng/00/eng_0167	0	6	a	DT	(NP*	-	-	-	JohnDoranNY	*	-	
wb/eng/00/eng_0167	0	7	run	NN	*)	-	-	-	JohnDoranNY	*	-	
wb/eng/00/eng_0167	0	8	,	,	*	-	-	-	JohnDoranNY	*	-	
wb/eng/00/eng_0167	0	9	than	IN	(PP*	-	-	-	JohnDoranNY	*	-	
wb/eng/00/eng_0167	0	10	Oprah	NNP	(NP*))))	-	-	-	JohnDoranNY	*	(13)	
wb/eng/00/eng_0167	0	11	...	:	*))	-	-	-	JohnDoranNY	*	-	

wb/eng/00/eng_0167	0	0	Michelle	NNP	(ROOT(S(NP*)	-	-	-	JohnDoranNY	(PERSON)	(55)	
wb/eng/00/eng_0167	0	1	would	MD	(VP*	-	-	-	JohnDoranNY	*	-	
wb/eng/00/eng_0167	0	2	have	VB	(VP*	-	-	-	JohnDoranNY	*	-	
wb/eng/00/eng_0167	0	3	my	PRP$	(NP(NP*	-	-	-	JohnDoranNY	*	(53)	
wb/eng/00/eng_0167	0	4	full	JJ	*	-	-	-	JohnDoranNY	*	-	
wb/eng/00/eng_0167	0	5	support	NN	*)	-	-	-	JohnDoranNY	*	-	
wb/eng/00/eng_0167	0	6	...	:	*	-	-	-	JohnDoranNY	*	-	
wb/eng/00/eng_0167	0	7	100	CD	(ADJP*	-	-	-	JohnDoranNY	(PERCENT*	-	
wb/eng/00/eng_0167	0	8	%	NN	*))))))	-	-	-	JohnDoranNY	*)	-	

wb/eng/00/eng_0167	0	0	@JohnDoranNY	NN	(ROOT(S(NP(NP*	-	-	-	1111summit	(HANDLE*	-	
wb/eng/00/eng_0167	0	1	@kissmeparsley	NN	*	-	-	-	1111summit	*	-	
wb/eng/00/eng_0167	0	2	@deckape_1	NN	*)	-	-	-	1111summit	*	-	
wb/eng/00/eng_0167	0	3	@sarahkendzior	JJ	(ADJP*))	-	-	-	1111summit	*)	-	
wb/eng/00/eng_0167	0	4	Yes	UH	(PRN(SINV(FRAG(INTJ*))	-	-	-	1111summit	*	-	
wb/eng/00/eng_0167	0	5	would	MD	(VP*	-	-	-	1111summit	*	-	
wb/eng/00/eng_0167	0	6	love	VB	(VP*	-	-	-	1111summit	*	-	
wb/eng/00/eng_0167	0	7	to	TO	(S(VP*	-	-	-	1111summit	*	-	
wb/eng/00/eng_0167	0	8	see	VB	(VP*)))))	-	-	-	1111summit	*	-	
wb/eng/00/eng_0167	0	9	Michelle	NNP	(NP*	-	-	-	1111summit	(PERSON*	(55	
wb/eng/00/eng_0167	0	10	OBama	NNP	*)))	-	-	-	1111summit	*)	55)	
wb/eng/00/eng_0167	0	11	&	CC	(NP*)	-	-	-	1111summit	*	-	
wb/eng/00/eng_0167	0	12	would	MD	(VP*	-	-	-	1111summit	*	-	
wb/eng/00/eng_0167	0	13	support	VB	(VP*	-	-	-	1111summit	*	-	
wb/eng/00/eng_0167	0	14	her	PRP	(NP*)	-	-	-	1111summit	*	(55)	
wb/eng/00/eng_0167	0	15	as	RB	(ADVP*	-	-	-	1111summit	*	-	
wb/eng/00/eng_0167	0	16	well	RB	*)))	-	-	-	1111summit	*	-	
wb/eng/00/eng_0167	0	17	.	.	*))	-	-	-	1111summit	*	-	

wb/eng/00/eng_0167	0	0	I	PRP	(ROOT(S(NP*)	-	-	-	1111summit	*	(51)	
wb/eng/00/eng_0167	0	1	do	VBP	(VP*	-	-	-	1111summit	*	-	
wb/eng/00/eng_0167	0	2	n't	RB	*	-	-	-	1111summit	*	-	
wb/eng/00/eng_0167	0	3	think	VB	(VP*	-	-	-	1111summit	*	-	
wb/eng/00/eng_0167	0	4	she	PRP	(NP*)	-	-	-	1111summit	*	(55)	
wb/eng/00/eng_0167	0	5	wants	VBZ	(SBAR(SBAR(SINV(VP*	-	-	-	1111summit	*	-	
wb/eng/00/eng_0167	0	6	to	TO	(S(VP*	-	-	-	1111summit	*	-	
wb/eng/00/eng_0167	0	7	be	VB	(VP*	-	-	-	1111summit	*	-	
wb/eng/00/eng_0167	0	8	back	RB	(ADVP*)	-	-	-	1111summit	*	-	
wb/eng/00/eng_0167	0	9	in	IN	(PP*	-	-	-	1111summit	*	-	
wb/eng/00/eng_0167	0	10	that	DT	(NP*	-	-	-	1111summit	*	-	
wb/eng/00/eng_0167	0	11	zone	NN	*))))))	-	-	-	1111summit	*	-	
wb/eng/00/eng_0167	0	12	ever	RB	(NP(NP*)	-	-	-	1111summit	*	-	
wb/eng/00/eng_0167	0	13	again	RB	(ADVP*))	-	-	-	1111summit	*	-	
wb/eng/00/eng_0167	0	14	...	:	*	-	-	-	1111summit	*	-	
wb/eng/00/eng_0167	0	15	.	.	*))	-	-	-	1111summit	*	-	
wb/eng/00/eng_0167	0	16	but	CC	*	-	-	-	1111summit	*	-	
wb/eng/00/eng_0167	0	17	who	WP	(SBAR(WHNP*)	-	-	-	1111summit	*	-	
wb/eng/00/eng_0167	0	18	knows	VBZ	(S(VP*))))))	-	-	-	1111summit	*	-	
wb/eng/00/eng_0167	0	19	.	.	*))	-	-	-	1111summit	*	-	

wb/eng/00/eng_0167	0	0	@	SYM	(ROOT(FRAG(SBAR(X*)	-	-	-	JohnDoranNY	*	-	
wb/eng/00/eng_0167	0	1	1111summit	CD	(S(NP(NP(NP(NP*	-	-	-	JohnDoranNY	(NUMBER)	-	
wb/eng/00/eng_0167	0	2	@kissmeparsley	JJ	*	-	-	-	JohnDoranNY	(HANDLE*	-	
wb/eng/00/eng_0167	0	3	@deckape_1	NN	*	-	-	-	JohnDoranNY	*	-	
wb/eng/00/eng_0167	0	4	@sarahkendzior	NN	*)	-	-	-	JohnDoranNY	*)	-	
wb/eng/00/eng_0167	0	5	Okay	UH	(SBAR(S(VP(NP(INTJ*)	-	-	-	JohnDoranNY	*	-	
wb/eng/00/eng_0167	0	6	Oprah	NNP	(NP*))))))	-	-	-	JohnDoranNY	*	(13	
wb/eng/00/eng_0167	0	7	's	POS	*)	-	-	-	JohnDoranNY	*	13)	
wb/eng/00/eng_0167	0	8	speech	NN	*)	-	-	-	JohnDoranNY	*	-	
wb/eng/00/eng_0167	0	9	last	JJ	(NP-TMP*	-	-	-	JohnDoranNY	(TIME*	-	
wb/eng/00/eng_0167	0	10	night	NN	*)	-	-	-	JohnDoranNY	*)	-	
wb/eng/00/eng_0167	0	11	was	VBD	(VP*	-	-	-	JohnDoranNY	*	-	
wb/eng/00/eng_0167	0	12	Great	JJ	(ADJP*))))	-	-	-	JohnDoranNY	*	-	
wb/eng/00/eng_0167	0	13	!	.	*))	-	-	-	JohnDoranNY	*	-	

wb/eng/00/eng_0167	0	0	BUT	NNP	(ROOT(NP(NP(NP(NP*	-	-	-	JohnDoranNY	*	-	
wb/eng/00/eng_0167	0	1	Michelle	NNP	*	-	-	-	JohnDoranNY	(PERSON)	(8|(55	
wb/eng/00/eng_0167	0	2	's	POS	*)	-	-	-	JohnDoranNY	*	55)	
wb/eng/00/eng_0167	0	3	speech	NN	*)	-	-	-	JohnDoranNY	*	-	
wb/eng/00/eng_0167	0	4	at	IN	(PP*	-	-	-	JohnDoranNY	*	-	
wb/eng/00/eng_0167	0	5	the	DT	(FRAG(NP(NP*	-	-	-	JohnDoranNY	*	-	
wb/eng/00/eng_0167	0	6	DNC	NNP	*)	-	-	-	JohnDoranNY	(ORGANIZATION)	-	
wb/eng/00/eng_0167	0	7	last	JJ	(SBAR(FRAG(NP*	-	-	-	JohnDoranNY	(DATE*	-	
wb/eng/00/eng_0167	0	8	year	NN	*	-	-	-	JohnDoranNY	*)	8)	
wb/eng/00/eng_0167	0	9	?	.	*)	-	-	-	JohnDoranNY	*	-	
wb/eng/00/eng_0167	0	10	gave	VBD	(S(VP(VP*	-	-	-	JohnDoranNY	*	-	
wb/eng/00/eng_0167	0	11	me	PRP	(NP*)	-	-	-	JohnDoranNY	*	(53)	
wb/eng/00/eng_0167	0	12	CHILLS	NNP	(NP*))	-	-	-	JohnDoranNY	*	-	
wb/eng/00/eng_0167	0	13	and	CC	*	-	-	-	JohnDoranNY	*	-	
wb/eng/00/eng_0167	0	14	brought	VBD	(VP*	-	-	-	JohnDoranNY	*	-	
wb/eng/00/eng_0167	0	15	tears	NNS	(NP*)	-	-	-	JohnDoranNY	*	-	
wb/eng/00/eng_0167	0	16	to	TO	(PP*	-	-	-	JohnDoranNY	*	-	
wb/eng/00/eng_0167	0	17	my	PRP$	(NP*	-	-	-	JohnDoranNY	*	(53)	
wb/eng/00/eng_0167	0	18	eyes	NNS	*)))))	-	-	-	JohnDoranNY	*	-	
wb/eng/00/eng_0167	0	19	.	.	*))	-	-	-	JohnDoranNY	*	-	
wb/eng/00/eng_0167	0	20	.	.	*))))	-	-	-	JohnDoranNY	*	-	
wb/eng/00/eng_0167	0	21	even	RB	(NP(NP(NP*	-	-	-	JohnDoranNY	*	-	
wb/eng/00/eng_0167	0	22	now	RB	*)	-	-	-	JohnDoranNY	(DATE)	-	
wb/eng/00/eng_0167	0	23	when	WRB	(SBAR(WHADVP*)	-	-	-	JohnDoranNY	*	-	
wb/eng/00/eng_0167	0	24	I	PRP	(S(NP*)	-	-	-	JohnDoranNY	*	(53)	
wb/eng/00/eng_0167	0	25	rewatch	VBP	(VP*	-	-	-	JohnDoranNY	*	-	
wb/eng/00/eng_0167	0	26	it	PRP	(NP*)	-	-	-	JohnDoranNY	*	(8)	
wb/eng/00/eng_0167	0	27	on	IN	(PP*	-	-	-	JohnDoranNY	*	-	
wb/eng/00/eng_0167	0	28	youtube	NN	(NP*)))	-	-	-	JohnDoranNY	*	-	
wb/eng/00/eng_0167	0	29	.	.	*)))	-	-	-	JohnDoranNY	*	-	
wb/eng/00/eng_0167	0	30	.	.	*	-	-	-	JohnDoranNY	*	-	
wb/eng/00/eng_0167	0	31	chills	NNS	(NP(NP*)	-	-	-	JohnDoranNY	*	-	
wb/eng/00/eng_0167	0	32	and	CC	*	-	-	-	JohnDoranNY	*	-	
wb/eng/00/eng_0167	0	33	tears	NNS	(NP*)))	-	-	-	JohnDoranNY	*	-	
wb/eng/00/eng_0167	0	34	!	.	*))	-	-	-	JohnDoranNY	*	-	

wb/eng/00/eng_0167	0	0	Michelle	NNP	(ROOT(S(NP*)	-	-	-	JohnDoranNY	(PERSON)	(55)	
wb/eng/00/eng_0167	0	1	would	MD	(VP*	-	-	-	JohnDoranNY	*	-	
wb/eng/00/eng_0167	0	2	be	VB	(VP*	-	-	-	JohnDoranNY	*	-	
wb/eng/00/eng_0167	0	3	incredible	JJ	(ADJP*)))	-	-	-	JohnDoranNY	*	-	
wb/eng/00/eng_0167	0	4	!	.	*))	-	-	-	JohnDoranNY	*	-	

wb/eng/00/eng_0167	0	0	@	SYM	(ROOT(X(X*)	-	-	-	JohnDoranNY	*	-	
wb/eng/00/eng_0167	0	1	1111summit	CD	(NP(NP*	-	-	-	JohnDoranNY	(NUMBER)	-	
wb/eng/00/eng_0167	0	2	@kissmeparsley	JJ	*	-	-	-	JohnDoranNY	(HANDLE*	-	
wb/eng/00/eng_0167	0	3	@deckape_1	NN	*	-	-	-	JohnDoranNY	*	-	
wb/eng/00/eng_0167	0	4	@sarahkendzior	NN	*)	-	-	-	JohnDoranNY	*)	-	
wb/eng/00/eng_0167	0	5	Incase	NN	(SBAR(S(NP*	-	-	-	JohnDoranNY	*	-	
wb/eng/00/eng_0167	0	6	anyone	NN	*)	-	-	-	JohnDoranNY	*	-	
wb/eng/00/eng_0167	0	7	missed	VBD	(VP(VP*	-	-	-	JohnDoranNY	*	-	
wb/eng/00/eng_0167	0	8	it	PRP	(NP*))	-	-	-	JohnDoranNY	*	(8)	
wb/eng/00/eng_0167	0	9	or	CC	*	-	-	-	JohnDoranNY	*	-	
wb/eng/00/eng_0167	0	10	want	VB	(VP*	-	-	-	JohnDoranNY	*	-	
wb/eng/00/eng_0167	0	11	a	DT	(FRAG(NP*	-	-	-	JohnDoranNY	*	-	
wb/eng/00/eng_0167	0	12	refresher	NN	*	-	-	-	JohnDoranNY	*	-	
wb/eng/00/eng_0167	0	13	.	.	*)	-	-	-	JohnDoranNY	*	-	
wb/eng/00/eng_0167	0	14	.	.	*))))))))	-	-	-	JohnDoranNY	*	-	

wb/eng/00/eng_0167	0	0	Inspiration	NN	(ROOT(S(NP*)	-	-	-	JohnDoranNY	*	-	
wb/eng/00/eng_0167	0	1	personified	VBD	(VP*)	-	-	-	JohnDoranNY	*	-	
wb/eng/00/eng_0167	0	2	!	.	*	-	-	-	JohnDoranNY	*	-	
wb/eng/00/eng_0167	0	3	https://t.co/fMUeofXeOR	NN	*))	-	-	-	JohnDoranNY	(URL)	-	

wb/eng/00/eng_0167	0	0	@JohnDoranNY	NN	(ROOT(FRAG(NP(NP*	-	-	-	1111summit	(HANDLE*	-	
wb/eng/00/eng_0167	0	1	@kissmeparsley	NN	*	-	-	-	1111summit	*	-	
wb/eng/00/eng_0167	0	2	@deckape_1	NN	*	-	-	-	1111summit	*	-	
wb/eng/00/eng_0167	0	3	@sarahkendzior	NN	*)	-	-	-	1111summit	*)	-	
wb/eng/00/eng_0167	0	4	Thanks	NNS	(NP*))	-	-	-	1111summit	*	-	
wb/eng/00/eng_0167	0	5	for	IN	(PP*	-	-	-	1111summit	*	-	
wb/eng/00/eng_0167	0	6	reposting	VBG	(NP*	-	-	-	1111summit	*	-	
wb/eng/00/eng_0167	0	7	%emoji	NNS	*))))	-	-	-	1111summit	*	-	

wb/eng/00/eng_0167	0	0	Absolutely	RB	(ROOT(FRAG(ADVP*)	-	-	-	1111summit	*	(8	
wb/eng/00/eng_0167	0	1	fantastic	JJ	(NP*	-	-	-	1111summit	*	-	
wb/eng/00/eng_0167	0	2	speech	NN	*)	-	-	-	1111summit	*	8)	
wb/eng/00/eng_0167	0	3	!!	.	*))	-	-	-	1111summit	*	-	

wb/eng/00/eng_0167	0	0	@	SYM	(ROOT(S(S(UCP(SBAR(X*)	-	-	-	JohnDoranNY	*	-	
wb/eng/00/eng_0167	0	1	1111summit	CD	(S(NP(NP*	-	-	-	JohnDoranNY	(NUMBER)	-	
wb/eng/00/eng_0167	0	2	@kissmeparsley	JJ	*	-	-	-	JohnDoranNY	(HANDLE*	-	
wb/eng/00/eng_0167	0	3	@deckape_1	NN	*	-	-	-	JohnDoranNY	*	-	
wb/eng/00/eng_0167	0	4	@sarahkendzior	NN	*)	-	-	-	JohnDoranNY	*)	-	
wb/eng/00/eng_0167	0	5	When	WRB	(SBAR(WHADVP*)	-	-	-	JohnDoranNY	*	-	
wb/eng/00/eng_0167	0	6	she	PRP	(S(NP*)	-	-	-	JohnDoranNY	*	(55)	
wb/eng/00/eng_0167	0	7	talks	VBZ	(VP*	-	-	-	JohnDoranNY	*	-	
wb/eng/00/eng_0167	0	8	about	IN	(PP*	-	-	-	JohnDoranNY	*	-	
wb/eng/00/eng_0167	0	9	waking	VBG	(S(VP*	-	-	-	JohnDoranNY	*	-	
wb/eng/00/eng_0167	0	10	up	RP	(PRT*)	-	-	-	JohnDoranNY	*	-	
wb/eng/00/eng_0167	0	11	every	DT	(NP-TMP*	-	-	-	JohnDoranNY	(SET*	-	
wb/eng/00/eng_0167	0	12	morning	NN	*)	-	-	-	JohnDoranNY	*)	-	
wb/eng/00/eng_0167	0	13	,	,	*	-	-	-	JohnDoranNY	*	-	
wb/eng/00/eng_0167	0	14	in	IN	(PP*	-	-	-	JohnDoranNY	*	-	
wb/eng/00/eng_0167	0	15	a	DT	(NP*	-	-	-	JohnDoranNY	*	-	
wb/eng/00/eng_0167	0	16	house	NN	*)))))))))	-	-	-	JohnDoranNY	*	-	
wb/eng/00/eng_0167	0	17	built	VBN	(VP*)))	-	-	-	JohnDoranNY	*	-	
wb/eng/00/eng_0167	0	18	by	IN	(PP*	-	-	-	JohnDoranNY	*	-	
wb/eng/00/eng_0167	0	19	slaves	NNS	(NP(NP(NP(NP*)	-	-	-	JohnDoranNY	*	-	
wb/eng/00/eng_0167	0	20	,	,	*	-	-	-	JohnDoranNY	*	-	
wb/eng/00/eng_0167	0	21	and	CC	*	-	-	-	JohnDoranNY	*	-	
wb/eng/00/eng_0167	0	22	my	PRP$	(NP*	-	-	-	JohnDoranNY	*	(57|(55)	
wb/eng/00/eng_0167	0	23	children	NNS	*)	-	-	-	JohnDoranNY	*	-	
wb/eng/00/eng_0167	0	24	,	,	*)	-	-	-	JohnDoranNY	*	-	
wb/eng/00/eng_0167	0	25	two	CD	(SBAR(S(NP*	-	-	-	JohnDoranNY	(NUMBER)	-	
wb/eng/00/eng_0167	0	26	gorgeous	JJ	*	-	-	-	JohnDoranNY	*	-	
wb/eng/00/eng_0167	0	27	black	JJ	*	-	-	-	JohnDoranNY	*	-	
wb/eng/00/eng_0167	0	28	woman	NN	*)	-	-	-	JohnDoranNY	*	57)	
wb/eng/00/eng_0167	0	29	get	VB	(VP*	-	-	-	JohnDoranNY	*	-	
wb/eng/00/eng_0167	0	30	to	TO	(S(VP*	-	-	-	JohnDoranNY	*	-	
wb/eng/00/eng_0167	0	31	play	VB	(VP*	-	-	-	JohnDoranNY	*	-	
wb/eng/00/eng_0167	0	32	on	IN	(FRAG(PP*	-	-	-	JohnDoranNY	*	-	
wb/eng/00/eng_0167	0	33	the	DT	(NP(NP*	-	-	-	JohnDoranNY	*	-	
wb/eng/00/eng_0167	0	34	lawn	NN	*)	-	-	-	JohnDoranNY	*	-	
wb/eng/00/eng_0167	0	35	with	IN	(PP*	-	-	-	JohnDoranNY	*	-	
wb/eng/00/eng_0167	0	36	their	PRP$	(NP*	-	-	-	JohnDoranNY	*	(57)	
wb/eng/00/eng_0167	0	37	dog	NN	*)))	-	-	-	JohnDoranNY	*	-	
wb/eng/00/eng_0167	0	38	.	.	*)	-	-	-	JohnDoranNY	*	-	
wb/eng/00/eng_0167	0	39	.	.	*))))))))	-	-	-	JohnDoranNY	*	-	
wb/eng/00/eng_0167	0	40	and	CC	*	-	-	-	JohnDoranNY	*	-	
wb/eng/00/eng_0167	0	41	she	PRP	(NP(NP*	-	-	-	JohnDoranNY	*	(55)	
wb/eng/00/eng_0167	0	42	cracks	NNS	*)	-	-	-	JohnDoranNY	*	-	
wb/eng/00/eng_0167	0	43	a	DT	(NP*	-	-	-	JohnDoranNY	*	-	
wb/eng/00/eng_0167	0	44	bit	NN	*)))	-	-	-	JohnDoranNY	*	-	
wb/eng/00/eng_0167	0	45	.	.	*)))	-	-	-	JohnDoranNY	*	-	
wb/eng/00/eng_0167	0	46	.	.	*	-	-	-	JohnDoranNY	*	-	
wb/eng/00/eng_0167	0	47	you	PRP	(NP*)	-	-	-	JohnDoranNY	*	-	
wb/eng/00/eng_0167	0	48	ca	MD	(VP*	-	-	-	JohnDoranNY	*	-	
wb/eng/00/eng_0167	0	49	n't	RB	*	-	-	-	JohnDoranNY	*	-	
wb/eng/00/eng_0167	0	50	help	VB	(VP*	-	-	-	JohnDoranNY	*	-	
wb/eng/00/eng_0167	0	51	get	VB	(S(VP*	-	-	-	JohnDoranNY	*	-	
wb/eng/00/eng_0167	0	52	swept	VBN	(VP*	-	-	-	JohnDoranNY	*	-	
wb/eng/00/eng_0167	0	53	away	RB	(ADVP*)	-	-	-	JohnDoranNY	*	-	
wb/eng/00/eng_0167	0	54	in	IN	(PP*	-	-	-	JohnDoranNY	*	-	
wb/eng/00/eng_0167	0	55	the	DT	(NP*	-	-	-	JohnDoranNY	*	-	
wb/eng/00/eng_0167	0	56	sentiment	NN	*)))))))	-	-	-	JohnDoranNY	*	-	
wb/eng/00/eng_0167	0	57	.	.	*))	-	-	-	JohnDoranNY	*	-	

wb/eng/00/eng_0167	0	0	She	PRP	(ROOT(S(NP*)	-	-	-	JohnDoranNY	*	(55)	
wb/eng/00/eng_0167	0	1	's	VBZ	(VP*	-	-	-	JohnDoranNY	*	-	
wb/eng/00/eng_0167	0	2	a	DT	(NP*	-	-	-	JohnDoranNY	*	-	
wb/eng/00/eng_0167	0	3	brilliant	JJ	*	-	-	-	JohnDoranNY	*	-	
wb/eng/00/eng_0167	0	4	public	JJ	*	-	-	-	JohnDoranNY	(TITLE*	-	
wb/eng/00/eng_0167	0	5	speaker	NN	*))	-	-	-	JohnDoranNY	*)	-	
wb/eng/00/eng_0167	0	6	.	.	*))	-	-	-	JohnDoranNY	*	-	

#end document
