#begin document (wb/eng/00/eng_0027); part 000
wb/eng/00/eng_0027	0	0	Lusaka	NNP	(ROOT(FRAG(NP*)	-	-	-	citizentvkenya	(CITY)	(0)	
wb/eng/00/eng_0027	0	1	:	:	*	-	-	-	citizentvkenya	*	-	
wb/eng/00/eng_0027	0	2	I	PRP	(S(NP*)	-	-	-	citizentvkenya	*	(0)	
wb/eng/00/eng_0027	0	3	am	VBP	(VP*	-	-	-	citizentvkenya	*	-	
wb/eng/00/eng_0027	0	4	holding	VBG	(VP*	-	-	-	citizentvkenya	*	-	
wb/eng/00/eng_0027	0	5	the	DT	(NP(NP*	-	-	-	citizentvkenya	*	-	
wb/eng/00/eng_0027	0	6	highest	JJS	*	-	-	-	citizentvkenya	*	-	
wb/eng/00/eng_0027	0	7	office	NN	*)	-	-	-	citizentvkenya	*	-	
wb/eng/00/eng_0027	0	8	in	IN	(PP*	-	-	-	citizentvkenya	*	-	
wb/eng/00/eng_0027	0	9	Western	JJ	(NP*	-	-	-	citizentvkenya	(MISC)	-	
wb/eng/00/eng_0027	0	10	region	NN	*	-	-	-	citizentvkenya	*	-	
wb/eng/00/eng_0027	0	11	#Events2017	NN	*	-	-	-	citizentvkenya	*	-	
wb/eng/00/eng_0027	0	12	https://t.co/PNzURLw1so	NN	*))))))))	-	-	-	citizentvkenya	(URL)	-	

wb/eng/00/eng_0027	0	0	@citizentvkenya	NN	(ROOT(NP(NP*)	-	-	-	ngungah	(HANDLE)	-	
wb/eng/00/eng_0027	0	1	Higher	JJR	(NP(NP*)	-	-	-	ngungah	*	-	
wb/eng/00/eng_0027	0	2	than	IN	(PP*	-	-	-	ngungah	*	-	
wb/eng/00/eng_0027	0	3	a	DT	(NP(NP*	-	-	-	ngungah	*	-	
wb/eng/00/eng_0027	0	4	the	DT	*	-	-	-	ngungah	*	-	
wb/eng/00/eng_0027	0	5	office	NN	*)	-	-	-	ngungah	*	-	
wb/eng/00/eng_0027	0	6	of	IN	(PP*	-	-	-	ngungah	*	-	
wb/eng/00/eng_0027	0	7	a	DT	(NP*	-	-	-	ngungah	*	(1	
wb/eng/00/eng_0027	0	8	Governor	NN	*)))))	-	-	-	ngungah	(TITLE)	1)	
wb/eng/00/eng_0027	0	9	??	.	*))	-	-	-	ngungah	*	-	

wb/eng/00/eng_0027	0	0	Or	CC	(ROOT(S*	-	-	-	ngungah	*	-	
wb/eng/00/eng_0027	0	1	he	PRP	(NP*)	-	-	-	ngungah	*	(0)	
wb/eng/00/eng_0027	0	2	's	VBZ	(VP*	-	-	-	ngungah	*	-	
wb/eng/00/eng_0027	0	3	talking	VBG	(VP*	-	-	-	ngungah	*	-	
wb/eng/00/eng_0027	0	4	of	IN	(PP*	-	-	-	ngungah	*	-	
wb/eng/00/eng_0027	0	5	the	DT	(NP*	-	-	-	ngungah	*	-	
wb/eng/00/eng_0027	0	6	offices	NNS	*))	-	-	-	ngungah	*	-	
wb/eng/00/eng_0027	0	7	when	WRB	(SBAR(WHADVP*)	-	-	-	ngungah	*	-	
wb/eng/00/eng_0027	0	8	turned	VBN	(S(VP*	-	-	-	ngungah	*	-	
wb/eng/00/eng_0027	0	9	upside	RB	(ADVP*	-	-	-	ngungah	*	-	
wb/eng/00/eng_0027	0	10	down	RB	*))))))	-	-	-	ngungah	*	-	
wb/eng/00/eng_0027	0	11	?	.	*))	-	-	-	ngungah	*	-	

wb/eng/00/eng_0027	0	0	@ngungah	JJ	(ROOT(S(NP(NP*	-	-	-	edwinfanice	(HANDLE*	-	
wb/eng/00/eng_0027	0	1	@citizentvkenya	NN	*)	-	-	-	edwinfanice	*)	-	
wb/eng/00/eng_0027	0	2	A	DT	(NP*	-	-	-	edwinfanice	*	-	
wb/eng/00/eng_0027	0	3	speaker	NN	*))	-	-	-	edwinfanice	*	-	
wb/eng/00/eng_0027	0	4	is	VBZ	(VP*	-	-	-	edwinfanice	*	-	
wb/eng/00/eng_0027	0	5	higher	JJR	(ADJP(ADJP*)	-	-	-	edwinfanice	*	-	
wb/eng/00/eng_0027	0	6	than	IN	(PP*	-	-	-	edwinfanice	*	-	
wb/eng/00/eng_0027	0	7	the	DT	(NP*	-	-	-	edwinfanice	*	(1	
wb/eng/00/eng_0027	0	8	governor	NN	*))))))	-	-	-	edwinfanice	(TITLE)	1)	

wb/eng/00/eng_0027	0	0	@edwinfanice	NN	(ROOT(S(NP*	-	-	-	TheRealAgassi	(HANDLE*	-	
wb/eng/00/eng_0027	0	1	@ngungah	NN	*	-	-	-	TheRealAgassi	*	-	
wb/eng/00/eng_0027	0	2	@citizentvkenya	NN	*)	-	-	-	TheRealAgassi	*)	-	
wb/eng/00/eng_0027	0	3	He	PRP	(NP*)	-	-	-	TheRealAgassi	*	(0)	
wb/eng/00/eng_0027	0	4	was	VBD	(VP*	-	-	-	TheRealAgassi	*	-	
wb/eng/00/eng_0027	0	5	rejected	VBN	(VP*	-	-	-	TheRealAgassi	*	-	
wb/eng/00/eng_0027	0	6	by	IN	(PP*	-	-	-	TheRealAgassi	*	-	
wb/eng/00/eng_0027	0	7	the	DT	(NP*	-	-	-	TheRealAgassi	*	-	
wb/eng/00/eng_0027	0	8	electorate	NN	*))))	-	-	-	TheRealAgassi	*	-	
wb/eng/00/eng_0027	0	9	.	.	*))	-	-	-	TheRealAgassi	*	-	

wb/eng/00/eng_0027	0	0	Accepted	JJ	(ROOT(NP(NP*)	-	-	-	TheRealAgassi	*	-	
wb/eng/00/eng_0027	0	1	by	IN	(PP*	-	-	-	TheRealAgassi	*	-	
wb/eng/00/eng_0027	0	2	Jubilee	NN	(NP*))))	-	-	-	TheRealAgassi	(PERSON)	-	

#end document
