#begin document (wb/eng/00/eng_0091); part 000
wb/eng/00/eng_0091	0	0	Thread	NN	(ROOT(NP(NP*)	-	-	-	Curate_Zed	*	-	
wb/eng/00/eng_0091	0	1	of	IN	(PP*	-	-	-	Curate_Zed	*	-	
wb/eng/00/eng_0091	0	2	Random	NNP	(NP*	-	-	-	Curate_Zed	*	-	
wb/eng/00/eng_0091	0	3	questions	NNS	*))	-	-	-	Curate_Zed	*	-	
wb/eng/00/eng_0091	0	4	.	.	*))	-	-	-	Curate_Zed	*	-	

wb/eng/00/eng_0091	0	0	If	IN	(ROOT(SBARQ(SBAR*	-	-	-	Curate_Zed	*	-	
wb/eng/00/eng_0091	0	1	you	PRP	(S(NP*)	-	-	-	Curate_Zed	*	(8)	
wb/eng/00/eng_0091	0	2	could	MD	(VP*	-	-	-	Curate_Zed	*	-	
wb/eng/00/eng_0091	0	3	teach	VB	(VP*	-	-	-	Curate_Zed	*	-	
wb/eng/00/eng_0091	0	4	a	DT	(NP*	-	-	-	Curate_Zed	*	-	
wb/eng/00/eng_0091	0	5	college	NN	*	-	-	-	Curate_Zed	*	-	
wb/eng/00/eng_0091	0	6	course	NN	*)	-	-	-	Curate_Zed	*	-	
wb/eng/00/eng_0091	0	7	on	IN	(PP*	-	-	-	Curate_Zed	*	-	
wb/eng/00/eng_0091	0	8	any	DT	(NP(NP*	-	-	-	Curate_Zed	*	(5	
wb/eng/00/eng_0091	0	9	subject	JJ	(ADJP*))	-	-	-	Curate_Zed	*	-	
wb/eng/00/eng_0091	0	10	you	PRP	(SBAR(S(NP*)	-	-	-	Curate_Zed	*	(8)	
wb/eng/00/eng_0091	0	11	want	VBP	(VP*)))))))))	-	-	-	Curate_Zed	*	5)	
wb/eng/00/eng_0091	0	12	,	,	*	-	-	-	Curate_Zed	*	-	
wb/eng/00/eng_0091	0	13	what	WP	(WHNP*)	-	-	-	Curate_Zed	*	-	
wb/eng/00/eng_0091	0	14	would	MD	(SQ*	-	-	-	Curate_Zed	*	-	
wb/eng/00/eng_0091	0	15	it	PRP	(NP*)	-	-	-	Curate_Zed	*	(5)	
wb/eng/00/eng_0091	0	16	be	VB	(VP*))	-	-	-	Curate_Zed	*	-	
wb/eng/00/eng_0091	0	17	?	.	*))	-	-	-	Curate_Zed	*	-	

wb/eng/00/eng_0091	0	0	Why	WRB	(ROOT(FRAG*	-	-	-	Curate_Zed	*	-	
wb/eng/00/eng_0091	0	1	?	.	*))	-	-	-	Curate_Zed	*	-	

wb/eng/00/eng_0091	0	0	@Curate_Zed	JJ	(ROOT(S(NP*)	-	-	-	JohnTembo1982	(HANDLE)	-	
wb/eng/00/eng_0091	0	1	Have	VBP	(VP*	-	-	-	JohnTembo1982	*	-	
wb/eng/00/eng_0091	0	2	done	VBN	(VP*	-	-	-	JohnTembo1982	*	-	
wb/eng/00/eng_0091	0	3	this	DT	(NP*)	-	-	-	JohnTembo1982	*	(9)	
wb/eng/00/eng_0091	0	4	before	IN	(PP*	-	-	-	JohnTembo1982	*	-	
wb/eng/00/eng_0091	0	5	hope	NN	(NP(NP*)	-	-	-	JohnTembo1982	*	-	
wb/eng/00/eng_0091	0	6	and	CC	*	-	-	-	JohnTembo1982	*	-	
wb/eng/00/eng_0091	0	7	I	PRP	(NP*)))	-	-	-	JohnTembo1982	*	(44)	
wb/eng/00/eng_0091	0	8	to	TO	(S(VP*	-	-	-	JohnTembo1982	*	-	
wb/eng/00/eng_0091	0	9	do	VB	(VP*	-	-	-	JohnTembo1982	*	-	
wb/eng/00/eng_0091	0	10	it	PRP	(NP*)	-	-	-	JohnTembo1982	*	(9)	
wb/eng/00/eng_0091	0	11	again	RB	(ADVP*))))))	-	-	-	JohnTembo1982	*	-	
wb/eng/00/eng_0091	0	12	.	.	*))	-	-	-	JohnTembo1982	*	-	

wb/eng/00/eng_0091	0	0	It	PRP	(ROOT(S(NP*)	-	-	-	JohnTembo1982	*	(6)	
wb/eng/00/eng_0091	0	1	was	VBD	(VP*	-	-	-	JohnTembo1982	*	-	
wb/eng/00/eng_0091	0	2	Molecular	JJ	(NP*	-	-	-	JohnTembo1982	*	-	
wb/eng/00/eng_0091	0	3	Biology	NN	*))	-	-	-	JohnTembo1982	*	-	
wb/eng/00/eng_0091	0	4	.	.	*))	-	-	-	JohnTembo1982	*	-	

wb/eng/00/eng_0091	0	0	Lord	NNP	(ROOT(S(NP*	-	-	-	JohnTembo1982	*	-	
wb/eng/00/eng_0091	0	1	I	PRP	*)	-	-	-	JohnTembo1982	*	(44)	
wb/eng/00/eng_0091	0	2	love	VBP	(VP*	-	-	-	JohnTembo1982	*	-	
wb/eng/00/eng_0091	0	3	love	NN	(S(NP*	-	-	-	JohnTembo1982	*	-	
wb/eng/00/eng_0091	0	4	love	NN	*)	-	-	-	JohnTembo1982	*	-	
wb/eng/00/eng_0091	0	5	this	DT	(NP*	-	-	-	JohnTembo1982	*	(6	
wb/eng/00/eng_0091	0	6	science	NN	*)))	-	-	-	JohnTembo1982	*	6)	
wb/eng/00/eng_0091	0	7	!	.	*))	-	-	-	JohnTembo1982	*	-	

wb/eng/00/eng_0091	0	0	Students	NNS	(ROOT(S(NP*)	-	-	-	JohnTembo1982	*	(11)	
wb/eng/00/eng_0091	0	1	were	VBD	(VP*	-	-	-	JohnTembo1982	*	-	
wb/eng/00/eng_0091	0	2	pretty	RB	(ADJP*	-	-	-	JohnTembo1982	*	-	
wb/eng/00/eng_0091	0	3	good	JJ	*	-	-	-	JohnTembo1982	*	-	
wb/eng/00/eng_0091	0	4	too	RB	*))))	-	-	-	JohnTembo1982	*	-	

wb/eng/00/eng_0091	0	0	only	RB	(ROOT(S(NP*	-	-	-	JohnTembo1982	*	-	
wb/eng/00/eng_0091	0	1	challenge	NN	*)	-	-	-	JohnTembo1982	*	-	
wb/eng/00/eng_0091	0	2	was	VBD	(VP*	-	-	-	JohnTembo1982	*	-	
wb/eng/00/eng_0091	0	3	getting	VBG	(VP*	-	-	-	JohnTembo1982	*	-	
wb/eng/00/eng_0091	0	4	them	PRP	(NP*)	-	-	-	JohnTembo1982	*	(11)	
wb/eng/00/eng_0091	0	5	out	IN	(PP*	-	-	-	JohnTembo1982	*	-	
wb/eng/00/eng_0091	0	6	of	IN	*	-	-	-	JohnTembo1982	*	-	
wb/eng/00/eng_0091	0	7	the	DT	(NP(NP*	-	-	-	JohnTembo1982	*	-	
wb/eng/00/eng_0091	0	8	rote	NN	*)	-	-	-	JohnTembo1982	*	-	
wb/eng/00/eng_0091	0	9	learning	VBG	(VP*	-	-	-	JohnTembo1982	*	-	
wb/eng/00/eng_0091	0	10	mindset	NN	(NP*))))))	-	-	-	JohnTembo1982	*	-	
wb/eng/00/eng_0091	0	11	.	.	*))	-	-	-	JohnTembo1982	*	-	

wb/eng/00/eng_0091	0	0	@JohnTembo1982	NN	(ROOT(S(NP*)	-	-	-	LaBabyScientist	(HANDLE)	-	
wb/eng/00/eng_0091	0	1	@Curate_Zed	VBD	(VP*	-	-	-	LaBabyScientist	*	-	
wb/eng/00/eng_0091	0	2	You	PRP	(SBAR(S(NP*)	-	-	-	LaBabyScientist	*	(44)	
wb/eng/00/eng_0091	0	3	know	VBP	(VP*	-	-	-	LaBabyScientist	*	-	
wb/eng/00/eng_0091	0	4	nice	JJ	(NP*	-	-	-	LaBabyScientist	*	-	
wb/eng/00/eng_0091	0	5	things	NNS	*)))))	-	-	-	LaBabyScientist	*	-	
wb/eng/00/eng_0091	0	6	.	.	*))	-	-	-	LaBabyScientist	*	-	

wb/eng/00/eng_0091	0	0	I	PRP	(ROOT(S(NP*)	-	-	-	LaBabyScientist	*	(47)	
wb/eng/00/eng_0091	0	1	love	VBP	(VP*	-	-	-	LaBabyScientist	*	-	
wb/eng/00/eng_0091	0	2	molecular	JJ	(SBAR(S(NP(NP*	-	-	-	LaBabyScientist	*	(6	
wb/eng/00/eng_0091	0	3	biology	NN	*)	-	-	-	LaBabyScientist	*	6)	
wb/eng/00/eng_0091	0	4	and	CC	*	-	-	-	LaBabyScientist	*	-	
wb/eng/00/eng_0091	0	5	it	PRP	(NP*))	-	-	-	LaBabyScientist	*	(6)	
wb/eng/00/eng_0091	0	6	loved	VBD	(VP*	-	-	-	LaBabyScientist	*	-	
wb/eng/00/eng_0091	0	7	https://t.co/Fml8Jvdu4s	NNS	(NP*)))))))	-	-	-	LaBabyScientist	(URL)	-	

wb/eng/00/eng_0091	0	0	@LaBabyScientist	NN	(ROOT(S(NP*)	-	-	-	JohnTembo1982	(HANDLE)	-	
wb/eng/00/eng_0091	0	1	@Curate_Zed	VBD	(VP*	-	-	-	JohnTembo1982	*	-	
wb/eng/00/eng_0091	0	2	Oh	UH	(SBAR(S(INTJ*)	-	-	-	JohnTembo1982	*	-	
wb/eng/00/eng_0091	0	3	you	PRP	(NP*)	-	-	-	JohnTembo1982	*	(47)	
wb/eng/00/eng_0091	0	4	did	VBD	(VP*	-	-	-	JohnTembo1982	*	-	
wb/eng/00/eng_0091	0	5	?!	NNP	(NP*)))))))	-	-	-	JohnTembo1982	*	-	

wb/eng/00/eng_0091	0	0	Did	VBD	(ROOT(SQ*	-	-	-	JohnTembo1982	*	-	
wb/eng/00/eng_0091	0	1	you	PRP	(NP*)	-	-	-	JohnTembo1982	*	(47)	
wb/eng/00/eng_0091	0	2	study	VB	(VP*	-	-	-	JohnTembo1982	*	-	
wb/eng/00/eng_0091	0	3	for	IN	(PP*	-	-	-	JohnTembo1982	*	-	
wb/eng/00/eng_0091	0	4	the	DT	(NP(NP(NP*	-	-	-	JohnTembo1982	*	-	
wb/eng/00/eng_0091	0	5	diploma	NN	*)	-	-	-	JohnTembo1982	*	-	
wb/eng/00/eng_0091	0	6	at	IN	(PP*	-	-	-	JohnTembo1982	*	-	
wb/eng/00/eng_0091	0	7	Evelyn	NNP	(NP*	-	-	-	JohnTembo1982	(ORGANIZATION*	-	
wb/eng/00/eng_0091	0	8	Hone	NNP	*)))	-	-	-	JohnTembo1982	*)	-	
wb/eng/00/eng_0091	0	9	or	CC	*	-	-	-	JohnTembo1982	*	-	
wb/eng/00/eng_0091	0	10	the	DT	(NP(NP(NP*	-	-	-	JohnTembo1982	*	-	
wb/eng/00/eng_0091	0	11	Degree	NN	*)	-	-	-	JohnTembo1982	*	-	
wb/eng/00/eng_0091	0	12	at	IN	(PP*	-	-	-	JohnTembo1982	*	-	
wb/eng/00/eng_0091	0	13	UNZA	NNP	(NP*)))	-	-	-	JohnTembo1982	(ORGANIZATION)	(49)	
wb/eng/00/eng_0091	0	14	and	CC	*	-	-	-	JohnTembo1982	*	-	
wb/eng/00/eng_0091	0	15	Ridgeway	NNP	(NP(NP*	-	-	-	JohnTembo1982	(LOCATION*	(50	
wb/eng/00/eng_0091	0	16	Campus	NNP	*)	-	-	-	JohnTembo1982	*)	50)	
wb/eng/00/eng_0091	0	17	just	RB	(NP*	-	-	-	JohnTembo1982	*	-	
wb/eng/00/eng_0091	0	18	curious	JJ	*))))))	-	-	-	JohnTembo1982	*	-	
wb/eng/00/eng_0091	0	19	.	.	*))	-	-	-	JohnTembo1982	*	-	

wb/eng/00/eng_0091	0	0	@JohnTembo1982	NN	(ROOT(S(NP*)	-	-	-	LaBabyScientist	(HANDLE)	-	
wb/eng/00/eng_0091	0	1	@Curate_Zed	VBD	(VP*	-	-	-	LaBabyScientist	*	-	
wb/eng/00/eng_0091	0	2	I	PRP	(SBAR(S(NP*)	-	-	-	LaBabyScientist	*	(47)	
wb/eng/00/eng_0091	0	3	did	VBD	(VP*	-	-	-	LaBabyScientist	*	-	
wb/eng/00/eng_0091	0	4	my	PRP$	(NP*	-	-	-	LaBabyScientist	*	(47)	
wb/eng/00/eng_0091	0	5	degree	NN	*)	-	-	-	LaBabyScientist	*	-	
wb/eng/00/eng_0091	0	6	from	IN	(PP*	-	-	-	LaBabyScientist	*	-	
wb/eng/00/eng_0091	0	7	Ridgeway	NNP	(NP*))))))	-	-	-	LaBabyScientist	(LOCATION)	(50)	
wb/eng/00/eng_0091	0	8	.	.	*))	-	-	-	LaBabyScientist	*	-	

wb/eng/00/eng_0091	0	0	I	PRP	(ROOT(S(NP*)	-	-	-	LaBabyScientist	*	(47)	
wb/eng/00/eng_0091	0	1	was	VBD	(VP*	-	-	-	LaBabyScientist	*	-	
wb/eng/00/eng_0091	0	2	a	DT	(NP(NP*	-	-	-	LaBabyScientist	*	-	
wb/eng/00/eng_0091	0	3	direct	JJ	*	-	-	-	LaBabyScientist	*	-	
wb/eng/00/eng_0091	0	4	entrant	NN	*)	-	-	-	LaBabyScientist	*	-	
wb/eng/00/eng_0091	0	5	from	IN	(PP*	-	-	-	LaBabyScientist	*	-	
wb/eng/00/eng_0091	0	6	Main	NNP	(NP*	-	-	-	LaBabyScientist	*	-	
wb/eng/00/eng_0091	0	7	Campus	NNP	*))))	-	-	-	LaBabyScientist	*	-	
wb/eng/00/eng_0091	0	8	.	.	*))	-	-	-	LaBabyScientist	*	-	

wb/eng/00/eng_0091	0	0	@LaBabyScientist	NN	(ROOT(S(NP*)	-	-	-	JohnTembo1982	(HANDLE)	-	
wb/eng/00/eng_0091	0	1	@Curate_Zed	VBD	(VP*	-	-	-	JohnTembo1982	*	-	
wb/eng/00/eng_0091	0	2	Ah	NN	(ADJP*	-	-	-	JohnTembo1982	*	-	
wb/eng/00/eng_0091	0	3	cool	JJ	*))	-	-	-	JohnTembo1982	*	-	
wb/eng/00/eng_0091	0	4	!	.	*))	-	-	-	JohnTembo1982	*	-	

wb/eng/00/eng_0091	0	0	I	PRP	(ROOT(S(NP*)	-	-	-	JohnTembo1982	*	(44)	
wb/eng/00/eng_0091	0	1	taught	VBD	(VP*	-	-	-	JohnTembo1982	*	-	
wb/eng/00/eng_0091	0	2	the	DT	(NP-TMP*	-	-	-	JohnTembo1982	(DATE*	-	
wb/eng/00/eng_0091	0	3	4th	JJ	*	-	-	-	JohnTembo1982	*	-	
wb/eng/00/eng_0091	0	4	year	NN	*)	-	-	-	JohnTembo1982	*)	-	
wb/eng/00/eng_0091	0	5	Biomedical	NNP	(SBAR(S(NP*	-	-	-	JohnTembo1982	*	-	
wb/eng/00/eng_0091	0	6	Science	NNP	*	-	-	-	JohnTembo1982	*	-	
wb/eng/00/eng_0091	0	7	students	NNS	*)	-	-	-	JohnTembo1982	*	-	
wb/eng/00/eng_0091	0	8	covered	VBD	(VP*	-	-	-	JohnTembo1982	*	-	
wb/eng/00/eng_0091	0	9	some	DT	(NP(NP(NP*)	-	-	-	JohnTembo1982	*	-	
wb/eng/00/eng_0091	0	10	of	IN	(PP*	-	-	-	JohnTembo1982	*	-	
wb/eng/00/eng_0091	0	11	the	DT	(NP*	-	-	-	JohnTembo1982	*	-	
wb/eng/00/eng_0091	0	12	DNA	NN	*	-	-	-	JohnTembo1982	*	-	
wb/eng/00/eng_0091	0	13	transcription	NN	*)))	-	-	-	JohnTembo1982	*	-	
wb/eng/00/eng_0091	0	14	and	CC	*	-	-	-	JohnTembo1982	*	-	
wb/eng/00/eng_0091	0	15	translation	NN	(NP(NP*)	-	-	-	JohnTembo1982	*	-	
wb/eng/00/eng_0091	0	16	,	,	*	-	-	-	JohnTembo1982	*	-	
wb/eng/00/eng_0091	0	17	Protein/DNA	NN	(NP*	-	-	-	JohnTembo1982	*	-	
wb/eng/00/eng_0091	0	18	synthesis	NN	*)	-	-	-	JohnTembo1982	*	-	
wb/eng/00/eng_0091	0	19	,	,	*	-	-	-	JohnTembo1982	*	-	
wb/eng/00/eng_0091	0	20	PCR	NN	(NP*)	-	-	-	JohnTembo1982	*	-	
wb/eng/00/eng_0091	0	21	,	,	*	-	-	-	JohnTembo1982	*	-	
wb/eng/00/eng_0091	0	22	Cloning	NN	(NP*)	-	-	-	JohnTembo1982	*	-	
wb/eng/00/eng_0091	0	23	,	,	*	-	-	-	JohnTembo1982	*	-	
wb/eng/00/eng_0091	0	24	Genetic	JJ	(NP(NP*	-	-	-	JohnTembo1982	*	-	
wb/eng/00/eng_0091	0	25	Engineering	NNP	*	-	-	-	JohnTembo1982	*	-	
wb/eng/00/eng_0091	0	26	bits	NNS	*)	-	-	-	JohnTembo1982	*	-	
wb/eng/00/eng_0091	0	27	of	IN	(PP*	-	-	-	JohnTembo1982	*	-	
wb/eng/00/eng_0091	0	28	the	DT	(NP*	-	-	-	JohnTembo1982	*	-	
wb/eng/00/eng_0091	0	29	syllabus	NN	*)))))))))	-	-	-	JohnTembo1982	*	-	
wb/eng/00/eng_0091	0	30	.	.	*))	-	-	-	JohnTembo1982	*	-	

wb/eng/00/eng_0091	0	0	stopped	VBD	(ROOT(S(VP*	-	-	-	JohnTembo1982	*	-	
wb/eng/00/eng_0091	0	1	in	RP	(PRT*)	-	-	-	JohnTembo1982	*	-	
wb/eng/00/eng_0091	0	2	2014	CD	(NP*)	-	-	-	JohnTembo1982	(DATE)	-	
wb/eng/00/eng_0091	0	3	just	RB	(SBAR*	-	-	-	JohnTembo1982	*	-	
wb/eng/00/eng_0091	0	4	before	IN	*	-	-	-	JohnTembo1982	*	-	
wb/eng/00/eng_0091	0	5	I	PRP	(S(NP*)	-	-	-	JohnTembo1982	*	(44)	
wb/eng/00/eng_0091	0	6	came	VBD	(VP*	-	-	-	JohnTembo1982	*	-	
wb/eng/00/eng_0091	0	7	here	RB	(ADVP*)))))	-	-	-	JohnTembo1982	*	-	
wb/eng/00/eng_0091	0	8	.	.	*))	-	-	-	JohnTembo1982	*	-	

wb/eng/00/eng_0091	0	0	@JohnTembo1982	NN	(ROOT(S(NP*)	-	-	-	LaBabyScientist	(HANDLE)	-	
wb/eng/00/eng_0091	0	1	@Curate_Zed	VBD	(VP*	-	-	-	LaBabyScientist	*	-	
wb/eng/00/eng_0091	0	2	What	WP	(SBAR(WHNP*)	-	-	-	LaBabyScientist	*	-	
wb/eng/00/eng_0091	0	3	year	NN	(S(NP*)	-	-	-	LaBabyScientist	(DURATION)	-	
wb/eng/00/eng_0091	0	4	was	VBD	(VP*	-	-	-	LaBabyScientist	*	-	
wb/eng/00/eng_0091	0	5	that	IN	(ADJP*)))))	-	-	-	LaBabyScientist	*	-	
wb/eng/00/eng_0091	0	6	?	.	*))	-	-	-	LaBabyScientist	*	-	

wb/eng/00/eng_0091	0	0	Maybe	RB	(ROOT(S(ADVP*)	-	-	-	LaBabyScientist	*	-	
wb/eng/00/eng_0091	0	1	i	FW	(NP*)	-	-	-	LaBabyScientist	*	(47)	
wb/eng/00/eng_0091	0	2	was	VBD	(VP*	-	-	-	LaBabyScientist	*	-	
wb/eng/00/eng_0091	0	3	in	IN	(PP*	-	-	-	LaBabyScientist	*	-	
wb/eng/00/eng_0091	0	4	2nd	JJ	(NP*	-	-	-	LaBabyScientist	(ORDINAL)	-	
wb/eng/00/eng_0091	0	5	or	CC	*	-	-	-	LaBabyScientist	*	-	
wb/eng/00/eng_0091	0	6	3rd	JJ	*	-	-	-	LaBabyScientist	(DATE*	-	
wb/eng/00/eng_0091	0	7	year	NN	*)))	-	-	-	LaBabyScientist	*)	-	
wb/eng/00/eng_0091	0	8	.	.	*))	-	-	-	LaBabyScientist	*	-	

wb/eng/00/eng_0091	0	0	I	PRP	(ROOT(S(NP*)	-	-	-	LaBabyScientist	*	(47)	
wb/eng/00/eng_0091	0	1	was	VBD	(VP*	-	-	-	LaBabyScientist	*	-	
wb/eng/00/eng_0091	0	2	lectured	VBN	(VP*	-	-	-	LaBabyScientist	*	-	
wb/eng/00/eng_0091	0	3	most	JJS	(NP(NP*)	-	-	-	LaBabyScientist	*	-	
wb/eng/00/eng_0091	0	4	of	IN	(PP*	-	-	-	LaBabyScientist	*	-	
wb/eng/00/eng_0091	0	5	my	PRP$	(NP*	-	-	-	LaBabyScientist	*	(6|(47)	
wb/eng/00/eng_0091	0	6	molecular	JJ	*	-	-	-	LaBabyScientist	*	-	
wb/eng/00/eng_0091	0	7	biology	NN	*)))	-	-	-	LaBabyScientist	*	6)	
wb/eng/00/eng_0091	0	8	by	IN	(PP*	-	-	-	LaBabyScientist	*	-	
wb/eng/00/eng_0091	0	9	Dr	NNP	(NP(NP*	-	-	-	LaBabyScientist	*	-	
wb/eng/00/eng_0091	0	10	Munsaka	NNP	*)	-	-	-	LaBabyScientist	(PERSON)	-	
wb/eng/00/eng_0091	0	11	and	CC	*	-	-	-	LaBabyScientist	*	-	
wb/eng/00/eng_0091	0	12	Dr	NNP	(NP*	-	-	-	LaBabyScientist	*	(24	
wb/eng/00/eng_0091	0	13	Kwenda	NNP	*)))))	-	-	-	LaBabyScientist	(PERSON)	24)	
wb/eng/00/eng_0091	0	14	.	.	*))	-	-	-	LaBabyScientist	*	-	

wb/eng/00/eng_0091	0	0	@LaBabyScientist	NN	(ROOT(S(NP*)	-	-	-	JohnTembo1982	(HANDLE)	-	
wb/eng/00/eng_0091	0	1	@Curate_Zed	VBD	(VP*	-	-	-	JohnTembo1982	*	-	
wb/eng/00/eng_0091	0	2	Dr	NNP	(SBAR(S(NP*	-	-	-	JohnTembo1982	*	(24	
wb/eng/00/eng_0091	0	3	Kwenda	NNP	*)	-	-	-	JohnTembo1982	(PERSON)	24)	
wb/eng/00/eng_0091	0	4	was	VBD	(VP*	-	-	-	JohnTembo1982	*	-	
wb/eng/00/eng_0091	0	5	my	PRP$	(NP*	-	-	-	JohnTembo1982	*	(44)	
wb/eng/00/eng_0091	0	6	boss	NN	*)))))	-	-	-	JohnTembo1982	(TITLE)	-	
wb/eng/00/eng_0091	0	7	!	.	*))	-	-	-	JohnTembo1982	*	-	

wb/eng/00/eng_0091	0	0	He	PRP	(ROOT(S(NP*)	-	-	-	JohnTembo1982	*	(24)	
wb/eng/00/eng_0091	0	1	is	VBZ	(VP*	-	-	-	JohnTembo1982	*	-	
wb/eng/00/eng_0091	0	2	a	DT	(NP*	-	-	-	JohnTembo1982	*	-	
wb/eng/00/eng_0091	0	3	really	RB	(ADJP*	-	-	-	JohnTembo1982	*	-	
wb/eng/00/eng_0091	0	4	good	JJ	*)	-	-	-	JohnTembo1982	*	-	
wb/eng/00/eng_0091	0	5	guy	NN	*))	-	-	-	JohnTembo1982	*	-	
wb/eng/00/eng_0091	0	6	!	.	*))	-	-	-	JohnTembo1982	*	-	

wb/eng/00/eng_0091	0	0	One	CD	(ROOT(NP(NP(NP*)	-	-	-	JohnTembo1982	(NUMBER)	(24	
wb/eng/00/eng_0091	0	1	of	IN	(PP*	-	-	-	JohnTembo1982	*	-	
wb/eng/00/eng_0091	0	2	the	DT	(NP(NP*	-	-	-	JohnTembo1982	*	-	
wb/eng/00/eng_0091	0	3	few	JJ	*	-	-	-	JohnTembo1982	*	-	
wb/eng/00/eng_0091	0	4	people	NNS	*)	-	-	-	JohnTembo1982	*	-	
wb/eng/00/eng_0091	0	5	at	IN	(PP*	-	-	-	JohnTembo1982	*	-	
wb/eng/00/eng_0091	0	6	UNZA	NNP	(NP*)))))	-	-	-	JohnTembo1982	(ORGANIZATION)	(49)	
wb/eng/00/eng_0091	0	7	still	RB	(VP(ADVP*)	-	-	-	JohnTembo1982	*	-	
wb/eng/00/eng_0091	0	8	trying	VBG	*	-	-	-	JohnTembo1982	*	-	
wb/eng/00/eng_0091	0	9	to	TO	(S(VP*	-	-	-	JohnTembo1982	*	-	
wb/eng/00/eng_0091	0	10	innovate	VB	(VP*	-	-	-	JohnTembo1982	*	-	
wb/eng/00/eng_0091	0	11	teaching	NN	(NP*)	-	-	-	JohnTembo1982	*	-	
wb/eng/00/eng_0091	0	12	wise	JJ	(UCP(ADJP*)	-	-	-	JohnTembo1982	*	-	
wb/eng/00/eng_0091	0	13	and	CC	*	-	-	-	JohnTembo1982	*	-	
wb/eng/00/eng_0091	0	14	invigorated	VBN	(VP*	-	-	-	JohnTembo1982	*	-	
wb/eng/00/eng_0091	0	15	by	IN	(PP*	-	-	-	JohnTembo1982	*	-	
wb/eng/00/eng_0091	0	16	doing	VBG	(S(VP*	-	-	-	JohnTembo1982	*	-	
wb/eng/00/eng_0091	0	17	research	NN	(NP*))))))))))	-	-	-	JohnTembo1982	*	24)|(46)	
wb/eng/00/eng_0091	0	18	.	.	*))	-	-	-	JohnTembo1982	*	-	

wb/eng/00/eng_0091	0	0	@LaBabyScientist	NN	(ROOT(S(NP*)	-	-	-	JohnTembo1982	(HANDLE)	-	
wb/eng/00/eng_0091	0	1	@Curate_Zed	VBD	(VP*	-	-	-	JohnTembo1982	*	-	
wb/eng/00/eng_0091	0	2	I	PRP	(SBAR(S(NP*)	-	-	-	JohnTembo1982	*	(44)	
wb/eng/00/eng_0091	0	3	taught	VBD	(VP*	-	-	-	JohnTembo1982	*	-	
wb/eng/00/eng_0091	0	4	from	IN	(PP*	-	-	-	JohnTembo1982	*	-	
wb/eng/00/eng_0091	0	5	towards	IN	*	-	-	-	JohnTembo1982	*	(29	
wb/eng/00/eng_0091	0	6	the	DT	(NP(NP*	-	-	-	JohnTembo1982	(DURATION*	-	
wb/eng/00/eng_0091	0	7	end	NN	*)	-	-	-	JohnTembo1982	*	-	
wb/eng/00/eng_0091	0	8	of	IN	(PP*	-	-	-	JohnTembo1982	*	-	
wb/eng/00/eng_0091	0	9	2011-2014	CD	(NP*))))))))))	-	-	-	JohnTembo1982	*)	29)	

wb/eng/00/eng_0091	0	0	@JohnTembo1982	NN	(ROOT(S(NP*)	-	-	-	LaBabyScientist	(HANDLE)	-	
wb/eng/00/eng_0091	0	1	@Curate_Zed	VBD	(VP*	-	-	-	LaBabyScientist	*	-	
wb/eng/00/eng_0091	0	2	How	WRB	(SBAR(WHADVP*)	-	-	-	LaBabyScientist	*	-	
wb/eng/00/eng_0091	0	3	come	VBN	(S(S(VP*	-	-	-	LaBabyScientist	*	-	
wb/eng/00/eng_0091	0	4	i	FW	(NP*)))	-	-	-	LaBabyScientist	*	(47)	
wb/eng/00/eng_0091	0	5	never	RB	(ADVP*)	-	-	-	LaBabyScientist	*	-	
wb/eng/00/eng_0091	0	6	saw	VBD	(VP*	-	-	-	LaBabyScientist	*	-	
wb/eng/00/eng_0091	0	7	you	PRP	(NP*)))))	-	-	-	LaBabyScientist	*	(44)	
wb/eng/00/eng_0091	0	8	.	.	*))	-	-	-	LaBabyScientist	*	-	

wb/eng/00/eng_0091	0	0	lol	NN	(ROOT(S(NP*)	-	-	-	LaBabyScientist	*	-	
wb/eng/00/eng_0091	0	1	Those	DT	(PRN(S(NP*)	-	-	-	LaBabyScientist	*	-	
wb/eng/00/eng_0091	0	2	were	VBD	(VP*	-	-	-	LaBabyScientist	*	-	
wb/eng/00/eng_0091	0	3	the	DT	(NP(NP*	-	-	-	LaBabyScientist	(DURATION*	-	
wb/eng/00/eng_0091	0	4	years	NNS	*)	-	-	-	LaBabyScientist	*)	-	
wb/eng/00/eng_0091	0	5	i	FW	(SBAR(S(NP*)	-	-	-	LaBabyScientist	*	(47)	
wb/eng/00/eng_0091	0	6	was	VBD	(VP*	-	-	-	LaBabyScientist	*	-	
wb/eng/00/eng_0091	0	7	there	RB	(ADVP*)))))))	-	-	-	LaBabyScientist	*	(49)	
wb/eng/00/eng_0091	0	8	,	,	*)	-	-	-	LaBabyScientist	*	-	
wb/eng/00/eng_0091	0	9	graduated	VBD	(VP*	-	-	-	LaBabyScientist	*	-	
wb/eng/00/eng_0091	0	10	2015	CD	(NP*))	-	-	-	LaBabyScientist	(DATE)	-	
wb/eng/00/eng_0091	0	11	.	.	*))	-	-	-	LaBabyScientist	*	-	

wb/eng/00/eng_0091	0	0	I	PRP	(ROOT(S(S(NP*)	-	-	-	LaBabyScientist	*	(47)	
wb/eng/00/eng_0091	0	1	was	VBD	(VP*	-	-	-	LaBabyScientist	*	-	
wb/eng/00/eng_0091	0	2	in	IN	(PP*	-	-	-	LaBabyScientist	*	-	
wb/eng/00/eng_0091	0	3	Grace	NNP	(NP(NP*	-	-	-	LaBabyScientist	(PERSON*	(33|(34	
wb/eng/00/eng_0091	0	4	Manda	NNP	*	-	-	-	LaBabyScientist	*)	34)	
wb/eng/00/eng_0091	0	5	's	POS	*)	-	-	-	LaBabyScientist	*	-	
wb/eng/00/eng_0091	0	6	class	NN	*))))	-	-	-	LaBabyScientist	*	33)	
wb/eng/00/eng_0091	0	7	,	,	*	-	-	-	LaBabyScientist	*	-	
wb/eng/00/eng_0091	0	8	she	PRP	(NP*)	-	-	-	LaBabyScientist	*	(34)	
wb/eng/00/eng_0091	0	9	was	VBD	(VP*	-	-	-	LaBabyScientist	*	-	
wb/eng/00/eng_0091	0	10	the	DT	(NP(NP(NP*	-	-	-	LaBabyScientist	*	-	
wb/eng/00/eng_0091	0	11	best	JJS	*	-	-	-	LaBabyScientist	*	-	
wb/eng/00/eng_0091	0	12	student	NN	*)	-	-	-	LaBabyScientist	(TITLE)	-	
wb/eng/00/eng_0091	0	13	from	IN	(PP*	-	-	-	LaBabyScientist	*	-	
wb/eng/00/eng_0091	0	14	my	PRP$	(NP*	-	-	-	LaBabyScientist	*	(47)|(33	
wb/eng/00/eng_0091	0	15	class	NN	*)))	-	-	-	LaBabyScientist	*	33)	
wb/eng/00/eng_0091	0	16	and	CC	*	-	-	-	LaBabyScientist	*	-	
wb/eng/00/eng_0091	0	17	one	CD	(NP(NP*)	-	-	-	LaBabyScientist	(NUMBER)	-	
wb/eng/00/eng_0091	0	18	of	IN	(PP*	-	-	-	LaBabyScientist	*	-	
wb/eng/00/eng_0091	0	19	Dr	NNP	(NP(NP*	-	-	-	LaBabyScientist	*	(24	
wb/eng/00/eng_0091	0	20	Kwenda	NNP	*	-	-	-	LaBabyScientist	(PERSON)	-	
wb/eng/00/eng_0091	0	21	's	POS	*)	-	-	-	LaBabyScientist	*	24)	
wb/eng/00/eng_0091	0	22	favourites	NNS	*)))))	-	-	-	LaBabyScientist	*	-	
wb/eng/00/eng_0091	0	23	.	.	*))	-	-	-	LaBabyScientist	*	-	

wb/eng/00/eng_0091	0	0	@LaBabyScientist	NN	(ROOT(S(NP*)	-	-	-	JohnTembo1982	(HANDLE)	-	
wb/eng/00/eng_0091	0	1	@Curate_Zed	VBD	(VP*	-	-	-	JohnTembo1982	*	-	
wb/eng/00/eng_0091	0	2	Yeah	UH	(SBAR(S(INTJ*)	-	-	-	JohnTembo1982	*	-	
wb/eng/00/eng_0091	0	3	I	PRP	(NP*)	-	-	-	JohnTembo1982	*	(44)	
wb/eng/00/eng_0091	0	4	am	VBP	(VP*	-	-	-	JohnTembo1982	*	-	
wb/eng/00/eng_0091	0	5	surprised	JJ	(ADJP(ADJP*	-	-	-	JohnTembo1982	*	-	
wb/eng/00/eng_0091	0	6	too	RB	*)	-	-	-	JohnTembo1982	*	-	
wb/eng/00/eng_0091	0	7	lol	JJ	*)))))))	-	-	-	JohnTembo1982	*	-	

wb/eng/00/eng_0091	0	0	maybe	RB	(ROOT(S(NP*	-	-	-	JohnTembo1982	*	-	
wb/eng/00/eng_0091	0	1	it	PRP	*)	-	-	-	JohnTembo1982	*	-	
wb/eng/00/eng_0091	0	2	's	VBZ	(VP*	-	-	-	JohnTembo1982	*	-	
wb/eng/00/eng_0091	0	3	coz	NN	(NP(NP*)	-	-	-	JohnTembo1982	*	-	
wb/eng/00/eng_0091	0	4	we	PRP	(SBAR(S(NP*)	-	-	-	JohnTembo1982	*	-	
wb/eng/00/eng_0091	0	5	used	VBD	(VP*	-	-	-	JohnTembo1982	*	-	
wb/eng/00/eng_0091	0	6	to	TO	(S(VP*	-	-	-	JohnTembo1982	*	-	
wb/eng/00/eng_0091	0	7	rotate	VB	(VP*))))))))))	-	-	-	JohnTembo1982	*	-	

wb/eng/00/eng_0091	0	0	did	VBD	(ROOT(SINV*	-	-	-	JohnTembo1982	*	-	
wb/eng/00/eng_0091	0	1	you	PRP	(NP*)	-	-	-	JohnTembo1982	*	(47)	
wb/eng/00/eng_0091	0	2	know	VB	(VP*	-	-	-	JohnTembo1982	*	-	
wb/eng/00/eng_0091	0	3	a	DT	(NP*	-	-	-	JohnTembo1982	*	(1	
wb/eng/00/eng_0091	0	4	Danish	JJ	*	-	-	-	JohnTembo1982	(NATIONALITY)	-	
wb/eng/00/eng_0091	0	5	lecturer	NN	*	-	-	-	JohnTembo1982	(TITLE)	-	
wb/eng/00/eng_0091	0	6	Solveig	NNP	*))))	-	-	-	JohnTembo1982	(PERSON)	1)	

wb/eng/00/eng_0091	0	0	I	PRP	(ROOT(S(NP*)	-	-	-	JohnTembo1982	*	(44)	
wb/eng/00/eng_0091	0	1	used	VBD	(VP*	-	-	-	JohnTembo1982	*	-	
wb/eng/00/eng_0091	0	2	to	TO	(S(VP*	-	-	-	JohnTembo1982	*	-	
wb/eng/00/eng_0091	0	3	work	VB	(VP*	-	-	-	JohnTembo1982	*	-	
wb/eng/00/eng_0091	0	4	with	IN	(PP*	-	-	-	JohnTembo1982	*	-	
wb/eng/00/eng_0091	0	5	her	PRP	(NP*))))))	-	-	-	JohnTembo1982	*	(1)	
wb/eng/00/eng_0091	0	6	.	.	*))	-	-	-	JohnTembo1982	*	-	

wb/eng/00/eng_0091	0	0	@JohnTembo1982	NN	(ROOT(S(NP*)	-	-	-	LaBabyScientist	(HANDLE)	-	
wb/eng/00/eng_0091	0	1	@Curate_Zed	VBD	(VP*	-	-	-	LaBabyScientist	*	-	
wb/eng/00/eng_0091	0	2	Kristeinsson	NNP	(NP*))	-	-	-	LaBabyScientist	(PERSON)	(1)	
wb/eng/00/eng_0091	0	3	?	.	*))	-	-	-	LaBabyScientist	*	-	

wb/eng/00/eng_0091	0	0	She	PRP	(ROOT(S(NP*)	-	-	-	LaBabyScientist	*	(1)	
wb/eng/00/eng_0091	0	1	was	VBD	(VP*	-	-	-	LaBabyScientist	*	-	
wb/eng/00/eng_0091	0	2	my	PRP$	(NP*	-	-	-	LaBabyScientist	*	(47)	
wb/eng/00/eng_0091	0	3	molecular	JJ	*	-	-	-	LaBabyScientist	*	(6	
wb/eng/00/eng_0091	0	4	biology	NN	*	-	-	-	LaBabyScientist	*	6)	
wb/eng/00/eng_0091	0	5	lecturer	NN	*)	-	-	-	LaBabyScientist	(TITLE)	-	
wb/eng/00/eng_0091	0	6	too	RB	(ADVP*))	-	-	-	LaBabyScientist	*	-	
wb/eng/00/eng_0091	0	7	.	.	*))	-	-	-	LaBabyScientist	*	-	

wb/eng/00/eng_0091	0	0	@LaBabyScientist	NN	(ROOT(S(NP*)	-	-	-	JohnTembo1982	(HANDLE)	-	
wb/eng/00/eng_0091	0	1	@Curate_Zed	VBD	(VP*	-	-	-	JohnTembo1982	*	-	
wb/eng/00/eng_0091	0	2	Yup	NN	(NP(NP*)	-	-	-	JohnTembo1982	*	-	
wb/eng/00/eng_0091	0	3	that	WDT	(SBAR(WHNP*)	-	-	-	JohnTembo1982	*	(1)	
wb/eng/00/eng_0091	0	4	's	VBZ	(S(VP*	-	-	-	JohnTembo1982	*	-	
wb/eng/00/eng_0091	0	5	her	PRP$	(NP*))))))	-	-	-	JohnTembo1982	*	-	
wb/eng/00/eng_0091	0	6	!	.	*))	-	-	-	JohnTembo1982	*	-	

wb/eng/00/eng_0091	0	0	Not	RB	(ROOT(FRAG*	-	-	-	JohnTembo1982	*	-	
wb/eng/00/eng_0091	0	1	at	IN	(PP*	-	-	-	JohnTembo1982	*	-	
wb/eng/00/eng_0091	0	2	UNZA	NNP	(NP*)	-	-	-	JohnTembo1982	(ORGANIZATION)	(49)	
wb/eng/00/eng_0091	0	3	anymore	RB	(ADVP*))))	-	-	-	JohnTembo1982	*	-	

wb/eng/00/eng_0091	0	0	I	PRP	(ROOT(S(NP*)	-	-	-	JohnTembo1982	*	(44)	
wb/eng/00/eng_0091	0	1	took	VBD	(VP*	-	-	-	JohnTembo1982	*	-	
wb/eng/00/eng_0091	0	2	a	DT	(NP(NP*	-	-	-	JohnTembo1982	*	-	
wb/eng/00/eng_0091	0	3	Part	NN	*	-	-	-	JohnTembo1982	(MISC*	-	
wb/eng/00/eng_0091	0	4	Time	NNP	*	-	-	-	JohnTembo1982	*)	-	
wb/eng/00/eng_0091	0	5	position	NN	*)	-	-	-	JohnTembo1982	*	-	
wb/eng/00/eng_0091	0	6	lecturing	VBG	(VP*	-	-	-	JohnTembo1982	*	(9)	
wb/eng/00/eng_0091	0	7	coz	NN	(NP(NP*)	-	-	-	JohnTembo1982	*	-	
wb/eng/00/eng_0091	0	8	I	PRP	(SBAR(S(NP*)	-	-	-	JohnTembo1982	*	(44)	
wb/eng/00/eng_0091	0	9	was	VBD	(VP*	-	-	-	JohnTembo1982	*	-	
wb/eng/00/eng_0091	0	10	working	VBG	(VP*	-	-	-	JohnTembo1982	*	-	
wb/eng/00/eng_0091	0	11	with	IN	(PP*	-	-	-	JohnTembo1982	*	-	
wb/eng/00/eng_0091	0	12	UNZA-UCLMS	NN	(NP*))	-	-	-	JohnTembo1982	*	-	
wb/eng/00/eng_0091	0	13	a	DT	(NP(NP*	-	-	-	JohnTembo1982	*	-	
wb/eng/00/eng_0091	0	14	research	NN	*	-	-	-	JohnTembo1982	*	-	
wb/eng/00/eng_0091	0	15	organisation	NN	*)	-	-	-	JohnTembo1982	*	-	
wb/eng/00/eng_0091	0	16	at	IN	(PP*	-	-	-	JohnTembo1982	*	-	
wb/eng/00/eng_0091	0	17	UTH	NN	(NP(NP*)	-	-	-	JohnTembo1982	(ORGANIZATION)	-	
wb/eng/00/eng_0091	0	18	started	VBN	(VP*	-	-	-	JohnTembo1982	*	-	
wb/eng/00/eng_0091	0	19	by	IN	(PP*	-	-	-	JohnTembo1982	*	-	
wb/eng/00/eng_0091	0	20	Professor	NNP	(S(NP*	-	-	-	JohnTembo1982	(TITLE)	-	
wb/eng/00/eng_0091	0	21	Chintu	NNP	*)	-	-	-	JohnTembo1982	(PERSON)	-	
wb/eng/00/eng_0091	0	22	so	IN	(ADVP*	-	-	-	JohnTembo1982	*	-	
wb/eng/00/eng_0091	0	23	the	DT	*)	-	-	-	JohnTembo1982	*	(9	
wb/eng/00/eng_0091	0	24	lecturing	VBG	(VP*	-	-	-	JohnTembo1982	*	9)	
wb/eng/00/eng_0091	0	25	I	PRP	(SBAR(S(NP*)	-	-	-	JohnTembo1982	*	(44)	
wb/eng/00/eng_0091	0	26	structured	VBD	(VP*	-	-	-	JohnTembo1982	*	-	
wb/eng/00/eng_0091	0	27	around	IN	(PP*	-	-	-	JohnTembo1982	*	-	
wb/eng/00/eng_0091	0	28	my	PRP$	(NP*	-	-	-	JohnTembo1982	*	(44)	
wb/eng/00/eng_0091	0	29	work	NN	*	-	-	-	JohnTembo1982	*	-	
wb/eng/00/eng_0091	0	30	schedule	NN	*))))))))))))))))))))	-	-	-	JohnTembo1982	*	-	
wb/eng/00/eng_0091	0	31	.	.	*))	-	-	-	JohnTembo1982	*	-	

wb/eng/00/eng_0091	0	0	Hoping	VBG	(ROOT(S(VP*	-	-	-	JohnTembo1982	*	-	
wb/eng/00/eng_0091	0	1	to	TO	(S(VP*	-	-	-	JohnTembo1982	*	-	
wb/eng/00/eng_0091	0	2	do	VB	(VP*	-	-	-	JohnTembo1982	*	-	
wb/eng/00/eng_0091	0	3	it	PRP	(NP*)	-	-	-	JohnTembo1982	*	(9)	
wb/eng/00/eng_0091	0	4	again	RB	(ADVP*)	-	-	-	JohnTembo1982	*	-	
wb/eng/00/eng_0091	0	5	when	WRB	(SBAR(WHADVP*)	-	-	-	JohnTembo1982	*	-	
wb/eng/00/eng_0091	0	6	I	PRP	(S(NP*)	-	-	-	JohnTembo1982	*	(44)	
wb/eng/00/eng_0091	0	7	go	VBP	(VP*	-	-	-	JohnTembo1982	*	-	
wb/eng/00/eng_0091	0	8	back	RB	(ADVP*))))))))	-	-	-	JohnTembo1982	*	-	
wb/eng/00/eng_0091	0	9	.	.	*))	-	-	-	JohnTembo1982	*	-	

wb/eng/00/eng_0091	0	0	@JohnTembo1982	NN	(ROOT(NP(NP*)	-	-	-	LaBabyScientist	(HANDLE)	-	
wb/eng/00/eng_0091	0	1	Ok	NN	(NP*)	-	-	-	LaBabyScientist	*	-	
wb/eng/00/eng_0091	0	2	.	.	*))	-	-	-	LaBabyScientist	*	-	

wb/eng/00/eng_0091	0	0	Cool	JJ	(ROOT(FRAG(ADJP*)	-	-	-	LaBabyScientist	*	-	
wb/eng/00/eng_0091	0	1	.	.	*))	-	-	-	LaBabyScientist	*	-	

wb/eng/00/eng_0091	0	0	Am	VBP	(ROOT(S(VP*	-	-	-	LaBabyScientist	*	-	
wb/eng/00/eng_0091	0	1	not	RB	(ADJP*	-	-	-	LaBabyScientist	*	-	
wb/eng/00/eng_0091	0	2	big	JJ	*	-	-	-	LaBabyScientist	*	-	
wb/eng/00/eng_0091	0	3	on	IN	(PP*	-	-	-	LaBabyScientist	*	-	
wb/eng/00/eng_0091	0	4	lecturing	VBG	(S(VP*	-	-	-	LaBabyScientist	*	-	
wb/eng/00/eng_0091	0	5	but	CC	(SBAR*	-	-	-	LaBabyScientist	*	-	
wb/eng/00/eng_0091	0	6	I	PRP	(S(NP*)	-	-	-	LaBabyScientist	*	(47)	
wb/eng/00/eng_0091	0	7	love	VBP	(VP*	-	-	-	LaBabyScientist	*	-	
wb/eng/00/eng_0091	0	8	research	NN	(NP*)))))))))	-	-	-	LaBabyScientist	*	(46)	
wb/eng/00/eng_0091	0	9	.	.	*))	-	-	-	LaBabyScientist	*	-	

wb/eng/00/eng_0091	0	0	Routine	JJ	(ROOT(S(NP*	-	-	-	LaBabyScientist	*	-	
wb/eng/00/eng_0091	0	1	work	NN	*)	-	-	-	LaBabyScientist	*	-	
wb/eng/00/eng_0091	0	2	gets	VBZ	(VP*	-	-	-	LaBabyScientist	*	-	
wb/eng/00/eng_0091	0	3	boring	NN	(NP*)	-	-	-	LaBabyScientist	*	-	
wb/eng/00/eng_0091	0	4	at	IN	(PP*	-	-	-	LaBabyScientist	*	-	
wb/eng/00/eng_0091	0	5	some	DT	(NP*	-	-	-	LaBabyScientist	*	-	
wb/eng/00/eng_0091	0	6	point	NN	*)))	-	-	-	LaBabyScientist	*	-	
wb/eng/00/eng_0091	0	7	.	.	*))	-	-	-	LaBabyScientist	*	-	

wb/eng/00/eng_0091	0	0	Have	VBP	(ROOT(S(S(VP*	-	-	-	LaBabyScientist	*	-	
wb/eng/00/eng_0091	0	1	n't	RB	*	-	-	-	LaBabyScientist	*	-	
wb/eng/00/eng_0091	0	2	done	VBN	(VP*	-	-	-	LaBabyScientist	*	-	
wb/eng/00/eng_0091	0	3	benchwork	NN	(NP(NP*)	-	-	-	LaBabyScientist	*	-	
wb/eng/00/eng_0091	0	4	in	IN	(PP*	-	-	-	LaBabyScientist	*	-	
wb/eng/00/eng_0091	0	5	a	DT	(NP*	-	-	-	LaBabyScientist	*	-	
wb/eng/00/eng_0091	0	6	while	NN	*))))))	-	-	-	LaBabyScientist	*	-	
wb/eng/00/eng_0091	0	7	,	,	*	-	-	-	LaBabyScientist	*	-	
wb/eng/00/eng_0091	0	8	I	PRP	(NP*)	-	-	-	LaBabyScientist	*	(47)	
wb/eng/00/eng_0091	0	9	feel	VBP	(VP*	-	-	-	LaBabyScientist	*	-	
wb/eng/00/eng_0091	0	10	rusty	JJ	(NP*))	-	-	-	LaBabyScientist	*	-	
wb/eng/00/eng_0091	0	11	.	.	*))	-	-	-	LaBabyScientist	*	-	

#end document
