#begin document (wb/eng/00/eng_0101); part 000
wb/eng/00/eng_0101	0	0	TV	NN	(ROOT(FRAG(NP*	-	-	-	DailyMirror	*	(0	
wb/eng/00/eng_0101	0	1	pundit	NN	*)	-	-	-	DailyMirror	*	0)	
wb/eng/00/eng_0101	0	2	facing	VBG	(S(VP*	-	-	-	DailyMirror	*	-	
wb/eng/00/eng_0101	0	3	calls	NNS	(NP*)	-	-	-	DailyMirror	*	-	
wb/eng/00/eng_0101	0	4	to	TO	(S(VP*	-	-	-	DailyMirror	*	-	
wb/eng/00/eng_0101	0	5	be	VB	(VP*	-	-	-	DailyMirror	*	-	
wb/eng/00/eng_0101	0	6	sacked	VBN	(VP*	-	-	-	DailyMirror	*	-	
wb/eng/00/eng_0101	0	7	by	IN	(PP*	-	-	-	DailyMirror	*	-	
wb/eng/00/eng_0101	0	8	BBC	NNP	(NP*))	-	-	-	DailyMirror	(ORGANIZATION)	(18)	
wb/eng/00/eng_0101	0	9	after	IN	(PP*	-	-	-	DailyMirror	*	-	
wb/eng/00/eng_0101	0	10	'	''	*	-	-	-	DailyMirror	*	(29	
wb/eng/00/eng_0101	0	11	disgraceful	JJ	(NP(NP*	-	-	-	DailyMirror	*	-	
wb/eng/00/eng_0101	0	12	'	''	*	-	-	-	DailyMirror	*	-	
wb/eng/00/eng_0101	0	13	benefits	NNS	*)	-	-	-	DailyMirror	*	-	
wb/eng/00/eng_0101	0	14	comments	NNS	(NP*	-	-	-	DailyMirror	*	29)	
wb/eng/00/eng_0101	0	15	https://t.co/n41EsdNBR0	NN	*	-	-	-	DailyMirror	(URL*	-	
wb/eng/00/eng_0101	0	16	https://t.co/N1wgvpPU9e	NN	*)))))))))))	-	-	-	DailyMirror	*)	-	

wb/eng/00/eng_0101	0	0	@DailyMirror	NN	(ROOT(S(NP*)	-	-	-	deanodiamond	(HANDLE)	-	
wb/eng/00/eng_0101	0	1	He	PRP	(NP*)	-	-	-	deanodiamond	*	(0)	
wb/eng/00/eng_0101	0	2	was	VBD	(VP*	-	-	-	deanodiamond	*	-	
wb/eng/00/eng_0101	0	3	joking	VBG	(VP*))	-	-	-	deanodiamond	*	-	
wb/eng/00/eng_0101	0	4	.	.	*))	-	-	-	deanodiamond	*	-	

wb/eng/00/eng_0101	0	0	The	DT	(ROOT(S(NP*	-	-	-	deanodiamond	*	-	
wb/eng/00/eng_0101	0	1	world	NN	*)	-	-	-	deanodiamond	*	-	
wb/eng/00/eng_0101	0	2	has	VBZ	(VP*	-	-	-	deanodiamond	*	-	
wb/eng/00/eng_0101	0	3	gone	VBN	(VP*	-	-	-	deanodiamond	*	-	
wb/eng/00/eng_0101	0	4	mad	JJ	(S(ADJP*))))	-	-	-	deanodiamond	*	-	
wb/eng/00/eng_0101	0	5	.	.	*))	-	-	-	deanodiamond	*	-	

wb/eng/00/eng_0101	0	0	@deanodiamond	JJ	(ROOT(S(NP*	-	-	-	EFC_Bri	(HANDLE*	-	
wb/eng/00/eng_0101	0	1	@DailyMirror	NN	*)	-	-	-	EFC_Bri	*)	-	
wb/eng/00/eng_0101	0	2	Surprised	VBN	(VP*	-	-	-	EFC_Bri	*	-	
wb/eng/00/eng_0101	0	3	at	IN	(PP*	-	-	-	EFC_Bri	*	-	
wb/eng/00/eng_0101	0	4	your	PRP$	(NP*	-	-	-	EFC_Bri	*	(31)|(22	
wb/eng/00/eng_0101	0	5	view	NN	*))	-	-	-	EFC_Bri	*	22)	
wb/eng/00/eng_0101	0	6	here	RB	(ADVP*))	-	-	-	EFC_Bri	*	-	
wb/eng/00/eng_0101	0	7	.	.	*))	-	-	-	EFC_Bri	*	-	

wb/eng/00/eng_0101	0	0	Being	VBG	(ROOT(S(VP*	-	-	-	EFC_Bri	*	-	
wb/eng/00/eng_0101	0	1	a	DT	(NP*	-	-	-	EFC_Bri	*	(36	
wb/eng/00/eng_0101	0	2	scouser	NN	*))	-	-	-	EFC_Bri	*	36)	
wb/eng/00/eng_0101	0	3	.	.	*))	-	-	-	EFC_Bri	*	-	

wb/eng/00/eng_0101	0	0	He	PRP	(ROOT(S(NP*)	-	-	-	EFC_Bri	*	(0)	
wb/eng/00/eng_0101	0	1	's	VBZ	(VP*	-	-	-	EFC_Bri	*	-	
wb/eng/00/eng_0101	0	2	adding	VBG	(VP*	-	-	-	EFC_Bri	*	-	
wb/eng/00/eng_0101	0	3	fuel	NN	(NP*)	-	-	-	EFC_Bri	*	-	
wb/eng/00/eng_0101	0	4	to	TO	(PP*	-	-	-	EFC_Bri	*	-	
wb/eng/00/eng_0101	0	5	the	DT	(NP(NP*	-	-	-	EFC_Bri	*	-	
wb/eng/00/eng_0101	0	6	fire	NN	*)	-	-	-	EFC_Bri	(CAUSE_OF_DEATH)	-	
wb/eng/00/eng_0101	0	7	of	IN	(PP*	-	-	-	EFC_Bri	*	-	
wb/eng/00/eng_0101	0	8	the	DT	(NP*	-	-	-	EFC_Bri	*	(33	
wb/eng/00/eng_0101	0	9	stereotype	NN	*))))	-	-	-	EFC_Bri	*	-	
wb/eng/00/eng_0101	0	10	the	DT	(SBAR(S(NP*	-	-	-	EFC_Bri	*	-	
wb/eng/00/eng_0101	0	11	nation	NN	*)	-	-	-	EFC_Bri	*	-	
wb/eng/00/eng_0101	0	12	have	VBP	(VP*	-	-	-	EFC_Bri	*	-	
wb/eng/00/eng_0101	0	13	of	IN	(VP(PP*	-	-	-	EFC_Bri	*	-	
wb/eng/00/eng_0101	0	14	us	PRP	(NP*))))))))	-	-	-	EFC_Bri	*	33)	
wb/eng/00/eng_0101	0	15	.	.	*))	-	-	-	EFC_Bri	*	-	

wb/eng/00/eng_0101	0	0	One	CD	(ROOT(S(NP(NP*)	-	-	-	EFC_Bri	(NUMBER)	(33)	
wb/eng/00/eng_0101	0	1	that	IN	(PP*	-	-	-	EFC_Bri	*	-	
wb/eng/00/eng_0101	0	2	I	PRP	(NP*)))	-	-	-	EFC_Bri	*	(36)	
wb/eng/00/eng_0101	0	3	,	,	*	-	-	-	EFC_Bri	*	-	
wb/eng/00/eng_0101	0	4	working	VBG	(S(VP*	-	-	-	EFC_Bri	*	-	
wb/eng/00/eng_0101	0	5	away	RB	(ADVP*)))	-	-	-	EFC_Bri	*	-	
wb/eng/00/eng_0101	0	6	,	,	*	-	-	-	EFC_Bri	*	-	
wb/eng/00/eng_0101	0	7	have	VBP	(VP*	-	-	-	EFC_Bri	*	-	
wb/eng/00/eng_0101	0	8	had	VBN	(VP*	-	-	-	EFC_Bri	*	-	
wb/eng/00/eng_0101	0	9	to	TO	(S(VP*	-	-	-	EFC_Bri	*	-	
wb/eng/00/eng_0101	0	10	endure	VB	(VP*	-	-	-	EFC_Bri	*	-	
wb/eng/00/eng_0101	0	11	for	IN	(PP*	-	-	-	EFC_Bri	*	-	
wb/eng/00/eng_0101	0	12	years	NNS	(NP*)))))))	-	-	-	EFC_Bri	(DURATION)	-	
wb/eng/00/eng_0101	0	13	.	.	*))	-	-	-	EFC_Bri	*	-	

wb/eng/00/eng_0101	0	0	He	PRP	(ROOT(S(NP*)	-	-	-	EFC_Bri	*	(0)	
wb/eng/00/eng_0101	0	1	played	VBD	(VP*	-	-	-	EFC_Bri	*	-	
wb/eng/00/eng_0101	0	2	for	IN	(PP*	-	-	-	EFC_Bri	*	-	
wb/eng/00/eng_0101	0	3	Liverpool	NNP	(NP*))	-	-	-	EFC_Bri	(ORGANIZATION)	-	
wb/eng/00/eng_0101	0	4	as	RB	(ADVP*	-	-	-	EFC_Bri	*	-	
wb/eng/00/eng_0101	0	5	well	RB	*))	-	-	-	EFC_Bri	*	-	
wb/eng/00/eng_0101	0	6	!	.	*))	-	-	-	EFC_Bri	*	-	

wb/eng/00/eng_0101	0	0	I	PRP	(ROOT(S(NP*)	-	-	-	EFC_Bri	*	(36)	
wb/eng/00/eng_0101	0	1	know	VBP	(VP*	-	-	-	EFC_Bri	*	-	
wb/eng/00/eng_0101	0	2	a	DT	(NP(NP*	-	-	-	EFC_Bri	*	-	
wb/eng/00/eng_0101	0	3	lot	NN	*)	-	-	-	EFC_Bri	*	-	
wb/eng/00/eng_0101	0	4	of	IN	(PP*	-	-	-	EFC_Bri	*	-	
wb/eng/00/eng_0101	0	5	reds	NNS	(NP(NP*)	-	-	-	EFC_Bri	*	-	
wb/eng/00/eng_0101	0	6	disgusted	VBN	(VP*	-	-	-	EFC_Bri	*	-	
wb/eng/00/eng_0101	0	7	by	IN	(PP*	-	-	-	EFC_Bri	*	-	
wb/eng/00/eng_0101	0	8	his	PRP$	(NP*	-	-	-	EFC_Bri	*	(0)|(29	
wb/eng/00/eng_0101	0	9	comments	NNS	*)))))))))	-	-	-	EFC_Bri	*	29)	

wb/eng/00/eng_0101	0	0	@EFC_Bri	NN	(ROOT(S(S(NP*	-	-	-	deanodiamond	(HANDLE*	-	
wb/eng/00/eng_0101	0	1	@DailyMirror	NN	*)	-	-	-	deanodiamond	*)	-	
wb/eng/00/eng_0101	0	2	To	TO	(VP*	-	-	-	deanodiamond	*	-	
wb/eng/00/eng_0101	0	3	be	VB	(VP*	-	-	-	deanodiamond	*	-	
wb/eng/00/eng_0101	0	4	honest	JJ	(NP*	-	-	-	deanodiamond	*	-	
wb/eng/00/eng_0101	0	5	mate	NN	*)	-	-	-	deanodiamond	*	(36)	
wb/eng/00/eng_0101	0	6	im	RB	(PP(ADVP*)	-	-	-	deanodiamond	*	(31)	
wb/eng/00/eng_0101	0	7	well	RB	*	-	-	-	deanodiamond	*	-	
wb/eng/00/eng_0101	0	8	past	IN	*	-	-	-	deanodiamond	(DATE)	-	
wb/eng/00/eng_0101	0	9	getting	VBG	(S(VP*	-	-	-	deanodiamond	*	-	
wb/eng/00/eng_0101	0	10	upset	JJ	(ADJP*	-	-	-	deanodiamond	*	-	
wb/eng/00/eng_0101	0	11	over	IN	(PP*	-	-	-	deanodiamond	*	-	
wb/eng/00/eng_0101	0	12	bollocks	NNS	(NP(NP*)	-	-	-	deanodiamond	*	-	
wb/eng/00/eng_0101	0	13	like	IN	(PP*	-	-	-	deanodiamond	*	-	
wb/eng/00/eng_0101	0	14	this	DT	(NP(NP*)	-	-	-	deanodiamond	*	(9)	
wb/eng/00/eng_0101	0	15	,	,	*	-	-	-	deanodiamond	*	-	
wb/eng/00/eng_0101	0	16	if	IN	(SBAR*	-	-	-	deanodiamond	*	-	
wb/eng/00/eng_0101	0	17	he	PRP	(S(NP*)	-	-	-	deanodiamond	*	(0)	
wb/eng/00/eng_0101	0	18	meant	VBD	(VP*	-	-	-	deanodiamond	*	-	
wb/eng/00/eng_0101	0	19	to	TO	(S(VP*	-	-	-	deanodiamond	*	-	
wb/eng/00/eng_0101	0	20	offend	VB	(VP*	-	-	-	deanodiamond	*	-	
wb/eng/00/eng_0101	0	21	people	NNS	(NP*))))))))))))))))))	-	-	-	deanodiamond	*	(30)	
wb/eng/00/eng_0101	0	22	and	CC	*	-	-	-	deanodiamond	*	-	
wb/eng/00/eng_0101	0	23	he	PRP	(S(NP*)	-	-	-	deanodiamond	*	(0)	
wb/eng/00/eng_0101	0	24	does	VBZ	(VP*	-	-	-	deanodiamond	*	-	
wb/eng/00/eng_0101	0	25	hold	VB	(VP*	-	-	-	deanodiamond	*	-	
wb/eng/00/eng_0101	0	26	those	DT	(S(NP*	-	-	-	deanodiamond	*	-	
wb/eng/00/eng_0101	0	27	views	NNS	*)	-	-	-	deanodiamond	*	-	
wb/eng/00/eng_0101	0	28	then	RB	(ADJP(ADJP*	-	-	-	deanodiamond	*	-	
wb/eng/00/eng_0101	0	29	fair	JJ	*)	-	-	-	deanodiamond	*	-	
wb/eng/00/eng_0101	0	30	enough	JJ	*)))))	-	-	-	deanodiamond	*	-	
wb/eng/00/eng_0101	0	31	but	CC	*	-	-	-	deanodiamond	*	-	
wb/eng/00/eng_0101	0	32	it	PRP	(S(NP*)	-	-	-	deanodiamond	*	(29)	
wb/eng/00/eng_0101	0	33	was	VBD	(VP*	-	-	-	deanodiamond	*	-	
wb/eng/00/eng_0101	0	34	probably	RB	(ADVP*)	-	-	-	deanodiamond	*	-	
wb/eng/00/eng_0101	0	35	a	DT	(NP*	-	-	-	deanodiamond	*	-	
wb/eng/00/eng_0101	0	36	throw	VB	(S(S(VP*	-	-	-	deanodiamond	*	-	
wb/eng/00/eng_0101	0	37	away	RP	(PRT*)	-	-	-	deanodiamond	*	-	
wb/eng/00/eng_0101	0	38	comment	NN	(NP*)))	-	-	-	deanodiamond	*	-	
wb/eng/00/eng_0101	0	39	and	CC	*	-	-	-	deanodiamond	*	-	
wb/eng/00/eng_0101	0	40	people	NNS	(S(NP*)	-	-	-	deanodiamond	*	(30)	
wb/eng/00/eng_0101	0	41	want	VBP	(VP*	-	-	-	deanodiamond	*	-	
wb/eng/00/eng_0101	0	42	blood	NN	(NP*)))))))	-	-	-	deanodiamond	*	-	
wb/eng/00/eng_0101	0	43	.	.	*))	-	-	-	deanodiamond	*	-	

wb/eng/00/eng_0101	0	0	@deanodiamond	JJ	(ROOT(S(NP(NP*	-	-	-	EFC_Bri	(HANDLE*	-	
wb/eng/00/eng_0101	0	1	@DailyMirror	NN	*)	-	-	-	EFC_Bri	*)	-	
wb/eng/00/eng_0101	0	2	I	PRP	(SBAR(S(NP*)	-	-	-	EFC_Bri	*	(36)	
wb/eng/00/eng_0101	0	3	do	VBP	(VP*	-	-	-	EFC_Bri	*	-	
wb/eng/00/eng_0101	0	4	n't	RB	*	-	-	-	EFC_Bri	*	-	
wb/eng/00/eng_0101	0	5	get	VB	(VP*	-	-	-	EFC_Bri	*	-	
wb/eng/00/eng_0101	0	6	upset	VBN	(ADJP*	-	-	-	EFC_Bri	*	-	
wb/eng/00/eng_0101	0	7	by	IN	(PP*	-	-	-	EFC_Bri	*	-	
wb/eng/00/eng_0101	0	8	anything	NN	(NP(ADJP*	-	-	-	EFC_Bri	*	-	
wb/eng/00/eng_0101	0	9	like	IN	(PP*	-	-	-	EFC_Bri	*	-	
wb/eng/00/eng_0101	0	10	this	DT	(NP*	-	-	-	EFC_Bri	*	(9)	
wb/eng/00/eng_0101	0	11	mate	NN	*))	-	-	-	EFC_Bri	*	(31)	
wb/eng/00/eng_0101	0	12	despite	IN	(PP*	-	-	-	EFC_Bri	*	-	
wb/eng/00/eng_0101	0	13	the	DT	(NP(NP*	-	-	-	EFC_Bri	*	-	
wb/eng/00/eng_0101	0	14	fact	NN	*)	-	-	-	EFC_Bri	*	-	
wb/eng/00/eng_0101	0	15	I	PRP	(SBAR(S(NP*)	-	-	-	EFC_Bri	*	(36)	
wb/eng/00/eng_0101	0	16	have	VBP	(VP*	-	-	-	EFC_Bri	*	-	
wb/eng/00/eng_0101	0	17	to	TO	(S(VP*	-	-	-	EFC_Bri	*	-	
wb/eng/00/eng_0101	0	18	deal	VB	(VP*	-	-	-	EFC_Bri	*	-	
wb/eng/00/eng_0101	0	19	with	IN	(PP*	-	-	-	EFC_Bri	*	-	
wb/eng/00/eng_0101	0	20	nobheads	NNS	(NP*))	-	-	-	EFC_Bri	*	(17)	
wb/eng/00/eng_0101	0	21	every	DT	(NP(NP*	-	-	-	EFC_Bri	(SET*	-	
wb/eng/00/eng_0101	0	22	day	NN	*)	-	-	-	EFC_Bri	*)	-	
wb/eng/00/eng_0101	0	23	of	IN	(PP*	-	-	-	EFC_Bri	*	-	
wb/eng/00/eng_0101	0	24	my	PRP$	(NP*	-	-	-	EFC_Bri	*	(36)	
wb/eng/00/eng_0101	0	25	life	NN	*))	-	-	-	EFC_Bri	*	-	
wb/eng/00/eng_0101	0	26	that	IN	(SBAR(WHNP*)	-	-	-	EFC_Bri	*	-	
wb/eng/00/eng_0101	0	27	look	VB	(S(VP*	-	-	-	EFC_Bri	*	-	
wb/eng/00/eng_0101	0	28	down	RP	(PRT*)	-	-	-	EFC_Bri	*	-	
wb/eng/00/eng_0101	0	29	their	PRP$	(NP*	-	-	-	EFC_Bri	*	(17)	
wb/eng/00/eng_0101	0	30	nose	NN	*)	-	-	-	EFC_Bri	*	-	
wb/eng/00/eng_0101	0	31	at	IN	(PP*	-	-	-	EFC_Bri	*	-	
wb/eng/00/eng_0101	0	32	me	PRP	(NP*)))))))))))))))	-	-	-	EFC_Bri	*	(36)	
wb/eng/00/eng_0101	0	33	cos	NNS	*)))	-	-	-	EFC_Bri	*	-	
wb/eng/00/eng_0101	0	34	I	PRP	(NP*))))))	-	-	-	EFC_Bri	*	(36)	
wb/eng/00/eng_0101	0	35	'm	VBP	(VP*	-	-	-	EFC_Bri	*	-	
wb/eng/00/eng_0101	0	36	from	IN	(PP*	-	-	-	EFC_Bri	*	-	
wb/eng/00/eng_0101	0	37	Liverpool	NNP	(NP*)))	-	-	-	EFC_Bri	(CITY)	(35)	
wb/eng/00/eng_0101	0	38	.	.	*))	-	-	-	EFC_Bri	*	-	

wb/eng/00/eng_0101	0	0	They	PRP	(ROOT(S(NP*)	-	-	-	EFC_Bri	*	(17)	
wb/eng/00/eng_0101	0	1	base	VBP	(VP*	-	-	-	EFC_Bri	*	-	
wb/eng/00/eng_0101	0	2	their	PRP$	(NP*	-	-	-	EFC_Bri	*	(17)	
wb/eng/00/eng_0101	0	3	view	NN	*)	-	-	-	EFC_Bri	*	-	
wb/eng/00/eng_0101	0	4	on	IN	(PP*	-	-	-	EFC_Bri	*	-	
wb/eng/00/eng_0101	0	5	braindead	NN	(NP(NP*	-	-	-	EFC_Bri	*	-	
wb/eng/00/eng_0101	0	6	morons	NNS	*)	-	-	-	EFC_Bri	*	-	
wb/eng/00/eng_0101	0	7	like	IN	(PP*	-	-	-	EFC_Bri	*	-	
wb/eng/00/eng_0101	0	8	Murphy	NNP	(NP*)))))	-	-	-	EFC_Bri	(PERSON)	(0)	
wb/eng/00/eng_0101	0	9	.	.	*))	-	-	-	EFC_Bri	*	-	

wb/eng/00/eng_0101	0	0	Should	MD	(ROOT(S(VP*	-	-	-	EFC_Bri	*	-	
wb/eng/00/eng_0101	0	1	n't	RB	*	-	-	-	EFC_Bri	*	-	
wb/eng/00/eng_0101	0	2	be	VB	(VP*	-	-	-	EFC_Bri	*	-	
wb/eng/00/eng_0101	0	3	employed	VBN	(VP*	-	-	-	EFC_Bri	*	-	
wb/eng/00/eng_0101	0	4	by	IN	(PP*	-	-	-	EFC_Bri	*	-	
wb/eng/00/eng_0101	0	5	the	DT	(NP*	-	-	-	EFC_Bri	*	(18	
wb/eng/00/eng_0101	0	6	BBC	NNP	*)))))	-	-	-	EFC_Bri	(ORGANIZATION)	18)	
wb/eng/00/eng_0101	0	7	.	.	*))	-	-	-	EFC_Bri	*	-	

wb/eng/00/eng_0101	0	0	Simple	JJ	(ROOT(FRAG*))	-	-	-	EFC_Bri	*	-	

wb/eng/00/eng_0101	0	0	@EFC_Bri	NN	(ROOT(S(NP*	-	-	-	deanodiamond	(HANDLE*	-	
wb/eng/00/eng_0101	0	1	@DailyMirror	NN	*)	-	-	-	deanodiamond	*)	-	
wb/eng/00/eng_0101	0	2	All	DT	(VP(ADVP*	-	-	-	deanodiamond	*	-	
wb/eng/00/eng_0101	0	3	just	RB	*)	-	-	-	deanodiamond	*	-	
wb/eng/00/eng_0101	0	4	seems	VBZ	*	-	-	-	deanodiamond	*	-	
wb/eng/00/eng_0101	0	5	a	DT	(ADJP(NP*	-	-	-	deanodiamond	*	-	
wb/eng/00/eng_0101	0	6	bit	NN	*)	-	-	-	deanodiamond	*	-	
wb/eng/00/eng_0101	0	7	oversensitive	JJ	*	-	-	-	deanodiamond	*	-	
wb/eng/00/eng_0101	0	8	to	TO	(PP*	-	-	-	deanodiamond	*	-	
wb/eng/00/eng_0101	0	9	me	PRP	(NP*))))	-	-	-	deanodiamond	*	(31)	
wb/eng/00/eng_0101	0	10	.	.	*))	-	-	-	deanodiamond	*	-	

wb/eng/00/eng_0101	0	0	@deanodiamond	JJ	(ROOT(S(NP*	-	-	-	EFC_Bri	(HANDLE*	-	
wb/eng/00/eng_0101	0	1	@DailyMirror	NN	*)	-	-	-	EFC_Bri	*)	-	
wb/eng/00/eng_0101	0	2	I	PRP	(NP*)	-	-	-	EFC_Bri	*	(36)	
wb/eng/00/eng_0101	0	3	'm	VBP	(VP*	-	-	-	EFC_Bri	*	-	
wb/eng/00/eng_0101	0	4	really	RB	(ADJP*	-	-	-	EFC_Bri	*	-	
wb/eng/00/eng_0101	0	5	surprised	VBN	*	-	-	-	EFC_Bri	*	-	
wb/eng/00/eng_0101	0	6	at	IN	(PP*	-	-	-	EFC_Bri	*	-	
wb/eng/00/eng_0101	0	7	your	PRP$	(NP*	-	-	-	EFC_Bri	*	(22|(31)	
wb/eng/00/eng_0101	0	8	view	NN	*))	-	-	-	EFC_Bri	*	22)	
wb/eng/00/eng_0101	0	9	especially	RB	(SBAR(ADVP*)	-	-	-	EFC_Bri	*	-	
wb/eng/00/eng_0101	0	10	as	IN	*	-	-	-	EFC_Bri	*	-	
wb/eng/00/eng_0101	0	11	he	PRP	(S(NP*)	-	-	-	EFC_Bri	*	(0)	
wb/eng/00/eng_0101	0	12	played	VBD	(VP*	-	-	-	EFC_Bri	*	-	
wb/eng/00/eng_0101	0	13	for	IN	(PP*	-	-	-	EFC_Bri	*	-	
wb/eng/00/eng_0101	0	14	you	PRP	(NP*)))))))	-	-	-	EFC_Bri	*	-	
wb/eng/00/eng_0101	0	15	.	.	*))	-	-	-	EFC_Bri	*	-	

wb/eng/00/eng_0101	0	0	He	PRP	(ROOT(S(NP*)	-	-	-	EFC_Bri	*	(0)	
wb/eng/00/eng_0101	0	1	's	VBZ	(VP*	-	-	-	EFC_Bri	*	-	
wb/eng/00/eng_0101	0	2	adding	VBG	(VP*	-	-	-	EFC_Bri	*	-	
wb/eng/00/eng_0101	0	3	to	TO	(PP*	-	-	-	EFC_Bri	*	-	
wb/eng/00/eng_0101	0	4	the	DT	(NP(NP*	-	-	-	EFC_Bri	*	-	
wb/eng/00/eng_0101	0	5	false	JJ	*	-	-	-	EFC_Bri	*	-	
wb/eng/00/eng_0101	0	6	stigma	NN	*)	-	-	-	EFC_Bri	*	-	
wb/eng/00/eng_0101	0	7	about	IN	(PP*	-	-	-	EFC_Bri	*	-	
wb/eng/00/eng_0101	0	8	Liverpool	NNP	(NP*))))	-	-	-	EFC_Bri	(ORGANIZATION)	(35)	
wb/eng/00/eng_0101	0	9	on	IN	(PP*	-	-	-	EFC_Bri	*	-	
wb/eng/00/eng_0101	0	10	national	JJ	(NP(NP*	-	-	-	EFC_Bri	*	(32	
wb/eng/00/eng_0101	0	11	TV	NN	*)	-	-	-	EFC_Bri	*	32)	
wb/eng/00/eng_0101	0	12	working	VBG	(VP*	-	-	-	EFC_Bri	*	-	
wb/eng/00/eng_0101	0	13	for	IN	(PP*	-	-	-	EFC_Bri	*	-	
wb/eng/00/eng_0101	0	14	the	DT	(NP(NP*	-	-	-	EFC_Bri	*	-	
wb/eng/00/eng_0101	0	15	license	NN	*)	-	-	-	EFC_Bri	*	-	
wb/eng/00/eng_0101	0	16	paying	VBG	(VP*	-	-	-	EFC_Bri	*	-	
wb/eng/00/eng_0101	0	17	station	NN	(NP(NP*)	-	-	-	EFC_Bri	*	-	
wb/eng/00/eng_0101	0	18	that	WDT	(SBAR(WHNP*)	-	-	-	EFC_Bri	*	-	
wb/eng/00/eng_0101	0	19	is	VBZ	(S(VP*	-	-	-	EFC_Bri	*	-	
wb/eng/00/eng_0101	0	20	the	DT	(NP*	-	-	-	EFC_Bri	*	-	
wb/eng/00/eng_0101	0	21	BBC	NNP	*)))))))))))))	-	-	-	EFC_Bri	(ORGANIZATION)	-	
wb/eng/00/eng_0101	0	22	.	.	*))	-	-	-	EFC_Bri	*	-	

wb/eng/00/eng_0101	0	0	He	PRP	(ROOT(S(NP*)	-	-	-	EFC_Bri	*	(0)	
wb/eng/00/eng_0101	0	1	's	VBZ	(VP*	-	-	-	EFC_Bri	*	-	
wb/eng/00/eng_0101	0	2	a	DT	(NP*	-	-	-	EFC_Bri	*	-	
wb/eng/00/eng_0101	0	3	total	JJ	*	-	-	-	EFC_Bri	*	-	
wb/eng/00/eng_0101	0	4	gobshite	NN	*))))	-	-	-	EFC_Bri	*	-	

wb/eng/00/eng_0101	0	0	@EFC_Bri	NN	(ROOT(FRAG(NP*	-	-	-	deanodiamond	(HANDLE*	-	
wb/eng/00/eng_0101	0	1	@DailyMirror	NN	*	-	-	-	deanodiamond	*)	-	
wb/eng/00/eng_0101	0	2	Haha	NN	*	-	-	-	deanodiamond	*	-	
wb/eng/00/eng_0101	0	3	ok	NN	*)	-	-	-	deanodiamond	*	-	
wb/eng/00/eng_0101	0	4	Brian	NNP	(NP*)	-	-	-	deanodiamond	(PERSON)	(36)	
wb/eng/00/eng_0101	0	5	!	.	*))	-	-	-	deanodiamond	*	-	

wb/eng/00/eng_0101	0	0	@EFC_Bri	NN	(ROOT(S(NP*	-	-	-	deanodiamond	(HANDLE*	-	
wb/eng/00/eng_0101	0	1	@DailyMirror	NN	*)	-	-	-	deanodiamond	*)	-	
wb/eng/00/eng_0101	0	2	If	IN	(SBAR*	-	-	-	deanodiamond	*	-	
wb/eng/00/eng_0101	0	3	he	PRP	(S(NP*)	-	-	-	deanodiamond	*	(0)	
wb/eng/00/eng_0101	0	4	does	VBZ	(VP*	-	-	-	deanodiamond	*	-	
wb/eng/00/eng_0101	0	5	indeed	RB	*	-	-	-	deanodiamond	*	-	
wb/eng/00/eng_0101	0	6	hold	VB	(VP*	-	-	-	deanodiamond	*	-	
wb/eng/00/eng_0101	0	7	views	NNS	(NP(NP*)	-	-	-	deanodiamond	*	-	
wb/eng/00/eng_0101	0	8	that	WDT	(SBAR(WHNP*)	-	-	-	deanodiamond	*	-	
wb/eng/00/eng_0101	0	9	Liverpool	NNP	(S(NP*)	-	-	-	deanodiamond	(ORGANIZATION)	(35)	
wb/eng/00/eng_0101	0	10	is	VBZ	(VP*	-	-	-	deanodiamond	*	-	
wb/eng/00/eng_0101	0	11	a	DT	(NP(NP*	-	-	-	deanodiamond	*	-	
wb/eng/00/eng_0101	0	12	benefit	NN	*	-	-	-	deanodiamond	*	-	
wb/eng/00/eng_0101	0	13	city	NN	*)	-	-	-	deanodiamond	*	-	
wb/eng/00/eng_0101	0	14	-LRB-	-LRB-	(PRN*	-	-	-	deanodiamond	*	-	
wb/eng/00/eng_0101	0	15	and	CC	*	-	-	-	deanodiamond	*	-	
wb/eng/00/eng_0101	0	16	even	RB	(ADVP*)	-	-	-	deanodiamond	*	-	
wb/eng/00/eng_0101	0	17	worse	JJR	(NP(NP*	-	-	-	deanodiamond	*	-	
wb/eng/00/eng_0101	0	18	votes	NNS	*)	-	-	-	deanodiamond	*	-	
wb/eng/00/eng_0101	0	19	Tory	NNP	(NP*))	-	-	-	deanodiamond	(ORGANIZATION)	-	
wb/eng/00/eng_0101	0	20	-RRB-	-RRB-	*)	-	-	-	deanodiamond	*	-	
wb/eng/00/eng_0101	0	21	then	RB	(SBAR(SBAR(X(ADVP*)	-	-	-	deanodiamond	*	-	
wb/eng/00/eng_0101	0	22	yes	RB	(NP*))	-	-	-	deanodiamond	*	-	
wb/eng/00/eng_0101	0	23	he	PRP	(S(NP*)	-	-	-	deanodiamond	*	(0)	
wb/eng/00/eng_0101	0	24	should	MD	(VP*	-	-	-	deanodiamond	*	-	
wb/eng/00/eng_0101	0	25	be	VB	(VP*	-	-	-	deanodiamond	*	-	
wb/eng/00/eng_0101	0	26	fucked	VBN	(VP*	-	-	-	deanodiamond	*	-	
wb/eng/00/eng_0101	0	27	off	RP	(PRT*))))))	-	-	-	deanodiamond	*	-	
wb/eng/00/eng_0101	0	28	but	CC	*	-	-	-	deanodiamond	*	-	
wb/eng/00/eng_0101	0	29	if	IN	(SBAR*	-	-	-	deanodiamond	*	-	
wb/eng/00/eng_0101	0	30	it	PRP	(S(NP*)	-	-	-	deanodiamond	*	(29)	
wb/eng/00/eng_0101	0	31	was	VBD	(VP*	-	-	-	deanodiamond	*	-	
wb/eng/00/eng_0101	0	32	a	DT	(S(NP*)	-	-	-	deanodiamond	*	-	
wb/eng/00/eng_0101	0	33	throw	VB	(VP*	-	-	-	deanodiamond	*	-	
wb/eng/00/eng_0101	0	34	away	RP	(PRT*)	-	-	-	deanodiamond	*	-	
wb/eng/00/eng_0101	0	35	comment	NN	(NP(NP*)	-	-	-	deanodiamond	*	-	
wb/eng/00/eng_0101	0	36	that	WDT	(SBAR(WHNP*)	-	-	-	deanodiamond	*	-	
wb/eng/00/eng_0101	0	37	just	RB	(S(ADVP*)	-	-	-	deanodiamond	*	-	
wb/eng/00/eng_0101	0	38	happened	VBD	(VP*	-	-	-	deanodiamond	*	-	
wb/eng/00/eng_0101	0	39	to	TO	(S(VP*	-	-	-	deanodiamond	*	-	
wb/eng/00/eng_0101	0	40	be	VB	(VP*	-	-	-	deanodiamond	*	-	
wb/eng/00/eng_0101	0	41	a	DT	(NP*	-	-	-	deanodiamond	*	-	
wb/eng/00/eng_0101	0	42	Merseyside	NNP	*	-	-	-	deanodiamond	(LOCATION)	-	
wb/eng/00/eng_0101	0	43	game	NN	*)	-	-	-	deanodiamond	*	-	
wb/eng/00/eng_0101	0	44	then	RB	(ADVP*)))))))))))))))))))))))	-	-	-	deanodiamond	*	-	
wb/eng/00/eng_0101	0	45	people	NNS	(NP*)	-	-	-	deanodiamond	*	(30)	
wb/eng/00/eng_0101	0	46	should	MD	(VP*	-	-	-	deanodiamond	*	-	
wb/eng/00/eng_0101	0	47	chill	NN	(VP(NP*)	-	-	-	deanodiamond	*	-	
wb/eng/00/eng_0101	0	48	out	IN	(PP*	-	-	-	deanodiamond	*	-	
wb/eng/00/eng_0101	0	49	imo	NN	(NP*))))	-	-	-	deanodiamond	*	-	
wb/eng/00/eng_0101	0	50	.	.	*))	-	-	-	deanodiamond	*	-	

wb/eng/00/eng_0101	0	0	@deanodiamond	JJ	(ROOT(S(NP(NP(ADJP*	-	-	-	EFC_Bri	(HANDLE*	-	
wb/eng/00/eng_0101	0	1	@DailyMirror	NN	(NP(NP*)	-	-	-	EFC_Bri	*)	-	
wb/eng/00/eng_0101	0	2	`	``	(S(VP*	-	-	-	EFC_Bri	*	-	
wb/eng/00/eng_0101	0	3	Throw	VB	*	-	-	-	EFC_Bri	*	-	
wb/eng/00/eng_0101	0	4	away	RB	(ADVP*)	-	-	-	EFC_Bri	*	-	
wb/eng/00/eng_0101	0	5	'	''	*))))	-	-	-	EFC_Bri	*	-	
wb/eng/00/eng_0101	0	6	comments	NNS	*)	-	-	-	EFC_Bri	*	-	
wb/eng/00/eng_0101	0	7	on	IN	(PP*	-	-	-	EFC_Bri	*	-	
wb/eng/00/eng_0101	0	8	national	JJ	(NP(NP*	-	-	-	EFC_Bri	*	(32	
wb/eng/00/eng_0101	0	9	tv	NN	*)	-	-	-	EFC_Bri	*	32)	
wb/eng/00/eng_0101	0	10	contributing	VBG	(VP*	-	-	-	EFC_Bri	*	-	
wb/eng/00/eng_0101	0	11	to	TO	(PP*	-	-	-	EFC_Bri	*	-	
wb/eng/00/eng_0101	0	12	the	DT	(NP*	-	-	-	EFC_Bri	*	(33	
wb/eng/00/eng_0101	0	13	stereotype	NN	*))))))	-	-	-	EFC_Bri	*	33)	
wb/eng/00/eng_0101	0	14	are	VBP	(VP*	-	-	-	EFC_Bri	*	-	
wb/eng/00/eng_0101	0	15	completely	RB	(NP(ADJP*	-	-	-	EFC_Bri	*	-	
wb/eng/00/eng_0101	0	16	unacceptable	JJ	*)	-	-	-	EFC_Bri	*	-	
wb/eng/00/eng_0101	0	17	mate	NN	*))	-	-	-	EFC_Bri	*	(31)	
wb/eng/00/eng_0101	0	18	.	.	*))	-	-	-	EFC_Bri	*	-	

wb/eng/00/eng_0101	0	0	As	IN	(ROOT(S(PP*	-	-	-	EFC_Bri	*	-	
wb/eng/00/eng_0101	0	1	someone	NN	(NP(NP*)	-	-	-	EFC_Bri	*	(36	
wb/eng/00/eng_0101	0	2	who	WP	(SBAR(WHNP*)	-	-	-	EFC_Bri	*	-	
wb/eng/00/eng_0101	0	3	played	VBD	(S(VP*	-	-	-	EFC_Bri	*	-	
wb/eng/00/eng_0101	0	4	in	IN	(PP*	-	-	-	EFC_Bri	*	-	
wb/eng/00/eng_0101	0	5	the	DT	(NP*	-	-	-	EFC_Bri	*	(35	
wb/eng/00/eng_0101	0	6	city	NN	*)))))))	-	-	-	EFC_Bri	*	35)|36)	
wb/eng/00/eng_0101	0	7	,	,	*	-	-	-	EFC_Bri	*	-	
wb/eng/00/eng_0101	0	8	he	PRP	(NP*)	-	-	-	EFC_Bri	*	(0)	
wb/eng/00/eng_0101	0	9	should	MD	(VP*	-	-	-	EFC_Bri	*	-	
wb/eng/00/eng_0101	0	10	be	VB	(VP*	-	-	-	EFC_Bri	*	-	
wb/eng/00/eng_0101	0	11	trying	VBG	(VP*	-	-	-	EFC_Bri	*	-	
wb/eng/00/eng_0101	0	12	to	TO	(S(VP*	-	-	-	EFC_Bri	*	-	
wb/eng/00/eng_0101	0	13	do	VB	(VP*	-	-	-	EFC_Bri	*	-	
wb/eng/00/eng_0101	0	14	the	DT	(NP*	-	-	-	EFC_Bri	*	-	
wb/eng/00/eng_0101	0	15	complete	JJ	*	-	-	-	EFC_Bri	*	-	
wb/eng/00/eng_0101	0	16	opposite	NN	*)))))))))	-	-	-	EFC_Bri	*	-	

#end document
