#begin document (wb/eng/00/eng_0041); part 000
wb/eng/00/eng_0041	0	0	#TwitterBakeAlong	VBG	(ROOT(S(S(VP*	-	-	-	tweetmasterone	*	-	
wb/eng/00/eng_0041	0	1	2018	CD	(NP*)))	-	-	-	tweetmasterone	(DATE)	-	
wb/eng/00/eng_0041	0	2	Starts	VBZ	(VP*	-	-	-	tweetmasterone	*	-	
wb/eng/00/eng_0041	0	3	Now	RB	(ADVP*))	-	-	-	tweetmasterone	(DATE)	-	
wb/eng/00/eng_0041	0	4	.	.	*))	-	-	-	tweetmasterone	*	-	

wb/eng/00/eng_0041	0	0	Your	PRP$	(ROOT(FRAG(NP*	-	-	-	tweetmasterone	*	(16)	
wb/eng/00/eng_0041	0	1	1st	JJ	*	-	-	-	tweetmasterone	(ORDINAL)	-	
wb/eng/00/eng_0041	0	2	challenge	NN	*)	-	-	-	tweetmasterone	*	-	
wb/eng/00/eng_0041	0	3	of	IN	(PP*	-	-	-	tweetmasterone	*	-	
wb/eng/00/eng_0041	0	4	the	DT	(NP*	-	-	-	tweetmasterone	*	-	
wb/eng/00/eng_0041	0	5	new	JJ	*	-	-	-	tweetmasterone	(DATE*	-	
wb/eng/00/eng_0041	0	6	year	NN	*))	-	-	-	tweetmasterone	*)	-	
wb/eng/00/eng_0041	0	7	%emoji	IN	(PP*)))	-	-	-	tweetmasterone	*	-	

wb/eng/00/eng_0041	0	0	We	PRP	(ROOT(S(NP*)	-	-	-	tweetmasterone	*	(17)	
wb/eng/00/eng_0041	0	1	are	VBP	(VP*	-	-	-	tweetmasterone	*	-	
wb/eng/00/eng_0041	0	2	using	VBG	(VP*	-	-	-	tweetmasterone	*	-	
wb/eng/00/eng_0041	0	3	the	DT	(NP*	-	-	-	tweetmasterone	*	-	
wb/eng/00/eng_0041	0	4	@mylegoman	NN	*	-	-	-	tweetmasterone	(HANDLE)	-	
wb/eng/00/eng_0041	0	5	#calendar	NN	*)	-	-	-	tweetmasterone	*	-	
wb/eng/00/eng_0041	0	6	to	TO	(S(VP*	-	-	-	tweetmasterone	*	-	
wb/eng/00/eng_0041	0	7	bake	VB	(VP*	-	-	-	tweetmasterone	*	-	
wb/eng/00/eng_0041	0	8	along	RP	(PRT*)	-	-	-	tweetmasterone	*	-	
wb/eng/00/eng_0041	0	9	with	IN	(PP*))))))	-	-	-	tweetmasterone	*	-	
wb/eng/00/eng_0041	0	10	.	.	*))	-	-	-	tweetmasterone	*	-	

wb/eng/00/eng_0041	0	0	We	PRP	(ROOT(S(NP*)	-	-	-	tweetmasterone	*	(17)	
wb/eng/00/eng_0041	0	1	have	VBP	(VP*	-	-	-	tweetmasterone	*	-	
wb/eng/00/eng_0041	0	2	one	CD	(PP(ADVP(NP*)	-	-	-	tweetmasterone	(NUMBER)	-	
wb/eng/00/eng_0041	0	3	up	RP	*)	-	-	-	tweetmasterone	*	-	
wb/eng/00/eng_0041	0	4	for	IN	*	-	-	-	tweetmasterone	*	-	
wb/eng/00/eng_0041	0	5	grabs	NNS	(NP*))	-	-	-	tweetmasterone	*	-	
wb/eng/00/eng_0041	0	6	too	RB	(VP(ADVP*	-	-	-	tweetmasterone	*	-	
wb/eng/00/eng_0041	0	7	for	IN	(PP*	-	-	-	tweetmasterone	*	-	
wb/eng/00/eng_0041	0	8	our	PRP$	(NP*	-	-	-	tweetmasterone	*	(17)	
wb/eng/00/eng_0041	0	9	%emoji	NNS	*)))	-	-	-	tweetmasterone	*	-	
wb/eng/00/eng_0041	0	10	baker	VBP	*	-	-	-	tweetmasterone	*	-	
wb/eng/00/eng_0041	0	11	%emoji	NNS	(NP*)))))	-	-	-	tweetmasterone	*	-	

wb/eng/00/eng_0041	0	0	What	WP	(ROOT(SBARQ(WHNP*)	-	-	-	tweetmasterone	*	-	
wb/eng/00/eng_0041	0	1	are	VBP	(SQ*	-	-	-	tweetmasterone	*	-	
wb/eng/00/eng_0041	0	2	you	PRP	(NP*)	-	-	-	tweetmasterone	*	(16)	
wb/eng/00/eng_0041	0	3	waiting	VBG	(VP*	-	-	-	tweetmasterone	*	-	
wb/eng/00/eng_0041	0	4	for	IN	(PP*)))))	-	-	-	tweetmasterone	*	-	

wb/eng/00/eng_0041	0	0	start	VB	(ROOT(S(VP*	-	-	-	tweetmasterone	*	-	
wb/eng/00/eng_0041	0	1	#baking	VBG	(S(VP*	-	-	-	tweetmasterone	*	-	
wb/eng/00/eng_0041	0	2	https://t.co/m1lZOUbrZK	NN	(NP*	-	-	-	tweetmasterone	(URL)	-	
wb/eng/00/eng_0041	0	3	@thebakingnanna1	NN	*	-	-	-	tweetmasterone	(HANDLE*	-	
wb/eng/00/eng_0041	0	4	@Rob_C_Allen	NN	*	-	-	-	tweetmasterone	*)	-	
wb/eng/00/eng_0041	0	5	https://t.co/MnY8Bs4wny	NN	*))))))	-	-	-	tweetmasterone	(URL)	-	

wb/eng/00/eng_0041	0	0	@tweetmasterone	NN	(ROOT(FRAG(NP(NP*	-	-	-	Rob_C_Allen	(HANDLE*	-	
wb/eng/00/eng_0041	0	1	@mylegoman	NN	*	-	-	-	Rob_C_Allen	*	-	
wb/eng/00/eng_0041	0	2	@thebakingnanna1	NN	*	-	-	-	Rob_C_Allen	*	-	
wb/eng/00/eng_0041	0	3	@Claire_Clark	NN	*	-	-	-	Rob_C_Allen	*	-	
wb/eng/00/eng_0041	0	4	@Mad_Hatter_Tea	NN	*	-	-	-	Rob_C_Allen	*	-	
wb/eng/00/eng_0041	0	5	@TrulyRoo	NN	*	-	-	-	Rob_C_Allen	*	-	
wb/eng/00/eng_0041	0	6	@jewellery_bank	NN	*	-	-	-	Rob_C_Allen	*	-	
wb/eng/00/eng_0041	0	7	@AbsoluteDice	NN	*)	-	-	-	Rob_C_Allen	*	-	
wb/eng/00/eng_0041	0	8	@flynn_hilary	JJ	(SBAR(S(NP(NP*	-	-	-	Rob_C_Allen	*	-	
wb/eng/00/eng_0041	0	9	@poppyscupcakes	NNS	*)	-	-	-	Rob_C_Allen	*)	-	
wb/eng/00/eng_0041	0	10	@Wrightsbaking	VBG	(VP*	-	-	-	Rob_C_Allen	*	-	
wb/eng/00/eng_0041	0	11	@StephCowburn	NN	(NP*	-	-	-	Rob_C_Allen	(HANDLE*	-	
wb/eng/00/eng_0041	0	12	@tracysbakes	NNS	*	-	-	-	Rob_C_Allen	*)	-	
wb/eng/00/eng_0041	0	13	Morning	NN	*)	-	-	-	Rob_C_Allen	(TIME)	-	
wb/eng/00/eng_0041	0	14	,	,	*	-	-	-	Rob_C_Allen	*	-	
wb/eng/00/eng_0041	0	15	Thank	VB	(S(VP*	-	-	-	Rob_C_Allen	*	-	
wb/eng/00/eng_0041	0	16	You	PRP	(NP*)))))	-	-	-	Rob_C_Allen	*	(17)	
wb/eng/00/eng_0041	0	17	%emoji	VBP	(VP*))))))	-	-	-	Rob_C_Allen	*	-	

wb/eng/00/eng_0041	0	0	@Rob_C_Allen	NN	(ROOT(NP(S(NP*	-	-	-	tweetmasterone	(HANDLE*	-	
wb/eng/00/eng_0041	0	1	@mylegoman	NN	*	-	-	-	tweetmasterone	*	-	
wb/eng/00/eng_0041	0	2	@thebakingnanna1	NN	*	-	-	-	tweetmasterone	*	-	
wb/eng/00/eng_0041	0	3	@Claire_Clark	NN	*	-	-	-	tweetmasterone	*	-	
wb/eng/00/eng_0041	0	4	@Mad_Hatter_Tea	NN	*	-	-	-	tweetmasterone	*	-	
wb/eng/00/eng_0041	0	5	@TrulyRoo	NN	*	-	-	-	tweetmasterone	*	-	
wb/eng/00/eng_0041	0	6	@jewellery_bank	NN	*	-	-	-	tweetmasterone	*	-	
wb/eng/00/eng_0041	0	7	@AbsoluteDice	NN	*	-	-	-	tweetmasterone	*	-	
wb/eng/00/eng_0041	0	8	@flynn_hilary	JJ	*	-	-	-	tweetmasterone	*	-	
wb/eng/00/eng_0041	0	9	@poppyscupcakes	NNS	*)	-	-	-	tweetmasterone	*)	-	
wb/eng/00/eng_0041	0	10	@Wrightsbaking	VBG	(VP*	-	-	-	tweetmasterone	*	-	
wb/eng/00/eng_0041	0	11	@StephCowburn	NN	(S(NP*	-	-	-	tweetmasterone	(HANDLE*	-	
wb/eng/00/eng_0041	0	12	@tracysbakes	NNS	*)	-	-	-	tweetmasterone	*)	-	
wb/eng/00/eng_0041	0	13	Good	JJ	(NP(NP*	-	-	-	tweetmasterone	*	-	
wb/eng/00/eng_0041	0	14	morning	NN	*)	-	-	-	tweetmasterone	*	-	
wb/eng/00/eng_0041	0	15	Rob	NNP	(NP*	-	-	-	tweetmasterone	(PERSON)	(2)	
wb/eng/00/eng_0041	0	16	.	.	*	-	-	-	tweetmasterone	*	-	
wb/eng/00/eng_0041	0	17	%emoji	NNS	*)))))))	-	-	-	tweetmasterone	*	-	

wb/eng/00/eng_0041	0	0	Had	VBD	(ROOT(SINV(VP*	-	-	-	tweetmasterone	*	-	
wb/eng/00/eng_0041	0	1	any	DT	(NP(NP*)	-	-	-	tweetmasterone	*	-	
wb/eng/00/eng_0041	0	2	crusts	NNS	(FRAG(SBARQ(WHNP(WHNP*)	-	-	-	tweetmasterone	*	-	
wb/eng/00/eng_0041	0	3	yet	RB	(ADJP*))	-	-	-	tweetmasterone	*	-	
wb/eng/00/eng_0041	0	4	?	.	*))))	-	-	-	tweetmasterone	*	-	
wb/eng/00/eng_0041	0	5	%emoji	FW	(NP(NP*)	-	-	-	tweetmasterone	*	-	
wb/eng/00/eng_0041	0	6	%emoji	FW	(ADJP*	-	-	-	tweetmasterone	*	-	
wb/eng/00/eng_0041	0	7	%emoji	FW	*))))	-	-	-	tweetmasterone	*	-	

wb/eng/00/eng_0041	0	0	@tweetmasterone	NN	(ROOT(FRAG(NP(NP*	-	-	-	thebakingnanna1	(HANDLE*	-	
wb/eng/00/eng_0041	0	1	@Rob_C_Allen	NN	*	-	-	-	thebakingnanna1	*	-	
wb/eng/00/eng_0041	0	2	@mylegoman	NN	*	-	-	-	thebakingnanna1	*	-	
wb/eng/00/eng_0041	0	3	@Claire_Clark	NN	*	-	-	-	thebakingnanna1	*	-	
wb/eng/00/eng_0041	0	4	@Mad_Hatter_Tea	NN	*	-	-	-	thebakingnanna1	*	-	
wb/eng/00/eng_0041	0	5	@TrulyRoo	NN	*	-	-	-	thebakingnanna1	*	-	
wb/eng/00/eng_0041	0	6	@jewellery_bank	NN	*	-	-	-	thebakingnanna1	*	-	
wb/eng/00/eng_0041	0	7	@AbsoluteDice	NN	*)	-	-	-	thebakingnanna1	*	-	
wb/eng/00/eng_0041	0	8	@flynn_hilary	JJ	(SBAR(S(NP(NP*	-	-	-	thebakingnanna1	*	-	
wb/eng/00/eng_0041	0	9	@poppyscupcakes	NNS	*)	-	-	-	thebakingnanna1	*)	-	
wb/eng/00/eng_0041	0	10	@Wrightsbaking	VBG	(VP*	-	-	-	thebakingnanna1	*	-	
wb/eng/00/eng_0041	0	11	@StephCowburn	NN	(NP*	-	-	-	thebakingnanna1	(HANDLE*	-	
wb/eng/00/eng_0041	0	12	@tracysbakes	NNS	*)))	-	-	-	thebakingnanna1	*)	-	
wb/eng/00/eng_0041	0	13	Do	VBP	(VP*	-	-	-	thebakingnanna1	*	-	
wb/eng/00/eng_0041	0	14	n't	RB	*	-	-	-	thebakingnanna1	*	-	
wb/eng/00/eng_0041	0	15	be	VB	(VP*	-	-	-	thebakingnanna1	*	-	
wb/eng/00/eng_0041	0	16	silly	JJ	(ADJP*	-	-	-	thebakingnanna1	*	-	
wb/eng/00/eng_0041	0	17	his	PRP$	(SBAR(S(NP*	-	-	-	thebakingnanna1	*	(18|(2)	
wb/eng/00/eng_0041	0	18	mam	NN	*)	-	-	-	thebakingnanna1	*	18)	
wb/eng/00/eng_0041	0	19	would	MD	(VP*	-	-	-	thebakingnanna1	*	-	
wb/eng/00/eng_0041	0	20	hit	VB	(VP*	-	-	-	thebakingnanna1	*	-	
wb/eng/00/eng_0041	0	21	him	PRP	(NP*)	-	-	-	thebakingnanna1	*	(2)	
wb/eng/00/eng_0041	0	22	with	IN	(PP*	-	-	-	thebakingnanna1	*	-	
wb/eng/00/eng_0041	0	23	her	PRP$	(NP(NP*	-	-	-	thebakingnanna1	*	(18)	
wb/eng/00/eng_0041	0	24	rolling	NN	*)	-	-	-	thebakingnanna1	*	-	
wb/eng/00/eng_0041	0	25	pin	NN	(NP*	-	-	-	thebakingnanna1	*	-	
wb/eng/00/eng_0041	0	26	%emoji	FW	*	-	-	-	thebakingnanna1	*	-	
wb/eng/00/eng_0041	0	27	%emoji	FW	*	-	-	-	thebakingnanna1	*	-	
wb/eng/00/eng_0041	0	28	%emoji	FW	*	-	-	-	thebakingnanna1	*	-	
wb/eng/00/eng_0041	0	29	%emoji	FW	*	-	-	-	thebakingnanna1	*	-	
wb/eng/00/eng_0041	0	30	%emoji	FW	*)))))))))))))))	-	-	-	thebakingnanna1	*	-	

wb/eng/00/eng_0041	0	0	@thebakingnanna1	NN	(ROOT(FRAG(NP(NP*	-	-	-	tweetmasterone	(HANDLE*	-	
wb/eng/00/eng_0041	0	1	@Rob_C_Allen	NN	*	-	-	-	tweetmasterone	*	-	
wb/eng/00/eng_0041	0	2	@mylegoman	NN	*	-	-	-	tweetmasterone	*	-	
wb/eng/00/eng_0041	0	3	@Claire_Clark	NN	*	-	-	-	tweetmasterone	*	-	
wb/eng/00/eng_0041	0	4	@Mad_Hatter_Tea	NN	*	-	-	-	tweetmasterone	*	-	
wb/eng/00/eng_0041	0	5	@TrulyRoo	NN	*	-	-	-	tweetmasterone	*	-	
wb/eng/00/eng_0041	0	6	@jewellery_bank	NN	*	-	-	-	tweetmasterone	*	-	
wb/eng/00/eng_0041	0	7	@AbsoluteDice	NN	*)	-	-	-	tweetmasterone	*	-	
wb/eng/00/eng_0041	0	8	@flynn_hilary	JJ	(SBAR(S(NP(NP*	-	-	-	tweetmasterone	*	-	
wb/eng/00/eng_0041	0	9	@poppyscupcakes	NNS	*)	-	-	-	tweetmasterone	*)	-	
wb/eng/00/eng_0041	0	10	@Wrightsbaking	VBG	(VP*	-	-	-	tweetmasterone	*	-	
wb/eng/00/eng_0041	0	11	@StephCowburn	NN	(NP*)))	-	-	-	tweetmasterone	(HANDLE)	-	
wb/eng/00/eng_0041	0	12	@tracysbakes	VBZ	(VP*	-	-	-	tweetmasterone	*	-	
wb/eng/00/eng_0041	0	13	LMFAO	NNP	(NP(NP*)	-	-	-	tweetmasterone	*	-	
wb/eng/00/eng_0041	0	14	%emoji	FW	(NP*	-	-	-	tweetmasterone	*	-	
wb/eng/00/eng_0041	0	15	%emoji	FW	*	-	-	-	tweetmasterone	*	-	
wb/eng/00/eng_0041	0	16	%emoji	FW	*	-	-	-	tweetmasterone	*	-	
wb/eng/00/eng_0041	0	17	%emoji	FW	*	-	-	-	tweetmasterone	*	-	
wb/eng/00/eng_0041	0	18	%emoji	FW	*))))))))	-	-	-	tweetmasterone	*	-	

wb/eng/00/eng_0041	0	0	Better	RBR	(ROOT(FRAG(S(ADJP*)	-	-	-	tweetmasterone	*	-	
wb/eng/00/eng_0041	0	1	pop	JJ	(S(ADJP*	-	-	-	tweetmasterone	*	-	
wb/eng/00/eng_0041	0	2	to	TO	(PP*	-	-	-	tweetmasterone	*	-	
wb/eng/00/eng_0041	0	3	Manchester	NNP	(NP(NP*)	-	-	-	tweetmasterone	(CITY)	-	
wb/eng/00/eng_0041	0	4	and	CC	*	-	-	-	tweetmasterone	*	-	
wb/eng/00/eng_0041	0	5	see	VB	(S(VP*	-	-	-	tweetmasterone	*	-	
wb/eng/00/eng_0041	0	6	nanna	NN	(NP(NP*)	-	-	-	tweetmasterone	*	(18)	
wb/eng/00/eng_0041	0	7	Rob	NNP	(NP*	-	-	-	tweetmasterone	(PERSON)	(2)	
wb/eng/00/eng_0041	0	8	.	.	*	-	-	-	tweetmasterone	*	-	
wb/eng/00/eng_0041	0	9	https://t.co/DGGH49Hqs4	NN	*)))))))))))	-	-	-	tweetmasterone	(URL)	-	

wb/eng/00/eng_0041	0	0	@tweetmasterone	NN	(ROOT(FRAG(NP(NP*	-	-	-	thebakingnanna1	(HANDLE*	-	
wb/eng/00/eng_0041	0	1	@Rob_C_Allen	NN	*	-	-	-	thebakingnanna1	*	-	
wb/eng/00/eng_0041	0	2	@mylegoman	NN	*	-	-	-	thebakingnanna1	*	-	
wb/eng/00/eng_0041	0	3	@Claire_Clark	NN	*	-	-	-	thebakingnanna1	*	-	
wb/eng/00/eng_0041	0	4	@Mad_Hatter_Tea	NN	*	-	-	-	thebakingnanna1	*	-	
wb/eng/00/eng_0041	0	5	@TrulyRoo	NN	*	-	-	-	thebakingnanna1	*	-	
wb/eng/00/eng_0041	0	6	@jewellery_bank	NN	*	-	-	-	thebakingnanna1	*	-	
wb/eng/00/eng_0041	0	7	@AbsoluteDice	NN	*)	-	-	-	thebakingnanna1	*	-	
wb/eng/00/eng_0041	0	8	@flynn_hilary	JJ	(SBAR(S(NP(NP*	-	-	-	thebakingnanna1	*	-	
wb/eng/00/eng_0041	0	9	@poppyscupcakes	NNS	*)	-	-	-	thebakingnanna1	*)	-	
wb/eng/00/eng_0041	0	10	@Wrightsbaking	VBG	(VP*	-	-	-	thebakingnanna1	*	-	
wb/eng/00/eng_0041	0	11	@StephCowburn	NN	(NP*	-	-	-	thebakingnanna1	(HANDLE*	-	
wb/eng/00/eng_0041	0	12	@tracysbakes	NNS	*)))	-	-	-	thebakingnanna1	*)	-	
wb/eng/00/eng_0041	0	13	Erm	VBP	(VP*	-	-	-	thebakingnanna1	*	-	
wb/eng/00/eng_0041	0	14	he	PRP	(SBAR(S(NP*)	-	-	-	thebakingnanna1	*	(2)	
wb/eng/00/eng_0041	0	15	's	VBZ	(VP*	-	-	-	thebakingnanna1	*	-	
wb/eng/00/eng_0041	0	16	not	RB	*	-	-	-	thebakingnanna1	*	-	
wb/eng/00/eng_0041	0	17	having	VBG	(VP*	-	-	-	thebakingnanna1	*	-	
wb/eng/00/eng_0041	0	18	mine	PRP	(NP(NP*)	-	-	-	thebakingnanna1	*	-	
wb/eng/00/eng_0041	0	19	%emoji	FW	(NP*	-	-	-	thebakingnanna1	*	-	
wb/eng/00/eng_0041	0	20	%emoji	FW	*	-	-	-	thebakingnanna1	*	-	
wb/eng/00/eng_0041	0	21	%emoji	FW	*	-	-	-	thebakingnanna1	*	-	
wb/eng/00/eng_0041	0	22	%emoji	FW	*	-	-	-	thebakingnanna1	*	-	
wb/eng/00/eng_0041	0	23	%emoji	FW	*))))))))))))	-	-	-	thebakingnanna1	*	-	

wb/eng/00/eng_0041	0	0	@thebakingnanna1	NN	(ROOT(S(S(NP*	-	-	-	tweetmasterone	(HANDLE*	-	
wb/eng/00/eng_0041	0	1	@Rob_C_Allen	NN	*	-	-	-	tweetmasterone	*	-	
wb/eng/00/eng_0041	0	2	@mylegoman	NN	*	-	-	-	tweetmasterone	*	-	
wb/eng/00/eng_0041	0	3	@Claire_Clark	NN	*	-	-	-	tweetmasterone	*	-	
wb/eng/00/eng_0041	0	4	@Mad_Hatter_Tea	NN	*	-	-	-	tweetmasterone	*	-	
wb/eng/00/eng_0041	0	5	@TrulyRoo	NN	*	-	-	-	tweetmasterone	*	-	
wb/eng/00/eng_0041	0	6	@jewellery_bank	NN	*	-	-	-	tweetmasterone	*	-	
wb/eng/00/eng_0041	0	7	@AbsoluteDice	NN	*	-	-	-	tweetmasterone	*	-	
wb/eng/00/eng_0041	0	8	@flynn_hilary	JJ	*	-	-	-	tweetmasterone	*	-	
wb/eng/00/eng_0041	0	9	@poppyscupcakes	NNS	*)	-	-	-	tweetmasterone	*)	-	
wb/eng/00/eng_0041	0	10	@Wrightsbaking	VBG	(VP*	-	-	-	tweetmasterone	*	-	
wb/eng/00/eng_0041	0	11	@StephCowburn	NN	(NP*	-	-	-	tweetmasterone	(HANDLE*	-	
wb/eng/00/eng_0041	0	12	@tracysbakes	NNS	*)	-	-	-	tweetmasterone	*)	-	
wb/eng/00/eng_0041	0	13	So	RB	(ADVP*	-	-	-	tweetmasterone	*	-	
wb/eng/00/eng_0041	0	14	far	RB	*)))	-	-	-	tweetmasterone	*	-	
wb/eng/00/eng_0041	0	15	his	PRP$	(NP*	-	-	-	tweetmasterone	*	(18|(2)	
wb/eng/00/eng_0041	0	16	own	JJ	*	-	-	-	tweetmasterone	*	-	
wb/eng/00/eng_0041	0	17	mam	NN	*)	-	-	-	tweetmasterone	*	18)	
wb/eng/00/eng_0041	0	18	says	VBZ	(VP*	-	-	-	tweetmasterone	*	-	
wb/eng/00/eng_0041	0	19	no	DT	(NP*))	-	-	-	tweetmasterone	*	-	
wb/eng/00/eng_0041	0	20	.	.	*))	-	-	-	tweetmasterone	*	-	

wb/eng/00/eng_0041	0	0	His	PRP$	(ROOT(S(NP*	-	-	-	tweetmasterone	*	(2)	
wb/eng/00/eng_0041	0	1	baking	JJ	*	-	-	-	tweetmasterone	*	-	
wb/eng/00/eng_0041	0	2	wife	NN	*)	-	-	-	tweetmasterone	*	-	
wb/eng/00/eng_0041	0	3	says	VBZ	(VP*	-	-	-	tweetmasterone	*	-	
wb/eng/00/eng_0041	0	4	no	DT	(NP*))	-	-	-	tweetmasterone	*	-	
wb/eng/00/eng_0041	0	5	.	.	*))	-	-	-	tweetmasterone	*	-	

wb/eng/00/eng_0041	0	0	Oh	UH	(ROOT(S(INTJ*)	-	-	-	tweetmasterone	*	-	
wb/eng/00/eng_0041	0	1	,	,	*	-	-	-	tweetmasterone	*	-	
wb/eng/00/eng_0041	0	2	Liz	NNP	(NP*	-	-	-	tweetmasterone	(PERSON*	(54)	
wb/eng/00/eng_0041	0	3	@TrulyRoo	NNP	*)	-	-	-	tweetmasterone	*	-	
wb/eng/00/eng_0041	0	4	Can	MD	(VP*	-	-	-	tweetmasterone	*	-	
wb/eng/00/eng_0041	0	5	Rob	NNP	(NP-TMP*)	-	-	-	tweetmasterone	*)	(2)	
wb/eng/00/eng_0041	0	6	have	VB	(VP*	-	-	-	tweetmasterone	*	-	
wb/eng/00/eng_0041	0	7	your	PRP$	(NP*	-	-	-	tweetmasterone	*	(54)	
wb/eng/00/eng_0041	0	8	crusts	NNS	*)))	-	-	-	tweetmasterone	*	-	
wb/eng/00/eng_0041	0	9	?	.	*))	-	-	-	tweetmasterone	*	-	

wb/eng/00/eng_0041	0	0	@tweetmasterone	NN	(ROOT(S(NP(NP(NP*	-	-	-	TrulyRoo	(HANDLE*	-	
wb/eng/00/eng_0041	0	1	@thebakingnanna1	NN	*	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	2	@Rob_C_Allen	NN	*	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	3	@mylegoman	NN	*	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	4	@Claire_Clark	NN	*	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	5	@Mad_Hatter_Tea	NN	*	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	6	@jewellery_bank	NN	*	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	7	@AbsoluteDice	NN	*)	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	8	@flynn_hilary	JJ	(SBAR(FRAG(NP*	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	9	@poppyscupcakes	NNS	*)	-	-	-	TrulyRoo	*)	-	
wb/eng/00/eng_0041	0	10	@Wrightsbaking	VBG	(S(VP*	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	11	@StephCowburn	NN	(S(NP*	-	-	-	TrulyRoo	(HANDLE*	-	
wb/eng/00/eng_0041	0	12	@tracysbakes	NNS	*)	-	-	-	TrulyRoo	*)	-	
wb/eng/00/eng_0041	0	13	Of	IN	(PP*	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	14	course	NN	(NP*)))))	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	15	!	.	*)))	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	16	%emoji	FW	(NP*))))	-	-	-	TrulyRoo	*	-	

wb/eng/00/eng_0041	0	0	I	PRP	(ROOT(S(NP*)	-	-	-	TrulyRoo	*	(54)	
wb/eng/00/eng_0041	0	1	do	VBP	(VP*	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	2	n't	RB	(ADVP*)	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	3	normally	RB	(PP(ADVP*)	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	4	like	IN	*	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	5	the	DT	(NP*	-	-	-	TrulyRoo	*	(39	
wb/eng/00/eng_0041	0	6	crust	NN	*)))	-	-	-	TrulyRoo	*	39)	
wb/eng/00/eng_0041	0	7	!	.	*))	-	-	-	TrulyRoo	*	-	

wb/eng/00/eng_0041	0	0	Hahaha	NNP	(ROOT(NP(NP*)	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	1	%emoji	FW	(NP*	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	2	%emoji	FW	*	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	3	%emoji	FW	*	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	4	%emoji	FW	*)))	-	-	-	TrulyRoo	*	-	

wb/eng/00/eng_0041	0	0	@TrulyRoo	NN	(ROOT(NP(S(NP*	-	-	-	thebakingnanna1	(HANDLE*	-	
wb/eng/00/eng_0041	0	1	@tweetmasterone	NN	*	-	-	-	thebakingnanna1	*	-	
wb/eng/00/eng_0041	0	2	@Rob_C_Allen	NN	*	-	-	-	thebakingnanna1	*	-	
wb/eng/00/eng_0041	0	3	@mylegoman	NN	*	-	-	-	thebakingnanna1	*	-	
wb/eng/00/eng_0041	0	4	@Claire_Clark	NN	*	-	-	-	thebakingnanna1	*	-	
wb/eng/00/eng_0041	0	5	@Mad_Hatter_Tea	NN	*	-	-	-	thebakingnanna1	*	-	
wb/eng/00/eng_0041	0	6	@jewellery_bank	NN	*	-	-	-	thebakingnanna1	*	-	
wb/eng/00/eng_0041	0	7	@AbsoluteDice	NN	*	-	-	-	thebakingnanna1	*	-	
wb/eng/00/eng_0041	0	8	@flynn_hilary	JJ	*	-	-	-	thebakingnanna1	*	-	
wb/eng/00/eng_0041	0	9	@poppyscupcakes	NNS	*)	-	-	-	thebakingnanna1	*)	-	
wb/eng/00/eng_0041	0	10	@Wrightsbaking	VBG	(VP*	-	-	-	thebakingnanna1	*	-	
wb/eng/00/eng_0041	0	11	@StephCowburn	NN	(NP(NP*	-	-	-	thebakingnanna1	(HANDLE*	-	
wb/eng/00/eng_0041	0	12	@tracysbakes	NNS	*)	-	-	-	thebakingnanna1	*)	-	
wb/eng/00/eng_0041	0	13	What	WDT	(SBAR(WHNP*)	-	-	-	thebakingnanna1	*	-	
wb/eng/00/eng_0041	0	14	%emoji	VBP	(S(VP*	-	-	-	thebakingnanna1	*	-	
wb/eng/00/eng_0041	0	15	%emoji	JJ	(SBAR(S(NP*	-	-	-	thebakingnanna1	*	-	
wb/eng/00/eng_0041	0	16	%emoji	NNS	*)	-	-	-	thebakingnanna1	*	-	
wb/eng/00/eng_0041	0	17	%emoji	VBP	(VP*)))))))))))	-	-	-	thebakingnanna1	*	-	

wb/eng/00/eng_0041	0	0	@thebakingnanna1	NN	(ROOT(NP(S(NP*	-	-	-	TrulyRoo	(HANDLE*	-	
wb/eng/00/eng_0041	0	1	@tweetmasterone	NN	*	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	2	@Rob_C_Allen	NN	*	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	3	@mylegoman	NN	*	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	4	@Claire_Clark	NN	*	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	5	@Mad_Hatter_Tea	NN	*	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	6	@jewellery_bank	NN	*	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	7	@AbsoluteDice	NN	*	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	8	@flynn_hilary	JJ	*	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	9	@poppyscupcakes	NNS	*)	-	-	-	TrulyRoo	*)	-	
wb/eng/00/eng_0041	0	10	@Wrightsbaking	VBG	(VP*	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	11	@StephCowburn	NN	(NP(NP*	-	-	-	TrulyRoo	(HANDLE*	-	
wb/eng/00/eng_0041	0	12	@tracysbakes	NNS	*)	-	-	-	TrulyRoo	*)	-	
wb/eng/00/eng_0041	0	13	It	PRP	(SBAR(S(NP*)	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	14	totally	RB	(ADVP*)	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	15	depends	VBZ	(VP(VP*)	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	16	but	CC	*	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	17	I	PRP	(VP(NP*)	-	-	-	TrulyRoo	*	(54)	
wb/eng/00/eng_0041	0	18	rarely	RB	(PP(ADVP*)	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	19	like	IN	*	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	20	the	DT	(NP(NP*	-	-	-	TrulyRoo	*	(39	
wb/eng/00/eng_0041	0	21	crust	NN	*)	-	-	-	TrulyRoo	*	39)	
wb/eng/00/eng_0041	0	22	,	,	*	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	23	probably	RB	(ADVP*))))))))	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	24	because	IN	(SBAR*	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	25	I	PRP	(S(NP*)	-	-	-	TrulyRoo	*	(54)	
wb/eng/00/eng_0041	0	26	was	VBD	(VP*	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	27	never	RB	(ADVP*)	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	28	allowed	VBN	(VP*	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	29	the	DT	(NP*	-	-	-	TrulyRoo	*	(39	
wb/eng/00/eng_0041	0	30	crust	NN	*)	-	-	-	TrulyRoo	*	39)	
wb/eng/00/eng_0041	0	31	lol	NN	(NP*	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	32	%emoji	NNS	*)))))))))	-	-	-	TrulyRoo	*	-	

wb/eng/00/eng_0041	0	0	@TrulyRoo	NN	(ROOT(NP(S(NP*	-	-	-	Rob_C_Allen	(HANDLE*	-	
wb/eng/00/eng_0041	0	1	@thebakingnanna1	NN	*	-	-	-	Rob_C_Allen	*	-	
wb/eng/00/eng_0041	0	2	@tweetmasterone	NN	*	-	-	-	Rob_C_Allen	*	-	
wb/eng/00/eng_0041	0	3	@mylegoman	NN	*	-	-	-	Rob_C_Allen	*	-	
wb/eng/00/eng_0041	0	4	@Claire_Clark	NN	*	-	-	-	Rob_C_Allen	*	-	
wb/eng/00/eng_0041	0	5	@Mad_Hatter_Tea	NN	*	-	-	-	Rob_C_Allen	*	-	
wb/eng/00/eng_0041	0	6	@jewellery_bank	NN	*	-	-	-	Rob_C_Allen	*	-	
wb/eng/00/eng_0041	0	7	@AbsoluteDice	NN	*	-	-	-	Rob_C_Allen	*	-	
wb/eng/00/eng_0041	0	8	@flynn_hilary	JJ	*	-	-	-	Rob_C_Allen	*	-	
wb/eng/00/eng_0041	0	9	@poppyscupcakes	NNS	*)	-	-	-	Rob_C_Allen	*)	-	
wb/eng/00/eng_0041	0	10	@Wrightsbaking	VBG	(VP*	-	-	-	Rob_C_Allen	*	-	
wb/eng/00/eng_0041	0	11	@StephCowburn	NN	(NP(NP*	-	-	-	Rob_C_Allen	(HANDLE*	-	
wb/eng/00/eng_0041	0	12	@tracysbakes	NNS	*)	-	-	-	Rob_C_Allen	*)	-	
wb/eng/00/eng_0041	0	13	I	PRP	(SBAR(S(NP*)	-	-	-	Rob_C_Allen	*	(50)	
wb/eng/00/eng_0041	0	14	know	VBP	(VP*	-	-	-	Rob_C_Allen	*	-	
wb/eng/00/eng_0041	0	15	that	IN	(PP*	-	-	-	Rob_C_Allen	*	-	
wb/eng/00/eng_0041	0	16	feeling	NN	(NP*	-	-	-	Rob_C_Allen	*	-	
wb/eng/00/eng_0041	0	17	Liz	NNP	*	-	-	-	Rob_C_Allen	(PERSON*	(54)	
wb/eng/00/eng_0041	0	18	%emoji	NNP	*))))))))))	-	-	-	Rob_C_Allen	*)	-	

wb/eng/00/eng_0041	0	0	@Rob_C_Allen	NN	(ROOT(NP(S(NP*	-	-	-	TrulyRoo	(HANDLE*	-	
wb/eng/00/eng_0041	0	1	@thebakingnanna1	NN	*	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	2	@tweetmasterone	NN	*	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	3	@mylegoman	NN	*	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	4	@Claire_Clark	NN	*	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	5	@Mad_Hatter_Tea	NN	*	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	6	@jewellery_bank	NN	*	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	7	@AbsoluteDice	NN	*	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	8	@flynn_hilary	JJ	*	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	9	@poppyscupcakes	NNS	*)	-	-	-	TrulyRoo	*)	-	
wb/eng/00/eng_0041	0	10	@Wrightsbaking	VBG	(VP*	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	11	@StephCowburn	NN	(NP*	-	-	-	TrulyRoo	(HANDLE*	-	
wb/eng/00/eng_0041	0	12	@tracysbakes	NNS	*	-	-	-	TrulyRoo	*)	-	
wb/eng/00/eng_0041	0	13	https://t.co/pOHztVZ4uC	NN	*)))))	-	-	-	TrulyRoo	(URL)	-	

wb/eng/00/eng_0041	0	0	@TrulyRoo	NN	(ROOT(S(NP*	-	-	-	LouisaHouchen	(HANDLE*	-	
wb/eng/00/eng_0041	0	1	@Rob_C_Allen	NN	*	-	-	-	LouisaHouchen	*	-	
wb/eng/00/eng_0041	0	2	@thebakingnanna1	NN	*	-	-	-	LouisaHouchen	*	-	
wb/eng/00/eng_0041	0	3	@tweetmasterone	NN	*	-	-	-	LouisaHouchen	*	-	
wb/eng/00/eng_0041	0	4	@mylegoman	NN	*	-	-	-	LouisaHouchen	*	-	
wb/eng/00/eng_0041	0	5	@Claire_Clark	NN	*	-	-	-	LouisaHouchen	*	-	
wb/eng/00/eng_0041	0	6	@Mad_Hatter_Tea	NN	*	-	-	-	LouisaHouchen	*	-	
wb/eng/00/eng_0041	0	7	@jewellery_bank	NN	*	-	-	-	LouisaHouchen	*	-	
wb/eng/00/eng_0041	0	8	@AbsoluteDice	NN	*	-	-	-	LouisaHouchen	*	-	
wb/eng/00/eng_0041	0	9	@flynn_hilary	JJ	*	-	-	-	LouisaHouchen	*	-	
wb/eng/00/eng_0041	0	10	@poppyscupcakes	NNS	*)	-	-	-	LouisaHouchen	*)	-	
wb/eng/00/eng_0041	0	11	@Wrightsbaking	VBG	(VP*	-	-	-	LouisaHouchen	*	-	
wb/eng/00/eng_0041	0	12	@StephCowburn	NN	(NP*	-	-	-	LouisaHouchen	(HANDLE*	-	
wb/eng/00/eng_0041	0	13	@tracysbakes	NNS	*)	-	-	-	LouisaHouchen	*)	-	
wb/eng/00/eng_0041	0	14	Like	IN	(PP*	-	-	-	LouisaHouchen	*	-	
wb/eng/00/eng_0041	0	15	when	WRB	(SBAR(WHADVP*)	-	-	-	LouisaHouchen	*	-	
wb/eng/00/eng_0041	0	16	I	PRP	(S(NP*)	-	-	-	LouisaHouchen	*	(40)	
wb/eng/00/eng_0041	0	17	picked	VBD	(VP*	-	-	-	LouisaHouchen	*	-	
wb/eng/00/eng_0041	0	18	Tommy	NNP	(NP*)	-	-	-	LouisaHouchen	(PERSON)	(27)	
wb/eng/00/eng_0041	0	19	up	IN	(ADVP*	-	-	-	LouisaHouchen	*	-	
wb/eng/00/eng_0041	0	20	from	IN	(PP*	-	-	-	LouisaHouchen	*	-	
wb/eng/00/eng_0041	0	21	his	PRP$	(NP*	-	-	-	LouisaHouchen	*	(27)	
wb/eng/00/eng_0041	0	22	aunts	NNS	*)	-	-	-	LouisaHouchen	*	-	
wb/eng/00/eng_0041	0	23	the	DT	(NP-TMP*	-	-	-	LouisaHouchen	(DATE*	-	
wb/eng/00/eng_0041	0	24	other	JJ	*	-	-	-	LouisaHouchen	*	-	
wb/eng/00/eng_0041	0	25	day	NN	*))))))))	-	-	-	LouisaHouchen	*)	-	
wb/eng/00/eng_0041	0	26	...	:	*))	-	-	-	LouisaHouchen	*	-	

wb/eng/00/eng_0041	0	0	''	''	(ROOT(S*	-	-	-	LouisaHouchen	*	-	
wb/eng/00/eng_0041	0	1	I	PRP	(NP*)	-	-	-	LouisaHouchen	*	(27)	
wb/eng/00/eng_0041	0	2	am	VBP	(VP*	-	-	-	LouisaHouchen	*	-	
wb/eng/00/eng_0041	0	3	Starving	VBG	(S(VP*	-	-	-	LouisaHouchen	*	-	
wb/eng/00/eng_0041	0	4	''	''	*)))	-	-	-	LouisaHouchen	*	-	
wb/eng/00/eng_0041	0	5	!!!!	.	*))	-	-	-	LouisaHouchen	*	-	

wb/eng/00/eng_0041	0	0	@LouisaHouchen	NN	(ROOT(NP(NP(NP*	-	-	-	TrulyRoo	(HANDLE*	-	
wb/eng/00/eng_0041	0	1	@Rob_C_Allen	NN	*	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	2	@thebakingnanna1	NN	*	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	3	@tweetmasterone	NN	*	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	4	@mylegoman	NN	*	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	5	@Claire_Clark	NN	*	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	6	@Mad_Hatter_Tea	NN	*	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	7	@jewellery_bank	NN	*	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	8	@AbsoluteDice	NN	*)	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	9	@flynn_hilary	JJ	(NP*	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	10	@poppyscupcakes	NNS	*))	-	-	-	TrulyRoo	*)	-	
wb/eng/00/eng_0041	0	11	@Wrightsbaking	VBG	(VP*	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	12	@StephCowburn	NN	(NP(NP*	-	-	-	TrulyRoo	(HANDLE*	-	
wb/eng/00/eng_0041	0	13	@tracysbakes	NNS	*)	-	-	-	TrulyRoo	*)	-	
wb/eng/00/eng_0041	0	14	Oh	UH	(FRAG(INTJ*)))	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	15	dear	RB	(S(ADJP*)))	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	16	!	.	*))	-	-	-	TrulyRoo	*	-	

wb/eng/00/eng_0041	0	0	I	PRP	(ROOT(S(NP*)	-	-	-	TrulyRoo	*	(54)	
wb/eng/00/eng_0041	0	1	have	VBP	(VP*	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	2	the	DT	(NP(NP*	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	3	reverse	JJ	*	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	4	problem	NN	*)	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	5	here	RB	(SBAR(S(ADVP*)	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	6	,	,	*	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	7	my	PRP$	(NP*	-	-	-	TrulyRoo	*	(11|(54)	
wb/eng/00/eng_0041	0	8	Auntie	NNP	*)	-	-	-	TrulyRoo	*	11)	
wb/eng/00/eng_0041	0	9	wo	MD	(VP*	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	10	n't	RB	*	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	11	eat	VB	(VP*	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	12	anything	NN	(NP*)	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	13	Cos	NNP	(NP-TMP(NP(NP*)	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	14	she	PRP	(SBAR(S(NP*)	-	-	-	TrulyRoo	*	(11)	
wb/eng/00/eng_0041	0	15	does	VBZ	(VP*	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	16	n't	RB	*	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	17	want	VB	(VP*	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	18	to	TO	(S(VP*	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	19	go	VB	(VP*	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	20	home	NN	(FRAG(NP*)	-	-	-	TrulyRoo	*	(57)	
wb/eng/00/eng_0041	0	21	!	.	*)))))))))	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	22	%emoji	FW	(NP*))))))))))	-	-	-	TrulyRoo	*	-	

wb/eng/00/eng_0041	0	0	@TrulyRoo	NN	(ROOT(S(NP(NP*	-	-	-	LouisaHouchen	(HANDLE*	-	
wb/eng/00/eng_0041	0	1	@Rob_C_Allen	NN	*	-	-	-	LouisaHouchen	*	-	
wb/eng/00/eng_0041	0	2	@thebakingnanna1	NN	*)	-	-	-	LouisaHouchen	*	-	
wb/eng/00/eng_0041	0	3	@tweetmasterone	NN	(SBAR(FRAG(NP(NP*	-	-	-	LouisaHouchen	*	-	
wb/eng/00/eng_0041	0	4	@mylegoman	NN	*	-	-	-	LouisaHouchen	*	-	
wb/eng/00/eng_0041	0	5	@Claire_Clark	NN	*	-	-	-	LouisaHouchen	*	-	
wb/eng/00/eng_0041	0	6	@Mad_Hatter_Tea	NN	*	-	-	-	LouisaHouchen	*	-	
wb/eng/00/eng_0041	0	7	@jewellery_bank	NN	*	-	-	-	LouisaHouchen	*	-	
wb/eng/00/eng_0041	0	8	@AbsoluteDice	NN	*)	-	-	-	LouisaHouchen	*	-	
wb/eng/00/eng_0041	0	9	@flynn_hilary	JJ	(SBAR(FRAG(NP*	-	-	-	LouisaHouchen	*	-	
wb/eng/00/eng_0041	0	10	@poppyscupcakes	NNS	*)	-	-	-	LouisaHouchen	*)	-	
wb/eng/00/eng_0041	0	11	@Wrightsbaking	VBG	(S(VP*	-	-	-	LouisaHouchen	*	-	
wb/eng/00/eng_0041	0	12	@StephCowburn	NN	(NP*	-	-	-	LouisaHouchen	(HANDLE*	-	
wb/eng/00/eng_0041	0	13	@tracysbakes	NNS	*)))	-	-	-	LouisaHouchen	*)	-	
wb/eng/00/eng_0041	0	14	.	.	*)))	-	-	-	LouisaHouchen	*	-	
wb/eng/00/eng_0041	0	15	.	.	*))	-	-	-	LouisaHouchen	*	-	
wb/eng/00/eng_0041	0	16	why	WRB	(SBAR(WHADVP*)	-	-	-	LouisaHouchen	*	-	
wb/eng/00/eng_0041	0	17	were	VBD	(S(VP*	-	-	-	LouisaHouchen	*	-	
wb/eng/00/eng_0041	0	18	n't	RB	*	-	-	-	LouisaHouchen	*	-	
wb/eng/00/eng_0041	0	19	you	PRP	(NP*)))))	-	-	-	LouisaHouchen	*	(54)	
wb/eng/00/eng_0041	0	20	allowed	VBD	(VP*	-	-	-	LouisaHouchen	*	-	
wb/eng/00/eng_0041	0	21	to	TO	(S(VP*	-	-	-	LouisaHouchen	*	-	
wb/eng/00/eng_0041	0	22	eat	VB	(VP*	-	-	-	LouisaHouchen	*	-	
wb/eng/00/eng_0041	0	23	the	DT	(NP*	-	-	-	LouisaHouchen	*	(39	
wb/eng/00/eng_0041	0	24	crust	NN	*	-	-	-	LouisaHouchen	*	39)	
wb/eng/00/eng_0041	0	25	??!!	CD	*)))))))	-	-	-	LouisaHouchen	(NUMBER)	-	

wb/eng/00/eng_0041	0	0	@LouisaHouchen	NN	(ROOT(NP(S(NP*	-	-	-	TrulyRoo	(HANDLE*	-	
wb/eng/00/eng_0041	0	1	@Rob_C_Allen	NN	*	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	2	@thebakingnanna1	NN	*	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	3	@tweetmasterone	NN	*	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	4	@mylegoman	NN	*	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	5	@Claire_Clark	NN	*	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	6	@Mad_Hatter_Tea	NN	*	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	7	@jewellery_bank	NN	*	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	8	@AbsoluteDice	NN	*	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	9	@flynn_hilary	JJ	*	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	10	@poppyscupcakes	NNS	*)	-	-	-	TrulyRoo	*)	-	
wb/eng/00/eng_0041	0	11	@Wrightsbaking	VBG	(VP*	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	12	@StephCowburn	NN	(NP(NP*	-	-	-	TrulyRoo	(HANDLE*	-	
wb/eng/00/eng_0041	0	13	@tracysbakes	NNS	*)	-	-	-	TrulyRoo	*)	-	
wb/eng/00/eng_0041	0	14	Cos	NNP	(SBAR(S(NP*	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	15	everyone	NN	*)	-	-	-	TrulyRoo	*	(37)	
wb/eng/00/eng_0041	0	16	else	RB	(ADVP*)	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	17	wanted	VBD	(VP*	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	18	to	TO	(S(VP*	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	19	eat	VB	(VP*	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	20	them	PRP	(S(NP*)	-	-	-	TrulyRoo	*	(39)	
wb/eng/00/eng_0041	0	21	babe	VB	(VP*	-	-	-	TrulyRoo	*	(40)	
wb/eng/00/eng_0041	0	22	lol	NN	(NP*	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	23	%emoji	NNS	*))))))))))))))	-	-	-	TrulyRoo	*	-	

wb/eng/00/eng_0041	0	0	Ps	NNS	(ROOT(S(NP(NP(NP(NP*)	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	1	I	PRP	(SBAR(S(NP*)	-	-	-	TrulyRoo	*	(54)	
wb/eng/00/eng_0041	0	2	'm	VBP	(VP*	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	3	trying	VBG	(VP*	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	4	to	TO	(S(VP*	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	5	sort	VB	(VP*	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	6	my	PRP$	(NP*	-	-	-	TrulyRoo	*	(11|(54)	
wb/eng/00/eng_0041	0	7	Auntie	NNP	*)	-	-	-	TrulyRoo	*	11)	
wb/eng/00/eng_0041	0	8	out	IN	(ADVP*)))))))))	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	9	&	CC	*	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	10	I	PRP	(NP(NP*)	-	-	-	TrulyRoo	*	(54)	
wb/eng/00/eng_0041	0	11	'll	MD	(SBAR(S(VP*	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	12	read	VB	(VP*	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	13	your	PRP$	(NP*	-	-	-	TrulyRoo	*	(40)	
wb/eng/00/eng_0041	0	14	message	NN	*)	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	15	properly	RB	(ADVP*)))))))	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	16	xxx	NN	(NP*))))	-	-	-	TrulyRoo	*	-	

wb/eng/00/eng_0041	0	0	@TrulyRoo	NN	(ROOT(S(NP(NP(NP*	-	-	-	LouisaHouchen	(HANDLE*	-	
wb/eng/00/eng_0041	0	1	@Rob_C_Allen	NN	*	-	-	-	LouisaHouchen	*	-	
wb/eng/00/eng_0041	0	2	@thebakingnanna1	NN	*	-	-	-	LouisaHouchen	*	-	
wb/eng/00/eng_0041	0	3	@tweetmasterone	NN	*	-	-	-	LouisaHouchen	*	-	
wb/eng/00/eng_0041	0	4	@mylegoman	NN	*	-	-	-	LouisaHouchen	*	-	
wb/eng/00/eng_0041	0	5	@Claire_Clark	NN	*	-	-	-	LouisaHouchen	*	-	
wb/eng/00/eng_0041	0	6	@Mad_Hatter_Tea	NN	*	-	-	-	LouisaHouchen	*	-	
wb/eng/00/eng_0041	0	7	@jewellery_bank	NN	*	-	-	-	LouisaHouchen	*	-	
wb/eng/00/eng_0041	0	8	@AbsoluteDice	NN	*)	-	-	-	LouisaHouchen	*	-	
wb/eng/00/eng_0041	0	9	@flynn_hilary	JJ	(NP*	-	-	-	LouisaHouchen	*	-	
wb/eng/00/eng_0041	0	10	@poppyscupcakes	NNS	*))	-	-	-	LouisaHouchen	*)	-	
wb/eng/00/eng_0041	0	11	@Wrightsbaking	VBG	(VP*	-	-	-	LouisaHouchen	*	-	
wb/eng/00/eng_0041	0	12	@StephCowburn	NN	(NP*	-	-	-	LouisaHouchen	(HANDLE*	-	
wb/eng/00/eng_0041	0	13	@tracysbakes	NNS	*)))	-	-	-	LouisaHouchen	*)	-	
wb/eng/00/eng_0041	0	14	Did	VBD	(VP*	-	-	-	LouisaHouchen	*	-	
wb/eng/00/eng_0041	0	15	they	PRP	(NP*))	-	-	-	LouisaHouchen	*	(37)	
wb/eng/00/eng_0041	0	16	?	.	*))	-	-	-	LouisaHouchen	*	-	

wb/eng/00/eng_0041	0	0	That	DT	(ROOT(S(S(NP*)	-	-	-	LouisaHouchen	*	-	
wb/eng/00/eng_0041	0	1	's	VBZ	(VP*	-	-	-	LouisaHouchen	*	-	
wb/eng/00/eng_0041	0	2	weird	JJ	(ADJP*)))	-	-	-	LouisaHouchen	*	-	
wb/eng/00/eng_0041	0	3	,	,	*	-	-	-	LouisaHouchen	*	-	
wb/eng/00/eng_0041	0	4	I	PRP	(NP*)	-	-	-	LouisaHouchen	*	(40)	
wb/eng/00/eng_0041	0	5	was	VBD	(VP*	-	-	-	LouisaHouchen	*	-	
wb/eng/00/eng_0041	0	6	n't	RB	*	-	-	-	LouisaHouchen	*	-	
wb/eng/00/eng_0041	0	7	so	RB	(ADJP*	-	-	-	LouisaHouchen	*	-	
wb/eng/00/eng_0041	0	8	keen	JJ	*)	-	-	-	LouisaHouchen	*	-	
wb/eng/00/eng_0041	0	9	on	IN	(PP*	-	-	-	LouisaHouchen	*	-	
wb/eng/00/eng_0041	0	10	crust	NN	(S(VP*	-	-	-	LouisaHouchen	*	(39)	
wb/eng/00/eng_0041	0	11	myself	PRP	(NP*)))))	-	-	-	LouisaHouchen	*	(40)	
wb/eng/00/eng_0041	0	12	!	.	*))	-	-	-	LouisaHouchen	*	-	

wb/eng/00/eng_0041	0	0	Oh	UH	(ROOT(S(PP*	-	-	-	LouisaHouchen	*	-	
wb/eng/00/eng_0041	0	1	dear	RB	(ADJP*))	-	-	-	LouisaHouchen	*	-	
wb/eng/00/eng_0041	0	2	,	,	*	-	-	-	LouisaHouchen	*	-	
wb/eng/00/eng_0041	0	3	hope	VB	(VP*	-	-	-	LouisaHouchen	*	-	
wb/eng/00/eng_0041	0	4	your	PRP$	(SBAR(S(NP*	-	-	-	LouisaHouchen	*	(11|(54)	
wb/eng/00/eng_0041	0	5	Auntie	NN	*)	-	-	-	LouisaHouchen	*	11)	
wb/eng/00/eng_0041	0	6	picks	VBZ	(VP*	-	-	-	LouisaHouchen	*	-	
wb/eng/00/eng_0041	0	7	up	RB	(ADJP(ADVP*	-	-	-	LouisaHouchen	*	-	
wb/eng/00/eng_0041	0	8	soon	RB	*)	-	-	-	LouisaHouchen	*	-	
wb/eng/00/eng_0041	0	9	xx	NN	*)))))))	-	-	-	LouisaHouchen	*	-	

wb/eng/00/eng_0041	0	0	@LouisaHouchen	NN	(ROOT(NP(S(NP*	-	-	-	TrulyRoo	(HANDLE*	-	
wb/eng/00/eng_0041	0	1	@Rob_C_Allen	NN	*	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	2	@thebakingnanna1	NN	*	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	3	@tweetmasterone	NN	*	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	4	@mylegoman	NN	*	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	5	@Claire_Clark	NN	*	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	6	@Mad_Hatter_Tea	NN	*	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	7	@jewellery_bank	NN	*	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	8	@AbsoluteDice	NN	*	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	9	@flynn_hilary	JJ	*	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	10	@poppyscupcakes	NNS	*)	-	-	-	TrulyRoo	*)	-	
wb/eng/00/eng_0041	0	11	@Wrightsbaking	VBG	(VP*	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	12	@StephCowburn	NN	(NP(NP*	-	-	-	TrulyRoo	(HANDLE*	-	
wb/eng/00/eng_0041	0	13	@tracysbakes	NNS	*)	-	-	-	TrulyRoo	*)	-	
wb/eng/00/eng_0041	0	14	It	PRP	(SBAR(S(NP*)	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	15	's	VBZ	(VP*	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	16	Cos	NNP	(NP(NP*)	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	17	she	PRP	(SBAR(S(NP*)	-	-	-	TrulyRoo	*	(11)	
wb/eng/00/eng_0041	0	18	does	VBZ	(VP*	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	19	n't	RB	*	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	20	want	VB	(VP*	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	21	to	TO	(S(VP*	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	22	go	VB	(VP*	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	23	home	NN	(NP(NP(NP*	-	-	-	TrulyRoo	*	(57)	
wb/eng/00/eng_0041	0	24	lol	NN	*	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	25	%emoji	NN	*)	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	26	-LRB-	-LRB-	(PRN*	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	27	Alzheimer	NN	(NP*	-	-	-	TrulyRoo	(CAUSE_OF_DEATH*	-	
wb/eng/00/eng_0041	0	28	's	POS	*)	-	-	-	TrulyRoo	*)	-	
wb/eng/00/eng_0041	0	29	-RRB-	-RRB-	*))	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	30	xxx	NN	(NP*))))))))))))))))))	-	-	-	TrulyRoo	*	-	

wb/eng/00/eng_0041	0	0	@TrulyRoo	NN	(ROOT(NP(S(NP*	-	-	-	thebakingnanna1	(HANDLE*	-	
wb/eng/00/eng_0041	0	1	@LouisaHouchen	NN	*	-	-	-	thebakingnanna1	*	-	
wb/eng/00/eng_0041	0	2	@Rob_C_Allen	NN	*	-	-	-	thebakingnanna1	*	-	
wb/eng/00/eng_0041	0	3	@tweetmasterone	NN	*	-	-	-	thebakingnanna1	*	-	
wb/eng/00/eng_0041	0	4	@mylegoman	NN	*	-	-	-	thebakingnanna1	*	-	
wb/eng/00/eng_0041	0	5	@Claire_Clark	NN	*	-	-	-	thebakingnanna1	*	-	
wb/eng/00/eng_0041	0	6	@Mad_Hatter_Tea	NN	*	-	-	-	thebakingnanna1	*	-	
wb/eng/00/eng_0041	0	7	@jewellery_bank	NN	*	-	-	-	thebakingnanna1	*	-	
wb/eng/00/eng_0041	0	8	@AbsoluteDice	NN	*	-	-	-	thebakingnanna1	*	-	
wb/eng/00/eng_0041	0	9	@flynn_hilary	JJ	*	-	-	-	thebakingnanna1	*	-	
wb/eng/00/eng_0041	0	10	@poppyscupcakes	NNS	*)	-	-	-	thebakingnanna1	*)	-	
wb/eng/00/eng_0041	0	11	@Wrightsbaking	VBG	(VP*	-	-	-	thebakingnanna1	*	-	
wb/eng/00/eng_0041	0	12	@StephCowburn	NN	(NP*	-	-	-	thebakingnanna1	(HANDLE*	-	
wb/eng/00/eng_0041	0	13	@tracysbakes	NNS	*)	-	-	-	thebakingnanna1	*)	-	
wb/eng/00/eng_0041	0	14	Oh	UH	(S(INTJ*)	-	-	-	thebakingnanna1	*	-	
wb/eng/00/eng_0041	0	15	bless	VB	(VP*	-	-	-	thebakingnanna1	*	-	
wb/eng/00/eng_0041	0	16	her	PRP$	(NP*	-	-	-	thebakingnanna1	*	(11)	
wb/eng/00/eng_0041	0	17	%emoji	NNS	*)))))))	-	-	-	thebakingnanna1	*	-	

wb/eng/00/eng_0041	0	0	@thebakingnanna1	NN	(ROOT(S(S(NP*	-	-	-	TrulyRoo	(HANDLE*	-	
wb/eng/00/eng_0041	0	1	@LouisaHouchen	NN	*	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	2	@Rob_C_Allen	NN	*	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	3	@tweetmasterone	NN	*	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	4	@mylegoman	NN	*	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	5	@Claire_Clark	NN	*	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	6	@Mad_Hatter_Tea	NN	*	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	7	@jewellery_bank	NN	*	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	8	@AbsoluteDice	NN	*	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	9	@flynn_hilary	JJ	*	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	10	@poppyscupcakes	NNS	*)	-	-	-	TrulyRoo	*)	-	
wb/eng/00/eng_0041	0	11	@Wrightsbaking	VBG	(VP*	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	12	@StephCowburn	NN	(NP*	-	-	-	TrulyRoo	(HANDLE*	-	
wb/eng/00/eng_0041	0	13	@tracysbakes	NNS	*)))	-	-	-	TrulyRoo	*)	-	
wb/eng/00/eng_0041	0	14	She	PRP	(NP*)	-	-	-	TrulyRoo	*	(11)	
wb/eng/00/eng_0041	0	15	's	VBZ	(VP*	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	16	gone	VBN	(VP*	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	17	but	CC	(PP*	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	18	under	IN	(PP*	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	19	duress	NN	(NP*)))	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	20	but	CC	(PP*	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	21	with	IN	(PP*	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	22	a	DT	(NP(NP(NP(NP*	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	23	promise	NN	*)	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	24	she	PRP	(SBAR(S(NP*)	-	-	-	TrulyRoo	*	(11)	
wb/eng/00/eng_0041	0	25	can	MD	(VP*	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	26	come	VB	(VP*	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	27	back	RB	(ADVP*	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	28	soon	RB	*))))))	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	29	&	CC	*	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	30	she	PRP	(NP(NP*)	-	-	-	TrulyRoo	*	(11)	
wb/eng/00/eng_0041	0	31	sees	VBZ	(SBAR(S(VP*	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	32	my	PRP$	(NP*	-	-	-	TrulyRoo	*	(10|(54)	
wb/eng/00/eng_0041	0	33	Mam	NNP	*)	-	-	-	TrulyRoo	(ORGANIZATION)	10)	
wb/eng/00/eng_0041	0	34	twice	RB	(NP-TMP*	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	35	a	DT	*	-	-	-	TrulyRoo	(DURATION*	-	
wb/eng/00/eng_0041	0	36	week	NN	*))))))	-	-	-	TrulyRoo	*)	-	
wb/eng/00/eng_0041	0	37	normally	RB	(ADVP*))))))	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	38	.	.	*))	-	-	-	TrulyRoo	*	-	

wb/eng/00/eng_0041	0	0	She	PRP	(ROOT(S(NP*)	-	-	-	TrulyRoo	*	(11)	
wb/eng/00/eng_0041	0	1	wants	VBZ	(VP*	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	2	to	TO	(S(VP*	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	3	move	VB	(VP(VP*	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	4	in	IN	(PP*))	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	5	or	CC	*	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	6	take	VB	(VP*	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	7	Dylan	NNP	(NP*	-	-	-	TrulyRoo	(PERSON)	(7)	
wb/eng/00/eng_0041	0	8	home	NN	*	-	-	-	TrulyRoo	*	(57)	
wb/eng/00/eng_0041	0	9	lol	NN	*	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	10	%emoji	NNS	*))))))))	-	-	-	TrulyRoo	*	-	

wb/eng/00/eng_0041	0	0	@TrulyRoo	NN	(ROOT(FRAG(NP(NP*	-	-	-	thebakingnanna1	(HANDLE*	-	
wb/eng/00/eng_0041	0	1	@LouisaHouchen	NN	*	-	-	-	thebakingnanna1	*	-	
wb/eng/00/eng_0041	0	2	@Rob_C_Allen	NN	*	-	-	-	thebakingnanna1	*	-	
wb/eng/00/eng_0041	0	3	@tweetmasterone	NN	*	-	-	-	thebakingnanna1	*	-	
wb/eng/00/eng_0041	0	4	@mylegoman	NN	*	-	-	-	thebakingnanna1	*	-	
wb/eng/00/eng_0041	0	5	@Claire_Clark	NN	*	-	-	-	thebakingnanna1	*	-	
wb/eng/00/eng_0041	0	6	@Mad_Hatter_Tea	NN	*	-	-	-	thebakingnanna1	*	-	
wb/eng/00/eng_0041	0	7	@jewellery_bank	NN	*	-	-	-	thebakingnanna1	*	-	
wb/eng/00/eng_0041	0	8	@AbsoluteDice	NN	*)	-	-	-	thebakingnanna1	*	-	
wb/eng/00/eng_0041	0	9	@flynn_hilary	JJ	(SBAR(S(NP(NP*	-	-	-	thebakingnanna1	*	-	
wb/eng/00/eng_0041	0	10	@poppyscupcakes	NNS	*)	-	-	-	thebakingnanna1	*)	-	
wb/eng/00/eng_0041	0	11	@Wrightsbaking	VBG	(VP*	-	-	-	thebakingnanna1	*	-	
wb/eng/00/eng_0041	0	12	@StephCowburn	NN	(NP*	-	-	-	thebakingnanna1	(HANDLE*	-	
wb/eng/00/eng_0041	0	13	@tracysbakes	NNS	*)))	-	-	-	thebakingnanna1	*)	-	
wb/eng/00/eng_0041	0	14	Awe	VBP	(VP*	-	-	-	thebakingnanna1	*	-	
wb/eng/00/eng_0041	0	15	bless	VB	(VP*	-	-	-	thebakingnanna1	*	-	
wb/eng/00/eng_0041	0	16	her	PRP$	(NP(NP*	-	-	-	thebakingnanna1	*	(11)	
wb/eng/00/eng_0041	0	17	heart	NN	*)	-	-	-	thebakingnanna1	*	-	
wb/eng/00/eng_0041	0	18	%emoji	FW	(NP*	-	-	-	thebakingnanna1	*	-	
wb/eng/00/eng_0041	0	19	%emoji	FW	*	-	-	-	thebakingnanna1	*	-	
wb/eng/00/eng_0041	0	20	%emoji	FW	*)))))))))	-	-	-	thebakingnanna1	*	-	

wb/eng/00/eng_0041	0	0	@thebakingnanna1	NN	(ROOT(NP(S(NP*	-	-	-	TrulyRoo	(HANDLE*	-	
wb/eng/00/eng_0041	0	1	@LouisaHouchen	NN	*	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	2	@Rob_C_Allen	NN	*	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	3	@tweetmasterone	NN	*	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	4	@mylegoman	NN	*	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	5	@Claire_Clark	NN	*	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	6	@Mad_Hatter_Tea	NN	*	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	7	@jewellery_bank	NN	*	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	8	@AbsoluteDice	NN	*	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	9	@flynn_hilary	JJ	*	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	10	@poppyscupcakes	NNS	*)	-	-	-	TrulyRoo	*)	-	
wb/eng/00/eng_0041	0	11	@Wrightsbaking	VBG	(VP*	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	12	@StephCowburn	NN	(NP(NP(NP(NP*	-	-	-	TrulyRoo	(HANDLE*	-	
wb/eng/00/eng_0041	0	13	@tracysbakes	NNS	*)	-	-	-	TrulyRoo	*)	-	
wb/eng/00/eng_0041	0	14	I	PRP	(SBAR(S(NP*)	-	-	-	TrulyRoo	*	(54)	
wb/eng/00/eng_0041	0	15	know	VBP	(VP*	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	16	,	,	*	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	17	it	PRP	(S(S(NP*)	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	18	's	VBZ	(VP*	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	19	awful	JJ	(ADJP*)))	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	20	,	,	*	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	21	she	PRP	(S(NP*)	-	-	-	TrulyRoo	*	(11)	
wb/eng/00/eng_0041	0	22	's	VBZ	(VP*	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	23	only	RB	(NP(QP*	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	24	64	CD	*))))	-	-	-	TrulyRoo	(NUMBER)	-	
wb/eng/00/eng_0041	0	25	but	CC	*	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	26	she	PRP	(S(NP*)	-	-	-	TrulyRoo	*	(11)	
wb/eng/00/eng_0041	0	27	's	VBZ	(VP*	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	28	still	RB	(ADVP*)	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	29	in	IN	(PP*	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	30	there	EX	(NP*))	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	31	somewhere	RB	(ADVP*))))))))	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	32	&	CC	*	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	33	Dylan	NNP	(NP(NP*)	-	-	-	TrulyRoo	(PERSON)	(7)	
wb/eng/00/eng_0041	0	34	brings	VBZ	(SBAR(S(VP*	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	35	her	PRP	(NP*)	-	-	-	TrulyRoo	*	(11)	
wb/eng/00/eng_0041	0	36	out	RP	(PRT*))))))	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	37	,	,	(PRN*	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	38	dogs	NNS	(S(NP*)	-	-	-	TrulyRoo	*	(51)	
wb/eng/00/eng_0041	0	39	really	RB	(ADVP*)	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	40	are	VBP	(VP*	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	41	clever	JJ	(NP*	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	42	little	JJ	*	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	43	things	NNS	*)	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	44	like	IN	(PP*))	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	45	!	.	*))	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	46	%emoji	FW	(NP*))))))	-	-	-	TrulyRoo	*	-	

wb/eng/00/eng_0041	0	0	@TrulyRoo	NN	(ROOT(NP(NP(NP*	-	-	-	Rob_C_Allen	(HANDLE*	-	
wb/eng/00/eng_0041	0	1	@thebakingnanna1	NN	*	-	-	-	Rob_C_Allen	*	-	
wb/eng/00/eng_0041	0	2	@LouisaHouchen	NN	*	-	-	-	Rob_C_Allen	*	-	
wb/eng/00/eng_0041	0	3	@tweetmasterone	NN	*	-	-	-	Rob_C_Allen	*	-	
wb/eng/00/eng_0041	0	4	@mylegoman	NN	*	-	-	-	Rob_C_Allen	*	-	
wb/eng/00/eng_0041	0	5	@Claire_Clark	NN	*	-	-	-	Rob_C_Allen	*	-	
wb/eng/00/eng_0041	0	6	@Mad_Hatter_Tea	NN	*	-	-	-	Rob_C_Allen	*	-	
wb/eng/00/eng_0041	0	7	@jewellery_bank	NN	*	-	-	-	Rob_C_Allen	*	-	
wb/eng/00/eng_0041	0	8	@AbsoluteDice	NN	*)	-	-	-	Rob_C_Allen	*	-	
wb/eng/00/eng_0041	0	9	@flynn_hilary	JJ	(NP*	-	-	-	Rob_C_Allen	*	-	
wb/eng/00/eng_0041	0	10	@poppyscupcakes	NNS	*))	-	-	-	Rob_C_Allen	*)	-	
wb/eng/00/eng_0041	0	11	@Wrightsbaking	VBG	(VP*	-	-	-	Rob_C_Allen	*	-	
wb/eng/00/eng_0041	0	12	@StephCowburn	NN	(NP(NP*	-	-	-	Rob_C_Allen	(HANDLE*	-	
wb/eng/00/eng_0041	0	13	@tracysbakes	NNS	*)	-	-	-	Rob_C_Allen	*)	-	
wb/eng/00/eng_0041	0	14	They	PRP	(SBAR(S(NP*)	-	-	-	Rob_C_Allen	*	(51)	
wb/eng/00/eng_0041	0	15	certainly	RB	(ADVP*)	-	-	-	Rob_C_Allen	*	-	
wb/eng/00/eng_0041	0	16	are	VBP	(VP*	-	-	-	Rob_C_Allen	*	-	
wb/eng/00/eng_0041	0	17	Liz	NNP	(ADJP(ADJP*)	-	-	-	Rob_C_Allen	(PERSON)	(54)	
wb/eng/00/eng_0041	0	18	and	CC	*	-	-	-	Rob_C_Allen	*	-	
wb/eng/00/eng_0041	0	19	so	RB	(ADJP*	-	-	-	Rob_C_Allen	*	-	
wb/eng/00/eng_0041	0	20	comforting	JJ	*))	-	-	-	Rob_C_Allen	*	-	
wb/eng/00/eng_0041	0	21	too	RB	(ADVP*))))))	-	-	-	Rob_C_Allen	*	-	
wb/eng/00/eng_0041	0	22	.	.	*))	-	-	-	Rob_C_Allen	*	-	

wb/eng/00/eng_0041	0	0	@Rob_C_Allen	NN	(ROOT(S(NP*	-	-	-	TrulyRoo	(HANDLE*	-	
wb/eng/00/eng_0041	0	1	@thebakingnanna1	NN	*)	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	2	@LouisaHouchen	NN	(VP*	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	3	@tweetmasterone	NN	(NP(NP*	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	4	@mylegoman	NN	*	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	5	@Claire_Clark	NN	*)	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	6	@Mad_Hatter_Tea	NN	(PP*	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	7	@jewellery_bank	NN	(NP*	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	8	@AbsoluteDice	NN	*	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	9	@flynn_hilary	JJ	*	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	10	@poppyscupcakes	NNS	*)))	-	-	-	TrulyRoo	*)	-	
wb/eng/00/eng_0041	0	11	@Wrightsbaking	VBG	(S(VP*	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	12	@StephCowburn	NN	(NP(NP(NP(NP*	-	-	-	TrulyRoo	(HANDLE*	-	
wb/eng/00/eng_0041	0	13	@tracysbakes	NNS	*)	-	-	-	TrulyRoo	*)	-	
wb/eng/00/eng_0041	0	14	She	PRP	(SBAR(S(NP*)	-	-	-	TrulyRoo	*	(11)	
wb/eng/00/eng_0041	0	15	chatters	VBZ	(VP*	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	16	away	RB	(ADVP*)	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	17	to	TO	(PP*	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	18	him	PRP	(NP*))))))	-	-	-	TrulyRoo	*	(7)	
wb/eng/00/eng_0041	0	19	&	CC	*	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	20	he	PRP	(NP(NP(NP*)	-	-	-	TrulyRoo	*	(7)	
wb/eng/00/eng_0041	0	21	gets	VBZ	(SBAR(S(VP*	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	22	up	RP	(PRT*)	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	23	on	IN	(PP*	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	24	the	DT	(NP(NP*	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	25	sofa	NN	*)	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	26	&	CC	(SBAR(S(NP*)	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	27	cuddles	VBZ	(VP*	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	28	into	IN	(PP*	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	29	her	PRP	(NP*))))))))))	-	-	-	TrulyRoo	*	(11)	
wb/eng/00/eng_0041	0	30	,	,	*	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	31	all	DT	(NP(NP*	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	32	37kgs	NNS	*)	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	33	of	IN	(PP*	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	34	him	PRP	(NP*)))	-	-	-	TrulyRoo	*	(7)	
wb/eng/00/eng_0041	0	35	,	,	(PRN*	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	36	she	PRP	(S(NP*)	-	-	-	TrulyRoo	*	(11)	
wb/eng/00/eng_0041	0	37	strokes	VBZ	(VP*	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	38	his	PRP$	(NP*	-	-	-	TrulyRoo	*	(7)	
wb/eng/00/eng_0041	0	39	ears	NNS	*)))))	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	40	&	CC	*	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	41	they	PRP	(NP(NP*)	-	-	-	TrulyRoo	*	(55)	
wb/eng/00/eng_0041	0	42	share	VBP	(SBAR(S(VP*	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	43	her	PRP$	(NP*	-	-	-	TrulyRoo	*	(11)	
wb/eng/00/eng_0041	0	44	meals	NNS	*)))))))	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	45	-LRB-	-LRB-	(PRN*	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	46	%emoji	NNS	(S(NP*)	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	47	!!	.	(VP*))	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	48	-RRB-	-RRB-	*)))))))	-	-	-	TrulyRoo	*	-	

wb/eng/00/eng_0041	0	0	He	PRP	(ROOT(S(NP*)	-	-	-	TrulyRoo	*	(7)	
wb/eng/00/eng_0041	0	1	's	VBZ	(VP*	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	2	gentle	JJ	(ADJP*	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	3	around	IN	(PP*	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	4	her	PRP$	(NP*)))	-	-	-	TrulyRoo	*	(11)	
wb/eng/00/eng_0041	0	5	&	CC	(SBAR(S(S(S(NP*)	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	6	totally	RB	(ADVP*)	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	7	brings	VBZ	(VP*	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	8	her	PRP	(NP*)	-	-	-	TrulyRoo	*	(11)	
wb/eng/00/eng_0041	0	9	out	IN	(ADVP*	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	10	of	IN	(PP*	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	11	her	PRP$	(NP*	-	-	-	TrulyRoo	*	(11)	
wb/eng/00/eng_0041	0	12	shell	NN	*)))))	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	13	,	,	*	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	14	Dylan	NNP	(NP*)	-	-	-	TrulyRoo	(PERSON)	(7)	
wb/eng/00/eng_0041	0	15	is	VBZ	(VP*	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	16	a	DT	(NP(NP*	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	17	special	JJ	*	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	18	pup	NN	*)	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	19	to	TO	(PP*	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	20	us	PRP	(NP*)))))	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	21	but	CC	*	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	22	dogs	NNS	(S(NP(NP*)	-	-	-	TrulyRoo	*	(51)	
wb/eng/00/eng_0041	0	23	in	IN	(PP*	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	24	general	JJ	(NP*)))	-	-	-	TrulyRoo	(TITLE)	-	
wb/eng/00/eng_0041	0	25	are	VBP	(VP*	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	26	super	JJ	(ADJP(ADJP*	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	27	clever	JJ	*)	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	28	like	IN	(PP*	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	29	!!	.	(S(VP*	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	30	%emoji	FW	(NP*	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	31	%emoji	FW	*	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	32	%emoji	FW	*))))))))))))	-	-	-	TrulyRoo	*	-	

wb/eng/00/eng_0041	0	0	@TrulyRoo	NN	(ROOT(S(S(NP*	-	-	-	Rob_C_Allen	(HANDLE*	-	
wb/eng/00/eng_0041	0	1	@thebakingnanna1	NN	*	-	-	-	Rob_C_Allen	*	-	
wb/eng/00/eng_0041	0	2	@LouisaHouchen	NN	*	-	-	-	Rob_C_Allen	*	-	
wb/eng/00/eng_0041	0	3	@tweetmasterone	NN	*	-	-	-	Rob_C_Allen	*	-	
wb/eng/00/eng_0041	0	4	@mylegoman	NN	*	-	-	-	Rob_C_Allen	*	-	
wb/eng/00/eng_0041	0	5	@Claire_Clark	NN	*	-	-	-	Rob_C_Allen	*	-	
wb/eng/00/eng_0041	0	6	@Mad_Hatter_Tea	NN	*	-	-	-	Rob_C_Allen	*	-	
wb/eng/00/eng_0041	0	7	@jewellery_bank	NN	*	-	-	-	Rob_C_Allen	*	-	
wb/eng/00/eng_0041	0	8	@AbsoluteDice	NN	*	-	-	-	Rob_C_Allen	*	-	
wb/eng/00/eng_0041	0	9	@flynn_hilary	JJ	*	-	-	-	Rob_C_Allen	*	-	
wb/eng/00/eng_0041	0	10	@poppyscupcakes	NNS	*)	-	-	-	Rob_C_Allen	*)	-	
wb/eng/00/eng_0041	0	11	@Wrightsbaking	VBG	(VP*	-	-	-	Rob_C_Allen	*	-	
wb/eng/00/eng_0041	0	12	@StephCowburn	NN	(NP(NP*	-	-	-	Rob_C_Allen	(HANDLE*	-	
wb/eng/00/eng_0041	0	13	@tracysbakes	NNS	*)	-	-	-	Rob_C_Allen	*)	-	
wb/eng/00/eng_0041	0	14	The	DT	(SBAR(S(NP*	-	-	-	Rob_C_Allen	*	(51	
wb/eng/00/eng_0041	0	15	dogs	NNS	*)	-	-	-	Rob_C_Allen	*	51)	
wb/eng/00/eng_0041	0	16	sense	VBP	(VP*	-	-	-	Rob_C_Allen	*	-	
wb/eng/00/eng_0041	0	17	these	DT	(NP*	-	-	-	Rob_C_Allen	*	-	
wb/eng/00/eng_0041	0	18	things	NNS	*)	-	-	-	Rob_C_Allen	*	-	
wb/eng/00/eng_0041	0	19	,	,	(PRN*	-	-	-	Rob_C_Allen	*	-	
wb/eng/00/eng_0041	0	20	I	PRP	(S(NP*)	-	-	-	Rob_C_Allen	*	(50)	
wb/eng/00/eng_0041	0	21	saw	VBD	(VP*	-	-	-	Rob_C_Allen	*	-	
wb/eng/00/eng_0041	0	22	a	DT	(NP*	-	-	-	Rob_C_Allen	*	(53	
wb/eng/00/eng_0041	0	23	program	NN	*)	-	-	-	Rob_C_Allen	*	53)	
wb/eng/00/eng_0041	0	24	the	DT	(NP-TMP*	-	-	-	Rob_C_Allen	(DATE*	-	
wb/eng/00/eng_0041	0	25	other	JJ	*	-	-	-	Rob_C_Allen	*	-	
wb/eng/00/eng_0041	0	26	day	NN	*)))	-	-	-	Rob_C_Allen	*)	-	
wb/eng/00/eng_0041	0	27	,	,	*)	-	-	-	Rob_C_Allen	*	-	
wb/eng/00/eng_0041	0	28	where	WRB	(SBAR(WHADVP*)	-	-	-	Rob_C_Allen	*	-	
wb/eng/00/eng_0041	0	29	dogs	NNS	(S(NP*)	-	-	-	Rob_C_Allen	*	(51)	
wb/eng/00/eng_0041	0	30	can	MD	(VP*	-	-	-	Rob_C_Allen	*	-	
wb/eng/00/eng_0041	0	31	sense	VB	(VP*	-	-	-	Rob_C_Allen	*	-	
wb/eng/00/eng_0041	0	32	the	DT	(NP*	-	-	-	Rob_C_Allen	*	-	
wb/eng/00/eng_0041	0	33	change	NN	*)	-	-	-	Rob_C_Allen	*	-	
wb/eng/00/eng_0041	0	34	in	IN	(PP*	-	-	-	Rob_C_Allen	*	-	
wb/eng/00/eng_0041	0	35	people	NNS	(NP(NP*)	-	-	-	Rob_C_Allen	*	-	
wb/eng/00/eng_0041	0	36	with	IN	(PP*	-	-	-	Rob_C_Allen	*	-	
wb/eng/00/eng_0041	0	37	Dementia	NN	(NP*))))))))))))))	-	-	-	Rob_C_Allen	(CAUSE_OF_DEATH)	-	
wb/eng/00/eng_0041	0	38	but	CC	*	-	-	-	Rob_C_Allen	*	-	
wb/eng/00/eng_0041	0	39	it	PRP	(S(NP*)	-	-	-	Rob_C_Allen	*	(12)	
wb/eng/00/eng_0041	0	40	ca	MD	(VP*	-	-	-	Rob_C_Allen	*	-	
wb/eng/00/eng_0041	0	41	n't	RB	*	-	-	-	Rob_C_Allen	*	-	
wb/eng/00/eng_0041	0	42	be	VB	(VP*	-	-	-	Rob_C_Allen	*	-	
wb/eng/00/eng_0041	0	43	medically	RB	(ADJP*	-	-	-	Rob_C_Allen	*	-	
wb/eng/00/eng_0041	0	44	used	VBN	*)	-	-	-	Rob_C_Allen	*	-	
wb/eng/00/eng_0041	0	45	,	,	*	-	-	-	Rob_C_Allen	*	-	
wb/eng/00/eng_0041	0	46	for	IN	(PP*	-	-	-	Rob_C_Allen	*	-	
wb/eng/00/eng_0041	0	47	obvious	JJ	(NP*	-	-	-	Rob_C_Allen	*	-	
wb/eng/00/eng_0041	0	48	reasons	NNS	*)))))	-	-	-	Rob_C_Allen	*	-	
wb/eng/00/eng_0041	0	49	.	.	*))	-	-	-	Rob_C_Allen	*	-	

wb/eng/00/eng_0041	0	0	@Rob_C_Allen	NN	(ROOT(NP(S(NP*	-	-	-	TrulyRoo	(HANDLE*	-	
wb/eng/00/eng_0041	0	1	@thebakingnanna1	NN	*	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	2	@LouisaHouchen	NN	*	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	3	@tweetmasterone	NN	*	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	4	@mylegoman	NN	*	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	5	@Claire_Clark	NN	*	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	6	@Mad_Hatter_Tea	NN	*	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	7	@jewellery_bank	NN	*	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	8	@AbsoluteDice	NN	*	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	9	@flynn_hilary	JJ	*	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	10	@poppyscupcakes	NNS	*)	-	-	-	TrulyRoo	*)	-	
wb/eng/00/eng_0041	0	11	@Wrightsbaking	VBG	(VP*	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	12	@StephCowburn	NN	(NP(NP*	-	-	-	TrulyRoo	(HANDLE*	-	
wb/eng/00/eng_0041	0	13	@tracysbakes	NNS	*)	-	-	-	TrulyRoo	*)	-	
wb/eng/00/eng_0041	0	14	Well	UH	(SBAR(S(S(INTJ*)	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	15	I	PRP	(NP*)	-	-	-	TrulyRoo	*	(54)	
wb/eng/00/eng_0041	0	16	did	VBD	(VP*	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	17	n't	RB	*	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	18	even	RB	(ADVP*)	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	19	see	VB	(VP*	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	20	that	DT	(NP*	-	-	-	TrulyRoo	*	(53	
wb/eng/00/eng_0041	0	21	programme	NN	*))))	-	-	-	TrulyRoo	*	53)	
wb/eng/00/eng_0041	0	22	but	CC	*	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	23	it	PRP	(S(S(NP*)	-	-	-	TrulyRoo	*	(12)	
wb/eng/00/eng_0041	0	24	's	VBZ	(VP*	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	25	100	CD	(NP(NP*	-	-	-	TrulyRoo	(PERCENT*	-	
wb/eng/00/eng_0041	0	26	%	NN	*)	-	-	-	TrulyRoo	*)	-	
wb/eng/00/eng_0041	0	27	Cos	NNP	(SBAR(S(NP*	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	28	Dylan	NNP	*)	-	-	-	TrulyRoo	*	(7)	
wb/eng/00/eng_0041	0	29	knows	VBZ	(VP*	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	30	there	EX	(SBAR(S(NP*)	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	31	's	VBZ	(VP*	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	32	a	DT	(NP(NP*	-	-	-	TrulyRoo	*	(13	
wb/eng/00/eng_0041	0	33	change	NN	*)	-	-	-	TrulyRoo	*	13)	
wb/eng/00/eng_0041	0	34	with	IN	(PP*	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	35	my	PRP$	(NP*	-	-	-	TrulyRoo	*	(54)|(11	
wb/eng/00/eng_0041	0	36	Auntie	NNP	*))))))))))))	-	-	-	TrulyRoo	*	11)	
wb/eng/00/eng_0041	0	37	,	,	*	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	38	it	PRP	(NP*)	-	-	-	TrulyRoo	*	(13)	
wb/eng/00/eng_0041	0	39	's	VBZ	(VP*	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	40	subtle	JJ	(ADJP*	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	41	but	CC	*	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	42	noticeable	JJ	*)	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	43	if	IN	(SBAR*	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	44	that	DT	(S(NP*)	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	45	makes	VBZ	(VP*	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	46	sense	NN	(NP(NP*)	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	47	,	,	(PRN*	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	48	I	PRP	(S(NP*)	-	-	-	TrulyRoo	*	(54)	
wb/eng/00/eng_0041	0	49	mentioned	VBD	(VP*	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	50	to	TO	(PP*	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	51	Mam	NNP	(NP*))	-	-	-	TrulyRoo	(ORGANIZATION)	(10)	
wb/eng/00/eng_0041	0	52	yesterday	NN	(NP-TMP*))))	-	-	-	TrulyRoo	(DATE)	-	
wb/eng/00/eng_0041	0	53	&	CC	*	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	54	she	PRP	(NP(NP(NP*)	-	-	-	TrulyRoo	*	(10)	
wb/eng/00/eng_0041	0	55	agreed	VBD	(SBAR(S(VP*	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	56	,	,	*	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	57	Dylan	NNP	(SBAR(S(NP*	-	-	-	TrulyRoo	(PERSON)	(7)	
wb/eng/00/eng_0041	0	58	's	POS	*)	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	59	been	VBN	(VP*	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	60	more	RBR	(S(ADJP*	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	61	cuddly	JJ	*)))))))))	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	62	&	CC	*	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	63	they	PRP	(NP(NP*)	-	-	-	TrulyRoo	*	(55)	
wb/eng/00/eng_0041	0	64	've	VBP	(SBAR(S(VP*	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	65	been	VBN	(VP*	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	66	having	VBG	(VP*	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	67	Nanna	NNP	(NP(NP(NP*	-	-	-	TrulyRoo	(PERSON)	-	
wb/eng/00/eng_0041	0	68	naps	NNS	*)	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	69	together	RB	(ADVP*))	-	-	-	TrulyRoo	*	-	
wb/eng/00/eng_0041	0	70	etc	FW	(NX*))))))))))))))))))))))	-	-	-	TrulyRoo	*	-	

#end document
