#begin document (wb/eng/00/eng_0198); part 000
wb/eng/00/eng_0198	0	0	Dear	NNP	(ROOT(NP*	-	-	-	KrantiAgrawal	*	-	
wb/eng/00/eng_0198	0	1	@bookingcom	NNP	*))	-	-	-	KrantiAgrawal	(HANDLE)	(13)	

wb/eng/00/eng_0198	0	0	if	IN	(ROOT(S(SBAR*	-	-	-	KrantiAgrawal	*	-	
wb/eng/00/eng_0198	0	1	you	PRP	(S(NP*)	-	-	-	KrantiAgrawal	*	(13)	
wb/eng/00/eng_0198	0	2	have	VBP	(VP*	-	-	-	KrantiAgrawal	*	-	
wb/eng/00/eng_0198	0	3	even	RB	(NP(NP*	-	-	-	KrantiAgrawal	*	-	
wb/eng/00/eng_0198	0	4	iota	NN	*)	-	-	-	KrantiAgrawal	*	-	
wb/eng/00/eng_0198	0	5	of	IN	(PP*	-	-	-	KrantiAgrawal	*	-	
wb/eng/00/eng_0198	0	6	customer	NN	(NP(NP*	-	-	-	KrantiAgrawal	*	-	
wb/eng/00/eng_0198	0	7	centricity	NN	*)	-	-	-	KrantiAgrawal	*	-	
wb/eng/00/eng_0198	0	8	left	VBD	(VP*)))))))	-	-	-	KrantiAgrawal	*	-	
wb/eng/00/eng_0198	0	9	,	,	*	-	-	-	KrantiAgrawal	*	-	
wb/eng/00/eng_0198	0	10	you	PRP	(NP*)	-	-	-	KrantiAgrawal	*	(13)	
wb/eng/00/eng_0198	0	11	wont	VBP	(VP*	-	-	-	KrantiAgrawal	*	-	
wb/eng/00/eng_0198	0	12	charge	NN	(S(NP(NP*	-	-	-	KrantiAgrawal	*	-	
wb/eng/00/eng_0198	0	13	cancellation	NN	*	-	-	-	KrantiAgrawal	*	-	
wb/eng/00/eng_0198	0	14	fee	NN	*)	-	-	-	KrantiAgrawal	*	-	
wb/eng/00/eng_0198	0	15	for	IN	(PP*	-	-	-	KrantiAgrawal	*	-	
wb/eng/00/eng_0198	0	16	the	DT	(NP(NP*	-	-	-	KrantiAgrawal	*	-	
wb/eng/00/eng_0198	0	17	booking	NN	*)	-	-	-	KrantiAgrawal	*	-	
wb/eng/00/eng_0198	0	18	which	WDT	(SBAR(WHNP*)	-	-	-	KrantiAgrawal	*	-	
wb/eng/00/eng_0198	0	19	i	FW	(S(NP*)	-	-	-	KrantiAgrawal	*	(14)	
wb/eng/00/eng_0198	0	20	made	VBN	(VP*	-	-	-	KrantiAgrawal	*	-	
wb/eng/00/eng_0198	0	21	today	NN	(NP-TMP*	-	-	-	KrantiAgrawal	(DATE)	-	
wb/eng/00/eng_0198	0	22	and	CC	*	-	-	-	KrantiAgrawal	*	-	
wb/eng/00/eng_0198	0	23	hve	NN	*)))))))	-	-	-	KrantiAgrawal	*	-	
wb/eng/00/eng_0198	0	24	to	TO	(VP*	-	-	-	KrantiAgrawal	*	-	
wb/eng/00/eng_0198	0	25	cancel	VB	(VP*))))	-	-	-	KrantiAgrawal	*	-	
wb/eng/00/eng_0198	0	26	.	.	*))	-	-	-	KrantiAgrawal	*	-	

wb/eng/00/eng_0198	0	0	Fyi	NNP	(ROOT(S(NP(NP*)	-	-	-	KrantiAgrawal	*	-	
wb/eng/00/eng_0198	0	1	i	FW	(NP*))	-	-	-	KrantiAgrawal	*	(14)	
wb/eng/00/eng_0198	0	2	made	VBN	(VP*	-	-	-	KrantiAgrawal	*	-	
wb/eng/00/eng_0198	0	3	another	DT	(S(NP(NP*	-	-	-	KrantiAgrawal	*	-	
wb/eng/00/eng_0198	0	4	booking	NN	*)	-	-	-	KrantiAgrawal	*	-	
wb/eng/00/eng_0198	0	5	in	IN	(PP*	-	-	-	KrantiAgrawal	*	-	
wb/eng/00/eng_0198	0	6	different	JJ	(NP*	-	-	-	KrantiAgrawal	*	-	
wb/eng/00/eng_0198	0	7	hotel	NN	*)))	-	-	-	KrantiAgrawal	*	-	
wb/eng/00/eng_0198	0	8	though	IN	(ADJP*)))	-	-	-	KrantiAgrawal	*	-	
wb/eng/00/eng_0198	0	9	.	.	*))	-	-	-	KrantiAgrawal	*	-	

wb/eng/00/eng_0198	0	0	Over	IN	(ROOT(FRAG(PP*	-	-	-	KrantiAgrawal	*	-	
wb/eng/00/eng_0198	0	1	to	TO	(PP*	-	-	-	KrantiAgrawal	*	-	
wb/eng/00/eng_0198	0	2	you	PRP	(NP*)))	-	-	-	KrantiAgrawal	*	(13)	
wb/eng/00/eng_0198	0	3	.	.	*))	-	-	-	KrantiAgrawal	*	-	

wb/eng/00/eng_0198	0	0	@KrantiAgrawal	JJ	(ROOT(S(NP(NP(NP*	-	-	-	amiamit	(HANDLE*	-	
wb/eng/00/eng_0198	0	1	@bookingcom	NNP	*)	-	-	-	amiamit	*)	-	
wb/eng/00/eng_0198	0	2	My	PRP$	(NP*	-	-	-	amiamit	*	(9)	
wb/eng/00/eng_0198	0	3	experiences	NNS	*))	-	-	-	amiamit	*	-	
wb/eng/00/eng_0198	0	4	in	IN	(PP*	-	-	-	amiamit	*	-	
wb/eng/00/eng_0198	0	5	this	DT	(NP*	-	-	-	amiamit	*	-	
wb/eng/00/eng_0198	0	6	regard	NN	*)))	-	-	-	amiamit	*	-	
wb/eng/00/eng_0198	0	7	have	VBP	(VP*	-	-	-	amiamit	*	-	
wb/eng/00/eng_0198	0	8	been	VBN	(VP*	-	-	-	amiamit	*	-	
wb/eng/00/eng_0198	0	9	great	JJ	(ADJP*)))	-	-	-	amiamit	*	-	
wb/eng/00/eng_0198	0	10	.	.	*))	-	-	-	amiamit	*	-	

wb/eng/00/eng_0198	0	0	The	DT	(ROOT(S(S(NP*	-	-	-	amiamit	*	(8	
wb/eng/00/eng_0198	0	1	hotel	NN	*)	-	-	-	amiamit	*	8)	
wb/eng/00/eng_0198	0	2	handles	VBZ	(VP*	-	-	-	amiamit	*	-	
wb/eng/00/eng_0198	0	3	cancellation	NN	(NP*	-	-	-	amiamit	*	-	
wb/eng/00/eng_0198	0	4	charges	NNS	*)	-	-	-	amiamit	*	-	
wb/eng/00/eng_0198	0	5	directly	RB	(ADVP*)))	-	-	-	amiamit	*	-	
wb/eng/00/eng_0198	0	6	and	CC	*	-	-	-	amiamit	*	-	
wb/eng/00/eng_0198	0	7	in	IN	(S(PP*	-	-	-	amiamit	*	-	
wb/eng/00/eng_0198	0	8	2	CD	(NP*	-	-	-	amiamit	(NUMBER)	-	
wb/eng/00/eng_0198	0	9	cases	NNS	*))	-	-	-	amiamit	*	-	
wb/eng/00/eng_0198	0	10	they	PRP	(NP*)	-	-	-	amiamit	*	(8)	
wb/eng/00/eng_0198	0	11	gave	VBD	(VP*	-	-	-	amiamit	*	-	
wb/eng/00/eng_0198	0	12	me	PRP	(NP*)	-	-	-	amiamit	*	(9)	
wb/eng/00/eng_0198	0	13	a	DT	(NP*	-	-	-	amiamit	*	-	
wb/eng/00/eng_0198	0	14	refund	NN	*)))	-	-	-	amiamit	*	-	
wb/eng/00/eng_0198	0	15	.	.	*))	-	-	-	amiamit	*	-	

wb/eng/00/eng_0198	0	0	@amiamit	JJ	(ROOT(S(NP*)	-	-	-	KrantiAgrawal	(HANDLE*	-	
wb/eng/00/eng_0198	0	1	@bookingcom	NNP	(VP*	-	-	-	KrantiAgrawal	*)	-	
wb/eng/00/eng_0198	0	2	Okay	UH	(NP*))	-	-	-	KrantiAgrawal	*	-	
wb/eng/00/eng_0198	0	3	.	.	*))	-	-	-	KrantiAgrawal	*	-	

wb/eng/00/eng_0198	0	0	In	IN	(ROOT(S(PP*	-	-	-	KrantiAgrawal	*	-	
wb/eng/00/eng_0198	0	1	my	PRP$	(NP*	-	-	-	KrantiAgrawal	*	(14)	
wb/eng/00/eng_0198	0	2	case	NN	*))	-	-	-	KrantiAgrawal	*	-	
wb/eng/00/eng_0198	0	3	it	PRP	(NP*)	-	-	-	KrantiAgrawal	*	-	
wb/eng/00/eng_0198	0	4	was	VBD	(VP*	-	-	-	KrantiAgrawal	*	-	
wb/eng/00/eng_0198	0	5	lil	RB	(ADJP*	-	-	-	KrantiAgrawal	*	-	
wb/eng/00/eng_0198	0	6	different	JJ	*))	-	-	-	KrantiAgrawal	*	-	
wb/eng/00/eng_0198	0	7	.	.	*))	-	-	-	KrantiAgrawal	*	-	

wb/eng/00/eng_0198	0	0	the	DT	(ROOT(S(NP*	-	-	-	KrantiAgrawal	*	-	
wb/eng/00/eng_0198	0	1	hotel	NN	*	-	-	-	KrantiAgrawal	*	-	
wb/eng/00/eng_0198	0	2	guy	NN	*)	-	-	-	KrantiAgrawal	*	-	
wb/eng/00/eng_0198	0	3	told	VBD	(VP*	-	-	-	KrantiAgrawal	*	-	
wb/eng/00/eng_0198	0	4	me	PRP	(S(NP*)	-	-	-	KrantiAgrawal	*	(14)	
wb/eng/00/eng_0198	0	5	booking	VBG	(VP*	-	-	-	KrantiAgrawal	*	(13	
wb/eng/00/eng_0198	0	6	dot	NN	(SBAR(S(NP*	-	-	-	KrantiAgrawal	*	-	
wb/eng/00/eng_0198	0	7	com	NN	*)	-	-	-	KrantiAgrawal	*	13)	
wb/eng/00/eng_0198	0	8	has	VBZ	(VP*	-	-	-	KrantiAgrawal	*	-	
wb/eng/00/eng_0198	0	9	rights	NNS	(NP*	-	-	-	KrantiAgrawal	*	-	
wb/eng/00/eng_0198	0	10	to	TO	(S(VP*	-	-	-	KrantiAgrawal	*	-	
wb/eng/00/eng_0198	0	11	deduct	VB	(VP(VP*	-	-	-	KrantiAgrawal	*	-	
wb/eng/00/eng_0198	0	12	cancellation	NN	(NP*))	-	-	-	KrantiAgrawal	*	(1)	
wb/eng/00/eng_0198	0	13	and	CC	*	-	-	-	KrantiAgrawal	*	-	
wb/eng/00/eng_0198	0	14	that	IN	(VP*	-	-	-	KrantiAgrawal	*	-	
wb/eng/00/eng_0198	0	15	the	DT	(S(NP(NP*	-	-	-	KrantiAgrawal	*	-	
wb/eng/00/eng_0198	0	16	hotel	NN	*	-	-	-	KrantiAgrawal	*	-	
wb/eng/00/eng_0198	0	17	wont	NN	*	-	-	-	KrantiAgrawal	*	-	
wb/eng/00/eng_0198	0	18	charge	NN	*)	-	-	-	KrantiAgrawal	*	-	
wb/eng/00/eng_0198	0	19	for	IN	(PP*	-	-	-	KrantiAgrawal	*	-	
wb/eng/00/eng_0198	0	20	it	PRP	(NP*)))))))))))))))	-	-	-	KrantiAgrawal	*	(1)	
wb/eng/00/eng_0198	0	21	.	.	*))	-	-	-	KrantiAgrawal	*	-	

wb/eng/00/eng_0198	0	0	Its	PRP$	(ROOT(S(NP*)	-	-	-	KrantiAgrawal	*	-	
wb/eng/00/eng_0198	0	1	booking	VBG	(VP*	-	-	-	KrantiAgrawal	*	(13	
wb/eng/00/eng_0198	0	2	dot	NN	(NP(NP*	-	-	-	KrantiAgrawal	*	-	
wb/eng/00/eng_0198	0	3	com	NN	*	-	-	-	KrantiAgrawal	*	-	
wb/eng/00/eng_0198	0	4	's	POS	*)	-	-	-	KrantiAgrawal	*	13)	
wb/eng/00/eng_0198	0	5	discretion	NN	*))	-	-	-	KrantiAgrawal	*	-	
wb/eng/00/eng_0198	0	6	.	.	*))	-	-	-	KrantiAgrawal	*	-	

wb/eng/00/eng_0198	0	0	I	PRP	(ROOT(S(NP*)	-	-	-	KrantiAgrawal	*	(14)	
wb/eng/00/eng_0198	0	1	found	VBD	(VP*	-	-	-	KrantiAgrawal	*	-	
wb/eng/00/eng_0198	0	2	that	IN	(ADJP*	-	-	-	KrantiAgrawal	*	-	
wb/eng/00/eng_0198	0	3	weird	JJ	*)	-	-	-	KrantiAgrawal	*	-	
wb/eng/00/eng_0198	0	4	though	IN	(ADVP*))	-	-	-	KrantiAgrawal	*	-	
wb/eng/00/eng_0198	0	5	.	.	*))	-	-	-	KrantiAgrawal	*	-	

#end document
