#begin document (wb/eng/00/eng_0087); part 000
wb/eng/00/eng_0087	0	0	Head	VB	(ROOT(S(VP*	-	-	-	Andrew_Adonis	*	-	
wb/eng/00/eng_0087	0	1	to	TO	(S(VP*	-	-	-	Andrew_Adonis	*	-	
wb/eng/00/eng_0087	0	2	head	VB	(VP*	-	-	-	Andrew_Adonis	*	-	
wb/eng/00/eng_0087	0	3	with	IN	(PP*	-	-	-	Andrew_Adonis	*	-	
wb/eng/00/eng_0087	0	4	Nigel	NNP	(NP(NP*	-	-	-	Andrew_Adonis	(PERSON*	(0	
wb/eng/00/eng_0087	0	5	Farage	NNP	*)	-	-	-	Andrew_Adonis	*)	0)	
wb/eng/00/eng_0087	0	6	on	IN	(PP*	-	-	-	Andrew_Adonis	*	-	
wb/eng/00/eng_0087	0	7	GMB	NNP	(NP*))))))))	-	-	-	Andrew_Adonis	(ORGANIZATION)	-	
wb/eng/00/eng_0087	0	8	.	.	*))	-	-	-	Andrew_Adonis	*	-	

wb/eng/00/eng_0087	0	0	Glad	JJ	(ROOT(S(ADJP*)	-	-	-	Andrew_Adonis	*	-	
wb/eng/00/eng_0087	0	1	he	PRP	(NP*)	-	-	-	Andrew_Adonis	*	(0)	
wb/eng/00/eng_0087	0	2	's	VBZ	(VP*	-	-	-	Andrew_Adonis	*	-	
wb/eng/00/eng_0087	0	3	in	IN	(PP*	-	-	-	Andrew_Adonis	*	-	
wb/eng/00/eng_0087	0	4	Brussels	NNP	(NP(NP*	-	-	-	Andrew_Adonis	(CITY)	-	
wb/eng/00/eng_0087	0	5	meeting	NN	*	-	-	-	Andrew_Adonis	*	-	
wb/eng/00/eng_0087	0	6	Barnier	NNP	*)	-	-	-	Andrew_Adonis	(PERSON)	-	
wb/eng/00/eng_0087	0	7	,	,	*	-	-	-	Andrew_Adonis	*	-	
wb/eng/00/eng_0087	0	8	since	IN	(SBAR*	-	-	-	Andrew_Adonis	*	-	
wb/eng/00/eng_0087	0	9	he	PRP	(S(NP*)	-	-	-	Andrew_Adonis	*	(0)	
wb/eng/00/eng_0087	0	10	is	VBZ	(VP*	-	-	-	Andrew_Adonis	*	-	
wb/eng/00/eng_0087	0	11	effectively	RB	(ADVP*)	-	-	-	Andrew_Adonis	*	-	
wb/eng/00/eng_0087	0	12	Prime	NNP	(NP*	-	-	-	Andrew_Adonis	(TITLE*	-	
wb/eng/00/eng_0087	0	13	Minister	NNP	*)))))))	-	-	-	Andrew_Adonis	*)	-	
wb/eng/00/eng_0087	0	14	.	.	*))	-	-	-	Andrew_Adonis	*	-	

wb/eng/00/eng_0087	0	0	When	WRB	(ROOT(S(SBAR(WHADVP*)	-	-	-	Andrew_Adonis	*	-	
wb/eng/00/eng_0087	0	1	he	PRP	(S(NP*)	-	-	-	Andrew_Adonis	*	(0)	
wb/eng/00/eng_0087	0	2	's	VBZ	(VP*	-	-	-	Andrew_Adonis	*	-	
wb/eng/00/eng_0087	0	3	done	VBN	(VP*	-	-	-	Andrew_Adonis	*	-	
wb/eng/00/eng_0087	0	4	the	DT	(NP*	-	-	-	Andrew_Adonis	*	(6	
wb/eng/00/eng_0087	0	5	deal	NN	*)))))	-	-	-	Andrew_Adonis	*	6)	
wb/eng/00/eng_0087	0	6	,	,	*	-	-	-	Andrew_Adonis	*	-	
wb/eng/00/eng_0087	0	7	the	DT	(NP*	-	-	-	Andrew_Adonis	*	(5	
wb/eng/00/eng_0087	0	8	British	JJ	*	-	-	-	Andrew_Adonis	(NATIONALITY)	-	
wb/eng/00/eng_0087	0	9	people	NNS	*)	-	-	-	Andrew_Adonis	*	5)	
wb/eng/00/eng_0087	0	10	should	MD	(VP*	-	-	-	Andrew_Adonis	*	-	
wb/eng/00/eng_0087	0	11	have	VB	(VP(VP*	-	-	-	Andrew_Adonis	*	-	
wb/eng/00/eng_0087	0	12	the	DT	(NP(NP*	-	-	-	Andrew_Adonis	*	-	
wb/eng/00/eng_0087	0	13	final	JJ	*	-	-	-	Andrew_Adonis	*	-	
wb/eng/00/eng_0087	0	14	say	NN	*)	-	-	-	Andrew_Adonis	*	-	
wb/eng/00/eng_0087	0	15	on	IN	(PP*	-	-	-	Andrew_Adonis	*	-	
wb/eng/00/eng_0087	0	16	whether	IN	(SBAR*	-	-	-	Andrew_Adonis	*	-	
wb/eng/00/eng_0087	0	17	they	PRP	(S(NP*)	-	-	-	Andrew_Adonis	*	(5)	
wb/eng/00/eng_0087	0	18	like	VBP	(VP*	-	-	-	Andrew_Adonis	*	-	
wb/eng/00/eng_0087	0	19	his	PRP$	(NP*	-	-	-	Andrew_Adonis	*	(6|(0)	
wb/eng/00/eng_0087	0	20	deal	NN	*)))))))	-	-	-	Andrew_Adonis	*	6)	
wb/eng/00/eng_0087	0	21	or	CC	*	-	-	-	Andrew_Adonis	*	-	
wb/eng/00/eng_0087	0	22	want	VB	(VP*	-	-	-	Andrew_Adonis	*	-	
wb/eng/00/eng_0087	0	23	to	TO	(S(VP*	-	-	-	Andrew_Adonis	*	-	
wb/eng/00/eng_0087	0	24	stay	VB	(VP*	-	-	-	Andrew_Adonis	*	-	
wb/eng/00/eng_0087	0	25	in	IN	(PP*	-	-	-	Andrew_Adonis	*	-	
wb/eng/00/eng_0087	0	26	the	DT	(NP*	-	-	-	Andrew_Adonis	*	(15	
wb/eng/00/eng_0087	0	27	EU	NNP	*))	-	-	-	Andrew_Adonis	(LOCATION)	15)	
wb/eng/00/eng_0087	0	28	without	IN	(PP*	-	-	-	Andrew_Adonis	*	-	
wb/eng/00/eng_0087	0	29	jeopardising	VBG	(S(VP*	-	-	-	Andrew_Adonis	*	-	
wb/eng/00/eng_0087	0	30	jobs	NNS	(NP(NP*)	-	-	-	Andrew_Adonis	*	-	
wb/eng/00/eng_0087	0	31	&	CC	*	-	-	-	Andrew_Adonis	*	-	
wb/eng/00/eng_0087	0	32	trade	NN	(NP*)))))))))))	-	-	-	Andrew_Adonis	*	-	
wb/eng/00/eng_0087	0	33	!	.	*))	-	-	-	Andrew_Adonis	*	-	

wb/eng/00/eng_0087	0	0	@Andrew_Adonis	NNP	(ROOT(NP(NP*)	-	-	-	flowersbyrosa	(HANDLE)	-	
wb/eng/00/eng_0087	0	1	We	PRP	(NP(NP*)	-	-	-	flowersbyrosa	*	-	
wb/eng/00/eng_0087	0	2	dread	NN	(NP*	-	-	-	flowersbyrosa	*	-	
wb/eng/00/eng_0087	0	3	#Brexit	NN	*))	-	-	-	flowersbyrosa	*	(1)	
wb/eng/00/eng_0087	0	4	.	.	*))	-	-	-	flowersbyrosa	*	-	

wb/eng/00/eng_0087	0	0	95	CD	(ROOT(S(NP(NP*	-	-	-	flowersbyrosa	(PERCENT*	-	
wb/eng/00/eng_0087	0	1	%	NN	*)	-	-	-	flowersbyrosa	*)	-	
wb/eng/00/eng_0087	0	2	of	IN	(PP*	-	-	-	flowersbyrosa	*	-	
wb/eng/00/eng_0087	0	3	goods	NNS	(NP(NP*)	-	-	-	flowersbyrosa	*	-	
wb/eng/00/eng_0087	0	4	for	IN	(PP*	-	-	-	flowersbyrosa	*	-	
wb/eng/00/eng_0087	0	5	our	PRP$	(NP*	-	-	-	flowersbyrosa	*	(24)	
wb/eng/00/eng_0087	0	6	business	NN	*)))))	-	-	-	flowersbyrosa	*	-	
wb/eng/00/eng_0087	0	7	come	VBN	(VP*	-	-	-	flowersbyrosa	*	-	
wb/eng/00/eng_0087	0	8	from	IN	(PP*	-	-	-	flowersbyrosa	*	-	
wb/eng/00/eng_0087	0	9	the	DT	(NP*	-	-	-	flowersbyrosa	*	(15	
wb/eng/00/eng_0087	0	10	EU	NNP	*)))	-	-	-	flowersbyrosa	(ORGANIZATION)	15)	
wb/eng/00/eng_0087	0	11	.	.	*))	-	-	-	flowersbyrosa	*	-	

wb/eng/00/eng_0087	0	0	There	EX	(ROOT(S(NP*)	-	-	-	flowersbyrosa	*	-	
wb/eng/00/eng_0087	0	1	are	VBP	(VP*	-	-	-	flowersbyrosa	*	-	
wb/eng/00/eng_0087	0	2	going	VBG	(VP*	-	-	-	flowersbyrosa	*	-	
wb/eng/00/eng_0087	0	3	to	TO	(S(VP*	-	-	-	flowersbyrosa	*	-	
wb/eng/00/eng_0087	0	4	be	VB	(VP*	-	-	-	flowersbyrosa	*	-	
wb/eng/00/eng_0087	0	5	a	DT	(NP(NP*	-	-	-	flowersbyrosa	*	-	
wb/eng/00/eng_0087	0	6	lot	NN	*)	-	-	-	flowersbyrosa	*	-	
wb/eng/00/eng_0087	0	7	of	IN	(PP*	-	-	-	flowersbyrosa	*	-	
wb/eng/00/eng_0087	0	8	catastrophes	NNS	(NP*)))	-	-	-	flowersbyrosa	*	-	
wb/eng/00/eng_0087	0	9	if	IN	(SBAR*	-	-	-	flowersbyrosa	*	-	
wb/eng/00/eng_0087	0	10	#Brexit	NN	(S(NP*)	-	-	-	flowersbyrosa	*	(1)	
wb/eng/00/eng_0087	0	11	is	VBZ	(VP*	-	-	-	flowersbyrosa	*	-	
wb/eng/00/eng_0087	0	12	allowed	VBN	(VP*	-	-	-	flowersbyrosa	*	-	
wb/eng/00/eng_0087	0	13	to	TO	(S(VP*	-	-	-	flowersbyrosa	*	-	
wb/eng/00/eng_0087	0	14	happen	VB	(VP*))))))))))))	-	-	-	flowersbyrosa	*	-	
wb/eng/00/eng_0087	0	15	.	.	*))	-	-	-	flowersbyrosa	*	-	

wb/eng/00/eng_0087	0	0	A	DT	(ROOT(S(NP(NP*	-	-	-	flowersbyrosa	*	-	
wb/eng/00/eng_0087	0	1	lot	NN	*)	-	-	-	flowersbyrosa	*	-	
wb/eng/00/eng_0087	0	2	of	IN	(PP*	-	-	-	flowersbyrosa	*	-	
wb/eng/00/eng_0087	0	3	people	NNS	(NP*)))	-	-	-	flowersbyrosa	*	(8)	
wb/eng/00/eng_0087	0	4	do	VBP	(VP*	-	-	-	flowersbyrosa	*	-	
wb/eng/00/eng_0087	0	5	n't	RB	*	-	-	-	flowersbyrosa	*	-	
wb/eng/00/eng_0087	0	6	realise	VB	(VP*	-	-	-	flowersbyrosa	*	-	
wb/eng/00/eng_0087	0	7	the	DT	(NP*	-	-	-	flowersbyrosa	*	-	
wb/eng/00/eng_0087	0	8	implications	NNS	*)))))	-	-	-	flowersbyrosa	*	-	

wb/eng/00/eng_0087	0	0	@flowersbyrosa	NN	(ROOT(S(NP*	-	-	-	Sandhurstwolf	(HANDLE*	-	
wb/eng/00/eng_0087	0	1	@Andrew_Adonis	NNP	*	-	-	-	Sandhurstwolf	*)	-	
wb/eng/00/eng_0087	0	2	Thing	NNP	*)	-	-	-	Sandhurstwolf	*	-	
wb/eng/00/eng_0087	0	3	is	VBZ	(VP*	-	-	-	Sandhurstwolf	*	-	
wb/eng/00/eng_0087	0	4	people	NNS	(NP(NP*)	-	-	-	Sandhurstwolf	*	(8)	
wb/eng/00/eng_0087	0	5	voted	VBD	(SBAR(S(VP*	-	-	-	Sandhurstwolf	*	-	
wb/eng/00/eng_0087	0	6	for	IN	(SBAR*	-	-	-	Sandhurstwolf	*	-	
wb/eng/00/eng_0087	0	7	it	PRP	(S(NP*)	-	-	-	Sandhurstwolf	*	(1)	
wb/eng/00/eng_0087	0	8	so	RB	(ADVP*)	-	-	-	Sandhurstwolf	*	-	
wb/eng/00/eng_0087	0	9	have	VBP	(VP*	-	-	-	Sandhurstwolf	*	-	
wb/eng/00/eng_0087	0	10	to	TO	(S(VP*	-	-	-	Sandhurstwolf	*	-	
wb/eng/00/eng_0087	0	11	go	VB	(VP*	-	-	-	Sandhurstwolf	*	-	
wb/eng/00/eng_0087	0	12	through	IN	(PP*	-	-	-	Sandhurstwolf	*	-	
wb/eng/00/eng_0087	0	13	the	DT	(NP*	-	-	-	Sandhurstwolf	*	-	
wb/eng/00/eng_0087	0	14	process	NN	*))	-	-	-	Sandhurstwolf	*	-	
wb/eng/00/eng_0087	0	15	surely	RB	(ADVP*))))))))))))))	-	-	-	Sandhurstwolf	*	-	

wb/eng/00/eng_0087	0	0	@Sandhurstwolf	NN	(ROOT(S(NP(NP*	-	-	-	Jorekai	(HANDLE*	-	
wb/eng/00/eng_0087	0	1	@flowersbyrosa	NN	*	-	-	-	Jorekai	*	-	
wb/eng/00/eng_0087	0	2	@Andrew_Adonis	NNP	*	-	-	-	Jorekai	*)	-	
wb/eng/00/eng_0087	0	3	Well	NNP	*)	-	-	-	Jorekai	*	-	
wb/eng/00/eng_0087	0	4	,	,	*	-	-	-	Jorekai	*	-	
wb/eng/00/eng_0087	0	5	if	IN	(SBAR*	-	-	-	Jorekai	*	-	
wb/eng/00/eng_0087	0	6	you	PRP	(S(NP*)	-	-	-	Jorekai	*	(10)	
wb/eng/00/eng_0087	0	7	decided	VBD	(VP*	-	-	-	Jorekai	*	-	
wb/eng/00/eng_0087	0	8	to	TO	(S(VP*	-	-	-	Jorekai	*	-	
wb/eng/00/eng_0087	0	9	buy	VB	(VP*	-	-	-	Jorekai	*	-	
wb/eng/00/eng_0087	0	10	a	DT	(NP(NP*	-	-	-	Jorekai	*	(2	
wb/eng/00/eng_0087	0	11	house	NN	*)	-	-	-	Jorekai	*	2)	
wb/eng/00/eng_0087	0	12	and	CC	*	-	-	-	Jorekai	*	-	
wb/eng/00/eng_0087	0	13	then	RB	(ADVP*)	-	-	-	Jorekai	*	-	
wb/eng/00/eng_0087	0	14	the	DT	(NP*	-	-	-	Jorekai	*	-	
wb/eng/00/eng_0087	0	15	survey	NN	*)))))))))	-	-	-	Jorekai	*	-	
wb/eng/00/eng_0087	0	16	told	VBD	(VP*	-	-	-	Jorekai	*	-	
wb/eng/00/eng_0087	0	17	you	PRP	(NP*)	-	-	-	Jorekai	*	(10)	
wb/eng/00/eng_0087	0	18	it	PRP	(SBAR(S(NP*)	-	-	-	Jorekai	*	-	
wb/eng/00/eng_0087	0	19	was	VBD	(VP*	-	-	-	Jorekai	*	-	
wb/eng/00/eng_0087	0	20	falling	VBG	(VP*	-	-	-	Jorekai	*	-	
wb/eng/00/eng_0087	0	21	down	RP	(PRT*))))))	-	-	-	Jorekai	*	-	
wb/eng/00/eng_0087	0	22	...	:	*))	-	-	-	Jorekai	*	-	

wb/eng/00/eng_0087	0	0	would	MD	(ROOT(SQ*	-	-	-	Jorekai	*	-	
wb/eng/00/eng_0087	0	1	you	PRP	(NP*)	-	-	-	Jorekai	*	(10)	
wb/eng/00/eng_0087	0	2	continue	VB	(VP*	-	-	-	Jorekai	*	-	
wb/eng/00/eng_0087	0	3	to	TO	(S(VP*	-	-	-	Jorekai	*	-	
wb/eng/00/eng_0087	0	4	buy	VB	(VP*	-	-	-	Jorekai	*	-	
wb/eng/00/eng_0087	0	5	it	PRP	(NP*)))))	-	-	-	Jorekai	*	(2)	
wb/eng/00/eng_0087	0	6	?	.	*))	-	-	-	Jorekai	*	-	

wb/eng/00/eng_0087	0	0	We	PRP	(ROOT(S(S(NP*)	-	-	-	Jorekai	*	(24)	
wb/eng/00/eng_0087	0	1	can	MD	(VP*	-	-	-	Jorekai	*	-	
wb/eng/00/eng_0087	0	2	at	IN	(ADVP*	-	-	-	Jorekai	*	-	
wb/eng/00/eng_0087	0	3	least	JJS	*)	-	-	-	Jorekai	*	-	
wb/eng/00/eng_0087	0	4	have	VBP	(VP*	-	-	-	Jorekai	*	-	
wb/eng/00/eng_0087	0	5	a	DT	(NP*	-	-	-	Jorekai	*	(4	
wb/eng/00/eng_0087	0	6	2nd	JJ	*	-	-	-	Jorekai	(ORDINAL)	-	
wb/eng/00/eng_0087	0	7	referendum	NN	*	-	-	-	Jorekai	*	4)	
wb/eng/00/eng_0087	0	8	to	TO	(S(VP*	-	-	-	Jorekai	*	-	
wb/eng/00/eng_0087	0	9	make	VB	(VP*	-	-	-	Jorekai	*	-	
wb/eng/00/eng_0087	0	10	sure	JJ	(ADJP*)	-	-	-	Jorekai	*	-	
wb/eng/00/eng_0087	0	11	,	,	*	-	-	-	Jorekai	*	-	
wb/eng/00/eng_0087	0	12	knowing	VBG	(S(VP*	-	-	-	Jorekai	*	-	
wb/eng/00/eng_0087	0	13	what	WP	(SBAR(WHNP*)	-	-	-	Jorekai	*	-	
wb/eng/00/eng_0087	0	14	we	PRP	(S(NP*)	-	-	-	Jorekai	*	-	
wb/eng/00/eng_0087	0	15	know	VBP	(VP*	-	-	-	Jorekai	*	-	
wb/eng/00/eng_0087	0	16	now	RB	(ADVP*)))))))))))))	-	-	-	Jorekai	(DATE)	(27)	
wb/eng/00/eng_0087	0	17	,	,	*	-	-	-	Jorekai	*	-	
wb/eng/00/eng_0087	0	18	it	PRP	(NP*)	-	-	-	Jorekai	*	(4)	
wb/eng/00/eng_0087	0	19	is	VBZ	(VP*	-	-	-	Jorekai	*	-	
wb/eng/00/eng_0087	0	20	really	RB	(ADVP*)	-	-	-	Jorekai	*	-	
wb/eng/00/eng_0087	0	21	what	WP	(SBAR(WHNP*)	-	-	-	Jorekai	*	-	
wb/eng/00/eng_0087	0	22	we	PRP	(S(NP*)	-	-	-	Jorekai	*	(24)	
wb/eng/00/eng_0087	0	23	want	VBP	(VP*))))	-	-	-	Jorekai	*	-	
wb/eng/00/eng_0087	0	24	.	.	*))	-	-	-	Jorekai	*	-	

wb/eng/00/eng_0087	0	0	@Jorekai	NN	(ROOT(S(NP(NP*	-	-	-	Sandhurstwolf	(HANDLE*	-	
wb/eng/00/eng_0087	0	1	@flowersbyrosa	NN	*	-	-	-	Sandhurstwolf	*	-	
wb/eng/00/eng_0087	0	2	@Andrew_Adonis	NN	*)	-	-	-	Sandhurstwolf	*)	-	
wb/eng/00/eng_0087	0	3	Just	RB	(SBAR*	-	-	-	Sandhurstwolf	*	-	
wb/eng/00/eng_0087	0	4	feels	VBZ	(S(VP*	-	-	-	Sandhurstwolf	*	-	
wb/eng/00/eng_0087	0	5	you	PRP	(SBAR(S(NP*)	-	-	-	Sandhurstwolf	*	(18)	
wb/eng/00/eng_0087	0	6	are	VBP	(VP*	-	-	-	Sandhurstwolf	*	-	
wb/eng/00/eng_0087	0	7	not	RB	*	-	-	-	Sandhurstwolf	*	-	
wb/eng/00/eng_0087	0	8	happy	JJ	(ADJP*	-	-	-	Sandhurstwolf	*	-	
wb/eng/00/eng_0087	0	9	with	IN	(PP*	-	-	-	Sandhurstwolf	*	-	
wb/eng/00/eng_0087	0	10	first	JJ	(NP*	-	-	-	Sandhurstwolf	(ORDINAL)	(3	
wb/eng/00/eng_0087	0	11	result	NN	*))))))))))	-	-	-	Sandhurstwolf	*	3)	
wb/eng/00/eng_0087	0	12	do	VBP	(VP*	-	-	-	Sandhurstwolf	*	-	
wb/eng/00/eng_0087	0	13	want	VB	(VP*	-	-	-	Sandhurstwolf	*	-	
wb/eng/00/eng_0087	0	14	another	DT	(NP*	-	-	-	Sandhurstwolf	*	(4	
wb/eng/00/eng_0087	0	15	go	NN	*)))))	-	-	-	Sandhurstwolf	*	4)	

wb/eng/00/eng_0087	0	0	@Sandhurstwolf	NN	(ROOT(S(S(PP(NP*	-	-	-	Jorekai	(HANDLE*	-	
wb/eng/00/eng_0087	0	1	@flowersbyrosa	NN	*	-	-	-	Jorekai	*	-	
wb/eng/00/eng_0087	0	2	@Andrew_Adonis	NN	*)	-	-	-	Jorekai	*)	-	
wb/eng/00/eng_0087	0	3	Of	IN	*	-	-	-	Jorekai	*	-	
wb/eng/00/eng_0087	0	4	course	NN	(NP*))	-	-	-	Jorekai	*	-	
wb/eng/00/eng_0087	0	5	I	PRP	(NP*)	-	-	-	Jorekai	*	(18)	
wb/eng/00/eng_0087	0	6	am	VBP	(VP*	-	-	-	Jorekai	*	-	
wb/eng/00/eng_0087	0	7	not	RB	*	-	-	-	Jorekai	*	-	
wb/eng/00/eng_0087	0	8	happy	JJ	(ADJP*	-	-	-	Jorekai	*	-	
wb/eng/00/eng_0087	0	9	with	IN	(PP*	-	-	-	Jorekai	*	-	
wb/eng/00/eng_0087	0	10	the	DT	(NP*	-	-	-	Jorekai	*	(3	
wb/eng/00/eng_0087	0	11	first	JJ	*	-	-	-	Jorekai	(ORDINAL)	-	
wb/eng/00/eng_0087	0	12	result	NN	*)))))	-	-	-	Jorekai	*	3)	
wb/eng/00/eng_0087	0	13	-	:	*	-	-	-	Jorekai	*	-	
wb/eng/00/eng_0087	0	14	I	PRP	(S(NP*)	-	-	-	Jorekai	*	(18)	
wb/eng/00/eng_0087	0	15	thought	VBD	(VP*	-	-	-	Jorekai	*	-	
wb/eng/00/eng_0087	0	16	all	DT	(SBAR(S(S(ADVP*	-	-	-	Jorekai	*	-	
wb/eng/00/eng_0087	0	17	along	IN	*)	-	-	-	Jorekai	*	-	
wb/eng/00/eng_0087	0	18	it	PRP	(NP*)	-	-	-	Jorekai	*	-	
wb/eng/00/eng_0087	0	19	would	MD	(VP*	-	-	-	Jorekai	*	-	
wb/eng/00/eng_0087	0	20	be	VB	(VP*	-	-	-	Jorekai	*	-	
wb/eng/00/eng_0087	0	21	a	DT	(NP*	-	-	-	Jorekai	*	-	
wb/eng/00/eng_0087	0	22	colossal	JJ	*	-	-	-	Jorekai	*	-	
wb/eng/00/eng_0087	0	23	mistake	NN	*	-	-	-	Jorekai	*	-	
wb/eng/00/eng_0087	0	24	to	TO	(S(VP*	-	-	-	Jorekai	*	-	
wb/eng/00/eng_0087	0	25	leave	VB	(VP*	-	-	-	Jorekai	*	-	
wb/eng/00/eng_0087	0	26	the	DT	(NP*	-	-	-	Jorekai	*	(15	
wb/eng/00/eng_0087	0	27	EU	NNP	*))))))))	-	-	-	Jorekai	(ORGANIZATION)	15)	
wb/eng/00/eng_0087	0	28	,	,	*	-	-	-	Jorekai	*	-	
wb/eng/00/eng_0087	0	29	and	CC	*	-	-	-	Jorekai	*	-	
wb/eng/00/eng_0087	0	30	the	DT	(S(NP*	-	-	-	Jorekai	(DURATION)	-	
wb/eng/00/eng_0087	0	31	last	JJ	*	-	-	-	Jorekai	(DATE*	-	
wb/eng/00/eng_0087	0	32	18	CD	*	-	-	-	Jorekai	*)	-	
wb/eng/00/eng_0087	0	33	months	NNS	*)	-	-	-	Jorekai	(DURATION)	-	
wb/eng/00/eng_0087	0	34	have	VBP	(VP*	-	-	-	Jorekai	*	-	
wb/eng/00/eng_0087	0	35	just	RB	(ADVP*)	-	-	-	Jorekai	*	-	
wb/eng/00/eng_0087	0	36	reinforced	VBN	(VP*	-	-	-	Jorekai	*	-	
wb/eng/00/eng_0087	0	37	that	DT	(NP*	-	-	-	Jorekai	*	-	
wb/eng/00/eng_0087	0	38	view	NN	*))))))))	-	-	-	Jorekai	*	-	
wb/eng/00/eng_0087	0	39	.	.	*))	-	-	-	Jorekai	*	-	

wb/eng/00/eng_0087	0	0	So	RB	(ROOT(S*	-	-	-	Jorekai	*	-	
wb/eng/00/eng_0087	0	1	yes	RB	(NP-TMP*)	-	-	-	Jorekai	*	-	
wb/eng/00/eng_0087	0	2	,	,	*	-	-	-	Jorekai	*	-	
wb/eng/00/eng_0087	0	3	I	PRP	(NP*)	-	-	-	Jorekai	*	(18)	
wb/eng/00/eng_0087	0	4	want	VBP	(VP*	-	-	-	Jorekai	*	-	
wb/eng/00/eng_0087	0	5	another	DT	(S(NP*)	-	-	-	Jorekai	*	(4	
wb/eng/00/eng_0087	0	6	go	VB	(VP*	-	-	-	Jorekai	*	4)	
wb/eng/00/eng_0087	0	7	to	TO	(S(VP*	-	-	-	Jorekai	*	-	
wb/eng/00/eng_0087	0	8	try	VB	(VP*	-	-	-	Jorekai	*	-	
wb/eng/00/eng_0087	0	9	and	CC	*	-	-	-	Jorekai	*	-	
wb/eng/00/eng_0087	0	10	avoid	VB	*	-	-	-	Jorekai	*	-	
wb/eng/00/eng_0087	0	11	a	DT	(NP(NP*	-	-	-	Jorekai	*	-	
wb/eng/00/eng_0087	0	12	disaster	NN	*)	-	-	-	Jorekai	(CAUSE_OF_DEATH)	-	
wb/eng/00/eng_0087	0	13	for	IN	(PP*	-	-	-	Jorekai	*	-	
wb/eng/00/eng_0087	0	14	my	PRP$	(NP*	-	-	-	Jorekai	*	(18)	
wb/eng/00/eng_0087	0	15	country	NN	*)))))))))	-	-	-	Jorekai	*	-	
wb/eng/00/eng_0087	0	16	!	.	*))	-	-	-	Jorekai	*	-	

wb/eng/00/eng_0087	0	0	@Jorekai	NN	(ROOT(S(NP*	-	-	-	Sandhurstwolf	(HANDLE*	-	
wb/eng/00/eng_0087	0	1	@flowersbyrosa	NN	*	-	-	-	Sandhurstwolf	*	-	
wb/eng/00/eng_0087	0	2	@Andrew_Adonis	NN	*)	-	-	-	Sandhurstwolf	*)	-	
wb/eng/00/eng_0087	0	3	Thats	VBZ	(VP*	-	-	-	Sandhurstwolf	*	-	
wb/eng/00/eng_0087	0	4	your	PRP$	(S(NP(NP*	-	-	-	Sandhurstwolf	*	(18)	
wb/eng/00/eng_0087	0	5	belief	NN	*)	-	-	-	Sandhurstwolf	*	-	
wb/eng/00/eng_0087	0	6	but	CC	(PP*	-	-	-	Sandhurstwolf	*	-	
wb/eng/00/eng_0087	0	7	its	PRP$	(NP*))	-	-	-	Sandhurstwolf	*	(1)	
wb/eng/00/eng_0087	0	8	going	VBG	(VP*	-	-	-	Sandhurstwolf	*	-	
wb/eng/00/eng_0087	0	9	ahead	RB	(ADVP*	-	-	-	Sandhurstwolf	*	-	
wb/eng/00/eng_0087	0	10	so	RB	*)	-	-	-	Sandhurstwolf	*	-	
wb/eng/00/eng_0087	0	11	its	PRP$	(NP*	-	-	-	Sandhurstwolf	*	-	
wb/eng/00/eng_0087	0	12	best	JJS	*)))	-	-	-	Sandhurstwolf	*	-	
wb/eng/00/eng_0087	0	13	to	TO	(VP*	-	-	-	Sandhurstwolf	*	-	
wb/eng/00/eng_0087	0	14	accept	VB	(VP*	-	-	-	Sandhurstwolf	*	-	
wb/eng/00/eng_0087	0	15	it	PRP	(NP*)	-	-	-	Sandhurstwolf	*	(3)	
wb/eng/00/eng_0087	0	16	for	IN	(PP*	-	-	-	Sandhurstwolf	*	-	
wb/eng/00/eng_0087	0	17	now	RB	(NP*))))))))	-	-	-	Sandhurstwolf	(DATE)	(27)	

wb/eng/00/eng_0087	0	0	@Sandhurstwolf	NN	(ROOT(NP(NP(NP*	-	-	-	Jorekai	(HANDLE*	-	
wb/eng/00/eng_0087	0	1	@flowersbyrosa	NN	*	-	-	-	Jorekai	*	-	
wb/eng/00/eng_0087	0	2	@Andrew_Adonis	NNP	*)	-	-	-	Jorekai	*)	-	
wb/eng/00/eng_0087	0	3	There	EX	(SBAR(S(NP*)	-	-	-	Jorekai	*	-	
wb/eng/00/eng_0087	0	4	's	VBZ	(VP*	-	-	-	Jorekai	*	-	
wb/eng/00/eng_0087	0	5	a	DT	(NP(NP*	-	-	-	Jorekai	*	-	
wb/eng/00/eng_0087	0	6	long	JJ	*	-	-	-	Jorekai	*	-	
wb/eng/00/eng_0087	0	7	list	NN	*)	-	-	-	Jorekai	*	-	
wb/eng/00/eng_0087	0	8	of	IN	(PP*	-	-	-	Jorekai	*	-	
wb/eng/00/eng_0087	0	9	things	NNS	(NP(NP*)	-	-	-	Jorekai	*	(25)	
wb/eng/00/eng_0087	0	10	I	PRP	(SBAR(S(NP*)	-	-	-	Jorekai	*	(22)	
wb/eng/00/eng_0087	0	11	have	VBP	(VP*	-	-	-	Jorekai	*	-	
wb/eng/00/eng_0087	0	12	been	VBN	(VP*	-	-	-	Jorekai	*	-	
wb/eng/00/eng_0087	0	13	told	VBN	(VP*	-	-	-	Jorekai	*	-	
wb/eng/00/eng_0087	0	14	to	TO	(S(VP*	-	-	-	Jorekai	*	-	
wb/eng/00/eng_0087	0	15	'	''	*	-	-	-	Jorekai	*	-	
wb/eng/00/eng_0087	0	16	accept	VB	(VP*	-	-	-	Jorekai	*	-	
wb/eng/00/eng_0087	0	17	'	''	*)))))))))))))))	-	-	-	Jorekai	*	-	
wb/eng/00/eng_0087	0	18	-	:	*	-	-	-	Jorekai	*	-	
wb/eng/00/eng_0087	0	19	eg	FW	(S(S(NP(NP*)	-	-	-	Jorekai	*	-	
wb/eng/00/eng_0087	0	20	I	PRP	(SBAR(S(NP*)	-	-	-	Jorekai	*	(22)	
wb/eng/00/eng_0087	0	21	was	VBD	(VP*	-	-	-	Jorekai	*	-	
wb/eng/00/eng_0087	0	22	told	VBN	(VP*	-	-	-	Jorekai	*	-	
wb/eng/00/eng_0087	0	23	I	PRP	(NP*))))))	-	-	-	Jorekai	*	(22)	
wb/eng/00/eng_0087	0	24	would	MD	(VP*	-	-	-	Jorekai	*	-	
wb/eng/00/eng_0087	0	25	never	RB	(ADVP*)	-	-	-	Jorekai	*	-	
wb/eng/00/eng_0087	0	26	get	VB	(VP*	-	-	-	Jorekai	*	-	
wb/eng/00/eng_0087	0	27	the	DT	(NP*	-	-	-	Jorekai	*	(23	
wb/eng/00/eng_0087	0	28	right	NN	*	-	-	-	Jorekai	*	-	
wb/eng/00/eng_0087	0	29	to	TO	(S(VP*	-	-	-	Jorekai	*	-	
wb/eng/00/eng_0087	0	30	legally	RB	(VP(ADVP*)	-	-	-	Jorekai	*	-	
wb/eng/00/eng_0087	0	31	marry	VB	*)))))))	-	-	-	Jorekai	*	23)	
wb/eng/00/eng_0087	0	32	...	:	*	-	-	-	Jorekai	*	-	
wb/eng/00/eng_0087	0	33	but	CC	(S*	-	-	-	Jorekai	*	-	
wb/eng/00/eng_0087	0	34	I	PRP	(NP*)	-	-	-	Jorekai	*	(22)	
wb/eng/00/eng_0087	0	35	did	VBD	(VP*	-	-	-	Jorekai	*	-	
wb/eng/00/eng_0087	0	36	n't	RB	*	-	-	-	Jorekai	*	-	
wb/eng/00/eng_0087	0	37	accept	VB	(VP*	-	-	-	Jorekai	*	-	
wb/eng/00/eng_0087	0	38	that	IN	(ADVP*))))	-	-	-	Jorekai	*	-	
wb/eng/00/eng_0087	0	39	...	:	*	-	-	-	Jorekai	*	-	
wb/eng/00/eng_0087	0	40	and	CC	*	-	-	-	Jorekai	*	-	
wb/eng/00/eng_0087	0	41	now	RB	(S(ADVP*)	-	-	-	Jorekai	(DATE)	(27)	
wb/eng/00/eng_0087	0	42	I	PRP	(NP*)	-	-	-	Jorekai	*	(22)	
wb/eng/00/eng_0087	0	43	have	VBP	(VP*	-	-	-	Jorekai	*	-	
wb/eng/00/eng_0087	0	44	that	IN	(ADVP*	-	-	-	Jorekai	*	(23	
wb/eng/00/eng_0087	0	45	right	NN	*))))	-	-	-	Jorekai	*	23)	
wb/eng/00/eng_0087	0	46	.	.	*))	-	-	-	Jorekai	*	-	

wb/eng/00/eng_0087	0	0	Nothing	NN	(ROOT(NP(NP(NP*)	-	-	-	Jorekai	*	-	
wb/eng/00/eng_0087	0	1	would	MD	(VP*	-	-	-	Jorekai	*	-	
wb/eng/00/eng_0087	0	2	ever	RB	(ADVP*)	-	-	-	Jorekai	*	-	
wb/eng/00/eng_0087	0	3	change	VB	(VP*	-	-	-	Jorekai	*	-	
wb/eng/00/eng_0087	0	4	if	IN	(SBAR*	-	-	-	Jorekai	*	-	
wb/eng/00/eng_0087	0	5	we	PRP	(S(NP*)	-	-	-	Jorekai	*	(24)	
wb/eng/00/eng_0087	0	6	simply	RB	(ADVP*))))	-	-	-	Jorekai	*	-	
wb/eng/00/eng_0087	0	7	'	''	*))	-	-	-	Jorekai	*	-	
wb/eng/00/eng_0087	0	8	accept	VB	(NP(VP*	-	-	-	Jorekai	*	-	
wb/eng/00/eng_0087	0	9	'	''	*	-	-	-	Jorekai	*	-	
wb/eng/00/eng_0087	0	10	things	NNS	(NP*))	-	-	-	Jorekai	*	(25)	
wb/eng/00/eng_0087	0	11	after	IN	(PP*	-	-	-	Jorekai	*	-	
wb/eng/00/eng_0087	0	12	a	DT	(NP*	-	-	-	Jorekai	*	-	
wb/eng/00/eng_0087	0	13	single	JJ	*	-	-	-	Jorekai	*	-	
wb/eng/00/eng_0087	0	14	set-back	NN	*)))	-	-	-	Jorekai	*	-	
wb/eng/00/eng_0087	0	15	.	.	*))	-	-	-	Jorekai	*	-	

wb/eng/00/eng_0087	0	0	@Jorekai	NN	(ROOT(S(NP*	-	-	-	Sandhurstwolf	(HANDLE*	-	
wb/eng/00/eng_0087	0	1	@flowersbyrosa	NN	*	-	-	-	Sandhurstwolf	*	-	
wb/eng/00/eng_0087	0	2	@Andrew_Adonis	NNP	*	-	-	-	Sandhurstwolf	*)	-	
wb/eng/00/eng_0087	0	3	Sorry	NNP	*)	-	-	-	Sandhurstwolf	*	-	
wb/eng/00/eng_0087	0	4	but	CC	(VP*	-	-	-	Sandhurstwolf	*	-	
wb/eng/00/eng_0087	0	5	thats	VBZ	(VP*	-	-	-	Sandhurstwolf	*	-	
wb/eng/00/eng_0087	0	6	too	RB	(NP(ADJP*	-	-	-	Sandhurstwolf	*	-	
wb/eng/00/eng_0087	0	7	simplistic	JJ	*)	-	-	-	Sandhurstwolf	*	-	
wb/eng/00/eng_0087	0	8	an	DT	*	-	-	-	Sandhurstwolf	*	-	
wb/eng/00/eng_0087	0	9	argument	NN	*)))))	-	-	-	Sandhurstwolf	*	-	

wb/eng/00/eng_0087	0	0	@Sandhurstwolf	NN	(ROOT(NP(NP*	-	-	-	Jorekai	(HANDLE*	-	
wb/eng/00/eng_0087	0	1	@flowersbyrosa	NN	*)	-	-	-	Jorekai	*	-	
wb/eng/00/eng_0087	0	2	@Andrew_Adonis	NNP	(NP(NP*)	-	-	-	Jorekai	*)	-	
wb/eng/00/eng_0087	0	3	How	WRB	(SBAR(WHNP*	-	-	-	Jorekai	*	-	
wb/eng/00/eng_0087	0	4	so	RB	*)))	-	-	-	Jorekai	*	-	
wb/eng/00/eng_0087	0	5	?	.	*))	-	-	-	Jorekai	*	-	

wb/eng/00/eng_0087	0	0	Why	WRB	(ROOT(SBARQ(WHADVP*)	-	-	-	Jorekai	*	-	
wb/eng/00/eng_0087	0	1	should	MD	(SQ*	-	-	-	Jorekai	*	-	
wb/eng/00/eng_0087	0	2	I	PRP	(NP*)	-	-	-	Jorekai	*	(22)	
wb/eng/00/eng_0087	0	3	accept	VB	(VP*	-	-	-	Jorekai	*	-	
wb/eng/00/eng_0087	0	4	something	NN	(NP(NP*)	-	-	-	Jorekai	*	-	
wb/eng/00/eng_0087	0	5	I	PRP	(SBAR(S(NP*)	-	-	-	Jorekai	*	(22)	
wb/eng/00/eng_0087	0	6	do	VBP	(VP*	-	-	-	Jorekai	*	-	
wb/eng/00/eng_0087	0	7	n't	RB	*	-	-	-	Jorekai	*	-	
wb/eng/00/eng_0087	0	8	want	VB	(VP*)))))))	-	-	-	Jorekai	*	-	
wb/eng/00/eng_0087	0	9	?	.	*))	-	-	-	Jorekai	*	-	

wb/eng/00/eng_0087	0	0	@Jorekai	NN	(ROOT(S(NP*	-	-	-	gnu_andrew	(HANDLE*	-	
wb/eng/00/eng_0087	0	1	@Sandhurstwolf	NN	*	-	-	-	gnu_andrew	*	-	
wb/eng/00/eng_0087	0	2	@flowersbyrosa	NN	*	-	-	-	gnu_andrew	*	-	
wb/eng/00/eng_0087	0	3	@Andrew_Adonis	NNP	*)	-	-	-	gnu_andrew	*)	-	
wb/eng/00/eng_0087	0	4	Because	IN	(SBAR*	-	-	-	gnu_andrew	*	-	
wb/eng/00/eng_0087	0	5	they	PRP	(S(NP*)	-	-	-	gnu_andrew	*	-	
wb/eng/00/eng_0087	0	6	do	VBP	(VP(VP*	-	-	-	gnu_andrew	*	-	
wb/eng/00/eng_0087	0	7	n't	RB	*	-	-	-	gnu_andrew	*	-	
wb/eng/00/eng_0087	0	8	have	VB	(VP*	-	-	-	gnu_andrew	*	-	
wb/eng/00/eng_0087	0	9	any	DT	(NP*	-	-	-	gnu_andrew	*	-	
wb/eng/00/eng_0087	0	10	argument	NN	*	-	-	-	gnu_andrew	*	-	
wb/eng/00/eng_0087	0	11	to	TO	(S(VP*	-	-	-	gnu_andrew	*	-	
wb/eng/00/eng_0087	0	12	convince	VB	(VP*	-	-	-	gnu_andrew	*	-	
wb/eng/00/eng_0087	0	13	us	PRP	(NP*)))))))	-	-	-	gnu_andrew	*	(24)	
wb/eng/00/eng_0087	0	14	and	CC	*	-	-	-	gnu_andrew	*	-	
wb/eng/00/eng_0087	0	15	are	VBP	(VP*	-	-	-	gnu_andrew	*	-	
wb/eng/00/eng_0087	0	16	instead	RB	(ADVP*)	-	-	-	gnu_andrew	*	-	
wb/eng/00/eng_0087	0	17	clinging	JJ	(ADJP*	-	-	-	gnu_andrew	*	-	
wb/eng/00/eng_0087	0	18	desperately	RB	(PP(ADVP*)	-	-	-	gnu_andrew	*	-	
wb/eng/00/eng_0087	0	19	to	TO	*	-	-	-	gnu_andrew	*	-	
wb/eng/00/eng_0087	0	20	a	DT	(NP(NP*	-	-	-	gnu_andrew	*	-	
wb/eng/00/eng_0087	0	21	tiny	JJ	*	-	-	-	gnu_andrew	*	-	
wb/eng/00/eng_0087	0	22	majority	NN	*)	-	-	-	gnu_andrew	*	-	
wb/eng/00/eng_0087	0	23	in	IN	(PP*	-	-	-	gnu_andrew	*	-	
wb/eng/00/eng_0087	0	24	2016	CD	(NP(NP*	-	-	-	gnu_andrew	(DATE)	-	
wb/eng/00/eng_0087	0	25	's	POS	*)	-	-	-	gnu_andrew	*	-	
wb/eng/00/eng_0087	0	26	opinion	NN	*	-	-	-	gnu_andrew	*	-	
wb/eng/00/eng_0087	0	27	poll	NN	*)))))))))	-	-	-	gnu_andrew	*	-	
wb/eng/00/eng_0087	0	28	.	.	*))	-	-	-	gnu_andrew	*	-	

#end document
