#begin document (wb/eng/00/eng_0150); part 000
wb/eng/00/eng_0150	0	0	Ann	NNP	(ROOT(NP(NP*	-	-	-	PinkNews	(PERSON*	(0	
wb/eng/00/eng_0150	0	1	Widdecombe	NNP	*)	-	-	-	PinkNews	*)	0)	
wb/eng/00/eng_0150	0	2	rows	NNS	(NP(NP(NP*)	-	-	-	PinkNews	*	-	
wb/eng/00/eng_0150	0	3	with	IN	(PP*	-	-	-	PinkNews	*	-	
wb/eng/00/eng_0150	0	4	Courtney	NNP	(NP*	-	-	-	PinkNews	(PERSON*	-	
wb/eng/00/eng_0150	0	5	Act	NNP	*)))	-	-	-	PinkNews	*)	-	
wb/eng/00/eng_0150	0	6	and	CC	*	-	-	-	PinkNews	*	-	
wb/eng/00/eng_0150	0	7	India	NNP	(NP(NP*	-	-	-	PinkNews	(COUNTRY)	-	
wb/eng/00/eng_0150	0	8	Willoughby	NNP	*)	-	-	-	PinkNews	(PERSON)	-	
wb/eng/00/eng_0150	0	9	over	IN	(PP*	-	-	-	PinkNews	*	-	
wb/eng/00/eng_0150	0	10	same-sex	JJ	(NP*	-	-	-	PinkNews	*	(1	
wb/eng/00/eng_0150	0	11	marriage	NN	*	-	-	-	PinkNews	*	1)	
wb/eng/00/eng_0150	0	12	https://t.co/bTeIjuTyMB	NN	*))))))	-	-	-	PinkNews	(URL)	-	

wb/eng/00/eng_0150	0	0	@PinkNews	NNS	(ROOT(S(NP*)	-	-	-	PaddyOdoors79	(HANDLE)	-	
wb/eng/00/eng_0150	0	1	She	PRP	(NP*)	-	-	-	PaddyOdoors79	*	(0)	
wb/eng/00/eng_0150	0	2	is	VBZ	(VP*	-	-	-	PaddyOdoors79	*	-	
wb/eng/00/eng_0150	0	3	entitled	VBN	(VP*	-	-	-	PaddyOdoors79	*	-	
wb/eng/00/eng_0150	0	4	to	TO	(PP*	-	-	-	PaddyOdoors79	*	-	
wb/eng/00/eng_0150	0	5	her	PRP$	(NP*	-	-	-	PaddyOdoors79	*	(0)	
wb/eng/00/eng_0150	0	6	opinion	NN	*))))	-	-	-	PaddyOdoors79	*	-	
wb/eng/00/eng_0150	0	7	.	.	*))	-	-	-	PaddyOdoors79	*	-	

wb/eng/00/eng_0150	0	0	@PaddyOdoors79	NN	(ROOT(FRAG(NP(NP*	-	-	-	jamiebluebox	(HANDLE*	-	
wb/eng/00/eng_0150	0	1	@PinkNews	NNS	*)	-	-	-	jamiebluebox	*)	-	
wb/eng/00/eng_0150	0	2	She	PRP	(SBAR(S(S(NP*)	-	-	-	jamiebluebox	*	(0)	
wb/eng/00/eng_0150	0	3	does	VBZ	(VP*	-	-	-	jamiebluebox	*	-	
wb/eng/00/eng_0150	0	4	n't	RB	*	-	-	-	jamiebluebox	*	-	
wb/eng/00/eng_0150	0	5	have	VB	(VP*	-	-	-	jamiebluebox	*	-	
wb/eng/00/eng_0150	0	6	to	TO	(S(VP*	-	-	-	jamiebluebox	*	-	
wb/eng/00/eng_0150	0	7	agree	VB	(VP*	-	-	-	jamiebluebox	*	-	
wb/eng/00/eng_0150	0	8	with	IN	(PP*	-	-	-	jamiebluebox	*	-	
wb/eng/00/eng_0150	0	9	same	JJ	(NP*	-	-	-	jamiebluebox	*	(1	
wb/eng/00/eng_0150	0	10	sex	NN	*	-	-	-	jamiebluebox	*	-	
wb/eng/00/eng_0150	0	11	marriage	NN	*))))))))	-	-	-	jamiebluebox	*	1)	
wb/eng/00/eng_0150	0	12	,	,	*	-	-	-	jamiebluebox	*	-	
wb/eng/00/eng_0150	0	13	but	CC	*	-	-	-	jamiebluebox	*	-	
wb/eng/00/eng_0150	0	14	she	PRP	(S(NP*)	-	-	-	jamiebluebox	*	(0)	
wb/eng/00/eng_0150	0	15	should	MD	(VP*	-	-	-	jamiebluebox	*	-	
wb/eng/00/eng_0150	0	16	accept	VB	(VP*	-	-	-	jamiebluebox	*	-	
wb/eng/00/eng_0150	0	17	the	DT	(NP(NP*	-	-	-	jamiebluebox	*	-	
wb/eng/00/eng_0150	0	18	reality	NN	*)	-	-	-	jamiebluebox	*	-	
wb/eng/00/eng_0150	0	19	of	IN	(PP*	-	-	-	jamiebluebox	*	-	
wb/eng/00/eng_0150	0	20	it	PRP	(NP*)))))))))))	-	-	-	jamiebluebox	*	(1)	

wb/eng/00/eng_0150	0	0	@jamiebluebox	NN	(ROOT(S(NP*	-	-	-	PaddyOdoors79	(HANDLE*	-	
wb/eng/00/eng_0150	0	1	@PinkNews	NNS	*)	-	-	-	PaddyOdoors79	*)	-	
wb/eng/00/eng_0150	0	2	She	PRP	(NP*)	-	-	-	PaddyOdoors79	*	(0)	
wb/eng/00/eng_0150	0	3	can	MD	(VP*	-	-	-	PaddyOdoors79	*	-	
wb/eng/00/eng_0150	0	4	accept	VB	(VP*	-	-	-	PaddyOdoors79	*	-	
wb/eng/00/eng_0150	0	5	whatever	WDT	(SBAR(WHNP*)	-	-	-	PaddyOdoors79	*	-	
wb/eng/00/eng_0150	0	6	she	PRP	(S(NP*)	-	-	-	PaddyOdoors79	*	(0)	
wb/eng/00/eng_0150	0	7	wants	VBZ	(VP*)))))	-	-	-	PaddyOdoors79	*	-	
wb/eng/00/eng_0150	0	8	.	.	*))	-	-	-	PaddyOdoors79	*	-	

wb/eng/00/eng_0150	0	0	@PaddyOdoors79	NN	(ROOT(S(NP*	-	-	-	jamiebluebox	(HANDLE*	-	
wb/eng/00/eng_0150	0	1	@PinkNews	NNP	*	-	-	-	jamiebluebox	*)	-	
wb/eng/00/eng_0150	0	2	Well	NNP	*	-	-	-	jamiebluebox	*	-	
wb/eng/00/eng_0150	0	3	two	CD	(NP*	-	-	-	jamiebluebox	(NUMBER)	(2	
wb/eng/00/eng_0150	0	4	gay	JJ	*	-	-	-	jamiebluebox	*	-	
wb/eng/00/eng_0150	0	5	people	NNS	*))	-	-	-	jamiebluebox	*	2)	
wb/eng/00/eng_0150	0	6	can	MD	(VP*	-	-	-	jamiebluebox	*	-	
wb/eng/00/eng_0150	0	7	get	VB	(VP*	-	-	-	jamiebluebox	*	-	
wb/eng/00/eng_0150	0	8	married	VBN	(VP*	-	-	-	jamiebluebox	*	-	
wb/eng/00/eng_0150	0	9	if	IN	(SBAR*	-	-	-	jamiebluebox	*	-	
wb/eng/00/eng_0150	0	10	they	PRP	(S(NP*)	-	-	-	jamiebluebox	*	(2)	
wb/eng/00/eng_0150	0	11	want	VBP	(VP*))))))))	-	-	-	jamiebluebox	*	-	

#end document
