#begin document (wb/eng/00/eng_0126); part 000
wb/eng/00/eng_0126	0	0	No	DT	(ROOT(S(NP*	-	-	-	MattWalshBlog	*	-	
wb/eng/00/eng_0126	0	1	conservative	NN	*)	-	-	-	MattWalshBlog	(IDEOLOGY)	-	
wb/eng/00/eng_0126	0	2	should	MD	(VP*	-	-	-	MattWalshBlog	*	-	
wb/eng/00/eng_0126	0	3	vote	VB	(VP*	-	-	-	MattWalshBlog	*	-	
wb/eng/00/eng_0126	0	4	for	IN	(PP*	-	-	-	MattWalshBlog	*	-	
wb/eng/00/eng_0126	0	5	Oprah	NNP	(NP*))))	-	-	-	MattWalshBlog	(PERSON)	(0)	
wb/eng/00/eng_0126	0	6	.	.	*))	-	-	-	MattWalshBlog	*	-	

wb/eng/00/eng_0126	0	0	She	PRP	(ROOT(S(NP*)	-	-	-	MattWalshBlog	*	(0)	
wb/eng/00/eng_0126	0	1	's	VBZ	(VP*	-	-	-	MattWalshBlog	*	-	
wb/eng/00/eng_0126	0	2	a	DT	(NP*	-	-	-	MattWalshBlog	*	-	
wb/eng/00/eng_0126	0	3	rabid	JJ	*	-	-	-	MattWalshBlog	*	-	
wb/eng/00/eng_0126	0	4	leftist	JJ	*))	-	-	-	MattWalshBlog	(IDEOLOGY)	-	
wb/eng/00/eng_0126	0	5	.	.	*))	-	-	-	MattWalshBlog	*	-	

wb/eng/00/eng_0126	0	0	But	CC	(ROOT(S*	-	-	-	MattWalshBlog	*	-	
wb/eng/00/eng_0126	0	1	the	DT	(NP(NP*	-	-	-	MattWalshBlog	*	-	
wb/eng/00/eng_0126	0	2	attitude	NN	*)	-	-	-	MattWalshBlog	*	-	
wb/eng/00/eng_0126	0	3	expressed	VBN	(VP*	-	-	-	MattWalshBlog	*	-	
wb/eng/00/eng_0126	0	4	below	IN	(PP*)))	-	-	-	MattWalshBlog	*	-	
wb/eng/00/eng_0126	0	5	is	VBZ	(VP*	-	-	-	MattWalshBlog	*	-	
wb/eng/00/eng_0126	0	6	exactly	RB	(SBAR(WHADVP*	-	-	-	MattWalshBlog	*	-	
wb/eng/00/eng_0126	0	7	why	WRB	*)	-	-	-	MattWalshBlog	*	-	
wb/eng/00/eng_0126	0	8	Republicans	NNS	(S(NP*)	-	-	-	MattWalshBlog	(MISC)	-	
wb/eng/00/eng_0126	0	9	are	VBP	(VP(VP*)	-	-	-	MattWalshBlog	*	-	
wb/eng/00/eng_0126	0	10	and	CC	*	-	-	-	MattWalshBlog	*	-	
wb/eng/00/eng_0126	0	11	should	MD	(VP*	-	-	-	MattWalshBlog	*	-	
wb/eng/00/eng_0126	0	12	be	VB	(VP*	-	-	-	MattWalshBlog	*	-	
wb/eng/00/eng_0126	0	13	worried	VBN	(VP*	-	-	-	MattWalshBlog	*	-	
wb/eng/00/eng_0126	0	14	about	IN	(PP*	-	-	-	MattWalshBlog	*	-	
wb/eng/00/eng_0126	0	15	an	DT	(NP*	-	-	-	MattWalshBlog	*	-	
wb/eng/00/eng_0126	0	16	Oprah	NNP	*	-	-	-	MattWalshBlog	(MISC)	(0)	
wb/eng/00/eng_0126	0	17	candidacy	NN	*)))))))))	-	-	-	MattWalshBlog	*	-	
wb/eng/00/eng_0126	0	18	.	.	*))	-	-	-	MattWalshBlog	*	-	

wb/eng/00/eng_0126	0	0	Many	JJ	(ROOT(S(NP*	-	-	-	MattWalshBlog	*	(2	
wb/eng/00/eng_0126	0	1	Repubs	NNPS	*)	-	-	-	MattWalshBlog	(MISC)	2)	
wb/eng/00/eng_0126	0	2	will	MD	(VP*	-	-	-	MattWalshBlog	*	-	
wb/eng/00/eng_0126	0	3	vote	VB	(VP(VP*	-	-	-	MattWalshBlog	*	-	
wb/eng/00/eng_0126	0	4	for	IN	(PP*	-	-	-	MattWalshBlog	*	-	
wb/eng/00/eng_0126	0	5	her	PRP$	(NP*))	-	-	-	MattWalshBlog	*	(0)	
wb/eng/00/eng_0126	0	6	because	IN	(SBAR*	-	-	-	MattWalshBlog	*	-	
wb/eng/00/eng_0126	0	7	they	PRP	(S(NP*)	-	-	-	MattWalshBlog	*	(2)	
wb/eng/00/eng_0126	0	8	're	VBP	(VP*	-	-	-	MattWalshBlog	*	-	
wb/eng/00/eng_0126	0	9	fans	NNS	(NP(NP*)	-	-	-	MattWalshBlog	*	-	
wb/eng/00/eng_0126	0	10	of	IN	(PP*	-	-	-	MattWalshBlog	*	-	
wb/eng/00/eng_0126	0	11	her	PRP$	(NP*	-	-	-	MattWalshBlog	*	(0)	
wb/eng/00/eng_0126	0	12	brand	NN	*)))))	-	-	-	MattWalshBlog	*	-	
wb/eng/00/eng_0126	0	13	.	.	*))	-	-	-	MattWalshBlog	*	-	
wb/eng/00/eng_0126	0	14	https://t.co/rvCeQlEIPa	NN	(NP*)))))	-	-	-	MattWalshBlog	(URL)	-	

wb/eng/00/eng_0126	0	0	@MattWalshBlog	NN	(ROOT(S(NP*)	-	-	-	deletewheat	(HANDLE)	-	
wb/eng/00/eng_0126	0	1	I	PRP	(NP*)	-	-	-	deletewheat	*	(23)	
wb/eng/00/eng_0126	0	2	am	VBP	(VP*	-	-	-	deletewheat	*	-	
wb/eng/00/eng_0126	0	3	smart	JJ	(ADJP*	-	-	-	deletewheat	*	-	
wb/eng/00/eng_0126	0	4	and	CC	*	-	-	-	deletewheat	*	-	
wb/eng/00/eng_0126	0	5	strong	JJ	*))	-	-	-	deletewheat	*	-	
wb/eng/00/eng_0126	0	6	.	.	*))	-	-	-	deletewheat	*	-	

wb/eng/00/eng_0126	0	0	Christian	JJ	(ROOT(S(NP*)	-	-	-	deletewheat	(RELIGION)	-	
wb/eng/00/eng_0126	0	1	conservative	JJ	(ADJP*)	-	-	-	deletewheat	(IDEOLOGY)	-	
wb/eng/00/eng_0126	0	2	.	.	*))	-	-	-	deletewheat	*	-	

wb/eng/00/eng_0126	0	0	Woman	NNP	(ROOT(FRAG(NP*)	-	-	-	deletewheat	*	-	
wb/eng/00/eng_0126	0	1	.	.	*))	-	-	-	deletewheat	*	-	

wb/eng/00/eng_0126	0	0	None	NN	(ROOT(S(NP(NP*)	-	-	-	deletewheat	*	-	
wb/eng/00/eng_0126	0	1	of	IN	(PP*	-	-	-	deletewheat	*	-	
wb/eng/00/eng_0126	0	2	that	DT	(NP*)))	-	-	-	deletewheat	*	-	
wb/eng/00/eng_0126	0	3	makes	VBZ	(VP*	-	-	-	deletewheat	*	-	
wb/eng/00/eng_0126	0	4	me	PRP	(S(NP*)	-	-	-	deletewheat	*	(23)	
wb/eng/00/eng_0126	0	5	the	DT	(NP*	-	-	-	deletewheat	*	-	
wb/eng/00/eng_0126	0	6	ideal	JJ	*	-	-	-	deletewheat	*	-	
wb/eng/00/eng_0126	0	7	president	NN	*)))	-	-	-	deletewheat	(TITLE)	-	
wb/eng/00/eng_0126	0	8	.	.	*))	-	-	-	deletewheat	*	-	

wb/eng/00/eng_0126	0	0	@deletewheat	NN	(ROOT(S(NP*)	-	-	-	JFtheHat	(HANDLE*	-	
wb/eng/00/eng_0126	0	1	@MattWalshBlog	NN	(VP*	-	-	-	JFtheHat	*)	-	
wb/eng/00/eng_0126	0	2	''	''	*	-	-	-	JFtheHat	*	-	
wb/eng/00/eng_0126	0	3	Smart	JJ	(NP*)	-	-	-	JFtheHat	*	-	
wb/eng/00/eng_0126	0	4	''	''	*)	-	-	-	JFtheHat	*	-	
wb/eng/00/eng_0126	0	5	...	:	*))	-	-	-	JFtheHat	*	-	

wb/eng/00/eng_0126	0	0	''	''	(ROOT(FRAG(PP*	-	-	-	JFtheHat	*	-	
wb/eng/00/eng_0126	0	1	Christian	NNP	(NP*	-	-	-	JFtheHat	(RELIGION)	-	
wb/eng/00/eng_0126	0	2	''	''	*)	-	-	-	JFtheHat	*	-	
wb/eng/00/eng_0126	0	3	...	:	*)	-	-	-	JFtheHat	*	-	
wb/eng/00/eng_0126	0	4	.	.	*))	-	-	-	JFtheHat	*	-	

wb/eng/00/eng_0126	0	0	Only	RB	(ROOT(S(NP*	-	-	-	JFtheHat	*	-	
wb/eng/00/eng_0126	0	1	one	PRP	*)	-	-	-	JFtheHat	(NUMBER)	-	
wb/eng/00/eng_0126	0	2	can	MD	(VP*	-	-	-	JFtheHat	*	-	
wb/eng/00/eng_0126	0	3	be	VB	(VP*	-	-	-	JFtheHat	*	-	
wb/eng/00/eng_0126	0	4	true	JJ	(NP(ADJP*	-	-	-	JFtheHat	*	-	
wb/eng/00/eng_0126	0	5	I	PRP	(SBAR(S(NP*)	-	-	-	JFtheHat	*	(15)	
wb/eng/00/eng_0126	0	6	'm	VBP	(VP*	-	-	-	JFtheHat	*	-	
wb/eng/00/eng_0126	0	7	afraid	JJ	(ADJP*))	-	-	-	JFtheHat	*	-	
wb/eng/00/eng_0126	0	8	.	.	*)))	-	-	-	JFtheHat	*	-	
wb/eng/00/eng_0126	0	9	#religionisforfools	NNS	*)))))	-	-	-	JFtheHat	*	-	

wb/eng/00/eng_0126	0	0	@JFtheHat	NN	(ROOT(FRAG(NP(NP*	-	-	-	deletewheat	(HANDLE*	-	
wb/eng/00/eng_0126	0	1	@MattWalshBlog	NN	*)	-	-	-	deletewheat	*)	-	
wb/eng/00/eng_0126	0	2	Then	RB	(SBAR(S*	-	-	-	deletewheat	*	-	
wb/eng/00/eng_0126	0	3	you	PRP	(NP*)	-	-	-	deletewheat	*	(15)	
wb/eng/00/eng_0126	0	4	are	VBP	(VP*	-	-	-	deletewheat	*	-	
wb/eng/00/eng_0126	0	5	neither	DT	(NP*)))))))	-	-	-	deletewheat	*	-	

wb/eng/00/eng_0126	0	0	@deletewheat	NN	(ROOT(S(NP(NP(NP*	-	-	-	JFtheHat	(HANDLE*	-	
wb/eng/00/eng_0126	0	1	@MattWalshBlog	NN	*)	-	-	-	JFtheHat	*)	-	
wb/eng/00/eng_0126	0	2	Smart	JJ	(ADJP*	-	-	-	JFtheHat	*	-	
wb/eng/00/eng_0126	0	3	enough	JJ	*))	-	-	-	JFtheHat	*	-	
wb/eng/00/eng_0126	0	4	to	TO	(SBAR(S(VP*	-	-	-	JFtheHat	*	-	
wb/eng/00/eng_0126	0	5	know	VB	(VP*	-	-	-	JFtheHat	*	-	
wb/eng/00/eng_0126	0	6	religion	NN	(NP*))))))	-	-	-	JFtheHat	*	(12)	
wb/eng/00/eng_0126	0	7	is	VBZ	(VP*	-	-	-	JFtheHat	*	-	
wb/eng/00/eng_0126	0	8	a	DT	(NP*	-	-	-	JFtheHat	*	-	
wb/eng/00/eng_0126	0	9	made	VBN	(ADJP*	-	-	-	JFtheHat	*	-	
wb/eng/00/eng_0126	0	10	up	RP	(PRT*))	-	-	-	JFtheHat	*	-	
wb/eng/00/eng_0126	0	11	fantasy	NN	*))	-	-	-	JFtheHat	*	-	
wb/eng/00/eng_0126	0	12	.	.	*))	-	-	-	JFtheHat	*	-	

wb/eng/00/eng_0126	0	0	May	MD	(ROOT(SINV(VP*	-	-	-	JFtheHat	*	-	
wb/eng/00/eng_0126	0	1	I	PRP	(ADVP*)	-	-	-	JFtheHat	*	(15)	
wb/eng/00/eng_0126	0	2	ask	VB	(VP*	-	-	-	JFtheHat	*	-	
wb/eng/00/eng_0126	0	3	what	WP	(SBAR(WHNP*)	-	-	-	JFtheHat	*	-	
wb/eng/00/eng_0126	0	4	makes	VBZ	(S(VP*	-	-	-	JFtheHat	*	-	
wb/eng/00/eng_0126	0	5	you	PRP	(NP*))))))	-	-	-	JFtheHat	*	(23)	
wb/eng/00/eng_0126	0	6	a	DT	(NP(NP*	-	-	-	JFtheHat	*	(23	
wb/eng/00/eng_0126	0	7	believer	NN	*)	-	-	-	JFtheHat	*	23)	
wb/eng/00/eng_0126	0	8	in	IN	(PP*	-	-	-	JFtheHat	*	-	
wb/eng/00/eng_0126	0	9	the	DT	(NP(NP*	-	-	-	JFtheHat	*	-	
wb/eng/00/eng_0126	0	10	absence	NN	*)	-	-	-	JFtheHat	*	-	
wb/eng/00/eng_0126	0	11	of	IN	(PP*	-	-	-	JFtheHat	*	-	
wb/eng/00/eng_0126	0	12	any	DT	(NP(NP*	-	-	-	JFtheHat	*	-	
wb/eng/00/eng_0126	0	13	evidence	NN	*)	-	-	-	JFtheHat	*	-	
wb/eng/00/eng_0126	0	14	whatsoever	RB	*	-	-	-	JFtheHat	*	-	
wb/eng/00/eng_0126	0	15	?	.	*	-	-	-	JFtheHat	*	-	
wb/eng/00/eng_0126	0	16	#Genuine	JJ	(ADJP*)	-	-	-	JFtheHat	*	-	
wb/eng/00/eng_0126	0	17	#Question	NN	*)))))))	-	-	-	JFtheHat	*	-	

wb/eng/00/eng_0126	0	0	@JFtheHat	NN	(ROOT(NP(NP(NP*	-	-	-	deletewheat	(HANDLE*	-	
wb/eng/00/eng_0126	0	1	@MattWalshBlog	NN	*)	-	-	-	deletewheat	*)	-	
wb/eng/00/eng_0126	0	2	My	PRP$	(NP*))	-	-	-	deletewheat	*	(23)	
wb/eng/00/eng_0126	0	3	knowing	VBG	(VP*	-	-	-	deletewheat	*	-	
wb/eng/00/eng_0126	0	4	there	EX	(SBAR(S(NP*)	-	-	-	deletewheat	*	-	
wb/eng/00/eng_0126	0	5	is	VBZ	(VP*	-	-	-	deletewheat	*	-	
wb/eng/00/eng_0126	0	6	an	DT	(NP(NP*	-	-	-	deletewheat	*	(1	
wb/eng/00/eng_0126	0	7	all	DT	(ADJP*	-	-	-	deletewheat	*	-	
wb/eng/00/eng_0126	0	8	powerful	JJ	*)	-	-	-	deletewheat	*	-	
wb/eng/00/eng_0126	0	9	God	NNP	*)	-	-	-	deletewheat	*	-	
wb/eng/00/eng_0126	0	10	that	WDT	(SBAR(WHNP*)	-	-	-	deletewheat	*	-	
wb/eng/00/eng_0126	0	11	created	VBD	(S(VP*	-	-	-	deletewheat	*	-	
wb/eng/00/eng_0126	0	12	all	DT	(SBAR(S(NP*)	-	-	-	deletewheat	*	1)	
wb/eng/00/eng_0126	0	13	is	VBZ	(VP*	-	-	-	deletewheat	*	-	
wb/eng/00/eng_0126	0	14	not	RB	*	-	-	-	deletewheat	*	-	
wb/eng/00/eng_0126	0	15	a	DT	(NP*	-	-	-	deletewheat	*	(12	
wb/eng/00/eng_0126	0	16	religion	NN	*))))))))))))	-	-	-	deletewheat	*	12)	
wb/eng/00/eng_0126	0	17	.	.	*))	-	-	-	deletewheat	*	-	

wb/eng/00/eng_0126	0	0	I	PRP	(ROOT(S(NP*)	-	-	-	deletewheat	*	(23)	
wb/eng/00/eng_0126	0	1	know	VBP	(VP*	-	-	-	deletewheat	*	-	
wb/eng/00/eng_0126	0	2	His	PRP$	(NP*	-	-	-	deletewheat	*	(25|(1)	
wb/eng/00/eng_0126	0	3	existence	NN	*)	-	-	-	deletewheat	*	25)	
wb/eng/00/eng_0126	0	4	by	IN	(PP*	-	-	-	deletewheat	*	-	
wb/eng/00/eng_0126	0	5	my	PRP$	(NP(NP*	-	-	-	deletewheat	*	(24|(23)	
wb/eng/00/eng_0126	0	6	own	JJ	*)	-	-	-	deletewheat	*	24)	
wb/eng/00/eng_0126	0	7	and	CC	*	-	-	-	deletewheat	*	-	
wb/eng/00/eng_0126	0	8	yours	PRP$	(NP*))))	-	-	-	deletewheat	*	-	
wb/eng/00/eng_0126	0	9	.	.	*))	-	-	-	deletewheat	*	-	

wb/eng/00/eng_0126	0	0	@deletewheat	NN	(ROOT(NP(NP*	-	-	-	JFtheHat	(HANDLE*	-	
wb/eng/00/eng_0126	0	1	@MattWalshBlog	NN	*	-	-	-	JFtheHat	*)	-	
wb/eng/00/eng_0126	0	2	Thanks	NNS	*)	-	-	-	JFtheHat	*	-	
wb/eng/00/eng_0126	0	3	for	IN	(PP*	-	-	-	JFtheHat	*	-	
wb/eng/00/eng_0126	0	4	your	PRP$	(NP*	-	-	-	JFtheHat	*	(23)	
wb/eng/00/eng_0126	0	5	reply	NN	*))	-	-	-	JFtheHat	*	-	
wb/eng/00/eng_0126	0	6	.	.	*))	-	-	-	JFtheHat	*	-	

wb/eng/00/eng_0126	0	0	To	TO	(ROOT(S(S(VP*	-	-	-	JFtheHat	*	-	
wb/eng/00/eng_0126	0	1	''	''	*	-	-	-	JFtheHat	*	-	
wb/eng/00/eng_0126	0	2	know	VB	(VP*	-	-	-	JFtheHat	*	-	
wb/eng/00/eng_0126	0	3	''	''	*)))	-	-	-	JFtheHat	*	-	
wb/eng/00/eng_0126	0	4	is	VBZ	(VP*	-	-	-	JFtheHat	*	-	
wb/eng/00/eng_0126	0	5	to	TO	(S(VP*	-	-	-	JFtheHat	*	-	
wb/eng/00/eng_0126	0	6	possess	VB	(VP*	-	-	-	JFtheHat	*	-	
wb/eng/00/eng_0126	0	7	knowledge	NN	(NP*)))))	-	-	-	JFtheHat	*	(17)	
wb/eng/00/eng_0126	0	8	.	.	*))	-	-	-	JFtheHat	*	-	

wb/eng/00/eng_0126	0	0	Knowledge	NN	(ROOT(S(NP*)	-	-	-	JFtheHat	*	(17)	
wb/eng/00/eng_0126	0	1	is	VBZ	(VP*	-	-	-	JFtheHat	*	-	
wb/eng/00/eng_0126	0	2	based	VBN	(VP*	-	-	-	JFtheHat	*	-	
wb/eng/00/eng_0126	0	3	on	IN	(PP*	-	-	-	JFtheHat	*	-	
wb/eng/00/eng_0126	0	4	demonstrable	JJ	(NP*	-	-	-	JFtheHat	*	-	
wb/eng/00/eng_0126	0	5	facts	NNS	*))))	-	-	-	JFtheHat	*	-	
wb/eng/00/eng_0126	0	6	.	.	*))	-	-	-	JFtheHat	*	-	

wb/eng/00/eng_0126	0	0	When	WRB	(ROOT(S(SBAR(WHADVP*)	-	-	-	JFtheHat	*	-	
wb/eng/00/eng_0126	0	1	you	PRP	(S(NP*)	-	-	-	JFtheHat	*	(23)	
wb/eng/00/eng_0126	0	2	say	VBP	(VP*	-	-	-	JFtheHat	*	-	
wb/eng/00/eng_0126	0	3	''	''	*)))	-	-	-	JFtheHat	*	-	
wb/eng/00/eng_0126	0	4	I	PRP	(PRN(S(NP*)	-	-	-	JFtheHat	*	(23)	
wb/eng/00/eng_0126	0	5	know	VBP	(VP*	-	-	-	JFtheHat	*	-	
wb/eng/00/eng_0126	0	6	''	''	*))	-	-	-	JFtheHat	*	-	
wb/eng/00/eng_0126	0	7	,	,	*)	-	-	-	JFtheHat	*	-	
wb/eng/00/eng_0126	0	8	you	PRP	(NP*)	-	-	-	JFtheHat	*	(23)	
wb/eng/00/eng_0126	0	9	should	MD	(VP*	-	-	-	JFtheHat	*	-	
wb/eng/00/eng_0126	0	10	be	VB	(VP*	-	-	-	JFtheHat	*	-	
wb/eng/00/eng_0126	0	11	saying	VBG	(S(VP*	-	-	-	JFtheHat	*	-	
wb/eng/00/eng_0126	0	12	''	''	*))))	-	-	-	JFtheHat	*	-	
wb/eng/00/eng_0126	0	13	I	PRP	(PRN(S(NP*)	-	-	-	JFtheHat	*	(23)	
wb/eng/00/eng_0126	0	14	believe	VBP	(VP*	-	-	-	JFtheHat	*	-	
wb/eng/00/eng_0126	0	15	''	''	*))	-	-	-	JFtheHat	*	-	
wb/eng/00/eng_0126	0	16	,	,	*)	-	-	-	JFtheHat	*	-	
wb/eng/00/eng_0126	0	17	as	IN	(SBAR*	-	-	-	JFtheHat	*	-	
wb/eng/00/eng_0126	0	18	you	PRP	(S(NP*)	-	-	-	JFtheHat	*	(23)	
wb/eng/00/eng_0126	0	19	have	VBP	(VP*	-	-	-	JFtheHat	*	-	
wb/eng/00/eng_0126	0	20	not	RB	*	-	-	-	JFtheHat	*	-	
wb/eng/00/eng_0126	0	21	demonstrated	VBN	(VP*	-	-	-	JFtheHat	*	-	
wb/eng/00/eng_0126	0	22	any	DT	(NP*	-	-	-	JFtheHat	*	-	
wb/eng/00/eng_0126	0	23	facts	NNS	*)))))	-	-	-	JFtheHat	*	-	
wb/eng/00/eng_0126	0	24	.	.	*))	-	-	-	JFtheHat	*	-	

wb/eng/00/eng_0126	0	0	*	SYM	(ROOT(SBAR(X*)	-	-	-	JFtheHat	*	-	
wb/eng/00/eng_0126	0	1	Please	UH	(S(NP*	-	-	-	JFtheHat	*	-	
wb/eng/00/eng_0126	0	2	explain	VB	(S(VP*	-	-	-	JFtheHat	*	-	
wb/eng/00/eng_0126	0	3	how	WRB	(FRAG(SBAR(WHADVP*)	-	-	-	JFtheHat	*	-	
wb/eng/00/eng_0126	0	4	your	PRP$	(S(NP*	-	-	-	JFtheHat	*	(24|(23)	
wb/eng/00/eng_0126	0	5	existence	NN	*)	-	-	-	JFtheHat	*	24)	
wb/eng/00/eng_0126	0	6	''	''	*	-	-	-	JFtheHat	*	-	
wb/eng/00/eng_0126	0	7	proves	VBZ	(VP*	-	-	-	JFtheHat	*	-	
wb/eng/00/eng_0126	0	8	''	''	(VP(VP*	-	-	-	JFtheHat	*	-	
wb/eng/00/eng_0126	0	9	Gods	NNS	(NP-TMP*))	-	-	-	JFtheHat	*	(25|(1)	
wb/eng/00/eng_0126	0	10	existence	NN	(PP*))))	-	-	-	JFtheHat	*	25)	
wb/eng/00/eng_0126	0	11	?	.	*)))))	-	-	-	JFtheHat	*	-	
wb/eng/00/eng_0126	0	12	*	SYM	(VP*	-	-	-	JFtheHat	*	-	
wb/eng/00/eng_0126	0	13	#logicfail	NN	(NP*)))))	-	-	-	JFtheHat	*	-	

#end document
