#begin document (wb/eng/00/eng_0130); part 000
wb/eng/00/eng_0130	0	0	So	RB	(ROOT(S*	-	-	-	aliasvaughn	*	-	
wb/eng/00/eng_0130	0	1	for	IN	(PP*	-	-	-	aliasvaughn	*	-	
wb/eng/00/eng_0130	0	2	starters	NNS	(NP*))	-	-	-	aliasvaughn	*	-	
wb/eng/00/eng_0130	0	3	,	,	*	-	-	-	aliasvaughn	*	-	
wb/eng/00/eng_0130	0	4	it	PRP	(NP*)	-	-	-	aliasvaughn	*	-	
wb/eng/00/eng_0130	0	5	was	VBD	(VP*	-	-	-	aliasvaughn	*	-	
wb/eng/00/eng_0130	0	6	n't	RB	*	-	-	-	aliasvaughn	*	-	
wb/eng/00/eng_0130	0	7	in	IN	(PP(PP*	-	-	-	aliasvaughn	*	-	
wb/eng/00/eng_0130	0	8	the	DT	(NP*	-	-	-	aliasvaughn	*	-	
wb/eng/00/eng_0130	0	9	elevator	NN	*))	-	-	-	aliasvaughn	*	-	
wb/eng/00/eng_0130	0	10	but	CC	*	-	-	-	aliasvaughn	*	-	
wb/eng/00/eng_0130	0	11	in	IN	(PP*	-	-	-	aliasvaughn	*	-	
wb/eng/00/eng_0130	0	12	the	DT	(NP*	-	-	-	aliasvaughn	*	-	
wb/eng/00/eng_0130	0	13	building	NN	*)))	-	-	-	aliasvaughn	*	-	
wb/eng/00/eng_0130	0	14	as	IN	(SBAR*	-	-	-	aliasvaughn	*	-	
wb/eng/00/eng_0130	0	15	Veselnitskaya	NNP	(S(NP*)	-	-	-	aliasvaughn	(PERSON)	(1)	
wb/eng/00/eng_0130	0	16	was	VBD	(VP*	-	-	-	aliasvaughn	*	-	
wb/eng/00/eng_0130	0	17	waiting	VBG	(VP*	-	-	-	aliasvaughn	*	-	
wb/eng/00/eng_0130	0	18	,	,	*	-	-	-	aliasvaughn	*	-	
wb/eng/00/eng_0130	0	19	as	IN	(SBAR*	-	-	-	aliasvaughn	*	-	
wb/eng/00/eng_0130	0	20	I	PRP	(S(NP*)	-	-	-	aliasvaughn	*	-	
wb/eng/00/eng_0130	0	21	had	VBD	(VP*	-	-	-	aliasvaughn	*	-	
wb/eng/00/eng_0130	0	22	understood	VBN	(VP*)))))))))	-	-	-	aliasvaughn	*	-	
wb/eng/00/eng_0130	0	23	.	.	*))	-	-	-	aliasvaughn	*	-	

wb/eng/00/eng_0130	0	0	And	CC	(ROOT(S(NP*	-	-	-	aliasvaughn	*	-	
wb/eng/00/eng_0130	0	1	second	JJ	(NP(NP*)	-	-	-	aliasvaughn	(ORDINAL)	-	
wb/eng/00/eng_0130	0	2	,	,	*	-	-	-	aliasvaughn	*	-	
wb/eng/00/eng_0130	0	3	she	PRP	(NP*)))	-	-	-	aliasvaughn	*	(1)	
wb/eng/00/eng_0130	0	4	was	VBD	(VP*	-	-	-	aliasvaughn	*	-	
wb/eng/00/eng_0130	0	5	n't	RB	*	-	-	-	aliasvaughn	*	-	
wb/eng/00/eng_0130	0	6	even	RB	(NP(ADJP(ADJP*	-	-	-	aliasvaughn	*	-	
wb/eng/00/eng_0130	0	7	sure	JJ	*)	-	-	-	aliasvaughn	*	-	
wb/eng/00/eng_0130	0	8	that	IN	(SBAR(WHNP*)	-	-	-	aliasvaughn	*	-	
wb/eng/00/eng_0130	0	9	was	VBD	(S(VP*	-	-	-	aliasvaughn	*	-	
wb/eng/00/eng_0130	0	10	Ivanka	NNP	(NP(NP*)	-	-	-	aliasvaughn	(PERSON)	(3)	
wb/eng/00/eng_0130	0	11	,	,	*	-	-	-	aliasvaughn	*	-	
wb/eng/00/eng_0130	0	12	which	WDT	(SBAR(WHNP*)	-	-	-	aliasvaughn	*	-	
wb/eng/00/eng_0130	0	13	means	VBZ	(S(VP*	-	-	-	aliasvaughn	*	-	
wb/eng/00/eng_0130	0	14	it	PRP	(SBAR(S(NP*)	-	-	-	aliasvaughn	*	-	
wb/eng/00/eng_0130	0	15	was	VBD	(VP*	-	-	-	aliasvaughn	*	-	
wb/eng/00/eng_0130	0	16	IVANKA	NNP	(NP(NP*)	-	-	-	aliasvaughn	(PERSON)	(3	
wb/eng/00/eng_0130	0	17	who	WP	(SBAR(WHNP*)	-	-	-	aliasvaughn	*	-	
wb/eng/00/eng_0130	0	18	knew	VBD	(S(VP*	-	-	-	aliasvaughn	*	-	
wb/eng/00/eng_0130	0	19	she	PRP	(SBAR(S(NP*)	-	-	-	aliasvaughn	*	(3)	
wb/eng/00/eng_0130	0	20	had	VBD	(VP*	-	-	-	aliasvaughn	*	-	
wb/eng/00/eng_0130	0	21	to	TO	(S(VP*	-	-	-	aliasvaughn	*	-	
wb/eng/00/eng_0130	0	22	address	VB	(VP*	-	-	-	aliasvaughn	*	-	
wb/eng/00/eng_0130	0	23	her	PRP	(NP*))))))))))))))))))))	-	-	-	aliasvaughn	*	(1)|3)	
wb/eng/00/eng_0130	0	24	.	.	*))	-	-	-	aliasvaughn	*	-	
wb/eng/00/eng_0130	0	25	https://t.co/UjCFYmorOE	NN	*))))	-	-	-	aliasvaughn	(URL)	-	

wb/eng/00/eng_0130	0	0	@aliasvaughn	NN	(ROOT(S(NP(NP*)	-	-	-	KeyserSozeBro1	(HANDLE)	-	
wb/eng/00/eng_0130	0	1	Every	DT	(NP*	-	-	-	KeyserSozeBro1	*	-	
wb/eng/00/eng_0130	0	2	Manhattan	NNP	*	-	-	-	KeyserSozeBro1	(CITY)	-	
wb/eng/00/eng_0130	0	3	office	NN	*	-	-	-	KeyserSozeBro1	*	-	
wb/eng/00/eng_0130	0	4	building	NN	*))	-	-	-	KeyserSozeBro1	*	-	
wb/eng/00/eng_0130	0	5	has	VBZ	(VP*	-	-	-	KeyserSozeBro1	*	-	
wb/eng/00/eng_0130	0	6	elevator	NN	(NP*	-	-	-	KeyserSozeBro1	*	-	
wb/eng/00/eng_0130	0	7	video	NN	*	-	-	-	KeyserSozeBro1	*	-	
wb/eng/00/eng_0130	0	8	cameras	NNS	*))	-	-	-	KeyserSozeBro1	*	-	
wb/eng/00/eng_0130	0	9	.	.	*))	-	-	-	KeyserSozeBro1	*	-	

wb/eng/00/eng_0130	0	0	Seems	VBZ	(ROOT(S(VP*	-	-	-	KeyserSozeBro1	*	-	
wb/eng/00/eng_0130	0	1	this	DT	(SBAR(S(NP*)	-	-	-	KeyserSozeBro1	*	-	
wb/eng/00/eng_0130	0	2	would	MD	(VP*	-	-	-	KeyserSozeBro1	*	-	
wb/eng/00/eng_0130	0	3	be	VB	(VP*	-	-	-	KeyserSozeBro1	*	-	
wb/eng/00/eng_0130	0	4	an	DT	(NP*	-	-	-	KeyserSozeBro1	*	-	
wb/eng/00/eng_0130	0	5	easy	JJ	*	-	-	-	KeyserSozeBro1	*	-	
wb/eng/00/eng_0130	0	6	projection	NN	*	-	-	-	KeyserSozeBro1	*	-	
wb/eng/00/eng_0130	0	7	to	TO	(S(VP*	-	-	-	KeyserSozeBro1	*	-	
wb/eng/00/eng_0130	0	8	authenticate	VB	(VP*	-	-	-	KeyserSozeBro1	*	-	
wb/eng/00/eng_0130	0	9	if	IN	(SBAR*	-	-	-	KeyserSozeBro1	*	-	
wb/eng/00/eng_0130	0	10	these	DT	(S(NP*	-	-	-	KeyserSozeBro1	*	-	
wb/eng/00/eng_0130	0	11	assertions	NNS	*)	-	-	-	KeyserSozeBro1	*	-	
wb/eng/00/eng_0130	0	12	truthful	JJ	(ADJP*))))))))))))	-	-	-	KeyserSozeBro1	*	-	
wb/eng/00/eng_0130	0	13	.	.	*))	-	-	-	KeyserSozeBro1	*	-	

wb/eng/00/eng_0130	0	0	@KeyserSozeBro1	NN	(ROOT(S(NP*	-	-	-	jonesmatt1957	(HANDLE*	-	
wb/eng/00/eng_0130	0	1	@aliasvaughn	NN	*	-	-	-	jonesmatt1957	*)	-	
wb/eng/00/eng_0130	0	2	Mueller	NNP	*)	-	-	-	jonesmatt1957	(PERSON)	(0)	
wb/eng/00/eng_0130	0	3	has	VBZ	(VP*	-	-	-	jonesmatt1957	*	-	
wb/eng/00/eng_0130	0	4	the	DT	(NP*	-	-	-	jonesmatt1957	*	-	
wb/eng/00/eng_0130	0	5	SIGINT	NNP	*))	-	-	-	jonesmatt1957	*	-	
wb/eng/00/eng_0130	0	6	...	:	*))	-	-	-	jonesmatt1957	*	-	

wb/eng/00/eng_0130	0	0	he	PRP	(ROOT(S(NP*)	-	-	-	jonesmatt1957	*	(0)	
wb/eng/00/eng_0130	0	1	knows	VBZ	(VP*	-	-	-	jonesmatt1957	*	-	
wb/eng/00/eng_0130	0	2	what	WP	(SBAR(WHNP*)	-	-	-	jonesmatt1957	*	-	
wb/eng/00/eng_0130	0	3	was	VBD	(S(VP*	-	-	-	jonesmatt1957	*	-	
wb/eng/00/eng_0130	0	4	said	VBD	(VP*)))))	-	-	-	jonesmatt1957	*	-	
wb/eng/00/eng_0130	0	5	...	:	*))	-	-	-	jonesmatt1957	*	-	

wb/eng/00/eng_0130	0	0	methinks	NNS	(ROOT(NP(NP(NP(NP*)	-	-	-	jonesmatt1957	*	-	
wb/eng/00/eng_0130	0	1	he	PRP	(SBAR(S(NP*)	-	-	-	jonesmatt1957	*	(0)	
wb/eng/00/eng_0130	0	2	wants	VBZ	(VP*	-	-	-	jonesmatt1957	*	-	
wb/eng/00/eng_0130	0	3	them	PRP	(S(NP*)	-	-	-	jonesmatt1957	*	-	
wb/eng/00/eng_0130	0	4	all	DT	(ADVP*)	-	-	-	jonesmatt1957	*	-	
wb/eng/00/eng_0130	0	5	to	TO	(VP*	-	-	-	jonesmatt1957	*	-	
wb/eng/00/eng_0130	0	6	lie	VB	(VP*	-	-	-	jonesmatt1957	*	-	
wb/eng/00/eng_0130	0	7	and	CC	*	-	-	-	jonesmatt1957	*	-	
wb/eng/00/eng_0130	0	8	get	VB	*)))))))	-	-	-	jonesmatt1957	*	-	
wb/eng/00/eng_0130	0	9	caught	VBN	(VP*))	-	-	-	jonesmatt1957	*	-	
wb/eng/00/eng_0130	0	10	...	:	*))	-	-	-	jonesmatt1957	*	-	

#end document
