#begin document (wb/eng/00/eng_0140); part 000
wb/eng/00/eng_0140	0	0	Fucking	VBG	(ROOT(S(VP*	-	-	-	IndianMourinho	*	-	
wb/eng/00/eng_0140	0	1	hell	NN	(NP*))	-	-	-	IndianMourinho	*	-	
wb/eng/00/eng_0140	0	2	.	.	*))	-	-	-	IndianMourinho	*	-	

wb/eng/00/eng_0140	0	0	How	WRB	(ROOT(SBARQ(WHADVP*)	-	-	-	IndianMourinho	*	-	
wb/eng/00/eng_0140	0	1	would	MD	(SQ*	-	-	-	IndianMourinho	*	-	
wb/eng/00/eng_0140	0	2	you	PRP	(NP*)	-	-	-	IndianMourinho	*	-	
wb/eng/00/eng_0140	0	3	chase	VB	(VP*	-	-	-	IndianMourinho	*	-	
wb/eng/00/eng_0140	0	4	down	RP	(PRT*)	-	-	-	IndianMourinho	*	-	
wb/eng/00/eng_0140	0	5	186	CD	(NP*)	-	-	-	IndianMourinho	(NUMBER)	-	
wb/eng/00/eng_0140	0	6	against	IN	(PP*	-	-	-	IndianMourinho	*	-	
wb/eng/00/eng_0140	0	7	an	DT	(NP(NP*	-	-	-	IndianMourinho	*	-	
wb/eng/00/eng_0140	0	8	attack	NN	*)	-	-	-	IndianMourinho	(CAUSE_OF_DEATH)	-	
wb/eng/00/eng_0140	0	9	that	WDT	(SBAR(WHNP*)	-	-	-	IndianMourinho	*	-	
wb/eng/00/eng_0140	0	10	has	VBZ	(S(VP*	-	-	-	IndianMourinho	*	-	
wb/eng/00/eng_0140	0	11	Bravo	NNP	(NP(NP*	-	-	-	IndianMourinho	(PERSON)	-	
wb/eng/00/eng_0140	0	12	,	,	*	-	-	-	IndianMourinho	*	-	
wb/eng/00/eng_0140	0	13	Nabi	NNP	*	-	-	-	IndianMourinho	(PERSON)	-	
wb/eng/00/eng_0140	0	14	and	CC	*	-	-	-	IndianMourinho	*	-	
wb/eng/00/eng_0140	0	15	Hogg	NNP	*)	-	-	-	IndianMourinho	(PERSON)	-	
wb/eng/00/eng_0140	0	16	with	IN	(PP*	-	-	-	IndianMourinho	*	-	
wb/eng/00/eng_0140	0	17	that	DT	(NP*	-	-	-	IndianMourinho	*	-	
wb/eng/00/eng_0140	0	18	batting	NN	*	-	-	-	IndianMourinho	*	-	
wb/eng/00/eng_0140	0	19	line-up	NN	*))))))))))	-	-	-	IndianMourinho	*	-	
wb/eng/00/eng_0140	0	20	?	.	*))	-	-	-	IndianMourinho	*	-	

wb/eng/00/eng_0140	0	0	Perth	NNP	(ROOT(S(NP*	-	-	-	IndianMourinho	*	-	
wb/eng/00/eng_0140	0	1	Scorchers	NNPS	*)	-	-	-	IndianMourinho	*	-	
wb/eng/00/eng_0140	0	2	are	VBP	(VP*	-	-	-	IndianMourinho	*	-	
wb/eng/00/eng_0140	0	3	dope	NN	(NP*))	-	-	-	IndianMourinho	*	-	
wb/eng/00/eng_0140	0	4	.	.	*))	-	-	-	IndianMourinho	*	-	

wb/eng/00/eng_0140	0	0	@IndianMourinho	NNP	(ROOT(S(NP*)	-	-	-	Aaditya_LFC	(HANDLE)	-	
wb/eng/00/eng_0140	0	1	Was	VBD	(VP(VP*	-	-	-	Aaditya_LFC	*	-	
wb/eng/00/eng_0140	0	2	Turner	NNP	(S(NP*)	-	-	-	Aaditya_LFC	*	(1)	
wb/eng/00/eng_0140	0	3	always	RB	(ADVP*)	-	-	-	Aaditya_LFC	*	-	
wb/eng/00/eng_0140	0	4	a	DT	(NP*	-	-	-	Aaditya_LFC	*	-	
wb/eng/00/eng_0140	0	5	power	NN	*	-	-	-	Aaditya_LFC	*	-	
wb/eng/00/eng_0140	0	6	hitter	NN	*)))	-	-	-	Aaditya_LFC	*	-	
wb/eng/00/eng_0140	0	7	or	CC	*	-	-	-	Aaditya_LFC	*	-	
wb/eng/00/eng_0140	0	8	is	VBZ	(VP*	-	-	-	Aaditya_LFC	*	-	
wb/eng/00/eng_0140	0	9	it	PRP	(NP*))	-	-	-	Aaditya_LFC	*	-	
wb/eng/00/eng_0140	0	10	something	NN	(NP(NP*)	-	-	-	Aaditya_LFC	*	-	
wb/eng/00/eng_0140	0	11	he	PRP	(SBAR(S(NP*)	-	-	-	Aaditya_LFC	*	(1)	
wb/eng/00/eng_0140	0	12	's	VBZ	(VP*	-	-	-	Aaditya_LFC	*	-	
wb/eng/00/eng_0140	0	13	developed	VBN	(VP*))))))	-	-	-	Aaditya_LFC	*	-	
wb/eng/00/eng_0140	0	14	?	.	*))	-	-	-	Aaditya_LFC	*	-	

wb/eng/00/eng_0140	0	0	@Aaditya_LFC	NN	(ROOT(S(NP*)	-	-	-	IndianMourinho	(HANDLE)	-	
wb/eng/00/eng_0140	0	1	He	PRP	(NP*)	-	-	-	IndianMourinho	*	(1)	
wb/eng/00/eng_0140	0	2	was	VBD	(VP*	-	-	-	IndianMourinho	*	-	
wb/eng/00/eng_0140	0	3	always	RB	(ADVP(ADVP*	-	-	-	IndianMourinho	*	-	
wb/eng/00/eng_0140	0	4	one	CD	(NP*))	-	-	-	IndianMourinho	(NUMBER)	-	
wb/eng/00/eng_0140	0	5	,	,	*	-	-	-	IndianMourinho	*	-	
wb/eng/00/eng_0140	0	6	but	CC	*	-	-	-	IndianMourinho	*	-	
wb/eng/00/eng_0140	0	7	never	RB	(ADVP*))	-	-	-	IndianMourinho	*	-	
wb/eng/00/eng_0140	0	8	this	DT	(ADJP*	-	-	-	IndianMourinho	*	-	
wb/eng/00/eng_0140	0	9	sensible	JJ	*	-	-	-	IndianMourinho	*	-	
wb/eng/00/eng_0140	0	10	or	CC	*	-	-	-	IndianMourinho	*	-	
wb/eng/00/eng_0140	0	11	consistent	JJ	*))	-	-	-	IndianMourinho	*	-	
wb/eng/00/eng_0140	0	12	.	.	*))	-	-	-	IndianMourinho	*	-	

wb/eng/00/eng_0140	0	0	Today	NN	(ROOT(S(NP(NP*	-	-	-	IndianMourinho	(DATE)	-	
wb/eng/00/eng_0140	0	1	's	POS	*)	-	-	-	IndianMourinho	*	-	
wb/eng/00/eng_0140	0	2	innings	NNS	*)	-	-	-	IndianMourinho	*	-	
wb/eng/00/eng_0140	0	3	was	VBD	(VP*	-	-	-	IndianMourinho	*	-	
wb/eng/00/eng_0140	0	4	exceptional	JJ	(ADJP*))	-	-	-	IndianMourinho	*	-	
wb/eng/00/eng_0140	0	5	.	.	*))	-	-	-	IndianMourinho	*	-	

wb/eng/00/eng_0140	0	0	Targeted	VBN	(ROOT(S(VP(VP*	-	-	-	IndianMourinho	*	-	
wb/eng/00/eng_0140	0	1	the	DT	(NP*	-	-	-	IndianMourinho	*	-	
wb/eng/00/eng_0140	0	2	right	JJ	*	-	-	-	IndianMourinho	*	-	
wb/eng/00/eng_0140	0	3	bowlers	NNS	*))	-	-	-	IndianMourinho	*	-	
wb/eng/00/eng_0140	0	4	,	,	*	-	-	-	IndianMourinho	*	-	
wb/eng/00/eng_0140	0	5	rotated	VBD	(VP*	-	-	-	IndianMourinho	*	-	
wb/eng/00/eng_0140	0	6	strike	NN	(NP*))	-	-	-	IndianMourinho	*	-	
wb/eng/00/eng_0140	0	7	and	CC	*	-	-	-	IndianMourinho	*	-	
wb/eng/00/eng_0140	0	8	ran	VBD	(VP*	-	-	-	IndianMourinho	*	-	
wb/eng/00/eng_0140	0	9	hard	RB	(ADVP*)))	-	-	-	IndianMourinho	*	-	
wb/eng/00/eng_0140	0	10	.	.	*))	-	-	-	IndianMourinho	*	-	

wb/eng/00/eng_0140	0	0	@IndianMourinho	NNP	(ROOT(S(NP*	-	-	-	Aaditya_LFC	(HANDLE)	-	
wb/eng/00/eng_0140	0	1	The	NNP	*	-	-	-	Aaditya_LFC	*	-	
wb/eng/00/eng_0140	0	2	consistency	NN	*)	-	-	-	Aaditya_LFC	*	-	
wb/eng/00/eng_0140	0	3	has	VBZ	(VP*	-	-	-	Aaditya_LFC	*	-	
wb/eng/00/eng_0140	0	4	been	VBN	(VP*	-	-	-	Aaditya_LFC	*	-	
wb/eng/00/eng_0140	0	5	unreal	JJ	(ADJP*)))	-	-	-	Aaditya_LFC	*	-	
wb/eng/00/eng_0140	0	6	.	.	*))	-	-	-	Aaditya_LFC	*	-	

wb/eng/00/eng_0140	0	0	Option	NN	(ROOT(NP(NP*)	-	-	-	Aaditya_LFC	*	-	
wb/eng/00/eng_0140	0	1	in	IN	(PP*	-	-	-	Aaditya_LFC	*	-	
wb/eng/00/eng_0140	0	2	the	DT	(NP*	-	-	-	Aaditya_LFC	*	-	
wb/eng/00/eng_0140	0	3	Oz	NNP	*	-	-	-	Aaditya_LFC	*	-	
wb/eng/00/eng_0140	0	4	team	NN	*))	-	-	-	Aaditya_LFC	*	-	
wb/eng/00/eng_0140	0	5	soon	RB	(ADVP*)	-	-	-	Aaditya_LFC	*	-	
wb/eng/00/eng_0140	0	6	?	.	*))	-	-	-	Aaditya_LFC	*	-	

wb/eng/00/eng_0140	0	0	@Aaditya_LFC	NN	(ROOT(S(NP*)	-	-	-	IndianMourinho	(HANDLE)	-	
wb/eng/00/eng_0140	0	1	He	PRP	(NP*)	-	-	-	IndianMourinho	*	(1)	
wb/eng/00/eng_0140	0	2	would	MD	(VP*	-	-	-	IndianMourinho	*	-	
wb/eng/00/eng_0140	0	3	be	VB	(VP*	-	-	-	IndianMourinho	*	-	
wb/eng/00/eng_0140	0	4	considered	VBN	(VP*	-	-	-	IndianMourinho	*	-	
wb/eng/00/eng_0140	0	5	,	,	*	-	-	-	IndianMourinho	*	-	
wb/eng/00/eng_0140	0	6	yes	UH	(NP*))))	-	-	-	IndianMourinho	*	-	
wb/eng/00/eng_0140	0	7	.	.	*))	-	-	-	IndianMourinho	*	-	

wb/eng/00/eng_0140	0	0	IIRC	NNP	(ROOT(S(NP*)	-	-	-	IndianMourinho	*	-	
wb/eng/00/eng_0140	0	1	,	,	*	-	-	-	IndianMourinho	*	-	
wb/eng/00/eng_0140	0	2	he	PRP	(NP*)	-	-	-	IndianMourinho	*	(1)	
wb/eng/00/eng_0140	0	3	has	VBZ	(VP*	-	-	-	IndianMourinho	*	-	
wb/eng/00/eng_0140	0	4	been	VBN	(VP*	-	-	-	IndianMourinho	*	-	
wb/eng/00/eng_0140	0	5	picked	VBN	(VP*	-	-	-	IndianMourinho	*	-	
wb/eng/00/eng_0140	0	6	already	RB	(ADVP(ADVP*	-	-	-	IndianMourinho	*	-	
wb/eng/00/eng_0140	0	7	once	RB	*)	-	-	-	IndianMourinho	(DATE)	-	
wb/eng/00/eng_0140	0	8	-	:	*	-	-	-	IndianMourinho	*	-	
wb/eng/00/eng_0140	0	9	for	IN	(PP*	-	-	-	IndianMourinho	*	-	
wb/eng/00/eng_0140	0	10	the	DT	(NP*	-	-	-	IndianMourinho	*	-	
wb/eng/00/eng_0140	0	11	SL	NNP	*	-	-	-	IndianMourinho	(MISC)	-	
wb/eng/00/eng_0140	0	12	T20	NN	*	-	-	-	IndianMourinho	(TIME)	-	
wb/eng/00/eng_0140	0	13	series	NN	*))))))	-	-	-	IndianMourinho	*	-	
wb/eng/00/eng_0140	0	14	.	.	*))	-	-	-	IndianMourinho	*	-	

wb/eng/00/eng_0140	0	0	I	PRP	(ROOT(S(NP*)	-	-	-	IndianMourinho	*	-	
wb/eng/00/eng_0140	0	1	am	VBP	(VP*	-	-	-	IndianMourinho	*	-	
wb/eng/00/eng_0140	0	2	not	RB	*	-	-	-	IndianMourinho	*	-	
wb/eng/00/eng_0140	0	3	still	RB	(ADJP(ADJP*	-	-	-	IndianMourinho	*	-	
wb/eng/00/eng_0140	0	4	not	RB	*	-	-	-	IndianMourinho	*	-	
wb/eng/00/eng_0140	0	5	convinced	VBN	*	-	-	-	IndianMourinho	*	-	
wb/eng/00/eng_0140	0	6	about	IN	(PP*	-	-	-	IndianMourinho	*	-	
wb/eng/00/eng_0140	0	7	his	PRP$	(NP*	-	-	-	IndianMourinho	*	(1)	
wb/eng/00/eng_0140	0	8	balance	NN	*)))	-	-	-	IndianMourinho	*	-	
wb/eng/00/eng_0140	0	9	when	WRB	(SBAR(WHADVP*)	-	-	-	IndianMourinho	*	-	
wb/eng/00/eng_0140	0	10	it	PRP	(S(NP*)	-	-	-	IndianMourinho	*	-	
wb/eng/00/eng_0140	0	11	comes	VBZ	(VP*	-	-	-	IndianMourinho	*	-	
wb/eng/00/eng_0140	0	12	to	TO	(PP*	-	-	-	IndianMourinho	*	-	
wb/eng/00/eng_0140	0	13	hitting	VBG	(S(VP*	-	-	-	IndianMourinho	*	-	
wb/eng/00/eng_0140	0	14	pace	NN	(NP*))))))))	-	-	-	IndianMourinho	*	-	
wb/eng/00/eng_0140	0	15	,	,	*	-	-	-	IndianMourinho	*	-	
wb/eng/00/eng_0140	0	16	though	RB	(ADVP*))	-	-	-	IndianMourinho	*	-	
wb/eng/00/eng_0140	0	17	.	.	*))	-	-	-	IndianMourinho	*	-	

wb/eng/00/eng_0140	0	0	If	IN	(ROOT(FRAG(SBAR*	-	-	-	IndianMourinho	*	-	
wb/eng/00/eng_0140	0	1	he	PRP	(S(NP*)	-	-	-	IndianMourinho	*	(1)	
wb/eng/00/eng_0140	0	2	could	MD	(VP*	-	-	-	IndianMourinho	*	-	
wb/eng/00/eng_0140	0	3	work	VB	(VP*	-	-	-	IndianMourinho	*	-	
wb/eng/00/eng_0140	0	4	on	IN	(PP*	-	-	-	IndianMourinho	*	-	
wb/eng/00/eng_0140	0	5	that	DT	(NP(NP*)	-	-	-	IndianMourinho	*	-	
wb/eng/00/eng_0140	0	6	,	,	*	-	-	-	IndianMourinho	*	-	
wb/eng/00/eng_0140	0	7	good	JJ	(NP*	-	-	-	IndianMourinho	*	-	
wb/eng/00/eng_0140	0	8	prospect	NN	*)))))))	-	-	-	IndianMourinho	*	-	
wb/eng/00/eng_0140	0	9	.	.	*))	-	-	-	IndianMourinho	*	-	

#end document
