#begin document (wb/eng/00/eng_0123); part 000
wb/eng/00/eng_0123	0	0	If	IN	(ROOT(NP(S(SBAR*	-	-	-	chess_chat	*	-	
wb/eng/00/eng_0123	0	1	you	PRP	(S(NP*)	-	-	-	chess_chat	*	-	
wb/eng/00/eng_0123	0	2	are	VBP	(VP*	-	-	-	chess_chat	*	-	
wb/eng/00/eng_0123	0	3	free	JJ	(ADJP*))))	-	-	-	chess_chat	*	-	
wb/eng/00/eng_0123	0	4	,	,	*	-	-	-	chess_chat	*	-	
wb/eng/00/eng_0123	0	5	Let	VB	(VP*	-	-	-	chess_chat	*	-	
wb/eng/00/eng_0123	0	6	's	PRP	(S(NP*)	-	-	-	chess_chat	*	-	
wb/eng/00/eng_0123	0	7	talk	VB	(VP*	-	-	-	chess_chat	*	-	
wb/eng/00/eng_0123	0	8	about	IN	(PP*	-	-	-	chess_chat	*	-	
wb/eng/00/eng_0123	0	9	chess	NN	(NP(NP(NP*)	-	-	-	chess_chat	*	(18)	
wb/eng/00/eng_0123	0	10	with	IN	(PP*	-	-	-	chess_chat	*	-	
wb/eng/00/eng_0123	0	11	me	PRP	(FRAG(NP*)	-	-	-	chess_chat	*	(19)	
wb/eng/00/eng_0123	0	12	!	.	*)))	-	-	-	chess_chat	*	-	
wb/eng/00/eng_0123	0	13	-	:	*	-	-	-	chess_chat	*	-	
wb/eng/00/eng_0123	0	14	chess_chat	NN	(NP*)))))))))	-	-	-	chess_chat	*	-	

wb/eng/00/eng_0123	0	0	@chess_chat	NNP	(ROOT(S(NP(NP*)	-	-	-	calimike41	(HANDLE)	-	
wb/eng/00/eng_0123	0	1	Who	WP	(SBAR(WHNP*)	-	-	-	calimike41	*	-	
wb/eng/00/eng_0123	0	2	do	VBP	(S(VP*	-	-	-	calimike41	*	-	
wb/eng/00/eng_0123	0	3	you	PRP	(S(NP*)	-	-	-	calimike41	*	(19)	
wb/eng/00/eng_0123	0	4	think	VB	(VP*))))))	-	-	-	calimike41	*	-	
wb/eng/00/eng_0123	0	5	is	VBZ	(VP*	-	-	-	calimike41	*	-	
wb/eng/00/eng_0123	0	6	better	JJR	(ADVP*)	-	-	-	calimike41	*	-	
wb/eng/00/eng_0123	0	7	Fischer	NNP	(NP*	-	-	-	calimike41	(PERSON)	-	
wb/eng/00/eng_0123	0	8	or	CC	*	-	-	-	calimike41	*	-	
wb/eng/00/eng_0123	0	9	Carlsen	NNP	*	-	-	-	calimike41	(PERSON)	(5)	
wb/eng/00/eng_0123	0	10	%emoji	NNS	*))))	-	-	-	calimike41	*	-	

wb/eng/00/eng_0123	0	0	@calimike41	NN	(ROOT(S(NP*)	-	-	-	chess_chat	(HANDLE)	-	
wb/eng/00/eng_0123	0	1	Good	JJ	(ADJP*)	-	-	-	chess_chat	*	-	
wb/eng/00/eng_0123	0	2	!	.	*))	-	-	-	chess_chat	*	-	

wb/eng/00/eng_0123	0	0	The	DT	(ROOT(S(NP(NP*	-	-	-	chess_chat	*	(2	
wb/eng/00/eng_0123	0	1	only	JJ	*	-	-	-	chess_chat	*	-	
wb/eng/00/eng_0123	0	2	one	NN	*)	-	-	-	chess_chat	(NUMBER)	-	
wb/eng/00/eng_0123	0	3	who	WP	(SBAR(WHNP*)	-	-	-	chess_chat	*	-	
wb/eng/00/eng_0123	0	4	can	MD	(S(VP*	-	-	-	chess_chat	*	-	
wb/eng/00/eng_0123	0	5	stop	VB	(VP*	-	-	-	chess_chat	*	-	
wb/eng/00/eng_0123	0	6	Magnus	NNP	(NP*))))))	-	-	-	chess_chat	(PERSON)	2)|(5)	
wb/eng/00/eng_0123	0	7	is	VBZ	(VP*	-	-	-	chess_chat	*	-	
wb/eng/00/eng_0123	0	8	Nakamura	NNP	(NP*))	-	-	-	chess_chat	(PERSON)	-	
wb/eng/00/eng_0123	0	9	.	.	*))	-	-	-	chess_chat	*	-	

wb/eng/00/eng_0123	0	0	I	PRP	(ROOT(S(NP*)	-	-	-	chess_chat	*	(19)	
wb/eng/00/eng_0123	0	1	think	VBP	(VP*	-	-	-	chess_chat	*	-	
wb/eng/00/eng_0123	0	2	so	RB	(ADVP*))	-	-	-	chess_chat	*	-	
wb/eng/00/eng_0123	0	3	.	.	*))	-	-	-	chess_chat	*	-	

wb/eng/00/eng_0123	0	0	But	CC	(ROOT(S*	-	-	-	chess_chat	*	-	
wb/eng/00/eng_0123	0	1	he	PRP	(NP*)	-	-	-	chess_chat	*	(2)	
wb/eng/00/eng_0123	0	2	never	RB	(ADVP*)	-	-	-	chess_chat	*	-	
wb/eng/00/eng_0123	0	3	won	VBD	(VP*	-	-	-	chess_chat	*	-	
wb/eng/00/eng_0123	0	4	a	DT	(NP*	-	-	-	chess_chat	*	-	
wb/eng/00/eng_0123	0	5	classical	JJ	*	-	-	-	chess_chat	*	-	
wb/eng/00/eng_0123	0	6	time	NN	*	-	-	-	chess_chat	*	-	
wb/eng/00/eng_0123	0	7	control	NN	*)	-	-	-	chess_chat	*	-	
wb/eng/00/eng_0123	0	8	against	IN	(PP*	-	-	-	chess_chat	*	-	
wb/eng/00/eng_0123	0	9	Magnus	NNP	(NP*)))	-	-	-	chess_chat	(PERSON)	(5)	
wb/eng/00/eng_0123	0	10	.	.	*))	-	-	-	chess_chat	*	-	

wb/eng/00/eng_0123	0	0	@chess_chat	NN	(ROOT(S(NP(NP*)	-	-	-	calimike41	(HANDLE)	-	
wb/eng/00/eng_0123	0	1	How	WRB	(SBAR(WHADVP*)	-	-	-	calimike41	*	-	
wb/eng/00/eng_0123	0	2	can	MD	(S(VP*)	-	-	-	calimike41	*	-	
wb/eng/00/eng_0123	0	3	I	PRP	(NP*))))	-	-	-	calimike41	*	(9)	
wb/eng/00/eng_0123	0	4	become	VB	(VP*	-	-	-	calimike41	*	-	
wb/eng/00/eng_0123	0	5	a	DT	(NP*	-	-	-	calimike41	*	-	
wb/eng/00/eng_0123	0	6	ChessMaster	NNP	*))	-	-	-	calimike41	*	-	
wb/eng/00/eng_0123	0	7	?	.	*))	-	-	-	calimike41	*	-	

wb/eng/00/eng_0123	0	0	@calimike41	NN	(ROOT(S(NP*)	-	-	-	chess_chat	(HANDLE)	-	
wb/eng/00/eng_0123	0	1	Do	VBP	(VP*	-	-	-	chess_chat	*	-	
wb/eng/00/eng_0123	0	2	n't	RB	*	-	-	-	chess_chat	*	-	
wb/eng/00/eng_0123	0	3	worry	VB	(VP*	-	-	-	chess_chat	*	-	
wb/eng/00/eng_0123	0	4	yourself	PRP	(NP*)	-	-	-	chess_chat	*	(9)	
wb/eng/00/eng_0123	0	5	about	IN	(PP*	-	-	-	chess_chat	*	-	
wb/eng/00/eng_0123	0	6	that	DT	(NP*))))	-	-	-	chess_chat	*	-	
wb/eng/00/eng_0123	0	7	!	.	*))	-	-	-	chess_chat	*	-	

wb/eng/00/eng_0123	0	0	@chess_chat	NN	(ROOT(S(NP*)	-	-	-	calimike41	(HANDLE)	-	
wb/eng/00/eng_0123	0	1	Why	WRB	(ADVP*)	-	-	-	calimike41	*	-	
wb/eng/00/eng_0123	0	2	would	MD	(VP*	-	-	-	calimike41	*	-	
wb/eng/00/eng_0123	0	3	you	PRP	(NP*)	-	-	-	calimike41	*	(19)	
wb/eng/00/eng_0123	0	4	say	VB	(S(VP*	-	-	-	calimike41	*	-	
wb/eng/00/eng_0123	0	5	that	DT	(NP*))))	-	-	-	calimike41	*	-	
wb/eng/00/eng_0123	0	6	.	.	*))	-	-	-	calimike41	*	-	

wb/eng/00/eng_0123	0	0	@calimike41	NN	(ROOT(FRAG(NP(NP*	-	-	-	chess_chat	(HANDLE)	-	
wb/eng/00/eng_0123	0	1	hahaha	NN	*)	-	-	-	chess_chat	*	-	
wb/eng/00/eng_0123	0	2	Who	WP	(SBAR(WHNP*)	-	-	-	chess_chat	*	-	
wb/eng/00/eng_0123	0	3	do	VBP	(S(VP*	-	-	-	chess_chat	*	-	
wb/eng/00/eng_0123	0	4	you	PRP	(S(NP*)	-	-	-	chess_chat	*	(9)	
wb/eng/00/eng_0123	0	5	work	VB	(VP*	-	-	-	chess_chat	*	-	
wb/eng/00/eng_0123	0	6	for	IN	(PP*)))))))	-	-	-	chess_chat	*	-	
wb/eng/00/eng_0123	0	7	?	.	*))	-	-	-	chess_chat	*	-	

wb/eng/00/eng_0123	0	0	@chess_chat	NNP	(ROOT(FRAG(NP*)	-	-	-	calimike41	(HANDLE)	-	
wb/eng/00/eng_0123	0	1	Who	WP	(SBAR(WHNP*)	-	-	-	calimike41	*	-	
wb/eng/00/eng_0123	0	2	is	VBZ	(S(VP*	-	-	-	calimike41	*	-	
wb/eng/00/eng_0123	0	3	typing	VBG	(VP*	-	-	-	calimike41	*	-	
wb/eng/00/eng_0123	0	4	this	DT	(NP*	-	-	-	calimike41	*	-	
wb/eng/00/eng_0123	0	5	??????	NN	*)))))))	-	-	-	calimike41	*	-	

wb/eng/00/eng_0123	0	0	@calimike41	NN	(ROOT(FRAG(NP(NP*)	-	-	-	chess_chat	(HANDLE)	-	
wb/eng/00/eng_0123	0	1	Who	WP	(SBAR(WHNP*)	-	-	-	chess_chat	*	-	
wb/eng/00/eng_0123	0	2	am	VBP	(S(VP*	-	-	-	chess_chat	*	-	
wb/eng/00/eng_0123	0	3	I	PRP	(NP*)))))	-	-	-	chess_chat	*	(19)	
wb/eng/00/eng_0123	0	4	?	.	*))	-	-	-	chess_chat	*	-	

wb/eng/00/eng_0123	0	0	@chess_chat	NNP	(ROOT(FRAG(NP*)	-	-	-	calimike41	(HANDLE)	-	
wb/eng/00/eng_0123	0	1	Who	WP	(SBAR(WHNP*)	-	-	-	calimike41	*	-	
wb/eng/00/eng_0123	0	2	are	VBP	(S(VP*	-	-	-	calimike41	*	-	
wb/eng/00/eng_0123	0	3	you	PRP	(NP*))))))	-	-	-	calimike41	*	(19)	

wb/eng/00/eng_0123	0	0	@calimike41	NN	(ROOT(FRAG(NP(NP*)	-	-	-	chess_chat	(HANDLE)	-	
wb/eng/00/eng_0123	0	1	Who	WP	(SBAR(WHNP*)	-	-	-	chess_chat	*	-	
wb/eng/00/eng_0123	0	2	am	VBP	(S(VP*	-	-	-	chess_chat	*	-	
wb/eng/00/eng_0123	0	3	I	PRP	(NP*)))))	-	-	-	chess_chat	*	(19)	
wb/eng/00/eng_0123	0	4	?	.	*))	-	-	-	chess_chat	*	-	

wb/eng/00/eng_0123	0	0	@chess_chat	NN	(ROOT(FRAG(NP(NP*)	-	-	-	calimike41	(HANDLE)	-	
wb/eng/00/eng_0123	0	1	What	WDT	(SBAR(WHNP*)	-	-	-	calimike41	*	-	
wb/eng/00/eng_0123	0	2	made	VBD	(S(VP*	-	-	-	calimike41	*	-	
wb/eng/00/eng_0123	0	3	you	PRP	(S(NP*)	-	-	-	calimike41	*	(19)	
wb/eng/00/eng_0123	0	4	go	VB	(VP(VP*	-	-	-	calimike41	*	-	
wb/eng/00/eng_0123	0	5	on	IN	(PP*	-	-	-	calimike41	*	-	
wb/eng/00/eng_0123	0	6	Twitter	NNP	(NP*)))	-	-	-	calimike41	(ORGANIZATION)	-	
wb/eng/00/eng_0123	0	7	and	CC	*	-	-	-	calimike41	*	-	
wb/eng/00/eng_0123	0	8	talk	VB	(VP*	-	-	-	calimike41	*	-	
wb/eng/00/eng_0123	0	9	about	IN	(PP*	-	-	-	calimike41	*	-	
wb/eng/00/eng_0123	0	10	chess	NN	(NP*)))))))))	-	-	-	calimike41	*	(18)	
wb/eng/00/eng_0123	0	11	?	.	*))	-	-	-	calimike41	*	-	

wb/eng/00/eng_0123	0	0	@calimike41	NN	(ROOT(S(S(NP*	-	-	-	chess_chat	(HANDLE)	-	
wb/eng/00/eng_0123	0	1	Not	RB	*)	-	-	-	chess_chat	*	-	
wb/eng/00/eng_0123	0	2	knowing	VBG	(VP*))	-	-	-	chess_chat	*	-	
wb/eng/00/eng_0123	0	3	,	,	*	-	-	-	chess_chat	*	-	
wb/eng/00/eng_0123	0	4	I	PRP	(NP*)	-	-	-	chess_chat	*	(19)	
wb/eng/00/eng_0123	0	5	can	MD	(VP*	-	-	-	chess_chat	*	-	
wb/eng/00/eng_0123	0	6	not	RB	*	-	-	-	chess_chat	*	-	
wb/eng/00/eng_0123	0	7	say	VB	(VP*))	-	-	-	chess_chat	*	-	
wb/eng/00/eng_0123	0	8	.	.	*))	-	-	-	chess_chat	*	-	

wb/eng/00/eng_0123	0	0	@chess_chat	NNP	(ROOT(S(NP(NP*)	-	-	-	calimike41	(HANDLE)	-	
wb/eng/00/eng_0123	0	1	Who	WP	(SBAR(WHNP*)	-	-	-	calimike41	*	-	
wb/eng/00/eng_0123	0	2	do	VBP	(S(VP*	-	-	-	calimike41	*	-	
wb/eng/00/eng_0123	0	3	you	PRP	(S(NP*)	-	-	-	calimike41	*	(19)	
wb/eng/00/eng_0123	0	4	think	VB	(VP*))))))	-	-	-	calimike41	*	-	
wb/eng/00/eng_0123	0	5	is	VBZ	(VP*	-	-	-	calimike41	*	-	
wb/eng/00/eng_0123	0	6	the	DT	(NP*	-	-	-	calimike41	*	-	
wb/eng/00/eng_0123	0	7	best	JJS	*	-	-	-	calimike41	*	-	
wb/eng/00/eng_0123	0	8	chess	NN	*	-	-	-	calimike41	(TITLE*	-	
wb/eng/00/eng_0123	0	9	player	NN	*))	-	-	-	calimike41	*)	-	
wb/eng/00/eng_0123	0	10	?	.	*))	-	-	-	calimike41	*	-	

wb/eng/00/eng_0123	0	0	@calimike41	NN	(ROOT(FRAG(NP(NP*)	-	-	-	chess_chat	(HANDLE)	-	
wb/eng/00/eng_0123	0	1	Who	WP	(SBAR(WHNP*)	-	-	-	chess_chat	*	-	
wb/eng/00/eng_0123	0	2	am	VBP	(S(VP*	-	-	-	chess_chat	*	-	
wb/eng/00/eng_0123	0	3	I	PRP	(NP*)))))	-	-	-	chess_chat	*	(19)	
wb/eng/00/eng_0123	0	4	?	.	*))	-	-	-	chess_chat	*	-	

wb/eng/00/eng_0123	0	0	@chess_chat	NN	(ROOT(S(NP*)	-	-	-	calimike41	(HANDLE)	-	
wb/eng/00/eng_0123	0	1	Do	VBP	(VP*	-	-	-	calimike41	*	-	
wb/eng/00/eng_0123	0	2	you	PRP	(S(NP*)	-	-	-	calimike41	*	(19)	
wb/eng/00/eng_0123	0	3	want	VB	(VP*	-	-	-	calimike41	*	-	
wb/eng/00/eng_0123	0	4	to	TO	(S(VP*	-	-	-	calimike41	*	-	
wb/eng/00/eng_0123	0	5	talk	VB	(VP*	-	-	-	calimike41	*	-	
wb/eng/00/eng_0123	0	6	about	IN	(PP*	-	-	-	calimike41	*	-	
wb/eng/00/eng_0123	0	7	chess	NN	(NP*))))))))	-	-	-	calimike41	*	(18)	
wb/eng/00/eng_0123	0	8	?	.	*))	-	-	-	calimike41	*	-	

wb/eng/00/eng_0123	0	0	@calimike41	NN	(ROOT(FRAG(NP(NP*)	-	-	-	chess_chat	(HANDLE)	-	
wb/eng/00/eng_0123	0	1	I	PRP	(SBAR(S(NP*)	-	-	-	chess_chat	*	(19)	
wb/eng/00/eng_0123	0	2	can	MD	(VP*	-	-	-	chess_chat	*	-	
wb/eng/00/eng_0123	0	3	only	RB	(ADVP*)	-	-	-	chess_chat	*	-	
wb/eng/00/eng_0123	0	4	imagine	VB	(VP*	-	-	-	chess_chat	*	-	
wb/eng/00/eng_0123	0	5	%smiley	NN	(NP*))))))))	-	-	-	chess_chat	*	-	

#end document
