#begin document (wb/eng/00/eng_0054); part 000
wb/eng/00/eng_0054	0	0	There	EX	(ROOT(S(NP*)	-	-	-	lickjimin	*	-	
wb/eng/00/eng_0054	0	1	is	VBZ	(VP*	-	-	-	lickjimin	*	-	
wb/eng/00/eng_0054	0	2	such	JJ	(PP*	-	-	-	lickjimin	*	-	
wb/eng/00/eng_0054	0	3	a	DT	(NP(NP*	-	-	-	lickjimin	*	-	
wb/eng/00/eng_0054	0	4	fucking	RB	(ADVP*)	-	-	-	lickjimin	*	-	
wb/eng/00/eng_0054	0	5	problem	NN	*)	-	-	-	lickjimin	*	-	
wb/eng/00/eng_0054	0	6	with	IN	(PP*	-	-	-	lickjimin	*	-	
wb/eng/00/eng_0054	0	7	the	DT	(NP*	-	-	-	lickjimin	*	(13	
wb/eng/00/eng_0054	0	8	education	NN	*	-	-	-	lickjimin	*	-	
wb/eng/00/eng_0054	0	9	system	NN	*))))	-	-	-	lickjimin	*	13)	
wb/eng/00/eng_0054	0	10	when	WRB	(SBAR(WHADVP*)	-	-	-	lickjimin	*	-	
wb/eng/00/eng_0054	0	11	students	NNS	(S(NP*)	-	-	-	lickjimin	*	(1)	
wb/eng/00/eng_0054	0	12	are	VBP	(VP(VP*	-	-	-	lickjimin	*	-	
wb/eng/00/eng_0054	0	13	in	IN	(PP*	-	-	-	lickjimin	*	-	
wb/eng/00/eng_0054	0	14	tears	NNS	(NP*)	-	-	-	lickjimin	*	-	
wb/eng/00/eng_0054	0	15	every	DT	(NP-TMP*	-	-	-	lickjimin	*	-	
wb/eng/00/eng_0054	0	16	single	JJ	*	-	-	-	lickjimin	*	-	
wb/eng/00/eng_0054	0	17	night	NN	*)))	-	-	-	lickjimin	(TIME)	-	
wb/eng/00/eng_0054	0	18	and	CC	*	-	-	-	lickjimin	*	-	
wb/eng/00/eng_0054	0	19	wake	VBP	(VP*	-	-	-	lickjimin	*	-	
wb/eng/00/eng_0054	0	20	up	RP	(PRT*)	-	-	-	lickjimin	*	-	
wb/eng/00/eng_0054	0	21	every	DT	(NP(NP*	-	-	-	lickjimin	*	(7	
wb/eng/00/eng_0054	0	22	single	JJ	*	-	-	-	lickjimin	*	-	
wb/eng/00/eng_0054	0	23	morning	NN	*)	-	-	-	lickjimin	(TIME)	7)	
wb/eng/00/eng_0054	0	24	wanting	VBG	(VP*	-	-	-	lickjimin	*	-	
wb/eng/00/eng_0054	0	25	to	TO	(S(VP*	-	-	-	lickjimin	*	-	
wb/eng/00/eng_0054	0	26	throw	VB	(VP*	-	-	-	lickjimin	*	-	
wb/eng/00/eng_0054	0	27	up	RP	(PRT*)	-	-	-	lickjimin	*	-	
wb/eng/00/eng_0054	0	28	at	IN	(PP*	-	-	-	lickjimin	*	-	
wb/eng/00/eng_0054	0	29	the	DT	(NP(NP*	-	-	-	lickjimin	*	-	
wb/eng/00/eng_0054	0	30	thought	NN	*)	-	-	-	lickjimin	*	-	
wb/eng/00/eng_0054	0	31	of	IN	(PP*	-	-	-	lickjimin	*	-	
wb/eng/00/eng_0054	0	32	getting	VBG	(S(VP*	-	-	-	lickjimin	*	-	
wb/eng/00/eng_0054	0	33	out	IN	(ADVP*	-	-	-	lickjimin	*	-	
wb/eng/00/eng_0054	0	34	of	IN	(PP*	-	-	-	lickjimin	*	-	
wb/eng/00/eng_0054	0	35	bed	NN	(NP*)))	-	-	-	lickjimin	*	-	
wb/eng/00/eng_0054	0	36	while	IN	(PP*	-	-	-	lickjimin	*	-	
wb/eng/00/eng_0054	0	37	thinking	VBG	(S(VP*	-	-	-	lickjimin	*	-	
wb/eng/00/eng_0054	0	38	that	IN	(SBAR*	-	-	-	lickjimin	*	-	
wb/eng/00/eng_0054	0	39	they	PRP	(S(NP*)	-	-	-	lickjimin	*	(1)	
wb/eng/00/eng_0054	0	40	would	MD	(VP*	-	-	-	lickjimin	*	-	
wb/eng/00/eng_0054	0	41	rather	RB	(VP*	-	-	-	lickjimin	*	-	
wb/eng/00/eng_0054	0	42	be	VB	(VP*	-	-	-	lickjimin	*	-	
wb/eng/00/eng_0054	0	43	dead	JJ	(ADJP*))	-	-	-	lickjimin	*	-	
wb/eng/00/eng_0054	0	44	than	IN	*	-	-	-	lickjimin	*	-	
wb/eng/00/eng_0054	0	45	go	VB	(VP*	-	-	-	lickjimin	*	-	
wb/eng/00/eng_0054	0	46	to	TO	(PP*	-	-	-	lickjimin	*	-	
wb/eng/00/eng_0054	0	47	school	NN	(NP*)))))))))))))))))))))))))))	-	-	-	lickjimin	*	-	

wb/eng/00/eng_0054	0	0	@lickjimin	JJ	(ROOT(NP(NP*	-	-	-	Roofustein	(HANDLE*	-	
wb/eng/00/eng_0054	0	1	@wbyellie	NN	*)	-	-	-	Roofustein	*)	-	
wb/eng/00/eng_0054	0	2	A	DT	(NP(NP*	-	-	-	Roofustein	*	-	
wb/eng/00/eng_0054	0	3	bit	NN	*)	-	-	-	Roofustein	*	-	
wb/eng/00/eng_0054	0	4	exaggerated	JJ	(ADJP*	-	-	-	Roofustein	*	-	
wb/eng/00/eng_0054	0	5	but	CC	*	-	-	-	Roofustein	*	-	
wb/eng/00/eng_0054	0	6	ok	JJ	*))))	-	-	-	Roofustein	*	-	

wb/eng/00/eng_0054	0	0	@Roofustein	NN	(ROOT(FRAG(NP(NP*	-	-	-	wbyellie	(HANDLE*	-	
wb/eng/00/eng_0054	0	1	@lickjimin	JJ	*	-	-	-	wbyellie	*)	-	
wb/eng/00/eng_0054	0	2	nah	NN	*)	-	-	-	wbyellie	*	-	
wb/eng/00/eng_0054	0	3	it	PRP	(SBAR(S(NP*)	-	-	-	wbyellie	*	-	
wb/eng/00/eng_0054	0	4	's	VBZ	(VP*	-	-	-	wbyellie	*	-	
wb/eng/00/eng_0054	0	5	actually	RB	(ADVP*)	-	-	-	wbyellie	*	-	
wb/eng/00/eng_0054	0	6	very	RB	(ADJP*	-	-	-	wbyellie	*	-	
wb/eng/00/eng_0054	0	7	real	JJ	*	-	-	-	wbyellie	*	-	
wb/eng/00/eng_0054	0	8	for	IN	(PP*	-	-	-	wbyellie	*	-	
wb/eng/00/eng_0054	0	9	some	DT	(NP*	-	-	-	wbyellie	*	-	
wb/eng/00/eng_0054	0	10	people	NNS	*)))))))))	-	-	-	wbyellie	*	-	

wb/eng/00/eng_0054	0	0	@wbyellie	NN	(ROOT(NP(NP*)	-	-	-	Roofustein	(HANDLE*	-	
wb/eng/00/eng_0054	0	1	@lickjimin	NN	(NP(NP*)	-	-	-	Roofustein	*)	-	
wb/eng/00/eng_0054	0	2	Yeah	UH	(SBAR(S(VP(NP(INTJ*)	-	-	-	Roofustein	*	-	
wb/eng/00/eng_0054	0	3	a	DT	(NP*	-	-	-	Roofustein	*	(5	
wb/eng/00/eng_0054	0	4	real	JJ	*	-	-	-	Roofustein	*	-	
wb/eng/00/eng_0054	0	5	saddening	JJ	*	-	-	-	Roofustein	*	-	
wb/eng/00/eng_0054	0	6	minority	NN	*))))))))	-	-	-	Roofustein	*	5)	

wb/eng/00/eng_0054	0	0	@wbyellie	NN	(ROOT(S(NP*)	-	-	-	Roofustein	(HANDLE*	-	
wb/eng/00/eng_0054	0	1	@lickjimin	JJ	(ADJP*	-	-	-	Roofustein	*)	-	
wb/eng/00/eng_0054	0	2	But	CC	(SBAR(S(S*	-	-	-	Roofustein	*	-	
wb/eng/00/eng_0054	0	3	most	JJS	(NP(NP*	-	-	-	Roofustein	*	(3	
wb/eng/00/eng_0054	0	4	people	NNS	*)	-	-	-	Roofustein	*	-	
wb/eng/00/eng_0054	0	5	who	WP	(SBAR(WHNP*)	-	-	-	Roofustein	*	-	
wb/eng/00/eng_0054	0	6	are	VBP	(S(VP*	-	-	-	Roofustein	*	-	
wb/eng/00/eng_0054	0	7	extremely	RB	(ADJP*	-	-	-	Roofustein	*	-	
wb/eng/00/eng_0054	0	8	stressed	JJ	*	-	-	-	Roofustein	*	-	
wb/eng/00/eng_0054	0	9	over	IN	(PP*	-	-	-	Roofustein	*	-	
wb/eng/00/eng_0054	0	10	exams	NNS	(NP*)))))))	-	-	-	Roofustein	*	3)	
wb/eng/00/eng_0054	0	11	would	MD	(VP*	-	-	-	Roofustein	*	-	
wb/eng/00/eng_0054	0	12	n't	RB	*	-	-	-	Roofustein	*	-	
wb/eng/00/eng_0054	0	13	say	VB	(VP*	-	-	-	Roofustein	*	-	
wb/eng/00/eng_0054	0	14	they	PRP	(SBAR(S(NP*)	-	-	-	Roofustein	*	(3)	
wb/eng/00/eng_0054	0	15	are	VBP	(VP*	-	-	-	Roofustein	*	-	
wb/eng/00/eng_0054	0	16	to	TO	(PP*	-	-	-	Roofustein	*	-	
wb/eng/00/eng_0054	0	17	the	DT	(NP(NP*	-	-	-	Roofustein	*	-	
wb/eng/00/eng_0054	0	18	point	NN	*)	-	-	-	Roofustein	*	-	
wb/eng/00/eng_0054	0	19	they	PRP	(SBAR(S(NP*)	-	-	-	Roofustein	*	(3)	
wb/eng/00/eng_0054	0	20	throw	VBP	(VP*	-	-	-	Roofustein	*	-	
wb/eng/00/eng_0054	0	21	up	RP	(PRT*))))))))))))	-	-	-	Roofustein	*	-	
wb/eng/00/eng_0054	0	22	and	CC	*	-	-	-	Roofustein	*	-	
wb/eng/00/eng_0054	0	23	cry	VB	(S(VP*	-	-	-	Roofustein	*	-	
wb/eng/00/eng_0054	0	24	every	DT	(NP*	-	-	-	Roofustein	(SET*	(7	
wb/eng/00/eng_0054	0	25	morning	NN	*))))))))	-	-	-	Roofustein	*)	7)	

wb/eng/00/eng_0054	0	0	@Roofustein	NN	(ROOT(S(NP(NP*	-	-	-	wbyellie	(HANDLE*	-	
wb/eng/00/eng_0054	0	1	@lickjimin	NN	*)	-	-	-	wbyellie	*)	-	
wb/eng/00/eng_0054	0	2	i	FW	(NP*))	-	-	-	wbyellie	*	(8)	
wb/eng/00/eng_0054	0	3	would	MD	(VP*	-	-	-	wbyellie	*	-	
wb/eng/00/eng_0054	0	4	n't	RB	*	-	-	-	wbyellie	*	-	
wb/eng/00/eng_0054	0	5	even	RB	(ADVP*)	-	-	-	wbyellie	*	-	
wb/eng/00/eng_0054	0	6	say	VB	(VP*	-	-	-	wbyellie	*	-	
wb/eng/00/eng_0054	0	7	minority	NN	(NP*)))	-	-	-	wbyellie	*	(5)	
wb/eng/00/eng_0054	0	8	.	.	*))	-	-	-	wbyellie	*	-	

wb/eng/00/eng_0054	0	0	my	PRP$	(ROOT(S(S(NP*	-	-	-	wbyellie	*	(8)|(0	
wb/eng/00/eng_0054	0	1	sister	NN	*)	-	-	-	wbyellie	*	0)	
wb/eng/00/eng_0054	0	2	threw	VBD	(VP*	-	-	-	wbyellie	*	-	
wb/eng/00/eng_0054	0	3	up	RP	(PRT*)	-	-	-	wbyellie	*	-	
wb/eng/00/eng_0054	0	4	every	DT	(NP-TMP*	-	-	-	wbyellie	(SET*	(7	
wb/eng/00/eng_0054	0	5	morning	NN	*)	-	-	-	wbyellie	*	7)	
wb/eng/00/eng_0054	0	6	before	IN	(PP*	-	-	-	wbyellie	*)	-	
wb/eng/00/eng_0054	0	7	her	PRP$	(NP*	-	-	-	wbyellie	*	(0)	
wb/eng/00/eng_0054	0	8	gcses	NNS	*))))	-	-	-	wbyellie	*	-	
wb/eng/00/eng_0054	0	9	and	CC	*	-	-	-	wbyellie	*	-	
wb/eng/00/eng_0054	0	10	i	FW	(S(NP*)	-	-	-	wbyellie	*	(8)	
wb/eng/00/eng_0054	0	11	've	VBP	(VP*	-	-	-	wbyellie	*	-	
wb/eng/00/eng_0054	0	12	seen	VBN	(VP*	-	-	-	wbyellie	*	-	
wb/eng/00/eng_0054	0	13	my	PRP$	(SBAR(S(NP*	-	-	-	wbyellie	*	(11|(8)	
wb/eng/00/eng_0054	0	14	friends	NNS	*)	-	-	-	wbyellie	*	11)	
wb/eng/00/eng_0054	0	15	cry	VBP	(VP*	-	-	-	wbyellie	*	-	
wb/eng/00/eng_0054	0	16	because	IN	(SBAR*	-	-	-	wbyellie	*	-	
wb/eng/00/eng_0054	0	17	their	PRP$	(S(S(NP*	-	-	-	wbyellie	*	(11)	
wb/eng/00/eng_0054	0	18	results	NNS	*)	-	-	-	wbyellie	*	-	
wb/eng/00/eng_0054	0	19	''	''	*	-	-	-	wbyellie	*	-	
wb/eng/00/eng_0054	0	20	are	VBP	(VP*	-	-	-	wbyellie	*	-	
wb/eng/00/eng_0054	0	21	n't	RB	*	-	-	-	wbyellie	*	-	
wb/eng/00/eng_0054	0	22	good	JJ	(ADJP*	-	-	-	wbyellie	*	-	
wb/eng/00/eng_0054	0	23	enough	RB	*)))	-	-	-	wbyellie	*	-	
wb/eng/00/eng_0054	0	24	''	''	*	-	-	-	wbyellie	*	-	
wb/eng/00/eng_0054	0	25	and	CC	*	-	-	-	wbyellie	*	-	
wb/eng/00/eng_0054	0	26	they	PRP	(S(NP*)	-	-	-	wbyellie	*	(11)	
wb/eng/00/eng_0054	0	27	are	VBP	(VP*	-	-	-	wbyellie	*	-	
wb/eng/00/eng_0054	0	28	n't	RB	*))))))))))	-	-	-	wbyellie	*	-	
wb/eng/00/eng_0054	0	29	where	WRB	(SBAR(WHADVP*)	-	-	-	wbyellie	*	-	
wb/eng/00/eng_0054	0	30	they	PRP	(S(NP*)	-	-	-	wbyellie	*	(11)	
wb/eng/00/eng_0054	0	31	're	VBP	(VP*	-	-	-	wbyellie	*	-	
wb/eng/00/eng_0054	0	32	meant	VBN	(VP*	-	-	-	wbyellie	*	-	
wb/eng/00/eng_0054	0	33	to	TO	(S(VP*	-	-	-	wbyellie	*	-	
wb/eng/00/eng_0054	0	34	be	VB	(VP*)))))))	-	-	-	wbyellie	*	-	
wb/eng/00/eng_0054	0	35	.	.	*))	-	-	-	wbyellie	*	-	

wb/eng/00/eng_0054	0	0	it	PRP	(ROOT(S(NP*)	-	-	-	wbyellie	*	-	
wb/eng/00/eng_0054	0	1	's	VBZ	(VP*	-	-	-	wbyellie	*	-	
wb/eng/00/eng_0054	0	2	undeniable	JJ	(ADJP*)	-	-	-	wbyellie	*	-	
wb/eng/00/eng_0054	0	3	that	IN	(SBAR*	-	-	-	wbyellie	*	-	
wb/eng/00/eng_0054	0	4	the	DT	(S(NP*	-	-	-	wbyellie	*	(13	
wb/eng/00/eng_0054	0	5	school	NN	*	-	-	-	wbyellie	*	-	
wb/eng/00/eng_0054	0	6	system	NN	*)	-	-	-	wbyellie	*	13)	
wb/eng/00/eng_0054	0	7	puts	VBZ	(VP*	-	-	-	wbyellie	*	-	
wb/eng/00/eng_0054	0	8	too	RB	(NP(NP(ADJP*	-	-	-	wbyellie	*	-	
wb/eng/00/eng_0054	0	9	much	JJ	*)	-	-	-	wbyellie	*	-	
wb/eng/00/eng_0054	0	10	pressure	NN	*)	-	-	-	wbyellie	*	-	
wb/eng/00/eng_0054	0	11	on	IN	(PP*	-	-	-	wbyellie	*	-	
wb/eng/00/eng_0054	0	12	children	NNS	(NP*)))))))	-	-	-	wbyellie	*	-	
wb/eng/00/eng_0054	0	13	.	.	*))	-	-	-	wbyellie	*	-	

wb/eng/00/eng_0054	0	0	@wbyellie	NN	(ROOT(S(NP(NP*	-	-	-	Roofustein	(HANDLE*	-	
wb/eng/00/eng_0054	0	1	@lickjimin	NN	*)	-	-	-	Roofustein	*)	-	
wb/eng/00/eng_0054	0	2	I	PRP	(SBAR(S(NP*)	-	-	-	Roofustein	*	-	
wb/eng/00/eng_0054	0	3	would	MD	(VP*	-	-	-	Roofustein	*	-	
wb/eng/00/eng_0054	0	4	say	VB	(VP*	-	-	-	Roofustein	*	-	
wb/eng/00/eng_0054	0	5	this	DT	(NP*))))))	-	-	-	Roofustein	*	-	
wb/eng/00/eng_0054	0	6	is	VBZ	(VP*	-	-	-	Roofustein	*	-	
wb/eng/00/eng_0054	0	7	mostly	RB	(PP*	-	-	-	Roofustein	*	-	
wb/eng/00/eng_0054	0	8	because	IN	*	-	-	-	Roofustein	*	-	
wb/eng/00/eng_0054	0	9	of	IN	*	-	-	-	Roofustein	*	-	
wb/eng/00/eng_0054	0	10	the	DT	(NP(NP*	-	-	-	Roofustein	*	(12	
wb/eng/00/eng_0054	0	11	absolutely	RB	(ADJP*	-	-	-	Roofustein	*	-	
wb/eng/00/eng_0054	0	12	crappy	JJ	*)	-	-	-	Roofustein	*	-	
wb/eng/00/eng_0054	0	13	examination	NN	*	-	-	-	Roofustein	*	-	
wb/eng/00/eng_0054	0	14	systems	NNS	*)	-	-	-	Roofustein	*	-	
wb/eng/00/eng_0054	0	15	that	WDT	(SBAR(WHNP*)	-	-	-	Roofustein	*	-	
wb/eng/00/eng_0054	0	16	relies	VBZ	(S(VP*	-	-	-	Roofustein	*	-	
wb/eng/00/eng_0054	0	17	on	IN	(PP*	-	-	-	Roofustein	*	-	
wb/eng/00/eng_0054	0	18	memory	NN	(NP*))	-	-	-	Roofustein	*	-	
wb/eng/00/eng_0054	0	19	more	RBR	(PP(ADVP*)	-	-	-	Roofustein	*	-	
wb/eng/00/eng_0054	0	20	then	RB	*	-	-	-	Roofustein	*	-	
wb/eng/00/eng_0054	0	21	legitimate	JJ	(NP*	-	-	-	Roofustein	*	-	
wb/eng/00/eng_0054	0	22	knowledge	NN	*))))))))))	-	-	-	Roofustein	*	12)	

wb/eng/00/eng_0054	0	0	@wbyellie	NN	(ROOT(S(NP*)	-	-	-	Roofustein	(HANDLE*	-	
wb/eng/00/eng_0054	0	1	@lickjimin	JJ	(ADJP*	-	-	-	Roofustein	*)	-	
wb/eng/00/eng_0054	0	2	This	DT	(SBAR(S(NP*)	-	-	-	Roofustein	*	(12)	
wb/eng/00/eng_0054	0	3	is	VBZ	(VP*	-	-	-	Roofustein	*	-	
wb/eng/00/eng_0054	0	4	the	DT	(NP(NP*	-	-	-	Roofustein	*	(12	
wb/eng/00/eng_0054	0	5	reason	NN	*)	-	-	-	Roofustein	*	12)	
wb/eng/00/eng_0054	0	6	most	JJS	(NP*	-	-	-	Roofustein	*	-	
wb/eng/00/eng_0054	0	7	people	NNS	*)	-	-	-	Roofustein	*	-	
wb/eng/00/eng_0054	0	8	who	WP	(SBAR(WHNP*)	-	-	-	Roofustein	*	-	
wb/eng/00/eng_0054	0	9	are	VBP	(S(VP(VP*	-	-	-	Roofustein	*	-	
wb/eng/00/eng_0054	0	10	fucked	VBN	(VP*	-	-	-	Roofustein	*	-	
wb/eng/00/eng_0054	0	11	over	RP	(PRT*)	-	-	-	Roofustein	*	-	
wb/eng/00/eng_0054	0	12	by	IN	(PP*	-	-	-	Roofustein	*	-	
wb/eng/00/eng_0054	0	13	the	DT	(NP*	-	-	-	Roofustein	*	(13	
wb/eng/00/eng_0054	0	14	system	NN	*))))	-	-	-	Roofustein	*	13)	
wb/eng/00/eng_0054	0	15	and	CC	*	-	-	-	Roofustein	*	-	
wb/eng/00/eng_0054	0	16	are	VBP	(VP*	-	-	-	Roofustein	*	-	
wb/eng/00/eng_0054	0	17	just	RB	(ADVP*)	-	-	-	Roofustein	*	-	
wb/eng/00/eng_0054	0	18	put	VBN	(VP*	-	-	-	Roofustein	*	-	
wb/eng/00/eng_0054	0	19	down	RP	(PRT*)	-	-	-	Roofustein	*	-	
wb/eng/00/eng_0054	0	20	in	IN	(PP*	-	-	-	Roofustein	*	-	
wb/eng/00/eng_0054	0	21	the	DT	(NP*	-	-	-	Roofustein	*	-	
wb/eng/00/eng_0054	0	22	category	NN	*))	-	-	-	Roofustein	*	-	
wb/eng/00/eng_0054	0	23	of	IN	(ADVP*)	-	-	-	Roofustein	*	-	
wb/eng/00/eng_0054	0	24	''	''	*	-	-	-	Roofustein	*	-	
wb/eng/00/eng_0054	0	25	not	RB	(PP*	-	-	-	Roofustein	*	-	
wb/eng/00/eng_0054	0	26	revising	VBG	(S(VP*	-	-	-	Roofustein	*	-	
wb/eng/00/eng_0054	0	27	enough	RB	(ADVP*	-	-	-	Roofustein	*	-	
wb/eng/00/eng_0054	0	28	''	''	*))))))))))))))))	-	-	-	Roofustein	*	-	

#end document
