#begin document (wb/eng/00/eng_0120); part 000
wb/eng/00/eng_0120	0	0	By	IN	(ROOT(S(PP*	-	-	-	SimonBrundish	*	-	
wb/eng/00/eng_0120	0	1	all	DT	(NP*	-	-	-	SimonBrundish	*	-	
wb/eng/00/eng_0120	0	2	objective	JJ	*	-	-	-	SimonBrundish	*	-	
wb/eng/00/eng_0120	0	3	measures	NNS	*))	-	-	-	SimonBrundish	*	-	
wb/eng/00/eng_0120	0	4	,	,	*	-	-	-	SimonBrundish	*	-	
wb/eng/00/eng_0120	0	5	save	VB	(VP*	-	-	-	SimonBrundish	(PERCENT*	-	
wb/eng/00/eng_0120	0	6	%	NN	(NP(NP*)	-	-	-	SimonBrundish	*)	-	
wb/eng/00/eng_0120	0	7	,	,	*	-	-	-	SimonBrundish	*	-	
wb/eng/00/eng_0120	0	8	post	NN	(NP(NP*	-	-	-	SimonBrundish	*	-	
wb/eng/00/eng_0120	0	9	shot	NN	*)	-	-	-	SimonBrundish	*	-	
wb/eng/00/eng_0120	0	10	XG	NN	(NP*)	-	-	-	SimonBrundish	*	-	
wb/eng/00/eng_0120	0	11	,	,	*)	-	-	-	SimonBrundish	*	-	
wb/eng/00/eng_0120	0	12	...	:	*))	-	-	-	SimonBrundish	*	-	
wb/eng/00/eng_0120	0	13	.	.	*))	-	-	-	SimonBrundish	*	-	

wb/eng/00/eng_0120	0	0	Simon	NNP	(ROOT(S(NP*	-	-	-	SimonBrundish	(PERSON*	(18	
wb/eng/00/eng_0120	0	1	Mignolet	NNP	*)	-	-	-	SimonBrundish	*)	18)	
wb/eng/00/eng_0120	0	2	has	VBZ	(VP*	-	-	-	SimonBrundish	*	-	
wb/eng/00/eng_0120	0	3	been	VBN	(VP*	-	-	-	SimonBrundish	*	-	
wb/eng/00/eng_0120	0	4	the	DT	(NP(NP*	-	-	-	SimonBrundish	*	-	
wb/eng/00/eng_0120	0	5	17th	JJ	*	-	-	-	SimonBrundish	(ORDINAL)	-	
wb/eng/00/eng_0120	0	6	best	JJS	*	-	-	-	SimonBrundish	*	-	
wb/eng/00/eng_0120	0	7	goalkeeper	NN	*)	-	-	-	SimonBrundish	(TITLE)	-	
wb/eng/00/eng_0120	0	8	in	IN	(PP*	-	-	-	SimonBrundish	*	-	
wb/eng/00/eng_0120	0	9	the	DT	(NP*	-	-	-	SimonBrundish	*	(22	
wb/eng/00/eng_0120	0	10	league	NN	*)))	-	-	-	SimonBrundish	*	22)	
wb/eng/00/eng_0120	0	11	during	IN	(PP*	-	-	-	SimonBrundish	*	-	
wb/eng/00/eng_0120	0	12	his	PRP$	(NP(NP*	-	-	-	SimonBrundish	*	(18)	
wb/eng/00/eng_0120	0	13	200	CD	*	-	-	-	SimonBrundish	(NUMBER)	-	
wb/eng/00/eng_0120	0	14	games	NNS	*)	-	-	-	SimonBrundish	*	-	
wb/eng/00/eng_0120	0	15	at	IN	(PP*	-	-	-	SimonBrundish	*	-	
wb/eng/00/eng_0120	0	16	LFC	NNP	(NP*))))))))	-	-	-	SimonBrundish	(ORGANIZATION)	-	

wb/eng/00/eng_0120	0	0	Karius	NNP	(ROOT(S(NP*)	-	-	-	SimonBrundish	(PERSON)	(7)	
wb/eng/00/eng_0120	0	1	has	VBZ	(VP*	-	-	-	SimonBrundish	*	-	
wb/eng/00/eng_0120	0	2	played	VBN	(VP*	-	-	-	SimonBrundish	*	-	
wb/eng/00/eng_0120	0	3	19	CD	(NP*	-	-	-	SimonBrundish	(NUMBER)	(9	
wb/eng/00/eng_0120	0	4	games	NNS	*)	-	-	-	SimonBrundish	*	9)	
wb/eng/00/eng_0120	0	5	so	IN	(SBAR*	-	-	-	SimonBrundish	*	-	
wb/eng/00/eng_0120	0	6	it	PRP	(S(NP*)	-	-	-	SimonBrundish	*	-	
wb/eng/00/eng_0120	0	7	's	VBZ	(VP*	-	-	-	SimonBrundish	*	-	
wb/eng/00/eng_0120	0	8	kinda	NN	(NP(NP*)	-	-	-	SimonBrundish	*	-	
wb/eng/00/eng_0120	0	9	impossible	JJ	(ADJP*	-	-	-	SimonBrundish	*	-	
wb/eng/00/eng_0120	0	10	to	TO	(S(VP*	-	-	-	SimonBrundish	*	-	
wb/eng/00/eng_0120	0	11	have	VB	(VP*	-	-	-	SimonBrundish	*	-	
wb/eng/00/eng_0120	0	12	drawn	VBN	(VP*	-	-	-	SimonBrundish	*	-	
wb/eng/00/eng_0120	0	13	a	DT	(NP*	-	-	-	SimonBrundish	*	-	
wb/eng/00/eng_0120	0	14	sensible	JJ	*	-	-	-	SimonBrundish	*	-	
wb/eng/00/eng_0120	0	15	conclusion	NN	*))))))))))))))	-	-	-	SimonBrundish	*	-	

wb/eng/00/eng_0120	0	0	He	PRP	(ROOT(S(NP*)	-	-	-	SimonBrundish	*	(18)	
wb/eng/00/eng_0120	0	1	is	VBZ	(VP*	-	-	-	SimonBrundish	*	-	
wb/eng/00/eng_0120	0	2	not	RB	*	-	-	-	SimonBrundish	*	-	
wb/eng/00/eng_0120	0	3	the	DT	(NP*	-	-	-	SimonBrundish	*	-	
wb/eng/00/eng_0120	0	4	answer	NN	*)	-	-	-	SimonBrundish	*	-	
wb/eng/00/eng_0120	0	5	as	IN	(SBAR*	-	-	-	SimonBrundish	*	-	
wb/eng/00/eng_0120	0	6	the	DT	(S(NP*	-	-	-	SimonBrundish	*	(15	
wb/eng/00/eng_0120	0	7	kop	NN	*)	-	-	-	SimonBrundish	*	15)	
wb/eng/00/eng_0120	0	8	wo	MD	(VP*	-	-	-	SimonBrundish	*	-	
wb/eng/00/eng_0120	0	9	n't	RB	*	-	-	-	SimonBrundish	*	-	
wb/eng/00/eng_0120	0	10	allow	VB	(VP*	-	-	-	SimonBrundish	*	-	
wb/eng/00/eng_0120	0	11	it	PRP	(NP*))))))))	-	-	-	SimonBrundish	*	-	

wb/eng/00/eng_0120	0	0	@SimonBrundish	JJ	(ROOT(S(NP(NP(NP*	-	-	-	AKANizami	(HANDLE)	-	
wb/eng/00/eng_0120	0	1	Love	NN	*)	-	-	-	AKANizami	*	-	
wb/eng/00/eng_0120	0	2	how	WRB	(SBAR(WHADVP*)	-	-	-	AKANizami	*	-	
wb/eng/00/eng_0120	0	3	you	PRP	(S(NP*)	-	-	-	AKANizami	*	-	
wb/eng/00/eng_0120	0	4	're	VBP	(VP*	-	-	-	AKANizami	*	-	
wb/eng/00/eng_0120	0	5	still	RB	(ADVP*)	-	-	-	AKANizami	*	-	
wb/eng/00/eng_0120	0	6	backing	VBG	(VP*	-	-	-	AKANizami	*	-	
wb/eng/00/eng_0120	0	7	Karius	NNP	(NP*))))))	-	-	-	AKANizami	(PERSON)	(7	
wb/eng/00/eng_0120	0	8	,	,	*	-	-	-	AKANizami	*	-	
wb/eng/00/eng_0120	0	9	who	WP	(SBAR(WHNP*)	-	-	-	AKANizami	*	-	
wb/eng/00/eng_0120	0	10	has	VBZ	(S(VP(VP*	-	-	-	AKANizami	*	-	
wb/eng/00/eng_0120	0	11	looked	VBN	(VP*	-	-	-	AKANizami	*	-	
wb/eng/00/eng_0120	0	12	atrocious	JJ	(ADJP*)	-	-	-	AKANizami	*	-	
wb/eng/00/eng_0120	0	13	in	IN	(PP*	-	-	-	AKANizami	*	-	
wb/eng/00/eng_0120	0	14	every	DT	(NP(NP*	-	-	-	AKANizami	*	-	
wb/eng/00/eng_0120	0	15	facet	NN	*)	-	-	-	AKANizami	*	-	
wb/eng/00/eng_0120	0	16	in	IN	(PP*	-	-	-	AKANizami	*	-	
wb/eng/00/eng_0120	0	17	his	PRP$	(NP*	-	-	-	AKANizami	*	(7)|(9	
wb/eng/00/eng_0120	0	18	19	CD	*	-	-	-	AKANizami	(NUMBER)	-	
wb/eng/00/eng_0120	0	19	games	NNS	*))))))	-	-	-	AKANizami	*	9)|7)	
wb/eng/00/eng_0120	0	20	:	:	*	-	-	-	AKANizami	*	-	
wb/eng/00/eng_0120	0	21	does	VBZ	(VP*	-	-	-	AKANizami	*	-	
wb/eng/00/eng_0120	0	22	n't	RB	*	-	-	-	AKANizami	*	-	
wb/eng/00/eng_0120	0	23	save	VB	(VP*	-	-	-	AKANizami	*	-	
wb/eng/00/eng_0120	0	24	anything	NN	(NP*)))	-	-	-	AKANizami	*	(10)	
wb/eng/00/eng_0120	0	25	,	,	*	-	-	-	AKANizami	*	-	
wb/eng/00/eng_0120	0	26	ca	MD	(VP*	-	-	-	AKANizami	*	-	
wb/eng/00/eng_0120	0	27	n't	RB	*	-	-	-	AKANizami	*	-	
wb/eng/00/eng_0120	0	28	catch	VB	(VP*))	-	-	-	AKANizami	*	-	
wb/eng/00/eng_0120	0	29	,	,	*	-	-	-	AKANizami	*	-	
wb/eng/00/eng_0120	0	30	stays	VBZ	(VP*	-	-	-	AKANizami	*	-	
wb/eng/00/eng_0120	0	31	on	IN	(PP*	-	-	-	AKANizami	*	-	
wb/eng/00/eng_0120	0	32	his	PRP$	(NP*	-	-	-	AKANizami	*	(7)	
wb/eng/00/eng_0120	0	33	line	NN	*))))))	-	-	-	AKANizami	*	-	
wb/eng/00/eng_0120	0	34	,	,	*)	-	-	-	AKANizami	*	-	
wb/eng/00/eng_0120	0	35	does	VBZ	(VP*	-	-	-	AKANizami	*	-	
wb/eng/00/eng_0120	0	36	n't	RB	*	-	-	-	AKANizami	*	-	
wb/eng/00/eng_0120	0	37	distribute	VB	(VP(VP*	-	-	-	AKANizami	*	-	
wb/eng/00/eng_0120	0	38	well	RB	(ADVP*))	-	-	-	AKANizami	*	-	
wb/eng/00/eng_0120	0	39	and	CC	*	-	-	-	AKANizami	*	-	
wb/eng/00/eng_0120	0	40	once	RB	(VP(ADVP*	-	-	-	AKANizami	(DATE)	-	
wb/eng/00/eng_0120	0	41	again	RB	*	-	-	-	AKANizami	*	-	
wb/eng/00/eng_0120	0	42	DOESNT	JJ	*)	-	-	-	AKANizami	*	-	
wb/eng/00/eng_0120	0	43	SAVE	VB	*	-	-	-	AKANizami	*	-	
wb/eng/00/eng_0120	0	44	ANYTHING	NNP	(NP*))))	-	-	-	AKANizami	*	(10)	
wb/eng/00/eng_0120	0	45	!!	.	*	-	-	-	AKANizami	*	-	
wb/eng/00/eng_0120	0	46	'	''	*))	-	-	-	AKANizami	*	-	

wb/eng/00/eng_0120	0	0	@AKANizami	NN	(ROOT(NP(NP*)	-	-	-	stensolli	(HANDLE*	-	
wb/eng/00/eng_0120	0	1	@SimonBrundish	NN	(NP*	-	-	-	stensolli	*)	-	
wb/eng/00/eng_0120	0	2	Lol	NN	*)	-	-	-	stensolli	*	-	
wb/eng/00/eng_0120	0	3	.	.	*))	-	-	-	stensolli	*	-	

wb/eng/00/eng_0120	0	0	He	PRP	(ROOT(S(NP*)	-	-	-	stensolli	*	(7)	
wb/eng/00/eng_0120	0	1	distibutes	VBZ	(VP*	-	-	-	stensolli	*	-	
wb/eng/00/eng_0120	0	2	so	RB	(ADJP*	-	-	-	stensolli	*	-	
wb/eng/00/eng_0120	0	3	much	RB	*	-	-	-	stensolli	*	-	
wb/eng/00/eng_0120	0	4	better	JJR	*)	-	-	-	stensolli	*	-	
wb/eng/00/eng_0120	0	5	than	IN	(PP(PP*	-	-	-	stensolli	*	-	
wb/eng/00/eng_0120	0	6	Migs	NNP	(NP*))	-	-	-	stensolli	*	(18)	
wb/eng/00/eng_0120	0	7	both	CC	*	-	-	-	stensolli	*	-	
wb/eng/00/eng_0120	0	8	with	IN	(PP*	-	-	-	stensolli	*	-	
wb/eng/00/eng_0120	0	9	his	PRP$	(NP*	-	-	-	stensolli	*	(7)	
wb/eng/00/eng_0120	0	10	hands	NNS	*	-	-	-	stensolli	*	-	
wb/eng/00/eng_0120	0	11	and	CC	*	-	-	-	stensolli	*	-	
wb/eng/00/eng_0120	0	12	feet	NNS	*))))	-	-	-	stensolli	*	-	
wb/eng/00/eng_0120	0	13	.	.	*))	-	-	-	stensolli	*	-	

wb/eng/00/eng_0120	0	0	@stensolli	JJ	(ROOT(FRAG(ADJP*	-	-	-	AKANizami	(HANDLE*	-	
wb/eng/00/eng_0120	0	1	@SimonBrundish	JJ	*)	-	-	-	AKANizami	*)	-	
wb/eng/00/eng_0120	0	2	Why	WRB	(SBAR(WHADVP*)	-	-	-	AKANizami	*	-	
wb/eng/00/eng_0120	0	3	the	DT	(S(NP*	-	-	-	AKANizami	*	-	
wb/eng/00/eng_0120	0	4	heck	NN	*)	-	-	-	AKANizami	*	-	
wb/eng/00/eng_0120	0	5	is	VBZ	(VP*	-	-	-	AKANizami	*	-	
wb/eng/00/eng_0120	0	6	the	DT	(NP(NP*	-	-	-	AKANizami	*	(20	
wb/eng/00/eng_0120	0	7	bar	NN	*	-	-	-	AKANizami	*	20)	
wb/eng/00/eng_0120	0	8	Mig	NN	*)	-	-	-	AKANizami	*	(18	
wb/eng/00/eng_0120	0	9	,	,	*	-	-	-	AKANizami	*	-	
wb/eng/00/eng_0120	0	10	who	WP	(SBAR(WHNP*)	-	-	-	AKANizami	*	-	
wb/eng/00/eng_0120	0	11	has	VBZ	(S(VP*	-	-	-	AKANizami	*	-	
wb/eng/00/eng_0120	0	12	one	CD	(NP(NP*)	-	-	-	AKANizami	(NUMBER)	-	
wb/eng/00/eng_0120	0	13	of	IN	(PP*	-	-	-	AKANizami	*	-	
wb/eng/00/eng_0120	0	14	the	DT	(NP(NP*	-	-	-	AKANizami	*	(21	
wb/eng/00/eng_0120	0	15	worst	JJS	*	-	-	-	AKANizami	*	-	
wb/eng/00/eng_0120	0	16	distribution	NN	*)	-	-	-	AKANizami	*	21)	
wb/eng/00/eng_0120	0	17	in	IN	(PP*	-	-	-	AKANizami	*	-	
wb/eng/00/eng_0120	0	18	the	DT	(NP*	-	-	-	AKANizami	*	(22	
wb/eng/00/eng_0120	0	19	league	NN	*))))))))))))	-	-	-	AKANizami	*	22)|18)	
wb/eng/00/eng_0120	0	20	!	.	*))	-	-	-	AKANizami	*	-	

wb/eng/00/eng_0120	0	0	Kicking	VBG	(ROOT(X(S(VP*))	-	-	-	AKANizami	*	-	
wb/eng/00/eng_0120	0	1	-	:	*	-	-	-	AKANizami	*	-	
wb/eng/00/eng_0120	0	2	are	VBP	(NP(SQ*	-	-	-	AKANizami	*	-	
wb/eng/00/eng_0120	0	3	you	PRP	(NP*))	-	-	-	AKANizami	*	(17)	
wb/eng/00/eng_0120	0	4	kidding	VB	(VP*	-	-	-	AKANizami	*	-	
wb/eng/00/eng_0120	0	5	me	PRP	(NP*)))	-	-	-	AKANizami	*	(19)	
wb/eng/00/eng_0120	0	6	?	.	*))	-	-	-	AKANizami	*	-	

wb/eng/00/eng_0120	0	0	His	PRP$	(ROOT(S(NP(NP*)	-	-	-	AKANizami	*	(7)	
wb/eng/00/eng_0120	0	1	kicking	VBG	(VP*))	-	-	-	AKANizami	*	-	
wb/eng/00/eng_0120	0	2	is	VBZ	(VP*	-	-	-	AKANizami	*	-	
wb/eng/00/eng_0120	0	3	awful	JJ	(ADJP*))	-	-	-	AKANizami	*	-	
wb/eng/00/eng_0120	0	4	!	.	*))	-	-	-	AKANizami	*	-	

wb/eng/00/eng_0120	0	0	Threw	VBD	(ROOT(S(S(VP*	-	-	-	AKANizami	*	-	
wb/eng/00/eng_0120	0	1	one	CD	(NP*)	-	-	-	AKANizami	(NUMBER)	-	
wb/eng/00/eng_0120	0	2	out	RP	(PRT*)	-	-	-	AKANizami	*	-	
wb/eng/00/eng_0120	0	3	so	RB	(ADVP*	-	-	-	AKANizami	*	-	
wb/eng/00/eng_0120	0	4	far	RB	*)))	-	-	-	AKANizami	*	-	
wb/eng/00/eng_0120	0	5	which	WDT	(NP*)	-	-	-	AKANizami	*	-	
wb/eng/00/eng_0120	0	6	was	VBD	(VP*	-	-	-	AKANizami	*	-	
wb/eng/00/eng_0120	0	7	decent	JJ	(ADJP*))	-	-	-	AKANizami	*	-	
wb/eng/00/eng_0120	0	8	.	.	*))	-	-	-	AKANizami	*	-	

wb/eng/00/eng_0120	0	0	Just	RB	(ROOT(S(SBAR*	-	-	-	AKANizami	*	-	
wb/eng/00/eng_0120	0	1	runs	VBZ	(S(VP(VP*	-	-	-	AKANizami	*	-	
wb/eng/00/eng_0120	0	2	to	TO	(PP*	-	-	-	AKANizami	*	-	
wb/eng/00/eng_0120	0	3	the	DT	(NP(NP*	-	-	-	AKANizami	*	(12	
wb/eng/00/eng_0120	0	4	edge	NN	*)	-	-	-	AKANizami	*	-	
wb/eng/00/eng_0120	0	5	of	IN	(PP*	-	-	-	AKANizami	*	-	
wb/eng/00/eng_0120	0	6	the	DT	(NP*	-	-	-	AKANizami	*	-	
wb/eng/00/eng_0120	0	7	box	NN	*)))))	-	-	-	AKANizami	*	12)	
wb/eng/00/eng_0120	0	8	and	CC	*	-	-	-	AKANizami	*	-	
wb/eng/00/eng_0120	0	9	then	RB	(ADVP*)	-	-	-	AKANizami	*	-	
wb/eng/00/eng_0120	0	10	stands	VBZ	(VP*	-	-	-	AKANizami	*	-	
wb/eng/00/eng_0120	0	11	there	EX	(S(NP*)	-	-	-	AKANizami	*	(12)	
wb/eng/00/eng_0120	0	12	gesturing	VBG	(VP*	-	-	-	AKANizami	*	-	
wb/eng/00/eng_0120	0	13	giving	VBG	(S(VP*	-	-	-	AKANizami	*	-	
wb/eng/00/eng_0120	0	14	the	DT	(NP*	-	-	-	AKANizami	*	-	
wb/eng/00/eng_0120	0	15	impression	NN	*)))))))))	-	-	-	AKANizami	*	-	
wb/eng/00/eng_0120	0	16	he	PRP	(NP*)	-	-	-	AKANizami	*	(7)	
wb/eng/00/eng_0120	0	17	's	VBZ	(VP*	-	-	-	AKANizami	*	-	
wb/eng/00/eng_0120	0	18	distributing	VBG	(VP*))	-	-	-	AKANizami	*	-	
wb/eng/00/eng_0120	0	19	!	.	*))	-	-	-	AKANizami	*	-	

wb/eng/00/eng_0120	0	0	@AKANizami	NNP	(ROOT(S(NP*	-	-	-	stensolli	(HANDLE*	-	
wb/eng/00/eng_0120	0	1	@SimonBrundish	NNP	*	-	-	-	stensolli	*)	-	
wb/eng/00/eng_0120	0	2	Sorry	NNP	*)	-	-	-	stensolli	*	-	
wb/eng/00/eng_0120	0	3	you	PRP	(NP*)	-	-	-	stensolli	*	(19)	
wb/eng/00/eng_0120	0	4	have	VBP	(VP*	-	-	-	stensolli	*	-	
wb/eng/00/eng_0120	0	5	no	DT	(NP*	-	-	-	stensolli	*	-	
wb/eng/00/eng_0120	0	6	clue	NN	*))	-	-	-	stensolli	*	-	
wb/eng/00/eng_0120	0	7	.	.	*))	-	-	-	stensolli	*	-	

wb/eng/00/eng_0120	0	0	Ask	VB	(ROOT(S(VP*	-	-	-	stensolli	*	-	
wb/eng/00/eng_0120	0	1	the	DT	(NP(NP*	-	-	-	stensolli	*	-	
wb/eng/00/eng_0120	0	2	ppl	NN	*)	-	-	-	stensolli	*	-	
wb/eng/00/eng_0120	0	3	who	WP	(SBAR(WHNP*)	-	-	-	stensolli	*	-	
wb/eng/00/eng_0120	0	4	have	VBP	(S(VP*	-	-	-	stensolli	*	-	
wb/eng/00/eng_0120	0	5	been	VBN	(VP*	-	-	-	stensolli	*	-	
wb/eng/00/eng_0120	0	6	in	IN	(PP*	-	-	-	stensolli	*	-	
wb/eng/00/eng_0120	0	7	the	DT	(NP*	-	-	-	stensolli	*	-	
wb/eng/00/eng_0120	0	8	stadium	NN	*))	-	-	-	stensolli	*	-	
wb/eng/00/eng_0120	0	9	when	WRB	(SBAR(WHADVP*)	-	-	-	stensolli	*	-	
wb/eng/00/eng_0120	0	10	he	PRP	(S(NP*)	-	-	-	stensolli	*	(7)	
wb/eng/00/eng_0120	0	11	plays	VBZ	(VP*)))))))))	-	-	-	stensolli	*	-	
wb/eng/00/eng_0120	0	12	.	.	*))	-	-	-	stensolli	*	-	

wb/eng/00/eng_0120	0	0	@stensolli	JJ	(ROOT(NP(NP*	-	-	-	AKANizami	(HANDLE*	-	
wb/eng/00/eng_0120	0	1	@SimonBrundish	NN	*	-	-	-	AKANizami	*)	-	
wb/eng/00/eng_0120	0	2	Ps	NNS	*)	-	-	-	AKANizami	*	-	
wb/eng/00/eng_0120	0	3	;	:	*	-	-	-	AKANizami	*	-	
wb/eng/00/eng_0120	0	4	also	RB	(S(S(VP(ADVP*)	-	-	-	AKANizami	*	-	
wb/eng/00/eng_0120	0	5	look	VBP	*	-	-	-	AKANizami	*	-	
wb/eng/00/eng_0120	0	6	at	IN	(PP*	-	-	-	AKANizami	*	-	
wb/eng/00/eng_0120	0	7	the	DT	(NP(NP*	-	-	-	AKANizami	*	-	
wb/eng/00/eng_0120	0	8	comment	NN	*)	-	-	-	AKANizami	*	-	
wb/eng/00/eng_0120	0	9	from	IN	(PP*	-	-	-	AKANizami	*	-	
wb/eng/00/eng_0120	0	10	Si	NNP	(NP*))))	-	-	-	AKANizami	(MISC)	-	
wb/eng/00/eng_0120	0	11	above	IN	(PP*)))	-	-	-	AKANizami	*	-	
wb/eng/00/eng_0120	0	12	and	CC	*	-	-	-	AKANizami	*	-	
wb/eng/00/eng_0120	0	13	you	PRP	(S(NP*)	-	-	-	AKANizami	*	(17)	
wb/eng/00/eng_0120	0	14	'll	MD	(VP*	-	-	-	AKANizami	*	-	
wb/eng/00/eng_0120	0	15	see	VB	(VP*	-	-	-	AKANizami	*	-	
wb/eng/00/eng_0120	0	16	the	DT	(SBAR(S(NP*	-	-	-	AKANizami	*	(15	
wb/eng/00/eng_0120	0	17	kop	NN	*)	-	-	-	AKANizami	*	15)	
wb/eng/00/eng_0120	0	18	do	VBP	(VP*	-	-	-	AKANizami	*	-	
wb/eng/00/eng_0120	0	19	n't	RB	*	-	-	-	AKANizami	*	-	
wb/eng/00/eng_0120	0	20	agree	VB	(VP*	-	-	-	AKANizami	*	-	
wb/eng/00/eng_0120	0	21	with	IN	(SBAR*	-	-	-	AKANizami	*	-	
wb/eng/00/eng_0120	0	22	you	PRP	(S(NP*)	-	-	-	AKANizami	*	(17)	
wb/eng/00/eng_0120	0	23	mate	VBP	(VP*)))))))))))	-	-	-	AKANizami	*	(17)	
wb/eng/00/eng_0120	0	24	!	.	*))	-	-	-	AKANizami	*	-	

wb/eng/00/eng_0120	0	0	@AKANizami	NN	(ROOT(S(NP*	-	-	-	stensolli	(HANDLE*	-	
wb/eng/00/eng_0120	0	1	@SimonBrundish	NN	*)	-	-	-	stensolli	*)	-	
wb/eng/00/eng_0120	0	2	He	PRP	(NP*)	-	-	-	stensolli	*	(7)	
wb/eng/00/eng_0120	0	3	kicks	VBZ	(VP*	-	-	-	stensolli	*	-	
wb/eng/00/eng_0120	0	4	the	DT	(NP(NP*	-	-	-	stensolli	*	(8	
wb/eng/00/eng_0120	0	5	ball	NN	*)	-	-	-	stensolli	*	8)	
wb/eng/00/eng_0120	0	6	over	IN	(PP*	-	-	-	stensolli	*	-	
wb/eng/00/eng_0120	0	7	the	DT	(NP*	-	-	-	stensolli	*	-	
wb/eng/00/eng_0120	0	8	field	NN	*)))	-	-	-	stensolli	*	-	
wb/eng/00/eng_0120	0	9	without	IN	(PP*	-	-	-	stensolli	*	-	
wb/eng/00/eng_0120	0	10	any	DT	(NP(NP*	-	-	-	stensolli	*	-	
wb/eng/00/eng_0120	0	11	effort	NN	*)	-	-	-	stensolli	*	-	
wb/eng/00/eng_0120	0	12	at	IN	(PP*	-	-	-	stensolli	*	-	
wb/eng/00/eng_0120	0	13	all	DT	(NP(NP*)	-	-	-	stensolli	*	-	
wb/eng/00/eng_0120	0	14	,	,	*	-	-	-	stensolli	*	-	
wb/eng/00/eng_0120	0	15	when	WRB	(SBAR(WHADVP*)	-	-	-	stensolli	*	-	
wb/eng/00/eng_0120	0	16	Migs	NNS	(S(NP*)	-	-	-	stensolli	*	(18)	
wb/eng/00/eng_0120	0	17	kick	VBP	(VP*	-	-	-	stensolli	*	-	
wb/eng/00/eng_0120	0	18	it	PRP	(S(NP*)	-	-	-	stensolli	*	(8)	
wb/eng/00/eng_0120	0	19	straight	RB	(ADJP*))	-	-	-	stensolli	*	-	
wb/eng/00/eng_0120	0	20	up	RP	(PP*	-	-	-	stensolli	*	-	
wb/eng/00/eng_0120	0	21	with	IN	(PP*	-	-	-	stensolli	*	-	
wb/eng/00/eng_0120	0	22	a	DT	(NP(NP*	-	-	-	stensolli	*	-	
wb/eng/00/eng_0120	0	23	weird	JJ	*	-	-	-	stensolli	*	-	
wb/eng/00/eng_0120	0	24	spin	NN	*)	-	-	-	stensolli	*	-	
wb/eng/00/eng_0120	0	25	in	IN	(PP*	-	-	-	stensolli	*	-	
wb/eng/00/eng_0120	0	26	it	PRP	(NP*)))))))))))))	-	-	-	stensolli	*	(8)	
wb/eng/00/eng_0120	0	27	.	.	*))	-	-	-	stensolli	*	-	

wb/eng/00/eng_0120	0	0	He	PRP	(ROOT(S(NP*)	-	-	-	stensolli	*	(7)	
wb/eng/00/eng_0120	0	1	throws	VBZ	(VP(VP*	-	-	-	stensolli	*	-	
wb/eng/00/eng_0120	0	2	fast	RB	(ADVP*))	-	-	-	stensolli	*	-	
wb/eng/00/eng_0120	0	3	and	CC	*	-	-	-	stensolli	*	-	
wb/eng/00/eng_0120	0	4	precise	JJ	(VP*)	-	-	-	stensolli	*	-	
wb/eng/00/eng_0120	0	5	and	CC	*	-	-	-	stensolli	*	-	
wb/eng/00/eng_0120	0	6	also	RB	(VP(ADVP*)	-	-	-	stensolli	*	-	
wb/eng/00/eng_0120	0	7	further	RB	(ADVP*	-	-	-	stensolli	*	-	
wb/eng/00/eng_0120	0	8	up	RB	*)	-	-	-	stensolli	*	-	
wb/eng/00/eng_0120	0	9	than	IN	(PP*	-	-	-	stensolli	*	-	
wb/eng/00/eng_0120	0	10	what	WP	(SBAR(WHNP*)	-	-	-	stensolli	*	-	
wb/eng/00/eng_0120	0	11	Migs	NNP	(S(NP*)	-	-	-	stensolli	*	(18)	
wb/eng/00/eng_0120	0	12	is	VBZ	(VP*	-	-	-	stensolli	*	-	
wb/eng/00/eng_0120	0	13	capable	JJ	(ADJP*	-	-	-	stensolli	*	-	
wb/eng/00/eng_0120	0	14	of	IN	(PP*))))))))	-	-	-	stensolli	*	-	
wb/eng/00/eng_0120	0	15	.	.	*))	-	-	-	stensolli	*	-	

wb/eng/00/eng_0120	0	0	Take	VB	(ROOT(S(S(VP*	-	-	-	stensolli	*	-	
wb/eng/00/eng_0120	0	1	away	RP	(PRT*)	-	-	-	stensolli	*	-	
wb/eng/00/eng_0120	0	2	the	DT	(NP*	-	-	-	stensolli	*	-	
wb/eng/00/eng_0120	0	3	nerves	NNS	*)))	-	-	-	stensolli	*	-	
wb/eng/00/eng_0120	0	4	and	CC	*	-	-	-	stensolli	*	-	
wb/eng/00/eng_0120	0	5	he	PRP	(S(NP*)	-	-	-	stensolli	*	(7)	
wb/eng/00/eng_0120	0	6	is	VBZ	(VP*	-	-	-	stensolli	*	-	
wb/eng/00/eng_0120	0	7	a	DT	(NP(NP*	-	-	-	stensolli	*	-	
wb/eng/00/eng_0120	0	8	few	JJ	*	-	-	-	stensolli	*	-	
wb/eng/00/eng_0120	0	9	levels	NNS	*)	-	-	-	stensolli	*	-	
wb/eng/00/eng_0120	0	10	over	IN	(PP*	-	-	-	stensolli	*	-	
wb/eng/00/eng_0120	0	11	Migs	NNS	(NP*)))))	-	-	-	stensolli	*	(18)	
wb/eng/00/eng_0120	0	12	.	.	*))	-	-	-	stensolli	*	-	

wb/eng/00/eng_0120	0	0	Ev	NN	(ROOT(S(NP*)	-	-	-	stensolli	*	-	
wb/eng/00/eng_0120	0	1	can	MD	(VP*	-	-	-	stensolli	*	-	
wb/eng/00/eng_0120	0	2	see	VB	(VP*	-	-	-	stensolli	*	-	
wb/eng/00/eng_0120	0	3	that	IN	(ADVP*)))))	-	-	-	stensolli	*	-	

wb/eng/00/eng_0120	0	0	@stensolli	JJ	(ROOT(S(NP*	-	-	-	AKANizami	(HANDLE*	-	
wb/eng/00/eng_0120	0	1	@SimonBrundish	NN	*)	-	-	-	AKANizami	*)	-	
wb/eng/00/eng_0120	0	2	Look	VB	(VP*	-	-	-	AKANizami	*	-	
wb/eng/00/eng_0120	0	3	I	PRP	(SBAR(S(NP*)	-	-	-	AKANizami	*	(19)	
wb/eng/00/eng_0120	0	4	'm	VBP	(VP*	-	-	-	AKANizami	*	-	
wb/eng/00/eng_0120	0	5	not	RB	*	-	-	-	AKANizami	*	-	
wb/eng/00/eng_0120	0	6	disagreeing	VBG	(VP*	-	-	-	AKANizami	*	-	
wb/eng/00/eng_0120	0	7	that	IN	(SBAR*	-	-	-	AKANizami	*	-	
wb/eng/00/eng_0120	0	8	his	PRP$	(S(NP*	-	-	-	AKANizami	*	(7)	
wb/eng/00/eng_0120	0	9	distribution	NN	*)	-	-	-	AKANizami	*	-	
wb/eng/00/eng_0120	0	10	is	VBZ	(VP*	-	-	-	AKANizami	*	-	
wb/eng/00/eng_0120	0	11	better	JJR	(ADJP(ADJP*	-	-	-	AKANizami	*	-	
wb/eng/00/eng_0120	0	12	than	IN	(PP*	-	-	-	AKANizami	*	-	
wb/eng/00/eng_0120	0	13	Migs	NNS	(NP*)))	-	-	-	AKANizami	*	-	
wb/eng/00/eng_0120	0	14	-	:	*	-	-	-	AKANizami	*	-	
wb/eng/00/eng_0120	0	15	not	RB	(ADJP*	-	-	-	AKANizami	*	-	
wb/eng/00/eng_0120	0	16	sure	JJ	*))	-	-	-	AKANizami	*	-	
wb/eng/00/eng_0120	0	17	why	WRB	(SBAR(WHADVP*)	-	-	-	AKANizami	*	-	
wb/eng/00/eng_0120	0	18	bar	NN	(S(NP*)	-	-	-	AKANizami	*	(20)	
wb/eng/00/eng_0120	0	19	is	VBZ	(VP*	-	-	-	AKANizami	*	-	
wb/eng/00/eng_0120	0	20	the	DT	(NP(NP*	-	-	-	AKANizami	*	(18	
wb/eng/00/eng_0120	0	21	gk	NN	*)	-	-	-	AKANizami	*	-	
wb/eng/00/eng_0120	0	22	with	IN	(PP*	-	-	-	AKANizami	*	-	
wb/eng/00/eng_0120	0	23	the	DT	(NP(NP*	-	-	-	AKANizami	*	(21	
wb/eng/00/eng_0120	0	24	worst	JJS	*	-	-	-	AKANizami	*	-	
wb/eng/00/eng_0120	0	25	distribution	NN	*)	-	-	-	AKANizami	*	21)	
wb/eng/00/eng_0120	0	26	in	IN	(PP*	-	-	-	AKANizami	*	-	
wb/eng/00/eng_0120	0	27	the	DT	(NP*	-	-	-	AKANizami	*	(22	
wb/eng/00/eng_0120	0	28	league	NN	*))))))))))))))))	-	-	-	AKANizami	*	18)|22)	
wb/eng/00/eng_0120	0	29	?	.	*))	-	-	-	AKANizami	*	-	

#end document
