#begin document (wb/eng/00/eng_0202); part 000
wb/eng/00/eng_0202	0	0	Bitcoin	NNP	(ROOT(NP(NP*)	-	-	-	BobDoleYahoo	*	-	
wb/eng/00/eng_0202	0	1	-	:	*	-	-	-	BobDoleYahoo	*	-	
wb/eng/00/eng_0202	0	2	Charts	NNS	(S(NP*)	-	-	-	BobDoleYahoo	*	-	
wb/eng/00/eng_0202	0	3	comparison	NN	(VP(NP*	-	-	-	BobDoleYahoo	*	-	
wb/eng/00/eng_0202	0	4	last	JJ	*)	-	-	-	BobDoleYahoo	(DATE*	-	
wb/eng/00/eng_0202	0	5	3	CD	(NP(NP*	-	-	-	BobDoleYahoo	*	-	
wb/eng/00/eng_0202	0	6	months	NNS	*)	-	-	-	BobDoleYahoo	*)	-	
wb/eng/00/eng_0202	0	7	vs	CC	*	-	-	-	BobDoleYahoo	*	-	
wb/eng/00/eng_0202	0	8	prior	JJ	(NP*))	-	-	-	BobDoleYahoo	*	-	
wb/eng/00/eng_0202	0	9	3	CD	(PP(ADVP(NP*	-	-	-	BobDoleYahoo	(DURATION*	-	
wb/eng/00/eng_0202	0	10	months	NNS	*)	-	-	-	BobDoleYahoo	*)	-	
wb/eng/00/eng_0202	0	11	immediately	RB	*)	-	-	-	BobDoleYahoo	*	-	
wb/eng/00/eng_0202	0	12	before	IN	*	-	-	-	BobDoleYahoo	*	-	
wb/eng/00/eng_0202	0	13	vs	CC	(NP*	-	-	-	BobDoleYahoo	*	-	
wb/eng/00/eng_0202	0	14	the	DT	*	-	-	-	BobDoleYahoo	*	-	
wb/eng/00/eng_0202	0	15	immediate	JJ	*	-	-	-	BobDoleYahoo	*	-	
wb/eng/00/eng_0202	0	16	last	JJ	*	-	-	-	BobDoleYahoo	*	-	
wb/eng/00/eng_0202	0	17	ones	NNS	*))))	-	-	-	BobDoleYahoo	*	-	
wb/eng/00/eng_0202	0	18	.	.	*))	-	-	-	BobDoleYahoo	*	-	

wb/eng/00/eng_0202	0	0	There	EX	(ROOT(FRAG(S(S(NP*)	-	-	-	BobDoleYahoo	*	-	
wb/eng/00/eng_0202	0	1	may	MD	(VP*	-	-	-	BobDoleYahoo	*	-	
wb/eng/00/eng_0202	0	2	be	VB	(VP*	-	-	-	BobDoleYahoo	*	-	
wb/eng/00/eng_0202	0	3	1-2	CD	(NP(NP*	-	-	-	BobDoleYahoo	(NUMBER)	-	
wb/eng/00/eng_0202	0	4	weeks	NNS	*)	-	-	-	BobDoleYahoo	(DURATION)	-	
wb/eng/00/eng_0202	0	5	between	IN	(PP*	-	-	-	BobDoleYahoo	*	-	
wb/eng/00/eng_0202	0	6	some	DT	(NP*	-	-	-	BobDoleYahoo	*	-	
wb/eng/00/eng_0202	0	7	charts	NNS	*))))))	-	-	-	BobDoleYahoo	*	-	
wb/eng/00/eng_0202	0	8	,	,	*	-	-	-	BobDoleYahoo	*	-	
wb/eng/00/eng_0202	0	9	but	CC	*	-	-	-	BobDoleYahoo	*	-	
wb/eng/00/eng_0202	0	10	this	DT	(S(NP*)	-	-	-	BobDoleYahoo	*	-	
wb/eng/00/eng_0202	0	11	is	VBZ	(VP*	-	-	-	BobDoleYahoo	*	-	
wb/eng/00/eng_0202	0	12	simply	RB	(ADVP*)	-	-	-	BobDoleYahoo	*	-	
wb/eng/00/eng_0202	0	13	to	TO	(S(VP*	-	-	-	BobDoleYahoo	*	-	
wb/eng/00/eng_0202	0	14	show	VB	(VP*	-	-	-	BobDoleYahoo	*	-	
wb/eng/00/eng_0202	0	15	you	PRP	(NP*)	-	-	-	BobDoleYahoo	*	-	
wb/eng/00/eng_0202	0	16	how	WRB	(SBAR(WHADVP*)	-	-	-	BobDoleYahoo	*	-	
wb/eng/00/eng_0202	0	17	the	DT	(S(NP*	-	-	-	BobDoleYahoo	*	-	
wb/eng/00/eng_0202	0	18	charts	NNS	*)	-	-	-	BobDoleYahoo	*	-	
wb/eng/00/eng_0202	0	19	looked	VBD	(VP*	-	-	-	BobDoleYahoo	*	-	
wb/eng/00/eng_0202	0	20	like	IN	(PP*	-	-	-	BobDoleYahoo	*	-	
wb/eng/00/eng_0202	0	21	right	NN	(NP*))	-	-	-	BobDoleYahoo	*	-	
wb/eng/00/eng_0202	0	22	before	IN	(SBAR*	-	-	-	BobDoleYahoo	*	-	
wb/eng/00/eng_0202	0	23	the	DT	(S(NP*	-	-	-	BobDoleYahoo	*	-	
wb/eng/00/eng_0202	0	24	BASING	NNP	*	-	-	-	BobDoleYahoo	*	-	
wb/eng/00/eng_0202	0	25	PHASE	NN	*)	-	-	-	BobDoleYahoo	*	-	
wb/eng/00/eng_0202	0	26	starts	VBZ	(VP*)))))))))	-	-	-	BobDoleYahoo	*	-	
wb/eng/00/eng_0202	0	27	,	,	*	-	-	-	BobDoleYahoo	*	-	
wb/eng/00/eng_0202	0	28	before	IN	(FRAG(PP*	-	-	-	BobDoleYahoo	*	-	
wb/eng/00/eng_0202	0	29	the	DT	(NP*	-	-	-	BobDoleYahoo	*	-	
wb/eng/00/eng_0202	0	30	PANIC	NNP	*	-	-	-	BobDoleYahoo	*	-	
wb/eng/00/eng_0202	0	31	BUYING	NNP	*	-	-	-	BobDoleYahoo	*	-	
wb/eng/00/eng_0202	0	32	phase	NN	*)	-	-	-	BobDoleYahoo	*	-	
wb/eng/00/eng_0202	0	33	.	.	*)	-	-	-	BobDoleYahoo	*	-	
wb/eng/00/eng_0202	0	34	https://t.co/oPoBIHKhMh	NN	(NP*)))))))	-	-	-	BobDoleYahoo	(URL)	-	

wb/eng/00/eng_0202	0	0	The	DT	(ROOT(S(NP*)	-	-	-	BobDoleYahoo	*	-	
wb/eng/00/eng_0202	0	1	predicted	VBN	(VP*	-	-	-	BobDoleYahoo	*	-	
wb/eng/00/eng_0202	0	2	2-wave	NN	(NP(NP*	-	-	-	BobDoleYahoo	*	-	
wb/eng/00/eng_0202	0	3	correction	NN	*)	-	-	-	BobDoleYahoo	*	-	
wb/eng/00/eng_0202	0	4	,	,	*	-	-	-	BobDoleYahoo	*	-	
wb/eng/00/eng_0202	0	5	circled	VBN	(VP*	-	-	-	BobDoleYahoo	*	-	
wb/eng/00/eng_0202	0	6	in	IN	(PP*	-	-	-	BobDoleYahoo	*	-	
wb/eng/00/eng_0202	0	7	red	JJ	(ADJP*)))))	-	-	-	BobDoleYahoo	*	-	
wb/eng/00/eng_0202	0	8	.	.	*))	-	-	-	BobDoleYahoo	*	-	

wb/eng/00/eng_0202	0	0	Circled	VBN	(ROOT(S(S(VP*	-	-	-	BobDoleYahoo	*	-	
wb/eng/00/eng_0202	0	1	in	IN	(PP*	-	-	-	BobDoleYahoo	*	-	
wb/eng/00/eng_0202	0	2	blue	JJ	(ADJP*))))	-	-	-	BobDoleYahoo	*	-	
wb/eng/00/eng_0202	0	3	are	VBP	(VP*	-	-	-	BobDoleYahoo	*	-	
wb/eng/00/eng_0202	0	4	news	NN	(NP(NP*)	-	-	-	BobDoleYahoo	*	(1	
wb/eng/00/eng_0202	0	5	from	IN	(PP*	-	-	-	BobDoleYahoo	*	-	
wb/eng/00/eng_0202	0	6	South	NNP	(NP*	-	-	-	BobDoleYahoo	(COUNTRY*	-	
wb/eng/00/eng_0202	0	7	Korea	NNP	*	-	-	-	BobDoleYahoo	*)	-	
wb/eng/00/eng_0202	0	8	&	CC	*	-	-	-	BobDoleYahoo	*	-	
wb/eng/00/eng_0202	0	9	India	NNP	*)))	-	-	-	BobDoleYahoo	(COUNTRY)	1)	
wb/eng/00/eng_0202	0	10	,	,	*	-	-	-	BobDoleYahoo	*	-	
wb/eng/00/eng_0202	0	11	respectively	RB	(ADVP*)	-	-	-	BobDoleYahoo	*	-	
wb/eng/00/eng_0202	0	12	,	,	*	-	-	-	BobDoleYahoo	*	-	
wb/eng/00/eng_0202	0	13	causing	VBG	(S(VP*	-	-	-	BobDoleYahoo	*	-	
wb/eng/00/eng_0202	0	14	a	DT	(NP*	-	-	-	BobDoleYahoo	*	-	
wb/eng/00/eng_0202	0	15	sell	NN	*)	-	-	-	BobDoleYahoo	*	-	
wb/eng/00/eng_0202	0	16	off	RP	(PRT*))))	-	-	-	BobDoleYahoo	*	-	
wb/eng/00/eng_0202	0	17	.	.	*))	-	-	-	BobDoleYahoo	*	-	

wb/eng/00/eng_0202	0	0	Notice	NNP	(ROOT(NP(NP*)	-	-	-	BobDoleYahoo	*	-	
wb/eng/00/eng_0202	0	1	the	DT	(NP*	-	-	-	BobDoleYahoo	*	-	
wb/eng/00/eng_0202	0	2	dates	NNS	*)	-	-	-	BobDoleYahoo	*	-	
wb/eng/00/eng_0202	0	3	.	.	*))	-	-	-	BobDoleYahoo	*	-	

wb/eng/00/eng_0202	0	0	Red	NNP	(ROOT(S(NP*	-	-	-	BobDoleYahoo	*	-	
wb/eng/00/eng_0202	0	1	line	NN	*)	-	-	-	BobDoleYahoo	*	-	
wb/eng/00/eng_0202	0	2	indicates	VBZ	(VP*	-	-	-	BobDoleYahoo	*	-	
wb/eng/00/eng_0202	0	3	path	NN	(SBAR(S(NP*	-	-	-	BobDoleYahoo	*	-	
wb/eng/00/eng_0202	0	4	BTC	NN	*)	-	-	-	BobDoleYahoo	(ORGANIZATION)	(0)	
wb/eng/00/eng_0202	0	5	would	MD	(VP*	-	-	-	BobDoleYahoo	*	-	
wb/eng/00/eng_0202	0	6	have	VB	(VP*	-	-	-	BobDoleYahoo	*	-	
wb/eng/00/eng_0202	0	7	taken	VBN	(VP*	-	-	-	BobDoleYahoo	*	-	
wb/eng/00/eng_0202	0	8	without	IN	(PP*	-	-	-	BobDoleYahoo	*	-	
wb/eng/00/eng_0202	0	9	news	NN	(NP*))))))))	-	-	-	BobDoleYahoo	*	(1)	
wb/eng/00/eng_0202	0	10	.	.	*))	-	-	-	BobDoleYahoo	*	-	

wb/eng/00/eng_0202	0	0	No	DT	(ROOT(S(NP(NP(NP*	-	-	-	BobDoleYahoo	*	-	
wb/eng/00/eng_0202	0	1	stopping	VBG	(ADJP*)	-	-	-	BobDoleYahoo	*	-	
wb/eng/00/eng_0202	0	2	BTC	NN	*)	-	-	-	BobDoleYahoo	(ORGANIZATION)	(0)	
wb/eng/00/eng_0202	0	3	.	.	*	-	-	-	BobDoleYahoo	*	-	
wb/eng/00/eng_0202	0	4	https://t.co/JX7E5ROrKd	NN	(NP(NP*)	-	-	-	BobDoleYahoo	(URL*	-	
wb/eng/00/eng_0202	0	5	https://t.co/LjJFp4IEpr	NN	(NP*)))	-	-	-	BobDoleYahoo	*	-	
wb/eng/00/eng_0202	0	6	https://t.co/isrQz4yOA3	NN	(NP*))))	-	-	-	BobDoleYahoo	*)	-	

wb/eng/00/eng_0202	0	0	@BobDoleYahoo	NNP	(ROOT(NP(NP*	-	-	-	FuelWVHunt	(HANDLE)	-	
wb/eng/00/eng_0202	0	1	Crashing	NNP	*)	-	-	-	FuelWVHunt	*	-	
wb/eng/00/eng_0202	0	2	like	IN	(PP*	-	-	-	FuelWVHunt	*	-	
wb/eng/00/eng_0202	0	3	a	DT	(NP*	-	-	-	FuelWVHunt	*	-	
wb/eng/00/eng_0202	0	4	freight	NN	*	-	-	-	FuelWVHunt	*	-	
wb/eng/00/eng_0202	0	5	train	NN	*))	-	-	-	FuelWVHunt	(CRIMINAL_CHARGE)	-	
wb/eng/00/eng_0202	0	6	!	.	*))	-	-	-	FuelWVHunt	*	-	

wb/eng/00/eng_0202	0	0	@FuelWVHunt	NN	(ROOT(S(NP(NP*)	-	-	-	BobDoleYahoo	(HANDLE)	-	
wb/eng/00/eng_0202	0	1	I	PRP	(SBAR(S(NP*)	-	-	-	BobDoleYahoo	*	(2)	
wb/eng/00/eng_0202	0	2	think	VBP	(VP*	-	-	-	BobDoleYahoo	*	-	
wb/eng/00/eng_0202	0	3	what	WP	(SBAR(WHNP*)	-	-	-	BobDoleYahoo	*	-	
wb/eng/00/eng_0202	0	4	started	VBD	(S(VP*	-	-	-	BobDoleYahoo	*	-	
wb/eng/00/eng_0202	0	5	out	RP	(PRT*)	-	-	-	BobDoleYahoo	*	-	
wb/eng/00/eng_0202	0	6	as	IN	(PP*	-	-	-	BobDoleYahoo	*	-	
wb/eng/00/eng_0202	0	7	technical/chart	NN	(NP*	-	-	-	BobDoleYahoo	*	-	
wb/eng/00/eng_0202	0	8	trading	NN	*))	-	-	-	BobDoleYahoo	*	-	
wb/eng/00/eng_0202	0	9	from	IN	(PP*	-	-	-	BobDoleYahoo	*	-	
wb/eng/00/eng_0202	0	10	17K	CD	(NP*)))))))))	-	-	-	BobDoleYahoo	(NUMBER)	-	
wb/eng/00/eng_0202	0	11	high	JJ	(ADVP*)	-	-	-	BobDoleYahoo	*	-	
wb/eng/00/eng_0202	0	12	dropped	VBD	(VP*	-	-	-	BobDoleYahoo	*	-	
wb/eng/00/eng_0202	0	13	due	JJ	(ADJP*	-	-	-	BobDoleYahoo	*	-	
wb/eng/00/eng_0202	0	14	to	TO	(PP*	-	-	-	BobDoleYahoo	*	-	
wb/eng/00/eng_0202	0	15	China	NNP	(NP*	-	-	-	BobDoleYahoo	(COUNTRY)	-	
wb/eng/00/eng_0202	0	16	news	NN	*))))	-	-	-	BobDoleYahoo	*	-	
wb/eng/00/eng_0202	0	17	.	.	*))	-	-	-	BobDoleYahoo	*	-	

wb/eng/00/eng_0202	0	0	Whatever	WDT	(ROOT(S(S(SBAR(WHNP*)	-	-	-	BobDoleYahoo	*	-	
wb/eng/00/eng_0202	0	1	it	PRP	(S(NP*)	-	-	-	BobDoleYahoo	*	(0)	
wb/eng/00/eng_0202	0	2	drops	VBZ	(VP*	-	-	-	BobDoleYahoo	*	-	
wb/eng/00/eng_0202	0	3	to	TO	(FRAG(PP*))	-	-	-	BobDoleYahoo	*	-	
wb/eng/00/eng_0202	0	4	-LRB-	-LRB-	(PRN*	-	-	-	BobDoleYahoo	*	-	
wb/eng/00/eng_0202	0	5	I	PRP	(S(NP*)	-	-	-	BobDoleYahoo	*	(2)	
wb/eng/00/eng_0202	0	6	expect	VBP	(VP*	-	-	-	BobDoleYahoo	*	-	
wb/eng/00/eng_0202	0	7	$	$	(NP(QP*	-	-	-	BobDoleYahoo	(MONEY*	-	
wb/eng/00/eng_0202	0	8	14.8	CD	*	-	-	-	BobDoleYahoo	*)	-	
wb/eng/00/eng_0202	0	9	K	NN	*))	-	-	-	BobDoleYahoo	*	-	
wb/eng/00/eng_0202	0	10	to	TO	(S(VP*	-	-	-	BobDoleYahoo	*	-	
wb/eng/00/eng_0202	0	11	be	VB	(VP*	-	-	-	BobDoleYahoo	*	-	
wb/eng/00/eng_0202	0	12	the	DT	(NP*	-	-	-	BobDoleYahoo	*	-	
wb/eng/00/eng_0202	0	13	bounce	NN	*	-	-	-	BobDoleYahoo	*	-	
wb/eng/00/eng_0202	0	14	level	NN	*))))))	-	-	-	BobDoleYahoo	*	-	
wb/eng/00/eng_0202	0	15	-RRB-	-RRB-	*))))	-	-	-	BobDoleYahoo	*	-	
wb/eng/00/eng_0202	0	16	,	,	*	-	-	-	BobDoleYahoo	*	-	
wb/eng/00/eng_0202	0	17	it	PRP	(NP*)	-	-	-	BobDoleYahoo	*	(0)	
wb/eng/00/eng_0202	0	18	should	MD	(VP*	-	-	-	BobDoleYahoo	*	-	
wb/eng/00/eng_0202	0	19	do	VB	(VP*	-	-	-	BobDoleYahoo	*	-	
wb/eng/00/eng_0202	0	20	a	DT	(NP*	-	-	-	BobDoleYahoo	*	-	
wb/eng/00/eng_0202	0	21	50	CD	(ADJP*	-	-	-	BobDoleYahoo	(PERCENT*	-	
wb/eng/00/eng_0202	0	22	%	NN	*)	-	-	-	BobDoleYahoo	*)	-	
wb/eng/00/eng_0202	0	23	bounce	NN	*)	-	-	-	BobDoleYahoo	*	-	
wb/eng/00/eng_0202	0	24	back	RB	(ADVP*	-	-	-	BobDoleYahoo	*	-	
wb/eng/00/eng_0202	0	25	up	RB	*)	-	-	-	BobDoleYahoo	*	-	
wb/eng/00/eng_0202	0	26	,	,	*	-	-	-	BobDoleYahoo	*	-	
wb/eng/00/eng_0202	0	27	approaching	VBG	(S(VP*	-	-	-	BobDoleYahoo	*	-	
wb/eng/00/eng_0202	0	28	16K	NN	(NP*)	-	-	-	BobDoleYahoo	*	-	
wb/eng/00/eng_0202	0	29	before	IN	(PP*	-	-	-	BobDoleYahoo	*	-	
wb/eng/00/eng_0202	0	30	deciding	VBG	(S(VP*	-	-	-	BobDoleYahoo	*	-	
wb/eng/00/eng_0202	0	31	where	WRB	(SBAR(WHADVP*)	-	-	-	BobDoleYahoo	*	-	
wb/eng/00/eng_0202	0	32	else	RB	(FRAG*	-	-	-	BobDoleYahoo	*	-	
wb/eng/00/eng_0202	0	33	to	TO	(VP*	-	-	-	BobDoleYahoo	*	-	
wb/eng/00/eng_0202	0	34	go	VB	(VP*))	-	-	-	BobDoleYahoo	*	-	
wb/eng/00/eng_0202	0	35	.	.	*))))))))))	-	-	-	BobDoleYahoo	*	-	
wb/eng/00/eng_0202	0	36	14.8	CD	(NP(NP*	-	-	-	BobDoleYahoo	(NUMBER)	(3	
wb/eng/00/eng_0202	0	37	K	NNP	*)	-	-	-	BobDoleYahoo	*	-	
wb/eng/00/eng_0202	0	38	,	,	*	-	-	-	BobDoleYahoo	*	-	
wb/eng/00/eng_0202	0	39	13.5	CD	(NP(NP(QP*	-	-	-	BobDoleYahoo	(NUMBER)	-	
wb/eng/00/eng_0202	0	40	K	NN	*))	-	-	-	BobDoleYahoo	*	-	
wb/eng/00/eng_0202	0	41	or	CC	*	-	-	-	BobDoleYahoo	*	-	
wb/eng/00/eng_0202	0	42	12.5	CD	(NP(QP*	-	-	-	BobDoleYahoo	(NUMBER)	-	
wb/eng/00/eng_0202	0	43	K	NN	*))))	-	-	-	BobDoleYahoo	*	3)	
wb/eng/00/eng_0202	0	44	are	VBP	(VP*	-	-	-	BobDoleYahoo	*	-	
wb/eng/00/eng_0202	0	45	key	JJ	(NP*	-	-	-	BobDoleYahoo	*	(3	
wb/eng/00/eng_0202	0	46	levels	NNS	*))	-	-	-	BobDoleYahoo	*	3)	
wb/eng/00/eng_0202	0	47	.	.	*))	-	-	-	BobDoleYahoo	*	-	

wb/eng/00/eng_0202	0	0	@FuelWVHunt	NN	(ROOT(S(NP(NP*)	-	-	-	BobDoleYahoo	(HANDLE)	-	
wb/eng/00/eng_0202	0	1	1	CD	(NP*	-	-	-	BobDoleYahoo	(DURATION*	-	
wb/eng/00/eng_0202	0	2	hour	NN	*	-	-	-	BobDoleYahoo	*)	-	
wb/eng/00/eng_0202	0	3	chart	NN	*))	-	-	-	BobDoleYahoo	*	-	
wb/eng/00/eng_0202	0	4	shows	VBZ	(VP*	-	-	-	BobDoleYahoo	*	-	
wb/eng/00/eng_0202	0	5	more	JJR	(NP*	-	-	-	BobDoleYahoo	*	-	
wb/eng/00/eng_0202	0	6	selling	NN	*)	-	-	-	BobDoleYahoo	*	-	
wb/eng/00/eng_0202	0	7	-LRB-	-LRB-	(PRN*	-	-	-	BobDoleYahoo	*	-	
wb/eng/00/eng_0202	0	8	lower	JJR	(NP(NP*)	-	-	-	BobDoleYahoo	*	-	
wb/eng/00/eng_0202	0	9	lows	NNS	(NP*))	-	-	-	BobDoleYahoo	*	-	
wb/eng/00/eng_0202	0	10	-RRB-	-RRB-	*))	-	-	-	BobDoleYahoo	*	-	
wb/eng/00/eng_0202	0	11	.	.	*))	-	-	-	BobDoleYahoo	*	-	

wb/eng/00/eng_0202	0	0	If	IN	(ROOT(S(SBAR*	-	-	-	BobDoleYahoo	*	-	
wb/eng/00/eng_0202	0	1	it	PRP	(S(NP*)	-	-	-	BobDoleYahoo	*	-	
wb/eng/00/eng_0202	0	2	gets	VBZ	(VP*	-	-	-	BobDoleYahoo	*	-	
wb/eng/00/eng_0202	0	3	bad	JJ	(ADJP*))))	-	-	-	BobDoleYahoo	*	-	
wb/eng/00/eng_0202	0	4	,	,	*	-	-	-	BobDoleYahoo	*	-	
wb/eng/00/eng_0202	0	5	we	PRP	(NP*)	-	-	-	BobDoleYahoo	*	-	
wb/eng/00/eng_0202	0	6	could	MD	(VP*	-	-	-	BobDoleYahoo	*	-	
wb/eng/00/eng_0202	0	7	see	VB	(VP(VP*	-	-	-	BobDoleYahoo	*	-	
wb/eng/00/eng_0202	0	8	14K	CD	(NP(NP(QP*	-	-	-	BobDoleYahoo	(NUMBER)	-	
wb/eng/00/eng_0202	0	9	or	CC	*	-	-	-	BobDoleYahoo	*	-	
wb/eng/00/eng_0202	0	10	13.5	CD	*)	-	-	-	BobDoleYahoo	(NUMBER)	-	
wb/eng/00/eng_0202	0	11	K	NN	*	-	-	-	BobDoleYahoo	*	-	
wb/eng/00/eng_0202	0	12	today	NN	*)	-	-	-	BobDoleYahoo	(DATE)	-	
wb/eng/00/eng_0202	0	13	,	,	*	-	-	-	BobDoleYahoo	*	-	
wb/eng/00/eng_0202	0	14	which	WDT	(SBAR(WHNP*)	-	-	-	BobDoleYahoo	*	-	
wb/eng/00/eng_0202	0	15	is	VBZ	(S(VP*	-	-	-	BobDoleYahoo	*	-	
wb/eng/00/eng_0202	0	16	in	IN	(PP*	-	-	-	BobDoleYahoo	*	-	
wb/eng/00/eng_0202	0	17	the	DT	(NP(NP*	-	-	-	BobDoleYahoo	*	-	
wb/eng/00/eng_0202	0	18	20	CD	(ADJP*	-	-	-	BobDoleYahoo	(PERCENT*	-	
wb/eng/00/eng_0202	0	19	%	NN	*)	-	-	-	BobDoleYahoo	*)	-	
wb/eng/00/eng_0202	0	20	drop	NN	*	-	-	-	BobDoleYahoo	*	-	
wb/eng/00/eng_0202	0	21	range	NN	*)	-	-	-	BobDoleYahoo	*	-	
wb/eng/00/eng_0202	0	22	from	IN	(PP*	-	-	-	BobDoleYahoo	*	-	
wb/eng/00/eng_0202	0	23	the	DT	(NP(NP*	-	-	-	BobDoleYahoo	*	-	
wb/eng/00/eng_0202	0	24	17.2	CD	(QP*	-	-	-	BobDoleYahoo	(NUMBER)	-	
wb/eng/00/eng_0202	0	25	K	NN	*))	-	-	-	BobDoleYahoo	*	-	
wb/eng/00/eng_0202	0	26	recent	JJ	(ADJP*	-	-	-	BobDoleYahoo	*	-	
wb/eng/00/eng_0202	0	27	high	JJ	*)	-	-	-	BobDoleYahoo	*	-	
wb/eng/00/eng_0202	0	28	,	,	*	-	-	-	BobDoleYahoo	*	-	
wb/eng/00/eng_0202	0	29	which	WDT	(SBAR(WHNP*)	-	-	-	BobDoleYahoo	*	-	
wb/eng/00/eng_0202	0	30	for	IN	(S(PP*	-	-	-	BobDoleYahoo	*	-	
wb/eng/00/eng_0202	0	31	bitcoin	NN	(NP*))	-	-	-	BobDoleYahoo	*	(0)	
wb/eng/00/eng_0202	0	32	is	VBZ	(VP*	-	-	-	BobDoleYahoo	*	-	
wb/eng/00/eng_0202	0	33	a	DT	(NP*))))))))))))	-	-	-	BobDoleYahoo	*	-	
wb/eng/00/eng_0202	0	34	''	''	*	-	-	-	BobDoleYahoo	*	-	
wb/eng/00/eng_0202	0	35	normal	JJ	(NP*)	-	-	-	BobDoleYahoo	*	-	
wb/eng/00/eng_0202	0	36	''	''	*)	-	-	-	BobDoleYahoo	*	-	
wb/eng/00/eng_0202	0	37	non-major	JJ	(NP*	-	-	-	BobDoleYahoo	*	-	
wb/eng/00/eng_0202	0	38	correction	NN	*	-	-	-	BobDoleYahoo	*	-	
wb/eng/00/eng_0202	0	39	drop	NN	*)))	-	-	-	BobDoleYahoo	*	-	
wb/eng/00/eng_0202	0	40	.	.	*))	-	-	-	BobDoleYahoo	*	-	

wb/eng/00/eng_0202	0	0	That	DT	(ROOT(S(NP*)	-	-	-	BobDoleYahoo	*	-	
wb/eng/00/eng_0202	0	1	would	MD	(VP*	-	-	-	BobDoleYahoo	*	-	
wb/eng/00/eng_0202	0	2	be	VB	(VP*	-	-	-	BobDoleYahoo	*	-	
wb/eng/00/eng_0202	0	3	a	DT	(NP*	-	-	-	BobDoleYahoo	*	-	
wb/eng/00/eng_0202	0	4	perfect	JJ	*	-	-	-	BobDoleYahoo	*	-	
wb/eng/00/eng_0202	0	5	time	NN	*	-	-	-	BobDoleYahoo	*	-	
wb/eng/00/eng_0202	0	6	to	TO	(S(VP*	-	-	-	BobDoleYahoo	*	-	
wb/eng/00/eng_0202	0	7	buy	VB	(VP*	-	-	-	BobDoleYahoo	*	-	
wb/eng/00/eng_0202	0	8	for	IN	(PP*	-	-	-	BobDoleYahoo	*	-	
wb/eng/00/eng_0202	0	9	a	DT	(NP*	-	-	-	BobDoleYahoo	*	-	
wb/eng/00/eng_0202	0	10	bounce	NN	*	-	-	-	BobDoleYahoo	*	-	
wb/eng/00/eng_0202	0	11	IMO	NNP	*))))))))	-	-	-	BobDoleYahoo	*	-	
wb/eng/00/eng_0202	0	12	.	.	*))	-	-	-	BobDoleYahoo	*	-	

wb/eng/00/eng_0202	0	0	@BobDoleYahoo	NN	(ROOT(FRAG(NP*)	-	-	-	prophetandy	(HANDLE*	-	
wb/eng/00/eng_0202	0	1	@FuelWVHunt	NN	(NP*	-	-	-	prophetandy	*)	-	
wb/eng/00/eng_0202	0	2	WTF	NN	*)	-	-	-	prophetandy	*	-	
wb/eng/00/eng_0202	0	3	?	.	*))	-	-	-	prophetandy	*	-	

wb/eng/00/eng_0202	0	0	The	DT	(ROOT(S(NP(NP*	-	-	-	prophetandy	*	-	
wb/eng/00/eng_0202	0	1	second	JJ	*)	-	-	-	prophetandy	(ORDINAL)	-	
wb/eng/00/eng_0202	0	2	the	DT	(SBAR(S(NP*	-	-	-	prophetandy	*	-	
wb/eng/00/eng_0202	0	3	cross	NN	*)	-	-	-	prophetandy	*	-	
wb/eng/00/eng_0202	0	4	occurs	VBZ	(VP*	-	-	-	prophetandy	*	-	
wb/eng/00/eng_0202	0	5	indicating	VBG	(S(VP*	-	-	-	prophetandy	*	-	
wb/eng/00/eng_0202	0	6	a	DT	(NP*	-	-	-	prophetandy	*	-	
wb/eng/00/eng_0202	0	7	buy	NN	*)	-	-	-	prophetandy	*	-	
wb/eng/00/eng_0202	0	8	on	IN	(PP*	-	-	-	prophetandy	*	-	
wb/eng/00/eng_0202	0	9	the	DT	(NP*	-	-	-	prophetandy	(DURATION*	-	
wb/eng/00/eng_0202	0	10	15	CD	(ADJP*	-	-	-	prophetandy	*	-	
wb/eng/00/eng_0202	0	11	minute	NN	*)	-	-	-	prophetandy	*)	-	
wb/eng/00/eng_0202	0	12	chart	NN	*	-	-	-	prophetandy	*	-	
wb/eng/00/eng_0202	0	13	somebody	NN	*))))))))	-	-	-	prophetandy	*	-	
wb/eng/00/eng_0202	0	14	dumps	VBZ	(VP*	-	-	-	prophetandy	*	-	
wb/eng/00/eng_0202	0	15	causing	VBG	(S(VP*	-	-	-	prophetandy	*	-	
wb/eng/00/eng_0202	0	16	a	DT	(NP*	-	-	-	prophetandy	*	-	
wb/eng/00/eng_0202	0	17	400	CD	*	-	-	-	prophetandy	(NUMBER)	-	
wb/eng/00/eng_0202	0	18	point	NN	*	-	-	-	prophetandy	*	-	
wb/eng/00/eng_0202	0	19	drop	NN	*))))	-	-	-	prophetandy	*	-	
wb/eng/00/eng_0202	0	20	.	.	*))	-	-	-	prophetandy	*	-	

wb/eng/00/eng_0202	0	0	Manipulation	NN	(ROOT(FRAG(X*	-	-	-	prophetandy	*	-	
wb/eng/00/eng_0202	0	1	?	.	*)	-	-	-	prophetandy	*	-	
wb/eng/00/eng_0202	0	2	https://t.co/xK4NP6o0hK	NN	(NP*)))	-	-	-	prophetandy	(URL)	-	

wb/eng/00/eng_0202	0	0	@BobDoleYahoo	NN	(ROOT(FRAG(NP(NP*)	-	-	-	prophetandy	(HANDLE*	-	
wb/eng/00/eng_0202	0	1	@FuelWVHunt	NN	(NP(NP(NP*)	-	-	-	prophetandy	*)	-	
wb/eng/00/eng_0202	0	2	And	CC	(SBAR(S(NP*))))	-	-	-	prophetandy	*	-	
wb/eng/00/eng_0202	0	3	again	RB	(ADVP*)))	-	-	-	prophetandy	*	-	
wb/eng/00/eng_0202	0	4	!	.	*))	-	-	-	prophetandy	*	-	

wb/eng/00/eng_0202	0	0	But	CC	(ROOT(S*	-	-	-	prophetandy	*	-	
wb/eng/00/eng_0202	0	1	it	PRP	(NP*)	-	-	-	prophetandy	*	-	
wb/eng/00/eng_0202	0	2	does	VBZ	(VP*	-	-	-	prophetandy	*	-	
wb/eng/00/eng_0202	0	3	look	VB	(VP*	-	-	-	prophetandy	*	-	
wb/eng/00/eng_0202	0	4	like	IN	(SBAR*	-	-	-	prophetandy	*	-	
wb/eng/00/eng_0202	0	5	the	DT	(S(NP*	-	-	-	prophetandy	*	-	
wb/eng/00/eng_0202	0	6	sellers	NNS	*)	-	-	-	prophetandy	*	-	
wb/eng/00/eng_0202	0	7	are	VBP	(VP*	-	-	-	prophetandy	*	-	
wb/eng/00/eng_0202	0	8	running	VBG	(VP*	-	-	-	prophetandy	*	-	
wb/eng/00/eng_0202	0	9	out	IN	(PRT*)	-	-	-	prophetandy	*	-	
wb/eng/00/eng_0202	0	10	of	IN	(PP*	-	-	-	prophetandy	*	-	
wb/eng/00/eng_0202	0	11	steam	NN	(NP*	-	-	-	prophetandy	*	-	
wb/eng/00/eng_0202	0	12	https://t.co/urpdRQd3h1	NN	*))))))))))	-	-	-	prophetandy	(URL)	-	

wb/eng/00/eng_0202	0	0	@prophetandy	JJ	(ROOT(NP(NP*	-	-	-	FuelWVHunt	(HANDLE*	-	
wb/eng/00/eng_0202	0	1	@BobDoleYahoo	NN	*)	-	-	-	FuelWVHunt	*)	-	
wb/eng/00/eng_0202	0	2	No	DT	(NP(NP(NP*	-	-	-	FuelWVHunt	*	-	
wb/eng/00/eng_0202	0	3	idea	NN	*)	-	-	-	FuelWVHunt	*	-	
wb/eng/00/eng_0202	0	4	on	IN	(PP*	-	-	-	FuelWVHunt	*	-	
wb/eng/00/eng_0202	0	5	that	DT	(NP*	-	-	-	FuelWVHunt	*	-	
wb/eng/00/eng_0202	0	6	one	CD	*)))	-	-	-	FuelWVHunt	(NUMBER)	-	
wb/eng/00/eng_0202	0	7	Andy	NNP	(NP*))	-	-	-	FuelWVHunt	(PERSON)	-	
wb/eng/00/eng_0202	0	8	.	.	*))	-	-	-	FuelWVHunt	*	-	

wb/eng/00/eng_0202	0	0	Looks	VBZ	(ROOT(S(SBAR(S(VP*	-	-	-	FuelWVHunt	*	-	
wb/eng/00/eng_0202	0	1	like	IN	(PP*))))	-	-	-	FuelWVHunt	*	-	
wb/eng/00/eng_0202	0	2	it	PRP	(NP*)	-	-	-	FuelWVHunt	*	(0)	
wb/eng/00/eng_0202	0	3	's	VBZ	(VP*	-	-	-	FuelWVHunt	*	-	
wb/eng/00/eng_0202	0	4	trending	VBG	(VP*	-	-	-	FuelWVHunt	*	-	
wb/eng/00/eng_0202	0	5	back	RB	(ADVP*	-	-	-	FuelWVHunt	*	-	
wb/eng/00/eng_0202	0	6	up	RB	*)	-	-	-	FuelWVHunt	*	-	
wb/eng/00/eng_0202	0	7	somewhat	RB	(ADVP*)))	-	-	-	FuelWVHunt	*	-	
wb/eng/00/eng_0202	0	8	...	:	*))	-	-	-	FuelWVHunt	*	-	

wb/eng/00/eng_0202	0	0	I	PRP	(ROOT(S(S(NP*)	-	-	-	FuelWVHunt	*	(8)	
wb/eng/00/eng_0202	0	1	still	RB	(ADVP*)	-	-	-	FuelWVHunt	*	-	
wb/eng/00/eng_0202	0	2	own	VBP	(VP*	-	-	-	FuelWVHunt	*	-	
wb/eng/00/eng_0202	0	3	none	NN	(NP(NP*)	-	-	-	FuelWVHunt	*	-	
wb/eng/00/eng_0202	0	4	of	IN	(PP*	-	-	-	FuelWVHunt	*	-	
wb/eng/00/eng_0202	0	5	this	DT	(NP*)))))	-	-	-	FuelWVHunt	*	-	
wb/eng/00/eng_0202	0	6	but	CC	*	-	-	-	FuelWVHunt	*	-	
wb/eng/00/eng_0202	0	7	I	PRP	(S(NP*)	-	-	-	FuelWVHunt	*	(8)	
wb/eng/00/eng_0202	0	8	'm	VBP	(VP*	-	-	-	FuelWVHunt	*	-	
wb/eng/00/eng_0202	0	9	in	IN	(PP*	-	-	-	FuelWVHunt	*	-	
wb/eng/00/eng_0202	0	10	Etherium	NN	(NP*))))	-	-	-	FuelWVHunt	(LOCATION)	-	
wb/eng/00/eng_0202	0	11	.	.	*))	-	-	-	FuelWVHunt	*	-	

#end document
