#begin document (wb/eng/00/eng_0044); part 000
wb/eng/00/eng_0044	0	0	Friend	NN	(ROOT(S(NP(NP*)	-	-	-	AnneBillson	*	(0	
wb/eng/00/eng_0044	0	1	of	IN	(PP*	-	-	-	AnneBillson	*	-	
wb/eng/00/eng_0044	0	2	mine	NN	(NP*)))	-	-	-	AnneBillson	*	0)|(1)	
wb/eng/00/eng_0044	0	3	just	RB	(ADVP*)	-	-	-	AnneBillson	*	-	
wb/eng/00/eng_0044	0	4	sent	VBD	(VP*	-	-	-	AnneBillson	*	-	
wb/eng/00/eng_0044	0	5	me	PRP	(NP*)	-	-	-	AnneBillson	*	(1)	
wb/eng/00/eng_0044	0	6	a	DT	(NP(NP*	-	-	-	AnneBillson	*	-	
wb/eng/00/eng_0044	0	7	box	NN	*)	-	-	-	AnneBillson	*	-	
wb/eng/00/eng_0044	0	8	of	IN	(PP*	-	-	-	AnneBillson	*	-	
wb/eng/00/eng_0044	0	9	broken	JJ	(NP(NP*	-	-	-	AnneBillson	*	-	
wb/eng/00/eng_0044	0	10	glass	NN	*)	-	-	-	AnneBillson	*	-	
wb/eng/00/eng_0044	0	11	through	IN	(PP*	-	-	-	AnneBillson	*	-	
wb/eng/00/eng_0044	0	12	the	DT	(NP*	-	-	-	AnneBillson	*	(11	
wb/eng/00/eng_0044	0	13	mail	NN	*))))))	-	-	-	AnneBillson	*	11)	
wb/eng/00/eng_0044	0	14	.	.	*))	-	-	-	AnneBillson	*	-	

wb/eng/00/eng_0044	0	0	Or	CC	(ROOT(S*	-	-	-	AnneBillson	*	-	
wb/eng/00/eng_0044	0	1	rather	RB	(S(ADVP*)	-	-	-	AnneBillson	*	-	
wb/eng/00/eng_0044	0	2	,	,	*	-	-	-	AnneBillson	*	-	
wb/eng/00/eng_0044	0	3	she	PRP	(NP*)	-	-	-	AnneBillson	*	(0)	
wb/eng/00/eng_0044	0	4	send	VB	(VP*	-	-	-	AnneBillson	*	-	
wb/eng/00/eng_0044	0	5	me	PRP	(NP*)	-	-	-	AnneBillson	*	(1)	
wb/eng/00/eng_0044	0	6	some	DT	(NP(NP*	-	-	-	AnneBillson	*	(2	
wb/eng/00/eng_0044	0	7	lovely	JJ	*	-	-	-	AnneBillson	*	-	
wb/eng/00/eng_0044	0	8	glasses	NNS	*)	-	-	-	AnneBillson	*	2)	
wb/eng/00/eng_0044	0	9	wrapped	VBN	(VP*	-	-	-	AnneBillson	*	-	
wb/eng/00/eng_0044	0	10	in	IN	(PP*	-	-	-	AnneBillson	*	-	
wb/eng/00/eng_0044	0	11	a	DT	(NP(NP*	-	-	-	AnneBillson	*	-	
wb/eng/00/eng_0044	0	12	single	JJ	*	-	-	-	AnneBillson	*	-	
wb/eng/00/eng_0044	0	13	layer	NN	*)	-	-	-	AnneBillson	(TITLE)	-	
wb/eng/00/eng_0044	0	14	of	IN	(PP*	-	-	-	AnneBillson	*	-	
wb/eng/00/eng_0044	0	15	bubble	NN	(NP*	-	-	-	AnneBillson	*	-	
wb/eng/00/eng_0044	0	16	wrap	NN	*))))))))	-	-	-	AnneBillson	*	-	
wb/eng/00/eng_0044	0	17	and	CC	*	-	-	-	AnneBillson	*	-	
wb/eng/00/eng_0044	0	18	,	,	*	-	-	-	AnneBillson	*	-	
wb/eng/00/eng_0044	0	19	predictably	RB	(S(ADVP*)	-	-	-	AnneBillson	*	-	
wb/eng/00/eng_0044	0	20	,	,	*	-	-	-	AnneBillson	*	-	
wb/eng/00/eng_0044	0	21	they	PRP	(NP*)	-	-	-	AnneBillson	*	(2)	
wb/eng/00/eng_0044	0	22	have	VBP	(VP*	-	-	-	AnneBillson	*	-	
wb/eng/00/eng_0044	0	23	n't	RB	*	-	-	-	AnneBillson	*	-	
wb/eng/00/eng_0044	0	24	survived	VBN	(VP*	-	-	-	AnneBillson	*	-	
wb/eng/00/eng_0044	0	25	the	DT	(NP*	-	-	-	AnneBillson	*	-	
wb/eng/00/eng_0044	0	26	journey	NN	*))))	-	-	-	AnneBillson	*	-	
wb/eng/00/eng_0044	0	27	.	.	*))	-	-	-	AnneBillson	*	-	

wb/eng/00/eng_0044	0	0	I	PRP	(ROOT(S(NP*)	-	-	-	AnneBillson	*	(1)	
wb/eng/00/eng_0044	0	1	guess	VBP	(VP*	-	-	-	AnneBillson	*	-	
wb/eng/00/eng_0044	0	2	I	PRP	(SBAR(S(NP*)	-	-	-	AnneBillson	*	(1)	
wb/eng/00/eng_0044	0	3	ought	MD	(VP*	-	-	-	AnneBillson	*	-	
wb/eng/00/eng_0044	0	4	to	TO	(S(VP*	-	-	-	AnneBillson	*	-	
wb/eng/00/eng_0044	0	5	thank	VB	(VP*	-	-	-	AnneBillson	*	-	
wb/eng/00/eng_0044	0	6	her	PRP	(NP*))))))))	-	-	-	AnneBillson	*	(0)	
wb/eng/00/eng_0044	0	7	.	.	*))	-	-	-	AnneBillson	*	-	

wb/eng/00/eng_0044	0	0	@AnneBillson	NN	(ROOT(S(NP*)	-	-	-	mariocavalli	(HANDLE)	-	
wb/eng/00/eng_0044	0	1	I	PRP	(NP*)	-	-	-	mariocavalli	*	(16)	
wb/eng/00/eng_0044	0	2	once	RB	(VP(ADVP*)	-	-	-	mariocavalli	(DATE)	-	
wb/eng/00/eng_0044	0	3	left	VBD	*	-	-	-	mariocavalli	*	-	
wb/eng/00/eng_0044	0	4	some	DT	(NP(NP*	-	-	-	mariocavalli	*	(13	
wb/eng/00/eng_0044	0	5	rather	RB	(ADJP*	-	-	-	mariocavalli	*	-	
wb/eng/00/eng_0044	0	6	expensive	JJ	*)	-	-	-	mariocavalli	*	-	
wb/eng/00/eng_0044	0	7	new	JJ	*	-	-	-	mariocavalli	*	-	
wb/eng/00/eng_0044	0	8	shoes	NNS	*)	-	-	-	mariocavalli	*	13)	
wb/eng/00/eng_0044	0	9	behind	IN	(PP*	-	-	-	mariocavalli	*	-	
wb/eng/00/eng_0044	0	10	after	IN	(PP*	-	-	-	mariocavalli	*	-	
wb/eng/00/eng_0044	0	11	a	DT	(NP*	-	-	-	mariocavalli	*	-	
wb/eng/00/eng_0044	0	12	wedding	NN	*)))))	-	-	-	mariocavalli	*	-	
wb/eng/00/eng_0044	0	13	.	.	*))	-	-	-	mariocavalli	*	-	

wb/eng/00/eng_0044	0	0	They	PRP	(ROOT(S(S(NP*)	-	-	-	mariocavalli	*	(13)	
wb/eng/00/eng_0044	0	1	were	VBD	(VP*	-	-	-	mariocavalli	*	-	
wb/eng/00/eng_0044	0	2	returned	VBN	(VP*	-	-	-	mariocavalli	*	-	
wb/eng/00/eng_0044	0	3	to	TO	(PP*	-	-	-	mariocavalli	*	-	
wb/eng/00/eng_0044	0	4	me	PRP	(NP*))	-	-	-	mariocavalli	*	(16)	
wb/eng/00/eng_0044	0	5	by	IN	(PP*	-	-	-	mariocavalli	*	-	
wb/eng/00/eng_0044	0	6	post	NN	(NP(NP*)	-	-	-	mariocavalli	*	(11)	
wb/eng/00/eng_0044	0	7	in	IN	(PP*	-	-	-	mariocavalli	*	-	
wb/eng/00/eng_0044	0	8	an	DT	(NP*	-	-	-	mariocavalli	*	-	
wb/eng/00/eng_0044	0	9	ordinary	JJ	*	-	-	-	mariocavalli	*	-	
wb/eng/00/eng_0044	0	10	large	JJ	*	-	-	-	mariocavalli	*	-	
wb/eng/00/eng_0044	0	11	brown	JJ	*	-	-	-	mariocavalli	*	-	
wb/eng/00/eng_0044	0	12	envelope	NN	*)))))))	-	-	-	mariocavalli	*	-	
wb/eng/00/eng_0044	0	13	but	CC	*	-	-	-	mariocavalli	*	-	
wb/eng/00/eng_0044	0	14	all	DT	(ADVP*)	-	-	-	mariocavalli	*	(7	
wb/eng/00/eng_0044	0	15	I	PRP	(S(NP*)	-	-	-	mariocavalli	*	(16)	
wb/eng/00/eng_0044	0	16	received	VBD	(VP(VP*	-	-	-	mariocavalli	*	7)	
wb/eng/00/eng_0044	0	17	was	VBD	(SBAR(S(VP*	-	-	-	mariocavalli	*	-	
wb/eng/00/eng_0044	0	18	a	DT	(NP*	-	-	-	mariocavalli	*	-	
wb/eng/00/eng_0044	0	19	stamped	JJ	*)))))	-	-	-	mariocavalli	*	-	
wb/eng/00/eng_0044	0	20	and	CC	*	-	-	-	mariocavalli	*	-	
wb/eng/00/eng_0044	0	21	addressed	VBD	(VP*	-	-	-	mariocavalli	*	-	
wb/eng/00/eng_0044	0	22	shred	NN	(NP(NP*)	-	-	-	mariocavalli	*	-	
wb/eng/00/eng_0044	0	23	of	IN	(PP*	-	-	-	mariocavalli	*	-	
wb/eng/00/eng_0044	0	24	brown	JJ	(NP*	-	-	-	mariocavalli	*	-	
wb/eng/00/eng_0044	0	25	paper	NN	*))))))	-	-	-	mariocavalli	*	-	
wb/eng/00/eng_0044	0	26	.	.	*))	-	-	-	mariocavalli	*	-	

wb/eng/00/eng_0044	0	0	@mariocavalli	JJ	(ROOT(NP*	-	-	-	AnneBillson	(HANDLE)	-	
wb/eng/00/eng_0044	0	1	Ha	NN	*	-	-	-	AnneBillson	*	-	
wb/eng/00/eng_0044	0	2	!	.	*))	-	-	-	AnneBillson	*	-	

wb/eng/00/eng_0044	0	0	Surprised	VBN	(ROOT(S(VP*	-	-	-	AnneBillson	*	-	
wb/eng/00/eng_0044	0	1	the	DT	(NP(NP*	-	-	-	AnneBillson	*	(11	
wb/eng/00/eng_0044	0	2	mail	NN	*)	-	-	-	AnneBillson	*	11)	
wb/eng/00/eng_0044	0	3	even	RB	(VP(ADVP*)	-	-	-	AnneBillson	*	-	
wb/eng/00/eng_0044	0	4	bothered	VBN	*	-	-	-	AnneBillson	*	-	
wb/eng/00/eng_0044	0	5	to	TO	(S(VP*	-	-	-	AnneBillson	*	-	
wb/eng/00/eng_0044	0	6	deliver	VB	(VP*	-	-	-	AnneBillson	*	-	
wb/eng/00/eng_0044	0	7	the	DT	(NP(NP*	-	-	-	AnneBillson	*	(7	
wb/eng/00/eng_0044	0	8	shred	NN	*)	-	-	-	AnneBillson	*	-	
wb/eng/00/eng_0044	0	9	of	IN	(PP*	-	-	-	AnneBillson	*	-	
wb/eng/00/eng_0044	0	10	paper	NN	(NP*)))))))))	-	-	-	AnneBillson	*	7)	
wb/eng/00/eng_0044	0	11	.	.	*))	-	-	-	AnneBillson	*	-	

wb/eng/00/eng_0044	0	0	Unless	IN	(ROOT(FRAG(SBAR*	-	-	-	AnneBillson	*	-	
wb/eng/00/eng_0044	0	1	they	PRP	(S(NP*)	-	-	-	AnneBillson	*	(11)	
wb/eng/00/eng_0044	0	2	were	VBD	(VP*	-	-	-	AnneBillson	*	-	
wb/eng/00/eng_0044	0	3	taunting	VBG	(VP*	-	-	-	AnneBillson	*	-	
wb/eng/00/eng_0044	0	4	you	PRP	(NP*)))))	-	-	-	AnneBillson	*	(16)	
wb/eng/00/eng_0044	0	5	!	.	*))	-	-	-	AnneBillson	*	-	

wb/eng/00/eng_0044	0	0	WE	NNP	(ROOT(S(NP*)	-	-	-	AnneBillson	*	(11)	
wb/eng/00/eng_0044	0	1	STOLE	VBD	(VP*	-	-	-	AnneBillson	*	-	
wb/eng/00/eng_0044	0	2	YOUR	JJ	(NP*	-	-	-	AnneBillson	*	(13|(16)	
wb/eng/00/eng_0044	0	3	SHOES	NNS	*))	-	-	-	AnneBillson	*	13)	
wb/eng/00/eng_0044	0	4	!	.	*))	-	-	-	AnneBillson	*	-	

wb/eng/00/eng_0044	0	0	WAN	NNP	(ROOT(S(NP*	-	-	-	AnneBillson	*	-	
wb/eng/00/eng_0044	0	1	NA	NNP	*)	-	-	-	AnneBillson	*	-	
wb/eng/00/eng_0044	0	2	MAKE	VB	(VP*	-	-	-	AnneBillson	*	-	
wb/eng/00/eng_0044	0	3	SOMETHING	VBG	(S(VP*	-	-	-	AnneBillson	*	-	
wb/eng/00/eng_0044	0	4	OF	IN	(PP*	-	-	-	AnneBillson	*	-	
wb/eng/00/eng_0044	0	5	IT	PRP	(NP*)))))	-	-	-	AnneBillson	*	-	
wb/eng/00/eng_0044	0	6	?	.	*))	-	-	-	AnneBillson	*	-	

wb/eng/00/eng_0044	0	0	@AnneBillson	NN	(ROOT(S(NP(NP*)	-	-	-	mariocavalli	(HANDLE)	-	
wb/eng/00/eng_0044	0	1	That	WDT	(SBAR(WHNP*)	-	-	-	mariocavalli	*	-	
wb/eng/00/eng_0044	0	2	was	VBD	(S(VP*	-	-	-	mariocavalli	*	-	
wb/eng/00/eng_0044	0	3	exactly	RB	(ADVP*	-	-	-	mariocavalli	*	-	
wb/eng/00/eng_0044	0	4	the	DT	(NP*	-	-	-	mariocavalli	*	-	
wb/eng/00/eng_0044	0	5	impression	NN	*))	-	-	-	mariocavalli	*	-	
wb/eng/00/eng_0044	0	6	I	PRP	(NP*)))))	-	-	-	mariocavalli	*	(16)	
wb/eng/00/eng_0044	0	7	was	VBD	(VP*	-	-	-	mariocavalli	*	-	
wb/eng/00/eng_0044	0	8	given	VBN	(VP*))	-	-	-	mariocavalli	*	-	
wb/eng/00/eng_0044	0	9	!	.	*))	-	-	-	mariocavalli	*	-	

wb/eng/00/eng_0044	0	0	@AnneBillson	NN	(ROOT(S(NP(NP*)	-	-	-	mariocavalli	(HANDLE)	-	
wb/eng/00/eng_0044	0	1	I	PRP	(SBAR(S(NP*)	-	-	-	mariocavalli	*	(16)	
wb/eng/00/eng_0044	0	2	had	VBD	(VP*	-	-	-	mariocavalli	*	-	
wb/eng/00/eng_0044	0	3	to	TO	(S(VP*	-	-	-	mariocavalli	*	-	
wb/eng/00/eng_0044	0	4	work	VB	(VP*	-	-	-	mariocavalli	*	-	
wb/eng/00/eng_0044	0	5	out	RP	(PRT*)	-	-	-	mariocavalli	*	-	
wb/eng/00/eng_0044	0	6	what	WP	(SBAR(WHNP*)	-	-	-	mariocavalli	*	-	
wb/eng/00/eng_0044	0	7	had	VBD	(S(VP*	-	-	-	mariocavalli	*	-	
wb/eng/00/eng_0044	0	8	happened	VBN	(VP*	-	-	-	mariocavalli	*	-	
wb/eng/00/eng_0044	0	9	for	IN	(PP*	-	-	-	mariocavalli	*	-	
wb/eng/00/eng_0044	0	10	myself	PRP	(NP*))	-	-	-	mariocavalli	*	(16)	
wb/eng/00/eng_0044	0	11	,	,	*	-	-	-	mariocavalli	*	-	
wb/eng/00/eng_0044	0	12	from	IN	(PP*	-	-	-	mariocavalli	*	-	
wb/eng/00/eng_0044	0	13	the	DT	(NP*	-	-	-	mariocavalli	*	-	
wb/eng/00/eng_0044	0	14	postmark	NN	*	-	-	-	mariocavalli	*	-	
wb/eng/00/eng_0044	0	15	and	CC	*	-	-	-	mariocavalli	*	-	
wb/eng/00/eng_0044	0	16	date	NN	*)))))))))))))	-	-	-	mariocavalli	*	-	
wb/eng/00/eng_0044	0	17	sent	VBD	(VP*)	-	-	-	mariocavalli	*	-	
wb/eng/00/eng_0044	0	18	.	.	*))	-	-	-	mariocavalli	*	-	

#end document
