#begin document (wb/eng/00/eng_0157); part 000
wb/eng/00/eng_0157	0	0	Finally	RB	(ROOT(S(ADVP*)	-	-	-	tiger	*	-	
wb/eng/00/eng_0157	0	1	read	VB	(VP*	-	-	-	tiger	*	-	
wb/eng/00/eng_0157	0	2	Never	RB	(VP(ADVP*)	-	-	-	tiger	*	(2	
wb/eng/00/eng_0157	0	3	Let	VB	*	-	-	-	tiger	*	-	
wb/eng/00/eng_0157	0	4	Me	PRP	(S(NP*)	-	-	-	tiger	*	-	
wb/eng/00/eng_0157	0	5	Go	VB	(VP*))))	-	-	-	tiger	*	2)	
wb/eng/00/eng_0157	0	6	.	.	*))	-	-	-	tiger	*	-	

wb/eng/00/eng_0157	0	0	Ishiguro	NNP	(ROOT(S(S(NP*)	-	-	-	tiger	(PERSON)	(0)	
wb/eng/00/eng_0157	0	1	was	VBD	(VP*	-	-	-	tiger	*	-	
wb/eng/00/eng_0157	0	2	an	DT	(NP(NP*	-	-	-	tiger	*	-	
wb/eng/00/eng_0157	0	3	author	NN	*)	-	-	-	tiger	(TITLE)	-	
wb/eng/00/eng_0157	0	4	I	PRP	(SBAR(S(NP*)	-	-	-	tiger	*	(10)	
wb/eng/00/eng_0157	0	5	had	VBD	(VP*	-	-	-	tiger	*	-	
wb/eng/00/eng_0157	0	6	always	RB	(ADVP*)	-	-	-	tiger	*	-	
wb/eng/00/eng_0157	0	7	been	VBN	(VP*	-	-	-	tiger	*	-	
wb/eng/00/eng_0157	0	8	meaning	VBG	(VP*	-	-	-	tiger	*	-	
wb/eng/00/eng_0157	0	9	to	TO	(S(VP*	-	-	-	tiger	*	-	
wb/eng/00/eng_0157	0	10	get	VB	(VP*	-	-	-	tiger	*	-	
wb/eng/00/eng_0157	0	11	around	IN	(ADVP*	-	-	-	tiger	*	-	
wb/eng/00/eng_0157	0	12	to	TO	(PP*)))))))))))))	-	-	-	tiger	*	-	
wb/eng/00/eng_0157	0	13	,	,	*	-	-	-	tiger	*	-	
wb/eng/00/eng_0157	0	14	so	IN	*	-	-	-	tiger	*	-	
wb/eng/00/eng_0157	0	15	I	PRP	(S(NP*)	-	-	-	tiger	*	(10)	
wb/eng/00/eng_0157	0	16	felt	VBD	(VP*	-	-	-	tiger	*	-	
wb/eng/00/eng_0157	0	17	sort	NN	(ADJP(ADVP*	-	-	-	tiger	*	-	
wb/eng/00/eng_0157	0	18	of	IN	*)	-	-	-	tiger	*	-	
wb/eng/00/eng_0157	0	19	sheepish	JJ	*)	-	-	-	tiger	*	-	
wb/eng/00/eng_0157	0	20	when	WRB	(SBAR(WHADVP*)	-	-	-	tiger	*	-	
wb/eng/00/eng_0157	0	21	he	PRP	(S(NP*)	-	-	-	tiger	*	(0)	
wb/eng/00/eng_0157	0	22	won	VBD	(VP*	-	-	-	tiger	*	-	
wb/eng/00/eng_0157	0	23	the	DT	(NP(NP*	-	-	-	tiger	*	-	
wb/eng/00/eng_0157	0	24	Nobel	NNP	*	-	-	-	tiger	(MISC*	-	
wb/eng/00/eng_0157	0	25	Prize	NNP	*)	-	-	-	tiger	*)	-	
wb/eng/00/eng_0157	0	26	,	,	*	-	-	-	tiger	*	-	
wb/eng/00/eng_0157	0	27	lol	NN	(NP*)))))))	-	-	-	tiger	*	-	
wb/eng/00/eng_0157	0	28	.	.	*))	-	-	-	tiger	*	-	

wb/eng/00/eng_0157	0	0	The	DT	(ROOT(S(S(NP*	-	-	-	tiger	*	(2	
wb/eng/00/eng_0157	0	1	book	NN	*)	-	-	-	tiger	*	2)	
wb/eng/00/eng_0157	0	2	was	VBD	(VP*	-	-	-	tiger	*	-	
wb/eng/00/eng_0157	0	3	fantastic	JJ	(ADJP*)))	-	-	-	tiger	*	-	
wb/eng/00/eng_0157	0	4	,	,	*	-	-	-	tiger	*	-	
wb/eng/00/eng_0157	0	5	though	IN	(FRAG(ADJP*))	-	-	-	tiger	*	-	
wb/eng/00/eng_0157	0	6	.	.	*))	-	-	-	tiger	*	-	

wb/eng/00/eng_0157	0	0	I	PRP	(ROOT(S(NP*)	-	-	-	tiger	*	(10)	
wb/eng/00/eng_0157	0	1	only	RB	(ADVP*)	-	-	-	tiger	*	-	
wb/eng/00/eng_0157	0	2	wish	VBP	(VP*	-	-	-	tiger	*	-	
wb/eng/00/eng_0157	0	3	I	PRP	(SBAR(S(NP*)	-	-	-	tiger	*	(10)	
wb/eng/00/eng_0157	0	4	had	VBD	(VP*	-	-	-	tiger	*	-	
wb/eng/00/eng_0157	0	5	read	VBN	(VP*	-	-	-	tiger	*	-	
wb/eng/00/eng_0157	0	6	it	PRP	(NP*)	-	-	-	tiger	*	(2)	
wb/eng/00/eng_0157	0	7	back	RB	(ADVP*)	-	-	-	tiger	*	-	
wb/eng/00/eng_0157	0	8	in	IN	(PP*	-	-	-	tiger	*	-	
wb/eng/00/eng_0157	0	9	2005	CD	(NP*)))))))	-	-	-	tiger	(DATE)	-	
wb/eng/00/eng_0157	0	10	.	.	*))	-	-	-	tiger	*	-	

wb/eng/00/eng_0157	0	0	@tiger	NN	(ROOT(S(NP*)	-	-	-	lefteyedgirl	(HANDLE)	-	
wb/eng/00/eng_0157	0	1	I	PRP	(NP*)	-	-	-	lefteyedgirl	*	-	
wb/eng/00/eng_0157	0	2	loved	VBD	(VP*	-	-	-	lefteyedgirl	*	-	
wb/eng/00/eng_0157	0	3	the	DT	(NP*	-	-	-	lefteyedgirl	*	(2	
wb/eng/00/eng_0157	0	4	novel	NN	*))	-	-	-	lefteyedgirl	*	2)	
wb/eng/00/eng_0157	0	5	.	.	*))	-	-	-	lefteyedgirl	*	-	

wb/eng/00/eng_0157	0	0	The	DT	(ROOT(S(NP*	-	-	-	lefteyedgirl	*	(3	
wb/eng/00/eng_0157	0	1	film	NN	*)	-	-	-	lefteyedgirl	*	3)	
wb/eng/00/eng_0157	0	2	left	VBD	(VP*	-	-	-	lefteyedgirl	*	-	
wb/eng/00/eng_0157	0	3	much	JJ	(ADJP*	-	-	-	lefteyedgirl	*	-	
wb/eng/00/eng_0157	0	4	to	TO	(S(VP*	-	-	-	lefteyedgirl	*	-	
wb/eng/00/eng_0157	0	5	be	VB	(VP*	-	-	-	lefteyedgirl	*	-	
wb/eng/00/eng_0157	0	6	desired	VBN	(VP*))))))	-	-	-	lefteyedgirl	*	-	
wb/eng/00/eng_0157	0	7	.	.	*))	-	-	-	lefteyedgirl	*	-	

wb/eng/00/eng_0157	0	0	Glad	JJ	(ROOT(S(ADJP*)	-	-	-	lefteyedgirl	*	-	
wb/eng/00/eng_0157	0	1	you	PRP	(NP*)	-	-	-	lefteyedgirl	*	(10)	
wb/eng/00/eng_0157	0	2	enjoyed	VBD	(VP*	-	-	-	lefteyedgirl	*	-	
wb/eng/00/eng_0157	0	3	the	DT	(NP*	-	-	-	lefteyedgirl	*	(2	
wb/eng/00/eng_0157	0	4	novel	NN	*))	-	-	-	lefteyedgirl	*	2)	
wb/eng/00/eng_0157	0	5	.	.	*))	-	-	-	lefteyedgirl	*	-	

wb/eng/00/eng_0157	0	0	@lefteyedgirl	NN	(ROOT(NP(NP*)	-	-	-	tiger	(HANDLE)	-	
wb/eng/00/eng_0157	0	1	Yeah	UH	(SBAR(S(INTJ*)	-	-	-	tiger	*	-	
wb/eng/00/eng_0157	0	2	,	,	*	-	-	-	tiger	*	-	
wb/eng/00/eng_0157	0	3	I	PRP	(NP*)	-	-	-	tiger	*	(10)	
wb/eng/00/eng_0157	0	4	have	VBP	(VP*	-	-	-	tiger	*	-	
wb/eng/00/eng_0157	0	5	avoided	VBN	(VP*	-	-	-	tiger	*	-	
wb/eng/00/eng_0157	0	6	the	DT	(NP*	-	-	-	tiger	*	(3	
wb/eng/00/eng_0157	0	7	movie	NN	*)	-	-	-	tiger	*	3)	
wb/eng/00/eng_0157	0	8	so	RB	(ADVP*	-	-	-	tiger	*	-	
wb/eng/00/eng_0157	0	9	far	RB	*)))))	-	-	-	tiger	*	-	
wb/eng/00/eng_0157	0	10	.	.	*))	-	-	-	tiger	*	-	

wb/eng/00/eng_0157	0	0	Maybe	RB	(ROOT(S(S(S(ADVP*)	-	-	-	tiger	*	-	
wb/eng/00/eng_0157	0	1	I	PRP	(NP*)	-	-	-	tiger	*	(10)	
wb/eng/00/eng_0157	0	2	'll	MD	(VP*	-	-	-	tiger	*	-	
wb/eng/00/eng_0157	0	3	check	VB	(VP*	-	-	-	tiger	*	-	
wb/eng/00/eng_0157	0	4	it	PRP	(NP*)	-	-	-	tiger	*	(3)	
wb/eng/00/eng_0157	0	5	out	RP	(PRT*))))	-	-	-	tiger	*	-	
wb/eng/00/eng_0157	0	6	,	,	*	-	-	-	tiger	*	-	
wb/eng/00/eng_0157	0	7	but	CC	*	-	-	-	tiger	*	-	
wb/eng/00/eng_0157	0	8	I	PRP	(S(NP*)	-	-	-	tiger	*	(10)	
wb/eng/00/eng_0157	0	9	feel	VBP	(VP*	-	-	-	tiger	*	-	
wb/eng/00/eng_0157	0	10	like	IN	(SBAR*	-	-	-	tiger	*	-	
wb/eng/00/eng_0157	0	11	half	NN	(S(NP(NP*)	-	-	-	tiger	*	-	
wb/eng/00/eng_0157	0	12	of	IN	(PP*	-	-	-	tiger	*	-	
wb/eng/00/eng_0157	0	13	what	WP	(SBAR(WHNP*)	-	-	-	tiger	*	-	
wb/eng/00/eng_0157	0	14	is	VBZ	(S(VP*	-	-	-	tiger	*	-	
wb/eng/00/eng_0157	0	15	so	RB	(ADJP*	-	-	-	tiger	*	-	
wb/eng/00/eng_0157	0	16	great	JJ	*	-	-	-	tiger	*	-	
wb/eng/00/eng_0157	0	17	about	IN	(PP*	-	-	-	tiger	*	-	
wb/eng/00/eng_0157	0	18	the	DT	(NP*	-	-	-	tiger	*	(2	
wb/eng/00/eng_0157	0	19	novel	NN	*))))))))	-	-	-	tiger	*	2)	
wb/eng/00/eng_0157	0	20	is	VBZ	(VP*	-	-	-	tiger	*	-	
wb/eng/00/eng_0157	0	21	Kathy	NNP	(NP(NP(NP*	-	-	-	tiger	(PERSON)	(1	
wb/eng/00/eng_0157	0	22	's	POS	*)	-	-	-	tiger	*	1)	
wb/eng/00/eng_0157	0	23	keen	JJ	*	-	-	-	tiger	*	-	
wb/eng/00/eng_0157	0	24	perception	NN	*)	-	-	-	tiger	*	-	
wb/eng/00/eng_0157	0	25	of	IN	(PP*	-	-	-	tiger	*	-	
wb/eng/00/eng_0157	0	26	everything	NN	(NP(NP*)	-	-	-	tiger	*	-	
wb/eng/00/eng_0157	0	27	around	IN	(PP*	-	-	-	tiger	*	-	
wb/eng/00/eng_0157	0	28	her	PRP	(NP*)))))))))))	-	-	-	tiger	*	(1)	
wb/eng/00/eng_0157	0	29	,	,	*	-	-	-	tiger	*	-	
wb/eng/00/eng_0157	0	30	which	WDT	(NP*)	-	-	-	tiger	*	-	
wb/eng/00/eng_0157	0	31	is	VBZ	(VP*	-	-	-	tiger	*	-	
wb/eng/00/eng_0157	0	32	not	RB	*	-	-	-	tiger	*	-	
wb/eng/00/eng_0157	0	33	easy	JJ	(ADJP*	-	-	-	tiger	*	-	
wb/eng/00/eng_0157	0	34	to	TO	(S(VP*	-	-	-	tiger	*	-	
wb/eng/00/eng_0157	0	35	portray	VB	(VP*	-	-	-	tiger	*	-	
wb/eng/00/eng_0157	0	36	in	IN	(PP*	-	-	-	tiger	*	-	
wb/eng/00/eng_0157	0	37	film	NN	(NP*)))))))	-	-	-	tiger	*	(13)	
wb/eng/00/eng_0157	0	38	...	:	*))	-	-	-	tiger	*	-	

wb/eng/00/eng_0157	0	0	@tiger	JJR	(ROOT(NP(NP(NP*)	-	-	-	lefteyedgirl	(HANDLE)	-	
wb/eng/00/eng_0157	0	1	Yes	UH	(VP(NP*)	-	-	-	lefteyedgirl	*	-	
wb/eng/00/eng_0157	0	2	exactly	RB	(ADVP*)))	-	-	-	lefteyedgirl	*	-	
wb/eng/00/eng_0157	0	3	.	.	*))	-	-	-	lefteyedgirl	*	-	

wb/eng/00/eng_0157	0	0	A	DT	(ROOT(S(NP*	-	-	-	lefteyedgirl	*	-	
wb/eng/00/eng_0157	0	1	lot	NN	*)	-	-	-	lefteyedgirl	*	-	
wb/eng/00/eng_0157	0	2	is	VBZ	(VP*	-	-	-	lefteyedgirl	*	-	
wb/eng/00/eng_0157	0	3	lost	VBN	(VP*	-	-	-	lefteyedgirl	*	-	
wb/eng/00/eng_0157	0	4	cos	NNS	(NP(NP*)	-	-	-	lefteyedgirl	*	-	
wb/eng/00/eng_0157	0	5	you	PRP	(SBAR(S(NP*)	-	-	-	lefteyedgirl	*	-	
wb/eng/00/eng_0157	0	6	ca	MD	(VP*	-	-	-	lefteyedgirl	*	-	
wb/eng/00/eng_0157	0	7	n't	RB	*	-	-	-	lefteyedgirl	*	-	
wb/eng/00/eng_0157	0	8	hear	VB	(VP*	-	-	-	lefteyedgirl	*	-	
wb/eng/00/eng_0157	0	9	the	DT	(NP(NP*	-	-	-	lefteyedgirl	*	-	
wb/eng/00/eng_0157	0	10	stream	NN	*)	-	-	-	lefteyedgirl	*	-	
wb/eng/00/eng_0157	0	11	of	IN	(PP*	-	-	-	lefteyedgirl	*	-	
wb/eng/00/eng_0157	0	12	consciousness	NN	(NP*)))	-	-	-	lefteyedgirl	*	-	
wb/eng/00/eng_0157	0	13	in	IN	(PP*	-	-	-	lefteyedgirl	*	-	
wb/eng/00/eng_0157	0	14	a	DT	(NP*	-	-	-	lefteyedgirl	*	(13	
wb/eng/00/eng_0157	0	15	film	NN	*)))))))))	-	-	-	lefteyedgirl	*	13)	
wb/eng/00/eng_0157	0	16	.	.	*))	-	-	-	lefteyedgirl	*	-	

#end document
