#begin document (wb/eng/00/eng_0194); part 000
wb/eng/00/eng_0194	0	0	NEWS	NN	(ROOT(FRAG(NP*)	-	-	-	GTAonlineNews	*	-	
wb/eng/00/eng_0194	0	1	:	:	*	-	-	-	GTAonlineNews	*	-	
wb/eng/00/eng_0194	0	2	The	DT	(S(NP*	-	-	-	GTAonlineNews	*	-	
wb/eng/00/eng_0194	0	3	Savestra	NNP	*)	-	-	-	GTAonlineNews	*	-	
wb/eng/00/eng_0194	0	4	is	VBZ	(VP*	-	-	-	GTAonlineNews	*	-	
wb/eng/00/eng_0194	0	5	now	RB	(ADVP*)	-	-	-	GTAonlineNews	(DATE)	-	
wb/eng/00/eng_0194	0	6	available	JJ	(ADJP*	-	-	-	GTAonlineNews	*	-	
wb/eng/00/eng_0194	0	7	in	IN	(PP*	-	-	-	GTAonlineNews	*	-	
wb/eng/00/eng_0194	0	8	#GTAOnline	NN	(NP*)))))	-	-	-	GTAonlineNews	*	-	
wb/eng/00/eng_0194	0	9	.	.	*))	-	-	-	GTAonlineNews	*	-	

wb/eng/00/eng_0194	0	0	Priced	VBN	(ROOT(VP*	-	-	-	GTAonlineNews	*	-	
wb/eng/00/eng_0194	0	1	at	IN	(PP*	-	-	-	GTAonlineNews	*	-	
wb/eng/00/eng_0194	0	2	$	$	(NP(NP*	-	-	-	GTAonlineNews	(MONEY*	-	
wb/eng/00/eng_0194	0	3	990,000	CD	*)	-	-	-	GTAonlineNews	*)	-	
wb/eng/00/eng_0194	0	4	%emoji	JJ	(NP*	-	-	-	GTAonlineNews	*	-	
wb/eng/00/eng_0194	0	5	@FoxySnaps	NNS	*	-	-	-	GTAonlineNews	(HANDLE)	-	
wb/eng/00/eng_0194	0	6	https://t.co/UTqX70yUL2	NN	*)))))	-	-	-	GTAonlineNews	(URL)	-	

wb/eng/00/eng_0194	0	0	@GTAonlineNews	NNS	(ROOT(S(NP*)	-	-	-	Demon_Glitches	(HANDLE)	-	
wb/eng/00/eng_0194	0	1	has	VBZ	(VP*	-	-	-	Demon_Glitches	*	-	
wb/eng/00/eng_0194	0	2	anyone	NN	(NP(NP*)	-	-	-	Demon_Glitches	*	(1)	
wb/eng/00/eng_0194	0	3	got	VBD	(SBAR(S(VP*	-	-	-	Demon_Glitches	*	-	
wb/eng/00/eng_0194	0	4	this	DT	(NP*))))))	-	-	-	Demon_Glitches	*	(2)	
wb/eng/00/eng_0194	0	5	.	.	*))	-	-	-	Demon_Glitches	*	-	

wb/eng/00/eng_0194	0	0	It	PRP	(ROOT(S(NP*)	-	-	-	Demon_Glitches	*	(2)	
wb/eng/00/eng_0194	0	1	looks	VBZ	(VP*	-	-	-	Demon_Glitches	*	-	
wb/eng/00/eng_0194	0	2	like	IN	(PP*	-	-	-	Demon_Glitches	*	-	
wb/eng/00/eng_0194	0	3	a	DT	(NP*	-	-	-	Demon_Glitches	*	-	
wb/eng/00/eng_0194	0	4	Ford	NNP	*	-	-	-	Demon_Glitches	(MISC)	-	
wb/eng/00/eng_0194	0	5	Escort	NNP	*	-	-	-	Demon_Glitches	(TITLE)	-	
wb/eng/00/eng_0194	0	6	mk2	NN	*)))	-	-	-	Demon_Glitches	(MISC)	-	
wb/eng/00/eng_0194	0	7	.	.	*))	-	-	-	Demon_Glitches	*	-	

wb/eng/00/eng_0194	0	0	Can	MD	(ROOT(SINV(VP*)	-	-	-	Demon_Glitches	*	-	
wb/eng/00/eng_0194	0	1	anyone	NN	(NP(NP*)	-	-	-	Demon_Glitches	*	(1)	
wb/eng/00/eng_0194	0	2	confirm	VBP	(SBAR(S(VP*	-	-	-	Demon_Glitches	*	-	
wb/eng/00/eng_0194	0	3	as	IN	(SBAR*	-	-	-	Demon_Glitches	*	-	
wb/eng/00/eng_0194	0	4	I	PRP	(S(NP*)	-	-	-	Demon_Glitches	*	(9)	
wb/eng/00/eng_0194	0	5	'm	VBP	(VP*	-	-	-	Demon_Glitches	*	-	
wb/eng/00/eng_0194	0	6	looking	VBG	(VP*	-	-	-	Demon_Glitches	*	-	
wb/eng/00/eng_0194	0	7	at	IN	(PP*	-	-	-	Demon_Glitches	*	-	
wb/eng/00/eng_0194	0	8	a	DT	(NP*	-	-	-	Demon_Glitches	*	-	
wb/eng/00/eng_0194	0	9	small	JJ	*	-	-	-	Demon_Glitches	*	-	
wb/eng/00/eng_0194	0	10	picture	NN	*))))))))))))	-	-	-	Demon_Glitches	*	-	

wb/eng/00/eng_0194	0	0	@Demon_Glitches	NNS	(ROOT(NP(NP*)	-	-	-	idrivea	(HANDLE*	-	
wb/eng/00/eng_0194	0	1	@GTAonlineNews	NNS	(NP*)	-	-	-	idrivea	*)	-	
wb/eng/00/eng_0194	0	2	https://t.co/BBgwBKefbN	NN	(NP*)))	-	-	-	idrivea	(URL)	-	

wb/eng/00/eng_0194	0	0	@idrivea	NN	(ROOT(NP(NP*	-	-	-	Demon_Glitches	(HANDLE)	-	
wb/eng/00/eng_0194	0	1	cheers	NNS	*)	-	-	-	Demon_Glitches	*	-	
wb/eng/00/eng_0194	0	2	brother	NN	(NP*)	-	-	-	Demon_Glitches	*	(10)	
wb/eng/00/eng_0194	0	3	.	.	*))	-	-	-	Demon_Glitches	*	-	

wb/eng/00/eng_0194	0	0	Whatever	WDT	(ROOT(S(SBAR(WHNP*)	-	-	-	Demon_Glitches	*	-	
wb/eng/00/eng_0194	0	1	it	PRP	(S(NP*)	-	-	-	Demon_Glitches	*	(2)	
wb/eng/00/eng_0194	0	2	is	VBZ	(VP*	-	-	-	Demon_Glitches	*	-	
wb/eng/00/eng_0194	0	3	I	PRP	(NP*))))	-	-	-	Demon_Glitches	*	(9)	
wb/eng/00/eng_0194	0	4	'm	VBP	(VP*	-	-	-	Demon_Glitches	*	-	
wb/eng/00/eng_0194	0	5	having	VBG	(VP*	-	-	-	Demon_Glitches	*	-	
wb/eng/00/eng_0194	0	6	it	PRP	(NP*)))	-	-	-	Demon_Glitches	*	(2)	
wb/eng/00/eng_0194	0	7	.	.	*))	-	-	-	Demon_Glitches	*	-	

wb/eng/00/eng_0194	0	0	Love	NN	(ROOT(NP(NP*)	-	-	-	Demon_Glitches	*	-	
wb/eng/00/eng_0194	0	1	the	DT	(NP*	-	-	-	Demon_Glitches	*	-	
wb/eng/00/eng_0194	0	2	classic	JJ	*	-	-	-	Demon_Glitches	*	-	
wb/eng/00/eng_0194	0	3	cars	NNS	*)))	-	-	-	Demon_Glitches	*	-	

wb/eng/00/eng_0194	0	0	@Demon_Glitches	NNS	(ROOT(S(NP(NP(NP*)	-	-	-	idrivea	(HANDLE)	-	
wb/eng/00/eng_0194	0	1	no	DT	(NP*	-	-	-	idrivea	*	-	
wb/eng/00/eng_0194	0	2	worries	NNS	*	-	-	-	idrivea	*	-	
wb/eng/00/eng_0194	0	3	mate	NN	*))	-	-	-	idrivea	*	(9)	
wb/eng/00/eng_0194	0	4	,	,	*	-	-	-	idrivea	*	-	
wb/eng/00/eng_0194	0	5	this	DT	(NP*	-	-	-	idrivea	*	(8	
wb/eng/00/eng_0194	0	6	datsun	NN	*))	-	-	-	idrivea	*	8)	
wb/eng/00/eng_0194	0	7	is	VBZ	(VP*	-	-	-	idrivea	*	-	
wb/eng/00/eng_0194	0	8	coming	VBG	(VP*	-	-	-	idrivea	*	-	
wb/eng/00/eng_0194	0	9	out	RB	(ADVP*	-	-	-	idrivea	*	-	
wb/eng/00/eng_0194	0	10	soon	RB	*	-	-	-	idrivea	*	-	
wb/eng/00/eng_0194	0	11	too	RB	*)	-	-	-	idrivea	*	-	
wb/eng/00/eng_0194	0	12	https://t.co/9NZ3K9MRfn	NN	(NP*)))))	-	-	-	idrivea	(URL)	-	

wb/eng/00/eng_0194	0	0	@idrivea	NN	(ROOT(NP(NP*)	-	-	-	Demon_Glitches	(HANDLE)	-	
wb/eng/00/eng_0194	0	1	what	WP	(NP(NP*)	-	-	-	Demon_Glitches	*	-	
wb/eng/00/eng_0194	0	2	a	DT	(NP*	-	-	-	Demon_Glitches	*	(8	
wb/eng/00/eng_0194	0	3	car	NN	*))	-	-	-	Demon_Glitches	*	8)	
wb/eng/00/eng_0194	0	4	.	.	*))	-	-	-	Demon_Glitches	*	-	

wb/eng/00/eng_0194	0	0	I	PRP	(ROOT(S(NP*)	-	-	-	Demon_Glitches	*	(9)	
wb/eng/00/eng_0194	0	1	've	VBP	(VP*	-	-	-	Demon_Glitches	*	-	
wb/eng/00/eng_0194	0	2	already	RB	(ADVP*)	-	-	-	Demon_Glitches	*	-	
wb/eng/00/eng_0194	0	3	got	VBN	(VP*	-	-	-	Demon_Glitches	*	-	
wb/eng/00/eng_0194	0	4	a	DT	(NP(NP*	-	-	-	Demon_Glitches	*	-	
wb/eng/00/eng_0194	0	5	10	CD	*	-	-	-	Demon_Glitches	(NUMBER)	-	
wb/eng/00/eng_0194	0	6	car	NN	*	-	-	-	Demon_Glitches	*	-	
wb/eng/00/eng_0194	0	7	garage	NN	*)	-	-	-	Demon_Glitches	*	-	
wb/eng/00/eng_0194	0	8	of	IN	(PP*	-	-	-	Demon_Glitches	*	-	
wb/eng/00/eng_0194	0	9	the	DT	(NP*	-	-	-	Demon_Glitches	*	-	
wb/eng/00/eng_0194	0	10	Retinue	NNP	*)))))	-	-	-	Demon_Glitches	*	-	
wb/eng/00/eng_0194	0	11	.	.	*))	-	-	-	Demon_Glitches	*	-	

wb/eng/00/eng_0194	0	0	I	PRP	(ROOT(S(NP*)	-	-	-	Demon_Glitches	*	(9)	
wb/eng/00/eng_0194	0	1	think	VBP	(VP*	-	-	-	Demon_Glitches	*	-	
wb/eng/00/eng_0194	0	2	this	DT	(SBAR(S(NP*)	-	-	-	Demon_Glitches	(DATE*	(8)	
wb/eng/00/eng_0194	0	3	may	MD	(VP*	-	-	-	Demon_Glitches	*)	-	
wb/eng/00/eng_0194	0	4	get	VB	(VP*	-	-	-	Demon_Glitches	*	-	
wb/eng/00/eng_0194	0	5	the	DT	(NP*	-	-	-	Demon_Glitches	*	-	
wb/eng/00/eng_0194	0	6	same	JJ	*	-	-	-	Demon_Glitches	*	-	
wb/eng/00/eng_0194	0	7	treatment	NN	*))))))))	-	-	-	Demon_Glitches	*	-	

wb/eng/00/eng_0194	0	0	@Demon_Glitches	NNS	(ROOT(S(NP*)	-	-	-	idrivea	(HANDLE)	-	
wb/eng/00/eng_0194	0	1	yeah	VBP	(VP*	-	-	-	idrivea	*	-	
wb/eng/00/eng_0194	0	2	mate	NN	(NP(NP*)	-	-	-	idrivea	*	(9)	
wb/eng/00/eng_0194	0	3	i	FW	(SBAR(S(NP*)	-	-	-	idrivea	*	(10)	
wb/eng/00/eng_0194	0	4	'm	VBP	(VP*	-	-	-	idrivea	*	-	
wb/eng/00/eng_0194	0	5	happy	JJ	(ADJP*	-	-	-	idrivea	*	-	
wb/eng/00/eng_0194	0	6	rockstar	NN	(SBAR(S(NP*)	-	-	-	idrivea	(TITLE)	-	
wb/eng/00/eng_0194	0	7	is	VBZ	(VP*	-	-	-	idrivea	*	-	
wb/eng/00/eng_0194	0	8	releasing	VBG	(VP*	-	-	-	idrivea	*	-	
wb/eng/00/eng_0194	0	9	some	DT	(NP(NP*	-	-	-	idrivea	*	-	
wb/eng/00/eng_0194	0	10	classic	JJ	*	-	-	-	idrivea	*	-	
wb/eng/00/eng_0194	0	11	cars	NNS	*)	-	-	-	idrivea	*	-	
wb/eng/00/eng_0194	0	12	instead	RB	(CONJP*	-	-	-	idrivea	*	-	
wb/eng/00/eng_0194	0	13	of	IN	*)	-	-	-	idrivea	*	-	
wb/eng/00/eng_0194	0	14	just	RB	(NP*	-	-	-	idrivea	*	-	
wb/eng/00/eng_0194	0	15	the	DT	*	-	-	-	idrivea	*	-	
wb/eng/00/eng_0194	0	16	typical	JJ	*	-	-	-	idrivea	*	-	
wb/eng/00/eng_0194	0	17	supercar	NN	*	-	-	-	idrivea	*	-	
wb/eng/00/eng_0194	0	18	bs	NNS	*))))))))))))))	-	-	-	idrivea	*	-	

#end document
