#begin document (wb/eng/00/eng_0048); part 000
wb/eng/00/eng_0048	0	0	Today	NN	(ROOT(NP(S(NP-TMP*)	-	-	-	brycetache	(DATE)	-	
wb/eng/00/eng_0048	0	1	,	,	*	-	-	-	brycetache	*	-	
wb/eng/00/eng_0048	0	2	I	PRP	(NP*)	-	-	-	brycetache	*	-	
wb/eng/00/eng_0048	0	3	think	VBP	(VP*	-	-	-	brycetache	*	-	
wb/eng/00/eng_0048	0	4	we	PRP	(SBAR(S(NP*)	-	-	-	brycetache	*	(20)	
wb/eng/00/eng_0048	0	5	should	MD	(VP*	-	-	-	brycetache	*	-	
wb/eng/00/eng_0048	0	6	again	RB	(ADVP*)	-	-	-	brycetache	*	-	
wb/eng/00/eng_0048	0	7	thank	VB	(VP*	-	-	-	brycetache	*	-	
wb/eng/00/eng_0048	0	8	@BarackObama	NN	(FRAG(X(NP(NP*)	-	-	-	brycetache	(HANDLE)	(6)	
wb/eng/00/eng_0048	0	9	for	IN	(PP*	-	-	-	brycetache	*	-	
wb/eng/00/eng_0048	0	10	his	PRP$	(NP(NP*	-	-	-	brycetache	*	(6)	
wb/eng/00/eng_0048	0	11	intelligence	NN	*	-	-	-	brycetache	*	-	
wb/eng/00/eng_0048	0	12	,	,	*	-	-	-	brycetache	*	-	
wb/eng/00/eng_0048	0	13	stability	NN	*	-	-	-	brycetache	*	-	
wb/eng/00/eng_0048	0	14	,	,	*	-	-	-	brycetache	*	-	
wb/eng/00/eng_0048	0	15	decency	NN	*	-	-	-	brycetache	*	-	
wb/eng/00/eng_0048	0	16	,	,	*	-	-	-	brycetache	*	-	
wb/eng/00/eng_0048	0	17	humility	NN	*	-	-	-	brycetache	*	-	
wb/eng/00/eng_0048	0	18	,	,	*	-	-	-	brycetache	*	-	
wb/eng/00/eng_0048	0	19	compassion	NN	*	-	-	-	brycetache	*	-	
wb/eng/00/eng_0048	0	20	,	,	*	-	-	-	brycetache	*	-	
wb/eng/00/eng_0048	0	21	humor	NN	*	-	-	-	brycetache	*	-	
wb/eng/00/eng_0048	0	22	,	,	*	-	-	-	brycetache	*	-	
wb/eng/00/eng_0048	0	23	hope	NN	*	-	-	-	brycetache	*	-	
wb/eng/00/eng_0048	0	24	,	,	*	-	-	-	brycetache	*	-	
wb/eng/00/eng_0048	0	25	morality	NN	*	-	-	-	brycetache	*	-	
wb/eng/00/eng_0048	0	26	,	,	*	-	-	-	brycetache	*	-	
wb/eng/00/eng_0048	0	27	love	NN	*)	-	-	-	brycetache	*	-	
wb/eng/00/eng_0048	0	28	for	IN	(PP*	-	-	-	brycetache	*	-	
wb/eng/00/eng_0048	0	29	family	NN	(NP*)))))	-	-	-	brycetache	*	-	
wb/eng/00/eng_0048	0	30	&	CC	(NP(NP*	-	-	-	brycetache	*	-	
wb/eng/00/eng_0048	0	31	love	NN	*)	-	-	-	brycetache	*	-	
wb/eng/00/eng_0048	0	32	for	IN	(PP*	-	-	-	brycetache	*	-	
wb/eng/00/eng_0048	0	33	country	NN	(NP*)))	-	-	-	brycetache	*	(5)	
wb/eng/00/eng_0048	0	34	.	.	*)	-	-	-	brycetache	*	-	
wb/eng/00/eng_0048	0	35	#stablegenius	NN	(NP*	-	-	-	brycetache	*	-	
wb/eng/00/eng_0048	0	36	https://t.co/Mx5BEfzbsb	NN	*))))))))))	-	-	-	brycetache	(URL)	-	

wb/eng/00/eng_0048	0	0	@brycetache	NN	(ROOT(S(NP*	-	-	-	User9User9	(HANDLE*	-	
wb/eng/00/eng_0048	0	1	@TeresaMac2009	NN	*	-	-	-	User9User9	*	-	
wb/eng/00/eng_0048	0	2	@BarackObama	NN	*)	-	-	-	User9User9	*)	-	
wb/eng/00/eng_0048	0	3	Thank	VB	(VP*	-	-	-	User9User9	*	-	
wb/eng/00/eng_0048	0	4	you	PRP	(S(NP*)	-	-	-	User9User9	*	(6)	
wb/eng/00/eng_0048	0	5	Obama	NNP	(NP*)))	-	-	-	User9User9	(PERSON)	(6)	
wb/eng/00/eng_0048	0	6	!	.	*))	-	-	-	User9User9	*	-	

wb/eng/00/eng_0048	0	0	Without	IN	(ROOT(S(S(PP*	-	-	-	User9User9	*	-	
wb/eng/00/eng_0048	0	1	your	PRP$	(NP(NP(NP*	-	-	-	User9User9	*	(6)	
wb/eng/00/eng_0048	0	2	smug	JJ	*	-	-	-	User9User9	*	-	
wb/eng/00/eng_0048	0	3	condescension	NN	*)	-	-	-	User9User9	*	-	
wb/eng/00/eng_0048	0	4	,	,	*	-	-	-	User9User9	*	-	
wb/eng/00/eng_0048	0	5	utterly	RB	(NP(ADJP*	-	-	-	User9User9	*	-	
wb/eng/00/eng_0048	0	6	divisive	JJ	*)	-	-	-	User9User9	*	-	
wb/eng/00/eng_0048	0	7	policies	NNS	*))	-	-	-	User9User9	*	-	
wb/eng/00/eng_0048	0	8	,	,	*	-	-	-	User9User9	*	-	
wb/eng/00/eng_0048	0	9	extreme	JJ	(NP(NP*	-	-	-	User9User9	*	-	
wb/eng/00/eng_0048	0	10	abuse	NN	*)	-	-	-	User9User9	*	-	
wb/eng/00/eng_0048	0	11	of	IN	(PP*	-	-	-	User9User9	*	-	
wb/eng/00/eng_0048	0	12	your	PRP$	(NP*	-	-	-	User9User9	*	(6)	
wb/eng/00/eng_0048	0	13	authority	NN	*)))	-	-	-	User9User9	*	-	
wb/eng/00/eng_0048	0	14	,	,	*	-	-	-	User9User9	*	-	
wb/eng/00/eng_0048	0	15	illegal	JJ	(NP(NP*	-	-	-	User9User9	*	-	
wb/eng/00/eng_0048	0	16	uses	NNS	*)	-	-	-	User9User9	*	-	
wb/eng/00/eng_0048	0	17	of	IN	(PP*	-	-	-	User9User9	*	-	
wb/eng/00/eng_0048	0	18	the	DT	(NP(NP*	-	-	-	User9User9	*	-	
wb/eng/00/eng_0048	0	19	departments	NNS	*)	-	-	-	User9User9	*	-	
wb/eng/00/eng_0048	0	20	under	IN	(PP*	-	-	-	User9User9	*	-	
wb/eng/00/eng_0048	0	21	your	PRP$	(NP*	-	-	-	User9User9	*	(6)	
wb/eng/00/eng_0048	0	22	command	NN	*)))))	-	-	-	User9User9	*	-	
wb/eng/00/eng_0048	0	23	and	CC	*	-	-	-	User9User9	*	-	
wb/eng/00/eng_0048	0	24	downright	RB	(NP(NP*	-	-	-	User9User9	*	-	
wb/eng/00/eng_0048	0	25	disrespect	NN	*)	-	-	-	User9User9	*	-	
wb/eng/00/eng_0048	0	26	for	IN	(PP*	-	-	-	User9User9	*	-	
wb/eng/00/eng_0048	0	27	the	DT	(NP*	-	-	-	User9User9	*	(5	
wb/eng/00/eng_0048	0	28	country	NN	*)))))	-	-	-	User9User9	*	-	
wb/eng/00/eng_0048	0	29	you	PRP	(S(NP*)	-	-	-	User9User9	*	(6)	
wb/eng/00/eng_0048	0	30	served	VBD	(VP*))	-	-	-	User9User9	*	5)	
wb/eng/00/eng_0048	0	31	and	CC	*	-	-	-	User9User9	*	-	
wb/eng/00/eng_0048	0	32	it	PRP	(S(NP*)	-	-	-	User9User9	*	(5)	
wb/eng/00/eng_0048	0	33	's	VBZ	(VP*	-	-	-	User9User9	*	-	
wb/eng/00/eng_0048	0	34	laws	NNS	(NP*))))	-	-	-	User9User9	*	-	
wb/eng/00/eng_0048	0	35	then	RB	*	-	-	-	User9User9	*	-	
wb/eng/00/eng_0048	0	36	we	PRP	(S(NP*)	-	-	-	User9User9	*	(20)	
wb/eng/00/eng_0048	0	37	never	RB	(ADVP*)	-	-	-	User9User9	*	-	
wb/eng/00/eng_0048	0	38	would	MD	(VP*	-	-	-	User9User9	*	-	
wb/eng/00/eng_0048	0	39	have	VB	(VP*	-	-	-	User9User9	*	-	
wb/eng/00/eng_0048	0	40	needed	VBN	(VP*	-	-	-	User9User9	*	-	
wb/eng/00/eng_0048	0	41	to	TO	(PP*	-	-	-	User9User9	*	-	
wb/eng/00/eng_0048	0	42	MAGA	NNP	(NP*))))))	-	-	-	User9User9	(ORGANIZATION)	-	
wb/eng/00/eng_0048	0	43	.	.	*))	-	-	-	User9User9	*	-	

wb/eng/00/eng_0048	0	0	Go	VB	(ROOT(S(VP*	-	-	-	User9User9	*	-	
wb/eng/00/eng_0048	0	1	Trump	NNP	(NP*))	-	-	-	User9User9	(PERSON)	(28)	
wb/eng/00/eng_0048	0	2	!	.	*))	-	-	-	User9User9	*	-	

wb/eng/00/eng_0048	0	0	@User9User9	NN	(ROOT(NP(NP(NP*	-	-	-	TeresaMac2009	(HANDLE*	-	
wb/eng/00/eng_0048	0	1	@brycetache	NN	*	-	-	-	TeresaMac2009	*	-	
wb/eng/00/eng_0048	0	2	@BarackObama	NN	*)	-	-	-	TeresaMac2009	*)	-	
wb/eng/00/eng_0048	0	3	oh	UH	(SBAR(S(INTJ*)	-	-	-	TeresaMac2009	*	-	
wb/eng/00/eng_0048	0	4	I	PRP	(NP*)	-	-	-	TeresaMac2009	*	(26)	
wb/eng/00/eng_0048	0	5	get	VBP	(VP*	-	-	-	TeresaMac2009	*	-	
wb/eng/00/eng_0048	0	6	it	PRP	(NP*)))))	-	-	-	TeresaMac2009	*	-	
wb/eng/00/eng_0048	0	7	...	:	*))	-	-	-	TeresaMac2009	*	-	

wb/eng/00/eng_0048	0	0	because	IN	(ROOT(SBARQ(SBAR*	-	-	-	TeresaMac2009	*	-	
wb/eng/00/eng_0048	0	1	he	PRP	(S(NP*)	-	-	-	TeresaMac2009	*	(6)	
wb/eng/00/eng_0048	0	2	actually	RB	(ADVP*)	-	-	-	TeresaMac2009	*	-	
wb/eng/00/eng_0048	0	3	helped	VBD	(VP*	-	-	-	TeresaMac2009	*	-	
wb/eng/00/eng_0048	0	4	people	NNS	(NP*))))	-	-	-	TeresaMac2009	*	(27	
wb/eng/00/eng_0048	0	5	who	WP	(WHNP*)	-	-	-	TeresaMac2009	*	-	
wb/eng/00/eng_0048	0	6	have	VBP	(SQ(VP*	-	-	-	TeresaMac2009	*	-	
wb/eng/00/eng_0048	0	7	traditionally	RB	(ADVP*)	-	-	-	TeresaMac2009	*	-	
wb/eng/00/eng_0048	0	8	been	VBN	(VP*	-	-	-	TeresaMac2009	*	-	
wb/eng/00/eng_0048	0	9	oppressed	VBN	(VP*	-	-	-	TeresaMac2009	*	27)	
wb/eng/00/eng_0048	0	10	,	,	(PRN*	-	-	-	TeresaMac2009	*	-	
wb/eng/00/eng_0048	0	11	that	DT	(INTJ*	-	-	-	TeresaMac2009	*	-	
wb/eng/00/eng_0048	0	12	is	VBZ	*))	-	-	-	TeresaMac2009	*	-	
wb/eng/00/eng_0048	0	13	why	WRB	(SBAR(WHADVP*)	-	-	-	TeresaMac2009	*	-	
wb/eng/00/eng_0048	0	14	YOU	PRP	(S(NP*)	-	-	-	TeresaMac2009	*	(25)	
wb/eng/00/eng_0048	0	15	needed	VBD	(VP*	-	-	-	TeresaMac2009	*	-	
wb/eng/00/eng_0048	0	16	the	DT	(SBAR(S(NP*	-	-	-	TeresaMac2009	*	(28	
wb/eng/00/eng_0048	0	17	brainless	JJ	*)	-	-	-	TeresaMac2009	*	-	
wb/eng/00/eng_0048	0	18	idiot	VBP	(VP*	-	-	-	TeresaMac2009	*	-	
wb/eng/00/eng_0048	0	19	now	RB	(ADVP*)	-	-	-	TeresaMac2009	(DATE)	-	
wb/eng/00/eng_0048	0	20	at	IN	(PP*	-	-	-	TeresaMac2009	*	-	
wb/eng/00/eng_0048	0	21	the	DT	(NP*	-	-	-	TeresaMac2009	*	-	
wb/eng/00/eng_0048	0	22	helm	NN	*))))))))))))	-	-	-	TeresaMac2009	*	28)	
wb/eng/00/eng_0048	0	23	?	.	*))	-	-	-	TeresaMac2009	*	-	

wb/eng/00/eng_0048	0	0	@TeresaMac2009	NN	(ROOT(FRAG(NP(NP*	-	-	-	User9User9	(HANDLE*	-	
wb/eng/00/eng_0048	0	1	@brycetache	NN	*	-	-	-	User9User9	*	-	
wb/eng/00/eng_0048	0	2	@BarackObama	NN	*)	-	-	-	User9User9	*)	-	
wb/eng/00/eng_0048	0	3	Who	WP	(SBAR(WHNP*)	-	-	-	User9User9	*	-	
wb/eng/00/eng_0048	0	4	did	VBD	(S(VP*	-	-	-	User9User9	*	-	
wb/eng/00/eng_0048	0	5	he	PRP	(S(NP*)	-	-	-	User9User9	*	(6)	
wb/eng/00/eng_0048	0	6	help	VB	(VP*))))))	-	-	-	User9User9	*	-	
wb/eng/00/eng_0048	0	7	?	.	*))	-	-	-	User9User9	*	-	

wb/eng/00/eng_0048	0	0	He	PRP	(ROOT(S(NP*)	-	-	-	User9User9	*	(6)	
wb/eng/00/eng_0048	0	1	ruled	VBD	(VP*	-	-	-	User9User9	*	-	
wb/eng/00/eng_0048	0	2	as	IN	(PP*	-	-	-	User9User9	*	-	
wb/eng/00/eng_0048	0	3	a	DT	(NP(NP*	-	-	-	User9User9	*	-	
wb/eng/00/eng_0048	0	4	dictator	NN	*)	-	-	-	User9User9	(TITLE)	-	
wb/eng/00/eng_0048	0	5	using	VBG	(VP*	-	-	-	User9User9	*	-	
wb/eng/00/eng_0048	0	6	EO	NN	(NP*)))))	-	-	-	User9User9	*	-	
wb/eng/00/eng_0048	0	7	.	.	*))	-	-	-	User9User9	*	-	

wb/eng/00/eng_0048	0	0	He	PRP	(ROOT(S(NP*)	-	-	-	User9User9	*	(6)	
wb/eng/00/eng_0048	0	1	weaponized	VBD	(VP*	-	-	-	User9User9	*	-	
wb/eng/00/eng_0048	0	2	the	DT	(NP*	-	-	-	User9User9	*	-	
wb/eng/00/eng_0048	0	3	IRS	NNP	*	-	-	-	User9User9	(ORGANIZATION)	-	
wb/eng/00/eng_0048	0	4	,	,	*	-	-	-	User9User9	*	-	
wb/eng/00/eng_0048	0	5	DOJ	NNP	*	-	-	-	User9User9	(ORGANIZATION)	-	
wb/eng/00/eng_0048	0	6	and	CC	*	-	-	-	User9User9	*	-	
wb/eng/00/eng_0048	0	7	FBI	NNP	*))	-	-	-	User9User9	(ORGANIZATION)	-	
wb/eng/00/eng_0048	0	8	.	.	*))	-	-	-	User9User9	*	-	

wb/eng/00/eng_0048	0	0	He	PRP	(ROOT(S(NP*)	-	-	-	User9User9	*	(6)	
wb/eng/00/eng_0048	0	1	promised	VBD	(VP(VP*	-	-	-	User9User9	*	-	
wb/eng/00/eng_0048	0	2	transparency	NN	(NP*))	-	-	-	User9User9	*	-	
wb/eng/00/eng_0048	0	3	and	CC	*	-	-	-	User9User9	*	-	
wb/eng/00/eng_0048	0	4	delivered	VBN	(VP*	-	-	-	User9User9	*	-	
wb/eng/00/eng_0048	0	5	next	JJ	(ADVP*)	-	-	-	User9User9	*	-	
wb/eng/00/eng_0048	0	6	to	TO	(PP*	-	-	-	User9User9	*	-	
wb/eng/00/eng_0048	0	7	none	NN	(NP*))))	-	-	-	User9User9	*	-	
wb/eng/00/eng_0048	0	8	.	.	*))	-	-	-	User9User9	*	-	

wb/eng/00/eng_0048	0	0	I	PRP	(ROOT(S(NP*)	-	-	-	User9User9	*	(25)	
wb/eng/00/eng_0048	0	1	did	VBD	(VP*	-	-	-	User9User9	*	-	
wb/eng/00/eng_0048	0	2	n't	RB	*	-	-	-	User9User9	*	-	
wb/eng/00/eng_0048	0	3	need	VB	(VP*	-	-	-	User9User9	*	-	
wb/eng/00/eng_0048	0	4	Trump	NNP	(NP(NP*)	-	-	-	User9User9	(PERSON)	(28)	
wb/eng/00/eng_0048	0	5	I	PRP	(SBAR(S(NP*)	-	-	-	User9User9	*	(25)	
wb/eng/00/eng_0048	0	6	just	RB	(ADVP*)	-	-	-	User9User9	*	-	
wb/eng/00/eng_0048	0	7	did	VBD	(VP*	-	-	-	User9User9	*	-	
wb/eng/00/eng_0048	0	8	n't	RB	*	-	-	-	User9User9	*	-	
wb/eng/00/eng_0048	0	9	need	VB	(VP*	-	-	-	User9User9	*	-	
wb/eng/00/eng_0048	0	10	a	DT	(NP(NP*	-	-	-	User9User9	*	-	
wb/eng/00/eng_0048	0	11	continuation	NN	*)	-	-	-	User9User9	*	-	
wb/eng/00/eng_0048	0	12	of	IN	(PP*	-	-	-	User9User9	*	-	
wb/eng/00/eng_0048	0	13	criminal	JJ	(NP*	-	-	-	User9User9	*	-	
wb/eng/00/eng_0048	0	14	policies	NNS	*)))	-	-	-	User9User9	*	-	
wb/eng/00/eng_0048	0	15	that	IN	(SBAR*	-	-	-	User9User9	*	-	
wb/eng/00/eng_0048	0	16	people	NNS	(S(NP(NP*)	-	-	-	User9User9	*	(12	
wb/eng/00/eng_0048	0	17	like	IN	(PP*	-	-	-	User9User9	*	-	
wb/eng/00/eng_0048	0	18	you	PRP	(NP*)))	-	-	-	User9User9	*	(26)|12)	
wb/eng/00/eng_0048	0	19	wo	MD	(VP*	-	-	-	User9User9	*	-	
wb/eng/00/eng_0048	0	20	n't	RB	*	-	-	-	User9User9	*	-	
wb/eng/00/eng_0048	0	21	call	VB	(VP*	-	-	-	User9User9	*	-	
wb/eng/00/eng_0048	0	22	out	RP	(PRT*)	-	-	-	User9User9	*	-	
wb/eng/00/eng_0048	0	23	just	RB	(SBAR*	-	-	-	User9User9	*	-	
wb/eng/00/eng_0048	0	24	because	IN	*	-	-	-	User9User9	*	-	
wb/eng/00/eng_0048	0	25	they	PRP	(S(NP*)	-	-	-	User9User9	*	(12)	
wb/eng/00/eng_0048	0	26	are	VBP	(VP*	-	-	-	User9User9	*	-	
wb/eng/00/eng_0048	0	27	Democrat	NNP	(NP*)))))))))))))))))	-	-	-	User9User9	(MISC)	-	

wb/eng/00/eng_0048	0	0	@TeresaMac2009	NN	(ROOT(S(NP(NP*	-	-	-	User9User9	(HANDLE*	-	
wb/eng/00/eng_0048	0	1	@brycetache	NN	*	-	-	-	User9User9	*	-	
wb/eng/00/eng_0048	0	2	@BarackObama	NN	*)	-	-	-	User9User9	*)	-	
wb/eng/00/eng_0048	0	3	I	PRP	(SBAR(S(NP*)	-	-	-	User9User9	*	(25)	
wb/eng/00/eng_0048	0	4	'll	MD	(VP*	-	-	-	User9User9	*	-	
wb/eng/00/eng_0048	0	5	tell	VB	(VP*	-	-	-	User9User9	*	-	
wb/eng/00/eng_0048	0	6	you	PRP	(NP*)	-	-	-	User9User9	*	(26)	
wb/eng/00/eng_0048	0	7	this	DT	(NP(NP*)	-	-	-	User9User9	*	-	
wb/eng/00/eng_0048	0	8	though	IN	(SBAR*	-	-	-	User9User9	*	-	
wb/eng/00/eng_0048	0	9	Trump	NNP	(S(NP*)	-	-	-	User9User9	(PERSON)	(28)	
wb/eng/00/eng_0048	0	10	has	VBZ	(VP*	-	-	-	User9User9	*	-	
wb/eng/00/eng_0048	0	11	delivered	VBN	(VP*	-	-	-	User9User9	*	-	
wb/eng/00/eng_0048	0	12	on	IN	(PP*	-	-	-	User9User9	*	-	
wb/eng/00/eng_0048	0	13	more	JJR	(NP(NP*)	-	-	-	User9User9	*	-	
wb/eng/00/eng_0048	0	14	of	IN	(PP*	-	-	-	User9User9	*	-	
wb/eng/00/eng_0048	0	15	his	PRP$	(NP*	-	-	-	User9User9	*	(28)	
wb/eng/00/eng_0048	0	16	promises	NNS	*))))	-	-	-	User9User9	*	-	
wb/eng/00/eng_0048	0	17	than	IN	(PP*	-	-	-	User9User9	*	-	
wb/eng/00/eng_0048	0	18	any	DT	(NP*	-	-	-	User9User9	*	-	
wb/eng/00/eng_0048	0	19	president	NN	*))))))))))))	-	-	-	User9User9	(TITLE)	-	
wb/eng/00/eng_0048	0	20	I	PRP	(NP*)	-	-	-	User9User9	*	(25)	
wb/eng/00/eng_0048	0	21	can	MD	(VP*	-	-	-	User9User9	*	-	
wb/eng/00/eng_0048	0	22	remember	VB	(VP*))	-	-	-	User9User9	*	-	
wb/eng/00/eng_0048	0	23	.	.	*))	-	-	-	User9User9	*	-	

wb/eng/00/eng_0048	0	0	We	PRP	(ROOT(S(S(NP*)	-	-	-	User9User9	*	(20)	
wb/eng/00/eng_0048	0	1	'll	MD	(VP*	-	-	-	User9User9	*	-	
wb/eng/00/eng_0048	0	2	probably	RB	(ADVP*)	-	-	-	User9User9	*	-	
wb/eng/00/eng_0048	0	3	never	RB	(VP(ADVP*)	-	-	-	User9User9	*	-	
wb/eng/00/eng_0048	0	4	see	VB	*	-	-	-	User9User9	*	-	
wb/eng/00/eng_0048	0	5	eye	NN	(NP*)	-	-	-	User9User9	*	-	
wb/eng/00/eng_0048	0	6	to	TO	(PP*	-	-	-	User9User9	*	-	
wb/eng/00/eng_0048	0	7	eye	NN	(NP*)))))	-	-	-	User9User9	*	-	
wb/eng/00/eng_0048	0	8	,	,	*	-	-	-	User9User9	*	-	
wb/eng/00/eng_0048	0	9	but	CC	*	-	-	-	User9User9	*	-	
wb/eng/00/eng_0048	0	10	I	PRP	(S(NP*)	-	-	-	User9User9	*	(25)	
wb/eng/00/eng_0048	0	11	hope	VBP	(VP*	-	-	-	User9User9	*	-	
wb/eng/00/eng_0048	0	12	you	PRP	(S(NP*)	-	-	-	User9User9	*	(26)	
wb/eng/00/eng_0048	0	13	realize	VB	(VP*	-	-	-	User9User9	*	-	
wb/eng/00/eng_0048	0	14	that	IN	(SBAR*	-	-	-	User9User9	*	-	
wb/eng/00/eng_0048	0	15	this	DT	(S(NP*	-	-	-	User9User9	*	-	
wb/eng/00/eng_0048	0	16	last	JJ	*	-	-	-	User9User9	*	-	
wb/eng/00/eng_0048	0	17	election	NN	*)	-	-	-	User9User9	*	-	
wb/eng/00/eng_0048	0	18	was	VBD	(VP*	-	-	-	User9User9	*	-	
wb/eng/00/eng_0048	0	19	about	IN	(VP*	-	-	-	User9User9	*	-	
wb/eng/00/eng_0048	0	20	trying	VBG	(S(VP*	-	-	-	User9User9	*	-	
wb/eng/00/eng_0048	0	21	to	TO	(S(VP*	-	-	-	User9User9	*	-	
wb/eng/00/eng_0048	0	22	fix	VB	(VP*	-	-	-	User9User9	*	-	
wb/eng/00/eng_0048	0	23	a	DT	(NP*	-	-	-	User9User9	*	-	
wb/eng/00/eng_0048	0	24	broken	JJ	*	-	-	-	User9User9	*	-	
wb/eng/00/eng_0048	0	25	system	NN	*)	-	-	-	User9User9	*	-	
wb/eng/00/eng_0048	0	26	not	RB	(PP*	-	-	-	User9User9	*	-	
wb/eng/00/eng_0048	0	27	about	IN	*	-	-	-	User9User9	*	-	
wb/eng/00/eng_0048	0	28	a	DT	(NP*	-	-	-	User9User9	*	-	
wb/eng/00/eng_0048	0	29	man	NN	*)))))))))))))))	-	-	-	User9User9	*	-	
wb/eng/00/eng_0048	0	30	.	.	*))	-	-	-	User9User9	*	-	

wb/eng/00/eng_0048	0	0	He	PRP	(ROOT(S(NP*)	-	-	-	User9User9	*	(28)	
wb/eng/00/eng_0048	0	1	was	VBD	(VP*	-	-	-	User9User9	*	-	
wb/eng/00/eng_0048	0	2	just	RB	(ADVP*	-	-	-	User9User9	*	-	
wb/eng/00/eng_0048	0	3	the	DT	(NP*	-	-	-	User9User9	*	-	
wb/eng/00/eng_0048	0	4	guy	NN	*))	-	-	-	User9User9	*	-	
wb/eng/00/eng_0048	0	5	willing	JJ	(ADJP*	-	-	-	User9User9	*	-	
wb/eng/00/eng_0048	0	6	to	TO	(PP*)))	-	-	-	User9User9	*	-	
wb/eng/00/eng_0048	0	7	.	.	*))	-	-	-	User9User9	*	-	

wb/eng/00/eng_0048	0	0	@TeresaMac2009	NN	(ROOT(S(NP*	-	-	-	User9User9	(HANDLE*	-	
wb/eng/00/eng_0048	0	1	@brycetache	NN	*	-	-	-	User9User9	*	-	
wb/eng/00/eng_0048	0	2	@BarackObama	NN	*)	-	-	-	User9User9	*)	-	
wb/eng/00/eng_0048	0	3	While	IN	(SBAR*	-	-	-	User9User9	*	-	
wb/eng/00/eng_0048	0	4	you	PRP	(S(NP*)	-	-	-	User9User9	*	(26)	
wb/eng/00/eng_0048	0	5	hear	VBP	(VP*	-	-	-	User9User9	*	-	
wb/eng/00/eng_0048	0	6	a	DT	(NP(NP*	-	-	-	User9User9	*	-	
wb/eng/00/eng_0048	0	7	lot	NN	*)	-	-	-	User9User9	*	-	
wb/eng/00/eng_0048	0	8	of	IN	(PP*	-	-	-	User9User9	*	-	
wb/eng/00/eng_0048	0	9	divisive	JJ	(NP*	-	-	-	User9User9	*	-	
wb/eng/00/eng_0048	0	10	rhetoric	NN	*))))))	-	-	-	User9User9	*	-	
wb/eng/00/eng_0048	0	11	the	DT	(NP*	-	-	-	User9User9	*	-	
wb/eng/00/eng_0048	0	12	reality	NN	*)	-	-	-	User9User9	*	-	
wb/eng/00/eng_0048	0	13	is	VBZ	(VP*	-	-	-	User9User9	*	-	
wb/eng/00/eng_0048	0	14	that	IN	(SBAR*	-	-	-	User9User9	*	-	
wb/eng/00/eng_0048	0	15	many	JJ	(S(NP(NP*)	-	-	-	User9User9	*	(21	
wb/eng/00/eng_0048	0	16	of	IN	(PP*	-	-	-	User9User9	*	-	
wb/eng/00/eng_0048	0	17	us	PRP	(NP*)))	-	-	-	User9User9	*	21)|(20)	
wb/eng/00/eng_0048	0	18	believe	VBP	(VP*	-	-	-	User9User9	*	-	
wb/eng/00/eng_0048	0	19	that	IN	(SBAR*	-	-	-	User9User9	*	-	
wb/eng/00/eng_0048	0	20	conservative	JJ	(S(NP*	-	-	-	User9User9	(IDEOLOGY)	-	
wb/eng/00/eng_0048	0	21	policies	NNS	*)	-	-	-	User9User9	*	-	
wb/eng/00/eng_0048	0	22	are	VBP	(VP*	-	-	-	User9User9	*	-	
wb/eng/00/eng_0048	0	23	actually	RB	(ADVP*)	-	-	-	User9User9	*	-	
wb/eng/00/eng_0048	0	24	better	JJR	(ADJP(ADJP*)	-	-	-	User9User9	*	-	
wb/eng/00/eng_0048	0	25	for	IN	(PP*	-	-	-	User9User9	*	-	
wb/eng/00/eng_0048	0	26	everyone	NN	(NP(NP*)	-	-	-	User9User9	*	-	
wb/eng/00/eng_0048	0	27	not	RB	(CONJP*	-	-	-	User9User9	*	-	
wb/eng/00/eng_0048	0	28	just	RB	*)	-	-	-	User9User9	*	-	
wb/eng/00/eng_0048	0	29	our	PRP$	(NP*	-	-	-	User9User9	*	(21)	
wb/eng/00/eng_0048	0	30	individual	JJ	*	-	-	-	User9User9	*	-	
wb/eng/00/eng_0048	0	31	identity	NN	*	-	-	-	User9User9	*	-	
wb/eng/00/eng_0048	0	32	groups	NNS	*)))))))))))	-	-	-	User9User9	*	-	
wb/eng/00/eng_0048	0	33	.	.	*))	-	-	-	User9User9	*	-	

wb/eng/00/eng_0048	0	0	My	PRP$	(ROOT(S(S(NP*	-	-	-	User9User9	*	(2|(25)	
wb/eng/00/eng_0048	0	1	vote	NN	*)	-	-	-	User9User9	*	2)	
wb/eng/00/eng_0048	0	2	was	VBD	(VP*	-	-	-	User9User9	*	-	
wb/eng/00/eng_0048	0	3	n't	RB	*	-	-	-	User9User9	*	-	
wb/eng/00/eng_0048	0	4	to	TO	(S(VP*	-	-	-	User9User9	*	-	
wb/eng/00/eng_0048	0	5	help	VB	(VP*	-	-	-	User9User9	*	-	
wb/eng/00/eng_0048	0	6	me	PRP	(NP*))))))	-	-	-	User9User9	*	(25)	
wb/eng/00/eng_0048	0	7	it	PRP	(NP*)	-	-	-	User9User9	*	(2)	
wb/eng/00/eng_0048	0	8	was	VBD	(VP*	-	-	-	User9User9	*	-	
wb/eng/00/eng_0048	0	9	to	TO	(S(VP*	-	-	-	User9User9	*	-	
wb/eng/00/eng_0048	0	10	secure	VB	(VP*	-	-	-	User9User9	*	-	
wb/eng/00/eng_0048	0	11	a	DT	(NP*	-	-	-	User9User9	*	-	
wb/eng/00/eng_0048	0	12	better	JJR	*	-	-	-	User9User9	*	-	
wb/eng/00/eng_0048	0	13	future	NN	*)	-	-	-	User9User9	(DATE)	-	
wb/eng/00/eng_0048	0	14	for	IN	(PP*	-	-	-	User9User9	*	-	
wb/eng/00/eng_0048	0	15	my	PRP$	(NP*	-	-	-	User9User9	*	(24	
wb/eng/00/eng_0048	0	16	kids	NNS	*))))))	-	-	-	User9User9	*	24)	
wb/eng/00/eng_0048	0	17	.	.	*))	-	-	-	User9User9	*	-	

wb/eng/00/eng_0048	0	0	@TeresaMac2009	NN	(ROOT(S(NP(NP*	-	-	-	User9User9	(HANDLE*	-	
wb/eng/00/eng_0048	0	1	@brycetache	NN	*	-	-	-	User9User9	*	-	
wb/eng/00/eng_0048	0	2	@BarackObama	NN	*)	-	-	-	User9User9	*)	-	
wb/eng/00/eng_0048	0	3	And	CC	*	-	-	-	User9User9	*	-	
wb/eng/00/eng_0048	0	4	BTW	NN	(NP*))	-	-	-	User9User9	*	-	
wb/eng/00/eng_0048	0	5	just	RB	(ADVP*)	-	-	-	User9User9	*	-	
wb/eng/00/eng_0048	0	6	for	IN	(PP*	-	-	-	User9User9	*	-	
wb/eng/00/eng_0048	0	7	the	DT	(NP*	-	-	-	User9User9	*	-	
wb/eng/00/eng_0048	0	8	record	NN	*))	-	-	-	User9User9	*	-	
wb/eng/00/eng_0048	0	9	my	PRP$	(NP*	-	-	-	User9User9	*	(25)|(24	
wb/eng/00/eng_0048	0	10	kids	NNS	*)	-	-	-	User9User9	*	24)	
wb/eng/00/eng_0048	0	11	fit	VBP	(VP*	-	-	-	User9User9	*	-	
wb/eng/00/eng_0048	0	12	into	IN	(PP*	-	-	-	User9User9	*	-	
wb/eng/00/eng_0048	0	13	one	CD	(NP(NP*)	-	-	-	User9User9	(NUMBER)	-	
wb/eng/00/eng_0048	0	14	of	IN	(PP*	-	-	-	User9User9	*	-	
wb/eng/00/eng_0048	0	15	your	PRP$	(NP(NP*	-	-	-	User9User9	*	(26)	
wb/eng/00/eng_0048	0	16	categories	NNS	*)	-	-	-	User9User9	*	-	
wb/eng/00/eng_0048	0	17	of	IN	(PP*	-	-	-	User9User9	*	-	
wb/eng/00/eng_0048	0	18	people	NNS	(NP(NP*)	-	-	-	User9User9	*	(27	
wb/eng/00/eng_0048	0	19	who	WP	(SBAR(WHNP*)	-	-	-	User9User9	*	-	
wb/eng/00/eng_0048	0	20	have	VBP	(S(VP*	-	-	-	User9User9	*	-	
wb/eng/00/eng_0048	0	21	been	VBN	(VP*	-	-	-	User9User9	*	-	
wb/eng/00/eng_0048	0	22	traditionally	RB	(VP(ADVP*)	-	-	-	User9User9	*	-	
wb/eng/00/eng_0048	0	23	oppressed	VBN	*))))))))))))	-	-	-	User9User9	*	27)	
wb/eng/00/eng_0048	0	24	.	.	*))	-	-	-	User9User9	*	-	

wb/eng/00/eng_0048	0	0	@TeresaMac2009	NN	(ROOT(SINV(VP(NP(NP*	-	-	-	User9User9	(HANDLE*	-	
wb/eng/00/eng_0048	0	1	@brycetache	NN	*	-	-	-	User9User9	*	-	
wb/eng/00/eng_0048	0	2	@BarackObama	NN	*)	-	-	-	User9User9	*)	-	
wb/eng/00/eng_0048	0	3	Oh	UH	(FRAG(INTJ*)))	-	-	-	User9User9	*	-	
wb/eng/00/eng_0048	0	4	yeah	JJ	(ADJP*	-	-	-	User9User9	*	-	
wb/eng/00/eng_0048	0	5	then	RB	*	-	-	-	User9User9	*	-	
wb/eng/00/eng_0048	0	6	there	EX	(SBAR(S(NP*)	-	-	-	User9User9	*	-	
wb/eng/00/eng_0048	0	7	's	VBZ	(VP*	-	-	-	User9User9	*	-	
wb/eng/00/eng_0048	0	8	this	DT	(NP*))))))	-	-	-	User9User9	*	-	
wb/eng/00/eng_0048	0	9	:	:	*	-	-	-	User9User9	*	-	
wb/eng/00/eng_0048	0	10	https://t.co/A2n5Tus0Ko	NN	(NP*)))	-	-	-	User9User9	(URL)	-	

#end document
