#begin document (wb/eng/00/eng_0153); part 000
wb/eng/00/eng_0153	0	0	BREAKING	NNP	(ROOT(NP(NP*)	-	-	-	CourtneyABC13	*	-	
wb/eng/00/eng_0153	0	1	:	:	*	-	-	-	CourtneyABC13	*	-	
wb/eng/00/eng_0153	0	2	#CourtneyRoland	NNP	(NP*	-	-	-	CourtneyABC13	*	(0)	
wb/eng/00/eng_0153	0	3	FOUND	NNP	*	-	-	-	CourtneyABC13	*	-	
wb/eng/00/eng_0153	0	4	SAFE	NNP	*)	-	-	-	CourtneyABC13	*	-	
wb/eng/00/eng_0153	0	5	.	.	*))	-	-	-	CourtneyABC13	*	-	

wb/eng/00/eng_0153	0	0	Dad	NNP	(ROOT(S(NP*)	-	-	-	CourtneyABC13	*	-	
wb/eng/00/eng_0153	0	1	just	RB	(ADVP*)	-	-	-	CourtneyABC13	*	-	
wb/eng/00/eng_0153	0	2	called	VBD	(VP*	-	-	-	CourtneyABC13	*	-	
wb/eng/00/eng_0153	0	3	me	PRP	(NP*))	-	-	-	CourtneyABC13	*	-	
wb/eng/00/eng_0153	0	4	.	.	*))	-	-	-	CourtneyABC13	*	-	

wb/eng/00/eng_0153	0	0	More	JJR	(ROOT(NP(NP(NP*	-	-	-	CourtneyABC13	*	-	
wb/eng/00/eng_0153	0	1	details	NNS	*)	-	-	-	CourtneyABC13	*	-	
wb/eng/00/eng_0153	0	2	soon	RB	(RRC(ADVP*	-	-	-	CourtneyABC13	*	-	
wb/eng/00/eng_0153	0	3	.	.	*)	-	-	-	CourtneyABC13	*	-	
wb/eng/00/eng_0153	0	4	#HelpFindCourtney	NN	(NP*)))	-	-	-	CourtneyABC13	*	-	
wb/eng/00/eng_0153	0	5	#abc13	NN	(NP*	-	-	-	CourtneyABC13	*	-	
wb/eng/00/eng_0153	0	6	https://t.co/qzvboV4Luq	NN	*)))	-	-	-	CourtneyABC13	(URL)	-	

wb/eng/00/eng_0153	0	0	@CourtneyABC13	NN	(ROOT(S(NP*)	-	-	-	KrisKorver	(HANDLE)	-	
wb/eng/00/eng_0153	0	1	@OldTakesExposed	VBD	(VP*	-	-	-	KrisKorver	*	-	
wb/eng/00/eng_0153	0	2	That	DT	(SBAR(S(NP*)	-	-	-	KrisKorver	*	-	
wb/eng/00/eng_0153	0	3	's	VBZ	(VP*	-	-	-	KrisKorver	*	-	
wb/eng/00/eng_0153	0	4	too	RB	(ADJP*	-	-	-	KrisKorver	*	-	
wb/eng/00/eng_0153	0	5	bad	JJ	*)))))))	-	-	-	KrisKorver	*	-	

wb/eng/00/eng_0153	0	0	@KrisKorver	NN	(ROOT(SINV(FRAG(NP*	-	-	-	smitty1894	(HANDLE*	-	
wb/eng/00/eng_0153	0	1	@CourtneyABC13	NN	*))	-	-	-	smitty1894	*)	-	
wb/eng/00/eng_0153	0	2	@OldTakesExposed	VBD	(VP*	-	-	-	smitty1894	*	-	
wb/eng/00/eng_0153	0	3	What	WP	(WHNP*))	-	-	-	smitty1894	*	-	
wb/eng/00/eng_0153	0	4	????	CD	(NP*)))	-	-	-	smitty1894	(NUMBER)	-	

wb/eng/00/eng_0153	0	0	@smitty1894	NN	(ROOT(S(NP(NP*	-	-	-	KrisKorver	(HANDLE*	-	
wb/eng/00/eng_0153	0	1	@CourtneyABC13	NN	*)	-	-	-	KrisKorver	*)	-	
wb/eng/00/eng_0153	0	2	@OldTakesExposed	VBN	(VP*))	-	-	-	KrisKorver	*	-	
wb/eng/00/eng_0153	0	3	Would	MD	(VP*	-	-	-	KrisKorver	*	-	
wb/eng/00/eng_0153	0	4	've	VB	(VP*	-	-	-	KrisKorver	*	-	
wb/eng/00/eng_0153	0	5	been	VBN	(VP*	-	-	-	KrisKorver	*	-	
wb/eng/00/eng_0153	0	6	more	RBR	(ADJP*	-	-	-	KrisKorver	*	-	
wb/eng/00/eng_0153	0	7	interesting	JJ	*))))))	-	-	-	KrisKorver	*	-	

wb/eng/00/eng_0153	0	0	@KrisKorver	NN	(ROOT(S(NP*	-	-	-	smitty1894	(HANDLE*	-	
wb/eng/00/eng_0153	0	1	@CourtneyABC13	NN	*)	-	-	-	smitty1894	*)	-	
wb/eng/00/eng_0153	0	2	@OldTakesExposed	VBN	(VP*	-	-	-	smitty1894	*	-	
wb/eng/00/eng_0153	0	3	Excuse	NNP	(S(NP*)	-	-	-	smitty1894	*	-	
wb/eng/00/eng_0153	0	4	me	PRP	(NP*)))	-	-	-	smitty1894	*	(1)	
wb/eng/00/eng_0153	0	5	??	.	*))	-	-	-	smitty1894	*	-	

wb/eng/00/eng_0153	0	0	A	DT	(ROOT(S(NP*	-	-	-	smitty1894	*	(0	
wb/eng/00/eng_0153	0	1	missing	VBG	*	-	-	-	smitty1894	*	-	
wb/eng/00/eng_0153	0	2	person	NN	*	-	-	-	smitty1894	*	-	
wb/eng/00/eng_0153	0	3	that	WDT	(SBAR(WHNP*)	-	-	-	smitty1894	*	-	
wb/eng/00/eng_0153	0	4	could	MD	(S(VP*	-	-	-	smitty1894	*	-	
wb/eng/00/eng_0153	0	5	've	VB	(VP*	-	-	-	smitty1894	*	-	
wb/eng/00/eng_0153	0	6	been	VBN	(VP*	-	-	-	smitty1894	*	-	
wb/eng/00/eng_0153	0	7	seriously	RB	(ADVP*)	-	-	-	smitty1894	*	-	
wb/eng/00/eng_0153	0	8	hurt	JJ	(ADJP*	-	-	-	smitty1894	*	-	
wb/eng/00/eng_0153	0	9	or	CC	*	-	-	-	smitty1894	*	-	
wb/eng/00/eng_0153	0	10	worse	JJR	*)))))))	-	-	-	smitty1894	*	0)	
wb/eng/00/eng_0153	0	11	would	MD	(VP*	-	-	-	smitty1894	*	-	
wb/eng/00/eng_0153	0	12	be	VB	(VP*	-	-	-	smitty1894	*	-	
wb/eng/00/eng_0153	0	13	better	JJR	(ADJP*)	-	-	-	smitty1894	*	-	
wb/eng/00/eng_0153	0	14	than	IN	(PP*	-	-	-	smitty1894	*	-	
wb/eng/00/eng_0153	0	15	her	PRP$	(S(NP*)	-	-	-	smitty1894	*	(0)	
wb/eng/00/eng_0153	0	16	being	VBG	(VP*	-	-	-	smitty1894	*	-	
wb/eng/00/eng_0153	0	17	found	VBN	(VP*	-	-	-	smitty1894	*	-	
wb/eng/00/eng_0153	0	18	safe	JJ	(S(ADJP*))))))))	-	-	-	smitty1894	*	-	
wb/eng/00/eng_0153	0	19	?	.	*))	-	-	-	smitty1894	*	-	

wb/eng/00/eng_0153	0	0	You	PRP	(ROOT(S(NP*)	-	-	-	smitty1894	*	(2)	
wb/eng/00/eng_0153	0	1	should	MD	(VP*	-	-	-	smitty1894	*	-	
wb/eng/00/eng_0153	0	2	see	VB	(VP*	-	-	-	smitty1894	*	-	
wb/eng/00/eng_0153	0	3	a	DT	(S(NP*)	-	-	-	smitty1894	*	-	
wb/eng/00/eng_0153	0	4	shrink	VB	(VP*))))))	-	-	-	smitty1894	*	-	

wb/eng/00/eng_0153	0	0	@smitty1894	NN	(ROOT(S(NP(NP*	-	-	-	KrisKorver	(HANDLE*	-	
wb/eng/00/eng_0153	0	1	@CourtneyABC13	NN	*)	-	-	-	KrisKorver	*)	-	
wb/eng/00/eng_0153	0	2	@OldTakesExposed	VBN	(VP*	-	-	-	KrisKorver	*	-	
wb/eng/00/eng_0153	0	3	Relax	NN	(NP*	-	-	-	KrisKorver	*	-	
wb/eng/00/eng_0153	0	4	dude	NN	*)))	-	-	-	KrisKorver	*	(1)	
wb/eng/00/eng_0153	0	5	shes	VBZ	(VP*	-	-	-	KrisKorver	*	(0)	
wb/eng/00/eng_0153	0	6	not	RB	(ADJP*	-	-	-	KrisKorver	*	-	
wb/eng/00/eng_0153	0	7	even	RB	*	-	-	-	KrisKorver	*	-	
wb/eng/00/eng_0153	0	8	hot	JJ	*))))	-	-	-	KrisKorver	*	-	

wb/eng/00/eng_0153	0	0	@KrisKorver	NN	(ROOT(NP(NP*	-	-	-	smitty1894	(HANDLE*	-	
wb/eng/00/eng_0153	0	1	@CourtneyABC13	NN	*)	-	-	-	smitty1894	*)	-	
wb/eng/00/eng_0153	0	2	@OldTakesExposed	VBN	(VP*	-	-	-	smitty1894	*	-	
wb/eng/00/eng_0153	0	3	You	PRP	(SBAR(S(NP*)	-	-	-	smitty1894	*	(2)	
wb/eng/00/eng_0153	0	4	got	VBD	(VP*	-	-	-	smitty1894	*	-	
wb/eng/00/eng_0153	0	5	ta	TO	(S(VP*	-	-	-	smitty1894	*	-	
wb/eng/00/eng_0153	0	6	be	VB	(VP*	-	-	-	smitty1894	*	-	
wb/eng/00/eng_0153	0	7	a	DT	(NP*	-	-	-	smitty1894	*	-	
wb/eng/00/eng_0153	0	8	troll	NN	*))))))))	-	-	-	smitty1894	*	-	
wb/eng/00/eng_0153	0	9	...	:	*))	-	-	-	smitty1894	*	-	

wb/eng/00/eng_0153	0	0	@smitty1894	NN	(ROOT(S(NP*	-	-	-	KrisKorver	(HANDLE*	-	
wb/eng/00/eng_0153	0	1	@CourtneyABC13	NN	*)	-	-	-	KrisKorver	*)	-	
wb/eng/00/eng_0153	0	2	@OldTakesExposed	VBD	(VP*	-	-	-	KrisKorver	*	-	
wb/eng/00/eng_0153	0	3	Just	RB	(S(ADVP*)	-	-	-	KrisKorver	*	-	
wb/eng/00/eng_0153	0	4	being	VBG	(VP*	-	-	-	KrisKorver	*	-	
wb/eng/00/eng_0153	0	5	honest	JJ	(ADJP*))))))	-	-	-	KrisKorver	*	-	

#end document
