#begin document (wb/eng/00/eng_0143); part 000
wb/eng/00/eng_0143	0	0	1	LS	(ROOT(S(LST*	-	-	-	Squawka	(NUMBER)	-	
wb/eng/00/eng_0143	0	1	.	.	*)	-	-	-	Squawka	*	-	
wb/eng/00/eng_0143	0	2	What	WP	(NP*)	-	-	-	Squawka	*	-	
wb/eng/00/eng_0143	0	3	happens	VBZ	(VP*	-	-	-	Squawka	*	-	
wb/eng/00/eng_0143	0	4	next	JJ	(ADJP*))	-	-	-	Squawka	*	-	
wb/eng/00/eng_0143	0	5	?	.	*))	-	-	-	Squawka	*	-	

wb/eng/00/eng_0143	0	0	The	DT	(ROOT(FRAG(NP(NP*	-	-	-	Squawka	*	-	
wb/eng/00/eng_0143	0	1	winners	NNS	*	-	-	-	Squawka	*	-	
wb/eng/00/eng_0143	0	2	,	,	*	-	-	-	Squawka	*	-	
wb/eng/00/eng_0143	0	3	losers	NNS	*	-	-	-	Squawka	*	-	
wb/eng/00/eng_0143	0	4	,	,	*	-	-	-	Squawka	*	-	
wb/eng/00/eng_0143	0	5	line-ups	NNS	*	-	-	-	Squawka	*	-	
wb/eng/00/eng_0143	0	6	and	CC	*	-	-	-	Squawka	*	-	
wb/eng/00/eng_0143	0	7	transfers	NNS	*)	-	-	-	Squawka	*	-	
wb/eng/00/eng_0143	0	8	that	WDT	(SBAR(WHNP*)	-	-	-	Squawka	*	-	
wb/eng/00/eng_0143	0	9	could	MD	(S(VP*	-	-	-	Squawka	*	-	
wb/eng/00/eng_0143	0	10	follow	VB	(VP*	-	-	-	Squawka	*	-	
wb/eng/00/eng_0143	0	11	Coutinho	NNP	(NP(NP(NP*	-	-	-	Squawka	(PERSON)	(9	
wb/eng/00/eng_0143	0	12	's	POS	*)	-	-	-	Squawka	*	9)	
wb/eng/00/eng_0143	0	13	Barcelona	NNP	*	-	-	-	Squawka	(ORGANIZATION)	(6)	
wb/eng/00/eng_0143	0	14	move	NN	*)	-	-	-	Squawka	*	-	
wb/eng/00/eng_0143	0	15	-	:	*	-	-	-	Squawka	*	-	
wb/eng/00/eng_0143	0	16	https://t.co/rdcF6BLgOU	NN	(NP*)))))))))	-	-	-	Squawka	(URL)	-	

wb/eng/00/eng_0143	0	0	''	''	(ROOT(S*	-	-	-	Squawka	*	-	
wb/eng/00/eng_0143	0	1	His	PRP$	(NP*	-	-	-	Squawka	*	(5)	
wb/eng/00/eng_0143	0	2	quality	NN	*)	-	-	-	Squawka	*	-	
wb/eng/00/eng_0143	0	3	with	IN	(VP(ADVP*	-	-	-	Squawka	*	-	
wb/eng/00/eng_0143	0	4	the	DT	(NP*	-	-	-	Squawka	*	-	
wb/eng/00/eng_0143	0	5	ball	NN	*)	-	-	-	Squawka	*	-	
wb/eng/00/eng_0143	0	6	at	IN	(PP*	-	-	-	Squawka	*	-	
wb/eng/00/eng_0143	0	7	his	PRP$	(NP*	-	-	-	Squawka	*	(5)	
wb/eng/00/eng_0143	0	8	feet	NNS	*)))	-	-	-	Squawka	*	-	
wb/eng/00/eng_0143	0	9	makes	VBZ	*	-	-	-	Squawka	*	-	
wb/eng/00/eng_0143	0	10	him	PRP	(NP*	-	-	-	Squawka	*	(5)	
wb/eng/00/eng_0143	0	11	arguably	RB	(NP(NP(NP*	-	-	-	Squawka	*	-	
wb/eng/00/eng_0143	0	12	the	DT	*	-	-	-	Squawka	*	(5	
wb/eng/00/eng_0143	0	13	perfect	JJ	*	-	-	-	Squawka	*	-	
wb/eng/00/eng_0143	0	14	replacement	NN	*)	-	-	-	Squawka	*	-	
wb/eng/00/eng_0143	0	15	for	IN	(PP*	-	-	-	Squawka	*	-	
wb/eng/00/eng_0143	0	16	Coutinho	NNP	(NP*))	-	-	-	Squawka	(PERSON)	(9)|5)	
wb/eng/00/eng_0143	0	17	.	.	*	-	-	-	Squawka	*	-	
wb/eng/00/eng_0143	0	18	''	''	*)	-	-	-	Squawka	*	-	
wb/eng/00/eng_0143	0	19	%emoji	FW	(NP*))))	-	-	-	Squawka	*	-	
wb/eng/00/eng_0143	0	20	https://t.co/7yFgwTh3QL	NN	*))	-	-	-	Squawka	(URL)	-	

wb/eng/00/eng_0143	0	0	One	CD	(ROOT(S(NP*	-	-	-	Squawka	(NUMBER)	-	
wb/eng/00/eng_0143	0	1	way	NN	*	-	-	-	Squawka	*	-	
wb/eng/00/eng_0143	0	2	@AskFansUK	NN	*)	-	-	-	Squawka	(HANDLE)	-	
wb/eng/00/eng_0143	0	3	think	VBP	(VP*	-	-	-	Squawka	*	-	
wb/eng/00/eng_0143	0	4	Barcelona	NNP	(SBAR(S(NP*)	-	-	-	Squawka	(ORGANIZATION)	(6)	
wb/eng/00/eng_0143	0	5	could	MD	(VP*	-	-	-	Squawka	*	-	
wb/eng/00/eng_0143	0	6	line-up	VB	(VP*	-	-	-	Squawka	*	-	
wb/eng/00/eng_0143	0	7	with	IN	(PP*	-	-	-	Squawka	*	-	
wb/eng/00/eng_0143	0	8	Philippe	NNP	(NP*	-	-	-	Squawka	(PERSON*	(9	
wb/eng/00/eng_0143	0	9	Coutinho	NNP	*)))))))	-	-	-	Squawka	*)	9)	
wb/eng/00/eng_0143	0	10	.	.	*))	-	-	-	Squawka	*	-	

wb/eng/00/eng_0143	0	0	1	LS	(ROOT(S(NP(NP(LST*	-	-	-	Squawka	(NUMBER)	-	
wb/eng/00/eng_0143	0	1	.	.	*)	-	-	-	Squawka	*	-	
wb/eng/00/eng_0143	0	2	4-2-3-1	CD	(NP*)	-	-	-	Squawka	(NUMBER)	-	
wb/eng/00/eng_0143	0	3	''	''	(PP*	-	-	-	Squawka	*	-	
wb/eng/00/eng_0143	0	4	Suarez	NNP	(NP*)))	-	-	-	Squawka	(PERSON)	(5)	
wb/eng/00/eng_0143	0	5	would	MD	(VP*	-	-	-	Squawka	*	-	
wb/eng/00/eng_0143	0	6	be	VB	(VP*	-	-	-	Squawka	*	-	
wb/eng/00/eng_0143	0	7	left	VBN	(VP*	-	-	-	Squawka	*	-	
wb/eng/00/eng_0143	0	8	to	TO	(S(VP*	-	-	-	Squawka	*	-	
wb/eng/00/eng_0143	0	9	reforge	VB	(VP*	-	-	-	Squawka	*	-	
wb/eng/00/eng_0143	0	10	his	PRP$	(NP*	-	-	-	Squawka	*	(5)	
wb/eng/00/eng_0143	0	11	productive	JJ	*	-	-	-	Squawka	*	-	
wb/eng/00/eng_0143	0	12	relationship	NN	*)	-	-	-	Squawka	*	-	
wb/eng/00/eng_0143	0	13	with	IN	(PP*	-	-	-	Squawka	*	-	
wb/eng/00/eng_0143	0	14	Coutinho	NNP	(NP(NAC*	-	-	-	Squawka	(PERSON)	(9)	
wb/eng/00/eng_0143	0	15	from	IN	(PP*	-	-	-	Squawka	*	-	
wb/eng/00/eng_0143	0	16	their	PRP$	(NP*	-	-	-	Squawka	*	-	
wb/eng/00/eng_0143	0	17	Liverpool	NNP	*	-	-	-	Squawka	(CITY)	-	
wb/eng/00/eng_0143	0	18	days	NNS	*)	-	-	-	Squawka	(DURATION)	-	
wb/eng/00/eng_0143	0	19	.	.	*	-	-	-	Squawka	*	-	
wb/eng/00/eng_0143	0	20	''	''	*))	-	-	-	Squawka	*	-	
wb/eng/00/eng_0143	0	21	https://t.co/ig2YSav6KV	NN	*)))))))))))	-	-	-	Squawka	(URL)	-	

wb/eng/00/eng_0143	0	0	@Squawka	NN	(ROOT(S(NP(NP*	-	-	-	anik1136	(HANDLE*	-	
wb/eng/00/eng_0143	0	1	@AskFansUK	NN	*)	-	-	-	anik1136	*)	-	
wb/eng/00/eng_0143	0	2	The	DT	(NP*	-	-	-	anik1136	*	-	
wb/eng/00/eng_0143	0	3	formation	NN	*	-	-	-	anik1136	*	-	
wb/eng/00/eng_0143	0	4	4-2-3-1	CD	*))	-	-	-	anik1136	(NUMBER)	-	
wb/eng/00/eng_0143	0	5	is	VBZ	(VP*	-	-	-	anik1136	*	-	
wb/eng/00/eng_0143	0	6	perfect	JJ	(ADJP*)	-	-	-	anik1136	*	-	
wb/eng/00/eng_0143	0	7	but	CC	(SBAR*	-	-	-	anik1136	*	-	
wb/eng/00/eng_0143	0	8	it	PRP	(S(NP*)	-	-	-	anik1136	*	-	
wb/eng/00/eng_0143	0	9	should	MD	(VP*	-	-	-	anik1136	*	-	
wb/eng/00/eng_0143	0	10	be	VB	(VP*	-	-	-	anik1136	*	-	
wb/eng/00/eng_0143	0	11	like	IN	(PP*	-	-	-	anik1136	*	-	
wb/eng/00/eng_0143	0	12	this	DT	(NP(NP*	-	-	-	anik1136	*	(12)	
wb/eng/00/eng_0143	0	13	Ter	NN	*)	-	-	-	anik1136	(PERSON*	(12	
wb/eng/00/eng_0143	0	14	Stegen	NNP	(SBAR(S(NP*	-	-	-	anik1136	*	-	
wb/eng/00/eng_0143	0	15	Roberto	NNP	*)	-	-	-	anik1136	*)	-	
wb/eng/00/eng_0143	0	16	pique	VB	(VP*	-	-	-	anik1136	*	-	
wb/eng/00/eng_0143	0	17	Umtiti	NNP	(NP*	-	-	-	anik1136	(PERSON*	-	
wb/eng/00/eng_0143	0	18	Alba	NNP	*	-	-	-	anik1136	*	-	
wb/eng/00/eng_0143	0	19	Busquets	NNP	*	-	-	-	anik1136	*)	(10)	
wb/eng/00/eng_0143	0	20	iniesta	NNP	*	-	-	-	anik1136	*	(2)	
wb/eng/00/eng_0143	0	21	Dembele	NNP	*	-	-	-	anik1136	(PERSON*	-	
wb/eng/00/eng_0143	0	22	Messi	NNP	*	-	-	-	anik1136	*)	-	
wb/eng/00/eng_0143	0	23	coutinho	NNP	*	-	-	-	anik1136	*	(9)	
wb/eng/00/eng_0143	0	24	Suarez	NNP	*)))))))))))))	-	-	-	anik1136	(PERSON)	12)|(5)	

wb/eng/00/eng_0143	0	0	@Squawka	NN	(ROOT(FRAG(NP*	-	-	-	anik1136	(HANDLE*	-	
wb/eng/00/eng_0143	0	1	@AskFansUK	NN	*)	-	-	-	anik1136	*)	-	
wb/eng/00/eng_0143	0	2	Really	RB	(ADVP*)	-	-	-	anik1136	*	-	
wb/eng/00/eng_0143	0	3	!	.	*))	-	-	-	anik1136	*	-	

wb/eng/00/eng_0143	0	0	Busi	NNS	(ROOT(S(NP*)	-	-	-	anik1136	(PERSON)	(10)	
wb/eng/00/eng_0143	0	1	is	VBZ	(VP*	-	-	-	anik1136	*	-	
wb/eng/00/eng_0143	0	2	the	DT	(NP(NP*	-	-	-	anik1136	*	-	
wb/eng/00/eng_0143	0	3	best	JJS	*	-	-	-	anik1136	*	-	
wb/eng/00/eng_0143	0	4	defensive	JJ	*	-	-	-	anik1136	(TITLE*	-	
wb/eng/00/eng_0143	0	5	midfielder	NN	*)	-	-	-	anik1136	*)	-	
wb/eng/00/eng_0143	0	6	there	EX	(SBAR(S(NP*)	-	-	-	anik1136	*	-	
wb/eng/00/eng_0143	0	7	is	VBZ	(VP*	-	-	-	anik1136	*	-	
wb/eng/00/eng_0143	0	8	right	RB	(ADVP*	-	-	-	anik1136	(DATE*	-	
wb/eng/00/eng_0143	0	9	now	RB	*))))))	-	-	-	anik1136	*)	-	
wb/eng/00/eng_0143	0	10	.	.	*))	-	-	-	anik1136	*	-	

wb/eng/00/eng_0143	0	0	And	CC	(ROOT(S*	-	-	-	anik1136	*	-	
wb/eng/00/eng_0143	0	1	Iniesta	NNP	(NP*)	-	-	-	anik1136	*	(2)	
wb/eng/00/eng_0143	0	2	is	VBZ	(VP*	-	-	-	anik1136	*	-	
wb/eng/00/eng_0143	0	3	also	RB	(ADVP*)	-	-	-	anik1136	*	-	
wb/eng/00/eng_0143	0	4	returning	VBG	(VP*	-	-	-	anik1136	*	-	
wb/eng/00/eng_0143	0	5	to	TO	(PP*	-	-	-	anik1136	*	-	
wb/eng/00/eng_0143	0	6	his	PRP$	(NP*	-	-	-	anik1136	*	(2)	
wb/eng/00/eng_0143	0	7	best	JJS	*))))	-	-	-	anik1136	*	-	
wb/eng/00/eng_0143	0	8	.	.	*))	-	-	-	anik1136	*	-	

wb/eng/00/eng_0143	0	0	And	CC	(ROOT(S*	-	-	-	anik1136	*	-	
wb/eng/00/eng_0143	0	1	bro	NN	(NP*)	-	-	-	anik1136	*	-	
wb/eng/00/eng_0143	0	2	do	VBP	(VP*	-	-	-	anik1136	*	-	
wb/eng/00/eng_0143	0	3	n't	RB	*	-	-	-	anik1136	*	-	
wb/eng/00/eng_0143	0	4	forget	VB	(VP*	-	-	-	anik1136	*	-	
wb/eng/00/eng_0143	0	5	the	DT	(UCP(SBAR(X(X*)	-	-	-	anik1136	*	-	
wb/eng/00/eng_0143	0	6	against	IN	(PP*	-	-	-	anik1136	*	-	
wb/eng/00/eng_0143	0	7	madrid	NN	(NP*)))	-	-	-	anik1136	*	-	
wb/eng/00/eng_0143	0	8	we	PRP	(S(NP*)	-	-	-	anik1136	*	(11)	
wb/eng/00/eng_0143	0	9	had	VBD	(VP*	-	-	-	anik1136	*	-	
wb/eng/00/eng_0143	0	10	Paulinho	NNP	(NP(NP*)	-	-	-	anik1136	*	-	
wb/eng/00/eng_0143	0	11	who	WP	(SBAR(WHNP*)	-	-	-	anik1136	*	-	
wb/eng/00/eng_0143	0	12	is	VBZ	(S(VP*	-	-	-	anik1136	*	-	
wb/eng/00/eng_0143	0	13	the	DT	(NP(NP(NP*	-	-	-	anik1136	*	-	
wb/eng/00/eng_0143	0	14	worst	JJS	*	-	-	-	anik1136	*	-	
wb/eng/00/eng_0143	0	15	signing	NN	*)	-	-	-	anik1136	*	-	
wb/eng/00/eng_0143	0	16	this	DT	(NP-TMP*	-	-	-	anik1136	(DATE*	-	
wb/eng/00/eng_0143	0	17	summer	NN	*))	-	-	-	anik1136	*)	-	
wb/eng/00/eng_0143	0	18	and	CC	*	-	-	-	anik1136	*	-	
wb/eng/00/eng_0143	0	19	two	CD	(NP*	-	-	-	anik1136	(NUMBER)	-	
wb/eng/00/eng_0143	0	20	old	JJ	*	-	-	-	anik1136	*	-	
wb/eng/00/eng_0143	0	21	man	NN	*)))))))))	-	-	-	anik1136	*	-	
wb/eng/00/eng_0143	0	22	and	CC	*	-	-	-	anik1136	*	-	
wb/eng/00/eng_0143	0	23	of	IN	(PP*	-	-	-	anik1136	*	-	
wb/eng/00/eng_0143	0	24	form	NN	(NP*	-	-	-	anik1136	*	-	
wb/eng/00/eng_0143	0	25	Rakitic	NN	*)))))	-	-	-	anik1136	(PERSON)	-	
wb/eng/00/eng_0143	0	26	.	.	*))	-	-	-	anik1136	*	-	

wb/eng/00/eng_0143	0	0	What	WP	(ROOT(S(NP*)	-	-	-	anik1136	*	-	
wb/eng/00/eng_0143	0	1	happened	VBD	(VP*	-	-	-	anik1136	*	-	
wb/eng/00/eng_0143	0	2	we	PRP	(SBAR(S(NP*)	-	-	-	anik1136	*	(11)	
wb/eng/00/eng_0143	0	3	dominated	VBD	(VP(VP*)	-	-	-	anik1136	*	-	
wb/eng/00/eng_0143	0	4	and	CC	*	-	-	-	anik1136	*	-	
wb/eng/00/eng_0143	0	5	won	VBD	(VP*	-	-	-	anik1136	*	-	
wb/eng/00/eng_0143	0	6	3-0	CD	(NP*))))))	-	-	-	anik1136	(NUMBER)	-	
wb/eng/00/eng_0143	0	7	.	.	*))	-	-	-	anik1136	*	-	

#end document
