#begin document (wb/eng/00/eng_0139); part 000
wb/eng/00/eng_0139	0	0	''	''	(ROOT(S*	-	-	-	FOXSports	*	-	
wb/eng/00/eng_0139	0	1	Joe	NNP	(NP*	-	-	-	FOXSports	(PERSON*	-	
wb/eng/00/eng_0139	0	2	Montana	NNP	*)	-	-	-	FOXSports	*)	-	
wb/eng/00/eng_0139	0	3	was	VBD	(VP*	-	-	-	FOXSports	*	-	
wb/eng/00/eng_0139	0	4	the	DT	(NP(NP(NP*	-	-	-	FOXSports	*	-	
wb/eng/00/eng_0139	0	5	quarterback	NN	*)	-	-	-	FOXSports	(TITLE)	-	
wb/eng/00/eng_0139	0	6	the	DT	(NP*	-	-	-	FOXSports	*	-	
wb/eng/00/eng_0139	0	7	last	JJ	*	-	-	-	FOXSports	*	-	
wb/eng/00/eng_0139	0	8	time	NN	*))	-	-	-	FOXSports	*	-	
wb/eng/00/eng_0139	0	9	the	DT	(SBAR(S(NP*	-	-	-	FOXSports	*	(1	
wb/eng/00/eng_0139	0	10	Chiefs	NNPS	*)	-	-	-	FOXSports	(ORGANIZATION)	1)	
wb/eng/00/eng_0139	0	11	won	VBD	(VP*	-	-	-	FOXSports	*	-	
wb/eng/00/eng_0139	0	12	a	DT	(NP*	-	-	-	FOXSports	*	-	
wb/eng/00/eng_0139	0	13	home	NN	*	-	-	-	FOXSports	*	-	
wb/eng/00/eng_0139	0	14	playoff	NN	*	-	-	-	FOXSports	*	-	
wb/eng/00/eng_0139	0	15	game	NN	*))))))	-	-	-	FOXSports	*	-	
wb/eng/00/eng_0139	0	16	.	.	*	-	-	-	FOXSports	*	-	
wb/eng/00/eng_0139	0	17	''	''	*))	-	-	-	FOXSports	*	-	

wb/eng/00/eng_0139	0	0	@getnickwright	JJ	(ROOT(NP(NP*	-	-	-	FOXSports	(HANDLE)	(2)	
wb/eng/00/eng_0139	0	1	reviews	NNS	*)	-	-	-	FOXSports	*	-	
wb/eng/00/eng_0139	0	2	Kansas	NNP	(NP(NP(NP*	-	-	-	FOXSports	(CITY*	(1	
wb/eng/00/eng_0139	0	3	City	NNP	*	-	-	-	FOXSports	*)	-	
wb/eng/00/eng_0139	0	4	's	POS	*)	-	-	-	FOXSports	*	1)	
wb/eng/00/eng_0139	0	5	long	JJ	*	-	-	-	FOXSports	*	-	
wb/eng/00/eng_0139	0	6	history	NN	*)	-	-	-	FOXSports	*	-	
wb/eng/00/eng_0139	0	7	of	IN	(PP*	-	-	-	FOXSports	*	-	
wb/eng/00/eng_0139	0	8	playoff	NN	(NP*	-	-	-	FOXSports	*	-	
wb/eng/00/eng_0139	0	9	heartbreak	NN	*	-	-	-	FOXSports	*	-	
wb/eng/00/eng_0139	0	10	https://t.co/CzvbImZDv8	NN	*)))))	-	-	-	FOXSports	(URL)	-	

wb/eng/00/eng_0139	0	0	@FOXSports	NNS	(ROOT(S(NP*)	-	-	-	dowdisimo	(HANDLE)	-	
wb/eng/00/eng_0139	0	1	@getnickwright	VBD	(VP*	-	-	-	dowdisimo	*	-	
wb/eng/00/eng_0139	0	2	Nick	NNP	(SBAR(S(NP*	-	-	-	dowdisimo	(PERSON*	(2	
wb/eng/00/eng_0139	0	3	Wright	NNP	*)	-	-	-	dowdisimo	*)	2)	
wb/eng/00/eng_0139	0	4	is	VBZ	(VP*	-	-	-	dowdisimo	*	-	
wb/eng/00/eng_0139	0	5	straight	JJ	(NP*	-	-	-	dowdisimo	*	-	
wb/eng/00/eng_0139	0	6	garbage	NN	*)))))))	-	-	-	dowdisimo	*	-	

wb/eng/00/eng_0139	0	0	@dowdisimo	NN	(ROOT(S(NP*	-	-	-	mussiezibby	(HANDLE*	-	
wb/eng/00/eng_0139	0	1	@FOXSports	NNS	*)	-	-	-	mussiezibby	*)	-	
wb/eng/00/eng_0139	0	2	@getnickwright	VBD	(VP*	-	-	-	mussiezibby	*	-	
wb/eng/00/eng_0139	0	3	Used	VBN	(VP*	-	-	-	mussiezibby	*	-	
wb/eng/00/eng_0139	0	4	to	TO	(S(VP*	-	-	-	mussiezibby	*	-	
wb/eng/00/eng_0139	0	5	love	VB	(VP*	-	-	-	mussiezibby	*	-	
wb/eng/00/eng_0139	0	6	the	DT	(NP*	-	-	-	mussiezibby	*	(2	
wb/eng/00/eng_0139	0	7	guy	NN	*)	-	-	-	mussiezibby	*	2)	
wb/eng/00/eng_0139	0	8	but	CC	(SBAR*	-	-	-	mussiezibby	*	-	
wb/eng/00/eng_0139	0	9	yeah	RB	(S(ADVP*)	-	-	-	mussiezibby	*	-	
wb/eng/00/eng_0139	0	10	he	PRP	(NP*)	-	-	-	mussiezibby	*	(2)	
wb/eng/00/eng_0139	0	11	's	VBZ	(VP*	-	-	-	mussiezibby	*	-	
wb/eng/00/eng_0139	0	12	straight	JJ	(NP*	-	-	-	mussiezibby	*	-	
wb/eng/00/eng_0139	0	13	dogshit	NN	*)))))))))))	-	-	-	mussiezibby	*	-	

#end document
