#begin document (wb/eng/00/eng_0049); part 000
wb/eng/00/eng_0049	0	0	.	.	(ROOT(S(FRAG(PP*	-	-	-	FoxNews	*	-	
wb/eng/00/eng_0049	0	1	@charliekirk11	NN	(NP*)	-	-	-	FoxNews	(HANDLE)	-	
wb/eng/00/eng_0049	0	2	:	:	*))	-	-	-	FoxNews	*	-	
wb/eng/00/eng_0049	0	3	''	''	*	-	-	-	FoxNews	*	-	
wb/eng/00/eng_0049	0	4	You	PRP	(NP*)	-	-	-	FoxNews	*	-	
wb/eng/00/eng_0049	0	5	look	VBP	(VP*	-	-	-	FoxNews	*	-	
wb/eng/00/eng_0049	0	6	at	IN	(SBAR(S(PP*	-	-	-	FoxNews	*	-	
wb/eng/00/eng_0049	0	7	what	WP	(SBAR(WHNP*)	-	-	-	FoxNews	*	-	
wb/eng/00/eng_0049	0	8	the	DT	(S(NP*	-	-	-	FoxNews	*	(3	
wb/eng/00/eng_0049	0	9	president	NN	*)	-	-	-	FoxNews	(TITLE)	3)	
wb/eng/00/eng_0049	0	10	has	VBZ	(VP*	-	-	-	FoxNews	*	-	
wb/eng/00/eng_0049	0	11	accomplished	VBN	(VP*	-	-	-	FoxNews	*	-	
wb/eng/00/eng_0049	0	12	over	IN	(PP*	-	-	-	FoxNews	*	-	
wb/eng/00/eng_0049	0	13	the	DT	(NP*	-	-	-	FoxNews	(DATE*	-	
wb/eng/00/eng_0049	0	14	last	JJ	*	-	-	-	FoxNews	*	-	
wb/eng/00/eng_0049	0	15	year	NN	*)))))))	-	-	-	FoxNews	*)	-	
wb/eng/00/eng_0049	0	16	,	,	*	-	-	-	FoxNews	*	-	
wb/eng/00/eng_0049	0	17	it	PRP	(NP*)	-	-	-	FoxNews	*	-	
wb/eng/00/eng_0049	0	18	's	VBZ	(VP*	-	-	-	FoxNews	*	-	
wb/eng/00/eng_0049	0	19	absolutely	RB	(ADJP*	-	-	-	FoxNews	*	-	
wb/eng/00/eng_0049	0	20	unprecedented	JJ	*))	-	-	-	FoxNews	*	-	
wb/eng/00/eng_0049	0	21	.	.	*	-	-	-	FoxNews	*	-	
wb/eng/00/eng_0049	0	22	''	''	*)))	-	-	-	FoxNews	*	-	
wb/eng/00/eng_0049	0	23	https://t.co/U9DKnAFMrg	NN	*))	-	-	-	FoxNews	(URL)	-	

wb/eng/00/eng_0049	0	0	@FoxNews	NNS	(ROOT(FRAG(NP(NP*	-	-	-	JFreking1	(HANDLE*	-	
wb/eng/00/eng_0049	0	1	@DonaldJTrumpJr	NN	*	-	-	-	JFreking1	*	-	
wb/eng/00/eng_0049	0	2	@charliekirk11	NN	*)	-	-	-	JFreking1	*)	-	
wb/eng/00/eng_0049	0	3	What	WP	(SBAR(WHNP*)	-	-	-	JFreking1	*	-	
wb/eng/00/eng_0049	0	4	is	VBZ	(S(VP*	-	-	-	JFreking1	*	-	
wb/eng/00/eng_0049	0	5	unprecedented	JJ	(ADJP*	-	-	-	JFreking1	*	-	
wb/eng/00/eng_0049	0	6	about	IN	(PP*	-	-	-	JFreking1	*	-	
wb/eng/00/eng_0049	0	7	his	PRP$	(NP*	-	-	-	JFreking1	*	(28|(3)	
wb/eng/00/eng_0049	0	8	accomplishments	NNS	*)))))))	-	-	-	JFreking1	*	28)	
wb/eng/00/eng_0049	0	9	?	.	*))	-	-	-	JFreking1	*	-	

wb/eng/00/eng_0049	0	0	Substance	NN	(ROOT(S(NP*)	-	-	-	JFreking1	*	-	
wb/eng/00/eng_0049	0	1	please	VB	(VP*)	-	-	-	JFreking1	*	-	
wb/eng/00/eng_0049	0	2	.	.	*))	-	-	-	JFreking1	*	-	

wb/eng/00/eng_0049	0	0	@JFreking1	NN	(ROOT(NP(NP*	-	-	-	dreadGodshand	(HANDLE*	-	
wb/eng/00/eng_0049	0	1	@FoxNews	NNS	*)	-	-	-	dreadGodshand	*	-	
wb/eng/00/eng_0049	0	2	@DonaldJTrumpJr	NN	(NP(NP*	-	-	-	dreadGodshand	*	-	
wb/eng/00/eng_0049	0	3	@charliekirk11	NN	*)	-	-	-	dreadGodshand	*)	-	
wb/eng/00/eng_0049	0	4	Better	RBR	(ADJP*))	-	-	-	dreadGodshand	*	-	
wb/eng/00/eng_0049	0	5	economy	NN	(NP(NP*)	-	-	-	dreadGodshand	*	-	
wb/eng/00/eng_0049	0	6	,	,	*	-	-	-	dreadGodshand	*	-	
wb/eng/00/eng_0049	0	7	more	JJR	(NP*	-	-	-	dreadGodshand	*	-	
wb/eng/00/eng_0049	0	8	jobs	NNS	*)	-	-	-	dreadGodshand	*	-	
wb/eng/00/eng_0049	0	9	,	,	*	-	-	-	dreadGodshand	*	-	
wb/eng/00/eng_0049	0	10	less	JJR	(NP*	-	-	-	dreadGodshand	*	-	
wb/eng/00/eng_0049	0	11	government	NN	*	-	-	-	dreadGodshand	*	-	
wb/eng/00/eng_0049	0	12	control	NN	*)	-	-	-	dreadGodshand	*	-	
wb/eng/00/eng_0049	0	13	,	,	*	-	-	-	dreadGodshand	*	-	
wb/eng/00/eng_0049	0	14	less	JJR	(NP*	-	-	-	dreadGodshand	*	-	
wb/eng/00/eng_0049	0	15	taxes	NNS	*)	-	-	-	dreadGodshand	*	-	
wb/eng/00/eng_0049	0	16	,	,	*	-	-	-	dreadGodshand	*	-	
wb/eng/00/eng_0049	0	17	more	JJR	(NP*	-	-	-	dreadGodshand	*	-	
wb/eng/00/eng_0049	0	18	religious	JJ	*	-	-	-	dreadGodshand	*	(6	
wb/eng/00/eng_0049	0	19	freedom	NN	*))	-	-	-	dreadGodshand	*	6)	
wb/eng/00/eng_0049	0	20	.	.	*))	-	-	-	dreadGodshand	*	-	

wb/eng/00/eng_0049	0	0	@dreadGodshand	NN	(ROOT(NP(NP(NP*	-	-	-	kar_bear77	(HANDLE*	-	
wb/eng/00/eng_0049	0	1	@JFreking1	NN	*	-	-	-	kar_bear77	*	-	
wb/eng/00/eng_0049	0	2	@FoxNews	NNS	*)	-	-	-	kar_bear77	*	-	
wb/eng/00/eng_0049	0	3	@DonaldJTrumpJr	NN	(NP*	-	-	-	kar_bear77	*	-	
wb/eng/00/eng_0049	0	4	@charliekirk11	NN	*))	-	-	-	kar_bear77	*)	-	
wb/eng/00/eng_0049	0	5	We	PRP	(SBAR(S(NP*)	-	-	-	kar_bear77	*	(39)	
wb/eng/00/eng_0049	0	6	have	VBP	(VP*	-	-	-	kar_bear77	*	-	
wb/eng/00/eng_0049	0	7	had	VBN	(VP*	-	-	-	kar_bear77	*	-	
wb/eng/00/eng_0049	0	8	religious	JJ	(NP*	-	-	-	kar_bear77	*	(6	
wb/eng/00/eng_0049	0	9	freedom	NN	*)	-	-	-	kar_bear77	*	6)	
wb/eng/00/eng_0049	0	10	since	IN	(PP*	-	-	-	kar_bear77	*	-	
wb/eng/00/eng_0049	0	11	the	DT	(NP(NP*	-	-	-	kar_bear77	*	-	
wb/eng/00/eng_0049	0	12	signing	NN	*)	-	-	-	kar_bear77	*	-	
wb/eng/00/eng_0049	0	13	of	IN	(PP*	-	-	-	kar_bear77	*	-	
wb/eng/00/eng_0049	0	14	the	DT	(NP*	-	-	-	kar_bear77	*	-	
wb/eng/00/eng_0049	0	15	Constitution	NNP	*))))))))	-	-	-	kar_bear77	*	-	
wb/eng/00/eng_0049	0	16	.	.	*))	-	-	-	kar_bear77	*	-	

wb/eng/00/eng_0049	0	0	@kar_bear77	NN	(ROOT(NP(NP*	-	-	-	dreadGodshand	(HANDLE*	-	
wb/eng/00/eng_0049	0	1	@JFreking1	NN	*	-	-	-	dreadGodshand	*	-	
wb/eng/00/eng_0049	0	2	@FoxNews	NNS	*)	-	-	-	dreadGodshand	*	-	
wb/eng/00/eng_0049	0	3	@DonaldJTrumpJr	NN	(NP(NP*	-	-	-	dreadGodshand	*	-	
wb/eng/00/eng_0049	0	4	@charliekirk11	NN	*)	-	-	-	dreadGodshand	*)	-	
wb/eng/00/eng_0049	0	5	Really	RB	(ADVP*))	-	-	-	dreadGodshand	*	-	
wb/eng/00/eng_0049	0	6	?	.	*))	-	-	-	dreadGodshand	*	-	

wb/eng/00/eng_0049	0	0	Ever	RB	(ROOT(SQ(ADVP*)	-	-	-	dreadGodshand	*	-	
wb/eng/00/eng_0049	0	1	said	VBD	*	-	-	-	dreadGodshand	*	-	
wb/eng/00/eng_0049	0	2	GODBLESS	NNP	(NP*)	-	-	-	dreadGodshand	*	-	
wb/eng/00/eng_0049	0	3	you	PRP	(NP(NP*)	-	-	-	dreadGodshand	*	-	
wb/eng/00/eng_0049	0	4	at	IN	(PP*	-	-	-	dreadGodshand	*	-	
wb/eng/00/eng_0049	0	5	work	NN	(NP*)))	-	-	-	dreadGodshand	*	-	
wb/eng/00/eng_0049	0	6	?	.	*))	-	-	-	dreadGodshand	*	-	

wb/eng/00/eng_0049	0	0	Or	CC	(ROOT(S*	-	-	-	dreadGodshand	*	-	
wb/eng/00/eng_0049	0	1	brought	VBD	(VP*	-	-	-	dreadGodshand	*	-	
wb/eng/00/eng_0049	0	2	a	DT	(NP*	-	-	-	dreadGodshand	*	-	
wb/eng/00/eng_0049	0	3	BIBLE	NN	*)	-	-	-	dreadGodshand	*	-	
wb/eng/00/eng_0049	0	4	to	TO	(PP*	-	-	-	dreadGodshand	*	-	
wb/eng/00/eng_0049	0	5	school	NN	(NP*)))	-	-	-	dreadGodshand	*	-	
wb/eng/00/eng_0049	0	6	?	.	*))	-	-	-	dreadGodshand	*	-	

wb/eng/00/eng_0049	0	0	They	PRP	(ROOT(S(NP*)	-	-	-	dreadGodshand	*	-	
wb/eng/00/eng_0049	0	1	have	VBP	(VP*	-	-	-	dreadGodshand	*	-	
wb/eng/00/eng_0049	0	2	been	VBN	(VP*	-	-	-	dreadGodshand	*	-	
wb/eng/00/eng_0049	0	3	taking	VBG	(VP*	-	-	-	dreadGodshand	*	-	
wb/eng/00/eng_0049	0	4	away	RB	(PRT*)	-	-	-	dreadGodshand	*	-	
wb/eng/00/eng_0049	0	5	Christian	JJ	(NP(NP*	-	-	-	dreadGodshand	(RELIGION)	(6	
wb/eng/00/eng_0049	0	6	freedom	NN	*)	-	-	-	dreadGodshand	*	6)	
wb/eng/00/eng_0049	0	7	for	IN	(PP*	-	-	-	dreadGodshand	*	-	
wb/eng/00/eng_0049	0	8	years	NNS	(NP*))))))	-	-	-	dreadGodshand	(DURATION)	-	
wb/eng/00/eng_0049	0	9	.	.	*))	-	-	-	dreadGodshand	*	-	

wb/eng/00/eng_0049	0	0	Since	IN	(ROOT(FRAG(PP*	-	-	-	dreadGodshand	*	-	
wb/eng/00/eng_0049	0	1	before	IN	(PP*	-	-	-	dreadGodshand	*	-	
wb/eng/00/eng_0049	0	2	obama	NN	(NP*)))	-	-	-	dreadGodshand	*	(4)	
wb/eng/00/eng_0049	0	3	.	.	*))	-	-	-	dreadGodshand	*	-	

wb/eng/00/eng_0049	0	0	But	CC	(ROOT(VP(ADVP*)	-	-	-	dreadGodshand	*	-	
wb/eng/00/eng_0049	0	1	really	RB	(VP(ADVP*)	-	-	-	dreadGodshand	*	-	
wb/eng/00/eng_0049	0	2	been	VBN	(VP*	-	-	-	dreadGodshand	*	-	
wb/eng/00/eng_0049	0	3	pushing	VBG	(VP*	-	-	-	dreadGodshand	*	-	
wb/eng/00/eng_0049	0	4	it	PRP	(NP*)	-	-	-	dreadGodshand	*	(6)	
wb/eng/00/eng_0049	0	5	since	IN	(PP*	-	-	-	dreadGodshand	*	-	
wb/eng/00/eng_0049	0	6	Obama	NNP	(NP*))	-	-	-	dreadGodshand	(PERSON)	(4)	
wb/eng/00/eng_0049	0	7	got	VBD	(SBAR(S(VP*	-	-	-	dreadGodshand	*	-	
wb/eng/00/eng_0049	0	8	elected	VBN	(SBAR(S(VP*)))	-	-	-	dreadGodshand	*	-	
wb/eng/00/eng_0049	0	9	.	.	*)	-	-	-	dreadGodshand	*	-	
wb/eng/00/eng_0049	0	10	https://t.co/5mhmjVhYvD	NN	(NP*))))))))	-	-	-	dreadGodshand	(URL)	-	

wb/eng/00/eng_0049	0	0	@dreadGodshand	NN	(ROOT(NP(NP*	-	-	-	kar_bear77	(HANDLE*	-	
wb/eng/00/eng_0049	0	1	@JFreking1	NN	*	-	-	-	kar_bear77	*	-	
wb/eng/00/eng_0049	0	2	@FoxNews	NNS	*)	-	-	-	kar_bear77	*	-	
wb/eng/00/eng_0049	0	3	@DonaldJTrumpJr	NN	(NP(NP*	-	-	-	kar_bear77	*	-	
wb/eng/00/eng_0049	0	4	@charliekirk11	NN	*)	-	-	-	kar_bear77	*)	-	
wb/eng/00/eng_0049	0	5	No	DT	(NP*	-	-	-	kar_bear77	*	-	
wb/eng/00/eng_0049	0	6	donations	NNS	*))	-	-	-	kar_bear77	*	-	
wb/eng/00/eng_0049	0	7	?	.	*))	-	-	-	kar_bear77	*	-	

wb/eng/00/eng_0049	0	0	I	PRP	(ROOT(S(NP*)	-	-	-	kar_bear77	*	(41)	
wb/eng/00/eng_0049	0	1	ca	MD	(VP*	-	-	-	kar_bear77	*	-	
wb/eng/00/eng_0049	0	2	n't	RB	*	-	-	-	kar_bear77	*	-	
wb/eng/00/eng_0049	0	3	imagine	VB	(VP*	-	-	-	kar_bear77	*	-	
wb/eng/00/eng_0049	0	4	why	WRB	(SBAR(WHADVP*)	-	-	-	kar_bear77	*	-	
wb/eng/00/eng_0049	0	5	no	DT	(S(NP*	-	-	-	kar_bear77	*	-	
wb/eng/00/eng_0049	0	6	one	NN	*)	-	-	-	kar_bear77	(NUMBER)	-	
wb/eng/00/eng_0049	0	7	has	VBZ	(VP*	-	-	-	kar_bear77	*	-	
wb/eng/00/eng_0049	0	8	donated	VBN	(VP*))))))	-	-	-	kar_bear77	*	-	
wb/eng/00/eng_0049	0	9	.	.	*))	-	-	-	kar_bear77	*	-	

wb/eng/00/eng_0049	0	0	Lol	NN	(ROOT(S(NP*)	-	-	-	kar_bear77	*	-	
wb/eng/00/eng_0049	0	1	is	VBZ	(VP*	-	-	-	kar_bear77	*	-	
wb/eng/00/eng_0049	0	2	your	PRP$	(NP*	-	-	-	kar_bear77	*	(40)|(18	
wb/eng/00/eng_0049	0	3	proof	NN	*	-	-	-	kar_bear77	*	18)	
wb/eng/00/eng_0049	0	4	memes	NNS	*))	-	-	-	kar_bear77	*	-	
wb/eng/00/eng_0049	0	5	?	.	*))	-	-	-	kar_bear77	*	-	

wb/eng/00/eng_0049	0	0	@kar_bear77	NN	(ROOT(NP(NP(NP*	-	-	-	dreadGodshand	(HANDLE*	-	
wb/eng/00/eng_0049	0	1	@JFreking1	NN	*	-	-	-	dreadGodshand	*	-	
wb/eng/00/eng_0049	0	2	@FoxNews	NNS	*)	-	-	-	dreadGodshand	*	-	
wb/eng/00/eng_0049	0	3	@DonaldJTrumpJr	NN	(NP*	-	-	-	dreadGodshand	*	-	
wb/eng/00/eng_0049	0	4	@charliekirk11	NN	*))	-	-	-	dreadGodshand	*)	-	
wb/eng/00/eng_0049	0	5	It	PRP	(SBAR(S(NP*)	-	-	-	dreadGodshand	*	-	
wb/eng/00/eng_0049	0	6	just	RB	(ADVP*)	-	-	-	dreadGodshand	*	-	
wb/eng/00/eng_0049	0	7	started	VBD	(VP*)))	-	-	-	dreadGodshand	*	-	
wb/eng/00/eng_0049	0	8	.	.	*))	-	-	-	dreadGodshand	*	-	

wb/eng/00/eng_0049	0	0	So	RB	(ROOT(S*	-	-	-	dreadGodshand	*	-	
wb/eng/00/eng_0049	0	1	now	RB	(ADVP*)	-	-	-	dreadGodshand	(DATE)	-	
wb/eng/00/eng_0049	0	2	you	PRP	(NP*)	-	-	-	dreadGodshand	*	(41)	
wb/eng/00/eng_0049	0	3	attack	VBP	(VP*	-	-	-	dreadGodshand	*	-	
wb/eng/00/eng_0049	0	4	me	PRP	(NP*)	-	-	-	dreadGodshand	*	(40)	
wb/eng/00/eng_0049	0	5	because	IN	(PP*	-	-	-	dreadGodshand	*	-	
wb/eng/00/eng_0049	0	6	i	FW	(NP(NP*)	-	-	-	dreadGodshand	*	(40)	
wb/eng/00/eng_0049	0	7	like	IN	(PP*	-	-	-	dreadGodshand	*	-	
wb/eng/00/eng_0049	0	8	proof	NN	(NP*)))))	-	-	-	dreadGodshand	*	(18)	
wb/eng/00/eng_0049	0	9	?	.	*))	-	-	-	dreadGodshand	*	-	

wb/eng/00/eng_0049	0	0	Wow	UH	(ROOT(FRAG(NP(NP*	-	-	-	dreadGodshand	*	-	
wb/eng/00/eng_0049	0	1	.	.	*)	-	-	-	dreadGodshand	*	-	
wb/eng/00/eng_0049	0	2	#typical	JJ	(ADJP*	-	-	-	dreadGodshand	*	-	
wb/eng/00/eng_0049	0	3	#liberal	JJ	*))	-	-	-	dreadGodshand	*	-	
wb/eng/00/eng_0049	0	4	#liberal	JJ	(ADJP*	-	-	-	dreadGodshand	*	-	
wb/eng/00/eng_0049	0	5	#bully	RB	*)))	-	-	-	dreadGodshand	*	-	

wb/eng/00/eng_0049	0	0	@dreadGodshand	NN	(ROOT(S(NP*	-	-	-	kar_bear77	(HANDLE*	-	
wb/eng/00/eng_0049	0	1	@JFreking1	NN	*	-	-	-	kar_bear77	*	-	
wb/eng/00/eng_0049	0	2	@FoxNews	NNS	*)	-	-	-	kar_bear77	*	-	
wb/eng/00/eng_0049	0	3	@DonaldJTrumpJr	NN	(NP-TMP(NP*	-	-	-	kar_bear77	*	-	
wb/eng/00/eng_0049	0	4	@charliekirk11	NN	*)	-	-	-	kar_bear77	*)	-	
wb/eng/00/eng_0049	0	5	You	PRP	(ADVP*))	-	-	-	kar_bear77	*	(40)	
wb/eng/00/eng_0049	0	6	posted	VBD	(VP*	-	-	-	kar_bear77	*	-	
wb/eng/00/eng_0049	0	7	the	DT	(NP*	-	-	-	kar_bear77	*	-	
wb/eng/00/eng_0049	0	8	link	NN	*))	-	-	-	kar_bear77	*	-	
wb/eng/00/eng_0049	0	9	.	.	*))	-	-	-	kar_bear77	*	-	

wb/eng/00/eng_0049	0	0	That	DT	(ROOT(S(NP*)	-	-	-	kar_bear77	*	-	
wb/eng/00/eng_0049	0	1	was	VBD	(VP*	-	-	-	kar_bear77	*	-	
wb/eng/00/eng_0049	0	2	not	RB	*	-	-	-	kar_bear77	*	-	
wb/eng/00/eng_0049	0	3	an	DT	(NP*	-	-	-	kar_bear77	*	-	
wb/eng/00/eng_0049	0	4	attack	NN	*))	-	-	-	kar_bear77	(CAUSE_OF_DEATH)	-	
wb/eng/00/eng_0049	0	5	.	.	*))	-	-	-	kar_bear77	*	-	

wb/eng/00/eng_0049	0	0	I	PRP	(ROOT(S(NP*)	-	-	-	kar_bear77	*	(41)	
wb/eng/00/eng_0049	0	1	now	RB	(ADVP*)	-	-	-	kar_bear77	(DATE)	-	
wb/eng/00/eng_0049	0	2	have	VBP	(VP*	-	-	-	kar_bear77	*	-	
wb/eng/00/eng_0049	0	3	a	DT	(NP(NP*	-	-	-	kar_bear77	*	-	
wb/eng/00/eng_0049	0	4	better	JJR	*	-	-	-	kar_bear77	*	-	
wb/eng/00/eng_0049	0	5	understanding	NN	*)	-	-	-	kar_bear77	*	-	
wb/eng/00/eng_0049	0	6	of	IN	(PP*	-	-	-	kar_bear77	*	-	
wb/eng/00/eng_0049	0	7	how	WRB	(SBAR(WHADVP*)	-	-	-	kar_bear77	*	-	
wb/eng/00/eng_0049	0	8	this	DT	(S(NP*	-	-	-	kar_bear77	*	-	
wb/eng/00/eng_0049	0	9	imaginary	JJ	*	-	-	-	kar_bear77	*	-	
wb/eng/00/eng_0049	0	10	war/attack	NN	*)	-	-	-	kar_bear77	*	-	
wb/eng/00/eng_0049	0	11	started	VBD	(VP*))))))	-	-	-	kar_bear77	*	-	
wb/eng/00/eng_0049	0	12	.	.	*))	-	-	-	kar_bear77	*	-	

wb/eng/00/eng_0049	0	0	Yet	RB	(ROOT(S*	-	-	-	kar_bear77	*	-	
wb/eng/00/eng_0049	0	1	liberals	NNS	(NP*)	-	-	-	kar_bear77	*	-	
wb/eng/00/eng_0049	0	2	are	VBP	(VP*	-	-	-	kar_bear77	*	-	
wb/eng/00/eng_0049	0	3	called	VBN	(VP*	-	-	-	kar_bear77	*	-	
wb/eng/00/eng_0049	0	4	the	DT	(NP*	-	-	-	kar_bear77	*	-	
wb/eng/00/eng_0049	0	5	fragile	JJ	*	-	-	-	kar_bear77	*	-	
wb/eng/00/eng_0049	0	6	ones	NNS	*)))	-	-	-	kar_bear77	*	-	
wb/eng/00/eng_0049	0	7	.	.	*))	-	-	-	kar_bear77	*	-	

wb/eng/00/eng_0049	0	0	@kar_bear77	NN	(ROOT(S(NP(NP*	-	-	-	dreadGodshand	(HANDLE*	-	
wb/eng/00/eng_0049	0	1	@JFreking1	NN	*	-	-	-	dreadGodshand	*	-	
wb/eng/00/eng_0049	0	2	@FoxNews	NNS	*)	-	-	-	dreadGodshand	*	-	
wb/eng/00/eng_0049	0	3	@DonaldJTrumpJr	NN	(NP*	-	-	-	dreadGodshand	*)	-	
wb/eng/00/eng_0049	0	4	@charliekirk11	CD	*	-	-	-	dreadGodshand	(NUMBER)	-	
wb/eng/00/eng_0049	0	5	First	NNP	*))	-	-	-	dreadGodshand	(ORDINAL)	-	
wb/eng/00/eng_0049	0	6	,	,	(PRN*	-	-	-	dreadGodshand	*	-	
wb/eng/00/eng_0049	0	7	i	FW	(S(NP*)	-	-	-	dreadGodshand	*	(40)	
wb/eng/00/eng_0049	0	8	apologize	VB	(VP*))	-	-	-	dreadGodshand	*	-	
wb/eng/00/eng_0049	0	9	,	,	*)	-	-	-	dreadGodshand	*	-	
wb/eng/00/eng_0049	0	10	should	MD	(VP*	-	-	-	dreadGodshand	*	-	
wb/eng/00/eng_0049	0	11	n't	RB	*	-	-	-	dreadGodshand	*	-	
wb/eng/00/eng_0049	0	12	have	VB	(VP*	-	-	-	dreadGodshand	*	-	
wb/eng/00/eng_0049	0	13	said	VBD	(VP*	-	-	-	dreadGodshand	*	-	
wb/eng/00/eng_0049	0	14	that	IN	(ADVP*))))	-	-	-	dreadGodshand	*	-	
wb/eng/00/eng_0049	0	15	.	.	*))	-	-	-	dreadGodshand	*	-	

wb/eng/00/eng_0049	0	0	But	CC	(ROOT(S*	-	-	-	dreadGodshand	*	-	
wb/eng/00/eng_0049	0	1	you	PRP	(NP*)	-	-	-	dreadGodshand	*	(41)	
wb/eng/00/eng_0049	0	2	're	VBP	(VP*	-	-	-	dreadGodshand	*	-	
wb/eng/00/eng_0049	0	3	right	RB	(ADJP*))	-	-	-	dreadGodshand	*	-	
wb/eng/00/eng_0049	0	4	.	.	*))	-	-	-	dreadGodshand	*	-	

wb/eng/00/eng_0049	0	0	Problem	NNP	(ROOT(S(NP*)	-	-	-	dreadGodshand	*	-	
wb/eng/00/eng_0049	0	1	is	VBZ	(VP*	-	-	-	dreadGodshand	*	-	
wb/eng/00/eng_0049	0	2	,	,	*	-	-	-	dreadGodshand	*	-	
wb/eng/00/eng_0049	0	3	many	JJ	(SBAR(S(NP*)	-	-	-	dreadGodshand	*	(16)	
wb/eng/00/eng_0049	0	4	do	VBP	(VP*	-	-	-	dreadGodshand	*	-	
wb/eng/00/eng_0049	0	5	n't	RB	*	-	-	-	dreadGodshand	*	-	
wb/eng/00/eng_0049	0	6	have	VB	(VP*	-	-	-	dreadGodshand	*	-	
wb/eng/00/eng_0049	0	7	the	DT	(NP*	-	-	-	dreadGodshand	*	-	
wb/eng/00/eng_0049	0	8	time	NN	*	-	-	-	dreadGodshand	*	-	
wb/eng/00/eng_0049	0	9	to	TO	(S(VP*	-	-	-	dreadGodshand	*	-	
wb/eng/00/eng_0049	0	10	do	VB	(VP*	-	-	-	dreadGodshand	*	-	
wb/eng/00/eng_0049	0	11	research	NN	(NP*))))))))))	-	-	-	dreadGodshand	*	-	
wb/eng/00/eng_0049	0	12	.	.	*))	-	-	-	dreadGodshand	*	-	

wb/eng/00/eng_0049	0	0	Their	PRP$	(ROOT(S(NP*	-	-	-	dreadGodshand	*	(16)	
wb/eng/00/eng_0049	0	1	lives	NNS	*)	-	-	-	dreadGodshand	*	-	
wb/eng/00/eng_0049	0	2	are	VBP	(VP*	-	-	-	dreadGodshand	*	-	
wb/eng/00/eng_0049	0	3	way	NN	(ADVP*)	-	-	-	dreadGodshand	*	-	
wb/eng/00/eng_0049	0	4	to	TO	(PP*	-	-	-	dreadGodshand	*	-	
wb/eng/00/eng_0049	0	5	busy	JJ	(NP(NP(ADJP*	-	-	-	dreadGodshand	*	-	
wb/eng/00/eng_0049	0	6	to	TO	(PP*	-	-	-	dreadGodshand	*	-	
wb/eng/00/eng_0049	0	7	research	NN	(NP*)))	-	-	-	dreadGodshand	*	-	
wb/eng/00/eng_0049	0	8	every	DT	*	-	-	-	dreadGodshand	*	-	
wb/eng/00/eng_0049	0	9	little	JJ	*	-	-	-	dreadGodshand	*	-	
wb/eng/00/eng_0049	0	10	story	NN	*)	-	-	-	dreadGodshand	*	-	
wb/eng/00/eng_0049	0	11	themselves	PRP	(ADVP*))))	-	-	-	dreadGodshand	*	(16)	
wb/eng/00/eng_0049	0	12	.	.	*))	-	-	-	dreadGodshand	*	-	

wb/eng/00/eng_0049	0	0	So	RB	(ROOT(FRAG(ADVP*)	-	-	-	dreadGodshand	*	-	
wb/eng/00/eng_0049	0	1	what	WP	(SBAR(WHNP*)	-	-	-	dreadGodshand	*	-	
wb/eng/00/eng_0049	0	2	I	PRP	(S(NP*)	-	-	-	dreadGodshand	*	(40)	
wb/eng/00/eng_0049	0	3	do	VBP	(VP*	-	-	-	dreadGodshand	*	-	
wb/eng/00/eng_0049	0	4	is	VBZ	(SBAR(S(VP*	-	-	-	dreadGodshand	*	-	
wb/eng/00/eng_0049	0	5	find	VB	(S(VP(VP*	-	-	-	dreadGodshand	*	-	
wb/eng/00/eng_0049	0	6	the	DT	(NP(NP*	-	-	-	dreadGodshand	*	(18	
wb/eng/00/eng_0049	0	7	proof	NN	*)	-	-	-	dreadGodshand	*	18)	
wb/eng/00/eng_0049	0	8	for	IN	(PP*	-	-	-	dreadGodshand	*	-	
wb/eng/00/eng_0049	0	9	you	PRP	(NP*))))	-	-	-	dreadGodshand	*	(41)	
wb/eng/00/eng_0049	0	10	and	CC	*	-	-	-	dreadGodshand	*	-	
wb/eng/00/eng_0049	0	11	show	VB	(VP*	-	-	-	dreadGodshand	*	-	
wb/eng/00/eng_0049	0	12	you	PRP	(NP*))	-	-	-	dreadGodshand	*	(41)	
wb/eng/00/eng_0049	0	13	credible	JJ	(NP*	-	-	-	dreadGodshand	*	-	
wb/eng/00/eng_0049	0	14	sources	NNS	*)	-	-	-	dreadGodshand	*	-	
wb/eng/00/eng_0049	0	15	to	TO	(PP*	-	-	-	dreadGodshand	*	-	
wb/eng/00/eng_0049	0	16	the	DT	(NP*	-	-	-	dreadGodshand	*	-	
wb/eng/00/eng_0049	0	17	evidence	NN	*))))))))))	-	-	-	dreadGodshand	*	-	
wb/eng/00/eng_0049	0	18	.	.	*))	-	-	-	dreadGodshand	*	-	

wb/eng/00/eng_0049	0	0	@dreadGodshand	NN	(ROOT(NP(NP(NP*	-	-	-	kar_bear77	(HANDLE*	-	
wb/eng/00/eng_0049	0	1	@JFreking1	NN	*	-	-	-	kar_bear77	*	-	
wb/eng/00/eng_0049	0	2	@FoxNews	NNS	*)	-	-	-	kar_bear77	*	-	
wb/eng/00/eng_0049	0	3	@DonaldJTrumpJr	NN	(NP*	-	-	-	kar_bear77	*	-	
wb/eng/00/eng_0049	0	4	@charliekirk11	NN	*))	-	-	-	kar_bear77	*)	-	
wb/eng/00/eng_0049	0	5	It	PRP	(SBAR(S(NP*)	-	-	-	kar_bear77	*	-	
wb/eng/00/eng_0049	0	6	's	VBZ	(VP*	-	-	-	kar_bear77	*	-	
wb/eng/00/eng_0049	0	7	a	DT	(NP(NP*	-	-	-	kar_bear77	*	-	
wb/eng/00/eng_0049	0	8	good	JJ	*	-	-	-	kar_bear77	*	-	
wb/eng/00/eng_0049	0	9	idea	NN	*)	-	-	-	kar_bear77	*	-	
wb/eng/00/eng_0049	0	10	in	IN	(PP*	-	-	-	kar_bear77	*	-	
wb/eng/00/eng_0049	0	11	theory	NN	(NP*))))))	-	-	-	kar_bear77	*	-	
wb/eng/00/eng_0049	0	12	.	.	*))	-	-	-	kar_bear77	*	-	

wb/eng/00/eng_0049	0	0	However	RB	(ROOT(S(ADVP*)	-	-	-	kar_bear77	*	-	
wb/eng/00/eng_0049	0	1	there	EX	(NP*)	-	-	-	kar_bear77	*	-	
wb/eng/00/eng_0049	0	2	are	VBP	(VP*	-	-	-	kar_bear77	*	-	
wb/eng/00/eng_0049	0	3	those	DT	(NP(NP*	-	-	-	kar_bear77	*	(21	
wb/eng/00/eng_0049	0	4	people	NNS	*)	-	-	-	kar_bear77	*	-	
wb/eng/00/eng_0049	0	5	who	WP	(SBAR(WHNP*)	-	-	-	kar_bear77	*	-	
wb/eng/00/eng_0049	0	6	just	RB	(S(ADVP*)	-	-	-	kar_bear77	*	-	
wb/eng/00/eng_0049	0	7	ignore	VBP	(VP(VP*	-	-	-	kar_bear77	*	-	
wb/eng/00/eng_0049	0	8	the	DT	(NP*	-	-	-	kar_bear77	*	-	
wb/eng/00/eng_0049	0	9	facts	NNS	*))	-	-	-	kar_bear77	*	-	
wb/eng/00/eng_0049	0	10	and	CC	*	-	-	-	kar_bear77	*	-	
wb/eng/00/eng_0049	0	11	believe	VB	(VP*	-	-	-	kar_bear77	*	-	
wb/eng/00/eng_0049	0	12	what	WP	(SBAR(WHNP*)	-	-	-	kar_bear77	*	-	
wb/eng/00/eng_0049	0	13	they	PRP	(S(NP*)	-	-	-	kar_bear77	*	(21)	
wb/eng/00/eng_0049	0	14	want	VBP	(VP*)))))))))	-	-	-	kar_bear77	*	21)	
wb/eng/00/eng_0049	0	15	.	.	*))	-	-	-	kar_bear77	*	-	

wb/eng/00/eng_0049	0	0	I	PRP	(ROOT(S(NP*)	-	-	-	kar_bear77	*	(41)	
wb/eng/00/eng_0049	0	1	had	VBD	(VP*	-	-	-	kar_bear77	*	-	
wb/eng/00/eng_0049	0	2	that	IN	(ADVP*)	-	-	-	kar_bear77	*	-	
wb/eng/00/eng_0049	0	3	happen	VB	(VP*	-	-	-	kar_bear77	*	-	
wb/eng/00/eng_0049	0	4	today	NN	(NP-TMP*)))	-	-	-	kar_bear77	(DATE)	-	
wb/eng/00/eng_0049	0	5	.	.	*))	-	-	-	kar_bear77	*	-	

wb/eng/00/eng_0049	0	0	A	DT	(ROOT(S(NP*	-	-	-	kar_bear77	*	(2	
wb/eng/00/eng_0049	0	1	guy	NN	*)	-	-	-	kar_bear77	*	2)	
wb/eng/00/eng_0049	0	2	said	VBD	(VP*	-	-	-	kar_bear77	*	-	
wb/eng/00/eng_0049	0	3	the	DT	(SBAR(S(NP*	-	-	-	kar_bear77	*	-	
wb/eng/00/eng_0049	0	4	dems	NNS	*)	-	-	-	kar_bear77	*	-	
wb/eng/00/eng_0049	0	5	are	VBP	(VP*	-	-	-	kar_bear77	*	-	
wb/eng/00/eng_0049	0	6	to	TO	(S(VP*	-	-	-	kar_bear77	*	-	
wb/eng/00/eng_0049	0	7	blame	VB	(VP*	-	-	-	kar_bear77	*	-	
wb/eng/00/eng_0049	0	8	for	IN	(PP*	-	-	-	kar_bear77	*	-	
wb/eng/00/eng_0049	0	9	the	DT	(S(NP(NP*	-	-	-	kar_bear77	*	-	
wb/eng/00/eng_0049	0	10	tax	NN	*	-	-	-	kar_bear77	*	-	
wb/eng/00/eng_0049	0	11	cuts	NNS	*)	-	-	-	kar_bear77	*	-	
wb/eng/00/eng_0049	0	12	for	IN	(PP*	-	-	-	kar_bear77	*	-	
wb/eng/00/eng_0049	0	13	individuals	NNS	(NP*)))	-	-	-	kar_bear77	*	-	
wb/eng/00/eng_0049	0	14	not	RB	*	-	-	-	kar_bear77	*	-	
wb/eng/00/eng_0049	0	15	being	VBG	(VP*	-	-	-	kar_bear77	*	-	
wb/eng/00/eng_0049	0	16	permanent	JJ	(ADJP*)))))))))))	-	-	-	kar_bear77	*	-	
wb/eng/00/eng_0049	0	17	.	.	*))	-	-	-	kar_bear77	*	-	

wb/eng/00/eng_0049	0	0	@dreadGodshand	NN	(ROOT(NP(NP(NP*	-	-	-	kar_bear77	(HANDLE*	-	
wb/eng/00/eng_0049	0	1	@JFreking1	NN	*	-	-	-	kar_bear77	*	-	
wb/eng/00/eng_0049	0	2	@FoxNews	NNS	*)	-	-	-	kar_bear77	*	-	
wb/eng/00/eng_0049	0	3	@DonaldJTrumpJr	NN	(NP*	-	-	-	kar_bear77	*	-	
wb/eng/00/eng_0049	0	4	@charliekirk11	NN	*))	-	-	-	kar_bear77	*)	-	
wb/eng/00/eng_0049	0	5	I	PRP	(SBAR(S(NP*)	-	-	-	kar_bear77	*	(41)	
wb/eng/00/eng_0049	0	6	told	VBD	(VP*	-	-	-	kar_bear77	*	-	
wb/eng/00/eng_0049	0	7	him	PRP	(NP*)	-	-	-	kar_bear77	*	(2)	
wb/eng/00/eng_0049	0	8	that	IN	(SBAR*	-	-	-	kar_bear77	*	-	
wb/eng/00/eng_0049	0	9	I	PRP	(S(NP*)	-	-	-	kar_bear77	*	(41)	
wb/eng/00/eng_0049	0	10	actually	RB	(VP(VP(ADVP*)	-	-	-	kar_bear77	*	-	
wb/eng/00/eng_0049	0	11	watched	VBD	*	-	-	-	kar_bear77	*	-	
wb/eng/00/eng_0049	0	12	the	DT	(NP*	-	-	-	kar_bear77	*	-	
wb/eng/00/eng_0049	0	13	hearings	NNS	*))	-	-	-	kar_bear77	*	-	
wb/eng/00/eng_0049	0	14	and	CC	*	-	-	-	kar_bear77	*	-	
wb/eng/00/eng_0049	0	15	vote	VB	(VP*	-	-	-	kar_bear77	*	-	
wb/eng/00/eng_0049	0	16	on	IN	(PP*	-	-	-	kar_bear77	*	-	
wb/eng/00/eng_0049	0	17	CSPAN	NNP	(NP*))	-	-	-	kar_bear77	*	(25)	
wb/eng/00/eng_0049	0	18	in	IN	(PP*	-	-	-	kar_bear77	*	-	
wb/eng/00/eng_0049	0	19	real	JJ	(NP*	-	-	-	kar_bear77	*	-	
wb/eng/00/eng_0049	0	20	time	NN	*)))))))))	-	-	-	kar_bear77	*	-	
wb/eng/00/eng_0049	0	21	.	.	*))	-	-	-	kar_bear77	*	-	

wb/eng/00/eng_0049	0	0	Side	NN	(ROOT(S(NP(NP*	-	-	-	kar_bear77	*	-	
wb/eng/00/eng_0049	0	1	note	NN	*)	-	-	-	kar_bear77	*	-	
wb/eng/00/eng_0049	0	2	,	,	*	-	-	-	kar_bear77	*	-	
wb/eng/00/eng_0049	0	3	very	RB	(NP*	-	-	-	kar_bear77	*	-	
wb/eng/00/eng_0049	0	4	boring	JJ	*)	-	-	-	kar_bear77	*	-	
wb/eng/00/eng_0049	0	5	and	CC	*	-	-	-	kar_bear77	*	-	
wb/eng/00/eng_0049	0	6	it	PRP	(NP*))	-	-	-	kar_bear77	*	-	
wb/eng/00/eng_0049	0	7	takes	VBZ	(VP*	-	-	-	kar_bear77	*	-	
wb/eng/00/eng_0049	0	8	20	CD	(NP(QP*	-	-	-	kar_bear77	(DURATION*	-	
wb/eng/00/eng_0049	0	9	to	TO	*	-	-	-	kar_bear77	*	-	
wb/eng/00/eng_0049	0	10	30	CD	*)	-	-	-	kar_bear77	*	-	
wb/eng/00/eng_0049	0	11	minutes	NNS	*)	-	-	-	kar_bear77	*)	-	
wb/eng/00/eng_0049	0	12	to	TO	(S(VP*	-	-	-	kar_bear77	*	-	
wb/eng/00/eng_0049	0	13	vote	VB	(VP*	-	-	-	kar_bear77	*	-	
wb/eng/00/eng_0049	0	14	on	IN	(PP*	-	-	-	kar_bear77	*	-	
wb/eng/00/eng_0049	0	15	each	DT	(NP*	-	-	-	kar_bear77	(SET*	-	
wb/eng/00/eng_0049	0	16	1	CD	(ADJP*	-	-	-	kar_bear77	*	-	
wb/eng/00/eng_0049	0	17	minute	NN	*)	-	-	-	kar_bear77	*)	-	
wb/eng/00/eng_0049	0	18	amendment	NN	*	-	-	-	kar_bear77	*	-	
wb/eng/00/eng_0049	0	19	debate	NN	*))))))	-	-	-	kar_bear77	*	-	
wb/eng/00/eng_0049	0	20	.	.	*))	-	-	-	kar_bear77	*	-	

wb/eng/00/eng_0049	0	0	I	PRP	(ROOT(S(NP*)	-	-	-	kar_bear77	*	(41)	
wb/eng/00/eng_0049	0	1	also	RB	(ADVP*)	-	-	-	kar_bear77	*	-	
wb/eng/00/eng_0049	0	2	posted	VBD	(VP*	-	-	-	kar_bear77	*	-	
wb/eng/00/eng_0049	0	3	tge	JJ	(NP*	-	-	-	kar_bear77	*	-	
wb/eng/00/eng_0049	0	4	CSPAN	NNP	*	-	-	-	kar_bear77	(MISC)	(25)	
wb/eng/00/eng_0049	0	5	link	NN	*))	-	-	-	kar_bear77	*	-	
wb/eng/00/eng_0049	0	6	.	.	*))	-	-	-	kar_bear77	*	-	

wb/eng/00/eng_0049	0	0	He	PRP	(ROOT(S(NP*)	-	-	-	kar_bear77	*	(2)	
wb/eng/00/eng_0049	0	1	said	VBD	(VP*	-	-	-	kar_bear77	*	-	
wb/eng/00/eng_0049	0	2	I	PRP	(SBAR(S(NP*)	-	-	-	kar_bear77	*	(41)	
wb/eng/00/eng_0049	0	3	was	VBD	(VP*	-	-	-	kar_bear77	*	-	
wb/eng/00/eng_0049	0	4	wrong	JJ	(ADJP*)))))	-	-	-	kar_bear77	*	-	
wb/eng/00/eng_0049	0	5	.	.	*))	-	-	-	kar_bear77	*	-	

wb/eng/00/eng_0049	0	0	Lol	NN	(ROOT(NP*))	-	-	-	kar_bear77	*	-	

wb/eng/00/eng_0049	0	0	@dreadGodshand	NN	(ROOT(S(S(NP(NP*	-	-	-	kar_bear77	(HANDLE*	-	
wb/eng/00/eng_0049	0	1	@JFreking1	NN	*	-	-	-	kar_bear77	*	-	
wb/eng/00/eng_0049	0	2	@FoxNews	NNS	*)	-	-	-	kar_bear77	*	-	
wb/eng/00/eng_0049	0	3	@DonaldJTrumpJr	NN	(SBAR(S(NP*	-	-	-	kar_bear77	*	-	
wb/eng/00/eng_0049	0	4	@charliekirk11	NN	*	-	-	-	kar_bear77	*)	-	
wb/eng/00/eng_0049	0	5	Fact	NN	*)	-	-	-	kar_bear77	*	-	
wb/eng/00/eng_0049	0	6	is	VBZ	(VP*	-	-	-	kar_bear77	*	-	
wb/eng/00/eng_0049	0	7	stock	NN	(NP*	-	-	-	kar_bear77	*	(30	
wb/eng/00/eng_0049	0	8	market	NN	*)))))	-	-	-	kar_bear77	*	30)	
wb/eng/00/eng_0049	0	9	was	VBD	(VP*	-	-	-	kar_bear77	*	-	
wb/eng/00/eng_0049	0	10	already	RB	(ADVP*)	-	-	-	kar_bear77	*	-	
wb/eng/00/eng_0049	0	11	steadily	RB	(VP(ADVP*)	-	-	-	kar_bear77	*	-	
wb/eng/00/eng_0049	0	12	increasing	VBG	*)))	-	-	-	kar_bear77	*	-	
wb/eng/00/eng_0049	0	13	and	CC	*	-	-	-	kar_bear77	*	-	
wb/eng/00/eng_0049	0	14	unemployment	NN	(S(NP*)	-	-	-	kar_bear77	*	-	
wb/eng/00/eng_0049	0	15	was	VBD	(VP*	-	-	-	kar_bear77	*	-	
wb/eng/00/eng_0049	0	16	steadily	RB	(ADVP*)	-	-	-	kar_bear77	*	-	
wb/eng/00/eng_0049	0	17	decreasing	VBG	(VP*	-	-	-	kar_bear77	*	-	
wb/eng/00/eng_0049	0	18	before	IN	(SBAR*	-	-	-	kar_bear77	*	-	
wb/eng/00/eng_0049	0	19	Trump	NNP	(S(NP*)	-	-	-	kar_bear77	(PERSON)	(3)	
wb/eng/00/eng_0049	0	20	was	VBD	(VP*	-	-	-	kar_bear77	*	-	
wb/eng/00/eng_0049	0	21	elected	VBN	(VP*)))))))	-	-	-	kar_bear77	*	-	
wb/eng/00/eng_0049	0	22	.	.	*))	-	-	-	kar_bear77	*	-	

wb/eng/00/eng_0049	0	0	Yet	RB	(ROOT(S*	-	-	-	kar_bear77	*	-	
wb/eng/00/eng_0049	0	1	they	PRP	(NP*)	-	-	-	kar_bear77	*	-	
wb/eng/00/eng_0049	0	2	still	RB	(VP(ADVP*)	-	-	-	kar_bear77	*	-	
wb/eng/00/eng_0049	0	3	say	VBP	*	-	-	-	kar_bear77	*	-	
wb/eng/00/eng_0049	0	4	these	DT	(SBAR(S(NP*)	-	-	-	kar_bear77	*	(8)	
wb/eng/00/eng_0049	0	5	are	VBP	(VP*	-	-	-	kar_bear77	*	-	
wb/eng/00/eng_0049	0	6	two	CD	(NP(NP*)	-	-	-	kar_bear77	(NUMBER)	-	
wb/eng/00/eng_0049	0	7	of	IN	(PP*	-	-	-	kar_bear77	*	-	
wb/eng/00/eng_0049	0	8	his	PRP$	(NP*	-	-	-	kar_bear77	*	(28|(3)	
wb/eng/00/eng_0049	0	9	accomplishments	NNS	*)))))))	-	-	-	kar_bear77	*	28)	
wb/eng/00/eng_0049	0	10	.	.	*))	-	-	-	kar_bear77	*	-	

wb/eng/00/eng_0049	0	0	Only	RB	(ROOT(S(VP(NP(NP*	-	-	-	kar_bear77	*	-	
wb/eng/00/eng_0049	0	1	accomplishment	NN	*)	-	-	-	kar_bear77	*	-	
wb/eng/00/eng_0049	0	2	was	VBD	(SBAR(S(VP*	-	-	-	kar_bear77	*	-	
wb/eng/00/eng_0049	0	3	that	IN	(SBAR*	-	-	-	kar_bear77	*	-	
wb/eng/00/eng_0049	0	4	he	PRP	(S(NP*)	-	-	-	kar_bear77	*	(3)	
wb/eng/00/eng_0049	0	5	did	VBD	(VP*	-	-	-	kar_bear77	*	-	
wb/eng/00/eng_0049	0	6	n't	RB	*	-	-	-	kar_bear77	*	-	
wb/eng/00/eng_0049	0	7	mess	NN	(VP*	-	-	-	kar_bear77	*	-	
wb/eng/00/eng_0049	0	8	it	PRP	(NP*)	-	-	-	kar_bear77	*	(8)	
wb/eng/00/eng_0049	0	9	up	RP	(ADVP*)))))))))	-	-	-	kar_bear77	*	-	
wb/eng/00/eng_0049	0	10	-LRB-	-LRB-	(PRN*	-	-	-	kar_bear77	*	-	
wb/eng/00/eng_0049	0	11	yet	RB	(ADVP*)	-	-	-	kar_bear77	*	-	
wb/eng/00/eng_0049	0	12	-RRB-	-RRB-	*))	-	-	-	kar_bear77	*	-	
wb/eng/00/eng_0049	0	13	.	.	*))	-	-	-	kar_bear77	*	-	

wb/eng/00/eng_0049	0	0	@kar_bear77	NN	(ROOT(S(NP(NP*	-	-	-	dreadGodshand	(HANDLE*	-	
wb/eng/00/eng_0049	0	1	@JFreking1	NN	*	-	-	-	dreadGodshand	*	-	
wb/eng/00/eng_0049	0	2	@FoxNews	NNS	*)	-	-	-	dreadGodshand	*	-	
wb/eng/00/eng_0049	0	3	@DonaldJTrumpJr	NN	(NP*	-	-	-	dreadGodshand	*	-	
wb/eng/00/eng_0049	0	4	@charliekirk11	NN	*))	-	-	-	dreadGodshand	*)	-	
wb/eng/00/eng_0049	0	5	Can	MD	(VP*	-	-	-	dreadGodshand	*	-	
wb/eng/00/eng_0049	0	6	you	PRP	(NP*)	-	-	-	dreadGodshand	*	(41)	
wb/eng/00/eng_0049	0	7	show	VB	(S(VP*	-	-	-	dreadGodshand	*	-	
wb/eng/00/eng_0049	0	8	proof	NN	(NP*)	-	-	-	dreadGodshand	*	-	
wb/eng/00/eng_0049	0	9	it	PRP	(SBAR(S(NP*)	-	-	-	dreadGodshand	*	(8)	
wb/eng/00/eng_0049	0	10	was	VBD	(VP*	-	-	-	dreadGodshand	*	-	
wb/eng/00/eng_0049	0	11	increasing	VBG	(VP*	-	-	-	dreadGodshand	*	-	
wb/eng/00/eng_0049	0	12	and	CC	*	-	-	-	dreadGodshand	*	-	
wb/eng/00/eng_0049	0	13	decreasing	VBG	*	-	-	-	dreadGodshand	*	-	
wb/eng/00/eng_0049	0	14	before	IN	(PP*	-	-	-	dreadGodshand	*	-	
wb/eng/00/eng_0049	0	15	trump	NN	(NP*)))))))))	-	-	-	dreadGodshand	*	(3)	
wb/eng/00/eng_0049	0	16	?	.	*))	-	-	-	dreadGodshand	*	-	

wb/eng/00/eng_0049	0	0	It	PRP	(ROOT(S(NP*)	-	-	-	dreadGodshand	*	(30)	
wb/eng/00/eng_0049	0	1	started	VBD	(VP*	-	-	-	dreadGodshand	*	-	
wb/eng/00/eng_0049	0	2	going	VBG	(S(VP*	-	-	-	dreadGodshand	*	-	
wb/eng/00/eng_0049	0	3	up	RP	(PRT*)	-	-	-	dreadGodshand	*	-	
wb/eng/00/eng_0049	0	4	the	DT	(NP(NP*	-	-	-	dreadGodshand	(DATE*	-	
wb/eng/00/eng_0049	0	5	day	NN	*)	-	-	-	dreadGodshand	*)	-	
wb/eng/00/eng_0049	0	6	he	PRP	(SBAR(S(NP*)	-	-	-	dreadGodshand	*	(3)	
wb/eng/00/eng_0049	0	7	was	VBD	(VP*	-	-	-	dreadGodshand	*	-	
wb/eng/00/eng_0049	0	8	elected	VBN	(VP*)))))))	-	-	-	dreadGodshand	*	-	
wb/eng/00/eng_0049	0	9	,	,	*	-	-	-	dreadGodshand	*	-	
wb/eng/00/eng_0049	0	10	because	IN	(SBAR*	-	-	-	dreadGodshand	*	-	
wb/eng/00/eng_0049	0	11	he	PRP	(S(NP*)	-	-	-	dreadGodshand	*	(3)	
wb/eng/00/eng_0049	0	12	got	VBD	(VP*	-	-	-	dreadGodshand	*	-	
wb/eng/00/eng_0049	0	13	an	DT	(NP*	-	-	-	dreadGodshand	*	-	
wb/eng/00/eng_0049	0	14	investor	NN	*	-	-	-	dreadGodshand	*	-	
wb/eng/00/eng_0049	0	15	to	TO	(S(VP*	-	-	-	dreadGodshand	*	-	
wb/eng/00/eng_0049	0	16	invest	VB	(VP*	-	-	-	dreadGodshand	*	-	
wb/eng/00/eng_0049	0	17	a	DT	(NP(QP*	-	-	-	dreadGodshand	*	-	
wb/eng/00/eng_0049	0	18	billion	CD	*))	-	-	-	dreadGodshand	(NUMBER)	-	
wb/eng/00/eng_0049	0	19	into	IN	(PP*	-	-	-	dreadGodshand	*	-	
wb/eng/00/eng_0049	0	20	our	PRP$	(NP*	-	-	-	dreadGodshand	*	(39)	
wb/eng/00/eng_0049	0	21	economy	NN	*))))))))))	-	-	-	dreadGodshand	*	-	
wb/eng/00/eng_0049	0	22	.	.	*))	-	-	-	dreadGodshand	*	-	

wb/eng/00/eng_0049	0	0	@dreadGodshand	NN	(ROOT(NP(NP*	-	-	-	kar_bear77	(HANDLE*	-	
wb/eng/00/eng_0049	0	1	@JFreking1	NN	*	-	-	-	kar_bear77	*	-	
wb/eng/00/eng_0049	0	2	@FoxNews	NNS	*)	-	-	-	kar_bear77	*	-	
wb/eng/00/eng_0049	0	3	@DonaldJTrumpJr	NN	(NP*	-	-	-	kar_bear77	*	-	
wb/eng/00/eng_0049	0	4	@charliekirk11	NN	*	-	-	-	kar_bear77	*)	-	
wb/eng/00/eng_0049	0	5	https://t.co/YIVoFQwfhc	NN	*)))	-	-	-	kar_bear77	(URL)	-	

wb/eng/00/eng_0049	0	0	@kar_bear77	NN	(ROOT(S(S(NP-TMP(NP*	-	-	-	dreadGodshand	(HANDLE*	-	
wb/eng/00/eng_0049	0	1	@JFreking1	NN	*	-	-	-	dreadGodshand	*	-	
wb/eng/00/eng_0049	0	2	@FoxNews	NNS	*)	-	-	-	dreadGodshand	*	-	
wb/eng/00/eng_0049	0	3	@DonaldJTrumpJr	NN	(NP*	-	-	-	dreadGodshand	*	-	
wb/eng/00/eng_0049	0	4	@charliekirk11	NN	*))	-	-	-	dreadGodshand	*)	-	
wb/eng/00/eng_0049	0	5	I	PRP	(NP*)	-	-	-	dreadGodshand	*	(40)	
wb/eng/00/eng_0049	0	6	assumed	VBD	(VP*	-	-	-	dreadGodshand	*	-	
wb/eng/00/eng_0049	0	7	you	PRP	(SBAR(S(NP*)	-	-	-	dreadGodshand	*	(41)	
wb/eng/00/eng_0049	0	8	already	RB	(ADVP*)	-	-	-	dreadGodshand	*	-	
wb/eng/00/eng_0049	0	9	know	VBP	(VP*	-	-	-	dreadGodshand	*	-	
wb/eng/00/eng_0049	0	10	the	DT	(NP*	-	-	-	dreadGodshand	*	-	
wb/eng/00/eng_0049	0	11	coal/wall	NN	*	-	-	-	dreadGodshand	*	-	
wb/eng/00/eng_0049	0	12	jobs	NNS	*))))))	-	-	-	dreadGodshand	*	-	
wb/eng/00/eng_0049	0	13	and	CC	*	-	-	-	dreadGodshand	*	-	
wb/eng/00/eng_0049	0	14	the	DT	(S(NP*	-	-	-	dreadGodshand	*	-	
wb/eng/00/eng_0049	0	15	billion	CD	*	-	-	-	dreadGodshand	(NUMBER)	-	
wb/eng/00/eng_0049	0	16	investment	NN	*)	-	-	-	dreadGodshand	*	-	
wb/eng/00/eng_0049	0	17	is	VBZ	(VP*	-	-	-	dreadGodshand	*	-	
wb/eng/00/eng_0049	0	18	true	JJ	(ADJP*)))	-	-	-	dreadGodshand	*	-	
wb/eng/00/eng_0049	0	19	.	.	*))	-	-	-	dreadGodshand	*	-	

wb/eng/00/eng_0049	0	0	If	IN	(ROOT(S(SBAR*	-	-	-	dreadGodshand	*	-	
wb/eng/00/eng_0049	0	1	you	PRP	(S(NP*)	-	-	-	dreadGodshand	*	(41)	
wb/eng/00/eng_0049	0	2	require	VBP	(VP*	-	-	-	dreadGodshand	*	-	
wb/eng/00/eng_0049	0	3	proof	NN	(NP*)	-	-	-	dreadGodshand	*	(35)	
wb/eng/00/eng_0049	0	4	,	,	*	-	-	-	dreadGodshand	*	-	
wb/eng/00/eng_0049	0	5	let	VB	(S(VP*	-	-	-	dreadGodshand	*	-	
wb/eng/00/eng_0049	0	6	me	PRP	(S(NP*)	-	-	-	dreadGodshand	*	(40)	
wb/eng/00/eng_0049	0	7	know	VB	(VP*)))))))	-	-	-	dreadGodshand	*	-	
wb/eng/00/eng_0049	0	8	,	,	*	-	-	-	dreadGodshand	*	-	
wb/eng/00/eng_0049	0	9	I	PRP	(NP*)	-	-	-	dreadGodshand	*	(40)	
wb/eng/00/eng_0049	0	10	'll	MD	(VP*	-	-	-	dreadGodshand	*	-	
wb/eng/00/eng_0049	0	11	get	VB	(VP*	-	-	-	dreadGodshand	*	-	
wb/eng/00/eng_0049	0	12	you	PRP	(S(NP*)	-	-	-	dreadGodshand	*	(41)	
wb/eng/00/eng_0049	0	13	some	DT	(NP*))))	-	-	-	dreadGodshand	*	(35)	
wb/eng/00/eng_0049	0	14	.	.	*))	-	-	-	dreadGodshand	*	-	

wb/eng/00/eng_0049	0	0	@dreadGodshand	NN	(ROOT(S(NP(NP(NP*	-	-	-	kar_bear77	(HANDLE*	-	
wb/eng/00/eng_0049	0	1	@JFreking1	NN	*	-	-	-	kar_bear77	*	-	
wb/eng/00/eng_0049	0	2	@FoxNews	NNS	*)	-	-	-	kar_bear77	*	-	
wb/eng/00/eng_0049	0	3	@DonaldJTrumpJr	NN	(SBAR(S(NP*	-	-	-	kar_bear77	*	-	
wb/eng/00/eng_0049	0	4	@charliekirk11	NN	*	-	-	-	kar_bear77	*)	-	
wb/eng/00/eng_0049	0	5	40,000	CD	*	-	-	-	kar_bear77	(NUMBER)	(37	
wb/eng/00/eng_0049	0	6	coal	NN	*	-	-	-	kar_bear77	*	-	
wb/eng/00/eng_0049	0	7	jobs	NNS	*)	-	-	-	kar_bear77	*	37)	
wb/eng/00/eng_0049	0	8	were	VBD	(VP*	-	-	-	kar_bear77	*	-	
wb/eng/00/eng_0049	0	9	lost	VBN	(VP*)))))	-	-	-	kar_bear77	*	-	
wb/eng/00/eng_0049	0	10	and	CC	*	-	-	-	kar_bear77	*	-	
wb/eng/00/eng_0049	0	11	600	CD	(NP*	-	-	-	kar_bear77	(NUMBER)	(38	
wb/eng/00/eng_0049	0	12	mines	NNS	*))	-	-	-	kar_bear77	*	38)	
wb/eng/00/eng_0049	0	13	closed	VBD	(VP*)	-	-	-	kar_bear77	*	-	
wb/eng/00/eng_0049	0	14	.	.	*))	-	-	-	kar_bear77	*	-	

wb/eng/00/eng_0049	0	0	The	DT	(ROOT(S(NP(NP*	-	-	-	kar_bear77	*	-	
wb/eng/00/eng_0049	0	1	one	CD	*	-	-	-	kar_bear77	(NUMBER)	-	
wb/eng/00/eng_0049	0	2	mine	NN	*)	-	-	-	kar_bear77	*	-	
wb/eng/00/eng_0049	0	3	that	WDT	(SBAR(WHNP*)	-	-	-	kar_bear77	*	-	
wb/eng/00/eng_0049	0	4	opened	VBD	(S(VP*	-	-	-	kar_bear77	*	-	
wb/eng/00/eng_0049	0	5	in	IN	(PP*	-	-	-	kar_bear77	*	-	
wb/eng/00/eng_0049	0	6	PA	NN	(NP*))))))	-	-	-	kar_bear77	(STATE_OR_PROVINCE)	-	
wb/eng/00/eng_0049	0	7	created	VBD	(VP*	-	-	-	kar_bear77	*	-	
wb/eng/00/eng_0049	0	8	approximately	RB	(NP(QP*	-	-	-	kar_bear77	*	-	
wb/eng/00/eng_0049	0	9	70	CD	*)	-	-	-	kar_bear77	(NUMBER)	-	
wb/eng/00/eng_0049	0	10	jobs	NNS	*))	-	-	-	kar_bear77	*	-	
wb/eng/00/eng_0049	0	11	.	.	*))	-	-	-	kar_bear77	*	-	

wb/eng/00/eng_0049	0	0	Nothing	NN	(ROOT(NP(NP*)	-	-	-	kar_bear77	*	-	
wb/eng/00/eng_0049	0	1	in	IN	(PP*	-	-	-	kar_bear77	*	-	
wb/eng/00/eng_0049	0	2	the	DT	(NP*	-	-	-	kar_bear77	*	-	
wb/eng/00/eng_0049	0	3	grand	JJ	*	-	-	-	kar_bear77	*	-	
wb/eng/00/eng_0049	0	4	scheme	NN	*))	-	-	-	kar_bear77	*	-	
wb/eng/00/eng_0049	0	5	of	IN	(PP*	-	-	-	kar_bear77	*	-	
wb/eng/00/eng_0049	0	6	things	NNS	(NP*))	-	-	-	kar_bear77	*	-	
wb/eng/00/eng_0049	0	7	.	.	*))	-	-	-	kar_bear77	*	-	

wb/eng/00/eng_0049	0	0	Like	IN	(ROOT(S(PP*)	-	-	-	kar_bear77	*	-	
wb/eng/00/eng_0049	0	1	I	PRP	(NP*)	-	-	-	kar_bear77	*	(41)	
wb/eng/00/eng_0049	0	2	said	VBD	(VP(VP*	-	-	-	kar_bear77	*	-	
wb/eng/00/eng_0049	0	3	,	,	*	-	-	-	kar_bear77	*	-	
wb/eng/00/eng_0049	0	4	smoke	NN	(NP*))	-	-	-	kar_bear77	*	-	
wb/eng/00/eng_0049	0	5	and	CC	*	-	-	-	kar_bear77	*	-	
wb/eng/00/eng_0049	0	6	mirrors	VBZ	(VP*))	-	-	-	kar_bear77	*	-	
wb/eng/00/eng_0049	0	7	.	.	*))	-	-	-	kar_bear77	*	-	

wb/eng/00/eng_0049	0	0	@kar_bear77	NN	(ROOT(S(NP(NP(NP*	-	-	-	dreadGodshand	(HANDLE*	-	
wb/eng/00/eng_0049	0	1	@JFreking1	NN	*	-	-	-	dreadGodshand	*	-	
wb/eng/00/eng_0049	0	2	@FoxNews	NNS	*)	-	-	-	dreadGodshand	*	-	
wb/eng/00/eng_0049	0	3	@DonaldJTrumpJr	NN	(NP*	-	-	-	dreadGodshand	*	-	
wb/eng/00/eng_0049	0	4	@charliekirk11	NN	*	-	-	-	dreadGodshand	*)	-	
wb/eng/00/eng_0049	0	5	Lol	NN	*))	-	-	-	dreadGodshand	*	-	
wb/eng/00/eng_0049	0	6	those	DT	(NP*	-	-	-	dreadGodshand	*	(37	
wb/eng/00/eng_0049	0	7	jobs	NNS	*))	-	-	-	dreadGodshand	*	37)	
wb/eng/00/eng_0049	0	8	were	VBD	(VP*	-	-	-	dreadGodshand	*	-	
wb/eng/00/eng_0049	0	9	lost	VBN	(VP*	-	-	-	dreadGodshand	*	-	
wb/eng/00/eng_0049	0	10	under	IN	(PP*	-	-	-	dreadGodshand	*	-	
wb/eng/00/eng_0049	0	11	Obama	NNP	(NP*))	-	-	-	dreadGodshand	(PERSON)	(4)	
wb/eng/00/eng_0049	0	12	because	IN	(PP*	-	-	-	dreadGodshand	*	-	
wb/eng/00/eng_0049	0	13	of	IN	(PP*	-	-	-	dreadGodshand	*	-	
wb/eng/00/eng_0049	0	14	him	PRP	(S(NP*)	-	-	-	dreadGodshand	*	(4)	
wb/eng/00/eng_0049	0	15	closing	VBG	(VP*	-	-	-	dreadGodshand	*	-	
wb/eng/00/eng_0049	0	16	the	DT	(NP*	-	-	-	dreadGodshand	*	(38	
wb/eng/00/eng_0049	0	17	mines	NNS	*)))))))	-	-	-	dreadGodshand	*	38)	
wb/eng/00/eng_0049	0	18	.	.	*))	-	-	-	dreadGodshand	*	-	

wb/eng/00/eng_0049	0	0	So	RB	(ROOT(FRAG(ADVP*)	-	-	-	dreadGodshand	*	-	
wb/eng/00/eng_0049	0	1	thanks	NNS	(NP(NP*)	-	-	-	dreadGodshand	*	-	
wb/eng/00/eng_0049	0	2	for	IN	(PP*	-	-	-	dreadGodshand	*	-	
wb/eng/00/eng_0049	0	3	proving	VBG	(S(VP*	-	-	-	dreadGodshand	*	-	
wb/eng/00/eng_0049	0	4	that	IN	(SBAR*	-	-	-	dreadGodshand	*	-	
wb/eng/00/eng_0049	0	5	jobs	NNS	(S(NP*)	-	-	-	dreadGodshand	*	-	
wb/eng/00/eng_0049	0	6	were	VBD	(VP*	-	-	-	dreadGodshand	*	-	
wb/eng/00/eng_0049	0	7	lost	VBN	(VP*	-	-	-	dreadGodshand	*	-	
wb/eng/00/eng_0049	0	8	under	IN	(PP*	-	-	-	dreadGodshand	*	-	
wb/eng/00/eng_0049	0	9	Obama	NNP	(NP*))))))))))	-	-	-	dreadGodshand	(PERSON)	(4)	
wb/eng/00/eng_0049	0	10	.	.	*))	-	-	-	dreadGodshand	*	-	

wb/eng/00/eng_0049	0	0	And	CC	(ROOT(S*	-	-	-	dreadGodshand	*	-	
wb/eng/00/eng_0049	0	1	those	DT	(NP*	-	-	-	dreadGodshand	*	-	
wb/eng/00/eng_0049	0	2	jobs	NNS	*)	-	-	-	dreadGodshand	*	-	
wb/eng/00/eng_0049	0	3	started	VBD	(VP*	-	-	-	dreadGodshand	*	-	
wb/eng/00/eng_0049	0	4	opening	VBG	(S(VP*	-	-	-	dreadGodshand	*	-	
wb/eng/00/eng_0049	0	5	up	RP	(PRT*)	-	-	-	dreadGodshand	*	-	
wb/eng/00/eng_0049	0	6	under	IN	(PP*	-	-	-	dreadGodshand	*	-	
wb/eng/00/eng_0049	0	7	trump	NN	(NP*)))))	-	-	-	dreadGodshand	*	(3)	
wb/eng/00/eng_0049	0	8	.	.	*))	-	-	-	dreadGodshand	*	-	

wb/eng/00/eng_0049	0	0	So	RB	(ROOT(FRAG(ADVP*)	-	-	-	dreadGodshand	*	-	
wb/eng/00/eng_0049	0	1	thanks	NNS	(NP(NP*)	-	-	-	dreadGodshand	*	-	
wb/eng/00/eng_0049	0	2	for	IN	(PP*	-	-	-	dreadGodshand	*	-	
wb/eng/00/eng_0049	0	3	admitting	VBG	(S(VP*	-	-	-	dreadGodshand	*	-	
wb/eng/00/eng_0049	0	4	that	IN	(SBAR*	-	-	-	dreadGodshand	*	-	
wb/eng/00/eng_0049	0	5	the	DT	(S(NP*	-	-	-	dreadGodshand	*	-	
wb/eng/00/eng_0049	0	6	job	NN	*	-	-	-	dreadGodshand	*	-	
wb/eng/00/eng_0049	0	7	growth	NN	*)	-	-	-	dreadGodshand	*	-	
wb/eng/00/eng_0049	0	8	is	VBZ	(VP(VP*	-	-	-	dreadGodshand	*	-	
wb/eng/00/eng_0049	0	9	going	VBG	(VP*	-	-	-	dreadGodshand	*	-	
wb/eng/00/eng_0049	0	10	up	RB	(ADVP*	-	-	-	dreadGodshand	*	-	
wb/eng/00/eng_0049	0	11	because	IN	(PP*	-	-	-	dreadGodshand	*	-	
wb/eng/00/eng_0049	0	12	of	IN	(PP*	-	-	-	dreadGodshand	*	-	
wb/eng/00/eng_0049	0	13	trump	NN	(NP*))))))	-	-	-	dreadGodshand	*	(3)	
wb/eng/00/eng_0049	0	14	and	CC	*	-	-	-	dreadGodshand	*	-	
wb/eng/00/eng_0049	0	15	fell	VBD	(VP*	-	-	-	dreadGodshand	*	-	
wb/eng/00/eng_0049	0	16	under	IN	(PP*	-	-	-	dreadGodshand	*	-	
wb/eng/00/eng_0049	0	17	Obama	NNP	(NP*))))))))))	-	-	-	dreadGodshand	(PERSON)	(4)	
wb/eng/00/eng_0049	0	18	.	.	*))	-	-	-	dreadGodshand	*	-	

wb/eng/00/eng_0049	0	0	@dreadGodshand	NN	(ROOT(S(NP(NP*	-	-	-	kar_bear77	(HANDLE*	-	
wb/eng/00/eng_0049	0	1	@JFreking1	NN	*	-	-	-	kar_bear77	*	-	
wb/eng/00/eng_0049	0	2	@FoxNews	NNS	*)	-	-	-	kar_bear77	*	-	
wb/eng/00/eng_0049	0	3	@DonaldJTrumpJr	NN	(NP*	-	-	-	kar_bear77	*	-	
wb/eng/00/eng_0049	0	4	@charliekirk11	NN	*)	-	-	-	kar_bear77	*)	-	
wb/eng/00/eng_0049	0	5	100	CD	(NP(NP*)	-	-	-	kar_bear77	(NUMBER)	-	
wb/eng/00/eng_0049	0	6	of	IN	(PP*	-	-	-	kar_bear77	*	-	
wb/eng/00/eng_0049	0	7	thousands	NNS	(NP*	-	-	-	kar_bear77	*	-	
wb/eng/00/eng_0049	0	8	coal	NN	*	-	-	-	kar_bear77	*	-	
wb/eng/00/eng_0049	0	9	jobs	NNS	*))))	-	-	-	kar_bear77	*	-	
wb/eng/00/eng_0049	0	10	have	VBP	(VP*	-	-	-	kar_bear77	*	-	
wb/eng/00/eng_0049	0	11	been	VBN	(VP*	-	-	-	kar_bear77	*	-	
wb/eng/00/eng_0049	0	12	lost	VBN	(VP*	-	-	-	kar_bear77	*	-	
wb/eng/00/eng_0049	0	13	since	IN	(PP*	-	-	-	kar_bear77	*	-	
wb/eng/00/eng_0049	0	14	1920	CD	(NP*)))))	-	-	-	kar_bear77	(DATE)	-	
wb/eng/00/eng_0049	0	15	.	.	*))	-	-	-	kar_bear77	*	-	

wb/eng/00/eng_0049	0	0	There	EX	(ROOT(S(NP*)	-	-	-	kar_bear77	*	-	
wb/eng/00/eng_0049	0	1	are	VBP	(VP*	-	-	-	kar_bear77	*	-	
wb/eng/00/eng_0049	0	2	safer	JJR	(NP*	-	-	-	kar_bear77	*	-	
wb/eng/00/eng_0049	0	3	ways	NNS	*	-	-	-	kar_bear77	*	-	
wb/eng/00/eng_0049	0	4	to	TO	(S(VP*	-	-	-	kar_bear77	*	-	
wb/eng/00/eng_0049	0	5	produce	VB	(VP*	-	-	-	kar_bear77	*	-	
wb/eng/00/eng_0049	0	6	energy	NN	(NP*))))))	-	-	-	kar_bear77	*	-	
wb/eng/00/eng_0049	0	7	.	.	*))	-	-	-	kar_bear77	*	-	

wb/eng/00/eng_0049	0	0	We	PRP	(ROOT(S(NP*)	-	-	-	kar_bear77	*	(39)	
wb/eng/00/eng_0049	0	1	progress	VBP	(VP*	-	-	-	kar_bear77	*	-	
wb/eng/00/eng_0049	0	2	for	IN	(PP*	-	-	-	kar_bear77	*	-	
wb/eng/00/eng_0049	0	3	a	DT	(NP*	-	-	-	kar_bear77	*	-	
wb/eng/00/eng_0049	0	4	reason	NN	*)))	-	-	-	kar_bear77	*	-	
wb/eng/00/eng_0049	0	5	.	.	*))	-	-	-	kar_bear77	*	-	

wb/eng/00/eng_0049	0	0	@kar_bear77	NN	(ROOT(S(S(VP(NP*	-	-	-	dreadGodshand	(HANDLE*	-	
wb/eng/00/eng_0049	0	1	@JFreking1	NN	*	-	-	-	dreadGodshand	*	-	
wb/eng/00/eng_0049	0	2	@FoxNews	NNS	*)	-	-	-	dreadGodshand	*	-	
wb/eng/00/eng_0049	0	3	@DonaldJTrumpJr	NN	(NP(NP*	-	-	-	dreadGodshand	*	-	
wb/eng/00/eng_0049	0	4	@charliekirk11	NN	*)	-	-	-	dreadGodshand	*)	-	
wb/eng/00/eng_0049	0	5	Thanks	NNS	(NP*))	-	-	-	dreadGodshand	*	-	
wb/eng/00/eng_0049	0	6	for	IN	(PP*	-	-	-	dreadGodshand	*	-	
wb/eng/00/eng_0049	0	7	the	DT	(NP*	-	-	-	dreadGodshand	*	-	
wb/eng/00/eng_0049	0	8	chat	NN	*))))	-	-	-	dreadGodshand	*	-	
wb/eng/00/eng_0049	0	9	,	,	*	-	-	-	dreadGodshand	*	-	
wb/eng/00/eng_0049	0	10	but	CC	(S*	-	-	-	dreadGodshand	*	-	
wb/eng/00/eng_0049	0	11	I	PRP	(NP*)	-	-	-	dreadGodshand	*	(40)	
wb/eng/00/eng_0049	0	12	got	VBD	(VP*	-	-	-	dreadGodshand	*	-	
wb/eng/00/eng_0049	0	13	ta	TO	(S(VP*	-	-	-	dreadGodshand	*	-	
wb/eng/00/eng_0049	0	14	get	VB	(VP*	-	-	-	dreadGodshand	*	-	
wb/eng/00/eng_0049	0	15	to	TO	(PP*	-	-	-	dreadGodshand	*	-	
wb/eng/00/eng_0049	0	16	bed	NN	(NP*)))))))	-	-	-	dreadGodshand	*	-	
wb/eng/00/eng_0049	0	17	.	.	*))	-	-	-	dreadGodshand	*	-	

wb/eng/00/eng_0049	0	0	So	RB	(ROOT(SINV(ADVP*)	-	-	-	dreadGodshand	*	-	
wb/eng/00/eng_0049	0	1	have	VBP	(VP*	-	-	-	dreadGodshand	*	-	
wb/eng/00/eng_0049	0	2	a	DT	(NP*	-	-	-	dreadGodshand	*	-	
wb/eng/00/eng_0049	0	3	good	JJ	*	-	-	-	dreadGodshand	*	-	
wb/eng/00/eng_0049	0	4	night	NN	*	-	-	-	dreadGodshand	*	-	
wb/eng/00/eng_0049	0	5	and	CC	*	-	-	-	dreadGodshand	*	-	
wb/eng/00/eng_0049	0	6	GODBLESS	NN	*))	-	-	-	dreadGodshand	*	-	
wb/eng/00/eng_0049	0	7	you	PRP	(NP*)	-	-	-	dreadGodshand	*	(41)	
wb/eng/00/eng_0049	0	8	.	.	*))	-	-	-	dreadGodshand	*	-	

wb/eng/00/eng_0049	0	0	@dreadGodshand	NN	(ROOT(NP(NP*	-	-	-	kar_bear77	(HANDLE*	-	
wb/eng/00/eng_0049	0	1	@JFreking1	NN	*	-	-	-	kar_bear77	*	-	
wb/eng/00/eng_0049	0	2	@FoxNews	NNS	*)	-	-	-	kar_bear77	*	-	
wb/eng/00/eng_0049	0	3	@DonaldJTrumpJr	NN	(NP(NP*	-	-	-	kar_bear77	*	-	
wb/eng/00/eng_0049	0	4	@charliekirk11	NN	*)	-	-	-	kar_bear77	*)	-	
wb/eng/00/eng_0049	0	5	Good	JJ	(NP-TMP*	-	-	-	kar_bear77	*	-	
wb/eng/00/eng_0049	0	6	night	NN	*))	-	-	-	kar_bear77	*	-	
wb/eng/00/eng_0049	0	7	.	.	*))	-	-	-	kar_bear77	*	-	

#end document
