#begin document (wb/eng/00/eng_0186); part 000
wb/eng/00/eng_0186	0	0	ur	NN	(ROOT(S(NP*	-	-	-	pjmlatte	*	(3	
wb/eng/00/eng_0186	0	1	doggy	NN	*	-	-	-	pjmlatte	*	-	
wb/eng/00/eng_0186	0	2	mutual	JJ	*	-	-	-	pjmlatte	*	3)	
wb/eng/00/eng_0186	0	3	%emoji	NNS	*)	-	-	-	pjmlatte	*	-	
wb/eng/00/eng_0186	0	4	%emoji	VBP	(VP*	-	-	-	pjmlatte	*	-	
wb/eng/00/eng_0186	0	5	https://t.co/knNjQEusVv	NN	(NP*))))	-	-	-	pjmlatte	(URL)	-	

wb/eng/00/eng_0186	0	0	@pjmlatte	VB	(ROOT(S(VP*	-	-	-	jjungmanga	*	-	
wb/eng/00/eng_0186	0	1	NOT	NNP	(NP*	-	-	-	jjungmanga	*	-	
wb/eng/00/eng_0186	0	2	MY	NNP	*	-	-	-	jjungmanga	*	(2)	
wb/eng/00/eng_0186	0	3	MUTUAL	JJ	*	-	-	-	jjungmanga	*	-	
wb/eng/00/eng_0186	0	4	PERO	NN	*))))	-	-	-	jjungmanga	*	-	

wb/eng/00/eng_0186	0	0	UH	NNP	(ROOT(NP(NP*	-	-	-	jjungmanga	*	-	
wb/eng/00/eng_0186	0	1	A	NNP	*	-	-	-	jjungmanga	*	(3	
wb/eng/00/eng_0186	0	2	CUTE	NNP	*	-	-	-	jjungmanga	*	-	
wb/eng/00/eng_0186	0	3	DOGGY	NNP	*	-	-	-	jjungmanga	*	-	
wb/eng/00/eng_0186	0	4	MUTUAL	JJ	*)	-	-	-	jjungmanga	*	3)	
wb/eng/00/eng_0186	0	5	-LRB-	-LRB-	(PRN*	-	-	-	jjungmanga	*	-	
wb/eng/00/eng_0186	0	6	?	.	(NP*)	-	-	-	jjungmanga	*	-	
wb/eng/00/eng_0186	0	7	-RRB-	-RRB-	*)))	-	-	-	jjungmanga	*	-	

wb/eng/00/eng_0186	0	0	@jjungmanga	NN	(ROOT(S(NP*	-	-	-	pjmlatte	(HANDLE)	-	
wb/eng/00/eng_0186	0	1	WE	NN	*)	-	-	-	pjmlatte	*	-	
wb/eng/00/eng_0186	0	2	ARE	VBP	(VP*	-	-	-	pjmlatte	*	-	
wb/eng/00/eng_0186	0	3	NOW	RB	(ADVP(ADVP*)	-	-	-	pjmlatte	(DATE)	-	
wb/eng/00/eng_0186	0	4	AND	CC	(SBAR(S(NP*)	-	-	-	pjmlatte	*	-	
wb/eng/00/eng_0186	0	5	THANK	VB	(VP*	-	-	-	pjmlatte	*	-	
wb/eng/00/eng_0186	0	6	YOU	PRP	(S(NP*)	-	-	-	pjmlatte	*	(2)	
wb/eng/00/eng_0186	0	7	HAHAHAHA	VB	(VP*)))))))))	-	-	-	pjmlatte	*	-	

wb/eng/00/eng_0186	0	0	@pjmlatte	NN	(ROOT(S(NP*	-	-	-	jjungmanga	(HANDLE)	-	
wb/eng/00/eng_0186	0	1	HAHAHAHAHHh	NN	*)	-	-	-	jjungmanga	*	-	
wb/eng/00/eng_0186	0	2	NO	NN	(VP*	-	-	-	jjungmanga	*	-	
wb/eng/00/eng_0186	0	3	PROB	NNP	(NP(NP*	-	-	-	jjungmanga	*	-	
wb/eng/00/eng_0186	0	4	BUT	NNP	*	-	-	-	jjungmanga	*	-	
wb/eng/00/eng_0186	0	5	WHERE	NNP	*)	-	-	-	jjungmanga	*	-	
wb/eng/00/eng_0186	0	6	THE	DT	(SBAR(S(NP*	-	-	-	jjungmanga	*	-	
wb/eng/00/eng_0186	0	7	HELL	NN	*)	-	-	-	jjungmanga	*	-	
wb/eng/00/eng_0186	0	8	DID	VBD	(VP*	-	-	-	jjungmanga	*	-	
wb/eng/00/eng_0186	0	9	U	NNP	(S(NP*)	-	-	-	jjungmanga	*	(4)	
wb/eng/00/eng_0186	0	10	GET	VB	(VP*	-	-	-	jjungmanga	*	-	
wb/eng/00/eng_0186	0	11	UR	NN	(NP*	-	-	-	jjungmanga	*	(0|(4)	
wb/eng/00/eng_0186	0	12	EYEBROWS	NNS	*))))))))))	-	-	-	jjungmanga	*	0)	

wb/eng/00/eng_0186	0	0	I	PRP	(ROOT(S(NP*)	-	-	-	jjungmanga	*	(2)	
wb/eng/00/eng_0186	0	1	LIVE	VBP	(VP*)))	-	-	-	jjungmanga	*	-	

wb/eng/00/eng_0186	0	0	@jjungmanga	NN	(ROOT(FRAG(NP(NP*)	-	-	-	pjmlatte	(HANDLE)	-	
wb/eng/00/eng_0186	0	1	its	PRP$	(SBAR(S(NP*	-	-	-	pjmlatte	*	(0)	
wb/eng/00/eng_0186	0	2	natural	JJ	*	-	-	-	pjmlatte	*	-	
wb/eng/00/eng_0186	0	3	%emoji	NNS	*)	-	-	-	pjmlatte	*	-	
wb/eng/00/eng_0186	0	4	HAHAHA	VBP	(VP*))))))	-	-	-	pjmlatte	*	-	

wb/eng/00/eng_0186	0	0	@pjmlatte	NN	(ROOT(S(NP*	-	-	-	jjungmanga	(HANDLE)	-	
wb/eng/00/eng_0186	0	1	penge	NN	*	-	-	-	jjungmanga	*	-	
wb/eng/00/eng_0186	0	2	genes	NNS	*)	-	-	-	jjungmanga	*	-	
wb/eng/00/eng_0186	0	3	huhuhu	VBP	(VP*)))	-	-	-	jjungmanga	*	-	

wb/eng/00/eng_0186	0	0	i	LS	(ROOT(SINV(ADVP*)	-	-	-	jjungmanga	*	(2)	
wb/eng/00/eng_0186	0	1	need	MD	(VP*)	-	-	-	jjungmanga	*	-	
wb/eng/00/eng_0186	0	2	beauty	NN	(NP*	-	-	-	jjungmanga	*	-	
wb/eng/00/eng_0186	0	3	HAHAHA	NNP	*	-	-	-	jjungmanga	*	-	
wb/eng/00/eng_0186	0	4	JOK	NNP	*)))	-	-	-	jjungmanga	*	-	

#end document
