#begin document (wb/eng/00/eng_0060); part 000
wb/eng/00/eng_0060	0	0	I	PRP	(ROOT(S(NP*)	-	-	-	scottbix	*	-	
wb/eng/00/eng_0060	0	1	ca	MD	(VP*	-	-	-	scottbix	*	-	
wb/eng/00/eng_0060	0	2	n't	RB	*	-	-	-	scottbix	*	-	
wb/eng/00/eng_0060	0	3	think	VB	(VP*	-	-	-	scottbix	*	-	
wb/eng/00/eng_0060	0	4	of	IN	(PP*	-	-	-	scottbix	*	-	
wb/eng/00/eng_0060	0	5	a	DT	(NP(NP*	-	-	-	scottbix	*	-	
wb/eng/00/eng_0060	0	6	more	RBR	(ADJP*	-	-	-	scottbix	*	-	
wb/eng/00/eng_0060	0	7	important	JJ	*)	-	-	-	scottbix	*	-	
wb/eng/00/eng_0060	0	8	thing	NN	*)	-	-	-	scottbix	*	-	
wb/eng/00/eng_0060	0	9	the	DT	(SBAR(S(NP(NP*	-	-	-	scottbix	*	(0	
wb/eng/00/eng_0060	0	10	President	NNP	*)	-	-	-	scottbix	(TITLE)	-	
wb/eng/00/eng_0060	0	11	of	IN	(PP*	-	-	-	scottbix	*	-	
wb/eng/00/eng_0060	0	12	the	DT	(NP*	-	-	-	scottbix	*	-	
wb/eng/00/eng_0060	0	13	United	NNP	*	-	-	-	scottbix	(COUNTRY*	-	
wb/eng/00/eng_0060	0	14	States	NNPS	*)))	-	-	-	scottbix	*)	0)	
wb/eng/00/eng_0060	0	15	could	MD	(VP*	-	-	-	scottbix	*	-	
wb/eng/00/eng_0060	0	16	be	VB	(VP*	-	-	-	scottbix	*	-	
wb/eng/00/eng_0060	0	17	doing	VBG	(VP*	-	-	-	scottbix	*	-	
wb/eng/00/eng_0060	0	18	than	IN	(PP*	-	-	-	scottbix	*	-	
wb/eng/00/eng_0060	0	19	orchestrating	VBG	(S(VP*	-	-	-	scottbix	*	-	
wb/eng/00/eng_0060	0	20	a	DT	(SBAR(S(NP*	-	-	-	scottbix	*	-	
wb/eng/00/eng_0060	0	21	fake	JJ	*	-	-	-	scottbix	*	-	
wb/eng/00/eng_0060	0	22	awards	NNS	*)	-	-	-	scottbix	*	-	
wb/eng/00/eng_0060	0	23	show	VBP	(VP*	-	-	-	scottbix	*	-	
wb/eng/00/eng_0060	0	24	for	IN	(PP*	-	-	-	scottbix	*	-	
wb/eng/00/eng_0060	0	25	people	NNS	(NP(NP*)	-	-	-	scottbix	*	-	
wb/eng/00/eng_0060	0	26	he	PRP	(SBAR(S(NP*)	-	-	-	scottbix	*	(0)	
wb/eng/00/eng_0060	0	27	views	VBZ	(VP*	-	-	-	scottbix	*	-	
wb/eng/00/eng_0060	0	28	as	IN	(ADJP*	-	-	-	scottbix	*	-	
wb/eng/00/eng_0060	0	29	insufficiently	RB	*	-	-	-	scottbix	*	-	
wb/eng/00/eng_0060	0	30	servile	JJ	*)))))))))))))))))))))	-	-	-	scottbix	*	-	
wb/eng/00/eng_0060	0	31	.	.	*))	-	-	-	scottbix	*	-	

wb/eng/00/eng_0060	0	0	Unrelatedly	NNP	(ROOT(S(NP*)	-	-	-	scottbix	*	-	
wb/eng/00/eng_0060	0	1	,	,	*	-	-	-	scottbix	*	-	
wb/eng/00/eng_0060	0	2	1.5	CD	(NP(NP(QP*	-	-	-	scottbix	(NUMBER*	-	
wb/eng/00/eng_0060	0	3	million	CD	*)	-	-	-	scottbix	*)	-	
wb/eng/00/eng_0060	0	4	people	NNS	*)	-	-	-	scottbix	*	-	
wb/eng/00/eng_0060	0	5	in	IN	(PP*	-	-	-	scottbix	*	-	
wb/eng/00/eng_0060	0	6	Puerto	NNP	(NP*	-	-	-	scottbix	(LOCATION)	(8	
wb/eng/00/eng_0060	0	7	Rico	NNP	*)))	-	-	-	scottbix	(CRIMINAL_CHARGE)	8)	
wb/eng/00/eng_0060	0	8	are	VBP	(VP*	-	-	-	scottbix	*	-	
wb/eng/00/eng_0060	0	9	still	RB	(NP(UCP(ADVP*)	-	-	-	scottbix	*	-	
wb/eng/00/eng_0060	0	10	without	IN	(PP*	-	-	-	scottbix	*	-	
wb/eng/00/eng_0060	0	11	electricity	NN	(NP*)	-	-	-	scottbix	*	-	
wb/eng/00/eng_0060	0	12	.	.	*))	-	-	-	scottbix	*	-	
wb/eng/00/eng_0060	0	13	https://t.co/hUQqlSKLoj	NN	*))))	-	-	-	scottbix	(URL)	-	

wb/eng/00/eng_0060	0	0	@scottbix	JJ	(ROOT(S(NP(NP(NP*	-	-	-	TimothyJFerris	(HANDLE*	-	
wb/eng/00/eng_0060	0	1	@jaketapper	NN	*)	-	-	-	TimothyJFerris	*)	-	
wb/eng/00/eng_0060	0	2	The	DT	(NP*	-	-	-	TimothyJFerris	*	(7	
wb/eng/00/eng_0060	0	3	government	NN	*))	-	-	-	TimothyJFerris	*	-	
wb/eng/00/eng_0060	0	4	of	IN	(PP*	-	-	-	TimothyJFerris	*	-	
wb/eng/00/eng_0060	0	5	PR	NN	(NP*)))	-	-	-	TimothyJFerris	(STATE_OR_PROVINCE)	7)|(8)	
wb/eng/00/eng_0060	0	6	should	MD	(VP*	-	-	-	TimothyJFerris	*	-	
wb/eng/00/eng_0060	0	7	've	VB	(VP*	-	-	-	TimothyJFerris	*	-	
wb/eng/00/eng_0060	0	8	taken	VBN	(VP*	-	-	-	TimothyJFerris	*	-	
wb/eng/00/eng_0060	0	9	better	JJR	(NP(NP*	-	-	-	TimothyJFerris	*	-	
wb/eng/00/eng_0060	0	10	care	NN	*)	-	-	-	TimothyJFerris	*	-	
wb/eng/00/eng_0060	0	11	of	IN	(PP*	-	-	-	TimothyJFerris	*	-	
wb/eng/00/eng_0060	0	12	their	PRP$	(NP(NP*	-	-	-	TimothyJFerris	*	(7)	
wb/eng/00/eng_0060	0	13	infrastructure	NN	*)	-	-	-	TimothyJFerris	*	-	
wb/eng/00/eng_0060	0	14	and	CC	*	-	-	-	TimothyJFerris	*	-	
wb/eng/00/eng_0060	0	15	the	DT	(NP*	-	-	-	TimothyJFerris	*	(11	
wb/eng/00/eng_0060	0	16	PR	NN	*	-	-	-	TimothyJFerris	(STATE_OR_PROVINCE)	(8)	
wb/eng/00/eng_0060	0	17	People	NNS	*)))))))	-	-	-	TimothyJFerris	*	11)	
wb/eng/00/eng_0060	0	18	.	.	*))	-	-	-	TimothyJFerris	*	-	

wb/eng/00/eng_0060	0	0	They	PRP	(ROOT(S(NP*)	-	-	-	TimothyJFerris	*	(11)	
wb/eng/00/eng_0060	0	1	should	MD	(VP*	-	-	-	TimothyJFerris	*	-	
wb/eng/00/eng_0060	0	2	also	RB	(ADVP*)	-	-	-	TimothyJFerris	*	-	
wb/eng/00/eng_0060	0	3	decide	VB	(VP*	-	-	-	TimothyJFerris	*	-	
wb/eng/00/eng_0060	0	4	if	IN	(SBAR*	-	-	-	TimothyJFerris	*	-	
wb/eng/00/eng_0060	0	5	they	PRP	(S(NP*)	-	-	-	TimothyJFerris	*	(11)	
wb/eng/00/eng_0060	0	6	want	VBP	(VP*	-	-	-	TimothyJFerris	*	-	
wb/eng/00/eng_0060	0	7	to	TO	(S(VP*	-	-	-	TimothyJFerris	*	-	
wb/eng/00/eng_0060	0	8	be	VB	(VP*	-	-	-	TimothyJFerris	*	-	
wb/eng/00/eng_0060	0	9	the	DT	(NP(NP*	-	-	-	TimothyJFerris	*	-	
wb/eng/00/eng_0060	0	10	51	CD	*	-	-	-	TimothyJFerris	(NUMBER)	-	
wb/eng/00/eng_0060	0	11	state	NN	*)	-	-	-	TimothyJFerris	*	-	
wb/eng/00/eng_0060	0	12	or	CC	*	-	-	-	TimothyJFerris	*	-	
wb/eng/00/eng_0060	0	13	independent	JJ	(NP*))))))))))	-	-	-	TimothyJFerris	(RELIGION)	-	
wb/eng/00/eng_0060	0	14	.	.	*))	-	-	-	TimothyJFerris	*	-	

wb/eng/00/eng_0060	0	0	Their	PRP$	(ROOT(S(NP*	-	-	-	TimothyJFerris	*	(11)	
wb/eng/00/eng_0060	0	1	future	NN	*)	-	-	-	TimothyJFerris	(DATE)	-	
wb/eng/00/eng_0060	0	2	is	VBZ	(VP*	-	-	-	TimothyJFerris	*	-	
wb/eng/00/eng_0060	0	3	in	IN	(PP*	-	-	-	TimothyJFerris	*	-	
wb/eng/00/eng_0060	0	4	their	PRP$	(NP*	-	-	-	TimothyJFerris	*	(11)	
wb/eng/00/eng_0060	0	5	own	JJ	*	-	-	-	TimothyJFerris	*	-	
wb/eng/00/eng_0060	0	6	hands	NNS	*)))	-	-	-	TimothyJFerris	*	-	
wb/eng/00/eng_0060	0	7	.	.	*))	-	-	-	TimothyJFerris	*	-	

wb/eng/00/eng_0060	0	0	@TimothyJFerris	NN	(ROOT(S(NP*	-	-	-	MorOhmic	(HANDLE*	-	
wb/eng/00/eng_0060	0	1	@scottbix	NN	*	-	-	-	MorOhmic	*	-	
wb/eng/00/eng_0060	0	2	@jaketapper	NN	*)	-	-	-	MorOhmic	*)	-	
wb/eng/00/eng_0060	0	3	They	PRP	(NP*)	-	-	-	MorOhmic	*	(8)	
wb/eng/00/eng_0060	0	4	did	VBD	(VP*)	-	-	-	MorOhmic	*	-	
wb/eng/00/eng_0060	0	5	.	.	*))	-	-	-	MorOhmic	*	-	

wb/eng/00/eng_0060	0	0	Any	DT	(ROOT(NP(NP(NP*	-	-	-	MorOhmic	*	-	
wb/eng/00/eng_0060	0	1	other	JJ	*	-	-	-	MorOhmic	*	-	
wb/eng/00/eng_0060	0	2	pearls	NNS	*)	-	-	-	MorOhmic	*	-	
wb/eng/00/eng_0060	0	3	of	IN	(PP*	-	-	-	MorOhmic	*	-	
wb/eng/00/eng_0060	0	4	wisdom	NN	(FRAG(NP*)	-	-	-	MorOhmic	*	-	
wb/eng/00/eng_0060	0	5	?	.	*)))	-	-	-	MorOhmic	*	-	
wb/eng/00/eng_0060	0	6	https://t.co/OYj6HPmykJ	NN	(NP*)))	-	-	-	MorOhmic	(URL)	-	

wb/eng/00/eng_0060	0	0	@MorOhmic	JJ	(ROOT(FRAG(SBAR(WHNP(WHNP*)	-	-	-	TimothyJFerris	(HANDLE*	-	
wb/eng/00/eng_0060	0	1	@scottbix	JJ	(NP*	-	-	-	TimothyJFerris	*	-	
wb/eng/00/eng_0060	0	2	@jaketapper	NN	*))	-	-	-	TimothyJFerris	*)	-	
wb/eng/00/eng_0060	0	3	Yes	UH	(FRAG(INTJ*	-	-	-	TimothyJFerris	*	-	
wb/eng/00/eng_0060	0	4	.	.	*)))))	-	-	-	TimothyJFerris	*	-	

wb/eng/00/eng_0060	0	0	Out	IN	(ROOT(S(PP*	-	-	-	TimothyJFerris	*	-	
wb/eng/00/eng_0060	0	1	of	IN	*	-	-	-	TimothyJFerris	*	-	
wb/eng/00/eng_0060	0	2	2,260,804	CD	(NP*	-	-	-	TimothyJFerris	(NUMBER)	(12	
wb/eng/00/eng_0060	0	3	registered	VBN	*	-	-	-	TimothyJFerris	*	-	
wb/eng/00/eng_0060	0	4	voters	NNS	*))	-	-	-	TimothyJFerris	*	12)	
wb/eng/00/eng_0060	0	5	,	,	*	-	-	-	TimothyJFerris	*	-	
wb/eng/00/eng_0060	0	6	only	RB	(NP(QP*	-	-	-	TimothyJFerris	*	-	
wb/eng/00/eng_0060	0	7	518,394	CD	*))	-	-	-	TimothyJFerris	(NUMBER)	-	
wb/eng/00/eng_0060	0	8	cast	VBD	(VP*	-	-	-	TimothyJFerris	*	-	
wb/eng/00/eng_0060	0	9	votes	NNS	(NP*)	-	-	-	TimothyJFerris	*	-	
wb/eng/00/eng_0060	0	10	in	IN	(PP*	-	-	-	TimothyJFerris	*	-	
wb/eng/00/eng_0060	0	11	the	DT	(NP*	-	-	-	TimothyJFerris	*	-	
wb/eng/00/eng_0060	0	12	2017	CD	*	-	-	-	TimothyJFerris	(DATE)	-	
wb/eng/00/eng_0060	0	13	referendum	NN	*)))	-	-	-	TimothyJFerris	*	-	
wb/eng/00/eng_0060	0	14	.	.	*))	-	-	-	TimothyJFerris	*	-	

wb/eng/00/eng_0060	0	0	That	DT	(ROOT(S(NP*)	-	-	-	TimothyJFerris	*	-	
wb/eng/00/eng_0060	0	1	means	VBZ	(VP*	-	-	-	TimothyJFerris	*	-	
wb/eng/00/eng_0060	0	2	77	CD	(SBAR(S(NP(NP*	-	-	-	TimothyJFerris	(PERCENT*	-	
wb/eng/00/eng_0060	0	3	%	NN	*)	-	-	-	TimothyJFerris	*)	-	
wb/eng/00/eng_0060	0	4	of	IN	(PP*	-	-	-	TimothyJFerris	*	-	
wb/eng/00/eng_0060	0	5	registered	VBN	(NP*	-	-	-	TimothyJFerris	*	(12	
wb/eng/00/eng_0060	0	6	voters	NNS	*)))	-	-	-	TimothyJFerris	*	12)	
wb/eng/00/eng_0060	0	7	did	VBD	(VP*	-	-	-	TimothyJFerris	*	-	
wb/eng/00/eng_0060	0	8	n't	RB	*	-	-	-	TimothyJFerris	*	-	
wb/eng/00/eng_0060	0	9	show	VB	(VP*	-	-	-	TimothyJFerris	*	-	
wb/eng/00/eng_0060	0	10	up	RP	(PRT*)	-	-	-	TimothyJFerris	*	-	
wb/eng/00/eng_0060	0	11	to	TO	(S(VP*	-	-	-	TimothyJFerris	*	-	
wb/eng/00/eng_0060	0	12	vote	VB	(VP*))))))))	-	-	-	TimothyJFerris	*	-	
wb/eng/00/eng_0060	0	13	.	.	*))	-	-	-	TimothyJFerris	*	-	

wb/eng/00/eng_0060	0	0	There	EX	(ROOT(S(NP*)	-	-	-	TimothyJFerris	*	-	
wb/eng/00/eng_0060	0	1	needs	VBZ	(VP*	-	-	-	TimothyJFerris	*	-	
wb/eng/00/eng_0060	0	2	to	TO	(S(VP*	-	-	-	TimothyJFerris	*	-	
wb/eng/00/eng_0060	0	3	be	VB	(VP*	-	-	-	TimothyJFerris	*	-	
wb/eng/00/eng_0060	0	4	a	DT	(NP*	-	-	-	TimothyJFerris	*	-	
wb/eng/00/eng_0060	0	5	higher	JJR	*	-	-	-	TimothyJFerris	*	-	
wb/eng/00/eng_0060	0	6	turn	NN	*)	-	-	-	TimothyJFerris	*	-	
wb/eng/00/eng_0060	0	7	out	RP	(PRT*)	-	-	-	TimothyJFerris	*	-	
wb/eng/00/eng_0060	0	8	to	TO	(S(VP*	-	-	-	TimothyJFerris	*	-	
wb/eng/00/eng_0060	0	9	make	VB	(VP*	-	-	-	TimothyJFerris	*	-	
wb/eng/00/eng_0060	0	10	an	DT	(NP(NP*	-	-	-	TimothyJFerris	*	-	
wb/eng/00/eng_0060	0	11	accurate	JJ	(ADJP*)	-	-	-	TimothyJFerris	*	-	
wb/eng/00/eng_0060	0	12	assessment	NN	*)	-	-	-	TimothyJFerris	*	-	
wb/eng/00/eng_0060	0	13	of	IN	(PP*	-	-	-	TimothyJFerris	*	-	
wb/eng/00/eng_0060	0	14	their	PRP$	(NP*	-	-	-	TimothyJFerris	*	(12)	
wb/eng/00/eng_0060	0	15	true	JJ	*	-	-	-	TimothyJFerris	*	-	
wb/eng/00/eng_0060	0	16	desires	NNS	*))))))))))	-	-	-	TimothyJFerris	*	-	
wb/eng/00/eng_0060	0	17	.	.	*))	-	-	-	TimothyJFerris	*	-	

wb/eng/00/eng_0060	0	0	@TimothyJFerris	NNP	(ROOT(S(NP(NP*	-	-	-	MorOhmic	(HANDLE*	-	
wb/eng/00/eng_0060	0	1	@scottbix	NNP	*	-	-	-	MorOhmic	*	-	
wb/eng/00/eng_0060	0	2	@jaketapper	NNP	*)	-	-	-	MorOhmic	*)	-	
wb/eng/00/eng_0060	0	3	And	CC	*	-	-	-	MorOhmic	*	-	
wb/eng/00/eng_0060	0	4	97	CD	(NP*	-	-	-	MorOhmic	(PERCENT*	-	
wb/eng/00/eng_0060	0	5	%	NN	*))	-	-	-	MorOhmic	*)	-	
wb/eng/00/eng_0060	0	6	voted	VBD	(VP*	-	-	-	MorOhmic	*	-	
wb/eng/00/eng_0060	0	7	for	IN	(PP*	-	-	-	MorOhmic	*	-	
wb/eng/00/eng_0060	0	8	statehood	NN	(NP*)))	-	-	-	MorOhmic	*	-	
wb/eng/00/eng_0060	0	9	.	.	*))	-	-	-	MorOhmic	*	-	

wb/eng/00/eng_0060	0	0	Fewer	JJR	(ROOT(S(S(NP(NP*)	-	-	-	MorOhmic	*	-	
wb/eng/00/eng_0060	0	1	than	IN	(PP*	-	-	-	MorOhmic	*	-	
wb/eng/00/eng_0060	0	2	half	PDT	(NP*	-	-	-	MorOhmic	*	-	
wb/eng/00/eng_0060	0	3	the	DT	*	-	-	-	MorOhmic	*	(12	
wb/eng/00/eng_0060	0	4	eligible	JJ	*	-	-	-	MorOhmic	*	-	
wb/eng/00/eng_0060	0	5	voters	NNS	*)))	-	-	-	MorOhmic	*	12)	
wb/eng/00/eng_0060	0	6	show	VBP	(VP*	-	-	-	MorOhmic	*	-	
wb/eng/00/eng_0060	0	7	up	RP	(PRT*)	-	-	-	MorOhmic	*	-	
wb/eng/00/eng_0060	0	8	for	IN	(PP*	-	-	-	MorOhmic	*	-	
wb/eng/00/eng_0060	0	9	mainland	NN	(NP*	-	-	-	MorOhmic	*	-	
wb/eng/00/eng_0060	0	10	elections	NNS	*))))	-	-	-	MorOhmic	*	-	
wb/eng/00/eng_0060	0	11	,	,	*	-	-	-	MorOhmic	*	-	
wb/eng/00/eng_0060	0	12	but	CC	*	-	-	-	MorOhmic	*	-	
wb/eng/00/eng_0060	0	13	we	PRP	(S(NP*)	-	-	-	MorOhmic	*	-	
wb/eng/00/eng_0060	0	14	do	VBP	(VP*	-	-	-	MorOhmic	*	-	
wb/eng/00/eng_0060	0	15	n't	RB	*	-	-	-	MorOhmic	*	-	
wb/eng/00/eng_0060	0	16	discount	VB	(VP*	-	-	-	MorOhmic	*	-	
wb/eng/00/eng_0060	0	17	the	DT	(NP*	-	-	-	MorOhmic	*	-	
wb/eng/00/eng_0060	0	18	results	NNS	*)	-	-	-	MorOhmic	*	-	
wb/eng/00/eng_0060	0	19	just	RB	(SBAR*	-	-	-	MorOhmic	*	-	
wb/eng/00/eng_0060	0	20	because	IN	*	-	-	-	MorOhmic	*	-	
wb/eng/00/eng_0060	0	21	not	RB	(S(NP*	-	-	-	MorOhmic	*	-	
wb/eng/00/eng_0060	0	22	enough	JJ	*	-	-	-	MorOhmic	*	-	
wb/eng/00/eng_0060	0	23	ppl	NN	*)	-	-	-	MorOhmic	*	-	
wb/eng/00/eng_0060	0	24	voted	VBD	(VP*))))))	-	-	-	MorOhmic	*	-	
wb/eng/00/eng_0060	0	25	.	.	*))	-	-	-	MorOhmic	*	-	

wb/eng/00/eng_0060	0	0	Not	RB	(ROOT(S*	-	-	-	MorOhmic	*	-	
wb/eng/00/eng_0060	0	1	showing	VBG	(S(VP*	-	-	-	MorOhmic	*	-	
wb/eng/00/eng_0060	0	2	up	RP	(PRT*)))	-	-	-	MorOhmic	*	-	
wb/eng/00/eng_0060	0	3	is	VBZ	(VP*	-	-	-	MorOhmic	*	-	
wb/eng/00/eng_0060	0	4	a	DT	(NP*	-	-	-	MorOhmic	*	-	
wb/eng/00/eng_0060	0	5	choice	NN	*)	-	-	-	MorOhmic	*	-	
wb/eng/00/eng_0060	0	6	,	,	*	-	-	-	MorOhmic	*	-	
wb/eng/00/eng_0060	0	7	too	RB	(ADVP*))	-	-	-	MorOhmic	*	-	
wb/eng/00/eng_0060	0	8	.	.	*))	-	-	-	MorOhmic	*	-	

wb/eng/00/eng_0060	0	0	@MorOhmic	JJ	(ROOT(S(S(NP(NP*	-	-	-	TimothyJFerris	(HANDLE*	-	
wb/eng/00/eng_0060	0	1	@scottbix	JJ	*	-	-	-	TimothyJFerris	*	-	
wb/eng/00/eng_0060	0	2	@jaketapper	NN	*)	-	-	-	TimothyJFerris	*)	-	
wb/eng/00/eng_0060	0	3	You	PRP	(SBAR(S(NP*)	-	-	-	TimothyJFerris	*	(20)	
wb/eng/00/eng_0060	0	4	insulted	VBD	(VP*	-	-	-	TimothyJFerris	*	-	
wb/eng/00/eng_0060	0	5	me	PRP	(NP*)	-	-	-	TimothyJFerris	*	(16)	
wb/eng/00/eng_0060	0	6	in	IN	(PP*	-	-	-	TimothyJFerris	*	-	
wb/eng/00/eng_0060	0	7	your	PRP$	(NP*	-	-	-	TimothyJFerris	*	(20)	
wb/eng/00/eng_0060	0	8	first	JJ	*))))))	-	-	-	TimothyJFerris	(ORDINAL)	-	
wb/eng/00/eng_0060	0	9	rely	VB	(VP*))	-	-	-	TimothyJFerris	*	-	
wb/eng/00/eng_0060	0	10	and	CC	*	-	-	-	TimothyJFerris	*	-	
wb/eng/00/eng_0060	0	11	I	PRP	(S(NP*)	-	-	-	TimothyJFerris	*	(16)	
wb/eng/00/eng_0060	0	12	did	VBD	(VP*	-	-	-	TimothyJFerris	*	-	
wb/eng/00/eng_0060	0	13	n't	RB	*	-	-	-	TimothyJFerris	*	-	
wb/eng/00/eng_0060	0	14	respond	VB	(VP*	-	-	-	TimothyJFerris	*	-	
wb/eng/00/eng_0060	0	15	in	IN	(PP*	-	-	-	TimothyJFerris	*	-	
wb/eng/00/eng_0060	0	16	kind	NN	(NP*)))))	-	-	-	TimothyJFerris	*	-	
wb/eng/00/eng_0060	0	17	.	.	*))	-	-	-	TimothyJFerris	*	-	

wb/eng/00/eng_0060	0	0	Your	PRP$	(ROOT(S(NP*	-	-	-	TimothyJFerris	*	(20)	
wb/eng/00/eng_0060	0	1	``	``	(NX*	-	-	-	TimothyJFerris	*	-	
wb/eng/00/eng_0060	0	2	facts	NNS	*	-	-	-	TimothyJFerris	*	-	
wb/eng/00/eng_0060	0	3	''	''	*))	-	-	-	TimothyJFerris	*	-	
wb/eng/00/eng_0060	0	4	did	VBD	(VP(VP*	-	-	-	TimothyJFerris	*	-	
wb/eng/00/eng_0060	0	5	n't	RB	*	-	-	-	TimothyJFerris	*	-	
wb/eng/00/eng_0060	0	6	give	VB	(VP*	-	-	-	TimothyJFerris	*	-	
wb/eng/00/eng_0060	0	7	the	DT	(NP*	-	-	-	TimothyJFerris	*	-	
wb/eng/00/eng_0060	0	8	whole	JJ	*	-	-	-	TimothyJFerris	*	-	
wb/eng/00/eng_0060	0	9	picture	NN	*)))	-	-	-	TimothyJFerris	*	-	
wb/eng/00/eng_0060	0	10	and	CC	*	-	-	-	TimothyJFerris	*	-	
wb/eng/00/eng_0060	0	11	were	VBD	(VP*	-	-	-	TimothyJFerris	*	-	
wb/eng/00/eng_0060	0	12	slanted	VBN	(VP*	-	-	-	TimothyJFerris	*	-	
wb/eng/00/eng_0060	0	13	to	TO	(S(VP*	-	-	-	TimothyJFerris	*	-	
wb/eng/00/eng_0060	0	14	support	VB	(VP*	-	-	-	TimothyJFerris	*	-	
wb/eng/00/eng_0060	0	15	your	PRP$	(NP*	-	-	-	TimothyJFerris	*	(20)	
wb/eng/00/eng_0060	0	16	view	NN	*)))))))	-	-	-	TimothyJFerris	*	-	
wb/eng/00/eng_0060	0	17	.	.	*))	-	-	-	TimothyJFerris	*	-	

wb/eng/00/eng_0060	0	0	Then	RB	(ROOT(S*	-	-	-	TimothyJFerris	*	-	
wb/eng/00/eng_0060	0	1	you	PRP	(NP*)	-	-	-	TimothyJFerris	*	(20)	
wb/eng/00/eng_0060	0	2	threw	VBD	(VP*	-	-	-	TimothyJFerris	*	-	
wb/eng/00/eng_0060	0	3	an	DT	(NP*	-	-	-	TimothyJFerris	*	(15	
wb/eng/00/eng_0060	0	4	emotional	JJ	*	-	-	-	TimothyJFerris	*	-	
wb/eng/00/eng_0060	0	5	statement	NN	*)	-	-	-	TimothyJFerris	*	15)	
wb/eng/00/eng_0060	0	6	in	IN	(PP*)	-	-	-	TimothyJFerris	*	-	
wb/eng/00/eng_0060	0	7	to	TO	(S(VP*	-	-	-	TimothyJFerris	*	-	
wb/eng/00/eng_0060	0	8	give	VB	(VP*	-	-	-	TimothyJFerris	*	-	
wb/eng/00/eng_0060	0	9	the	DT	(NP*	-	-	-	TimothyJFerris	*	-	
wb/eng/00/eng_0060	0	10	view	NN	*)	-	-	-	TimothyJFerris	*	-	
wb/eng/00/eng_0060	0	11	that	IN	(SBAR*	-	-	-	TimothyJFerris	*	-	
wb/eng/00/eng_0060	0	12	I	PRP	(S(NP*)	-	-	-	TimothyJFerris	*	(16)	
wb/eng/00/eng_0060	0	13	discounted	VBD	(VP*	-	-	-	TimothyJFerris	*	-	
wb/eng/00/eng_0060	0	14	the	DT	(NP*	-	-	-	TimothyJFerris	*	-	
wb/eng/00/eng_0060	0	15	vote	NN	*))))))))	-	-	-	TimothyJFerris	*	-	
wb/eng/00/eng_0060	0	16	.	.	*))	-	-	-	TimothyJFerris	*	-	

wb/eng/00/eng_0060	0	0	Your	PRP$	(ROOT(S(NP*	-	-	-	TimothyJFerris	*	(20)	
wb/eng/00/eng_0060	0	1	goal	NN	*)	-	-	-	TimothyJFerris	*	-	
wb/eng/00/eng_0060	0	2	is	VBZ	(VP*	-	-	-	TimothyJFerris	*	-	
wb/eng/00/eng_0060	0	3	obvious	JJ	(NP(INTJ*	-	-	-	TimothyJFerris	*	-	
wb/eng/00/eng_0060	0	4	.	.	*)	-	-	-	TimothyJFerris	*	-	
wb/eng/00/eng_0060	0	5	2/2	CD	(NP*)))))	-	-	-	TimothyJFerris	(NUMBER)	-	

wb/eng/00/eng_0060	0	0	@TimothyJFerris	NN	(ROOT(NP(NP*)	-	-	-	MorOhmic	(HANDLE*	-	
wb/eng/00/eng_0060	0	1	@scottbix	NN	(NP(NP(NP*	-	-	-	MorOhmic	*	-	
wb/eng/00/eng_0060	0	2	@jaketapper	NN	*)	-	-	-	MorOhmic	*)	-	
wb/eng/00/eng_0060	0	3	What	WDT	(SBAR(WHNP*)))	-	-	-	MorOhmic	*	-	
wb/eng/00/eng_0060	0	4	insult	NN	(NP*))	-	-	-	MorOhmic	*	-	
wb/eng/00/eng_0060	0	5	?	.	*))	-	-	-	MorOhmic	*	-	

wb/eng/00/eng_0060	0	0	and	CC	(ROOT(FRAG(PP*	-	-	-	MorOhmic	*	-	
wb/eng/00/eng_0060	0	1	what	WP	(NP(NP*)	-	-	-	MorOhmic	*	-	
wb/eng/00/eng_0060	0	2	''	''	*	-	-	-	MorOhmic	*	-	
wb/eng/00/eng_0060	0	3	emotional	JJ	(PP*	-	-	-	MorOhmic	*	(15	
wb/eng/00/eng_0060	0	4	argument	NN	(NP*	-	-	-	MorOhmic	*	15)	
wb/eng/00/eng_0060	0	5	''	''	*))))	-	-	-	MorOhmic	*	-	
wb/eng/00/eng_0060	0	6	?	.	*))	-	-	-	MorOhmic	*	-	

wb/eng/00/eng_0060	0	0	you	PRP	(ROOT(S(NP*)	-	-	-	MorOhmic	*	(16)	
wb/eng/00/eng_0060	0	1	're	VBP	(VP*	-	-	-	MorOhmic	*	-	
wb/eng/00/eng_0060	0	2	reading	VBG	(VP*	-	-	-	MorOhmic	*	-	
wb/eng/00/eng_0060	0	3	way	NN	(ADVP(ADVP*	-	-	-	MorOhmic	*	-	
wb/eng/00/eng_0060	0	4	too	RB	*	-	-	-	MorOhmic	*	-	
wb/eng/00/eng_0060	0	5	much	RB	*)	-	-	-	MorOhmic	*	-	
wb/eng/00/eng_0060	0	6	into	IN	(PP*	-	-	-	MorOhmic	*	-	
wb/eng/00/eng_0060	0	7	very	RB	(FRAG(ADJP*	-	-	-	MorOhmic	*	-	
wb/eng/00/eng_0060	0	8	too	RB	*	-	-	-	MorOhmic	*	-	
wb/eng/00/eng_0060	0	9	little	JJ	*))))))	-	-	-	MorOhmic	*	-	
wb/eng/00/eng_0060	0	10	.	.	*))	-	-	-	MorOhmic	*	-	

wb/eng/00/eng_0060	0	0	My	PRP$	(ROOT(S(NP(NP*	-	-	-	MorOhmic	*	(20)	
wb/eng/00/eng_0060	0	1	facts	NNS	*)	-	-	-	MorOhmic	*	-	
wb/eng/00/eng_0060	0	2	-LRB-	-LRB-	(PRN*	-	-	-	MorOhmic	*	-	
wb/eng/00/eng_0060	0	3	quotes	NNS	(FRAG(NP*)	-	-	-	MorOhmic	*	-	
wb/eng/00/eng_0060	0	4	?	.	*)	-	-	-	MorOhmic	*	-	
wb/eng/00/eng_0060	0	5	-RRB-	-RRB-	*))	-	-	-	MorOhmic	*	-	
wb/eng/00/eng_0060	0	6	was	VBD	(VP*	-	-	-	MorOhmic	*	-	
wb/eng/00/eng_0060	0	7	a	DT	(NP(NP*	-	-	-	MorOhmic	*	-	
wb/eng/00/eng_0060	0	8	screen	NN	*	-	-	-	MorOhmic	*	-	
wb/eng/00/eng_0060	0	9	grab	NN	*)	-	-	-	MorOhmic	*	-	
wb/eng/00/eng_0060	0	10	of	IN	(PP*	-	-	-	MorOhmic	*	-	
wb/eng/00/eng_0060	0	11	a	DT	(NP*	-	-	-	MorOhmic	*	-	
wb/eng/00/eng_0060	0	12	Google	NNP	*	-	-	-	MorOhmic	(ORGANIZATION)	-	
wb/eng/00/eng_0060	0	13	search	NN	*)))	-	-	-	MorOhmic	*	-	
wb/eng/00/eng_0060	0	14	,	,	*	-	-	-	MorOhmic	*	-	
wb/eng/00/eng_0060	0	15	how	WRB	(SBAR(WHADVP*)	-	-	-	MorOhmic	*	-	
wb/eng/00/eng_0060	0	16	is	VBZ	(S(VP*	-	-	-	MorOhmic	*	-	
wb/eng/00/eng_0060	0	17	that	IN	(SBAR*	-	-	-	MorOhmic	*	-	
wb/eng/00/eng_0060	0	18	slanted	VBN	(S(VP*)))))))	-	-	-	MorOhmic	*	-	
wb/eng/00/eng_0060	0	19	?	.	*))	-	-	-	MorOhmic	*	-	

wb/eng/00/eng_0060	0	0	Do	VBP	(ROOT(S(S(VP*	-	-	-	MorOhmic	*	-	
wb/eng/00/eng_0060	0	1	n't	RB	*	-	-	-	MorOhmic	*	-	
wb/eng/00/eng_0060	0	2	presume	VB	(VP*	-	-	-	MorOhmic	*	-	
wb/eng/00/eng_0060	0	3	to	TO	(S(VP*	-	-	-	MorOhmic	*	-	
wb/eng/00/eng_0060	0	4	know	VB	(VP*	-	-	-	MorOhmic	*	-	
wb/eng/00/eng_0060	0	5	my	PRP$	(NP*	-	-	-	MorOhmic	*	(20)	
wb/eng/00/eng_0060	0	6	mind	NN	*)))))))	-	-	-	MorOhmic	*	-	
wb/eng/00/eng_0060	0	7	,	,	*	-	-	-	MorOhmic	*	-	
wb/eng/00/eng_0060	0	8	and	CC	*	-	-	-	MorOhmic	*	-	
wb/eng/00/eng_0060	0	9	I	PRP	(S(NP*)	-	-	-	MorOhmic	*	(20)	
wb/eng/00/eng_0060	0	10	wo	MD	(VP*	-	-	-	MorOhmic	*	-	
wb/eng/00/eng_0060	0	11	n't	RB	*	-	-	-	MorOhmic	*	-	
wb/eng/00/eng_0060	0	12	tell	VB	(VP(VP*	-	-	-	MorOhmic	*	-	
wb/eng/00/eng_0060	0	13	you	PRP	(NP*)	-	-	-	MorOhmic	*	(16)	
wb/eng/00/eng_0060	0	14	that	IN	(SBAR*	-	-	-	MorOhmic	*	-	
wb/eng/00/eng_0060	0	15	you	PRP	(S(NP*)	-	-	-	MorOhmic	*	(16)	
wb/eng/00/eng_0060	0	16	're	VBP	(VP*	-	-	-	MorOhmic	*	-	
wb/eng/00/eng_0060	0	17	the	DT	(NP*	-	-	-	MorOhmic	*	-	
wb/eng/00/eng_0060	0	18	one	CD	*	-	-	-	MorOhmic	(NUMBER)	-	
wb/eng/00/eng_0060	0	19	w/the	NN	*	-	-	-	MorOhmic	*	-	
wb/eng/00/eng_0060	0	20	''	''	*	-	-	-	MorOhmic	*	-	
wb/eng/00/eng_0060	0	21	obvious	JJ	*	-	-	-	MorOhmic	*	-	
wb/eng/00/eng_0060	0	22	motive	NN	*))	-	-	-	MorOhmic	*	-	
wb/eng/00/eng_0060	0	23	.	.	*	-	-	-	MorOhmic	*	-	
wb/eng/00/eng_0060	0	24	''	''	*)))	-	-	-	MorOhmic	*	-	
wb/eng/00/eng_0060	0	25	Ok	NNP	(NP*))))	-	-	-	MorOhmic	*	-	
wb/eng/00/eng_0060	0	26	?	.	*))	-	-	-	MorOhmic	*	-	

wb/eng/00/eng_0060	0	0	Ok	NN	(ROOT(NP*	-	-	-	MorOhmic	*	-	
wb/eng/00/eng_0060	0	1	.	.	*))	-	-	-	MorOhmic	*	-	

wb/eng/00/eng_0060	0	0	@TimothyJFerris	NNP	(ROOT(FRAG(NP*	-	-	-	MorOhmic	(HANDLE*	-	
wb/eng/00/eng_0060	0	1	@scottbix	NNP	*	-	-	-	MorOhmic	*	-	
wb/eng/00/eng_0060	0	2	@jaketapper	NNP	*)	-	-	-	MorOhmic	*)	-	
wb/eng/00/eng_0060	0	3	And	CC	(SBAR*	-	-	-	MorOhmic	*	-	
wb/eng/00/eng_0060	0	4	how	WRB	(WHADVP*	-	-	-	MorOhmic	*	-	
wb/eng/00/eng_0060	0	5	the	DT	(NP*	-	-	-	MorOhmic	*	-	
wb/eng/00/eng_0060	0	6	hell	NN	*))	-	-	-	MorOhmic	*	-	
wb/eng/00/eng_0060	0	7	are	VBP	(S(VP*	-	-	-	MorOhmic	*	-	
wb/eng/00/eng_0060	0	8	Breitbart	NNP	(NP(NP*	-	-	-	MorOhmic	(PERSON)	-	
wb/eng/00/eng_0060	0	9	and	CC	*	-	-	-	MorOhmic	*	-	
wb/eng/00/eng_0060	0	10	CNN	NNP	*)	-	-	-	MorOhmic	(ORGANIZATION)	-	
wb/eng/00/eng_0060	0	11	both	CC	(VP(ADVP*)	-	-	-	MorOhmic	*	-	
wb/eng/00/eng_0060	0	12	slanted	VBN	*	-	-	-	MorOhmic	*	-	
wb/eng/00/eng_0060	0	13	in	IN	(PP*	-	-	-	MorOhmic	*	-	
wb/eng/00/eng_0060	0	14	a	DT	(NP(NP*	-	-	-	MorOhmic	*	-	
wb/eng/00/eng_0060	0	15	direction	NN	*)	-	-	-	MorOhmic	*	-	
wb/eng/00/eng_0060	0	16	that	WDT	(SBAR(WHNP*)	-	-	-	MorOhmic	*	-	
wb/eng/00/eng_0060	0	17	favors	VBZ	(S(VP*	-	-	-	MorOhmic	*	-	
wb/eng/00/eng_0060	0	18	my	PRP$	(NP(NP*	-	-	-	MorOhmic	*	(20)	
wb/eng/00/eng_0060	0	19	point	NN	*)	-	-	-	MorOhmic	*	-	
wb/eng/00/eng_0060	0	20	of	IN	(PP*	-	-	-	MorOhmic	*	-	
wb/eng/00/eng_0060	0	21	view	NN	(NP*))))))))))))	-	-	-	MorOhmic	*	-	
wb/eng/00/eng_0060	0	22	?	.	*)))	-	-	-	MorOhmic	*	-	

wb/eng/00/eng_0060	0	0	I	PRP	(ROOT(S(NP*)	-	-	-	MorOhmic	*	(20)	
wb/eng/00/eng_0060	0	1	specifically	RB	(VP(ADVP*)	-	-	-	MorOhmic	*	-	
wb/eng/00/eng_0060	0	2	selected	VBD	*	-	-	-	MorOhmic	*	-	
wb/eng/00/eng_0060	0	3	that	IN	(SBAR*	-	-	-	MorOhmic	*	-	
wb/eng/00/eng_0060	0	4	part	NN	(FRAG(NP(NP*)	-	-	-	MorOhmic	*	-	
wb/eng/00/eng_0060	0	5	of	IN	(PP*	-	-	-	MorOhmic	*	-	
wb/eng/00/eng_0060	0	6	the	DT	(NP(NP(NP*	-	-	-	MorOhmic	*	-	
wb/eng/00/eng_0060	0	7	page	NN	*)	-	-	-	MorOhmic	*	-	
wb/eng/00/eng_0060	0	8	so	IN	(SBAR*	-	-	-	MorOhmic	*	-	
wb/eng/00/eng_0060	0	9	no	DT	(S(NP(NP*	-	-	-	MorOhmic	*	-	
wb/eng/00/eng_0060	0	10	accusations	NNS	*)	-	-	-	MorOhmic	*	-	
wb/eng/00/eng_0060	0	11	of	IN	(PP*	-	-	-	MorOhmic	*	-	
wb/eng/00/eng_0060	0	12	a	DT	(NP*	-	-	-	MorOhmic	*	-	
wb/eng/00/eng_0060	0	13	slant	NN	*)))	-	-	-	MorOhmic	*	-	
wb/eng/00/eng_0060	0	14	could	MD	(VP*	-	-	-	MorOhmic	*	-	
wb/eng/00/eng_0060	0	15	possibly	RB	(ADVP*)	-	-	-	MorOhmic	*	-	
wb/eng/00/eng_0060	0	16	be	VB	(VP*	-	-	-	MorOhmic	*	-	
wb/eng/00/eng_0060	0	17	made	VBN	(VP*)))	-	-	-	MorOhmic	*	-	
wb/eng/00/eng_0060	0	18	.	.	*)))	-	-	-	MorOhmic	*	-	
wb/eng/00/eng_0060	0	19	%emoji	FW	(ADJP*	-	-	-	MorOhmic	*	-	
wb/eng/00/eng_0060	0	20	%emoji	FW	*)))))))))	-	-	-	MorOhmic	*	-	

#end document
