#begin document (wb/eng/00/eng_0112); part 000
wb/eng/00/eng_0112	0	0	Few	JJ	(ROOT(FRAG(NP(NP*	-	-	-	LondonCouple2	*	-	
wb/eng/00/eng_0112	0	1	more	JJR	*)	-	-	-	LondonCouple2	*	-	
wb/eng/00/eng_0112	0	2	of	IN	(PP*	-	-	-	LondonCouple2	*	-	
wb/eng/00/eng_0112	0	3	me	PRP	(NP*)))	-	-	-	LondonCouple2	*	(0)	
wb/eng/00/eng_0112	0	4	on	IN	(PP*	-	-	-	LondonCouple2	*	-	
wb/eng/00/eng_0112	0	5	the	DT	(NP*	-	-	-	LondonCouple2	*	-	
wb/eng/00/eng_0112	0	6	way	NN	*	-	-	-	LondonCouple2	*	-	
wb/eng/00/eng_0112	0	7	to	TO	(S(VP*	-	-	-	LondonCouple2	*	-	
wb/eng/00/eng_0112	0	8	work	VB	(VP*)))))))	-	-	-	LondonCouple2	*	-	

wb/eng/00/eng_0112	0	0	had	VBD	(ROOT(SINV(VP*	-	-	-	LondonCouple2	*	-	
wb/eng/00/eng_0112	0	1	to	TO	(S(VP*	-	-	-	LondonCouple2	*	-	
wb/eng/00/eng_0112	0	2	get	VB	(VP*	-	-	-	LondonCouple2	*	-	
wb/eng/00/eng_0112	0	3	the	DT	(NP*	-	-	-	LondonCouple2	*	(13	
wb/eng/00/eng_0112	0	4	Train	NN	*)	-	-	-	LondonCouple2	(CRIMINAL_CHARGE)	13)	
wb/eng/00/eng_0112	0	5	into	IN	(PP*	-	-	-	LondonCouple2	*	(3	
wb/eng/00/eng_0112	0	6	day	NN	(NP(NP*)	-	-	-	LondonCouple2	(DURATION)	3)	
wb/eng/00/eng_0112	0	7	as	IN	(PP*	-	-	-	LondonCouple2	*	-	
wb/eng/00/eng_0112	0	8	Toms	NNP	(NP*))))))))	-	-	-	LondonCouple2	(PERSON)	(1)	
wb/eng/00/eng_0112	0	9	car	NN	(NP(NP*)	-	-	-	LondonCouple2	*	-	
wb/eng/00/eng_0112	0	10	in	IN	(PP*	-	-	-	LondonCouple2	*	-	
wb/eng/00/eng_0112	0	11	the	DT	(NP(NP*	-	-	-	LondonCouple2	*	-	
wb/eng/00/eng_0112	0	12	Garage	NN	*)	-	-	-	LondonCouple2	*	-	
wb/eng/00/eng_0112	0	13	so	IN	(SBAR*	-	-	-	LondonCouple2	*	-	
wb/eng/00/eng_0112	0	14	he	PRP	(S(NP*)	-	-	-	LondonCouple2	*	(1)	
wb/eng/00/eng_0112	0	15	had	VBD	(VP*	-	-	-	LondonCouple2	*	-	
wb/eng/00/eng_0112	0	16	to	TO	(S(VP*	-	-	-	LondonCouple2	*	-	
wb/eng/00/eng_0112	0	17	take	VB	(VP*	-	-	-	LondonCouple2	*	-	
wb/eng/00/eng_0112	0	18	mine	NN	(NP*))))))))))))	-	-	-	LondonCouple2	*	-	

wb/eng/00/eng_0112	0	0	did	VBD	(ROOT(SINV(VP*	-	-	-	LondonCouple2	*	-	
wb/eng/00/eng_0112	0	1	I	PRP	(SBAR(S(NP*)	-	-	-	LondonCouple2	*	(0)	
wb/eng/00/eng_0112	0	2	sit	VBP	(VP*	-	-	-	LondonCouple2	*	-	
wb/eng/00/eng_0112	0	3	opposite	JJ	(NP*)))))	-	-	-	LondonCouple2	*	-	
wb/eng/00/eng_0112	0	4	you	PRP	(NP(NP*)	-	-	-	LondonCouple2	*	(2)	
wb/eng/00/eng_0112	0	5	today	NN	(NP-TMP*)	-	-	-	LondonCouple2	(DATE)	(3)	
wb/eng/00/eng_0112	0	6	on	IN	(PP*	-	-	-	LondonCouple2	*	-	
wb/eng/00/eng_0112	0	7	the	DT	(NP*	-	-	-	LondonCouple2	*	(13	
wb/eng/00/eng_0112	0	8	train	NN	*)))))	-	-	-	LondonCouple2	(CRIMINAL_CHARGE)	13)	

wb/eng/00/eng_0112	0	0	if	IN	(ROOT(SBAR*	-	-	-	LondonCouple2	*	-	
wb/eng/00/eng_0112	0	1	I	PRP	(S(NP*)	-	-	-	LondonCouple2	*	(0)	
wb/eng/00/eng_0112	0	2	did	VBD	(VP*	-	-	-	LondonCouple2	*	-	
wb/eng/00/eng_0112	0	3	did	VBD	(SBAR(S(VP*	-	-	-	LondonCouple2	*	-	
wb/eng/00/eng_0112	0	4	u	FW	(S(NP*)	-	-	-	LondonCouple2	*	(2)	
wb/eng/00/eng_0112	0	5	notice	VB	(VP*	-	-	-	LondonCouple2	*	-	
wb/eng/00/eng_0112	0	6	my	PRP$	(NP*	-	-	-	LondonCouple2	*	(0)	
wb/eng/00/eng_0112	0	7	stocking	VBG	*	-	-	-	LondonCouple2	*	-	
wb/eng/00/eng_0112	0	8	Xxx	NN	*	-	-	-	LondonCouple2	*	-	
wb/eng/00/eng_0112	0	9	https://t.co/lF0zBkDLvv	NN	*))))))))))	-	-	-	LondonCouple2	(URL)	-	

wb/eng/00/eng_0112	0	0	@LondonCouple2	NN	(ROOT(S(NP(NP*	-	-	-	cheknitallout	(HANDLE)	-	
wb/eng/00/eng_0112	0	1	damn	NN	*)	-	-	-	cheknitallout	*	-	
wb/eng/00/eng_0112	0	2	i	FW	(NP*))	-	-	-	cheknitallout	*	(9)	
wb/eng/00/eng_0112	0	3	wish	NN	(VP*	-	-	-	cheknitallout	*	-	
wb/eng/00/eng_0112	0	4	i	FW	(SBAR(S(NP*)	-	-	-	cheknitallout	*	(9)	
wb/eng/00/eng_0112	0	5	was	VBD	(VP*	-	-	-	cheknitallout	*	-	
wb/eng/00/eng_0112	0	6	on	IN	(PP*	-	-	-	cheknitallout	*	-	
wb/eng/00/eng_0112	0	7	that	DT	(NP*	-	-	-	cheknitallout	*	(13	
wb/eng/00/eng_0112	0	8	train	NN	*))))))	-	-	-	cheknitallout	(CRIMINAL_CHARGE)	13)	
wb/eng/00/eng_0112	0	9	!	.	*))	-	-	-	cheknitallout	*	-	

wb/eng/00/eng_0112	0	0	so	RB	(ROOT(FRAG(ADJP*	-	-	-	cheknitallout	*	-	
wb/eng/00/eng_0112	0	1	sexy	JJ	*)	-	-	-	cheknitallout	*	-	
wb/eng/00/eng_0112	0	2	!	.	*))	-	-	-	cheknitallout	*	-	

wb/eng/00/eng_0112	0	0	@cheknitallout	JJ	(ROOT(ADJP(ADJP*)	-	-	-	LondonCouple2	(HANDLE)	-	
wb/eng/00/eng_0112	0	1	What	WP	(SBAR(WHNP*)	-	-	-	LondonCouple2	*	-	
wb/eng/00/eng_0112	0	2	would	MD	(SINV*	-	-	-	LondonCouple2	*	-	
wb/eng/00/eng_0112	0	3	you	PRP	(NP*)	-	-	-	LondonCouple2	*	(9)	
wb/eng/00/eng_0112	0	4	have	VB	(VP*	-	-	-	LondonCouple2	*	-	
wb/eng/00/eng_0112	0	5	done	VBN	(VP*	-	-	-	LondonCouple2	*	-	
wb/eng/00/eng_0112	0	6	xx	NN	(NP*)))))))	-	-	-	LondonCouple2	*	-	

wb/eng/00/eng_0112	0	0	@LondonCouple2	NN	(ROOT(S(NP(NP*)	-	-	-	cheknitallout	(HANDLE)	-	
wb/eng/00/eng_0112	0	1	i	FW	(SBAR(S(NP*)	-	-	-	cheknitallout	*	(9)	
wb/eng/00/eng_0112	0	2	know	VB	(VP*	-	-	-	cheknitallout	*	-	
wb/eng/00/eng_0112	0	3	i	FW	(NP*)))))	-	-	-	cheknitallout	*	(9)	
wb/eng/00/eng_0112	0	4	would	MD	(VP*	-	-	-	cheknitallout	*	-	
wb/eng/00/eng_0112	0	5	have	VB	(VP*	-	-	-	cheknitallout	*	-	
wb/eng/00/eng_0112	0	6	enjoyed	VBN	(VP*	-	-	-	cheknitallout	*	-	
wb/eng/00/eng_0112	0	7	the	DT	(NP*	-	-	-	cheknitallout	*	-	
wb/eng/00/eng_0112	0	8	view	NN	*))))	-	-	-	cheknitallout	*	-	
wb/eng/00/eng_0112	0	9	!	.	*))	-	-	-	cheknitallout	*	-	

wb/eng/00/eng_0112	0	0	make	VB	(ROOT(S(VP*	-	-	-	cheknitallout	*	-	
wb/eng/00/eng_0112	0	1	eye	NN	(NP(NP*	-	-	-	cheknitallout	*	-	
wb/eng/00/eng_0112	0	2	contact	NN	*)	-	-	-	cheknitallout	*	-	
wb/eng/00/eng_0112	0	3	,	,	*	-	-	-	cheknitallout	*	-	
wb/eng/00/eng_0112	0	4	gesture	NN	(NP(NP*)	-	-	-	cheknitallout	*	-	
wb/eng/00/eng_0112	0	5	her	PRP$	(SBAR(S(NP*)	-	-	-	cheknitallout	*	(0)	
wb/eng/00/eng_0112	0	6	to	TO	(VP*	-	-	-	cheknitallout	*	-	
wb/eng/00/eng_0112	0	7	show	VB	(VP*	-	-	-	cheknitallout	*	-	
wb/eng/00/eng_0112	0	8	me	PRP	(NP*)	-	-	-	cheknitallout	*	(9)	
wb/eng/00/eng_0112	0	9	more	RBR	(ADVP*))))))	-	-	-	cheknitallout	*	-	
wb/eng/00/eng_0112	0	10	,	,	*))))	-	-	-	cheknitallout	*	-	

wb/eng/00/eng_0112	0	0	@cheknitallout	JJ	(ROOT(S(NP*	-	-	-	LondonCouple2	(HANDLE)	-	
wb/eng/00/eng_0112	0	1	Mmm	NN	*)	-	-	-	LondonCouple2	*	-	
wb/eng/00/eng_0112	0	2	sounds	VBZ	(VP*	-	-	-	LondonCouple2	*	-	
wb/eng/00/eng_0112	0	3	good	JJ	(ADJP*))))	-	-	-	LondonCouple2	*	-	

wb/eng/00/eng_0112	0	0	@LondonCouple2	NN	(ROOT(S(NP*	-	-	-	cheknitallout	(HANDLE)	-	
wb/eng/00/eng_0112	0	1	id	NN	*	-	-	-	cheknitallout	*	(12)	
wb/eng/00/eng_0112	0	2	love	NN	*)	-	-	-	cheknitallout	*	-	
wb/eng/00/eng_0112	0	3	to	TO	(VP*	-	-	-	cheknitallout	*	-	
wb/eng/00/eng_0112	0	4	get	VB	(VP*	-	-	-	cheknitallout	*	-	
wb/eng/00/eng_0112	0	5	my	PRP$	(NP*	-	-	-	cheknitallout	*	(12)	
wb/eng/00/eng_0112	0	6	hand	NN	*)	-	-	-	cheknitallout	*	-	
wb/eng/00/eng_0112	0	7	on	IN	(PP*	-	-	-	cheknitallout	*	-	
wb/eng/00/eng_0112	0	8	her	PRP$	(NP*	-	-	-	cheknitallout	*	(0)	
wb/eng/00/eng_0112	0	9	leg	NN	*	-	-	-	cheknitallout	*	-	
wb/eng/00/eng_0112	0	10	%smiley	NN	*))))))	-	-	-	cheknitallout	*	-	

wb/eng/00/eng_0112	0	0	@cheknitallout	NN	(ROOT(S(NP(NP*)	-	-	-	LondonCouple2	(HANDLE)	-	
wb/eng/00/eng_0112	0	1	Would	MD	(SBAR(S(VP*	-	-	-	LondonCouple2	*	-	
wb/eng/00/eng_0112	0	2	you	PRP	(VP(NP*)	-	-	-	LondonCouple2	*	(12)	
wb/eng/00/eng_0112	0	3	now	RB	(ADVP*))))))	-	-	-	LondonCouple2	(DATE)	-	
wb/eng/00/eng_0112	0	4	xx	VBP	(VP*)))	-	-	-	LondonCouple2	*	-	

wb/eng/00/eng_0112	0	0	@LondonCouple2	NN	(ROOT(NP(NP*)	-	-	-	cheknitallout	(HANDLE)	-	
wb/eng/00/eng_0112	0	1	oh	UH	(SBAR(S(INTJ*	-	-	-	cheknitallout	*	-	
wb/eng/00/eng_0112	0	2	yes	UH	*)	-	-	-	cheknitallout	*	-	
wb/eng/00/eng_0112	0	3	i	FW	(NP*)	-	-	-	cheknitallout	*	(12)	
wb/eng/00/eng_0112	0	4	would	MD	(VP*)))	-	-	-	cheknitallout	*	-	
wb/eng/00/eng_0112	0	5	!	.	*))	-	-	-	cheknitallout	*	-	

wb/eng/00/eng_0112	0	0	a	DT	(ROOT(NP(NP(NP(NP*	-	-	-	cheknitallout	*	(0	
wb/eng/00/eng_0112	0	1	stranger	NN	*)	-	-	-	cheknitallout	*	0)	
wb/eng/00/eng_0112	0	2	on	IN	(PRN(PP*	-	-	-	cheknitallout	*	-	
wb/eng/00/eng_0112	0	3	a	DT	(NP(NP*	-	-	-	cheknitallout	*	(13	
wb/eng/00/eng_0112	0	4	train	NN	*)	-	-	-	cheknitallout	(CRIMINAL_CHARGE)	13)	
wb/eng/00/eng_0112	0	5	,	,	*	-	-	-	cheknitallout	*	-	
wb/eng/00/eng_0112	0	6	pleasing	VBG	(VP*	-	-	-	cheknitallout	*	-	
wb/eng/00/eng_0112	0	7	her	PRP$	(NP(NP(NP*)	-	-	-	cheknitallout	*	(0)	
wb/eng/00/eng_0112	0	8	manually	RB	(ADVP*))	-	-	-	cheknitallout	*	-	
wb/eng/00/eng_0112	0	9	,	,	*))	-	-	-	cheknitallout	*	-	
wb/eng/00/eng_0112	0	10	,	,	*))	-	-	-	cheknitallout	*	-	
wb/eng/00/eng_0112	0	11	,	,	*))	-	-	-	cheknitallout	*	-	
wb/eng/00/eng_0112	0	12	,	,	*	-	-	-	cheknitallout	*	-	
wb/eng/00/eng_0112	0	13	hot	JJ	(NP*))	-	-	-	cheknitallout	*	-	
wb/eng/00/eng_0112	0	14	!	.	*))	-	-	-	cheknitallout	*	-	

#end document
