#begin document (wb/eng/00/eng_0018); part 000
wb/eng/00/eng_0018	0	0	Black	JJ	(ROOT(S(NP(NP*	-	-	-	OsopePatrisse	*	-	
wb/eng/00/eng_0018	0	1	folks	NNS	*)	-	-	-	OsopePatrisse	*	-	
wb/eng/00/eng_0018	0	2	in	IN	(PP*	-	-	-	OsopePatrisse	*	-	
wb/eng/00/eng_0018	0	3	Alabama	NNP	(NP*)))	-	-	-	OsopePatrisse	(STATE_OR_PROVINCE)	-	
wb/eng/00/eng_0018	0	4	organized	VBN	(VP*)	-	-	-	OsopePatrisse	*	-	
wb/eng/00/eng_0018	0	5	.	.	*))	-	-	-	OsopePatrisse	*	-	

wb/eng/00/eng_0018	0	0	And	CC	(ROOT(FRAG*	-	-	-	OsopePatrisse	*	-	
wb/eng/00/eng_0018	0	1	WON	NNP	(ADVP*)	-	-	-	OsopePatrisse	*	-	
wb/eng/00/eng_0018	0	2	!	.	*))	-	-	-	OsopePatrisse	*	-	

wb/eng/00/eng_0018	0	0	@OsopePatrisse	NN	(ROOT(S(NP(NP(NP*	-	-	-	goatmealery	(HANDLE)	-	
wb/eng/00/eng_0018	0	1	Black	JJ	*	-	-	-	goatmealery	*	-	
wb/eng/00/eng_0018	0	2	women	NNS	*)	-	-	-	goatmealery	*	-	
wb/eng/00/eng_0018	0	3	:	:	*	-	-	-	goatmealery	*	-	
wb/eng/00/eng_0018	0	4	as	IN	(ADJP*	-	-	-	goatmealery	*	-	
wb/eng/00/eng_0018	0	5	consistent	JJ	*))	-	-	-	goatmealery	*	-	
wb/eng/00/eng_0018	0	6	at	IN	(PP*	-	-	-	goatmealery	*	-	
wb/eng/00/eng_0018	0	7	the	DT	(NP(NP*	-	-	-	goatmealery	*	-	
wb/eng/00/eng_0018	0	8	voting	NN	*	-	-	-	goatmealery	*	-	
wb/eng/00/eng_0018	0	9	booth	NN	*)	-	-	-	goatmealery	*	-	
wb/eng/00/eng_0018	0	10	as	IN	(PP*	-	-	-	goatmealery	*	-	
wb/eng/00/eng_0018	0	11	Steph	NNP	(NP(NP*	-	-	-	goatmealery	(PERSON*	(0	
wb/eng/00/eng_0018	0	12	Curry	NNP	*)	-	-	-	goatmealery	*)	0)	
wb/eng/00/eng_0018	0	13	at	IN	(PP*	-	-	-	goatmealery	*	-	
wb/eng/00/eng_0018	0	14	the	DT	(NP*	-	-	-	goatmealery	*	-	
wb/eng/00/eng_0018	0	15	free	JJ	*)))))))	-	-	-	goatmealery	*	-	
wb/eng/00/eng_0018	0	16	throw	VBP	(VP*	-	-	-	goatmealery	*	-	
wb/eng/00/eng_0018	0	17	line	NN	(NP*))	-	-	-	goatmealery	*	-	
wb/eng/00/eng_0018	0	18	.	.	*))	-	-	-	goatmealery	*	-	

wb/eng/00/eng_0018	0	0	@OsopePatrisse	NN	(ROOT(NP(NP*)	-	-	-	goatmealery	(HANDLE)	-	
wb/eng/00/eng_0018	0	1	Oops	UH	(SBAR(S(INTJ*)	-	-	-	goatmealery	*	-	
wb/eng/00/eng_0018	0	2	,	,	*	-	-	-	goatmealery	*	-	
wb/eng/00/eng_0018	0	3	Just	RB	(NP*)	-	-	-	goatmealery	*	-	
wb/eng/00/eng_0018	0	4	checked	VBD	(VP*	-	-	-	goatmealery	*	-	
wb/eng/00/eng_0018	0	5	his	PRP$	(NP*	-	-	-	goatmealery	*	(0)	
wb/eng/00/eng_0018	0	6	stats	NNS	*))))	-	-	-	goatmealery	*	-	
wb/eng/00/eng_0018	0	7	.	.	*))	-	-	-	goatmealery	*	-	

wb/eng/00/eng_0018	0	0	Curry	NNP	(ROOT(S(NP*)	-	-	-	goatmealery	(PERSON)	(0)	
wb/eng/00/eng_0018	0	1	never	RB	(ADVP*)	-	-	-	goatmealery	*	-	
wb/eng/00/eng_0018	0	2	had	VBD	(VP*	-	-	-	goatmealery	*	-	
wb/eng/00/eng_0018	0	3	a	DT	(NP(NP*	-	-	-	goatmealery	(DURATION*	-	
wb/eng/00/eng_0018	0	4	year	NN	*)	-	-	-	goatmealery	*)	-	
wb/eng/00/eng_0018	0	5	that	IN	(SBAR*	-	-	-	goatmealery	*	-	
wb/eng/00/eng_0018	0	6	good	JJ	(FRAG(ADJP*)))))	-	-	-	goatmealery	*	-	
wb/eng/00/eng_0018	0	7	.	.	*))	-	-	-	goatmealery	*	-	

wb/eng/00/eng_0018	0	0	@goatmealery	JJ	(ROOT(NP*	-	-	-	OsopePatrisse	(HANDLE)	-	
wb/eng/00/eng_0018	0	1	Lol	NN	*	-	-	-	OsopePatrisse	*	-	
wb/eng/00/eng_0018	0	2	!	.	*))	-	-	-	OsopePatrisse	*	-	

#end document
