#begin document (wb/eng/00/eng_0102); part 000
wb/eng/00/eng_0102	0	0	#GoldenGlobes	NNS	(ROOT(S(NP(NP(NP*)	-	-	-	THR	*	-	
wb/eng/00/eng_0102	0	1	:	:	*	-	-	-	THR	*	-	
wb/eng/00/eng_0102	0	2	Which	WDT	(SBAR(WHNP*)	-	-	-	THR	*	-	
wb/eng/00/eng_0102	0	3	film	NN	(S(NP*	-	-	-	THR	*	-	
wb/eng/00/eng_0102	0	4	or	CC	*	-	-	-	THR	*	-	
wb/eng/00/eng_0102	0	5	television	NN	*	-	-	-	THR	*	-	
wb/eng/00/eng_0102	0	6	series	NN	*)	-	-	-	THR	*	-	
wb/eng/00/eng_0102	0	7	do	VBP	(VP*	-	-	-	THR	*	-	
wb/eng/00/eng_0102	0	8	you	PRP	(S(NP*)	-	-	-	THR	*	-	
wb/eng/00/eng_0102	0	9	think	VB	(VP*	-	-	-	THR	*	-	
wb/eng/00/eng_0102	0	10	should	MD	(SBAR(S(VP*	-	-	-	THR	*	-	
wb/eng/00/eng_0102	0	11	have	VB	(VP*	-	-	-	THR	*	-	
wb/eng/00/eng_0102	0	12	gone	VBN	(VP*	-	-	-	THR	*	-	
wb/eng/00/eng_0102	0	13	home	NN	(PP(ADVP*)	-	-	-	THR	*	-	
wb/eng/00/eng_0102	0	14	with	IN	*	-	-	-	THR	*	-	
wb/eng/00/eng_0102	0	15	some	DT	(NP*	-	-	-	THR	*	-	
wb/eng/00/eng_0102	0	16	awards	NNS	*))	-	-	-	THR	*	-	
wb/eng/00/eng_0102	0	17	?	.	*)))))))))))	-	-	-	THR	*	-	
wb/eng/00/eng_0102	0	18	https://t.co/bNnriB7oD6	NN	(NP*))))	-	-	-	THR	(URL)	-	

wb/eng/00/eng_0102	0	0	@THR	NNP	(ROOT(S(NP*	-	-	-	johnzjargo	(HANDLE)	-	
wb/eng/00/eng_0102	0	1	Meryl	NNP	*)	-	-	-	johnzjargo	*	(0)	
wb/eng/00/eng_0102	0	2	did	VBD	(VP*	-	-	-	johnzjargo	*	-	
wb/eng/00/eng_0102	0	3	n't	RB	*	-	-	-	johnzjargo	*	-	
wb/eng/00/eng_0102	0	4	win	VB	(VP*))	-	-	-	johnzjargo	*	-	
wb/eng/00/eng_0102	0	5	?	.	*))	-	-	-	johnzjargo	*	-	

wb/eng/00/eng_0102	0	0	This	DT	(ROOT(S(NP*)	-	-	-	johnzjargo	*	-	
wb/eng/00/eng_0102	0	1	will	MD	(VP*	-	-	-	johnzjargo	*	-	
wb/eng/00/eng_0102	0	2	not	RB	*	-	-	-	johnzjargo	*	-	
wb/eng/00/eng_0102	0	3	end	VB	(VP*	-	-	-	johnzjargo	*	-	
wb/eng/00/eng_0102	0	4	well	RB	(ADVP*)))	-	-	-	johnzjargo	*	-	
wb/eng/00/eng_0102	0	5	.	.	*))	-	-	-	johnzjargo	*	-	

wb/eng/00/eng_0102	0	0	Meeting	VBG	(ROOT(S(VP*	-	-	-	johnzjargo	*	-	
wb/eng/00/eng_0102	0	1	at	IN	(PP*	-	-	-	johnzjargo	*	-	
wb/eng/00/eng_0102	0	2	SAF	NNP	(NP(NP*)	-	-	-	johnzjargo	*	-	
wb/eng/00/eng_0102	0	3	,	,	*	-	-	-	johnzjargo	*	-	
wb/eng/00/eng_0102	0	4	DGA	NNP	(NP*)	-	-	-	johnzjargo	(ORGANIZATION)	-	
wb/eng/00/eng_0102	0	5	,	,	*	-	-	-	johnzjargo	*	-	
wb/eng/00/eng_0102	0	6	MPAA	NNP	(NP*)	-	-	-	johnzjargo	(ORGANIZATION)	-	
wb/eng/00/eng_0102	0	7	,	,	*	-	-	-	johnzjargo	*	-	
wb/eng/00/eng_0102	0	8	her	PRP$	(NP*	-	-	-	johnzjargo	*	(0)	
wb/eng/00/eng_0102	0	9	stylist	NN	*)	-	-	-	johnzjargo	(TITLE)	-	
wb/eng/00/eng_0102	0	10	,	,	*	-	-	-	johnzjargo	*	-	
wb/eng/00/eng_0102	0	11	the	DT	(NP*	-	-	-	johnzjargo	*	-	
wb/eng/00/eng_0102	0	12	foreign	JJ	*	-	-	-	johnzjargo	*	-	
wb/eng/00/eng_0102	0	13	press	NN	*))))	-	-	-	johnzjargo	*	-	
wb/eng/00/eng_0102	0	14	.	.	*))	-	-	-	johnzjargo	*	-	

wb/eng/00/eng_0102	0	0	Heads	NNS	(ROOT(S(NP*)	-	-	-	johnzjargo	*	-	
wb/eng/00/eng_0102	0	1	will	MD	(VP*	-	-	-	johnzjargo	*	-	
wb/eng/00/eng_0102	0	2	roll	VB	(VP*))	-	-	-	johnzjargo	*	-	
wb/eng/00/eng_0102	0	3	.	.	*))	-	-	-	johnzjargo	*	-	

wb/eng/00/eng_0102	0	0	@johnzjargo	JJ	(ROOT(S(NP*	-	-	-	bellabac	(HANDLE*	-	
wb/eng/00/eng_0102	0	1	@THR	NN	*	-	-	-	bellabac	*)	-	
wb/eng/00/eng_0102	0	2	%emoji	NNS	*)	-	-	-	bellabac	*	-	
wb/eng/00/eng_0102	0	3	%emoji	VBP	(VP*	-	-	-	bellabac	*	-	
wb/eng/00/eng_0102	0	4	%emoji	NNS	(S(NP(NP*)	-	-	-	bellabac	*	-	
wb/eng/00/eng_0102	0	5	that	WDT	(SBAR(WHNP*)	-	-	-	bellabac	*	-	
wb/eng/00/eng_0102	0	6	's	VBZ	(S(VP*	-	-	-	bellabac	*	-	
wb/eng/00/eng_0102	0	7	because	IN	(SBAR*	-	-	-	bellabac	*	-	
wb/eng/00/eng_0102	0	8	#Harvey	NNP	(S(NP(NP*	-	-	-	bellabac	*	-	
wb/eng/00/eng_0102	0	9	's	POS	*)	-	-	-	bellabac	*	-	
wb/eng/00/eng_0102	0	10	dirty	JJ	*	-	-	-	bellabac	*	-	
wb/eng/00/eng_0102	0	11	little	JJ	*	-	-	-	bellabac	*	-	
wb/eng/00/eng_0102	0	12	fingers	NNS	*)	-	-	-	bellabac	*	-	
wb/eng/00/eng_0102	0	13	were	VBD	(VP*	-	-	-	bellabac	*	-	
wb/eng/00/eng_0102	0	14	n't	RB	*	-	-	-	bellabac	*	-	
wb/eng/00/eng_0102	0	15	involved	VBN	(VP*)))	-	-	-	bellabac	*	-	
wb/eng/00/eng_0102	0	16	.	.	*)))))	-	-	-	bellabac	*	-	
wb/eng/00/eng_0102	0	17	#GoldenGlobes	NNS	(NP*)))))	-	-	-	bellabac	*	-	

wb/eng/00/eng_0102	0	0	@bellabac	JJ	(ROOT(FRAG(NP*	-	-	-	johnzjargo	(HANDLE*	-	
wb/eng/00/eng_0102	0	1	@THR	NN	*	-	-	-	johnzjargo	*)	-	
wb/eng/00/eng_0102	0	2	Lolol	NN	*)))	-	-	-	johnzjargo	*	-	

#end document
