#begin document (wb/eng/00/eng_0125); part 000
wb/eng/00/eng_0125	0	0	Not	RB	(ROOT(S*	-	-	-	thecompdog	*	-	
wb/eng/00/eng_0125	0	1	surprised	JJ	(S(ADJP*	-	-	-	thecompdog	*	-	
wb/eng/00/eng_0125	0	2	watching	VBG	(S(VP*	-	-	-	thecompdog	*	-	
wb/eng/00/eng_0125	0	3	India	NNP	(S(NP*)	-	-	-	thecompdog	(COUNTRY)	(22)	
wb/eng/00/eng_0125	0	4	get	VB	(VP*	-	-	-	thecompdog	*	-	
wb/eng/00/eng_0125	0	5	beaten	VBN	(VP*	-	-	-	thecompdog	*	-	
wb/eng/00/eng_0125	0	6	in	IN	(PP*	-	-	-	thecompdog	*	-	
wb/eng/00/eng_0125	0	7	SA	NNP	(NP*))	-	-	-	thecompdog	*	(12)	
wb/eng/00/eng_0125	0	8	,	,	*	-	-	-	thecompdog	*	-	
wb/eng/00/eng_0125	0	9	never	RB	(ADVP*))))))))	-	-	-	thecompdog	*	-	
wb/eng/00/eng_0125	0	10	thought	VBD	(VP*	-	-	-	thecompdog	*	-	
wb/eng/00/eng_0125	0	11	much	RB	(NP(NP*)	-	-	-	thecompdog	*	-	
wb/eng/00/eng_0125	0	12	of	IN	(PP*	-	-	-	thecompdog	*	-	
wb/eng/00/eng_0125	0	13	any	DT	(NP(NP*)	-	-	-	thecompdog	*	-	
wb/eng/00/eng_0125	0	14	of	IN	(PP*	-	-	-	thecompdog	*	-	
wb/eng/00/eng_0125	0	15	them	PRP	(NP*)))))	-	-	-	thecompdog	*	(22)	
wb/eng/00/eng_0125	0	16	away	RB	(PP(ADVP*)	-	-	-	thecompdog	*	-	
wb/eng/00/eng_0125	0	17	from	IN	*	-	-	-	thecompdog	*	-	
wb/eng/00/eng_0125	0	18	home	NN	(NP*)))	-	-	-	thecompdog	*	-	
wb/eng/00/eng_0125	0	19	.	.	*))	-	-	-	thecompdog	*	-	

wb/eng/00/eng_0125	0	0	Techniques	NNS	(ROOT(NP(NP*)	-	-	-	thecompdog	*	-	
wb/eng/00/eng_0125	0	1	gone	VBN	(VP*	-	-	-	thecompdog	*	-	
wb/eng/00/eng_0125	0	2	a	DT	(NP*	-	-	-	thecompdog	*	-	
wb/eng/00/eng_0125	0	3	begging	VBG	*))	-	-	-	thecompdog	*	-	
wb/eng/00/eng_0125	0	4	!	.	*))	-	-	-	thecompdog	*	-	

wb/eng/00/eng_0125	0	0	Playing	VBG	(ROOT(S(S(VP*	-	-	-	thecompdog	*	-	
wb/eng/00/eng_0125	0	1	at	IN	(PP*	-	-	-	thecompdog	*	-	
wb/eng/00/eng_0125	0	2	balls	NNS	(NP*))))	-	-	-	thecompdog	*	-	
wb/eng/00/eng_0125	0	3	they	PRP	(NP*)	-	-	-	thecompdog	*	(22)	
wb/eng/00/eng_0125	0	4	do	VBP	(VP*	-	-	-	thecompdog	*	-	
wb/eng/00/eng_0125	0	5	n't	RB	*	-	-	-	thecompdog	*	-	
wb/eng/00/eng_0125	0	6	need	VB	(VP*	-	-	-	thecompdog	*	-	
wb/eng/00/eng_0125	0	7	to	TO	(PP*)))	-	-	-	thecompdog	*	-	
wb/eng/00/eng_0125	0	8	.	.	*))	-	-	-	thecompdog	*	-	

wb/eng/00/eng_0125	0	0	Stand	VB	(ROOT(S(VP*	-	-	-	thecompdog	*	-	
wb/eng/00/eng_0125	0	1	a	DT	(NP*	-	-	-	thecompdog	*	-	
wb/eng/00/eng_0125	0	2	foot	NN	*)	-	-	-	thecompdog	*	-	
wb/eng/00/eng_0125	0	3	outside	IN	(PP(PP*	-	-	-	thecompdog	*	-	
wb/eng/00/eng_0125	0	4	the	DT	(NP*	-	-	-	thecompdog	*	-	
wb/eng/00/eng_0125	0	5	crease	NN	*))	-	-	-	thecompdog	*	-	
wb/eng/00/eng_0125	0	6	and	CC	*	-	-	-	thecompdog	*	-	
wb/eng/00/eng_0125	0	7	off	RB	*	-	-	-	thecompdog	*	-	
wb/eng/00/eng_0125	0	8	on	IN	(PP*	-	-	-	thecompdog	*	-	
wb/eng/00/eng_0125	0	9	stump	NN	(NP(NP*)	-	-	-	thecompdog	*	-	
wb/eng/00/eng_0125	0	10	to	TO	(PP*	-	-	-	thecompdog	*	-	
wb/eng/00/eng_0125	0	11	Philander	NNP	(NP*))))))	-	-	-	thecompdog	(PERSON)	(0)	
wb/eng/00/eng_0125	0	12	!	.	*))	-	-	-	thecompdog	*	-	

wb/eng/00/eng_0125	0	0	Not	RB	(ROOT(S(NP*	-	-	-	thecompdog	*	-	
wb/eng/00/eng_0125	0	1	quick	JJ	*)	-	-	-	thecompdog	*	-	
wb/eng/00/eng_0125	0	2	enough	JJ	(ADJP*	-	-	-	thecompdog	*	-	
wb/eng/00/eng_0125	0	3	Otherwise	RB	(SBAR(S(ADVP*)	-	-	-	thecompdog	*	-	
wb/eng/00/eng_0125	0	4	he	PRP	(NP*)	-	-	-	thecompdog	*	(0)	
wb/eng/00/eng_0125	0	5	'll	MD	(VP*	-	-	-	thecompdog	*	-	
wb/eng/00/eng_0125	0	6	dominate	VB	(VP*	-	-	-	thecompdog	*	-	
wb/eng/00/eng_0125	0	7	like	IN	(SBAR*	-	-	-	thecompdog	*	-	
wb/eng/00/eng_0125	0	8	he	PRP	(S(NP*)	-	-	-	thecompdog	*	(0)	
wb/eng/00/eng_0125	0	9	has	VBZ	(VP*))))))))))	-	-	-	thecompdog	*	-	

wb/eng/00/eng_0125	0	0	@thecompdog	NN	(ROOT(S(NP(NP*)	-	-	-	sidp1897	(HANDLE)	-	
wb/eng/00/eng_0125	0	1	You	PRP	(SBAR(S(NP*)	-	-	-	sidp1897	*	(5)	
wb/eng/00/eng_0125	0	2	realize	VBP	(VP*	-	-	-	sidp1897	*	-	
wb/eng/00/eng_0125	0	3	Kohli	NNP	(NP*)))))	-	-	-	sidp1897	(PERSON)	(13)	
wb/eng/00/eng_0125	0	4	scored	VBD	(VP*	-	-	-	sidp1897	*	-	
wb/eng/00/eng_0125	0	5	a	DT	(NP(NP*	-	-	-	sidp1897	*	-	
wb/eng/00/eng_0125	0	6	lot	NN	*)	-	-	-	sidp1897	*	-	
wb/eng/00/eng_0125	0	7	of	IN	(PP*	-	-	-	sidp1897	*	-	
wb/eng/00/eng_0125	0	8	runs	NNS	(NP*)))	-	-	-	sidp1897	*	-	
wb/eng/00/eng_0125	0	9	in	IN	(PP*	-	-	-	sidp1897	*	-	
wb/eng/00/eng_0125	0	10	Australia	NNP	(NP*	-	-	-	sidp1897	(COUNTRY)	(7)	
wb/eng/00/eng_0125	0	11	right	NN	*)))	-	-	-	sidp1897	*	-	
wb/eng/00/eng_0125	0	12	?	.	*))	-	-	-	sidp1897	*	-	

wb/eng/00/eng_0125	0	0	Plus	CC	(ROOT(S*	-	-	-	sidp1897	*	-	
wb/eng/00/eng_0125	0	1	this	DT	(NP*	-	-	-	sidp1897	*	(2	
wb/eng/00/eng_0125	0	2	Test	NN	*)	-	-	-	sidp1897	*	2)	
wb/eng/00/eng_0125	0	3	was	VBD	(VP*	-	-	-	sidp1897	*	-	
wb/eng/00/eng_0125	0	4	hardly	RB	(ADVP*)	-	-	-	sidp1897	*	-	
wb/eng/00/eng_0125	0	5	a	DT	(NP*	-	-	-	sidp1897	*	-	
wb/eng/00/eng_0125	0	6	blowout	NN	*))	-	-	-	sidp1897	*	-	
wb/eng/00/eng_0125	0	7	.	.	*))	-	-	-	sidp1897	*	-	

wb/eng/00/eng_0125	0	0	It	PRP	(ROOT(S(S(NP*)	-	-	-	sidp1897	*	(2)	
wb/eng/00/eng_0125	0	1	ran	VBD	(VP*	-	-	-	sidp1897	*	-	
wb/eng/00/eng_0125	0	2	close	RB	(VP*)))	-	-	-	sidp1897	*	-	
wb/eng/00/eng_0125	0	3	,	,	*	-	-	-	sidp1897	*	-	
wb/eng/00/eng_0125	0	4	and	CC	*	-	-	-	sidp1897	*	-	
wb/eng/00/eng_0125	0	5	you	PRP	(S(NP*)	-	-	-	sidp1897	*	(5)	
wb/eng/00/eng_0125	0	6	talk	VBP	(VP*	-	-	-	sidp1897	*	-	
wb/eng/00/eng_0125	0	7	as	IN	(SBAR*	-	-	-	sidp1897	*	-	
wb/eng/00/eng_0125	0	8	if	IN	*	-	-	-	sidp1897	*	-	
wb/eng/00/eng_0125	0	9	India	NNP	(S(NP*)	-	-	-	sidp1897	(COUNTRY)	(22)	
wb/eng/00/eng_0125	0	10	got	VBD	(VP*	-	-	-	sidp1897	*	-	
wb/eng/00/eng_0125	0	11	crushed	VBN	(VP*))))))	-	-	-	sidp1897	*	-	
wb/eng/00/eng_0125	0	12	.	.	*))	-	-	-	sidp1897	*	-	

wb/eng/00/eng_0125	0	0	Randomly	RB	(ROOT(FRAG(ADJP*	-	-	-	sidp1897	*	-	
wb/eng/00/eng_0125	0	1	incendiary	JJ	*)	-	-	-	sidp1897	*	-	
wb/eng/00/eng_0125	0	2	.	.	*))	-	-	-	sidp1897	*	-	

wb/eng/00/eng_0125	0	0	Wanted	VBN	(ROOT(VP*	-	-	-	sidp1897	*	-	
wb/eng/00/eng_0125	0	1	to	TO	(S(VP*	-	-	-	sidp1897	*	-	
wb/eng/00/eng_0125	0	2	vent	VB	(VP*	-	-	-	sidp1897	*	-	
wb/eng/00/eng_0125	0	3	after	IN	(PP*	-	-	-	sidp1897	*	-	
wb/eng/00/eng_0125	0	4	what	WP	(SBARQ(WHNP*)	-	-	-	sidp1897	*	-	
wb/eng/00/eng_0125	0	5	's	VBZ	(SQ*	-	-	-	sidp1897	*	-	
wb/eng/00/eng_0125	0	6	currently	RB	(ADVP*)	-	-	-	sidp1897	(DATE)	-	
wb/eng/00/eng_0125	0	7	happening	VBG	(VP*	-	-	-	sidp1897	*	-	
wb/eng/00/eng_0125	0	8	in	IN	(PP*	-	-	-	sidp1897	*	-	
wb/eng/00/eng_0125	0	9	Australia	NNP	(NP*))))	-	-	-	sidp1897	(COUNTRY)	(7)	
wb/eng/00/eng_0125	0	10	?	.	*)))))))	-	-	-	sidp1897	*	-	

wb/eng/00/eng_0125	0	0	@sidp1897	NN	(ROOT(S(NP*	-	-	-	ormiga	(HANDLE*	-	
wb/eng/00/eng_0125	0	1	@thecompdog	NN	*	-	-	-	ormiga	*)	-	
wb/eng/00/eng_0125	0	2	#viratkohli	NNS	*)	-	-	-	ormiga	*	(13)	
wb/eng/00/eng_0125	0	3	HUGE	VBP	(VP*	-	-	-	ormiga	*	-	
wb/eng/00/eng_0125	0	4	#fail	JJ	(NP*	-	-	-	ormiga	*	-	
wb/eng/00/eng_0125	0	5	5	CD	*	-	-	-	ormiga	(NUMBER)	-	
wb/eng/00/eng_0125	0	6	tests	NNS	*)	-	-	-	ormiga	*	-	
wb/eng/00/eng_0125	0	7	in	IN	(PP*	-	-	-	ormiga	*	-	
wb/eng/00/eng_0125	0	8	#england	JJ	(NP*	-	-	-	ormiga	*	(15)	
wb/eng/00/eng_0125	0	9	HUGGAMARA	NN	*	-	-	-	ormiga	*	-	
wb/eng/00/eng_0125	0	10	@imvkohli	NNS	*)))))	-	-	-	ormiga	(HANDLE)	-	

wb/eng/00/eng_0125	0	0	so	RB	(ROOT(SINV*	-	-	-	ormiga	*	-	
wb/eng/00/eng_0125	0	1	LEARN	VBP	(VP*)	-	-	-	ormiga	*	-	
wb/eng/00/eng_0125	0	2	#India	NN	(NP(NP*	-	-	-	ormiga	*	(22)	
wb/eng/00/eng_0125	0	3	to	TO	(S(VP*	-	-	-	ormiga	*	-	
wb/eng/00/eng_0125	0	4	take	VB	(VP*	-	-	-	ormiga	*	-	
wb/eng/00/eng_0125	0	5	criticism	NN	(NP*)))))	-	-	-	ormiga	*	-	
wb/eng/00/eng_0125	0	6	or	CC	*	-	-	-	ormiga	*	-	
wb/eng/00/eng_0125	0	7	MORE	JJR	(NP(NP*	-	-	-	ormiga	*	-	
wb/eng/00/eng_0125	0	8	#CHITonpitch	NN	*)	-	-	-	ormiga	*	-	
wb/eng/00/eng_0125	0	9	like	IN	(PP*	-	-	-	ormiga	*	-	
wb/eng/00/eng_0125	0	10	yest	JJ	(NP*	-	-	-	ormiga	*	-	
wb/eng/00/eng_0125	0	11	#savind	JJ	*	-	-	-	ormiga	*	-	
wb/eng/00/eng_0125	0	12	#savsind	NN	*))))))	-	-	-	ormiga	*	-	

wb/eng/00/eng_0125	0	0	WTF	NN	(ROOT(S(NP*)	-	-	-	ormiga	*	-	
wb/eng/00/eng_0125	0	1	is	VBZ	(VP*	-	-	-	ormiga	*	-	
wb/eng/00/eng_0125	0	2	WRONG	JJ	(NP(NP*	-	-	-	ormiga	*	-	
wb/eng/00/eng_0125	0	3	w	NN	*)	-	-	-	ormiga	*	-	
wb/eng/00/eng_0125	0	4	/	:	(PRN*	-	-	-	ormiga	*	-	
wb/eng/00/eng_0125	0	5	this	DT	(NP*	-	-	-	ormiga	*	-	
wb/eng/00/eng_0125	0	6	20-30yrs	JJ	*	-	-	-	ormiga	*	-	
wb/eng/00/eng_0125	0	7	crowd	NN	*))	-	-	-	ormiga	*	-	
wb/eng/00/eng_0125	0	8	when	WRB	(SBAR(WHADVP*)	-	-	-	ormiga	*	-	
wb/eng/00/eng_0125	0	9	see	VB	(S(S(VP*	-	-	-	ormiga	*	-	
wb/eng/00/eng_0125	0	10	#ipl	NN	(NP*)))	-	-	-	ormiga	*	-	
wb/eng/00/eng_0125	0	11	is	VBZ	(VP*	-	-	-	ormiga	*	-	
wb/eng/00/eng_0125	0	12	DESTROYING	VBG	(VP*	-	-	-	ormiga	*	-	
wb/eng/00/eng_0125	0	13	our	PRP$	(NP*	-	-	-	ormiga	*	(11)	
wb/eng/00/eng_0125	0	14	skills	NNS	*)))))))))	-	-	-	ormiga	*	-	

wb/eng/00/eng_0125	0	0	@ormiga	NN	(ROOT(S(NP(NP*	-	-	-	sidp1897	(HANDLE*	-	
wb/eng/00/eng_0125	0	1	@thecompdog	NN	*	-	-	-	sidp1897	*	-	
wb/eng/00/eng_0125	0	2	@imVkohli	NNS	*)	-	-	-	sidp1897	*)	-	
wb/eng/00/eng_0125	0	3	This	DT	(NP*))	-	-	-	sidp1897	*	-	
wb/eng/00/eng_0125	0	4	is	VBZ	(VP*	-	-	-	sidp1897	*	-	
wb/eng/00/eng_0125	0	5	seriously	RB	(ADVP*)	-	-	-	sidp1897	*	-	
wb/eng/00/eng_0125	0	6	ridiculous	JJ	(ADJP*))	-	-	-	sidp1897	*	-	
wb/eng/00/eng_0125	0	7	.	.	*))	-	-	-	sidp1897	*	-	

wb/eng/00/eng_0125	0	0	Kohli	NNP	(ROOT(S(NP*)	-	-	-	sidp1897	(PERSON)	(13)	
wb/eng/00/eng_0125	0	1	has	VBZ	(VP*	-	-	-	sidp1897	*	-	
wb/eng/00/eng_0125	0	2	scored	VBN	(VP*	-	-	-	sidp1897	*	-	
wb/eng/00/eng_0125	0	3	runs	NNS	(NP*)	-	-	-	sidp1897	*	(10)	
wb/eng/00/eng_0125	0	4	everywhere	RB	(PP(ADVP*)	-	-	-	sidp1897	*	-	
wb/eng/00/eng_0125	0	5	except	IN	*	-	-	-	sidp1897	*	-	
wb/eng/00/eng_0125	0	6	in	IN	*	-	-	-	sidp1897	*	-	
wb/eng/00/eng_0125	0	7	England	NNP	(NP*))))	-	-	-	sidp1897	(COUNTRY)	(15)	
wb/eng/00/eng_0125	0	8	.	.	*))	-	-	-	sidp1897	*	-	

wb/eng/00/eng_0125	0	0	That	DT	(ROOT(S(NP*)	-	-	-	sidp1897	*	-	
wb/eng/00/eng_0125	0	1	will	MD	(VP*	-	-	-	sidp1897	*	-	
wb/eng/00/eng_0125	0	2	come	VB	(VP*	-	-	-	sidp1897	*	-	
wb/eng/00/eng_0125	0	3	too	RB	(ADVP*)))	-	-	-	sidp1897	*	-	
wb/eng/00/eng_0125	0	4	.	.	*))	-	-	-	sidp1897	*	-	

wb/eng/00/eng_0125	0	0	He	PRP	(ROOT(S(NP*)	-	-	-	sidp1897	*	(13)	
wb/eng/00/eng_0125	0	1	made	VBD	(VP*	-	-	-	sidp1897	*	-	
wb/eng/00/eng_0125	0	2	runs	VBZ	(SBAR(S(VP*	-	-	-	sidp1897	*	(10)	
wb/eng/00/eng_0125	0	3	the	DT	(NP(NP*	-	-	-	sidp1897	*	-	
wb/eng/00/eng_0125	0	4	last	JJ	*	-	-	-	sidp1897	*	-	
wb/eng/00/eng_0125	0	5	time	NN	*)	-	-	-	sidp1897	*	-	
wb/eng/00/eng_0125	0	6	we	PRP	(SBAR(S(NP*)	-	-	-	sidp1897	*	(11)	
wb/eng/00/eng_0125	0	7	toured	VBD	(VP*	-	-	-	sidp1897	*	-	
wb/eng/00/eng_0125	0	8	SA	NNP	(NP*)	-	-	-	sidp1897	*	(12)	
wb/eng/00/eng_0125	0	9	as	RB	(ADVP*	-	-	-	sidp1897	*	-	
wb/eng/00/eng_0125	0	10	well	RB	*)))))))))	-	-	-	sidp1897	*	-	
wb/eng/00/eng_0125	0	11	.	.	*))	-	-	-	sidp1897	*	-	

wb/eng/00/eng_0125	0	0	One	CD	(ROOT(FRAG(NP(NP*	-	-	-	sidp1897	(NUMBER)	-	
wb/eng/00/eng_0125	0	1	mediocre	JJ	*	-	-	-	sidp1897	*	-	
wb/eng/00/eng_0125	0	2	game	NN	*)	-	-	-	sidp1897	*	-	
wb/eng/00/eng_0125	0	3	and	CC	*	-	-	-	sidp1897	*	-	
wb/eng/00/eng_0125	0	4	idiots	NNS	(NP*))	-	-	-	sidp1897	*	-	
wb/eng/00/eng_0125	0	5	like	IN	(SBAR*	-	-	-	sidp1897	*	-	
wb/eng/00/eng_0125	0	6	you	PRP	(S(NP*)	-	-	-	sidp1897	*	-	
wb/eng/00/eng_0125	0	7	come	VBP	(VP*	-	-	-	sidp1897	*	-	
wb/eng/00/eng_0125	0	8	out	IN	(PRT*)	-	-	-	sidp1897	*	-	
wb/eng/00/eng_0125	0	9	of	IN	(PP*	-	-	-	sidp1897	*	-	
wb/eng/00/eng_0125	0	10	the	DT	(NP*	-	-	-	sidp1897	*	-	
wb/eng/00/eng_0125	0	11	woodwork	NN	*)))))))	-	-	-	sidp1897	*	-	

wb/eng/00/eng_0125	0	0	@sidp1897	NN	(ROOT(NP(NP(NP(NP*	-	-	-	ormiga	(HANDLE*	-	
wb/eng/00/eng_0125	0	1	@thecompdog	NN	*)	-	-	-	ormiga	*	-	
wb/eng/00/eng_0125	0	2	@imVkohli	NN	(SBAR(S(NP*	-	-	-	ormiga	*)	-	
wb/eng/00/eng_0125	0	3	#viratkohli	NNS	*)	-	-	-	ormiga	*	(13)	
wb/eng/00/eng_0125	0	4	scored	VBD	(VP*)	-	-	-	ormiga	*	-	
wb/eng/00/eng_0125	0	5	.	.	*)))	-	-	-	ormiga	*	-	
wb/eng/00/eng_0125	0	6	.	.	*	-	-	-	ormiga	*	-	
wb/eng/00/eng_0125	0	7	except	IN	(NP(NP*)	-	-	-	ormiga	*	-	
wb/eng/00/eng_0125	0	8	in	IN	(PP*	-	-	-	ormiga	*	-	
wb/eng/00/eng_0125	0	9	#england	NN	(NP*))))	-	-	-	ormiga	*	(15)	
wb/eng/00/eng_0125	0	10	=	JJ	(NP(NP*	-	-	-	ormiga	*	-	
wb/eng/00/eng_0125	0	11	WHERE	NN	*)	-	-	-	ormiga	*	-	
wb/eng/00/eng_0125	0	12	THE	DT	(SBAR(S(NP*	-	-	-	ormiga	*	-	
wb/eng/00/eng_0125	0	13	FUCKING	VBG	*	-	-	-	ormiga	*	-	
wb/eng/00/eng_0125	0	14	BALL	NN	*)	-	-	-	ormiga	*	-	
wb/eng/00/eng_0125	0	15	SWINGS	VBZ	(VP*))))	-	-	-	ormiga	*	-	
wb/eng/00/eng_0125	0	16	.	.	*))	-	-	-	ormiga	*	-	

wb/eng/00/eng_0125	0	0	@jimmy9	NN	(ROOT(SINV(S(NP*)	-	-	-	ormiga	(HANDLE)	-	
wb/eng/00/eng_0125	0	1	brought	VBD	(VP*	-	-	-	ormiga	*	-	
wb/eng/00/eng_0125	0	2	one	CD	(NP(ADVP(NP*)	-	-	-	ormiga	(NUMBER)	-	
wb/eng/00/eng_0125	0	3	back	RB	*)	-	-	-	ormiga	*	-	
wb/eng/00/eng_0125	0	4	@HomeOfCricket	NN	*)))	-	-	-	ormiga	(HANDLE)	-	
wb/eng/00/eng_0125	0	5	BOWLED	VBD	(VP*	-	-	-	ormiga	*	-	
wb/eng/00/eng_0125	0	6	@imVkohli	NN	(S(NP*)	-	-	-	ormiga	(HANDLE)	-	
wb/eng/00/eng_0125	0	7	=	JJ	(ADJP*)))	-	-	-	ormiga	*	-	
wb/eng/00/eng_0125	0	8	all	DT	(NP*	-	-	-	ormiga	*	-	
wb/eng/00/eng_0125	0	9	series	NN	*	-	-	-	ormiga	*	-	
wb/eng/00/eng_0125	0	10	#fail	NN	*)))	-	-	-	ormiga	*	-	

wb/eng/00/eng_0125	0	0	am	RB	(ROOT(S(NP(NP*	-	-	-	ormiga	*	-	
wb/eng/00/eng_0125	0	1	sure	JJ	*	-	-	-	ormiga	*	-	
wb/eng/00/eng_0125	0	2	bat	NN	*)	-	-	-	ormiga	*	-	
wb/eng/00/eng_0125	0	3	of	IN	(PP*	-	-	-	ormiga	*	-	
wb/eng/00/eng_0125	0	4	his	PRP$	(NP*	-	-	-	ormiga	*	(13)	
wb/eng/00/eng_0125	0	5	class	NN	*)))	-	-	-	ormiga	*	-	
wb/eng/00/eng_0125	0	6	will	MD	(VP(VP*	-	-	-	ormiga	*	-	
wb/eng/00/eng_0125	0	7	do	VB	(VP*	-	-	-	ormiga	*	-	
wb/eng/00/eng_0125	0	8	good	JJ	(ADJP*)))	-	-	-	ormiga	*	-	
wb/eng/00/eng_0125	0	9	but	CC	*	-	-	-	ormiga	*	-	
wb/eng/00/eng_0125	0	10	HAS	VBZ	(VP*	-	-	-	ormiga	*	-	
wb/eng/00/eng_0125	0	11	NOT	RB	(ADVP*)	-	-	-	ormiga	*	-	
wb/eng/00/eng_0125	0	12	#savind	VBN	(VP*)))))	-	-	-	ormiga	*	-	

wb/eng/00/eng_0125	0	0	i	LS	(ROOT(S(NP*)	-	-	-	ormiga	*	-	
wb/eng/00/eng_0125	0	1	was	VBD	(VP(VP*	-	-	-	ormiga	*	-	
wb/eng/00/eng_0125	0	2	in	IN	(PP*))	-	-	-	ormiga	*	-	
wb/eng/00/eng_0125	0	3	+	CC	*	-	-	-	ormiga	*	-	
wb/eng/00/eng_0125	0	4	out	IN	(ADVP*	-	-	-	ormiga	*	-	
wb/eng/00/eng_0125	0	5	of	IN	(PP*	-	-	-	ormiga	*	-	
wb/eng/00/eng_0125	0	6	woodwork	NN	(NP*)))	-	-	-	ormiga	*	-	
wb/eng/00/eng_0125	0	7	before	IN	(SBAR*	-	-	-	ormiga	*	-	
wb/eng/00/eng_0125	0	8	your	PRP$	(S(NP(NP*	-	-	-	ormiga	*	(17)	
wb/eng/00/eng_0125	0	9	parents	NNS	*)	-	-	-	ormiga	*	-	
wb/eng/00/eng_0125	0	10	forgot	VBN	(VP*	-	-	-	ormiga	*	-	
wb/eng/00/eng_0125	0	11	#condoms	NNS	(NP(NP*)	-	-	-	ormiga	*	-	
wb/eng/00/eng_0125	0	12	+	CC	*	-	-	-	ormiga	*	-	
wb/eng/00/eng_0125	0	13	you	PRP	(NP*))))	-	-	-	ormiga	*	(17)	
wb/eng/00/eng_0125	0	14	were	VBD	(VP*	-	-	-	ormiga	*	-	
wb/eng/00/eng_0125	0	15	born	VBN	(VP*)))))))	-	-	-	ormiga	*	-	

wb/eng/00/eng_0125	0	0	@sidp1897	NN	(ROOT(S(NP(NP*	-	-	-	ormiga	(HANDLE*	-	
wb/eng/00/eng_0125	0	1	@thecompdog	NN	*	-	-	-	ormiga	*	-	
wb/eng/00/eng_0125	0	2	@imVkohli	NN	*	-	-	-	ormiga	*	-	
wb/eng/00/eng_0125	0	3	@jimmy9	NN	*	-	-	-	ormiga	*	-	
wb/eng/00/eng_0125	0	4	@HomeOfCricket	NN	*)	-	-	-	ormiga	*)	-	
wb/eng/00/eng_0125	0	5	and	CC	*	-	-	-	ormiga	*	-	
wb/eng/00/eng_0125	0	6	@sidpat1897	NN	(NP*))	-	-	-	ormiga	(HANDLE)	(17)	
wb/eng/00/eng_0125	0	7	boasts	VBZ	(VP*	-	-	-	ormiga	*	-	
wb/eng/00/eng_0125	0	8	#datasciecne	NN	(SBAR(S(NP*	-	-	-	ormiga	*	-	
wb/eng/00/eng_0125	0	9	=	JJ	*)	-	-	-	ormiga	*	-	
wb/eng/00/eng_0125	0	10	ignores	VBZ	(VP*	-	-	-	ormiga	*	-	
wb/eng/00/eng_0125	0	11	#data	NNP	(NP(NP*)	-	-	-	ormiga	*	(18)	
wb/eng/00/eng_0125	0	12	nor	CC	*	-	-	-	ormiga	*	-	
wb/eng/00/eng_0125	0	13	much	JJ	(NP(NP*	-	-	-	ormiga	*	(19	
wb/eng/00/eng_0125	0	14	#science	NN	*)	-	-	-	ormiga	*	19)	
wb/eng/00/eng_0125	0	15	on	IN	(PP*	-	-	-	ormiga	*	-	
wb/eng/00/eng_0125	0	16	display	NN	(NP*))))	-	-	-	ormiga	*	(20)	
wb/eng/00/eng_0125	0	17	in	IN	(PP*	-	-	-	ormiga	*	-	
wb/eng/00/eng_0125	0	18	childish	JJ	(NP(NP*	-	-	-	ormiga	*	(21	
wb/eng/00/eng_0125	0	19	outburst	NN	*	-	-	-	ormiga	*	21)	
wb/eng/00/eng_0125	0	20	re	NN	*	-	-	-	ormiga	*	-	
wb/eng/00/eng_0125	0	21	VALID	JJ	*	-	-	-	ormiga	*	-	
wb/eng/00/eng_0125	0	22	CRITICISM	NN	*)	-	-	-	ormiga	*	-	
wb/eng/00/eng_0125	0	23	by	IN	(PP*	-	-	-	ormiga	*	-	
wb/eng/00/eng_0125	0	24	compton	NN	(NP(NP*)	-	-	-	ormiga	*	-	
wb/eng/00/eng_0125	0	25	of	IN	(PP*	-	-	-	ormiga	*	-	
wb/eng/00/eng_0125	0	26	#india	NN	(NP(NP*	-	-	-	ormiga	*	(22)	
wb/eng/00/eng_0125	0	27	reasons	NNS	*)	-	-	-	ormiga	*	-	
wb/eng/00/eng_0125	0	28	for	IN	(PP*	-	-	-	ormiga	*	-	
wb/eng/00/eng_0125	0	29	#fail	JJ	(NP*	-	-	-	ormiga	*	-	
wb/eng/00/eng_0125	0	30	current	JJ	*	-	-	-	ormiga	(DATE)	-	
wb/eng/00/eng_0125	0	31	#savind	JJ	*	-	-	-	ormiga	*	-	
wb/eng/00/eng_0125	0	32	#savsind	NN	*))))))))))))))	-	-	-	ormiga	*	-	

wb/eng/00/eng_0125	0	0	@ormiga	NN	(ROOT(S(NP(NP*	-	-	-	hwu76	(HANDLE)	-	
wb/eng/00/eng_0125	0	1	@sidp1897	CD	*)	-	-	-	hwu76	(NUMBER)	-	
wb/eng/00/eng_0125	0	2	Damn	NNP	(NP*)	-	-	-	hwu76	*	-	
wb/eng/00/eng_0125	0	3	,	,	*	-	-	-	hwu76	*	-	
wb/eng/00/eng_0125	0	4	''	''	*)	-	-	-	hwu76	*	-	
wb/eng/00/eng_0125	0	5	ignores	VBZ	(VP*	-	-	-	hwu76	*	-	
wb/eng/00/eng_0125	0	6	#data	NNP	(NP(NP*)	-	-	-	hwu76	*	(18)	
wb/eng/00/eng_0125	0	7	nor	CC	*	-	-	-	hwu76	*	-	
wb/eng/00/eng_0125	0	8	much	JJ	(NP(NP*	-	-	-	hwu76	*	(19	
wb/eng/00/eng_0125	0	9	#science	NN	*)	-	-	-	hwu76	*	19)	
wb/eng/00/eng_0125	0	10	on	IN	(PP*	-	-	-	hwu76	*	-	
wb/eng/00/eng_0125	0	11	display	NN	(NP*))))	-	-	-	hwu76	*	(20)	
wb/eng/00/eng_0125	0	12	in	IN	(PP*	-	-	-	hwu76	*	-	
wb/eng/00/eng_0125	0	13	childish	JJ	(NP*	-	-	-	hwu76	*	(21	
wb/eng/00/eng_0125	0	14	outburst	NN	*))	-	-	-	hwu76	*	21)	
wb/eng/00/eng_0125	0	15	''	''	*)	-	-	-	hwu76	*	-	
wb/eng/00/eng_0125	0	16	!	.	*))	-	-	-	hwu76	*	-	

wb/eng/00/eng_0125	0	0	What	WP	(ROOT(FRAG(X*)	-	-	-	hwu76	*	-	
wb/eng/00/eng_0125	0	1	a	DT	(NP*	-	-	-	hwu76	*	-	
wb/eng/00/eng_0125	0	2	beatdown	NN	*	-	-	-	hwu76	*	-	
wb/eng/00/eng_0125	0	3	.	.	*)))	-	-	-	hwu76	*	-	

wb/eng/00/eng_0125	0	0	@hwu76	NN	(ROOT(UCP(NP*	-	-	-	sidp1897	(HANDLE*	-	
wb/eng/00/eng_0125	0	1	@ormiga	NN	*)	-	-	-	sidp1897	*)	-	
wb/eng/00/eng_0125	0	2	And	CC	*	-	-	-	sidp1897	*	-	
wb/eng/00/eng_0125	0	3	do	VBP	(S(VP*	-	-	-	sidp1897	*	-	
wb/eng/00/eng_0125	0	4	n't	RB	*	-	-	-	sidp1897	*	-	
wb/eng/00/eng_0125	0	5	forget	VB	(VP(VP*	-	-	-	sidp1897	*	-	
wb/eng/00/eng_0125	0	6	the	DT	(NP(NP*	-	-	-	sidp1897	*	-	
wb/eng/00/eng_0125	0	7	original	JJ	*	-	-	-	sidp1897	*	-	
wb/eng/00/eng_0125	0	8	beatdown	NN	*)	-	-	-	sidp1897	*	-	
wb/eng/00/eng_0125	0	9	around	IN	(FRAG(PP*	-	-	-	sidp1897	*	-	
wb/eng/00/eng_0125	0	10	burst	NN	(NP(NP*)	-	-	-	sidp1897	*	-	
wb/eng/00/eng_0125	0	11	or	CC	*	-	-	-	sidp1897	*	-	
wb/eng/00/eng_0125	0	12	lost	VBN	(NP*	-	-	-	sidp1897	*	-	
wb/eng/00/eng_0125	0	13	condoms	NNS	*)))	-	-	-	sidp1897	*	-	
wb/eng/00/eng_0125	0	14	.	.	*)))	-	-	-	sidp1897	*	-	
wb/eng/00/eng_0125	0	15	%emoji	FW	(NP*))))))	-	-	-	sidp1897	*	-	

wb/eng/00/eng_0125	0	0	@sidp1897	NN	(ROOT(FRAG(NP(NP*	-	-	-	hwu76	(HANDLE*	-	
wb/eng/00/eng_0125	0	1	@ormiga	NN	*)	-	-	-	hwu76	*)	-	
wb/eng/00/eng_0125	0	2	so	RB	(ADJP*	-	-	-	hwu76	*	-	
wb/eng/00/eng_0125	0	3	very	RB	*	-	-	-	hwu76	*	-	
wb/eng/00/eng_0125	0	4	rekt	JJ	*))))	-	-	-	hwu76	*	-	

wb/eng/00/eng_0125	0	0	@hwu76	NN	(ROOT(S(NP*	-	-	-	sidp1897	(HANDLE*	-	
wb/eng/00/eng_0125	0	1	@ormiga	NN	*)	-	-	-	sidp1897	*)	-	
wb/eng/00/eng_0125	0	2	Totally	RB	(VP(ADVP*)	-	-	-	sidp1897	*	-	
wb/eng/00/eng_0125	0	3	pwned	VBD	*)))	-	-	-	sidp1897	*	-	

wb/eng/00/eng_0125	0	0	@sidp1897	NN	(ROOT(S(NP*	-	-	-	ormiga	(HANDLE*	-	
wb/eng/00/eng_0125	0	1	@hwu76	NN	*)	-	-	-	ormiga	*)	-	
wb/eng/00/eng_0125	0	2	s	VBZ	(VP*	-	-	-	ormiga	*	-	
wb/eng/00/eng_0125	0	3	n	NN	(NP(NP*	-	-	-	ormiga	*	-	
wb/eng/00/eng_0125	0	4	o	NN	*	-	-	-	ormiga	*	-	
wb/eng/00/eng_0125	0	5	r	NN	*)	-	-	-	ormiga	*	-	
wb/eng/00/eng_0125	0	6	e	SYM	(S(VP*	-	-	-	ormiga	*	-	
wb/eng/00/eng_0125	0	7	#tryharder	JJR	(NP*)))))))	-	-	-	ormiga	*	-	

#end document
