#begin document (wb/eng/00/eng_0197); part 000
wb/eng/00/eng_0197	0	0	You	PRP	(ROOT(S(NP*)	-	-	-	PomeloFish	*	(9)	
wb/eng/00/eng_0197	0	1	have	VBP	(VP*	-	-	-	PomeloFish	*	-	
wb/eng/00/eng_0197	0	2	got	VBN	(VP*	-	-	-	PomeloFish	*	-	
wb/eng/00/eng_0197	0	3	to	TO	(S(VP*	-	-	-	PomeloFish	*	-	
wb/eng/00/eng_0197	0	4	be	VB	(VP*	-	-	-	PomeloFish	*	-	
wb/eng/00/eng_0197	0	5	kidding	VBG	(VP*	-	-	-	PomeloFish	*	-	
wb/eng/00/eng_0197	0	6	me	PRP	(NP*)))))))	-	-	-	PomeloFish	*	(6)	
wb/eng/00/eng_0197	0	7	.	.	*))	-	-	-	PomeloFish	*	-	

wb/eng/00/eng_0197	0	0	You	PRP	(ROOT(NP(S(S(NP*)	-	-	-	PomeloFish	*	(9)	
wb/eng/00/eng_0197	0	1	're	VBP	(VP*	-	-	-	PomeloFish	*	-	
wb/eng/00/eng_0197	0	2	selling	VBG	(VP*	-	-	-	PomeloFish	*	-	
wb/eng/00/eng_0197	0	3	a	DT	(NP(NP*)	-	-	-	PomeloFish	*	(10	
wb/eng/00/eng_0197	0	4	''	''	*	-	-	-	PomeloFish	*	-	
wb/eng/00/eng_0197	0	5	DVD	NN	(PP*	-	-	-	PomeloFish	*	-	
wb/eng/00/eng_0197	0	6	case	NN	(NP*)))	-	-	-	PomeloFish	*	-	
wb/eng/00/eng_0197	0	7	''	''	*	-	-	-	PomeloFish	*	-	
wb/eng/00/eng_0197	0	8	Wii	NNP	(S(NP(NP*	-	-	-	PomeloFish	*	-	
wb/eng/00/eng_0197	0	9	Sports	NNP	*)	-	-	-	PomeloFish	*	-	
wb/eng/00/eng_0197	0	10	with	IN	(PP*	-	-	-	PomeloFish	*	-	
wb/eng/00/eng_0197	0	11	a	DT	(NP*	-	-	-	PomeloFish	*	-	
wb/eng/00/eng_0197	0	12	fake	JJ	*	-	-	-	PomeloFish	*	-	
wb/eng/00/eng_0197	0	13	printed	VBN	*	-	-	-	PomeloFish	*	-	
wb/eng/00/eng_0197	0	14	case	NN	*)))))))	-	-	-	PomeloFish	*	10)	
wb/eng/00/eng_0197	0	15	and	CC	*	-	-	-	PomeloFish	*	-	
wb/eng/00/eng_0197	0	16	it	PRP	(S(NP*)	-	-	-	PomeloFish	*	(10)	
wb/eng/00/eng_0197	0	17	's	VBZ	(VP*	-	-	-	PomeloFish	*	-	
wb/eng/00/eng_0197	0	18	more	RBR	(ADJP*	-	-	-	PomeloFish	*	-	
wb/eng/00/eng_0197	0	19	expensive	JJ	*	-	-	-	PomeloFish	*	-	
wb/eng/00/eng_0197	0	20	than	IN	(PP*	-	-	-	PomeloFish	*	-	
wb/eng/00/eng_0197	0	21	the	DT	(NP(NP*	-	-	-	PomeloFish	*	(3	
wb/eng/00/eng_0197	0	22	official	JJ	*	-	-	-	PomeloFish	*	-	
wb/eng/00/eng_0197	0	23	cardboard	NN	*	-	-	-	PomeloFish	*	-	
wb/eng/00/eng_0197	0	24	sleeve	NN	*	-	-	-	PomeloFish	*	3)	
wb/eng/00/eng_0197	0	25	?!	CD	*	-	-	-	PomeloFish	(NUMBER)	-	
wb/eng/00/eng_0197	0	26	@Cex	NN	*	-	-	-	PomeloFish	(HANDLE*	-	
wb/eng/00/eng_0197	0	27	@NintendoEurope	NN	*)	-	-	-	PomeloFish	*	-	
wb/eng/00/eng_0197	0	28	@NintendoUK	NN	(NP*	-	-	-	PomeloFish	*)	-	
wb/eng/00/eng_0197	0	29	https://t.co/jr9zNAuVda	NN	*)))))))))	-	-	-	PomeloFish	(URL)	-	

wb/eng/00/eng_0197	0	0	@PomeloFish	JJ	(ROOT(S(S(S(ADJP*))	-	-	-	Cex	(HANDLE)	-	
wb/eng/00/eng_0197	0	1	We	PRP	(NP*)	-	-	-	Cex	*	(9)	
wb/eng/00/eng_0197	0	2	only	RB	(ADVP*)	-	-	-	Cex	*	-	
wb/eng/00/eng_0197	0	3	print	VBP	(VP*	-	-	-	Cex	*	-	
wb/eng/00/eng_0197	0	4	those	DT	(NP(NP*	-	-	-	Cex	*	(11	
wb/eng/00/eng_0197	0	5	covers	NNS	*)	-	-	-	Cex	*	-	
wb/eng/00/eng_0197	0	6	that	WDT	(SBAR(WHNP*)	-	-	-	Cex	*	-	
wb/eng/00/eng_0197	0	7	have	VBP	(S(VP*	-	-	-	Cex	*	-	
wb/eng/00/eng_0197	0	8	been	VBN	(VP*	-	-	-	Cex	*	-	
wb/eng/00/eng_0197	0	9	damaged	VBN	(VP*))))))))	-	-	-	Cex	*	11)	
wb/eng/00/eng_0197	0	10	but	CC	*	-	-	-	Cex	*	-	
wb/eng/00/eng_0197	0	11	you	PRP	(S(NP*)	-	-	-	Cex	*	(6)	
wb/eng/00/eng_0197	0	12	can	MD	(VP*	-	-	-	Cex	*	-	
wb/eng/00/eng_0197	0	13	be	VB	(VP*	-	-	-	Cex	*	-	
wb/eng/00/eng_0197	0	14	assured	VBN	(VP*	-	-	-	Cex	*	-	
wb/eng/00/eng_0197	0	15	that	IN	(SBAR*	-	-	-	Cex	*	-	
wb/eng/00/eng_0197	0	16	all	DT	(S(NP*	-	-	-	Cex	*	-	
wb/eng/00/eng_0197	0	17	discs	NNS	*)	-	-	-	Cex	*	-	
wb/eng/00/eng_0197	0	18	inside	RB	(ADVP*)	-	-	-	Cex	*	-	
wb/eng/00/eng_0197	0	19	are	VBP	(VP*	-	-	-	Cex	*	-	
wb/eng/00/eng_0197	0	20	authentic	JJ	(ADJP*))))))))	-	-	-	Cex	*	-	
wb/eng/00/eng_0197	0	21	.	.	*))	-	-	-	Cex	*	-	

wb/eng/00/eng_0197	0	0	Our	PRP$	(ROOT(S(NP(NP*	-	-	-	Cex	*	(9)	
wb/eng/00/eng_0197	0	1	printing	NN	*)	-	-	-	Cex	*	-	
wb/eng/00/eng_0197	0	2	of	IN	(PP*	-	-	-	Cex	*	-	
wb/eng/00/eng_0197	0	3	covers	NNS	(NP*)))	-	-	-	Cex	*	(11)	
wb/eng/00/eng_0197	0	4	is	VBZ	(VP*	-	-	-	Cex	*	-	
wb/eng/00/eng_0197	0	5	not	RB	*	-	-	-	Cex	*	-	
wb/eng/00/eng_0197	0	6	a	DT	(NP(NP*	-	-	-	Cex	*	-	
wb/eng/00/eng_0197	0	7	copyright	NN	*	-	-	-	Cex	(CRIMINAL_CHARGE*	-	
wb/eng/00/eng_0197	0	8	infringement	NN	*)	-	-	-	Cex	*)	-	
wb/eng/00/eng_0197	0	9	as	IN	(PP*	-	-	-	Cex	*	-	
wb/eng/00/eng_0197	0	10	verified	VBN	(FRAG(VP*	-	-	-	Cex	*	-	
wb/eng/00/eng_0197	0	11	with	IN	(PP*	-	-	-	Cex	*	-	
wb/eng/00/eng_0197	0	12	Trading	NN	(NP*	-	-	-	Cex	*	-	
wb/eng/00/eng_0197	0	13	Standards	NNPS	*))	-	-	-	Cex	*	-	
wb/eng/00/eng_0197	0	14	.	.	*)))	-	-	-	Cex	*	-	
wb/eng/00/eng_0197	0	15	-LRB-	-LRB-	(PRN*	-	-	-	Cex	*	-	
wb/eng/00/eng_0197	0	16	2/2	CD	(NP*)	-	-	-	Cex	(NUMBER)	-	
wb/eng/00/eng_0197	0	17	-RRB-	-RRB-	*)))))	-	-	-	Cex	*	-	

wb/eng/00/eng_0197	0	0	@Cex	NN	(ROOT(FRAG(NP(NP*	-	-	-	hairy_donut	(HANDLE*	-	
wb/eng/00/eng_0197	0	1	@PomeloFish	NN	*)	-	-	-	hairy_donut	*)	-	
wb/eng/00/eng_0197	0	2	How	WRB	(SBAR(WHADVP*)	-	-	-	hairy_donut	*	-	
wb/eng/00/eng_0197	0	3	do	VBP	(S(VP*	-	-	-	hairy_donut	*	-	
wb/eng/00/eng_0197	0	4	you	PRP	(S(NP*)	-	-	-	hairy_donut	*	(9)	
wb/eng/00/eng_0197	0	5	explain	VB	(VP*	-	-	-	hairy_donut	*	-	
wb/eng/00/eng_0197	0	6	the	DT	(NP(NP*	-	-	-	hairy_donut	*	-	
wb/eng/00/eng_0197	0	7	#	#	(ADJP*	-	-	-	hairy_donut	(MONEY*	-	
wb/eng/00/eng_0197	0	8	5	CD	*)	-	-	-	hairy_donut	*)	-	
wb/eng/00/eng_0197	0	9	price	NN	*	-	-	-	hairy_donut	*	-	
wb/eng/00/eng_0197	0	10	increase	NN	*)	-	-	-	hairy_donut	*	-	
wb/eng/00/eng_0197	0	11	for	IN	(PP(PP*	-	-	-	hairy_donut	*	-	
wb/eng/00/eng_0197	0	12	the	DT	(NP*	-	-	-	hairy_donut	*	(3	
wb/eng/00/eng_0197	0	13	exact	JJ	*	-	-	-	hairy_donut	*	-	
wb/eng/00/eng_0197	0	14	same	JJ	*	-	-	-	hairy_donut	*	-	
wb/eng/00/eng_0197	0	15	game	NN	*))	-	-	-	hairy_donut	*	-	
wb/eng/00/eng_0197	0	16	but	CC	*	-	-	-	hairy_donut	*	-	
wb/eng/00/eng_0197	0	17	in	IN	(PP*	-	-	-	hairy_donut	*	-	
wb/eng/00/eng_0197	0	18	its	PRP$	(NP*	-	-	-	hairy_donut	*	(3)	
wb/eng/00/eng_0197	0	19	unoriginal	JJ	*	-	-	-	hairy_donut	*	(10	
wb/eng/00/eng_0197	0	20	packaging	NN	*))))))))))	-	-	-	hairy_donut	*	3)|10)	
wb/eng/00/eng_0197	0	21	?	.	*))	-	-	-	hairy_donut	*	-	

wb/eng/00/eng_0197	0	0	Surely	RB	(ROOT(S(NP(NP(ADVP*)	-	-	-	hairy_donut	*	-	
wb/eng/00/eng_0197	0	1	the	DT	*	-	-	-	hairy_donut	*	-	
wb/eng/00/eng_0197	0	2	printing	NN	*)	-	-	-	hairy_donut	*	-	
wb/eng/00/eng_0197	0	3	and	CC	*	-	-	-	hairy_donut	*	-	
wb/eng/00/eng_0197	0	4	the	DT	(NP*	-	-	-	hairy_donut	*	-	
wb/eng/00/eng_0197	0	5	paper	NN	*))	-	-	-	hairy_donut	*	-	
wb/eng/00/eng_0197	0	6	does	VBZ	(VP*	-	-	-	hairy_donut	*	-	
wb/eng/00/eng_0197	0	7	n't	RB	*	-	-	-	hairy_donut	*	-	
wb/eng/00/eng_0197	0	8	cost	VB	(VP*	-	-	-	hairy_donut	*	-	
wb/eng/00/eng_0197	0	9	a	DT	(NP*	-	-	-	hairy_donut	*	-	
wb/eng/00/eng_0197	0	10	fiver	NN	*)))))	-	-	-	hairy_donut	*	-	

#end document
