#begin document (wb/eng/00/eng_0075); part 000
wb/eng/00/eng_0075	0	0	charli	NN	(ROOT(FRAG(NP*	-	-	-	TLOLogn	*	-	
wb/eng/00/eng_0075	0	1	baby	NN	*)	-	-	-	TLOLogn	*	-	
wb/eng/00/eng_0075	0	2	delete	VB	(VP*	-	-	-	TLOLogn	*	-	
wb/eng/00/eng_0075	0	3	this	DT	(NP*	-	-	-	TLOLogn	*	-	
wb/eng/00/eng_0075	0	4	https://t.co/VXDKAdez55	NN	*))))	-	-	-	TLOLogn	(URL)	-	

wb/eng/00/eng_0075	0	0	@TLOLogn	NN	(ROOT(S(NP*	-	-	-	arizonamayfield	(HANDLE)	-	
wb/eng/00/eng_0075	0	1	cardi	NN	*	-	-	-	arizonamayfield	*	(0	
wb/eng/00/eng_0075	0	2	b	NN	*)	-	-	-	arizonamayfield	*	0)	
wb/eng/00/eng_0075	0	3	is	VBZ	(VP*	-	-	-	arizonamayfield	*	-	
wb/eng/00/eng_0075	0	4	a	DT	(NP(NP*	-	-	-	arizonamayfield	*	-	
wb/eng/00/eng_0075	0	5	legend	NN	*	-	-	-	arizonamayfield	*	-	
wb/eng/00/eng_0075	0	6	tho	NN	*	-	-	-	arizonamayfield	*	-	
wb/eng/00/eng_0075	0	7	smh	NN	*)	-	-	-	arizonamayfield	*	-	
wb/eng/00/eng_0075	0	8	whats	VBZ	(SBAR(S(VP*	-	-	-	arizonamayfield	*	-	
wb/eng/00/eng_0075	0	9	wrong	JJ	(NP*	-	-	-	arizonamayfield	*	-	
wb/eng/00/eng_0075	0	10	w	NN	*	-	-	-	arizonamayfield	*	-	
wb/eng/00/eng_0075	0	11	cardi	NN	*	-	-	-	arizonamayfield	*	(0	
wb/eng/00/eng_0075	0	12	b	NN	*))))))))	-	-	-	arizonamayfield	*	0)	

wb/eng/00/eng_0075	0	0	@arizonamayfield	NN	(ROOT(S(NP*	-	-	-	TLOLogn	(HANDLE)	-	
wb/eng/00/eng_0075	0	1	I	CD	*)	-	-	-	TLOLogn	(NUMBER)	(3)	
wb/eng/00/eng_0075	0	2	find	VBP	(VP*	-	-	-	TLOLogn	*	-	
wb/eng/00/eng_0075	0	3	her	PRP$	(S(NP*)	-	-	-	TLOLogn	*	(0)	
wb/eng/00/eng_0075	0	4	annoying	JJ	(ADJP*)))	-	-	-	TLOLogn	*	-	
wb/eng/00/eng_0075	0	5	:	:	*	-	-	-	TLOLogn	*	-	
wb/eng/00/eng_0075	0	6	/	:	*))	-	-	-	TLOLogn	*	-	

wb/eng/00/eng_0075	0	0	@TLOLogn	NN	(ROOT(FRAG(NP*)	-	-	-	arizonamayfield	(HANDLE)	-	
wb/eng/00/eng_0075	0	1	i	FW	(VP(ADVP*	-	-	-	arizonamayfield	*	-	
wb/eng/00/eng_0075	0	2	dont	FW	*)	-	-	-	arizonamayfield	*	-	
wb/eng/00/eng_0075	0	3	get	VB	*	-	-	-	arizonamayfield	*	-	
wb/eng/00/eng_0075	0	4	it	PRP	(NP*	-	-	-	arizonamayfield	*	-	
wb/eng/00/eng_0075	0	5	tbh	NN	*))))	-	-	-	arizonamayfield	*	-	

wb/eng/00/eng_0075	0	0	she	PRP	(ROOT(NP(NP*)	-	-	-	arizonamayfield	*	(0)	
wb/eng/00/eng_0075	0	1	tears	NNS	(NP*)))	-	-	-	arizonamayfield	*	-	

wb/eng/00/eng_0075	0	0	@arizonamayfield	NN	(ROOT(FRAG(NP*)	-	-	-	TLOLogn	(HANDLE)	-	
wb/eng/00/eng_0075	0	1	Maybe	RB	(SBAR(ADVP*)	-	-	-	TLOLogn	*	-	
wb/eng/00/eng_0075	0	2	after	IN	*	-	-	-	TLOLogn	*	-	
wb/eng/00/eng_0075	0	3	all	PDT	(S(NP*	-	-	-	TLOLogn	*	-	
wb/eng/00/eng_0075	0	4	this	DT	*	-	-	-	TLOLogn	*	-	
wb/eng/00/eng_0075	0	5	hype	NN	*)	-	-	-	TLOLogn	*	-	
wb/eng/00/eng_0075	0	6	dies	VBZ	(VP*	-	-	-	TLOLogn	*	-	
wb/eng/00/eng_0075	0	7	down	IN	(PRT*)	-	-	-	TLOLogn	*	-	
wb/eng/00/eng_0075	0	8	I	PRP	(SBAR(S(NP*)	-	-	-	TLOLogn	*	(3)	
wb/eng/00/eng_0075	0	9	can	MD	(VP*	-	-	-	TLOLogn	*	-	
wb/eng/00/eng_0075	0	10	be	VB	(VP*	-	-	-	TLOLogn	*	-	
wb/eng/00/eng_0075	0	11	more	RBR	(ADJP*	-	-	-	TLOLogn	*	-	
wb/eng/00/eng_0075	0	12	objective	JJ	*))))))))))	-	-	-	TLOLogn	*	-	

wb/eng/00/eng_0075	0	0	@TLOLogn	NN	(ROOT(FRAG(NP*	-	-	-	arizonamayfield	(HANDLE)	-	
wb/eng/00/eng_0075	0	1	alright	NN	*	-	-	-	arizonamayfield	*	-	
wb/eng/00/eng_0075	0	2	j	NN	*	-	-	-	arizonamayfield	*	(3	
wb/eng/00/eng_0075	0	3	cole	NN	*)))	-	-	-	arizonamayfield	*	3)	

#end document
