#begin document (wb/eng/00/eng_0136); part 000
wb/eng/00/eng_0136	0	0	As	IN	(ROOT(SINV(PP*	-	-	-	chrislhayes	*	-	
wb/eng/00/eng_0136	0	1	the	DT	(NP*	-	-	-	chrislhayes	*	(0	
wb/eng/00/eng_0136	0	2	president	NN	*))	-	-	-	chrislhayes	(TITLE)	0)	
wb/eng/00/eng_0136	0	3	acts	VBZ	(VP*	-	-	-	chrislhayes	*	-	
wb/eng/00/eng_0136	0	4	more	RBR	(NP(NP(NP*)	-	-	-	chrislhayes	*	-	
wb/eng/00/eng_0136	0	5	erratically	RB	(ADVP(ADVP*)	-	-	-	chrislhayes	*	-	
wb/eng/00/eng_0136	0	6	and	CC	*	-	-	-	chrislhayes	*	-	
wb/eng/00/eng_0136	0	7	lawlessly	RB	(ADVP*)))	-	-	-	chrislhayes	*	-	
wb/eng/00/eng_0136	0	8	,	,	*	-	-	-	chrislhayes	*	-	
wb/eng/00/eng_0136	0	9	GOP	NNP	(SBAR(FRAG(NP(NP*)	-	-	-	chrislhayes	(ORGANIZATION)	(13	
wb/eng/00/eng_0136	0	10	politicians	NNS	(SBAR(FRAG(NP(NP*)	-	-	-	chrislhayes	*	13)	
wb/eng/00/eng_0136	0	11	are	VBP	(SBAR(S(VP*	-	-	-	chrislhayes	*	-	
wb/eng/00/eng_0136	0	12	somehow	RB	(ADVP*)	-	-	-	chrislhayes	*	-	
wb/eng/00/eng_0136	0	13	growing	VBG	(VP*	-	-	-	chrislhayes	*	-	
wb/eng/00/eng_0136	0	14	*	SYM	(S(VP*	-	-	-	chrislhayes	*	-	
wb/eng/00/eng_0136	0	15	more	RBR	(NP*))))))))	-	-	-	chrislhayes	*	-	
wb/eng/00/eng_0136	0	16	*	SYM	(X(X*)	-	-	-	chrislhayes	*	-	
wb/eng/00/eng_0136	0	17	devoted	VBN	(ADJP*	-	-	-	chrislhayes	*	-	
wb/eng/00/eng_0136	0	18	to	TO	(PP*	-	-	-	chrislhayes	*	-	
wb/eng/00/eng_0136	0	19	him	PRP	(NP*)))))))	-	-	-	chrislhayes	*	(0)	
wb/eng/00/eng_0136	0	20	.	.	*))))	-	-	-	chrislhayes	*	-	
wb/eng/00/eng_0136	0	21	https://t.co/Bgyj3U71HK	NN	(NP*)))	-	-	-	chrislhayes	(URL)	-	

wb/eng/00/eng_0136	0	0	@chrislhayes	NNS	(ROOT(S(NP*)	-	-	-	RepSwalwell	(HANDLE)	-	
wb/eng/00/eng_0136	0	1	Agreed	VBD	(VP*)	-	-	-	RepSwalwell	*	-	
wb/eng/00/eng_0136	0	2	.	.	*))	-	-	-	RepSwalwell	*	-	

wb/eng/00/eng_0136	0	0	It	PRP	(ROOT(S(NP*)	-	-	-	RepSwalwell	*	-	
wb/eng/00/eng_0136	0	1	appears	VBZ	(VP*	-	-	-	RepSwalwell	*	-	
wb/eng/00/eng_0136	0	2	they	PRP	(SBAR(S(NP*)	-	-	-	RepSwalwell	*	(13)	
wb/eng/00/eng_0136	0	3	recognize	VBP	(VP*	-	-	-	RepSwalwell	*	-	
wb/eng/00/eng_0136	0	4	a	DT	(SBAR(S(NP(NP*	-	-	-	RepSwalwell	*	(2	
wb/eng/00/eng_0136	0	5	ship	NN	*)	-	-	-	RepSwalwell	*	-	
wb/eng/00/eng_0136	0	6	they	PRP	(SBAR(S(NP*)	-	-	-	RepSwalwell	*	(13)	
wb/eng/00/eng_0136	0	7	're	VBP	(VP*	-	-	-	RepSwalwell	*	-	
wb/eng/00/eng_0136	0	8	all	DT	(ADVP*	-	-	-	RepSwalwell	*	-	
wb/eng/00/eng_0136	0	9	aboard	IN	*)))))	-	-	-	RepSwalwell	*	2)	
wb/eng/00/eng_0136	0	10	has	VBZ	(VP*	-	-	-	RepSwalwell	*	-	
wb/eng/00/eng_0136	0	11	hit	VBN	(VP*	-	-	-	RepSwalwell	*	-	
wb/eng/00/eng_0136	0	12	many	JJ	(NP*	-	-	-	RepSwalwell	*	-	
wb/eng/00/eng_0136	0	13	icebergs	NNS	*)))))))))	-	-	-	RepSwalwell	*	-	
wb/eng/00/eng_0136	0	14	.	.	*))	-	-	-	RepSwalwell	*	-	

wb/eng/00/eng_0136	0	0	They	PRP	(ROOT(S(NP*)	-	-	-	RepSwalwell	*	(13)	
wb/eng/00/eng_0136	0	1	can	MD	(VP*	-	-	-	RepSwalwell	*	-	
wb/eng/00/eng_0136	0	2	either	RB	*	-	-	-	RepSwalwell	*	-	
wb/eng/00/eng_0136	0	3	jump	VB	(VP(VP*	-	-	-	RepSwalwell	*	-	
wb/eng/00/eng_0136	0	4	into	IN	(PP*	-	-	-	RepSwalwell	*	-	
wb/eng/00/eng_0136	0	5	the	DT	(NP*	-	-	-	RepSwalwell	*	-	
wb/eng/00/eng_0136	0	6	freezing	NN	*	-	-	-	RepSwalwell	*	-	
wb/eng/00/eng_0136	0	7	water	NN	*)))	-	-	-	RepSwalwell	*	-	
wb/eng/00/eng_0136	0	8	or	CC	*	-	-	-	RepSwalwell	*	-	
wb/eng/00/eng_0136	0	9	stay	VB	(VP(VP*	-	-	-	RepSwalwell	*	-	
wb/eng/00/eng_0136	0	10	aboard	IN	(ADVP*))	-	-	-	RepSwalwell	*	-	
wb/eng/00/eng_0136	0	11	and	CC	*	-	-	-	RepSwalwell	*	-	
wb/eng/00/eng_0136	0	12	try	VB	(VP*	-	-	-	RepSwalwell	*	-	
wb/eng/00/eng_0136	0	13	and	CC	*	-	-	-	RepSwalwell	*	-	
wb/eng/00/eng_0136	0	14	save	VB	*	-	-	-	RepSwalwell	*	-	
wb/eng/00/eng_0136	0	15	it	PRP	(NP*)))))	-	-	-	RepSwalwell	*	(2)	
wb/eng/00/eng_0136	0	16	.	.	*))	-	-	-	RepSwalwell	*	-	

wb/eng/00/eng_0136	0	0	@RepSwalwell	NN	(ROOT(S(S(NP*	-	-	-	OTrumped	(HANDLE*	-	
wb/eng/00/eng_0136	0	1	@chrislhayes	NNS	*)	-	-	-	OTrumped	*)	-	
wb/eng/00/eng_0136	0	2	Would	MD	(VP*	-	-	-	OTrumped	*	-	
wb/eng/00/eng_0136	0	3	be	VB	(VP*	-	-	-	OTrumped	*	-	
wb/eng/00/eng_0136	0	4	amusing	JJ	(ADJP*	-	-	-	OTrumped	*	-	
wb/eng/00/eng_0136	0	5	to	TO	(S(VP*	-	-	-	OTrumped	*	-	
wb/eng/00/eng_0136	0	6	watch	VB	(VP*	-	-	-	OTrumped	*	-	
wb/eng/00/eng_0136	0	7	,	,	*	-	-	-	OTrumped	*	-	
wb/eng/00/eng_0136	0	8	except	IN	(SBAR*	-	-	-	OTrumped	*	-	
wb/eng/00/eng_0136	0	9	we	PRP	(S(NP*)	-	-	-	OTrumped	*	(29)	
wb/eng/00/eng_0136	0	10	're	VBP	(VP*	-	-	-	OTrumped	*	-	
wb/eng/00/eng_0136	0	11	all	DT	(NP(NP*)	-	-	-	OTrumped	*	(29)	
wb/eng/00/eng_0136	0	12	on	IN	(PP*	-	-	-	OTrumped	*	-	
wb/eng/00/eng_0136	0	13	the	DT	(NP*	-	-	-	OTrumped	*	(2	
wb/eng/00/eng_0136	0	14	ship	NN	*)))	-	-	-	OTrumped	*	2)	
wb/eng/00/eng_0136	0	15	too	RB	(ADVP*))))))))	-	-	-	OTrumped	*	-	
wb/eng/00/eng_0136	0	16	,	,	*	-	-	-	OTrumped	*	-	
wb/eng/00/eng_0136	0	17	down	RB	(ADVP*	-	-	-	OTrumped	*	-	
wb/eng/00/eng_0136	0	18	in	IN	(PP*	-	-	-	OTrumped	*	-	
wb/eng/00/eng_0136	0	19	the	DT	(NP*	-	-	-	OTrumped	*	-	
wb/eng/00/eng_0136	0	20	third	JJ	*	-	-	-	OTrumped	(ORDINAL)	-	
wb/eng/00/eng_0136	0	21	class	NN	*	-	-	-	OTrumped	*	-	
wb/eng/00/eng_0136	0	22	section	NN	*))))))	-	-	-	OTrumped	*	-	
wb/eng/00/eng_0136	0	23	,	,	*	-	-	-	OTrumped	*	-	
wb/eng/00/eng_0136	0	24	and	CC	*	-	-	-	OTrumped	*	-	
wb/eng/00/eng_0136	0	25	they	PRP	(S(NP*)	-	-	-	OTrumped	*	(13)	
wb/eng/00/eng_0136	0	26	're	VBP	(VP*	-	-	-	OTrumped	*	-	
wb/eng/00/eng_0136	0	27	in	IN	(PP*	-	-	-	OTrumped	*	-	
wb/eng/00/eng_0136	0	28	control	NN	(NP(NP*)	-	-	-	OTrumped	*	-	
wb/eng/00/eng_0136	0	29	of	IN	(PP*	-	-	-	OTrumped	*	-	
wb/eng/00/eng_0136	0	30	the	DT	(NP*	-	-	-	OTrumped	*	(9	
wb/eng/00/eng_0136	0	31	life	NN	*	-	-	-	OTrumped	*	-	
wb/eng/00/eng_0136	0	32	rafts	NNS	*))))))	-	-	-	OTrumped	*	9)	
wb/eng/00/eng_0136	0	33	.	.	*))	-	-	-	OTrumped	*	-	

wb/eng/00/eng_0136	0	0	@OTrumped	JJ	(ROOT(FRAG(NP(NP*	-	-	-	iamsugar	(HANDLE*	-	
wb/eng/00/eng_0136	0	1	@RepSwalwell	NN	*	-	-	-	iamsugar	*	-	
wb/eng/00/eng_0136	0	2	@chrislhayes	NNS	*)	-	-	-	iamsugar	*)	-	
wb/eng/00/eng_0136	0	3	There	EX	(SBAR(S(NP*)	-	-	-	iamsugar	*	-	
wb/eng/00/eng_0136	0	4	are	VBP	(VP*	-	-	-	iamsugar	*	-	
wb/eng/00/eng_0136	0	5	life	NN	(NP*	-	-	-	iamsugar	*	(9	
wb/eng/00/eng_0136	0	6	rafts	NNS	*)))))	-	-	-	iamsugar	*	9)	
wb/eng/00/eng_0136	0	7	?	.	*))	-	-	-	iamsugar	*	-	

wb/eng/00/eng_0136	0	0	Not	RB	(ROOT(FRAG(ADVP*	-	-	-	iamsugar	*	-	
wb/eng/00/eng_0136	0	1	for	IN	(PP*	-	-	-	iamsugar	*	-	
wb/eng/00/eng_0136	0	2	us	PRP	(NP*)))	-	-	-	iamsugar	*	(29	
wb/eng/00/eng_0136	0	3	regular	JJ	(NP*	-	-	-	iamsugar	*	-	
wb/eng/00/eng_0136	0	4	folk	NN	*)	-	-	-	iamsugar	*	29)	
wb/eng/00/eng_0136	0	5	.	.	*))	-	-	-	iamsugar	*	-	

wb/eng/00/eng_0136	0	0	@iamsugar	JJ	(ROOT(NP(NP*	-	-	-	rubenvega1941	(HANDLE*	-	
wb/eng/00/eng_0136	0	1	@OTrumped	JJ	*	-	-	-	rubenvega1941	*	-	
wb/eng/00/eng_0136	0	2	@RepSwalwell	NN	*	-	-	-	rubenvega1941	*	-	
wb/eng/00/eng_0136	0	3	@chrislhayes	NNS	*)	-	-	-	rubenvega1941	*)	-	
wb/eng/00/eng_0136	0	4	Yes	UH	(SBAR(S(INTJ*)	-	-	-	rubenvega1941	*	-	
wb/eng/00/eng_0136	0	5	,	,	*	-	-	-	rubenvega1941	*	-	
wb/eng/00/eng_0136	0	6	there	EX	(NP*)	-	-	-	rubenvega1941	*	-	
wb/eng/00/eng_0136	0	7	are	VBP	(VP*)))	-	-	-	rubenvega1941	*	-	
wb/eng/00/eng_0136	0	8	!	.	*))	-	-	-	rubenvega1941	*	-	

wb/eng/00/eng_0136	0	0	They	PRP	(ROOT(S(NP*)	-	-	-	rubenvega1941	*	(9)	
wb/eng/00/eng_0136	0	1	are	VBP	(VP*	-	-	-	rubenvega1941	*	-	
wb/eng/00/eng_0136	0	2	the	DT	(NP(NP*	-	-	-	rubenvega1941	*	-	
wb/eng/00/eng_0136	0	3	guns	NNS	*)	-	-	-	rubenvega1941	*	-	
wb/eng/00/eng_0136	0	4	that	WDT	(SBAR(WHNP*)	-	-	-	rubenvega1941	*	-	
wb/eng/00/eng_0136	0	5	Republicans	NNPS	(S(NP*)	-	-	-	rubenvega1941	(MISC)	(13)	
wb/eng/00/eng_0136	0	6	fought	VBD	(VP*	-	-	-	rubenvega1941	*	-	
wb/eng/00/eng_0136	0	7	so	RB	(ADJP*	-	-	-	rubenvega1941	*	-	
wb/eng/00/eng_0136	0	8	hard	JJ	*	-	-	-	rubenvega1941	*	-	
wb/eng/00/eng_0136	0	9	to	TO	(S(VP*	-	-	-	rubenvega1941	*	-	
wb/eng/00/eng_0136	0	10	provide	VB	(VP*	-	-	-	rubenvega1941	*	-	
wb/eng/00/eng_0136	0	11	for	IN	(PP*	-	-	-	rubenvega1941	*	-	
wb/eng/00/eng_0136	0	12	us	PRP	(NP*)))))))))))	-	-	-	rubenvega1941	*	(29)	
wb/eng/00/eng_0136	0	13	!	.	*))	-	-	-	rubenvega1941	*	-	

wb/eng/00/eng_0136	0	0	And	CC	(ROOT(S*	-	-	-	rubenvega1941	*	-	
wb/eng/00/eng_0136	0	1	we	PRP	(NP*)	-	-	-	rubenvega1941	*	(29)	
wb/eng/00/eng_0136	0	2	outnumber	VBP	(VP*	-	-	-	rubenvega1941	*	-	
wb/eng/00/eng_0136	0	3	them	PRP	(NP*)	-	-	-	rubenvega1941	*	(13)	
wb/eng/00/eng_0136	0	4	by	IN	(PP*	-	-	-	rubenvega1941	*	-	
wb/eng/00/eng_0136	0	5	over	IN	(NP(QP*	-	-	-	rubenvega1941	*	-	
wb/eng/00/eng_0136	0	6	300	CD	*	-	-	-	rubenvega1941	(NUMBER*	-	
wb/eng/00/eng_0136	0	7	million	CD	*))))	-	-	-	rubenvega1941	*)	-	
wb/eng/00/eng_0136	0	8	!	.	*))	-	-	-	rubenvega1941	*	-	

wb/eng/00/eng_0136	0	0	@rubenvega1941	NN	(ROOT(NP(NP(NP*)	-	-	-	Tristanshouts	(HANDLE*	-	
wb/eng/00/eng_0136	0	1	@iamsugar	JJ	(NP*	-	-	-	Tristanshouts	*	-	
wb/eng/00/eng_0136	0	2	@OTrumped	JJ	*	-	-	-	Tristanshouts	*	-	
wb/eng/00/eng_0136	0	3	@RepSwalwell	NN	*	-	-	-	Tristanshouts	*	-	
wb/eng/00/eng_0136	0	4	@chrislhayes	NNS	*))	-	-	-	Tristanshouts	*)	-	
wb/eng/00/eng_0136	0	5	You	PRP	(SBAR(S(NP*)	-	-	-	Tristanshouts	*	(1)	
wb/eng/00/eng_0136	0	6	are	VBP	(VP*	-	-	-	Tristanshouts	*	-	
wb/eng/00/eng_0136	0	7	calling	VBG	(VP*	-	-	-	Tristanshouts	*	-	
wb/eng/00/eng_0136	0	8	for	IN	(PP*	-	-	-	Tristanshouts	*	-	
wb/eng/00/eng_0136	0	9	an	DT	(NP*	-	-	-	Tristanshouts	*	-	
wb/eng/00/eng_0136	0	10	armed	VBN	*	-	-	-	Tristanshouts	*	-	
wb/eng/00/eng_0136	0	11	civil	JJ	*	-	-	-	Tristanshouts	*	-	
wb/eng/00/eng_0136	0	12	war	NN	*))))))	-	-	-	Tristanshouts	(CAUSE_OF_DEATH)	-	
wb/eng/00/eng_0136	0	13	?	.	*))	-	-	-	Tristanshouts	*	-	

wb/eng/00/eng_0136	0	0	The	DT	(ROOT(S(S(NP(NP*	-	-	-	Tristanshouts	*	(1	
wb/eng/00/eng_0136	0	1	same	JJ	*	-	-	-	Tristanshouts	*	-	
wb/eng/00/eng_0136	0	2	guy	NN	*)	-	-	-	Tristanshouts	*	-	
wb/eng/00/eng_0136	0	3	who	WP	(SBAR(WHNP*)	-	-	-	Tristanshouts	*	-	
wb/eng/00/eng_0136	0	4	talks	VBZ	(S(VP*	-	-	-	Tristanshouts	*	-	
wb/eng/00/eng_0136	0	5	about	IN	(PP*	-	-	-	Tristanshouts	*	-	
wb/eng/00/eng_0136	0	6	Jesus	NNP	(NP(NP*)	-	-	-	Tristanshouts	(PERSON)	-	
wb/eng/00/eng_0136	0	7	all	DT	(PP(ADVP*)	-	-	-	Tristanshouts	*	-	
wb/eng/00/eng_0136	0	8	over	IN	*	-	-	-	Tristanshouts	*	-	
wb/eng/00/eng_0136	0	9	his	PRP$	(NP(NP*	-	-	-	Tristanshouts	*	(1)	
wb/eng/00/eng_0136	0	10	TL	NN	*)	-	-	-	Tristanshouts	*	-	
wb/eng/00/eng_0136	0	11	and	CC	*	-	-	-	Tristanshouts	*	-	
wb/eng/00/eng_0136	0	12	says	VBZ	(S(VP(VP*)	-	-	-	Tristanshouts	*	-	
wb/eng/00/eng_0136	0	13	-LRB-	-LRB-	(PRN*	-	-	-	Tristanshouts	*	-	
wb/eng/00/eng_0136	0	14	I	PRP	(S(NP*)	-	-	-	Tristanshouts	*	-	
wb/eng/00/eng_0136	0	15	quote	VBP	(VP*))	-	-	-	Tristanshouts	*	-	
wb/eng/00/eng_0136	0	16	-RRB-	-RRB-	*)))))	-	-	-	Tristanshouts	*	-	
wb/eng/00/eng_0136	0	17	''	''	*))))))	-	-	-	Tristanshouts	*	-	
wb/eng/00/eng_0136	0	18	America	NNP	(NP*)	-	-	-	Tristanshouts	(COUNTRY)	(17)	
wb/eng/00/eng_0136	0	19	is	VBZ	(VP*	-	-	-	Tristanshouts	*	-	
wb/eng/00/eng_0136	0	20	better	RBR	(ADVP(ADVP*)	-	-	-	Tristanshouts	*	-	
wb/eng/00/eng_0136	0	21	when	WRB	(SBAR(WHADVP*)	-	-	-	Tristanshouts	*	-	
wb/eng/00/eng_0136	0	22	we	PRP	(S(NP*)	-	-	-	Tristanshouts	*	(29)	
wb/eng/00/eng_0136	0	23	work	VBP	(VP*	-	-	-	Tristanshouts	*	-	
wb/eng/00/eng_0136	0	24	together	RB	(ADVP*	-	-	-	Tristanshouts	*	-	
wb/eng/00/eng_0136	0	25	''	''	*)))))))	-	-	-	Tristanshouts	*	-	
wb/eng/00/eng_0136	0	26	&	CC	(S(NP*)	-	-	-	Tristanshouts	*	-	
wb/eng/00/eng_0136	0	27	''	''	*	-	-	-	Tristanshouts	*	-	
wb/eng/00/eng_0136	0	28	Let	VB	(VP*	-	-	-	Tristanshouts	*	-	
wb/eng/00/eng_0136	0	29	's	POS	(S(NP*)	-	-	-	Tristanshouts	*	(29)	
wb/eng/00/eng_0136	0	30	stick	VB	(VP*	-	-	-	Tristanshouts	*	-	
wb/eng/00/eng_0136	0	31	together	RB	(ADVP*)	-	-	-	Tristanshouts	*	-	
wb/eng/00/eng_0136	0	32	,	,	*	-	-	-	Tristanshouts	*	-	
wb/eng/00/eng_0136	0	33	America	NNP	(NP*	-	-	-	Tristanshouts	(COUNTRY)	(17)	
wb/eng/00/eng_0136	0	34	''	''	*)))))	-	-	-	Tristanshouts	*	1)	
wb/eng/00/eng_0136	0	35	?	.	*))	-	-	-	Tristanshouts	*	-	

wb/eng/00/eng_0136	0	0	Huh	NNP	(ROOT(FRAG(NP*)	-	-	-	Tristanshouts	*	-	
wb/eng/00/eng_0136	0	1	.	.	*))	-	-	-	Tristanshouts	*	-	

wb/eng/00/eng_0136	0	0	@Tristanshouts	NNS	(ROOT(S(NP(NP*)	-	-	-	RickJP101010	(HANDLE)	-	
wb/eng/00/eng_0136	0	1	@rubenvega1941	CD	(NP*	-	-	-	RickJP101010	(NUMBER)	-	
wb/eng/00/eng_0136	0	2	@iamsugar	JJ	*	-	-	-	RickJP101010	(HANDLE*	-	
wb/eng/00/eng_0136	0	3	@OTrumped	JJ	*	-	-	-	RickJP101010	*	-	
wb/eng/00/eng_0136	0	4	@RepSwalwell	NN	*	-	-	-	RickJP101010	*	-	
wb/eng/00/eng_0136	0	5	@chrislhayes	NNS	*	-	-	-	RickJP101010	*)	-	
wb/eng/00/eng_0136	0	6	''	''	*)	-	-	-	RickJP101010	*	-	
wb/eng/00/eng_0136	0	7	The	DT	(NP(NP*	-	-	-	RickJP101010	*	-	
wb/eng/00/eng_0136	0	8	tree	NN	*)	-	-	-	RickJP101010	*	-	
wb/eng/00/eng_0136	0	9	of	IN	(PP*	-	-	-	RickJP101010	*	-	
wb/eng/00/eng_0136	0	10	liberty	NN	(NP*))))	-	-	-	RickJP101010	*	-	
wb/eng/00/eng_0136	0	11	must	MD	(VP*	-	-	-	RickJP101010	*	-	
wb/eng/00/eng_0136	0	12	be	VB	(VP*	-	-	-	RickJP101010	*	-	
wb/eng/00/eng_0136	0	13	refreshed	VBN	(VP*	-	-	-	RickJP101010	*	-	
wb/eng/00/eng_0136	0	14	from	IN	(PP*	-	-	-	RickJP101010	*	-	
wb/eng/00/eng_0136	0	15	time	NN	(NP*))	-	-	-	RickJP101010	*	-	
wb/eng/00/eng_0136	0	16	to	TO	(PP*	-	-	-	RickJP101010	*	-	
wb/eng/00/eng_0136	0	17	time	NN	(NP*))	-	-	-	RickJP101010	*	-	
wb/eng/00/eng_0136	0	18	with	IN	(PP*	-	-	-	RickJP101010	*	-	
wb/eng/00/eng_0136	0	19	the	DT	(NP(NP*	-	-	-	RickJP101010	*	-	
wb/eng/00/eng_0136	0	20	blood	NN	*)	-	-	-	RickJP101010	*	-	
wb/eng/00/eng_0136	0	21	of	IN	(PP*	-	-	-	RickJP101010	*	-	
wb/eng/00/eng_0136	0	22	patriots	NNS	(NP*	-	-	-	RickJP101010	*	-	
wb/eng/00/eng_0136	0	23	and	CC	*	-	-	-	RickJP101010	*	-	
wb/eng/00/eng_0136	0	24	tyrants	NNS	*)))))))	-	-	-	RickJP101010	*	-	
wb/eng/00/eng_0136	0	25	.	.	*	-	-	-	RickJP101010	*	-	
wb/eng/00/eng_0136	0	26	''	''	*))	-	-	-	RickJP101010	*	-	

wb/eng/00/eng_0136	0	0	T.J.	NNP	(ROOT(S(NP*	-	-	-	RickJP101010	(PERSON*	-	
wb/eng/00/eng_0136	0	1	America	NNP	*)	-	-	-	RickJP101010	*)	(17)	
wb/eng/00/eng_0136	0	2	is	VBZ	(VP*	-	-	-	RickJP101010	*	-	
wb/eng/00/eng_0136	0	3	better	RBR	(ADVP(ADVP*)	-	-	-	RickJP101010	*	-	
wb/eng/00/eng_0136	0	4	when	WRB	(SBAR(WHADVP*)	-	-	-	RickJP101010	*	-	
wb/eng/00/eng_0136	0	5	we	PRP	(S(NP*)	-	-	-	RickJP101010	*	(29)	
wb/eng/00/eng_0136	0	6	work	VBP	(VP*	-	-	-	RickJP101010	*	-	
wb/eng/00/eng_0136	0	7	together	RB	(ADVP*))))))	-	-	-	RickJP101010	*	-	
wb/eng/00/eng_0136	0	8	.	.	*))	-	-	-	RickJP101010	*	-	

wb/eng/00/eng_0136	0	0	But	CC	(ROOT(S*	-	-	-	RickJP101010	*	-	
wb/eng/00/eng_0136	0	1	that	DT	(NP*	-	-	-	RickJP101010	*	-	
wb/eng/00/eng_0136	0	2	ship	NN	*)	-	-	-	RickJP101010	*	-	
wb/eng/00/eng_0136	0	3	has	VBZ	(VP*	-	-	-	RickJP101010	*	-	
wb/eng/00/eng_0136	0	4	long	RB	(ADVP*)	-	-	-	RickJP101010	*	-	
wb/eng/00/eng_0136	0	5	left	VBN	(VP*	-	-	-	RickJP101010	*	-	
wb/eng/00/eng_0136	0	6	the	DT	(NP*	-	-	-	RickJP101010	*	-	
wb/eng/00/eng_0136	0	7	harbor	NN	*)))	-	-	-	RickJP101010	*	-	
wb/eng/00/eng_0136	0	8	.	.	*))	-	-	-	RickJP101010	*	-	

wb/eng/00/eng_0136	0	0	It	PRP	(ROOT(S(NP*)	-	-	-	RickJP101010	*	-	
wb/eng/00/eng_0136	0	1	's	VBZ	(VP*	-	-	-	RickJP101010	*	-	
wb/eng/00/eng_0136	0	2	time	NN	(NP*	-	-	-	RickJP101010	*	-	
wb/eng/00/eng_0136	0	3	to	TO	(S(VP*	-	-	-	RickJP101010	*	-	
wb/eng/00/eng_0136	0	4	''	''	*	-	-	-	RickJP101010	*	-	
wb/eng/00/eng_0136	0	5	throw	VB	(VP(VP*	-	-	-	RickJP101010	*	-	
wb/eng/00/eng_0136	0	6	off	RP	(PRT*)	-	-	-	RickJP101010	*	-	
wb/eng/00/eng_0136	0	7	[	CD	(NP(NP*)	-	-	-	RickJP101010	(NUMBER)	-	
wb/eng/00/eng_0136	0	8	this	DT	(NP*	-	-	-	RickJP101010	*	-	
wb/eng/00/eng_0136	0	9	]	NN	*	-	-	-	RickJP101010	*	-	
wb/eng/00/eng_0136	0	10	government	NN	*)))	-	-	-	RickJP101010	*	-	
wb/eng/00/eng_0136	0	11	and	CC	*	-	-	-	RickJP101010	*	-	
wb/eng/00/eng_0136	0	12	provide	VB	(VP*	-	-	-	RickJP101010	*	-	
wb/eng/00/eng_0136	0	13	new	JJ	(NP(NP*	-	-	-	RickJP101010	*	-	
wb/eng/00/eng_0136	0	14	guardians	NNS	*)	-	-	-	RickJP101010	*	-	
wb/eng/00/eng_0136	0	15	for	IN	(PP*	-	-	-	RickJP101010	*	-	
wb/eng/00/eng_0136	0	16	[	CD	(NP*)))	-	-	-	RickJP101010	(NUMBER)	-	
wb/eng/00/eng_0136	0	17	our	PRP$	(NP*	-	-	-	RickJP101010	*	(29)	
wb/eng/00/eng_0136	0	18	]	NN	*	-	-	-	RickJP101010	*	-	
wb/eng/00/eng_0136	0	19	security	NN	*	-	-	-	RickJP101010	*	-	
wb/eng/00/eng_0136	0	20	.	.	*	-	-	-	RickJP101010	*	-	
wb/eng/00/eng_0136	0	21	''	''	*))	-	-	-	RickJP101010	*	-	
wb/eng/00/eng_0136	0	22	DOI	NNP	(NP*))))))	-	-	-	RickJP101010	*	-	
wb/eng/00/eng_0136	0	23	.	.	*))	-	-	-	RickJP101010	*	-	

wb/eng/00/eng_0136	0	0	@RickJP101010	NN	(ROOT(S(NP(NP*	-	-	-	Tristanshouts	(HANDLE*	-	
wb/eng/00/eng_0136	0	1	@rubenvega1941	NN	*)	-	-	-	Tristanshouts	*	-	
wb/eng/00/eng_0136	0	2	@iamsugar	JJ	(NP*	-	-	-	Tristanshouts	*	-	
wb/eng/00/eng_0136	0	3	@OTrumped	JJ	*	-	-	-	Tristanshouts	*	-	
wb/eng/00/eng_0136	0	4	@RepSwalwell	NN	*))	-	-	-	Tristanshouts	*)	-	
wb/eng/00/eng_0136	0	5	@chrislhayes	VBZ	(VP*	-	-	-	Tristanshouts	*	-	
wb/eng/00/eng_0136	0	6	Your	PRP$	(SBAR(S(NP*	-	-	-	Tristanshouts	*	(28)	
wb/eng/00/eng_0136	0	7	bio	NN	*)	-	-	-	Tristanshouts	*	-	
wb/eng/00/eng_0136	0	8	says	VBZ	(VP*	-	-	-	Tristanshouts	*	-	
wb/eng/00/eng_0136	0	9	you	PRP	(SBAR(S(NP*)	-	-	-	Tristanshouts	*	(28)	
wb/eng/00/eng_0136	0	10	wo	MD	(VP*	-	-	-	Tristanshouts	*	-	
wb/eng/00/eng_0136	0	11	n't	RB	*	-	-	-	Tristanshouts	*	-	
wb/eng/00/eng_0136	0	12	entertain	VB	(VP*	-	-	-	Tristanshouts	*	-	
wb/eng/00/eng_0136	0	13	idiocy	NN	(NP*)))))))))	-	-	-	Tristanshouts	*	-	
wb/eng/00/eng_0136	0	14	.	.	*))	-	-	-	Tristanshouts	*	-	

wb/eng/00/eng_0136	0	0	You	PRP	(ROOT(S(NP*)	-	-	-	Tristanshouts	*	(28)	
wb/eng/00/eng_0136	0	1	're	VBP	(VP*	-	-	-	Tristanshouts	*	-	
wb/eng/00/eng_0136	0	2	failing	VBG	(VP*	-	-	-	Tristanshouts	*	-	
wb/eng/00/eng_0136	0	3	yourself	PRP	(NP*)))	-	-	-	Tristanshouts	*	(28)	
wb/eng/00/eng_0136	0	4	.	.	*))	-	-	-	Tristanshouts	*	-	

wb/eng/00/eng_0136	0	0	@Tristanshouts	NNS	(ROOT(S(S(NP*)	-	-	-	RickJP101010	(HANDLE)	-	
wb/eng/00/eng_0136	0	1	@rubenvega1941	CD	(PP(NP*	-	-	-	RickJP101010	(NUMBER)	-	
wb/eng/00/eng_0136	0	2	@iamsugar	JJ	*	-	-	-	RickJP101010	(HANDLE*	-	
wb/eng/00/eng_0136	0	3	@OTrumped	JJ	*	-	-	-	RickJP101010	*	-	
wb/eng/00/eng_0136	0	4	@RepSwalwell	NN	*	-	-	-	RickJP101010	*	-	
wb/eng/00/eng_0136	0	5	@chrislhayes	NNS	*)	-	-	-	RickJP101010	*)	-	
wb/eng/00/eng_0136	0	6	By	IN	*	-	-	-	RickJP101010	*	-	
wb/eng/00/eng_0136	0	7	not	RB	(S(VP*	-	-	-	RickJP101010	*	-	
wb/eng/00/eng_0136	0	8	qualifying	VBG	*	-	-	-	RickJP101010	*	-	
wb/eng/00/eng_0136	0	9	your	PRP$	(NP*	-	-	-	RickJP101010	*	(27)	
wb/eng/00/eng_0136	0	10	statement	NN	*)	-	-	-	RickJP101010	*	-	
wb/eng/00/eng_0136	0	11	as	IN	(PP*	-	-	-	RickJP101010	*	-	
wb/eng/00/eng_0136	0	12	your	PRP$	(NP*	-	-	-	RickJP101010	*	(27)	
wb/eng/00/eng_0136	0	13	opinion	NN	*))))))	-	-	-	RickJP101010	*	-	
wb/eng/00/eng_0136	0	14	,	,	*	-	-	-	RickJP101010	*	-	
wb/eng/00/eng_0136	0	15	you	PRP	(NP*)	-	-	-	RickJP101010	*	(27)	
wb/eng/00/eng_0136	0	16	're	VBP	(VP*	-	-	-	RickJP101010	*	-	
wb/eng/00/eng_0136	0	17	speaking	VBG	(VP*	-	-	-	RickJP101010	*	-	
wb/eng/00/eng_0136	0	18	affirmatively	RB	(ADVP*)	-	-	-	RickJP101010	*	-	
wb/eng/00/eng_0136	0	19	which	WDT	(SBAR(WHNP*)	-	-	-	RickJP101010	*	-	
wb/eng/00/eng_0136	0	20	places	VBZ	(S(VP*	-	-	-	RickJP101010	*	-	
wb/eng/00/eng_0136	0	21	the	DT	(NP(NP*	-	-	-	RickJP101010	*	-	
wb/eng/00/eng_0136	0	22	burden	NN	*)	-	-	-	RickJP101010	*	-	
wb/eng/00/eng_0136	0	23	of	IN	(PP*	-	-	-	RickJP101010	*	-	
wb/eng/00/eng_0136	0	24	proof	NN	(NP*)))	-	-	-	RickJP101010	*	-	
wb/eng/00/eng_0136	0	25	on	IN	(PP*	-	-	-	RickJP101010	*	-	
wb/eng/00/eng_0136	0	26	you	PRP	(NP*)))))))	-	-	-	RickJP101010	*	(27)	
wb/eng/00/eng_0136	0	27	.	.	*))	-	-	-	RickJP101010	*	-	

wb/eng/00/eng_0136	0	0	It	PRP	(ROOT(S(NP*)	-	-	-	RickJP101010	*	-	
wb/eng/00/eng_0136	0	1	behooves	VBZ	(VP*	-	-	-	RickJP101010	*	-	
wb/eng/00/eng_0136	0	2	you	PRP	(NP*)	-	-	-	RickJP101010	*	(27)	
wb/eng/00/eng_0136	0	3	to	TO	(PP*	-	-	-	RickJP101010	*	-	
wb/eng/00/eng_0136	0	4	better	JJR	(NP(NP*)	-	-	-	RickJP101010	*	-	
wb/eng/00/eng_0136	0	5	discern	VBP	(SBAR(S(VP*	-	-	-	RickJP101010	*	-	
wb/eng/00/eng_0136	0	6	what	WP	(SBAR(SBAR(WHNP*)	-	-	-	RickJP101010	*	-	
wb/eng/00/eng_0136	0	7	is	VBZ	(S(VP*	-	-	-	RickJP101010	*	-	
wb/eng/00/eng_0136	0	8	fact	NN	(NP*))))	-	-	-	RickJP101010	*	-	
wb/eng/00/eng_0136	0	9	and	CC	*	-	-	-	RickJP101010	*	-	
wb/eng/00/eng_0136	0	10	what	WP	(SBAR(WHNP*)	-	-	-	RickJP101010	*	-	
wb/eng/00/eng_0136	0	11	's	VBZ	(S(VP*	-	-	-	RickJP101010	*	-	
wb/eng/00/eng_0136	0	12	opinion	NN	(NP*)))))))))))	-	-	-	RickJP101010	*	-	
wb/eng/00/eng_0136	0	13	.	.	*))	-	-	-	RickJP101010	*	-	

wb/eng/00/eng_0136	0	0	Shalom	FW	(ROOT(NP*	-	-	-	RickJP101010	*	-	
wb/eng/00/eng_0136	0	1	!!	.	*))	-	-	-	RickJP101010	*	-	

wb/eng/00/eng_0136	0	0	@RickJP101010	NN	(ROOT(S(NP(NP*	-	-	-	Tristanshouts	(HANDLE*	-	
wb/eng/00/eng_0136	0	1	@rubenvega1941	NN	*	-	-	-	Tristanshouts	*	-	
wb/eng/00/eng_0136	0	2	@iamsugar	JJ	*	-	-	-	Tristanshouts	*	-	
wb/eng/00/eng_0136	0	3	@OTrumped	JJ	*	-	-	-	Tristanshouts	*	-	
wb/eng/00/eng_0136	0	4	@RepSwalwell	NN	*	-	-	-	Tristanshouts	*	-	
wb/eng/00/eng_0136	0	5	@chrislhayes	NNS	*)	-	-	-	Tristanshouts	*)	-	
wb/eng/00/eng_0136	0	6	You	PRP	(ADVP*))	-	-	-	Tristanshouts	*	(28)	
wb/eng/00/eng_0136	0	7	are	VBP	(VP*	-	-	-	Tristanshouts	*	-	
wb/eng/00/eng_0136	0	8	doing	VBG	(VP*	-	-	-	Tristanshouts	*	-	
wb/eng/00/eng_0136	0	9	it	PRP	(NP*)	-	-	-	Tristanshouts	*	-	
wb/eng/00/eng_0136	0	10	again	RB	(ADVP*)))	-	-	-	Tristanshouts	*	-	
wb/eng/00/eng_0136	0	11	.	.	*))	-	-	-	Tristanshouts	*	-	

wb/eng/00/eng_0136	0	0	@Tristanshouts	NNS	(ROOT(NP(NP(NP*)	-	-	-	RickJP101010	(HANDLE)	-	
wb/eng/00/eng_0136	0	1	@rubenvega1941	CD	(ADJP(NP*)	-	-	-	RickJP101010	(NUMBER)	-	
wb/eng/00/eng_0136	0	2	@iamsugar	JJ	*))	-	-	-	RickJP101010	(HANDLE*	-	
wb/eng/00/eng_0136	0	3	@OTrumped	JJ	(NP(NP*	-	-	-	RickJP101010	*	-	
wb/eng/00/eng_0136	0	4	@RepSwalwell	NN	*	-	-	-	RickJP101010	*	-	
wb/eng/00/eng_0136	0	5	@chrislhayes	NNS	*)	-	-	-	RickJP101010	*)	-	
wb/eng/00/eng_0136	0	6	Whatever	WDT	(SBAR(WHNP*)	-	-	-	RickJP101010	*	-	
wb/eng/00/eng_0136	0	7	you	PRP	(S(NP*)	-	-	-	RickJP101010	*	(27)	
wb/eng/00/eng_0136	0	8	say	VBP	(VP*))))	-	-	-	RickJP101010	*	-	
wb/eng/00/eng_0136	0	9	.	.	*))	-	-	-	RickJP101010	*	-	

wb/eng/00/eng_0136	0	0	@RickJP101010	NN	(ROOT(NP(NP*	-	-	-	Tristanshouts	(HANDLE*	-	
wb/eng/00/eng_0136	0	1	@rubenvega1941	NN	*	-	-	-	Tristanshouts	*	-	
wb/eng/00/eng_0136	0	2	@iamsugar	JJ	*	-	-	-	Tristanshouts	*	-	
wb/eng/00/eng_0136	0	3	@OTrumped	JJ	*	-	-	-	Tristanshouts	*	-	
wb/eng/00/eng_0136	0	4	@RepSwalwell	NN	*	-	-	-	Tristanshouts	*	-	
wb/eng/00/eng_0136	0	5	@chrislhayes	NNS	*)	-	-	-	Tristanshouts	*)	-	
wb/eng/00/eng_0136	0	6	No	UH	(SBAR(S(INTJ*)	-	-	-	Tristanshouts	*	-	
wb/eng/00/eng_0136	0	7	,	,	*	-	-	-	Tristanshouts	*	-	
wb/eng/00/eng_0136	0	8	it	PRP	(NP*)	-	-	-	Tristanshouts	*	-	
wb/eng/00/eng_0136	0	9	's	VBZ	(VP*	-	-	-	Tristanshouts	*	-	
wb/eng/00/eng_0136	0	10	what	WP	(SBAR(WHNP*)	-	-	-	Tristanshouts	*	-	
wb/eng/00/eng_0136	0	11	you	PRP	(S(NP*)	-	-	-	Tristanshouts	*	(28)	
wb/eng/00/eng_0136	0	12	say	VBP	(VP*))))))	-	-	-	Tristanshouts	*	-	
wb/eng/00/eng_0136	0	13	.	.	*))	-	-	-	Tristanshouts	*	-	

wb/eng/00/eng_0136	0	0	@Tristanshouts	NNS	(ROOT(NP(NP*)	-	-	-	RickJP101010	(HANDLE)	-	
wb/eng/00/eng_0136	0	1	@rubenvega1941	CD	(NP(NP(NP*)	-	-	-	RickJP101010	(NUMBER)	-	
wb/eng/00/eng_0136	0	2	@iamsugar	JJ	(VP*	-	-	-	RickJP101010	(HANDLE*	-	
wb/eng/00/eng_0136	0	3	@OTrumped	JJ	(NP*	-	-	-	RickJP101010	*	-	
wb/eng/00/eng_0136	0	4	@RepSwalwell	NN	*)	-	-	-	RickJP101010	*	-	
wb/eng/00/eng_0136	0	5	@chrislhayes	NNS	(NP(NP*)	-	-	-	RickJP101010	*)	-	
wb/eng/00/eng_0136	0	6	Yeah	UH	(FRAG(INTJ*)))))	-	-	-	RickJP101010	*	-	
wb/eng/00/eng_0136	0	7	,	,	*	-	-	-	RickJP101010	*	-	
wb/eng/00/eng_0136	0	8	yeah	JJ	(ADJP*	-	-	-	RickJP101010	*	-	
wb/eng/00/eng_0136	0	9	,	,	*	-	-	-	RickJP101010	*	-	
wb/eng/00/eng_0136	0	10	yeah	JJ	*))	-	-	-	RickJP101010	*	-	
wb/eng/00/eng_0136	0	11	.	.	*))	-	-	-	RickJP101010	*	-	

#end document
