#begin document (wb/eng/00/eng_0122); part 000
wb/eng/00/eng_0122	0	0	do	VB	(ROOT(SQ(VP(VP*	-	-	-	collnsmith	*	-	
wb/eng/00/eng_0122	0	1	you	PRP	(SBAR(S(NP*)	-	-	-	collnsmith	*	(1)	
wb/eng/00/eng_0122	0	2	ever	RB	(ADVP*)	-	-	-	collnsmith	*	-	
wb/eng/00/eng_0122	0	3	start	VBP	(VP*	-	-	-	collnsmith	(DATE*	-	
wb/eng/00/eng_0122	0	4	the	DT	(S(NP*	-	-	-	collnsmith	*	-	
wb/eng/00/eng_0122	0	5	day	NN	*)	-	-	-	collnsmith	*)	-	
wb/eng/00/eng_0122	0	6	world-weary	JJ	(ADJP*))))))	-	-	-	collnsmith	*	-	
wb/eng/00/eng_0122	0	7	and	CC	*	-	-	-	collnsmith	*	-	
wb/eng/00/eng_0122	0	8	imagine	VB	(VP(VP*	-	-	-	collnsmith	*	-	
wb/eng/00/eng_0122	0	9	instead	RB	(ADVP*)	-	-	-	collnsmith	*	-	
wb/eng/00/eng_0122	0	10	that	IN	(SBAR*	-	-	-	collnsmith	*	-	
wb/eng/00/eng_0122	0	11	you	PRP	(S(NP*)	-	-	-	collnsmith	*	(1)	
wb/eng/00/eng_0122	0	12	were	VBD	(VP*	-	-	-	collnsmith	*	-	
wb/eng/00/eng_0122	0	13	starting	VBG	(VP*	-	-	-	collnsmith	*	-	
wb/eng/00/eng_0122	0	14	a	DT	(NP(NP*	-	-	-	collnsmith	(DURATION*	-	
wb/eng/00/eng_0122	0	15	day	NN	*)	-	-	-	collnsmith	*)	-	
wb/eng/00/eng_0122	0	16	of	IN	(PP*	-	-	-	collnsmith	*	-	
wb/eng/00/eng_0122	0	17	kindergarten	NN	(NP*))))))))	-	-	-	collnsmith	*	(3)	
wb/eng/00/eng_0122	0	18	,	,	*	-	-	-	collnsmith	*	-	
wb/eng/00/eng_0122	0	19	then	RB	*	-	-	-	collnsmith	*	-	
wb/eng/00/eng_0122	0	20	feebly	RB	(VP(ADVP*)	-	-	-	collnsmith	*	-	
wb/eng/00/eng_0122	0	21	try	VB	*	-	-	-	collnsmith	*	-	
wb/eng/00/eng_0122	0	22	to	TO	(PP*	-	-	-	collnsmith	*	-	
wb/eng/00/eng_0122	0	23	graft	NN	(NP*))	-	-	-	collnsmith	*	-	
wb/eng/00/eng_0122	0	24	the	DT	(NP(NP*	-	-	-	collnsmith	*	-	
wb/eng/00/eng_0122	0	25	imagined	VBN	*	-	-	-	collnsmith	*	-	
wb/eng/00/eng_0122	0	26	serenity	NN	*)	-	-	-	collnsmith	*	-	
wb/eng/00/eng_0122	0	27	onto	IN	(PP*	-	-	-	collnsmith	*	-	
wb/eng/00/eng_0122	0	28	your	PRP$	(NP*	-	-	-	collnsmith	*	(1)	
wb/eng/00/eng_0122	0	29	current	JJ	*	-	-	-	collnsmith	(DATE)	-	
wb/eng/00/eng_0122	0	30	day	NN	*))))))	-	-	-	collnsmith	(DURATION)	-	
wb/eng/00/eng_0122	0	31	?	.	*))	-	-	-	collnsmith	*	-	

wb/eng/00/eng_0122	0	0	It	PRP	(ROOT(S(NP*)	-	-	-	collnsmith	*	-	
wb/eng/00/eng_0122	0	1	does	VBZ	(VP*	-	-	-	collnsmith	*	-	
wb/eng/00/eng_0122	0	2	n't	RB	*	-	-	-	collnsmith	*	-	
wb/eng/00/eng_0122	0	3	work	VB	(VP*))))	-	-	-	collnsmith	*	-	

wb/eng/00/eng_0122	0	0	@collnsmith	NN	(ROOT(FRAG(NP(NP*)	-	-	-	jcernelli	(HANDLE)	-	
wb/eng/00/eng_0122	0	1	I	PRP	(SBAR(S(NP*)	-	-	-	jcernelli	*	(5)	
wb/eng/00/eng_0122	0	2	do	VBP	(VP*	-	-	-	jcernelli	*	-	
wb/eng/00/eng_0122	0	3	n't	RB	*	-	-	-	jcernelli	*	-	
wb/eng/00/eng_0122	0	4	think	VB	(VP(VP*	-	-	-	jcernelli	*	-	
wb/eng/00/eng_0122	0	5	I	PRP	(SBAR(S(NP*)	-	-	-	jcernelli	*	(5)	
wb/eng/00/eng_0122	0	6	was	VBD	(VP*	-	-	-	jcernelli	*	-	
wb/eng/00/eng_0122	0	7	very	RB	(ADJP*	-	-	-	jcernelli	*	-	
wb/eng/00/eng_0122	0	8	serene	JJ	*)	-	-	-	jcernelli	*	-	
wb/eng/00/eng_0122	0	9	in	IN	(PP*	-	-	-	jcernelli	*	-	
wb/eng/00/eng_0122	0	10	kindergarten	NN	(NP*)))	-	-	-	jcernelli	*	(3)	
wb/eng/00/eng_0122	0	11	.	.	*)))	-	-	-	jcernelli	*	-	
wb/eng/00/eng_0122	0	12	%emoji	FW	(NP*))))))))	-	-	-	jcernelli	*	-	

wb/eng/00/eng_0122	0	0	@jcernelli	NNS	(ROOT(S(NP(NP*)	-	-	-	collnsmith	(HANDLE)	-	
wb/eng/00/eng_0122	0	1	I	PRP	(SBAR(S(NP*)	-	-	-	collnsmith	*	(8)	
wb/eng/00/eng_0122	0	2	was	VBD	(VP*	-	-	-	collnsmith	*	-	
wb/eng/00/eng_0122	0	3	serene	JJ	(ADJP*	-	-	-	collnsmith	*	-	
wb/eng/00/eng_0122	0	4	until	IN	(PP*	-	-	-	collnsmith	*	-	
wb/eng/00/eng_0122	0	5	interacting	VBG	(S(VP*	-	-	-	collnsmith	*	-	
wb/eng/00/eng_0122	0	6	with	IN	(PP*	-	-	-	collnsmith	*	-	
wb/eng/00/eng_0122	0	7	others	NNS	(NP*))))))))))	-	-	-	collnsmith	*	-	
wb/eng/00/eng_0122	0	8	became	VBD	(VP*	-	-	-	collnsmith	*	-	
wb/eng/00/eng_0122	0	9	inevitable	JJ	(NP*	-	-	-	collnsmith	*	-	
wb/eng/00/eng_0122	0	10	lol	NN	*))))	-	-	-	collnsmith	*	-	

wb/eng/00/eng_0122	0	0	@collnsmith	NN	(ROOT(S(NP*)	-	-	-	jcernelli	(HANDLE)	-	
wb/eng/00/eng_0122	0	1	I	PRP	(NP*)	-	-	-	jcernelli	*	(5)	
wb/eng/00/eng_0122	0	2	was	VBD	(VP*	-	-	-	jcernelli	*	-	
wb/eng/00/eng_0122	0	3	scared	VBN	(VP*	-	-	-	jcernelli	*	-	
wb/eng/00/eng_0122	0	4	of	IN	(PP*	-	-	-	jcernelli	*	-	
wb/eng/00/eng_0122	0	5	the	DT	(NP*	-	-	-	jcernelli	*	(9	
wb/eng/00/eng_0122	0	6	teacher	NN	*))))	-	-	-	jcernelli	(TITLE)	9)	
wb/eng/00/eng_0122	0	7	.	.	*))	-	-	-	jcernelli	*	-	

wb/eng/00/eng_0122	0	0	She	PRP	(ROOT(S(S(NP*)	-	-	-	jcernelli	*	(9)	
wb/eng/00/eng_0122	0	1	was	VBD	(VP*	-	-	-	jcernelli	*	-	
wb/eng/00/eng_0122	0	2	really	RB	(ADJP*	-	-	-	jcernelli	*	-	
wb/eng/00/eng_0122	0	3	nice	JJ	*)))	-	-	-	jcernelli	*	-	
wb/eng/00/eng_0122	0	4	but	CC	*	-	-	-	jcernelli	*	-	
wb/eng/00/eng_0122	0	5	I	PRP	(S(NP*)	-	-	-	jcernelli	*	(5)	
wb/eng/00/eng_0122	0	6	was	VBD	(VP*	-	-	-	jcernelli	*	-	
wb/eng/00/eng_0122	0	7	always	RB	(ADVP*)	-	-	-	jcernelli	*	-	
wb/eng/00/eng_0122	0	8	super	JJ	(ADJP(ADJP*	-	-	-	jcernelli	*	-	
wb/eng/00/eng_0122	0	9	shy	JJ	*)	-	-	-	jcernelli	*	-	
wb/eng/00/eng_0122	0	10	with	IN	(PP*	-	-	-	jcernelli	*	-	
wb/eng/00/eng_0122	0	11	adults	NNS	(NP*)))))	-	-	-	jcernelli	*	-	
wb/eng/00/eng_0122	0	12	?	.	*))	-	-	-	jcernelli	*	-	

wb/eng/00/eng_0122	0	0	@jcernelli	NNS	(ROOT(S(NP(NP*)	-	-	-	collnsmith	(HANDLE)	-	
wb/eng/00/eng_0122	0	1	What	WDT	(SBAR(WHNP*)	-	-	-	collnsmith	*	-	
wb/eng/00/eng_0122	0	2	gives	VBZ	(S(VP*	-	-	-	collnsmith	*	-	
wb/eng/00/eng_0122	0	3	it	PRP	(NP*)	-	-	-	collnsmith	*	-	
wb/eng/00/eng_0122	0	4	serenity	NN	(NP(NP*)	-	-	-	collnsmith	*	-	
wb/eng/00/eng_0122	0	5	for	IN	(PP*	-	-	-	collnsmith	*	-	
wb/eng/00/eng_0122	0	6	me	PRP	(NP*)))))))	-	-	-	collnsmith	*	(8)	
wb/eng/00/eng_0122	0	7	is	VBZ	(VP*	-	-	-	collnsmith	*	-	
wb/eng/00/eng_0122	0	8	how	WRB	(SBAR(WHADVP*)	-	-	-	collnsmith	*	-	
wb/eng/00/eng_0122	0	9	competely	RB	(S(ADVP*)	-	-	-	collnsmith	*	-	
wb/eng/00/eng_0122	0	10	enveloped	VBN	(VP*	-	-	-	collnsmith	*	-	
wb/eng/00/eng_0122	0	11	in	IN	(PP*	-	-	-	collnsmith	*	-	
wb/eng/00/eng_0122	0	12	my	PRP$	(NP(NP*	-	-	-	collnsmith	*	(8)	
wb/eng/00/eng_0122	0	13	own	JJ	*	-	-	-	collnsmith	*	(8)	
wb/eng/00/eng_0122	0	14	world	NN	*)	-	-	-	collnsmith	*	-	
wb/eng/00/eng_0122	0	15	i	FW	(SBAR(S(NP*)	-	-	-	collnsmith	*	(8)	
wb/eng/00/eng_0122	0	16	could	MD	(VP*	-	-	-	collnsmith	*	-	
wb/eng/00/eng_0122	0	17	be	VB	(VP*	-	-	-	collnsmith	*	-	
wb/eng/00/eng_0122	0	18	%emoji	NNS	(NP*)))))))))))))	-	-	-	collnsmith	*	-	

wb/eng/00/eng_0122	0	0	ca	MD	(ROOT(SINV(VP*	-	-	-	collnsmith	*	-	
wb/eng/00/eng_0122	0	1	n't	RB	*	-	-	-	collnsmith	*	-	
wb/eng/00/eng_0122	0	2	even	RB	(ADVP*)	-	-	-	collnsmith	*	-	
wb/eng/00/eng_0122	0	3	remember	VB	(VP*))	-	-	-	collnsmith	*	-	
wb/eng/00/eng_0122	0	4	the	DT	(NP*	-	-	-	collnsmith	*	-	
wb/eng/00/eng_0122	0	5	teacher	NN	*)))	-	-	-	collnsmith	(TITLE)	-	

wb/eng/00/eng_0122	0	0	@collnsmith	NNP	(ROOT(UCP(NP*)	-	-	-	jcernelli	(HANDLE)	-	
wb/eng/00/eng_0122	0	1	But	CC	*	-	-	-	jcernelli	*	-	
wb/eng/00/eng_0122	0	2	teach	VB	(S(VP*	-	-	-	jcernelli	*	(9)	
wb/eng/00/eng_0122	0	3	aside	RB	(ADVP*)	-	-	-	jcernelli	*	-	
wb/eng/00/eng_0122	0	4	yeah	JJ	(NP(NP*)	-	-	-	jcernelli	*	-	
wb/eng/00/eng_0122	0	5	it	PRP	(SBAR(S(NP*)	-	-	-	jcernelli	*	-	
wb/eng/00/eng_0122	0	6	was	VBD	(VP*	-	-	-	jcernelli	*	-	
wb/eng/00/eng_0122	0	7	pretty	RB	(ADJP*	-	-	-	jcernelli	*	-	
wb/eng/00/eng_0122	0	8	serene	JJ	*)))))))))	-	-	-	jcernelli	*	-	

#end document
