#begin document (wb/eng/00/eng_0161); part 000
wb/eng/00/eng_0161	0	0	This	DT	(ROOT(S(NP-TMP*	-	-	-	VassyKapelos	(DATE*	-	
wb/eng/00/eng_0161	0	1	weekend	NN	*)	-	-	-	VassyKapelos	*)	-	
wb/eng/00/eng_0161	0	2	I	PRP	(NP*)	-	-	-	VassyKapelos	*	(5)	
wb/eng/00/eng_0161	0	3	was	VBD	(VP*	-	-	-	VassyKapelos	*	-	
wb/eng/00/eng_0161	0	4	told	VBN	(VP(VP*	-	-	-	VassyKapelos	*	-	
wb/eng/00/eng_0161	0	5	to	TO	(PP*)	-	-	-	VassyKapelos	*	-	
wb/eng/00/eng_0161	0	6	''	''	*	-	-	-	VassyKapelos	*	-	
wb/eng/00/eng_0161	0	7	open	JJ	(PP*	-	-	-	VassyKapelos	*	-	
wb/eng/00/eng_0161	0	8	my	PRP$	(NP*	-	-	-	VassyKapelos	*	(5)	
wb/eng/00/eng_0161	0	9	mind	NN	*))	-	-	-	VassyKapelos	*	-	
wb/eng/00/eng_0161	0	10	''	''	*)	-	-	-	VassyKapelos	*	-	
wb/eng/00/eng_0161	0	11	and	CC	*	-	-	-	VassyKapelos	*	-	
wb/eng/00/eng_0161	0	12	try	VB	(VP*	-	-	-	VassyKapelos	*	-	
wb/eng/00/eng_0161	0	13	to	TO	(S(VP*	-	-	-	VassyKapelos	*	-	
wb/eng/00/eng_0161	0	14	put	VB	(VP*	-	-	-	VassyKapelos	*	-	
wb/eng/00/eng_0161	0	15	myself	PRP	(NP*)	-	-	-	VassyKapelos	*	(5)	
wb/eng/00/eng_0161	0	16	in	IN	(PP*	-	-	-	VassyKapelos	*	-	
wb/eng/00/eng_0161	0	17	the	DT	(NP(NP*	-	-	-	VassyKapelos	*	-	
wb/eng/00/eng_0161	0	18	shoes	NNS	*)	-	-	-	VassyKapelos	*	-	
wb/eng/00/eng_0161	0	19	of	IN	(PP*	-	-	-	VassyKapelos	*	-	
wb/eng/00/eng_0161	0	20	the	DT	(NP(NP*	-	-	-	VassyKapelos	*	-	
wb/eng/00/eng_0161	0	21	men	NNS	*)	-	-	-	VassyKapelos	*	-	
wb/eng/00/eng_0161	0	22	being	VBG	(VP*	-	-	-	VassyKapelos	*	-	
wb/eng/00/eng_0161	0	23	accused	VBN	(VP*))))))))))))	-	-	-	VassyKapelos	*	-	
wb/eng/00/eng_0161	0	24	.	.	*))	-	-	-	VassyKapelos	*	-	

wb/eng/00/eng_0161	0	0	I	PRP	(ROOT(S(NP*)	-	-	-	VassyKapelos	*	(5)	
wb/eng/00/eng_0161	0	1	'm	VBP	(VP*	-	-	-	VassyKapelos	*	-	
wb/eng/00/eng_0161	0	2	not	RB	*	-	-	-	VassyKapelos	*	-	
wb/eng/00/eng_0161	0	3	kidding	VBG	(VP*))	-	-	-	VassyKapelos	*	-	
wb/eng/00/eng_0161	0	4	.	.	*))	-	-	-	VassyKapelos	*	-	

wb/eng/00/eng_0161	0	0	@VassyKapelos	NNS	(ROOT(S(NP(NP*)	-	-	-	2Taxpayer	(HANDLE*	-	
wb/eng/00/eng_0161	0	1	@GlobalEdmonton	NNP	(NP*	-	-	-	2Taxpayer	*)	-	
wb/eng/00/eng_0161	0	2	Problem	NNP	*))	-	-	-	2Taxpayer	*	-	
wb/eng/00/eng_0161	0	3	is	VBZ	(VP*	-	-	-	2Taxpayer	*	-	
wb/eng/00/eng_0161	0	4	''	''	(NP*	-	-	-	2Taxpayer	*	-	
wb/eng/00/eng_0161	0	5	accusation	NN	(NP(NP*	-	-	-	2Taxpayer	*	-	
wb/eng/00/eng_0161	0	6	''	''	*)	-	-	-	2Taxpayer	*	-	
wb/eng/00/eng_0161	0	7	=	JJ	(ADJP*))	-	-	-	2Taxpayer	*	-	
wb/eng/00/eng_0161	0	8	''	''	*	-	-	-	2Taxpayer	*	-	
wb/eng/00/eng_0161	0	9	guilty	JJ	(ADJP*)))	-	-	-	2Taxpayer	*	-	
wb/eng/00/eng_0161	0	10	''	''	*	-	-	-	2Taxpayer	*	-	
wb/eng/00/eng_0161	0	11	.	.	*))	-	-	-	2Taxpayer	*	-	

wb/eng/00/eng_0161	0	0	You	PRP	(ROOT(S(S(NP*)	-	-	-	2Taxpayer	*	(5)	
wb/eng/00/eng_0161	0	1	could	MD	(VP*	-	-	-	2Taxpayer	*	-	
wb/eng/00/eng_0161	0	2	accuse	VB	(VP*	-	-	-	2Taxpayer	*	-	
wb/eng/00/eng_0161	0	3	a	DT	(NP*	-	-	-	2Taxpayer	*	(0	
wb/eng/00/eng_0161	0	4	male	JJ	*	-	-	-	2Taxpayer	*	-	
wb/eng/00/eng_0161	0	5	boss	NN	*))))	-	-	-	2Taxpayer	(TITLE)	0)	
wb/eng/00/eng_0161	0	6	,	,	*	-	-	-	2Taxpayer	*	-	
wb/eng/00/eng_0161	0	7	present	JJ	(S(NP*	-	-	-	2Taxpayer	(DATE)	-	
wb/eng/00/eng_0161	0	8	no	DT	*	-	-	-	2Taxpayer	*	-	
wb/eng/00/eng_0161	0	9	evidence	NN	*)	-	-	-	2Taxpayer	*	-	
wb/eng/00/eng_0161	0	10	other	JJ	(ADJP*	-	-	-	2Taxpayer	*	-	
wb/eng/00/eng_0161	0	11	than	IN	(PP*	-	-	-	2Taxpayer	*	-	
wb/eng/00/eng_0161	0	12	your	PRP$	(NP*	-	-	-	2Taxpayer	*	(5)	
wb/eng/00/eng_0161	0	13	story	NN	*))))	-	-	-	2Taxpayer	*	-	
wb/eng/00/eng_0161	0	14	,	,	*	-	-	-	2Taxpayer	*	-	
wb/eng/00/eng_0161	0	15	and	CC	*	-	-	-	2Taxpayer	*	-	
wb/eng/00/eng_0161	0	16	he	PRP	(S(NP*)	-	-	-	2Taxpayer	*	(0)	
wb/eng/00/eng_0161	0	17	'd	MD	(VP*	-	-	-	2Taxpayer	*	-	
wb/eng/00/eng_0161	0	18	be	VB	(VP*	-	-	-	2Taxpayer	*	-	
wb/eng/00/eng_0161	0	19	guilty	JJ	(ADJP*)	-	-	-	2Taxpayer	*	-	
wb/eng/00/eng_0161	0	20	in	IN	(PP(PP*	-	-	-	2Taxpayer	*	-	
wb/eng/00/eng_0161	0	21	the	DT	(NP(NP*	-	-	-	2Taxpayer	*	-	
wb/eng/00/eng_0161	0	22	court	NN	*)	-	-	-	2Taxpayer	*	-	
wb/eng/00/eng_0161	0	23	of	IN	(PP*	-	-	-	2Taxpayer	*	-	
wb/eng/00/eng_0161	0	24	public	JJ	(NP*	-	-	-	2Taxpayer	*	-	
wb/eng/00/eng_0161	0	25	opinion	NN	*))))	-	-	-	2Taxpayer	*	-	
wb/eng/00/eng_0161	0	26	and	CC	*	-	-	-	2Taxpayer	*	-	
wb/eng/00/eng_0161	0	27	out	IN	(PP*	-	-	-	2Taxpayer	*	-	
wb/eng/00/eng_0161	0	28	of	IN	(PP*	-	-	-	2Taxpayer	*	-	
wb/eng/00/eng_0161	0	29	a	DT	(NP*	-	-	-	2Taxpayer	*	-	
wb/eng/00/eng_0161	0	30	job	NN	*)))))))	-	-	-	2Taxpayer	*	-	
wb/eng/00/eng_0161	0	31	.	.	*))	-	-	-	2Taxpayer	*	-	

wb/eng/00/eng_0161	0	0	@	SYM	(ROOT(S(SBAR(X*)	-	-	-	MTBRiderSS	*	-	
wb/eng/00/eng_0161	0	1	2Taxpayer	NN	(S(S(S(VP(PRN(NP(NP*	-	-	-	MTBRiderSS	*	-	
wb/eng/00/eng_0161	0	2	@VassyKapelos	NNS	*)	-	-	-	MTBRiderSS	(HANDLE*	-	
wb/eng/00/eng_0161	0	3	@GlobalEdmonton	NN	(NP*	-	-	-	MTBRiderSS	*)	-	
wb/eng/00/eng_0161	0	4	2	CD	*))	-	-	-	MTBRiderSS	(NUMBER)	-	
wb/eng/00/eng_0161	0	5	-RRB-	-RRB-	*)	-	-	-	MTBRiderSS	*	-	
wb/eng/00/eng_0161	0	6	One	CD	(PP(NP*	-	-	-	MTBRiderSS	(NUMBER)	-	
wb/eng/00/eng_0161	0	7	accusation	NN	*)	-	-	-	MTBRiderSS	*	-	
wb/eng/00/eng_0161	0	8	from	IN	*	-	-	-	MTBRiderSS	*	-	
wb/eng/00/eng_0161	0	9	someone	NN	(NP*))))	-	-	-	MTBRiderSS	*	-	
wb/eng/00/eng_0161	0	10	they	PRP	(NP*)	-	-	-	MTBRiderSS	*	(6)	
wb/eng/00/eng_0161	0	11	just	RB	(ADVP*)	-	-	-	MTBRiderSS	*	-	
wb/eng/00/eng_0161	0	12	met	VBD	(VP*))	-	-	-	MTBRiderSS	*	-	
wb/eng/00/eng_0161	0	13	and	CC	*	-	-	-	MTBRiderSS	*	-	
wb/eng/00/eng_0161	0	14	was	VBD	(S(VP*	-	-	-	MTBRiderSS	*	-	
wb/eng/00/eng_0161	0	15	told	VBN	(VP*)))))	-	-	-	MTBRiderSS	*	-	
wb/eng/00/eng_0161	0	16	they	PRP	(NP*)	-	-	-	MTBRiderSS	*	(6)	
wb/eng/00/eng_0161	0	17	had	VBD	(VP*	-	-	-	MTBRiderSS	*	-	
wb/eng/00/eng_0161	0	18	to	TO	(S(VP*	-	-	-	MTBRiderSS	*	-	
wb/eng/00/eng_0161	0	19	leave	VB	(VP*))))	-	-	-	MTBRiderSS	*	-	
wb/eng/00/eng_0161	0	20	.	.	*))	-	-	-	MTBRiderSS	*	-	

wb/eng/00/eng_0161	0	0	@	SYM	(ROOT(X(X*)	-	-	-	MTBRiderSS	*	-	
wb/eng/00/eng_0161	0	1	2Taxpayer	NN	(NP(NP*	-	-	-	MTBRiderSS	*	-	
wb/eng/00/eng_0161	0	2	@VassyKapelos	NNS	*)	-	-	-	MTBRiderSS	(HANDLE*	-	
wb/eng/00/eng_0161	0	3	@GlobalEdmonton	NN	(SBAR(S(NP*	-	-	-	MTBRiderSS	*)	-	
wb/eng/00/eng_0161	0	4	3	CD	*)	-	-	-	MTBRiderSS	(NUMBER)	-	
wb/eng/00/eng_0161	0	5	-RRB-	-RRB-	*	-	-	-	MTBRiderSS	*	-	
wb/eng/00/eng_0161	0	6	to	TO	(VP*	-	-	-	MTBRiderSS	*	-	
wb/eng/00/eng_0161	0	7	destroy	VB	(VP*	-	-	-	MTBRiderSS	*	-	
wb/eng/00/eng_0161	0	8	the	DT	(NP*	-	-	-	MTBRiderSS	*	-	
wb/eng/00/eng_0161	0	9	reputation	NN	*)))))	-	-	-	MTBRiderSS	*	-	
wb/eng/00/eng_0161	0	10	of	IN	(PP*	-	-	-	MTBRiderSS	*	-	
wb/eng/00/eng_0161	0	11	an	DT	(NP(NP*	-	-	-	MTBRiderSS	*	-	
wb/eng/00/eng_0161	0	12	upstanding	NN	*	-	-	-	MTBRiderSS	*	-	
wb/eng/00/eng_0161	0	13	72	CD	(ADJP(NP*	-	-	-	MTBRiderSS	(DURATION*	-	
wb/eng/00/eng_0161	0	14	yr	NN	*)	-	-	-	MTBRiderSS	*	-	
wb/eng/00/eng_0161	0	15	old	JJ	*)	-	-	-	MTBRiderSS	*)	-	
wb/eng/00/eng_0161	0	16	citizen	NN	*)	-	-	-	MTBRiderSS	*	-	
wb/eng/00/eng_0161	0	17	who	WP	(SBAR(WHNP*)	-	-	-	MTBRiderSS	*	-	
wb/eng/00/eng_0161	0	18	has	VBZ	(S(VP*	-	-	-	MTBRiderSS	*	-	
wb/eng/00/eng_0161	0	19	helped	VBN	(VP*	-	-	-	MTBRiderSS	*	-	
wb/eng/00/eng_0161	0	20	hundreds	NNS	(NP(NP*)	-	-	-	MTBRiderSS	*	-	
wb/eng/00/eng_0161	0	21	of	IN	(PP*	-	-	-	MTBRiderSS	*	-	
wb/eng/00/eng_0161	0	22	people	NNS	(NP*))))))))))))	-	-	-	MTBRiderSS	*	-	

wb/eng/00/eng_0161	0	0	@	SYM	(ROOT(FRAG(SBAR(X*)	-	-	-	MTBRiderSS	*	-	
wb/eng/00/eng_0161	0	1	2Taxpayer	NN	(S(NP*	-	-	-	MTBRiderSS	*	-	
wb/eng/00/eng_0161	0	2	@VassyKapelos	NNS	*)	-	-	-	MTBRiderSS	(HANDLE*	-	
wb/eng/00/eng_0161	0	3	@GlobalEdmonton	NN	(VP(S(SBAR(PRN(NP(NP*)	-	-	-	MTBRiderSS	*)	-	
wb/eng/00/eng_0161	0	4	6	CD	(NP*))	-	-	-	MTBRiderSS	(NUMBER)	-	
wb/eng/00/eng_0161	0	5	-RRB-	-RRB-	*)	-	-	-	MTBRiderSS	*	-	
wb/eng/00/eng_0161	0	6	A	DT	(S(NP*	-	-	-	MTBRiderSS	*	-	
wb/eng/00/eng_0161	0	7	proper	JJ	*	-	-	-	MTBRiderSS	*	-	
wb/eng/00/eng_0161	0	8	investigation	NN	*)	-	-	-	MTBRiderSS	*	-	
wb/eng/00/eng_0161	0	9	needs	VBZ	(VP*	-	-	-	MTBRiderSS	*	-	
wb/eng/00/eng_0161	0	10	2	CD	(NP(NP*)	-	-	-	MTBRiderSS	(NUMBER)	-	
wb/eng/00/eng_0161	0	11	done	VBN	(VP*	-	-	-	MTBRiderSS	*	-	
wb/eng/00/eng_0161	0	12	b4	NN	(NP*)	-	-	-	MTBRiderSS	*	-	
wb/eng/00/eng_0161	0	13	making	VBG	(S(VP*	-	-	-	MTBRiderSS	*	-	
wb/eng/00/eng_0161	0	14	rash	NN	(NP*	-	-	-	MTBRiderSS	*	-	
wb/eng/00/eng_0161	0	15	decisions	NNS	*)	-	-	-	MTBRiderSS	*	-	
wb/eng/00/eng_0161	0	16	on	IN	(PP*	-	-	-	MTBRiderSS	*	-	
wb/eng/00/eng_0161	0	17	someone	NN	(NP(NP*	-	-	-	MTBRiderSS	*	-	
wb/eng/00/eng_0161	0	18	's	POS	*)	-	-	-	MTBRiderSS	*	-	
wb/eng/00/eng_0161	0	19	job	NN	*	-	-	-	MTBRiderSS	*	-	
wb/eng/00/eng_0161	0	20	and	CC	*	-	-	-	MTBRiderSS	*	-	
wb/eng/00/eng_0161	0	21	reputation	NN	*)))))))))))))	-	-	-	MTBRiderSS	*	-	
wb/eng/00/eng_0161	0	22	.	.	*))	-	-	-	MTBRiderSS	*	-	

#end document
