#begin document (wb/eng/00/eng_0159); part 000
wb/eng/00/eng_0159	0	0	Orin	NNP	(ROOT(S(NP*)	-	-	-	hankgreen	(PERSON)	(0)	
wb/eng/00/eng_0159	0	1	claps	VBZ	(VP*	-	-	-	hankgreen	*	-	
wb/eng/00/eng_0159	0	2	when	WRB	(SBAR(WHADVP*)	-	-	-	hankgreen	*	-	
wb/eng/00/eng_0159	0	3	other	JJ	(S(S(NP*	-	-	-	hankgreen	*	-	
wb/eng/00/eng_0159	0	4	people	NNS	*)	-	-	-	hankgreen	*	-	
wb/eng/00/eng_0159	0	5	clap	VBP	(VP*))	-	-	-	hankgreen	*	-	
wb/eng/00/eng_0159	0	6	,	,	*	-	-	-	hankgreen	*	-	
wb/eng/00/eng_0159	0	7	so	IN	*	-	-	-	hankgreen	*	-	
wb/eng/00/eng_0159	0	8	it	PRP	(S(NP*)	-	-	-	hankgreen	*	-	
wb/eng/00/eng_0159	0	9	was	VBD	(VP*	-	-	-	hankgreen	*	-	
wb/eng/00/eng_0159	0	10	pretty	RB	(NP(ADJP*	-	-	-	hankgreen	*	-	
wb/eng/00/eng_0159	0	11	cool	JJ	*	-	-	-	hankgreen	*	-	
wb/eng/00/eng_0159	0	12	to	TO	(S(VP*	-	-	-	hankgreen	*	-	
wb/eng/00/eng_0159	0	13	watch	VB	(VP*	-	-	-	hankgreen	*	-	
wb/eng/00/eng_0159	0	14	him	PRP	(S(NP*)	-	-	-	hankgreen	*	(0)	
wb/eng/00/eng_0159	0	15	applaud	VB	(VP*	-	-	-	hankgreen	*	-	
wb/eng/00/eng_0159	0	16	Oprah	NNP	(NP*)	-	-	-	hankgreen	(PERSON)	(4)	
wb/eng/00/eng_0159	0	17	just	RB	(ADVP(ADVP*	-	-	-	hankgreen	*	-	
wb/eng/00/eng_0159	0	18	now	RB	*)	-	-	-	hankgreen	(DATE)	-	
wb/eng/00/eng_0159	0	19	even	RB	(SBAR*	-	-	-	hankgreen	*	-	
wb/eng/00/eng_0159	0	20	though	IN	*	-	-	-	hankgreen	*	-	
wb/eng/00/eng_0159	0	21	he	PRP	(S(NP*)	-	-	-	hankgreen	*	(0)	
wb/eng/00/eng_0159	0	22	's	VBZ	(VP*	-	-	-	hankgreen	*	-	
wb/eng/00/eng_0159	0	23	only	RB	(ADJP(NP*	-	-	-	hankgreen	*	-	
wb/eng/00/eng_0159	0	24	14	CD	*	-	-	-	hankgreen	(DURATION*	-	
wb/eng/00/eng_0159	0	25	months	NNS	*)	-	-	-	hankgreen	*	-	
wb/eng/00/eng_0159	0	26	old	JJ	*)))	-	-	-	hankgreen	*)	-	
wb/eng/00/eng_0159	0	27	.	.	*))))))))	-	-	-	hankgreen	*	-	
wb/eng/00/eng_0159	0	28	https://t.co/SYixI4br3R	NN	*))))))))	-	-	-	hankgreen	(URL)	-	

wb/eng/00/eng_0159	0	0	If	IN	(ROOT(SBAR*	-	-	-	hankgreen	*	-	
wb/eng/00/eng_0159	0	1	you	PRP	(S(NP*)	-	-	-	hankgreen	*	-	
wb/eng/00/eng_0159	0	2	want	VBP	(VP*	-	-	-	hankgreen	*	-	
wb/eng/00/eng_0159	0	3	an	DT	(NP(NP*	-	-	-	hankgreen	*	-	
wb/eng/00/eng_0159	0	4	example	NN	*)	-	-	-	hankgreen	*	-	
wb/eng/00/eng_0159	0	5	of	IN	(PP*	-	-	-	hankgreen	*	-	
wb/eng/00/eng_0159	0	6	someone	NN	(NP*))	-	-	-	hankgreen	*	(4	
wb/eng/00/eng_0159	0	7	who	WP	(SBAR(WHNP*)	-	-	-	hankgreen	*	-	
wb/eng/00/eng_0159	0	8	is	VBZ	(S(VP*	-	-	-	hankgreen	*	-	
wb/eng/00/eng_0159	0	9	actually	RB	(ADVP*)	-	-	-	hankgreen	*	-	
wb/eng/00/eng_0159	0	10	a	DT	(NP(NP*	-	-	-	hankgreen	*	-	
wb/eng/00/eng_0159	0	11	cunning	JJ	*	-	-	-	hankgreen	*	-	
wb/eng/00/eng_0159	0	12	and	CC	*	-	-	-	hankgreen	*	-	
wb/eng/00/eng_0159	0	13	savvy	JJ	*	-	-	-	hankgreen	*	-	
wb/eng/00/eng_0159	0	14	business	NN	*	-	-	-	hankgreen	*	-	
wb/eng/00/eng_0159	0	15	person	NN	*)	-	-	-	hankgreen	*	-	
wb/eng/00/eng_0159	0	16	who	WP	(SBAR(WHNP*)	-	-	-	hankgreen	*	-	
wb/eng/00/eng_0159	0	17	built	VBD	(S(VP*	-	-	-	hankgreen	*	-	
wb/eng/00/eng_0159	0	18	their	PRP$	(NP*	-	-	-	hankgreen	*	(4)	
wb/eng/00/eng_0159	0	19	billion	CD	*	-	-	-	hankgreen	(MONEY*	-	
wb/eng/00/eng_0159	0	20	dollar	NN	*	-	-	-	hankgreen	*)	-	
wb/eng/00/eng_0159	0	21	empire	NN	*)	-	-	-	hankgreen	*	-	
wb/eng/00/eng_0159	0	22	from	IN	(PP*	-	-	-	hankgreen	*	-	
wb/eng/00/eng_0159	0	23	nothing	NN	(NP*)))))))	-	-	-	hankgreen	*	4)	
wb/eng/00/eng_0159	0	24	...	:	*)))))))	-	-	-	hankgreen	*	-	

wb/eng/00/eng_0159	0	0	@hankgreen	JJ	(ROOT(S(NP(NP*	-	-	-	Mr_Strongshell	(HANDLE*	-	
wb/eng/00/eng_0159	0	1	@hankgreen	NNS	*)	-	-	-	Mr_Strongshell	*)	-	
wb/eng/00/eng_0159	0	2	Oprah	NNP	(NP*))	-	-	-	Mr_Strongshell	(PERSON)	(4)	
wb/eng/00/eng_0159	0	3	gave	VBD	(VP*	-	-	-	Mr_Strongshell	*	-	
wb/eng/00/eng_0159	0	4	America	NNP	(NP*)	-	-	-	Mr_Strongshell	(COUNTRY)	-	
wb/eng/00/eng_0159	0	5	a	DT	(NP(NP*	-	-	-	Mr_Strongshell	*	-	
wb/eng/00/eng_0159	0	6	platform	NN	*)	-	-	-	Mr_Strongshell	*	-	
wb/eng/00/eng_0159	0	7	of	IN	(PP*	-	-	-	Mr_Strongshell	*	-	
wb/eng/00/eng_0159	0	8	rampant	JJ	(NP*	-	-	-	Mr_Strongshell	*	-	
wb/eng/00/eng_0159	0	9	,	,	*	-	-	-	Mr_Strongshell	*	-	
wb/eng/00/eng_0159	0	10	exploitative	JJ	*	-	-	-	Mr_Strongshell	*	-	
wb/eng/00/eng_0159	0	11	pseudoscience	NN	*))))	-	-	-	Mr_Strongshell	*	-	
wb/eng/00/eng_0159	0	12	.	.	*))	-	-	-	Mr_Strongshell	*	-	

wb/eng/00/eng_0159	0	0	You	PRP	(ROOT(S(NP*)	-	-	-	Mr_Strongshell	*	-	
wb/eng/00/eng_0159	0	1	gave	VBD	(VP*	-	-	-	Mr_Strongshell	*	-	
wb/eng/00/eng_0159	0	2	us	PRP	(NP*)	-	-	-	Mr_Strongshell	*	-	
wb/eng/00/eng_0159	0	3	SciShow	NNP	(NP*))	-	-	-	Mr_Strongshell	*	-	
wb/eng/00/eng_0159	0	4	.	.	*))	-	-	-	Mr_Strongshell	*	-	

wb/eng/00/eng_0159	0	0	I	PRP	(ROOT(S(NP*)	-	-	-	Mr_Strongshell	*	-	
wb/eng/00/eng_0159	0	1	expect	VBP	(VP*	-	-	-	Mr_Strongshell	*	-	
wb/eng/00/eng_0159	0	2	better	JJR	(ADJP*))	-	-	-	Mr_Strongshell	*	-	
wb/eng/00/eng_0159	0	3	.	.	*))	-	-	-	Mr_Strongshell	*	-	

wb/eng/00/eng_0159	0	0	@Mr_Strongshell	NN	(ROOT(S(NP*	-	-	-	slickhorrible	(HANDLE*	-	
wb/eng/00/eng_0159	0	1	@hankgreen	NN	*	-	-	-	slickhorrible	*)	-	
wb/eng/00/eng_0159	0	2	%emoji	NNS	*)	-	-	-	slickhorrible	*	-	
wb/eng/00/eng_0159	0	3	%emoji	VBP	(VP*	-	-	-	slickhorrible	*	-	
wb/eng/00/eng_0159	0	4	%emoji	NNS	(NP*))))	-	-	-	slickhorrible	*	-	

#end document
