#begin document (wb/eng/00/eng_0166); part 000
wb/eng/00/eng_0166	0	0	https://t.co/HNXE3bK3R9	NN	(ROOT(NP*))	-	-	-	JayBauman1	(URL)	-	

wb/eng/00/eng_0166	0	0	@JayBauman1	NN	(ROOT(S(NP*	-	-	-	OzzyPunkhair	(HANDLE)	-	
wb/eng/00/eng_0166	0	1	Damon	NNP	*	-	-	-	OzzyPunkhair	(PERSON*	(0	
wb/eng/00/eng_0166	0	2	Albarn	NNP	*)	-	-	-	OzzyPunkhair	*)	0)	
wb/eng/00/eng_0166	0	3	is	VBZ	(VP*	-	-	-	OzzyPunkhair	*	-	
wb/eng/00/eng_0166	0	4	a	DT	(NP*	-	-	-	OzzyPunkhair	*	-	
wb/eng/00/eng_0166	0	5	freaking	VBG	*	-	-	-	OzzyPunkhair	*	-	
wb/eng/00/eng_0166	0	6	genius	NN	*))	-	-	-	OzzyPunkhair	*	-	
wb/eng/00/eng_0166	0	7	!	.	*))	-	-	-	OzzyPunkhair	*	-	

wb/eng/00/eng_0166	0	0	Have	VBP	(ROOT(SQ*	-	-	-	OzzyPunkhair	*	-	
wb/eng/00/eng_0166	0	1	you	PRP	(NP*)	-	-	-	OzzyPunkhair	*	(30)	
wb/eng/00/eng_0166	0	2	heard	VBN	(VP*	-	-	-	OzzyPunkhair	*	-	
wb/eng/00/eng_0166	0	3	any	DT	(NP*	-	-	-	OzzyPunkhair	*	-	
wb/eng/00/eng_0166	0	4	Blur	NNP	*))	-	-	-	OzzyPunkhair	*	(28)	
wb/eng/00/eng_0166	0	5	?	.	*))	-	-	-	OzzyPunkhair	*	-	

wb/eng/00/eng_0166	0	0	@JayBauman1	NN	(ROOT(NP(NP(NP*	-	-	-	OzzyPunkhair	(HANDLE)	-	
wb/eng/00/eng_0166	0	1	Especially	RB	*)	-	-	-	OzzyPunkhair	*	-	
wb/eng/00/eng_0166	0	2	their	PRP$	(NP*	-	-	-	OzzyPunkhair	*	(7|(28)	
wb/eng/00/eng_0166	0	3	first	JJ	*	-	-	-	OzzyPunkhair	(ORDINAL)	-	
wb/eng/00/eng_0166	0	4	two	CD	*	-	-	-	OzzyPunkhair	(NUMBER)	-	
wb/eng/00/eng_0166	0	5	albums	NNS	*))	-	-	-	OzzyPunkhair	*	-	
wb/eng/00/eng_0166	0	6	-	:	*	-	-	-	OzzyPunkhair	*	-	
wb/eng/00/eng_0166	0	7	Modern	NNP	(S(S(NP*	-	-	-	OzzyPunkhair	*	-	
wb/eng/00/eng_0166	0	8	life	NN	*)	-	-	-	OzzyPunkhair	*	-	
wb/eng/00/eng_0166	0	9	is	VBZ	(VP*	-	-	-	OzzyPunkhair	*	-	
wb/eng/00/eng_0166	0	10	rubbish	JJ	(ADJP*)))	-	-	-	OzzyPunkhair	*	-	
wb/eng/00/eng_0166	0	11	and	CC	*	-	-	-	OzzyPunkhair	*	-	
wb/eng/00/eng_0166	0	12	Leisure	NN	(S(NP-TMP*)	-	-	-	OzzyPunkhair	*	7)	
wb/eng/00/eng_0166	0	13	,	,	*	-	-	-	OzzyPunkhair	*	-	
wb/eng/00/eng_0166	0	14	those	DT	(NP*	-	-	-	OzzyPunkhair	*	(7	
wb/eng/00/eng_0166	0	15	two	CD	*	-	-	-	OzzyPunkhair	(NUMBER)	-	
wb/eng/00/eng_0166	0	16	albums	NNS	*)	-	-	-	OzzyPunkhair	*	7)	
wb/eng/00/eng_0166	0	17	are	VBP	(VP*	-	-	-	OzzyPunkhair	*	-	
wb/eng/00/eng_0166	0	18	all	DT	(NP*	-	-	-	OzzyPunkhair	*	-	
wb/eng/00/eng_0166	0	19	time	NN	*	-	-	-	OzzyPunkhair	*	-	
wb/eng/00/eng_0166	0	20	greats	NNS	*))))	-	-	-	OzzyPunkhair	*	-	
wb/eng/00/eng_0166	0	21	.	.	*))	-	-	-	OzzyPunkhair	*	-	

wb/eng/00/eng_0166	0	0	@OzzyPunkhair	NN	(ROOT(S(NP(NP*	-	-	-	OmarMickelson	(HANDLE*	-	
wb/eng/00/eng_0166	0	1	@JayBauman1	NN	*)	-	-	-	OmarMickelson	*)	-	
wb/eng/00/eng_0166	0	2	Their	PRP$	(NP*	-	-	-	OmarMickelson	*	(19|(28)	
wb/eng/00/eng_0166	0	3	self-titled	JJ	*))	-	-	-	OmarMickelson	*	19)	
wb/eng/00/eng_0166	0	4	has	VBZ	(VP*	-	-	-	OmarMickelson	*	-	
wb/eng/00/eng_0166	0	5	a	DT	(NP(NP*	-	-	-	OmarMickelson	*	-	
wb/eng/00/eng_0166	0	6	lot	NN	*)	-	-	-	OmarMickelson	*	-	
wb/eng/00/eng_0166	0	7	of	IN	(PP*	-	-	-	OmarMickelson	*	-	
wb/eng/00/eng_0166	0	8	the	DT	(NP(NP*	-	-	-	OmarMickelson	*	-	
wb/eng/00/eng_0166	0	9	same-ish	JJ	*	-	-	-	OmarMickelson	*	-	
wb/eng/00/eng_0166	0	10	stuff	NN	*)	-	-	-	OmarMickelson	*	-	
wb/eng/00/eng_0166	0	11	,	,	*	-	-	-	OmarMickelson	*	-	
wb/eng/00/eng_0166	0	12	especially	RB	(ADVP*)	-	-	-	OmarMickelson	*	-	
wb/eng/00/eng_0166	0	13	the	DT	(NP(NP*	-	-	-	OmarMickelson	*	(18	
wb/eng/00/eng_0166	0	14	song	NN	*	-	-	-	OmarMickelson	*	-	
wb/eng/00/eng_0166	0	15	''	''	*	-	-	-	OmarMickelson	*	-	
wb/eng/00/eng_0166	0	16	Country	NN	*)	-	-	-	OmarMickelson	(MISC*	-	
wb/eng/00/eng_0166	0	17	Sad	JJ	(NP*	-	-	-	OmarMickelson	*	-	
wb/eng/00/eng_0166	0	18	Ballad	NN	*	-	-	-	OmarMickelson	*	-	
wb/eng/00/eng_0166	0	19	Man	NN	*))	-	-	-	OmarMickelson	*)	-	
wb/eng/00/eng_0166	0	20	''	''	*))	-	-	-	OmarMickelson	*	-	
wb/eng/00/eng_0166	0	21	which	WDT	(SBAR(WHNP*)	-	-	-	OmarMickelson	*	-	
wb/eng/00/eng_0166	0	22	reminds	VBZ	(S(VP*	-	-	-	OmarMickelson	*	-	
wb/eng/00/eng_0166	0	23	me	PRP	(S(NP*)	-	-	-	OmarMickelson	*	(26)	
wb/eng/00/eng_0166	0	24	a	DT	(NP(NP*	-	-	-	OmarMickelson	*	-	
wb/eng/00/eng_0166	0	25	lot	NN	*)	-	-	-	OmarMickelson	*	-	
wb/eng/00/eng_0166	0	26	of	IN	(PP*	-	-	-	OmarMickelson	*	-	
wb/eng/00/eng_0166	0	27	this	DT	(NP*	-	-	-	OmarMickelson	*	(3	
wb/eng/00/eng_0166	0	28	track	NN	*)))))))))))	-	-	-	OmarMickelson	*	3)|18)	

wb/eng/00/eng_0166	0	0	@OmarMickelson	NN	(ROOT(S(NP*)	-	-	-	OzzyPunkhair	(HANDLE*	-	
wb/eng/00/eng_0166	0	1	@JayBauman1	NN	(VP*	-	-	-	OzzyPunkhair	*)	-	
wb/eng/00/eng_0166	0	2	Oh	UH	(INTJ*	-	-	-	OzzyPunkhair	*	-	
wb/eng/00/eng_0166	0	3	Yeah	UH	*))	-	-	-	OzzyPunkhair	*	-	
wb/eng/00/eng_0166	0	4	?	.	*))	-	-	-	OzzyPunkhair	*	-	

wb/eng/00/eng_0166	0	0	Dont	NNP	(ROOT(S(NP*)	-	-	-	OzzyPunkhair	*	-	
wb/eng/00/eng_0166	0	1	Remember	VB	(VP*	-	-	-	OzzyPunkhair	*	-	
wb/eng/00/eng_0166	0	2	that	IN	(PP*	-	-	-	OzzyPunkhair	*	(18	
wb/eng/00/eng_0166	0	3	song	NN	(NP*)))	-	-	-	OzzyPunkhair	*	18)	
wb/eng/00/eng_0166	0	4	.	.	*))	-	-	-	OzzyPunkhair	*	-	

wb/eng/00/eng_0166	0	0	I	PRP	(ROOT(S(NP*)	-	-	-	OzzyPunkhair	*	(12)	
wb/eng/00/eng_0166	0	1	never	RB	(ADVP*)	-	-	-	OzzyPunkhair	*	-	
wb/eng/00/eng_0166	0	2	Really	RB	(ADVP*)	-	-	-	OzzyPunkhair	*	-	
wb/eng/00/eng_0166	0	3	Into	NNP	(PP*	-	-	-	OzzyPunkhair	*	-	
wb/eng/00/eng_0166	0	4	any	DT	(NP(NP(NP*	-	-	-	OzzyPunkhair	*	(2	
wb/eng/00/eng_0166	0	5	post	NN	*)	-	-	-	OzzyPunkhair	*	-	
wb/eng/00/eng_0166	0	6	Parklife	NN	(NP*	-	-	-	OzzyPunkhair	*	(29)	
wb/eng/00/eng_0166	0	7	songs	NNS	*))	-	-	-	OzzyPunkhair	*	2)	
wb/eng/00/eng_0166	0	8	,	,	*	-	-	-	OzzyPunkhair	*	-	
wb/eng/00/eng_0166	0	9	but	CC	(ADVP*)))	-	-	-	OzzyPunkhair	*	-	
wb/eng/00/eng_0166	0	10	i	FW	(NP*)	-	-	-	OzzyPunkhair	*	(12)	
wb/eng/00/eng_0166	0	11	'll	MD	(VP*	-	-	-	OzzyPunkhair	*	-	
wb/eng/00/eng_0166	0	12	give	VB	(VP*	-	-	-	OzzyPunkhair	*	-	
wb/eng/00/eng_0166	0	13	it	PRP	(SBAR(S(NP*	-	-	-	OzzyPunkhair	*	(18)	
wb/eng/00/eng_0166	0	14	a	DT	*)	-	-	-	OzzyPunkhair	*	-	
wb/eng/00/eng_0166	0	15	listen	VBP	(VP*)))))	-	-	-	OzzyPunkhair	*	-	
wb/eng/00/eng_0166	0	16	.	.	*))	-	-	-	OzzyPunkhair	*	-	

wb/eng/00/eng_0166	0	0	I	PRP	(ROOT(S(NP*)	-	-	-	OzzyPunkhair	*	(12)	
wb/eng/00/eng_0166	0	1	prefered	VBD	(VP*	-	-	-	OzzyPunkhair	*	-	
wb/eng/00/eng_0166	0	2	the	DT	(NP*	-	-	-	OzzyPunkhair	*	-	
wb/eng/00/eng_0166	0	3	psychedelic	JJ	*	-	-	-	OzzyPunkhair	*	-	
wb/eng/00/eng_0166	0	4	indie	JJ	*	-	-	-	OzzyPunkhair	*	-	
wb/eng/00/eng_0166	0	5	pop	NN	*)	-	-	-	OzzyPunkhair	*	-	
wb/eng/00/eng_0166	0	6	from	IN	(PP*	-	-	-	OzzyPunkhair	*	-	
wb/eng/00/eng_0166	0	7	their	PRP$	(NP*	-	-	-	OzzyPunkhair	*	(28)	
wb/eng/00/eng_0166	0	8	earlier	JJR	*	-	-	-	OzzyPunkhair	*	-	
wb/eng/00/eng_0166	0	9	works	NNS	*)))	-	-	-	OzzyPunkhair	*	-	
wb/eng/00/eng_0166	0	10	.	.	*))	-	-	-	OzzyPunkhair	*	-	

wb/eng/00/eng_0166	0	0	Beetlebum	NNP	(ROOT(S(NP*)	-	-	-	OzzyPunkhair	*	-	
wb/eng/00/eng_0166	0	1	is	VBZ	(VP*	-	-	-	OzzyPunkhair	*	-	
wb/eng/00/eng_0166	0	2	great	JJ	(ADJP*	-	-	-	OzzyPunkhair	*	-	
wb/eng/00/eng_0166	0	3	though	IN	(SBAR*	-	-	-	OzzyPunkhair	*	-	
wb/eng/00/eng_0166	0	4	:P	NN	(FRAG(NP*)))))))	-	-	-	OzzyPunkhair	*	-	

wb/eng/00/eng_0166	0	0	@OzzyPunkhair	NN	(ROOT(FRAG(NP(NP*	-	-	-	alisoninaisle10	(HANDLE*	-	
wb/eng/00/eng_0166	0	1	@OmarMickelson	NN	*	-	-	-	alisoninaisle10	*	-	
wb/eng/00/eng_0166	0	2	@JayBauman1	NN	*)	-	-	-	alisoninaisle10	*)	-	
wb/eng/00/eng_0166	0	3	The	DT	(SBAR(S(NP(NP*	-	-	-	alisoninaisle10	*	(2	
wb/eng/00/eng_0166	0	4	stuff	NN	*)	-	-	-	alisoninaisle10	*	-	
wb/eng/00/eng_0166	0	5	after	IN	(PP*	-	-	-	alisoninaisle10	*	-	
wb/eng/00/eng_0166	0	6	Parklife	NNP	(NP*)))	-	-	-	alisoninaisle10	*	(29)|2)	
wb/eng/00/eng_0166	0	7	is	VBZ	(VP*	-	-	-	alisoninaisle10	*	-	
wb/eng/00/eng_0166	0	8	a	DT	(ADJP(NP(NP*	-	-	-	alisoninaisle10	*	-	
wb/eng/00/eng_0166	0	9	lot	NN	*)	-	-	-	alisoninaisle10	*	-	
wb/eng/00/eng_0166	0	10	less	JJR	*)	-	-	-	alisoninaisle10	*	-	
wb/eng/00/eng_0166	0	11	conventional	JJ	*)))))))	-	-	-	alisoninaisle10	*	-	

wb/eng/00/eng_0166	0	0	it	PRP	(ROOT(S(NP*)	-	-	-	alisoninaisle10	*	(2)	
wb/eng/00/eng_0166	0	1	starts	VBZ	(VP*	-	-	-	alisoninaisle10	*	-	
wb/eng/00/eng_0166	0	2	to	TO	(S(VP*	-	-	-	alisoninaisle10	*	-	
wb/eng/00/eng_0166	0	3	get	VB	(VP*	-	-	-	alisoninaisle10	*	-	
wb/eng/00/eng_0166	0	4	weird	JJ	(UCP(ADJP*)	-	-	-	alisoninaisle10	*	-	
wb/eng/00/eng_0166	0	5	but	CC	*	-	-	-	alisoninaisle10	*	-	
wb/eng/00/eng_0166	0	6	in	IN	(PP*	-	-	-	alisoninaisle10	*	-	
wb/eng/00/eng_0166	0	7	a	DT	(NP*	-	-	-	alisoninaisle10	*	-	
wb/eng/00/eng_0166	0	8	good	JJ	*	-	-	-	alisoninaisle10	*	-	
wb/eng/00/eng_0166	0	9	way	NN	*)))))))))	-	-	-	alisoninaisle10	*	-	

wb/eng/00/eng_0166	0	0	@alisoninaisle10	NN	(ROOT(FRAG(NP(NP*	-	-	-	OmarMickelson	(HANDLE*	-	
wb/eng/00/eng_0166	0	1	@OzzyPunkhair	NN	*	-	-	-	OmarMickelson	*	-	
wb/eng/00/eng_0166	0	2	@JayBauman1	NN	*)	-	-	-	OmarMickelson	*)	-	
wb/eng/00/eng_0166	0	3	Yeah	UH	(SBAR(S(INTJ*)	-	-	-	OmarMickelson	*	-	
wb/eng/00/eng_0166	0	4	,	,	*	-	-	-	OmarMickelson	*	-	
wb/eng/00/eng_0166	0	5	I	PRP	(NP*)	-	-	-	OmarMickelson	*	(26)	
wb/eng/00/eng_0166	0	6	agree	VBP	(VP(VP*)	-	-	-	OmarMickelson	*	-	
wb/eng/00/eng_0166	0	7	,	,	*	-	-	-	OmarMickelson	*	-	
wb/eng/00/eng_0166	0	8	but	CC	*	-	-	-	OmarMickelson	*	-	
wb/eng/00/eng_0166	0	9	it	PRP	(VP(NP*)	-	-	-	OmarMickelson	*	(18)	
wb/eng/00/eng_0166	0	10	really	RB	(NP(NP*	-	-	-	OmarMickelson	*	-	
wb/eng/00/eng_0166	0	11	kind	NN	*)	-	-	-	OmarMickelson	*	-	
wb/eng/00/eng_0166	0	12	of	IN	(PP*	-	-	-	OmarMickelson	*	-	
wb/eng/00/eng_0166	0	13	shares	NNS	(NP*)))	-	-	-	OmarMickelson	*	-	
wb/eng/00/eng_0166	0	14	the	DT	(S(NP(NP*	-	-	-	OmarMickelson	*	-	
wb/eng/00/eng_0166	0	15	same	JJ	*	-	-	-	OmarMickelson	*	-	
wb/eng/00/eng_0166	0	16	feel	NN	*)	-	-	-	OmarMickelson	*	-	
wb/eng/00/eng_0166	0	17	as	IN	(PP*	-	-	-	OmarMickelson	*	-	
wb/eng/00/eng_0166	0	18	the	DT	(NP(NP*	-	-	-	OmarMickelson	*	(3	
wb/eng/00/eng_0166	0	19	track	NN	*)	-	-	-	OmarMickelson	*	-	
wb/eng/00/eng_0166	0	20	that	WDT	(SBAR(WHNP*)	-	-	-	OmarMickelson	*	-	
wb/eng/00/eng_0166	0	21	Jay	NNP	(S(NP*)	-	-	-	OmarMickelson	(PERSON)	(30)	
wb/eng/00/eng_0166	0	22	shared	VBD	(VP*))))))))))))))	-	-	-	OmarMickelson	*	3)	

wb/eng/00/eng_0166	0	0	@OmarMickelson	NN	(ROOT(S(NP(NP*	-	-	-	alisoninaisle10	(HANDLE*	-	
wb/eng/00/eng_0166	0	1	@OzzyPunkhair	NN	*	-	-	-	alisoninaisle10	*	-	
wb/eng/00/eng_0166	0	2	@JayBauman1	NN	*)	-	-	-	alisoninaisle10	*)	-	
wb/eng/00/eng_0166	0	3	I	PRP	(SBAR(S(NP*)	-	-	-	alisoninaisle10	*	(25)	
wb/eng/00/eng_0166	0	4	think	VBP	(VP*	-	-	-	alisoninaisle10	*	-	
wb/eng/00/eng_0166	0	5	that	DT	(SBAR(S(NP*)	-	-	-	alisoninaisle10	*	-	
wb/eng/00/eng_0166	0	6	is	VBZ	(VP*	-	-	-	alisoninaisle10	*	-	
wb/eng/00/eng_0166	0	7	a	DT	(NP(NP*	-	-	-	alisoninaisle10	*	-	
wb/eng/00/eng_0166	0	8	stretch	NN	*)	-	-	-	alisoninaisle10	*	-	
wb/eng/00/eng_0166	0	9	but	CC	(PP*	-	-	-	alisoninaisle10	*	-	
wb/eng/00/eng_0166	0	10	Country	NN	(NP*	-	-	-	alisoninaisle10	(MISC*	(18	
wb/eng/00/eng_0166	0	11	Sad	NN	*))))))))))	-	-	-	alisoninaisle10	*)	18)	
wb/eng/00/eng_0166	0	12	is	VBZ	(VP*	-	-	-	alisoninaisle10	*	-	
wb/eng/00/eng_0166	0	13	my	PRP$	(NP(NP*	-	-	-	alisoninaisle10	*	(25)	
wb/eng/00/eng_0166	0	14	favorite	JJ	*	-	-	-	alisoninaisle10	*	-	
wb/eng/00/eng_0166	0	15	song	NN	*)	-	-	-	alisoninaisle10	*	-	
wb/eng/00/eng_0166	0	16	on	IN	(PP*	-	-	-	alisoninaisle10	*	-	
wb/eng/00/eng_0166	0	17	that	DT	(NP*	-	-	-	alisoninaisle10	*	(19	
wb/eng/00/eng_0166	0	18	record	NN	*))))	-	-	-	alisoninaisle10	*	19)	
wb/eng/00/eng_0166	0	19	.	.	*))	-	-	-	alisoninaisle10	*	-	

wb/eng/00/eng_0166	0	0	I	PRP	(ROOT(S(NP*)	-	-	-	alisoninaisle10	*	(25)	
wb/eng/00/eng_0166	0	1	like	VBP	(VP*	-	-	-	alisoninaisle10	*	-	
wb/eng/00/eng_0166	0	2	Damon	NNP	(NP(NP*	-	-	-	alisoninaisle10	(PERSON)	(0	
wb/eng/00/eng_0166	0	3	's	POS	*)	-	-	-	alisoninaisle10	*	0)	
wb/eng/00/eng_0166	0	4	projects	NNS	*))	-	-	-	alisoninaisle10	*	-	
wb/eng/00/eng_0166	0	5	.	.	*))	-	-	-	alisoninaisle10	*	-	

wb/eng/00/eng_0166	0	0	His	PRP$	(ROOT(S(NP*	-	-	-	alisoninaisle10	*	(0)	
wb/eng/00/eng_0166	0	1	solo	NN	*)	-	-	-	alisoninaisle10	*	-	
wb/eng/00/eng_0166	0	2	LP	NN	(VP*	-	-	-	alisoninaisle10	*	-	
wb/eng/00/eng_0166	0	3	Everyday	NNP	(NP(NP*	-	-	-	alisoninaisle10	*	-	
wb/eng/00/eng_0166	0	4	Robots	NNP	*)	-	-	-	alisoninaisle10	*	-	
wb/eng/00/eng_0166	0	5	which	WDT	(SBAR(WHNP*)	-	-	-	alisoninaisle10	*	-	
wb/eng/00/eng_0166	0	6	I	PRP	(S(NP*)	-	-	-	alisoninaisle10	*	(25)	
wb/eng/00/eng_0166	0	7	heard	VBD	(VP*	-	-	-	alisoninaisle10	*	-	
wb/eng/00/eng_0166	0	8	a	DT	(SBAR(S(NP*	-	-	-	alisoninaisle10	*	-	
wb/eng/00/eng_0166	0	9	little	JJ	*	-	-	-	alisoninaisle10	*	-	
wb/eng/00/eng_0166	0	10	bit	NN	*)	-	-	-	alisoninaisle10	*	-	
wb/eng/00/eng_0166	0	11	is	VBZ	(VP*	-	-	-	alisoninaisle10	*	-	
wb/eng/00/eng_0166	0	12	more	RBR	(ADJP*	-	-	-	alisoninaisle10	*	-	
wb/eng/00/eng_0166	0	13	similar	JJ	*	-	-	-	alisoninaisle10	*	-	
wb/eng/00/eng_0166	0	14	to	TO	(PP*	-	-	-	alisoninaisle10	*	-	
wb/eng/00/eng_0166	0	15	that	DT	(NP*	-	-	-	alisoninaisle10	*	(3	
wb/eng/00/eng_0166	0	16	ravenous	JJ	*	-	-	-	alisoninaisle10	*	-	
wb/eng/00/eng_0166	0	17	ost	NN	*	-	-	-	alisoninaisle10	*	-	
wb/eng/00/eng_0166	0	18	track	NN	*)))))))))))	-	-	-	alisoninaisle10	*	3)	
wb/eng/00/eng_0166	0	19	.	.	*))	-	-	-	alisoninaisle10	*	-	

wb/eng/00/eng_0166	0	0	It	PRP	(ROOT(S(S(NP*)	-	-	-	alisoninaisle10	*	(3)	
wb/eng/00/eng_0166	0	1	's	VBZ	(VP*	-	-	-	alisoninaisle10	*	-	
wb/eng/00/eng_0166	0	2	not	RB	*	-	-	-	alisoninaisle10	*	-	
wb/eng/00/eng_0166	0	3	my	PRP$	(NP*	-	-	-	alisoninaisle10	*	(25)	
wb/eng/00/eng_0166	0	4	fave	NN	*	-	-	-	alisoninaisle10	*	-	
wb/eng/00/eng_0166	0	5	stuff	NN	*)))	-	-	-	alisoninaisle10	*	-	
wb/eng/00/eng_0166	0	6	but	CC	*	-	-	-	alisoninaisle10	*	-	
wb/eng/00/eng_0166	0	7	I	PRP	(S(NP*)	-	-	-	alisoninaisle10	*	(25)	
wb/eng/00/eng_0166	0	8	see	VBP	(VP*	-	-	-	alisoninaisle10	*	-	
wb/eng/00/eng_0166	0	9	the	DT	(NP*	-	-	-	alisoninaisle10	*	-	
wb/eng/00/eng_0166	0	10	similarities	NNS	*)))	-	-	-	alisoninaisle10	*	-	
wb/eng/00/eng_0166	0	11	.	.	*))	-	-	-	alisoninaisle10	*	-	

wb/eng/00/eng_0166	0	0	Blur/Gorillaz	NNP	(ROOT(FRAG(NP(NP*)	-	-	-	alisoninaisle10	*	-	
wb/eng/00/eng_0166	0	1	it	PRP	(SBAR(S(NP*)	-	-	-	alisoninaisle10	*	-	
wb/eng/00/eng_0166	0	2	is	VBZ	(VP*	-	-	-	alisoninaisle10	*	-	
wb/eng/00/eng_0166	0	3	not	RB	*))))))	-	-	-	alisoninaisle10	*	-	

wb/eng/00/eng_0166	0	0	@alisoninaisle10	NN	(ROOT(FRAG(NP(NP*	-	-	-	OmarMickelson	(HANDLE*	-	
wb/eng/00/eng_0166	0	1	@OzzyPunkhair	NN	*	-	-	-	OmarMickelson	*	-	
wb/eng/00/eng_0166	0	2	@JayBauman1	NN	*)	-	-	-	OmarMickelson	*)	-	
wb/eng/00/eng_0166	0	3	Yeah	UH	(SBAR(S(INTJ*)	-	-	-	OmarMickelson	*	-	
wb/eng/00/eng_0166	0	4	,	,	*	-	-	-	OmarMickelson	*	-	
wb/eng/00/eng_0166	0	5	I	PRP	(NP*)	-	-	-	OmarMickelson	*	(26)	
wb/eng/00/eng_0166	0	6	can	MD	(VP*	-	-	-	OmarMickelson	*	-	
wb/eng/00/eng_0166	0	7	totally	RB	(ADVP*)	-	-	-	OmarMickelson	*	-	
wb/eng/00/eng_0166	0	8	see	VB	(VP*	-	-	-	OmarMickelson	*	-	
wb/eng/00/eng_0166	0	9	that	DT	(NP*))))))))	-	-	-	OmarMickelson	*	-	

wb/eng/00/eng_0166	0	0	@OmarMickelson	NN	(ROOT(S(NP(NP*	-	-	-	effffff_	(HANDLE*	-	
wb/eng/00/eng_0166	0	1	@alisoninaisle10	NN	*	-	-	-	effffff_	*	-	
wb/eng/00/eng_0166	0	2	@OzzyPunkhair	NN	*)	-	-	-	effffff_	*	-	
wb/eng/00/eng_0166	0	3	@JayBauman1	NN	(NP*	-	-	-	effffff_	*)	-	
wb/eng/00/eng_0166	0	4	13	CD	*))	-	-	-	effffff_	(NUMBER)	-	
wb/eng/00/eng_0166	0	5	is	VBZ	(VP*	-	-	-	effffff_	*	-	
wb/eng/00/eng_0166	0	6	the	DT	(NP(NP*	-	-	-	effffff_	*	-	
wb/eng/00/eng_0166	0	7	best	JJS	*	-	-	-	effffff_	*	-	
wb/eng/00/eng_0166	0	8	blur	NN	*	-	-	-	effffff_	*	(28)	
wb/eng/00/eng_0166	0	9	album	NN	*	-	-	-	effffff_	*	-	
wb/eng/00/eng_0166	0	10	end	NN	*)	-	-	-	effffff_	*	-	
wb/eng/00/eng_0166	0	11	of	IN	(PP*	-	-	-	effffff_	*	-	
wb/eng/00/eng_0166	0	12	%smiley	NN	(NP*))))))	-	-	-	effffff_	*	-	

#end document
