#begin document (wb/eng/00/eng_0068); part 000
wb/eng/00/eng_0068	0	0	#GoldenGlobes	NNS	(ROOT(SINV(FRAG(NP(NP*)	-	-	-	GraceRandolph	*	(4)	
wb/eng/00/eng_0068	0	1	-	:	*	-	-	-	GraceRandolph	*	-	
wb/eng/00/eng_0068	0	2	um	NN	(NP(NP*)	-	-	-	GraceRandolph	*	-	
wb/eng/00/eng_0068	0	3	,	,	*	-	-	-	GraceRandolph	*	-	
wb/eng/00/eng_0068	0	4	the	DT	(NP*	-	-	-	GraceRandolph	*	-	
wb/eng/00/eng_0068	0	5	#TIMESUP	NN	*	-	-	-	GraceRandolph	*	-	
wb/eng/00/eng_0068	0	6	movement	NN	*))))	-	-	-	GraceRandolph	*	-	
wb/eng/00/eng_0068	0	7	is	VBZ	(VP*	-	-	-	GraceRandolph	*	-	
wb/eng/00/eng_0068	0	8	n't	RB	*	-	-	-	GraceRandolph	*	-	
wb/eng/00/eng_0068	0	9	just	RB	(ADVP*	-	-	-	GraceRandolph	*	-	
wb/eng/00/eng_0068	0	10	about	IN	(PP*	-	-	-	GraceRandolph	*	-	
wb/eng/00/eng_0068	0	11	literally	RB	(ADVP*)))	-	-	-	GraceRandolph	*	-	
wb/eng/00/eng_0068	0	12	wearing	VBG	(VP*	-	-	-	GraceRandolph	*	-	
wb/eng/00/eng_0068	0	13	a	DT	(NP(NP*	-	-	-	GraceRandolph	*	-	
wb/eng/00/eng_0068	0	14	black	JJ	*	-	-	-	GraceRandolph	*	-	
wb/eng/00/eng_0068	0	15	dress	NN	*)	-	-	-	GraceRandolph	*	-	
wb/eng/00/eng_0068	0	16	-	:	(FRAG*	-	-	-	GraceRandolph	*	-	
wb/eng/00/eng_0068	0	17	does	VBZ	(VP*	-	-	-	GraceRandolph	*	-	
wb/eng/00/eng_0068	0	18	n't	RB	*	-	-	-	GraceRandolph	*	-	
wb/eng/00/eng_0068	0	19	this	DT	(ADVP(NP*	-	-	-	GraceRandolph	*	-	
wb/eng/00/eng_0068	0	20	fly	NN	*)	-	-	-	GraceRandolph	*	-	
wb/eng/00/eng_0068	0	21	in	IN	*	-	-	-	GraceRandolph	*	-	
wb/eng/00/eng_0068	0	22	the	DT	(NP(NP*	-	-	-	GraceRandolph	*	-	
wb/eng/00/eng_0068	0	23	face	NN	*)	-	-	-	GraceRandolph	*	-	
wb/eng/00/eng_0068	0	24	of	IN	(PP*	-	-	-	GraceRandolph	*	-	
wb/eng/00/eng_0068	0	25	what	WP	(NP(NP*)	-	-	-	GraceRandolph	*	-	
wb/eng/00/eng_0068	0	26	everyone	NN	(NP*	-	-	-	GraceRandolph	*	-	
wb/eng/00/eng_0068	0	27	's	POS	*)))))	-	-	-	GraceRandolph	*	-	
wb/eng/00/eng_0068	0	28	trying	VBG	(VP*	-	-	-	GraceRandolph	*	-	
wb/eng/00/eng_0068	0	29	to	TO	(S(VP*	-	-	-	GraceRandolph	*	-	
wb/eng/00/eng_0068	0	30	say	VB	(VP*	-	-	-	GraceRandolph	*	-	
wb/eng/00/eng_0068	0	31	tonight	NN	(NP-TMP*))))))	-	-	-	GraceRandolph	(DATE)	-	
wb/eng/00/eng_0068	0	32	?	.	*))))	-	-	-	GraceRandolph	*	-	
wb/eng/00/eng_0068	0	33	https://t.co/BXKQFYvQLz	NN	(NP*)))	-	-	-	GraceRandolph	(URL)	-	

wb/eng/00/eng_0068	0	0	@GraceRandolph	NNP	(ROOT(NP(NP(NP*)	-	-	-	Polanchrist	(HANDLE)	-	
wb/eng/00/eng_0068	0	1	Absolutely	RB	(NP*	-	-	-	Polanchrist	*	-	
wb/eng/00/eng_0068	0	2	not	RB	*))	-	-	-	Polanchrist	*	-	
wb/eng/00/eng_0068	0	3	-	:	*	-	-	-	Polanchrist	*	-	
wb/eng/00/eng_0068	0	4	women	NNS	(NP(NP*)	-	-	-	Polanchrist	*	(3)	
wb/eng/00/eng_0068	0	5	are	VBP	(SBAR(S(VP*	-	-	-	Polanchrist	*	-	
wb/eng/00/eng_0068	0	6	allowed	VBN	(VP*	-	-	-	Polanchrist	*	-	
wb/eng/00/eng_0068	0	7	to	TO	(S(VP*	-	-	-	Polanchrist	*	-	
wb/eng/00/eng_0068	0	8	wear	VB	(VP*	-	-	-	Polanchrist	*	-	
wb/eng/00/eng_0068	0	9	what	WP	(SBAR(WHNP*)	-	-	-	Polanchrist	*	-	
wb/eng/00/eng_0068	0	10	they	PRP	(S(NP*)	-	-	-	Polanchrist	*	(3)	
wb/eng/00/eng_0068	0	11	want	VBP	(VP*	-	-	-	Polanchrist	*	-	
wb/eng/00/eng_0068	0	12	without	IN	(PP*	-	-	-	Polanchrist	*	-	
wb/eng/00/eng_0068	0	13	having	VBG	(S(VP*	-	-	-	Polanchrist	*	-	
wb/eng/00/eng_0068	0	14	to	TO	(S(VP*	-	-	-	Polanchrist	*	-	
wb/eng/00/eng_0068	0	15	worry	VB	(VP*	-	-	-	Polanchrist	*	-	
wb/eng/00/eng_0068	0	16	about	IN	(PP*	-	-	-	Polanchrist	*	-	
wb/eng/00/eng_0068	0	17	dealing	VBG	(S(VP*	-	-	-	Polanchrist	*	-	
wb/eng/00/eng_0068	0	18	with	IN	(PP*	-	-	-	Polanchrist	*	-	
wb/eng/00/eng_0068	0	19	harassment	NN	(NP*))	-	-	-	Polanchrist	(CRIMINAL_CHARGE)	(16)	
wb/eng/00/eng_0068	0	20	from	IN	(PP*	-	-	-	Polanchrist	*	-	
wb/eng/00/eng_0068	0	21	men	NNS	(NP(NP*)	-	-	-	Polanchrist	*	-	
wb/eng/00/eng_0068	0	22	or	CC	*	-	-	-	Polanchrist	*	-	
wb/eng/00/eng_0068	0	23	other	JJ	(NP(NP*	-	-	-	Polanchrist	*	-	
wb/eng/00/eng_0068	0	24	women	NNS	*)	-	-	-	Polanchrist	*	-	
wb/eng/00/eng_0068	0	25	for	IN	(PP*	-	-	-	Polanchrist	*	-	
wb/eng/00/eng_0068	0	26	that	DT	(NP*	-	-	-	Polanchrist	*	-	
wb/eng/00/eng_0068	0	27	matter	NN	*)))))))))))))))))))))))))	-	-	-	Polanchrist	*	-	
wb/eng/00/eng_0068	0	28	.	.	*))	-	-	-	Polanchrist	*	-	

wb/eng/00/eng_0068	0	0	@Polanchrist	NNP	(ROOT(S(S(NP(NP*)	-	-	-	GraceRandolph	(HANDLE)	-	
wb/eng/00/eng_0068	0	1	That	DT	(NP*))	-	-	-	GraceRandolph	*	-	
wb/eng/00/eng_0068	0	2	's	VBZ	(VP*	-	-	-	GraceRandolph	*	-	
wb/eng/00/eng_0068	0	3	ridiculous	JJ	(ADJP*)))	-	-	-	GraceRandolph	*	-	
wb/eng/00/eng_0068	0	4	-	:	*	-	-	-	GraceRandolph	*	-	
wb/eng/00/eng_0068	0	5	if	IN	(S(SBAR*	-	-	-	GraceRandolph	*	-	
wb/eng/00/eng_0068	0	6	a	DT	(S(NP*	-	-	-	GraceRandolph	*	(5	
wb/eng/00/eng_0068	0	7	man	NN	*)	-	-	-	GraceRandolph	*	5)	
wb/eng/00/eng_0068	0	8	went	VBD	(VP*	-	-	-	GraceRandolph	*	-	
wb/eng/00/eng_0068	0	9	basically	RB	(ADJP*	-	-	-	GraceRandolph	*	-	
wb/eng/00/eng_0068	0	10	shirtless	JJ	*)	-	-	-	GraceRandolph	*	-	
wb/eng/00/eng_0068	0	11	to	TO	(PP*	-	-	-	GraceRandolph	*	-	
wb/eng/00/eng_0068	0	12	the	DT	(NP*	-	-	-	GraceRandolph	*	(4	
wb/eng/00/eng_0068	0	13	Globes	NNPS	*)))))	-	-	-	GraceRandolph	*	4)	
wb/eng/00/eng_0068	0	14	,	,	*	-	-	-	GraceRandolph	*	-	
wb/eng/00/eng_0068	0	15	well	RB	(ADVP*)	-	-	-	GraceRandolph	*	-	
wb/eng/00/eng_0068	0	16	,	,	*	-	-	-	GraceRandolph	*	-	
wb/eng/00/eng_0068	0	17	a	DT	(NP*	-	-	-	GraceRandolph	*	(5	
wb/eng/00/eng_0068	0	18	man	NN	*)	-	-	-	GraceRandolph	*	5)	
wb/eng/00/eng_0068	0	19	has	VBZ	(VP*	-	-	-	GraceRandolph	*	-	
wb/eng/00/eng_0068	0	20	NEVER	RB	(ADVP*)	-	-	-	GraceRandolph	*	-	
wb/eng/00/eng_0068	0	21	done	VBN	(VP*	-	-	-	GraceRandolph	*	-	
wb/eng/00/eng_0068	0	22	that	IN	(ADVP*))))	-	-	-	GraceRandolph	*	-	
wb/eng/00/eng_0068	0	23	.	.	*))	-	-	-	GraceRandolph	*	-	

wb/eng/00/eng_0068	0	0	@GraceRandolph	JJ	(ROOT(S(NP(NP*	-	-	-	pornohalloffame	(HANDLE)	-	
wb/eng/00/eng_0068	0	1	The	DT	*	-	-	-	pornohalloffame	*	-	
wb/eng/00/eng_0068	0	2	logical	JJ	*	-	-	-	pornohalloffame	*	-	
wb/eng/00/eng_0068	0	3	conclusion	NN	*)	-	-	-	pornohalloffame	*	-	
wb/eng/00/eng_0068	0	4	to	TO	(SBAR(WHPP*	-	-	-	pornohalloffame	*	-	
wb/eng/00/eng_0068	0	5	what	WP	(WHNP*))	-	-	-	pornohalloffame	*	-	
wb/eng/00/eng_0068	0	6	you	PRP	(S(NP*)	-	-	-	pornohalloffame	*	(8)	
wb/eng/00/eng_0068	0	7	're	VBP	(VP*	-	-	-	pornohalloffame	*	-	
wb/eng/00/eng_0068	0	8	saying	VBG	(VP*)))))	-	-	-	pornohalloffame	*	-	
wb/eng/00/eng_0068	0	9	is	VBZ	(VP*	-	-	-	pornohalloffame	*	-	
wb/eng/00/eng_0068	0	10	that	IN	(SBAR*	-	-	-	pornohalloffame	*	-	
wb/eng/00/eng_0068	0	11	women	NNS	(S(NP(NP*)	-	-	-	pornohalloffame	*	-	
wb/eng/00/eng_0068	0	12	who	WP	(SBAR(WHNP*)	-	-	-	pornohalloffame	*	-	
wb/eng/00/eng_0068	0	13	dress	VBP	(S(VP*	-	-	-	pornohalloffame	*	-	
wb/eng/00/eng_0068	0	14	''	''	*	-	-	-	pornohalloffame	*	-	
wb/eng/00/eng_0068	0	15	sexy	JJ	(NP*)	-	-	-	pornohalloffame	*	-	
wb/eng/00/eng_0068	0	16	''	''	*))))	-	-	-	pornohalloffame	*	-	
wb/eng/00/eng_0068	0	17	deserve	VB	(VP*	-	-	-	pornohalloffame	*	-	
wb/eng/00/eng_0068	0	18	to	TO	(S(VP*	-	-	-	pornohalloffame	*	-	
wb/eng/00/eng_0068	0	19	be	VB	(VP*	-	-	-	pornohalloffame	*	-	
wb/eng/00/eng_0068	0	20	harassed	VBN	(VP*))))))))	-	-	-	pornohalloffame	*	-	
wb/eng/00/eng_0068	0	21	.	.	*))	-	-	-	pornohalloffame	*	-	

wb/eng/00/eng_0068	0	0	Is	VBZ	(ROOT(S(VP*	-	-	-	pornohalloffame	*	-	
wb/eng/00/eng_0068	0	1	that	IN	(SBAR*	-	-	-	pornohalloffame	*	-	
wb/eng/00/eng_0068	0	2	what	WP	(SBAR(WHNP*)	-	-	-	pornohalloffame	*	-	
wb/eng/00/eng_0068	0	3	you	PRP	(S(NP*)	-	-	-	pornohalloffame	*	(8)	
wb/eng/00/eng_0068	0	4	mean	VB	(VP*)))))	-	-	-	pornohalloffame	*	-	
wb/eng/00/eng_0068	0	5	?	.	*))	-	-	-	pornohalloffame	*	-	

wb/eng/00/eng_0068	0	0	@pornohalloffame	JJ	(ROOT(S(NP(NP*	-	-	-	Commonsense107	(HANDLE*	-	
wb/eng/00/eng_0068	0	1	@GraceRandolph	NN	*)	-	-	-	Commonsense107	*)	-	
wb/eng/00/eng_0068	0	2	Dressing	VBG	(VP(VP*	-	-	-	Commonsense107	*	-	
wb/eng/00/eng_0068	0	3	sexy	JJ	(ADJP*))	-	-	-	Commonsense107	*	-	
wb/eng/00/eng_0068	0	4	and	CC	*	-	-	-	Commonsense107	*	-	
wb/eng/00/eng_0068	0	5	dressing	VBG	(VP*	-	-	-	Commonsense107	*	-	
wb/eng/00/eng_0068	0	6	a	DT	(S(NP*	-	-	-	Commonsense107	*	-	
wb/eng/00/eng_0068	0	7	practically	RB	*)	-	-	-	Commonsense107	*	-	
wb/eng/00/eng_0068	0	8	see	VB	(VP*	-	-	-	Commonsense107	*	-	
wb/eng/00/eng_0068	0	9	through	IN	(PP*	-	-	-	Commonsense107	*	-	
wb/eng/00/eng_0068	0	10	dress	NN	(NP*)))))))	-	-	-	Commonsense107	*	-	
wb/eng/00/eng_0068	0	11	are	VBP	(VP*	-	-	-	Commonsense107	*	-	
wb/eng/00/eng_0068	0	12	2	CD	(NP*	-	-	-	Commonsense107	(NUMBER)	(6	
wb/eng/00/eng_0068	0	13	different	JJ	*	-	-	-	Commonsense107	*	-	
wb/eng/00/eng_0068	0	14	things	NNS	*))	-	-	-	Commonsense107	*	6)	
wb/eng/00/eng_0068	0	15	.	.	*))	-	-	-	Commonsense107	*	-	

wb/eng/00/eng_0068	0	0	@Commonsense107	NN	(ROOT(S(NP*	-	-	-	pornohalloffame	(HANDLE*	-	
wb/eng/00/eng_0068	0	1	@GraceRandolph	NN	*)	-	-	-	pornohalloffame	*)	-	
wb/eng/00/eng_0068	0	2	are	VBP	(VP*	-	-	-	pornohalloffame	*	-	
wb/eng/00/eng_0068	0	3	they	PRP	(NP*))	-	-	-	pornohalloffame	*	(6)	
wb/eng/00/eng_0068	0	4	?	.	*))	-	-	-	pornohalloffame	*	-	

wb/eng/00/eng_0068	0	0	And	CC	(ROOT(S*	-	-	-	pornohalloffame	*	-	
wb/eng/00/eng_0068	0	1	even	RB	(SBAR*	-	-	-	pornohalloffame	*	-	
wb/eng/00/eng_0068	0	2	if	IN	*	-	-	-	pornohalloffame	*	-	
wb/eng/00/eng_0068	0	3	that	DT	(S(NP*)	-	-	-	pornohalloffame	*	(1)	
wb/eng/00/eng_0068	0	4	's	VBZ	(VP*	-	-	-	pornohalloffame	*	-	
wb/eng/00/eng_0068	0	5	true	JJ	(ADJP*))))	-	-	-	pornohalloffame	*	-	
wb/eng/00/eng_0068	0	6	does	VBZ	(VP*	-	-	-	pornohalloffame	*	-	
wb/eng/00/eng_0068	0	7	it	PRP	(S(NP*)	-	-	-	pornohalloffame	*	(1)	
wb/eng/00/eng_0068	0	8	change	VB	(VP*	-	-	-	pornohalloffame	*	-	
wb/eng/00/eng_0068	0	9	anything	NN	(NP*))))	-	-	-	pornohalloffame	*	-	
wb/eng/00/eng_0068	0	10	?	.	*))	-	-	-	pornohalloffame	*	-	

wb/eng/00/eng_0068	0	0	Is	VBZ	(ROOT(SQ*	-	-	-	pornohalloffame	*	-	
wb/eng/00/eng_0068	0	1	a	DT	(NP*	-	-	-	pornohalloffame	*	(0	
wb/eng/00/eng_0068	0	2	nude	JJ	*	-	-	-	pornohalloffame	*	-	
wb/eng/00/eng_0068	0	3	woman	NN	*)	-	-	-	pornohalloffame	*	0)	
wb/eng/00/eng_0068	0	4	consenting	VBG	(VP*	-	-	-	pornohalloffame	*	-	
wb/eng/00/eng_0068	0	5	to	TO	(S(VP*	-	-	-	pornohalloffame	*	-	
wb/eng/00/eng_0068	0	6	bring	VB	(VP*	-	-	-	pornohalloffame	*	-	
wb/eng/00/eng_0068	0	7	harassed	VBN	(VP*)))))	-	-	-	pornohalloffame	*	-	
wb/eng/00/eng_0068	0	8	?	.	*))	-	-	-	pornohalloffame	*	-	

wb/eng/00/eng_0068	0	0	@pornohalloffame	JJ	(ROOT(S(NP(NP*	-	-	-	Commonsense107	(HANDLE*	-	
wb/eng/00/eng_0068	0	1	@GraceRandolph	NN	*)	-	-	-	Commonsense107	*)	-	
wb/eng/00/eng_0068	0	2	No	DT	(NP*	-	-	-	Commonsense107	*	-	
wb/eng/00/eng_0068	0	3	she	PRP	*))	-	-	-	Commonsense107	*	(0)	
wb/eng/00/eng_0068	0	4	's	VBZ	(VP*	-	-	-	Commonsense107	*	-	
wb/eng/00/eng_0068	0	5	not	RB	*	-	-	-	Commonsense107	*	-	
wb/eng/00/eng_0068	0	6	consenting	VBG	(VP*))	-	-	-	Commonsense107	*	-	
wb/eng/00/eng_0068	0	7	.	.	*))	-	-	-	Commonsense107	*	-	

wb/eng/00/eng_0068	0	0	But	CC	(ROOT(S*	-	-	-	Commonsense107	*	-	
wb/eng/00/eng_0068	0	1	there	EX	(NP*)	-	-	-	Commonsense107	*	-	
wb/eng/00/eng_0068	0	2	's	VBZ	(VP*	-	-	-	Commonsense107	*	-	
wb/eng/00/eng_0068	0	3	a	DT	(NP(NP*	-	-	-	Commonsense107	*	-	
wb/eng/00/eng_0068	0	4	reason	NN	*)	-	-	-	Commonsense107	*	-	
wb/eng/00/eng_0068	0	5	we	PRP	(SBAR(S(NP*)	-	-	-	Commonsense107	*	-	
wb/eng/00/eng_0068	0	6	wear	VBP	(VP*	-	-	-	Commonsense107	*	-	
wb/eng/00/eng_0068	0	7	clothes	NNS	(NP*))))))	-	-	-	Commonsense107	*	-	
wb/eng/00/eng_0068	0	8	.	.	*))	-	-	-	Commonsense107	*	-	

wb/eng/00/eng_0068	0	0	It	PRP	(ROOT(S(NP*)	-	-	-	Commonsense107	*	(2)	
wb/eng/00/eng_0068	0	1	can	MD	(VP*	-	-	-	Commonsense107	*	-	
wb/eng/00/eng_0068	0	2	be	VB	(VP*	-	-	-	Commonsense107	*	-	
wb/eng/00/eng_0068	0	3	seen	VBN	(VP*	-	-	-	Commonsense107	*	-	
wb/eng/00/eng_0068	0	4	as	IN	(PP*	-	-	-	Commonsense107	*	-	
wb/eng/00/eng_0068	0	5	provocateur	NN	(NP*))	-	-	-	Commonsense107	*	-	
wb/eng/00/eng_0068	0	6	to	TO	(PP*	-	-	-	Commonsense107	*	-	
wb/eng/00/eng_0068	0	7	some	DT	(NP*)))))	-	-	-	Commonsense107	*	(14)	
wb/eng/00/eng_0068	0	8	.	.	*))	-	-	-	Commonsense107	*	-	

wb/eng/00/eng_0068	0	0	@Commonsense107	NN	(ROOT(S(NP(NP*	-	-	-	pornohalloffame	(HANDLE*	-	
wb/eng/00/eng_0068	0	1	@GraceRandolph	NN	*)	-	-	-	pornohalloffame	*)	-	
wb/eng/00/eng_0068	0	2	the	DT	(SBAR(S(NP(NP*	-	-	-	pornohalloffame	*	-	
wb/eng/00/eng_0068	0	3	inability	NN	*)	-	-	-	pornohalloffame	*	-	
wb/eng/00/eng_0068	0	4	of	IN	(PP*	-	-	-	pornohalloffame	*	-	
wb/eng/00/eng_0068	0	5	some	DT	(NP*))	-	-	-	pornohalloffame	*	(7)	
wb/eng/00/eng_0068	0	6	to	TO	(S(VP*	-	-	-	pornohalloffame	*	-	
wb/eng/00/eng_0068	0	7	control	VB	(VP*	-	-	-	pornohalloffame	*	-	
wb/eng/00/eng_0068	0	8	their	PRP$	(NP*	-	-	-	pornohalloffame	*	(7)	
wb/eng/00/eng_0068	0	9	own	JJ	*)))))	-	-	-	pornohalloffame	*	-	
wb/eng/00/eng_0068	0	10	urges	VBZ	(VP*))))	-	-	-	pornohalloffame	*	-	
wb/eng/00/eng_0068	0	11	is	VBZ	(VP*	-	-	-	pornohalloffame	*	-	
wb/eng/00/eng_0068	0	12	not	RB	*	-	-	-	pornohalloffame	*	-	
wb/eng/00/eng_0068	0	13	the	DT	(NP(NP*	-	-	-	pornohalloffame	*	-	
wb/eng/00/eng_0068	0	14	responsibility	NN	*)	-	-	-	pornohalloffame	*	-	
wb/eng/00/eng_0068	0	15	of	IN	(PP*	-	-	-	pornohalloffame	*	-	
wb/eng/00/eng_0068	0	16	others	NNS	(NP*))))	-	-	-	pornohalloffame	*	(11)	
wb/eng/00/eng_0068	0	17	.	.	*))	-	-	-	pornohalloffame	*	-	

wb/eng/00/eng_0068	0	0	Your	PRP$	(ROOT(S(NP*	-	-	-	pornohalloffame	*	(17)	
wb/eng/00/eng_0068	0	1	ignorance	NN	*)	-	-	-	pornohalloffame	*	-	
wb/eng/00/eng_0068	0	2	is	VBZ	(VP*	-	-	-	pornohalloffame	*	-	
wb/eng/00/eng_0068	0	3	sad	JJ	(ADJP*))))	-	-	-	pornohalloffame	*	-	

wb/eng/00/eng_0068	0	0	@pornohalloffame	JJ	(ROOT(S(NP(NP*	-	-	-	Commonsense107	(HANDLE*	-	
wb/eng/00/eng_0068	0	1	@GraceRandolph	NN	*)	-	-	-	Commonsense107	*)	-	
wb/eng/00/eng_0068	0	2	Where	WRB	(SBAR(WHADVP*)	-	-	-	Commonsense107	*	-	
wb/eng/00/eng_0068	0	3	did	VBD	(S(VP*	-	-	-	Commonsense107	*	-	
wb/eng/00/eng_0068	0	4	I	PRP	(SBAR(S(NP*)	-	-	-	Commonsense107	*	(17)	
wb/eng/00/eng_0068	0	5	say	VBP	(VP*	-	-	-	Commonsense107	*	-	
wb/eng/00/eng_0068	0	6	they	PRP	(SBAR(S(NP*)	-	-	-	Commonsense107	*	(11)	
wb/eng/00/eng_0068	0	7	were	VBD	(VP*	-	-	-	Commonsense107	*	-	
wb/eng/00/eng_0068	0	8	responsible	JJ	(ADJP*	-	-	-	Commonsense107	*	-	
wb/eng/00/eng_0068	0	9	for	IN	(PP*	-	-	-	Commonsense107	*	-	
wb/eng/00/eng_0068	0	10	others	NNS	(NP*	-	-	-	Commonsense107	*	(7)	
wb/eng/00/eng_0068	0	11	not	RB	(S*	-	-	-	Commonsense107	*	-	
wb/eng/00/eng_0068	0	12	being	VBG	(VP*	-	-	-	Commonsense107	*	-	
wb/eng/00/eng_0068	0	13	able	JJ	(ADJP*	-	-	-	Commonsense107	*	-	
wb/eng/00/eng_0068	0	14	to	TO	(S(VP*	-	-	-	Commonsense107	*	-	
wb/eng/00/eng_0068	0	15	control	VB	(VP*	-	-	-	Commonsense107	*	-	
wb/eng/00/eng_0068	0	16	their	PRP$	(NP*))))))))))))))))))))	-	-	-	Commonsense107	*	(7)	
wb/eng/00/eng_0068	0	17	urges	VBZ	(VP*)	-	-	-	Commonsense107	*	-	
wb/eng/00/eng_0068	0	18	?	.	*))	-	-	-	Commonsense107	*	-	

wb/eng/00/eng_0068	0	0	@Commonsense107	NN	(ROOT(S(NP*)	-	-	-	pornohalloffame	(HANDLE)	-	
wb/eng/00/eng_0068	0	1	If	IN	(SBAR*	-	-	-	pornohalloffame	*	-	
wb/eng/00/eng_0068	0	2	you	PRP	(S(NP*)	-	-	-	pornohalloffame	*	(17)	
wb/eng/00/eng_0068	0	3	are	VBP	(VP*	-	-	-	pornohalloffame	*	-	
wb/eng/00/eng_0068	0	4	n't	RB	*	-	-	-	pornohalloffame	*	-	
wb/eng/00/eng_0068	0	5	able	JJ	(ADJP*	-	-	-	pornohalloffame	*	-	
wb/eng/00/eng_0068	0	6	see	VBP	(SBAR(S(VP*	-	-	-	pornohalloffame	*	-	
wb/eng/00/eng_0068	0	7	the	DT	(NP(NP*	-	-	-	pornohalloffame	*	-	
wb/eng/00/eng_0068	0	8	logical	JJ	*	-	-	-	pornohalloffame	*	-	
wb/eng/00/eng_0068	0	9	consequence	NN	*)	-	-	-	pornohalloffame	*	-	
wb/eng/00/eng_0068	0	10	of	IN	(PP*	-	-	-	pornohalloffame	*	-	
wb/eng/00/eng_0068	0	11	your	PRP$	(NP*	-	-	-	pornohalloffame	*	(17)	
wb/eng/00/eng_0068	0	12	own	JJ	*	-	-	-	pornohalloffame	*	-	
wb/eng/00/eng_0068	0	13	statements	NNS	*)))	-	-	-	pornohalloffame	*	-	
wb/eng/00/eng_0068	0	14	then	RB	(ADVP*))))))))	-	-	-	pornohalloffame	*	-	
wb/eng/00/eng_0068	0	15	you	PRP	(NP*)	-	-	-	pornohalloffame	*	(17)	
wb/eng/00/eng_0068	0	16	wo	MD	(VP*	-	-	-	pornohalloffame	*	-	
wb/eng/00/eng_0068	0	17	n't	RB	*	-	-	-	pornohalloffame	*	-	
wb/eng/00/eng_0068	0	18	understand	VB	(VP*	-	-	-	pornohalloffame	*	-	
wb/eng/00/eng_0068	0	19	my	PRP$	(NP*	-	-	-	pornohalloffame	*	-	
wb/eng/00/eng_0068	0	20	explanation	NN	*)	-	-	-	pornohalloffame	*	-	
wb/eng/00/eng_0068	0	21	either	CC	(ADVP*)))	-	-	-	pornohalloffame	*	-	
wb/eng/00/eng_0068	0	22	.	.	*))	-	-	-	pornohalloffame	*	-	

wb/eng/00/eng_0068	0	0	@pornohalloffame	NNP	(ROOT(S(NP*	-	-	-	Commonsense107	(HANDLE)	-	
wb/eng/00/eng_0068	0	1	All	NNP	*	-	-	-	Commonsense107	*	-	
wb/eng/00/eng_0068	0	2	I	NNP	*)	-	-	-	Commonsense107	*	(17)	
wb/eng/00/eng_0068	0	3	said	VBD	(VP*	-	-	-	Commonsense107	*	-	
wb/eng/00/eng_0068	0	4	was	VBD	(SBAR(S(VP*	-	-	-	Commonsense107	*	-	
wb/eng/00/eng_0068	0	5	some	DT	(NP(NP*	-	-	-	Commonsense107	*	(14	
wb/eng/00/eng_0068	0	6	people	NNS	*)	-	-	-	Commonsense107	*	14)	
wb/eng/00/eng_0068	0	7	may	MD	(SBAR(S(VP*	-	-	-	Commonsense107	*	-	
wb/eng/00/eng_0068	0	8	find	VB	(VP*	-	-	-	Commonsense107	*	-	
wb/eng/00/eng_0068	0	9	it	PRP	(S(NP*)	-	-	-	Commonsense107	*	(2)	
wb/eng/00/eng_0068	0	10	provocative	JJ	(ADJP*)))))))))))	-	-	-	Commonsense107	*	-	
wb/eng/00/eng_0068	0	11	.	.	*))	-	-	-	Commonsense107	*	-	

wb/eng/00/eng_0068	0	0	That	DT	(ROOT(S(NP*)	-	-	-	Commonsense107	*	-	
wb/eng/00/eng_0068	0	1	does	VBZ	(VP*	-	-	-	Commonsense107	*	-	
wb/eng/00/eng_0068	0	2	not	RB	*	-	-	-	Commonsense107	*	-	
wb/eng/00/eng_0068	0	3	give	VB	(VP*	-	-	-	Commonsense107	*	-	
wb/eng/00/eng_0068	0	4	the	DT	(NP(NP*	-	-	-	Commonsense107	*	(14	
wb/eng/00/eng_0068	0	5	ones	NNS	*)	-	-	-	Commonsense107	*	-	
wb/eng/00/eng_0068	0	6	who	WP	(SBAR(WHNP*)	-	-	-	Commonsense107	*	-	
wb/eng/00/eng_0068	0	7	were	VBD	(S(VP*	-	-	-	Commonsense107	*	-	
wb/eng/00/eng_0068	0	8	provoked	VBN	(VP*	-	-	-	Commonsense107	*	14)	
wb/eng/00/eng_0068	0	9	the	DT	(NP*	-	-	-	Commonsense107	*	-	
wb/eng/00/eng_0068	0	10	right	NN	*	-	-	-	Commonsense107	*	-	
wb/eng/00/eng_0068	0	11	to	TO	(S(VP*	-	-	-	Commonsense107	*	-	
wb/eng/00/eng_0068	0	12	act	VB	(VP*	-	-	-	Commonsense107	*	-	
wb/eng/00/eng_0068	0	13	on	IN	(PP*	-	-	-	Commonsense107	*	-	
wb/eng/00/eng_0068	0	14	it	PRP	(NP*)))))))))))))	-	-	-	Commonsense107	*	(2)	
wb/eng/00/eng_0068	0	15	.	.	*))	-	-	-	Commonsense107	*	-	

wb/eng/00/eng_0068	0	0	@Commonsense107	NN	(ROOT(FRAG(NP*)	-	-	-	pornohalloffame	(HANDLE)	-	
wb/eng/00/eng_0068	0	1	unfortunately	RB	(SBAR(WHADVP(ADVP*)	-	-	-	pornohalloffame	*	-	
wb/eng/00/eng_0068	0	2	when	WRB	*)	-	-	-	pornohalloffame	*	-	
wb/eng/00/eng_0068	0	3	you	PRP	(S(NP*)	-	-	-	pornohalloffame	*	(17)	
wb/eng/00/eng_0068	0	4	say	VBP	(VP*	-	-	-	pornohalloffame	*	-	
wb/eng/00/eng_0068	0	5	that	IN	(SBAR*	-	-	-	pornohalloffame	*	-	
wb/eng/00/eng_0068	0	6	a	DT	(S(NP(NP*	-	-	-	pornohalloffame	*	-	
wb/eng/00/eng_0068	0	7	stance	NN	*)	-	-	-	pornohalloffame	*	-	
wb/eng/00/eng_0068	0	8	against	IN	(PP*	-	-	-	pornohalloffame	*	-	
wb/eng/00/eng_0068	0	9	harassment	NN	(NP*)))	-	-	-	pornohalloffame	(CRIMINAL_CHARGE)	(16)	
wb/eng/00/eng_0068	0	10	is	VBZ	(VP*	-	-	-	pornohalloffame	*	-	
wb/eng/00/eng_0068	0	11	invalidated	VBN	(VP*	-	-	-	pornohalloffame	*	-	
wb/eng/00/eng_0068	0	12	by	IN	(PP*	-	-	-	pornohalloffame	*	-	
wb/eng/00/eng_0068	0	13	provocative	JJ	(NP(NP*	-	-	-	pornohalloffame	*	-	
wb/eng/00/eng_0068	0	14	clothing	NN	*)	-	-	-	pornohalloffame	*	-	
wb/eng/00/eng_0068	0	15	you	PRP	(SBAR(S(NP*)	-	-	-	pornohalloffame	*	(17)	
wb/eng/00/eng_0068	0	16	are	VBP	(VP*	-	-	-	pornohalloffame	*	-	
wb/eng/00/eng_0068	0	17	saying	VBG	(VP*	-	-	-	pornohalloffame	*	-	
wb/eng/00/eng_0068	0	18	that	IN	*)))))))))))))))	-	-	-	pornohalloffame	*	-	

wb/eng/00/eng_0068	0	0	@pornohalloffame	JJ	(ROOT(S(ADJP*	-	-	-	Commonsense107	(HANDLE)	-	
wb/eng/00/eng_0068	0	1	No	UH	(SBAR(S(INTJ*)	-	-	-	Commonsense107	*	-	
wb/eng/00/eng_0068	0	2	,	,	*	-	-	-	Commonsense107	*	-	
wb/eng/00/eng_0068	0	3	not	RB	(NP*	-	-	-	Commonsense107	*	-	
wb/eng/00/eng_0068	0	4	what	WP	(NP(NP*)	-	-	-	Commonsense107	*	-	
wb/eng/00/eng_0068	0	5	I	PRP	(NP*)))	-	-	-	Commonsense107	*	(17)	
wb/eng/00/eng_0068	0	6	'm	VBP	(VP*	-	-	-	Commonsense107	*	-	
wb/eng/00/eng_0068	0	7	not	RB	*	-	-	-	Commonsense107	*	-	
wb/eng/00/eng_0068	0	8	saying	VBG	(VP*	-	-	-	Commonsense107	*	-	
wb/eng/00/eng_0068	0	9	at	IN	(ADVP*	-	-	-	Commonsense107	*	-	
wb/eng/00/eng_0068	0	10	all	DT	*))))))	-	-	-	Commonsense107	*	-	
wb/eng/00/eng_0068	0	11	.	.	*))	-	-	-	Commonsense107	*	-	

#end document
