#begin document (wb/eng/00/eng_0093); part 000
wb/eng/00/eng_0093	0	0	Today	NN	(ROOT(NP(S(NP-TMP*)	-	-	-	es_arman	(DATE)	-	
wb/eng/00/eng_0093	0	1	,	,	*	-	-	-	es_arman	*	-	
wb/eng/00/eng_0093	0	2	I	PRP	(NP*)	-	-	-	es_arman	*	(1)	
wb/eng/00/eng_0093	0	3	was	VBD	(VP*	-	-	-	es_arman	*	-	
wb/eng/00/eng_0093	0	4	denied	VBN	(VP*	-	-	-	es_arman	*	-	
wb/eng/00/eng_0093	0	5	entry	NN	(NP*)	-	-	-	es_arman	*	-	
wb/eng/00/eng_0093	0	6	to	TO	(PP*	-	-	-	es_arman	*	-	
wb/eng/00/eng_0093	0	7	the	DT	(NP*	-	-	-	es_arman	*	(33	
wb/eng/00/eng_0093	0	8	USA	NNP	*))	-	-	-	es_arman	(COUNTRY)	33)	
wb/eng/00/eng_0093	0	9	for	IN	(PP*	-	-	-	es_arman	*	-	
wb/eng/00/eng_0093	0	10	a	DT	(NP*	-	-	-	es_arman	*	(20	
wb/eng/00/eng_0093	0	11	scientific	JJ	*	-	-	-	es_arman	*	-	
wb/eng/00/eng_0093	0	12	conference	NN	*))	-	-	-	es_arman	*	20)	
wb/eng/00/eng_0093	0	13	,	,	*	-	-	-	es_arman	*	-	
wb/eng/00/eng_0093	0	14	because	IN	(PP*	-	-	-	es_arman	*	-	
wb/eng/00/eng_0093	0	15	of	IN	(PP*	-	-	-	es_arman	*	-	
wb/eng/00/eng_0093	0	16	where	WRB	(SBAR(WHADVP*)	-	-	-	es_arman	*	-	
wb/eng/00/eng_0093	0	17	I	PRP	(S(NP*)	-	-	-	es_arman	*	(1)	
wb/eng/00/eng_0093	0	18	was	VBD	(VP*	-	-	-	es_arman	*	-	
wb/eng/00/eng_0093	0	19	born	VBN	(VP*	-	-	-	es_arman	*	-	
wb/eng/00/eng_0093	0	20	#TravelBan	NN	(NP*	-	-	-	es_arman	*	-	
wb/eng/00/eng_0093	0	21	https://t.co/9ozpAm60Tb	NN	*))))))))))))	-	-	-	es_arman	(URL)	-	

wb/eng/00/eng_0093	0	0	@es_arman	VB	(ROOT(S(VP*	-	-	-	heine_geary	*	-	
wb/eng/00/eng_0093	0	1	It	PRP	(SBAR(S(NP*)	-	-	-	heine_geary	*	-	
wb/eng/00/eng_0093	0	2	is	VBZ	(VP*	-	-	-	heine_geary	*	-	
wb/eng/00/eng_0093	0	3	entirely	RB	(ADVP*)	-	-	-	heine_geary	*	-	
wb/eng/00/eng_0093	0	4	our	PRP$	(NP*	-	-	-	heine_geary	*	(11)	
wb/eng/00/eng_0093	0	5	loss	NN	*)))))	-	-	-	heine_geary	*	-	
wb/eng/00/eng_0093	0	6	.	.	*))	-	-	-	heine_geary	*	-	

wb/eng/00/eng_0093	0	0	Especially	RB	(ROOT(FRAG(ADJP*	-	-	-	heine_geary	*	-	
wb/eng/00/eng_0093	0	1	with	IN	(PP*	-	-	-	heine_geary	*	-	
wb/eng/00/eng_0093	0	2	the	DT	(NP*	-	-	-	heine_geary	*	(15	
wb/eng/00/eng_0093	0	3	current	JJ	*	-	-	-	heine_geary	(DATE)	-	
wb/eng/00/eng_0093	0	4	administration	NN	*)))	-	-	-	heine_geary	*	15)	
wb/eng/00/eng_0093	0	5	targeting	VBG	(S(VP*	-	-	-	heine_geary	*	-	
wb/eng/00/eng_0093	0	6	higher	JJR	(NP*	-	-	-	heine_geary	*	(52	
wb/eng/00/eng_0093	0	7	education	NN	*)	-	-	-	heine_geary	*	52)	
wb/eng/00/eng_0093	0	8	as	IN	(PP*	-	-	-	heine_geary	*	-	
wb/eng/00/eng_0093	0	9	something	NN	(NP*))	-	-	-	heine_geary	*	(52	
wb/eng/00/eng_0093	0	10	to	TO	(S(VP*	-	-	-	heine_geary	*	-	
wb/eng/00/eng_0093	0	11	eliminate	VB	(VP*)))))	-	-	-	heine_geary	*	52)	
wb/eng/00/eng_0093	0	12	.	.	*))	-	-	-	heine_geary	*	-	

wb/eng/00/eng_0093	0	0	This	DT	(ROOT(S(NP*	-	-	-	heine_geary	*	-	
wb/eng/00/eng_0093	0	1	attitude	NN	*)	-	-	-	heine_geary	*	-	
wb/eng/00/eng_0093	0	2	stretches	VBZ	(VP*	-	-	-	heine_geary	*	-	
wb/eng/00/eng_0093	0	3	back	RB	(ADVP*)	-	-	-	heine_geary	*	-	
wb/eng/00/eng_0093	0	4	to	TO	(S(VP*	-	-	-	heine_geary	*	-	
wb/eng/00/eng_0093	0	5	nixon	VB	(VP*))))	-	-	-	heine_geary	*	-	
wb/eng/00/eng_0093	0	6	.	.	*))	-	-	-	heine_geary	*	-	

wb/eng/00/eng_0093	0	0	devos	NNS	(ROOT(S(NP*)	-	-	-	heine_geary	*	-	
wb/eng/00/eng_0093	0	1	is	VBZ	(VP*	-	-	-	heine_geary	*	-	
wb/eng/00/eng_0093	0	2	the	DT	(NP(NP*	-	-	-	heine_geary	*	-	
wb/eng/00/eng_0093	0	3	implementation	NN	*)	-	-	-	heine_geary	*	-	
wb/eng/00/eng_0093	0	4	of	IN	(PP*	-	-	-	heine_geary	*	-	
wb/eng/00/eng_0093	0	5	their	PRP$	(NP*	-	-	-	heine_geary	*	(15)	
wb/eng/00/eng_0093	0	6	long	JJ	*	-	-	-	heine_geary	*	-	
wb/eng/00/eng_0093	0	7	standing	NN	*	-	-	-	heine_geary	*	-	
wb/eng/00/eng_0093	0	8	desire	NN	*))	-	-	-	heine_geary	*	-	
wb/eng/00/eng_0093	0	9	to	TO	(S(VP*	-	-	-	heine_geary	*	-	
wb/eng/00/eng_0093	0	10	eliminate	VB	(VP*	-	-	-	heine_geary	*	-	
wb/eng/00/eng_0093	0	11	an	DT	(NP*	-	-	-	heine_geary	*	-	
wb/eng/00/eng_0093	0	12	educated	VBN	*	-	-	-	heine_geary	*	-	
wb/eng/00/eng_0093	0	13	populace	NN	*))))))	-	-	-	heine_geary	*	-	
wb/eng/00/eng_0093	0	14	.	.	*))	-	-	-	heine_geary	*	-	

wb/eng/00/eng_0093	0	0	@heine_geary	JJ	(ROOT(FRAG(NP(NP*	-	-	-	Tozzophoto	(HANDLE*	-	
wb/eng/00/eng_0093	0	1	@es_arman	NN	*	-	-	-	Tozzophoto	*)	-	
wb/eng/00/eng_0093	0	2	SO	NN	*)	-	-	-	Tozzophoto	*	-	
wb/eng/00/eng_0093	0	3	you	PRP	(SBAR(S(NP*)	-	-	-	Tozzophoto	*	(25)	
wb/eng/00/eng_0093	0	4	could	MD	(VP*	-	-	-	Tozzophoto	*	-	
wb/eng/00/eng_0093	0	5	care	VB	(VP(VP*	-	-	-	Tozzophoto	*	-	
wb/eng/00/eng_0093	0	6	less	RBR	(ADVP*)	-	-	-	Tozzophoto	*	-	
wb/eng/00/eng_0093	0	7	about	IN	(PP*	-	-	-	Tozzophoto	*	-	
wb/eng/00/eng_0093	0	8	the	DT	(NP(NP*	-	-	-	Tozzophoto	*	-	
wb/eng/00/eng_0093	0	9	state	NN	*)	-	-	-	Tozzophoto	*	-	
wb/eng/00/eng_0093	0	10	of	IN	(PP*	-	-	-	Tozzophoto	*	-	
wb/eng/00/eng_0093	0	11	American	JJ	(NP*	-	-	-	Tozzophoto	(NATIONALITY)	-	
wb/eng/00/eng_0093	0	12	education	NN	*)))))	-	-	-	Tozzophoto	*	-	
wb/eng/00/eng_0093	0	13	but	CC	(CONJP*	-	-	-	Tozzophoto	*	-	
wb/eng/00/eng_0093	0	14	rather	RB	*)	-	-	-	Tozzophoto	*	-	
wb/eng/00/eng_0093	0	15	ensure	VB	(VP*	-	-	-	Tozzophoto	*	-	
wb/eng/00/eng_0093	0	16	that	IN	(SBAR*	-	-	-	Tozzophoto	*	-	
wb/eng/00/eng_0093	0	17	the	DT	(S(NP(NP*	-	-	-	Tozzophoto	*	-	
wb/eng/00/eng_0093	0	18	whim	NN	*)	-	-	-	Tozzophoto	*	-	
wb/eng/00/eng_0093	0	19	of	IN	(PP*	-	-	-	Tozzophoto	*	-	
wb/eng/00/eng_0093	0	20	every	DT	(NP*	-	-	-	Tozzophoto	*	-	
wb/eng/00/eng_0093	0	21	single	JJ	*	-	-	-	Tozzophoto	*	-	
wb/eng/00/eng_0093	0	22	foreign	JJ	*	-	-	-	Tozzophoto	*	-	
wb/eng/00/eng_0093	0	23	person	NN	*)))	-	-	-	Tozzophoto	*	-	
wb/eng/00/eng_0093	0	24	is	VBZ	(VP*	-	-	-	Tozzophoto	*	-	
wb/eng/00/eng_0093	0	25	upheld	VBN	(VP*))))))))))	-	-	-	Tozzophoto	*	-	
wb/eng/00/eng_0093	0	26	?	.	*))	-	-	-	Tozzophoto	*	-	

wb/eng/00/eng_0093	0	0	Let	VB	(ROOT(S(VP*	-	-	-	Tozzophoto	*	-	
wb/eng/00/eng_0093	0	1	's	PRP	(S(NP*)	-	-	-	Tozzophoto	*	(11)	
wb/eng/00/eng_0093	0	2	focus	VB	(VP*	-	-	-	Tozzophoto	*	-	
wb/eng/00/eng_0093	0	3	on	IN	(PP*	-	-	-	Tozzophoto	*	-	
wb/eng/00/eng_0093	0	4	making	VBG	(S(VP*	-	-	-	Tozzophoto	*	-	
wb/eng/00/eng_0093	0	5	sure	JJ	(ADJP*)	-	-	-	Tozzophoto	*	-	
wb/eng/00/eng_0093	0	6	that	IN	(SBAR*	-	-	-	Tozzophoto	*	-	
wb/eng/00/eng_0093	0	7	all	DT	(S(NP*	-	-	-	Tozzophoto	*	(36	
wb/eng/00/eng_0093	0	8	AMERICANS	NNS	*)	-	-	-	Tozzophoto	*	36)	
wb/eng/00/eng_0093	0	9	are	VBP	(VP*	-	-	-	Tozzophoto	*	-	
wb/eng/00/eng_0093	0	10	educated	VBN	(VP*	-	-	-	Tozzophoto	*	-	
wb/eng/00/eng_0093	0	11	1st	JJ	(S(ADJP*))))))))))))	-	-	-	Tozzophoto	(ORDINAL)	-	
wb/eng/00/eng_0093	0	12	.	.	*))	-	-	-	Tozzophoto	*	-	

wb/eng/00/eng_0093	0	0	Constant	JJ	(ROOT(S(NP*	-	-	-	Tozzophoto	*	-	
wb/eng/00/eng_0093	0	1	immigration	NN	*)	-	-	-	Tozzophoto	*	-	
wb/eng/00/eng_0093	0	2	is	VBZ	(VP*	-	-	-	Tozzophoto	*	-	
wb/eng/00/eng_0093	0	3	an	DT	(NP*	-	-	-	Tozzophoto	*	-	
wb/eng/00/eng_0093	0	4	outdated	JJ	*	-	-	-	Tozzophoto	*	-	
wb/eng/00/eng_0093	0	5	concept	NN	*))	-	-	-	Tozzophoto	*	-	
wb/eng/00/eng_0093	0	6	.	.	*))	-	-	-	Tozzophoto	*	-	

wb/eng/00/eng_0093	0	0	@Tozzophoto	NN	(ROOT(S(NP(NP*	-	-	-	WelshBluebird	(HANDLE*	-	
wb/eng/00/eng_0093	0	1	@heine_geary	JJ	*	-	-	-	WelshBluebird	*	-	
wb/eng/00/eng_0093	0	2	@es_arman	NN	*)	-	-	-	WelshBluebird	*)	-	
wb/eng/00/eng_0093	0	3	What	WDT	(SBAR(WHNP*)	-	-	-	WelshBluebird	*	-	
wb/eng/00/eng_0093	0	4	exactly	RB	(S(ADVP*)	-	-	-	WelshBluebird	*	-	
wb/eng/00/eng_0093	0	5	does	VBZ	(VP*	-	-	-	WelshBluebird	*	-	
wb/eng/00/eng_0093	0	6	a	DT	(NP(NP*	-	-	-	WelshBluebird	*	(1	
wb/eng/00/eng_0093	0	7	scientist	NN	*)	-	-	-	WelshBluebird	(TITLE)	-	
wb/eng/00/eng_0093	0	8	being	VBG	(VP*	-	-	-	WelshBluebird	*	-	
wb/eng/00/eng_0093	0	9	denied	VBD	(VP*	-	-	-	WelshBluebird	*	-	
wb/eng/00/eng_0093	0	10	a	DT	(NP*	-	-	-	WelshBluebird	*	-	
wb/eng/00/eng_0093	0	11	visa	NN	*)	-	-	-	WelshBluebird	*	-	
wb/eng/00/eng_0093	0	12	to	TO	(S(VP*	-	-	-	WelshBluebird	*	-	
wb/eng/00/eng_0093	0	13	attend	VB	(VP*	-	-	-	WelshBluebird	*	-	
wb/eng/00/eng_0093	0	14	a	DT	(NP*	-	-	-	WelshBluebird	*	(20	
wb/eng/00/eng_0093	0	15	conference	NN	*)))))))))))	-	-	-	WelshBluebird	*	20)|1)	
wb/eng/00/eng_0093	0	16	have	VBP	(VP*	-	-	-	WelshBluebird	*	-	
wb/eng/00/eng_0093	0	17	to	TO	(S(VP*	-	-	-	WelshBluebird	*	-	
wb/eng/00/eng_0093	0	18	do	VB	(VP*	-	-	-	WelshBluebird	*	-	
wb/eng/00/eng_0093	0	19	with	IN	(PP*	-	-	-	WelshBluebird	*	-	
wb/eng/00/eng_0093	0	20	immigration	NN	(NP*))))))	-	-	-	WelshBluebird	*	(22)	
wb/eng/00/eng_0093	0	21	?	.	*))	-	-	-	WelshBluebird	*	-	

wb/eng/00/eng_0093	0	0	@WelshBluebird	NN	(ROOT(FRAG(NP*	-	-	-	heine_geary	(HANDLE*	-	
wb/eng/00/eng_0093	0	1	@Tozzophoto	NN	*	-	-	-	heine_geary	*	-	
wb/eng/00/eng_0093	0	2	@es_arman	NN	*	-	-	-	heine_geary	*)	-	
wb/eng/00/eng_0093	0	3	Nothing	NN	*)	-	-	-	heine_geary	*	-	
wb/eng/00/eng_0093	0	4	.	.	*))	-	-	-	heine_geary	*	-	

wb/eng/00/eng_0093	0	0	It	PRP	(ROOT(S(NP*)	-	-	-	heine_geary	*	(14)	
wb/eng/00/eng_0093	0	1	is	VBZ	(VP*	-	-	-	heine_geary	*	-	
wb/eng/00/eng_0093	0	2	purely	RB	(ADJP*	-	-	-	heine_geary	*	-	
wb/eng/00/eng_0093	0	3	an	DT	(SBAR(S(NP(NP*	-	-	-	heine_geary	*	-	
wb/eng/00/eng_0093	0	4	exercise	NN	*)	-	-	-	heine_geary	*	-	
wb/eng/00/eng_0093	0	5	in	IN	(PP*	-	-	-	heine_geary	*	-	
wb/eng/00/eng_0093	0	6	vindictive	JJ	(NP*	-	-	-	heine_geary	*	-	
wb/eng/00/eng_0093	0	7	hatred	NN	*))	-	-	-	heine_geary	*	-	
wb/eng/00/eng_0093	0	8	,	,	*	-	-	-	heine_geary	*	-	
wb/eng/00/eng_0093	0	9	of	IN	(PP*	-	-	-	heine_geary	*	-	
wb/eng/00/eng_0093	0	10	a	DT	(NP(NP*	-	-	-	heine_geary	*	-	
wb/eng/00/eng_0093	0	11	preselected	JJ	*	-	-	-	heine_geary	*	-	
wb/eng/00/eng_0093	0	12	group	NN	*)	-	-	-	heine_geary	*	-	
wb/eng/00/eng_0093	0	13	of	IN	(PP*	-	-	-	heine_geary	*	-	
wb/eng/00/eng_0093	0	14	human	JJ	(NP(NP*	-	-	-	heine_geary	*	-	
wb/eng/00/eng_0093	0	15	beings	NNS	*)	-	-	-	heine_geary	*	-	
wb/eng/00/eng_0093	0	16	by	IN	(PP*	-	-	-	heine_geary	*	-	
wb/eng/00/eng_0093	0	17	an	DT	(NP*	-	-	-	heine_geary	*	(16	
wb/eng/00/eng_0093	0	18	ignorant	JJ	*))))))	-	-	-	heine_geary	*	-	
wb/eng/00/eng_0093	0	19	,	,	*)	-	-	-	heine_geary	*	-	
wb/eng/00/eng_0093	0	20	would	MD	(VP*	-	-	-	heine_geary	*	-	
wb/eng/00/eng_0093	0	21	be	VB	(VP*	-	-	-	heine_geary	*	-	
wb/eng/00/eng_0093	0	22	tyrant	JJ	(ADJP*)))))))	-	-	-	heine_geary	*	16)	
wb/eng/00/eng_0093	0	23	.	.	*))	-	-	-	heine_geary	*	-	

wb/eng/00/eng_0093	0	0	One	CD	(ROOT(S(NP(NP(NP*)	-	-	-	heine_geary	(NUMBER)	(16	
wb/eng/00/eng_0093	0	1	who	WP	(SBAR(WHNP*)	-	-	-	heine_geary	*	-	
wb/eng/00/eng_0093	0	2	's	VBZ	(S(VP*	-	-	-	heine_geary	*	-	
wb/eng/00/eng_0093	0	3	lower	JJR	(NP(NP*	-	-	-	heine_geary	*	-	
wb/eng/00/eng_0093	0	4	level	NN	*)	-	-	-	heine_geary	*	-	
wb/eng/00/eng_0093	0	5	IQ	NNP	(SBAR(S(NP*	-	-	-	heine_geary	*	-	
wb/eng/00/eng_0093	0	6	,	,	*)	-	-	-	heine_geary	*	-	
wb/eng/00/eng_0093	0	7	is	VBZ	(VP*	-	-	-	heine_geary	*	-	
wb/eng/00/eng_0093	0	8	only	RB	(ADVP*)	-	-	-	heine_geary	*	-	
wb/eng/00/eng_0093	0	9	exceeded	VBN	(VP*	-	-	-	heine_geary	*	-	
wb/eng/00/eng_0093	0	10	by	IN	(PP*	-	-	-	heine_geary	*	-	
wb/eng/00/eng_0093	0	11	his	PRP$	(NP*	-	-	-	heine_geary	*	(16)	
wb/eng/00/eng_0093	0	12	excessive	JJ	*	-	-	-	heine_geary	*	-	
wb/eng/00/eng_0093	0	13	ignorance	NN	*))	-	-	-	heine_geary	*	16)	
wb/eng/00/eng_0093	0	14	.	.	*)))))))))	-	-	-	heine_geary	*	-	
wb/eng/00/eng_0093	0	15	https://t.co/iBWba1b9Qu	NN	(NP*))))	-	-	-	heine_geary	(URL)	-	

wb/eng/00/eng_0093	0	0	@heine_geary	JJ	(ROOT(FRAG(NP(NP*	-	-	-	Tozzophoto	(HANDLE*	-	
wb/eng/00/eng_0093	0	1	@WelshBluebird	NN	*	-	-	-	Tozzophoto	*	-	
wb/eng/00/eng_0093	0	2	@es_arman	NN	*)	-	-	-	Tozzophoto	*)	-	
wb/eng/00/eng_0093	0	3	Who	WP	(SBAR(WHNP*)	-	-	-	Tozzophoto	*	-	
wb/eng/00/eng_0093	0	4	are	VBP	(S(VP*	-	-	-	Tozzophoto	*	-	
wb/eng/00/eng_0093	0	5	you	PRP	(S(NP*)	-	-	-	Tozzophoto	*	(25)	
wb/eng/00/eng_0093	0	6	to	TO	(VP*	-	-	-	Tozzophoto	*	-	
wb/eng/00/eng_0093	0	7	comment	VB	(VP*	-	-	-	Tozzophoto	*	-	
wb/eng/00/eng_0093	0	8	on	IN	(PP*	-	-	-	Tozzophoto	*	-	
wb/eng/00/eng_0093	0	9	another	DT	(NP(NP*	-	-	-	Tozzophoto	*	-	
wb/eng/00/eng_0093	0	10	person	NN	*	-	-	-	Tozzophoto	*	-	
wb/eng/00/eng_0093	0	11	's	POS	*)	-	-	-	Tozzophoto	*	-	
wb/eng/00/eng_0093	0	12	IQ	NNP	*)))))))))	-	-	-	Tozzophoto	*	-	
wb/eng/00/eng_0093	0	13	.	.	*))	-	-	-	Tozzophoto	*	-	

wb/eng/00/eng_0093	0	0	It	PRP	(ROOT(S(NP*)	-	-	-	Tozzophoto	*	(19)	
wb/eng/00/eng_0093	0	1	is	VBZ	(VP*	-	-	-	Tozzophoto	*	-	
wb/eng/00/eng_0093	0	2	a	DT	(S(NP(NP*)	-	-	-	Tozzophoto	*	-	
wb/eng/00/eng_0093	0	3	reveal	VBP	(SBAR(S(VP*	-	-	-	Tozzophoto	*	-	
wb/eng/00/eng_0093	0	4	of	IN	(PP*)	-	-	-	Tozzophoto	*	-	
wb/eng/00/eng_0093	0	5	how	WRB	(SBAR(WHADVP*)	-	-	-	Tozzophoto	*	-	
wb/eng/00/eng_0093	0	6	insecure	JJ	(FRAG(ADJP*	-	-	-	Tozzophoto	*	-	
wb/eng/00/eng_0093	0	7	one	CD	(NP-TMP*))	-	-	-	Tozzophoto	(NUMBER)	(18)	
wb/eng/00/eng_0093	0	8	is	VBZ	(S(VP*	-	-	-	Tozzophoto	*	-	
wb/eng/00/eng_0093	0	9	when	WRB	(SBAR(WHADVP*)	-	-	-	Tozzophoto	*	-	
wb/eng/00/eng_0093	0	10	they	PRP	(S(NP*)	-	-	-	Tozzophoto	*	(18)	
wb/eng/00/eng_0093	0	11	do	VBP	(VP*	-	-	-	Tozzophoto	*	-	
wb/eng/00/eng_0093	0	12	that	DT	(NP*))))))	-	-	-	Tozzophoto	*	(19)	
wb/eng/00/eng_0093	0	13	.	.	*))))))	-	-	-	Tozzophoto	*	-	
wb/eng/00/eng_0093	0	14	#fairylogic	JJ	(ADJP*)))))	-	-	-	Tozzophoto	*	-	

wb/eng/00/eng_0093	0	0	@Tozzophoto	NN	(ROOT(NP(NP*)	-	-	-	WelshBluebird	(HANDLE*	-	
wb/eng/00/eng_0093	0	1	@heine_geary	JJ	(NP(NP*	-	-	-	WelshBluebird	*	-	
wb/eng/00/eng_0093	0	2	@es_arman	NN	*)	-	-	-	WelshBluebird	*)	-	
wb/eng/00/eng_0093	0	3	So	IN	(RRC(ADVP*)	-	-	-	WelshBluebird	*	-	
wb/eng/00/eng_0093	0	4	answer	NN	(NP(NP*)	-	-	-	WelshBluebird	*	-	
wb/eng/00/eng_0093	0	5	the	DT	(NP*	-	-	-	WelshBluebird	*	-	
wb/eng/00/eng_0093	0	6	question	NN	*))))	-	-	-	WelshBluebird	*	-	
wb/eng/00/eng_0093	0	7	.	.	*))	-	-	-	WelshBluebird	*	-	

wb/eng/00/eng_0093	0	0	A	DT	(ROOT(NP(NP*	-	-	-	WelshBluebird	*	(1	
wb/eng/00/eng_0093	0	1	repected	JJ	*	-	-	-	WelshBluebird	*	-	
wb/eng/00/eng_0093	0	2	scientist	NN	*)	-	-	-	WelshBluebird	(TITLE)	-	
wb/eng/00/eng_0093	0	3	visiting	VBG	(VP*	-	-	-	WelshBluebird	*	-	
wb/eng/00/eng_0093	0	4	for	IN	(PP*	-	-	-	WelshBluebird	*	-	
wb/eng/00/eng_0093	0	5	a	DT	(NP*	-	-	-	WelshBluebird	*	(20	
wb/eng/00/eng_0093	0	6	conference	NN	*)))	-	-	-	WelshBluebird	*	20)|1)	
wb/eng/00/eng_0093	0	7	.	.	*))	-	-	-	WelshBluebird	*	-	

wb/eng/00/eng_0093	0	0	What	WP	(ROOT(SBARQ(WHNP*)	-	-	-	WelshBluebird	*	-	
wb/eng/00/eng_0093	0	1	does	VBZ	(SQ(VP*	-	-	-	WelshBluebird	*	-	
wb/eng/00/eng_0093	0	2	his	PRP$	(SBAR(SBAR(S(NP*	-	-	-	WelshBluebird	*	(1)|(7	
wb/eng/00/eng_0093	0	3	nationality	NN	*)	-	-	-	WelshBluebird	*	7)	
wb/eng/00/eng_0093	0	4	have	VBP	(VP*	-	-	-	WelshBluebird	*	-	
wb/eng/00/eng_0093	0	5	to	TO	(S(VP*	-	-	-	WelshBluebird	*	-	
wb/eng/00/eng_0093	0	6	do	VB	(VP*	-	-	-	WelshBluebird	*	-	
wb/eng/00/eng_0093	0	7	with	IN	(PP*	-	-	-	WelshBluebird	*	-	
wb/eng/00/eng_0093	0	8	anything	NN	(NP*))))))))	-	-	-	WelshBluebird	*	-	
wb/eng/00/eng_0093	0	9	and	CC	*	-	-	-	WelshBluebird	*	-	
wb/eng/00/eng_0093	0	10	what	WP	(SBAR(WHNP*)	-	-	-	WelshBluebird	*	-	
wb/eng/00/eng_0093	0	11	does	VBZ	(S(VP*	-	-	-	WelshBluebird	*	-	
wb/eng/00/eng_0093	0	12	that	DT	(SBAR(S(NP*)	-	-	-	WelshBluebird	*	-	
wb/eng/00/eng_0093	0	13	have	VBP	(VP*	-	-	-	WelshBluebird	*	-	
wb/eng/00/eng_0093	0	14	to	TO	(S(VP*	-	-	-	WelshBluebird	*	-	
wb/eng/00/eng_0093	0	15	do	VB	(VP*	-	-	-	WelshBluebird	*	-	
wb/eng/00/eng_0093	0	16	with	IN	(PP*	-	-	-	WelshBluebird	*	-	
wb/eng/00/eng_0093	0	17	immigration	NN	(NP*))))))))))))))	-	-	-	WelshBluebird	*	(22)	
wb/eng/00/eng_0093	0	18	?	.	*))	-	-	-	WelshBluebird	*	-	

wb/eng/00/eng_0093	0	0	@WelshBluebird	NN	(ROOT(S(NP*	-	-	-	heine_geary	(HANDLE*	-	
wb/eng/00/eng_0093	0	1	@Tozzophoto	NN	*)	-	-	-	heine_geary	*)	-	
wb/eng/00/eng_0093	0	2	@es_arman	VB	(VP*	-	-	-	heine_geary	*	-	
wb/eng/00/eng_0093	0	3	It	PRP	(SBAR(S(NP*)	-	-	-	heine_geary	*	(14)	
wb/eng/00/eng_0093	0	4	has	VBZ	(VP*	-	-	-	heine_geary	*	-	
wb/eng/00/eng_0093	0	5	nothing	NN	(NP*	-	-	-	heine_geary	*	-	
wb/eng/00/eng_0093	0	6	to	TO	(S(VP*	-	-	-	heine_geary	*	-	
wb/eng/00/eng_0093	0	7	do	VB	(VP*	-	-	-	heine_geary	*	-	
wb/eng/00/eng_0093	0	8	with	IN	(PP*	-	-	-	heine_geary	*	-	
wb/eng/00/eng_0093	0	9	immigration	NN	(NP*	-	-	-	heine_geary	*	(22)	
wb/eng/00/eng_0093	0	10	whatsoever	RB	*))))))))))	-	-	-	heine_geary	*	-	
wb/eng/00/eng_0093	0	11	.	.	*))	-	-	-	heine_geary	*	-	

wb/eng/00/eng_0093	0	0	Nor	CC	(ROOT(SINV*	-	-	-	heine_geary	*	-	
wb/eng/00/eng_0093	0	1	should	MD	*	-	-	-	heine_geary	*	-	
wb/eng/00/eng_0093	0	2	his	PRP$	(NP(NP(NP*	-	-	-	heine_geary	*	(7|(1)	
wb/eng/00/eng_0093	0	3	nationality	NN	*)	-	-	-	heine_geary	*	7)	
wb/eng/00/eng_0093	0	4	in	IN	(PP*	-	-	-	heine_geary	*	-	
wb/eng/00/eng_0093	0	5	and	CC	*	-	-	-	heine_geary	*	-	
wb/eng/00/eng_0093	0	6	of	IN	*	-	-	-	heine_geary	*	-	
wb/eng/00/eng_0093	0	7	itself	PRP	(NP*)))	-	-	-	heine_geary	*	(7)	
wb/eng/00/eng_0093	0	8	,	,	*	-	-	-	heine_geary	*	-	
wb/eng/00/eng_0093	0	9	determine	VB	(NP(VP*	-	-	-	heine_geary	*	-	
wb/eng/00/eng_0093	0	10	his	PRP$	(NP*	-	-	-	heine_geary	*	(1)	
wb/eng/00/eng_0093	0	11	right	NN	*))	-	-	-	heine_geary	*	-	
wb/eng/00/eng_0093	0	12	to	TO	(PP*)))	-	-	-	heine_geary	*	-	
wb/eng/00/eng_0093	0	13	attend	VB	(VP*	-	-	-	heine_geary	*	-	
wb/eng/00/eng_0093	0	14	any	DT	(NP(NP(NP*	-	-	-	heine_geary	*	-	
wb/eng/00/eng_0093	0	15	conference	NN	*)	-	-	-	heine_geary	*	-	
wb/eng/00/eng_0093	0	16	in	IN	(PP*	-	-	-	heine_geary	*	-	
wb/eng/00/eng_0093	0	17	this	DT	(NP*	-	-	-	heine_geary	*	(33	
wb/eng/00/eng_0093	0	18	nation	NN	*)))	-	-	-	heine_geary	*	33)	
wb/eng/00/eng_0093	0	19	;	:	*	-	-	-	heine_geary	*	-	
wb/eng/00/eng_0093	0	20	or	CC	*	-	-	-	heine_geary	*	-	
wb/eng/00/eng_0093	0	21	any	DT	(NP(NP*	-	-	-	heine_geary	*	-	
wb/eng/00/eng_0093	0	22	others	NNS	*)	-	-	-	heine_geary	*	-	
wb/eng/00/eng_0093	0	23	for	IN	(PP*	-	-	-	heine_geary	*	-	
wb/eng/00/eng_0093	0	24	that	DT	(NP*	-	-	-	heine_geary	*	-	
wb/eng/00/eng_0093	0	25	matter	NN	*)))))	-	-	-	heine_geary	*	-	
wb/eng/00/eng_0093	0	26	.	.	*))	-	-	-	heine_geary	*	-	

wb/eng/00/eng_0093	0	0	@heine_geary	JJ	(ROOT(S(NP(NP*	-	-	-	Tozzophoto	(HANDLE*	-	
wb/eng/00/eng_0093	0	1	@WelshBluebird	NN	*	-	-	-	Tozzophoto	*	-	
wb/eng/00/eng_0093	0	2	@es_arman	NN	*)	-	-	-	Tozzophoto	*)	-	
wb/eng/00/eng_0093	0	3	Your	PRP$	(NP*	-	-	-	Tozzophoto	*	(25)	
wb/eng/00/eng_0093	0	4	parents	NNS	*))	-	-	-	Tozzophoto	*	-	
wb/eng/00/eng_0093	0	5	never	RB	(ADVP*)	-	-	-	Tozzophoto	*	-	
wb/eng/00/eng_0093	0	6	taught	VBD	(VP*	-	-	-	Tozzophoto	*	-	
wb/eng/00/eng_0093	0	7	you	PRP	(S(NP*)	-	-	-	Tozzophoto	*	(25)	
wb/eng/00/eng_0093	0	8	the	DT	(NP(NP*	-	-	-	Tozzophoto	*	-	
wb/eng/00/eng_0093	0	9	concept	NN	*)	-	-	-	Tozzophoto	*	-	
wb/eng/00/eng_0093	0	10	of	IN	(PP*	-	-	-	Tozzophoto	*	-	
wb/eng/00/eng_0093	0	11	teaching	NN	(NP(NP*	-	-	-	Tozzophoto	*	-	
wb/eng/00/eng_0093	0	12	someone	NN	*)	-	-	-	Tozzophoto	*	-	
wb/eng/00/eng_0093	0	13	a	DT	(NP*	-	-	-	Tozzophoto	*	-	
wb/eng/00/eng_0093	0	14	lesson	NN	*))))))	-	-	-	Tozzophoto	*	-	
wb/eng/00/eng_0093	0	15	.	.	*))	-	-	-	Tozzophoto	*	-	

wb/eng/00/eng_0093	0	0	Iranians	NNPS	(ROOT(S(NP*)	-	-	-	Tozzophoto	(MISC)	(37)	
wb/eng/00/eng_0093	0	1	need	VBP	(VP*	-	-	-	Tozzophoto	*	-	
wb/eng/00/eng_0093	0	2	a	DT	(NP*	-	-	-	Tozzophoto	*	-	
wb/eng/00/eng_0093	0	3	little	JJ	*	-	-	-	Tozzophoto	*	-	
wb/eng/00/eng_0093	0	4	impetus	NN	*))	-	-	-	Tozzophoto	*	-	
wb/eng/00/eng_0093	0	5	.	.	*))	-	-	-	Tozzophoto	*	-	

wb/eng/00/eng_0093	0	0	Maybe	RB	(ROOT(S(ADVP*)	-	-	-	Tozzophoto	*	-	
wb/eng/00/eng_0093	0	1	this	DT	(NP*)	-	-	-	Tozzophoto	*	-	
wb/eng/00/eng_0093	0	2	will	MD	(VP*	-	-	-	Tozzophoto	*	-	
wb/eng/00/eng_0093	0	3	do	VB	(VP*	-	-	-	Tozzophoto	*	-	
wb/eng/00/eng_0093	0	4	it	PRP	(NP*)))	-	-	-	Tozzophoto	*	-	
wb/eng/00/eng_0093	0	5	.	.	*))	-	-	-	Tozzophoto	*	-	

wb/eng/00/eng_0093	0	0	Nothing	NN	(ROOT(FRAG(NP(NP*)	-	-	-	Tozzophoto	*	-	
wb/eng/00/eng_0093	0	1	more	RBR	(ADJP(ADJP*	-	-	-	Tozzophoto	*	-	
wb/eng/00/eng_0093	0	2	lame	JJ	*)	-	-	-	Tozzophoto	*	-	
wb/eng/00/eng_0093	0	3	than	IN	(PP*	-	-	-	Tozzophoto	*	-	
wb/eng/00/eng_0093	0	4	an	DT	(NP*	-	-	-	Tozzophoto	*	(26	
wb/eng/00/eng_0093	0	5	American	JJ	*	-	-	-	Tozzophoto	(NATIONALITY)	26)	
wb/eng/00/eng_0093	0	6	feeling	NN	*))))	-	-	-	Tozzophoto	*	-	
wb/eng/00/eng_0093	0	7	guilty	JJ	(ADJP(ADJP*)	-	-	-	Tozzophoto	*	-	
wb/eng/00/eng_0093	0	8	so	IN	(SBAR*	-	-	-	Tozzophoto	*	-	
wb/eng/00/eng_0093	0	9	they	PRP	(S(NP*)	-	-	-	Tozzophoto	*	(26)	
wb/eng/00/eng_0093	0	10	make	VBP	(VP*	-	-	-	Tozzophoto	*	-	
wb/eng/00/eng_0093	0	11	up	RP	(PRT*)	-	-	-	Tozzophoto	*	-	
wb/eng/00/eng_0093	0	12	for	IN	(PP*	-	-	-	Tozzophoto	*	-	
wb/eng/00/eng_0093	0	13	it	PRP	(NP*))	-	-	-	Tozzophoto	*	-	
wb/eng/00/eng_0093	0	14	by	IN	(PP*	-	-	-	Tozzophoto	*	-	
wb/eng/00/eng_0093	0	15	fighting	VBG	(S(VP*	-	-	-	Tozzophoto	*	-	
wb/eng/00/eng_0093	0	16	for	IN	(PP*	-	-	-	Tozzophoto	*	-	
wb/eng/00/eng_0093	0	17	foreign	JJ	(NP*	-	-	-	Tozzophoto	*	-	
wb/eng/00/eng_0093	0	18	justice	NN	*)))))))))	-	-	-	Tozzophoto	*	-	
wb/eng/00/eng_0093	0	19	.	.	*))	-	-	-	Tozzophoto	*	-	

wb/eng/00/eng_0093	0	0	Show	NN	(ROOT(NP(NP*)	-	-	-	Tozzophoto	*	-	
wb/eng/00/eng_0093	0	1	no	DT	(NP*	-	-	-	Tozzophoto	*	-	
wb/eng/00/eng_0093	0	2	quarter	NN	*)	-	-	-	Tozzophoto	*	-	
wb/eng/00/eng_0093	0	3	.	.	*))	-	-	-	Tozzophoto	*	-	

wb/eng/00/eng_0093	0	0	@Tozzophoto	NN	(ROOT(FRAG(NP(NP*)	-	-	-	bonecamaro	(HANDLE*	-	
wb/eng/00/eng_0093	0	1	@heine_geary	JJ	(SBAR(S(NP(NP*	-	-	-	bonecamaro	*	-	
wb/eng/00/eng_0093	0	2	@WelshBluebird	NN	*	-	-	-	bonecamaro	*	-	
wb/eng/00/eng_0093	0	3	@es_arman	NN	*)	-	-	-	bonecamaro	*)	-	
wb/eng/00/eng_0093	0	4	I	PRP	(SBAR(S(NP*)	-	-	-	bonecamaro	*	(46)	
wb/eng/00/eng_0093	0	5	'm	VBP	(VP*	-	-	-	bonecamaro	*	-	
wb/eng/00/eng_0093	0	6	completely	RB	(ADVP*)	-	-	-	bonecamaro	*	-	
wb/eng/00/eng_0093	0	7	at	IN	(PP*	-	-	-	bonecamaro	*	-	
wb/eng/00/eng_0093	0	8	a	DT	(NP*	-	-	-	bonecamaro	*	-	
wb/eng/00/eng_0093	0	9	loss	NN	*))	-	-	-	bonecamaro	*	-	
wb/eng/00/eng_0093	0	10	to	TO	(S(VP*	-	-	-	bonecamaro	*	-	
wb/eng/00/eng_0093	0	11	understand	VB	(VP(VP*	-	-	-	bonecamaro	*	-	
wb/eng/00/eng_0093	0	12	what	WP	(SBAR(WHNP*)	-	-	-	bonecamaro	*	-	
wb/eng/00/eng_0093	0	13	you	PRP	(S(NP*)	-	-	-	bonecamaro	*	(48)	
wb/eng/00/eng_0093	0	14	think	VBP	(VP*	-	-	-	bonecamaro	*	-	
wb/eng/00/eng_0093	0	15	Americans	NNPS	(S(NP*)	-	-	-	bonecamaro	(MISC)	(36)	
wb/eng/00/eng_0093	0	16	gain	VB	(VP*	-	-	-	bonecamaro	*	-	
wb/eng/00/eng_0093	0	17	by	IN	(PP*	-	-	-	bonecamaro	*	-	
wb/eng/00/eng_0093	0	18	denying	VBG	(S(VP*	-	-	-	bonecamaro	*	-	
wb/eng/00/eng_0093	0	19	a	DT	(NP*	-	-	-	bonecamaro	*	(1	
wb/eng/00/eng_0093	0	20	scientist	NN	*))))))))))	-	-	-	bonecamaro	(TITLE)	-	
wb/eng/00/eng_0093	0	21	-LRB-	-LRB-	(PRN*	-	-	-	bonecamaro	*	-	
wb/eng/00/eng_0093	0	22	who	WP	(SBAR(WHNP*)	-	-	-	bonecamaro	*	-	
wb/eng/00/eng_0093	0	23	lives	VBZ	(S(VP*	-	-	-	bonecamaro	*	-	
wb/eng/00/eng_0093	0	24	and	CC	*	-	-	-	bonecamaro	*	-	
wb/eng/00/eng_0093	0	25	works	VBZ	*	-	-	-	bonecamaro	*	-	
wb/eng/00/eng_0093	0	26	in	IN	(PP*	-	-	-	bonecamaro	*	-	
wb/eng/00/eng_0093	0	27	London	NNP	(NP*)))))	-	-	-	bonecamaro	(CITY)	-	
wb/eng/00/eng_0093	0	28	-RRB-	-RRB-	*)	-	-	-	bonecamaro	*	1)	
wb/eng/00/eng_0093	0	29	the	DT	(NP*	-	-	-	bonecamaro	*	-	
wb/eng/00/eng_0093	0	30	ability	NN	*))))))))	-	-	-	bonecamaro	*	-	
wb/eng/00/eng_0093	0	31	to	TO	(VP*	-	-	-	bonecamaro	*	-	
wb/eng/00/eng_0093	0	32	come	VB	(VP*	-	-	-	bonecamaro	*	-	
wb/eng/00/eng_0093	0	33	&	CC	(S(NP*)	-	-	-	bonecamaro	*	-	
wb/eng/00/eng_0093	0	34	share	VB	(VP*	-	-	-	bonecamaro	*	-	
wb/eng/00/eng_0093	0	35	his	PRP$	(NP*	-	-	-	bonecamaro	*	(1)	
wb/eng/00/eng_0093	0	36	knowledge	NN	*)	-	-	-	bonecamaro	*	-	
wb/eng/00/eng_0093	0	37	with	IN	(PP*	-	-	-	bonecamaro	*	-	
wb/eng/00/eng_0093	0	38	people	NNS	(NP*))))	-	-	-	bonecamaro	*	-	
wb/eng/00/eng_0093	0	39	here	RB	(ADVP*))))))))	-	-	-	bonecamaro	*	(33)	

wb/eng/00/eng_0093	0	0	@Tozzophoto	NN	(ROOT(S(PP(NP*	-	-	-	bonecamaro	(HANDLE*	-	
wb/eng/00/eng_0093	0	1	@heine_geary	JJ	*	-	-	-	bonecamaro	*	-	
wb/eng/00/eng_0093	0	2	@WelshBluebird	NN	*	-	-	-	bonecamaro	*	-	
wb/eng/00/eng_0093	0	3	@es_arman	NN	*)	-	-	-	bonecamaro	*)	-	
wb/eng/00/eng_0093	0	4	in	IN	*	-	-	-	bonecamaro	*	-	
wb/eng/00/eng_0093	0	5	the	DT	(NP*	-	-	-	bonecamaro	(DATE*	-	
wb/eng/00/eng_0093	0	6	mid-20th	JJ	*	-	-	-	bonecamaro	*	-	
wb/eng/00/eng_0093	0	7	century	NN	*))	-	-	-	bonecamaro	*)	-	
wb/eng/00/eng_0093	0	8	,	,	*	-	-	-	bonecamaro	*	-	
wb/eng/00/eng_0093	0	9	we	PRP	(NP*)	-	-	-	bonecamaro	*	(36)	
wb/eng/00/eng_0093	0	10	benefitted	VBD	(VP*	-	-	-	bonecamaro	*	-	
wb/eng/00/eng_0093	0	11	hugely	RB	(ADJP*	-	-	-	bonecamaro	*	-	
wb/eng/00/eng_0093	0	12	in	IN	(PP*	-	-	-	bonecamaro	*	-	
wb/eng/00/eng_0093	0	13	the	DT	(NP*	-	-	-	bonecamaro	*	(33	
wb/eng/00/eng_0093	0	14	US	NNP	*)))	-	-	-	bonecamaro	(COUNTRY)	33)	
wb/eng/00/eng_0093	0	15	from	IN	(PP*	-	-	-	bonecamaro	*	-	
wb/eng/00/eng_0093	0	16	an	DT	(NP(NP*	-	-	-	bonecamaro	*	-	
wb/eng/00/eng_0093	0	17	influx	NN	*)	-	-	-	bonecamaro	*	-	
wb/eng/00/eng_0093	0	18	of	IN	(PP*	-	-	-	bonecamaro	*	-	
wb/eng/00/eng_0093	0	19	academics	NNS	(NP(NP*)	-	-	-	bonecamaro	*	(32)	
wb/eng/00/eng_0093	0	20	,	,	*	-	-	-	bonecamaro	*	-	
wb/eng/00/eng_0093	0	21	most	JJS	(NP(NP(NP*)	-	-	-	bonecamaro	*	-	
wb/eng/00/eng_0093	0	22	of	IN	(PP*	-	-	-	bonecamaro	*	-	
wb/eng/00/eng_0093	0	23	them	PRP	(NP*)))	-	-	-	bonecamaro	*	(32)	
wb/eng/00/eng_0093	0	24	Jewish	JJ	(ADJP*)	-	-	-	bonecamaro	(RELIGION)	-	
wb/eng/00/eng_0093	0	25	,	,	*	-	-	-	bonecamaro	*	-	
wb/eng/00/eng_0093	0	26	fleeing	VBG	(VP*	-	-	-	bonecamaro	*	-	
wb/eng/00/eng_0093	0	27	Europe	NNP	(NP*))))))))	-	-	-	bonecamaro	(LOCATION)	-	
wb/eng/00/eng_0093	0	28	.	.	*))	-	-	-	bonecamaro	*	-	

wb/eng/00/eng_0093	0	0	They	PRP	(ROOT(S(NP*)	-	-	-	bonecamaro	*	(32)	
wb/eng/00/eng_0093	0	1	came	VBD	(VP*	-	-	-	bonecamaro	*	-	
wb/eng/00/eng_0093	0	2	here	RB	(ADVP*)	-	-	-	bonecamaro	*	(33)	
wb/eng/00/eng_0093	0	3	to	TO	(S(VP*	-	-	-	bonecamaro	*	-	
wb/eng/00/eng_0093	0	4	be	VB	(VP*	-	-	-	bonecamaro	*	-	
wb/eng/00/eng_0093	0	5	safe	JJ	(ADJP*	-	-	-	bonecamaro	*	-	
wb/eng/00/eng_0093	0	6	&	CC	(SBAR(S(NP*)	-	-	-	bonecamaro	*	-	
wb/eng/00/eng_0093	0	7	taught	VBD	(VP*	-	-	-	bonecamaro	*	-	
wb/eng/00/eng_0093	0	8	American	JJ	(NP*	-	-	-	bonecamaro	(NATIONALITY)	-	
wb/eng/00/eng_0093	0	9	students	NNS	*)))))))))	-	-	-	bonecamaro	*	-	
wb/eng/00/eng_0093	0	10	.	.	*))	-	-	-	bonecamaro	*	-	

wb/eng/00/eng_0093	0	0	Now	RB	(ROOT(S(S(ADVP*)	-	-	-	bonecamaro	(DATE)	-	
wb/eng/00/eng_0093	0	1	you	PRP	(NP*)	-	-	-	bonecamaro	*	(48)	
wb/eng/00/eng_0093	0	2	think	VBP	(VP*	-	-	-	bonecamaro	*	-	
wb/eng/00/eng_0093	0	3	we	PRP	(SBAR(S(NP*)	-	-	-	bonecamaro	*	(36)	
wb/eng/00/eng_0093	0	4	should	MD	(VP*	-	-	-	bonecamaro	*	-	
wb/eng/00/eng_0093	0	5	reverse	VB	(VP*	-	-	-	bonecamaro	*	-	
wb/eng/00/eng_0093	0	6	that	IN	(PP*	-	-	-	bonecamaro	*	-	
wb/eng/00/eng_0093	0	7	process	NN	(NP*))	-	-	-	bonecamaro	*	-	
wb/eng/00/eng_0093	0	8	,	,	*	-	-	-	bonecamaro	*	-	
wb/eng/00/eng_0093	0	9	so	RB	(SBAR(ADVP*)	-	-	-	bonecamaro	*	-	
wb/eng/00/eng_0093	0	10	that	IN	*	-	-	-	bonecamaro	*	-	
wb/eng/00/eng_0093	0	11	what	WP	(FRAG(WHNP*)))))))))	-	-	-	bonecamaro	*	-	
wb/eng/00/eng_0093	0	12	-	:	*	-	-	-	bonecamaro	*	-	
wb/eng/00/eng_0093	0	13	we	PRP	(S(NP*)	-	-	-	bonecamaro	*	(36)	
wb/eng/00/eng_0093	0	14	can	MD	(VP*	-	-	-	bonecamaro	*	-	
wb/eng/00/eng_0093	0	15	act	VB	(VP*	-	-	-	bonecamaro	*	-	
wb/eng/00/eng_0093	0	16	tough	JJ	(NP(NP*)	-	-	-	bonecamaro	*	-	
wb/eng/00/eng_0093	0	17	&	CC	*	-	-	-	bonecamaro	*	-	
wb/eng/00/eng_0093	0	18	be	VB	(S(VP*	-	-	-	bonecamaro	*	-	
wb/eng/00/eng_0093	0	19	mean	VB	(S(VP*	-	-	-	bonecamaro	*	-	
wb/eng/00/eng_0093	0	20	to	TO	(PP*	-	-	-	bonecamaro	*	-	
wb/eng/00/eng_0093	0	21	Iranians	NNPS	(NP*))))))))))	-	-	-	bonecamaro	(MISC)	(37)	
wb/eng/00/eng_0093	0	22	?	.	*))	-	-	-	bonecamaro	*	-	

wb/eng/00/eng_0093	0	0	@bonecamaro	NN	(ROOT(S(NP(NP*	-	-	-	Tozzophoto	(HANDLE*	-	
wb/eng/00/eng_0093	0	1	@heine_geary	JJ	*	-	-	-	Tozzophoto	*	-	
wb/eng/00/eng_0093	0	2	@WelshBluebird	NN	*)	-	-	-	Tozzophoto	*	-	
wb/eng/00/eng_0093	0	3	@es_arman	JJ	(NP*	-	-	-	Tozzophoto	*)	-	
wb/eng/00/eng_0093	0	4	TIMES	NNS	*))	-	-	-	Tozzophoto	*	-	
wb/eng/00/eng_0093	0	5	HAVE	VBP	(VP*	-	-	-	Tozzophoto	*	-	
wb/eng/00/eng_0093	0	6	CHANGED	VBN	(S(VP*)))	-	-	-	Tozzophoto	*	-	
wb/eng/00/eng_0093	0	7	.	.	*))	-	-	-	Tozzophoto	*	-	

wb/eng/00/eng_0093	0	0	You	PRP	(ROOT(S(NP*)	-	-	-	Tozzophoto	*	(46)	
wb/eng/00/eng_0093	0	1	you	PRP	(NP*)	-	-	-	Tozzophoto	*	-	
wb/eng/00/eng_0093	0	2	wear	VBP	(VP*	-	-	-	Tozzophoto	*	-	
wb/eng/00/eng_0093	0	3	the	DT	(NP(NP*	-	-	-	Tozzophoto	*	-	
wb/eng/00/eng_0093	0	4	same	JJ	*	-	-	-	Tozzophoto	*	-	
wb/eng/00/eng_0093	0	5	underwear	NN	*)	-	-	-	Tozzophoto	*	-	
wb/eng/00/eng_0093	0	6	you	PRP	(SBAR(S(NP*)	-	-	-	Tozzophoto	*	(46)	
wb/eng/00/eng_0093	0	7	did	VBD	(VP*	-	-	-	Tozzophoto	*	-	
wb/eng/00/eng_0093	0	8	as	IN	(PP*	-	-	-	Tozzophoto	*	-	
wb/eng/00/eng_0093	0	9	a	DT	(NP*	-	-	-	Tozzophoto	*	-	
wb/eng/00/eng_0093	0	10	child	NN	*)))))))	-	-	-	Tozzophoto	*	-	
wb/eng/00/eng_0093	0	11	?	.	*))	-	-	-	Tozzophoto	*	-	

wb/eng/00/eng_0093	0	0	-LRB-	-LRB-	(ROOT(PRN*	-	-	-	Tozzophoto	*	-	
wb/eng/00/eng_0093	0	1	Actually	RB	(S(ADVP*)	-	-	-	Tozzophoto	*	-	
wb/eng/00/eng_0093	0	2	it	PRP	(NP*)	-	-	-	Tozzophoto	*	-	
wb/eng/00/eng_0093	0	3	seems	VBZ	(VP*	-	-	-	Tozzophoto	*	-	
wb/eng/00/eng_0093	0	4	as	IN	(PP*)	-	-	-	Tozzophoto	*	-	
wb/eng/00/eng_0093	0	5	such	JJ	(PP*)	-	-	-	Tozzophoto	*	-	
wb/eng/00/eng_0093	0	6	...	:	*))	-	-	-	Tozzophoto	*	-	
wb/eng/00/eng_0093	0	7	-RRB-	-RRB-	*))	-	-	-	Tozzophoto	*	-	

wb/eng/00/eng_0093	0	0	@Tozzophoto	NN	(ROOT(NP(NP(NP*)	-	-	-	bonecamaro	(HANDLE*	-	
wb/eng/00/eng_0093	0	1	@heine_geary	JJ	(NP*	-	-	-	bonecamaro	*	-	
wb/eng/00/eng_0093	0	2	@WelshBluebird	NN	*	-	-	-	bonecamaro	*	-	
wb/eng/00/eng_0093	0	3	@es_arman	NN	*))	-	-	-	bonecamaro	*)	-	
wb/eng/00/eng_0093	0	4	That	WDT	(SBAR(S(NP*)	-	-	-	bonecamaro	*	-	
wb/eng/00/eng_0093	0	5	does	VBZ	(VP*	-	-	-	bonecamaro	*	-	
wb/eng/00/eng_0093	0	6	n't	RB	*	-	-	-	bonecamaro	*	-	
wb/eng/00/eng_0093	0	7	mean	VB	(VP*	-	-	-	bonecamaro	*	-	
wb/eng/00/eng_0093	0	8	you	PRP	(S(NP*)	-	-	-	bonecamaro	*	(51)	
wb/eng/00/eng_0093	0	9	abandon	VB	(VP*	-	-	-	bonecamaro	*	-	
wb/eng/00/eng_0093	0	10	your	PRP$	(NP*	-	-	-	bonecamaro	*	(51)	
wb/eng/00/eng_0093	0	11	values	NNS	*)	-	-	-	bonecamaro	*	-	
wb/eng/00/eng_0093	0	12	tho	RB	(ADVP*)))))))	-	-	-	bonecamaro	*	-	
wb/eng/00/eng_0093	0	13	.	.	*))	-	-	-	bonecamaro	*	-	

wb/eng/00/eng_0093	0	0	Values	NNS	(ROOT(S(NP*)	-	-	-	bonecamaro	*	-	
wb/eng/00/eng_0093	0	1	are	VBP	(VP*	-	-	-	bonecamaro	*	-	
wb/eng/00/eng_0093	0	2	important	JJ	(ADJP*)	-	-	-	bonecamaro	*	-	
wb/eng/00/eng_0093	0	3	,	,	*	-	-	-	bonecamaro	*	-	
wb/eng/00/eng_0093	0	4	that	DT	(SBAR(WHNP*)	-	-	-	bonecamaro	*	-	
wb/eng/00/eng_0093	0	5	's	VBZ	(S(VP*	-	-	-	bonecamaro	*	-	
wb/eng/00/eng_0093	0	6	how	WRB	(SBAR(WHADVP*)	-	-	-	bonecamaro	*	-	
wb/eng/00/eng_0093	0	7	you	PRP	(S(NP*)	-	-	-	bonecamaro	*	(51)	
wb/eng/00/eng_0093	0	8	navigate	VBP	(VP*	-	-	-	bonecamaro	*	-	
wb/eng/00/eng_0093	0	9	a	DT	(NP*	-	-	-	bonecamaro	*	-	
wb/eng/00/eng_0093	0	10	changing	VBG	*	-	-	-	bonecamaro	*	-	
wb/eng/00/eng_0093	0	11	world	NN	*))))))))))	-	-	-	bonecamaro	*	-	

wb/eng/00/eng_0093	0	0	@bonecamaro	NN	(ROOT(S(NP*)	-	-	-	Tozzophoto	(HANDLE*	-	
wb/eng/00/eng_0093	0	1	@heine_geary	JJ	(VP(ADVP(NP(NP*	-	-	-	Tozzophoto	*	-	
wb/eng/00/eng_0093	0	2	@WelshBluebird	NN	*	-	-	-	Tozzophoto	*	-	
wb/eng/00/eng_0093	0	3	@es_arman	NN	*)	-	-	-	Tozzophoto	*)	-	
wb/eng/00/eng_0093	0	4	You	PRP	(ADVP*))	-	-	-	Tozzophoto	*	(51)	
wb/eng/00/eng_0093	0	5	only	RB	*)	-	-	-	Tozzophoto	*	-	
wb/eng/00/eng_0093	0	6	allow	VBP	*	-	-	-	Tozzophoto	*	-	
wb/eng/00/eng_0093	0	7	$	$	(NP(NP(ADJP*	-	-	-	Tozzophoto	(MONEY*	-	
wb/eng/00/eng_0093	0	8	2	CD	*)	-	-	-	Tozzophoto	*	-	
wb/eng/00/eng_0093	0	9	dollar	NN	*	-	-	-	Tozzophoto	*)	-	
wb/eng/00/eng_0093	0	10	muffins	NNS	*)	-	-	-	Tozzophoto	*	-	
wb/eng/00/eng_0093	0	11	long	RB	(ADVP*	-	-	-	Tozzophoto	*	-	
wb/eng/00/eng_0093	0	12	enough	RB	*))	-	-	-	Tozzophoto	*	-	
wb/eng/00/eng_0093	0	13	to	TO	(S(VP*	-	-	-	Tozzophoto	*	-	
wb/eng/00/eng_0093	0	14	make	VB	(VP*	-	-	-	Tozzophoto	*	-	
wb/eng/00/eng_0093	0	15	a	DT	(NP(NP*	-	-	-	Tozzophoto	*	-	
wb/eng/00/eng_0093	0	16	name	NN	*)	-	-	-	Tozzophoto	*	-	
wb/eng/00/eng_0093	0	17	for	IN	(PP*	-	-	-	Tozzophoto	*	-	
wb/eng/00/eng_0093	0	18	yourself	PRP	(NP*)))))))	-	-	-	Tozzophoto	*	(51)	
wb/eng/00/eng_0093	0	19	...	:	*	-	-	-	Tozzophoto	*	-	
wb/eng/00/eng_0093	0	20	.	.	*))	-	-	-	Tozzophoto	*	-	

wb/eng/00/eng_0093	0	0	we	PRP	(ROOT(S(NP*)	-	-	-	Tozzophoto	*	-	
wb/eng/00/eng_0093	0	1	can	MD	(VP*	-	-	-	Tozzophoto	*	-	
wb/eng/00/eng_0093	0	2	raise	VB	(VP*	-	-	-	Tozzophoto	*	-	
wb/eng/00/eng_0093	0	3	the	DT	(NP*	-	-	-	Tozzophoto	*	-	
wb/eng/00/eng_0093	0	4	price	NN	*)	-	-	-	Tozzophoto	*	-	
wb/eng/00/eng_0093	0	5	now	RB	(ADVP*)))	-	-	-	Tozzophoto	(DATE)	-	
wb/eng/00/eng_0093	0	6	.	.	*))	-	-	-	Tozzophoto	*	-	

wb/eng/00/eng_0093	0	0	@Tozzophoto	NN	(ROOT(NP(NP*	-	-	-	bonecamaro	(HANDLE*	-	
wb/eng/00/eng_0093	0	1	@heine_geary	JJ	*	-	-	-	bonecamaro	*	-	
wb/eng/00/eng_0093	0	2	@WelshBluebird	NN	*)	-	-	-	bonecamaro	*	-	
wb/eng/00/eng_0093	0	3	@es_arman	NN	(NP(NP*	-	-	-	bonecamaro	*)	-	
wb/eng/00/eng_0093	0	4	Disgusting	JJ	*)	-	-	-	bonecamaro	*	-	
wb/eng/00/eng_0093	0	5	,	,	*	-	-	-	bonecamaro	*	-	
wb/eng/00/eng_0093	0	6	my	PRP$	(NP*	-	-	-	bonecamaro	*	(48|(46)	
wb/eng/00/eng_0093	0	7	man	NN	*))	-	-	-	bonecamaro	*	48)	
wb/eng/00/eng_0093	0	8	.	.	*))	-	-	-	bonecamaro	*	-	

wb/eng/00/eng_0093	0	0	White	JJ	(ROOT(S(NP*	-	-	-	bonecamaro	*	-	
wb/eng/00/eng_0093	0	1	people	NNS	*)	-	-	-	bonecamaro	*	-	
wb/eng/00/eng_0093	0	2	are	VBP	(VP*	-	-	-	bonecamaro	*	-	
wb/eng/00/eng_0093	0	3	n't	RB	*	-	-	-	bonecamaro	*	-	
wb/eng/00/eng_0093	0	4	inherently	RB	(ADJP(ADJP*	-	-	-	bonecamaro	*	-	
wb/eng/00/eng_0093	0	5	better	JJR	*)	-	-	-	bonecamaro	*	-	
wb/eng/00/eng_0093	0	6	than	IN	(PP*	-	-	-	bonecamaro	*	-	
wb/eng/00/eng_0093	0	7	other	JJ	(NP*	-	-	-	bonecamaro	*	-	
wb/eng/00/eng_0093	0	8	people	NNS	*))))))	-	-	-	bonecamaro	*	-	

wb/eng/00/eng_0093	0	0	@bonecamaro	NN	(ROOT(S(NP(NP(NP*)	-	-	-	Tozzophoto	(HANDLE*	-	
wb/eng/00/eng_0093	0	1	@heine_geary	JJ	(NP*	-	-	-	Tozzophoto	*	-	
wb/eng/00/eng_0093	0	2	@WelshBluebird	NN	*	-	-	-	Tozzophoto	*	-	
wb/eng/00/eng_0093	0	3	@es_arman	NN	*))	-	-	-	Tozzophoto	*)	-	
wb/eng/00/eng_0093	0	4	This	DT	(NP*))	-	-	-	Tozzophoto	*	-	
wb/eng/00/eng_0093	0	5	has	VBZ	(VP*	-	-	-	Tozzophoto	*	-	
wb/eng/00/eng_0093	0	6	absolutely	RB	(NP*	-	-	-	Tozzophoto	*	-	
wb/eng/00/eng_0093	0	7	nothing	NN	*	-	-	-	Tozzophoto	*	-	
wb/eng/00/eng_0093	0	8	to	TO	(S(VP*	-	-	-	Tozzophoto	*	-	
wb/eng/00/eng_0093	0	9	do	VB	(VP*	-	-	-	Tozzophoto	*	-	
wb/eng/00/eng_0093	0	10	with	IN	(PP*)	-	-	-	Tozzophoto	*	-	
wb/eng/00/eng_0093	0	11	if	IN	(SBAR*	-	-	-	Tozzophoto	*	-	
wb/eng/00/eng_0093	0	12	someone	NN	(S(NP*)	-	-	-	Tozzophoto	*	-	
wb/eng/00/eng_0093	0	13	is	VBZ	(VP*	-	-	-	Tozzophoto	*	-	
wb/eng/00/eng_0093	0	14	white	JJ	(ADJP*)))	-	-	-	Tozzophoto	*	-	
wb/eng/00/eng_0093	0	15	or	CC	*	-	-	-	Tozzophoto	*	-	
wb/eng/00/eng_0093	0	16	not	RB	*)))))	-	-	-	Tozzophoto	*	-	
wb/eng/00/eng_0093	0	17	,	,	*	-	-	-	Tozzophoto	*	-	
wb/eng/00/eng_0093	0	18	but	CC	(PP*	-	-	-	Tozzophoto	*	-	
wb/eng/00/eng_0093	0	19	the	DT	(NP(NP*	-	-	-	Tozzophoto	*	(8	
wb/eng/00/eng_0093	0	20	level	NN	*)	-	-	-	Tozzophoto	*	-	
wb/eng/00/eng_0093	0	21	of	IN	(PP*	-	-	-	Tozzophoto	*	-	
wb/eng/00/eng_0093	0	22	assimilation	NN	(NP*))	-	-	-	Tozzophoto	*	-	
wb/eng/00/eng_0093	0	23	that	WDT	(SBAR(WHNP*)	-	-	-	Tozzophoto	*	-	
wb/eng/00/eng_0093	0	24	is	VBZ	(S(VP*	-	-	-	Tozzophoto	*	-	
wb/eng/00/eng_0093	0	25	required	VBN	(VP*	-	-	-	Tozzophoto	*	-	
wb/eng/00/eng_0093	0	26	to	TO	(S(VP*	-	-	-	Tozzophoto	*	-	
wb/eng/00/eng_0093	0	27	have	VB	(VP*	-	-	-	Tozzophoto	*	-	
wb/eng/00/eng_0093	0	28	a	DT	(NP*	-	-	-	Tozzophoto	*	-	
wb/eng/00/eng_0093	0	29	successful	JJ	*	-	-	-	Tozzophoto	*	-	
wb/eng/00/eng_0093	0	30	nation	NN	*)))))))))))	-	-	-	Tozzophoto	*	8)	
wb/eng/00/eng_0093	0	31	.	.	*))	-	-	-	Tozzophoto	*	-	

wb/eng/00/eng_0093	0	0	If	IN	(ROOT(S(SBAR*	-	-	-	Tozzophoto	*	-	
wb/eng/00/eng_0093	0	1	you	PRP	(S(NP*)	-	-	-	Tozzophoto	*	(51)	
wb/eng/00/eng_0093	0	2	get	VBP	(VP*	-	-	-	Tozzophoto	*	-	
wb/eng/00/eng_0093	0	3	it	PRP	(NP*))))	-	-	-	Tozzophoto	*	(8)	
wb/eng/00/eng_0093	0	4	,	,	*	-	-	-	Tozzophoto	*	-	
wb/eng/00/eng_0093	0	5	it	PRP	(NP*)	-	-	-	Tozzophoto	*	(9)	
wb/eng/00/eng_0093	0	6	works	VBZ	(VP*)	-	-	-	Tozzophoto	*	-	
wb/eng/00/eng_0093	0	7	.	.	*))	-	-	-	Tozzophoto	*	-	

wb/eng/00/eng_0093	0	0	If	IN	(ROOT(SBAR*	-	-	-	Tozzophoto	*	-	
wb/eng/00/eng_0093	0	1	you	PRP	(S(NP*)	-	-	-	Tozzophoto	*	(51)	
wb/eng/00/eng_0093	0	2	are	VBP	(VP*	-	-	-	Tozzophoto	*	-	
wb/eng/00/eng_0093	0	3	constantly	RB	(ADVP*)	-	-	-	Tozzophoto	*	-	
wb/eng/00/eng_0093	0	4	worried	VBN	(NP(ADJP*	-	-	-	Tozzophoto	*	-	
wb/eng/00/eng_0093	0	5	about	IN	(PP*	-	-	-	Tozzophoto	*	-	
wb/eng/00/eng_0093	0	6	representing	VBG	(S(VP*	-	-	-	Tozzophoto	*	-	
wb/eng/00/eng_0093	0	7	where	WRB	(SBAR(WHADVP*)	-	-	-	Tozzophoto	*	-	
wb/eng/00/eng_0093	0	8	you	PRP	(S(NP*)	-	-	-	Tozzophoto	*	(51)	
wb/eng/00/eng_0093	0	9	came	VBD	(VP*	-	-	-	Tozzophoto	*	-	
wb/eng/00/eng_0093	0	10	from	IN	(SBAR*	-	-	-	Tozzophoto	*	-	
wb/eng/00/eng_0093	0	11	,	,	*	-	-	-	Tozzophoto	*	-	
wb/eng/00/eng_0093	0	12	it	PRP	(S(NP*)	-	-	-	Tozzophoto	*	(9)	
wb/eng/00/eng_0093	0	13	does	VBZ	(VP*	-	-	-	Tozzophoto	*	-	
wb/eng/00/eng_0093	0	14	not	RB	*))))	-	-	-	Tozzophoto	*	-	
wb/eng/00/eng_0093	0	15	.	.	*))))))	-	-	-	Tozzophoto	*	-	
wb/eng/00/eng_0093	0	16	#cannotreasonwithdensity	NN	*)))))	-	-	-	Tozzophoto	*	-	

#end document
