#begin document (wb/eng/00/eng_0051); part 000
wb/eng/00/eng_0051	0	0	Watching	VBG	(ROOT(S(S(VP*	-	-	-	jessphillips	*	-	
wb/eng/00/eng_0051	0	1	@lilyallen	NN	(NP*	-	-	-	jessphillips	(HANDLE)	(0)	
wb/eng/00/eng_0051	0	2	and	CC	*	-	-	-	jessphillips	*	-	
wb/eng/00/eng_0051	0	3	@stellacreasy	NN	*)))	-	-	-	jessphillips	(HANDLE)	-	
wb/eng/00/eng_0051	0	4	stand	VBP	(VP*	-	-	-	jessphillips	*	-	
wb/eng/00/eng_0051	0	5	their	PRP$	(SBAR(S(NP(NP*	-	-	-	jessphillips	*	-	
wb/eng/00/eng_0051	0	6	ground	NN	*)	-	-	-	jessphillips	*	-	
wb/eng/00/eng_0051	0	7	for	IN	(PP*	-	-	-	jessphillips	*	-	
wb/eng/00/eng_0051	0	8	last	JJ	(NP*	-	-	-	jessphillips	(DATE*	-	
wb/eng/00/eng_0051	0	9	few	JJ	*	-	-	-	jessphillips	*	-	
wb/eng/00/eng_0051	0	10	days	NNS	*)))	-	-	-	jessphillips	*)	-	
wb/eng/00/eng_0051	0	11	is	VBZ	(VP*	-	-	-	jessphillips	*	-	
wb/eng/00/eng_0051	0	12	inspiring	JJ	(ADJP*	-	-	-	jessphillips	*	-	
wb/eng/00/eng_0051	0	13	for	IN	(PP*	-	-	-	jessphillips	*	-	
wb/eng/00/eng_0051	0	14	those	DT	(NP(NP*)	-	-	-	jessphillips	*	-	
wb/eng/00/eng_0051	0	15	who	WP	(SBAR(WHNP*)	-	-	-	jessphillips	*	-	
wb/eng/00/eng_0051	0	16	need	VBP	(S(VP*	-	-	-	jessphillips	*	-	
wb/eng/00/eng_0051	0	17	resilience	NN	(NP*)))))))))))	-	-	-	jessphillips	*	-	
wb/eng/00/eng_0051	0	18	.	.	*))	-	-	-	jessphillips	*	-	

wb/eng/00/eng_0051	0	0	Oh	UH	(ROOT(INTJ*	-	-	-	jessphillips	*	-	
wb/eng/00/eng_0051	0	1	for	IN	(PP*	-	-	-	jessphillips	*	-	
wb/eng/00/eng_0051	0	2	the	DT	(NP(NP*	-	-	-	jessphillips	(DURATION*	-	
wb/eng/00/eng_0051	0	3	days	NNS	*)	-	-	-	jessphillips	*)	-	
wb/eng/00/eng_0051	0	4	of	IN	(PP*	-	-	-	jessphillips	*	-	
wb/eng/00/eng_0051	0	5	reasonable	JJ	(NP*	-	-	-	jessphillips	*	-	
wb/eng/00/eng_0051	0	6	discourse	NN	*))	-	-	-	jessphillips	*	-	
wb/eng/00/eng_0051	0	7	where	WRB	(SBAR(WHADVP*)	-	-	-	jessphillips	*	-	
wb/eng/00/eng_0051	0	8	issues	NNS	(S(NP*)	-	-	-	jessphillips	*	-	
wb/eng/00/eng_0051	0	9	could	MD	(VP*	-	-	-	jessphillips	*	-	
wb/eng/00/eng_0051	0	10	be	VB	(VP*	-	-	-	jessphillips	*	-	
wb/eng/00/eng_0051	0	11	explored	VBN	(VP*)))))))	-	-	-	jessphillips	*	-	
wb/eng/00/eng_0051	0	12	.	.	*))	-	-	-	jessphillips	*	-	

wb/eng/00/eng_0051	0	0	@jessphillips	NNS	(ROOT(S(NP*)	-	-	-	CorrectMorally	(HANDLE)	-	
wb/eng/00/eng_0051	0	1	@lilyallen	VBP	(VP*	-	-	-	CorrectMorally	*	-	
wb/eng/00/eng_0051	0	2	@stellacreasy	JJ	(ADJP*	-	-	-	CorrectMorally	(HANDLE)	-	
wb/eng/00/eng_0051	0	3	It	PRP	(SBAR(S(NP*)	-	-	-	CorrectMorally	*	-	
wb/eng/00/eng_0051	0	4	started	VBD	(VP*	-	-	-	CorrectMorally	*	-	
wb/eng/00/eng_0051	0	5	when	WRB	(SBAR(WHADVP*)	-	-	-	CorrectMorally	*	-	
wb/eng/00/eng_0051	0	6	she	PRP	(S(NP*)	-	-	-	CorrectMorally	*	(0)	
wb/eng/00/eng_0051	0	7	insinuated	VBD	(VP*	-	-	-	CorrectMorally	*	-	
wb/eng/00/eng_0051	0	8	Maggie	NNP	(SBAR(S(NP*	-	-	-	CorrectMorally	(PERSON*	(5	
wb/eng/00/eng_0051	0	9	Oliver	NNP	*)	-	-	-	CorrectMorally	*)	5)	
wb/eng/00/eng_0051	0	10	was	VBD	(VP*	-	-	-	CorrectMorally	*	-	
wb/eng/00/eng_0051	0	11	part	NN	(NP(NP*)	-	-	-	CorrectMorally	*	(5	
wb/eng/00/eng_0051	0	12	of	IN	(PP*	-	-	-	CorrectMorally	*	-	
wb/eng/00/eng_0051	0	13	a	DT	(NP*	-	-	-	CorrectMorally	*	-	
wb/eng/00/eng_0051	0	14	right	JJ	*	-	-	-	CorrectMorally	(IDEOLOGY*	-	
wb/eng/00/eng_0051	0	15	wing	NN	*	-	-	-	CorrectMorally	*)	-	
wb/eng/00/eng_0051	0	16	agenda	NN	*))	-	-	-	CorrectMorally	*	5)	
wb/eng/00/eng_0051	0	17	to	TO	(S(VP*	-	-	-	CorrectMorally	*	-	
wb/eng/00/eng_0051	0	18	make	VB	(VP*	-	-	-	CorrectMorally	*	-	
wb/eng/00/eng_0051	0	19	Labour	NNP	(S(NP*)	-	-	-	CorrectMorally	(ORGANIZATION)	(22)	
wb/eng/00/eng_0051	0	20	look	VB	(VP*	-	-	-	CorrectMorally	*	-	
wb/eng/00/eng_0051	0	21	bad	JJ	(ADJP*))))))))))))))))))	-	-	-	CorrectMorally	*	-	
wb/eng/00/eng_0051	0	22	.	.	*))	-	-	-	CorrectMorally	*	-	

wb/eng/00/eng_0051	0	0	I	PRP	(ROOT(S(NP*)	-	-	-	CorrectMorally	*	(7)	
wb/eng/00/eng_0051	0	1	could	MD	(VP*	-	-	-	CorrectMorally	*	-	
wb/eng/00/eng_0051	0	2	n't	RB	*	-	-	-	CorrectMorally	*	-	
wb/eng/00/eng_0051	0	3	let	VB	(VP*	-	-	-	CorrectMorally	*	-	
wb/eng/00/eng_0051	0	4	that	IN	(SBAR*	-	-	-	CorrectMorally	*	-	
wb/eng/00/eng_0051	0	5	go	VB	(S(S(VP*	-	-	-	CorrectMorally	*	-	
wb/eng/00/eng_0051	0	6	unchallenged	JJ	(NP*)))	-	-	-	CorrectMorally	*	-	
wb/eng/00/eng_0051	0	7	,	,	*	-	-	-	CorrectMorally	*	-	
wb/eng/00/eng_0051	0	8	I	PRP	(NP*)	-	-	-	CorrectMorally	*	(7)	
wb/eng/00/eng_0051	0	9	'm	VBP	(VP*	-	-	-	CorrectMorally	*	-	
wb/eng/00/eng_0051	0	10	surprised	JJ	(ADJP*	-	-	-	CorrectMorally	*	-	
wb/eng/00/eng_0051	0	11	that	IN	(SBAR*	-	-	-	CorrectMorally	*	-	
wb/eng/00/eng_0051	0	12	you	PRP	(S(NP*)	-	-	-	CorrectMorally	*	(9)	
wb/eng/00/eng_0051	0	13	find	VBP	(VP*	-	-	-	CorrectMorally	*	-	
wb/eng/00/eng_0051	0	14	her	PRP$	(S(NP*	-	-	-	CorrectMorally	*	(0)	
wb/eng/00/eng_0051	0	15	stance	NN	*)	-	-	-	CorrectMorally	*	-	
wb/eng/00/eng_0051	0	16	so	RB	(ADJP*	-	-	-	CorrectMorally	*	-	
wb/eng/00/eng_0051	0	17	admirable	JJ	*))	-	-	-	CorrectMorally	*	-	
wb/eng/00/eng_0051	0	18	,	,	(PRN*	-	-	-	CorrectMorally	*	-	
wb/eng/00/eng_0051	0	19	some	DT	(S(NP(NP*)	-	-	-	CorrectMorally	*	-	
wb/eng/00/eng_0051	0	20	of	IN	(PP*	-	-	-	CorrectMorally	*	-	
wb/eng/00/eng_0051	0	21	the	DT	(NP(NP*	-	-	-	CorrectMorally	*	-	
wb/eng/00/eng_0051	0	22	things	NNS	*)	-	-	-	CorrectMorally	*	-	
wb/eng/00/eng_0051	0	23	she	PRP	(SBAR(S(NP*)	-	-	-	CorrectMorally	*	(0)	
wb/eng/00/eng_0051	0	24	has	VBZ	(VP*	-	-	-	CorrectMorally	*	-	
wb/eng/00/eng_0051	0	25	said	VBN	(VP*	-	-	-	CorrectMorally	*	-	
wb/eng/00/eng_0051	0	26	about	IN	(PP*	-	-	-	CorrectMorally	*	-	
wb/eng/00/eng_0051	0	27	the	DT	(NP*	-	-	-	CorrectMorally	*	-	
wb/eng/00/eng_0051	0	28	victims	NNS	*)))))))))	-	-	-	CorrectMorally	*	-	
wb/eng/00/eng_0051	0	29	have	VBP	(VP*	-	-	-	CorrectMorally	*	-	
wb/eng/00/eng_0051	0	30	been	VBN	(VP*	-	-	-	CorrectMorally	*	-	
wb/eng/00/eng_0051	0	31	vile	JJ	(ADJP*))))	-	-	-	CorrectMorally	*	-	
wb/eng/00/eng_0051	0	32	,	,	*))))))))))))	-	-	-	CorrectMorally	*	-	

wb/eng/00/eng_0051	0	0	@CorrectMorally	RB	(ROOT(VP(ADVP*)	-	-	-	jessphillips	*	-	
wb/eng/00/eng_0051	0	1	@lilyallen	VBN	*	-	-	-	jessphillips	*	-	
wb/eng/00/eng_0051	0	2	@stellacreasy	JJ	(NP*	-	-	-	jessphillips	(HANDLE)	-	
wb/eng/00/eng_0051	0	3	No	DT	*	-	-	-	jessphillips	*	-	
wb/eng/00/eng_0051	0	4	idea	NN	*)	-	-	-	jessphillips	*	-	
wb/eng/00/eng_0051	0	5	what	WP	(SBAR(WHNP*)	-	-	-	jessphillips	*	-	
wb/eng/00/eng_0051	0	6	you	PRP	(S(NP*)	-	-	-	jessphillips	*	(7)	
wb/eng/00/eng_0051	0	7	are	VBP	(VP*	-	-	-	jessphillips	*	-	
wb/eng/00/eng_0051	0	8	on	IN	(PP*	-	-	-	jessphillips	*	-	
wb/eng/00/eng_0051	0	9	about	IN	(PP*	-	-	-	jessphillips	*	-	
wb/eng/00/eng_0051	0	10	if	IN	(SBAR*	-	-	-	jessphillips	*	-	
wb/eng/00/eng_0051	0	11	I	PRP	(S(NP*)	-	-	-	jessphillips	*	(9)	
wb/eng/00/eng_0051	0	12	'm	VBP	(VP*	-	-	-	jessphillips	*	-	
wb/eng/00/eng_0051	0	13	honest	JJ	(ADJP*)))))))))))	-	-	-	jessphillips	*	-	

wb/eng/00/eng_0051	0	0	@jessphillips	NNS	(ROOT(S(NP*)	-	-	-	BigBaz1975	(HANDLE)	-	
wb/eng/00/eng_0051	0	1	@CorrectMorally	RB	(ADVP*)	-	-	-	BigBaz1975	*	-	
wb/eng/00/eng_0051	0	2	@lilyallen	JJ	(VP(ADVP(NP*	-	-	-	BigBaz1975	(HANDLE*	-	
wb/eng/00/eng_0051	0	3	@stellacreasy	NN	*)	-	-	-	BigBaz1975	*)	-	
wb/eng/00/eng_0051	0	4	Not	RB	*)	-	-	-	BigBaz1975	*	-	
wb/eng/00/eng_0051	0	5	surprised	VBD	*	-	-	-	BigBaz1975	*	-	
wb/eng/00/eng_0051	0	6	that	IN	(SBAR*	-	-	-	BigBaz1975	*	-	
wb/eng/00/eng_0051	0	7	you	PRP	(S(NP*)	-	-	-	BigBaz1975	*	(9)	
wb/eng/00/eng_0051	0	8	have	VBP	(VP*	-	-	-	BigBaz1975	*	-	
wb/eng/00/eng_0051	0	9	n't	RB	*	-	-	-	BigBaz1975	*	-	
wb/eng/00/eng_0051	0	10	a	DT	(NP*	-	-	-	BigBaz1975	*	-	
wb/eng/00/eng_0051	0	11	clue	NN	*)))))	-	-	-	BigBaz1975	*	-	
wb/eng/00/eng_0051	0	12	.	.	*))	-	-	-	BigBaz1975	*	-	

wb/eng/00/eng_0051	0	0	@BigBaz1975	NN	(ROOT(S(NP*	-	-	-	YRUnotlistening	(HANDLE*	-	
wb/eng/00/eng_0051	0	1	@jessphillips	NNS	*)	-	-	-	YRUnotlistening	*)	-	
wb/eng/00/eng_0051	0	2	@CorrectMorally	RB	(ADVP*)	-	-	-	YRUnotlistening	*	-	
wb/eng/00/eng_0051	0	3	@lilyallen	VBP	(VP*	-	-	-	YRUnotlistening	*	-	
wb/eng/00/eng_0051	0	4	@stellacreasy	JJ	(ADJP*	-	-	-	YRUnotlistening	(HANDLE)	-	
wb/eng/00/eng_0051	0	5	The	DT	(SBAR(S(NP*	-	-	-	YRUnotlistening	*	-	
wb/eng/00/eng_0051	0	6	likes	NNS	*)	-	-	-	YRUnotlistening	*	-	
wb/eng/00/eng_0051	0	7	have	VBP	(VP*	-	-	-	YRUnotlistening	*	-	
wb/eng/00/eng_0051	0	8	spoken	VBN	(VP*))))))	-	-	-	YRUnotlistening	*	-	
wb/eng/00/eng_0051	0	9	!	.	*))	-	-	-	YRUnotlistening	*	-	

wb/eng/00/eng_0051	0	0	@YRUnotlistening	VBG	(ROOT(S(NP*	-	-	-	BigBaz1975	*	-	
wb/eng/00/eng_0051	0	1	@jessphillips	NNS	*)	-	-	-	BigBaz1975	(HANDLE)	-	
wb/eng/00/eng_0051	0	2	@CorrectMorally	RB	(ADVP*)	-	-	-	BigBaz1975	*	-	
wb/eng/00/eng_0051	0	3	@lilyallen	VBP	(VP*	-	-	-	BigBaz1975	*	-	
wb/eng/00/eng_0051	0	4	@stellacreasy	JJ	(ADJP*	-	-	-	BigBaz1975	(HANDLE)	-	
wb/eng/00/eng_0051	0	5	The	DT	(SBAR(S(NP(NP*	-	-	-	BigBaz1975	*	(11	
wb/eng/00/eng_0051	0	6	2	CD	*	-	-	-	BigBaz1975	(NUMBER)	-	
wb/eng/00/eng_0051	0	7	sides	NNS	*)	-	-	-	BigBaz1975	*	-	
wb/eng/00/eng_0051	0	8	of	IN	(PP*	-	-	-	BigBaz1975	*	-	
wb/eng/00/eng_0051	0	9	the	DT	(NP*	-	-	-	BigBaz1975	*	(22	
wb/eng/00/eng_0051	0	10	Labour	NNP	*	-	-	-	BigBaz1975	(IDEOLOGY*	-	
wb/eng/00/eng_0051	0	11	party	NN	*)))	-	-	-	BigBaz1975	*)	22)|11)	
wb/eng/00/eng_0051	0	12	are	VBP	(VP*	-	-	-	BigBaz1975	*	-	
wb/eng/00/eng_0051	0	13	in	IN	(PP*	-	-	-	BigBaz1975	*	-	
wb/eng/00/eng_0051	0	14	competition	NN	(NP(NP*)	-	-	-	BigBaz1975	*	-	
wb/eng/00/eng_0051	0	15	for	IN	(PP*	-	-	-	BigBaz1975	*	-	
wb/eng/00/eng_0051	0	16	the	DT	(NP*	-	-	-	BigBaz1975	*	-	
wb/eng/00/eng_0051	0	17	useless	JJ	*	-	-	-	BigBaz1975	*	-	
wb/eng/00/eng_0051	0	18	award	NN	*)))))))))	-	-	-	BigBaz1975	*	-	
wb/eng/00/eng_0051	0	19	.	.	*))	-	-	-	BigBaz1975	*	-	

wb/eng/00/eng_0051	0	0	@BigBaz1975	NN	(ROOT(NP(NP(NP*	-	-	-	The_Style_Beast	(HANDLE*	-	
wb/eng/00/eng_0051	0	1	@YRUnotlistening	NN	*	-	-	-	The_Style_Beast	*	-	
wb/eng/00/eng_0051	0	2	@jessphillips	NNS	*)	-	-	-	The_Style_Beast	*)	-	
wb/eng/00/eng_0051	0	3	@CorrectMorally	RB	(NP(ADJP*	-	-	-	The_Style_Beast	*	-	
wb/eng/00/eng_0051	0	4	@lilyallen	JJ	*)	-	-	-	The_Style_Beast	(HANDLE*	-	
wb/eng/00/eng_0051	0	5	@stellacreasy	NN	*))	-	-	-	The_Style_Beast	*)	-	
wb/eng/00/eng_0051	0	6	They	PRP	(SBAR(S(NP*)	-	-	-	The_Style_Beast	*	(11)	
wb/eng/00/eng_0051	0	7	'll	MD	(VP*	-	-	-	The_Style_Beast	*	-	
wb/eng/00/eng_0051	0	8	never	RB	(ADVP*)	-	-	-	The_Style_Beast	*	-	
wb/eng/00/eng_0051	0	9	beat	VB	(VP*	-	-	-	The_Style_Beast	*	-	
wb/eng/00/eng_0051	0	10	the	DT	(NP(NP*	-	-	-	The_Style_Beast	*	(21	
wb/eng/00/eng_0051	0	11	Tories	NNPS	*)	-	-	-	The_Style_Beast	*	-	
wb/eng/00/eng_0051	0	12	,	,	*	-	-	-	The_Style_Beast	*	-	
wb/eng/00/eng_0051	0	13	which	WDT	(SBAR(WHNP*)	-	-	-	The_Style_Beast	*	-	
wb/eng/00/eng_0051	0	14	are	VBP	(S(VP*	-	-	-	The_Style_Beast	*	-	
wb/eng/00/eng_0051	0	15	in	IN	(PP*	-	-	-	The_Style_Beast	*	-	
wb/eng/00/eng_0051	0	16	an	DT	(NP(NP*	-	-	-	The_Style_Beast	*	-	
wb/eng/00/eng_0051	0	17	ineptitude	NN	*	-	-	-	The_Style_Beast	*	-	
wb/eng/00/eng_0051	0	18	class	NN	*)	-	-	-	The_Style_Beast	*	-	
wb/eng/00/eng_0051	0	19	of	IN	(PP*	-	-	-	The_Style_Beast	*	-	
wb/eng/00/eng_0051	0	20	their	PRP$	(NP*	-	-	-	The_Style_Beast	*	(21)	
wb/eng/00/eng_0051	0	21	own	JJ	*))))))))))))	-	-	-	The_Style_Beast	*	21)	
wb/eng/00/eng_0051	0	22	.	.	*))	-	-	-	The_Style_Beast	*	-	

wb/eng/00/eng_0051	0	0	@The_Style_Beast	NN	(ROOT(FRAG(FRAG(NP(NP*	-	-	-	BigBaz1975	(HANDLE*	-	
wb/eng/00/eng_0051	0	1	@YRUnotlistening	NN	*	-	-	-	BigBaz1975	*	-	
wb/eng/00/eng_0051	0	2	@jessphillips	NNS	*)	-	-	-	BigBaz1975	*)	-	
wb/eng/00/eng_0051	0	3	@CorrectMorally	RB	(PP(NP(ADJP*	-	-	-	BigBaz1975	*	-	
wb/eng/00/eng_0051	0	4	@lilyallen	JJ	*)	-	-	-	BigBaz1975	(HANDLE*	-	
wb/eng/00/eng_0051	0	5	@stellacreasy	NN	*)	-	-	-	BigBaz1975	*)	-	
wb/eng/00/eng_0051	0	6	I	PRP	(NP(NP*)	-	-	-	BigBaz1975	*	(49)	
wb/eng/00/eng_0051	0	7	agree	VBP	(SBAR(S(VP*	-	-	-	BigBaz1975	*	-	
wb/eng/00/eng_0051	0	8	mate	NN	(NP*))	-	-	-	BigBaz1975	*	(53)	
wb/eng/00/eng_0051	0	9	...	:	*)))))	-	-	-	BigBaz1975	*	-	
wb/eng/00/eng_0051	0	10	.	.	*)	-	-	-	BigBaz1975	*	-	
wb/eng/00/eng_0051	0	11	and	CC	*	-	-	-	BigBaz1975	*	-	
wb/eng/00/eng_0051	0	12	Labour	NN	(FRAG(NP*)	-	-	-	BigBaz1975	(ORGANIZATION)	(22)	
wb/eng/00/eng_0051	0	13	still	RB	(VP(ADVP*)	-	-	-	BigBaz1975	*	-	
wb/eng/00/eng_0051	0	14	ca	MD	*	-	-	-	BigBaz1975	*	-	
wb/eng/00/eng_0051	0	15	n't	RB	*	-	-	-	BigBaz1975	*	-	
wb/eng/00/eng_0051	0	16	beat	VB	(VP*	-	-	-	BigBaz1975	*	-	
wb/eng/00/eng_0051	0	17	em	NN	(NP*	-	-	-	BigBaz1975	*	(21)	
wb/eng/00/eng_0051	0	18	%emoji	JJ	*	-	-	-	BigBaz1975	*	-	
wb/eng/00/eng_0051	0	19	%emoji	NNS	*))))))	-	-	-	BigBaz1975	*	-	

wb/eng/00/eng_0051	0	0	@BigBaz1975	NN	(ROOT(S(NP*	-	-	-	The_Style_Beast	(HANDLE*	-	
wb/eng/00/eng_0051	0	1	@YRUnotlistening	NN	*	-	-	-	The_Style_Beast	*	-	
wb/eng/00/eng_0051	0	2	@jessphillips	NNS	*)	-	-	-	The_Style_Beast	*)	-	
wb/eng/00/eng_0051	0	3	@CorrectMorally	RB	(ADVP*)	-	-	-	The_Style_Beast	*	-	
wb/eng/00/eng_0051	0	4	@lilyallen	VBP	(VP*	-	-	-	The_Style_Beast	*	-	
wb/eng/00/eng_0051	0	5	@stellacreasy	JJ	(SBAR(S(NP*	-	-	-	The_Style_Beast	(HANDLE)	-	
wb/eng/00/eng_0051	0	6	History	NN	*)	-	-	-	The_Style_Beast	*	-	
wb/eng/00/eng_0051	0	7	seems	VBZ	(VP*	-	-	-	The_Style_Beast	*	-	
wb/eng/00/eng_0051	0	8	to	TO	(S(VP*	-	-	-	The_Style_Beast	*	-	
wb/eng/00/eng_0051	0	9	disagree	VB	(VP*	-	-	-	The_Style_Beast	*	-	
wb/eng/00/eng_0051	0	10	with	IN	(PP*	-	-	-	The_Style_Beast	*	-	
wb/eng/00/eng_0051	0	11	you	PRP	(NP*)))))))))	-	-	-	The_Style_Beast	*	(49)	
wb/eng/00/eng_0051	0	12	.	.	*))	-	-	-	The_Style_Beast	*	-	

wb/eng/00/eng_0051	0	0	@The_Style_Beast	NN	(ROOT(S(NP*	-	-	-	BigBaz1975	(HANDLE*	-	
wb/eng/00/eng_0051	0	1	@YRUnotlistening	NN	*	-	-	-	BigBaz1975	*	-	
wb/eng/00/eng_0051	0	2	@jessphillips	NNS	*)	-	-	-	BigBaz1975	*)	-	
wb/eng/00/eng_0051	0	3	@CorrectMorally	RB	(ADVP*)	-	-	-	BigBaz1975	*	-	
wb/eng/00/eng_0051	0	4	@lilyallen	VBP	(VP*	-	-	-	BigBaz1975	*	-	
wb/eng/00/eng_0051	0	5	@stellacreasy	JJ	(NP(NP*	-	-	-	BigBaz1975	(HANDLE)	-	
wb/eng/00/eng_0051	0	6	Thought	NNP	*)	-	-	-	BigBaz1975	*	-	
wb/eng/00/eng_0051	0	7	we	PRP	(SBAR(S(NP*)	-	-	-	BigBaz1975	*	(19)	
wb/eng/00/eng_0051	0	8	were	VBD	(VP*	-	-	-	BigBaz1975	*	-	
wb/eng/00/eng_0051	0	9	talking	VBG	(VP*	-	-	-	BigBaz1975	*	-	
wb/eng/00/eng_0051	0	10	about	RB	(ADVP*	-	-	-	BigBaz1975	*	-	
wb/eng/00/eng_0051	0	11	now	RB	*)))))))	-	-	-	BigBaz1975	(DATE)	(18)	
wb/eng/00/eng_0051	0	12	??	.	*))	-	-	-	BigBaz1975	*	-	

wb/eng/00/eng_0051	0	0	@BigBaz1975	NN	(ROOT(S(NP*	-	-	-	The_Style_Beast	(HANDLE*	-	
wb/eng/00/eng_0051	0	1	@YRUnotlistening	NN	*	-	-	-	The_Style_Beast	*	-	
wb/eng/00/eng_0051	0	2	@jessphillips	NNS	*)	-	-	-	The_Style_Beast	*)	-	
wb/eng/00/eng_0051	0	3	@CorrectMorally	RB	(ADVP*)	-	-	-	The_Style_Beast	*	-	
wb/eng/00/eng_0051	0	4	@lilyallen	VBP	(VP*	-	-	-	The_Style_Beast	*	-	
wb/eng/00/eng_0051	0	5	@stellacreasy	JJ	(ADJP*	-	-	-	The_Style_Beast	(HANDLE)	-	
wb/eng/00/eng_0051	0	6	If	IN	(SBAR(S(SBAR*	-	-	-	The_Style_Beast	*	-	
wb/eng/00/eng_0051	0	7	you	PRP	(S(NP*)	-	-	-	The_Style_Beast	*	(49)	
wb/eng/00/eng_0051	0	8	want	VBP	(VP*	-	-	-	The_Style_Beast	*	-	
wb/eng/00/eng_0051	0	9	to	TO	(S(VP*	-	-	-	The_Style_Beast	*	-	
wb/eng/00/eng_0051	0	10	talk	VB	(VP*	-	-	-	The_Style_Beast	*	-	
wb/eng/00/eng_0051	0	11	about	IN	(PP*	-	-	-	The_Style_Beast	*	-	
wb/eng/00/eng_0051	0	12	now	RB	(NP*))))))))	-	-	-	The_Style_Beast	(DATE)	(18)	
wb/eng/00/eng_0051	0	13	we	PRP	(NP*)	-	-	-	The_Style_Beast	*	(19)	
wb/eng/00/eng_0051	0	14	can	MD	(VP*	-	-	-	The_Style_Beast	*	-	
wb/eng/00/eng_0051	0	15	certainly	RB	(ADVP*)	-	-	-	The_Style_Beast	*	-	
wb/eng/00/eng_0051	0	16	discuss	VB	(VP*	-	-	-	The_Style_Beast	*	-	
wb/eng/00/eng_0051	0	17	the	DT	(NP(NP*	-	-	-	The_Style_Beast	*	-	
wb/eng/00/eng_0051	0	18	massive	JJ	*	-	-	-	The_Style_Beast	*	-	
wb/eng/00/eng_0051	0	19	surge	NN	*)	-	-	-	The_Style_Beast	*	-	
wb/eng/00/eng_0051	0	20	of	IN	(PP*	-	-	-	The_Style_Beast	*	-	
wb/eng/00/eng_0051	0	21	support	NN	(NP*)))	-	-	-	The_Style_Beast	*	-	
wb/eng/00/eng_0051	0	22	for	IN	(PP*	-	-	-	The_Style_Beast	*	-	
wb/eng/00/eng_0051	0	23	Labour	NNP	(NP*))	-	-	-	The_Style_Beast	(ORGANIZATION)	(22)	
wb/eng/00/eng_0051	0	24	thanks	NNS	(ADVP*	-	-	-	The_Style_Beast	*	-	
wb/eng/00/eng_0051	0	25	to	TO	(PP*	-	-	-	The_Style_Beast	*	-	
wb/eng/00/eng_0051	0	26	the	DT	(NP*	-	-	-	The_Style_Beast	*	-	
wb/eng/00/eng_0051	0	27	Corbyn	NNP	*	-	-	-	The_Style_Beast	(PERSON)	(2)	
wb/eng/00/eng_0051	0	28	leadership	NN	*)))	-	-	-	The_Style_Beast	*	-	
wb/eng/00/eng_0051	0	29	,	,	*	-	-	-	The_Style_Beast	*	-	
wb/eng/00/eng_0051	0	30	and	CC	*	-	-	-	The_Style_Beast	*	-	
wb/eng/00/eng_0051	0	31	the	DT	(NP(NP*	-	-	-	The_Style_Beast	*	-	
wb/eng/00/eng_0051	0	32	massive	JJ	*	-	-	-	The_Style_Beast	*	-	
wb/eng/00/eng_0051	0	33	number	NN	*)	-	-	-	The_Style_Beast	*	-	
wb/eng/00/eng_0051	0	34	of	IN	(PP*	-	-	-	The_Style_Beast	*	-	
wb/eng/00/eng_0051	0	35	u-turns	NNS	(NP*))))))))	-	-	-	The_Style_Beast	*	-	
wb/eng/00/eng_0051	0	36	that	IN	(SBAR*	-	-	-	The_Style_Beast	*	-	
wb/eng/00/eng_0051	0	37	they	PRP	(S(NP*)	-	-	-	The_Style_Beast	*	(21)	
wb/eng/00/eng_0051	0	38	've	VBP	(VP*	-	-	-	The_Style_Beast	*	-	
wb/eng/00/eng_0051	0	39	been	VBN	(VP*	-	-	-	The_Style_Beast	*	-	
wb/eng/00/eng_0051	0	40	forced	VBN	(VP*	-	-	-	The_Style_Beast	*	-	
wb/eng/00/eng_0051	0	41	into	IN	(PP*	-	-	-	The_Style_Beast	*	-	
wb/eng/00/eng_0051	0	42	by	IN	*	-	-	-	The_Style_Beast	*	-	
wb/eng/00/eng_0051	0	43	Labour	NN	(NP(NP*)	-	-	-	The_Style_Beast	(ORGANIZATION)	(22)	
wb/eng/00/eng_0051	0	44	in	IN	(PP*	-	-	-	The_Style_Beast	*	-	
wb/eng/00/eng_0051	0	45	the	DT	(NP(NP*	-	-	-	The_Style_Beast	*	-	
wb/eng/00/eng_0051	0	46	face	NN	*)	-	-	-	The_Style_Beast	*	-	
wb/eng/00/eng_0051	0	47	of	IN	(PP*	-	-	-	The_Style_Beast	*	-	
wb/eng/00/eng_0051	0	48	a	DT	(NP*	-	-	-	The_Style_Beast	*	-	
wb/eng/00/eng_0051	0	49	concerted	JJ	*	-	-	-	The_Style_Beast	*	-	
wb/eng/00/eng_0051	0	50	right-wing	JJ	*	-	-	-	The_Style_Beast	(IDEOLOGY)	-	
wb/eng/00/eng_0051	0	51	media	NNS	*	-	-	-	The_Style_Beast	*	-	
wb/eng/00/eng_0051	0	52	campaign	NN	*))))))))))))	-	-	-	The_Style_Beast	*	-	
wb/eng/00/eng_0051	0	53	...	:	*))	-	-	-	The_Style_Beast	*	-	

wb/eng/00/eng_0051	0	0	@The_Style_Beast	NN	(ROOT(S(NP*	-	-	-	BigBaz1975	(HANDLE*	-	
wb/eng/00/eng_0051	0	1	@YRUnotlistening	NN	*	-	-	-	BigBaz1975	*	-	
wb/eng/00/eng_0051	0	2	@jessphillips	NNS	*)	-	-	-	BigBaz1975	*)	-	
wb/eng/00/eng_0051	0	3	@CorrectMorally	RB	(ADVP*)	-	-	-	BigBaz1975	*	-	
wb/eng/00/eng_0051	0	4	@lilyallen	VBN	(VP(VP*	-	-	-	BigBaz1975	*	-	
wb/eng/00/eng_0051	0	5	@stellacreasy	NN	(S(NP(NP*	-	-	-	BigBaz1975	(HANDLE)	-	
wb/eng/00/eng_0051	0	6	Talk	NN	*)	-	-	-	BigBaz1975	*	-	
wb/eng/00/eng_0051	0	7	about	IN	(PP*	-	-	-	BigBaz1975	*	-	
wb/eng/00/eng_0051	0	8	that	DT	(NP(NP*)	-	-	-	BigBaz1975	*	-	
wb/eng/00/eng_0051	0	9	all	DT	(NP*))))	-	-	-	BigBaz1975	*	-	
wb/eng/00/eng_0051	0	10	you	PRP	(NP*))	-	-	-	BigBaz1975	*	(53)	
wb/eng/00/eng_0051	0	11	like	IN	(SBAR*	-	-	-	BigBaz1975	*	-	
wb/eng/00/eng_0051	0	12	,	,	*	-	-	-	BigBaz1975	*	-	
wb/eng/00/eng_0051	0	13	Corbyn	NNP	(S(NP*)	-	-	-	BigBaz1975	(PERSON)	(2)	
wb/eng/00/eng_0051	0	14	ai	VBP	(VP*	-	-	-	BigBaz1975	*	-	
wb/eng/00/eng_0051	0	15	n't	RB	*	-	-	-	BigBaz1975	*	-	
wb/eng/00/eng_0051	0	16	in	IN	(PP*	-	-	-	BigBaz1975	*	-	
wb/eng/00/eng_0051	0	17	power	NN	(NP*))))))	-	-	-	BigBaz1975	*	-	
wb/eng/00/eng_0051	0	18	and	CC	*	-	-	-	BigBaz1975	*	-	
wb/eng/00/eng_0051	0	19	wo	MD	(VP*	-	-	-	BigBaz1975	*	-	
wb/eng/00/eng_0051	0	20	n't	RB	*	-	-	-	BigBaz1975	*	-	
wb/eng/00/eng_0051	0	21	be	VB	(VP*	-	-	-	BigBaz1975	*	-	
wb/eng/00/eng_0051	0	22	anytime	RB	(ADVP*	-	-	-	BigBaz1975	*	-	
wb/eng/00/eng_0051	0	23	soon	RB	*))))	-	-	-	BigBaz1975	*	-	
wb/eng/00/eng_0051	0	24	.	.	*))	-	-	-	BigBaz1975	*	-	

wb/eng/00/eng_0051	0	0	@BigBaz1975	NN	(ROOT(S(NP*	-	-	-	The_Style_Beast	(HANDLE*	-	
wb/eng/00/eng_0051	0	1	@YRUnotlistening	NN	*	-	-	-	The_Style_Beast	*	-	
wb/eng/00/eng_0051	0	2	@jessphillips	NNS	*)	-	-	-	The_Style_Beast	*)	-	
wb/eng/00/eng_0051	0	3	@CorrectMorally	RB	(ADVP*)	-	-	-	The_Style_Beast	*	-	
wb/eng/00/eng_0051	0	4	@lilyallen	VBP	(VP*	-	-	-	The_Style_Beast	*	-	
wb/eng/00/eng_0051	0	5	@stellacreasy	JJ	(SBAR(S(NP*)	-	-	-	The_Style_Beast	(HANDLE)	-	
wb/eng/00/eng_0051	0	6	Are	VBP	(VP*	-	-	-	The_Style_Beast	*	-	
wb/eng/00/eng_0051	0	7	you	PRP	(ADJP(NP*)	-	-	-	The_Style_Beast	*	(49)	
wb/eng/00/eng_0051	0	8	sure	JJ	*)))))	-	-	-	The_Style_Beast	*	-	
wb/eng/00/eng_0051	0	9	?	.	*))	-	-	-	The_Style_Beast	*	-	

wb/eng/00/eng_0051	0	0	I	PRP	(ROOT(S(S(NP*)	-	-	-	The_Style_Beast	*	(53)	
wb/eng/00/eng_0051	0	1	mean	VBP	(VP*))	-	-	-	The_Style_Beast	*	-	
wb/eng/00/eng_0051	0	2	,	,	*	-	-	-	The_Style_Beast	*	-	
wb/eng/00/eng_0051	0	3	I	PRP	(NP*)	-	-	-	The_Style_Beast	*	(53)	
wb/eng/00/eng_0051	0	4	could	MD	(VP*	-	-	-	The_Style_Beast	*	-	
wb/eng/00/eng_0051	0	5	go	VB	(VP*	-	-	-	The_Style_Beast	*	-	
wb/eng/00/eng_0051	0	6	on	IN	(PP*	-	-	-	The_Style_Beast	*	-	
wb/eng/00/eng_0051	0	7	for	IN	*	-	-	-	The_Style_Beast	*	-	
wb/eng/00/eng_0051	0	8	ages	NNS	(NP(NP*)	-	-	-	The_Style_Beast	*	-	
wb/eng/00/eng_0051	0	9	about	IN	(PP*	-	-	-	The_Style_Beast	*	-	
wb/eng/00/eng_0051	0	10	how	WRB	(SBAR(WHADVP*)	-	-	-	The_Style_Beast	*	-	
wb/eng/00/eng_0051	0	11	he	PRP	(S(NP*)	-	-	-	The_Style_Beast	*	(2)	
wb/eng/00/eng_0051	0	12	's	VBZ	(VP*	-	-	-	The_Style_Beast	*	-	
wb/eng/00/eng_0051	0	13	galavnised	VBN	(VP(VP*	-	-	-	The_Style_Beast	*	-	
wb/eng/00/eng_0051	0	14	a	DT	(NP(NP*	-	-	-	The_Style_Beast	*	-	
wb/eng/00/eng_0051	0	15	new	JJ	*	-	-	-	The_Style_Beast	*	-	
wb/eng/00/eng_0051	0	16	generation	NN	*)	-	-	-	The_Style_Beast	*	-	
wb/eng/00/eng_0051	0	17	of	IN	(PP*	-	-	-	The_Style_Beast	*	-	
wb/eng/00/eng_0051	0	18	political	JJ	(NP*	-	-	-	The_Style_Beast	*	-	
wb/eng/00/eng_0051	0	19	activists	NNS	*)))	-	-	-	The_Style_Beast	*	-	
wb/eng/00/eng_0051	0	20	into	IN	(PP*	-	-	-	The_Style_Beast	*	-	
wb/eng/00/eng_0051	0	21	actually	RB	(S(ADVP*)	-	-	-	The_Style_Beast	*	-	
wb/eng/00/eng_0051	0	22	giving	VBG	(VP*	-	-	-	The_Style_Beast	*	-	
wb/eng/00/eng_0051	0	23	a	DT	(NP*	-	-	-	The_Style_Beast	*	-	
wb/eng/00/eng_0051	0	24	damn	NN	*)	-	-	-	The_Style_Beast	*	-	
wb/eng/00/eng_0051	0	25	about	IN	(PP*	-	-	-	The_Style_Beast	*	-	
wb/eng/00/eng_0051	0	26	the	DT	(NP(NP*	-	-	-	The_Style_Beast	*	-	
wb/eng/00/eng_0051	0	27	failures	NNS	*)	-	-	-	The_Style_Beast	*	-	
wb/eng/00/eng_0051	0	28	of	IN	(PP*	-	-	-	The_Style_Beast	*	-	
wb/eng/00/eng_0051	0	29	our	PRP$	(NP*	-	-	-	The_Style_Beast	*	-	
wb/eng/00/eng_0051	0	30	system	NN	*))))))))	-	-	-	The_Style_Beast	*	-	
wb/eng/00/eng_0051	0	31	and	CC	*	-	-	-	The_Style_Beast	*	-	
wb/eng/00/eng_0051	0	32	drawn	VBN	(VP*	-	-	-	The_Style_Beast	*	-	
wb/eng/00/eng_0051	0	33	attention	NN	(NP*)	-	-	-	The_Style_Beast	*	-	
wb/eng/00/eng_0051	0	34	to	TO	(PP*	-	-	-	The_Style_Beast	*	-	
wb/eng/00/eng_0051	0	35	myriad	JJ	(NP*	-	-	-	The_Style_Beast	*	-	
wb/eng/00/eng_0051	0	36	Tory	NNP	*	-	-	-	The_Style_Beast	(MISC)	-	
wb/eng/00/eng_0051	0	37	failings	NNS	*))))))))))))	-	-	-	The_Style_Beast	*	-	
wb/eng/00/eng_0051	0	38	...	:	*))	-	-	-	The_Style_Beast	*	-	

wb/eng/00/eng_0051	0	0	Depends	NNS	(ROOT(S(NP*)	-	-	-	The_Style_Beast	*	-	
wb/eng/00/eng_0051	0	1	how	WRB	(SBAR(WHADVP*)	-	-	-	The_Style_Beast	*	-	
wb/eng/00/eng_0051	0	2	you	PRP	(S(NP*)	-	-	-	The_Style_Beast	*	(49)	
wb/eng/00/eng_0051	0	3	define	VBP	(VP*	-	-	-	The_Style_Beast	*	-	
wb/eng/00/eng_0051	0	4	''	''	*	-	-	-	The_Style_Beast	*	-	
wb/eng/00/eng_0051	0	5	soon	RB	(NP*)	-	-	-	The_Style_Beast	*	(28)	
wb/eng/00/eng_0051	0	6	''	''	*)))	-	-	-	The_Style_Beast	*	-	
wb/eng/00/eng_0051	0	7	.	.	*))	-	-	-	The_Style_Beast	*	-	

wb/eng/00/eng_0051	0	0	@The_Style_Beast	NN	(ROOT(S(NP*	-	-	-	BigBaz1975	(HANDLE*	-	
wb/eng/00/eng_0051	0	1	@YRUnotlistening	NN	*	-	-	-	BigBaz1975	*	-	
wb/eng/00/eng_0051	0	2	@jessphillips	NNS	*)	-	-	-	BigBaz1975	*)	-	
wb/eng/00/eng_0051	0	3	@CorrectMorally	RB	(ADVP*)	-	-	-	BigBaz1975	*	-	
wb/eng/00/eng_0051	0	4	@lilyallen	VBP	(VP*	-	-	-	BigBaz1975	*	-	
wb/eng/00/eng_0051	0	5	@stellacreasy	JJ	(S(ADJP*)	-	-	-	BigBaz1975	(HANDLE)	-	
wb/eng/00/eng_0051	0	6	My	PRP$	(NP(NP*	-	-	-	BigBaz1975	*	(49)	
wb/eng/00/eng_0051	0	7	definition	NN	*)	-	-	-	BigBaz1975	*	-	
wb/eng/00/eng_0051	0	8	of	IN	(PP*	-	-	-	BigBaz1975	*	-	
wb/eng/00/eng_0051	0	9	soon	RB	(FRAG(VP(ADVP*	-	-	-	BigBaz1975	*	(28)	
wb/eng/00/eng_0051	0	10	pretty	RB	*	-	-	-	BigBaz1975	*	-	
wb/eng/00/eng_0051	0	11	much	JJ	*)	-	-	-	BigBaz1975	*	-	
wb/eng/00/eng_0051	0	12	meant	VBN	*	-	-	-	BigBaz1975	*	-	
wb/eng/00/eng_0051	0	13	never	RB	(ADVP*)))))))	-	-	-	BigBaz1975	*	-	
wb/eng/00/eng_0051	0	14	.	.	*))	-	-	-	BigBaz1975	*	-	

wb/eng/00/eng_0051	0	0	@BigBaz1975	NN	(ROOT(S(NP*	-	-	-	The_Style_Beast	(HANDLE*	-	
wb/eng/00/eng_0051	0	1	@YRUnotlistening	NN	*	-	-	-	The_Style_Beast	*	-	
wb/eng/00/eng_0051	0	2	@jessphillips	NNS	*)	-	-	-	The_Style_Beast	*)	-	
wb/eng/00/eng_0051	0	3	@CorrectMorally	RB	(ADVP*)	-	-	-	The_Style_Beast	*	-	
wb/eng/00/eng_0051	0	4	@lilyallen	VBP	(VP*	-	-	-	The_Style_Beast	*	-	
wb/eng/00/eng_0051	0	5	@stellacreasy	JJ	(ADJP*	-	-	-	The_Style_Beast	(HANDLE)	-	
wb/eng/00/eng_0051	0	6	He	PRP	(SBAR(S(NP*)	-	-	-	The_Style_Beast	*	(2)	
wb/eng/00/eng_0051	0	7	wo	MD	(VP*	-	-	-	The_Style_Beast	*	-	
wb/eng/00/eng_0051	0	8	n't	RB	*	-	-	-	The_Style_Beast	*	-	
wb/eng/00/eng_0051	0	9	be	VB	(VP*	-	-	-	The_Style_Beast	*	-	
wb/eng/00/eng_0051	0	10	in	IN	(PP*	-	-	-	The_Style_Beast	*	-	
wb/eng/00/eng_0051	0	11	power	NN	(NP*))	-	-	-	The_Style_Beast	*	-	
wb/eng/00/eng_0051	0	12	anytime	RB	(ADVP*	-	-	-	The_Style_Beast	*	-	
wb/eng/00/eng_0051	0	13	never	RB	*)))))))	-	-	-	The_Style_Beast	*	-	
wb/eng/00/eng_0051	0	14	?	.	*))	-	-	-	The_Style_Beast	*	-	

wb/eng/00/eng_0051	0	0	Seems	VBZ	(ROOT(FRAG(S(VP*	-	-	-	The_Style_Beast	*	-	
wb/eng/00/eng_0051	0	1	like	IN	(PP*	-	-	-	The_Style_Beast	*	-	
wb/eng/00/eng_0051	0	2	a	DT	(NP*	-	-	-	The_Style_Beast	*	-	
wb/eng/00/eng_0051	0	3	double-negative	JJ	*))	-	-	-	The_Style_Beast	*	-	
wb/eng/00/eng_0051	0	4	to	TO	(PP*	-	-	-	The_Style_Beast	*	-	
wb/eng/00/eng_0051	0	5	me	PRP	(NP*))	-	-	-	The_Style_Beast	*	(53)	
wb/eng/00/eng_0051	0	6	...	:	*))))	-	-	-	The_Style_Beast	*	-	

wb/eng/00/eng_0051	0	0	@The_Style_Beast	NN	(ROOT(S(NP*	-	-	-	BigBaz1975	(HANDLE*	-	
wb/eng/00/eng_0051	0	1	@YRUnotlistening	NN	*	-	-	-	BigBaz1975	*	-	
wb/eng/00/eng_0051	0	2	@jessphillips	NNS	*)	-	-	-	BigBaz1975	*)	-	
wb/eng/00/eng_0051	0	3	@CorrectMorally	RB	(ADVP*)	-	-	-	BigBaz1975	*	-	
wb/eng/00/eng_0051	0	4	@lilyallen	VBP	(VP*	-	-	-	BigBaz1975	*	-	
wb/eng/00/eng_0051	0	5	@stellacreasy	JJ	(NP*)	-	-	-	BigBaz1975	(HANDLE)	-	
wb/eng/00/eng_0051	0	6	Please	UH	(S(INTJ*)	-	-	-	BigBaz1975	*	-	
wb/eng/00/eng_0051	0	7	tell	VB	(VP*	-	-	-	BigBaz1975	*	-	
wb/eng/00/eng_0051	0	8	me	PRP	(NP*)	-	-	-	BigBaz1975	*	(49)	
wb/eng/00/eng_0051	0	9	you	PRP	(SBAR(S(NP*)	-	-	-	BigBaz1975	*	(53)	
wb/eng/00/eng_0051	0	10	know	VBP	(VP*	-	-	-	BigBaz1975	*	-	
wb/eng/00/eng_0051	0	11	what	WP	(NP*)	-	-	-	BigBaz1975	*	-	
wb/eng/00/eng_0051	0	12	''	''	*	-	-	-	BigBaz1975	*	-	
wb/eng/00/eng_0051	0	13	not	RB	(ADVP(ADVP*	-	-	-	BigBaz1975	*	-	
wb/eng/00/eng_0051	0	14	anytime	RB	*	-	-	-	BigBaz1975	*	-	
wb/eng/00/eng_0051	0	15	soon	RB	*)	-	-	-	BigBaz1975	*	-	
wb/eng/00/eng_0051	0	16	''	''	*	-	-	-	BigBaz1975	*	-	
wb/eng/00/eng_0051	0	17	really	RB	(SBAR*	-	-	-	BigBaz1975	*	-	
wb/eng/00/eng_0051	0	18	means	VBZ	(S(VP*))))))))))	-	-	-	BigBaz1975	*	-	
wb/eng/00/eng_0051	0	19	??	.	*))	-	-	-	BigBaz1975	*	-	

wb/eng/00/eng_0051	0	0	@BigBaz1975	NN	(ROOT(S(S(S(FRAG(NP*)	-	-	-	The_Style_Beast	(HANDLE*	-	
wb/eng/00/eng_0051	0	1	@YRUnotlistening	NN	(NP(NP*	-	-	-	The_Style_Beast	*	-	
wb/eng/00/eng_0051	0	2	@jessphillips	NNS	*)	-	-	-	The_Style_Beast	*)	-	
wb/eng/00/eng_0051	0	3	@CorrectMorally	RB	(NP(ADJP*	-	-	-	The_Style_Beast	*	-	
wb/eng/00/eng_0051	0	4	@lilyallen	JJ	*)	-	-	-	The_Style_Beast	(HANDLE*	-	
wb/eng/00/eng_0051	0	5	@stellacreasy	NN	*)))	-	-	-	The_Style_Beast	*)	-	
wb/eng/00/eng_0051	0	6	I	PRP	(NP*)	-	-	-	The_Style_Beast	*	(53)	
wb/eng/00/eng_0051	0	7	do	VBP	(VP*))	-	-	-	The_Style_Beast	*	-	
wb/eng/00/eng_0051	0	8	;	:	*	-	-	-	The_Style_Beast	*	-	
wb/eng/00/eng_0051	0	9	I	PRP	(S(NP*)	-	-	-	The_Style_Beast	*	(53)	
wb/eng/00/eng_0051	0	10	'm	VBP	(VP*	-	-	-	The_Style_Beast	*	-	
wb/eng/00/eng_0051	0	11	not	RB	*	-	-	-	The_Style_Beast	*	-	
wb/eng/00/eng_0051	0	12	sure	JJ	(ADJP*	-	-	-	The_Style_Beast	*	-	
wb/eng/00/eng_0051	0	13	you	PRP	(SBAR(S(NP*)	-	-	-	The_Style_Beast	*	(49)	
wb/eng/00/eng_0051	0	14	understand	VBP	(VP*	-	-	-	The_Style_Beast	*	-	
wb/eng/00/eng_0051	0	15	that	IN	(SBAR*	-	-	-	The_Style_Beast	*	-	
wb/eng/00/eng_0051	0	16	substituting	VBG	(S(VP*	-	-	-	The_Style_Beast	*	-	
wb/eng/00/eng_0051	0	17	''	''	*)))	-	-	-	The_Style_Beast	*	-	
wb/eng/00/eng_0051	0	18	never	RB	(ADVP*	-	-	-	The_Style_Beast	*	-	
wb/eng/00/eng_0051	0	19	''	''	*	-	-	-	The_Style_Beast	*	-	
wb/eng/00/eng_0051	0	20	for	IN	(PP*)))))))))	-	-	-	The_Style_Beast	*	-	
wb/eng/00/eng_0051	0	21	''	''	*	-	-	-	The_Style_Beast	*	-	
wb/eng/00/eng_0051	0	22	soon	RB	(VP(ADVP*	-	-	-	The_Style_Beast	*	-	
wb/eng/00/eng_0051	0	23	''	''	*)	-	-	-	The_Style_Beast	*	-	
wb/eng/00/eng_0051	0	24	changes	VBZ	*	-	-	-	The_Style_Beast	*	-	
wb/eng/00/eng_0051	0	25	what	WP	(SBAR(WHNP*)	-	-	-	The_Style_Beast	*	-	
wb/eng/00/eng_0051	0	26	you	PRP	(S(NP*)	-	-	-	The_Style_Beast	*	(49)	
wb/eng/00/eng_0051	0	27	wrote	VBD	(VP*))))	-	-	-	The_Style_Beast	*	-	
wb/eng/00/eng_0051	0	28	.	.	*))	-	-	-	The_Style_Beast	*	-	

wb/eng/00/eng_0051	0	0	Is	VBZ	(ROOT(SQ*	-	-	-	The_Style_Beast	*	-	
wb/eng/00/eng_0051	0	1	English	NNP	(NP*)	-	-	-	The_Style_Beast	(NATIONALITY)	(43)	
wb/eng/00/eng_0051	0	2	your	PRP$	(NP*	-	-	-	The_Style_Beast	*	(49)	
wb/eng/00/eng_0051	0	3	first	JJ	*	-	-	-	The_Style_Beast	(ORDINAL)	-	
wb/eng/00/eng_0051	0	4	language	NN	*)	-	-	-	The_Style_Beast	*	-	
wb/eng/00/eng_0051	0	5	?	.	*))	-	-	-	The_Style_Beast	*	-	

wb/eng/00/eng_0051	0	0	@The_Style_Beast	NN	(ROOT(S(NP*	-	-	-	BigBaz1975	(HANDLE*	-	
wb/eng/00/eng_0051	0	1	@YRUnotlistening	NN	*	-	-	-	BigBaz1975	*	-	
wb/eng/00/eng_0051	0	2	@jessphillips	NNS	*)	-	-	-	BigBaz1975	*)	-	
wb/eng/00/eng_0051	0	3	@CorrectMorally	RB	(ADVP*)	-	-	-	BigBaz1975	*	-	
wb/eng/00/eng_0051	0	4	@lilyallen	VBN	(VP*	-	-	-	BigBaz1975	*	-	
wb/eng/00/eng_0051	0	5	@stellacreasy	JJ	(S(ADJP*))	-	-	-	BigBaz1975	(HANDLE)	-	
wb/eng/00/eng_0051	0	6	So	RB	(SBAR(ADVP*)	-	-	-	BigBaz1975	*	-	
wb/eng/00/eng_0051	0	7	if	IN	*	-	-	-	BigBaz1975	*	-	
wb/eng/00/eng_0051	0	8	you	PRP	(S(NP*)	-	-	-	BigBaz1975	*	(53)	
wb/eng/00/eng_0051	0	9	understood	VBD	(VP*	-	-	-	BigBaz1975	*	-	
wb/eng/00/eng_0051	0	10	what	WP	(SBAR(SBARQ(SBAR(WHNP*)	-	-	-	BigBaz1975	*	-	
wb/eng/00/eng_0051	0	11	I	PRP	(S(NP*)	-	-	-	BigBaz1975	*	(49)	
wb/eng/00/eng_0051	0	12	meant	VBD	(VP*)))	-	-	-	BigBaz1975	*	-	
wb/eng/00/eng_0051	0	13	,	,	*	-	-	-	BigBaz1975	*	-	
wb/eng/00/eng_0051	0	14	why	WRB	(WHADVP*)	-	-	-	BigBaz1975	*	-	
wb/eng/00/eng_0051	0	15	do	VBP	(SQ*	-	-	-	BigBaz1975	*	-	
wb/eng/00/eng_0051	0	16	you	PRP	(NP*)	-	-	-	BigBaz1975	*	(53)	
wb/eng/00/eng_0051	0	17	keep	VB	(VP*	-	-	-	BigBaz1975	*	-	
wb/eng/00/eng_0051	0	18	questioning	VBG	(S(VP*	-	-	-	BigBaz1975	*	-	
wb/eng/00/eng_0051	0	19	it	PRP	(NP*)))))))))))	-	-	-	BigBaz1975	*	-	
wb/eng/00/eng_0051	0	20	??	.	*))	-	-	-	BigBaz1975	*	-	

wb/eng/00/eng_0051	0	0	@BigBaz1975	NN	(ROOT(S(NP*	-	-	-	The_Style_Beast	(HANDLE*	-	
wb/eng/00/eng_0051	0	1	@YRUnotlistening	NN	*	-	-	-	The_Style_Beast	*	-	
wb/eng/00/eng_0051	0	2	@jessphillips	NNS	*)	-	-	-	The_Style_Beast	*)	-	
wb/eng/00/eng_0051	0	3	@CorrectMorally	RB	(ADVP*)	-	-	-	The_Style_Beast	*	-	
wb/eng/00/eng_0051	0	4	@lilyallen	VBP	(VP*	-	-	-	The_Style_Beast	*	-	
wb/eng/00/eng_0051	0	5	@stellacreasy	JJ	(ADJP*	-	-	-	The_Style_Beast	(HANDLE)	-	
wb/eng/00/eng_0051	0	6	What	WP	(SBAR(WHNP*)	-	-	-	The_Style_Beast	*	-	
wb/eng/00/eng_0051	0	7	you	PRP	(S(NP*)	-	-	-	The_Style_Beast	*	(49)	
wb/eng/00/eng_0051	0	8	wrote	VBD	(VP*	-	-	-	The_Style_Beast	*	-	
wb/eng/00/eng_0051	0	9	does	VBZ	(SBAR(S(VP*	-	-	-	The_Style_Beast	*	-	
wb/eng/00/eng_0051	0	10	n't	RB	*	-	-	-	The_Style_Beast	*	-	
wb/eng/00/eng_0051	0	11	appear	VB	(VP*	-	-	-	The_Style_Beast	*	-	
wb/eng/00/eng_0051	0	12	to	TO	(S(VP*	-	-	-	The_Style_Beast	*	-	
wb/eng/00/eng_0051	0	13	mean	VB	(VP*	-	-	-	The_Style_Beast	*	-	
wb/eng/00/eng_0051	0	14	what	WP	(SBAR(WHNP*)	-	-	-	The_Style_Beast	*	-	
wb/eng/00/eng_0051	0	15	you	PRP	(S(NP*)	-	-	-	The_Style_Beast	*	(49)	
wb/eng/00/eng_0051	0	16	think	VBP	(VP*	-	-	-	The_Style_Beast	*	-	
wb/eng/00/eng_0051	0	17	it	PRP	(SBAR(S(NP*)	-	-	-	The_Style_Beast	*	-	
wb/eng/00/eng_0051	0	18	means	VBZ	(VP*))))))))))))))))))	-	-	-	The_Style_Beast	*	-	
wb/eng/00/eng_0051	0	19	.	.	*))	-	-	-	The_Style_Beast	*	-	

wb/eng/00/eng_0051	0	0	@The_Style_Beast	NN	(ROOT(SINV(S(NP*	-	-	-	BigBaz1975	(HANDLE*	-	
wb/eng/00/eng_0051	0	1	@YRUnotlistening	NN	*	-	-	-	BigBaz1975	*	-	
wb/eng/00/eng_0051	0	2	@jessphillips	NNS	*)	-	-	-	BigBaz1975	*)	-	
wb/eng/00/eng_0051	0	3	@CorrectMorally	RB	(ADVP*)	-	-	-	BigBaz1975	*	-	
wb/eng/00/eng_0051	0	4	@lilyallen	VBP	(VP*	-	-	-	BigBaz1975	*	-	
wb/eng/00/eng_0051	0	5	@stellacreasy	JJ	(ADJP*)))	-	-	-	BigBaz1975	(HANDLE)	-	
wb/eng/00/eng_0051	0	6	Are	VBP	(VP*	-	-	-	BigBaz1975	*	-	
wb/eng/00/eng_0051	0	7	you	PRP	(NP*))	-	-	-	BigBaz1975	*	(53)	
wb/eng/00/eng_0051	0	8	a	DT	(NP(NP*	-	-	-	BigBaz1975	*	-	
wb/eng/00/eng_0051	0	9	student	NN	*)	-	-	-	BigBaz1975	(TITLE)	-	
wb/eng/00/eng_0051	0	10	by	IN	(PP*	-	-	-	BigBaz1975	*	-	
wb/eng/00/eng_0051	0	11	any	DT	(NP*	-	-	-	BigBaz1975	*	-	
wb/eng/00/eng_0051	0	12	chance	NN	*)))	-	-	-	BigBaz1975	*	-	
wb/eng/00/eng_0051	0	13	??	.	*))	-	-	-	BigBaz1975	*	-	

wb/eng/00/eng_0051	0	0	@BigBaz1975	NN	(ROOT(NP(NP(NP(NP*	-	-	-	The_Style_Beast	(HANDLE*	-	
wb/eng/00/eng_0051	0	1	@YRUnotlistening	NN	*	-	-	-	The_Style_Beast	*	-	
wb/eng/00/eng_0051	0	2	@jessphillips	NNS	*)	-	-	-	The_Style_Beast	*)	-	
wb/eng/00/eng_0051	0	3	@CorrectMorally	RB	(SBAR(SBAR(X(ADVP*)	-	-	-	The_Style_Beast	*	-	
wb/eng/00/eng_0051	0	4	@lilyallen	JJ	(NP*	-	-	-	The_Style_Beast	(HANDLE*	-	
wb/eng/00/eng_0051	0	5	@stellacreasy	NN	*))	-	-	-	The_Style_Beast	*)	-	
wb/eng/00/eng_0051	0	6	I	PRP	(S(NP*)	-	-	-	The_Style_Beast	*	(53)	
wb/eng/00/eng_0051	0	7	have	VBP	(VP*	-	-	-	The_Style_Beast	*	-	
wb/eng/00/eng_0051	0	8	a	DT	(NP(NP*	-	-	-	The_Style_Beast	*	-	
wb/eng/00/eng_0051	0	9	pretty	RB	(ADJP*	-	-	-	The_Style_Beast	*	-	
wb/eng/00/eng_0051	0	10	decent	JJ	*)	-	-	-	The_Style_Beast	*	-	
wb/eng/00/eng_0051	0	11	understanding	NN	*)	-	-	-	The_Style_Beast	*	-	
wb/eng/00/eng_0051	0	12	of	IN	(PP*	-	-	-	The_Style_Beast	*	-	
wb/eng/00/eng_0051	0	13	English	NNP	(NP*))))))	-	-	-	The_Style_Beast	(NATIONALITY)	(43)	
wb/eng/00/eng_0051	0	14	and	CC	*	-	-	-	The_Style_Beast	*	-	
wb/eng/00/eng_0051	0	15	like	IN	(SBAR*	-	-	-	The_Style_Beast	*	-	
wb/eng/00/eng_0051	0	16	to	TO	(S(VP*	-	-	-	The_Style_Beast	*	-	
wb/eng/00/eng_0051	0	17	learn	VB	(VP*	-	-	-	The_Style_Beast	*	-	
wb/eng/00/eng_0051	0	18	,	,	*	-	-	-	The_Style_Beast	*	-	
wb/eng/00/eng_0051	0	19	if	IN	(SBAR*	-	-	-	The_Style_Beast	*	-	
wb/eng/00/eng_0051	0	20	that	DT	(S(NP*)	-	-	-	The_Style_Beast	*	-	
wb/eng/00/eng_0051	0	21	's	VBZ	(VP*	-	-	-	The_Style_Beast	*	-	
wb/eng/00/eng_0051	0	22	what	WP	(SBAR(WHNP*)	-	-	-	The_Style_Beast	*	-	
wb/eng/00/eng_0051	0	23	you	PRP	(S(NP*)	-	-	-	The_Style_Beast	*	(49)	
wb/eng/00/eng_0051	0	24	mean	VBP	(VP*))))))	-	-	-	The_Style_Beast	*	-	
wb/eng/00/eng_0051	0	25	-	:	*	-	-	-	The_Style_Beast	*	-	
wb/eng/00/eng_0051	0	26	but	CC	(SBAR*	-	-	-	The_Style_Beast	*	-	
wb/eng/00/eng_0051	0	27	you	PRP	(S(NP*)	-	-	-	The_Style_Beast	*	(49)	
wb/eng/00/eng_0051	0	28	do	VBP	(VP*	-	-	-	The_Style_Beast	*	-	
wb/eng/00/eng_0051	0	29	n't	RB	*	-	-	-	The_Style_Beast	*	-	
wb/eng/00/eng_0051	0	30	seem	VB	(VP*	-	-	-	The_Style_Beast	*	-	
wb/eng/00/eng_0051	0	31	entirely	RB	(ADJP*	-	-	-	The_Style_Beast	*	-	
wb/eng/00/eng_0051	0	32	clear	JJ	*	-	-	-	The_Style_Beast	*	-	
wb/eng/00/eng_0051	0	33	on	IN	(PP*	-	-	-	The_Style_Beast	*	-	
wb/eng/00/eng_0051	0	34	what	WP	(SBAR(WHNP*)	-	-	-	The_Style_Beast	*	-	
wb/eng/00/eng_0051	0	35	you	PRP	(S(NP*)	-	-	-	The_Style_Beast	*	(49)	
wb/eng/00/eng_0051	0	36	mean	VBP	(VP*)))))))))))))))	-	-	-	The_Style_Beast	*	-	
wb/eng/00/eng_0051	0	37	,	,	*	-	-	-	The_Style_Beast	*	-	
wb/eng/00/eng_0051	0	38	of	IN	(PP*	-	-	-	The_Style_Beast	*	-	
wb/eng/00/eng_0051	0	39	course	NN	(NP*)))	-	-	-	The_Style_Beast	*	-	
wb/eng/00/eng_0051	0	40	...	:	*))	-	-	-	The_Style_Beast	*	-	

wb/eng/00/eng_0051	0	0	@The_Style_Beast	NN	(ROOT(NP(NP(NP*	-	-	-	BigBaz1975	(HANDLE*	-	
wb/eng/00/eng_0051	0	1	@YRUnotlistening	NN	*	-	-	-	BigBaz1975	*	-	
wb/eng/00/eng_0051	0	2	@jessphillips	NNS	*)	-	-	-	BigBaz1975	*)	-	
wb/eng/00/eng_0051	0	3	@CorrectMorally	RB	(ADJP*	-	-	-	BigBaz1975	*	-	
wb/eng/00/eng_0051	0	4	@lilyallen	JJ	*))	-	-	-	BigBaz1975	(HANDLE*	-	
wb/eng/00/eng_0051	0	5	@stellacreasy	NN	(NP(NP*	-	-	-	BigBaz1975	*)	-	
wb/eng/00/eng_0051	0	6	A	DT	*)	-	-	-	BigBaz1975	*	-	
wb/eng/00/eng_0051	0	7	yes	UH	(UCP(FRAG(INTJ*))	-	-	-	BigBaz1975	*	-	
wb/eng/00/eng_0051	0	8	or	CC	*	-	-	-	BigBaz1975	*	-	
wb/eng/00/eng_0051	0	9	no	DT	(SBAR(WHNP*)	-	-	-	BigBaz1975	*	-	
wb/eng/00/eng_0051	0	10	would	MD	(S(VP*	-	-	-	BigBaz1975	*	-	
wb/eng/00/eng_0051	0	11	've	VB	(VP*	-	-	-	BigBaz1975	*	-	
wb/eng/00/eng_0051	0	12	been	VBN	(VP*	-	-	-	BigBaz1975	*	-	
wb/eng/00/eng_0051	0	13	enough	RB	(ADJP*))))))))	-	-	-	BigBaz1975	*	-	
wb/eng/00/eng_0051	0	14	.	.	*))	-	-	-	BigBaz1975	*	-	

wb/eng/00/eng_0051	0	0	@BigBaz1975	NN	(ROOT(NP(NP(NP*	-	-	-	The_Style_Beast	(HANDLE*	-	
wb/eng/00/eng_0051	0	1	@YRUnotlistening	NN	*	-	-	-	The_Style_Beast	*	-	
wb/eng/00/eng_0051	0	2	@jessphillips	NNS	*)	-	-	-	The_Style_Beast	*)	-	
wb/eng/00/eng_0051	0	3	@CorrectMorally	RB	(NP(ADJP*	-	-	-	The_Style_Beast	*	-	
wb/eng/00/eng_0051	0	4	@lilyallen	JJ	*)	-	-	-	The_Style_Beast	(HANDLE*	-	
wb/eng/00/eng_0051	0	5	@stellacreasy	NN	*))	-	-	-	The_Style_Beast	*)	-	
wb/eng/00/eng_0051	0	6	I	PRP	(SBAR(S(NP*)	-	-	-	The_Style_Beast	*	(53)	
wb/eng/00/eng_0051	0	7	doubt	VBP	(VP*	-	-	-	The_Style_Beast	*	-	
wb/eng/00/eng_0051	0	8	that	IN	(ADVP*)	-	-	-	The_Style_Beast	*	-	
wb/eng/00/eng_0051	0	9	,	,	*	-	-	-	The_Style_Beast	*	-	
wb/eng/00/eng_0051	0	10	as	IN	(PP*	-	-	-	The_Style_Beast	*	-	
wb/eng/00/eng_0051	0	11	with	IN	*	-	-	-	The_Style_Beast	*	-	
wb/eng/00/eng_0051	0	12	much	JJ	(NP(NP*)	-	-	-	The_Style_Beast	*	-	
wb/eng/00/eng_0051	0	13	of	IN	(PP*	-	-	-	The_Style_Beast	*	-	
wb/eng/00/eng_0051	0	14	the	DT	(NP(NP*	-	-	-	The_Style_Beast	*	-	
wb/eng/00/eng_0051	0	15	rest	NN	*)	-	-	-	The_Style_Beast	*	-	
wb/eng/00/eng_0051	0	16	of	IN	(PP*	-	-	-	The_Style_Beast	*	-	
wb/eng/00/eng_0051	0	17	what	WP	(SBAR(WHNP*)	-	-	-	The_Style_Beast	*	-	
wb/eng/00/eng_0051	0	18	you	PRP	(S(NP*)	-	-	-	The_Style_Beast	*	(49)	
wb/eng/00/eng_0051	0	19	write	VBP	(VP*)))))))))))	-	-	-	The_Style_Beast	*	-	
wb/eng/00/eng_0051	0	20	.	.	*))	-	-	-	The_Style_Beast	*	-	

wb/eng/00/eng_0051	0	0	@The_Style_Beast	NN	(ROOT(S(NP*	-	-	-	BigBaz1975	(HANDLE*	-	
wb/eng/00/eng_0051	0	1	@YRUnotlistening	NN	*	-	-	-	BigBaz1975	*	-	
wb/eng/00/eng_0051	0	2	@jessphillips	NNS	*)	-	-	-	BigBaz1975	*)	-	
wb/eng/00/eng_0051	0	3	@CorrectMorally	RB	(ADVP*)	-	-	-	BigBaz1975	*	-	
wb/eng/00/eng_0051	0	4	@lilyallen	VBP	(VP*	-	-	-	BigBaz1975	*	-	
wb/eng/00/eng_0051	0	5	@stellacreasy	JJ	(SBAR(S(NP*)	-	-	-	BigBaz1975	(HANDLE)	-	
wb/eng/00/eng_0051	0	6	Are	VBP	(VP*	-	-	-	BigBaz1975	*	-	
wb/eng/00/eng_0051	0	7	you	PRP	(S(NP*)	-	-	-	BigBaz1975	*	(53)	
wb/eng/00/eng_0051	0	8	a	DT	(NP(NP*	-	-	-	BigBaz1975	*	-	
wb/eng/00/eng_0051	0	9	member	NN	*)	-	-	-	BigBaz1975	*	-	
wb/eng/00/eng_0051	0	10	of	IN	(PP*	-	-	-	BigBaz1975	*	-	
wb/eng/00/eng_0051	0	11	a	DT	(NP*	-	-	-	BigBaz1975	*	-	
wb/eng/00/eng_0051	0	12	debating	VBG	*	-	-	-	BigBaz1975	*	-	
wb/eng/00/eng_0051	0	13	society	NN	*))))))))	-	-	-	BigBaz1975	*	-	
wb/eng/00/eng_0051	0	14	??	.	*))	-	-	-	BigBaz1975	*	-	

wb/eng/00/eng_0051	0	0	@BigBaz1975	NN	(ROOT(NP(NP(NP*	-	-	-	The_Style_Beast	(HANDLE*	-	
wb/eng/00/eng_0051	0	1	@YRUnotlistening	NN	*	-	-	-	The_Style_Beast	*	-	
wb/eng/00/eng_0051	0	2	@jessphillips	NNS	*)	-	-	-	The_Style_Beast	*)	-	
wb/eng/00/eng_0051	0	3	@CorrectMorally	RB	(NP(ADJP*	-	-	-	The_Style_Beast	*	-	
wb/eng/00/eng_0051	0	4	@lilyallen	JJ	*)	-	-	-	The_Style_Beast	(HANDLE*	-	
wb/eng/00/eng_0051	0	5	@stellacreasy	NN	*))	-	-	-	The_Style_Beast	*)	-	
wb/eng/00/eng_0051	0	6	I	PRP	(SBAR(S(NP*)	-	-	-	The_Style_Beast	*	(53)	
wb/eng/00/eng_0051	0	7	have	VBP	(VP*	-	-	-	The_Style_Beast	*	-	
wb/eng/00/eng_0051	0	8	been	VBN	(VP*	-	-	-	The_Style_Beast	*	-	
wb/eng/00/eng_0051	0	9	known	VBN	(VP*	-	-	-	The_Style_Beast	*	-	
wb/eng/00/eng_0051	0	10	to	TO	(S(VP*	-	-	-	The_Style_Beast	*	-	
wb/eng/00/eng_0051	0	11	counter	VB	(VP*	-	-	-	The_Style_Beast	*	-	
wb/eng/00/eng_0051	0	12	many	JJ	(NP*	-	-	-	The_Style_Beast	*	-	
wb/eng/00/eng_0051	0	13	online	JJ	*	-	-	-	The_Style_Beast	*	-	
wb/eng/00/eng_0051	0	14	falsities	NNS	*)	-	-	-	The_Style_Beast	*	-	
wb/eng/00/eng_0051	0	15	by	IN	(PP*	-	-	-	The_Style_Beast	*	-	
wb/eng/00/eng_0051	0	16	a	DT	(NP(NP*	-	-	-	The_Style_Beast	*	-	
wb/eng/00/eng_0051	0	17	variety	NN	*)	-	-	-	The_Style_Beast	*	-	
wb/eng/00/eng_0051	0	18	of	IN	(PP*	-	-	-	The_Style_Beast	*	-	
wb/eng/00/eng_0051	0	19	liars	NNS	(NP(NP*)	-	-	-	The_Style_Beast	*	-	
wb/eng/00/eng_0051	0	20	and	CC	*	-	-	-	The_Style_Beast	*	-	
wb/eng/00/eng_0051	0	21	misinformed	JJ	(NP*	-	-	-	The_Style_Beast	*	-	
wb/eng/00/eng_0051	0	22	people	NNS	*)))))))))))))	-	-	-	The_Style_Beast	*	-	
wb/eng/00/eng_0051	0	23	.	.	*))	-	-	-	The_Style_Beast	*	-	

wb/eng/00/eng_0051	0	0	@The_Style_Beast	NN	(ROOT(S(NP*	-	-	-	BigBaz1975	(HANDLE*	-	
wb/eng/00/eng_0051	0	1	@YRUnotlistening	NN	*	-	-	-	BigBaz1975	*	-	
wb/eng/00/eng_0051	0	2	@jessphillips	NNS	*)	-	-	-	BigBaz1975	*)	-	
wb/eng/00/eng_0051	0	3	@CorrectMorally	RB	(ADVP*)	-	-	-	BigBaz1975	*	-	
wb/eng/00/eng_0051	0	4	@lilyallen	VBP	(VP*	-	-	-	BigBaz1975	*	-	
wb/eng/00/eng_0051	0	5	@stellacreasy	JJ	(ADJP*)	-	-	-	BigBaz1975	(HANDLE)	-	
wb/eng/00/eng_0051	0	6	Where	WRB	(SBAR(WHADVP*	-	-	-	BigBaz1975	*	-	
wb/eng/00/eng_0051	0	7	as	IN	(PP*))	-	-	-	BigBaz1975	*	-	
wb/eng/00/eng_0051	0	8	you	PRP	(S(NP*)	-	-	-	BigBaz1975	*	(53)	
wb/eng/00/eng_0051	0	9	're	VBP	(VP*	-	-	-	BigBaz1975	*	-	
wb/eng/00/eng_0051	0	10	well	RB	(ADJP*	-	-	-	BigBaz1975	*	-	
wb/eng/00/eng_0051	0	11	informed	VBN	*)))))	-	-	-	BigBaz1975	*	-	
wb/eng/00/eng_0051	0	12	??	.	*))	-	-	-	BigBaz1975	*	-	

wb/eng/00/eng_0051	0	0	@BigBaz1975	NN	(ROOT(NP(NP*	-	-	-	The_Style_Beast	(HANDLE*	-	
wb/eng/00/eng_0051	0	1	@YRUnotlistening	NN	*	-	-	-	The_Style_Beast	*	-	
wb/eng/00/eng_0051	0	2	@jessphillips	NNS	*)	-	-	-	The_Style_Beast	*)	-	
wb/eng/00/eng_0051	0	3	@CorrectMorally	RB	(NP(NP(ADJP*	-	-	-	The_Style_Beast	*	-	
wb/eng/00/eng_0051	0	4	@lilyallen	JJ	*)	-	-	-	The_Style_Beast	(HANDLE*	-	
wb/eng/00/eng_0051	0	5	@stellacreasy	NN	*)	-	-	-	The_Style_Beast	*)	-	
wb/eng/00/eng_0051	0	6	Evidently	RB	(ADVP*))	-	-	-	The_Style_Beast	*	-	
wb/eng/00/eng_0051	0	7	.	.	*))	-	-	-	The_Style_Beast	*	-	

wb/eng/00/eng_0051	0	0	@The_Style_Beast	NN	(ROOT(S(NP*	-	-	-	BigBaz1975	(HANDLE*	-	
wb/eng/00/eng_0051	0	1	@YRUnotlistening	NN	*	-	-	-	BigBaz1975	*	-	
wb/eng/00/eng_0051	0	2	@jessphillips	NNS	*)	-	-	-	BigBaz1975	*)	-	
wb/eng/00/eng_0051	0	3	@CorrectMorally	RB	(ADVP*)	-	-	-	BigBaz1975	*	-	
wb/eng/00/eng_0051	0	4	@lilyallen	VBP	(VP*	-	-	-	BigBaz1975	*	-	
wb/eng/00/eng_0051	0	5	@stellacreasy	JJ	(NP*	-	-	-	BigBaz1975	(HANDLE)	-	
wb/eng/00/eng_0051	0	6	Sources	NNS	*))	-	-	-	BigBaz1975	*	-	
wb/eng/00/eng_0051	0	7	??	.	*))	-	-	-	BigBaz1975	*	-	

wb/eng/00/eng_0051	0	0	@BigBaz1975	NN	(ROOT(S(NP*	-	-	-	The_Style_Beast	(HANDLE*	-	
wb/eng/00/eng_0051	0	1	@YRUnotlistening	NN	*	-	-	-	The_Style_Beast	*	-	
wb/eng/00/eng_0051	0	2	@jessphillips	NNS	*)	-	-	-	The_Style_Beast	*)	-	
wb/eng/00/eng_0051	0	3	@CorrectMorally	RB	(ADVP*)	-	-	-	The_Style_Beast	*	-	
wb/eng/00/eng_0051	0	4	@lilyallen	VBP	(VP*	-	-	-	The_Style_Beast	*	-	
wb/eng/00/eng_0051	0	5	@stellacreasy	JJ	(NP(NP*	-	-	-	The_Style_Beast	(HANDLE)	-	
wb/eng/00/eng_0051	0	6	Pretty	NNP	*)	-	-	-	The_Style_Beast	*	-	
wb/eng/00/eng_0051	0	7	much	RB	(ADVP*	-	-	-	The_Style_Beast	*	-	
wb/eng/00/eng_0051	0	8	all	DT	*)	-	-	-	The_Style_Beast	*	(54	
wb/eng/00/eng_0051	0	9	of	IN	(PP*	-	-	-	The_Style_Beast	*	-	
wb/eng/00/eng_0051	0	10	my	PRP$	(NP*	-	-	-	The_Style_Beast	*	(54|(53)	
wb/eng/00/eng_0051	0	11	Tweets	NNS	*))))	-	-	-	The_Style_Beast	*	54)|54)	
wb/eng/00/eng_0051	0	12	.	.	*))	-	-	-	The_Style_Beast	*	-	

wb/eng/00/eng_0051	0	0	@The_Style_Beast	NN	(ROOT(S(NP*	-	-	-	BigBaz1975	(HANDLE*	-	
wb/eng/00/eng_0051	0	1	@YRUnotlistening	NN	*	-	-	-	BigBaz1975	*	-	
wb/eng/00/eng_0051	0	2	@jessphillips	NNS	*)	-	-	-	BigBaz1975	*)	-	
wb/eng/00/eng_0051	0	3	@CorrectMorally	RB	(VP(VP(ADVP*)	-	-	-	BigBaz1975	*	-	
wb/eng/00/eng_0051	0	4	@lilyallen	VBP	*	-	-	-	BigBaz1975	*	-	
wb/eng/00/eng_0051	0	5	@stellacreasy	JJ	(NP(NP*)	-	-	-	BigBaz1975	(HANDLE)	-	
wb/eng/00/eng_0051	0	6	Oh	UH	(FRAG(INTJ*	-	-	-	BigBaz1975	*	-	
wb/eng/00/eng_0051	0	7	Well	UH	*))))	-	-	-	BigBaz1975	*	-	
wb/eng/00/eng_0051	0	8	,	,	*	-	-	-	BigBaz1975	*	-	
wb/eng/00/eng_0051	0	9	good	JJ	(NP(NP*	-	-	-	BigBaz1975	*	-	
wb/eng/00/eng_0051	0	10	luck	NN	*)	-	-	-	BigBaz1975	*	-	
wb/eng/00/eng_0051	0	11	with	IN	(PP*	-	-	-	BigBaz1975	*	-	
wb/eng/00/eng_0051	0	12	Jez	NN	(NP(NP*)	-	-	-	BigBaz1975	(PERSON)	-	
wb/eng/00/eng_0051	0	13	for	IN	(PP*	-	-	-	BigBaz1975	*	-	
wb/eng/00/eng_0051	0	14	PM	NNP	(NP*	-	-	-	BigBaz1975	*	-	
wb/eng/00/eng_0051	0	15	thing	NN	*	-	-	-	BigBaz1975	*	-	
wb/eng/00/eng_0051	0	16	%emoji	NNS	*))))))))	-	-	-	BigBaz1975	*	-	

wb/eng/00/eng_0051	0	0	@BigBaz1975	NN	(ROOT(S(NP(NP*	-	-	-	The_Style_Beast	(HANDLE*	-	
wb/eng/00/eng_0051	0	1	@YRUnotlistening	NN	*	-	-	-	The_Style_Beast	*	-	
wb/eng/00/eng_0051	0	2	@jessphillips	NNS	*)	-	-	-	The_Style_Beast	*)	-	
wb/eng/00/eng_0051	0	3	@CorrectMorally	RB	(RRC(ADVP*)	-	-	-	The_Style_Beast	*	-	
wb/eng/00/eng_0051	0	4	@lilyallen	JJ	(NP(NP*	-	-	-	The_Style_Beast	(HANDLE*	-	
wb/eng/00/eng_0051	0	5	@stellacreasy	NN	*)	-	-	-	The_Style_Beast	*)	-	
wb/eng/00/eng_0051	0	6	Luck	NNP	(NP*))))	-	-	-	The_Style_Beast	*	-	
wb/eng/00/eng_0051	0	7	not	RB	*	-	-	-	The_Style_Beast	*	-	
wb/eng/00/eng_0051	0	8	required	VBD	(VP*)	-	-	-	The_Style_Beast	*	-	
wb/eng/00/eng_0051	0	9	.	.	*))	-	-	-	The_Style_Beast	*	-	

#end document
