#begin document (wb/eng/00/eng_0033); part 000
wb/eng/00/eng_0033	0	0	2017	CD	(ROOT(S(S(NP*)	-	-	-	blackberrychris	(DATE)	(20)	
wb/eng/00/eng_0033	0	1	has	VBZ	(VP*	-	-	-	blackberrychris	*	-	
wb/eng/00/eng_0033	0	2	been	VBN	(VP*	-	-	-	blackberrychris	*	-	
wb/eng/00/eng_0033	0	3	the	DT	(NP(NP*	-	-	-	blackberrychris	*	(20	
wb/eng/00/eng_0033	0	4	toughest	JJS	*	-	-	-	blackberrychris	*	-	
wb/eng/00/eng_0033	0	5	year	NN	*)	-	-	-	blackberrychris	(DURATION)	-	
wb/eng/00/eng_0033	0	6	I	PRP	(SBAR(S(NP*)	-	-	-	blackberrychris	*	(25)	
wb/eng/00/eng_0033	0	7	've	VBP	(VP*	-	-	-	blackberrychris	*	-	
wb/eng/00/eng_0033	0	8	known	VBN	(VP*))))))))	-	-	-	blackberrychris	*	20)	
wb/eng/00/eng_0033	0	9	but	CC	*	-	-	-	blackberrychris	*	-	
wb/eng/00/eng_0033	0	10	I	PRP	(S(NP*)	-	-	-	blackberrychris	*	(25)	
wb/eng/00/eng_0033	0	11	must	MD	(VP*	-	-	-	blackberrychris	*	-	
wb/eng/00/eng_0033	0	12	n't	RB	*	-	-	-	blackberrychris	*	-	
wb/eng/00/eng_0033	0	13	lose	VB	(VP*	-	-	-	blackberrychris	*	-	
wb/eng/00/eng_0033	0	14	sight	NN	(NP(NP*)	-	-	-	blackberrychris	*	-	
wb/eng/00/eng_0033	0	15	of	IN	(PP*	-	-	-	blackberrychris	*	-	
wb/eng/00/eng_0033	0	16	the	DT	(NP*	-	-	-	blackberrychris	*	-	
wb/eng/00/eng_0033	0	17	great	JJ	*	-	-	-	blackberrychris	*	-	
wb/eng/00/eng_0033	0	18	bits	NNS	*))))))	-	-	-	blackberrychris	*	-	
wb/eng/00/eng_0033	0	19	.	.	*))	-	-	-	blackberrychris	*	-	

wb/eng/00/eng_0033	0	0	These	DT	(ROOT(S(NP*)	-	-	-	blackberrychris	*	(4)	
wb/eng/00/eng_0033	0	1	are	VBP	(VP*	-	-	-	blackberrychris	*	-	
wb/eng/00/eng_0033	0	2	the	DT	(NP(NP(NP*	-	-	-	blackberrychris	*	(4	
wb/eng/00/eng_0033	0	3	best	JJS	*	-	-	-	blackberrychris	*	-	
wb/eng/00/eng_0033	0	4	moments	NNS	*)	-	-	-	blackberrychris	*	4)	
wb/eng/00/eng_0033	0	5	,	,	*	-	-	-	blackberrychris	*	-	
wb/eng/00/eng_0033	0	6	the	DT	(NP(NP*	-	-	-	blackberrychris	*	(4	
wb/eng/00/eng_0033	0	7	moments	NNS	*)	-	-	-	blackberrychris	*	-	
wb/eng/00/eng_0033	0	8	that	WDT	(SBAR(WHNP*)	-	-	-	blackberrychris	*	-	
wb/eng/00/eng_0033	0	9	kept	VBD	(S(VP*	-	-	-	blackberrychris	*	-	
wb/eng/00/eng_0033	0	10	me	PRP	(S(NP*)	-	-	-	blackberrychris	*	(25)	
wb/eng/00/eng_0033	0	11	going	VBG	(VP*)))))))	-	-	-	blackberrychris	*	4)	
wb/eng/00/eng_0033	0	12	,	,	*	-	-	-	blackberrychris	*	-	
wb/eng/00/eng_0033	0	13	and	CC	*	-	-	-	blackberrychris	*	-	
wb/eng/00/eng_0033	0	14	the	DT	(NP(NP*	-	-	-	blackberrychris	*	(4	
wb/eng/00/eng_0033	0	15	memories	NNS	*)	-	-	-	blackberrychris	*	-	
wb/eng/00/eng_0033	0	16	I	PRP	(SBAR(S(NP*)	-	-	-	blackberrychris	*	(25)	
wb/eng/00/eng_0033	0	17	want	VBP	(VP*	-	-	-	blackberrychris	*	-	
wb/eng/00/eng_0033	0	18	to	TO	(S(VP*	-	-	-	blackberrychris	*	-	
wb/eng/00/eng_0033	0	19	remember	VB	(VP*)))))))))	-	-	-	blackberrychris	*	4)	
wb/eng/00/eng_0033	0	20	.	.	*))	-	-	-	blackberrychris	*	-	

wb/eng/00/eng_0033	0	0	In	IN	(ROOT(S(PP*	-	-	-	blackberrychris	*	-	
wb/eng/00/eng_0033	0	1	MARCH	NN	(NP*))	-	-	-	blackberrychris	(DATE)	-	
wb/eng/00/eng_0033	0	2	I	PRP	(NP*)	-	-	-	blackberrychris	*	(25)	
wb/eng/00/eng_0033	0	3	had	VBD	(VP*	-	-	-	blackberrychris	*	-	
wb/eng/00/eng_0033	0	4	the	DT	(NP(NP*	-	-	-	blackberrychris	*	-	
wb/eng/00/eng_0033	0	5	best	JJS	*	-	-	-	blackberrychris	*	-	
wb/eng/00/eng_0033	0	6	@C2Cfestival	NN	*)	-	-	-	blackberrychris	(HANDLE)	-	
wb/eng/00/eng_0033	0	7	to	TO	(PP*	-	-	-	blackberrychris	*	-	
wb/eng/00/eng_0033	0	8	date	NN	(NP*)))	-	-	-	blackberrychris	*	-	
wb/eng/00/eng_0033	0	9	,	,	*	-	-	-	blackberrychris	*	-	
wb/eng/00/eng_0033	0	10	with	IN	(PP*	-	-	-	blackberrychris	*	-	
wb/eng/00/eng_0033	0	11	the	DT	(NP(NP*	-	-	-	blackberrychris	*	(6	
wb/eng/00/eng_0033	0	12	standout	NN	*	-	-	-	blackberrychris	*	-	
wb/eng/00/eng_0033	0	13	moment	NN	*)	-	-	-	blackberrychris	*	6)	
wb/eng/00/eng_0033	0	14	being	VBG	(VP*	-	-	-	blackberrychris	*	-	
wb/eng/00/eng_0033	0	15	the	DT	(NP*	-	-	-	blackberrychris	*	(6	
wb/eng/00/eng_0033	0	16	@BluebirdCafeTN	NN	(NAC(NP*	-	-	-	blackberrychris	(HANDLE)	-	
wb/eng/00/eng_0033	0	17	session	NN	*)	-	-	-	blackberrychris	*	6)	
wb/eng/00/eng_0033	0	18	with	IN	(PP*	-	-	-	blackberrychris	*	-	
wb/eng/00/eng_0033	0	19	@CassadeePope	NN	(NP*)	-	-	-	blackberrychris	(HANDLE)	-	
wb/eng/00/eng_0033	0	20	!	.	*))	-	-	-	blackberrychris	*	-	
wb/eng/00/eng_0033	0	21	https://t.co/y34Qsxomgn	NN	*)))))))	-	-	-	blackberrychris	(URL)	-	

wb/eng/00/eng_0033	0	0	In	IN	(ROOT(S(PP*	-	-	-	blackberrychris	*	-	
wb/eng/00/eng_0033	0	1	SEPTEMBER	NN	(NP*))	-	-	-	blackberrychris	(DATE)	(8)	
wb/eng/00/eng_0033	0	2	I	PRP	(NP*)	-	-	-	blackberrychris	*	(25)	
wb/eng/00/eng_0033	0	3	got	VBD	(VP*	-	-	-	blackberrychris	*	-	
wb/eng/00/eng_0033	0	4	to	TO	(S(VP*	-	-	-	blackberrychris	*	-	
wb/eng/00/eng_0033	0	5	see	VB	(VP*	-	-	-	blackberrychris	*	-	
wb/eng/00/eng_0033	0	6	@ShaniaTwain	NNP	(NP(NP*)	-	-	-	blackberrychris	(HANDLE)	(0)	
wb/eng/00/eng_0033	0	7	in	IN	(PP*	-	-	-	blackberrychris	*	-	
wb/eng/00/eng_0033	0	8	her	PRP$	(NP*	-	-	-	blackberrychris	*	(0)	
wb/eng/00/eng_0033	0	9	first	JJ	*	-	-	-	blackberrychris	(ORDINAL)	-	
wb/eng/00/eng_0033	0	10	UK	NNP	*	-	-	-	blackberrychris	(COUNTRY)	-	
wb/eng/00/eng_0033	0	11	performance	NN	*)))	-	-	-	blackberrychris	*	-	
wb/eng/00/eng_0033	0	12	for	IN	(PP*	-	-	-	blackberrychris	*	-	
wb/eng/00/eng_0033	0	13	over	IN	(PP*	-	-	-	blackberrychris	*	-	
wb/eng/00/eng_0033	0	14	a	DT	(NP*	-	-	-	blackberrychris	(DURATION*	-	
wb/eng/00/eng_0033	0	15	decade	NN	*)))))))	-	-	-	blackberrychris	*)	-	
wb/eng/00/eng_0033	0	16	.	.	*))	-	-	-	blackberrychris	*	-	

wb/eng/00/eng_0033	0	0	A	DT	(ROOT(S(NP*	-	-	-	blackberrychris	*	-	
wb/eng/00/eng_0033	0	1	dream	NN	*)	-	-	-	blackberrychris	*	-	
wb/eng/00/eng_0033	0	2	come	VBN	(VP*	-	-	-	blackberrychris	*	-	
wb/eng/00/eng_0033	0	3	true	JJ	(S(ADJP*)))	-	-	-	blackberrychris	*	-	
wb/eng/00/eng_0033	0	4	!	.	*))	-	-	-	blackberrychris	*	-	

wb/eng/00/eng_0033	0	0	Ca	MD	(ROOT(SINV(VP*	-	-	-	blackberrychris	*	-	
wb/eng/00/eng_0033	0	1	n't	RB	*	-	-	-	blackberrychris	*	-	
wb/eng/00/eng_0033	0	2	wait	VB	(VP*	-	-	-	blackberrychris	*	-	
wb/eng/00/eng_0033	0	3	for	IN	(FRAG(PP*	-	-	-	blackberrychris	*	-	
wb/eng/00/eng_0033	0	4	the	DT	(NP(NP*	-	-	-	blackberrychris	*	-	
wb/eng/00/eng_0033	0	5	full	JJ	*	-	-	-	blackberrychris	*	-	
wb/eng/00/eng_0033	0	6	tour	NN	*)	-	-	-	blackberrychris	*	-	
wb/eng/00/eng_0033	0	7	next	JJ	(NP-TMP*	-	-	-	blackberrychris	(DATE*	(26	
wb/eng/00/eng_0033	0	8	year	NN	*))	-	-	-	blackberrychris	*)	26)	
wb/eng/00/eng_0033	0	9	!	.	*))))	-	-	-	blackberrychris	*	-	
wb/eng/00/eng_0033	0	10	https://t.co/ijzvCRQNpP	NN	(NP*)))	-	-	-	blackberrychris	(URL)	-	

wb/eng/00/eng_0033	0	0	Also	RB	(ROOT(S(ADVP*)	-	-	-	blackberrychris	*	-	
wb/eng/00/eng_0033	0	1	in	IN	(PP*	-	-	-	blackberrychris	*	-	
wb/eng/00/eng_0033	0	2	SEPTEMBER	NNP	(NP*))	-	-	-	blackberrychris	(DATE)	(8)	
wb/eng/00/eng_0033	0	3	I	PRP	(NP*)	-	-	-	blackberrychris	*	(25)	
wb/eng/00/eng_0033	0	4	had	VBD	(VP*	-	-	-	blackberrychris	*	-	
wb/eng/00/eng_0033	0	5	my	PRP$	(NP(NP*	-	-	-	blackberrychris	*	(25)	
wb/eng/00/eng_0033	0	6	only	JJ	*	-	-	-	blackberrychris	*	-	
wb/eng/00/eng_0033	0	7	race	NN	*)	-	-	-	blackberrychris	*	-	
wb/eng/00/eng_0033	0	8	of	IN	(PP*	-	-	-	blackberrychris	*	-	
wb/eng/00/eng_0033	0	9	2017	CD	(NP*))	-	-	-	blackberrychris	(DATE)	(20)	
wb/eng/00/eng_0033	0	10	when	WRB	(SBAR(WHADVP*)	-	-	-	blackberrychris	*	-	
wb/eng/00/eng_0033	0	11	I	PRP	(S(NP*)	-	-	-	blackberrychris	*	(25)	
wb/eng/00/eng_0033	0	12	won	VBD	(VP*	-	-	-	blackberrychris	*	-	
wb/eng/00/eng_0033	0	13	the	DT	(NP*	-	-	-	blackberrychris	*	-	
wb/eng/00/eng_0033	0	14	@runforall	JJ	*	-	-	-	blackberrychris	(HANDLE)	-	
wb/eng/00/eng_0033	0	15	Bury	NN	*	-	-	-	blackberrychris	(MISC)	-	
wb/eng/00/eng_0033	0	16	10k	NN	*))))))	-	-	-	blackberrychris	*	-	
wb/eng/00/eng_0033	0	17	.	.	*))	-	-	-	blackberrychris	*	-	

wb/eng/00/eng_0033	0	0	A	DT	(ROOT(FRAG(X(NP(NP*	-	-	-	blackberrychris	*	-	
wb/eng/00/eng_0033	0	1	great	JJ	*	-	-	-	blackberrychris	*	-	
wb/eng/00/eng_0033	0	2	moment	NN	*)	-	-	-	blackberrychris	*	-	
wb/eng/00/eng_0033	0	3	in	IN	(PP*	-	-	-	blackberrychris	*	-	
wb/eng/00/eng_0033	0	4	a	DT	(NP*	-	-	-	blackberrychris	*	(20	
wb/eng/00/eng_0033	0	5	tough	JJ	*)))	-	-	-	blackberrychris	*	-	
wb/eng/00/eng_0033	0	6	year	NN	(NP(NP*)	-	-	-	blackberrychris	(DURATION)	-	
wb/eng/00/eng_0033	0	7	for	IN	(PP*	-	-	-	blackberrychris	*	-	
wb/eng/00/eng_0033	0	8	racing	NN	(NP*)))	-	-	-	blackberrychris	*	20)	
wb/eng/00/eng_0033	0	9	.	.	*)	-	-	-	blackberrychris	*	-	
wb/eng/00/eng_0033	0	10	https://t.co/HhCqTb2Cvj	NN	(NP*)))	-	-	-	blackberrychris	(URL)	-	

wb/eng/00/eng_0033	0	0	Throughout	IN	(ROOT(S(PP*	-	-	-	blackberrychris	*	-	
wb/eng/00/eng_0033	0	1	this	DT	(NP*	-	-	-	blackberrychris	(DATE*	(20	
wb/eng/00/eng_0033	0	2	year	NN	*))	-	-	-	blackberrychris	*)	20)	
wb/eng/00/eng_0033	0	3	I	PRP	(NP*)	-	-	-	blackberrychris	*	(25)	
wb/eng/00/eng_0033	0	4	've	VBP	(VP*	-	-	-	blackberrychris	*	-	
wb/eng/00/eng_0033	0	5	been	VBN	(VP*	-	-	-	blackberrychris	*	-	
wb/eng/00/eng_0033	0	6	proud	JJ	(NP(ADJP*	-	-	-	blackberrychris	*	-	
wb/eng/00/eng_0033	0	7	to	TO	(S(VP*	-	-	-	blackberrychris	*	-	
wb/eng/00/eng_0033	0	8	continue	VB	(VP*	-	-	-	blackberrychris	*	-	
wb/eng/00/eng_0033	0	9	my	PRP$	(UCP(NP(NP*	-	-	-	blackberrychris	*	(25)	
wb/eng/00/eng_0033	0	10	support	NN	*)	-	-	-	blackberrychris	*	-	
wb/eng/00/eng_0033	0	11	for	IN	(PP*	-	-	-	blackberrychris	*	-	
wb/eng/00/eng_0033	0	12	@RightToPlay_UK	NN	(NP*)))	-	-	-	blackberrychris	(HANDLE)	(15)	
wb/eng/00/eng_0033	0	13	and	CC	*	-	-	-	blackberrychris	*	-	
wb/eng/00/eng_0033	0	14	their	PRP$	(S(NP(NP*	-	-	-	blackberrychris	*	(15)	
wb/eng/00/eng_0033	0	15	Big	JJ	*	-	-	-	blackberrychris	(MISC*	-	
wb/eng/00/eng_0033	0	16	Red	NNP	*	-	-	-	blackberrychris	*	-	
wb/eng/00/eng_0033	0	17	Ball	NNP	*)	-	-	-	blackberrychris	*)	-	
wb/eng/00/eng_0033	0	18	in	IN	(PP*	-	-	-	blackberrychris	*	-	
wb/eng/00/eng_0033	0	19	NOVEMBER	NNP	(NP*)))	-	-	-	blackberrychris	(DATE)	(17)	
wb/eng/00/eng_0033	0	20	was	VBD	(VP*	-	-	-	blackberrychris	*	-	
wb/eng/00/eng_0033	0	21	one	CD	(NP(NP*)	-	-	-	blackberrychris	(NUMBER)	-	
wb/eng/00/eng_0033	0	22	of	IN	(PP*	-	-	-	blackberrychris	*	-	
wb/eng/00/eng_0033	0	23	the	DT	(NP(NP*	-	-	-	blackberrychris	*	-	
wb/eng/00/eng_0033	0	24	proudest	JJS	(ADJP*	-	-	-	blackberrychris	*	-	
wb/eng/00/eng_0033	0	25	and	CC	*	-	-	-	blackberrychris	*	-	
wb/eng/00/eng_0033	0	26	most	RBS	(ADJP*	-	-	-	blackberrychris	*	-	
wb/eng/00/eng_0033	0	27	awesome	JJ	*))	-	-	-	blackberrychris	*	-	
wb/eng/00/eng_0033	0	28	days	NNS	*)	-	-	-	blackberrychris	(DURATION)	-	
wb/eng/00/eng_0033	0	29	of	IN	(PP*	-	-	-	blackberrychris	*	-	
wb/eng/00/eng_0033	0	30	my	PRP$	(NP*	-	-	-	blackberrychris	*	(25)|(21	
wb/eng/00/eng_0033	0	31	life	NN	*)))))))	-	-	-	blackberrychris	*	21)	
wb/eng/00/eng_0033	0	32	.	.	*)))))	-	-	-	blackberrychris	*	-	
wb/eng/00/eng_0033	0	33	https://t.co/zQuCVBRTW0	NN	*)))))	-	-	-	blackberrychris	(URL)	-	

wb/eng/00/eng_0033	0	0	Also	RB	(ROOT(S(PP(ADVP*)	-	-	-	blackberrychris	*	-	
wb/eng/00/eng_0033	0	1	in	IN	*	-	-	-	blackberrychris	*	-	
wb/eng/00/eng_0033	0	2	NOVEMBER	NNP	(NP*))	-	-	-	blackberrychris	(DATE)	(17)	
wb/eng/00/eng_0033	0	3	I	PRP	(NP*)	-	-	-	blackberrychris	*	(25)	
wb/eng/00/eng_0033	0	4	got	VBD	(VP*	-	-	-	blackberrychris	*	-	
wb/eng/00/eng_0033	0	5	to	TO	(S(VP*	-	-	-	blackberrychris	*	-	
wb/eng/00/eng_0033	0	6	meet	VB	(VP*	-	-	-	blackberrychris	*	-	
wb/eng/00/eng_0033	0	7	Grammy	NNP	(NP(NP*	-	-	-	blackberrychris	*	-	
wb/eng/00/eng_0033	0	8	winner	NN	*)	-	-	-	blackberrychris	*	-	
wb/eng/00/eng_0033	0	9	and	CC	*	-	-	-	blackberrychris	*	-	
wb/eng/00/eng_0033	0	10	all	DT	(NP*	-	-	-	blackberrychris	*	-	
wb/eng/00/eng_0033	0	11	round	JJ	*	-	-	-	blackberrychris	*	-	
wb/eng/00/eng_0033	0	12	super	JJ	*	-	-	-	blackberrychris	*	-	
wb/eng/00/eng_0033	0	13	talent	NN	*	-	-	-	blackberrychris	*	-	
wb/eng/00/eng_0033	0	14	@MarenMorris	NN	*	-	-	-	blackberrychris	(HANDLE)	-	
wb/eng/00/eng_0033	0	15	https://t.co/gCOnXJU9o8	NN	*))))))))	-	-	-	blackberrychris	(URL)	-	

wb/eng/00/eng_0033	0	0	In	IN	(ROOT(S(PP*	-	-	-	blackberrychris	*	-	
wb/eng/00/eng_0033	0	1	DECEMBER	NN	(NP*))	-	-	-	blackberrychris	(DATE)	-	
wb/eng/00/eng_0033	0	2	I	PRP	(NP*)	-	-	-	blackberrychris	*	(25)	
wb/eng/00/eng_0033	0	3	got	VBD	(VP*	-	-	-	blackberrychris	*	-	
wb/eng/00/eng_0033	0	4	to	TO	(S(VP*	-	-	-	blackberrychris	*	-	
wb/eng/00/eng_0033	0	5	see	VB	(VP*	-	-	-	blackberrychris	*	-	
wb/eng/00/eng_0033	0	6	@_SarahDarling	VBG	(S(VP*	-	-	-	blackberrychris	*	(24)	
wb/eng/00/eng_0033	0	7	for	IN	(PP*	-	-	-	blackberrychris	*	-	
wb/eng/00/eng_0033	0	8	the	DT	(NP*	-	-	-	blackberrychris	*	-	
wb/eng/00/eng_0033	0	9	second	JJ	*	-	-	-	blackberrychris	(ORDINAL)	-	
wb/eng/00/eng_0033	0	10	time	NN	*)))))))	-	-	-	blackberrychris	*	-	
wb/eng/00/eng_0033	0	11	this	DT	(NP-TMP*	-	-	-	blackberrychris	(DATE*	(20	
wb/eng/00/eng_0033	0	12	year	NN	*)	-	-	-	blackberrychris	*)	20)	
wb/eng/00/eng_0033	0	13	where	WRB	(SBAR(WHADVP*)	-	-	-	blackberrychris	*	-	
wb/eng/00/eng_0033	0	14	she	PRP	(S(NP*)	-	-	-	blackberrychris	*	(24)	
wb/eng/00/eng_0033	0	15	sang	VBD	(VP*	-	-	-	blackberrychris	*	-	
wb/eng/00/eng_0033	0	16	a	DT	(NP(NP*	-	-	-	blackberrychris	*	(0	
wb/eng/00/eng_0033	0	17	new	JJ	*	-	-	-	blackberrychris	*	-	
wb/eng/00/eng_0033	0	18	song	NN	*)	-	-	-	blackberrychris	*	-	
wb/eng/00/eng_0033	0	19	which	WDT	(SBAR(WHNP*)	-	-	-	blackberrychris	*	-	
wb/eng/00/eng_0033	0	20	tore	VBD	(S(VP*	-	-	-	blackberrychris	*	-	
wb/eng/00/eng_0033	0	21	me	PRP	(NP*)	-	-	-	blackberrychris	*	-	
wb/eng/00/eng_0033	0	22	apart	RP	(PRT*)	-	-	-	blackberrychris	*	-	
wb/eng/00/eng_0033	0	23	with	IN	(PP*	-	-	-	blackberrychris	*	-	
wb/eng/00/eng_0033	0	24	its	PRP$	(NP*	-	-	-	blackberrychris	*	(0)	
wb/eng/00/eng_0033	0	25	relevance	NN	*))	-	-	-	blackberrychris	*	-	
wb/eng/00/eng_0033	0	26	to	TO	(PP*	-	-	-	blackberrychris	*	-	
wb/eng/00/eng_0033	0	27	my	PRP$	(NP*	-	-	-	blackberrychris	*	(21|(25)	
wb/eng/00/eng_0033	0	28	life	NN	*))))))))))	-	-	-	blackberrychris	*	21)|0)	
wb/eng/00/eng_0033	0	29	.	.	*))	-	-	-	blackberrychris	*	-	

wb/eng/00/eng_0033	0	0	What	WP	(ROOT(SINV(FRAG(WHNP*))	-	-	-	blackberrychris	*	-	
wb/eng/00/eng_0033	0	1	happened	VBD	(VP*	-	-	-	blackberrychris	*	-	
wb/eng/00/eng_0033	0	2	over	IN	(SBAR(SINV(PP*	-	-	-	blackberrychris	*	-	
wb/eng/00/eng_0033	0	3	the	DT	(NP*	-	-	-	blackberrychris	(DURATION*	-	
wb/eng/00/eng_0033	0	4	next	JJ	*	-	-	-	blackberrychris	*	-	
wb/eng/00/eng_0033	0	5	24	CD	*	-	-	-	blackberrychris	*	-	
wb/eng/00/eng_0033	0	6	hours	NNS	*))	-	-	-	blackberrychris	*)	-	
wb/eng/00/eng_0033	0	7	was	VBD	(VP*)	-	-	-	blackberrychris	*	-	
wb/eng/00/eng_0033	0	8	the	DT	(NP(NP(NP*	-	-	-	blackberrychris	*	-	
wb/eng/00/eng_0033	0	9	most	RBS	(ADJP*	-	-	-	blackberrychris	*	-	
wb/eng/00/eng_0033	0	10	generous	JJ	*	-	-	-	blackberrychris	*	-	
wb/eng/00/eng_0033	0	11	and	CC	*	-	-	-	blackberrychris	*	-	
wb/eng/00/eng_0033	0	12	selfless	JJ	*)	-	-	-	blackberrychris	*	-	
wb/eng/00/eng_0033	0	13	thing	NN	*)	-	-	-	blackberrychris	*	-	
wb/eng/00/eng_0033	0	14	an	DT	(SBAR(S(NP*	-	-	-	blackberrychris	*	-	
wb/eng/00/eng_0033	0	15	artist	NN	*)	-	-	-	blackberrychris	(TITLE)	-	
wb/eng/00/eng_0033	0	16	could	MD	(VP*	-	-	-	blackberrychris	*	-	
wb/eng/00/eng_0033	0	17	do	VB	(VP*)))))	-	-	-	blackberrychris	*	-	
wb/eng/00/eng_0033	0	18	-	:	*	-	-	-	blackberrychris	*	-	
wb/eng/00/eng_0033	0	19	a	DT	(NP*	-	-	-	blackberrychris	*	-	
wb/eng/00/eng_0033	0	20	forever	RB	*	-	-	-	blackberrychris	*	-	
wb/eng/00/eng_0033	0	21	memory	NN	*))	-	-	-	blackberrychris	*	-	
wb/eng/00/eng_0033	0	22	.	.	*)))	-	-	-	blackberrychris	*	-	
wb/eng/00/eng_0033	0	23	https://t.co/OLfHP2gZl7	NN	(NP*)))	-	-	-	blackberrychris	(URL)	-	

wb/eng/00/eng_0033	0	0	@blackberrychris	NNP	(ROOT(S(NP(NP*)	-	-	-	_SarahDarling	(HANDLE)	-	
wb/eng/00/eng_0033	0	1	That	DT	(NP*))	-	-	-	_SarahDarling	*	-	
wb/eng/00/eng_0033	0	2	's	VBZ	(VP*	-	-	-	_SarahDarling	*	-	
wb/eng/00/eng_0033	0	3	so	RB	(ADVP*	-	-	-	_SarahDarling	*	-	
wb/eng/00/eng_0033	0	4	very	RB	*	-	-	-	_SarahDarling	*	-	
wb/eng/00/eng_0033	0	5	kind	RB	*))	-	-	-	_SarahDarling	*	-	
wb/eng/00/eng_0033	0	6	.	.	*))	-	-	-	_SarahDarling	*	-	

wb/eng/00/eng_0033	0	0	I	PRP	(ROOT(S(NP*)	-	-	-	_SarahDarling	*	(24)	
wb/eng/00/eng_0033	0	1	felt	VBD	(VP*	-	-	-	_SarahDarling	*	-	
wb/eng/00/eng_0033	0	2	like	IN	(SBAR*	-	-	-	_SarahDarling	*	-	
wb/eng/00/eng_0033	0	3	you	PRP	(S(NP*)	-	-	-	_SarahDarling	*	(25)	
wb/eng/00/eng_0033	0	4	were	VBD	(VP*	-	-	-	_SarahDarling	*	-	
wb/eng/00/eng_0033	0	5	the	DT	(NP(NP*	-	-	-	_SarahDarling	*	-	
wb/eng/00/eng_0033	0	6	reason	NN	*)	-	-	-	_SarahDarling	*	-	
wb/eng/00/eng_0033	0	7	I	PRP	(SBAR(S(NP*)	-	-	-	_SarahDarling	*	(24)	
wb/eng/00/eng_0033	0	8	wrote	VBD	(VP*	-	-	-	_SarahDarling	*	-	
wb/eng/00/eng_0033	0	9	that	IN	(PP(PP*	-	-	-	_SarahDarling	*	(0	
wb/eng/00/eng_0033	0	10	song	NN	(NP*))	-	-	-	_SarahDarling	*	0)	
wb/eng/00/eng_0033	0	11	,	,	*	-	-	-	_SarahDarling	*	-	
wb/eng/00/eng_0033	0	12	and	CC	*	-	-	-	_SarahDarling	*	-	
wb/eng/00/eng_0033	0	13	in	IN	(PP*	-	-	-	_SarahDarling	*	-	
wb/eng/00/eng_0033	0	14	that	DT	(NP*)))	-	-	-	_SarahDarling	*	-	
wb/eng/00/eng_0033	0	15	very	RB	(NP-TMP(NP(NP*	-	-	-	_SarahDarling	*	-	
wb/eng/00/eng_0033	0	16	moment	NN	*)	-	-	-	_SarahDarling	*	-	
wb/eng/00/eng_0033	0	17	for	IN	(PP*	-	-	-	_SarahDarling	*	-	
wb/eng/00/eng_0033	0	18	you	PRP	(FRAG(NP(NP*)	-	-	-	_SarahDarling	*	(25)	
wb/eng/00/eng_0033	0	19	to	TO	(SBAR(S(VP*	-	-	-	_SarahDarling	*	-	
wb/eng/00/eng_0033	0	20	be	VB	(VP*	-	-	-	_SarahDarling	*	-	
wb/eng/00/eng_0033	0	21	encouraged	VBN	(VP*)))))	-	-	-	_SarahDarling	*	-	
wb/eng/00/eng_0033	0	22	.	.	*))))	-	-	-	_SarahDarling	*	-	
wb/eng/00/eng_0033	0	23	%emoji	FW	(NP*))))))))))))	-	-	-	_SarahDarling	*	-	

wb/eng/00/eng_0033	0	0	@_SarahDarling	VBG	(ROOT(S(VP*	-	-	-	blackberrychris	*	-	
wb/eng/00/eng_0033	0	1	Thank	VB	(S(VP*	-	-	-	blackberrychris	*	-	
wb/eng/00/eng_0033	0	2	you	PRP	(NP*))))	-	-	-	blackberrychris	*	(24)	
wb/eng/00/eng_0033	0	3	.	.	*))	-	-	-	blackberrychris	*	-	

wb/eng/00/eng_0033	0	0	It	PRP	(ROOT(S(S(NP*)	-	-	-	blackberrychris	*	(0)	
wb/eng/00/eng_0033	0	1	keeps	VBZ	(VP*	-	-	-	blackberrychris	*	-	
wb/eng/00/eng_0033	0	2	me	PRP	(S(NP*)	-	-	-	blackberrychris	*	(25)	
wb/eng/00/eng_0033	0	3	going	VBG	(VP*))))	-	-	-	blackberrychris	*	-	
wb/eng/00/eng_0033	0	4	,	,	*	-	-	-	blackberrychris	*	-	
wb/eng/00/eng_0033	0	5	I	PRP	(S(NP*)	-	-	-	blackberrychris	*	(25)	
wb/eng/00/eng_0033	0	6	've	VBP	(VP*	-	-	-	blackberrychris	*	-	
wb/eng/00/eng_0033	0	7	listened	VBN	(VP*	-	-	-	blackberrychris	*	-	
wb/eng/00/eng_0033	0	8	to	TO	(PP*	-	-	-	blackberrychris	*	-	
wb/eng/00/eng_0033	0	9	it	PRP	(NP*))	-	-	-	blackberrychris	*	(0)	
wb/eng/00/eng_0033	0	10	nearly	RB	(NP-TMP*	-	-	-	blackberrychris	*	-	
wb/eng/00/eng_0033	0	11	every	DT	*	-	-	-	blackberrychris	(SET*	-	
wb/eng/00/eng_0033	0	12	day	NN	*))))	-	-	-	blackberrychris	*)	-	
wb/eng/00/eng_0033	0	13	,	,	*	-	-	-	blackberrychris	*	-	
wb/eng/00/eng_0033	0	14	often	RB	(S(ADVP*)	-	-	-	blackberrychris	*	-	
wb/eng/00/eng_0033	0	15	multiple	JJ	(NP-TMP*	-	-	-	blackberrychris	*	-	
wb/eng/00/eng_0033	0	16	times	NNS	*)	-	-	-	blackberrychris	*	-	
wb/eng/00/eng_0033	0	17	,	,	*	-	-	-	blackberrychris	*	-	
wb/eng/00/eng_0033	0	18	it	PRP	(NP*)	-	-	-	blackberrychris	*	(0)	
wb/eng/00/eng_0033	0	19	is	VBZ	(VP*	-	-	-	blackberrychris	*	-	
wb/eng/00/eng_0033	0	20	so	RB	(ADJP*	-	-	-	blackberrychris	*	-	
wb/eng/00/eng_0033	0	21	special	JJ	*)))	-	-	-	blackberrychris	*	-	
wb/eng/00/eng_0033	0	22	.	.	*))	-	-	-	blackberrychris	*	-	

wb/eng/00/eng_0033	0	0	Keep	VB	(ROOT(S(S(VP*	-	-	-	blackberrychris	*	-	
wb/eng/00/eng_0033	0	1	doing	VBG	(S(VP*	-	-	-	blackberrychris	*	-	
wb/eng/00/eng_0033	0	2	what	WP	(SBAR(WHNP*)	-	-	-	blackberrychris	*	-	
wb/eng/00/eng_0033	0	3	you	PRP	(S(NP*)	-	-	-	blackberrychris	*	(24)	
wb/eng/00/eng_0033	0	4	're	VBP	(VP*	-	-	-	blackberrychris	*	-	
wb/eng/00/eng_0033	0	5	doing	VBG	(VP*))))))))	-	-	-	blackberrychris	*	-	
wb/eng/00/eng_0033	0	6	,	,	*	-	-	-	blackberrychris	*	-	
wb/eng/00/eng_0033	0	7	you	PRP	(NP*)	-	-	-	blackberrychris	*	(24)	
wb/eng/00/eng_0033	0	8	're	VBP	(VP*	-	-	-	blackberrychris	*	-	
wb/eng/00/eng_0033	0	9	amazing	JJ	(ADJP*))	-	-	-	blackberrychris	*	-	
wb/eng/00/eng_0033	0	10	.	.	*))	-	-	-	blackberrychris	*	-	

wb/eng/00/eng_0033	0	0	Happy	JJ	(ROOT(UCP(ADJP*	-	-	-	blackberrychris	*	-	
wb/eng/00/eng_0033	0	1	new	JJ	(NP-TMP*	-	-	-	blackberrychris	(DATE*	-	
wb/eng/00/eng_0033	0	2	year	NN	*))	-	-	-	blackberrychris	*)	-	
wb/eng/00/eng_0033	0	3	and	CC	*	-	-	-	blackberrychris	*	-	
wb/eng/00/eng_0033	0	4	ca	MD	(VP*	-	-	-	blackberrychris	*	-	
wb/eng/00/eng_0033	0	5	n't	RB	*	-	-	-	blackberrychris	*	-	
wb/eng/00/eng_0033	0	6	wait	VB	(VP*	-	-	-	blackberrychris	*	-	
wb/eng/00/eng_0033	0	7	for	IN	(SBAR*	-	-	-	blackberrychris	*	-	
wb/eng/00/eng_0033	0	8	you	PRP	(S(NP*)	-	-	-	blackberrychris	*	(24)	
wb/eng/00/eng_0033	0	9	to	TO	(VP*	-	-	-	blackberrychris	*	-	
wb/eng/00/eng_0033	0	10	come	VB	(VP*	-	-	-	blackberrychris	*	-	
wb/eng/00/eng_0033	0	11	back	RB	(ADVP*)	-	-	-	blackberrychris	*	-	
wb/eng/00/eng_0033	0	12	to	TO	(PP*	-	-	-	blackberrychris	*	-	
wb/eng/00/eng_0033	0	13	the	DT	(NP*	-	-	-	blackberrychris	*	-	
wb/eng/00/eng_0033	0	14	UK	NNP	*))	-	-	-	blackberrychris	(COUNTRY)	-	
wb/eng/00/eng_0033	0	15	next	JJ	(NP-TMP*	-	-	-	blackberrychris	(DATE*	(26	
wb/eng/00/eng_0033	0	16	year	NN	*)	-	-	-	blackberrychris	*)	26)	
wb/eng/00/eng_0033	0	17	%emoji	IN	(PP*)))))))))	-	-	-	blackberrychris	*	-	

#end document
