#begin document (wb/eng/00/eng_0046); part 000
wb/eng/00/eng_0046	0	0	Awesome	JJ	(ROOT(FRAG(NP*	-	-	-	cathmckenna	*	-	
wb/eng/00/eng_0046	0	1	news	NN	*	-	-	-	cathmckenna	*	-	
wb/eng/00/eng_0046	0	2	!	.	*)	-	-	-	cathmckenna	*	-	
wb/eng/00/eng_0046	0	3	%emoji	FW	*))	-	-	-	cathmckenna	*	-	

wb/eng/00/eng_0046	0	0	Canada	NNP	(ROOT(S(NP*)	-	-	-	cathmckenna	(COUNTRY)	-	
wb/eng/00/eng_0046	0	1	jumps	VBZ	(VP*	-	-	-	cathmckenna	*	-	
wb/eng/00/eng_0046	0	2	from	IN	(PRN(ADVP*	-	-	-	cathmckenna	*	-	
wb/eng/00/eng_0046	0	3	7th	CD	(NP*)	-	-	-	cathmckenna	(ORDINAL*	-	
wb/eng/00/eng_0046	0	4	to	TO	(PP*	-	-	-	cathmckenna	*	-	
wb/eng/00/eng_0046	0	5	4th	JJ	(ADJP*)))	-	-	-	cathmckenna	*)	-	
wb/eng/00/eng_0046	0	6	as	IN	(PP*	-	-	-	cathmckenna	*	-	
wb/eng/00/eng_0046	0	7	clean	JJ	(NP*	-	-	-	cathmckenna	*	-	
wb/eng/00/eng_0046	0	8	tech	NN	*	-	-	-	cathmckenna	*	-	
wb/eng/00/eng_0046	0	9	innovator	NN	*)	-	-	-	cathmckenna	*	-	
wb/eng/00/eng_0046	0	10	!	.	*))	-	-	-	cathmckenna	*	-	
wb/eng/00/eng_0046	0	11	%emoji	FW	(NP*))))	-	-	-	cathmckenna	*	-	

wb/eng/00/eng_0046	0	0	Great	NNP	(ROOT(FRAG(NP*)	-	-	-	cathmckenna	*	-	
wb/eng/00/eng_0046	0	1	to	TO	(S(VP*	-	-	-	cathmckenna	*	-	
wb/eng/00/eng_0046	0	2	see	VB	(VP*	-	-	-	cathmckenna	*	-	
wb/eng/00/eng_0046	0	3	so	RB	(NP(QP*	-	-	-	cathmckenna	*	-	
wb/eng/00/eng_0046	0	4	many	JJ	*)	-	-	-	cathmckenna	*	-	
wb/eng/00/eng_0046	0	5	awesome	JJ	(NP(NP(NP*	-	-	-	cathmckenna	*	-	
wb/eng/00/eng_0046	0	6	Cdn	NN	*	-	-	-	cathmckenna	(MISC)	-	
wb/eng/00/eng_0046	0	7	companies	NNS	*)	-	-	-	cathmckenna	*	-	
wb/eng/00/eng_0046	0	8	developing	VBG	(VP*	-	-	-	cathmckenna	*	-	
wb/eng/00/eng_0046	0	9	and	CC	*	-	-	-	cathmckenna	*	-	
wb/eng/00/eng_0046	0	10	commercializing	VBG	*	-	-	-	cathmckenna	*	-	
wb/eng/00/eng_0046	0	11	technologies	NNS	(NP(NP*)	-	-	-	cathmckenna	*	-	
wb/eng/00/eng_0046	0	12	that	WDT	(SBAR(WHNP*)	-	-	-	cathmckenna	*	-	
wb/eng/00/eng_0046	0	13	protect	VBP	(S(VP*	-	-	-	cathmckenna	*	-	
wb/eng/00/eng_0046	0	14	the	DT	(NP*	-	-	-	cathmckenna	*	-	
wb/eng/00/eng_0046	0	15	environment	NN	*)	-	-	-	cathmckenna	*	-	
wb/eng/00/eng_0046	0	16	,	,	*	-	-	-	cathmckenna	*	-	
wb/eng/00/eng_0046	0	17	create	VB	(S(VP*	-	-	-	cathmckenna	*	-	
wb/eng/00/eng_0046	0	18	jobs	NNS	(NP(NP*)	-	-	-	cathmckenna	*	-	
wb/eng/00/eng_0046	0	19	&	CC	*	-	-	-	cathmckenna	*	-	
wb/eng/00/eng_0046	0	20	grow	VB	(S(VP*	-	-	-	cathmckenna	*	-	
wb/eng/00/eng_0046	0	21	a	DT	(NP*	-	-	-	cathmckenna	*	-	
wb/eng/00/eng_0046	0	22	clean	JJ	*	-	-	-	cathmckenna	*	-	
wb/eng/00/eng_0046	0	23	economy	NN	*))))))))))))	-	-	-	cathmckenna	*	-	
wb/eng/00/eng_0046	0	24	!	.	*	-	-	-	cathmckenna	*	-	
wb/eng/00/eng_0046	0	25	%emoji	FW	(NP(NP*	-	-	-	cathmckenna	*	-	
wb/eng/00/eng_0046	0	26	%emoji	FW	*	-	-	-	cathmckenna	*	-	
wb/eng/00/eng_0046	0	27	#environment	NN	*)	-	-	-	cathmckenna	*	-	
wb/eng/00/eng_0046	0	28	#economy	JJ	(NP*	-	-	-	cathmckenna	*	-	
wb/eng/00/eng_0046	0	29	https://t.co/M6QW4P8iHG	NN	*)))))))))	-	-	-	cathmckenna	(URL)	-	

wb/eng/00/eng_0046	0	0	@cathmckenna	NNP	(ROOT(S(NP*	-	-	-	michaelcrowel15	(HANDLE)	-	
wb/eng/00/eng_0046	0	1	Well	NNP	*)	-	-	-	michaelcrowel15	*	-	
wb/eng/00/eng_0046	0	2	is	VBZ	(VP*	-	-	-	michaelcrowel15	*	-	
wb/eng/00/eng_0046	0	3	n't	RB	*	-	-	-	michaelcrowel15	*	-	
wb/eng/00/eng_0046	0	4	that	IN	(ADJP*	-	-	-	michaelcrowel15	*	-	
wb/eng/00/eng_0046	0	5	nice	JJ	*))	-	-	-	michaelcrowel15	*	-	
wb/eng/00/eng_0046	0	6	.	.	*))	-	-	-	michaelcrowel15	*	-	

wb/eng/00/eng_0046	0	0	You	PRP	(ROOT(S(NP*)	-	-	-	michaelcrowel15	*	(0)	
wb/eng/00/eng_0046	0	1	put	VBP	(VP*	-	-	-	michaelcrowel15	*	-	
wb/eng/00/eng_0046	0	2	this	DT	(NP*	-	-	-	michaelcrowel15	*	(1	
wb/eng/00/eng_0046	0	3	stuff	NN	*)	-	-	-	michaelcrowel15	*	1)	
wb/eng/00/eng_0046	0	4	out	IN	(ADVP*	-	-	-	michaelcrowel15	*	-	
wb/eng/00/eng_0046	0	5	there	RB	*)	-	-	-	michaelcrowel15	*	-	
wb/eng/00/eng_0046	0	6	but	CC	(SBAR(SINV*	-	-	-	michaelcrowel15	*	-	
wb/eng/00/eng_0046	0	7	can	MD	*	-	-	-	michaelcrowel15	*	-	
wb/eng/00/eng_0046	0	8	you	PRP	(NP*)	-	-	-	michaelcrowel15	*	(0)	
wb/eng/00/eng_0046	0	9	substantiate	VB	(VP*	-	-	-	michaelcrowel15	*	-	
wb/eng/00/eng_0046	0	10	it	PRP	(NP*)	-	-	-	michaelcrowel15	*	(1)	
wb/eng/00/eng_0046	0	11	with	IN	(PP*	-	-	-	michaelcrowel15	*	-	
wb/eng/00/eng_0046	0	12	quantifiable	JJ	(NP*	-	-	-	michaelcrowel15	*	-	
wb/eng/00/eng_0046	0	13	data	NNS	*))))))	-	-	-	michaelcrowel15	*	-	
wb/eng/00/eng_0046	0	14	.	.	*))	-	-	-	michaelcrowel15	*	-	

wb/eng/00/eng_0046	0	0	I	PRP	(ROOT(S(S(NP*)	-	-	-	michaelcrowel15	*	(4)	
wb/eng/00/eng_0046	0	1	keep	VBP	(VP*	-	-	-	michaelcrowel15	*	-	
wb/eng/00/eng_0046	0	2	asking	VBG	(S(VP*	-	-	-	michaelcrowel15	*	-	
wb/eng/00/eng_0046	0	3	you	PRP	(NP*)	-	-	-	michaelcrowel15	*	(0)	
wb/eng/00/eng_0046	0	4	time	NN	(NP-TMP*)	-	-	-	michaelcrowel15	*	-	
wb/eng/00/eng_0046	0	5	after	IN	(PP*	-	-	-	michaelcrowel15	*	-	
wb/eng/00/eng_0046	0	6	time	NN	(NP(NP*)	-	-	-	michaelcrowel15	*	-	
wb/eng/00/eng_0046	0	7	for	IN	(PP*	-	-	-	michaelcrowel15	*	-	
wb/eng/00/eng_0046	0	8	evidence	NN	(NP*))))))))	-	-	-	michaelcrowel15	*	-	
wb/eng/00/eng_0046	0	9	and	CC	*	-	-	-	michaelcrowel15	*	-	
wb/eng/00/eng_0046	0	10	you	PRP	(S(NP*)	-	-	-	michaelcrowel15	*	(0)	
wb/eng/00/eng_0046	0	11	never	RB	(ADVP*)	-	-	-	michaelcrowel15	*	-	
wb/eng/00/eng_0046	0	12	reply	VBP	(VP*))	-	-	-	michaelcrowel15	*	-	
wb/eng/00/eng_0046	0	13	.	.	*))	-	-	-	michaelcrowel15	*	-	

wb/eng/00/eng_0046	0	0	The	DT	(ROOT(NP*	-	-	-	michaelcrowel15	*	-	
wb/eng/00/eng_0046	0	1	boy	NN	*	-	-	-	michaelcrowel15	*	-	
wb/eng/00/eng_0046	0	2	who	WP	(SBAR(WHNP*)	-	-	-	michaelcrowel15	*	-	
wb/eng/00/eng_0046	0	3	cried	VBD	(S(VP*	-	-	-	michaelcrowel15	*	-	
wb/eng/00/eng_0046	0	4	wolf	NN	(NP*	-	-	-	michaelcrowel15	*	-	
wb/eng/00/eng_0046	0	5	story	NN	*))))	-	-	-	michaelcrowel15	*	-	
wb/eng/00/eng_0046	0	6	.	.	*))	-	-	-	michaelcrowel15	*	-	

wb/eng/00/eng_0046	0	0	@michaelcrowel15	NN	(ROOT(S(NP-TMP(NP*)	-	-	-	Steewartj1	(HANDLE*	-	
wb/eng/00/eng_0046	0	1	@cathmckenna	NNP	(NP*	-	-	-	Steewartj1	*)	-	
wb/eng/00/eng_0046	0	2	Well	NNP	*	-	-	-	Steewartj1	*	-	
wb/eng/00/eng_0046	0	3	Michael	NNP	*))	-	-	-	Steewartj1	(PERSON)	(4)	
wb/eng/00/eng_0046	0	4	,	,	*	-	-	-	Steewartj1	*	-	
wb/eng/00/eng_0046	0	5	you	PRP	(NP*)	-	-	-	Steewartj1	*	(4)	
wb/eng/00/eng_0046	0	6	know	VBP	(VP*	-	-	-	Steewartj1	*	-	
wb/eng/00/eng_0046	0	7	how	WRB	(SBAR(WHADVP*)	-	-	-	Steewartj1	*	-	
wb/eng/00/eng_0046	0	8	@liberal_party	NN	(S(NP*)	-	-	-	Steewartj1	(HANDLE)	-	
wb/eng/00/eng_0046	0	9	holds	VBZ	(VP*	-	-	-	Steewartj1	*	-	
wb/eng/00/eng_0046	0	10	mere	JJ	(NP*	-	-	-	Steewartj1	*	-	
wb/eng/00/eng_0046	0	11	tax	NN	*	-	-	-	Steewartj1	*	-	
wb/eng/00/eng_0046	0	12	payers	NNS	*)	-	-	-	Steewartj1	*	-	
wb/eng/00/eng_0046	0	13	in	IN	(PP*	-	-	-	Steewartj1	*	-	
wb/eng/00/eng_0046	0	14	disdain	NN	(NP*))))))	-	-	-	Steewartj1	*	-	
wb/eng/00/eng_0046	0	15	.	.	*))	-	-	-	Steewartj1	*	-	

wb/eng/00/eng_0046	0	0	Do	VB	(ROOT(SQ(VP*	-	-	-	Steewartj1	*	-	
wb/eng/00/eng_0046	0	1	you	PRP	(SBAR(S(NP*)	-	-	-	Steewartj1	*	(4)	
wb/eng/00/eng_0046	0	2	really	RB	(ADVP*)	-	-	-	Steewartj1	*	-	
wb/eng/00/eng_0046	0	3	think	VBP	(VP*	-	-	-	Steewartj1	*	-	
wb/eng/00/eng_0046	0	4	she	PRP	(SBAR(S(NP*)	-	-	-	Steewartj1	*	(0)	
wb/eng/00/eng_0046	0	5	'd	MD	(VP*	-	-	-	Steewartj1	*	-	
wb/eng/00/eng_0046	0	6	lower	JJR	(S(ADJP*)	-	-	-	Steewartj1	*	-	
wb/eng/00/eng_0046	0	7	herself	PRP	(SBAR(S(NP*)	-	-	-	Steewartj1	*	(0)	
wb/eng/00/eng_0046	0	8	to	TO	(VP*	-	-	-	Steewartj1	*	-	
wb/eng/00/eng_0046	0	9	converse	VB	(VP*	-	-	-	Steewartj1	*	-	
wb/eng/00/eng_0046	0	10	with	IN	(PP*	-	-	-	Steewartj1	*	-	
wb/eng/00/eng_0046	0	11	a	DT	(NP*	-	-	-	Steewartj1	*	-	
wb/eng/00/eng_0046	0	12	lowly	JJ	*	-	-	-	Steewartj1	*	-	
wb/eng/00/eng_0046	0	13	human	JJ	*))))))))))))))	-	-	-	Steewartj1	*	-	
wb/eng/00/eng_0046	0	14	?	.	*))	-	-	-	Steewartj1	*	-	

#end document
