#begin document (wb/eng/00/eng_0092); part 000
wb/eng/00/eng_0092	0	0	Boy	NN	(ROOT(S(NP*)	-	-	-	TurkKick	*	(4)	
wb/eng/00/eng_0092	0	1	can	MD	(VP*	-	-	-	TurkKick	*	-	
wb/eng/00/eng_0092	0	2	you	PRP	(NP*)	-	-	-	TurkKick	*	(4)	
wb/eng/00/eng_0092	0	3	pick	VB	(S(VP*	-	-	-	TurkKick	*	-	
wb/eng/00/eng_0092	0	4	your	PRP$	(NP(NP*)	-	-	-	TurkKick	*	(4)	
wb/eng/00/eng_0092	0	5	'	''	*	-	-	-	TurkKick	*	-	
wb/eng/00/eng_0092	0	6	academics	NNS	(SBAR(S(NP(NP*	-	-	-	TurkKick	*	-	
wb/eng/00/eng_0092	0	7	'	POS	*)	-	-	-	TurkKick	*	-	
wb/eng/00/eng_0092	0	8	in	IN	(PP*	-	-	-	TurkKick	*	-	
wb/eng/00/eng_0092	0	9	#Turkey	NN	(NP*)	-	-	-	TurkKick	*	(3)	
wb/eng/00/eng_0092	0	10	-	:	*))	-	-	-	TurkKick	*	-	
wb/eng/00/eng_0092	0	11	to	TO	(VP*	-	-	-	TurkKick	*	-	
wb/eng/00/eng_0092	0	12	say	VB	(VP*))))	-	-	-	TurkKick	*	-	
wb/eng/00/eng_0092	0	13	,	,	*	-	-	-	TurkKick	*	-	
wb/eng/00/eng_0092	0	14	between	IN	(PP*	-	-	-	TurkKick	*	-	
wb/eng/00/eng_0092	0	15	4.6	CD	(NP(NP*	-	-	-	TurkKick	(NUMBER)	-	
wb/eng/00/eng_0092	0	16	k	NN	*)	-	-	-	TurkKick	*	-	
wb/eng/00/eng_0092	0	17	&	CC	*	-	-	-	TurkKick	*	-	
wb/eng/00/eng_0092	0	18	5.3	CD	(NP(NP(NP*	-	-	-	TurkKick	(NUMBER)	-	
wb/eng/00/eng_0092	0	19	k	NN	*	-	-	-	TurkKick	*	-	
wb/eng/00/eng_0092	0	20	yrs	NNS	*)	-	-	-	TurkKick	(DATE*	-	
wb/eng/00/eng_0092	0	21	ago	IN	(SBAR(S(NP*	-	-	-	TurkKick	*)	-	
wb/eng/00/eng_0092	0	22	ppl	NN	*)	-	-	-	TurkKick	*	-	
wb/eng/00/eng_0092	0	23	already	RB	(ADVP*)	-	-	-	TurkKick	*	-	
wb/eng/00/eng_0092	0	24	had	VBD	(VP*	-	-	-	TurkKick	*	-	
wb/eng/00/eng_0092	0	25	cell	NN	(NP*	-	-	-	TurkKick	*	-	
wb/eng/00/eng_0092	0	26	phones	NNS	*)))))	-	-	-	TurkKick	*	-	
wb/eng/00/eng_0092	0	27	&	CC	*	-	-	-	TurkKick	*	-	
wb/eng/00/eng_0092	0	28	steel	NN	(NP(NP*)	-	-	-	TurkKick	*	-	
wb/eng/00/eng_0092	0	29	is	VBZ	(SBAR(S(VP*	-	-	-	TurkKick	*	-	
wb/eng/00/eng_0092	0	30	really	RB	(NP(ADJP*	-	-	-	TurkKick	*	-	
wb/eng/00/eng_0092	0	31	#weirdscience	JJ	*)	-	-	-	TurkKick	*	-	
wb/eng/00/eng_0092	0	32	https://t.co/7DNqFRkCrk	NN	*))))))))))))))	-	-	-	TurkKick	(URL)	-	

wb/eng/00/eng_0092	0	0	@TurkKick	NNP	(ROOT(S(NP*	-	-	-	APierianSpring	(HANDLE)	-	
wb/eng/00/eng_0092	0	1	Religion	NNP	*)	-	-	-	APierianSpring	*	-	
wb/eng/00/eng_0092	0	2	is	VBZ	(VP*	-	-	-	APierianSpring	*	-	
wb/eng/00/eng_0092	0	3	totally	RB	(ADJP*	-	-	-	APierianSpring	*	-	
wb/eng/00/eng_0092	0	4	made	VBN	*	-	-	-	APierianSpring	*	-	
wb/eng/00/eng_0092	0	5	up	RP	(PRT*)	-	-	-	APierianSpring	*	-	
wb/eng/00/eng_0092	0	6	as	RB	(SBAR(S(NP(ADVP*	-	-	-	APierianSpring	*	-	
wb/eng/00/eng_0092	0	7	much	RB	*)	-	-	-	APierianSpring	*	-	
wb/eng/00/eng_0092	0	8	just	RB	*	-	-	-	APierianSpring	*	-	
wb/eng/00/eng_0092	0	9	as	RB	*)	-	-	-	APierianSpring	*	-	
wb/eng/00/eng_0092	0	10	are	VBP	(VP*	-	-	-	APierianSpring	*	-	
wb/eng/00/eng_0092	0	11	fairies	NNS	(NP*	-	-	-	APierianSpring	*	-	
wb/eng/00/eng_0092	0	12	and	CC	*	-	-	-	APierianSpring	*	-	
wb/eng/00/eng_0092	0	13	leprechauns	NNS	*))))))	-	-	-	APierianSpring	*	-	
wb/eng/00/eng_0092	0	14	!	.	*))	-	-	-	APierianSpring	*	-	

wb/eng/00/eng_0092	0	0	Ca	MD	(ROOT(S(VP*	-	-	-	APierianSpring	*	-	
wb/eng/00/eng_0092	0	1	n't	RB	*	-	-	-	APierianSpring	*	-	
wb/eng/00/eng_0092	0	2	work	VB	(VP*	-	-	-	APierianSpring	*	-	
wb/eng/00/eng_0092	0	3	out	RP	(PRT*)	-	-	-	APierianSpring	*	-	
wb/eng/00/eng_0092	0	4	how	WRB	(SBAR(WHADVP*)	-	-	-	APierianSpring	*	-	
wb/eng/00/eng_0092	0	5	anyone	NN	(S(NP*)	-	-	-	APierianSpring	*	-	
wb/eng/00/eng_0092	0	6	can	MD	(VP*	-	-	-	APierianSpring	*	-	
wb/eng/00/eng_0092	0	7	take	VB	(VP*	-	-	-	APierianSpring	*	-	
wb/eng/00/eng_0092	0	8	this	DT	(NP(NP*)	-	-	-	APierianSpring	*	-	
wb/eng/00/eng_0092	0	9	as	IN	(PP*	-	-	-	APierianSpring	*	-	
wb/eng/00/eng_0092	0	10	literal	JJ	(NP*)))))))))	-	-	-	APierianSpring	*	-	
wb/eng/00/eng_0092	0	11	.	.	*))	-	-	-	APierianSpring	*	-	

wb/eng/00/eng_0092	0	0	@APierianSpring	VBG	(ROOT(S(S(VP*	-	-	-	TurkKick	*	-	
wb/eng/00/eng_0092	0	1	There	EX	(SBAR(S(NP*)	-	-	-	TurkKick	*	-	
wb/eng/00/eng_0092	0	2	will	MD	(VP*	-	-	-	TurkKick	*	-	
wb/eng/00/eng_0092	0	3	be	VB	(VP*	-	-	-	TurkKick	*	-	
wb/eng/00/eng_0092	0	4	a	DT	(NP(NP*	-	-	-	TurkKick	*	(1	
wb/eng/00/eng_0092	0	5	few	JJ	*	-	-	-	TurkKick	*	-	
wb/eng/00/eng_0092	0	6	ppl	NN	*)	-	-	-	TurkKick	*	-	
wb/eng/00/eng_0092	0	7	in	IN	(PP*	-	-	-	TurkKick	*	-	
wb/eng/00/eng_0092	0	8	#Turkey	NN	(NP*))	-	-	-	TurkKick	*	(3)	
wb/eng/00/eng_0092	0	9	who	WP	(SBAR(WHNP*)	-	-	-	TurkKick	*	-	
wb/eng/00/eng_0092	0	10	might	MD	(S(VP*	-	-	-	TurkKick	*	-	
wb/eng/00/eng_0092	0	11	believe	VB	(VP*	-	-	-	TurkKick	*	-	
wb/eng/00/eng_0092	0	12	in	IN	(PP*	-	-	-	TurkKick	*	-	
wb/eng/00/eng_0092	0	13	this	DT	(NP*	-	-	-	TurkKick	*	-	
wb/eng/00/eng_0092	0	14	trash	NN	*)))))))))))))	-	-	-	TurkKick	*	-	
wb/eng/00/eng_0092	0	15	he	PRP	(NP*)	-	-	-	TurkKick	*	(4)	
wb/eng/00/eng_0092	0	16	talked	VBD	(VP*)	-	-	-	TurkKick	*	1)	
wb/eng/00/eng_0092	0	17	.	.	*))	-	-	-	TurkKick	*	-	

wb/eng/00/eng_0092	0	0	@TurkKick	NN	(ROOT(S(NP*)	-	-	-	APierianSpring	(HANDLE)	-	
wb/eng/00/eng_0092	0	1	I	PRP	(NP*)	-	-	-	APierianSpring	*	(0)	
wb/eng/00/eng_0092	0	2	will	MD	(VP*	-	-	-	APierianSpring	*	-	
wb/eng/00/eng_0092	0	3	never	RB	(ADVP*)	-	-	-	APierianSpring	*	-	
wb/eng/00/eng_0092	0	4	get	VB	(VP*	-	-	-	APierianSpring	*	-	
wb/eng/00/eng_0092	0	5	to	TO	(S(VP*	-	-	-	APierianSpring	*	-	
wb/eng/00/eng_0092	0	6	meet	VB	(VP*	-	-	-	APierianSpring	*	-	
wb/eng/00/eng_0092	0	7	them	PRP	(NP(NP*)	-	-	-	APierianSpring	*	(1)	
wb/eng/00/eng_0092	0	8	,	,	*	-	-	-	APierianSpring	*	-	
wb/eng/00/eng_0092	0	9	which	WDT	(SBAR(WHNP*)	-	-	-	APierianSpring	*	-	
wb/eng/00/eng_0092	0	10	is	VBZ	(S(VP*	-	-	-	APierianSpring	*	-	
wb/eng/00/eng_0092	0	11	my	PRP$	(NP*)	-	-	-	APierianSpring	*	-	
wb/eng/00/eng_0092	0	12	to	TO	(PP*	-	-	-	APierianSpring	*	-	
wb/eng/00/eng_0092	0	13	my	PRP$	(NP*	-	-	-	APierianSpring	*	(0)	
wb/eng/00/eng_0092	0	14	benefit	NN	*)))))))))))	-	-	-	APierianSpring	*	-	
wb/eng/00/eng_0092	0	15	.	.	*))	-	-	-	APierianSpring	*	-	

#end document
