#begin document (wb/eng/00/eng_0118); part 000
wb/eng/00/eng_0118	0	0	Good	JJ	(ROOT(S(S(ADJP*	-	-	-	MartynSadler	*	-	
wb/eng/00/eng_0118	0	1	to	TO	(S(VP*	-	-	-	MartynSadler	*	-	
wb/eng/00/eng_0118	0	2	see	VB	(VP*	-	-	-	MartynSadler	*	-	
wb/eng/00/eng_0118	0	3	the	DT	(NP*	-	-	-	MartynSadler	*	(1	
wb/eng/00/eng_0118	0	4	RLIF	NN	*))))))	-	-	-	MartynSadler	(ORGANIZATION)	1)	
wb/eng/00/eng_0118	0	5	has	VBZ	(VP*	-	-	-	MartynSadler	*	-	
wb/eng/00/eng_0118	0	6	appointed	VBN	(VP*	-	-	-	MartynSadler	*	-	
wb/eng/00/eng_0118	0	7	RFL	NNP	(NP(NP*	-	-	-	MartynSadler	*	(3	
wb/eng/00/eng_0118	0	8	CEO	NNP	*	-	-	-	MartynSadler	(TITLE)	-	
wb/eng/00/eng_0118	0	9	Nigel	NNP	*	-	-	-	MartynSadler	(PERSON*	-	
wb/eng/00/eng_0118	0	10	Wood	NNP	*)	-	-	-	MartynSadler	*)	3)	
wb/eng/00/eng_0118	0	11	as	IN	(PP*	-	-	-	MartynSadler	*	-	
wb/eng/00/eng_0118	0	12	its	PRP$	(NP*	-	-	-	MartynSadler	*	(1)|(3	
wb/eng/00/eng_0118	0	13	new	JJ	*	-	-	-	MartynSadler	*	-	
wb/eng/00/eng_0118	0	14	chief	JJ	*	-	-	-	MartynSadler	(TITLE*	-	
wb/eng/00/eng_0118	0	15	executive	NN	*)))))	-	-	-	MartynSadler	*)	3)	
wb/eng/00/eng_0118	0	16	.	.	*))	-	-	-	MartynSadler	*	-	

wb/eng/00/eng_0118	0	0	Nigel	NNP	(ROOT(S(NP*)	-	-	-	MartynSadler	(PERSON)	(3)	
wb/eng/00/eng_0118	0	1	apparently	RB	(ADVP*)	-	-	-	MartynSadler	*	-	
wb/eng/00/eng_0118	0	2	beat	VBD	(VP*	-	-	-	MartynSadler	*	-	
wb/eng/00/eng_0118	0	3	a	DT	(NP(NP*	-	-	-	MartynSadler	*	-	
wb/eng/00/eng_0118	0	4	terrifically	RB	(ADJP*	-	-	-	MartynSadler	*	-	
wb/eng/00/eng_0118	0	5	strong	JJ	*)	-	-	-	MartynSadler	*	-	
wb/eng/00/eng_0118	0	6	field	NN	*)	-	-	-	MartynSadler	*	-	
wb/eng/00/eng_0118	0	7	of	IN	(PP*	-	-	-	MartynSadler	*	-	
wb/eng/00/eng_0118	0	8	candidates	NNS	(NP*)))	-	-	-	MartynSadler	*	-	
wb/eng/00/eng_0118	0	9	to	TO	(S(VP*	-	-	-	MartynSadler	*	-	
wb/eng/00/eng_0118	0	10	get	VB	(VP*	-	-	-	MartynSadler	*	-	
wb/eng/00/eng_0118	0	11	the	DT	(NP*	-	-	-	MartynSadler	*	-	
wb/eng/00/eng_0118	0	12	job	NN	*)))))	-	-	-	MartynSadler	*	-	
wb/eng/00/eng_0118	0	13	.	.	*))	-	-	-	MartynSadler	*	-	

wb/eng/00/eng_0118	0	0	Congratulations	NNS	(ROOT(NP(NP*)	-	-	-	MartynSadler	*	-	
wb/eng/00/eng_0118	0	1	to	TO	(PP*	-	-	-	MartynSadler	*	-	
wb/eng/00/eng_0118	0	2	him	PRP	(NP*))	-	-	-	MartynSadler	*	(3)	
wb/eng/00/eng_0118	0	3	.	.	*	-	-	-	MartynSadler	*	-	
wb/eng/00/eng_0118	0	4	https://t.co/6U9twDgqay	NN	*))	-	-	-	MartynSadler	(URL)	-	

wb/eng/00/eng_0118	0	0	@MartynSadler	NNP	(ROOT(SBARQ(FRAG(NP*)	-	-	-	Dan1876	(HANDLE)	-	
wb/eng/00/eng_0118	0	1	Martyn	NNP	(NP*))	-	-	-	Dan1876	(PERSON)	(4)	
wb/eng/00/eng_0118	0	2	,	,	*	-	-	-	Dan1876	*	-	
wb/eng/00/eng_0118	0	3	where	WRB	(SBARQ(WHADVP*)	-	-	-	Dan1876	*	-	
wb/eng/00/eng_0118	0	4	do	VBP	(SQ*	-	-	-	Dan1876	*	-	
wb/eng/00/eng_0118	0	5	you	PRP	(NP*)	-	-	-	Dan1876	*	(4)	
wb/eng/00/eng_0118	0	6	keep	VB	(VP*	-	-	-	Dan1876	*	-	
wb/eng/00/eng_0118	0	7	the	DT	(NP*	-	-	-	Dan1876	*	(5	
wb/eng/00/eng_0118	0	8	brown-paper	JJ	*	-	-	-	Dan1876	*	-	
wb/eng/00/eng_0118	0	9	envelopes	NNS	*))))	-	-	-	Dan1876	*	5)	
wb/eng/00/eng_0118	0	10	?	.	*))	-	-	-	Dan1876	*	-	

wb/eng/00/eng_0118	0	0	@Dan1876	NN	(ROOT(S(NP*	-	-	-	supercreep303	(HANDLE*	-	
wb/eng/00/eng_0118	0	1	@MartynSadler	NN	*)	-	-	-	supercreep303	*)	-	
wb/eng/00/eng_0118	0	2	Forget	VB	(VP*	-	-	-	supercreep303	*	-	
wb/eng/00/eng_0118	0	3	the	DT	(NP*	-	-	-	supercreep303	*	(5	
wb/eng/00/eng_0118	0	4	envelopes	NNS	*))	-	-	-	supercreep303	*	5)	
wb/eng/00/eng_0118	0	5	.	.	*))	-	-	-	supercreep303	*	-	

wb/eng/00/eng_0118	0	0	I	PRP	(ROOT(S(NP*)	-	-	-	supercreep303	*	-	
wb/eng/00/eng_0118	0	1	want	VBP	(VP*	-	-	-	supercreep303	*	-	
wb/eng/00/eng_0118	0	2	to	TO	(S(VP*	-	-	-	supercreep303	*	-	
wb/eng/00/eng_0118	0	3	know	VB	(VP*	-	-	-	supercreep303	*	-	
wb/eng/00/eng_0118	0	4	where	WRB	(SBAR(WHADVP*)	-	-	-	supercreep303	*	-	
wb/eng/00/eng_0118	0	5	he	PRP	(S(NP*)	-	-	-	supercreep303	*	(3)	
wb/eng/00/eng_0118	0	6	keeps	VBZ	(VP*	-	-	-	supercreep303	*	-	
wb/eng/00/eng_0118	0	7	the	DT	(NP*	-	-	-	supercreep303	*	-	
wb/eng/00/eng_0118	0	8	key	JJ	*)	-	-	-	supercreep303	*	-	
wb/eng/00/eng_0118	0	9	to	TO	(PP*	-	-	-	supercreep303	*	-	
wb/eng/00/eng_0118	0	10	the	DT	(NP*	-	-	-	supercreep303	*	-	
wb/eng/00/eng_0118	0	11	hard	JJ	*	-	-	-	supercreep303	*	-	
wb/eng/00/eng_0118	0	12	stuff	NN	*)))))))))	-	-	-	supercreep303	*	-	
wb/eng/00/eng_0118	0	13	.	.	*))	-	-	-	supercreep303	*	-	

wb/eng/00/eng_0118	0	0	@supercreep303	NN	(ROOT(NP(NP*	-	-	-	Dan1876	(HANDLE*	-	
wb/eng/00/eng_0118	0	1	@MartynSadler	NN	*	-	-	-	Dan1876	*)	-	
wb/eng/00/eng_0118	0	2	Mad	NNP	*	-	-	-	Dan1876	(MISC)	-	
wb/eng/00/eng_0118	0	3	Monday	NNP	*)	-	-	-	Dan1876	(DATE)	-	
wb/eng/00/eng_0118	0	4	in	IN	(PP*	-	-	-	Dan1876	*	-	
wb/eng/00/eng_0118	0	5	Brighouse	NNP	(NP*	-	-	-	Dan1876	(CITY)	(6	
wb/eng/00/eng_0118	0	6	Wetherspoons	NNPS	*))	-	-	-	Dan1876	(LOCATION)	6)	
wb/eng/00/eng_0118	0	7	.	.	*))	-	-	-	Dan1876	*	-	

wb/eng/00/eng_0118	0	0	@Dan1876	NN	(ROOT(FRAG(NP(NP*	-	-	-	RickScottFlynn	(HANDLE*	-	
wb/eng/00/eng_0118	0	1	@supercreep303	NN	*	-	-	-	RickScottFlynn	*	-	
wb/eng/00/eng_0118	0	2	@MartynSadler	NN	*)	-	-	-	RickScottFlynn	*)	-	
wb/eng/00/eng_0118	0	3	Monday	NNP	(SBAR(S(NP*	-	-	-	RickScottFlynn	(DATE)	-	
wb/eng/00/eng_0118	0	4	club	NN	*)	-	-	-	RickScottFlynn	*	-	
wb/eng/00/eng_0118	0	5	is	VBZ	(VP*	-	-	-	RickScottFlynn	*	-	
wb/eng/00/eng_0118	0	6	brutal	JJ	(NP(NP*)	-	-	-	RickScottFlynn	*	-	
wb/eng/00/eng_0118	0	7	in	IN	(PP*	-	-	-	RickScottFlynn	*	-	
wb/eng/00/eng_0118	0	8	there	EX	(NP*)))))))))	-	-	-	RickScottFlynn	*	(6)	

#end document
