#begin document (wb/eng/00/eng_0090); part 000
wb/eng/00/eng_0090	0	0	US	NNP	(ROOT(NP(NP(NP*)	-	-	-	chartdata	(COUNTRY)	-	
wb/eng/00/eng_0090	0	1	pure	JJ	(NP*	-	-	-	chartdata	*	-	
wb/eng/00/eng_0090	0	2	album	NN	*	-	-	-	chartdata	*	-	
wb/eng/00/eng_0090	0	3	sales	NNS	*))	-	-	-	chartdata	*	-	
wb/eng/00/eng_0090	0	4	:	:	*	-	-	-	chartdata	*	-	
wb/eng/00/eng_0090	0	5	@Beyonce	NN	(NP(NP*)	-	-	-	chartdata	(HANDLE)	(39)	
wb/eng/00/eng_0090	0	6	,	,	*	-	-	-	chartdata	*	-	
wb/eng/00/eng_0090	0	7	Lemonade	NNP	(NP(NP*	-	-	-	chartdata	*	(6)	
wb/eng/00/eng_0090	0	8	1,830,220	CD	*)	-	-	-	chartdata	(NUMBER)	-	
wb/eng/00/eng_0090	0	9	-LRB-	-LRB-	(PRN*	-	-	-	chartdata	*	-	
wb/eng/00/eng_0090	0	10	total	NN	(NP*)	-	-	-	chartdata	*	-	
wb/eng/00/eng_0090	0	11	-RRB-	-RRB-	*)))	-	-	-	chartdata	*	-	
wb/eng/00/eng_0090	0	12	.	.	*))	-	-	-	chartdata	*	-	

wb/eng/00/eng_0090	0	0	@chartdata	JJ	(ROOT(S(NP*	-	-	-	whyustanning	(HANDLE*	-	
wb/eng/00/eng_0090	0	1	@Beyonce	NN	*	-	-	-	whyustanning	*)	-	
wb/eng/00/eng_0090	0	2	Reputation	NN	*)	-	-	-	whyustanning	*	(7)	
wb/eng/00/eng_0090	0	3	outsold	VBD	(VP*	-	-	-	whyustanning	*	-	
wb/eng/00/eng_0090	0	4	,	,	*	-	-	-	whyustanning	*	-	
wb/eng/00/eng_0090	0	5	unfortunately	RB	(ADVP*))	-	-	-	whyustanning	*	-	
wb/eng/00/eng_0090	0	6	.	.	*))	-	-	-	whyustanning	*	-	

wb/eng/00/eng_0090	0	0	@whyustanning	VBG	(ROOT(S(VP*	-	-	-	FAK_U_NDO	*	-	
wb/eng/00/eng_0090	0	1	@chartdata	JJ	(NP(NP*	-	-	-	FAK_U_NDO	(HANDLE*	-	
wb/eng/00/eng_0090	0	2	@Beyonce	NNP	*)	-	-	-	FAK_U_NDO	*)	-	
wb/eng/00/eng_0090	0	3	But	CC	(ADVP*)	-	-	-	FAK_U_NDO	*	-	
wb/eng/00/eng_0090	0	4	Lemonade	NNP	(SBAR(S(NP*)	-	-	-	FAK_U_NDO	*	(6)	
wb/eng/00/eng_0090	0	5	outacclaimed	VBD	(VP*)))))))	-	-	-	FAK_U_NDO	*	-	

wb/eng/00/eng_0090	0	0	@FAK_U_NDO	NN	(ROOT(FRAG(NP(NP*	-	-	-	whyustanning	(HANDLE*	-	
wb/eng/00/eng_0090	0	1	@chartdata	NN	*	-	-	-	whyustanning	*	-	
wb/eng/00/eng_0090	0	2	@Beyonce	NN	*)	-	-	-	whyustanning	*)	-	
wb/eng/00/eng_0090	0	3	So	RB	(ADJP*	-	-	-	whyustanning	*	-	
wb/eng/00/eng_0090	0	4	true	JJ	*))	-	-	-	whyustanning	*	-	
wb/eng/00/eng_0090	0	5	.	.	*))	-	-	-	whyustanning	*	-	

wb/eng/00/eng_0090	0	0	Except	IN	(ROOT(S(PP*	-	-	-	whyustanning	*	-	
wb/eng/00/eng_0090	0	1	sales	NNS	(NP*))	-	-	-	whyustanning	*	(12)	
wb/eng/00/eng_0090	0	2	,	,	*	-	-	-	whyustanning	*	-	
wb/eng/00/eng_0090	0	3	reputation	NN	(NP*)	-	-	-	whyustanning	*	(7)	
wb/eng/00/eng_0090	0	4	is	VBZ	(VP*	-	-	-	whyustanning	*	-	
wb/eng/00/eng_0090	0	5	n't	RB	*	-	-	-	whyustanning	*	-	
wb/eng/00/eng_0090	0	6	touching	JJ	(NP*	-	-	-	whyustanning	*	-	
wb/eng/00/eng_0090	0	7	lemonade	NN	*))	-	-	-	whyustanning	*	(6)	
wb/eng/00/eng_0090	0	8	.	.	*))	-	-	-	whyustanning	*	-	

wb/eng/00/eng_0090	0	0	That	DT	(ROOT(S(NP*	-	-	-	whyustanning	*	(6	
wb/eng/00/eng_0090	0	1	album	NN	*)	-	-	-	whyustanning	*	6)	
wb/eng/00/eng_0090	0	2	is	VBZ	(VP*	-	-	-	whyustanning	*	-	
wb/eng/00/eng_0090	0	3	abb	NN	(NP(NP*	-	-	-	whyustanning	*	-	
wb/eng/00/eng_0090	0	4	anything	NN	*)	-	-	-	whyustanning	*	-	
wb/eng/00/eng_0090	0	5	released	VBN	(VP*	-	-	-	whyustanning	*	-	
wb/eng/00/eng_0090	0	6	in	IN	(PP*	-	-	-	whyustanning	*	-	
wb/eng/00/eng_0090	0	7	recent	JJ	(NP*	-	-	-	whyustanning	*	-	
wb/eng/00/eng_0090	0	8	memory	NN	*)))))	-	-	-	whyustanning	*	-	
wb/eng/00/eng_0090	0	9	.	.	*))	-	-	-	whyustanning	*	-	

wb/eng/00/eng_0090	0	0	@whyustanning	VBG	(ROOT(SINV(VP*	-	-	-	798ash	*	-	
wb/eng/00/eng_0090	0	1	@FAK_U_NDO	NN	(NP*	-	-	-	798ash	(HANDLE*	-	
wb/eng/00/eng_0090	0	2	@chartdata	NN	*	-	-	-	798ash	*	-	
wb/eng/00/eng_0090	0	3	@Beyonce	NN	*	-	-	-	798ash	*)	-	
wb/eng/00/eng_0090	0	4	Reputation	NN	*))	-	-	-	798ash	*	(7)	
wb/eng/00/eng_0090	0	5	did	VBD	(VP*	-	-	-	798ash	*	-	
wb/eng/00/eng_0090	0	6	n't	RB	*	-	-	-	798ash	*	-	
wb/eng/00/eng_0090	0	7	outsell	VB	(VP*	-	-	-	798ash	*	-	
wb/eng/00/eng_0090	0	8	WW	NN	(NP*)	-	-	-	798ash	*	-	
wb/eng/00/eng_0090	0	9	yet	RB	(ADVP*)))	-	-	-	798ash	*	-	
wb/eng/00/eng_0090	0	10	tho	NN	(NP*)	-	-	-	798ash	*	-	
wb/eng/00/eng_0090	0	11	.	.	*))	-	-	-	798ash	*	-	

wb/eng/00/eng_0090	0	0	Lemonade	NNP	(ROOT(S(NP*)	-	-	-	798ash	*	(6)	
wb/eng/00/eng_0090	0	1	sold	VBD	(VP*	-	-	-	798ash	*	-	
wb/eng/00/eng_0090	0	2	over	IN	(PP*	-	-	-	798ash	*	-	
wb/eng/00/eng_0090	0	3	5M	NN	(NP*	-	-	-	798ash	*	(26	
wb/eng/00/eng_0090	0	4	w	NN	*))	-	-	-	798ash	*	26)	
wb/eng/00/eng_0090	0	5	omly	RB	(ADVP*)	-	-	-	798ash	*	-	
wb/eng/00/eng_0090	0	6	being	VBG	(S(VP*	-	-	-	798ash	*	-	
wb/eng/00/eng_0090	0	7	on	IN	(PP*	-	-	-	798ash	*	-	
wb/eng/00/eng_0090	0	8	Tidal	JJ	(NP*	-	-	-	798ash	*	-	
wb/eng/00/eng_0090	0	9	and	CC	*	-	-	-	798ash	*	-	
wb/eng/00/eng_0090	0	10	iTunes	NNP	*)))))))	-	-	-	798ash	*	-	

wb/eng/00/eng_0090	0	0	@	SYM	(ROOT(FRAG(X*)	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	1	798ash	VBP	(VP*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	2	@whyustanning	VBG	(S(VP*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	3	@FAK_U_NDO	NN	(NP(NP*	-	-	-	bluebloodchild	(HANDLE*	-	
wb/eng/00/eng_0090	0	4	@chartdata	NN	*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	5	@Beyonce	NN	*)	-	-	-	bluebloodchild	*)	-	
wb/eng/00/eng_0090	0	6	Nope	UH	(SBAR(S(S(INTJ*)	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	7	Lemonade	NNP	(NP*)	-	-	-	bluebloodchild	*	(6)	
wb/eng/00/eng_0090	0	8	has	VBZ	(VP*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	9	3.5	CD	(NP(ADJP*	-	-	-	bluebloodchild	(NUMBER)	(3	
wb/eng/00/eng_0090	0	10	M	NN	*)	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	11	ww	NN	*)))	-	-	-	bluebloodchild	*	3)	
wb/eng/00/eng_0090	0	12	,	,	*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	13	Reputation	NN	(S(NP*)	-	-	-	bluebloodchild	*	(7)	
wb/eng/00/eng_0090	0	14	will	MD	(VP*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	15	probably	RB	(ADVP*)	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	16	pass	VB	(VP*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	17	it	PRP	(NP*)	-	-	-	bluebloodchild	*	(3)	
wb/eng/00/eng_0090	0	18	soon	RB	(ADVP*))))))))))))	-	-	-	bluebloodchild	*	-	

wb/eng/00/eng_0090	0	0	@bluebloodchild	JJ	(ROOT(S(NP(ADJP*)	-	-	-	798ash	(HANDLE*	-	
wb/eng/00/eng_0090	0	1	@whyustanning	JJ	*	-	-	-	798ash	*	-	
wb/eng/00/eng_0090	0	2	@FAK_U_NDO	NN	*	-	-	-	798ash	*	-	
wb/eng/00/eng_0090	0	3	@chartdata	NN	*	-	-	-	798ash	*	-	
wb/eng/00/eng_0090	0	4	@Beyonce	NN	*	-	-	-	798ash	*)	-	
wb/eng/00/eng_0090	0	5	Lemonade	NN	*)	-	-	-	798ash	*	(6)	
wb/eng/00/eng_0090	0	6	sold	VBD	(VP*	-	-	-	798ash	*	-	
wb/eng/00/eng_0090	0	7	that	IN	(SBAR*	-	-	-	798ash	*	-	
wb/eng/00/eng_0090	0	8	much	JJ	(X(X(ADVP*)	-	-	-	798ash	*	-	
wb/eng/00/eng_0090	0	9	pure	JJ	(NP*)	-	-	-	798ash	*	-	
wb/eng/00/eng_0090	0	10	.	.	*)	-	-	-	798ash	*	-	
wb/eng/00/eng_0090	0	11	5M	NN	(NP(NP*	-	-	-	798ash	*	(26	
wb/eng/00/eng_0090	0	12	w	NN	*	-	-	-	798ash	*	26)	
wb/eng/00/eng_0090	0	13	streams	NNS	*)	-	-	-	798ash	*	(4)	
wb/eng/00/eng_0090	0	14	sweetie	VBP	(SBAR(S(VP*)))))))))	-	-	-	798ash	*	-	

wb/eng/00/eng_0090	0	0	@	SYM	(ROOT(FRAG(X*)	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	1	798ash	VBP	(VP*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	2	@whyustanning	VBG	(S(VP*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	3	@FAK_U_NDO	NN	(NP(NP*	-	-	-	bluebloodchild	(HANDLE*	-	
wb/eng/00/eng_0090	0	4	@chartdata	NN	*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	5	@Beyonce	NN	*)	-	-	-	bluebloodchild	*)	-	
wb/eng/00/eng_0090	0	6	Reputation	NN	(SBAR(S(NP*	-	-	-	bluebloodchild	*	(12|(7)	
wb/eng/00/eng_0090	0	7	sales	NNS	*)	-	-	-	bluebloodchild	*	12)	
wb/eng/00/eng_0090	0	8	are	VBP	(VP*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	9	also	RB	(ADVP*)	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	10	pure	JJ	(NP(NP*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	11	streams	NNS	*)	-	-	-	bluebloodchild	*	(4)	
wb/eng/00/eng_0090	0	12	are	VBP	(SBAR(S(VP*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	13	n't	RB	*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	14	added	VBN	(VP*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	15	yet	RB	(ADVP*)))))))))))))	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	16	.	.	*))	-	-	-	bluebloodchild	*	-	

wb/eng/00/eng_0090	0	0	@bluebloodchild	JJ	(ROOT(ADJP(ADJP*)	-	-	-	FAK_U_NDO	(HANDLE)	-	
wb/eng/00/eng_0090	0	1	@	SYM	(SBAR(X*)	-	-	-	FAK_U_NDO	*	-	
wb/eng/00/eng_0090	0	2	798ash	JJ	(S(NP(NP*)	-	-	-	FAK_U_NDO	*	-	
wb/eng/00/eng_0090	0	3	@whyustanning	VBG	(VP*	-	-	-	FAK_U_NDO	*	-	
wb/eng/00/eng_0090	0	4	@chartdata	JJ	(S(NP*	-	-	-	FAK_U_NDO	(HANDLE*	-	
wb/eng/00/eng_0090	0	5	@Beyonce	NN	*)	-	-	-	FAK_U_NDO	*)	-	
wb/eng/00/eng_0090	0	6	It	PRP	(NP*))))	-	-	-	FAK_U_NDO	*	(4)	
wb/eng/00/eng_0090	0	7	was	VBD	(VP*	-	-	-	FAK_U_NDO	*	-	
wb/eng/00/eng_0090	0	8	added	VBN	(VP*))))))	-	-	-	FAK_U_NDO	*	-	

wb/eng/00/eng_0090	0	0	@FAK_U_NDO	NNP	(ROOT(S(NP*)	-	-	-	bluebloodchild	(HANDLE)	-	
wb/eng/00/eng_0090	0	1	@	SYM	(SBAR(X*)	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	2	798ash	JJ	(S(NP(NP*)	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	3	@whyustanning	VBG	(VP*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	4	@chartdata	JJ	(NP(NP*	-	-	-	bluebloodchild	(HANDLE*	-	
wb/eng/00/eng_0090	0	5	@Beyonce	NN	*)	-	-	-	bluebloodchild	*)	-	
wb/eng/00/eng_0090	0	6	Nope	UH	(FRAG(INTJ*)))	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	7	not	RB	(PP*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	8	according	VBG	(PP*))))	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	9	to	TO	(VP*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	10	chartdata	VB	(VP*	-	-	-	bluebloodchild	*	(20)	
wb/eng/00/eng_0090	0	11	they	PRP	(NP*)))))	-	-	-	bluebloodchild	*	(20)	
wb/eng/00/eng_0090	0	12	said	VBD	(VP*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	13	pure	JJ	(NP*))	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	14	.	.	*))	-	-	-	bluebloodchild	*	-	

wb/eng/00/eng_0090	0	0	@bluebloodchild	JJ	(ROOT(FRAG(ADJP*)	-	-	-	FAK_U_NDO	(HANDLE)	-	
wb/eng/00/eng_0090	0	1	@	SYM	(SBAR(X*)	-	-	-	FAK_U_NDO	*	-	
wb/eng/00/eng_0090	0	2	798ash	JJ	(S(NP*)	-	-	-	FAK_U_NDO	*	-	
wb/eng/00/eng_0090	0	3	@whyustanning	VBG	(VP*	-	-	-	FAK_U_NDO	*	-	
wb/eng/00/eng_0090	0	4	@chartdata	JJ	(NP*	-	-	-	FAK_U_NDO	(HANDLE*	-	
wb/eng/00/eng_0090	0	5	@Beyonce	NNP	*	-	-	-	FAK_U_NDO	*)	-	
wb/eng/00/eng_0090	0	6	Receipts	NNPS	*))))	-	-	-	FAK_U_NDO	*	-	
wb/eng/00/eng_0090	0	7	!	.	*))	-	-	-	FAK_U_NDO	*	-	

wb/eng/00/eng_0090	0	0	@bluebloodchild	JJ	(ROOT(ADJP(ADJP*)	-	-	-	FAK_U_NDO	(HANDLE)	-	
wb/eng/00/eng_0090	0	1	@	SYM	(SBAR(X*)	-	-	-	FAK_U_NDO	*	-	
wb/eng/00/eng_0090	0	2	798ash	JJ	(S(NP(NP*)	-	-	-	FAK_U_NDO	*	-	
wb/eng/00/eng_0090	0	3	@whyustanning	VBG	(VP*	-	-	-	FAK_U_NDO	*	-	
wb/eng/00/eng_0090	0	4	@chartdata	JJ	(S(NP*	-	-	-	FAK_U_NDO	(HANDLE*	-	
wb/eng/00/eng_0090	0	5	@Beyonce	NN	*)	-	-	-	FAK_U_NDO	*)	-	
wb/eng/00/eng_0090	0	6	She	PRP	(NP*))))	-	-	-	FAK_U_NDO	*	(39)	
wb/eng/00/eng_0090	0	7	sold	VBD	(VP*	-	-	-	FAK_U_NDO	*	-	
wb/eng/00/eng_0090	0	8	less	JJR	(NP(QP*	-	-	-	FAK_U_NDO	*	-	
wb/eng/00/eng_0090	0	9	than	IN	*	-	-	-	FAK_U_NDO	*	-	
wb/eng/00/eng_0090	0	10	3m	CD	*)	-	-	-	FAK_U_NDO	(NUMBER)	(21	
wb/eng/00/eng_0090	0	11	ww	NN	*))))))	-	-	-	FAK_U_NDO	*	21)	

wb/eng/00/eng_0090	0	0	@FAK_U_NDO	NNP	(ROOT(FRAG(NP*)	-	-	-	bluebloodchild	(HANDLE)	-	
wb/eng/00/eng_0090	0	1	@	SYM	(SBAR(X*)	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	2	798ash	JJ	(S(NP*)	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	3	@whyustanning	VBG	(VP*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	4	@chartdata	JJ	(S(NP*	-	-	-	bluebloodchild	(HANDLE*	-	
wb/eng/00/eng_0090	0	5	@Beyonce	NN	*	-	-	-	bluebloodchild	*)	-	
wb/eng/00/eng_0090	0	6	2.9	CD	*	-	-	-	bluebloodchild	(NUMBER)	(22	
wb/eng/00/eng_0090	0	7	M	NN	*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	8	ww	NN	*)	-	-	-	bluebloodchild	*	22)	
wb/eng/00/eng_0090	0	9	pure	JJ	(NP(NP*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	10	thats	NNS	*)	-	-	-	bluebloodchild	*	(22)	
wb/eng/00/eng_0090	0	11	what	WDT	(SBAR(WHNP*)	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	12	I	PRP	(S(NP*)	-	-	-	bluebloodchild	*	(56)	
wb/eng/00/eng_0090	0	13	said	VBD	(VP*))))))))))	-	-	-	bluebloodchild	*	-	

wb/eng/00/eng_0090	0	0	@bluebloodchild	JJ	(ROOT(FRAG(ADJP*)	-	-	-	FAK_U_NDO	(HANDLE)	-	
wb/eng/00/eng_0090	0	1	@	SYM	(SBAR(X*)	-	-	-	FAK_U_NDO	*	-	
wb/eng/00/eng_0090	0	2	798ash	JJ	(S(NP*)	-	-	-	FAK_U_NDO	*	-	
wb/eng/00/eng_0090	0	3	@whyustanning	VBG	(VP*	-	-	-	FAK_U_NDO	*	-	
wb/eng/00/eng_0090	0	4	@chartdata	JJ	(NP*	-	-	-	FAK_U_NDO	(HANDLE*	-	
wb/eng/00/eng_0090	0	5	@Beyonce	NN	*)	-	-	-	FAK_U_NDO	*)	-	
wb/eng/00/eng_0090	0	6	Less	RBR	(ADJP*	-	-	-	FAK_U_NDO	*	-	
wb/eng/00/eng_0090	0	7	than	IN	(PP*	-	-	-	FAK_U_NDO	*	-	
wb/eng/00/eng_0090	0	8	2	CD	(NP(NP*)	-	-	-	FAK_U_NDO	(NUMBER)	(22	
wb/eng/00/eng_0090	0	9	,	,	*	-	-	-	FAK_U_NDO	*	-	
wb/eng/00/eng_0090	0	10	9m	NN	(NP(NP*)	-	-	-	FAK_U_NDO	*	22)	
wb/eng/00/eng_0090	0	11	pure	JJ	(NP*	-	-	-	FAK_U_NDO	*	-	
wb/eng/00/eng_0090	0	12	too	RB	*))))))))	-	-	-	FAK_U_NDO	*	-	
wb/eng/00/eng_0090	0	13	.	.	*))	-	-	-	FAK_U_NDO	*	-	

wb/eng/00/eng_0090	0	0	Show	NN	(ROOT(NP(NP*)	-	-	-	FAK_U_NDO	*	-	
wb/eng/00/eng_0090	0	1	me	PRP	(NP(NP*)	-	-	-	FAK_U_NDO	*	(57)	
wb/eng/00/eng_0090	0	2	your	PRP$	(NP*	-	-	-	FAK_U_NDO	*	(5|(56)	
wb/eng/00/eng_0090	0	3	receipts	NNS	*))	-	-	-	FAK_U_NDO	*	5)	
wb/eng/00/eng_0090	0	4	!	.	*))	-	-	-	FAK_U_NDO	*	-	

wb/eng/00/eng_0090	0	0	@FAK_U_NDO	NNP	(ROOT(FRAG(NP*)	-	-	-	bluebloodchild	(HANDLE)	-	
wb/eng/00/eng_0090	0	1	@	SYM	(SBAR(X*)	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	2	798ash	JJ	(S(NP(NP*)	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	3	@whyustanning	VBG	(VP*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	4	@chartdata	JJ	(NP*	-	-	-	bluebloodchild	(HANDLE*	-	
wb/eng/00/eng_0090	0	5	@Beyonce	NN	*)))	-	-	-	bluebloodchild	*)	-	
wb/eng/00/eng_0090	0	6	look	VB	(VP*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	7	it	PRP	(NP*)	-	-	-	bluebloodchild	*	(5)	
wb/eng/00/eng_0090	0	8	up	RP	(PP*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	9	%smiley	JJ	(NP*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	10	@chartdata	NNS	*)))))))	-	-	-	bluebloodchild	(HANDLE)	(20)	

wb/eng/00/eng_0090	0	0	@bluebloodchild	JJ	(ROOT(S(NP(NP(NP*)	-	-	-	FAK_U_NDO	(HANDLE)	-	
wb/eng/00/eng_0090	0	1	@	SYM	(SBAR(FRAG(SBAR(X*)	-	-	-	FAK_U_NDO	*	-	
wb/eng/00/eng_0090	0	2	798ash	JJ	(S(NP*)	-	-	-	FAK_U_NDO	*	-	
wb/eng/00/eng_0090	0	3	@whyustanning	VBG	(VP*	-	-	-	FAK_U_NDO	*	-	
wb/eng/00/eng_0090	0	4	@chartdata	JJ	(S(NP*	-	-	-	FAK_U_NDO	(HANDLE*	-	
wb/eng/00/eng_0090	0	5	@Beyonce	NN	*)	-	-	-	FAK_U_NDO	*)	-	
wb/eng/00/eng_0090	0	6	No	DT	(NP*	-	-	-	FAK_U_NDO	*	-	
wb/eng/00/eng_0090	0	7	receipts	NNS	*)))))	-	-	-	FAK_U_NDO	*	(5)	
wb/eng/00/eng_0090	0	8	?	.	*)))	-	-	-	FAK_U_NDO	*	-	
wb/eng/00/eng_0090	0	9	%emoji	FW	(NP*	-	-	-	FAK_U_NDO	*	-	
wb/eng/00/eng_0090	0	10	%emoji	FW	*	-	-	-	FAK_U_NDO	*	-	
wb/eng/00/eng_0090	0	11	%emoji	FW	*	-	-	-	FAK_U_NDO	*	-	
wb/eng/00/eng_0090	0	12	%emoji	FW	*))))	-	-	-	FAK_U_NDO	*	-	

wb/eng/00/eng_0090	0	0	@FAK_U_NDO	NNP	(ROOT(S(NP*)	-	-	-	bluebloodchild	(HANDLE)	-	
wb/eng/00/eng_0090	0	1	@	SYM	(SBAR(X*)	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	2	798ash	JJ	(S(NP*)	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	3	@whyustanning	VBG	(VP*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	4	@chartdata	JJ	(NP*	-	-	-	bluebloodchild	(HANDLE*	-	
wb/eng/00/eng_0090	0	5	@Beyonce	NN	*))))	-	-	-	bluebloodchild	*)	-	
wb/eng/00/eng_0090	0	6	I	PRP	(NP*)	-	-	-	bluebloodchild	*	(56)	
wb/eng/00/eng_0090	0	7	aint	VBP	(VP*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	8	looking	VBG	(S(VP*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	9	for	IN	(SBAR*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	10	them	PRP	(S(NP*)	-	-	-	bluebloodchild	*	(5)	
wb/eng/00/eng_0090	0	11	%emoji	VBP	(VP*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	12	you	PRP	(S(NP*)	-	-	-	bluebloodchild	*	(57)	
wb/eng/00/eng_0090	0	13	want	VB	(VP*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	14	them	PRP	(S(NP*)	-	-	-	bluebloodchild	*	(5)	
wb/eng/00/eng_0090	0	15	look	VB	(VP*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	16	here	RB	(NP(ADJP*	-	-	-	bluebloodchild	*	(20)	
wb/eng/00/eng_0090	0	17	@chartdata	JJ	*)	-	-	-	bluebloodchild	(HANDLE)	(20)	
wb/eng/00/eng_0090	0	18	%smiley	NN	*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	19	Im	NN	*)	-	-	-	bluebloodchild	*	(56)	
wb/eng/00/eng_0090	0	20	still	RB	(ADVP*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	21	right	RB	*)))))))))))	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	22	.	.	*))	-	-	-	bluebloodchild	*	-	

wb/eng/00/eng_0090	0	0	FYI	NNP	(ROOT(S(NP*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	1	Reputation	NNP	*)	-	-	-	bluebloodchild	*	(7)	
wb/eng/00/eng_0090	0	2	is	VBZ	(VP*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	3	over	IN	(PP*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	4	3M	NNP	(NP*	-	-	-	bluebloodchild	*	(21	
wb/eng/00/eng_0090	0	5	ww	NN	*))	-	-	-	bluebloodchild	*	21)	
wb/eng/00/eng_0090	0	6	with	IN	(PP*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	7	streams	NNS	(NP*)))))	-	-	-	bluebloodchild	*	(4)	

wb/eng/00/eng_0090	0	0	@bluebloodchild	JJ	(ROOT(ADJP(ADJP*)	-	-	-	FAK_U_NDO	(HANDLE)	-	
wb/eng/00/eng_0090	0	1	@	SYM	(SBAR(X*)	-	-	-	FAK_U_NDO	*	-	
wb/eng/00/eng_0090	0	2	798ash	JJ	(S(NP(NP*)	-	-	-	FAK_U_NDO	*	-	
wb/eng/00/eng_0090	0	3	@whyustanning	VBG	(VP*	-	-	-	FAK_U_NDO	*	-	
wb/eng/00/eng_0090	0	4	@chartdata	JJ	(NP(NP(NP*	-	-	-	FAK_U_NDO	(HANDLE*	-	
wb/eng/00/eng_0090	0	5	@Beyonce	NN	*	-	-	-	FAK_U_NDO	*)	-	
wb/eng/00/eng_0090	0	6	LMFAO	NN	*)	-	-	-	FAK_U_NDO	(ORGANIZATION)	-	
wb/eng/00/eng_0090	0	7	2	CD	(NP*))	-	-	-	FAK_U_NDO	(NUMBER)	(22	
wb/eng/00/eng_0090	0	8	,	,	*	-	-	-	FAK_U_NDO	*	-	
wb/eng/00/eng_0090	0	9	9m	NN	(NP(NP*)	-	-	-	FAK_U_NDO	*	22)	
wb/eng/00/eng_0090	0	10	with	IN	(PP*	-	-	-	FAK_U_NDO	*	-	
wb/eng/00/eng_0090	0	11	streaming	NN	(NP*))))))	-	-	-	FAK_U_NDO	*	(4)	
wb/eng/00/eng_0090	0	12	added	VBD	(VP*	-	-	-	FAK_U_NDO	*	-	
wb/eng/00/eng_0090	0	13	%emoji	FW	(NP(NP*	-	-	-	FAK_U_NDO	*	-	
wb/eng/00/eng_0090	0	14	%emoji	FW	*	-	-	-	FAK_U_NDO	*	-	
wb/eng/00/eng_0090	0	15	%emoji	FW	*	-	-	-	FAK_U_NDO	*	-	
wb/eng/00/eng_0090	0	16	%emoji	FW	*)	-	-	-	FAK_U_NDO	*	-	
wb/eng/00/eng_0090	0	17	https://t.co/6EKEBDz0fh	NN	(NP*)))))))	-	-	-	FAK_U_NDO	(URL)	-	

wb/eng/00/eng_0090	0	0	@FAK_U_NDO	NNP	(ROOT(S(NP*)	-	-	-	bluebloodchild	(HANDLE)	-	
wb/eng/00/eng_0090	0	1	@	SYM	(SBAR(X*)	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	2	798ash	JJ	(S(NP*)	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	3	@whyustanning	VBG	(VP*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	4	@chartdata	JJ	(NP(NP*	-	-	-	bluebloodchild	(HANDLE*	-	
wb/eng/00/eng_0090	0	5	@Beyonce	NN	*	-	-	-	bluebloodchild	*)	-	
wb/eng/00/eng_0090	0	6	Umm	NN	*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	7	%emoji	NNS	*)	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	8	that	WDT	(SBAR(WHNP*)	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	9	was	VBD	(S(VP*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	10	almost	RB	(ADVP(NP*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	11	7	CD	*	-	-	-	bluebloodchild	(DATE*	-	
wb/eng/00/eng_0090	0	12	days	NNS	*)	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	13	ago	RB	*))))))))	-	-	-	bluebloodchild	*)	-	
wb/eng/00/eng_0090	0	14	.	.	*))	-	-	-	bluebloodchild	*	-	

wb/eng/00/eng_0090	0	0	Taylor	NNP	(ROOT(S(NP*)	-	-	-	bluebloodchild	(PERSON)	(8)	
wb/eng/00/eng_0090	0	1	is	VBZ	(VP(VP*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	2	selling	VBG	(VP*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	3	over	RP	(PRT*)	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	4	100k	CD	(NP(NP*	-	-	-	bluebloodchild	(NUMBER)	-	
wb/eng/00/eng_0090	0	5	WW	NN	*)	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	6	per	IN	(PP*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	7	week	NN	(NP*)))))	-	-	-	bluebloodchild	(DURATION)	-	
wb/eng/00/eng_0090	0	8	but	CC	*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	9	go	VB	(VP*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	10	off	RP	(PRT*)	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	11	%emoji	NNS	(NP*)))))	-	-	-	bluebloodchild	*	-	

wb/eng/00/eng_0090	0	0	@bluebloodchild	JJ	(ROOT(FRAG(ADJP*)	-	-	-	FAK_U_NDO	(HANDLE)	-	
wb/eng/00/eng_0090	0	1	@	SYM	(SBAR(X*)	-	-	-	FAK_U_NDO	*	-	
wb/eng/00/eng_0090	0	2	798ash	JJ	(S(NP(NP*)	-	-	-	FAK_U_NDO	*	-	
wb/eng/00/eng_0090	0	3	@whyustanning	VBG	(VP*	-	-	-	FAK_U_NDO	*	-	
wb/eng/00/eng_0090	0	4	@chartdata	JJ	(NP*	-	-	-	FAK_U_NDO	(HANDLE*	-	
wb/eng/00/eng_0090	0	5	@Beyonce	NN	*)	-	-	-	FAK_U_NDO	*)	-	
wb/eng/00/eng_0090	0	6	With	IN	(PP*	-	-	-	FAK_U_NDO	*	-	
wb/eng/00/eng_0090	0	7	streaming	NN	(NP*))))	-	-	-	FAK_U_NDO	*	(4)	
wb/eng/00/eng_0090	0	8	added	VBD	(VP*	-	-	-	FAK_U_NDO	*	-	
wb/eng/00/eng_0090	0	9	sis	NN	(NP*))))	-	-	-	FAK_U_NDO	*	(56)	
wb/eng/00/eng_0090	0	10	.	.	*))	-	-	-	FAK_U_NDO	*	-	

wb/eng/00/eng_0090	0	0	In	IN	(ROOT(PP*	-	-	-	FAK_U_NDO	*	-	
wb/eng/00/eng_0090	0	1	US	NNP	(NP(NP*)	-	-	-	FAK_U_NDO	(COUNTRY)	(28)	
wb/eng/00/eng_0090	0	2	not	RB	(SBAR(S(NP(NP*	-	-	-	FAK_U_NDO	*	-	
wb/eng/00/eng_0090	0	3	even	RB	*	-	-	-	FAK_U_NDO	*	-	
wb/eng/00/eng_0090	0	4	50k	JJ	*)	-	-	-	FAK_U_NDO	*	-	
wb/eng/00/eng_0090	0	5	with	IN	(PP*	-	-	-	FAK_U_NDO	*	-	
wb/eng/00/eng_0090	0	6	streaming	NN	(NP*)))	-	-	-	FAK_U_NDO	*	(4)	
wb/eng/00/eng_0090	0	7	added	VBD	(VP*	-	-	-	FAK_U_NDO	*	-	
wb/eng/00/eng_0090	0	8	%emoji	FW	(NP*	-	-	-	FAK_U_NDO	*	-	
wb/eng/00/eng_0090	0	9	%emoji	FW	*	-	-	-	FAK_U_NDO	*	-	
wb/eng/00/eng_0090	0	10	%emoji	FW	*)))))))	-	-	-	FAK_U_NDO	*	-	

wb/eng/00/eng_0090	0	0	@FAK_U_NDO	NNP	(ROOT(FRAG(NP*)	-	-	-	bluebloodchild	(HANDLE)	-	
wb/eng/00/eng_0090	0	1	@	SYM	(SBAR(X*)	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	2	798ash	JJ	(S(NP(NP*)	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	3	@whyustanning	VBG	(VP*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	4	@chartdata	JJ	(NP*	-	-	-	bluebloodchild	(HANDLE*	-	
wb/eng/00/eng_0090	0	5	@Beyonce	NN	*	-	-	-	bluebloodchild	*)	-	
wb/eng/00/eng_0090	0	6	Umm	NN	*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	7	%emoji	NNS	*)	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	8	not	RB	(PP*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	9	true	JJ	(NP*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	10	last	JJ	*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	11	wekw	NN	*))	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	12	it	PRP	(SBAR(S(NP*)	-	-	-	bluebloodchild	*	(7)	
wb/eng/00/eng_0090	0	13	sold	VBD	(VP*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	14	178k	NN	(NP(NP*)	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	15	&	CC	*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	16	most	RBS	(NP*)))))))	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	17	were	VBD	(VP*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	18	pure	JJ	(UCP(NP*)	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	19	but	CC	*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	20	go	VB	(S(VP*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	21	off	RP	(PRT*)))))))))	-	-	-	bluebloodchild	*	-	

wb/eng/00/eng_0090	0	0	@bluebloodchild	JJ	(ROOT(NP(NP(NP*)	-	-	-	FAK_U_NDO	(HANDLE)	-	
wb/eng/00/eng_0090	0	1	@	SYM	(SBAR(S(VP*	-	-	-	FAK_U_NDO	*	-	
wb/eng/00/eng_0090	0	2	798ash	FW	(NP*	-	-	-	FAK_U_NDO	*	-	
wb/eng/00/eng_0090	0	3	@whyustanning	FW	*	-	-	-	FAK_U_NDO	*	-	
wb/eng/00/eng_0090	0	4	@chartdata	FW	*)))))	-	-	-	FAK_U_NDO	*	-	
wb/eng/00/eng_0090	0	5	@Beyonce	FW	(NP(NP*	-	-	-	FAK_U_NDO	*	-	
wb/eng/00/eng_0090	0	6	Bloop	FW	*	-	-	-	FAK_U_NDO	*	-	
wb/eng/00/eng_0090	0	7	%emoji	FW	*	-	-	-	FAK_U_NDO	*	-	
wb/eng/00/eng_0090	0	8	%emoji	FW	*	-	-	-	FAK_U_NDO	*	-	
wb/eng/00/eng_0090	0	9	%emoji	FW	*)	-	-	-	FAK_U_NDO	*	-	
wb/eng/00/eng_0090	0	10	https://t.co/YdtHQvNWtp	NN	(NP*))))	-	-	-	FAK_U_NDO	(URL)	-	

wb/eng/00/eng_0090	0	0	@FAK_U_NDO	NNP	(ROOT(S(NP*)	-	-	-	bluebloodchild	(HANDLE)	-	
wb/eng/00/eng_0090	0	1	@	SYM	(SBAR(X*)	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	2	798ash	JJ	(S(NP*)	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	3	@whyustanning	VBG	(VP*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	4	@chartdata	JJ	(NP*	-	-	-	bluebloodchild	(HANDLE*	-	
wb/eng/00/eng_0090	0	5	@Beyonce	NN	*	-	-	-	bluebloodchild	*)	-	
wb/eng/00/eng_0090	0	6	Ok	NN	*))))	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	7	???	.	*))	-	-	-	bluebloodchild	*	-	

wb/eng/00/eng_0090	0	0	Still	RB	(ROOT(S(VP(ADVP*)	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	1	going	VBG	*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	2	to	TO	(S(VP*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	3	outsell	VB	(VP*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	4	lemonade	NN	(NP*)	-	-	-	bluebloodchild	*	(6)	
wb/eng/00/eng_0090	0	5	by	IN	(PP*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	6	mid	JJ	(NP(NP*	-	-	-	bluebloodchild	(DURATION*	-	
wb/eng/00/eng_0090	0	7	year	NN	*)	-	-	-	bluebloodchild	*)	-	
wb/eng/00/eng_0090	0	8	-LRB-	-LRB-	(PRN*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	9	original	JJ	(NP*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	10	point	NN	*)	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	11	-RRB-	-RRB-	*)	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	12	why	WRB	(SBAR(WHADVP*)	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	13	you	PRP	(S(NP*)	-	-	-	bluebloodchild	*	(57)	
wb/eng/00/eng_0090	0	14	so	RB	(ADJP*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	15	pressed	VBN	*)))))))))	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	16	?	.	*))	-	-	-	bluebloodchild	*	-	

wb/eng/00/eng_0090	0	0	Its	PRP$	(ROOT(S(NP*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	1	ok	NNP	*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	2	Taylor	NNP	*)	-	-	-	bluebloodchild	(PERSON)	(8)	
wb/eng/00/eng_0090	0	3	is	VBZ	(VP*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	4	outselling	VBG	(VP*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	5	almost	RB	(S(NP*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	6	everyone	NN	*)	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	7	doesnt	JJ	(ADJP*)	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	8	make	VB	(S(VP*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	9	her	PRP$	(NP(NP*	-	-	-	bluebloodchild	*	(8)	
wb/eng/00/eng_0090	0	10	better	JJR	(ADJP(ADJP*)	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	11	than	IN	(SBAR*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	12	iur	NN	(S(NP*)	-	-	-	bluebloodchild	*	(57)	
wb/eng/00/eng_0090	0	13	faves	VBZ	(VP*))))	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	14	dont	JJ	*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	15	stay	NN	*)	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	16	pressed	VBN	(VP*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	17	sks	NNS	(NP*))))))))))	-	-	-	bluebloodchild	*	-	

wb/eng/00/eng_0090	0	0	@bluebloodchild	JJ	(ROOT(FRAG(ADJP*)	-	-	-	FAK_U_NDO	(HANDLE)	-	
wb/eng/00/eng_0090	0	1	@	SYM	(SBAR(X*)	-	-	-	FAK_U_NDO	*	-	
wb/eng/00/eng_0090	0	2	798ash	JJ	(S(NP(NP*)	-	-	-	FAK_U_NDO	*	-	
wb/eng/00/eng_0090	0	3	@whyustanning	VBG	(VP*	-	-	-	FAK_U_NDO	*	-	
wb/eng/00/eng_0090	0	4	@chartdata	JJ	(NP*	-	-	-	FAK_U_NDO	(HANDLE*	-	
wb/eng/00/eng_0090	0	5	@Beyonce	NN	*	-	-	-	FAK_U_NDO	*)	-	
wb/eng/00/eng_0090	0	6	Sis	NNP	*	-	-	-	FAK_U_NDO	*	(56)	
wb/eng/00/eng_0090	0	7	Lemonade	NNP	*)))	-	-	-	FAK_U_NDO	*	(6)	
wb/eng/00/eng_0090	0	8	sold	VBD	(VP*	-	-	-	FAK_U_NDO	*	-	
wb/eng/00/eng_0090	0	9	5m	NN	(NP*)	-	-	-	FAK_U_NDO	*	(26)	
wb/eng/00/eng_0090	0	10	with	IN	(PP*	-	-	-	FAK_U_NDO	*	-	
wb/eng/00/eng_0090	0	11	SPS	NN	(NP*))	-	-	-	FAK_U_NDO	(ORGANIZATION)	-	
wb/eng/00/eng_0090	0	12	in	IN	(PP*	-	-	-	FAK_U_NDO	*	-	
wb/eng/00/eng_0090	0	13	a	DT	(NP*	-	-	-	FAK_U_NDO	(DURATION*	-	
wb/eng/00/eng_0090	0	14	year	NN	*)))))	-	-	-	FAK_U_NDO	*)	-	
wb/eng/00/eng_0090	0	15	.	.	*))	-	-	-	FAK_U_NDO	*	-	

wb/eng/00/eng_0090	0	0	Worry	JJ	(ROOT(S(NP(ADJP*	-	-	-	FAK_U_NDO	*	-	
wb/eng/00/eng_0090	0	1	about	IN	(PP*	-	-	-	FAK_U_NDO	*	-	
wb/eng/00/eng_0090	0	2	Fadanne	NNP	(NP(NP*)	-	-	-	FAK_U_NDO	(MISC)	-	
wb/eng/00/eng_0090	0	3	which	WDT	(SBAR(WHNP*)	-	-	-	FAK_U_NDO	*	-	
wb/eng/00/eng_0090	0	4	did	VBD	(S(VP*	-	-	-	FAK_U_NDO	*	-	
wb/eng/00/eng_0090	0	5	n't	RB	*	-	-	-	FAK_U_NDO	*	-	
wb/eng/00/eng_0090	0	6	even	RB	(ADVP*)	-	-	-	FAK_U_NDO	*	-	
wb/eng/00/eng_0090	0	7	sell	VB	(VP*	-	-	-	FAK_U_NDO	*	-	
wb/eng/00/eng_0090	0	8	800k	CD	(NP*)	-	-	-	FAK_U_NDO	(NUMBER)	-	
wb/eng/00/eng_0090	0	9	pure	JJ	(NP(NP*)	-	-	-	FAK_U_NDO	*	-	
wb/eng/00/eng_0090	0	10	in	IN	(PP*	-	-	-	FAK_U_NDO	*	-	
wb/eng/00/eng_0090	0	11	US	NNP	(NP*))))))))))	-	-	-	FAK_U_NDO	(COUNTRY)	(28)	
wb/eng/00/eng_0090	0	12	%emoji	JJ	*	-	-	-	FAK_U_NDO	*	-	
wb/eng/00/eng_0090	0	13	%emoji	NNS	*)	-	-	-	FAK_U_NDO	*	-	
wb/eng/00/eng_0090	0	14	%emoji	VBP	(VP*	-	-	-	FAK_U_NDO	*	-	
wb/eng/00/eng_0090	0	15	%emoji	NNS	(NP*))))	-	-	-	FAK_U_NDO	*	-	

wb/eng/00/eng_0090	0	0	@FAK_U_NDO	NNP	(ROOT(FRAG(NP*)	-	-	-	bluebloodchild	(HANDLE)	-	
wb/eng/00/eng_0090	0	1	@	SYM	(SBAR(X*)	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	2	798ash	JJ	(S(NP(NP*)	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	3	@whyustanning	VBG	(VP*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	4	@chartdata	JJ	(NP*	-	-	-	bluebloodchild	(HANDLE*	-	
wb/eng/00/eng_0090	0	5	@Beyonce	NN	*	-	-	-	bluebloodchild	*)	-	
wb/eng/00/eng_0090	0	6	Um	NN	*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	7	%emoji	NN	*)))	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	8	thats	VBZ	(VP*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	9	not	RB	(NP*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	10	true	JJ	(ADJP*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	11	but	CC	*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	12	ok	JJ	*)	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	13	lol	NN	*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	14	GAGA	NN	(SBAR(S(NP*)	-	-	-	bluebloodchild	*	(2)	
wb/eng/00/eng_0090	0	15	is	VBZ	(VP*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	16	unbothered	JJ	(ADJP*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	17	she	PRP	(SBAR(S(NP*)	-	-	-	bluebloodchild	*	(2)	
wb/eng/00/eng_0090	0	18	doesnt	VBD	(VP*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	19	need	NN	(NP(NP*)	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	20	15	CD	(SBAR(S(NP(NP*	-	-	-	bluebloodchild	(NUMBER)	(55	
wb/eng/00/eng_0090	0	21	writers	NNS	*)	-	-	-	bluebloodchild	*	55)	
wb/eng/00/eng_0090	0	22	in	IN	(PP*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	23	a	DT	(NP(NP*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	24	song	NN	*)	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	25	about	IN	(PP*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	26	personal	JJ	(NP*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	27	struggles	NNS	*)))))	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	28	lmao	VBP	(VP*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	29	%emoji	FW	(NP(NP*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	30	%emoji	FW	*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	31	%emoji	FW	*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	32	%emoji	FW	*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	33	%emoji	FW	*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	34	%emoji	FW	*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	35	%emoji	FW	*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	36	%emoji	FW	*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	37	%emoji	FW	*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	38	%emoji	FW	*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	39	%emoji	FW	*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	40	%emoji	FW	*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	41	%emoji	FW	*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	42	%emoji	FW	*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	43	%emoji	FW	*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	44	%emoji	FW	*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	45	%emoji	FW	*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	46	%emoji	FW	*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	47	%emoji	FW	*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	48	%emoji	FW	*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	49	%emoji	FW	*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	50	%emoji	FW	*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	51	%emoji	FW	*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	52	%emoji	FW	*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	53	%emoji	FW	*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	54	%emoji	FW	*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	55	%emoji	FW	*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	56	%emoji	FW	*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	57	%emoji	FW	*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	58	%emoji	FW	*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	59	%emoji	FW	*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	60	%emoji	FW	*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	61	%emoji	FW	*)	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	62	%emoji	FW	(ADJP*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	63	%emoji	FW	*)))))))))))))))))))	-	-	-	bluebloodchild	*	-	

wb/eng/00/eng_0090	0	0	@bluebloodchild	JJ	(ROOT(ADJP(ADJP*)	-	-	-	FAK_U_NDO	(HANDLE)	-	
wb/eng/00/eng_0090	0	1	@	SYM	(SBAR(X*)	-	-	-	FAK_U_NDO	*	-	
wb/eng/00/eng_0090	0	2	798ash	JJ	(S(NP(NP*)	-	-	-	FAK_U_NDO	*	-	
wb/eng/00/eng_0090	0	3	@whyustanning	VBG	(VP*	-	-	-	FAK_U_NDO	*	-	
wb/eng/00/eng_0090	0	4	@chartdata	JJ	(S(NP*	-	-	-	FAK_U_NDO	(HANDLE*	-	
wb/eng/00/eng_0090	0	5	@Beyonce	NN	*)	-	-	-	FAK_U_NDO	*)	-	
wb/eng/00/eng_0090	0	6	Actually	RB	(ADVP*)	-	-	-	FAK_U_NDO	*	-	
wb/eng/00/eng_0090	0	7	she	PRP	(NP*))))	-	-	-	FAK_U_NDO	*	(2)	
wb/eng/00/eng_0090	0	8	needed	VBD	(VP*	-	-	-	FAK_U_NDO	*	-	
wb/eng/00/eng_0090	0	9	cowriters	NNS	(NP*)	-	-	-	FAK_U_NDO	*	-	
wb/eng/00/eng_0090	0	10	to	TO	(S(VP*	-	-	-	FAK_U_NDO	*	-	
wb/eng/00/eng_0090	0	11	write	VB	(VP*	-	-	-	FAK_U_NDO	*	-	
wb/eng/00/eng_0090	0	12	about	IN	(PP*	-	-	-	FAK_U_NDO	*	-	
wb/eng/00/eng_0090	0	13	how	WRB	(SBAR(WHADVP*)	-	-	-	FAK_U_NDO	*	-	
wb/eng/00/eng_0090	0	14	she	PRP	(S(NP*)	-	-	-	FAK_U_NDO	*	(2)	
wb/eng/00/eng_0090	0	15	felt	VBD	(VP*	-	-	-	FAK_U_NDO	*	-	
wb/eng/00/eng_0090	0	16	about	IN	(PP*	-	-	-	FAK_U_NDO	*	-	
wb/eng/00/eng_0090	0	17	her	PRP$	(NP(NP*	-	-	-	FAK_U_NDO	*	(2)	
wb/eng/00/eng_0090	0	18	dead	JJ	*	-	-	-	FAK_U_NDO	*	-	
wb/eng/00/eng_0090	0	19	aunt	NN	*)	-	-	-	FAK_U_NDO	*	-	
wb/eng/00/eng_0090	0	20	%emoji	FW	(NP*	-	-	-	FAK_U_NDO	*	-	
wb/eng/00/eng_0090	0	21	%emoji	FW	*	-	-	-	FAK_U_NDO	*	-	
wb/eng/00/eng_0090	0	22	%emoji	FW	*	-	-	-	FAK_U_NDO	*	-	
wb/eng/00/eng_0090	0	23	%emoji	FW	*)))))))))))))))	-	-	-	FAK_U_NDO	*	-	

wb/eng/00/eng_0090	0	0	@FAK_U_NDO	NNP	(ROOT(FRAG(NP*)	-	-	-	bluebloodchild	(HANDLE)	-	
wb/eng/00/eng_0090	0	1	@	SYM	(SBAR(X*)	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	2	798ash	JJ	(S(NP(NP(NP*)	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	3	@whyustanning	VBG	(VP*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	4	@chartdata	JJ	(NP*	-	-	-	bluebloodchild	(HANDLE*	-	
wb/eng/00/eng_0090	0	5	@Beyonce	NN	*)	-	-	-	bluebloodchild	*)	-	
wb/eng/00/eng_0090	0	6	Still	RB	(ADVP*)))	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	7	the	DT	(NP*	-	-	-	bluebloodchild	*	(48	
wb/eng/00/eng_0090	0	8	whole	JJ	*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	9	album	NN	*))	-	-	-	bluebloodchild	*	48)	
wb/eng/00/eng_0090	0	10	had	VBD	(VP*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	11	less	JJR	(NP(QP*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	12	than	IN	*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	13	just	RB	*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	14	one	CD	*)	-	-	-	bluebloodchild	(NUMBER)	-	
wb/eng/00/eng_0090	0	15	song	NN	*)	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	16	from	IN	(PP*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	17	lemon	JJ	(NP(NP*)	-	-	-	bluebloodchild	*	(6)	
wb/eng/00/eng_0090	0	18	%emoji	FW	(NP*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	19	%emoji	FW	*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	20	%emoji	FW	*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	21	%emoji	FW	*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	22	%emoji	FW	*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	23	%emoji	FW	*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	24	%emoji	FW	*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	25	%emoji	FW	*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	26	%emoji	FW	*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	27	%emoji	FW	*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	28	%emoji	FW	*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	29	%emoji	FW	*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	30	%emoji	FW	*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	31	%emoji	FW	*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	32	%emoji	FW	*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	33	%emoji	FW	*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	34	%emoji	FW	*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	35	%emoji	FW	*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	36	%emoji	FW	*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	37	%emoji	FW	*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	38	%emoji	FW	*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	39	%emoji	FW	*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	40	%emoji	FW	*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	41	%emoji	FW	*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	42	%emoji	FW	*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	43	%emoji	FW	*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	44	%emoji	FW	*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	45	%emoji	FW	*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	46	%emoji	FW	*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	47	%emoji	FW	*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	48	%emoji	FW	*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	49	%emoji	FW	*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	50	%emoji	FW	*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	51	%emoji	FW	*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	52	%emoji	FW	*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	53	%emoji	FW	*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	54	%emoji	FW	*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	55	%emoji	FW	*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	56	%emoji	FW	*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	57	%emoji	FW	*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	58	%emoji	FW	*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	59	%emoji	FW	*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	60	%emoji	FW	*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	61	%emoji	FW	*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	62	%emoji	FW	*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	63	%emoji	FW	*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	64	%emoji	FW	*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	65	%emoji	FW	*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	66	%emoji	FW	*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	67	%emoji	FW	*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	68	%emoji	FW	*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	69	%emoji	FW	*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	70	%emoji	FW	*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	71	%emoji	FW	*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	72	%emoji	FW	*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	73	%emoji	FW	*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	74	%emoji	FW	*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	75	%emoji	FW	*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	76	%emoji	FW	*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	77	%emoji	FW	*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	78	%emoji	FW	*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	79	%emoji	FW	*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	80	%emoji	FW	*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	81	%emoji	FW	*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	82	%emoji	FW	*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	83	%emoji	FW	*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	84	%emoji	FW	*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	85	%emoji	FW	*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	86	%emoji	FW	*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	87	%emoji	FW	*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	88	%emoji	FW	*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	89	%emoji	FW	*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	90	%emoji	FW	*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	91	%emoji	FW	*))))))))	-	-	-	bluebloodchild	*	-	

wb/eng/00/eng_0090	0	0	@bluebloodchild	JJ	(ROOT(ADJP(ADJP*)	-	-	-	FAK_U_NDO	(HANDLE)	-	
wb/eng/00/eng_0090	0	1	@	SYM	(SBAR(X*)	-	-	-	FAK_U_NDO	*	-	
wb/eng/00/eng_0090	0	2	798ash	JJ	(S(S(NP*)	-	-	-	FAK_U_NDO	*	-	
wb/eng/00/eng_0090	0	3	@whyustanning	VBG	(VP*	-	-	-	FAK_U_NDO	*	-	
wb/eng/00/eng_0090	0	4	@chartdata	JJ	(NP*	-	-	-	FAK_U_NDO	(HANDLE*	-	
wb/eng/00/eng_0090	0	5	@Beyonce	NN	*)))	-	-	-	FAK_U_NDO	*)	-	
wb/eng/00/eng_0090	0	6	And	CC	*	-	-	-	FAK_U_NDO	*	-	
wb/eng/00/eng_0090	0	7	nobody	NN	(S(NP*)	-	-	-	FAK_U_NDO	*	-	
wb/eng/00/eng_0090	0	8	cared	VBD	(VP*	-	-	-	FAK_U_NDO	*	-	
wb/eng/00/eng_0090	0	9	what	WP	(SBAR(WHNP*)	-	-	-	FAK_U_NDO	*	-	
wb/eng/00/eng_0090	0	10	she	PRP	(S(NP*)	-	-	-	FAK_U_NDO	*	(2)	
wb/eng/00/eng_0090	0	11	wrote	VBD	(VP*	-	-	-	FAK_U_NDO	*	-	
wb/eng/00/eng_0090	0	12	cuz	NN	(NP(NP*)	-	-	-	FAK_U_NDO	*	-	
wb/eng/00/eng_0090	0	13	the	DT	(SBAR(S(NP*	-	-	-	FAK_U_NDO	*	(48	
wb/eng/00/eng_0090	0	14	album	NN	*)	-	-	-	FAK_U_NDO	*	48)	
wb/eng/00/eng_0090	0	15	flopped	VBD	(VP*	-	-	-	FAK_U_NDO	*	-	
wb/eng/00/eng_0090	0	16	%emoji	JJ	(SBAR(S(NP*	-	-	-	FAK_U_NDO	*	-	
wb/eng/00/eng_0090	0	17	%emoji	NNS	*)	-	-	-	FAK_U_NDO	*	-	
wb/eng/00/eng_0090	0	18	%emoji	VBP	(VP*	-	-	-	FAK_U_NDO	*	-	
wb/eng/00/eng_0090	0	19	%emoji	NNS	(NP*)	-	-	-	FAK_U_NDO	*	-	
wb/eng/00/eng_0090	0	20	NOT	RB	(ADVP*)	-	-	-	FAK_U_NDO	*	-	
wb/eng/00/eng_0090	0	21	EVEN	RB	(ADVP*))))))))	-	-	-	FAK_U_NDO	*	-	
wb/eng/00/eng_0090	0	22	700K	CD	(S(NP*	-	-	-	FAK_U_NDO	(NUMBER)	-	
wb/eng/00/eng_0090	0	23	PURE	JJ	*	-	-	-	FAK_U_NDO	*	-	
wb/eng/00/eng_0090	0	24	https://t.co/xAEdi1V8OS	NN	*)))))))))))	-	-	-	FAK_U_NDO	(URL)	-	

wb/eng/00/eng_0090	0	0	@FAK_U_NDO	NNP	(ROOT(FRAG(NP*)	-	-	-	bluebloodchild	(HANDLE)	-	
wb/eng/00/eng_0090	0	1	@	SYM	(SBAR(X*)	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	2	798ash	JJ	(S(NP(NP*)	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	3	@whyustanning	VBG	(VP*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	4	@chartdata	JJ	(NP(NP*	-	-	-	bluebloodchild	(HANDLE*	-	
wb/eng/00/eng_0090	0	5	@Beyonce	NN	*	-	-	-	bluebloodchild	*)	-	
wb/eng/00/eng_0090	0	6	Lol	NN	*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	7	%emoji	NN	*)	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	8	Joanne	NNP	(SBAR(S(NP*)	-	-	-	bluebloodchild	(PERSON)	(48)	
wb/eng/00/eng_0090	0	9	did	VBD	(VP*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	10	fine	JJ	(NP*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	11	%smiley	JJ	*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	12	GAGA	NN	*)	-	-	-	bluebloodchild	*	(2)	
wb/eng/00/eng_0090	0	13	still	RB	(ADVP*)))))))	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	14	unbothered	VBD	(VP*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	15	her	PRP$	(SBAR(S(NP*	-	-	-	bluebloodchild	*	(2)	
wb/eng/00/eng_0090	0	16	career	NN	*)	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	17	is	VBZ	(VP*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	18	doing	VBG	(VP*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	19	amazing	JJ	(NP(NP*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	20	%emoji	NNS	*)	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	21	her	PRP$	(SBAR(S(NP*	-	-	-	bluebloodchild	*	(2)	
wb/eng/00/eng_0090	0	22	tour	NN	*)	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	23	was	VBD	(VP*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	24	highest	JJS	(NP(NP*)	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	25	grossing	VBG	(ADJP*)))))	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	26	of	IN	(PP*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	27	any	DT	(NP(NP*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	28	female	NN	*)	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	29	in	IN	(PP*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	30	2017	CD	(NP(NP*	-	-	-	bluebloodchild	(DATE)	-	
wb/eng/00/eng_0090	0	31	&	CC	*)	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	32	she	PRP	(SBAR(S(NP*)	-	-	-	bluebloodchild	*	(2)	
wb/eng/00/eng_0090	0	33	didnt	VBZ	(VP*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	34	need	NN	(NP*)))))))))	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	35	15	CD	(NP-TMP(NP*	-	-	-	bluebloodchild	(NUMBER)	(55	
wb/eng/00/eng_0090	0	36	writers	NNS	*)	-	-	-	bluebloodchild	*	55)	
wb/eng/00/eng_0090	0	37	in	IN	(PP*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	38	1	CD	(NP(NP*)	-	-	-	bluebloodchild	(NUMBER)	-	
wb/eng/00/eng_0090	0	39	song	NN	(NP*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	40	%emoji	FW	*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	41	%emoji	FW	*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	42	%emoji	FW	*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	43	%emoji	FW	*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	44	%emoji	FW	*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	45	%emoji	FW	*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	46	%emoji	FW	*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	47	%emoji	FW	*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	48	%emoji	FW	*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	49	%emoji	FW	*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	50	%emoji	FW	*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	51	%emoji	FW	*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	52	%emoji	FW	*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	53	%emoji	FW	*)))))))))))))	-	-	-	bluebloodchild	*	-	

wb/eng/00/eng_0090	0	0	@bluebloodchild	JJ	(ROOT(ADJP(ADJP*)	-	-	-	FAK_U_NDO	(HANDLE)	-	
wb/eng/00/eng_0090	0	1	@	SYM	(SBAR(X*)	-	-	-	FAK_U_NDO	*	-	
wb/eng/00/eng_0090	0	2	798ash	JJ	(S(NP(NP*)	-	-	-	FAK_U_NDO	*	-	
wb/eng/00/eng_0090	0	3	@whyustanning	VBG	(VP*	-	-	-	FAK_U_NDO	*	-	
wb/eng/00/eng_0090	0	4	@chartdata	JJ	(NP*	-	-	-	FAK_U_NDO	(HANDLE*	-	
wb/eng/00/eng_0090	0	5	@Beyonce	NN	*	-	-	-	FAK_U_NDO	*)	-	
wb/eng/00/eng_0090	0	6	Beyonc	NN	*)))	-	-	-	FAK_U_NDO	(MISC)	(39)	
wb/eng/00/eng_0090	0	7	outeverythinged	VBD	(VP*	-	-	-	FAK_U_NDO	*	-	
wb/eng/00/eng_0090	0	8	%emoji	FW	(SBAR(S(NP(NP*	-	-	-	FAK_U_NDO	*	-	
wb/eng/00/eng_0090	0	9	%emoji	FW	*	-	-	-	FAK_U_NDO	*	-	
wb/eng/00/eng_0090	0	10	%emoji	FW	*	-	-	-	FAK_U_NDO	*	-	
wb/eng/00/eng_0090	0	11	%emoji	FW	*	-	-	-	FAK_U_NDO	*	-	
wb/eng/00/eng_0090	0	12	%emoji	FW	*	-	-	-	FAK_U_NDO	*	-	
wb/eng/00/eng_0090	0	13	%emoji	FW	*	-	-	-	FAK_U_NDO	*	-	
wb/eng/00/eng_0090	0	14	%emoji	FW	*)	-	-	-	FAK_U_NDO	*	-	
wb/eng/00/eng_0090	0	15	So	IN	(SBAR(S(ADVP*)	-	-	-	FAK_U_NDO	*	-	
wb/eng/00/eng_0090	0	16	I	PRP	(NP*)	-	-	-	FAK_U_NDO	*	(57)	
wb/eng/00/eng_0090	0	17	think	VBP	(VP*	-	-	-	FAK_U_NDO	*	-	
wb/eng/00/eng_0090	0	18	she	PRP	(SBAR(S(NP*)	-	-	-	FAK_U_NDO	*	(2)	
wb/eng/00/eng_0090	0	19	will	MD	(VP*	-	-	-	FAK_U_NDO	*	-	
wb/eng/00/eng_0090	0	20	need	VB	(VP*	-	-	-	FAK_U_NDO	*	-	
wb/eng/00/eng_0090	0	21	more	JJR	(NP*	-	-	-	FAK_U_NDO	*	-	
wb/eng/00/eng_0090	0	22	writers	NNS	*)))))))))	-	-	-	FAK_U_NDO	*	-	
wb/eng/00/eng_0090	0	23	%emoji	VBP	(VP*))))))))	-	-	-	FAK_U_NDO	*	-	

wb/eng/00/eng_0090	0	0	@FAK_U_NDO	NNP	(ROOT(FRAG(NP*)	-	-	-	bluebloodchild	(HANDLE)	-	
wb/eng/00/eng_0090	0	1	@	SYM	(SBAR(X*)	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	2	798ash	JJ	(S(NP(NP*)	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	3	@whyustanning	VBG	(VP*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	4	@chartdata	JJ	(NP*	-	-	-	bluebloodchild	(HANDLE*	-	
wb/eng/00/eng_0090	0	5	@Beyonce	NN	*)))	-	-	-	bluebloodchild	*)	-	
wb/eng/00/eng_0090	0	6	Is	VBZ	(VP*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	7	your	PRP$	(NP*	-	-	-	bluebloodchild	*	(57)|(36	
wb/eng/00/eng_0090	0	8	followers	NNS	*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	9	#	#	(S(VP*	-	-	-	bluebloodchild	*	36)	
wb/eng/00/eng_0090	0	10	suppose	VB	(VP*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	11	to	TO	(S(VP*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	12	represent	VB	(VP(VP*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	13	the	DT	(FRAG(NP(NP*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	14	nimber	NN	*)	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	15	of	IN	(PP*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	16	writtfor	NN	(NP*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	17	lemonade	NN	*)))	-	-	-	bluebloodchild	*	(6)	
wb/eng/00/eng_0090	0	18	?	.	*))	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	19	%emoji	FW	(NP*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	20	%emoji	FW	*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	21	%emoji	FW	*)))))))))))))	-	-	-	bluebloodchild	*	-	

wb/eng/00/eng_0090	0	0	@bluebloodchild	JJ	(ROOT(ADJP(ADJP*)	-	-	-	FAK_U_NDO	(HANDLE)	-	
wb/eng/00/eng_0090	0	1	@	SYM	(SBAR(X*)	-	-	-	FAK_U_NDO	*	-	
wb/eng/00/eng_0090	0	2	798ash	JJ	(S(NP(NP*)	-	-	-	FAK_U_NDO	*	-	
wb/eng/00/eng_0090	0	3	@whyustanning	VBG	(VP*	-	-	-	FAK_U_NDO	*	-	
wb/eng/00/eng_0090	0	4	@chartdata	JJ	(NP(NP*	-	-	-	FAK_U_NDO	(HANDLE*	-	
wb/eng/00/eng_0090	0	5	@Beyonce	NN	*)	-	-	-	FAK_U_NDO	*)	-	
wb/eng/00/eng_0090	0	6	Its	PRP$	(NP*	-	-	-	FAK_U_NDO	*	(36)	
wb/eng/00/eng_0090	0	7	the	DT	(NP(NP*	-	-	-	FAK_U_NDO	*	-	
wb/eng/00/eng_0090	0	8	amount	NN	*)	-	-	-	FAK_U_NDO	*	-	
wb/eng/00/eng_0090	0	9	of	IN	(PP*	-	-	-	FAK_U_NDO	*	-	
wb/eng/00/eng_0090	0	10	Tankanne	NNP	(NP*	-	-	-	FAK_U_NDO	(LOCATION)	-	
wb/eng/00/eng_0090	0	11	sales	NNS	*)))))))	-	-	-	FAK_U_NDO	*	-	
wb/eng/00/eng_0090	0	12	%emoji	VBP	(VP*	-	-	-	FAK_U_NDO	*	-	
wb/eng/00/eng_0090	0	13	%emoji	JJ	(SBAR(S(NP*	-	-	-	FAK_U_NDO	*	-	
wb/eng/00/eng_0090	0	14	%emoji	NNS	*)	-	-	-	FAK_U_NDO	*	-	
wb/eng/00/eng_0090	0	15	%emoji	VBP	(VP*	-	-	-	FAK_U_NDO	*	-	
wb/eng/00/eng_0090	0	16	%emoji	JJ	(NP*	-	-	-	FAK_U_NDO	*	-	
wb/eng/00/eng_0090	0	17	https://t.co/GUodxk1eKb	NN	*)))))))))	-	-	-	FAK_U_NDO	(URL)	-	

wb/eng/00/eng_0090	0	0	@FAK_U_NDO	NNP	(ROOT(FRAG(NP*)	-	-	-	bluebloodchild	(HANDLE)	-	
wb/eng/00/eng_0090	0	1	@	SYM	(SBAR(X*)	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	2	798ash	JJ	(S(NP(NP*)	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	3	@whyustanning	VBG	(VP*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	4	@chartdata	JJ	(NP(NP*	-	-	-	bluebloodchild	(HANDLE*	-	
wb/eng/00/eng_0090	0	5	@Beyonce	NN	*	-	-	-	bluebloodchild	*)	-	
wb/eng/00/eng_0090	0	6	Lol	NN	*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	7	%emoji	NN	*)	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	8	Honey	NNP	(SBAR(S(NP*	-	-	-	bluebloodchild	*	(57)	
wb/eng/00/eng_0090	0	9	GAGA	NNP	*)	-	-	-	bluebloodchild	*	(2)	
wb/eng/00/eng_0090	0	10	had	VBD	(VP*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	11	more	RBR	(ADVP*)	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	12	impact	NN	(NP(NP*)	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	13	on	IN	(PP*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	14	the	DT	(NP(NP*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	15	music	NN	*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	16	industry	NN	*)	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	17	on	IN	(PP*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	18	her	PRP$	(NP*	-	-	-	bluebloodchild	*	(2)	
wb/eng/00/eng_0090	0	19	first	JJ	*	-	-	-	bluebloodchild	(ORDINAL)	-	
wb/eng/00/eng_0090	0	20	2	CD	*	-	-	-	bluebloodchild	(DURATION*	-	
wb/eng/00/eng_0090	0	21	years	NNS	*)))))))))	-	-	-	bluebloodchild	*)	-	
wb/eng/00/eng_0090	0	22	than	IN	(SBAR*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	23	our	PRP$	(S(NP*	-	-	-	bluebloodchild	*	(57)|(39	
wb/eng/00/eng_0090	0	24	fave	NN	*)	-	-	-	bluebloodchild	*	39)	
wb/eng/00/eng_0090	0	25	has	VBZ	(VP*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	26	had	VBN	(VP*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	27	in	IN	(PP*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	28	her	PRP$	(NP*	-	-	-	bluebloodchild	*	(39)	
wb/eng/00/eng_0090	0	29	entire	JJ	*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	30	career	NN	*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	31	lmao	NN	*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	32	beyonce	NN	*))))))))	-	-	-	bluebloodchild	*	(39)	
wb/eng/00/eng_0090	0	33	is	VBZ	(VP*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	34	just	RB	(ADVP*)	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	35	a	DT	(NP(NP*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	36	singer	NN	*)	-	-	-	bluebloodchild	(TITLE)	-	
wb/eng/00/eng_0090	0	37	who	WP	(SBAR(WHNP*)	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	38	buys	VBZ	(S(VP*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	39	songs	NNS	(NP(NP*)	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	40	&	CC	*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	41	needs	VBZ	(S(VP*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	42	15	CD	(NP(NP*	-	-	-	bluebloodchild	(NUMBER)	(55	
wb/eng/00/eng_0090	0	43	writers	NNS	*)	-	-	-	bluebloodchild	*	55)	
wb/eng/00/eng_0090	0	44	for	IN	(PP*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	45	a	DT	(NP(NP*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	46	basic	JJ	*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	47	song	NN	*)	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	48	lmao	NN	(SBAR(S(NP*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	49	%emoji	NNS	*)	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	50	take	VBP	(VP*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	51	a	DT	(SBAR(S(NP*)	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	52	sit	VBP	(VP*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	53	kid	NN	(NP*))))))))))))))))))))))	-	-	-	bluebloodchild	*	(57)	

wb/eng/00/eng_0090	0	0	@bluebloodchild	JJ	(ROOT(FRAG(ADJP*)	-	-	-	FAK_U_NDO	(HANDLE)	-	
wb/eng/00/eng_0090	0	1	@	SYM	(SBAR(X*)	-	-	-	FAK_U_NDO	*	-	
wb/eng/00/eng_0090	0	2	798ash	JJ	(S(NP(NP*)	-	-	-	FAK_U_NDO	*	-	
wb/eng/00/eng_0090	0	3	@whyustanning	VBG	(VP*	-	-	-	FAK_U_NDO	*	-	
wb/eng/00/eng_0090	0	4	@chartdata	JJ	(S(NP*	-	-	-	FAK_U_NDO	(HANDLE*	-	
wb/eng/00/eng_0090	0	5	@Beyonce	NN	*)	-	-	-	FAK_U_NDO	*)	-	
wb/eng/00/eng_0090	0	6	You	PRP	(NP*))))	-	-	-	FAK_U_NDO	*	(56)	
wb/eng/00/eng_0090	0	7	said	VBD	(VP*	-	-	-	FAK_U_NDO	*	-	
wb/eng/00/eng_0090	0	8	it	PRP	(NP*))))	-	-	-	FAK_U_NDO	*	-	
wb/eng/00/eng_0090	0	9	.	.	*))	-	-	-	FAK_U_NDO	*	-	

wb/eng/00/eng_0090	0	0	Only	RB	(ROOT(S(NP(NP(QP*	-	-	-	FAK_U_NDO	*	-	
wb/eng/00/eng_0090	0	1	2	CD	*)	-	-	-	FAK_U_NDO	(DURATION*	-	
wb/eng/00/eng_0090	0	2	years	NNS	*)	-	-	-	FAK_U_NDO	*)	-	
wb/eng/00/eng_0090	0	3	of	IN	(PP*	-	-	-	FAK_U_NDO	*	-	
wb/eng/00/eng_0090	0	4	success	NN	(NP(NP*)	-	-	-	FAK_U_NDO	*	-	
wb/eng/00/eng_0090	0	5	meanwhile	RB	(RRC(ADVP*)	-	-	-	FAK_U_NDO	*	-	
wb/eng/00/eng_0090	0	6	Bey	NNP	(NP*)))))	-	-	-	FAK_U_NDO	(PERSON)	(39)	
wb/eng/00/eng_0090	0	7	is	VBZ	(VP*	-	-	-	FAK_U_NDO	*	-	
wb/eng/00/eng_0090	0	8	successful	JJ	(ADJP*	-	-	-	FAK_U_NDO	*	-	
wb/eng/00/eng_0090	0	9	since	IN	(PP*	-	-	-	FAK_U_NDO	*	-	
wb/eng/00/eng_0090	0	10	1997	CD	(NP*)))	-	-	-	FAK_U_NDO	(DATE)	-	
wb/eng/00/eng_0090	0	11	till	IN	(SBAR*	-	-	-	FAK_U_NDO	*	-	
wb/eng/00/eng_0090	0	12	date	NN	(S(NP*	-	-	-	FAK_U_NDO	*	-	
wb/eng/00/eng_0090	0	13	%emoji	NNS	*)	-	-	-	FAK_U_NDO	*	-	
wb/eng/00/eng_0090	0	14	%emoji	VBP	(VP*	-	-	-	FAK_U_NDO	*	-	
wb/eng/00/eng_0090	0	15	%emoji	JJ	(NP*	-	-	-	FAK_U_NDO	*	-	
wb/eng/00/eng_0090	0	16	%emoji	NNS	*)))))))	-	-	-	FAK_U_NDO	*	-	

wb/eng/00/eng_0090	0	0	@bluebloodchild	JJ	(ROOT(FRAG(ADJP*)	-	-	-	FAK_U_NDO	(HANDLE)	-	
wb/eng/00/eng_0090	0	1	@	SYM	(SBAR(X*)	-	-	-	FAK_U_NDO	*	-	
wb/eng/00/eng_0090	0	2	798ash	JJ	(S(NP*)	-	-	-	FAK_U_NDO	*	-	
wb/eng/00/eng_0090	0	3	@whyustanning	VBG	(VP*	-	-	-	FAK_U_NDO	*	-	
wb/eng/00/eng_0090	0	4	@chartdata	JJ	(NP*	-	-	-	FAK_U_NDO	(HANDLE*	-	
wb/eng/00/eng_0090	0	5	@Beyonce	NN	*	-	-	-	FAK_U_NDO	*)	-	
wb/eng/00/eng_0090	0	6	15	CD	(NP*	-	-	-	FAK_U_NDO	(NUMBER)	(55	
wb/eng/00/eng_0090	0	7	writers	NNS	*))	-	-	-	FAK_U_NDO	*	55)	
wb/eng/00/eng_0090	0	8	where	WRB	(FRAG(WHADVP*)))))	-	-	-	FAK_U_NDO	*	-	
wb/eng/00/eng_0090	0	9	?	.	*))	-	-	-	FAK_U_NDO	*	-	

wb/eng/00/eng_0090	0	0	LMFAO	NNP	(ROOT(S(NP*	-	-	-	FAK_U_NDO	(PERSON*	-	
wb/eng/00/eng_0090	0	1	Fadga	NNP	*)	-	-	-	FAK_U_NDO	*)	(2)	
wb/eng/00/eng_0090	0	2	bought	VBD	(VP*	-	-	-	FAK_U_NDO	*	-	
wb/eng/00/eng_0090	0	3	Mark	NNP	(SBAR(S(NP(NP*	-	-	-	FAK_U_NDO	(PERSON*	(49	
wb/eng/00/eng_0090	0	4	Ronson	NNP	*)	-	-	-	FAK_U_NDO	*)	-	
wb/eng/00/eng_0090	0	5	who	WP	(SBAR(WHNP*)	-	-	-	FAK_U_NDO	*	-	
wb/eng/00/eng_0090	0	6	wrote	VBD	(S(VP(VP*	-	-	-	FAK_U_NDO	*	-	
wb/eng/00/eng_0090	0	7	and	CC	*	-	-	-	FAK_U_NDO	*	-	
wb/eng/00/eng_0090	0	8	produced	VBD	*	-	-	-	FAK_U_NDO	*	-	
wb/eng/00/eng_0090	0	9	all	DT	(NP*	-	-	-	FAK_U_NDO	*	-	
wb/eng/00/eng_0090	0	10	Tankanne	NN	*))	-	-	-	FAK_U_NDO	(PERSON)	49)	
wb/eng/00/eng_0090	0	11	and	CC	*	-	-	-	FAK_U_NDO	*	-	
wb/eng/00/eng_0090	0	12	still	RB	(VP(ADVP*)	-	-	-	FAK_U_NDO	*	-	
wb/eng/00/eng_0090	0	13	flopped	VBD	*	-	-	-	FAK_U_NDO	*	-	
wb/eng/00/eng_0090	0	14	%emoji	JJ	(NP*	-	-	-	FAK_U_NDO	*	-	
wb/eng/00/eng_0090	0	15	%emoji	NNS	*))))))	-	-	-	FAK_U_NDO	*	-	
wb/eng/00/eng_0090	0	16	%emoji	VBP	(VP*	-	-	-	FAK_U_NDO	*	-	
wb/eng/00/eng_0090	0	17	%emoji	NNS	(NP*)))))))	-	-	-	FAK_U_NDO	*	-	

wb/eng/00/eng_0090	0	0	@FAK_U_NDO	NNP	(ROOT(S(NP*)	-	-	-	bluebloodchild	(HANDLE)	-	
wb/eng/00/eng_0090	0	1	@	SYM	(SBAR(X(X*)	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	2	798ash	JJ	(NP*))	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	3	@whyustanning	VBG	(S(VP*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	4	@chartdata	JJ	(NP(NP*	-	-	-	bluebloodchild	(HANDLE*	-	
wb/eng/00/eng_0090	0	5	@Beyonce	NN	*	-	-	-	bluebloodchild	*)	-	
wb/eng/00/eng_0090	0	6	Lmao	NN	*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	7	%emoji	NNS	*)	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	8	you	PRP	(SBAR(S(NP*)	-	-	-	bluebloodchild	*	(57)	
wb/eng/00/eng_0090	0	9	dont	VBP	(VP*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	10	even	RB	*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	11	know	VB	(VP*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	12	your	PRP$	(NP*	-	-	-	bluebloodchild	*	(57)|(39	
wb/eng/00/eng_0090	0	13	own	JJ	*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	14	artist	NN	*)))))))	-	-	-	bluebloodchild	(TITLE)	39)	
wb/eng/00/eng_0090	0	15	%emoji	FW	(NP-TMP(NP*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	16	%emoji	FW	*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	17	%emoji	FW	*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	18	%emoji	FW	*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	19	%emoji	FW	*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	20	%emoji	FW	*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	21	%emoji	FW	*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	22	%emoji	FW	*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	23	%emoji	FW	*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	24	%emoji	FW	*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	25	%emoji	FW	*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	26	%emoji	FW	*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	27	%emoji	FW	*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	28	%emoji	FW	*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	29	%emoji	FW	*)	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	30	typical	JJ	(NP*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	31	rat	NN	*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	32	stan	NN	*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	33	lmao	NN	*))))	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	34	.	.	*))	-	-	-	bluebloodchild	*	-	

wb/eng/00/eng_0090	0	0	Also	RB	(ROOT(FRAG(ADVP*)	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	1	Mark	NNP	(NP(NP*)	-	-	-	bluebloodchild	(PERSON)	(49)	
wb/eng/00/eng_0090	0	2	offered	VBD	(SBAR(S(VP*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	3	GAGA	NNP	(SBAR(S(NP*	-	-	-	bluebloodchild	*	(2)	
wb/eng/00/eng_0090	0	4	&	CC	*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	5	Joanne	NNP	*)	-	-	-	bluebloodchild	(PERSON)	(48)	
wb/eng/00/eng_0090	0	6	did	VBD	(VP*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	7	fine	NN	(NP*))))))))))	-	-	-	bluebloodchild	*	-	

wb/eng/00/eng_0090	0	0	@bluebloodchild	JJ	(ROOT(FRAG(ADJP*)	-	-	-	FAK_U_NDO	(HANDLE)	-	
wb/eng/00/eng_0090	0	1	@	SYM	(SBAR(X*)	-	-	-	FAK_U_NDO	*	-	
wb/eng/00/eng_0090	0	2	798ash	JJ	(S(NP(ADJP*	-	-	-	FAK_U_NDO	*	-	
wb/eng/00/eng_0090	0	3	@whyustanning	VBG	(S(VP*	-	-	-	FAK_U_NDO	*	-	
wb/eng/00/eng_0090	0	4	@chartdata	JJ	(NP*	-	-	-	FAK_U_NDO	(HANDLE*	-	
wb/eng/00/eng_0090	0	5	@Beyonce	NN	*))))	-	-	-	FAK_U_NDO	*)	-	
wb/eng/00/eng_0090	0	6	Fadga	NNP	*)	-	-	-	FAK_U_NDO	*	(2)	
wb/eng/00/eng_0090	0	7	bought	VBD	(VP*	-	-	-	FAK_U_NDO	*	-	
wb/eng/00/eng_0090	0	8	Mark	NNP	(NP(NP*	-	-	-	FAK_U_NDO	(PERSON*	(49	
wb/eng/00/eng_0090	0	9	Ronson	NNP	*)	-	-	-	FAK_U_NDO	*)	49)	
wb/eng/00/eng_0090	0	10	with	IN	(PP*	-	-	-	FAK_U_NDO	*	-	
wb/eng/00/eng_0090	0	11	the	DT	(NP*	-	-	-	FAK_U_NDO	*	-	
wb/eng/00/eng_0090	0	12	coins	NNS	(NAC(NP*)	-	-	-	FAK_U_NDO	*	-	
wb/eng/00/eng_0090	0	13	of	IN	(PP*	-	-	-	FAK_U_NDO	*	-	
wb/eng/00/eng_0090	0	14	her	PRP$	(NP*	-	-	-	FAK_U_NDO	*	(2)	
wb/eng/00/eng_0090	0	15	medication	NN	*)	-	-	-	FAK_U_NDO	*	-	
wb/eng/00/eng_0090	0	16	.	.	*))	-	-	-	FAK_U_NDO	*	-	
wb/eng/00/eng_0090	0	17	#Sad	NN	*))))))	-	-	-	FAK_U_NDO	*	-	
wb/eng/00/eng_0090	0	18	.	.	*))	-	-	-	FAK_U_NDO	*	-	

wb/eng/00/eng_0090	0	0	Im	NN	(ROOT(S(NP(NP*)	-	-	-	FAK_U_NDO	*	(57)	
wb/eng/00/eng_0090	0	1	still	RB	(VP(ADVP*)	-	-	-	FAK_U_NDO	*	-	
wb/eng/00/eng_0090	0	2	waiting	VBG	*	-	-	-	FAK_U_NDO	*	-	
wb/eng/00/eng_0090	0	3	for	IN	(PP*	-	-	-	FAK_U_NDO	*	-	
wb/eng/00/eng_0090	0	4	the	DT	(NP(NP*	-	-	-	FAK_U_NDO	*	-	
wb/eng/00/eng_0090	0	5	song	NN	*)	-	-	-	FAK_U_NDO	*	-	
wb/eng/00/eng_0090	0	6	that	WDT	(SBAR(WHNP*)	-	-	-	FAK_U_NDO	*	-	
wb/eng/00/eng_0090	0	7	has	VBZ	(S(VP*	-	-	-	FAK_U_NDO	*	-	
wb/eng/00/eng_0090	0	8	15	CD	(NP*	-	-	-	FAK_U_NDO	(NUMBER)	(55	
wb/eng/00/eng_0090	0	9	writers	NNS	*))))))))	-	-	-	FAK_U_NDO	*	55)	
wb/eng/00/eng_0090	0	10	%emoji	VBP	(VP*)))	-	-	-	FAK_U_NDO	*	-	

wb/eng/00/eng_0090	0	0	@FAK_U_NDO	NNP	(ROOT(S(NP*)	-	-	-	bluebloodchild	(HANDLE)	-	
wb/eng/00/eng_0090	0	1	@	SYM	(SBAR(X*)	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	2	798ash	JJ	(S(NP(NP*)	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	3	@whyustanning	VBG	(VP*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	4	@chartdata	JJ	(NP*	-	-	-	bluebloodchild	(HANDLE*	-	
wb/eng/00/eng_0090	0	5	@Beyonce	NN	*	-	-	-	bluebloodchild	*)	-	
wb/eng/00/eng_0090	0	6	Um	NN	*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	7	%emoji	JJ	*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	8	GAGA	NN	*)))	-	-	-	bluebloodchild	*	(2)	
wb/eng/00/eng_0090	0	9	did	VBD	(VP*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	10	n't	RB	*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	11	buy	VB	(VP*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	12	anyone	NN	(NP(NP*)	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	13	&	CC	*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	14	look	VB	(S(VP*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	15	up	RP	(PRT*)	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	16	lemons	NNS	(NP(NP*	-	-	-	bluebloodchild	*	(9|(6)	
wb/eng/00/eng_0090	0	17	song	NN	*)	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	18	writing	VBG	(VP*	-	-	-	bluebloodchild	*	-	
wb/eng/00/eng_0090	0	19	credits	NNS	(NP*	-	-	-	bluebloodchild	*	9)	
wb/eng/00/eng_0090	0	20	dummy	NN	*))))))))))	-	-	-	bluebloodchild	*	(57)	
wb/eng/00/eng_0090	0	21	.	.	*))	-	-	-	bluebloodchild	*	-	

wb/eng/00/eng_0090	0	0	@bluebloodchild	JJ	(ROOT(ADJP(ADJP*)	-	-	-	FAK_U_NDO	(HANDLE)	-	
wb/eng/00/eng_0090	0	1	@	SYM	(SBAR(X(X*)	-	-	-	FAK_U_NDO	*	-	
wb/eng/00/eng_0090	0	2	798ash	JJ	(NP*))	-	-	-	FAK_U_NDO	*	-	
wb/eng/00/eng_0090	0	3	@whyustanning	VBG	(S(S(S(VP*	-	-	-	FAK_U_NDO	*	-	
wb/eng/00/eng_0090	0	4	@chartdata	JJ	(NP*	-	-	-	FAK_U_NDO	(HANDLE*	-	
wb/eng/00/eng_0090	0	5	@Beyonce	NN	*)))	-	-	-	FAK_U_NDO	*)	-	
wb/eng/00/eng_0090	0	6	I	PRP	(NP*)	-	-	-	FAK_U_NDO	*	(57)	
wb/eng/00/eng_0090	0	7	saw	VBD	(VP*	-	-	-	FAK_U_NDO	*	-	
wb/eng/00/eng_0090	0	8	it	PRP	(NP*)))	-	-	-	FAK_U_NDO	*	(9)	
wb/eng/00/eng_0090	0	9	and	CC	*	-	-	-	FAK_U_NDO	*	-	
wb/eng/00/eng_0090	0	10	I	PRP	(S(NP*)	-	-	-	FAK_U_NDO	*	(57)	
wb/eng/00/eng_0090	0	11	did	VBD	(VP*	-	-	-	FAK_U_NDO	*	-	
wb/eng/00/eng_0090	0	12	n't	RB	*	-	-	-	FAK_U_NDO	*	-	
wb/eng/00/eng_0090	0	13	see	VB	(VP*	-	-	-	FAK_U_NDO	*	-	
wb/eng/00/eng_0090	0	14	15	CD	(NP(NP*	-	-	-	FAK_U_NDO	(NUMBER)	(55	
wb/eng/00/eng_0090	0	15	writers	NNS	*)	-	-	-	FAK_U_NDO	*	55)	
wb/eng/00/eng_0090	0	16	dummy	JJ	(NP*	-	-	-	FAK_U_NDO	*	(56)	
wb/eng/00/eng_0090	0	17	%emoji	NNS	*)))))))))	-	-	-	FAK_U_NDO	*	-	

#end document
