#begin document (wb/eng/00/eng_0037); part 000
wb/eng/00/eng_0037	0	0	I	PRP	(ROOT(S(NP*)	-	-	-	jhopecrew	*	(8)	
wb/eng/00/eng_0037	0	1	'm	VBP	(VP*	-	-	-	jhopecrew	*	-	
wb/eng/00/eng_0037	0	2	sorry	JJ	(NP(ADJP*)	-	-	-	jhopecrew	*	-	
wb/eng/00/eng_0037	0	3	bangtan	NN	*)	-	-	-	jhopecrew	*	(10)	
wb/eng/00/eng_0037	0	4	that	IN	(SBAR*	-	-	-	jhopecrew	*	-	
wb/eng/00/eng_0037	0	5	you	PRP	(S(NP*)	-	-	-	jhopecrew	*	(10)	
wb/eng/00/eng_0037	0	6	have	VBP	(VP*	-	-	-	jhopecrew	*	-	
wb/eng/00/eng_0037	0	7	to	TO	(S(VP*	-	-	-	jhopecrew	*	-	
wb/eng/00/eng_0037	0	8	deal	VB	(VP*	-	-	-	jhopecrew	*	-	
wb/eng/00/eng_0037	0	9	with	IN	(PP*	-	-	-	jhopecrew	*	-	
wb/eng/00/eng_0037	0	10	rude	JJ	(NP*	-	-	-	jhopecrew	*	(9	
wb/eng/00/eng_0037	0	11	shitty	JJ	*	-	-	-	jhopecrew	*	-	
wb/eng/00/eng_0037	0	12	people	NNS	*)))))))))	-	-	-	jhopecrew	*	9)	
wb/eng/00/eng_0037	0	13	.	.	*))	-	-	-	jhopecrew	*	-	

wb/eng/00/eng_0037	0	0	I	PRP	(ROOT(S(NP*)	-	-	-	jhopecrew	*	(8)	
wb/eng/00/eng_0037	0	1	'm	VBP	(VP*	-	-	-	jhopecrew	*	-	
wb/eng/00/eng_0037	0	2	sorry	JJ	(ADJP*	-	-	-	jhopecrew	*	-	
wb/eng/00/eng_0037	0	3	that	IN	(SBAR*	-	-	-	jhopecrew	*	-	
wb/eng/00/eng_0037	0	4	they	PRP	(S(NP*)	-	-	-	jhopecrew	*	(9)	
wb/eng/00/eng_0037	0	5	're	VBP	(VP*	-	-	-	jhopecrew	*	-	
wb/eng/00/eng_0037	0	6	bringing	VBG	(VP*	-	-	-	jhopecrew	*	-	
wb/eng/00/eng_0037	0	7	you	PRP	(NP*)	-	-	-	jhopecrew	*	(10)	
wb/eng/00/eng_0037	0	8	into	IN	(PP*	-	-	-	jhopecrew	*	-	
wb/eng/00/eng_0037	0	9	this	DT	(NP(NP*	-	-	-	jhopecrew	*	(0	
wb/eng/00/eng_0037	0	10	shit	NN	*)	-	-	-	jhopecrew	*	0)	
wb/eng/00/eng_0037	0	11	when	WRB	(SBAR(WHADVP*)	-	-	-	jhopecrew	*	-	
wb/eng/00/eng_0037	0	12	it	PRP	(S(NP*)	-	-	-	jhopecrew	*	(0)	
wb/eng/00/eng_0037	0	13	has	VBZ	(VP*	-	-	-	jhopecrew	*	-	
wb/eng/00/eng_0037	0	14	NOTHING	NN	(NP*	-	-	-	jhopecrew	*	-	
wb/eng/00/eng_0037	0	15	to	TO	(S(VP*	-	-	-	jhopecrew	*	-	
wb/eng/00/eng_0037	0	16	do	VB	(VP*	-	-	-	jhopecrew	*	-	
wb/eng/00/eng_0037	0	17	with	IN	(PP*	-	-	-	jhopecrew	*	-	
wb/eng/00/eng_0037	0	18	you	PRP	(NP*)))))))))))))))))	-	-	-	jhopecrew	*	(10)	
wb/eng/00/eng_0037	0	19	.	.	*))	-	-	-	jhopecrew	*	-	

wb/eng/00/eng_0037	0	0	Im	NN	(ROOT(S(NP(NP*)	-	-	-	jhopecrew	*	(8)	
wb/eng/00/eng_0037	0	1	sorry	JJ	(ADJP*	-	-	-	jhopecrew	*	-	
wb/eng/00/eng_0037	0	2	they	PRP	(NP*)))	-	-	-	jhopecrew	*	(9)	
wb/eng/00/eng_0037	0	3	're	VBP	(VP*	-	-	-	jhopecrew	*	-	
wb/eng/00/eng_0037	0	4	using	VBG	(VP*	-	-	-	jhopecrew	*	-	
wb/eng/00/eng_0037	0	5	something	NN	(NP(NP*)	-	-	-	jhopecrew	*	-	
wb/eng/00/eng_0037	0	6	as	RB	(ADJP*	-	-	-	jhopecrew	*	-	
wb/eng/00/eng_0037	0	7	important	JJ	*))	-	-	-	jhopecrew	*	-	
wb/eng/00/eng_0037	0	8	as	IN	(PP*	-	-	-	jhopecrew	*	-	
wb/eng/00/eng_0037	0	9	unicef	NN	(NP*))	-	-	-	jhopecrew	*	-	
wb/eng/00/eng_0037	0	10	to	TO	(S(VP*	-	-	-	jhopecrew	*	-	
wb/eng/00/eng_0037	0	11	try	VB	(VP*	-	-	-	jhopecrew	*	-	
wb/eng/00/eng_0037	0	12	prove	VB	(VP*	-	-	-	jhopecrew	*	-	
wb/eng/00/eng_0037	0	13	their	PRP$	(NP*	-	-	-	jhopecrew	*	(9)	
wb/eng/00/eng_0037	0	14	point	NN	*)	-	-	-	jhopecrew	*	-	
wb/eng/00/eng_0037	0	15	while	IN	(SBAR*	-	-	-	jhopecrew	*	-	
wb/eng/00/eng_0037	0	16	tagging	VBG	(S(S(VP*	-	-	-	jhopecrew	*	-	
wb/eng/00/eng_0037	0	17	you	PRP	(NP*)))	-	-	-	jhopecrew	*	(10)	
wb/eng/00/eng_0037	0	18	,	,	*	-	-	-	jhopecrew	*	-	
wb/eng/00/eng_0037	0	19	bullying	VBG	(S(VP*	-	-	-	jhopecrew	*	-	
wb/eng/00/eng_0037	0	20	YOU	PRP	(NP*)))))))))))	-	-	-	jhopecrew	*	(10)	
wb/eng/00/eng_0037	0	21	.	.	*))	-	-	-	jhopecrew	*	-	

wb/eng/00/eng_0037	0	0	@jhopecrew	NN	(ROOT(FRAG(NP*	-	-	-	cutejimochi	(HANDLE*	-	
wb/eng/00/eng_0037	0	1	@weltaeisa	NN	*)	-	-	-	cutejimochi	*)	-	
wb/eng/00/eng_0037	0	2	what	WDT	(SBAR(WHNP*)	-	-	-	cutejimochi	*	-	
wb/eng/00/eng_0037	0	3	happened	VBD	(S(VP*	-	-	-	cutejimochi	*	-	
wb/eng/00/eng_0037	0	4	%emoji	NNS	(NP*))))))	-	-	-	cutejimochi	*	-	

wb/eng/00/eng_0037	0	0	@cutejimochi	JJ	(ROOT(FRAG(NP*	-	-	-	weltaeisa	(HANDLE*	-	
wb/eng/00/eng_0037	0	1	@jhopecrew	NN	*	-	-	-	weltaeisa	*)	-	
wb/eng/00/eng_0037	0	2	https://t.co/YqGvlT0fYW	NN	*)))	-	-	-	weltaeisa	(URL)	-	

wb/eng/00/eng_0037	0	0	@cutejimochi	JJ	(ROOT(FRAG(NP*	-	-	-	weltaeisa	(HANDLE*	-	
wb/eng/00/eng_0037	0	1	@jhopecrew	NN	*	-	-	-	weltaeisa	*)	-	
wb/eng/00/eng_0037	0	2	https://t.co/0zZMZFiyyo	NN	*)))	-	-	-	weltaeisa	(URL)	-	

wb/eng/00/eng_0037	0	0	@weltaeisa	NN	(ROOT(FRAG(NP(NP*	-	-	-	cutejimochi	(HANDLE*	-	
wb/eng/00/eng_0037	0	1	@jhopecrew	NN	*)	-	-	-	cutejimochi	*)	-	
wb/eng/00/eng_0037	0	2	what	WDT	(SBAR(WHNP*)	-	-	-	cutejimochi	*	-	
wb/eng/00/eng_0037	0	3	happened	VBD	(S(VP*	-	-	-	cutejimochi	*	-	
wb/eng/00/eng_0037	0	4	to	TO	(S(VP*	-	-	-	cutejimochi	*	-	
wb/eng/00/eng_0037	0	5	baekhyun	VB	(VP*)))))))	-	-	-	cutejimochi	*	(0)	
wb/eng/00/eng_0037	0	6	?	.	*))	-	-	-	cutejimochi	*	-	

wb/eng/00/eng_0037	0	0	@cutejimochi	JJ	(ROOT(S(NP*	-	-	-	weltaeisa	(HANDLE*	-	
wb/eng/00/eng_0037	0	1	@jhopecrew	NN	*)	-	-	-	weltaeisa	*)	-	
wb/eng/00/eng_0037	0	2	He	PRP	(NP*)	-	-	-	weltaeisa	*	(0)	
wb/eng/00/eng_0037	0	3	apologized	VBD	(VP*	-	-	-	weltaeisa	*	-	
wb/eng/00/eng_0037	0	4	through	IN	(PP*	-	-	-	weltaeisa	*	-	
wb/eng/00/eng_0037	0	5	his	PRP$	(NP*	-	-	-	weltaeisa	*	(0)	
wb/eng/00/eng_0037	0	6	ig	NN	*)))	-	-	-	weltaeisa	*	-	
wb/eng/00/eng_0037	0	7	.	.	*))	-	-	-	weltaeisa	*	-	

wb/eng/00/eng_0037	0	0	I	PRP	(ROOT(S(NP*)	-	-	-	weltaeisa	*	(16)	
wb/eng/00/eng_0037	0	1	did	VBD	(VP*	-	-	-	weltaeisa	*	-	
wb/eng/00/eng_0037	0	2	n't	RB	*	-	-	-	weltaeisa	*	-	
wb/eng/00/eng_0037	0	3	clearly	RB	(ADVP*)	-	-	-	weltaeisa	*	-	
wb/eng/00/eng_0037	0	4	understand	VB	(VP*	-	-	-	weltaeisa	*	-	
wb/eng/00/eng_0037	0	5	the	DT	(NP*	-	-	-	weltaeisa	*	-	
wb/eng/00/eng_0037	0	6	text	NN	*)	-	-	-	weltaeisa	*	-	
wb/eng/00/eng_0037	0	7	because	IN	(SBAR*	-	-	-	weltaeisa	*	-	
wb/eng/00/eng_0037	0	8	the	DT	(S(NP*	-	-	-	weltaeisa	*	-	
wb/eng/00/eng_0037	0	9	translations	NNS	*)	-	-	-	weltaeisa	*	-	
wb/eng/00/eng_0037	0	10	are	VBP	(VP*	-	-	-	weltaeisa	*	-	
wb/eng/00/eng_0037	0	11	not	RB	*	-	-	-	weltaeisa	*	-	
wb/eng/00/eng_0037	0	12	accurate	JJ	(ADJP*))))))	-	-	-	weltaeisa	*	-	
wb/eng/00/eng_0037	0	13	.	.	*))	-	-	-	weltaeisa	*	-	

wb/eng/00/eng_0037	0	0	But	CC	(ROOT(S*	-	-	-	weltaeisa	*	-	
wb/eng/00/eng_0037	0	1	from	IN	(PP*	-	-	-	weltaeisa	*	-	
wb/eng/00/eng_0037	0	2	what	WP	(SBAR(WHNP*)	-	-	-	weltaeisa	*	-	
wb/eng/00/eng_0037	0	3	I	PRP	(S(NP*)	-	-	-	weltaeisa	*	(16)	
wb/eng/00/eng_0037	0	4	've	VBP	(VP*	-	-	-	weltaeisa	*	-	
wb/eng/00/eng_0037	0	5	read	VBN	(VP*	-	-	-	weltaeisa	*	-	
wb/eng/00/eng_0037	0	6	from	IN	(PP*	-	-	-	weltaeisa	*	-	
wb/eng/00/eng_0037	0	7	others	NNS	(NP*)))))))	-	-	-	weltaeisa	*	-	
wb/eng/00/eng_0037	0	8	,	,	*	-	-	-	weltaeisa	*	-	
wb/eng/00/eng_0037	0	9	he	PRP	(NP*)	-	-	-	weltaeisa	*	(0)	
wb/eng/00/eng_0037	0	10	is	VBZ	(VP*	-	-	-	weltaeisa	*	-	
wb/eng/00/eng_0037	0	11	afraid	JJ	(ADJP*)	-	-	-	weltaeisa	*	-	
wb/eng/00/eng_0037	0	12	that	IN	(SBAR*	-	-	-	weltaeisa	*	-	
wb/eng/00/eng_0037	0	13	he	PRP	(S(NP*)	-	-	-	weltaeisa	*	(0)	
wb/eng/00/eng_0037	0	14	might	MD	(VP*	-	-	-	weltaeisa	*	-	
wb/eng/00/eng_0037	0	15	offend	VB	(VP*	-	-	-	weltaeisa	*	-	
wb/eng/00/eng_0037	0	16	others	NNS	(NP*)	-	-	-	weltaeisa	*	-	
wb/eng/00/eng_0037	0	17	again	RB	(ADVP*)	-	-	-	weltaeisa	*	-	
wb/eng/00/eng_0037	0	18	where	WRB	(SBAR(WHADVP*)	-	-	-	weltaeisa	*	-	
wb/eng/00/eng_0037	0	19	in	IN	(S(PP*	-	-	-	weltaeisa	*	-	
wb/eng/00/eng_0037	0	20	fact	NN	(NP*))	-	-	-	weltaeisa	*	-	
wb/eng/00/eng_0037	0	21	he	PRP	(NP*)	-	-	-	weltaeisa	*	(0)	
wb/eng/00/eng_0037	0	22	was	VBD	(VP*	-	-	-	weltaeisa	*	-	
wb/eng/00/eng_0037	0	23	just	RB	(ADVP*)	-	-	-	weltaeisa	*	-	
wb/eng/00/eng_0037	0	24	trying	VBG	(VP*	-	-	-	weltaeisa	*	-	
wb/eng/00/eng_0037	0	25	to	TO	(S(VP*	-	-	-	weltaeisa	*	-	
wb/eng/00/eng_0037	0	26	enlighten	VB	(VP*	-	-	-	weltaeisa	*	-	
wb/eng/00/eng_0037	0	27	those	DT	(NP(NP*)	-	-	-	weltaeisa	*	-	
wb/eng/00/eng_0037	0	28	who	WP	(SBAR(WHNP*)	-	-	-	weltaeisa	*	-	
wb/eng/00/eng_0037	0	29	are	VBP	(S(VP*	-	-	-	weltaeisa	*	-	
wb/eng/00/eng_0037	0	30	depressed	VBN	(VP*)))))))))))))))))	-	-	-	weltaeisa	*	-	
wb/eng/00/eng_0037	0	31	.	.	*))	-	-	-	weltaeisa	*	-	

wb/eng/00/eng_0037	0	0	@cutejimochi	JJ	(ROOT(NP(NP*	-	-	-	weltaeisa	(HANDLE*	-	
wb/eng/00/eng_0037	0	1	@jhopecrew	NN	*)	-	-	-	weltaeisa	*)	-	
wb/eng/00/eng_0037	0	2	But	CC	(SBAR(S(S*	-	-	-	weltaeisa	*	-	
wb/eng/00/eng_0037	0	3	those	DT	(NP*	-	-	-	weltaeisa	*	-	
wb/eng/00/eng_0037	0	4	serious	JJ	*	-	-	-	weltaeisa	*	-	
wb/eng/00/eng_0037	0	5	ones	NNS	*)	-	-	-	weltaeisa	*	-	
wb/eng/00/eng_0037	0	6	did	VBD	(VP*	-	-	-	weltaeisa	*	-	
wb/eng/00/eng_0037	0	7	n't	RB	*	-	-	-	weltaeisa	*	-	
wb/eng/00/eng_0037	0	8	take	VB	(VP*	-	-	-	weltaeisa	*	-	
wb/eng/00/eng_0037	0	9	what	WP	(SBAR(WHNP*)	-	-	-	weltaeisa	*	-	
wb/eng/00/eng_0037	0	10	he	PRP	(S(NP*)	-	-	-	weltaeisa	*	(0)	
wb/eng/00/eng_0037	0	11	was	VBD	(VP*	-	-	-	weltaeisa	*	-	
wb/eng/00/eng_0037	0	12	trying	VBG	(VP*	-	-	-	weltaeisa	*	-	
wb/eng/00/eng_0037	0	13	to	TO	(S(VP*	-	-	-	weltaeisa	*	-	
wb/eng/00/eng_0037	0	14	say	VB	(VP*))))))))))	-	-	-	weltaeisa	*	-	
wb/eng/00/eng_0037	0	15	and	CC	*	-	-	-	weltaeisa	*	-	
wb/eng/00/eng_0037	0	16	from	IN	(S(PP*	-	-	-	weltaeisa	*	-	
wb/eng/00/eng_0037	0	17	the	DT	(NP(NP*	-	-	-	weltaeisa	*	(1	
wb/eng/00/eng_0037	0	18	translation	NN	*)	-	-	-	weltaeisa	*	-	
wb/eng/00/eng_0037	0	19	from	IN	(PP*	-	-	-	weltaeisa	*	-	
wb/eng/00/eng_0037	0	20	the	DT	(NP*	-	-	-	weltaeisa	*	-	
wb/eng/00/eng_0037	0	21	kmedia	NN	*))))	-	-	-	weltaeisa	*	-	
wb/eng/00/eng_0037	0	22	itself	PRP	(NP*)	-	-	-	weltaeisa	*	(1)|1)	
wb/eng/00/eng_0037	0	23	made	VBD	(VP*	-	-	-	weltaeisa	*	-	
wb/eng/00/eng_0037	0	24	the	DT	(S(NP*	-	-	-	weltaeisa	*	(20	
wb/eng/00/eng_0037	0	25	knetz	NN	*)	-	-	-	weltaeisa	*	20)	
wb/eng/00/eng_0037	0	26	furious	JJ	(ADJP*))))))	-	-	-	weltaeisa	*	-	
wb/eng/00/eng_0037	0	27	.	.	*))	-	-	-	weltaeisa	*	-	

wb/eng/00/eng_0037	0	0	@weltaeisa	NN	(ROOT(S(NP(NP(NP*	-	-	-	cutejimochi	(HANDLE*	-	
wb/eng/00/eng_0037	0	1	@jhopecrew	NN	*	-	-	-	cutejimochi	*)	-	
wb/eng/00/eng_0037	0	2	thanks	NNS	*)	-	-	-	cutejimochi	*	-	
wb/eng/00/eng_0037	0	3	to	TO	(PP*	-	-	-	cutejimochi	*	-	
wb/eng/00/eng_0037	0	4	you	PRP	(NP*)))	-	-	-	cutejimochi	*	(16)	
wb/eng/00/eng_0037	0	5	i	FW	(NP*))	-	-	-	cutejimochi	*	(17)	
wb/eng/00/eng_0037	0	6	can	MD	(VP*	-	-	-	cutejimochi	*	-	
wb/eng/00/eng_0037	0	7	understand	VB	(VP*	-	-	-	cutejimochi	*	-	
wb/eng/00/eng_0037	0	8	the	DT	(NP*	-	-	-	cutejimochi	*	(19	
wb/eng/00/eng_0037	0	9	whole	JJ	*	-	-	-	cutejimochi	*	-	
wb/eng/00/eng_0037	0	10	situation	NN	*)	-	-	-	cutejimochi	*	19)	
wb/eng/00/eng_0037	0	11	now	RB	(ADVP*)))))	-	-	-	cutejimochi	(DATE)	-	

wb/eng/00/eng_0037	0	0	@cutejimochi	JJ	(ROOT(S(NP(NP*	-	-	-	weltaeisa	(HANDLE*	-	
wb/eng/00/eng_0037	0	1	@jhopecrew	NN	*)	-	-	-	weltaeisa	*)	-	
wb/eng/00/eng_0037	0	2	You	PRP	(ADVP*))	-	-	-	weltaeisa	*	(17)	
wb/eng/00/eng_0037	0	3	're	VBP	(VP*	-	-	-	weltaeisa	*	-	
wb/eng/00/eng_0037	0	4	welcome	JJ	(ADJP*))	-	-	-	weltaeisa	*	-	
wb/eng/00/eng_0037	0	5	.	.	*))	-	-	-	weltaeisa	*	-	

wb/eng/00/eng_0037	0	0	Read	VB	(ROOT(S(VP(VP*	-	-	-	weltaeisa	*	-	
wb/eng/00/eng_0037	0	1	more	RBR	(ADVP(ADVP*)	-	-	-	weltaeisa	*	-	
wb/eng/00/eng_0037	0	2	because	IN	(SBAR*	-	-	-	weltaeisa	*	-	
wb/eng/00/eng_0037	0	3	my	PRP$	(S(NP*	-	-	-	weltaeisa	*	(16)	
wb/eng/00/eng_0037	0	4	infos	NNS	*)	-	-	-	weltaeisa	*	-	
wb/eng/00/eng_0037	0	5	are	VBP	(VP*	-	-	-	weltaeisa	*	-	
wb/eng/00/eng_0037	0	6	not	RB	*	-	-	-	weltaeisa	*	-	
wb/eng/00/eng_0037	0	7	accurate	JJ	(ADJP*))))))	-	-	-	weltaeisa	*	-	
wb/eng/00/eng_0037	0	8	and	CC	*	-	-	-	weltaeisa	*	-	
wb/eng/00/eng_0037	0	9	not	RB	(VP*	-	-	-	weltaeisa	*	-	
wb/eng/00/eng_0037	0	10	complete	VB	*))	-	-	-	weltaeisa	*	-	
wb/eng/00/eng_0037	0	11	.	.	*))	-	-	-	weltaeisa	*	-	

wb/eng/00/eng_0037	0	0	I	PRP	(ROOT(S(NP*)	-	-	-	weltaeisa	*	(16)	
wb/eng/00/eng_0037	0	1	hope	VBP	(VP*	-	-	-	weltaeisa	*	-	
wb/eng/00/eng_0037	0	2	this	DT	(SBAR(S(NP*)	-	-	-	weltaeisa	*	(19)	
wb/eng/00/eng_0037	0	3	will	MD	(VP*	-	-	-	weltaeisa	*	-	
wb/eng/00/eng_0037	0	4	end	VB	(VP*	-	-	-	weltaeisa	*	-	
wb/eng/00/eng_0037	0	5	soon	RB	(ADVP*))))))	-	-	-	weltaeisa	*	-	
wb/eng/00/eng_0037	0	6	.	.	*))	-	-	-	weltaeisa	*	-	

wb/eng/00/eng_0037	0	0	Both	DT	(ROOT(S(NP*	-	-	-	weltaeisa	*	-	
wb/eng/00/eng_0037	0	1	sides	NNS	*)	-	-	-	weltaeisa	*	-	
wb/eng/00/eng_0037	0	2	are	VBP	(VP*	-	-	-	weltaeisa	*	-	
wb/eng/00/eng_0037	0	3	stressed	JJ	(ADJP*	-	-	-	weltaeisa	*	-	
wb/eng/00/eng_0037	0	4	about	IN	(PP*	-	-	-	weltaeisa	*	-	
wb/eng/00/eng_0037	0	5	it	PRP	(NP*))))	-	-	-	weltaeisa	*	(19)	
wb/eng/00/eng_0037	0	6	.	.	*))	-	-	-	weltaeisa	*	-	

wb/eng/00/eng_0037	0	0	@weltaeisa	NN	(ROOT(S(NP(NP*	-	-	-	cutejimochi	(HANDLE*	-	
wb/eng/00/eng_0037	0	1	@jhopecrew	NN	*)	-	-	-	cutejimochi	*)	-	
wb/eng/00/eng_0037	0	2	I	PRP	(NP*))	-	-	-	cutejimochi	*	(17)	
wb/eng/00/eng_0037	0	3	seriously	RB	(ADVP*)	-	-	-	cutejimochi	*	-	
wb/eng/00/eng_0037	0	4	feel	VBP	(VP*	-	-	-	cutejimochi	*	-	
wb/eng/00/eng_0037	0	5	sorry	JJ	(ADJP*)	-	-	-	cutejimochi	*	-	
wb/eng/00/eng_0037	0	6	for	IN	(PP*	-	-	-	cutejimochi	*	-	
wb/eng/00/eng_0037	0	7	baekhyun	NN	(NP*))	-	-	-	cutejimochi	*	(0)	
wb/eng/00/eng_0037	0	8	but	CC	(PRN*	-	-	-	cutejimochi	*	-	
wb/eng/00/eng_0037	0	9	why	WRB	(SBAR(WHADVP*)	-	-	-	cutejimochi	*	-	
wb/eng/00/eng_0037	0	10	are	VBP	(S(VP*	-	-	-	cutejimochi	*	-	
wb/eng/00/eng_0037	0	11	they	PRP	(NP*)))))	-	-	-	cutejimochi	*	(20)	
wb/eng/00/eng_0037	0	12	blaming	VBG	(S(VP*	-	-	-	cutejimochi	*	-	
wb/eng/00/eng_0037	0	13	us	PRP	(NP*))))	-	-	-	cutejimochi	*	-	
wb/eng/00/eng_0037	0	14	.	.	*))	-	-	-	cutejimochi	*	-	

wb/eng/00/eng_0037	0	0	@cutejimochi	JJ	(ROOT(FRAG(NP*	-	-	-	weltaeisa	(HANDLE*	-	
wb/eng/00/eng_0037	0	1	@jhopecrew	NN	*)	-	-	-	weltaeisa	*)	-	
wb/eng/00/eng_0037	0	2	Because	IN	(PP*	-	-	-	weltaeisa	*	-	
wb/eng/00/eng_0037	0	3	one	CD	(NP(NP*	-	-	-	weltaeisa	(NUMBER)	-	
wb/eng/00/eng_0037	0	4	fan	NN	*)	-	-	-	weltaeisa	*	-	
wb/eng/00/eng_0037	0	5	mistranslated	VBN	(VP*	-	-	-	weltaeisa	*	-	
wb/eng/00/eng_0037	0	6	what	WP	(SBAR(WHNP*)	-	-	-	weltaeisa	*	-	
wb/eng/00/eng_0037	0	7	he	PRP	(S(NP*)	-	-	-	weltaeisa	*	(0)	
wb/eng/00/eng_0037	0	8	said	VBD	(VP*	-	-	-	weltaeisa	*	-	
wb/eng/00/eng_0037	0	9	on	IN	(PP*	-	-	-	weltaeisa	*	-	
wb/eng/00/eng_0037	0	10	the	DT	(NP*	-	-	-	weltaeisa	*	-	
wb/eng/00/eng_0037	0	11	signing	NN	*	-	-	-	weltaeisa	*	-	
wb/eng/00/eng_0037	0	12	event	NN	*))))))))	-	-	-	weltaeisa	*	-	
wb/eng/00/eng_0037	0	13	.	.	*))	-	-	-	weltaeisa	*	-	

wb/eng/00/eng_0037	0	0	@weltaeisa	NN	(ROOT(S(NP*)	-	-	-	cutejimochi	(HANDLE)	-	
wb/eng/00/eng_0037	0	1	@jhopecrew	VBD	(VP*	-	-	-	cutejimochi	*	-	
wb/eng/00/eng_0037	0	2	what	WP	(SBAR(WHNP*)	-	-	-	cutejimochi	*	-	
wb/eng/00/eng_0037	0	3	happened	VBD	(S(VP*	-	-	-	cutejimochi	*	-	
wb/eng/00/eng_0037	0	4	is	VBZ	(SBAR(S(VP*	-	-	-	cutejimochi	*	-	
wb/eng/00/eng_0037	0	5	probably	RB	(ADVP*)	-	-	-	cutejimochi	*	-	
wb/eng/00/eng_0037	0	6	the	DT	(NP(NP*	-	-	-	cutejimochi	*	-	
wb/eng/00/eng_0037	0	7	worst	JJS	*	-	-	-	cutejimochi	*	-	
wb/eng/00/eng_0037	0	8	way	NN	*)	-	-	-	cutejimochi	*	-	
wb/eng/00/eng_0037	0	9	to	TO	(SBAR(S(VP*	-	-	-	cutejimochi	*	-	
wb/eng/00/eng_0037	0	10	start	VB	(VP*	-	-	-	cutejimochi	(DATE*	-	
wb/eng/00/eng_0037	0	11	2018	CD	(NP*)))))))))))))))	-	-	-	cutejimochi	*)	(18)	

wb/eng/00/eng_0037	0	0	@cutejimochi	JJ	(ROOT(S(NP*	-	-	-	weltaeisa	(HANDLE*	-	
wb/eng/00/eng_0037	0	1	@jhopecrew	NN	*)	-	-	-	weltaeisa	*)	-	
wb/eng/00/eng_0037	0	2	Do	VBP	(VP*	-	-	-	weltaeisa	*	-	
wb/eng/00/eng_0037	0	3	n't	RB	*	-	-	-	weltaeisa	*	-	
wb/eng/00/eng_0037	0	4	worry	VB	(VP*))	-	-	-	weltaeisa	*	-	
wb/eng/00/eng_0037	0	5	.	.	*))	-	-	-	weltaeisa	*	-	

wb/eng/00/eng_0037	0	0	There	EX	(ROOT(S(NP*)	-	-	-	weltaeisa	*	-	
wb/eng/00/eng_0037	0	1	are	VBP	(VP*	-	-	-	weltaeisa	*	-	
wb/eng/00/eng_0037	0	2	still	RB	(ADVP*)	-	-	-	weltaeisa	*	-	
wb/eng/00/eng_0037	0	3	a	DT	(NP(NP*	-	-	-	weltaeisa	*	-	
wb/eng/00/eng_0037	0	4	lot	NN	*)	-	-	-	weltaeisa	*	-	
wb/eng/00/eng_0037	0	5	of	IN	(PP*	-	-	-	weltaeisa	*	-	
wb/eng/00/eng_0037	0	6	good	JJ	(NP*	-	-	-	weltaeisa	*	-	
wb/eng/00/eng_0037	0	7	things	NNS	*))	-	-	-	weltaeisa	*	-	
wb/eng/00/eng_0037	0	8	happened	VBD	(SBAR(S(VP*	-	-	-	weltaeisa	*	-	
wb/eng/00/eng_0037	0	9	in	IN	(PP*	-	-	-	weltaeisa	*	-	
wb/eng/00/eng_0037	0	10	starting	VBG	(S(VP*	-	-	-	weltaeisa	*	-	
wb/eng/00/eng_0037	0	11	2018	CD	(NP*)	-	-	-	weltaeisa	(DATE)	(18)	
wb/eng/00/eng_0037	0	12	aside	RB	(ADVP*)	-	-	-	weltaeisa	*	-	
wb/eng/00/eng_0037	0	13	from	IN	(PP*	-	-	-	weltaeisa	*	-	
wb/eng/00/eng_0037	0	14	this	DT	(NP*))))))))))	-	-	-	weltaeisa	*	(19)	
wb/eng/00/eng_0037	0	15	.	.	*))	-	-	-	weltaeisa	*	-	

wb/eng/00/eng_0037	0	0	Way	NN	(ROOT(FRAG(NP*)	-	-	-	weltaeisa	*	-	
wb/eng/00/eng_0037	0	1	more	RBR	(ADJP*)	-	-	-	weltaeisa	*	-	
wb/eng/00/eng_0037	0	2	better	RBR	(ADVP*)	-	-	-	weltaeisa	*	-	
wb/eng/00/eng_0037	0	3	.	.	*))	-	-	-	weltaeisa	*	-	

#end document
