#begin document (wb/eng/00/eng_0133); part 000
wb/eng/00/eng_0133	0	0	Ca	MD	(ROOT(SINV(VP*	-	-	-	Gaohmee	*	-	
wb/eng/00/eng_0133	0	1	n't	RB	*	-	-	-	Gaohmee	*	-	
wb/eng/00/eng_0133	0	2	sleep	VB	(VP*	-	-	-	Gaohmee	*	-	
wb/eng/00/eng_0133	0	3	so	RB	(SBAR*	-	-	-	Gaohmee	*	-	
wb/eng/00/eng_0133	0	4	I	PRP	(S(NP*)	-	-	-	Gaohmee	*	(4)	
wb/eng/00/eng_0133	0	5	'm	VBP	(VP*	-	-	-	Gaohmee	*	-	
wb/eng/00/eng_0133	0	6	writing	VBG	(VP*	-	-	-	Gaohmee	*	-	
wb/eng/00/eng_0133	0	7	you	PRP	(NP*)))))))	-	-	-	Gaohmee	*	(3)	
wb/eng/00/eng_0133	0	8	a	DT	(NP(NP*	-	-	-	Gaohmee	*	-	
wb/eng/00/eng_0133	0	9	thread	NN	*)	-	-	-	Gaohmee	*	-	
wb/eng/00/eng_0133	0	10	about	IN	(PP*	-	-	-	Gaohmee	*	-	
wb/eng/00/eng_0133	0	11	how	WRB	(SBAR(WHADVP*)	-	-	-	Gaohmee	*	-	
wb/eng/00/eng_0133	0	12	patriarchal	JJ	(S(NP*	-	-	-	Gaohmee	*	-	
wb/eng/00/eng_0133	0	13	systems	NNS	*)	-	-	-	Gaohmee	*	-	
wb/eng/00/eng_0133	0	14	hurt	VBP	(VP*	-	-	-	Gaohmee	*	-	
wb/eng/00/eng_0133	0	15	everybody	NN	(NP(NP*)	-	-	-	Gaohmee	*	-	
wb/eng/00/eng_0133	0	16	using	VBG	(VP*	-	-	-	Gaohmee	*	-	
wb/eng/00/eng_0133	0	17	the	DT	(NP*	-	-	-	Gaohmee	*	-	
wb/eng/00/eng_0133	0	18	example	NN	*)	-	-	-	Gaohmee	*	-	
wb/eng/00/eng_0133	0	19	of	IN	(PP*	-	-	-	Gaohmee	*	-	
wb/eng/00/eng_0133	0	20	the	DT	(NP*	-	-	-	Gaohmee	*	(28	
wb/eng/00/eng_0133	0	21	friend	NN	*	-	-	-	Gaohmee	*	-	
wb/eng/00/eng_0133	0	22	zone	NN	*))	-	-	-	Gaohmee	*	28)	
wb/eng/00/eng_0133	0	23	-	:	*	-	-	-	Gaohmee	*	-	
wb/eng/00/eng_0133	0	24	but	CC	(FRAG*	-	-	-	Gaohmee	*	-	
wb/eng/00/eng_0133	0	25	not	RB	*	-	-	-	Gaohmee	*	-	
wb/eng/00/eng_0133	0	26	the	DT	(NP*	-	-	-	Gaohmee	*	-	
wb/eng/00/eng_0133	0	27	way	NN	*	-	-	-	Gaohmee	*	-	
wb/eng/00/eng_0133	0	28	you	PRP	(SBAR(S(NP*)	-	-	-	Gaohmee	*	(3)	
wb/eng/00/eng_0133	0	29	think	VBP	(VP*))))	-	-	-	Gaohmee	*	-	
wb/eng/00/eng_0133	0	30	!	.	*))))))))))	-	-	-	Gaohmee	*	-	

wb/eng/00/eng_0133	0	0	At	IN	(ROOT(S(PP*	-	-	-	Gaohmee	*	-	
wb/eng/00/eng_0133	0	1	its	PRP$	(NP*	-	-	-	Gaohmee	*	(2)	
wb/eng/00/eng_0133	0	2	core	NN	*))	-	-	-	Gaohmee	*	-	
wb/eng/00/eng_0133	0	3	,	,	*	-	-	-	Gaohmee	*	-	
wb/eng/00/eng_0133	0	4	the	DT	(NP*	-	-	-	Gaohmee	*	(28|(2	
wb/eng/00/eng_0133	0	5	friend	NN	*	-	-	-	Gaohmee	*	-	
wb/eng/00/eng_0133	0	6	zone	NN	*	-	-	-	Gaohmee	*	28)	
wb/eng/00/eng_0133	0	7	problem	NN	*)	-	-	-	Gaohmee	*	2)	
wb/eng/00/eng_0133	0	8	is	VBZ	(VP*	-	-	-	Gaohmee	*	-	
wb/eng/00/eng_0133	0	9	about	IN	(PP*	-	-	-	Gaohmee	*	-	
wb/eng/00/eng_0133	0	10	how	WRB	(SBAR(WHADVP*)	-	-	-	Gaohmee	*	-	
wb/eng/00/eng_0133	0	11	we	PRP	(S(NP*)	-	-	-	Gaohmee	*	-	
wb/eng/00/eng_0133	0	12	expect	VBP	(VP*	-	-	-	Gaohmee	*	-	
wb/eng/00/eng_0133	0	13	women	NNS	(S(NP*)	-	-	-	Gaohmee	*	(17)	
wb/eng/00/eng_0133	0	14	to	TO	(VP*	-	-	-	Gaohmee	*	-	
wb/eng/00/eng_0133	0	15	be	VB	(VP*	-	-	-	Gaohmee	*	-	
wb/eng/00/eng_0133	0	16	the	DT	(NP(NP*	-	-	-	Gaohmee	*	-	
wb/eng/00/eng_0133	0	17	universal	JJ	*	-	-	-	Gaohmee	*	-	
wb/eng/00/eng_0133	0	18	carriers	NNS	*)	-	-	-	Gaohmee	*	-	
wb/eng/00/eng_0133	0	19	of	IN	(PP*	-	-	-	Gaohmee	*	-	
wb/eng/00/eng_0133	0	20	emotional	JJ	(NP*	-	-	-	Gaohmee	*	-	
wb/eng/00/eng_0133	0	21	weight	NN	*)))))))))))	-	-	-	Gaohmee	*	-	
wb/eng/00/eng_0133	0	22	.	.	*))	-	-	-	Gaohmee	*	-	

wb/eng/00/eng_0133	0	0	Here	RB	(ROOT(FRAG(ADVP*)	-	-	-	Gaohmee	*	-	
wb/eng/00/eng_0133	0	1	:	:	*))	-	-	-	Gaohmee	*	-	

wb/eng/00/eng_0133	0	0	@Gaohmee	NNP	(ROOT(NP(NP(NP*	-	-	-	runo_public	(HANDLE)	-	
wb/eng/00/eng_0133	0	1	Du	NNP	*)	-	-	-	runo_public	*	-	
wb/eng/00/eng_0133	0	2	n	NN	(NP*	-	-	-	runo_public	*	-	
wb/eng/00/eng_0133	0	3	no	DT	*))	-	-	-	runo_public	*	-	
wb/eng/00/eng_0133	0	4	...	:	*))	-	-	-	runo_public	*	-	

wb/eng/00/eng_0133	0	0	what	WP	(ROOT(S(S(SBAR(WHNP*)	-	-	-	runo_public	*	-	
wb/eng/00/eng_0133	0	1	you	PRP	(S(NP*)	-	-	-	runo_public	*	(4)	
wb/eng/00/eng_0133	0	2	write	VBP	(VP*)))	-	-	-	runo_public	*	-	
wb/eng/00/eng_0133	0	3	is	VBZ	(VP*	-	-	-	runo_public	*	-	
wb/eng/00/eng_0133	0	4	generally	RB	(ADVP*)	-	-	-	runo_public	*	-	
wb/eng/00/eng_0133	0	5	not	RB	*	-	-	-	runo_public	*	-	
wb/eng/00/eng_0133	0	6	wrong	JJ	(ADJP*)))	-	-	-	runo_public	*	-	
wb/eng/00/eng_0133	0	7	,	,	*	-	-	-	runo_public	*	-	
wb/eng/00/eng_0133	0	8	but	CC	*	-	-	-	runo_public	*	-	
wb/eng/00/eng_0133	0	9	the	DT	(S(NP(NP*	-	-	-	runo_public	*	(1	
wb/eng/00/eng_0133	0	10	concept	NN	*)	-	-	-	runo_public	*	-	
wb/eng/00/eng_0133	0	11	of	IN	(PP*	-	-	-	runo_public	*	-	
wb/eng/00/eng_0133	0	12	the	DT	(NP*	-	-	-	runo_public	*	(28	
wb/eng/00/eng_0133	0	13	friendzone	NN	*)))	-	-	-	runo_public	*	28)|1)	
wb/eng/00/eng_0133	0	14	is	VBZ	(VP*	-	-	-	runo_public	*	-	
wb/eng/00/eng_0133	0	15	used	VBN	(VP*	-	-	-	runo_public	*	-	
wb/eng/00/eng_0133	0	16	differently	RB	(ADVP*	-	-	-	runo_public	*	-	
wb/eng/00/eng_0133	0	17	among	IN	(PP*	-	-	-	runo_public	*	-	
wb/eng/00/eng_0133	0	18	men	NNS	(NP*)))	-	-	-	runo_public	*	(18)	
wb/eng/00/eng_0133	0	19	--	:	(PRN*	-	-	-	runo_public	*	-	
wb/eng/00/eng_0133	0	20	at	IN	(ADVP*	-	-	-	runo_public	*	-	
wb/eng/00/eng_0133	0	21	least	JJS	*)	-	-	-	runo_public	*	-	
wb/eng/00/eng_0133	0	22	in	IN	(PP*	-	-	-	runo_public	*	-	
wb/eng/00/eng_0133	0	23	my	PRP$	(NP*	-	-	-	runo_public	*	(12)	
wb/eng/00/eng_0133	0	24	experience	NN	*))))))	-	-	-	runo_public	*	-	
wb/eng/00/eng_0133	0	25	.	.	*))	-	-	-	runo_public	*	-	

wb/eng/00/eng_0133	0	0	It	PRP	(ROOT(S(NP*)	-	-	-	runo_public	*	(1)	
wb/eng/00/eng_0133	0	1	's	VBZ	(VP*	-	-	-	runo_public	*	-	
wb/eng/00/eng_0133	0	2	less	JJR	(ADJP(ADJP*)	-	-	-	runo_public	*	-	
wb/eng/00/eng_0133	0	3	about	IN	(PP*	-	-	-	runo_public	*	-	
wb/eng/00/eng_0133	0	4	expecting	VBG	(S(VP*	-	-	-	runo_public	*	-	
wb/eng/00/eng_0133	0	5	a	DT	(NP(NP(NP*	-	-	-	runo_public	*	-	
wb/eng/00/eng_0133	0	6	woman	NN	*)	-	-	-	runo_public	*	-	
wb/eng/00/eng_0133	0	7	you	PRP	(SBAR(S(NP*)	-	-	-	runo_public	*	(8)	
wb/eng/00/eng_0133	0	8	give	VBP	(VP*	-	-	-	runo_public	*	-	
wb/eng/00/eng_0133	0	9	emotional	JJ	(NP*	-	-	-	runo_public	*	-	
wb/eng/00/eng_0133	0	10	support	NN	*)	-	-	-	runo_public	*	-	
wb/eng/00/eng_0133	0	11	to	TO	(S(VP*	-	-	-	runo_public	*	-	
wb/eng/00/eng_0133	0	12	to	TO	(S(VP*	-	-	-	runo_public	*	-	
wb/eng/00/eng_0133	0	13	become	VB	(VP*	-	-	-	runo_public	*	-	
wb/eng/00/eng_0133	0	14	a	DT	(NP*	-	-	-	runo_public	*	-	
wb/eng/00/eng_0133	0	15	romantic	JJ	*	-	-	-	runo_public	*	-	
wb/eng/00/eng_0133	0	16	partner	NN	*))))))))))	-	-	-	runo_public	*	-	
wb/eng/00/eng_0133	0	17	,	,	*	-	-	-	runo_public	*	-	
wb/eng/00/eng_0133	0	18	but	CC	(CONJP*	-	-	-	runo_public	*	-	
wb/eng/00/eng_0133	0	19	rather	RB	*)	-	-	-	runo_public	*	-	
wb/eng/00/eng_0133	0	20	the	DT	(NP*	-	-	-	runo_public	*	-	
wb/eng/00/eng_0133	0	21	advice	NN	*	-	-	-	runo_public	*	-	
wb/eng/00/eng_0133	0	22	to	TO	(S(VP*	-	-	-	runo_public	*	-	
wb/eng/00/eng_0133	0	23	not	RB	*	-	-	-	runo_public	*	-	
wb/eng/00/eng_0133	0	24	become	VB	(VP*	-	-	-	runo_public	*	-	
wb/eng/00/eng_0133	0	25	a	DT	(NP(NP(NP*)	-	-	-	runo_public	*	-	
wb/eng/00/eng_0133	0	26	friend	NN	(SBAR(S(NP(NP*)	-	-	-	runo_public	*	-	
wb/eng/00/eng_0133	0	27	[	NN	(NP(ADJP*))	-	-	-	runo_public	*	-	
wb/eng/00/eng_0133	0	28	...	:	*))))	-	-	-	runo_public	*	-	
wb/eng/00/eng_0133	0	29	]	SYM	(X*))))))))))))))	-	-	-	runo_public	*	-	

wb/eng/00/eng_0133	0	0	@Gaohmee	NN	(ROOT(FRAG(NP*)	-	-	-	runo_public	(HANDLE)	-	
wb/eng/00/eng_0133	0	1	...	:	*	-	-	-	runo_public	*	-	
wb/eng/00/eng_0133	0	2	of	IN	(S(PP*	-	-	-	runo_public	*	-	
wb/eng/00/eng_0133	0	3	a	DT	(NP*	-	-	-	runo_public	*	(0	
wb/eng/00/eng_0133	0	4	woman	NN	*))	-	-	-	runo_public	*	-	
wb/eng/00/eng_0133	0	5	you	PRP	(NP*)	-	-	-	runo_public	*	(8)	
wb/eng/00/eng_0133	0	6	're	VBP	(VP*	-	-	-	runo_public	*	-	
wb/eng/00/eng_0133	0	7	romantically	RB	(ADJP*	-	-	-	runo_public	*	-	
wb/eng/00/eng_0133	0	8	interested	JJ	*	-	-	-	runo_public	*	-	
wb/eng/00/eng_0133	0	9	in	IN	(PP*))	-	-	-	runo_public	*	0)	
wb/eng/00/eng_0133	0	10	,	,	*	-	-	-	runo_public	*	-	
wb/eng/00/eng_0133	0	11	because	IN	(SBAR*	-	-	-	runo_public	*	-	
wb/eng/00/eng_0133	0	12	she	PRP	(S(NP*)	-	-	-	runo_public	*	(0)	
wb/eng/00/eng_0133	0	13	would	MD	(VP*	-	-	-	runo_public	*	-	
wb/eng/00/eng_0133	0	14	n't	RB	*	-	-	-	runo_public	*	-	
wb/eng/00/eng_0133	0	15	be	VB	(VP*	-	-	-	runo_public	*	-	
wb/eng/00/eng_0133	0	16	able	JJ	(ADJP*	-	-	-	runo_public	*	-	
wb/eng/00/eng_0133	0	17	to	TO	(S(VP*	-	-	-	runo_public	*	-	
wb/eng/00/eng_0133	0	18	see	VB	(VP*	-	-	-	runo_public	*	-	
wb/eng/00/eng_0133	0	19	you	PRP	(NP*)	-	-	-	runo_public	*	(8)	
wb/eng/00/eng_0133	0	20	as	IN	(PP*	-	-	-	runo_public	*	-	
wb/eng/00/eng_0133	0	21	a	DT	(NP*	-	-	-	runo_public	*	-	
wb/eng/00/eng_0133	0	22	potential	JJ	*	-	-	-	runo_public	*	-	
wb/eng/00/eng_0133	0	23	partner	NN	*))	-	-	-	runo_public	*	-	
wb/eng/00/eng_0133	0	24	anymore	RB	(ADVP(ADVP(ADVP*)	-	-	-	runo_public	*	-	
wb/eng/00/eng_0133	0	25	as	RB	*	-	-	-	runo_public	*	-	
wb/eng/00/eng_0133	0	26	soon	RB	*)	-	-	-	runo_public	*	-	
wb/eng/00/eng_0133	0	27	as	IN	(SBAR*	-	-	-	runo_public	*	-	
wb/eng/00/eng_0133	0	28	you	PRP	(S(NP*)	-	-	-	runo_public	*	(8)	
wb/eng/00/eng_0133	0	29	're	VBP	(VP*	-	-	-	runo_public	*	-	
wb/eng/00/eng_0133	0	30	also	RB	(ADVP*)	-	-	-	runo_public	*	-	
wb/eng/00/eng_0133	0	31	her	PRP$	(NP*	-	-	-	runo_public	*	(0)	
wb/eng/00/eng_0133	0	32	friend	NN	*)))))))))))))))	-	-	-	runo_public	*	-	
wb/eng/00/eng_0133	0	33	.	.	*))	-	-	-	runo_public	*	-	

wb/eng/00/eng_0133	0	0	Mind	NN	(ROOT(S(NP*)	-	-	-	runo_public	*	-	
wb/eng/00/eng_0133	0	1	,	,	(PRN*	-	-	-	runo_public	*	-	
wb/eng/00/eng_0133	0	2	I	PRP	(S(NP*)	-	-	-	runo_public	*	(12)	
wb/eng/00/eng_0133	0	3	'm	VBP	(VP*	-	-	-	runo_public	*	-	
wb/eng/00/eng_0133	0	4	not	RB	*	-	-	-	runo_public	*	-	
wb/eng/00/eng_0133	0	5	saying	VBG	(VP*	-	-	-	runo_public	*	-	
wb/eng/00/eng_0133	0	6	this	DT	(NP*)))))	-	-	-	runo_public	*	(14)	
wb/eng/00/eng_0133	0	7	is	VBZ	(VP*	-	-	-	runo_public	*	-	
wb/eng/00/eng_0133	0	8	actually	RB	(ADVP*)	-	-	-	runo_public	*	-	
wb/eng/00/eng_0133	0	9	true	JJ	(ADJP*)	-	-	-	runo_public	*	-	
wb/eng/00/eng_0133	0	10	,	,	*	-	-	-	runo_public	*	-	
wb/eng/00/eng_0133	0	11	more	RBR	(ADVP*)	-	-	-	runo_public	*	-	
wb/eng/00/eng_0133	0	12	that	IN	(SBAR*	-	-	-	runo_public	*	-	
wb/eng/00/eng_0133	0	13	this	DT	(S(NP*)	-	-	-	runo_public	*	(14)	
wb/eng/00/eng_0133	0	14	describes	VBZ	(VP*	-	-	-	runo_public	*	-	
wb/eng/00/eng_0133	0	15	the	DT	(NP(NP*	-	-	-	runo_public	*	(1	
wb/eng/00/eng_0133	0	16	concept	NN	*)	-	-	-	runo_public	*	-	
wb/eng/00/eng_0133	0	17	of	IN	(PP*	-	-	-	runo_public	*	-	
wb/eng/00/eng_0133	0	18	the	DT	(NP*	-	-	-	runo_public	*	(28	
wb/eng/00/eng_0133	0	19	friendzone	NN	*)))	-	-	-	runo_public	*	28)|1)	
wb/eng/00/eng_0133	0	20	as	IN	(SBAR*	-	-	-	runo_public	*	-	
wb/eng/00/eng_0133	0	21	I	PRP	(S(NP*)	-	-	-	runo_public	*	(12)	
wb/eng/00/eng_0133	0	22	know	VBP	(VP*	-	-	-	runo_public	*	-	
wb/eng/00/eng_0133	0	23	it	PRP	(NP*)	-	-	-	runo_public	*	(1)	
wb/eng/00/eng_0133	0	24	among	IN	(PP*	-	-	-	runo_public	*	-	
wb/eng/00/eng_0133	0	25	men	NNS	(NP*)))))))))	-	-	-	runo_public	*	(18)	
wb/eng/00/eng_0133	0	26	.	.	*))	-	-	-	runo_public	*	-	

wb/eng/00/eng_0133	0	0	@runo_public	JJ	(ROOT(NP(NP*	-	-	-	ChihoSapphire	(HANDLE*	-	
wb/eng/00/eng_0133	0	1	@Gaohmee	NN	*)	-	-	-	ChihoSapphire	*)	-	
wb/eng/00/eng_0133	0	2	Yeah	UH	(SBAR(S(INTJ*)	-	-	-	ChihoSapphire	*	-	
wb/eng/00/eng_0133	0	3	,	,	*	-	-	-	ChihoSapphire	*	-	
wb/eng/00/eng_0133	0	4	I	PRP	(NP*)	-	-	-	ChihoSapphire	*	(22)	
wb/eng/00/eng_0133	0	5	was	VBD	(VP*	-	-	-	ChihoSapphire	*	-	
wb/eng/00/eng_0133	0	6	thinking	VBG	(VP*	-	-	-	ChihoSapphire	*	-	
wb/eng/00/eng_0133	0	7	this	DT	(NP*)	-	-	-	ChihoSapphire	*	(14)	
wb/eng/00/eng_0133	0	8	too	RB	(ADVP*)))))	-	-	-	ChihoSapphire	*	-	
wb/eng/00/eng_0133	0	9	.	.	*))	-	-	-	ChihoSapphire	*	-	

wb/eng/00/eng_0133	0	0	They	PRP	(ROOT(S(NP*)	-	-	-	ChihoSapphire	*	-	
wb/eng/00/eng_0133	0	1	're	VBP	(VP*	-	-	-	ChihoSapphire	*	-	
wb/eng/00/eng_0133	0	2	discussing	VBG	(VP*	-	-	-	ChihoSapphire	*	-	
wb/eng/00/eng_0133	0	3	a	DT	(NP(NP*	-	-	-	ChihoSapphire	*	(2	
wb/eng/00/eng_0133	0	4	different	JJ	*	-	-	-	ChihoSapphire	*	-	
wb/eng/00/eng_0133	0	5	concept	NN	*)	-	-	-	ChihoSapphire	*	-	
wb/eng/00/eng_0133	0	6	than	IN	(PP*	-	-	-	ChihoSapphire	*	-	
wb/eng/00/eng_0133	0	7	what	WP	(SBAR(WHNP*)	-	-	-	ChihoSapphire	*	-	
wb/eng/00/eng_0133	0	8	we	PRP	(S(NP*)	-	-	-	ChihoSapphire	*	(18)	
wb/eng/00/eng_0133	0	9	call	VBP	(VP*	-	-	-	ChihoSapphire	*	-	
wb/eng/00/eng_0133	0	10	''	''	*	-	-	-	ChihoSapphire	*	-	
wb/eng/00/eng_0133	0	11	the	DT	(NP*	-	-	-	ChihoSapphire	*	(28	
wb/eng/00/eng_0133	0	12	friend	NN	*	-	-	-	ChihoSapphire	*	-	
wb/eng/00/eng_0133	0	13	zone	NN	*)	-	-	-	ChihoSapphire	*	28)	
wb/eng/00/eng_0133	0	14	''	''	*))))	-	-	-	ChihoSapphire	*	2)	
wb/eng/00/eng_0133	0	15	,	,	*	-	-	-	ChihoSapphire	*	-	
wb/eng/00/eng_0133	0	16	of	IN	(PP*	-	-	-	ChihoSapphire	*	-	
wb/eng/00/eng_0133	0	17	course	NN	(NP*)))))	-	-	-	ChihoSapphire	*	-	
wb/eng/00/eng_0133	0	18	.	.	*))	-	-	-	ChihoSapphire	*	-	

wb/eng/00/eng_0133	0	0	To	TO	(ROOT(S(PP*	-	-	-	ChihoSapphire	*	-	
wb/eng/00/eng_0133	0	1	me	PRP	(NP*))	-	-	-	ChihoSapphire	*	(22)	
wb/eng/00/eng_0133	0	2	,	,	*	-	-	-	ChihoSapphire	*	-	
wb/eng/00/eng_0133	0	3	everyone	NN	(NP(NP*)	-	-	-	ChihoSapphire	*	-	
wb/eng/00/eng_0133	0	4	who	WP	(SBAR(WHNP*)	-	-	-	ChihoSapphire	*	-	
wb/eng/00/eng_0133	0	5	is	VBZ	(S(VP(VP*	-	-	-	ChihoSapphire	*	-	
wb/eng/00/eng_0133	0	6	romantically	RB	(ADJP*	-	-	-	ChihoSapphire	*	-	
wb/eng/00/eng_0133	0	7	interested	JJ	*))	-	-	-	ChihoSapphire	*	-	
wb/eng/00/eng_0133	0	8	,	,	*	-	-	-	ChihoSapphire	*	-	
wb/eng/00/eng_0133	0	9	but	CC	*	-	-	-	ChihoSapphire	*	-	
wb/eng/00/eng_0133	0	10	ca	MD	(VP*	-	-	-	ChihoSapphire	*	-	
wb/eng/00/eng_0133	0	11	n't	RB	*	-	-	-	ChihoSapphire	*	-	
wb/eng/00/eng_0133	0	12	get	VB	(VP*	-	-	-	ChihoSapphire	*	-	
wb/eng/00/eng_0133	0	13	that	DT	(NP*	-	-	-	ChihoSapphire	*	-	
wb/eng/00/eng_0133	0	14	romance	NN	*)))))))	-	-	-	ChihoSapphire	*	-	
wb/eng/00/eng_0133	0	15	is	VBZ	(VP(VP*	-	-	-	ChihoSapphire	*	-	
wb/eng/00/eng_0133	0	16	in	IN	(PP*	-	-	-	ChihoSapphire	*	-	
wb/eng/00/eng_0133	0	17	the	DT	(NP*	-	-	-	ChihoSapphire	*	(28	
wb/eng/00/eng_0133	0	18	friend	NN	*	-	-	-	ChihoSapphire	*	-	
wb/eng/00/eng_0133	0	19	zone	NN	*)))	-	-	-	ChihoSapphire	*	28)	
wb/eng/00/eng_0133	0	20	,	,	*	-	-	-	ChihoSapphire	*	-	
wb/eng/00/eng_0133	0	21	and	CC	*	-	-	-	ChihoSapphire	*	-	
wb/eng/00/eng_0133	0	22	tempts	VBZ	(VP*	-	-	-	ChihoSapphire	*	-	
wb/eng/00/eng_0133	0	23	to	TO	(S(VP*	-	-	-	ChihoSapphire	*	-	
wb/eng/00/eng_0133	0	24	avoid	VB	(VP*	-	-	-	ChihoSapphire	*	-	
wb/eng/00/eng_0133	0	25	the	DT	(NP*	-	-	-	ChihoSapphire	*	-	
wb/eng/00/eng_0133	0	26	person	NN	*)	-	-	-	ChihoSapphire	*	-	
wb/eng/00/eng_0133	0	27	outright	RB	(ADVP*))))))	-	-	-	ChihoSapphire	*	-	
wb/eng/00/eng_0133	0	28	.	.	*))	-	-	-	ChihoSapphire	*	-	

wb/eng/00/eng_0133	0	0	@runo_public	JJ	(ROOT(S(NP-TMP(NP*	-	-	-	ChihoSapphire	(HANDLE*	-	
wb/eng/00/eng_0133	0	1	@Gaohmee	NN	*)	-	-	-	ChihoSapphire	*)	-	
wb/eng/00/eng_0133	0	2	To	TO	(SBAR(S(VP*	-	-	-	ChihoSapphire	*	-	
wb/eng/00/eng_0133	0	3	be	VB	(VP*	-	-	-	ChihoSapphire	*	-	
wb/eng/00/eng_0133	0	4	honest	JJ	(ADJP*))))))	-	-	-	ChihoSapphire	*	-	
wb/eng/00/eng_0133	0	5	,	,	*	-	-	-	ChihoSapphire	*	-	
wb/eng/00/eng_0133	0	6	I	PRP	(NP*)	-	-	-	ChihoSapphire	*	(22)	
wb/eng/00/eng_0133	0	7	see	VBP	(VP*	-	-	-	ChihoSapphire	*	-	
wb/eng/00/eng_0133	0	8	this	DT	(S(NP*)	-	-	-	ChihoSapphire	*	-	
wb/eng/00/eng_0133	0	9	happen	VB	(VP*	-	-	-	ChihoSapphire	*	-	
wb/eng/00/eng_0133	0	10	more	RBR	(ADVP*)	-	-	-	ChihoSapphire	*	-	
wb/eng/00/eng_0133	0	11	with	IN	(PP*	-	-	-	ChihoSapphire	*	-	
wb/eng/00/eng_0133	0	12	girls	NNS	(NP(NP*)	-	-	-	ChihoSapphire	*	(17)	
wb/eng/00/eng_0133	0	13	than	IN	(PP*	-	-	-	ChihoSapphire	*	-	
wb/eng/00/eng_0133	0	14	men	NNS	(NP*)))))))	-	-	-	ChihoSapphire	*	(18)	
wb/eng/00/eng_0133	0	15	.	.	*))	-	-	-	ChihoSapphire	*	-	

wb/eng/00/eng_0133	0	0	I	PRP	(ROOT(S(S(NP*)	-	-	-	ChihoSapphire	*	(22)	
wb/eng/00/eng_0133	0	1	'm	VBP	(VP*	-	-	-	ChihoSapphire	*	-	
wb/eng/00/eng_0133	0	2	not	RB	*	-	-	-	ChihoSapphire	*	-	
wb/eng/00/eng_0133	0	3	particularly	RB	(ADJP(ADJP*	-	-	-	ChihoSapphire	*	-	
wb/eng/00/eng_0133	0	4	romantically	RB	*	-	-	-	ChihoSapphire	*	-	
wb/eng/00/eng_0133	0	5	interested	JJ	*)	-	-	-	ChihoSapphire	*	-	
wb/eng/00/eng_0133	0	6	in	IN	(PP*	-	-	-	ChihoSapphire	*	-	
wb/eng/00/eng_0133	0	7	anyone	NN	(NP*)))))	-	-	-	ChihoSapphire	*	-	
wb/eng/00/eng_0133	0	8	,	,	*	-	-	-	ChihoSapphire	*	-	
wb/eng/00/eng_0133	0	9	but	CC	*	-	-	-	ChihoSapphire	*	-	
wb/eng/00/eng_0133	0	10	sometimes	RB	(S(S(ADVP*)	-	-	-	ChihoSapphire	*	-	
wb/eng/00/eng_0133	0	11	I	PRP	(NP*)	-	-	-	ChihoSapphire	*	(22)	
wb/eng/00/eng_0133	0	12	'll	MD	(VP*	-	-	-	ChihoSapphire	*	-	
wb/eng/00/eng_0133	0	13	have	VB	(VP*	-	-	-	ChihoSapphire	*	-	
wb/eng/00/eng_0133	0	14	women	NNS	(NP(NP*)	-	-	-	ChihoSapphire	*	(23	
wb/eng/00/eng_0133	0	15	who	WP	(SBAR(WHNP*)	-	-	-	ChihoSapphire	*	-	
wb/eng/00/eng_0133	0	16	are	VBP	(S(VP*	-	-	-	ChihoSapphire	*	-	
wb/eng/00/eng_0133	0	17	interested	JJ	(ADJP*	-	-	-	ChihoSapphire	*	-	
wb/eng/00/eng_0133	0	18	in	IN	(PP*	-	-	-	ChihoSapphire	*	-	
wb/eng/00/eng_0133	0	19	me	PRP	(NP*))))))))))	-	-	-	ChihoSapphire	*	(22)|23)	
wb/eng/00/eng_0133	0	20	,	,	*	-	-	-	ChihoSapphire	*	-	
wb/eng/00/eng_0133	0	21	and	CC	*	-	-	-	ChihoSapphire	*	-	
wb/eng/00/eng_0133	0	22	I	PRP	(S(NP*)	-	-	-	ChihoSapphire	*	(22)	
wb/eng/00/eng_0133	0	23	ignore	VBP	(VP*	-	-	-	ChihoSapphire	*	-	
wb/eng/00/eng_0133	0	24	their	PRP$	(NP*	-	-	-	ChihoSapphire	*	(23)	
wb/eng/00/eng_0133	0	25	advances	NNS	*))))	-	-	-	ChihoSapphire	*	-	
wb/eng/00/eng_0133	0	26	.	.	*))	-	-	-	ChihoSapphire	*	-	

#end document
