#begin document (wb/eng/00/eng_0103); part 000
wb/eng/00/eng_0103	0	0	Expect	VB	(ROOT(S(VP*	-	-	-	CJPhillips1982	*	-	
wb/eng/00/eng_0103	0	1	Ryan	NNP	(NP(NP(NP*	-	-	-	CJPhillips1982	(PERSON*	-	
wb/eng/00/eng_0103	0	2	Leonard	NNP	*	-	-	-	CJPhillips1982	*)	-	
wb/eng/00/eng_0103	0	3	's	POS	*)	-	-	-	CJPhillips1982	*	-	
wb/eng/00/eng_0103	0	4	move	NN	*)	-	-	-	CJPhillips1982	*	-	
wb/eng/00/eng_0103	0	5	to	TO	(PP*	-	-	-	CJPhillips1982	*	-	
wb/eng/00/eng_0103	0	6	Sheffield	NNP	(NP*	-	-	-	CJPhillips1982	(ORGANIZATION*	-	
wb/eng/00/eng_0103	0	7	United	NNP	*)))	-	-	-	CJPhillips1982	*)	-	
wb/eng/00/eng_0103	0	8	to	TO	(S(VP*	-	-	-	CJPhillips1982	*	-	
wb/eng/00/eng_0103	0	9	be	VB	(VP*	-	-	-	CJPhillips1982	*	-	
wb/eng/00/eng_0103	0	10	completed	VBN	(VP*	-	-	-	CJPhillips1982	*	-	
wb/eng/00/eng_0103	0	11	today	NN	(NP-TMP*))))))	-	-	-	CJPhillips1982	(DATE)	(3)	
wb/eng/00/eng_0103	0	12	.	.	*))	-	-	-	CJPhillips1982	*	-	

wb/eng/00/eng_0103	0	0	@CJPhillips1982	NN	(ROOT(S(NP*)	-	-	-	petergoodwin92	(HANDLE)	-	
wb/eng/00/eng_0103	0	1	Am	VBP	(VP*	-	-	-	petergoodwin92	*	-	
wb/eng/00/eng_0103	0	2	I	PRP	(NP*)	-	-	-	petergoodwin92	*	-	
wb/eng/00/eng_0103	0	3	right	RB	(PP*	-	-	-	petergoodwin92	*	-	
wb/eng/00/eng_0103	0	4	in	IN	*	-	-	-	petergoodwin92	*	-	
wb/eng/00/eng_0103	0	5	thinking	VBG	(S(VP*	-	-	-	petergoodwin92	*	-	
wb/eng/00/eng_0103	0	6	Brown	NNP	(SBAR(S(NP*)	-	-	-	petergoodwin92	(PERSON)	(0)	
wb/eng/00/eng_0103	0	7	said	VBD	(VP*	-	-	-	petergoodwin92	*	-	
wb/eng/00/eng_0103	0	8	he	PRP	(SBAR(S(NP*)	-	-	-	petergoodwin92	*	(0)	
wb/eng/00/eng_0103	0	9	was	VBD	(VP*	-	-	-	petergoodwin92	*	-	
wb/eng/00/eng_0103	0	10	hoping	VBG	(VP*	-	-	-	petergoodwin92	*	-	
wb/eng/00/eng_0103	0	11	to	TO	(S(VP*	-	-	-	petergoodwin92	*	-	
wb/eng/00/eng_0103	0	12	get	VB	(VP*	-	-	-	petergoodwin92	*	-	
wb/eng/00/eng_0103	0	13	someone	NN	(NP*)	-	-	-	petergoodwin92	*	(5)	
wb/eng/00/eng_0103	0	14	in	IN	(PP*	-	-	-	petergoodwin92	*	-	
wb/eng/00/eng_0103	0	15	today	NN	(NP*))))))))))))))))	-	-	-	petergoodwin92	(DATE)	(3)	
wb/eng/00/eng_0103	0	16	?	.	*))	-	-	-	petergoodwin92	*	-	

wb/eng/00/eng_0103	0	0	@petergoodwin92	NN	(ROOT(NP(NP(NP*	-	-	-	djmikejolly	(HANDLE*	-	
wb/eng/00/eng_0103	0	1	@CJPhillips1982	NN	*)	-	-	-	djmikejolly	*)	-	
wb/eng/00/eng_0103	0	2	Yes	UH	(PP(NP(INTJ*))	-	-	-	djmikejolly	*	-	
wb/eng/00/eng_0103	0	3	in	IN	*	-	-	-	djmikejolly	*	-	
wb/eng/00/eng_0103	0	4	the	DT	(NP*	-	-	-	djmikejolly	*	-	
wb/eng/00/eng_0103	0	5	post	NN	*	-	-	-	djmikejolly	*	-	
wb/eng/00/eng_0103	0	6	match	NN	*	-	-	-	djmikejolly	*	-	
wb/eng/00/eng_0103	0	7	interview	NN	*))	-	-	-	djmikejolly	*	-	
wb/eng/00/eng_0103	0	8	Saturday	NNP	(SBAR(S(NP*	-	-	-	djmikejolly	(DATE)	-	
wb/eng/00/eng_0103	0	9	Brown	NNP	*)	-	-	-	djmikejolly	(PERSON)	(0)	
wb/eng/00/eng_0103	0	10	said	VBD	(VP*	-	-	-	djmikejolly	*	-	
wb/eng/00/eng_0103	0	11	he	PRP	(SBAR(S(NP*)	-	-	-	djmikejolly	*	(0)	
wb/eng/00/eng_0103	0	12	was	VBD	(VP*	-	-	-	djmikejolly	*	-	
wb/eng/00/eng_0103	0	13	hoping	VBG	(VP*	-	-	-	djmikejolly	*	-	
wb/eng/00/eng_0103	0	14	to	TO	(S(VP*	-	-	-	djmikejolly	*	-	
wb/eng/00/eng_0103	0	15	bring	VB	(VP*	-	-	-	djmikejolly	*	-	
wb/eng/00/eng_0103	0	16	people	NNS	(NP*)	-	-	-	djmikejolly	*	-	
wb/eng/00/eng_0103	0	17	in	IN	(PP*	-	-	-	djmikejolly	*	-	
wb/eng/00/eng_0103	0	18	today	NN	(NP*)))))))))))))	-	-	-	djmikejolly	(DATE)	(3)	
wb/eng/00/eng_0103	0	19	-	:	*	-	-	-	djmikejolly	*	-	
wb/eng/00/eng_0103	0	20	any	DT	(NP(NP*	-	-	-	djmikejolly	*	-	
wb/eng/00/eng_0103	0	21	news	NN	*)	-	-	-	djmikejolly	*	-	
wb/eng/00/eng_0103	0	22	yet	RB	(NP*	-	-	-	djmikejolly	*	-	
wb/eng/00/eng_0103	0	23	@CJPhillips1982	NN	*))	-	-	-	djmikejolly	(HANDLE)	-	
wb/eng/00/eng_0103	0	24	?	.	*))	-	-	-	djmikejolly	*	-	

wb/eng/00/eng_0103	0	0	@djmikejolly	JJ	(ROOT(FRAG(NP(NP*	-	-	-	StevePo82384832	(HANDLE*	-	
wb/eng/00/eng_0103	0	1	@petergoodwin92	NN	*	-	-	-	StevePo82384832	*	-	
wb/eng/00/eng_0103	0	2	@CJPhillips1982	NN	*)	-	-	-	StevePo82384832	*)	-	
wb/eng/00/eng_0103	0	3	I	PRP	(SBAR(S(NP*)	-	-	-	StevePo82384832	*	(6)	
wb/eng/00/eng_0103	0	4	'm	VBP	(VP*	-	-	-	StevePo82384832	*	-	
wb/eng/00/eng_0103	0	5	sure	JJ	(ADJP*	-	-	-	StevePo82384832	*	-	
wb/eng/00/eng_0103	0	6	he	PRP	(SBAR(S(NP*)	-	-	-	StevePo82384832	*	(0)	
wb/eng/00/eng_0103	0	7	meant	VBD	(VP*	-	-	-	StevePo82384832	*	-	
wb/eng/00/eng_0103	0	8	in	IN	(PP*	-	-	-	StevePo82384832	*	-	
wb/eng/00/eng_0103	0	9	for	IN	*	-	-	-	StevePo82384832	*	-	
wb/eng/00/eng_0103	0	10	talks	NNS	(NP(NP*)	-	-	-	StevePo82384832	*	-	
wb/eng/00/eng_0103	0	11	not	RB	(SBAR(S*	-	-	-	StevePo82384832	*	-	
wb/eng/00/eng_0103	0	12	signed	VBN	(VP*	-	-	-	StevePo82384832	*	-	
wb/eng/00/eng_0103	0	13	up	RP	(PRT*)	-	-	-	StevePo82384832	*	-	
wb/eng/00/eng_0103	0	14	though	IN	(ADVP*))))))))))))))))	-	-	-	StevePo82384832	*	-	

wb/eng/00/eng_0103	0	0	@StevePo82384832	NN	(ROOT(S(NP(NP*	-	-	-	djmikejolly	(HANDLE*	-	
wb/eng/00/eng_0103	0	1	@petergoodwin92	NN	*)	-	-	-	djmikejolly	*	-	
wb/eng/00/eng_0103	0	2	@CJPhillips1982	NN	(NP*	-	-	-	djmikejolly	*	-	
wb/eng/00/eng_0103	0	3	@BBCNick	NN	*))	-	-	-	djmikejolly	*)	(4)	
wb/eng/00/eng_0103	0	4	asked	VBD	(VP*	-	-	-	djmikejolly	*	-	
wb/eng/00/eng_0103	0	5	him	PRP	(NP*)	-	-	-	djmikejolly	*	(0)	
wb/eng/00/eng_0103	0	6	how	WRB	(SBAR(WHADVP*	-	-	-	djmikejolly	*	-	
wb/eng/00/eng_0103	0	7	soon	RB	*)	-	-	-	djmikejolly	*	-	
wb/eng/00/eng_0103	0	8	did	VBD	(S(VP*	-	-	-	djmikejolly	*	-	
wb/eng/00/eng_0103	0	9	he	PRP	(S(NP*)	-	-	-	djmikejolly	*	(0)	
wb/eng/00/eng_0103	0	10	think	VB	(VP*	-	-	-	djmikejolly	*	-	
wb/eng/00/eng_0103	0	11	he	PRP	(S(S(NP*)	-	-	-	djmikejolly	*	(0)	
wb/eng/00/eng_0103	0	12	could	MD	(VP*	-	-	-	djmikejolly	*	-	
wb/eng/00/eng_0103	0	13	bring	VB	(VP*	-	-	-	djmikejolly	*	-	
wb/eng/00/eng_0103	0	14	someone	NN	(NP*)	-	-	-	djmikejolly	*	(5)	
wb/eng/00/eng_0103	0	15	in	IN	(PP*))))	-	-	-	djmikejolly	*	-	
wb/eng/00/eng_0103	0	16	and	CC	*	-	-	-	djmikejolly	*	-	
wb/eng/00/eng_0103	0	17	the	DT	(S(NP*	-	-	-	djmikejolly	*	-	
wb/eng/00/eng_0103	0	18	answer	NN	*)	-	-	-	djmikejolly	*	-	
wb/eng/00/eng_0103	0	19	was	VBD	(VP(VP*	-	-	-	djmikejolly	*	-	
wb/eng/00/eng_0103	0	20	hopefully	RB	(ADVP*)	-	-	-	djmikejolly	*	-	
wb/eng/00/eng_0103	0	21	on	IN	(PP*	-	-	-	djmikejolly	*	-	
wb/eng/00/eng_0103	0	22	Monday	NNP	(NP*)))	-	-	-	djmikejolly	(DATE)	-	
wb/eng/00/eng_0103	0	23	-	:	*	-	-	-	djmikejolly	*	-	
wb/eng/00/eng_0103	0	24	when	WRB	(SBAR(WHADVP*)	-	-	-	djmikejolly	*	-	
wb/eng/00/eng_0103	0	25	asked	VBN	(S(VP*	-	-	-	djmikejolly	*	-	
wb/eng/00/eng_0103	0	26	by	IN	(PP*	-	-	-	djmikejolly	*	-	
wb/eng/00/eng_0103	0	27	Nick	NNP	(NP*))	-	-	-	djmikejolly	(PERSON)	(4)	
wb/eng/00/eng_0103	0	28	if	IN	(SBAR*	-	-	-	djmikejolly	*	-	
wb/eng/00/eng_0103	0	29	he	PRP	(S(NP*)	-	-	-	djmikejolly	*	(0)	
wb/eng/00/eng_0103	0	30	thought	VBD	(VP*	-	-	-	djmikejolly	*	-	
wb/eng/00/eng_0103	0	31	it	PRP	(SBAR(S(NP*)	-	-	-	djmikejolly	*	-	
wb/eng/00/eng_0103	0	32	would	MD	(VP*	-	-	-	djmikejolly	*	-	
wb/eng/00/eng_0103	0	33	be	VB	(VP*	-	-	-	djmikejolly	*	-	
wb/eng/00/eng_0103	0	34	that	RB	(ADVP*	-	-	-	djmikejolly	*	-	
wb/eng/00/eng_0103	0	35	soon	RB	*	-	-	-	djmikejolly	*	-	
wb/eng/00/eng_0103	0	36	he	PRP	(SBAR(S(NP*)	-	-	-	djmikejolly	*	(0)	
wb/eng/00/eng_0103	0	37	again	RB	(ADVP*)	-	-	-	djmikejolly	*	-	
wb/eng/00/eng_0103	0	38	replied	VBD	(VP*	-	-	-	djmikejolly	*	-	
wb/eng/00/eng_0103	0	39	hopefully	RB	(ADVP*)))))))))))))))	-	-	-	djmikejolly	*	-	
wb/eng/00/eng_0103	0	40	...	:	*)))))))))	-	-	-	djmikejolly	*	-	
wb/eng/00/eng_0103	0	41	.	.	*))	-	-	-	djmikejolly	*	-	

wb/eng/00/eng_0103	0	0	read	VB	(ROOT(S(VP*	-	-	-	djmikejolly	*	-	
wb/eng/00/eng_0103	0	1	into	IN	(PP*	-	-	-	djmikejolly	*	-	
wb/eng/00/eng_0103	0	2	that	DT	(NP(NP*)	-	-	-	djmikejolly	*	-	
wb/eng/00/eng_0103	0	3	what	WP	(SBAR(WHNP*)	-	-	-	djmikejolly	*	-	
wb/eng/00/eng_0103	0	4	you	PRP	(S(NP*)	-	-	-	djmikejolly	*	(6)	
wb/eng/00/eng_0103	0	5	will	MD	(VP*	-	-	-	djmikejolly	*	-	
wb/eng/00/eng_0103	0	6	I	PRP	(NP*)	-	-	-	djmikejolly	*	-	
wb/eng/00/eng_0103	0	7	guess	VB	(S(VP*))))))))	-	-	-	djmikejolly	*	-	
wb/eng/00/eng_0103	0	8	...	:	*))	-	-	-	djmikejolly	*	-	

wb/eng/00/eng_0103	0	0	@djmikejolly	JJ	(ROOT(NP(NP*	-	-	-	StevePo82384832	(HANDLE*	-	
wb/eng/00/eng_0103	0	1	@petergoodwin92	NN	*	-	-	-	StevePo82384832	*	-	
wb/eng/00/eng_0103	0	2	@CJPhillips1982	NN	*)	-	-	-	StevePo82384832	*	-	
wb/eng/00/eng_0103	0	3	@BBCNick	NN	(NP(NP*	-	-	-	StevePo82384832	*)	-	
wb/eng/00/eng_0103	0	4	Ok	NN	*)	-	-	-	StevePo82384832	*	-	
wb/eng/00/eng_0103	0	5	fair	JJ	(ADJP*	-	-	-	StevePo82384832	*	-	
wb/eng/00/eng_0103	0	6	enough	RB	*))	-	-	-	StevePo82384832	*	-	
wb/eng/00/eng_0103	0	7	.	.	*))	-	-	-	StevePo82384832	*	-	

wb/eng/00/eng_0103	0	0	Seems	VBZ	(ROOT(SINV(VP*)	-	-	-	StevePo82384832	*	-	
wb/eng/00/eng_0103	0	1	a	DT	(NP(NP*	-	-	-	StevePo82384832	*	-	
wb/eng/00/eng_0103	0	2	bit	NN	*)	-	-	-	StevePo82384832	*	-	
wb/eng/00/eng_0103	0	3	quick	JJ	(ADJP*))))	-	-	-	StevePo82384832	*	-	

wb/eng/00/eng_0103	0	0	@StevePo82384832	NN	(ROOT(S(NP*	-	-	-	djmikejolly	(HANDLE*	-	
wb/eng/00/eng_0103	0	1	@petergoodwin92	NN	*	-	-	-	djmikejolly	*	-	
wb/eng/00/eng_0103	0	2	@CJPhillips1982	NN	*	-	-	-	djmikejolly	*	-	
wb/eng/00/eng_0103	0	3	@BBCNick	NN	*	-	-	-	djmikejolly	*)	-	
wb/eng/00/eng_0103	0	4	Something	NN	*	-	-	-	djmikejolly	*	-	
wb/eng/00/eng_0103	0	5	positive	JJ	*	-	-	-	djmikejolly	*	-	
wb/eng/00/eng_0103	0	6	needs	NNS	*)	-	-	-	djmikejolly	*	-	
wb/eng/00/eng_0103	0	7	to	TO	(VP*	-	-	-	djmikejolly	*	-	
wb/eng/00/eng_0103	0	8	happen	VB	(VP*	-	-	-	djmikejolly	*	-	
wb/eng/00/eng_0103	0	9	quickly	RB	(ADVP*)	-	-	-	djmikejolly	*	-	
wb/eng/00/eng_0103	0	10	or	CC	(PRN*	-	-	-	djmikejolly	*	-	
wb/eng/00/eng_0103	0	11	we	PRP	(S(NP*)	-	-	-	djmikejolly	*	(7)	
wb/eng/00/eng_0103	0	12	're	VBP	(VP*	-	-	-	djmikejolly	*	-	
wb/eng/00/eng_0103	0	13	doomed	VBN	(ADJP*))))))	-	-	-	djmikejolly	*	-	
wb/eng/00/eng_0103	0	14	...	:	*))	-	-	-	djmikejolly	*	-	

wb/eng/00/eng_0103	0	0	@djmikejolly	JJ	(ROOT(S(NP(NP*	-	-	-	StevePo82384832	(HANDLE*	-	
wb/eng/00/eng_0103	0	1	@petergoodwin92	NN	*	-	-	-	StevePo82384832	*	-	
wb/eng/00/eng_0103	0	2	@CJPhillips1982	NN	*	-	-	-	StevePo82384832	*	-	
wb/eng/00/eng_0103	0	3	@BBCNick	NN	*)	-	-	-	StevePo82384832	*)	-	
wb/eng/00/eng_0103	0	4	I	PRP	(SBAR(S(NP*)	-	-	-	StevePo82384832	*	(6)	
wb/eng/00/eng_0103	0	5	'm	VBP	(VP*	-	-	-	StevePo82384832	*	-	
wb/eng/00/eng_0103	0	6	hoping	VBG	(VP*	-	-	-	StevePo82384832	*	-	
wb/eng/00/eng_0103	0	7	it	PRP	(NP*))))))	-	-	-	StevePo82384832	*	-	
wb/eng/00/eng_0103	0	8	ai	VBP	(VP*	-	-	-	StevePo82384832	*	-	
wb/eng/00/eng_0103	0	9	n't	RB	*	-	-	-	StevePo82384832	*	-	
wb/eng/00/eng_0103	0	10	like	VB	(VP*	-	-	-	StevePo82384832	*	-	
wb/eng/00/eng_0103	0	11	that	DT	(NP*)))	-	-	-	StevePo82384832	*	-	
wb/eng/00/eng_0103	0	12	.	.	*))	-	-	-	StevePo82384832	*	-	

wb/eng/00/eng_0103	0	0	We	PRP	(ROOT(S(S(NP*)	-	-	-	StevePo82384832	*	(7)	
wb/eng/00/eng_0103	0	1	do	VBP	(VP*	-	-	-	StevePo82384832	*	-	
wb/eng/00/eng_0103	0	2	have	VB	(VP*	-	-	-	StevePo82384832	*	-	
wb/eng/00/eng_0103	0	3	a	DT	(NP(NP*	-	-	-	StevePo82384832	*	-	
wb/eng/00/eng_0103	0	4	lot	NN	*)	-	-	-	StevePo82384832	*	-	
wb/eng/00/eng_0103	0	5	of	IN	(PP*	-	-	-	StevePo82384832	*	-	
wb/eng/00/eng_0103	0	6	players	NNS	(NP*))))))	-	-	-	StevePo82384832	*	-	
wb/eng/00/eng_0103	0	7	but	CC	*	-	-	-	StevePo82384832	*	-	
wb/eng/00/eng_0103	0	8	a	DT	(S(NP*	-	-	-	StevePo82384832	*	-	
wb/eng/00/eng_0103	0	9	lot	NN	*)	-	-	-	StevePo82384832	*	-	
wb/eng/00/eng_0103	0	10	injured	VBN	(VP(VP*)	-	-	-	StevePo82384832	*	-	
wb/eng/00/eng_0103	0	11	and	CC	*	-	-	-	StevePo82384832	*	-	
wb/eng/00/eng_0103	0	12	nobody	NN	(VP(NP*	-	-	-	StevePo82384832	*	-	
wb/eng/00/eng_0103	0	13	firing	NN	*)	-	-	-	StevePo82384832	*	-	
wb/eng/00/eng_0103	0	14	on	IN	(PP*	-	-	-	StevePo82384832	*	-	
wb/eng/00/eng_0103	0	15	all	DT	(NP*	-	-	-	StevePo82384832	*	-	
wb/eng/00/eng_0103	0	16	cylinders	NNS	*)))))	-	-	-	StevePo82384832	*	-	
wb/eng/00/eng_0103	0	17	.	.	*))	-	-	-	StevePo82384832	*	-	

wb/eng/00/eng_0103	0	0	@stephenmac15	NN	(ROOT(S(NP*)	-	-	-	StevePo82384832	(HANDLE)	(1)	
wb/eng/00/eng_0103	0	1	will	MD	(VP*	-	-	-	StevePo82384832	*	-	
wb/eng/00/eng_0103	0	2	always	RB	(ADVP*)	-	-	-	StevePo82384832	*	-	
wb/eng/00/eng_0103	0	3	give	VB	(VP*	-	-	-	StevePo82384832	*	-	
wb/eng/00/eng_0103	0	4	his	PRP$	(S(NP*)	-	-	-	StevePo82384832	*	(1)	
wb/eng/00/eng_0103	0	5	All	DT	(NP*)	-	-	-	StevePo82384832	*	-	
wb/eng/00/eng_0103	0	6	whilst	IN	(SBAR*	-	-	-	StevePo82384832	*	-	
wb/eng/00/eng_0103	0	7	playing	NN	(S(NP(NP*)	-	-	-	StevePo82384832	*	-	
wb/eng/00/eng_0103	0	8	and	CC	*	-	-	-	StevePo82384832	*	-	
wb/eng/00/eng_0103	0	9	the	DT	(NP(NP(NP*	-	-	-	StevePo82384832	*	-	
wb/eng/00/eng_0103	0	10	same	JJ	*)	-	-	-	StevePo82384832	*	-	
wb/eng/00/eng_0103	0	11	with	IN	(PP*	-	-	-	StevePo82384832	*	-	
wb/eng/00/eng_0103	0	12	@markoxley1	NN	(NP*)))	-	-	-	StevePo82384832	(HANDLE)	-	
wb/eng/00/eng_0103	0	13	and	CC	*	-	-	-	StevePo82384832	*	-	
wb/eng/00/eng_0103	0	14	a	DT	(NP(NP*	-	-	-	StevePo82384832	*	-	
wb/eng/00/eng_0103	0	15	few	JJ	*	-	-	-	StevePo82384832	*	-	
wb/eng/00/eng_0103	0	16	others	NNS	*)	-	-	-	StevePo82384832	*	-	
wb/eng/00/eng_0103	0	17	but	CC	(PP*	-	-	-	StevePo82384832	*	-	
wb/eng/00/eng_0103	0	18	a	DT	(NP*	-	-	-	StevePo82384832	*	-	
wb/eng/00/eng_0103	0	19	few	JJ	*)))))	-	-	-	StevePo82384832	*	-	
wb/eng/00/eng_0103	0	20	is	VBZ	(VP*	-	-	-	StevePo82384832	*	-	
wb/eng/00/eng_0103	0	21	n't	RB	*	-	-	-	StevePo82384832	*	-	
wb/eng/00/eng_0103	0	22	a	DT	(NP*	-	-	-	StevePo82384832	*	-	
wb/eng/00/eng_0103	0	23	team	NN	*)))))))	-	-	-	StevePo82384832	*	-	
wb/eng/00/eng_0103	0	24	.	.	*))	-	-	-	StevePo82384832	*	-	

wb/eng/00/eng_0103	0	0	It	PRP	(ROOT(S(NP*)	-	-	-	StevePo82384832	*	-	
wb/eng/00/eng_0103	0	1	will	MD	(VP*	-	-	-	StevePo82384832	*	-	
wb/eng/00/eng_0103	0	2	be	VB	(VP*	-	-	-	StevePo82384832	*	-	
wb/eng/00/eng_0103	0	3	alright	JJ	(NP*	-	-	-	StevePo82384832	*	-	
wb/eng/00/eng_0103	0	4	%emoji	NNS	*)))))	-	-	-	StevePo82384832	*	-	

#end document
