#begin document (wb/eng/00/eng_0180); part 000
wb/eng/00/eng_0180	0	0	4	CD	(ROOT(S(NP*	-	-	-	Ramez05	(DATE*	(1	
wb/eng/00/eng_0180	0	1	hours	NNS	*)	-	-	-	Ramez05	*	1)	
wb/eng/00/eng_0180	0	2	later	RB	(VP(ADVP*)	-	-	-	Ramez05	*)	-	
wb/eng/00/eng_0180	0	3	%emoji	VBP	*	-	-	-	Ramez05	*	-	
wb/eng/00/eng_0180	0	4	https://t.co/N1bfEqv2x3	NN	(NP*))))	-	-	-	Ramez05	(URL)	-	

wb/eng/00/eng_0180	0	0	@Ramez05	NN	(ROOT(NP(NP*)	-	-	-	DJWING_	(HANDLE)	-	
wb/eng/00/eng_0180	0	1	4	CD	(NP(NP*	-	-	-	DJWING_	(DURATION*	(1	
wb/eng/00/eng_0180	0	2	hours	NNS	*)	-	-	-	DJWING_	*)	-	
wb/eng/00/eng_0180	0	3	of	IN	(PP*	-	-	-	DJWING_	*	-	
wb/eng/00/eng_0180	0	4	delicious	JJ	(NP*	-	-	-	DJWING_	*	(2	
wb/eng/00/eng_0180	0	5	sleep	NN	*	-	-	-	DJWING_	*	2)|1)	
wb/eng/00/eng_0180	0	6	dudebro	NN	*	-	-	-	DJWING_	*	-	
wb/eng/00/eng_0180	0	7	%emoji	NNS	*)))))	-	-	-	DJWING_	*	-	

wb/eng/00/eng_0180	0	0	Got	NNP	(ROOT(S(NP*)	-	-	-	DJWING_	*	-	
wb/eng/00/eng_0180	0	1	ta	TO	(VP*	-	-	-	DJWING_	*	-	
wb/eng/00/eng_0180	0	2	listen	VB	(VP*	-	-	-	DJWING_	*	-	
wb/eng/00/eng_0180	0	3	to	TO	(PP*	-	-	-	DJWING_	*	-	
wb/eng/00/eng_0180	0	4	that	DT	(NP*	-	-	-	DJWING_	*	(0	
wb/eng/00/eng_0180	0	5	body	NN	*))	-	-	-	DJWING_	*	0)	
wb/eng/00/eng_0180	0	6	when	WRB	(SBAR(WHADVP*)	-	-	-	DJWING_	*	-	
wb/eng/00/eng_0180	0	7	it	PRP	(S(NP*)	-	-	-	DJWING_	*	(0)	
wb/eng/00/eng_0180	0	8	's	VBZ	(VP*	-	-	-	DJWING_	*	-	
wb/eng/00/eng_0180	0	9	not	RB	*	-	-	-	DJWING_	*	-	
wb/eng/00/eng_0180	0	10	feeling	VBG	(VP*	-	-	-	DJWING_	*	-	
wb/eng/00/eng_0180	0	11	good	JJ	(NP*	-	-	-	DJWING_	*	-	
wb/eng/00/eng_0180	0	12	%emoji	NNS	*)))))))))	-	-	-	DJWING_	*	-	

wb/eng/00/eng_0180	0	0	@DJWING_	NN	(ROOT(S(NP(NP*)	-	-	-	Ramez05	(HANDLE)	-	
wb/eng/00/eng_0180	0	1	that	WDT	(SBAR(WHNP*)	-	-	-	Ramez05	*	(2	
wb/eng/00/eng_0180	0	2	sleep	VBP	(S(VP*	-	-	-	Ramez05	*	2)	
wb/eng/00/eng_0180	0	3	really	RB	(ADVP*)))))	-	-	-	Ramez05	*	-	
wb/eng/00/eng_0180	0	4	was	VBD	(VP*	-	-	-	Ramez05	*	-	
wb/eng/00/eng_0180	0	5	delicious	JJ	(ADJP*	-	-	-	Ramez05	*	-	
wb/eng/00/eng_0180	0	6	though	IN	(SBAR*	-	-	-	Ramez05	*	-	
wb/eng/00/eng_0180	0	7	:D	NN	(FRAG(NP*)))))))	-	-	-	Ramez05	*	-	

#end document
