#begin document (wb/eng/00/eng_0045); part 000
wb/eng/00/eng_0045	0	0	Watch	VB	(ROOT(S(VP*	-	-	-	ExideLife	*	-	
wb/eng/00/eng_0045	0	1	this	DT	(NP(NP*	-	-	-	ExideLife	*	-	
wb/eng/00/eng_0045	0	2	story	NN	*)	-	-	-	ExideLife	*	-	
wb/eng/00/eng_0045	0	3	of	IN	(PP*	-	-	-	ExideLife	*	-	
wb/eng/00/eng_0045	0	4	Sahil	NNP	(NP(NP*)	-	-	-	ExideLife	(LOCATION)	(0	
wb/eng/00/eng_0045	0	5	,	,	*	-	-	-	ExideLife	*	-	
wb/eng/00/eng_0045	0	6	who	WP	(SBAR(WHNP*)	-	-	-	ExideLife	*	-	
wb/eng/00/eng_0045	0	7	is	VBZ	(S(VP*	-	-	-	ExideLife	*	-	
wb/eng/00/eng_0045	0	8	ready	JJ	(ADJP*	-	-	-	ExideLife	*	-	
wb/eng/00/eng_0045	0	9	to	TO	(S(VP*	-	-	-	ExideLife	*	-	
wb/eng/00/eng_0045	0	10	win	VB	(VP*	-	-	-	ExideLife	*	-	
wb/eng/00/eng_0045	0	11	the	DT	(NP*	-	-	-	ExideLife	*	-	
wb/eng/00/eng_0045	0	12	#	#	(ADJP*	-	-	-	ExideLife	*	-	
wb/eng/00/eng_0045	0	13	1CroreChallenge	NN	*)))))))))))))	-	-	-	ExideLife	*	0)	
wb/eng/00/eng_0045	0	14	.	.	*))	-	-	-	ExideLife	*	-	

wb/eng/00/eng_0045	0	0	But	CC	(ROOT(SQ*	-	-	-	ExideLife	*	-	
wb/eng/00/eng_0045	0	1	will	MD	*	-	-	-	ExideLife	*	-	
wb/eng/00/eng_0045	0	2	he	PRP	(NP*)	-	-	-	ExideLife	*	(0)	
wb/eng/00/eng_0045	0	3	?	.	*))	-	-	-	ExideLife	*	-	

wb/eng/00/eng_0045	0	0	Can	MD	(ROOT(SINV(VP(VP*)	-	-	-	ExideLife	*	-	
wb/eng/00/eng_0045	0	1	Sahil	NNP	(SBAR(S(NP*)	-	-	-	ExideLife	(LOCATION)	(0)	
wb/eng/00/eng_0045	0	2	spend	VB	(VP*	-	-	-	ExideLife	*	-	
wb/eng/00/eng_0045	0	3	8	CD	(PP(ADVP(NP*	-	-	-	ExideLife	(DURATION*	-	
wb/eng/00/eng_0045	0	4	hours	NNS	*)	-	-	-	ExideLife	*)	-	
wb/eng/00/eng_0045	0	5	away	RB	*)	-	-	-	ExideLife	*	-	
wb/eng/00/eng_0045	0	6	from	IN	*	-	-	-	ExideLife	*	-	
wb/eng/00/eng_0045	0	7	his	PRP$	(NP*	-	-	-	ExideLife	*	(0)	
wb/eng/00/eng_0045	0	8	family	NN	*))	-	-	-	ExideLife	*	-	
wb/eng/00/eng_0045	0	9	?	.	*))))	-	-	-	ExideLife	*	-	
wb/eng/00/eng_0045	0	10	https://t.co/OEyVyXs31u	NN	(NP*)))	-	-	-	ExideLife	(URL)	-	

wb/eng/00/eng_0045	0	0	@ExideLife	NNP	(ROOT(FRAG(NP(NP*)	-	-	-	gigin_geo	(HANDLE)	-	
wb/eng/00/eng_0045	0	1	That	DT	(SBAR(S(NP*)	-	-	-	gigin_geo	*	-	
wb/eng/00/eng_0045	0	2	's	VBZ	(VP*	-	-	-	gigin_geo	*	-	
wb/eng/00/eng_0045	0	3	like	IN	(PP*	-	-	-	gigin_geo	*	-	
wb/eng/00/eng_0045	0	4	the	DT	(NP(NP*	-	-	-	gigin_geo	*	-	
wb/eng/00/eng_0045	0	5	lamest	JJS	*	-	-	-	gigin_geo	*	-	
wb/eng/00/eng_0045	0	6	ad	NN	*	-	-	-	gigin_geo	*	-	
wb/eng/00/eng_0045	0	7	ever	RB	*)	-	-	-	gigin_geo	*	-	
wb/eng/00/eng_0045	0	8	%emoji	FW	(NP*	-	-	-	gigin_geo	*	-	
wb/eng/00/eng_0045	0	9	%emoji	FW	*	-	-	-	gigin_geo	*	-	
wb/eng/00/eng_0045	0	10	%emoji	FW	*)))))))))	-	-	-	gigin_geo	*	-	

wb/eng/00/eng_0045	0	0	@gigin_geo	NN	(ROOT(S(NP(NP*)	-	-	-	ExideLife	(HANDLE)	-	
wb/eng/00/eng_0045	0	1	Your	PRP$	(NP*	-	-	-	ExideLife	*	(7|(13)	
wb/eng/00/eng_0045	0	2	family	NN	*))	-	-	-	ExideLife	*	7)	
wb/eng/00/eng_0045	0	3	is	VBZ	(VP*	-	-	-	ExideLife	*	-	
wb/eng/00/eng_0045	0	4	your	PRP$	(NP*	-	-	-	ExideLife	*	(13)	
wb/eng/00/eng_0045	0	5	responsibility	NN	*)	-	-	-	ExideLife	*	-	
wb/eng/00/eng_0045	0	6	even	RB	(SBAR*	-	-	-	ExideLife	*	-	
wb/eng/00/eng_0045	0	7	when	WRB	(WHADVP*)	-	-	-	ExideLife	*	-	
wb/eng/00/eng_0045	0	8	you	PRP	(S(NP*)	-	-	-	ExideLife	*	(13)	
wb/eng/00/eng_0045	0	9	are	VBP	(VP*	-	-	-	ExideLife	*	-	
wb/eng/00/eng_0045	0	10	not	RB	*	-	-	-	ExideLife	*	-	
wb/eng/00/eng_0045	0	11	around	RB	(ADVP*)))))	-	-	-	ExideLife	*	-	
wb/eng/00/eng_0045	0	12	.	.	*))	-	-	-	ExideLife	*	-	

wb/eng/00/eng_0045	0	0	Secure	VB	(ROOT(S(VP*	-	-	-	ExideLife	*	-	
wb/eng/00/eng_0045	0	1	your	PRP$	(NP(NP*	-	-	-	ExideLife	*	(13)|(7|(11	
wb/eng/00/eng_0045	0	2	family	NN	*	-	-	-	ExideLife	*	-	
wb/eng/00/eng_0045	0	3	's	POS	*)	-	-	-	ExideLife	*	7)	
wb/eng/00/eng_0045	0	4	future	NN	*	-	-	-	ExideLife	(DATE*	11)	
wb/eng/00/eng_0045	0	5	today	NN	*)	-	-	-	ExideLife	*)	(12)	
wb/eng/00/eng_0045	0	6	by	IN	(PP*	-	-	-	ExideLife	*	-	
wb/eng/00/eng_0045	0	7	calculating	VBG	(S(VP*	-	-	-	ExideLife	*	-	
wb/eng/00/eng_0045	0	8	the	DT	(SBAR(S(NP*	-	-	-	ExideLife	*	(10	
wb/eng/00/eng_0045	0	9	life	NN	*	-	-	-	ExideLife	*	-	
wb/eng/00/eng_0045	0	10	insurance	NN	*)	-	-	-	ExideLife	*	-	
wb/eng/00/eng_0045	0	11	cover	VBP	(VP*	-	-	-	ExideLife	*	-	
wb/eng/00/eng_0045	0	12	you	PRP	(SBAR(S(NP*)	-	-	-	ExideLife	*	(13)	
wb/eng/00/eng_0045	0	13	will	MD	(VP*	-	-	-	ExideLife	*	-	
wb/eng/00/eng_0045	0	14	need	VB	(VP*)))))))))))	-	-	-	ExideLife	*	10)	
wb/eng/00/eng_0045	0	15	.	.	*))	-	-	-	ExideLife	*	-	

wb/eng/00/eng_0045	0	0	Click	VB	(ROOT(S(VP*	-	-	-	ExideLife	*	-	
wb/eng/00/eng_0045	0	1	https://t.co/ZwzxFjPAGK	NN	(NP*))))	-	-	-	ExideLife	(URL)	-	

wb/eng/00/eng_0045	0	0	@ExideLife	NN	(ROOT(NP*	-	-	-	gigin_geo	(HANDLE)	-	
wb/eng/00/eng_0045	0	1	Haha	NN	*	-	-	-	gigin_geo	*	-	
wb/eng/00/eng_0045	0	2	!!	.	*	-	-	-	gigin_geo	*	-	
wb/eng/00/eng_0045	0	3	...	:	*))	-	-	-	gigin_geo	*	-	

wb/eng/00/eng_0045	0	0	Do	VBP	(ROOT(S(VP*	-	-	-	gigin_geo	*	-	
wb/eng/00/eng_0045	0	1	n't	RB	*	-	-	-	gigin_geo	*	-	
wb/eng/00/eng_0045	0	2	show	VB	(VP(VP*	-	-	-	gigin_geo	*	-	
wb/eng/00/eng_0045	0	3	a	DT	(NP*	-	-	-	gigin_geo	*	(1	
wb/eng/00/eng_0045	0	4	staged	VBN	*	-	-	-	gigin_geo	*	-	
wb/eng/00/eng_0045	0	5	advertisement	NN	*))	-	-	-	gigin_geo	*	1)	
wb/eng/00/eng_0045	0	6	and	CC	*	-	-	-	gigin_geo	*	-	
wb/eng/00/eng_0045	0	7	act	VB	(VP*	-	-	-	gigin_geo	*	-	
wb/eng/00/eng_0045	0	8	like	IN	(SBAR*	-	-	-	gigin_geo	*	-	
wb/eng/00/eng_0045	0	9	it	PRP	(S(NP*)	-	-	-	gigin_geo	*	(1)	
wb/eng/00/eng_0045	0	10	's	VBZ	(VP*	-	-	-	gigin_geo	*	-	
wb/eng/00/eng_0045	0	11	a	DT	(NP(NP*	-	-	-	gigin_geo	*	-	
wb/eng/00/eng_0045	0	12	real	JJ	*	-	-	-	gigin_geo	*	-	
wb/eng/00/eng_0045	0	13	challenge	NN	*)	-	-	-	gigin_geo	*	-	
wb/eng/00/eng_0045	0	14	you	PRP	(SBAR(S(NP*)	-	-	-	gigin_geo	*	-	
wb/eng/00/eng_0045	0	15	conducted	VBD	(VP*))))))))))	-	-	-	gigin_geo	*	-	
wb/eng/00/eng_0045	0	16	.	.	*))	-	-	-	gigin_geo	*	-	

wb/eng/00/eng_0045	0	0	It	PRP	(ROOT(S(NP*)	-	-	-	gigin_geo	*	-	
wb/eng/00/eng_0045	0	1	's	VBZ	(VP*	-	-	-	gigin_geo	*	-	
wb/eng/00/eng_0045	0	2	pretty	RB	(ADJP*	-	-	-	gigin_geo	*	-	
wb/eng/00/eng_0045	0	3	obvious	JJ	*)	-	-	-	gigin_geo	*	-	
wb/eng/00/eng_0045	0	4	that	IN	(SBAR*	-	-	-	gigin_geo	*	-	
wb/eng/00/eng_0045	0	5	it	PRP	(S(NP*)	-	-	-	gigin_geo	*	(1)	
wb/eng/00/eng_0045	0	6	was	VBD	(VP*	-	-	-	gigin_geo	*	-	
wb/eng/00/eng_0045	0	7	staged	VBN	(VP*)))))	-	-	-	gigin_geo	*	-	
wb/eng/00/eng_0045	0	8	.	.	*))	-	-	-	gigin_geo	*	-	

wb/eng/00/eng_0045	0	0	@gigin_geo	NN	(ROOT(S(NP(NP*)	-	-	-	ExideLife	(HANDLE)	-	
wb/eng/00/eng_0045	0	1	Your	PRP$	(NP*	-	-	-	ExideLife	*	(7|(13)	
wb/eng/00/eng_0045	0	2	family	NN	*))	-	-	-	ExideLife	*	7)	
wb/eng/00/eng_0045	0	3	is	VBZ	(VP*	-	-	-	ExideLife	*	-	
wb/eng/00/eng_0045	0	4	your	PRP$	(NP*	-	-	-	ExideLife	*	(13)	
wb/eng/00/eng_0045	0	5	responsibility	NN	*)	-	-	-	ExideLife	*	-	
wb/eng/00/eng_0045	0	6	even	RB	(SBAR*	-	-	-	ExideLife	*	-	
wb/eng/00/eng_0045	0	7	when	WRB	(WHADVP*)	-	-	-	ExideLife	*	-	
wb/eng/00/eng_0045	0	8	you	PRP	(S(NP*)	-	-	-	ExideLife	*	(13)	
wb/eng/00/eng_0045	0	9	are	VBP	(VP*	-	-	-	ExideLife	*	-	
wb/eng/00/eng_0045	0	10	not	RB	*	-	-	-	ExideLife	*	-	
wb/eng/00/eng_0045	0	11	around	RB	(ADVP*)))))	-	-	-	ExideLife	*	-	
wb/eng/00/eng_0045	0	12	.	.	*))	-	-	-	ExideLife	*	-	

wb/eng/00/eng_0045	0	0	Secure	VB	(ROOT(S(VP*	-	-	-	ExideLife	*	-	
wb/eng/00/eng_0045	0	1	your	PRP$	(NP(NP*	-	-	-	ExideLife	*	(7|(13)|(11	
wb/eng/00/eng_0045	0	2	family	NN	*	-	-	-	ExideLife	*	-	
wb/eng/00/eng_0045	0	3	's	POS	*)	-	-	-	ExideLife	*	7)	
wb/eng/00/eng_0045	0	4	future	NN	*	-	-	-	ExideLife	(DATE*	11)	
wb/eng/00/eng_0045	0	5	today	NN	*)	-	-	-	ExideLife	*)	(12)	
wb/eng/00/eng_0045	0	6	by	IN	(PP*	-	-	-	ExideLife	*	-	
wb/eng/00/eng_0045	0	7	calculating	VBG	(S(VP*	-	-	-	ExideLife	*	-	
wb/eng/00/eng_0045	0	8	the	DT	(SBAR(S(NP*	-	-	-	ExideLife	*	(10	
wb/eng/00/eng_0045	0	9	life	NN	*	-	-	-	ExideLife	*	-	
wb/eng/00/eng_0045	0	10	insurance	NN	*)	-	-	-	ExideLife	*	-	
wb/eng/00/eng_0045	0	11	cover	VBP	(VP*	-	-	-	ExideLife	*	-	
wb/eng/00/eng_0045	0	12	you	PRP	(SBAR(S(NP*)	-	-	-	ExideLife	*	(13)	
wb/eng/00/eng_0045	0	13	will	MD	(VP*	-	-	-	ExideLife	*	-	
wb/eng/00/eng_0045	0	14	need	VB	(VP*)))))))))))	-	-	-	ExideLife	*	10)	
wb/eng/00/eng_0045	0	15	.	.	*))	-	-	-	ExideLife	*	-	

wb/eng/00/eng_0045	0	0	Click	VB	(ROOT(S(VP*	-	-	-	ExideLife	*	-	
wb/eng/00/eng_0045	0	1	https://t.co/ZwzxFk7c5k	NN	(NP*)	-	-	-	ExideLife	(URL)	-	
wb/eng/00/eng_0045	0	2	to	TO	(S(VP*	-	-	-	ExideLife	*	-	
wb/eng/00/eng_0045	0	3	know	VB	(VP*	-	-	-	ExideLife	*	-	
wb/eng/00/eng_0045	0	4	more	RBR	(NP*)))))	-	-	-	ExideLife	*	-	
wb/eng/00/eng_0045	0	5	.	.	*))	-	-	-	ExideLife	*	-	

#end document
