#begin document (wb/eng/00/eng_0030); part 000
wb/eng/00/eng_0030	0	0	So	RB	(ROOT(S(ADVP*)	-	-	-	SheRa_Marley	*	-	
wb/eng/00/eng_0030	0	1	let	VB	(VP*	-	-	-	SheRa_Marley	*	-	
wb/eng/00/eng_0030	0	2	's	POS	(S(NP*)	-	-	-	SheRa_Marley	*	-	
wb/eng/00/eng_0030	0	3	address	VB	(VP*	-	-	-	SheRa_Marley	*	-	
wb/eng/00/eng_0030	0	4	your	PRP$	(NP*	-	-	-	SheRa_Marley	*	(0)	
wb/eng/00/eng_0030	0	5	points	NNS	*)	-	-	-	SheRa_Marley	*	-	
wb/eng/00/eng_0030	0	6	here	RB	(ADVP*)	-	-	-	SheRa_Marley	*	-	
wb/eng/00/eng_0030	0	7	,	,	*	-	-	-	SheRa_Marley	*	-	
wb/eng/00/eng_0030	0	8	@OwenJones84	NN	(SBAR(NP*)	-	-	-	SheRa_Marley	(HANDLE)	(0)	
wb/eng/00/eng_0030	0	9	as	IN	*	-	-	-	SheRa_Marley	*	-	
wb/eng/00/eng_0030	0	10	you	PRP	(S(NP*)	-	-	-	SheRa_Marley	*	(0)	
wb/eng/00/eng_0030	0	11	appear	VBP	(VP*	-	-	-	SheRa_Marley	*	-	
wb/eng/00/eng_0030	0	12	to	TO	(S(VP*	-	-	-	SheRa_Marley	*	-	
wb/eng/00/eng_0030	0	13	be	VB	(VP*	-	-	-	SheRa_Marley	*	-	
wb/eng/00/eng_0030	0	14	living	VBG	(VP*	-	-	-	SheRa_Marley	*	-	
wb/eng/00/eng_0030	0	15	in	IN	(PP*	-	-	-	SheRa_Marley	*	-	
wb/eng/00/eng_0030	0	16	a	DT	(NP*	-	-	-	SheRa_Marley	*	-	
wb/eng/00/eng_0030	0	17	vacuum	NN	*)))))))	-	-	-	SheRa_Marley	*	-	
wb/eng/00/eng_0030	0	18	whilst	IN	(SBAR*	-	-	-	SheRa_Marley	*	-	
wb/eng/00/eng_0030	0	19	claiming	VBG	(S(VP*	-	-	-	SheRa_Marley	*	-	
wb/eng/00/eng_0030	0	20	to	TO	(S(VP*	-	-	-	SheRa_Marley	*	-	
wb/eng/00/eng_0030	0	21	hear	VB	(VP*	-	-	-	SheRa_Marley	*	-	
wb/eng/00/eng_0030	0	22	the	DT	(NP(NP(NP*	-	-	-	SheRa_Marley	*	(1	
wb/eng/00/eng_0030	0	23	voices	NNS	*)	-	-	-	SheRa_Marley	*	-	
wb/eng/00/eng_0030	0	24	of	IN	(PP*	-	-	-	SheRa_Marley	*	-	
wb/eng/00/eng_0030	0	25	the	DT	(NP*	-	-	-	SheRa_Marley	*	-	
wb/eng/00/eng_0030	0	26	people	NNS	*)))	-	-	-	SheRa_Marley	*	1)	
wb/eng/00/eng_0030	0	27	:	:	*	-	-	-	SheRa_Marley	*	-	
wb/eng/00/eng_0030	0	28	https://t.co/2m2syyHQHD	NN	(NP*)))))))))))))))	-	-	-	SheRa_Marley	(URL)	-	

wb/eng/00/eng_0030	0	0	@SheRa_Marley	NN	(ROOT(S(VP(NP(NP*	-	-	-	valko665	(HANDLE*	-	
wb/eng/00/eng_0030	0	1	@OwenJones84	NN	*)	-	-	-	valko665	*)	-	
wb/eng/00/eng_0030	0	2	''	''	*	-	-	-	valko665	*	-	
wb/eng/00/eng_0030	0	3	Remainers	NNPS	(SBAR(S(NP(NP(NP*)	-	-	-	valko665	*	-	
wb/eng/00/eng_0030	0	4	''	''	*	-	-	-	valko665	*	-	
wb/eng/00/eng_0030	0	5	like	IN	(PP*	-	-	-	valko665	*	-	
wb/eng/00/eng_0030	0	6	Owen	NNP	(NP*)))	-	-	-	valko665	(PERSON)	(0)	
wb/eng/00/eng_0030	0	7	spending	VBG	(VP*	-	-	-	valko665	*	-	
wb/eng/00/eng_0030	0	8	more	JJR	(NP*	-	-	-	valko665	*	-	
wb/eng/00/eng_0030	0	9	time	NN	*)	-	-	-	valko665	*	-	
wb/eng/00/eng_0030	0	10	bashing	VBG	(S(VP*))))	-	-	-	valko665	*	-	
wb/eng/00/eng_0030	0	11	remain	VBP	(VP*	-	-	-	valko665	*	-	
wb/eng/00/eng_0030	0	12	cause	NN	(S(NP(NP*	-	-	-	valko665	*	-	
wb/eng/00/eng_0030	0	13	&	CC	*	-	-	-	valko665	*	-	
wb/eng/00/eng_0030	0	14	people	NNS	*)	-	-	-	valko665	*	-	
wb/eng/00/eng_0030	0	15	like	IN	(PP*	-	-	-	valko665	*	-	
wb/eng/00/eng_0030	0	16	Blair	NNP	(NP*	-	-	-	valko665	(ORGANIZATION*	-	
wb/eng/00/eng_0030	0	17	&	CC	*	-	-	-	valko665	*	-	
wb/eng/00/eng_0030	0	18	Adonis	NNP	*)))	-	-	-	valko665	*)	-	
wb/eng/00/eng_0030	0	19	than	IN	(VP(ADVP*	-	-	-	valko665	*	-	
wb/eng/00/eng_0030	0	20	the	DT	*)	-	-	-	valko665	*	-	
wb/eng/00/eng_0030	0	21	Leave	VB	*	-	-	-	valko665	*	-	
wb/eng/00/eng_0030	0	22	campaigners	NNS	(NP*))))))))	-	-	-	valko665	*	-	
wb/eng/00/eng_0030	0	23	.	.	*))	-	-	-	valko665	*	-	

wb/eng/00/eng_0030	0	0	Agreeing	VBG	(ROOT(S(S(VP*	-	-	-	valko665	*	-	
wb/eng/00/eng_0030	0	1	more	RBR	(PP*	-	-	-	valko665	*	-	
wb/eng/00/eng_0030	0	2	with	IN	*	-	-	-	valko665	*	-	
wb/eng/00/eng_0030	0	3	Leave	VB	(VP*	-	-	-	valko665	*	-	
wb/eng/00/eng_0030	0	4	lies	NNS	(NP(NP*)	-	-	-	valko665	*	-	
wb/eng/00/eng_0030	0	5	like	IN	(PP*	-	-	-	valko665	*	-	
wb/eng/00/eng_0030	0	6	imaginary	JJ	(NP*))	-	-	-	valko665	*	-	
wb/eng/00/eng_0030	0	7	''	''	*)))))	-	-	-	valko665	*	-	
wb/eng/00/eng_0030	0	8	will	MD	(VP*	-	-	-	valko665	*	(1	
wb/eng/00/eng_0030	0	9	of	IN	(PP*	-	-	-	valko665	*	-	
wb/eng/00/eng_0030	0	10	the	DT	(NP(NP*	-	-	-	valko665	*	-	
wb/eng/00/eng_0030	0	11	people	NNS	*)	-	-	-	valko665	*	1)	
wb/eng/00/eng_0030	0	12	''	''	*	-	-	-	valko665	*	-	
wb/eng/00/eng_0030	0	13	then	RB	(PP*	-	-	-	valko665	*	-	
wb/eng/00/eng_0030	0	14	UKIP	NNP	(NP*)))))	-	-	-	valko665	(ORGANIZATION)	-	
wb/eng/00/eng_0030	0	15	.	.	*))	-	-	-	valko665	*	-	

wb/eng/00/eng_0030	0	0	Asking	VBG	(ROOT(S(VP*	-	-	-	valko665	*	-	
wb/eng/00/eng_0030	0	1	to	TO	(S(VP*	-	-	-	valko665	*	-	
wb/eng/00/eng_0030	0	2	hear	VB	(VP*	-	-	-	valko665	*	-	
wb/eng/00/eng_0030	0	3	us	PRP	(NP*)))))	-	-	-	valko665	*	-	
wb/eng/00/eng_0030	0	4	.	.	*))	-	-	-	valko665	*	-	

wb/eng/00/eng_0030	0	0	Read	VB	(ROOT(S(VP*	-	-	-	valko665	*	-	
wb/eng/00/eng_0030	0	1	what	WP	(SBAR(WHNP*)	-	-	-	valko665	*	-	
wb/eng/00/eng_0030	0	2	you	PRP	(S(NP*)	-	-	-	valko665	*	(2)	
wb/eng/00/eng_0030	0	3	write	VB	(VP*	-	-	-	valko665	*	-	
wb/eng/00/eng_0030	0	4	for	IN	(PP*	-	-	-	valko665	*	-	
wb/eng/00/eng_0030	0	5	gawd	NN	(NP*	-	-	-	valko665	*	-	
wb/eng/00/eng_0030	0	6	sake	NN	*))))))	-	-	-	valko665	*	-	
wb/eng/00/eng_0030	0	7	.	.	*))	-	-	-	valko665	*	-	

wb/eng/00/eng_0030	0	0	You	PRP	(ROOT(S(NP*)	-	-	-	valko665	*	(2)	
wb/eng/00/eng_0030	0	1	're	VBP	(VP*	-	-	-	valko665	*	-	
wb/eng/00/eng_0030	0	2	the	DT	(NP*	-	-	-	valko665	*	-	
wb/eng/00/eng_0030	0	3	problem	NN	*))	-	-	-	valko665	*	-	
wb/eng/00/eng_0030	0	4	.	.	*))	-	-	-	valko665	*	-	

wb/eng/00/eng_0030	0	0	@valko665	NN	(ROOT(NP(NP(NP*	-	-	-	fascinatorfun	(HANDLE*	-	
wb/eng/00/eng_0030	0	1	@SheRa_Marley	NN	*	-	-	-	fascinatorfun	*	-	
wb/eng/00/eng_0030	0	2	@OwenJones84	NN	*)	-	-	-	fascinatorfun	*)	-	
wb/eng/00/eng_0030	0	3	He	PRP	(SBAR(S(NP*)	-	-	-	fascinatorfun	*	(0)	
wb/eng/00/eng_0030	0	4	's	VBZ	(VP*	-	-	-	fascinatorfun	*	-	
wb/eng/00/eng_0030	0	5	a	DT	(NP*	-	-	-	fascinatorfun	*	-	
wb/eng/00/eng_0030	0	6	leaver	NN	*)))))	-	-	-	fascinatorfun	*	-	
wb/eng/00/eng_0030	0	7	...	:	*))	-	-	-	fascinatorfun	*	-	

wb/eng/00/eng_0030	0	0	Loves	VBZ	(ROOT(S(VP*	-	-	-	fascinatorfun	*	-	
wb/eng/00/eng_0030	0	1	dishing	VBG	(S(VP*	-	-	-	fascinatorfun	*	-	
wb/eng/00/eng_0030	0	2	out	RP	(PRT*)	-	-	-	fascinatorfun	*	-	
wb/eng/00/eng_0030	0	3	the	DT	(NP(NP*	-	-	-	fascinatorfun	*	-	
wb/eng/00/eng_0030	0	4	criticism	NN	*)	-	-	-	fascinatorfun	*	-	
wb/eng/00/eng_0030	0	5	about	IN	(PP*	-	-	-	fascinatorfun	*	-	
wb/eng/00/eng_0030	0	6	others	NNS	(NP*))))))	-	-	-	fascinatorfun	*	-	
wb/eng/00/eng_0030	0	7	.	.	*))	-	-	-	fascinatorfun	*	-	

wb/eng/00/eng_0030	0	0	Ca	MD	(ROOT(SINV(VP*	-	-	-	fascinatorfun	*	-	
wb/eng/00/eng_0030	0	1	n't	RB	*	-	-	-	fascinatorfun	*	-	
wb/eng/00/eng_0030	0	2	take	VB	(VP*	-	-	-	fascinatorfun	*	-	
wb/eng/00/eng_0030	0	3	it	PRP	(NP*)	-	-	-	fascinatorfun	*	-	
wb/eng/00/eng_0030	0	4	himself	PRP	(FRAG(NP*)	-	-	-	fascinatorfun	*	(0)	
wb/eng/00/eng_0030	0	5	.	.	*)))	-	-	-	fascinatorfun	*	-	
wb/eng/00/eng_0030	0	6	https://t.co/dE01DM5YEk	NN	(NP*)))	-	-	-	fascinatorfun	(URL)	-	

#end document
