#begin document (wb/eng/00/eng_0023); part 000
wb/eng/00/eng_0023	0	0	Julius	NNP	(ROOT(SINV(S(NP*	-	-	-	302Steven	(PERSON*	(0	
wb/eng/00/eng_0023	0	1	Malema	NNP	*)	-	-	-	302Steven	*)	0)	
wb/eng/00/eng_0023	0	2	sings	VBZ	(VP*	-	-	-	302Steven	*	-	
wb/eng/00/eng_0023	0	3	shoot	VB	(VP*	-	-	-	302Steven	*	(1	
wb/eng/00/eng_0023	0	4	the	DT	(NP*	-	-	-	302Steven	*	(5	
wb/eng/00/eng_0023	0	5	Boer	NNP	*))))	-	-	-	302Steven	*	5)	
wb/eng/00/eng_0023	0	6	,	,	*	-	-	-	302Steven	*	-	
wb/eng/00/eng_0023	0	7	kill	VBP	(VP*)	-	-	-	302Steven	*	-	
wb/eng/00/eng_0023	0	8	the	DT	(NP*	-	-	-	302Steven	*	(5	
wb/eng/00/eng_0023	0	9	Boer	NNP	*)	-	-	-	302Steven	*	5)|1)	
wb/eng/00/eng_0023	0	10	.	.	*))	-	-	-	302Steven	*	-	

wb/eng/00/eng_0023	0	0	As	IN	(ROOT(S(S(SBAR*	-	-	-	302Steven	*	-	
wb/eng/00/eng_0023	0	1	he	PRP	(S(NP*)	-	-	-	302Steven	*	(0)	
wb/eng/00/eng_0023	0	2	said	VBD	(VP*	-	-	-	302Steven	*	-	
wb/eng/00/eng_0023	0	3	before	IN	(SBAR*	-	-	-	302Steven	*	-	
wb/eng/00/eng_0023	0	4	the	DT	(S(NP*	-	-	-	302Steven	*	-	
wb/eng/00/eng_0023	0	5	protest	NN	*	-	-	-	302Steven	*	-	
wb/eng/00/eng_0023	0	6	songs	NNS	*)	-	-	-	302Steven	*	-	
wb/eng/00/eng_0023	0	7	are	VBP	(VP*	-	-	-	302Steven	*	-	
wb/eng/00/eng_0023	0	8	legitimate	JJ	(NP(NP*	-	-	-	302Steven	*	-	
wb/eng/00/eng_0023	0	9	parts	NNS	*)	-	-	-	302Steven	*	-	
wb/eng/00/eng_0023	0	10	of	IN	(PP*	-	-	-	302Steven	*	-	
wb/eng/00/eng_0023	0	11	political	JJ	(NP*	-	-	-	302Steven	*	-	
wb/eng/00/eng_0023	0	12	activism	NN	*))))))))	-	-	-	302Steven	*	-	
wb/eng/00/eng_0023	0	13	,	,	*)	-	-	-	302Steven	*	-	
wb/eng/00/eng_0023	0	14	includes	VBZ	(VP*	-	-	-	302Steven	*	-	
wb/eng/00/eng_0023	0	15	the	DT	(NP*	-	-	-	302Steven	*	(1	
wb/eng/00/eng_0023	0	16	controversial	JJ	*	-	-	-	302Steven	*	-	
wb/eng/00/eng_0023	0	17	song	NN	*)))	-	-	-	302Steven	*	1)	
wb/eng/00/eng_0023	0	18	:	:	*	-	-	-	302Steven	*	-	
wb/eng/00/eng_0023	0	19	''	''	*	-	-	-	302Steven	*	(1	
wb/eng/00/eng_0023	0	20	kill	VB	(PRN(S(VP*	-	-	-	302Steven	*	-	
wb/eng/00/eng_0023	0	21	the	DT	(NP*)	-	-	-	302Steven	*	(5	
wb/eng/00/eng_0023	0	22	Boer	NNP	(NP*	-	-	-	302Steven	(MISC)	5)	
wb/eng/00/eng_0023	0	23	''	''	*))))	-	-	-	302Steven	*	1)	
wb/eng/00/eng_0023	0	24	.	.	*))	-	-	-	302Steven	*	-	

wb/eng/00/eng_0023	0	0	Human	JJ	(ROOT(NP(NP(NP*	-	-	-	302Steven	(ORGANIZATION*	-	
wb/eng/00/eng_0023	0	1	Rights	NNS	*)	-	-	-	302Steven	*	-	
wb/eng/00/eng_0023	0	2	Organizations	NNP	(PRN(NP*))	-	-	-	302Steven	*)	-	
wb/eng/00/eng_0023	0	3	,	,	(PRN*	-	-	-	302Steven	*	-	
wb/eng/00/eng_0023	0	4	still	RB	(S(VP(ADVP*)	-	-	-	302Steven	*	-	
wb/eng/00/eng_0023	0	5	tolerate	VB	*	-	-	-	302Steven	*	-	
wb/eng/00/eng_0023	0	6	incitement	NN	(NP*)	-	-	-	302Steven	*	-	
wb/eng/00/eng_0023	0	7	to	TO	(S(VP*	-	-	-	302Steven	*	-	
wb/eng/00/eng_0023	0	8	commit	VB	(VP*	-	-	-	302Steven	*	-	
wb/eng/00/eng_0023	0	9	acts	NNS	(NP*))))))))	-	-	-	302Steven	*	-	
wb/eng/00/eng_0023	0	10	of	IN	(PP*	-	-	-	302Steven	*	-	
wb/eng/00/eng_0023	0	11	violence	NN	(NP(NAC*	-	-	-	302Steven	(CAUSE_OF_DEATH)	-	
wb/eng/00/eng_0023	0	12	towards	IN	(PP*	-	-	-	302Steven	*	-	
wb/eng/00/eng_0023	0	13	whites	NNS	(NP*)	-	-	-	302Steven	*	-	
wb/eng/00/eng_0023	0	14	.	.	*))	-	-	-	302Steven	*	-	
wb/eng/00/eng_0023	0	15	https://t.co/bukN9kdPd5	NN	*))))	-	-	-	302Steven	(URL)	-	

wb/eng/00/eng_0023	0	0	@	SYM	(ROOT(SBAR(X*)	-	-	-	BenMac1948	*	-	
wb/eng/00/eng_0023	0	1	@302Steven	NN	(S(S(NP*	-	-	-	BenMac1948	*	-	
wb/eng/00/eng_0023	0	2	@johanvanwyk999	NNS	*)	-	-	-	BenMac1948	(HANDLE)	-	
wb/eng/00/eng_0023	0	3	Shoot	VB	(VP(VP*	-	-	-	BenMac1948	*	(1	
wb/eng/00/eng_0023	0	4	the	DT	(NP*	-	-	-	BenMac1948	*	(5	
wb/eng/00/eng_0023	0	5	Boer	NNP	*))	-	-	-	BenMac1948	*	5)	
wb/eng/00/eng_0023	0	6	,	,	*	-	-	-	BenMac1948	*	-	
wb/eng/00/eng_0023	0	7	Kill	VB	(VP*	-	-	-	BenMac1948	*	-	
wb/eng/00/eng_0023	0	8	the	DT	(SBAR(S(NP*	-	-	-	BenMac1948	*	(5	
wb/eng/00/eng_0023	0	9	Boer	NNP	*)	-	-	-	BenMac1948	*	5)|1)	
wb/eng/00/eng_0023	0	10	are	VBP	(VP*	-	-	-	BenMac1948	*	-	
wb/eng/00/eng_0023	0	11	n't	RB	*	-	-	-	BenMac1948	*	-	
wb/eng/00/eng_0023	0	12	offensive	JJ	(ADJP*)))))	-	-	-	BenMac1948	*	-	
wb/eng/00/eng_0023	0	13	2	CD	(NP*	-	-	-	BenMac1948	(NUMBER)	-	
wb/eng/00/eng_0023	0	14	black	JJ	*	-	-	-	BenMac1948	*	-	
wb/eng/00/eng_0023	0	15	people	NNS	*)))	-	-	-	BenMac1948	*	-	
wb/eng/00/eng_0023	0	16	but	CC	*	-	-	-	BenMac1948	*	-	
wb/eng/00/eng_0023	0	17	the	DT	(S(NP*	-	-	-	BenMac1948	*	-	
wb/eng/00/eng_0023	0	18	old	JJ	*	-	-	-	BenMac1948	*	-	
wb/eng/00/eng_0023	0	19	SA	NNP	*	-	-	-	BenMac1948	*	-	
wb/eng/00/eng_0023	0	20	flag	NN	*)	-	-	-	BenMac1948	*	-	
wb/eng/00/eng_0023	0	21	causes	VBZ	(VP*	-	-	-	BenMac1948	*	-	
wb/eng/00/eng_0023	0	22	a	DT	(NP*	-	-	-	BenMac1948	*	-	
wb/eng/00/eng_0023	0	23	huge	JJ	*	-	-	-	BenMac1948	*	-	
wb/eng/00/eng_0023	0	24	outcry-No	NN	*	-	-	-	BenMac1948	(MISC*	-	
wb/eng/00/eng_0023	0	25	Logic	NN	*))))))	-	-	-	BenMac1948	*)	-	

wb/eng/00/eng_0023	0	0	@BenMac1948	NN	(ROOT(NP(NP(NP*)	-	-	-	BruceCGordon	(HANDLE)	-	
wb/eng/00/eng_0023	0	1	@	SYM	(SBAR(S(VP*	-	-	-	BruceCGordon	*	-	
wb/eng/00/eng_0023	0	2	@302Steven	NNP	(NP*	-	-	-	BruceCGordon	*	-	
wb/eng/00/eng_0023	0	3	@johanvanwyk999	CD	*)))))	-	-	-	BruceCGordon	(NUMBER)	-	
wb/eng/00/eng_0023	0	4	What	WP	(NP(NP*)	-	-	-	BruceCGordon	*	-	
wb/eng/00/eng_0023	0	5	a	DT	(NP*	-	-	-	BruceCGordon	*	(2	
wb/eng/00/eng_0023	0	6	liar	NN	*))	-	-	-	BruceCGordon	*	2)	
wb/eng/00/eng_0023	0	7	.	.	*))	-	-	-	BruceCGordon	*	-	

wb/eng/00/eng_0023	0	0	Malema	NN	(ROOT(S(NP*)	-	-	-	BruceCGordon	(PERSON)	(0)	
wb/eng/00/eng_0023	0	1	was	VBD	(VP*	-	-	-	BruceCGordon	*	-	
wb/eng/00/eng_0023	0	2	banned	VBN	(VP*	-	-	-	BruceCGordon	*	-	
wb/eng/00/eng_0023	0	3	from	IN	(PP*	-	-	-	BruceCGordon	*	-	
wb/eng/00/eng_0023	0	4	singing	NN	(NP*))	-	-	-	BruceCGordon	*	-	
wb/eng/00/eng_0023	0	5	Kill	VB	(S(VP*	-	-	-	BruceCGordon	*	(1	
wb/eng/00/eng_0023	0	6	the	DT	(SBAR(S(NP(NP*	-	-	-	BruceCGordon	*	(5	
wb/eng/00/eng_0023	0	7	Boer	NNP	*)	-	-	-	BruceCGordon	*	5)|1)	
wb/eng/00/eng_0023	0	8	in	IN	(PP*	-	-	-	BruceCGordon	*	-	
wb/eng/00/eng_0023	0	9	terms	NNS	(NP(NP*)	-	-	-	BruceCGordon	*	-	
wb/eng/00/eng_0023	0	10	of	IN	(PP*	-	-	-	BruceCGordon	*	-	
wb/eng/00/eng_0023	0	11	Equality	NNP	(NP*	-	-	-	BruceCGordon	*	-	
wb/eng/00/eng_0023	0	12	Act	NNP	*)))))	-	-	-	BruceCGordon	*	-	
wb/eng/00/eng_0023	0	13	put	VBD	(VP*	-	-	-	BruceCGordon	*	-	
wb/eng/00/eng_0023	0	14	in	IN	(PP*	-	-	-	BruceCGordon	*	-	
wb/eng/00/eng_0023	0	15	place	NN	(NP*))	-	-	-	BruceCGordon	*	-	
wb/eng/00/eng_0023	0	16	by	IN	(PP*	-	-	-	BruceCGordon	*	-	
wb/eng/00/eng_0023	0	17	ANC	NNP	(NP*)))))))))	-	-	-	BruceCGordon	(ORGANIZATION)	-	
wb/eng/00/eng_0023	0	18	.	.	*))	-	-	-	BruceCGordon	*	-	

wb/eng/00/eng_0023	0	0	@BruceCGordon	NNP	(ROOT(S(NP*)	-	-	-	BenMac1948	(HANDLE)	-	
wb/eng/00/eng_0023	0	1	@	SYM	(SBAR(X(X(X*)	-	-	-	BenMac1948	*	-	
wb/eng/00/eng_0023	0	2	@302Steven	NNP	(NP*))	-	-	-	BenMac1948	*	-	
wb/eng/00/eng_0023	0	3	@johanvanwyk999	CD	(NP*	-	-	-	BenMac1948	(NUMBER)	-	
wb/eng/00/eng_0023	0	4	R	NN	*))	-	-	-	BenMac1948	*	-	
wb/eng/00/eng_0023	0	5	U	NNP	(S(NP*)	-	-	-	BenMac1948	*	-	
wb/eng/00/eng_0023	0	6	calling	VBG	(VP*	-	-	-	BenMac1948	*	-	
wb/eng/00/eng_0023	0	7	me	PRP	(NP*)	-	-	-	BenMac1948	*	-	
wb/eng/00/eng_0023	0	8	a	DT	(NP*	-	-	-	BenMac1948	*	(2	
wb/eng/00/eng_0023	0	9	liar	NN	*))))	-	-	-	BenMac1948	*	2)	
wb/eng/00/eng_0023	0	10	?	.	*))	-	-	-	BenMac1948	*	-	

#end document
