#begin document (wb/eng/00/eng_0128); part 000
wb/eng/00/eng_0128	0	0	WATCH	VB	(ROOT(S(VP(VP*)	-	-	-	Reuters	*	-	
wb/eng/00/eng_0128	0	1	:	:	*	-	-	-	Reuters	*	-	
wb/eng/00/eng_0128	0	2	Firefighters	NNS	(NP(NP*)	-	-	-	Reuters	*	-	
wb/eng/00/eng_0128	0	3	responded	VBD	(SBAR(S(VP*	-	-	-	Reuters	*	-	
wb/eng/00/eng_0128	0	4	to	TO	(PP*	-	-	-	Reuters	*	-	
wb/eng/00/eng_0128	0	5	a	DT	(NP*	-	-	-	Reuters	*	(13	
wb/eng/00/eng_0128	0	6	fire	NN	*))	-	-	-	Reuters	(CAUSE_OF_DEATH)	13)	
wb/eng/00/eng_0128	0	7	on	IN	(PP*	-	-	-	Reuters	*	-	
wb/eng/00/eng_0128	0	8	the	DT	(NP(NP*	-	-	-	Reuters	*	(8	
wb/eng/00/eng_0128	0	9	roof	NN	*)	-	-	-	Reuters	*	-	
wb/eng/00/eng_0128	0	10	of	IN	(PP*	-	-	-	Reuters	*	-	
wb/eng/00/eng_0128	0	11	Trump	NNP	(NP(NP*	-	-	-	Reuters	(LOCATION)	(7	
wb/eng/00/eng_0128	0	12	Tower	NNP	*)	-	-	-	Reuters	(CITY)	8)|7)	
wb/eng/00/eng_0128	0	13	in	IN	(PP*	-	-	-	Reuters	*	-	
wb/eng/00/eng_0128	0	14	New	NNP	(NP*	-	-	-	Reuters	(CITY*	-	
wb/eng/00/eng_0128	0	15	York	NNP	*	-	-	-	Reuters	*	-	
wb/eng/00/eng_0128	0	16	City	NNP	*	-	-	-	Reuters	*)	-	
wb/eng/00/eng_0128	0	17	https://t.co/LnII0XquRZ	NN	*	-	-	-	Reuters	(URL*	-	
wb/eng/00/eng_0128	0	18	https://t.co/yyJLEPC50K	NN	*)))))))))))))	-	-	-	Reuters	*)	-	

wb/eng/00/eng_0128	0	0	@Reuters	NNS	(ROOT(S(NP*)	-	-	-	IAmMiMiG	(HANDLE)	-	
wb/eng/00/eng_0128	0	1	Ok	VBP	(VP*	-	-	-	IAmMiMiG	*	-	
wb/eng/00/eng_0128	0	2	all	DT	(S(NP*	-	-	-	IAmMiMiG	*	(3	
wb/eng/00/eng_0128	0	3	you	PRP	*)	-	-	-	IAmMiMiG	*	(3)	
wb/eng/00/eng_0128	0	4	Hillary	NNP	(NP(NP*	-	-	-	IAmMiMiG	(PERSON)	(0)	
wb/eng/00/eng_0128	0	5	conspiracy	NN	*	-	-	-	IAmMiMiG	(CRIMINAL_CHARGE)	-	
wb/eng/00/eng_0128	0	6	theorist	NN	*)	-	-	-	IAmMiMiG	*	-	
wb/eng/00/eng_0128	0	7	who	WP	(SBAR(WHNP*)	-	-	-	IAmMiMiG	*	-	
wb/eng/00/eng_0128	0	8	said	VBD	(S(VP*	-	-	-	IAmMiMiG	*	-	
wb/eng/00/eng_0128	0	9	the	DT	(SBAR(S(NP(NP*	-	-	-	IAmMiMiG	*	(4	
wb/eng/00/eng_0128	0	10	fire	NN	*)	-	-	-	IAmMiMiG	(CAUSE_OF_DEATH)	4)	
wb/eng/00/eng_0128	0	11	at	IN	(PP*	-	-	-	IAmMiMiG	*	-	
wb/eng/00/eng_0128	0	12	her	PRP$	(NP*	-	-	-	IAmMiMiG	*	(5|(0)	
wb/eng/00/eng_0128	0	13	home	NN	*)))	-	-	-	IAmMiMiG	*	5)	
wb/eng/00/eng_0128	0	14	was	VBD	(VP*	-	-	-	IAmMiMiG	*	-	
wb/eng/00/eng_0128	0	15	them	PRP	(S(NP*)	-	-	-	IAmMiMiG	*	-	
wb/eng/00/eng_0128	0	16	burning	VBG	(VP*	-	-	-	IAmMiMiG	*	-	
wb/eng/00/eng_0128	0	17	documents	NNS	(NP(NP*)	-	-	-	IAmMiMiG	*	3)|(10)	
wb/eng/00/eng_0128	0	18	,	,	*	-	-	-	IAmMiMiG	*	-	
wb/eng/00/eng_0128	0	19	what	WP	(SBAR(WHNP*)	-	-	-	IAmMiMiG	*	-	
wb/eng/00/eng_0128	0	20	do	VBP	(S(VP*	-	-	-	IAmMiMiG	*	-	
wb/eng/00/eng_0128	0	21	you	PRP	(S(NP*)	-	-	-	IAmMiMiG	*	(3)	
wb/eng/00/eng_0128	0	22	say	VB	(VP*	-	-	-	IAmMiMiG	*	-	
wb/eng/00/eng_0128	0	23	about	IN	(PP*	-	-	-	IAmMiMiG	*	-	
wb/eng/00/eng_0128	0	24	this	DT	(NP*	-	-	-	IAmMiMiG	*	-	
wb/eng/00/eng_0128	0	25	huh	NN	*)))))))))))))))))))	-	-	-	IAmMiMiG	*	-	
wb/eng/00/eng_0128	0	26	?	.	*))	-	-	-	IAmMiMiG	*	-	

wb/eng/00/eng_0128	0	0	Crickets	NNS	(ROOT(NP*	-	-	-	IAmMiMiG	*	(3)	
wb/eng/00/eng_0128	0	1	...	:	*))	-	-	-	IAmMiMiG	*	-	

wb/eng/00/eng_0128	0	0	@IAmMiMiG	NN	(ROOT(S(NP(NP*	-	-	-	Winningisours	(HANDLE*	-	
wb/eng/00/eng_0128	0	1	@Reuters	NNS	*)	-	-	-	Winningisours	*)	-	
wb/eng/00/eng_0128	0	2	The	DT	(ADVP(NP*	-	-	-	Winningisours	*	(4	
wb/eng/00/eng_0128	0	3	fire	NN	*)	-	-	-	Winningisours	(CAUSE_OF_DEATH)	4)	
wb/eng/00/eng_0128	0	4	at	IN	(PP*	-	-	-	Winningisours	*	-	
wb/eng/00/eng_0128	0	5	Hillary	NNP	(NP(NP*	-	-	-	Winningisours	(PERSON)	(5|(0	
wb/eng/00/eng_0128	0	6	's	POS	*)	-	-	-	Winningisours	*	0)	
wb/eng/00/eng_0128	0	7	house	NN	*))))	-	-	-	Winningisours	*	5)	
wb/eng/00/eng_0128	0	8	was	VBD	(VP*	-	-	-	Winningisours	*	-	
wb/eng/00/eng_0128	0	9	in	IN	(PP*	-	-	-	Winningisours	*	-	
wb/eng/00/eng_0128	0	10	the	DT	(NP(NP*	-	-	-	Winningisours	*	-	
wb/eng/00/eng_0128	0	11	secret	JJ	*	-	-	-	Winningisours	*	-	
wb/eng/00/eng_0128	0	12	service	NN	*	-	-	-	Winningisours	*	-	
wb/eng/00/eng_0128	0	13	facility	NN	*)	-	-	-	Winningisours	*	-	
wb/eng/00/eng_0128	0	14	,	,	*	-	-	-	Winningisours	*	-	
wb/eng/00/eng_0128	0	15	the	DT	(SBAR(WHNP(NP*	-	-	-	Winningisours	*	(13	
wb/eng/00/eng_0128	0	16	fire	NN	*)	-	-	-	Winningisours	(CAUSE_OF_DEATH)	13)	
wb/eng/00/eng_0128	0	17	on	IN	(PP*	-	-	-	Winningisours	*	-	
wb/eng/00/eng_0128	0	18	Trump	NNP	(NP*	-	-	-	Winningisours	(ORGANIZATION)	(7	
wb/eng/00/eng_0128	0	19	tower	NN	*)))	-	-	-	Winningisours	*	7)	
wb/eng/00/eng_0128	0	20	was	VBD	(S(VP*	-	-	-	Winningisours	*	-	
wb/eng/00/eng_0128	0	21	electrical	JJ	(ADJP*	-	-	-	Winningisours	*	-	
wb/eng/00/eng_0128	0	22	on	IN	(PP*	-	-	-	Winningisours	*	-	
wb/eng/00/eng_0128	0	23	the	DT	(NP*	-	-	-	Winningisours	*	(8	
wb/eng/00/eng_0128	0	24	roof	NN	*))))))	-	-	-	Winningisours	*	8)	
wb/eng/00/eng_0128	0	25	,	,	*)))	-	-	-	Winningisours	*	-	
wb/eng/00/eng_0128	0	26	,	,	*))	-	-	-	Winningisours	*	-	

wb/eng/00/eng_0128	0	0	@Winningisours	JJ	(ROOT(S(NP*	-	-	-	IAmMiMiG	(HANDLE*	-	
wb/eng/00/eng_0128	0	1	@Reuters	NNS	*)	-	-	-	IAmMiMiG	*)	-	
wb/eng/00/eng_0128	0	2	I	PRP	(NP*)	-	-	-	IAmMiMiG	*	(23)	
wb/eng/00/eng_0128	0	3	know	VBP	(VP*)	-	-	-	IAmMiMiG	*	-	
wb/eng/00/eng_0128	0	4	.	.	*))	-	-	-	IAmMiMiG	*	-	

wb/eng/00/eng_0128	0	0	But	CC	(ROOT(S*	-	-	-	IAmMiMiG	*	-	
wb/eng/00/eng_0128	0	1	it	PRP	(NP*)	-	-	-	IAmMiMiG	*	-	
wb/eng/00/eng_0128	0	2	did	VBD	(VP*	-	-	-	IAmMiMiG	*	-	
wb/eng/00/eng_0128	0	3	n't	RB	*	-	-	-	IAmMiMiG	*	-	
wb/eng/00/eng_0128	0	4	stop	VB	(VP*	-	-	-	IAmMiMiG	*	-	
wb/eng/00/eng_0128	0	5	Trumpers	NNP	(NP*)	-	-	-	IAmMiMiG	(PERSON)	-	
wb/eng/00/eng_0128	0	6	from	IN	(PP*	-	-	-	IAmMiMiG	*	-	
wb/eng/00/eng_0128	0	7	saying	VBG	(S(VP*	-	-	-	IAmMiMiG	*	-	
wb/eng/00/eng_0128	0	8	she	PRP	(SBAR(S(NP*)	-	-	-	IAmMiMiG	*	(0)	
wb/eng/00/eng_0128	0	9	was	VBD	(VP*	-	-	-	IAmMiMiG	*	-	
wb/eng/00/eng_0128	0	10	``	``	*	-	-	-	IAmMiMiG	*	-	
wb/eng/00/eng_0128	0	11	burning	VBG	(VP*	-	-	-	IAmMiMiG	*	-	
wb/eng/00/eng_0128	0	12	docs	NNS	(NP*))	-	-	-	IAmMiMiG	*	(10)	
wb/eng/00/eng_0128	0	13	''	''	*))))))	-	-	-	IAmMiMiG	*	-	
wb/eng/00/eng_0128	0	14	,	,	*	-	-	-	IAmMiMiG	*	-	
wb/eng/00/eng_0128	0	15	so	RB	(ADVP*	-	-	-	IAmMiMiG	*	-	
wb/eng/00/eng_0128	0	16	same	JJ	*	-	-	-	IAmMiMiG	*	-	
wb/eng/00/eng_0128	0	17	for	IN	(PP*	-	-	-	IAmMiMiG	*	-	
wb/eng/00/eng_0128	0	18	Trump	NNP	(NP(NP*)	-	-	-	IAmMiMiG	(PERSON)	(20)	
wb/eng/00/eng_0128	0	19	,	,	*	-	-	-	IAmMiMiG	*	-	
wb/eng/00/eng_0128	0	20	right	NN	(NP*))))))	-	-	-	IAmMiMiG	*	-	
wb/eng/00/eng_0128	0	21	?	.	*))	-	-	-	IAmMiMiG	*	-	

wb/eng/00/eng_0128	0	0	@IAmMiMiG	NN	(ROOT(S(NP(NP*	-	-	-	Winningisours	(HANDLE*	-	
wb/eng/00/eng_0128	0	1	@Reuters	NNS	*)	-	-	-	Winningisours	*)	-	
wb/eng/00/eng_0128	0	2	Hillary	NNP	(NP*))	-	-	-	Winningisours	(PERSON)	(0)	
wb/eng/00/eng_0128	0	3	has	VBZ	(VP*	-	-	-	Winningisours	*	-	
wb/eng/00/eng_0128	0	4	proved	VBN	(VP*	-	-	-	Winningisours	*	-	
wb/eng/00/eng_0128	0	5	herself	PRP	(NP*)	-	-	-	Winningisours	*	(0)	
wb/eng/00/eng_0128	0	6	of	IN	(PP*	-	-	-	Winningisours	*	-	
wb/eng/00/eng_0128	0	7	doing	VBG	(S(VP*	-	-	-	Winningisours	*	-	
wb/eng/00/eng_0128	0	8	such	JJ	(NP*	-	-	-	Winningisours	*	-	
wb/eng/00/eng_0128	0	9	things	NNS	*)	-	-	-	Winningisours	*	-	
wb/eng/00/eng_0128	0	10	as	IN	(PP*	-	-	-	Winningisours	*	-	
wb/eng/00/eng_0128	0	11	destroying	VBG	(S(VP*	-	-	-	Winningisours	*	(14	
wb/eng/00/eng_0128	0	12	documents	NNS	(NP*)))))))))	-	-	-	Winningisours	*	14)|(10)	
wb/eng/00/eng_0128	0	13	!	.	*))	-	-	-	Winningisours	*	-	

wb/eng/00/eng_0128	0	0	@Winningisours	NNP	(ROOT(S(NP*	-	-	-	IAmMiMiG	(HANDLE*	-	
wb/eng/00/eng_0128	0	1	@Reuters	NNP	*	-	-	-	IAmMiMiG	*)	-	
wb/eng/00/eng_0128	0	2	And	CC	*	-	-	-	IAmMiMiG	*	-	
wb/eng/00/eng_0128	0	3	Trump	NNP	*)	-	-	-	IAmMiMiG	(PERSON)	(20)	
wb/eng/00/eng_0128	0	4	consistently	RB	(ADVP*)	-	-	-	IAmMiMiG	*	-	
wb/eng/00/eng_0128	0	5	tells	VBZ	(VP*	-	-	-	IAmMiMiG	*	-	
wb/eng/00/eng_0128	0	6	the	DT	(NP*	-	-	-	IAmMiMiG	*	-	
wb/eng/00/eng_0128	0	7	truth	NN	*))	-	-	-	IAmMiMiG	*	-	
wb/eng/00/eng_0128	0	8	?	.	*))	-	-	-	IAmMiMiG	*	-	

wb/eng/00/eng_0128	0	0	That	DT	(ROOT(S(NP*)	-	-	-	IAmMiMiG	*	-	
wb/eng/00/eng_0128	0	1	's	VBZ	(VP*	-	-	-	IAmMiMiG	*	-	
wb/eng/00/eng_0128	0	2	Laughable	JJ	(ADJP*))	-	-	-	IAmMiMiG	*	-	
wb/eng/00/eng_0128	0	3	.	.	*))	-	-	-	IAmMiMiG	*	-	

wb/eng/00/eng_0128	0	0	And	CC	(ROOT(S*	-	-	-	IAmMiMiG	*	-	
wb/eng/00/eng_0128	0	1	I	PRP	(NP*)	-	-	-	IAmMiMiG	*	(23)	
wb/eng/00/eng_0128	0	2	am	VBP	(VP*	-	-	-	IAmMiMiG	*	-	
wb/eng/00/eng_0128	0	3	not	RB	*	-	-	-	IAmMiMiG	*	-	
wb/eng/00/eng_0128	0	4	saying	VBG	(VP*	-	-	-	IAmMiMiG	*	-	
wb/eng/00/eng_0128	0	5	anything	NN	(NP(NP*)	-	-	-	IAmMiMiG	*	-	
wb/eng/00/eng_0128	0	6	was	VBD	(SBAR(S(VP*	-	-	-	IAmMiMiG	*	-	
wb/eng/00/eng_0128	0	7	not	RB	*	-	-	-	IAmMiMiG	*	-	
wb/eng/00/eng_0128	0	8	legit	VB	(S(VP*	-	-	-	IAmMiMiG	*	-	
wb/eng/00/eng_0128	0	9	in	IN	(SBAR*	-	-	-	IAmMiMiG	*	-	
wb/eng/00/eng_0128	0	10	said	VBD	(S(VP*	-	-	-	IAmMiMiG	*	(13	
wb/eng/00/eng_0128	0	11	TT	NN	(NP*	-	-	-	IAmMiMiG	*	-	
wb/eng/00/eng_0128	0	12	fire	NN	*)	-	-	-	IAmMiMiG	(CAUSE_OF_DEATH)	13)	
wb/eng/00/eng_0128	0	13	,	,	*	-	-	-	IAmMiMiG	*	-	
wb/eng/00/eng_0128	0	14	just	RB	(S(ADVP*)	-	-	-	IAmMiMiG	*	-	
wb/eng/00/eng_0128	0	15	putting	VBG	(VP*	-	-	-	IAmMiMiG	*	-	
wb/eng/00/eng_0128	0	16	out	RP	(PRT*)	-	-	-	IAmMiMiG	*	-	
wb/eng/00/eng_0128	0	17	there	RB	(ADVP*)	-	-	-	IAmMiMiG	*	-	
wb/eng/00/eng_0128	0	18	how	WRB	(SBAR(WHADVP*)	-	-	-	IAmMiMiG	*	-	
wb/eng/00/eng_0128	0	19	quick	JJ	(FRAG(ADJP*)	-	-	-	IAmMiMiG	*	-	
wb/eng/00/eng_0128	0	20	some	DT	(S(NP*)	-	-	-	IAmMiMiG	*	-	
wb/eng/00/eng_0128	0	21	were	VBD	(VP*	-	-	-	IAmMiMiG	*	-	
wb/eng/00/eng_0128	0	22	to	TO	(S(VP*	-	-	-	IAmMiMiG	*	-	
wb/eng/00/eng_0128	0	23	spread	VB	(VP*	-	-	-	IAmMiMiG	*	-	
wb/eng/00/eng_0128	0	24	lies	NNS	(NP*))))))	-	-	-	IAmMiMiG	*	-	
wb/eng/00/eng_0128	0	25	!	.	*)))))	-	-	-	IAmMiMiG	*	-	
wb/eng/00/eng_0128	0	26	#ConManDon	NN	(NP*	-	-	-	IAmMiMiG	*	-	
wb/eng/00/eng_0128	0	27	#LiarInChief	NN	*)))))))))))))	-	-	-	IAmMiMiG	*	-	

wb/eng/00/eng_0128	0	0	@IAmMiMiG	NN	(ROOT(S(NP(NP*	-	-	-	Winningisours	(HANDLE*	-	
wb/eng/00/eng_0128	0	1	@Reuters	NNS	*)	-	-	-	Winningisours	*)	-	
wb/eng/00/eng_0128	0	2	I	PRP	(SBAR(S(NP*)	-	-	-	Winningisours	*	(22)	
wb/eng/00/eng_0128	0	3	'm	VBP	(VP*	-	-	-	Winningisours	*	-	
wb/eng/00/eng_0128	0	4	just	RB	(ADVP*)	-	-	-	Winningisours	*	-	
wb/eng/00/eng_0128	0	5	saying	VBG	(VP*	-	-	-	Winningisours	*	-	
wb/eng/00/eng_0128	0	6	she	PRP	(NP*))))))	-	-	-	Winningisours	*	(0)	
wb/eng/00/eng_0128	0	7	has	VBZ	(VP*	-	-	-	Winningisours	*	-	
wb/eng/00/eng_0128	0	8	a	DT	(NP(NP*	-	-	-	Winningisours	*	-	
wb/eng/00/eng_0128	0	9	history	NN	*)	-	-	-	Winningisours	*	-	
wb/eng/00/eng_0128	0	10	of	IN	(PP*	-	-	-	Winningisours	*	-	
wb/eng/00/eng_0128	0	11	destroying	VBG	(S(VP*	-	-	-	Winningisours	*	(14	
wb/eng/00/eng_0128	0	12	documents	NNS	(NP*))))))	-	-	-	Winningisours	*	14)|(10)	
wb/eng/00/eng_0128	0	13	!	.	*))	-	-	-	Winningisours	*	-	

wb/eng/00/eng_0128	0	0	It	PRP	(ROOT(S(NP*)	-	-	-	Winningisours	*	-	
wb/eng/00/eng_0128	0	1	has	VBZ	(VP*	-	-	-	Winningisours	*	-	
wb/eng/00/eng_0128	0	2	been	VBN	(VP*	-	-	-	Winningisours	*	-	
wb/eng/00/eng_0128	0	3	proven	VBN	(VP*)))	-	-	-	Winningisours	*	-	
wb/eng/00/eng_0128	0	4	!	.	*))	-	-	-	Winningisours	*	-	

wb/eng/00/eng_0128	0	0	@Winningisours	JJ	(ROOT(S(NP*	-	-	-	IAmMiMiG	(HANDLE*	-	
wb/eng/00/eng_0128	0	1	@Reuters	NNS	*)	-	-	-	IAmMiMiG	*)	-	
wb/eng/00/eng_0128	0	2	Keep	VBP	(VP*	-	-	-	IAmMiMiG	*	-	
wb/eng/00/eng_0128	0	3	going	VBG	(S(VP*))	-	-	-	IAmMiMiG	*	-	
wb/eng/00/eng_0128	0	4	...	:	*	-	-	-	IAmMiMiG	*	-	
wb/eng/00/eng_0128	0	5	proves	VBZ	(S(VP*	-	-	-	IAmMiMiG	*	-	
wb/eng/00/eng_0128	0	6	my	PRP$	(NP*	-	-	-	IAmMiMiG	*	(23)	
wb/eng/00/eng_0128	0	7	pointz	NN	*))))))	-	-	-	IAmMiMiG	*	-	

wb/eng/00/eng_0128	0	0	@IAmMiMiG	NN	(ROOT(S(NP(NP(NP*	-	-	-	Winningisours	(HANDLE*	-	
wb/eng/00/eng_0128	0	1	@Reuters	NNS	*)	-	-	-	Winningisours	*)	-	
wb/eng/00/eng_0128	0	2	All	PDT	(NP*))	-	-	-	Winningisours	*	-	
wb/eng/00/eng_0128	0	3	I	PRP	(SBAR(S(NP*)	-	-	-	Winningisours	*	(22)	
wb/eng/00/eng_0128	0	4	can	MD	(VP*	-	-	-	Winningisours	*	-	
wb/eng/00/eng_0128	0	5	say	VB	(VP*)))))	-	-	-	Winningisours	*	-	
wb/eng/00/eng_0128	0	6	is	VBZ	(VP*	-	-	-	Winningisours	*	-	
wb/eng/00/eng_0128	0	7	,	,	*	-	-	-	Winningisours	*	-	
wb/eng/00/eng_0128	0	8	you	PRP	(SBAR(S(NP*)	-	-	-	Winningisours	*	(23)	
wb/eng/00/eng_0128	0	9	are	VBP	(VP*	-	-	-	Winningisours	*	-	
wb/eng/00/eng_0128	0	10	going	VBG	(VP*	-	-	-	Winningisours	*	-	
wb/eng/00/eng_0128	0	11	to	TO	(S(VP*	-	-	-	Winningisours	*	-	
wb/eng/00/eng_0128	0	12	be	VB	(VP*	-	-	-	Winningisours	*	-	
wb/eng/00/eng_0128	0	13	shocked	JJ	(ADJP*)))))))))	-	-	-	Winningisours	*	-	
wb/eng/00/eng_0128	0	14	!!!	.	*))	-	-	-	Winningisours	*	-	

wb/eng/00/eng_0128	0	0	@Winningisours	JJ	(ROOT(S(NP*	-	-	-	IAmMiMiG	(HANDLE*	-	
wb/eng/00/eng_0128	0	1	@Reuters	NNS	*)	-	-	-	IAmMiMiG	*)	-	
wb/eng/00/eng_0128	0	2	Ca	MD	(VP*	-	-	-	IAmMiMiG	*	-	
wb/eng/00/eng_0128	0	3	n't	RB	*	-	-	-	IAmMiMiG	*	-	
wb/eng/00/eng_0128	0	4	wait	VB	(VP*))	-	-	-	IAmMiMiG	*	-	
wb/eng/00/eng_0128	0	5	!	.	*))	-	-	-	IAmMiMiG	*	-	

wb/eng/00/eng_0128	0	0	Because	IN	(ROOT(S(PP*	-	-	-	IAmMiMiG	*	-	
wb/eng/00/eng_0128	0	1	I	PRP	(NP*))	-	-	-	IAmMiMiG	*	(23)	
wb/eng/00/eng_0128	0	2	know	VBP	(VP*	-	-	-	IAmMiMiG	*	-	
wb/eng/00/eng_0128	0	3	your	PRP$	(NP*	-	-	-	IAmMiMiG	*	(23)	
wb/eng/00/eng_0128	0	4	such	JJ	*))	-	-	-	IAmMiMiG	*	-	
wb/eng/00/eng_0128	0	5	an	DT	(NP(NP*	-	-	-	IAmMiMiG	*	-	
wb/eng/00/eng_0128	0	6	expert	NN	*)	-	-	-	IAmMiMiG	*	-	
wb/eng/00/eng_0128	0	7	on	IN	(PP*	-	-	-	IAmMiMiG	*	-	
wb/eng/00/eng_0128	0	8	things	NNS	(NP*	-	-	-	IAmMiMiG	*	-	
wb/eng/00/eng_0128	0	9	Hillary	NNP	*	-	-	-	IAmMiMiG	(PERSON)	(0)	
wb/eng/00/eng_0128	0	10	and	CC	*	-	-	-	IAmMiMiG	*	-	
wb/eng/00/eng_0128	0	11	Trump	NNP	*)))	-	-	-	IAmMiMiG	(PERSON)	(20)	
wb/eng/00/eng_0128	0	12	!	.	*))	-	-	-	IAmMiMiG	*	-	

wb/eng/00/eng_0128	0	0	You	PRP	(ROOT(S(NP*)	-	-	-	IAmMiMiG	*	(22)	
wb/eng/00/eng_0128	0	1	go	VBP	(VP*	-	-	-	IAmMiMiG	*	-	
wb/eng/00/eng_0128	0	2	girl	NN	(NP(INTJ*	-	-	-	IAmMiMiG	*	(22)	
wb/eng/00/eng_0128	0	3	!	.	*)	-	-	-	IAmMiMiG	*	-	
wb/eng/00/eng_0128	0	4	%emoji	FW	(NP*	-	-	-	IAmMiMiG	*	-	
wb/eng/00/eng_0128	0	5	%emoji	FW	*)))))	-	-	-	IAmMiMiG	*	-	

wb/eng/00/eng_0128	0	0	@IAmMiMiG	NN	(ROOT(S(NP-TMP(NP*	-	-	-	Winningisours	(HANDLE*	-	
wb/eng/00/eng_0128	0	1	@Reuters	NNS	*)	-	-	-	Winningisours	*)	-	
wb/eng/00/eng_0128	0	2	It	PRP	(SBAR(S(NP*)	-	-	-	Winningisours	*	-	
wb/eng/00/eng_0128	0	3	's	VBZ	(VP*	-	-	-	Winningisours	*	-	
wb/eng/00/eng_0128	0	4	not	RB	*	-	-	-	Winningisours	*	-	
wb/eng/00/eng_0128	0	5	me	PRP	(NP*)))))	-	-	-	Winningisours	*	(22)	
wb/eng/00/eng_0128	0	6	,	,	*	-	-	-	Winningisours	*	-	
wb/eng/00/eng_0128	0	7	it	PRP	(NP*)	-	-	-	Winningisours	*	-	
wb/eng/00/eng_0128	0	8	's	VBZ	(VP*	-	-	-	Winningisours	*	-	
wb/eng/00/eng_0128	0	9	the	DT	(NP*	-	-	-	Winningisours	*	-	
wb/eng/00/eng_0128	0	10	investigators	NNS	*))	-	-	-	Winningisours	*	-	
wb/eng/00/eng_0128	0	11	!!!	.	*))	-	-	-	Winningisours	*	-	

wb/eng/00/eng_0128	0	0	Tick	VB	(ROOT(SINV(VP*	-	-	-	Winningisours	*	-	
wb/eng/00/eng_0128	0	1	tock	NN	(FRAG(NP*)	-	-	-	Winningisours	*	-	
wb/eng/00/eng_0128	0	2	!	.	*))	-	-	-	Winningisours	*	-	
wb/eng/00/eng_0128	0	3	#lockherup	NN	(NP*)))	-	-	-	Winningisours	*	-	

wb/eng/00/eng_0128	0	0	@Winningisours	NNP	(ROOT(FRAG(NP(NP*	-	-	-	IAmMiMiG	(HANDLE*	-	
wb/eng/00/eng_0128	0	1	@Reuters	NNP	*)	-	-	-	IAmMiMiG	*)	-	
wb/eng/00/eng_0128	0	2	You	PRP	(SBAR(S(NP*)	-	-	-	IAmMiMiG	*	(22)	
wb/eng/00/eng_0128	0	3	got	VBD	(VP*	-	-	-	IAmMiMiG	*	-	
wb/eng/00/eng_0128	0	4	that	IN	(PP*	-	-	-	IAmMiMiG	*	-	
wb/eng/00/eng_0128	0	5	right	JJ	(NP*	-	-	-	IAmMiMiG	*	-	
wb/eng/00/eng_0128	0	6	#MuellerTime	NN	*))))))))	-	-	-	IAmMiMiG	*	-	

wb/eng/00/eng_0128	0	0	Have	VBP	(ROOT(SINV(VP*	-	-	-	IAmMiMiG	*	-	
wb/eng/00/eng_0128	0	1	a	DT	(NP(NP*)	-	-	-	IAmMiMiG	*	-	
wb/eng/00/eng_0128	0	2	magnificent	JJ	(FRAG(NP*	-	-	-	IAmMiMiG	*	-	
wb/eng/00/eng_0128	0	3	day	NN	*	-	-	-	IAmMiMiG	(DURATION)	-	
wb/eng/00/eng_0128	0	4	!	.	*))))	-	-	-	IAmMiMiG	*	-	
wb/eng/00/eng_0128	0	5	#Impeach45	NN	(NP*)))	-	-	-	IAmMiMiG	*	-	

wb/eng/00/eng_0128	0	0	@IAmMiMiG	NN	(ROOT(NP(NP*	-	-	-	Winningisours	(HANDLE*	-	
wb/eng/00/eng_0128	0	1	@Reuters	NNS	*)	-	-	-	Winningisours	*)	-	
wb/eng/00/eng_0128	0	2	You	PRP	(NP(NP(NP*)	-	-	-	Winningisours	*	(23)	
wb/eng/00/eng_0128	0	3	too	RB	(ADVP*))	-	-	-	Winningisours	*	-	
wb/eng/00/eng_0128	0	4	,	,	*	-	-	-	Winningisours	*	-	
wb/eng/00/eng_0128	0	5	#lockherup	NN	(NP*))))	-	-	-	Winningisours	*	-	

#end document
