#begin document (wb/eng/00/eng_0020); part 000
wb/eng/00/eng_0020	0	0	It	PRP	(ROOT(S(NP*)	-	-	-	JulianBurnside	*	-	
wb/eng/00/eng_0020	0	1	is	VBZ	(VP*	-	-	-	JulianBurnside	*	-	
wb/eng/00/eng_0020	0	2	NOT	RB	(ADVP*)	-	-	-	JulianBurnside	*	-	
wb/eng/00/eng_0020	0	3	illegal	JJ	(ADJP*	-	-	-	JulianBurnside	*	-	
wb/eng/00/eng_0020	0	4	to	TO	(S(VP*	-	-	-	JulianBurnside	*	-	
wb/eng/00/eng_0020	0	5	come	VB	(VP*	-	-	-	JulianBurnside	*	-	
wb/eng/00/eng_0020	0	6	to	TO	(PP*	-	-	-	JulianBurnside	*	-	
wb/eng/00/eng_0020	0	7	Australia	NNP	(NP*))	-	-	-	JulianBurnside	(COUNTRY)	(23)	
wb/eng/00/eng_0020	0	8	,	,	*	-	-	-	JulianBurnside	*	-	
wb/eng/00/eng_0020	0	9	seeking	VBG	(S(VP*	-	-	-	JulianBurnside	*	-	
wb/eng/00/eng_0020	0	10	asylum	NN	(NP*))))))))	-	-	-	JulianBurnside	*	(12)	
wb/eng/00/eng_0020	0	11	.	.	*))	-	-	-	JulianBurnside	*	-	

wb/eng/00/eng_0020	0	0	Even	RB	(ROOT(SBAR*	-	-	-	JulianBurnside	*	-	
wb/eng/00/eng_0020	0	1	if	IN	*	-	-	-	JulianBurnside	*	-	
wb/eng/00/eng_0020	0	2	you	PRP	(S(NP*)	-	-	-	JulianBurnside	*	(8)	
wb/eng/00/eng_0020	0	3	do	VBP	(VP*	-	-	-	JulianBurnside	*	-	
wb/eng/00/eng_0020	0	4	n't	RB	*	-	-	-	JulianBurnside	*	-	
wb/eng/00/eng_0020	0	5	have	VB	(VP*	-	-	-	JulianBurnside	*	-	
wb/eng/00/eng_0020	0	6	a	DT	(NP*	-	-	-	JulianBurnside	*	-	
wb/eng/00/eng_0020	0	7	visa	NN	*))))	-	-	-	JulianBurnside	*	-	
wb/eng/00/eng_0020	0	8	.	.	*))	-	-	-	JulianBurnside	*	-	

wb/eng/00/eng_0020	0	0	the	DT	(ROOT(S(S(NP(NP(NP*	-	-	-	JulianBurnside	*	(0	
wb/eng/00/eng_0020	0	1	designation	NN	*	-	-	-	JulianBurnside	*	-	
wb/eng/00/eng_0020	0	2	''	''	*)	-	-	-	JulianBurnside	*	-	
wb/eng/00/eng_0020	0	3	unlawful	JJ	(ADJP*))	-	-	-	JulianBurnside	*	(67	
wb/eng/00/eng_0020	0	4	non-citizen	JJ	(ADJP*	-	-	-	JulianBurnside	*	67)	
wb/eng/00/eng_0020	0	5	''	''	*	-	-	-	JulianBurnside	*	0)	
wb/eng/00/eng_0020	0	6	in	IN	(PP*	-	-	-	JulianBurnside	*	-	
wb/eng/00/eng_0020	0	7	Migration	NNP	(NP*	-	-	-	JulianBurnside	(MISC*	-	
wb/eng/00/eng_0020	0	8	Act	NNP	*))))	-	-	-	JulianBurnside	*)	-	
wb/eng/00/eng_0020	0	9	does	VBZ	(VP*	-	-	-	JulianBurnside	*	-	
wb/eng/00/eng_0020	0	10	NOT	NNP	(SBAR(S(NP*)	-	-	-	JulianBurnside	*	-	
wb/eng/00/eng_0020	0	11	imply	VBP	(VP*	-	-	-	JulianBurnside	*	-	
wb/eng/00/eng_0020	0	12	a	DT	(NP(NP*	-	-	-	JulianBurnside	*	-	
wb/eng/00/eng_0020	0	13	breach	NN	*)	-	-	-	JulianBurnside	*	-	
wb/eng/00/eng_0020	0	14	of	IN	(PP*	-	-	-	JulianBurnside	*	-	
wb/eng/00/eng_0020	0	15	the	DT	(NP*	-	-	-	JulianBurnside	*	-	
wb/eng/00/eng_0020	0	16	law	NN	*))))))))	-	-	-	JulianBurnside	*	-	
wb/eng/00/eng_0020	0	17	:	:	*	-	-	-	JulianBurnside	*	-	
wb/eng/00/eng_0020	0	18	it	PRP	(S(NP*)	-	-	-	JulianBurnside	*	(0)	
wb/eng/00/eng_0020	0	19	is	VBZ	(VP*	-	-	-	JulianBurnside	*	-	
wb/eng/00/eng_0020	0	20	simply	RB	(NP(NP*	-	-	-	JulianBurnside	*	-	
wb/eng/00/eng_0020	0	21	a	DT	*)	-	-	-	JulianBurnside	*	-	
wb/eng/00/eng_0020	0	22	defined	VBN	(VP*	-	-	-	JulianBurnside	*	-	
wb/eng/00/eng_0020	0	23	term	NN	(NP-TMP*)))))	-	-	-	JulianBurnside	*	-	
wb/eng/00/eng_0020	0	24	.	.	*))	-	-	-	JulianBurnside	*	-	

wb/eng/00/eng_0020	0	0	They	PRP	(ROOT(SINV(FRAG(NP*))	-	-	-	JulianBurnside	*	(67)	
wb/eng/00/eng_0020	0	1	could	MD	(VP*	-	-	-	JulianBurnside	*	-	
wb/eng/00/eng_0020	0	2	equally	RB	(ADVP*)	-	-	-	JulianBurnside	*	-	
wb/eng/00/eng_0020	0	3	be	VB	(VP*	-	-	-	JulianBurnside	*	-	
wb/eng/00/eng_0020	0	4	defined	VBN	(VP*	-	-	-	JulianBurnside	*	-	
wb/eng/00/eng_0020	0	5	as	IN	(PP*	-	-	-	JulianBurnside	*	-	
wb/eng/00/eng_0020	0	6	'	''	*	-	-	-	JulianBurnside	*	-	
wb/eng/00/eng_0020	0	7	GREEN	NNP	(NP*))))	-	-	-	JulianBurnside	*	-	
wb/eng/00/eng_0020	0	8	''	''	*)	-	-	-	JulianBurnside	*	-	
wb/eng/00/eng_0020	0	9	non-ditizens	JJ	(NP*	-	-	-	JulianBurnside	*	-	
wb/eng/00/eng_0020	0	10	https://t.co/kJZIyspXMa	NN	*)))	-	-	-	JulianBurnside	(URL)	-	

wb/eng/00/eng_0020	0	0	@JulianBurnside	NNP	(ROOT(S(NP(NP*	-	-	-	semajsenrab72	(HANDLE)	-	
wb/eng/00/eng_0020	0	1	No	NNP	*)	-	-	-	semajsenrab72	*	-	
wb/eng/00/eng_0020	0	2	,	,	*	-	-	-	semajsenrab72	*	-	
wb/eng/00/eng_0020	0	3	its	PRP$	(NP(NP(NP*)	-	-	-	semajsenrab72	*	(1)	
wb/eng/00/eng_0020	0	4	not	RB	*)	-	-	-	semajsenrab72	*	-	
wb/eng/00/eng_0020	0	5	,	,	*	-	-	-	semajsenrab72	*	-	
wb/eng/00/eng_0020	0	6	provided	VBN	(VP*	-	-	-	semajsenrab72	*	-	
wb/eng/00/eng_0020	0	7	you	PRP	(SBAR(S(NP*)	-	-	-	semajsenrab72	*	(8)	
wb/eng/00/eng_0020	0	8	follow	VBP	(VP*	-	-	-	semajsenrab72	*	-	
wb/eng/00/eng_0020	0	9	the	DT	(NP*	-	-	-	semajsenrab72	*	-	
wb/eng/00/eng_0020	0	10	established	JJ	*	-	-	-	semajsenrab72	*	-	
wb/eng/00/eng_0020	0	11	rules	NNS	*))))))	-	-	-	semajsenrab72	*	-	
wb/eng/00/eng_0020	0	12	,	,	*)	-	-	-	semajsenrab72	*	-	
wb/eng/00/eng_0020	0	13	meet	VBP	(VP(VP*	-	-	-	semajsenrab72	*	-	
wb/eng/00/eng_0020	0	14	the	DT	(NP*	-	-	-	semajsenrab72	*	-	
wb/eng/00/eng_0020	0	15	criteria	NNS	*))	-	-	-	semajsenrab72	*	-	
wb/eng/00/eng_0020	0	16	and	CC	*	-	-	-	semajsenrab72	*	-	
wb/eng/00/eng_0020	0	17	do	VBP	(VP*	-	-	-	semajsenrab72	*	-	
wb/eng/00/eng_0020	0	18	it	PRP	(NP*)	-	-	-	semajsenrab72	*	(1)	
wb/eng/00/eng_0020	0	19	as	IN	(PP*	-	-	-	semajsenrab72	*	-	
wb/eng/00/eng_0020	0	20	per	IN	(PP*	-	-	-	semajsenrab72	*	-	
wb/eng/00/eng_0020	0	21	in	IN	(PP*	-	-	-	semajsenrab72	*	-	
wb/eng/00/eng_0020	0	22	guidelines	NNS	(NP*))))))	-	-	-	semajsenrab72	*	-	
wb/eng/00/eng_0020	0	23	.	.	*))	-	-	-	semajsenrab72	*	-	

wb/eng/00/eng_0020	0	0	Country	NN	(ROOT(S(NP*	-	-	-	semajsenrab72	*	-	
wb/eng/00/eng_0020	0	1	shopping	NN	*)	-	-	-	semajsenrab72	*	-	
wb/eng/00/eng_0020	0	2	,	,	*	-	-	-	semajsenrab72	*	-	
wb/eng/00/eng_0020	0	3	skipping	VBG	(S(VP*	-	-	-	semajsenrab72	*	-	
wb/eng/00/eng_0020	0	4	past	JJ	(NP*	-	-	-	semajsenrab72	(DATE)	-	
wb/eng/00/eng_0020	0	5	several	JJ	*	-	-	-	semajsenrab72	*	-	
wb/eng/00/eng_0020	0	6	safe	JJ	*	-	-	-	semajsenrab72	*	-	
wb/eng/00/eng_0020	0	7	harbours	NNS	*)	-	-	-	semajsenrab72	*	-	
wb/eng/00/eng_0020	0	8	to	TO	(S(VP*	-	-	-	semajsenrab72	*	-	
wb/eng/00/eng_0020	0	9	get	VB	(VP*	-	-	-	semajsenrab72	*	-	
wb/eng/00/eng_0020	0	10	to	TO	(PP*	-	-	-	semajsenrab72	*	-	
wb/eng/00/eng_0020	0	11	a	DT	(NP(NP*	-	-	-	semajsenrab72	*	(58	
wb/eng/00/eng_0020	0	12	personal	JJ	*	-	-	-	semajsenrab72	*	-	
wb/eng/00/eng_0020	0	13	preference	NN	*	-	-	-	semajsenrab72	*	-	
wb/eng/00/eng_0020	0	14	nation	NN	*)	-	-	-	semajsenrab72	*	58)	
wb/eng/00/eng_0020	0	15	against	IN	(PP*	-	-	-	semajsenrab72	*	-	
wb/eng/00/eng_0020	0	16	their	PRP$	(NP*	-	-	-	semajsenrab72	*	(58)	
wb/eng/00/eng_0020	0	17	laws	NNS	*)))))))))	-	-	-	semajsenrab72	*	-	
wb/eng/00/eng_0020	0	18	is	VBZ	(VP*)	-	-	-	semajsenrab72	*	-	
wb/eng/00/eng_0020	0	19	.	.	*))	-	-	-	semajsenrab72	*	-	

wb/eng/00/eng_0020	0	0	And	CC	(ROOT(S*	-	-	-	semajsenrab72	*	-	
wb/eng/00/eng_0020	0	1	you	PRP	(NP*)	-	-	-	semajsenrab72	*	(10)	
wb/eng/00/eng_0020	0	2	should	MD	(VP*	-	-	-	semajsenrab72	*	-	
wb/eng/00/eng_0020	0	3	know	VB	(VP*	-	-	-	semajsenrab72	*	-	
wb/eng/00/eng_0020	0	4	this	DT	(NP*)))	-	-	-	semajsenrab72	*	-	
wb/eng/00/eng_0020	0	5	.	.	*))	-	-	-	semajsenrab72	*	-	

wb/eng/00/eng_0020	0	0	@semajsenrab72	NN	(ROOT(S(NP*	-	-	-	danielksloan	(HANDLE*	-	
wb/eng/00/eng_0020	0	1	@JulianBurnside	NN	*	-	-	-	danielksloan	*)	-	
wb/eng/00/eng_0020	0	2	Julian	NNP	*)	-	-	-	danielksloan	(PERSON)	(10)	
wb/eng/00/eng_0020	0	3	has	VBZ	(VP*	-	-	-	danielksloan	*	-	
wb/eng/00/eng_0020	0	4	been	VBN	(VP*	-	-	-	danielksloan	*	-	
wb/eng/00/eng_0020	0	5	into	IN	(PP*	-	-	-	danielksloan	*	-	
wb/eng/00/eng_0020	0	6	the	DT	(NP*	-	-	-	danielksloan	*	-	
wb/eng/00/eng_0020	0	7	eggnog	NN	*))	-	-	-	danielksloan	*	-	
wb/eng/00/eng_0020	0	8	again	RB	(ADVP*)))	-	-	-	danielksloan	*	-	
wb/eng/00/eng_0020	0	9	...	:	*))	-	-	-	danielksloan	*	-	

wb/eng/00/eng_0020	0	0	@danielksloan	JJ	(ROOT(S(NP*	-	-	-	JustJen64	(HANDLE*	-	
wb/eng/00/eng_0020	0	1	@semajsenrab72	NN	*	-	-	-	JustJen64	*	-	
wb/eng/00/eng_0020	0	2	@JulianBurnside	NN	*)	-	-	-	JustJen64	*)	-	
wb/eng/00/eng_0020	0	3	do	VBP	(VP*	-	-	-	JustJen64	*	-	
wb/eng/00/eng_0020	0	4	YOU	PRP	(S(NP*)	-	-	-	JustJen64	*	(11)	
wb/eng/00/eng_0020	0	5	have	VB	(VP*	-	-	-	JustJen64	*	-	
wb/eng/00/eng_0020	0	6	@JulianBurnside	NN	(NP(NP(NP*	-	-	-	JustJen64	(HANDLE)	(10)	
wb/eng/00/eng_0020	0	7	'	''	*)	-	-	-	JustJen64	*	-	
wb/eng/00/eng_0020	0	8	s	NNS	(NP*	-	-	-	JustJen64	*	-	
wb/eng/00/eng_0020	0	9	education	NN	*))	-	-	-	JustJen64	*	-	
wb/eng/00/eng_0020	0	10	and	CC	*	-	-	-	JustJen64	*	-	
wb/eng/00/eng_0020	0	11	credentials	NNS	(NP*)))))	-	-	-	JustJen64	*	-	
wb/eng/00/eng_0020	0	12	...	:	*	-	-	-	JustJen64	*	-	
wb/eng/00/eng_0020	0	13	?	.	*))	-	-	-	JustJen64	*	-	

wb/eng/00/eng_0020	0	0	have	VB	(ROOT(SQ(VP(VP*	-	-	-	JustJen64	*	-	
wb/eng/00/eng_0020	0	1	you	PRP	(S(NP*)	-	-	-	JustJen64	*	(11)	
wb/eng/00/eng_0020	0	2	actually	RB	(ADVP*)	-	-	-	JustJen64	*	-	
wb/eng/00/eng_0020	0	3	read	VBP	(VP*	-	-	-	JustJen64	*	-	
wb/eng/00/eng_0020	0	4	the	DT	(NP(NP*	-	-	-	JustJen64	*	-	
wb/eng/00/eng_0020	0	5	legalities	NNS	*)	-	-	-	JustJen64	*	-	
wb/eng/00/eng_0020	0	6	of	IN	(PP*	-	-	-	JustJen64	*	-	
wb/eng/00/eng_0020	0	7	seeking	VBG	(S(VP*	-	-	-	JustJen64	*	-	
wb/eng/00/eng_0020	0	8	asylum	NN	(NP*))))))))	-	-	-	JustJen64	*	(12)	
wb/eng/00/eng_0020	0	9	...	:	*	-	-	-	JustJen64	*	-	
wb/eng/00/eng_0020	0	10	or	CC	*	-	-	-	JustJen64	*	-	
wb/eng/00/eng_0020	0	11	do	VB	(VP*	-	-	-	JustJen64	*	-	
wb/eng/00/eng_0020	0	12	you	PRP	(SBAR(S(NP*)	-	-	-	JustJen64	*	(11)	
wb/eng/00/eng_0020	0	13	just	RB	(ADVP*)	-	-	-	JustJen64	*	-	
wb/eng/00/eng_0020	0	14	accept	VBP	(VP*	-	-	-	JustJen64	*	-	
wb/eng/00/eng_0020	0	15	the	DT	(NP*	-	-	-	JustJen64	*	(2	
wb/eng/00/eng_0020	0	16	B/S	NN	*)	-	-	-	JustJen64	*	-	
wb/eng/00/eng_0020	0	17	from	IN	(PP*	-	-	-	JustJen64	*	-	
wb/eng/00/eng_0020	0	18	the	DT	(NP*	-	-	-	JustJen64	*	-	
wb/eng/00/eng_0020	0	19	#LNP	NN	*))))))	-	-	-	JustJen64	*	2)	
wb/eng/00/eng_0020	0	20	because	IN	(SBAR*	-	-	-	JustJen64	*	-	
wb/eng/00/eng_0020	0	21	you	PRP	(S(NP*)	-	-	-	JustJen64	*	(11)	
wb/eng/00/eng_0020	0	22	think	VBP	(VP*	-	-	-	JustJen64	*	-	
wb/eng/00/eng_0020	0	23	it	PRP	(SBAR(S(NP*)	-	-	-	JustJen64	*	(2)	
wb/eng/00/eng_0020	0	24	justifies	VBZ	(VP*	-	-	-	JustJen64	*	-	
wb/eng/00/eng_0020	0	25	your	PRP$	(NP*	-	-	-	JustJen64	*	(11)	
wb/eng/00/eng_0020	0	26	bigotry	NN	*))))))))	-	-	-	JustJen64	*	-	
wb/eng/00/eng_0020	0	27	?	.	*))	-	-	-	JustJen64	*	-	

wb/eng/00/eng_0020	0	0	@JustJen64	NN	(ROOT(S(VP(NP(NP*	-	-	-	danielksloan	(HANDLE*	-	
wb/eng/00/eng_0020	0	1	@semajsenrab72	NN	*	-	-	-	danielksloan	*	-	
wb/eng/00/eng_0020	0	2	@JulianBurnside	NN	*)	-	-	-	danielksloan	*)	-	
wb/eng/00/eng_0020	0	3	Yes	UH	(VP(NP*)	-	-	-	danielksloan	*	-	
wb/eng/00/eng_0020	0	4	,	,	(S(VP(VP*	-	-	-	danielksloan	*	-	
wb/eng/00/eng_0020	0	5	open	VB	(S(VP*	-	-	-	danielksloan	*	-	
wb/eng/00/eng_0020	0	6	the	DT	(NP*	-	-	-	danielksloan	*	-	
wb/eng/00/eng_0020	0	7	gates	NNS	*))))	-	-	-	danielksloan	*	-	
wb/eng/00/eng_0020	0	8	,	,	(PRN*	-	-	-	danielksloan	*	-	
wb/eng/00/eng_0020	0	9	let	VB	(S(VP*	-	-	-	danielksloan	*	-	
wb/eng/00/eng_0020	0	10	them	PRP	(S(NP*)	-	-	-	danielksloan	*	(67	
wb/eng/00/eng_0020	0	11	all	DT	(NP(NP*)	-	-	-	danielksloan	*	67)	
wb/eng/00/eng_0020	0	12	in	IN	(NP(ADJP*))	-	-	-	danielksloan	*	-	
wb/eng/00/eng_0020	0	13	...	:	*))))))))))	-	-	-	danielksloan	*	-	
wb/eng/00/eng_0020	0	14	.	.	*))	-	-	-	danielksloan	*	-	

wb/eng/00/eng_0020	0	0	Europe	NNP	(ROOT(S(NP*)	-	-	-	danielksloan	(LOCATION)	-	
wb/eng/00/eng_0020	0	1	is	VBZ	(VP*	-	-	-	danielksloan	*	-	
wb/eng/00/eng_0020	0	2	the	DT	(NP(NP*	-	-	-	danielksloan	*	-	
wb/eng/00/eng_0020	0	3	success	NN	*	-	-	-	danielksloan	*	-	
wb/eng/00/eng_0020	0	4	story	NN	*)	-	-	-	danielksloan	*	-	
wb/eng/00/eng_0020	0	5	for	IN	(PP*	-	-	-	danielksloan	*	-	
wb/eng/00/eng_0020	0	6	that	DT	(NP*))))	-	-	-	danielksloan	*	-	
wb/eng/00/eng_0020	0	7	...	:	*))	-	-	-	danielksloan	*	-	

wb/eng/00/eng_0020	0	0	@danielksloan	JJ	(ROOT(S(NP*	-	-	-	Honeputu	(HANDLE*	-	
wb/eng/00/eng_0020	0	1	@JustJen64	NN	*	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	2	@semajsenrab72	NN	*	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	3	@JulianBurnside	NNP	*	-	-	-	Honeputu	*)	-	
wb/eng/00/eng_0020	0	4	Well	NNP	*	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	5	Dan	NNP	*	-	-	-	Honeputu	(PERSON*	-	
wb/eng/00/eng_0020	0	6	Malcolm	NNP	*	-	-	-	Honeputu	*	(15	
wb/eng/00/eng_0020	0	7	Fraser	NNP	*)	-	-	-	Honeputu	*)	15)	
wb/eng/00/eng_0020	0	8	settled	VBD	(VP*	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	9	145	CD	(NP(NP(QP*	-	-	-	Honeputu	(NUMBER*	(49	
wb/eng/00/eng_0020	0	10	000	CD	*)	-	-	-	Honeputu	*)	-	
wb/eng/00/eng_0020	0	11	Vietnamese	JJ	*	-	-	-	Honeputu	(NATIONALITY)	-	
wb/eng/00/eng_0020	0	12	boat	NN	*	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	13	people	NNS	*)	-	-	-	Honeputu	*	49)	
wb/eng/00/eng_0020	0	14	with	IN	(PP*	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	15	very	RB	(NP(ADJP*	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	16	little	JJ	*)	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	17	drama	NN	*))))))	-	-	-	Honeputu	*	-	

wb/eng/00/eng_0020	0	0	It	PRP	(ROOT(S(NP*)	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	1	's	VBZ	(VP*	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	2	the	DT	(NP(NP*	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	3	rural	JJ	*	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	4	right	JJ	*	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	5	rump	JJ	*	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	6	hankering	NN	*)	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	7	for	IN	(PP*	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	8	the	DT	(NP(NP*	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	9	return	NN	*)	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	10	of	IN	(PP*	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	11	the	DT	(NP*	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	12	white	JJ	*	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	13	Aust	NNP	*	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	14	Policy	NNP	*))))))))	-	-	-	Honeputu	*	-	

wb/eng/00/eng_0020	0	0	Wen	VB	(ROOT(S(VP*	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	1	the	DT	(SBAR(S(NP*	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	2	white	JJ	*	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	3	man	NN	*)	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	4	ruled	VBD	(VP*	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	5	That	DT	(SBAR(S(NP*)	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	6	's	VBZ	(VP*	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	7	all	DT	(NP(NP*)	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	8	Hanson	NNP	(SBAR(S(NP*)	-	-	-	Honeputu	(PERSON)	-	
wb/eng/00/eng_0020	0	9	is	VBZ	(VP*	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	10	about	IN	(ADJP*))))))))))))))	-	-	-	Honeputu	*	-	

wb/eng/00/eng_0020	0	0	@Honeputu	NN	(ROOT(S(NP(NP*	-	-	-	danielksloan	(HANDLE*	-	
wb/eng/00/eng_0020	0	1	@JustJen64	NN	*	-	-	-	danielksloan	*	-	
wb/eng/00/eng_0020	0	2	@semajsenrab72	NN	*	-	-	-	danielksloan	*	-	
wb/eng/00/eng_0020	0	3	@JulianBurnside	NN	*)	-	-	-	danielksloan	*)	-	
wb/eng/00/eng_0020	0	4	Very	RB	(RRC(ADVP*)	-	-	-	danielksloan	*	-	
wb/eng/00/eng_0020	0	5	broad	JJ	(NP(NP*	-	-	-	danielksloan	*	-	
wb/eng/00/eng_0020	0	6	example	NN	*)	-	-	-	danielksloan	*	-	
wb/eng/00/eng_0020	0	7	from	IN	(PP*	-	-	-	danielksloan	*	-	
wb/eng/00/eng_0020	0	8	an	DT	(NP(NP(NP*	-	-	-	danielksloan	*	(16	
wb/eng/00/eng_0020	0	9	event	NN	*)	-	-	-	danielksloan	*	-	
wb/eng/00/eng_0020	0	10	some	DT	(NP*	-	-	-	danielksloan	*	-	
wb/eng/00/eng_0020	0	11	40	CD	*	-	-	-	danielksloan	(DATE*	-	
wb/eng/00/eng_0020	0	12	yrs	NNS	*))	-	-	-	danielksloan	*	-	
wb/eng/00/eng_0020	0	13	ago	IN	(ADVP*	-	-	-	danielksloan	*)	-	
wb/eng/00/eng_0020	0	14	that	DT	*))))))	-	-	-	danielksloan	*	-	
wb/eng/00/eng_0020	0	15	really	RB	(ADVP*)	-	-	-	danielksloan	*	-	
wb/eng/00/eng_0020	0	16	is	VBZ	(VP*	-	-	-	danielksloan	*	-	
wb/eng/00/eng_0020	0	17	not	RB	*	-	-	-	danielksloan	*	-	
wb/eng/00/eng_0020	0	18	relevant	JJ	(ADJP*	-	-	-	danielksloan	*	-	
wb/eng/00/eng_0020	0	19	to	TO	(PP*	-	-	-	danielksloan	*	-	
wb/eng/00/eng_0020	0	20	today	NN	(NP(NP*	-	-	-	danielksloan	(DATE)	-	
wb/eng/00/eng_0020	0	21	's	POS	*)	-	-	-	danielksloan	*	-	
wb/eng/00/eng_0020	0	22	global	JJ	*	-	-	-	danielksloan	*	-	
wb/eng/00/eng_0020	0	23	climate	NN	*))))	-	-	-	danielksloan	*	16)	
wb/eng/00/eng_0020	0	24	.	.	*))	-	-	-	danielksloan	*	-	

wb/eng/00/eng_0020	0	0	Your	PRP$	(ROOT(NP(NP*	-	-	-	danielksloan	*	(55)	
wb/eng/00/eng_0020	0	1	numbers	NNS	*)	-	-	-	danielksloan	*	-	
wb/eng/00/eng_0020	0	2	are	VBP	(VP*	-	-	-	danielksloan	*	-	
wb/eng/00/eng_0020	0	3	a	DT	(NP*	-	-	-	danielksloan	*	-	
wb/eng/00/eng_0020	0	4	little	JJ	*)	-	-	-	danielksloan	*	-	
wb/eng/00/eng_0020	0	5	off	RP	(VP(PP*)	-	-	-	danielksloan	*	-	
wb/eng/00/eng_0020	0	6	also	RB	(ADVP*)))	-	-	-	danielksloan	*	-	
wb/eng/00/eng_0020	0	7	.	.	*))	-	-	-	danielksloan	*	-	

wb/eng/00/eng_0020	0	0	Frazer	NNP	(ROOT(S(NP*)	-	-	-	danielksloan	(PERSON)	(15)	
wb/eng/00/eng_0020	0	1	is	VBZ	(VP*	-	-	-	danielksloan	*	-	
wb/eng/00/eng_0020	0	2	known	VBN	(VP*	-	-	-	danielksloan	*	-	
wb/eng/00/eng_0020	0	3	as	IN	(PP*	-	-	-	danielksloan	*	-	
wb/eng/00/eng_0020	0	4	the	DT	(NP(NP*	-	-	-	danielksloan	*	(15	
wb/eng/00/eng_0020	0	5	father	NN	*)	-	-	-	danielksloan	*	-	
wb/eng/00/eng_0020	0	6	of	IN	(PP*	-	-	-	danielksloan	*	-	
wb/eng/00/eng_0020	0	7	offshore	JJ	(NP*	-	-	-	danielksloan	*	-	
wb/eng/00/eng_0020	0	8	processing	NN	*))))))	-	-	-	danielksloan	*	15)	
wb/eng/00/eng_0020	0	9	.	.	*))	-	-	-	danielksloan	*	-	

wb/eng/00/eng_0020	0	0	@danielksloan	JJ	(ROOT(S(NP*	-	-	-	Honeputu	(HANDLE*	-	
wb/eng/00/eng_0020	0	1	@JustJen64	NN	*	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	2	@semajsenrab72	NN	*	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	3	@JulianBurnside	NNP	*	-	-	-	Honeputu	*)	-	
wb/eng/00/eng_0020	0	4	Fraser	NNP	*)	-	-	-	Honeputu	(PERSON)	(15)	
wb/eng/00/eng_0020	0	5	did	VBD	(VP*	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	6	a	DT	(NP(NP(NP*	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	7	fine	JJ	*	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	8	job	NN	*)	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	9	with	IN	(PP*	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	10	Refugees	NNPS	(NP*)))	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	11	&	CC	*	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	12	h8d	NN	(NP(NP*)	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	13	this	DT	(NP*	-	-	-	Honeputu	*	(20	
wb/eng/00/eng_0020	0	14	mob	NN	*)))	-	-	-	Honeputu	*	20)	
wb/eng/00/eng_0020	0	15	4	CD	(NP-TMP(NP*)	-	-	-	Honeputu	(NUMBER)	-	
wb/eng/00/eng_0020	0	16	their	PRP$	(NP*	-	-	-	Honeputu	*	(20)	
wb/eng/00/eng_0020	0	17	dreadful	JJ	*	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	18	refugee	NN	*	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	19	policy	NN	*)))))	-	-	-	Honeputu	*	-	

wb/eng/00/eng_0020	0	0	The	DT	(ROOT(S(NP*	-	-	-	Honeputu	*	(69	
wb/eng/00/eng_0020	0	1	KKK	NNP	*)	-	-	-	Honeputu	(ORGANIZATION)	69)	
wb/eng/00/eng_0020	0	2	still	RB	(VP(VP(ADVP*)	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	3	exists	VBZ	*	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	4	but	CC	(SBAR*	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	5	they	PRP	(S(NP*)	-	-	-	Honeputu	*	(69)	
wb/eng/00/eng_0020	0	6	do	VBP	(VP*	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	7	n't	RB	*	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	8	hang	VB	(VP*	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	9	so	RB	(NP(ADJP*	-	-	-	Honeputu	*	(18	
wb/eng/00/eng_0020	0	10	many	JJ	*)	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	11	black	JJ	*	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	12	guys	NNS	*))))))	-	-	-	Honeputu	*	18)	
wb/eng/00/eng_0020	0	13	or	CC	*	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	14	burn	VBP	(VP*	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	15	them	PRP	(NP*)	-	-	-	Honeputu	*	(18)	
wb/eng/00/eng_0020	0	16	to	TO	(PP*	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	17	death	NN	(NP(NP*)	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	18	like	IN	(PP*	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	19	the	DT	(NP*	-	-	-	Honeputu	*	(69)	
wb/eng/00/eng_0020	0	20	used	VBN	(ADJP*)	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	21	2	CD	*))))))))	-	-	-	Honeputu	(NUMBER)	-	

wb/eng/00/eng_0020	0	0	The	DT	(ROOT(SINV(S(S(NP*	-	-	-	Honeputu	*	(19	
wb/eng/00/eng_0020	0	1	police	NN	*)	-	-	-	Honeputu	*	19)	
wb/eng/00/eng_0020	0	2	just	RB	(ADVP*)	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	3	shoot	VB	(VP*	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	4	them	PRP	(NP*)))	-	-	-	Honeputu	*	(18)	
wb/eng/00/eng_0020	0	5	but	CC	*	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	6	they	PRP	(S(NP*)	-	-	-	Honeputu	*	(19)	
wb/eng/00/eng_0020	0	7	did	VBD	(VP*	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	8	n't	RB	*	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	9	blame	VB	(VP*	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	10	all	DT	(NP*	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	11	Christians	NNS	*)	-	-	-	Honeputu	(MISC)	-	
wb/eng/00/eng_0020	0	12	for	IN	(PP*	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	13	that	DT	(NP(NP*)	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	14	like	IN	(PP*	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	15	u	NN	(NP*	-	-	-	Honeputu	*	(62	
wb/eng/00/eng_0020	0	16	RWNJs	NNS	*))))))))	-	-	-	Honeputu	*	62)	
wb/eng/00/eng_0020	0	17	do	VBP	(VP*)	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	18	Moslems	NNS	(NP*)))	-	-	-	Honeputu	(MISC)	(21)	

wb/eng/00/eng_0020	0	0	@Honeputu	NN	(ROOT(FRAG(NP(NP*	-	-	-	OMGTheMess	(HANDLE*	-	
wb/eng/00/eng_0020	0	1	@danielksloan	NN	*	-	-	-	OMGTheMess	*	-	
wb/eng/00/eng_0020	0	2	@JustJen64	NN	*	-	-	-	OMGTheMess	*	-	
wb/eng/00/eng_0020	0	3	@semajsenrab72	NN	*	-	-	-	OMGTheMess	*	-	
wb/eng/00/eng_0020	0	4	@JulianBurnside	NN	*)	-	-	-	OMGTheMess	*)	-	
wb/eng/00/eng_0020	0	5	what	WDT	(SBAR(WHNP*)	-	-	-	OMGTheMess	*	-	
wb/eng/00/eng_0020	0	6	the	DT	(S(NP*	-	-	-	OMGTheMess	*	-	
wb/eng/00/eng_0020	0	7	hell	NN	*)	-	-	-	OMGTheMess	*	-	
wb/eng/00/eng_0020	0	8	is	VBZ	(VP*	-	-	-	OMGTheMess	*	-	
wb/eng/00/eng_0020	0	9	THIS	DT	(NP*	-	-	-	OMGTheMess	*	-	
wb/eng/00/eng_0020	0	10	rubbish	JJ	*)))))	-	-	-	OMGTheMess	*	-	
wb/eng/00/eng_0020	0	11	?	.	*))	-	-	-	OMGTheMess	*	-	

wb/eng/00/eng_0020	0	0	@OMGTheMess	NN	(ROOT(FRAG(NP(NP*	-	-	-	Honeputu	(HANDLE*	-	
wb/eng/00/eng_0020	0	1	@danielksloan	NN	*	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	2	@JustJen64	NN	*	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	3	@semajsenrab72	NN	*)	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	4	@JulianBurnside	NNP	(SBAR(S(NP*	-	-	-	Honeputu	*)	-	
wb/eng/00/eng_0020	0	5	Well	NNP	*	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	6	u	NN	*	-	-	-	Honeputu	*	(62	
wb/eng/00/eng_0020	0	7	RW	NN	*	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	8	cocksplats	NNS	*)	-	-	-	Honeputu	*	62)	
wb/eng/00/eng_0020	0	9	blame	VBP	(VP*	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	10	the	DT	(NP(NP*	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	11	whole	JJ	*	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	12	Moslem	NNP	*	-	-	-	Honeputu	(RELIGION)	-	
wb/eng/00/eng_0020	0	13	community	NN	*)	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	14	for	IN	(PP*	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	15	every	DT	(NP*	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	16	terror	NN	*	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	17	attack	NN	*))	-	-	-	Honeputu	(CAUSE_OF_DEATH)	-	
wb/eng/00/eng_0020	0	18	which	WDT	(SBAR(WHNP*)	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	19	is	VBZ	(S(VP*	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	20	just	RB	(ADVP*)	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	21	plain	JJ	(NP*	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	22	bullshit	NN	*	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	23	propaganda	NN	*)))))))))))	-	-	-	Honeputu	*	-	

wb/eng/00/eng_0020	0	0	Crime	NN	(ROOT(S(NP(NP*	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	1	stats	NNS	*)	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	2	in	IN	(PP*	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	3	Australia	NNP	(NP*)))	-	-	-	Honeputu	(COUNTRY)	(23)	
wb/eng/00/eng_0020	0	4	show	VBP	(VP*	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	5	us	PRP	(NP*)	-	-	-	Honeputu	*	(61)	
wb/eng/00/eng_0020	0	6	that	IN	(SBAR*	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	7	Moslems	NNPS	(S(S(NP*)	-	-	-	Honeputu	(MISC)	(21)	
wb/eng/00/eng_0020	0	8	are	VBP	(VP*	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	9	poorly	RB	(ADVP*)	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	10	represented	VBN	(VP*	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	11	in	IN	(PP*	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	12	the	DT	(NP*	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	13	criminal	JJ	*	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	14	justice	NN	*	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	15	system	NN	*)))))	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	16	yet	CC	*	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	17	the	DT	(S(NP*	-	-	-	Honeputu	*	(62	
wb/eng/00/eng_0020	0	18	RWNJs	NNS	*)	-	-	-	Honeputu	*	62)	
wb/eng/00/eng_0020	0	19	nearly	RB	(ADVP*)	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	20	break	VBP	(VP*	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	21	their	PRP$	(NP*	-	-	-	Honeputu	*	(62)	
wb/eng/00/eng_0020	0	22	necks	NNS	*)	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	23	to	TO	(S(VP*	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	24	put	VB	(VP*	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	25	them	PRP	(NP*)	-	-	-	Honeputu	*	(21)	
wb/eng/00/eng_0020	0	26	down	RP	(PRT*)))))))))))	-	-	-	Honeputu	*	-	

wb/eng/00/eng_0020	0	0	@Honeputu	NN	(ROOT(S(NP(NP*	-	-	-	OMGTheMess	(HANDLE*	-	
wb/eng/00/eng_0020	0	1	@danielksloan	NN	*	-	-	-	OMGTheMess	*	-	
wb/eng/00/eng_0020	0	2	@JustJen64	NN	*	-	-	-	OMGTheMess	*	-	
wb/eng/00/eng_0020	0	3	@semajsenrab72	NN	*	-	-	-	OMGTheMess	*	-	
wb/eng/00/eng_0020	0	4	@JulianBurnside	NN	*	-	-	-	OMGTheMess	*)	-	
wb/eng/00/eng_0020	0	5	Hmm	NN	*)	-	-	-	OMGTheMess	*	-	
wb/eng/00/eng_0020	0	6	,	,	*	-	-	-	OMGTheMess	*	-	
wb/eng/00/eng_0020	0	7	let	VB	(NP(VP*	-	-	-	OMGTheMess	*	-	
wb/eng/00/eng_0020	0	8	's	POS	(S(NP*)	-	-	-	OMGTheMess	*	(61)	
wb/eng/00/eng_0020	0	9	see	VB	(VP(VP*)	-	-	-	OMGTheMess	*	-	
wb/eng/00/eng_0020	0	10	,	,	*	-	-	-	OMGTheMess	*	-	
wb/eng/00/eng_0020	0	11	the	DT	(NP(NP*	-	-	-	OMGTheMess	*	-	
wb/eng/00/eng_0020	0	12	last	JJ	*	-	-	-	OMGTheMess	*	-	
wb/eng/00/eng_0020	0	13	dozen	NN	*)	-	-	-	OMGTheMess	(NUMBER)	-	
wb/eng/00/eng_0020	0	14	or	CC	*	-	-	-	OMGTheMess	*	-	
wb/eng/00/eng_0020	0	15	so	RB	*	-	-	-	OMGTheMess	*	-	
wb/eng/00/eng_0020	0	16	terror	NN	(NP*	-	-	-	OMGTheMess	*	-	
wb/eng/00/eng_0020	0	17	attacks	NNS	*)	-	-	-	OMGTheMess	(CAUSE_OF_DEATH)	-	
wb/eng/00/eng_0020	0	18	,	,	*	-	-	-	OMGTheMess	*	-	
wb/eng/00/eng_0020	0	19	or	CC	*	-	-	-	OMGTheMess	*	-	
wb/eng/00/eng_0020	0	20	plans	NNS	(NP*)	-	-	-	OMGTheMess	*	-	
wb/eng/00/eng_0020	0	21	,	,	*))))	-	-	-	OMGTheMess	*	-	
wb/eng/00/eng_0020	0	22	in	IN	(PP*	-	-	-	OMGTheMess	*	-	
wb/eng/00/eng_0020	0	23	Oz	NNP	(NP*))))	-	-	-	OMGTheMess	*	(23)	
wb/eng/00/eng_0020	0	24	are	VBP	(VP*	-	-	-	OMGTheMess	*	-	
wb/eng/00/eng_0020	0	25	all	DT	(NP*	-	-	-	OMGTheMess	*	-	
wb/eng/00/eng_0020	0	26	Muslim	JJ	*))	-	-	-	OMGTheMess	(RELIGION)	(21)	
wb/eng/00/eng_0020	0	27	.	.	*))	-	-	-	OMGTheMess	*	-	

wb/eng/00/eng_0020	0	0	So	RB	(ROOT(SINV*	-	-	-	OMGTheMess	*	-	
wb/eng/00/eng_0020	0	1	forgive	VBP	(VP*)	-	-	-	OMGTheMess	*	-	
wb/eng/00/eng_0020	0	2	our	PRP$	(NP(NP*	-	-	-	OMGTheMess	*	(62)	
wb/eng/00/eng_0020	0	3	cock	NN	*)	-	-	-	OMGTheMess	*	-	
wb/eng/00/eng_0020	0	4	splattedness	NN	(NP(NP*)	-	-	-	OMGTheMess	*	-	
wb/eng/00/eng_0020	0	5	-LRB-	-LRB-	(PRN*	-	-	-	OMGTheMess	*	-	
wb/eng/00/eng_0020	0	6	if	IN	(SBAR(SBAR*	-	-	-	OMGTheMess	*	-	
wb/eng/00/eng_0020	0	7	you	PRP	(S(NP*)	-	-	-	OMGTheMess	*	(55)	
wb/eng/00/eng_0020	0	8	can	MD	(VP*	-	-	-	OMGTheMess	*	-	
wb/eng/00/eng_0020	0	9	invent	VB	(VP*	-	-	-	OMGTheMess	*	-	
wb/eng/00/eng_0020	0	10	words	NNS	(NP*)))))	-	-	-	OMGTheMess	*	-	
wb/eng/00/eng_0020	0	11	,	,	*	-	-	-	OMGTheMess	*	-	
wb/eng/00/eng_0020	0	12	so	RB	(SBAR*	-	-	-	OMGTheMess	*	-	
wb/eng/00/eng_0020	0	13	can	MD	(SINV(VP*)	-	-	-	OMGTheMess	*	-	
wb/eng/00/eng_0020	0	14	I	PRP	(NP*))))	-	-	-	OMGTheMess	*	(54)	
wb/eng/00/eng_0020	0	15	-RRB-	-RRB-	*)))))	-	-	-	OMGTheMess	*	-	

wb/eng/00/eng_0020	0	0	@OMGTheMess	NN	(ROOT(FRAG(NP(NP*	-	-	-	Honeputu	(HANDLE*	-	
wb/eng/00/eng_0020	0	1	@danielksloan	NN	*	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	2	@JustJen64	NN	*	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	3	@semajsenrab72	NN	*	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	4	@JulianBurnside	NN	*)	-	-	-	Honeputu	*)	-	
wb/eng/00/eng_0020	0	5	I	PRP	(SBAR(S(NP*)	-	-	-	Honeputu	*	(55)	
wb/eng/00/eng_0020	0	6	'll	MD	(VP*	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	7	give	VB	(VP*	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	8	u	FW	(NP*)	-	-	-	Honeputu	*	(54)	
wb/eng/00/eng_0020	0	9	some	DT	(NP(NP*	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	10	stats	NNS	*)	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	11	from	IN	(PP*	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	12	last	JJ	(NP*	-	-	-	Honeputu	(DATE*	(27	
wb/eng/00/eng_0020	0	13	year	NN	*))))))))))	-	-	-	Honeputu	*)	27)	

wb/eng/00/eng_0020	0	0	47	CD	(ROOT(S(NP*	-	-	-	Honeputu	(NUMBER)	(26	
wb/eng/00/eng_0020	0	1	Women	NNS	*)	-	-	-	Honeputu	*	26)	
wb/eng/00/eng_0020	0	2	were	VBD	(VP*	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	3	murdered	VBN	(VP*	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	4	by	IN	(PP*	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	5	their	PRP$	(NP(NP*	-	-	-	Honeputu	*	(26)	
wb/eng/00/eng_0020	0	6	husbads	NNS	*	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	7	or	CC	*	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	8	boyfriends	NNS	*)	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	9	thru	IN	(PP*	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	10	domestic	JJ	(NP*	-	-	-	Honeputu	(CRIMINAL_CHARGE*	(40	
wb/eng/00/eng_0020	0	11	violence	NN	*))))))	-	-	-	Honeputu	*)	40)	
wb/eng/00/eng_0020	0	12	.	.	*))	-	-	-	Honeputu	*	-	

wb/eng/00/eng_0020	0	0	How	WRB	(ROOT(SBARQ(WHNP(WHADJP*	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	1	many	JJ	*)	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	2	terrorist	JJ	*	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	3	murders	NNS	*)	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	4	was	VBD	(SQ*	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	5	there	RB	(NP(NP*)	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	6	of	IN	(PP*	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	7	any	DT	(NP*	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	8	colour	NN	(NX(NX*)	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	9	or	CC	*	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	10	creed	NN	(NX(NP*	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	11	4	CD	*)	-	-	-	Honeputu	(NUMBER)	-	
wb/eng/00/eng_0020	0	12	the	DT	(NP*	-	-	-	Honeputu	(DATE*	(27	
wb/eng/00/eng_0020	0	13	last	JJ	*	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	14	year	NN	*)))))))	-	-	-	Honeputu	*)	27)	
wb/eng/00/eng_0020	0	15	?	.	*))	-	-	-	Honeputu	*	-	

wb/eng/00/eng_0020	0	0	@Honeputu	NN	(ROOT(S(NP*	-	-	-	OMGTheMess	(HANDLE*	-	
wb/eng/00/eng_0020	0	1	@danielksloan	NN	*	-	-	-	OMGTheMess	*	-	
wb/eng/00/eng_0020	0	2	@JustJen64	NN	*	-	-	-	OMGTheMess	*	-	
wb/eng/00/eng_0020	0	3	@semajsenrab72	NN	*	-	-	-	OMGTheMess	*	-	
wb/eng/00/eng_0020	0	4	@JulianBurnside	NNP	*	-	-	-	OMGTheMess	*)	-	
wb/eng/00/eng_0020	0	5	Well	NNP	*)	-	-	-	OMGTheMess	*	-	
wb/eng/00/eng_0020	0	6	let	VB	(VP*	-	-	-	OMGTheMess	*	-	
wb/eng/00/eng_0020	0	7	's	POS	(S(NP*)	-	-	-	OMGTheMess	*	-	
wb/eng/00/eng_0020	0	8	see	VB	(VP*)))	-	-	-	OMGTheMess	*	-	
wb/eng/00/eng_0020	0	9	.	.	*))	-	-	-	OMGTheMess	*	-	

wb/eng/00/eng_0020	0	0	Tell	VB	(ROOT(S(VP*	-	-	-	OMGTheMess	*	-	
wb/eng/00/eng_0020	0	1	me	PRP	(SBAR(S(NP*)	-	-	-	OMGTheMess	*	(54)	
wb/eng/00/eng_0020	0	2	,	,	*	-	-	-	OMGTheMess	*	-	
wb/eng/00/eng_0020	0	3	how	WRB	(SBAR(WHADJP*	-	-	-	OMGTheMess	*	-	
wb/eng/00/eng_0020	0	4	many	JJ	*)	-	-	-	OMGTheMess	*	-	
wb/eng/00/eng_0020	0	5	Federal	NNP	(S(NP*	-	-	-	OMGTheMess	*	(29	
wb/eng/00/eng_0020	0	6	and	CC	*	-	-	-	OMGTheMess	*	-	
wb/eng/00/eng_0020	0	7	State	NNP	*	-	-	-	OMGTheMess	*	-	
wb/eng/00/eng_0020	0	8	teams	NNS	*)	-	-	-	OMGTheMess	*	29)	
wb/eng/00/eng_0020	0	9	are	VBP	(VP*	-	-	-	OMGTheMess	*	-	
wb/eng/00/eng_0020	0	10	focussed	VBN	(VP(VP*	-	-	-	OMGTheMess	*	-	
wb/eng/00/eng_0020	0	11	24/7	CD	(NP*)	-	-	-	OMGTheMess	(NUMBER)	-	
wb/eng/00/eng_0020	0	12	on	IN	(PP*	-	-	-	OMGTheMess	*	-	
wb/eng/00/eng_0020	0	13	finding	NN	(NP*)))	-	-	-	OMGTheMess	*	-	
wb/eng/00/eng_0020	0	14	and	CC	*	-	-	-	OMGTheMess	*	-	
wb/eng/00/eng_0020	0	15	eliminating	VBG	(VP*	-	-	-	OMGTheMess	*	-	
wb/eng/00/eng_0020	0	16	the	DT	(NP(NP*	-	-	-	OMGTheMess	*	(28	
wb/eng/00/eng_0020	0	17	mass	NN	*	-	-	-	OMGTheMess	(CRIMINAL_CHARGE*	-	
wb/eng/00/eng_0020	0	18	murder	NN	*)	-	-	-	OMGTheMess	*)	-	
wb/eng/00/eng_0020	0	19	involved	VBN	(VP*	-	-	-	OMGTheMess	*	-	
wb/eng/00/eng_0020	0	20	in	IN	(PP*	-	-	-	OMGTheMess	*	-	
wb/eng/00/eng_0020	0	21	terror	NN	(NP*))	-	-	-	OMGTheMess	*	(3)|28)	
wb/eng/00/eng_0020	0	22	BEFORE	IN	(SBAR*	-	-	-	OMGTheMess	*	-	
wb/eng/00/eng_0020	0	23	they	PRP	(S(NP*)	-	-	-	OMGTheMess	*	(28)	
wb/eng/00/eng_0020	0	24	happen	VBP	(VP*))))))))))	-	-	-	OMGTheMess	*	-	
wb/eng/00/eng_0020	0	25	,	,	*	-	-	-	OMGTheMess	*	-	
wb/eng/00/eng_0020	0	26	hmm	VBP	(VP*	-	-	-	OMGTheMess	*	-	
wb/eng/00/eng_0020	0	27	a	DT	(NP*	-	-	-	OMGTheMess	*	-	
wb/eng/00/eng_0020	0	28	lot	NN	*)))))	-	-	-	OMGTheMess	*	-	
wb/eng/00/eng_0020	0	29	.	.	*))	-	-	-	OMGTheMess	*	-	

wb/eng/00/eng_0020	0	0	So	RB	(ROOT(S(ADVP*)	-	-	-	OMGTheMess	*	-	
wb/eng/00/eng_0020	0	1	your	PRP$	(NP*	-	-	-	OMGTheMess	*	(55)	
wb/eng/00/eng_0020	0	2	requested	VBN	*	-	-	-	OMGTheMess	*	-	
wb/eng/00/eng_0020	0	3	stat	NN	*)	-	-	-	OMGTheMess	*	-	
wb/eng/00/eng_0020	0	4	is	VBZ	(VP*	-	-	-	OMGTheMess	*	-	
wb/eng/00/eng_0020	0	5	a	DT	(NP*	-	-	-	OMGTheMess	*	-	
wb/eng/00/eng_0020	0	6	false	JJ	*	-	-	-	OMGTheMess	*	-	
wb/eng/00/eng_0020	0	7	argument	NN	*))	-	-	-	OMGTheMess	*	-	
wb/eng/00/eng_0020	0	8	.	.	*))	-	-	-	OMGTheMess	*	-	

wb/eng/00/eng_0020	0	0	@OMGTheMess	NN	(ROOT(FRAG(NP(NP*	-	-	-	Honeputu	(HANDLE*	-	
wb/eng/00/eng_0020	0	1	@danielksloan	NN	*	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	2	@JustJen64	NN	*	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	3	@semajsenrab72	NN	*	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	4	@JulianBurnside	NN	*)	-	-	-	Honeputu	*)	-	
wb/eng/00/eng_0020	0	5	Of	IN	(SBAR(S(PP*	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	6	course	NN	(NP*))	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	7	they	PRP	(NP*)	-	-	-	Honeputu	*	(29)	
wb/eng/00/eng_0020	0	8	do	VBP	(VP*))))))	-	-	-	Honeputu	*	-	

wb/eng/00/eng_0020	0	0	It	PRP	(ROOT(S(NP*)	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	1	's	VBZ	(VP*	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	2	part	NN	(NP(NP*)	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	3	of	IN	(PP*	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	4	their	PRP$	(NP*	-	-	-	Honeputu	*	(29)	
wb/eng/00/eng_0020	0	5	job	NN	*))))	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	6	.	.	*))	-	-	-	Honeputu	*	-	

wb/eng/00/eng_0020	0	0	That	DT	(ROOT(S(NP*)	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	1	's	VBZ	(VP*	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	2	wot	NN	(NP(NP*)	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	3	we	PRP	(SBAR(S(NP*)	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	4	paid	VBD	(VP*	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	5	u	NN	(NP*)	-	-	-	Honeputu	*	(29)	
wb/eng/00/eng_0020	0	6	for	IN	(PP*	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	7	soldier	NN	(NP*)))))))))	-	-	-	Honeputu	(TITLE)	(29)	

wb/eng/00/eng_0020	0	0	however	RB	(ROOT(SBAR(WHADVP*)	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	1	U	NNP	(S(NP*	-	-	-	Honeputu	*	(62	
wb/eng/00/eng_0020	0	2	guys	NNS	*)	-	-	-	Honeputu	*	62)	
wb/eng/00/eng_0020	0	3	do	VBP	(VP*	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	4	your	PRP$	(NP*	-	-	-	Honeputu	*	(62)	
wb/eng/00/eng_0020	0	5	best	JJS	*)	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	6	to	TO	(S(VP*	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	7	slide	VB	(VP*	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	8	out	IN	(PRT*)	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	9	of	IN	(PP*	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	10	any	DT	(NP*	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	11	obvious	JJ	*	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	12	argument	NN	*))	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	13	where	WRB	(SBAR(WHADVP*)	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	14	uv	NN	(S(NP*)	-	-	-	Honeputu	*	(62)	
wb/eng/00/eng_0020	0	15	been	VBN	(VP*	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	16	done	VBN	(VP*	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	17	over	IN	(PP*))))))))))))	-	-	-	Honeputu	*	-	

wb/eng/00/eng_0020	0	0	That	DT	(ROOT(S(NP*)	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	1	's	VBZ	(VP*	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	2	the	DT	(NP(NP*	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	3	way	NN	*	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	4	wen	NN	*	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	5	ur	NN	*)	-	-	-	Honeputu	*	(62)	
wb/eng/00/eng_0020	0	6	under	IN	(PP*	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	7	fire	NN	(NP*))	-	-	-	Honeputu	(CAUSE_OF_DEATH)	-	
wb/eng/00/eng_0020	0	8	I	PRP	(SBAR(S(NP*)	-	-	-	Honeputu	*	(55)	
wb/eng/00/eng_0020	0	9	guess	VBP	(VP(VP*)	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	10	but	CC	*	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	11	a	DT	(VP(ADJP(NP*	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	12	bit	NN	*)	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	13	flaccid	JJ	*)	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	14	in	IN	(PP*	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	15	a	DT	(NP*	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	16	debate	NN	*))))))))))	-	-	-	Honeputu	*	-	

wb/eng/00/eng_0020	0	0	@Honeputu	NN	(ROOT(S(NP(NP*	-	-	-	OMGTheMess	(HANDLE*	-	
wb/eng/00/eng_0020	0	1	@danielksloan	NN	*	-	-	-	OMGTheMess	*	-	
wb/eng/00/eng_0020	0	2	@JustJen64	NN	*	-	-	-	OMGTheMess	*	-	
wb/eng/00/eng_0020	0	3	@semajsenrab72	NN	*	-	-	-	OMGTheMess	*	-	
wb/eng/00/eng_0020	0	4	@JulianBurnside	NN	*)	-	-	-	OMGTheMess	*)	-	
wb/eng/00/eng_0020	0	5	I	PRP	(SBAR(S(NP*)	-	-	-	OMGTheMess	*	(54)	
wb/eng/00/eng_0020	0	6	'm	VBP	(VP*	-	-	-	OMGTheMess	*	-	
wb/eng/00/eng_0020	0	7	trying	VBG	(VP*	-	-	-	OMGTheMess	*	-	
wb/eng/00/eng_0020	0	8	to	TO	(S(VP*	-	-	-	OMGTheMess	*	-	
wb/eng/00/eng_0020	0	9	debate	VB	(VP*))))))))	-	-	-	OMGTheMess	*	-	
wb/eng/00/eng_0020	0	10	,	,	*	-	-	-	OMGTheMess	*	-	
wb/eng/00/eng_0020	0	11	eventually	RB	(ADVP*)	-	-	-	OMGTheMess	*	-	
wb/eng/00/eng_0020	0	12	you	PRP	(NP*)	-	-	-	OMGTheMess	*	(55)	
wb/eng/00/eng_0020	0	13	will	MD	(VP*	-	-	-	OMGTheMess	*	-	
wb/eng/00/eng_0020	0	14	address	VB	(VP*	-	-	-	OMGTheMess	*	-	
wb/eng/00/eng_0020	0	15	the	DT	(NP*	-	-	-	OMGTheMess	*	-	
wb/eng/00/eng_0020	0	16	topic	NN	*)))	-	-	-	OMGTheMess	*	-	
wb/eng/00/eng_0020	0	17	.	.	*))	-	-	-	OMGTheMess	*	-	

wb/eng/00/eng_0020	0	0	Your	PRP$	(ROOT(S(NP*	-	-	-	OMGTheMess	*	(55)|(41	
wb/eng/00/eng_0020	0	1	attempt	NN	*	-	-	-	OMGTheMess	*	41)	
wb/eng/00/eng_0020	0	2	to	TO	(S(VP*	-	-	-	OMGTheMess	*	-	
wb/eng/00/eng_0020	0	3	make	VB	(VP*	-	-	-	OMGTheMess	*	-	
wb/eng/00/eng_0020	0	4	DV	NN	(S(NP*	-	-	-	OMGTheMess	*	(40)	
wb/eng/00/eng_0020	0	5	anything	NN	*)	-	-	-	OMGTheMess	*	-	
wb/eng/00/eng_0020	0	6	remotely	RB	(ADJP*	-	-	-	OMGTheMess	*	-	
wb/eng/00/eng_0020	0	7	similar	JJ	*	-	-	-	OMGTheMess	*	-	
wb/eng/00/eng_0020	0	8	to	TO	(PP*	-	-	-	OMGTheMess	*	-	
wb/eng/00/eng_0020	0	9	terror	NN	(NP*))))))))	-	-	-	OMGTheMess	*	(3)	
wb/eng/00/eng_0020	0	10	was	VBD	(VP*	-	-	-	OMGTheMess	*	-	
wb/eng/00/eng_0020	0	11	amusing	JJ	(NP*)	-	-	-	OMGTheMess	*	-	
wb/eng/00/eng_0020	0	12	,	,	*	-	-	-	OMGTheMess	*	-	
wb/eng/00/eng_0020	0	13	briefly	NN	(ADVP*))	-	-	-	OMGTheMess	*	-	
wb/eng/00/eng_0020	0	14	.	.	*))	-	-	-	OMGTheMess	*	-	

wb/eng/00/eng_0020	0	0	@OMGTheMess	NN	(ROOT(UCP(NP(NP*	-	-	-	Honeputu	(HANDLE*	-	
wb/eng/00/eng_0020	0	1	@danielksloan	NN	*	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	2	@JustJen64	NN	*	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	3	@semajsenrab72	NN	*	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	4	@JulianBurnside	NN	*)	-	-	-	Honeputu	*)	-	
wb/eng/00/eng_0020	0	5	Typical	JJ	(NP(NP*	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	6	misogynistic	JJ	*	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	7	behaviour	NN	*)	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	8	on	IN	(PP*	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	9	ur	NN	(NP*	-	-	-	Honeputu	*	(54)	
wb/eng/00/eng_0020	0	10	part	NN	*))))	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	11	but	CC	*	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	12	not	RB	(ADJP*	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	13	entirely	RB	*	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	14	unexpected	JJ	*)))	-	-	-	Honeputu	*	-	

wb/eng/00/eng_0020	0	0	There	EX	(ROOT(S(NP*)	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	1	hs	VBZ	(VP*	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	2	been	VBN	(VP*	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	3	more	JJR	(VP(ADVP*)	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	4	killed	VBN	*	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	5	thru	IN	(PP*	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	6	domestic	JJ	(NP*	-	-	-	Honeputu	(CRIMINAL_CHARGE*	(40	
wb/eng/00/eng_0020	0	7	violence	NN	*))	-	-	-	Honeputu	*)	40)	
wb/eng/00/eng_0020	0	8	than	IN	(PP*	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	9	terror	NN	(NP(NP*	-	-	-	Honeputu	*	(3)	
wb/eng/00/eng_0020	0	10	attacks	NNS	*)	-	-	-	Honeputu	(CAUSE_OF_DEATH)	-	
wb/eng/00/eng_0020	0	11	in	IN	(PP*	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	12	a	DT	(NP*	-	-	-	Honeputu	(DURATION*	-	
wb/eng/00/eng_0020	0	13	decade	NN	*)))))))))	-	-	-	Honeputu	*)	-	

wb/eng/00/eng_0020	0	0	Are	VBP	(ROOT(FRAG(VP(VP*	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	1	u	NN	(NP(NP*)	-	-	-	Honeputu	*	(54)	
wb/eng/00/eng_0020	0	2	quite	RB	(ADJP*	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	3	happy	JJ	*)	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	4	about	IN	(PP*	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	5	that	DT	(NP*	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	6	bro	NN	*))))	-	-	-	Honeputu	*	(54)	
wb/eng/00/eng_0020	0	7	or	CC	*	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	8	will	MD	(VP*	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	9	u	VB	(VP*	-	-	-	Honeputu	*	(54)	
wb/eng/00/eng_0020	0	10	try	VB	(VP*	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	11	sliding	VBG	(S(VP*	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	12	out	IN	(ADVP*	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	13	of	IN	(PP*	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	14	that	DT	(NP*	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	15	comparison	NN	*))	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	16	as	RB	(ADVP*	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	17	well	RB	*))))))))))	-	-	-	Honeputu	*	-	

wb/eng/00/eng_0020	0	0	The	DT	(ROOT(S(NP*	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	1	truth	NN	*	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	2	being	VBG	(S(VP*	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	3	DV	NNP	(NP*))))	-	-	-	Honeputu	*	(40)	
wb/eng/00/eng_0020	0	4	is	VBZ	(VP*	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	5	way	RB	(ADJP(ADVP*	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	6	more	RBR	*)	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	7	dangerous	JJ	*))))	-	-	-	Honeputu	*	-	

wb/eng/00/eng_0020	0	0	@Honeputu	NN	(ROOT(NP(NP(NP*	-	-	-	OMGTheMess	(HANDLE*	-	
wb/eng/00/eng_0020	0	1	@danielksloan	NN	*	-	-	-	OMGTheMess	*	-	
wb/eng/00/eng_0020	0	2	@JustJen64	NN	*	-	-	-	OMGTheMess	*	-	
wb/eng/00/eng_0020	0	3	@semajsenrab72	NN	*	-	-	-	OMGTheMess	*	-	
wb/eng/00/eng_0020	0	4	@JulianBurnside	NN	*)	-	-	-	OMGTheMess	*)	-	
wb/eng/00/eng_0020	0	5	Oh	UH	(SBAR(S(VP(NP(INTJ*)	-	-	-	OMGTheMess	*	-	
wb/eng/00/eng_0020	0	6	labels	NNS	(NP*))))))	-	-	-	OMGTheMess	*	-	
wb/eng/00/eng_0020	0	7	,	,	*	-	-	-	OMGTheMess	*	-	
wb/eng/00/eng_0020	0	8	the	DT	(NP(NP*	-	-	-	OMGTheMess	*	-	
wb/eng/00/eng_0020	0	9	first	JJ	*	-	-	-	OMGTheMess	(ORDINAL)	-	
wb/eng/00/eng_0020	0	10	refuge	NN	*)	-	-	-	OMGTheMess	*	-	
wb/eng/00/eng_0020	0	11	of	IN	(PP*	-	-	-	OMGTheMess	*	-	
wb/eng/00/eng_0020	0	12	the	DT	(NP*	-	-	-	OMGTheMess	*	-	
wb/eng/00/eng_0020	0	13	stupid	JJ	*)))	-	-	-	OMGTheMess	*	-	
wb/eng/00/eng_0020	0	14	.	.	*))	-	-	-	OMGTheMess	*	-	

wb/eng/00/eng_0020	0	0	Terror	NN	(ROOT(S(NP*)	-	-	-	OMGTheMess	*	(3)	
wb/eng/00/eng_0020	0	1	is	VBZ	(VP*	-	-	-	OMGTheMess	*	-	
wb/eng/00/eng_0020	0	2	extremely	RB	(ADJP*	-	-	-	OMGTheMess	*	-	
wb/eng/00/eng_0020	0	3	dangerous	JJ	*)	-	-	-	OMGTheMess	*	-	
wb/eng/00/eng_0020	0	4	as	IN	(SBAR*	-	-	-	OMGTheMess	*	-	
wb/eng/00/eng_0020	0	5	it	PRP	(S(NP*)	-	-	-	OMGTheMess	*	(3)	
wb/eng/00/eng_0020	0	6	involves	VBZ	(VP*	-	-	-	OMGTheMess	*	-	
wb/eng/00/eng_0020	0	7	mass	NN	(NP(NP*	-	-	-	OMGTheMess	(CRIMINAL_CHARGE*	-	
wb/eng/00/eng_0020	0	8	murder	NN	*)	-	-	-	OMGTheMess	*)	-	
wb/eng/00/eng_0020	0	9	,	,	*	-	-	-	OMGTheMess	*	-	
wb/eng/00/eng_0020	0	10	the	DT	(NP(NP*	-	-	-	OMGTheMess	*	-	
wb/eng/00/eng_0020	0	11	killing	NN	*)	-	-	-	OMGTheMess	*	-	
wb/eng/00/eng_0020	0	12	of	IN	(PP*	-	-	-	OMGTheMess	*	-	
wb/eng/00/eng_0020	0	13	as	RB	(NP(QP*	-	-	-	OMGTheMess	*	-	
wb/eng/00/eng_0020	0	14	many	JJ	*)	-	-	-	OMGTheMess	*	-	
wb/eng/00/eng_0020	0	15	innocents	NNS	*))))	-	-	-	OMGTheMess	*	-	
wb/eng/00/eng_0020	0	16	as	IN	(PP*	-	-	-	OMGTheMess	*	-	
wb/eng/00/eng_0020	0	17	possible	JJ	(ADJP*))))))	-	-	-	OMGTheMess	*	-	
wb/eng/00/eng_0020	0	18	.	.	*))	-	-	-	OMGTheMess	*	-	

wb/eng/00/eng_0020	0	0	DV	NN	(ROOT(S(NP(NP*)	-	-	-	OMGTheMess	*	(40)	
wb/eng/00/eng_0020	0	1	while	IN	(SBAR*	-	-	-	OMGTheMess	*	-	
wb/eng/00/eng_0020	0	2	tragic	JJ	(S(NP*)	-	-	-	OMGTheMess	*	-	
wb/eng/00/eng_0020	0	3	is	VBZ	(VP*	-	-	-	OMGTheMess	*	-	
wb/eng/00/eng_0020	0	4	nothing	NN	(NP(NP(NP*)	-	-	-	OMGTheMess	*	-	
wb/eng/00/eng_0020	0	5	like	IN	(PP*	-	-	-	OMGTheMess	*	-	
wb/eng/00/eng_0020	0	6	it	PRP	(NP*)))	-	-	-	OMGTheMess	*	(3)	
wb/eng/00/eng_0020	0	7	and	CC	*	-	-	-	OMGTheMess	*	-	
wb/eng/00/eng_0020	0	8	your	PRP$	(NP*	-	-	-	OMGTheMess	*	(41|(55)	
wb/eng/00/eng_0020	0	9	attempt	NN	*	-	-	-	OMGTheMess	*	41)	
wb/eng/00/eng_0020	0	10	to	TO	(S(VP*	-	-	-	OMGTheMess	*	-	
wb/eng/00/eng_0020	0	11	conflate	VB	(VP*)))))))))	-	-	-	OMGTheMess	*	-	
wb/eng/00/eng_0020	0	12	is	VBZ	(VP*	-	-	-	OMGTheMess	*	-	
wb/eng/00/eng_0020	0	13	offensive	JJ	(ADJP*))	-	-	-	OMGTheMess	*	-	
wb/eng/00/eng_0020	0	14	.	.	*))	-	-	-	OMGTheMess	*	-	

wb/eng/00/eng_0020	0	0	@OMGTheMess	NN	(ROOT(S(NP(NP*	-	-	-	Honeputu	(HANDLE*	-	
wb/eng/00/eng_0020	0	1	@danielksloan	NN	*	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	2	@JustJen64	NN	*	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	3	@semajsenrab72	NN	*	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	4	@JulianBurnside	NNP	*	-	-	-	Honeputu	*)	-	
wb/eng/00/eng_0020	0	5	Well	NNP	*	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	6	man	NN	*)	-	-	-	Honeputu	*	(54)	
wb/eng/00/eng_0020	0	7	to	TO	(SBAR(S(VP*	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	8	infer	VB	(VP*	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	9	that	IN	(SBAR*	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	10	a	DT	(S(NP(NP*	-	-	-	Honeputu	*	(4	
wb/eng/00/eng_0020	0	11	woman	NN	*)	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	12	having	VBG	(VP*	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	13	her	PRP$	(NP*	-	-	-	Honeputu	*	(4)	
wb/eng/00/eng_0020	0	14	head	NN	*)))	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	15	smashed	VBD	(VP*	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	16	in	IN	(PP*	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	17	by	IN	(PP*	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	18	her	PRP$	(NP*	-	-	-	Honeputu	*	(4)	
wb/eng/00/eng_0020	0	19	partner	NN	*)))))))))))	-	-	-	Honeputu	*	4)	
wb/eng/00/eng_0020	0	20	is	VBZ	(VP*	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	21	n't	RB	*	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	22	as	IN	(ADJP*	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	23	dangerous	JJ	*)	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	24	as	IN	(SBAR*	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	25	a	DT	(S(NP*	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	26	terror	NN	*	-	-	-	Honeputu	*	(3)	
wb/eng/00/eng_0020	0	27	attack	NN	*)	-	-	-	Honeputu	(CAUSE_OF_DEATH)	-	
wb/eng/00/eng_0020	0	28	is	VBZ	(VP*	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	29	a	DT	(NP(NP*	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	30	dreadfully	RB	(ADJP*	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	31	flawed	VBN	*)	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	32	argument	NN	*)	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	33	like	IN	(PP*	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	34	most	JJS	(NP(NP*)	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	35	of	IN	(PP*	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	36	the	DT	(NP(NP*	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	37	arguments	NNS	*	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	38	ur	NN	*)	-	-	-	Honeputu	*	(54)	
wb/eng/00/eng_0020	0	39	trying	VBG	(VP*	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	40	to	TO	(S(VP*	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	41	defend	VB	(VP*)))))))))))))))	-	-	-	Honeputu	*	-	

wb/eng/00/eng_0020	0	0	@Honeputu	NN	(ROOT(S(NP(NP(NP*	-	-	-	OMGTheMess	(HANDLE*	-	
wb/eng/00/eng_0020	0	1	@danielksloan	NN	*	-	-	-	OMGTheMess	*	-	
wb/eng/00/eng_0020	0	2	@JustJen64	NN	*	-	-	-	OMGTheMess	*	-	
wb/eng/00/eng_0020	0	3	@semajsenrab72	NN	*	-	-	-	OMGTheMess	*	-	
wb/eng/00/eng_0020	0	4	@JulianBurnside	NN	*)	-	-	-	OMGTheMess	*)	-	
wb/eng/00/eng_0020	0	5	That	WDT	(SBAR(WHNP*)	-	-	-	OMGTheMess	*	(60)	
wb/eng/00/eng_0020	0	6	's	VBZ	(S(VP*	-	-	-	OMGTheMess	*	-	
wb/eng/00/eng_0020	0	7	your	PRP$	(S(NP*	-	-	-	OMGTheMess	*	(55)|(60	
wb/eng/00/eng_0020	0	8	straw	NN	*	-	-	-	OMGTheMess	*	-	
wb/eng/00/eng_0020	0	9	man	NN	*)	-	-	-	OMGTheMess	*	60)	
wb/eng/00/eng_0020	0	10	dude	VB	(VP*))))))	-	-	-	OMGTheMess	*	(55)	
wb/eng/00/eng_0020	0	11	,	,	*	-	-	-	OMGTheMess	*	-	
wb/eng/00/eng_0020	0	12	not	RB	(NP*	-	-	-	OMGTheMess	*	-	
wb/eng/00/eng_0020	0	13	mine	NN	*))))	-	-	-	OMGTheMess	*	-	

wb/eng/00/eng_0020	0	0	@OMGTheMess	NN	(ROOT(S(NP(NP*	-	-	-	Honeputu	(HANDLE*	-	
wb/eng/00/eng_0020	0	1	@danielksloan	NN	*	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	2	@JustJen64	NN	*)	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	3	@semajsenrab72	NN	(NP*	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	4	@JulianBurnside	NN	*	-	-	-	Honeputu	*)	-	
wb/eng/00/eng_0020	0	5	U	NN	*))	-	-	-	Honeputu	*	(54)	
wb/eng/00/eng_0020	0	6	can	MD	(VP*	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	7	label	VB	(VP*	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	8	it	PRP	(S(NP*)	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	9	however	RB	(ADVP*)	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	10	u	FW	(PP(NP*)	-	-	-	Honeputu	*	(54)	
wb/eng/00/eng_0020	0	11	like	IN	*))))))	-	-	-	Honeputu	*	-	

wb/eng/00/eng_0020	0	0	a	DT	(ROOT(S(NP*	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	1	smashed	VBN	*	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	2	skull	NN	*)	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	3	is	VBZ	(VP*	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	4	a	DT	(NP*	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	5	smashed	VBN	*	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	6	skull	NN	*	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	7	ay	NN	*	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	8	bro	NN	*))))	-	-	-	Honeputu	*	(54)	

wb/eng/00/eng_0020	0	0	@Honeputu	NN	(ROOT(S(NP(NP*	-	-	-	OMGTheMess	(HANDLE*	-	
wb/eng/00/eng_0020	0	1	@danielksloan	NN	*)	-	-	-	OMGTheMess	*	-	
wb/eng/00/eng_0020	0	2	@JustJen64	NN	(NP*	-	-	-	OMGTheMess	*	-	
wb/eng/00/eng_0020	0	3	@semajsenrab72	NN	*	-	-	-	OMGTheMess	*	-	
wb/eng/00/eng_0020	0	4	@JulianBurnside	NN	*))	-	-	-	OMGTheMess	*)	-	
wb/eng/00/eng_0020	0	5	So	IN	(ADVP*)	-	-	-	OMGTheMess	*	-	
wb/eng/00/eng_0020	0	6	tell	VB	(VP*	-	-	-	OMGTheMess	*	-	
wb/eng/00/eng_0020	0	7	me	PRP	(NP*)	-	-	-	OMGTheMess	*	(54)	
wb/eng/00/eng_0020	0	8	again	RB	(ADVP*)	-	-	-	OMGTheMess	*	-	
wb/eng/00/eng_0020	0	9	how	WRB	(SBAR(WHADVP*)	-	-	-	OMGTheMess	*	-	
wb/eng/00/eng_0020	0	10	Turnbulls	NNP	(S(NP*	-	-	-	OMGTheMess	(MISC)	-	
wb/eng/00/eng_0020	0	11	refugee	NN	*	-	-	-	OMGTheMess	*	-	
wb/eng/00/eng_0020	0	12	policy	NN	*)	-	-	-	OMGTheMess	*	-	
wb/eng/00/eng_0020	0	13	influenced	VBD	(VP*	-	-	-	OMGTheMess	*	-	
wb/eng/00/eng_0020	0	14	the	DT	(NP*	-	-	-	OMGTheMess	*	-	
wb/eng/00/eng_0020	0	15	numbers	NNS	*)	-	-	-	OMGTheMess	*	-	
wb/eng/00/eng_0020	0	16	in	IN	(PP*	-	-	-	OMGTheMess	*	-	
wb/eng/00/eng_0020	0	17	the	DT	(NP*	-	-	-	OMGTheMess	*	(69	
wb/eng/00/eng_0020	0	18	KKK	NNP	*))))))	-	-	-	OMGTheMess	(ORGANIZATION)	69)	
wb/eng/00/eng_0020	0	19	.	.	*))	-	-	-	OMGTheMess	*	-	

wb/eng/00/eng_0020	0	0	I	PRP	(ROOT(S(NP*)	-	-	-	OMGTheMess	*	(54)	
wb/eng/00/eng_0020	0	1	'm	VBP	(VP*	-	-	-	OMGTheMess	*	-	
wb/eng/00/eng_0020	0	2	fascinated	VBN	(VP*))	-	-	-	OMGTheMess	*	-	
wb/eng/00/eng_0020	0	3	.	.	*))	-	-	-	OMGTheMess	*	-	

wb/eng/00/eng_0020	0	0	@OMGTheMess	NN	(ROOT(S(NP(NP*	-	-	-	Honeputu	(HANDLE*	-	
wb/eng/00/eng_0020	0	1	@danielksloan	NN	*)	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	2	@JustJen64	NN	(NP*	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	3	@semajsenrab72	NN	*	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	4	@JulianBurnside	NN	*))	-	-	-	Honeputu	*)	-	
wb/eng/00/eng_0020	0	5	Do	VBP	(VP*	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	6	n't	RB	*	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	7	go	VB	(VP*	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	8	putting	VBG	(S(VP*	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	9	words	NNS	(NP(NP*)	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	10	in	IN	(PP*	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	11	my	PRP$	(NP*	-	-	-	Honeputu	*	(55)	
wb/eng/00/eng_0020	0	12	mouth	NN	*))	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	13	I	PRP	(SBAR(S(NP*)	-	-	-	Honeputu	*	(55)	
wb/eng/00/eng_0020	0	14	said	VBD	(VP*	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	15	no	DT	(NP*	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	16	such	JJ	*	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	17	thing	NN	*)))))))))))	-	-	-	Honeputu	*	-	

wb/eng/00/eng_0020	0	0	I	PRP	(ROOT(S(NP*)	-	-	-	Honeputu	*	(55)	
wb/eng/00/eng_0020	0	1	said	VBD	(VP*	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	2	wen	NN	(NP(NP*)	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	3	the	DT	(SBAR(S(NP*	-	-	-	Honeputu	*	(69	
wb/eng/00/eng_0020	0	4	KKK	NNP	*)	-	-	-	Honeputu	(ORGANIZATION)	69)	
wb/eng/00/eng_0020	0	5	was	VBD	(VP*	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	6	prevalent	JJ	(ADJP*	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	7	they	PRP	(SBAR(S(NP*)	-	-	-	Honeputu	*	(69)	
wb/eng/00/eng_0020	0	8	were	VBD	(VP*	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	9	a	DT	(NP*	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	10	Christian	JJ	*	-	-	-	Honeputu	(RELIGION)	-	
wb/eng/00/eng_0020	0	11	mob	NN	*)	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	12	yet	RB	(ADVP*)	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	13	terrorists	NNS	(NP(NP*)	-	-	-	Honeputu	*	(69)	
wb/eng/00/eng_0020	0	14	however	RB	(SBAR(WHADVP*)	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	15	back	RB	(S(ADVP*	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	16	then	RB	*)	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	17	people	NNS	(NP*)	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	18	did	VBD	(VP*	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	19	not	RB	*	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	20	condemn	VB	(VP*	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	21	all	DT	(NP*	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	22	Christians	NNS	*)	-	-	-	Honeputu	(MISC)	-	
wb/eng/00/eng_0020	0	23	like	IN	(SBAR*	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	24	u	NN	(S(NP*	-	-	-	Honeputu	*	(62	
wb/eng/00/eng_0020	0	25	RWNJs	NNS	*)	-	-	-	Honeputu	*	62)	
wb/eng/00/eng_0020	0	26	condemn	VBP	(VP*	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	27	all	DT	(NP*	-	-	-	Honeputu	*	(21	
wb/eng/00/eng_0020	0	28	Moslems	NNPS	*)	-	-	-	Honeputu	(MISC)	21)	
wb/eng/00/eng_0020	0	29	this	DT	(ADVP*	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	30	very	RB	*)))))))))))))))))	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	31	day	NN	(NP-TMP*))))	-	-	-	Honeputu	(DURATION)	-	

wb/eng/00/eng_0020	0	0	@Honeputu	NN	(ROOT(S(NP(NP*	-	-	-	OMGTheMess	(HANDLE*	-	
wb/eng/00/eng_0020	0	1	@danielksloan	NN	*	-	-	-	OMGTheMess	*	-	
wb/eng/00/eng_0020	0	2	@JustJen64	NN	*)	-	-	-	OMGTheMess	*	-	
wb/eng/00/eng_0020	0	3	@semajsenrab72	NN	(SBAR(S(NP*	-	-	-	OMGTheMess	*	-	
wb/eng/00/eng_0020	0	4	@JulianBurnside	NN	*)	-	-	-	OMGTheMess	*)	-	
wb/eng/00/eng_0020	0	5	Let	VB	(VP*	-	-	-	OMGTheMess	*	-	
wb/eng/00/eng_0020	0	6	's	POS	(S(NP*)	-	-	-	OMGTheMess	*	-	
wb/eng/00/eng_0020	0	7	get	VB	(VP*	-	-	-	OMGTheMess	*	-	
wb/eng/00/eng_0020	0	8	this	DT	(NP*)))))))	-	-	-	OMGTheMess	*	-	
wb/eng/00/eng_0020	0	9	sorted	VBN	(VP*)	-	-	-	OMGTheMess	*	-	
wb/eng/00/eng_0020	0	10	.	.	*))	-	-	-	OMGTheMess	*	-	

wb/eng/00/eng_0020	0	0	When	WRB	(ROOT(FRAG(SBAR(WHADVP*)	-	-	-	OMGTheMess	*	-	
wb/eng/00/eng_0020	0	1	the	DT	(S(NP(NP*	-	-	-	OMGTheMess	*	-	
wb/eng/00/eng_0020	0	2	IRA	NNP	*	-	-	-	OMGTheMess	(ORGANIZATION)	-	
wb/eng/00/eng_0020	0	3	,	,	*	-	-	-	OMGTheMess	*	-	
wb/eng/00/eng_0020	0	4	and	CC	*	-	-	-	OMGTheMess	*	-	
wb/eng/00/eng_0020	0	5	Bader	NNP	*	-	-	-	OMGTheMess	(PERSON*	-	
wb/eng/00/eng_0020	0	6	Meinhof	NNP	*)	-	-	-	OMGTheMess	*)	-	
wb/eng/00/eng_0020	0	7	and	CC	*	-	-	-	OMGTheMess	*	-	
wb/eng/00/eng_0020	0	8	the	DT	(NP*	-	-	-	OMGTheMess	*	-	
wb/eng/00/eng_0020	0	9	Shining	VBG	*	-	-	-	OMGTheMess	*	-	
wb/eng/00/eng_0020	0	10	Light	NN	*))	-	-	-	OMGTheMess	*	-	
wb/eng/00/eng_0020	0	11	were	VBD	(VP*	-	-	-	OMGTheMess	*	-	
wb/eng/00/eng_0020	0	12	killing	VBG	(VP*	-	-	-	OMGTheMess	*	-	
wb/eng/00/eng_0020	0	13	thousands	NNS	(NP*)	-	-	-	OMGTheMess	*	-	
wb/eng/00/eng_0020	0	14	in	IN	(PP*	-	-	-	OMGTheMess	*	-	
wb/eng/00/eng_0020	0	15	the	DT	(NP(NP*	-	-	-	OMGTheMess	*	-	
wb/eng/00/eng_0020	0	16	70	CD	*	-	-	-	OMGTheMess	(NUMBER)	-	
wb/eng/00/eng_0020	0	17	's	POS	*)	-	-	-	OMGTheMess	*	-	
wb/eng/00/eng_0020	0	18	and	CC	*	-	-	-	OMGTheMess	*	-	
wb/eng/00/eng_0020	0	19	80	CD	(NP*	-	-	-	OMGTheMess	(NUMBER)	-	
wb/eng/00/eng_0020	0	20	's	POS	*)))))))	-	-	-	OMGTheMess	*	-	
wb/eng/00/eng_0020	0	21	.	.	*))	-	-	-	OMGTheMess	*	-	

wb/eng/00/eng_0020	0	0	We	PRP	(ROOT(S(NP*)	-	-	-	OMGTheMess	*	(64)	
wb/eng/00/eng_0020	0	1	were	VBD	(VP*	-	-	-	OMGTheMess	*	-	
wb/eng/00/eng_0020	0	2	calling	VBG	(VP*	-	-	-	OMGTheMess	*	-	
wb/eng/00/eng_0020	0	3	for	IN	(PP*	-	-	-	OMGTheMess	*	-	
wb/eng/00/eng_0020	0	4	order	NN	(NP*))))	-	-	-	OMGTheMess	*	(45)	
wb/eng/00/eng_0020	0	5	.	.	*))	-	-	-	OMGTheMess	*	-	

wb/eng/00/eng_0020	0	0	When	WRB	(ROOT(S(SBAR(WHADVP*)	-	-	-	OMGTheMess	*	-	
wb/eng/00/eng_0020	0	1	the	DT	(S(NP*	-	-	-	OMGTheMess	*	(21	
wb/eng/00/eng_0020	0	2	Muslims	NNPS	*)	-	-	-	OMGTheMess	(MISC)	21)	
wb/eng/00/eng_0020	0	3	launched	VBD	(VP*	-	-	-	OMGTheMess	*	-	
wb/eng/00/eng_0020	0	4	a	DT	(NP*	-	-	-	OMGTheMess	*	-	
wb/eng/00/eng_0020	0	5	global	JJ	*	-	-	-	OMGTheMess	*	-	
wb/eng/00/eng_0020	0	6	jihad	NN	*))))	-	-	-	OMGTheMess	*	-	
wb/eng/00/eng_0020	0	7	we	PRP	(NP*)	-	-	-	OMGTheMess	*	(64)	
wb/eng/00/eng_0020	0	8	call	VBP	(VP*	-	-	-	OMGTheMess	*	-	
wb/eng/00/eng_0020	0	9	for	IN	(PP*	-	-	-	OMGTheMess	*	-	
wb/eng/00/eng_0020	0	10	order	NN	(NP*)))	-	-	-	OMGTheMess	*	(45)	
wb/eng/00/eng_0020	0	11	.	.	*))	-	-	-	OMGTheMess	*	-	

wb/eng/00/eng_0020	0	0	But	CC	(ROOT(S*	-	-	-	OMGTheMess	*	-	
wb/eng/00/eng_0020	0	1	you	PRP	(NP*)	-	-	-	OMGTheMess	*	(55)	
wb/eng/00/eng_0020	0	2	do	VBP	(VP*	-	-	-	OMGTheMess	*	-	
wb/eng/00/eng_0020	0	3	n't	RB	*	-	-	-	OMGTheMess	*	-	
wb/eng/00/eng_0020	0	4	,	,	(VP*	-	-	-	OMGTheMess	*	-	
wb/eng/00/eng_0020	0	5	because	IN	(SBAR*	-	-	-	OMGTheMess	*	-	
wb/eng/00/eng_0020	0	6	you	PRP	(S(NP*)	-	-	-	OMGTheMess	*	(55)	
wb/eng/00/eng_0020	0	7	are	VBP	(VP*	-	-	-	OMGTheMess	*	-	
wb/eng/00/eng_0020	0	8	scared	VBN	(ADJP*))))))	-	-	-	OMGTheMess	*	-	
wb/eng/00/eng_0020	0	9	.	.	*))	-	-	-	OMGTheMess	*	-	

wb/eng/00/eng_0020	0	0	@OMGTheMess	NN	(ROOT(S(NP*	-	-	-	Honeputu	(HANDLE*	-	
wb/eng/00/eng_0020	0	1	@danielksloan	NN	*	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	2	@JustJen64	NN	*	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	3	@semajsenrab72	NN	*	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	4	@JulianBurnside	NNP	*	-	-	-	Honeputu	*)	-	
wb/eng/00/eng_0020	0	5	Well	NNP	*)	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	6	my	PRP$	(VP(NP(NP*	-	-	-	Honeputu	*	(54|(55)	
wb/eng/00/eng_0020	0	7	friend	NN	*)	-	-	-	Honeputu	*	54)	
wb/eng/00/eng_0020	0	8	it	PRP	(SBAR(S(NP*)	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	9	's	VBZ	(VP*	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	10	my	PRP$	(NP*	-	-	-	Honeputu	*	(55)	
wb/eng/00/eng_0020	0	11	humble	JJ	*	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	12	opinion	NN	*)	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	13	that	IN	(SBAR*	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	14	those	DT	(S(NP(NP*	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	15	racist	JJ	*	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	16	groups	NNS	*)	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	17	such	JJ	(PP*	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	18	as	IN	*	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	19	Reclaim	NNP	(NP(NP*	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	20	Australia	NNP	*	-	-	-	Honeputu	(COUNTRY)	-	
wb/eng/00/eng_0020	0	21	Rise	NN	*)	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	22	up	IN	(PP*	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	23	Australia	NNP	(NP*	-	-	-	Honeputu	(COUNTRY)	-	
wb/eng/00/eng_0020	0	24	etc	FW	(NX*))))))	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	25	are	VBP	(VP*	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	26	hanging	VBG	(VP*))))))))	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	27	on	IN	(PRN(ADVP*	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	28	to	TO	(PP*	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	29	the	DT	(NP*	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	30	White	NNP	*	-	-	-	Honeputu	(MISC*	-	
wb/eng/00/eng_0020	0	31	Rural	NNP	*	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	32	Racist	NNP	*	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	33	Rump	NNP	*)))	-	-	-	Honeputu	*)	-	
wb/eng/00/eng_0020	0	34	like	IN	(PP*	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	35	grim	JJ	(NP*	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	36	death	NN	*))))))	-	-	-	Honeputu	*	-	

wb/eng/00/eng_0020	0	0	With	IN	(ROOT(S(PP*	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	1	the	DT	(NP(NP*	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	2	passing	NN	*)	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	3	of	IN	(PP*	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	4	old	JJ	(NP*	-	-	-	Honeputu	*	(5	
wb/eng/00/eng_0020	0	5	Flo	NNP	*))	-	-	-	Honeputu	(PERSON)	5)	
wb/eng/00/eng_0020	0	6	last	JJ	(NP-TMP*	-	-	-	Honeputu	(DATE*	-	
wb/eng/00/eng_0020	0	7	week	NN	*)))	-	-	-	Honeputu	*)	-	
wb/eng/00/eng_0020	0	8	she	PRP	(NP*)	-	-	-	Honeputu	*	(5)	
wb/eng/00/eng_0020	0	9	is	VBZ	(VP*	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	10	one	CD	(NP(NP*)	-	-	-	Honeputu	(NUMBER)	-	
wb/eng/00/eng_0020	0	11	of	IN	(PP*	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	12	last	JJ	(NP(NP*)	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	13	from	IN	(PP*	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	14	that	DT	(NP*	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	15	era	NN	*))))))))	-	-	-	Honeputu	*	-	

wb/eng/00/eng_0020	0	0	We	PRP	(ROOT(S(NP*)	-	-	-	Honeputu	*	(64)	
wb/eng/00/eng_0020	0	1	are	VBP	(VP*	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	2	now	RB	(ADVP*)	-	-	-	Honeputu	(DATE)	-	
wb/eng/00/eng_0020	0	3	a	DT	(NP*	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	4	Eurasian	JJ	*	-	-	-	Honeputu	(MISC)	-	
wb/eng/00/eng_0020	0	5	country	NN	*))))	-	-	-	Honeputu	*	-	

wb/eng/00/eng_0020	0	0	@Honeputu	NN	(ROOT(S(NP(NP*	-	-	-	OMGTheMess	(HANDLE*	-	
wb/eng/00/eng_0020	0	1	@danielksloan	NN	*	-	-	-	OMGTheMess	*	-	
wb/eng/00/eng_0020	0	2	@JustJen64	NN	*	-	-	-	OMGTheMess	*	-	
wb/eng/00/eng_0020	0	3	@semajsenrab72	NN	*	-	-	-	OMGTheMess	*	-	
wb/eng/00/eng_0020	0	4	@JulianBurnside	NN	*)	-	-	-	OMGTheMess	*)	-	
wb/eng/00/eng_0020	0	5	I	PRP	(SBAR(S(NP*)	-	-	-	OMGTheMess	*	(54)	
wb/eng/00/eng_0020	0	6	accept	VBP	(VP(VP*	-	-	-	OMGTheMess	*	-	
wb/eng/00/eng_0020	0	7	your	PRP$	(NP*	-	-	-	OMGTheMess	*	(55)	
wb/eng/00/eng_0020	0	8	pitiful	JJ	*	-	-	-	OMGTheMess	*	-	
wb/eng/00/eng_0020	0	9	deflection	NN	*))	-	-	-	OMGTheMess	*	-	
wb/eng/00/eng_0020	0	10	and	CC	*	-	-	-	OMGTheMess	*	-	
wb/eng/00/eng_0020	0	11	remind	VB	(VP*	-	-	-	OMGTheMess	*	-	
wb/eng/00/eng_0020	0	12	you	PRP	(NP*)	-	-	-	OMGTheMess	*	(55)	
wb/eng/00/eng_0020	0	13	that	IN	(SBAR*	-	-	-	OMGTheMess	*	-	
wb/eng/00/eng_0020	0	14	the	DT	(S(NP*	-	-	-	OMGTheMess	*	-	
wb/eng/00/eng_0020	0	15	White	NNP	*	-	-	-	OMGTheMess	(MISC)	-	
wb/eng/00/eng_0020	0	16	australia	NN	*	-	-	-	OMGTheMess	(COUNTRY)	-	
wb/eng/00/eng_0020	0	17	policy	NN	*)	-	-	-	OMGTheMess	*	-	
wb/eng/00/eng_0020	0	18	was	VBD	(VP*	-	-	-	OMGTheMess	*	-	
wb/eng/00/eng_0020	0	19	the	DT	(NP(NP*	-	-	-	OMGTheMess	*	(56	
wb/eng/00/eng_0020	0	20	ALPs	NNS	*)	-	-	-	OMGTheMess	*	56)	
wb/eng/00/eng_0020	0	21	and	CC	*	-	-	-	OMGTheMess	*	-	
wb/eng/00/eng_0020	0	22	it	PRP	(NP*))))))))))	-	-	-	OMGTheMess	*	-	
wb/eng/00/eng_0020	0	23	was	VBD	(VP*	-	-	-	OMGTheMess	*	-	
wb/eng/00/eng_0020	0	24	Whitlam	NNP	(NP(NP*)	-	-	-	OMGTheMess	(PERSON)	-	
wb/eng/00/eng_0020	0	25	that	IN	(SBAR(WHNP*)	-	-	-	OMGTheMess	*	-	
wb/eng/00/eng_0020	0	26	refused	VBD	(S(VP*	-	-	-	OMGTheMess	*	-	
wb/eng/00/eng_0020	0	27	to	TO	(S(VP*	-	-	-	OMGTheMess	*	-	
wb/eng/00/eng_0020	0	28	accept	VB	(VP*	-	-	-	OMGTheMess	*	-	
wb/eng/00/eng_0020	0	29	Vietnamese	JJ	(NP*	-	-	-	OMGTheMess	(NATIONALITY)	(49	
wb/eng/00/eng_0020	0	30	refugees	NNS	*)))))))))	-	-	-	OMGTheMess	*	49)	
wb/eng/00/eng_0020	0	31	.	.	*))	-	-	-	OMGTheMess	*	-	

wb/eng/00/eng_0020	0	0	You	PRP	(ROOT(S(NP*)	-	-	-	OMGTheMess	*	(55)	
wb/eng/00/eng_0020	0	1	ca	MD	(VP*	-	-	-	OMGTheMess	*	-	
wb/eng/00/eng_0020	0	2	n't	RB	*	-	-	-	OMGTheMess	*	-	
wb/eng/00/eng_0020	0	3	even	RB	(ADVP*)	-	-	-	OMGTheMess	*	-	
wb/eng/00/eng_0020	0	4	deflect	VB	(VP*	-	-	-	OMGTheMess	*	-	
wb/eng/00/eng_0020	0	5	well	RB	(ADVP*)))	-	-	-	OMGTheMess	*	-	
wb/eng/00/eng_0020	0	6	.	.	*))	-	-	-	OMGTheMess	*	-	

wb/eng/00/eng_0020	0	0	What	WP	(ROOT(NP(NP*)	-	-	-	OMGTheMess	*	-	
wb/eng/00/eng_0020	0	1	a	DT	(NP*	-	-	-	OMGTheMess	*	(55	
wb/eng/00/eng_0020	0	2	sad	JJ	*	-	-	-	OMGTheMess	*	-	
wb/eng/00/eng_0020	0	3	clueless	JJ	*	-	-	-	OMGTheMess	*	-	
wb/eng/00/eng_0020	0	4	troll	NN	*)	-	-	-	OMGTheMess	*	55)	
wb/eng/00/eng_0020	0	5	.	.	*))	-	-	-	OMGTheMess	*	-	

wb/eng/00/eng_0020	0	0	@OMGTheMess	NN	(ROOT(S(NP(NP*	-	-	-	Honeputu	(HANDLE*	-	
wb/eng/00/eng_0020	0	1	@danielksloan	NN	*	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	2	@JustJen64	NN	*)	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	3	@semajsenrab72	NN	(SBAR(S(NP*	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	4	@JulianBurnside	NN	*)	-	-	-	Honeputu	*)	-	
wb/eng/00/eng_0020	0	5	Do	VBP	(VP*	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	6	n't	RB	*	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	7	forget	VB	(VP*	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	8	it	PRP	(NP*))))))	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	9	was	VBD	(VP*	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	10	Gough	NNP	(NP(NP*)	-	-	-	Honeputu	(PERSON)	(6	
wb/eng/00/eng_0020	0	11	who	WP	(SBAR(WHNP*)	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	12	went	VBD	(S(VP*	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	13	&	CC	(SBAR(S(NP*)	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	14	opened	VBD	(VP*	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	15	china	NN	(NP*)	-	-	-	Honeputu	(COUNTRY)	(51)	
wb/eng/00/eng_0020	0	16	to	TO	(PP*	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	17	the	DT	(NP*	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	18	world	NN	*))))))))))))	-	-	-	Honeputu	*	6)	

wb/eng/00/eng_0020	0	0	The	DT	(ROOT(S(NP*	-	-	-	Honeputu	*	(62	
wb/eng/00/eng_0020	0	1	RWNJs	NNS	*)	-	-	-	Honeputu	(MISC)	62)	
wb/eng/00/eng_0020	0	2	called	VBD	(VP*	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	3	him	PRP	(NP*)	-	-	-	Honeputu	*	(6)	
wb/eng/00/eng_0020	0	4	a	DT	(NP(NP*	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	5	traitor	NN	*)	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	6	for	IN	(PP*	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	7	dealing	VBG	(S(VP*	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	8	with	IN	(PP*	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	9	communist	JJ	(ADJP*))	-	-	-	Honeputu	(COUNTRY*	(51	
wb/eng/00/eng_0020	0	10	China	NNP	(NP(NP*)	-	-	-	Honeputu	*)	51)	
wb/eng/00/eng_0020	0	11	&	CC	*	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	12	look	VB	(S(VP*	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	13	wot	NN	(SBAR(S(NP*)	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	14	happened	VBD	(VP*)))))))))))))	-	-	-	Honeputu	*	-	

wb/eng/00/eng_0020	0	0	Trading	NN	(ROOT(S(NP(NP*)	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	1	with	IN	(PP*	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	2	China	NNP	(NP*)))	-	-	-	Honeputu	(COUNTRY)	(51)	
wb/eng/00/eng_0020	0	3	has	VBZ	(VP*	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	4	made	VBN	(VP*	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	5	us	PRP	(S(NP*)	-	-	-	Honeputu	*	(64)	
wb/eng/00/eng_0020	0	6	one	CD	(NP(NP*)	-	-	-	Honeputu	(NUMBER)	(64	
wb/eng/00/eng_0020	0	7	of	IN	(PP*	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	8	the	DT	(NP(NP*	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	9	richest	JJS	*	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	10	countries	NNS	*)	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	11	on	IN	(PP*	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	12	earth	NN	(NP*))))))))))	-	-	-	Honeputu	*	64)	

wb/eng/00/eng_0020	0	0	Time	NNP	(ROOT(NP(NP*)	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	1	for	IN	(PP*	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	2	a	DT	(NP*	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	3	progressive	JJ	*	-	-	-	Honeputu	(IDEOLOGY)	-	
wb/eng/00/eng_0020	0	4	govt	NN	*))))	-	-	-	Honeputu	*	-	

wb/eng/00/eng_0020	0	0	``	``	(ROOT(S*	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	1	Go	VB	(VP*	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	2	Labor	NN	(NP*))	-	-	-	Honeputu	*	(56)	
wb/eng/00/eng_0020	0	3	!	.	*	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	4	''	''	*))	-	-	-	Honeputu	*	-	

wb/eng/00/eng_0020	0	0	@Honeputu	NN	(ROOT(S(NP(NP*	-	-	-	OMGTheMess	(HANDLE*	-	
wb/eng/00/eng_0020	0	1	@danielksloan	NN	*	-	-	-	OMGTheMess	*	-	
wb/eng/00/eng_0020	0	2	@JustJen64	NN	*)	-	-	-	OMGTheMess	*	-	
wb/eng/00/eng_0020	0	3	@semajsenrab72	NN	(NP*	-	-	-	OMGTheMess	*	-	
wb/eng/00/eng_0020	0	4	@JulianBurnside	NN	*	-	-	-	OMGTheMess	*)	-	
wb/eng/00/eng_0020	0	5	Labor	NN	*))	-	-	-	OMGTheMess	*	(56)	
wb/eng/00/eng_0020	0	6	are	VBP	(VP*	-	-	-	OMGTheMess	*	-	
wb/eng/00/eng_0020	0	7	still	RB	(ADVP*)	-	-	-	OMGTheMess	*	-	
wb/eng/00/eng_0020	0	8	cashing	VBG	(VP*	-	-	-	OMGTheMess	*	-	
wb/eng/00/eng_0020	0	9	those	DT	(NP*	-	-	-	OMGTheMess	*	-	
wb/eng/00/eng_0020	0	10	cheques	NNS	*)	-	-	-	OMGTheMess	*	-	
wb/eng/00/eng_0020	0	11	while	IN	(SBAR*	-	-	-	OMGTheMess	*	-	
wb/eng/00/eng_0020	0	12	Chinese	JJ	(S(NP*	-	-	-	OMGTheMess	(NATIONALITY)	-	
wb/eng/00/eng_0020	0	13	nationals	NNS	*)	-	-	-	OMGTheMess	*	-	
wb/eng/00/eng_0020	0	14	are	VBP	(VP*	-	-	-	OMGTheMess	*	-	
wb/eng/00/eng_0020	0	15	shot	VBN	(VP*	-	-	-	OMGTheMess	*	-	
wb/eng/00/eng_0020	0	16	after	IN	(PP*	-	-	-	OMGTheMess	*	-	
wb/eng/00/eng_0020	0	17	show	NN	(NP*	-	-	-	OMGTheMess	*	-	
wb/eng/00/eng_0020	0	18	trials	NNS	*))))))))	-	-	-	OMGTheMess	*	-	
wb/eng/00/eng_0020	0	19	.	.	*))	-	-	-	OMGTheMess	*	-	

wb/eng/00/eng_0020	0	0	Why	WRB	(ROOT(S(SBAR(WHADVP*)	-	-	-	OMGTheMess	*	-	
wb/eng/00/eng_0020	0	1	do	VBP	(S(VP*	-	-	-	OMGTheMess	*	-	
wb/eng/00/eng_0020	0	2	n't	RB	*)))	-	-	-	OMGTheMess	*	-	
wb/eng/00/eng_0020	0	3	you	PRP	(NP*)	-	-	-	OMGTheMess	*	(55)	
wb/eng/00/eng_0020	0	4	have	VBP	(VP*	-	-	-	OMGTheMess	*	-	
wb/eng/00/eng_0020	0	5	outrage	NN	(NP(NP*)	-	-	-	OMGTheMess	*	-	
wb/eng/00/eng_0020	0	6	for	IN	(PP*	-	-	-	OMGTheMess	*	-	
wb/eng/00/eng_0020	0	7	this	DT	(NP*))))	-	-	-	OMGTheMess	*	-	
wb/eng/00/eng_0020	0	8	?	.	*))	-	-	-	OMGTheMess	*	-	

wb/eng/00/eng_0020	0	0	Oh	UH	(ROOT(S(S(INTJ*)	-	-	-	OMGTheMess	*	-	
wb/eng/00/eng_0020	0	1	I	PRP	(NP*)	-	-	-	OMGTheMess	*	(54)	
wb/eng/00/eng_0020	0	2	forgot	VBD	(VP*))	-	-	-	OMGTheMess	*	-	
wb/eng/00/eng_0020	0	3	.	.	*))	-	-	-	OMGTheMess	*	-	

wb/eng/00/eng_0020	0	0	It	PRP	(ROOT(S(NP*)	-	-	-	OMGTheMess	*	(7)	
wb/eng/00/eng_0020	0	1	's	VBZ	(VP*	-	-	-	OMGTheMess	*	-	
wb/eng/00/eng_0020	0	2	another	DT	(NP(NP*)	-	-	-	OMGTheMess	*	-	
wb/eng/00/eng_0020	0	3	failed	VBD	(SBAR(S(VP*	-	-	-	OMGTheMess	*	-	
wb/eng/00/eng_0020	0	4	attempt	NN	(NP*)	-	-	-	OMGTheMess	*	-	
wb/eng/00/eng_0020	0	5	to	TO	(S(VP*	-	-	-	OMGTheMess	*	-	
wb/eng/00/eng_0020	0	6	deflect	VB	(VP*))))))))	-	-	-	OMGTheMess	*	-	
wb/eng/00/eng_0020	0	7	.	.	*))	-	-	-	OMGTheMess	*	-	

wb/eng/00/eng_0020	0	0	@OMGTheMess	NN	(ROOT(FRAG(NP(NP*	-	-	-	Honeputu	(HANDLE*	-	
wb/eng/00/eng_0020	0	1	@danielksloan	NN	*	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	2	@JustJen64	NN	*	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	3	@semajsenrab72	NN	*	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	4	@JulianBurnside	NN	*	-	-	-	Honeputu	*)	-	
wb/eng/00/eng_0020	0	5	Wateva	NN	*	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	6	m8	NN	*)	-	-	-	Honeputu	*	(54)	
wb/eng/00/eng_0020	0	7	you	PRP	(SBAR(S(NP*)	-	-	-	Honeputu	*	(54)	
wb/eng/00/eng_0020	0	8	stick	VBP	(VP*	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	9	to	TO	(PP*	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	10	the	DT	(NP(NP*	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	11	deflection	NN	*	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	12	defence	NN	*)	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	13	for	IN	(PP*	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	14	your	PRP$	(NP*	-	-	-	Honeputu	*	(54)	
wb/eng/00/eng_0020	0	15	gormless	JJ	*	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	16	arguments	NNS	*	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	17	pure	JJ	*	-	-	-	Honeputu	*	-	
wb/eng/00/eng_0020	0	18	gold	NN	*))))))))))	-	-	-	Honeputu	*	-	

#end document
