#begin document (wb/eng/00/eng_0066); part 000
wb/eng/00/eng_0066	0	0	I	PRP	(ROOT(S(NP*)	-	-	-	AttackOnSylveon	*	(34)	
wb/eng/00/eng_0066	0	1	do	VBP	(VP*	-	-	-	AttackOnSylveon	*	-	
wb/eng/00/eng_0066	0	2	n't	RB	*	-	-	-	AttackOnSylveon	*	-	
wb/eng/00/eng_0066	0	3	like	VB	(VP*	-	-	-	AttackOnSylveon	*	-	
wb/eng/00/eng_0066	0	4	casual	JJ	(NP*	-	-	-	AttackOnSylveon	*	-	
wb/eng/00/eng_0066	0	5	sex	NN	*)))	-	-	-	AttackOnSylveon	*	-	
wb/eng/00/eng_0066	0	6	.	.	*))	-	-	-	AttackOnSylveon	*	-	

wb/eng/00/eng_0066	0	0	I	PRP	(ROOT(S(NP*)	-	-	-	AttackOnSylveon	*	(34)	
wb/eng/00/eng_0066	0	1	do	VBP	(VP*	-	-	-	AttackOnSylveon	*	-	
wb/eng/00/eng_0066	0	2	n't	RB	(ADJP*	-	-	-	AttackOnSylveon	*	-	
wb/eng/00/eng_0066	0	3	particularly	RB	*	-	-	-	AttackOnSylveon	*	-	
wb/eng/00/eng_0066	0	4	like	IN	(PP*	-	-	-	AttackOnSylveon	*	-	
wb/eng/00/eng_0066	0	5	sex	NN	(NP*)))	-	-	-	AttackOnSylveon	*	(11)	
wb/eng/00/eng_0066	0	6	in	IN	(PP*	-	-	-	AttackOnSylveon	*	-	
wb/eng/00/eng_0066	0	7	general	JJ	(ADJP*)))	-	-	-	AttackOnSylveon	(TITLE)	-	
wb/eng/00/eng_0066	0	8	.	.	*))	-	-	-	AttackOnSylveon	*	-	

wb/eng/00/eng_0066	0	0	Not	RB	(ROOT(S(VP(PP*	-	-	-	AttackOnSylveon	*	-	
wb/eng/00/eng_0066	0	1	my	PRP$	(NP*	-	-	-	AttackOnSylveon	*	(12|(34)	
wb/eng/00/eng_0066	0	2	thing	NN	*)))	-	-	-	AttackOnSylveon	*	12)	
wb/eng/00/eng_0066	0	3	.	.	*))	-	-	-	AttackOnSylveon	*	-	

wb/eng/00/eng_0066	0	0	But	CC	(ROOT(S*	-	-	-	AttackOnSylveon	*	-	
wb/eng/00/eng_0066	0	1	I	PRP	(NP*)	-	-	-	AttackOnSylveon	*	(34)	
wb/eng/00/eng_0066	0	2	love	VBP	(VP*	-	-	-	AttackOnSylveon	*	-	
wb/eng/00/eng_0066	0	3	the	DT	(PP(ADVP(NP*	-	-	-	AttackOnSylveon	*	-	
wb/eng/00/eng_0066	0	4	fuck	NN	*)	-	-	-	AttackOnSylveon	*	-	
wb/eng/00/eng_0066	0	5	out	IN	*)	-	-	-	AttackOnSylveon	*	-	
wb/eng/00/eng_0066	0	6	of	IN	*	-	-	-	AttackOnSylveon	*	-	
wb/eng/00/eng_0066	0	7	watching	VBG	(S(VP(VP*	-	-	-	AttackOnSylveon	*	(35	
wb/eng/00/eng_0066	0	8	movies	NNS	(NP*))	-	-	-	AttackOnSylveon	*	-	
wb/eng/00/eng_0066	0	9	,	,	*	-	-	-	AttackOnSylveon	*	-	
wb/eng/00/eng_0066	0	10	eating	VBG	(VP*	-	-	-	AttackOnSylveon	*	-	
wb/eng/00/eng_0066	0	11	popcorn	NN	(NP*))	-	-	-	AttackOnSylveon	*	-	
wb/eng/00/eng_0066	0	12	,	,	*	-	-	-	AttackOnSylveon	*	-	
wb/eng/00/eng_0066	0	13	and	CC	*	-	-	-	AttackOnSylveon	*	-	
wb/eng/00/eng_0066	0	14	cuddling	VBG	(VP*	-	-	-	AttackOnSylveon	*	-	
wb/eng/00/eng_0066	0	15	on	IN	(PP*	-	-	-	AttackOnSylveon	*	-	
wb/eng/00/eng_0066	0	16	the	DT	(NP*	-	-	-	AttackOnSylveon	*	-	
wb/eng/00/eng_0066	0	17	couch	NN	*)))))))	-	-	-	AttackOnSylveon	*	35)	
wb/eng/00/eng_0066	0	18	.	.	*))	-	-	-	AttackOnSylveon	*	-	

wb/eng/00/eng_0066	0	0	You	PRP	(ROOT(S(NP*)	-	-	-	AttackOnSylveon	*	-	
wb/eng/00/eng_0066	0	1	can	MD	(VP*	-	-	-	AttackOnSylveon	*	-	
wb/eng/00/eng_0066	0	2	hit	VB	(VP*	-	-	-	AttackOnSylveon	*	-	
wb/eng/00/eng_0066	0	3	me	PRP	(NP*)	-	-	-	AttackOnSylveon	*	(34)	
wb/eng/00/eng_0066	0	4	up	RP	(PRT*)	-	-	-	AttackOnSylveon	*	-	
wb/eng/00/eng_0066	0	5	for	IN	(PP*	-	-	-	AttackOnSylveon	*	-	
wb/eng/00/eng_0066	0	6	that	DT	(NP*))	-	-	-	AttackOnSylveon	*	(35)	
wb/eng/00/eng_0066	0	7	anytime	RB	(NP-TMP*)))	-	-	-	AttackOnSylveon	*	-	
wb/eng/00/eng_0066	0	8	.	.	*))	-	-	-	AttackOnSylveon	*	-	

wb/eng/00/eng_0066	0	0	@AttackOnSylveon	NN	(ROOT(NP(NP*	-	-	-	diamondbutters	(HANDLE)	-	
wb/eng/00/eng_0066	0	1	I	CD	*)	-	-	-	diamondbutters	(NUMBER)	(20)	
wb/eng/00/eng_0066	0	2	like	IN	(PP*	-	-	-	diamondbutters	*	-	
wb/eng/00/eng_0066	0	3	sex	NN	(NP(NP*)	-	-	-	diamondbutters	*	(11)	
wb/eng/00/eng_0066	0	4	,	,	*	-	-	-	diamondbutters	*	-	
wb/eng/00/eng_0066	0	5	a	DT	(NP*	-	-	-	diamondbutters	*	-	
wb/eng/00/eng_0066	0	6	lot	NN	*)))	-	-	-	diamondbutters	*	-	
wb/eng/00/eng_0066	0	7	.	.	*))	-	-	-	diamondbutters	*	-	

wb/eng/00/eng_0066	0	0	Followed	VBN	(ROOT(SINV(VP*	-	-	-	diamondbutters	*	-	
wb/eng/00/eng_0066	0	1	with	IN	(PP*	-	-	-	diamondbutters	*	-	
wb/eng/00/eng_0066	0	2	hella	NN	(NP*)))	-	-	-	diamondbutters	*	-	
wb/eng/00/eng_0066	0	3	cuddles	VBZ	(VP*)	-	-	-	diamondbutters	*	-	
wb/eng/00/eng_0066	0	4	LOL	NNP	(NP*)))	-	-	-	diamondbutters	*	-	

wb/eng/00/eng_0066	0	0	@diamondbutters	NNS	(ROOT(S(NP(NP*)	-	-	-	AttackOnSylveon	(HANDLE)	-	
wb/eng/00/eng_0066	0	1	That	DT	(NP*))	-	-	-	AttackOnSylveon	*	(9)	
wb/eng/00/eng_0066	0	2	's	VBZ	(VP*	-	-	-	AttackOnSylveon	*	-	
wb/eng/00/eng_0066	0	3	perfectly	RB	(ADJP*	-	-	-	AttackOnSylveon	*	-	
wb/eng/00/eng_0066	0	4	fine	JJ	*))	-	-	-	AttackOnSylveon	*	-	
wb/eng/00/eng_0066	0	5	!	.	*))	-	-	-	AttackOnSylveon	*	-	

wb/eng/00/eng_0066	0	0	No	DT	(ROOT(NP(NP*	-	-	-	AttackOnSylveon	*	-	
wb/eng/00/eng_0066	0	1	shame	NN	*)	-	-	-	AttackOnSylveon	*	-	
wb/eng/00/eng_0066	0	2	in	IN	(PP*	-	-	-	AttackOnSylveon	*	-	
wb/eng/00/eng_0066	0	3	that	DT	(NP(NP*)	-	-	-	AttackOnSylveon	*	(9)	
wb/eng/00/eng_0066	0	4	at	IN	(PP*	-	-	-	AttackOnSylveon	*	-	
wb/eng/00/eng_0066	0	5	all	DT	(NP*	-	-	-	AttackOnSylveon	*	-	
wb/eng/00/eng_0066	0	6	~	NN	*))))))	-	-	-	AttackOnSylveon	*	-	

wb/eng/00/eng_0066	0	0	I	PRP	(ROOT(S(NP*)	-	-	-	AttackOnSylveon	*	(34)	
wb/eng/00/eng_0066	0	1	've	VBP	(VP*	-	-	-	AttackOnSylveon	*	-	
wb/eng/00/eng_0066	0	2	just	RB	(ADVP*)	-	-	-	AttackOnSylveon	*	-	
wb/eng/00/eng_0066	0	3	had	VBN	(VP*	-	-	-	AttackOnSylveon	*	-	
wb/eng/00/eng_0066	0	4	terrible	JJ	(NP(NP*	-	-	-	AttackOnSylveon	*	-	
wb/eng/00/eng_0066	0	5	experiences	NNS	*)	-	-	-	AttackOnSylveon	*	-	
wb/eng/00/eng_0066	0	6	and	CC	*	-	-	-	AttackOnSylveon	*	-	
wb/eng/00/eng_0066	0	7	its	PRP$	(NP*	-	-	-	AttackOnSylveon	*	(11)	
wb/eng/00/eng_0066	0	8	not	RB	(NP*	-	-	-	AttackOnSylveon	*	-	
wb/eng/00/eng_0066	0	9	my	PRP$	(NP*	-	-	-	AttackOnSylveon	*	(34)|(12	
wb/eng/00/eng_0066	0	10	thing	NN	*)	-	-	-	AttackOnSylveon	*	12)	
wb/eng/00/eng_0066	0	11	anymore	RB	(ADVP*))))))))	-	-	-	AttackOnSylveon	*	-	

wb/eng/00/eng_0066	0	0	@AttackOnSylveon	NN	(ROOT(S(NP(NP*)	-	-	-	diamondbutters	(HANDLE)	-	
wb/eng/00/eng_0066	0	1	That	DT	(NP*))	-	-	-	diamondbutters	*	-	
wb/eng/00/eng_0066	0	2	's	VBZ	(VP*	-	-	-	diamondbutters	*	-	
wb/eng/00/eng_0066	0	3	fair	JJ	(ADJP*))	-	-	-	diamondbutters	*	-	
wb/eng/00/eng_0066	0	4	.	.	*))	-	-	-	diamondbutters	*	-	

wb/eng/00/eng_0066	0	0	Men	NNS	(ROOT(S(NP*)	-	-	-	diamondbutters	*	-	
wb/eng/00/eng_0066	0	1	are	VBP	(VP*	-	-	-	diamondbutters	*	-	
wb/eng/00/eng_0066	0	2	trash	NN	(NP(NP*)	-	-	-	diamondbutters	*	-	
wb/eng/00/eng_0066	0	3	at	IN	(PP*	-	-	-	diamondbutters	*	-	
wb/eng/00/eng_0066	0	4	giving	VBG	(S(VP*	-	-	-	diamondbutters	*	-	
wb/eng/00/eng_0066	0	5	99	CD	(NP(NP*	-	-	-	diamondbutters	(PERCENT*	-	
wb/eng/00/eng_0066	0	6	%	NN	*)	-	-	-	diamondbutters	*)	-	
wb/eng/00/eng_0066	0	7	of	IN	(PP*	-	-	-	diamondbutters	*	-	
wb/eng/00/eng_0066	0	8	the	DT	(NP*	-	-	-	diamondbutters	*	-	
wb/eng/00/eng_0066	0	9	time	NN	*))))))))))	-	-	-	diamondbutters	*	-	

wb/eng/00/eng_0066	0	0	@diamondbutters	NNS	(ROOT(S(NP(NP*)	-	-	-	AttackOnSylveon	(HANDLE)	-	
wb/eng/00/eng_0066	0	1	I	PRP	(SBAR(S(NP*)	-	-	-	AttackOnSylveon	*	(34)	
wb/eng/00/eng_0066	0	2	'm	VBP	(VP*	-	-	-	AttackOnSylveon	*	-	
wb/eng/00/eng_0066	0	3	not	RB	*	-	-	-	AttackOnSylveon	*	-	
wb/eng/00/eng_0066	0	4	that	DT	(ADJP*	-	-	-	AttackOnSylveon	*	-	
wb/eng/00/eng_0066	0	5	good	JJ	*)	-	-	-	AttackOnSylveon	*	-	
wb/eng/00/eng_0066	0	6	either	CC	(ADVP*)	-	-	-	AttackOnSylveon	*	-	
wb/eng/00/eng_0066	0	7	,	,	*	-	-	-	AttackOnSylveon	*	-	
wb/eng/00/eng_0066	0	8	mostly	RB	(SBAR(ADVP*)	-	-	-	AttackOnSylveon	*	-	
wb/eng/00/eng_0066	0	9	because	IN	*	-	-	-	AttackOnSylveon	*	-	
wb/eng/00/eng_0066	0	10	I	PRP	(S(NP*)	-	-	-	AttackOnSylveon	*	(34)	
wb/eng/00/eng_0066	0	11	've	VBP	(VP*	-	-	-	AttackOnSylveon	*	-	
wb/eng/00/eng_0066	0	12	had	VBD	(VP*	-	-	-	AttackOnSylveon	*	-	
wb/eng/00/eng_0066	0	13	my	PRP$	(NP*	-	-	-	AttackOnSylveon	*	(34)	
wb/eng/00/eng_0066	0	14	face	NN	*)))))))))	-	-	-	AttackOnSylveon	*	-	
wb/eng/00/eng_0066	0	15	shoved	VBD	(VP(VP*	-	-	-	AttackOnSylveon	*	-	
wb/eng/00/eng_0066	0	16	into	IN	(PP*	-	-	-	AttackOnSylveon	*	-	
wb/eng/00/eng_0066	0	17	a	DT	(NP*	-	-	-	AttackOnSylveon	*	-	
wb/eng/00/eng_0066	0	18	pillow	NN	*)))	-	-	-	AttackOnSylveon	*	-	
wb/eng/00/eng_0066	0	19	and	CC	*	-	-	-	AttackOnSylveon	*	-	
wb/eng/00/eng_0066	0	20	not	RB	(VP*	-	-	-	AttackOnSylveon	*	-	
wb/eng/00/eng_0066	0	21	really	RB	(ADVP*)	-	-	-	AttackOnSylveon	*	-	
wb/eng/00/eng_0066	0	22	allowed	VBN	*)	-	-	-	AttackOnSylveon	*	-	
wb/eng/00/eng_0066	0	23	to	TO	(S(VP*	-	-	-	AttackOnSylveon	*	-	
wb/eng/00/eng_0066	0	24	do	VB	(VP*	-	-	-	AttackOnSylveon	*	-	
wb/eng/00/eng_0066	0	25	anything	NN	(NP*)))))	-	-	-	AttackOnSylveon	*	-	
wb/eng/00/eng_0066	0	26	.	.	*))	-	-	-	AttackOnSylveon	*	-	

wb/eng/00/eng_0066	0	0	Idk	NN	(ROOT(NP*	-	-	-	AttackOnSylveon	*	-	
wb/eng/00/eng_0066	0	1	dude	NN	*))	-	-	-	AttackOnSylveon	*	(20)	

wb/eng/00/eng_0066	0	0	@AttackOnSylveon	NN	(ROOT(FRAG(NP*)	-	-	-	diamondbutters	(HANDLE)	-	
wb/eng/00/eng_0066	0	1	See	VB	(VP*	-	-	-	diamondbutters	*	-	
wb/eng/00/eng_0066	0	2	I	PRP	(NP*)	-	-	-	diamondbutters	*	(20)	
wb/eng/00/eng_0066	0	3	personally	RB	(ADVP*)	-	-	-	diamondbutters	*	-	
wb/eng/00/eng_0066	0	4	like	IN	(PP*	-	-	-	diamondbutters	*	-	
wb/eng/00/eng_0066	0	5	that	DT	(NP*	-	-	-	diamondbutters	*	-	
wb/eng/00/eng_0066	0	6	L	NN	*	-	-	-	diamondbutters	*	-	
wb/eng/00/eng_0066	0	7	U	NNP	*	-	-	-	diamondbutters	*	-	
wb/eng/00/eng_0066	0	8	L	NNP	*)))))	-	-	-	diamondbutters	*	-	

wb/eng/00/eng_0066	0	0	@diamondbutters	NNS	(ROOT(S(NP*)	-	-	-	AttackOnSylveon	(HANDLE)	-	
wb/eng/00/eng_0066	0	1	Does	VBZ	(VP*	-	-	-	AttackOnSylveon	*	-	
wb/eng/00/eng_0066	0	2	n't	RB	*	-	-	-	AttackOnSylveon	*	-	
wb/eng/00/eng_0066	0	3	really	RB	(ADVP*)	-	-	-	AttackOnSylveon	*	-	
wb/eng/00/eng_0066	0	4	feel	VB	(VP*	-	-	-	AttackOnSylveon	*	-	
wb/eng/00/eng_0066	0	5	good	JJ	(ADJP*	-	-	-	AttackOnSylveon	*	-	
wb/eng/00/eng_0066	0	6	after	IN	(PP*	-	-	-	AttackOnSylveon	*	-	
wb/eng/00/eng_0066	0	7	the	DT	(NP(NP*	-	-	-	AttackOnSylveon	*	-	
wb/eng/00/eng_0066	0	8	5th	JJ	*	-	-	-	AttackOnSylveon	(ORDINAL)	-	
wb/eng/00/eng_0066	0	9	time	NN	*)	-	-	-	AttackOnSylveon	*	-	
wb/eng/00/eng_0066	0	10	in	IN	(PP*	-	-	-	AttackOnSylveon	*	-	
wb/eng/00/eng_0066	0	11	one	CD	(NP*)))))	-	-	-	AttackOnSylveon	(DURATION*	-	
wb/eng/00/eng_0066	0	12	day	NN	(NP-TMP*)))	-	-	-	AttackOnSylveon	*)	-	
wb/eng/00/eng_0066	0	13	.	.	*))	-	-	-	AttackOnSylveon	*	-	

wb/eng/00/eng_0066	0	0	Tiring	VBG	(ROOT(NP(S(S(VP*))	-	-	-	AttackOnSylveon	*	-	
wb/eng/00/eng_0066	0	1	and	CC	*	-	-	-	AttackOnSylveon	*	-	
wb/eng/00/eng_0066	0	2	I	PRP	(S(NP*)	-	-	-	AttackOnSylveon	*	(34)	
wb/eng/00/eng_0066	0	3	really	RB	(ADVP*	-	-	-	AttackOnSylveon	*	-	
wb/eng/00/eng_0066	0	4	just	RB	*)	-	-	-	AttackOnSylveon	*	-	
wb/eng/00/eng_0066	0	5	want	VB	(VP*	-	-	-	AttackOnSylveon	*	-	
wb/eng/00/eng_0066	0	6	to	TO	(S(VP*	-	-	-	AttackOnSylveon	*	-	
wb/eng/00/eng_0066	0	7	watch	VB	(VP*	-	-	-	AttackOnSylveon	*	-	
wb/eng/00/eng_0066	0	8	a	DT	(NP*	-	-	-	AttackOnSylveon	*	-	
wb/eng/00/eng_0066	0	9	movie	NN	*)))))))))	-	-	-	AttackOnSylveon	*	-	

wb/eng/00/eng_0066	0	0	@AttackOnSylveon	NN	(ROOT(FRAG(NP(NP*	-	-	-	diamondbutters	(HANDLE)	-	
wb/eng/00/eng_0066	0	1	Ahhhh	NN	*)	-	-	-	diamondbutters	*	-	
wb/eng/00/eng_0066	0	2	that	WDT	(SBAR(WHNP*)	-	-	-	diamondbutters	*	-	
wb/eng/00/eng_0066	0	3	's	VBZ	(S(VP*	-	-	-	diamondbutters	*	-	
wb/eng/00/eng_0066	0	4	understandable	JJ	(ADJP*)))))	-	-	-	diamondbutters	*	-	
wb/eng/00/eng_0066	0	5	.	.	*))	-	-	-	diamondbutters	*	-	

wb/eng/00/eng_0066	0	0	Everything	NN	(ROOT(S(NP*)	-	-	-	diamondbutters	*	-	
wb/eng/00/eng_0066	0	1	is	VBZ	(VP*	-	-	-	diamondbutters	*	-	
wb/eng/00/eng_0066	0	2	good	JJ	(ADJP*	-	-	-	diamondbutters	*	-	
wb/eng/00/eng_0066	0	3	in	IN	(PP*	-	-	-	diamondbutters	*	-	
wb/eng/00/eng_0066	0	4	moderation	NN	(NP*))))))	-	-	-	diamondbutters	*	-	

wb/eng/00/eng_0066	0	0	@diamondbutters	NNS	(ROOT(S(NP*)	-	-	-	AttackOnSylveon	(HANDLE)	-	
wb/eng/00/eng_0066	0	1	Ooh	VBP	(VP*	-	-	-	AttackOnSylveon	*	-	
wb/eng/00/eng_0066	0	2	I	PRP	(SBAR(S(NP*)	-	-	-	AttackOnSylveon	*	(34)	
wb/eng/00/eng_0066	0	3	'm	VBP	(VP*	-	-	-	AttackOnSylveon	*	-	
wb/eng/00/eng_0066	0	4	sure	JJ	(ADJP*)))))	-	-	-	AttackOnSylveon	*	-	
wb/eng/00/eng_0066	0	5	!	.	*))	-	-	-	AttackOnSylveon	*	-	

wb/eng/00/eng_0066	0	0	@AttackOnSylveon	NN	(ROOT(S(NP*)	-	-	-	diamondbutters	(HANDLE)	-	
wb/eng/00/eng_0066	0	1	Like	IN	(PP*	-	-	-	diamondbutters	*	-	
wb/eng/00/eng_0066	0	2	my	PRP$	(NP*	-	-	-	diamondbutters	*	(20)	
wb/eng/00/eng_0066	0	3	sex	NN	*	-	-	-	diamondbutters	*	-	
wb/eng/00/eng_0066	0	4	drive	NN	*))	-	-	-	diamondbutters	*	-	
wb/eng/00/eng_0066	0	5	is	VBZ	(VP*	-	-	-	diamondbutters	*	-	
wb/eng/00/eng_0066	0	6	stupid	JJ	(ADJP(ADJP*	-	-	-	diamondbutters	*	-	
wb/eng/00/eng_0066	0	7	high	JJ	*)	-	-	-	diamondbutters	*	-	
wb/eng/00/eng_0066	0	8	so	IN	(SBAR*	-	-	-	diamondbutters	*	-	
wb/eng/00/eng_0066	0	9	I	PRP	(S(NP*)	-	-	-	diamondbutters	*	(20)	
wb/eng/00/eng_0066	0	10	probably	RB	(ADVP*)	-	-	-	diamondbutters	*	-	
wb/eng/00/eng_0066	0	11	would	MD	(VP*	-	-	-	diamondbutters	*	-	
wb/eng/00/eng_0066	0	12	n't	RB	*	-	-	-	diamondbutters	*	-	
wb/eng/00/eng_0066	0	13	mind	VB	(VP*	-	-	-	diamondbutters	*	-	
wb/eng/00/eng_0066	0	14	it	PRP	(NP*)))))))	-	-	-	diamondbutters	*	-	
wb/eng/00/eng_0066	0	15	.	.	*))	-	-	-	diamondbutters	*	-	

wb/eng/00/eng_0066	0	0	Yours	NNP	(ROOT(S(S(NP*)	-	-	-	diamondbutters	*	-	
wb/eng/00/eng_0066	0	1	probably	RB	(ADVP*)	-	-	-	diamondbutters	*	-	
wb/eng/00/eng_0066	0	2	just	RB	(VP(ADVP*)	-	-	-	diamondbutters	*	-	
wb/eng/00/eng_0066	0	3	was	VBD	*	-	-	-	diamondbutters	*	-	
wb/eng/00/eng_0066	0	4	n't	RB	*	-	-	-	diamondbutters	*	-	
wb/eng/00/eng_0066	0	5	on	IN	(PP*	-	-	-	diamondbutters	*	-	
wb/eng/00/eng_0066	0	6	par	NN	(NP(NP*)	-	-	-	diamondbutters	*	-	
wb/eng/00/eng_0066	0	7	with	IN	(PP*	-	-	-	diamondbutters	*	-	
wb/eng/00/eng_0066	0	8	his	PRP$	(NP*))))))	-	-	-	diamondbutters	*	-	
wb/eng/00/eng_0066	0	9	and	CC	*	-	-	-	diamondbutters	*	-	
wb/eng/00/eng_0066	0	10	he	PRP	(S(NP*)	-	-	-	diamondbutters	*	(0)	
wb/eng/00/eng_0066	0	11	just	RB	(ADVP*)	-	-	-	diamondbutters	*	-	
wb/eng/00/eng_0066	0	12	was	VBD	(VP*	-	-	-	diamondbutters	*	-	
wb/eng/00/eng_0066	0	13	n't	RB	*	-	-	-	diamondbutters	*	-	
wb/eng/00/eng_0066	0	14	a	DT	(NP(NP*	-	-	-	diamondbutters	*	-	
wb/eng/00/eng_0066	0	15	good	JJ	*	-	-	-	diamondbutters	*	-	
wb/eng/00/eng_0066	0	16	lover	NN	*)	-	-	-	diamondbutters	*	-	
wb/eng/00/eng_0066	0	17	ya	PRP	(SBAR(S(NP*)	-	-	-	diamondbutters	*	(34)	
wb/eng/00/eng_0066	0	18	know	VB	(VP*))))))	-	-	-	diamondbutters	*	-	
wb/eng/00/eng_0066	0	19	?	.	*))	-	-	-	diamondbutters	*	-	

wb/eng/00/eng_0066	0	0	@diamondbutters	NNS	(ROOT(FRAG(NP*)	-	-	-	AttackOnSylveon	(HANDLE)	-	
wb/eng/00/eng_0066	0	1	Probably	RB	(ADVP*)	-	-	-	AttackOnSylveon	*	-	
wb/eng/00/eng_0066	0	2	.	.	*))	-	-	-	AttackOnSylveon	*	-	

wb/eng/00/eng_0066	0	0	It	PRP	(ROOT(S(NP*)	-	-	-	AttackOnSylveon	*	-	
wb/eng/00/eng_0066	0	1	kind	RB	(ADVP*	-	-	-	AttackOnSylveon	*	-	
wb/eng/00/eng_0066	0	2	of	IN	*)	-	-	-	AttackOnSylveon	*	-	
wb/eng/00/eng_0066	0	3	killed	VBN	(VP*	-	-	-	AttackOnSylveon	*	-	
wb/eng/00/eng_0066	0	4	my	PRP$	(NP(NP*	-	-	-	AttackOnSylveon	*	(34)	
wb/eng/00/eng_0066	0	5	self	NN	*	-	-	-	AttackOnSylveon	*	-	
wb/eng/00/eng_0066	0	6	esteem	NN	*)	-	-	-	AttackOnSylveon	*	-	
wb/eng/00/eng_0066	0	7	when	WRB	(SBAR(WHADVP*)	-	-	-	AttackOnSylveon	*	-	
wb/eng/00/eng_0066	0	8	it	PRP	(S(NP*)	-	-	-	AttackOnSylveon	*	(11)	
wb/eng/00/eng_0066	0	9	became	VBD	(VP*	-	-	-	AttackOnSylveon	*	-	
wb/eng/00/eng_0066	0	10	the	DT	(NP(NP*	-	-	-	AttackOnSylveon	*	-	
wb/eng/00/eng_0066	0	11	only	JJ	*	-	-	-	AttackOnSylveon	*	-	
wb/eng/00/eng_0066	0	12	thing	NN	*)	-	-	-	AttackOnSylveon	*	-	
wb/eng/00/eng_0066	0	13	he	PRP	(SBAR(S(NP*)	-	-	-	AttackOnSylveon	*	(0)	
wb/eng/00/eng_0066	0	14	ever	RB	(ADVP*)	-	-	-	AttackOnSylveon	*	-	
wb/eng/00/eng_0066	0	15	wanted	VBD	(VP*	-	-	-	AttackOnSylveon	*	-	
wb/eng/00/eng_0066	0	16	with	IN	(PP*	-	-	-	AttackOnSylveon	*	-	
wb/eng/00/eng_0066	0	17	me	PRP	(NP*)))))))))))	-	-	-	AttackOnSylveon	*	(34)	
wb/eng/00/eng_0066	0	18	.	.	*))	-	-	-	AttackOnSylveon	*	-	

wb/eng/00/eng_0066	0	0	So	IN	(ROOT(S(ADVP*	-	-	-	AttackOnSylveon	*	-	
wb/eng/00/eng_0066	0	1	I	PRP	(NP(NP*)	-	-	-	AttackOnSylveon	*	(34)	
wb/eng/00/eng_0066	0	2	kind	NN	(ADVP*	-	-	-	AttackOnSylveon	*	-	
wb/eng/00/eng_0066	0	3	of	IN	(PP*))))	-	-	-	AttackOnSylveon	*	-	
wb/eng/00/eng_0066	0	4	see	VB	(VP*	-	-	-	AttackOnSylveon	*	-	
wb/eng/00/eng_0066	0	5	it	PRP	(NP*)	-	-	-	AttackOnSylveon	*	(11)	
wb/eng/00/eng_0066	0	6	as	IN	(PP*	-	-	-	AttackOnSylveon	*	-	
wb/eng/00/eng_0066	0	7	a	DT	(NP(NP*	-	-	-	AttackOnSylveon	*	-	
wb/eng/00/eng_0066	0	8	problematic	JJ	*	-	-	-	AttackOnSylveon	*	-	
wb/eng/00/eng_0066	0	9	thing	NN	*)	-	-	-	AttackOnSylveon	*	-	
wb/eng/00/eng_0066	0	10	instead	RB	(PP*	-	-	-	AttackOnSylveon	*	-	
wb/eng/00/eng_0066	0	11	of	IN	*	-	-	-	AttackOnSylveon	*	-	
wb/eng/00/eng_0066	0	12	a	DT	(NP*	-	-	-	AttackOnSylveon	*	-	
wb/eng/00/eng_0066	0	13	good	JJ	*	-	-	-	AttackOnSylveon	*	-	
wb/eng/00/eng_0066	0	14	thing	NN	*)))))	-	-	-	AttackOnSylveon	*	-	
wb/eng/00/eng_0066	0	15	.	.	*))	-	-	-	AttackOnSylveon	*	-	

wb/eng/00/eng_0066	0	0	@AttackOnSylveon	NN	(ROOT(NP(NP*)	-	-	-	diamondbutters	(HANDLE)	-	
wb/eng/00/eng_0066	0	1	Yeah	UH	(SBAR(S(INTJ*)	-	-	-	diamondbutters	*	-	
wb/eng/00/eng_0066	0	2	that	DT	(NP*)	-	-	-	diamondbutters	*	-	
wb/eng/00/eng_0066	0	3	's	VBZ	(VP*	-	-	-	diamondbutters	*	-	
wb/eng/00/eng_0066	0	4	understandable	JJ	(ADJP*)	-	-	-	diamondbutters	*	-	
wb/eng/00/eng_0066	0	5	why	WRB	(SBAR(WHADVP*)	-	-	-	diamondbutters	*	-	
wb/eng/00/eng_0066	0	6	you	PRP	(S(NP*)	-	-	-	diamondbutters	*	(34)	
wb/eng/00/eng_0066	0	7	're	VBP	(VP*	-	-	-	diamondbutters	*	-	
wb/eng/00/eng_0066	0	8	so	RB	(ADVP*)	-	-	-	diamondbutters	*	-	
wb/eng/00/eng_0066	0	9	turned	VBN	(VP*	-	-	-	diamondbutters	*	-	
wb/eng/00/eng_0066	0	10	off	RP	(PRT*)	-	-	-	diamondbutters	*	-	
wb/eng/00/eng_0066	0	11	about	IN	(PP*	-	-	-	diamondbutters	*	-	
wb/eng/00/eng_0066	0	12	it	PRP	(NP*)))))))))	-	-	-	diamondbutters	*	(11)	
wb/eng/00/eng_0066	0	13	.	.	*))	-	-	-	diamondbutters	*	-	

wb/eng/00/eng_0066	0	0	Promise	NNP	(ROOT(FRAG(NP(NP*)	-	-	-	diamondbutters	*	-	
wb/eng/00/eng_0066	0	1	all	DT	(SBAR(S(NP*	-	-	-	diamondbutters	*	-	
wb/eng/00/eng_0066	0	2	guys	NNS	*)	-	-	-	diamondbutters	*	-	
wb/eng/00/eng_0066	0	3	are	VBP	(VP*	-	-	-	diamondbutters	*	-	
wb/eng/00/eng_0066	0	4	n't	RB	*	-	-	-	diamondbutters	*	-	
wb/eng/00/eng_0066	0	5	that	IN	(ADVP*	-	-	-	diamondbutters	*	-	
wb/eng/00/eng_0066	0	6	trash	NN	(NP(NP*)	-	-	-	diamondbutters	*	-	
wb/eng/00/eng_0066	0	7	Just	RB	(ADVP*)))	-	-	-	diamondbutters	*	-	
wb/eng/00/eng_0066	0	8	most	RBS	(ADVP*)))))))	-	-	-	diamondbutters	*	(31)	

wb/eng/00/eng_0066	0	0	@diamondbutters	NNS	(ROOT(S(NP*)	-	-	-	AttackOnSylveon	(HANDLE)	-	
wb/eng/00/eng_0066	0	1	I	PRP	(NP*)	-	-	-	AttackOnSylveon	*	(34)	
wb/eng/00/eng_0066	0	2	've	VBP	(VP*	-	-	-	AttackOnSylveon	*	-	
wb/eng/00/eng_0066	0	3	learned	VBN	(VP*	-	-	-	AttackOnSylveon	*	-	
wb/eng/00/eng_0066	0	4	that	IN	(ADVP*)))	-	-	-	AttackOnSylveon	*	-	
wb/eng/00/eng_0066	0	5	!	.	*))	-	-	-	AttackOnSylveon	*	-	

wb/eng/00/eng_0066	0	0	That	DT	(ROOT(S(S(NP*	-	-	-	AttackOnSylveon	*	(1	
wb/eng/00/eng_0066	0	1	tinder	NN	*	-	-	-	AttackOnSylveon	*	-	
wb/eng/00/eng_0066	0	2	guy	NN	*)	-	-	-	AttackOnSylveon	*	1)	
wb/eng/00/eng_0066	0	3	was	VBD	(VP*	-	-	-	AttackOnSylveon	*	-	
wb/eng/00/eng_0066	0	4	nothing	NN	(NP(NP*)	-	-	-	AttackOnSylveon	*	-	
wb/eng/00/eng_0066	0	5	but	CC	(PP*	-	-	-	AttackOnSylveon	*	-	
wb/eng/00/eng_0066	0	6	the	DT	(NP(NP*	-	-	-	AttackOnSylveon	*	-	
wb/eng/00/eng_0066	0	7	sweetest	JJS	*)	-	-	-	AttackOnSylveon	*	-	
wb/eng/00/eng_0066	0	8	to	TO	(PP*	-	-	-	AttackOnSylveon	*	-	
wb/eng/00/eng_0066	0	9	me	PRP	(NP*)))))))	-	-	-	AttackOnSylveon	*	(34)	
wb/eng/00/eng_0066	0	10	and	CC	*	-	-	-	AttackOnSylveon	*	-	
wb/eng/00/eng_0066	0	11	I	PRP	(S(NP*)	-	-	-	AttackOnSylveon	*	(34)	
wb/eng/00/eng_0066	0	12	loved	VBD	(VP*	-	-	-	AttackOnSylveon	*	-	
wb/eng/00/eng_0066	0	13	every	DT	(NP*	-	-	-	AttackOnSylveon	(SET*	-	
wb/eng/00/eng_0066	0	14	minute	NN	*)	-	-	-	AttackOnSylveon	*)	-	
wb/eng/00/eng_0066	0	15	with	IN	(PP*	-	-	-	AttackOnSylveon	*	-	
wb/eng/00/eng_0066	0	16	him	PRP	(NP*))))	-	-	-	AttackOnSylveon	*	(1)	
wb/eng/00/eng_0066	0	17	.	.	*))	-	-	-	AttackOnSylveon	*	-	

wb/eng/00/eng_0066	0	0	It	PRP	(ROOT(S(NP*)	-	-	-	AttackOnSylveon	*	-	
wb/eng/00/eng_0066	0	1	was	VBD	(VP*	-	-	-	AttackOnSylveon	*	-	
wb/eng/00/eng_0066	0	2	refreshing	VBG	(VP*	-	-	-	AttackOnSylveon	*	-	
wb/eng/00/eng_0066	0	3	to	TO	(S(VP*	-	-	-	AttackOnSylveon	*	-	
wb/eng/00/eng_0066	0	4	be	VB	(VP*	-	-	-	AttackOnSylveon	*	-	
wb/eng/00/eng_0066	0	5	with	IN	(PP*	-	-	-	AttackOnSylveon	*	-	
wb/eng/00/eng_0066	0	6	someone	NN	(NP(NP*)	-	-	-	AttackOnSylveon	*	-	
wb/eng/00/eng_0066	0	7	that	WDT	(SBAR(WHNP*))))	-	-	-	AttackOnSylveon	*	-	
wb/eng/00/eng_0066	0	8	kind	RB	(ADVP*	-	-	-	AttackOnSylveon	*	-	
wb/eng/00/eng_0066	0	9	,	,	(VP*	-	-	-	AttackOnSylveon	*	-	
wb/eng/00/eng_0066	0	10	even	RB	(S(SBAR*	-	-	-	AttackOnSylveon	*	-	
wb/eng/00/eng_0066	0	11	if	IN	*	-	-	-	AttackOnSylveon	*	-	
wb/eng/00/eng_0066	0	12	it	PRP	(S(NP*)	-	-	-	AttackOnSylveon	*	-	
wb/eng/00/eng_0066	0	13	did	VBD	(VP*	-	-	-	AttackOnSylveon	*	-	
wb/eng/00/eng_0066	0	14	n't	RB	*	-	-	-	AttackOnSylveon	*	-	
wb/eng/00/eng_0066	0	15	last	JJ	(VP(NP*)	-	-	-	AttackOnSylveon	*	-	
wb/eng/00/eng_0066	0	16	too	RB	(ADVP*	-	-	-	AttackOnSylveon	*	-	
wb/eng/00/eng_0066	0	17	long	RB	*)))))))))))))))	-	-	-	AttackOnSylveon	*	-	

wb/eng/00/eng_0066	0	0	@AttackOnSylveon	NN	(ROOT(FRAG(NP(NP*)	-	-	-	diamondbutters	(HANDLE)	-	
wb/eng/00/eng_0066	0	1	Ayyyy	NNP	(SBAR(S(NP(NP*	-	-	-	diamondbutters	*	-	
wb/eng/00/eng_0066	0	2	good	JJ	*	-	-	-	diamondbutters	*	(32	
wb/eng/00/eng_0066	0	3	guys	NNS	*)	-	-	-	diamondbutters	*	32)	
wb/eng/00/eng_0066	0	4	giving	VBG	(VP*	-	-	-	diamondbutters	*	-	
wb/eng/00/eng_0066	0	5	us	PRP	(NP*)	-	-	-	diamondbutters	*	(30	
wb/eng/00/eng_0066	0	6	girls	NNS	(NP*)))	-	-	-	diamondbutters	*	30)	
wb/eng/00/eng_0066	0	7	hope	VBP	(VP*))))))	-	-	-	diamondbutters	*	-	

wb/eng/00/eng_0066	0	0	@diamondbutters	NNS	(ROOT(FRAG(NP(NP*)	-	-	-	AttackOnSylveon	(HANDLE)	-	
wb/eng/00/eng_0066	0	1	I	PRP	(SBAR(S(NP*)	-	-	-	AttackOnSylveon	*	(34)	
wb/eng/00/eng_0066	0	2	know	VBP	(VP*	-	-	-	AttackOnSylveon	*	-	
wb/eng/00/eng_0066	0	3	what	WP	(SBAR(WHNP*)	-	-	-	AttackOnSylveon	*	-	
wb/eng/00/eng_0066	0	4	I	PRP	(S(NP*)	-	-	-	AttackOnSylveon	*	(34)	
wb/eng/00/eng_0066	0	5	'm	VBP	(VP*	-	-	-	AttackOnSylveon	*	-	
wb/eng/00/eng_0066	0	6	looking	VBG	(VP*	-	-	-	AttackOnSylveon	*	-	
wb/eng/00/eng_0066	0	7	for	IN	(PP*	-	-	-	AttackOnSylveon	*	-	
wb/eng/00/eng_0066	0	8	now	RB	(NP(NP*)	-	-	-	AttackOnSylveon	(DATE)	-	
wb/eng/00/eng_0066	0	9	at	IN	(ADVP*	-	-	-	AttackOnSylveon	*	-	
wb/eng/00/eng_0066	0	10	least	JJS	*)))))))))))))	-	-	-	AttackOnSylveon	*	-	

wb/eng/00/eng_0066	0	0	@AttackOnSylveon	NN	(ROOT(NP(NP(NP*)	-	-	-	diamondbutters	(HANDLE)	-	
wb/eng/00/eng_0066	0	1	Oh	UH	(SBAR(S(INTJ*)	-	-	-	diamondbutters	*	-	
wb/eng/00/eng_0066	0	2	hell	NN	(NP*)	-	-	-	diamondbutters	*	-	
wb/eng/00/eng_0066	0	3	yes	RB	(VP(ADVP*	-	-	-	diamondbutters	*	-	
wb/eng/00/eng_0066	0	4	We	PRP	(NP(NP*)	-	-	-	diamondbutters	*	(30)	
wb/eng/00/eng_0066	0	5	all	DT	(NP*)))	-	-	-	diamondbutters	*	-	
wb/eng/00/eng_0066	0	6	go	VBP	*))))	-	-	-	diamondbutters	*	-	
wb/eng/00/eng_0066	0	7	thru	IN	(PP*	-	-	-	diamondbutters	*	-	
wb/eng/00/eng_0066	0	8	dating	VBG	(S(VP*	-	-	-	diamondbutters	*	-	
wb/eng/00/eng_0066	0	9	good	JJ	(NP(NP*	-	-	-	diamondbutters	*	(32	
wb/eng/00/eng_0066	0	10	guys	NNS	*)	-	-	-	diamondbutters	*	32)	
wb/eng/00/eng_0066	0	11	and	CC	*	-	-	-	diamondbutters	*	-	
wb/eng/00/eng_0066	0	12	trash	NN	(NP*	-	-	-	diamondbutters	*	(31	
wb/eng/00/eng_0066	0	13	guys	NNS	*	-	-	-	diamondbutters	*	31)	
wb/eng/00/eng_0066	0	14	phase	NN	*)))))	-	-	-	diamondbutters	*	-	
wb/eng/00/eng_0066	0	15	.	.	*))	-	-	-	diamondbutters	*	-	

wb/eng/00/eng_0066	0	0	Just	RB	(ROOT(S(ADVP*)	-	-	-	diamondbutters	*	-	
wb/eng/00/eng_0066	0	1	let	VB	(VP*	-	-	-	diamondbutters	*	-	
wb/eng/00/eng_0066	0	2	's	POS	(SBAR(S(NP*)	-	-	-	diamondbutters	*	-	
wb/eng/00/eng_0066	0	3	you	PRP	(ADVP*)	-	-	-	diamondbutters	*	(33)	
wb/eng/00/eng_0066	0	4	know	VBP	(VP*	-	-	-	diamondbutters	*	-	
wb/eng/00/eng_0066	0	5	what	WP	(SBAR(WHNP*)	-	-	-	diamondbutters	*	-	
wb/eng/00/eng_0066	0	6	you	PRP	(S(NP*)	-	-	-	diamondbutters	*	(33)	
wb/eng/00/eng_0066	0	7	want/need	VBD	(VP*	-	-	-	diamondbutters	*	-	
wb/eng/00/eng_0066	0	8	out	IN	(PRT*)	-	-	-	diamondbutters	*	-	
wb/eng/00/eng_0066	0	9	of	IN	(PP*	-	-	-	diamondbutters	*	-	
wb/eng/00/eng_0066	0	10	a	DT	(NP*	-	-	-	diamondbutters	*	-	
wb/eng/00/eng_0066	0	11	SO	NN	*)))))))))))	-	-	-	diamondbutters	*	-	

wb/eng/00/eng_0066	0	0	@diamondbutters	NNS	(ROOT(S(NP*)	-	-	-	AttackOnSylveon	(HANDLE)	-	
wb/eng/00/eng_0066	0	1	Got	VBD	(VP*	-	-	-	AttackOnSylveon	*	-	
wb/eng/00/eng_0066	0	2	ta	TO	(S(VP*	-	-	-	AttackOnSylveon	*	-	
wb/eng/00/eng_0066	0	3	treat	VB	(VP*	-	-	-	AttackOnSylveon	*	-	
wb/eng/00/eng_0066	0	4	me	PRP	(NP*)	-	-	-	AttackOnSylveon	*	(34)	
wb/eng/00/eng_0066	0	5	like	IN	(PP*	-	-	-	AttackOnSylveon	*	-	
wb/eng/00/eng_0066	0	6	the	DT	(NP(NP*	-	-	-	AttackOnSylveon	*	(34	
wb/eng/00/eng_0066	0	7	queen	NN	*)	-	-	-	AttackOnSylveon	(TITLE)	-	
wb/eng/00/eng_0066	0	8	I	PRP	(SBAR(S(NP*)	-	-	-	AttackOnSylveon	*	(34)	
wb/eng/00/eng_0066	0	9	am	VBP	(VP*)))))))))))	-	-	-	AttackOnSylveon	*	34)	

wb/eng/00/eng_0066	0	0	@AttackOnSylveon	NN	(ROOT(VP(PP*	-	-	-	diamondbutters	(HANDLE)	-	
wb/eng/00/eng_0066	0	1	Oh	UH	(NP*))	-	-	-	diamondbutters	*	-	
wb/eng/00/eng_0066	0	2	fuck	VB	*	-	-	-	diamondbutters	*	-	
wb/eng/00/eng_0066	0	3	yes	UH	(NP*)))	-	-	-	diamondbutters	*	-	

#end document
