#begin document (wb/eng/00/eng_0177); part 000
wb/eng/00/eng_0177	0	0	oh	UH	(ROOT(SINV(FRAG(INTJ*))	-	-	-	quadlutzes	*	-	
wb/eng/00/eng_0177	0	1	nice	JJ	(VP(ADVP*	-	-	-	quadlutzes	*	-	
wb/eng/00/eng_0177	0	2	gabby	NN	(NP*))	-	-	-	quadlutzes	*	(0)	
wb/eng/00/eng_0177	0	3	is	VBZ	*	-	-	-	quadlutzes	*	-	
wb/eng/00/eng_0177	0	4	making	VBG	(VP*	-	-	-	quadlutzes	*	-	
wb/eng/00/eng_0177	0	5	some	DT	(NP*	-	-	-	quadlutzes	*	-	
wb/eng/00/eng_0177	0	6	good	JJ	*	-	-	-	quadlutzes	*	-	
wb/eng/00/eng_0177	0	7	life	NN	*)))	-	-	-	quadlutzes	*	-	
wb/eng/00/eng_0177	0	8	choices	NNS	(NP*)))	-	-	-	quadlutzes	*	-	

wb/eng/00/eng_0177	0	0	i	LS	(ROOT(FRAG(NP*	-	-	-	quadlutzes	*	(1)	
wb/eng/00/eng_0177	0	1	wonder	NN	*)	-	-	-	quadlutzes	*	-	
wb/eng/00/eng_0177	0	2	if	IN	(SBAR*	-	-	-	quadlutzes	*	-	
wb/eng/00/eng_0177	0	3	she	PRP	(S(NP*)	-	-	-	quadlutzes	*	(0)	
wb/eng/00/eng_0177	0	4	's	VBZ	(VP*	-	-	-	quadlutzes	*	-	
wb/eng/00/eng_0177	0	5	still	RB	(ADVP*)	-	-	-	quadlutzes	*	-	
wb/eng/00/eng_0177	0	6	planning	VBG	(VP*	-	-	-	quadlutzes	*	-	
wb/eng/00/eng_0177	0	7	4T	NN	(NP*	-	-	-	quadlutzes	*	-	
wb/eng/00/eng_0177	0	8	%emoji	NNS	*)))))))	-	-	-	quadlutzes	*	-	

wb/eng/00/eng_0177	0	0	@quadlutzes	NNS	(ROOT(SINV(VP(NP(NP*)	-	-	-	zmcadler	(HANDLE)	-	
wb/eng/00/eng_0177	0	1	Yes	UH	(FRAG(INTJ*)))	-	-	-	zmcadler	*	-	
wb/eng/00/eng_0177	0	2	please	VB	(ADJP*))	-	-	-	zmcadler	*	-	
wb/eng/00/eng_0177	0	3	we	PRP	(VP(ADVP*)	-	-	-	zmcadler	*	-	
wb/eng/00/eng_0177	0	4	need	VBP	*)	-	-	-	zmcadler	*	-	
wb/eng/00/eng_0177	0	5	quads	NNS	(NP(NP*)	-	-	-	zmcadler	*	-	
wb/eng/00/eng_0177	0	6	in	IN	(PP*	-	-	-	zmcadler	*	-	
wb/eng/00/eng_0177	0	7	ladies	NNS	(NP(NP*)	-	-	-	zmcadler	*	-	
wb/eng/00/eng_0177	0	8	skating	VBG	(VP*	-	-	-	zmcadler	*	-	
wb/eng/00/eng_0177	0	9	%emoji	NNS	(NP*)))))))	-	-	-	zmcadler	*	-	

wb/eng/00/eng_0177	0	0	@zmcadler	VB	(ROOT(S(S(VP*	-	-	-	quadlutzes	*	-	
wb/eng/00/eng_0177	0	1	her	PRP	(NP*)	-	-	-	quadlutzes	*	(0)	
wb/eng/00/eng_0177	0	2	3Ts	NNS	(SBAR(S(NP*)	-	-	-	quadlutzes	*	-	
wb/eng/00/eng_0177	0	3	are	VBP	(VP*	-	-	-	quadlutzes	*	-	
wb/eng/00/eng_0177	0	4	amazing	JJ	(ADJP*))))))	-	-	-	quadlutzes	*	-	
wb/eng/00/eng_0177	0	5	,	,	*	-	-	-	quadlutzes	*	-	
wb/eng/00/eng_0177	0	6	i	FW	(NP*)	-	-	-	quadlutzes	*	(1)	
wb/eng/00/eng_0177	0	7	'm	VBP	(VP*	-	-	-	quadlutzes	*	-	
wb/eng/00/eng_0177	0	8	looking	VBG	(VP*	-	-	-	quadlutzes	*	-	
wb/eng/00/eng_0177	0	9	forward	RB	(ADVP*)	-	-	-	quadlutzes	*	-	
wb/eng/00/eng_0177	0	10	to	TO	(PP*	-	-	-	quadlutzes	*	-	
wb/eng/00/eng_0177	0	11	seeing	VBG	(S(VP*	-	-	-	quadlutzes	*	-	
wb/eng/00/eng_0177	0	12	this	DT	(NP*	-	-	-	quadlutzes	*	-	
wb/eng/00/eng_0177	0	13	%emoji	NN	*))))))))	-	-	-	quadlutzes	*	-	

#end document
