#begin document (wb/eng/00/eng_0144); part 000
wb/eng/00/eng_0144	0	0	#ketodiet	JJ	(ROOT(S(S(NP*)	-	-	-	sararosewheeler	*	-	
wb/eng/00/eng_0144	0	1	update	VBP	(VP*))	-	-	-	sararosewheeler	*	-	
wb/eng/00/eng_0144	0	2	:	:	*	-	-	-	sararosewheeler	*	-	
wb/eng/00/eng_0144	0	3	I	PRP	(S(NP*)	-	-	-	sararosewheeler	*	(28)	
wb/eng/00/eng_0144	0	4	have	VBP	(VP*	-	-	-	sararosewheeler	*	-	
wb/eng/00/eng_0144	0	5	been	VBN	(VP*	-	-	-	sararosewheeler	*	-	
wb/eng/00/eng_0144	0	6	on	IN	(PP*	-	-	-	sararosewheeler	*	-	
wb/eng/00/eng_0144	0	7	my	PRP$	(NP*	-	-	-	sararosewheeler	*	(1|(28)	
wb/eng/00/eng_0144	0	8	keto	NN	*	-	-	-	sararosewheeler	*	-	
wb/eng/00/eng_0144	0	9	diet	NN	*))	-	-	-	sararosewheeler	*	1)	
wb/eng/00/eng_0144	0	10	for	IN	(PP*	-	-	-	sararosewheeler	*	-	
wb/eng/00/eng_0144	0	11	a	DT	(NP(NP*	-	-	-	sararosewheeler	(DURATION*	(7	
wb/eng/00/eng_0144	0	12	week	NN	*)	-	-	-	sararosewheeler	*)	7)	
wb/eng/00/eng_0144	0	13	&	CC	(SBAR(S(NP*)	-	-	-	sararosewheeler	*	-	
wb/eng/00/eng_0144	0	14	have	VBP	(VP*	-	-	-	sararosewheeler	*	-	
wb/eng/00/eng_0144	0	15	lost	VBN	(VP*	-	-	-	sararosewheeler	*	-	
wb/eng/00/eng_0144	0	16	7.60	CD	(NP*	-	-	-	sararosewheeler	(NUMBER)	-	
wb/eng/00/eng_0144	0	17	lbs	NNS	*))))))))))	-	-	-	sararosewheeler	*	-	
wb/eng/00/eng_0144	0	18	.	.	*))	-	-	-	sararosewheeler	*	-	

wb/eng/00/eng_0144	0	0	Guys	NNS	(ROOT(S(NP*)	-	-	-	sararosewheeler	*	-	
wb/eng/00/eng_0144	0	1	,	,	*	-	-	-	sararosewheeler	*	-	
wb/eng/00/eng_0144	0	2	I	PRP	(NP*)	-	-	-	sararosewheeler	*	(28)	
wb/eng/00/eng_0144	0	3	made	VBD	(VP*	-	-	-	sararosewheeler	*	-	
wb/eng/00/eng_0144	0	4	it	PRP	(NP*)	-	-	-	sararosewheeler	*	-	
wb/eng/00/eng_0144	0	5	a	DT	(NP-TMP*	-	-	-	sararosewheeler	(DURATION*	(7	
wb/eng/00/eng_0144	0	6	week	NN	*)	-	-	-	sararosewheeler	*)	7)	
wb/eng/00/eng_0144	0	7	without	IN	(PP*	-	-	-	sararosewheeler	*	-	
wb/eng/00/eng_0144	0	8	quitting	VBG	(S(VP*))))	-	-	-	sararosewheeler	*	-	
wb/eng/00/eng_0144	0	9	.	.	*))	-	-	-	sararosewheeler	*	-	

wb/eng/00/eng_0144	0	0	This	DT	(ROOT(S(NP*)	-	-	-	sararosewheeler	*	-	
wb/eng/00/eng_0144	0	1	is	VBZ	(VP*	-	-	-	sararosewheeler	*	-	
wb/eng/00/eng_0144	0	2	a	DT	(NP*	-	-	-	sararosewheeler	*	-	
wb/eng/00/eng_0144	0	3	huge	JJ	*	-	-	-	sararosewheeler	*	-	
wb/eng/00/eng_0144	0	4	accomplishment	NN	*))	-	-	-	sararosewheeler	*	-	
wb/eng/00/eng_0144	0	5	.	.	*))	-	-	-	sararosewheeler	*	-	

wb/eng/00/eng_0144	0	0	-LRB-	-LRB-	(ROOT(PRN*	-	-	-	sararosewheeler	*	-	
wb/eng/00/eng_0144	0	1	we	PRP	(S(NP*)	-	-	-	sararosewheeler	*	-	
wb/eng/00/eng_0144	0	2	all	DT	(VP(ADVP*)	-	-	-	sararosewheeler	*	-	
wb/eng/00/eng_0144	0	3	recall	VBP	*	-	-	-	sararosewheeler	*	-	
wb/eng/00/eng_0144	0	4	the	DT	(NP(NP*	-	-	-	sararosewheeler	*	(21	
wb/eng/00/eng_0144	0	5	whole	JJ	*	-	-	-	sararosewheeler	*	-	
wb/eng/00/eng_0144	0	6	30	CD	*	-	-	-	sararosewheeler	(NUMBER)	-	
wb/eng/00/eng_0144	0	7	diet	NN	*)	-	-	-	sararosewheeler	*	21)	
wb/eng/00/eng_0144	0	8	I	PRP	(SBAR(S(NP*)	-	-	-	sararosewheeler	*	(28)	
wb/eng/00/eng_0144	0	9	did	VBD	(VP*	-	-	-	sararosewheeler	*	-	
wb/eng/00/eng_0144	0	10	for	IN	(PP*	-	-	-	sararosewheeler	*	-	
wb/eng/00/eng_0144	0	11	3	CD	(NP*	-	-	-	sararosewheeler	(DATE*	-	
wb/eng/00/eng_0144	0	12	days	NNS	*))	-	-	-	sararosewheeler	*	-	
wb/eng/00/eng_0144	0	13	in	IN	(PP*	-	-	-	sararosewheeler	*	-	
wb/eng/00/eng_0144	0	14	2016	CD	(NP*	-	-	-	sararosewheeler	*)	-	
wb/eng/00/eng_0144	0	15	lolz	NN	*))))))))	-	-	-	sararosewheeler	*	-	
wb/eng/00/eng_0144	0	16	-RRB-	-RRB-	*))	-	-	-	sararosewheeler	*	-	

wb/eng/00/eng_0144	0	0	1	CD	(ROOT(S(NP(NP(NP*	-	-	-	sararosewheeler	(DURATION*	(7	
wb/eng/00/eng_0144	0	1	week	NN	*)	-	-	-	sararosewheeler	*)	7)	
wb/eng/00/eng_0144	0	2	down	RB	(ADVP*))	-	-	-	sararosewheeler	*	-	
wb/eng/00/eng_0144	0	3	,	,	(PRN*	-	-	-	sararosewheeler	*	-	
wb/eng/00/eng_0144	0	4	many	JJ	(ADVP*)	-	-	-	sararosewheeler	*	-	
wb/eng/00/eng_0144	0	5	more	JJR	(ADJP(ADJP*)	-	-	-	sararosewheeler	*	-	
wb/eng/00/eng_0144	0	6	to	TO	(PP*	-	-	-	sararosewheeler	*	-	
wb/eng/00/eng_0144	0	7	go	VB	(S(VP*)))	-	-	-	sararosewheeler	*	-	
wb/eng/00/eng_0144	0	8	!	.	*))	-	-	-	sararosewheeler	*	-	
wb/eng/00/eng_0144	0	9	https://t.co/KCOq3C25qL	NN	(NP*))))	-	-	-	sararosewheeler	(URL)	-	

wb/eng/00/eng_0144	0	0	@sararosewheeler	NN	(ROOT(FRAG(NP(NP*)	-	-	-	stankybeans	(HANDLE)	-	
wb/eng/00/eng_0144	0	1	What	WDT	(SBAR(WHNP*)	-	-	-	stankybeans	*	-	
wb/eng/00/eng_0144	0	2	even	RB	(S(ADVP*)	-	-	-	stankybeans	*	-	
wb/eng/00/eng_0144	0	3	do	VBP	(VP*	-	-	-	stankybeans	*	-	
wb/eng/00/eng_0144	0	4	you	PRP	(S(NP*)	-	-	-	stankybeans	*	(28)	
wb/eng/00/eng_0144	0	5	do	VB	(VP*))))))	-	-	-	stankybeans	*	-	
wb/eng/00/eng_0144	0	6	?	.	*))	-	-	-	stankybeans	*	-	

wb/eng/00/eng_0144	0	0	Lol	NN	(ROOT(NP*	-	-	-	stankybeans	*	-	
wb/eng/00/eng_0144	0	1	.	.	*))	-	-	-	stankybeans	*	-	

wb/eng/00/eng_0144	0	0	I	PRP	(ROOT(S(NP*)	-	-	-	stankybeans	*	(18)	
wb/eng/00/eng_0144	0	1	keep	VBP	(VP*	-	-	-	stankybeans	*	-	
wb/eng/00/eng_0144	0	2	hearing	VBG	(S(VP(VP*	-	-	-	stankybeans	*	-	
wb/eng/00/eng_0144	0	3	about	IN	(PP*	-	-	-	stankybeans	*	-	
wb/eng/00/eng_0144	0	4	it	PRP	(NP*)))	-	-	-	stankybeans	*	(1)	
wb/eng/00/eng_0144	0	5	and	CC	*	-	-	-	stankybeans	*	-	
wb/eng/00/eng_0144	0	6	wondering	VBG	(VP*	-	-	-	stankybeans	*	-	
wb/eng/00/eng_0144	0	7	what	WP	(SBAR(WHNP*)	-	-	-	stankybeans	*	-	
wb/eng/00/eng_0144	0	8	it	PRP	(S(NP*)	-	-	-	stankybeans	*	(1)	
wb/eng/00/eng_0144	0	9	is	VBZ	(VP*)))))))	-	-	-	stankybeans	*	-	
wb/eng/00/eng_0144	0	10	.	.	*))	-	-	-	stankybeans	*	-	

wb/eng/00/eng_0144	0	0	@stankybeans	NNS	(ROOT(S(S(NP*)	-	-	-	sararosewheeler	(HANDLE)	-	
wb/eng/00/eng_0144	0	1	Also	RB	(ADVP*))	-	-	-	sararosewheeler	*	-	
wb/eng/00/eng_0144	0	2	,	,	*	-	-	-	sararosewheeler	*	-	
wb/eng/00/eng_0144	0	3	I	PRP	(NP*)	-	-	-	sararosewheeler	*	(28)	
wb/eng/00/eng_0144	0	4	am	VBP	(VP*	-	-	-	sararosewheeler	*	-	
wb/eng/00/eng_0144	0	5	a	DT	(NP(NP*	-	-	-	sararosewheeler	*	-	
wb/eng/00/eng_0144	0	6	super	JJ	*	-	-	-	sararosewheeler	*	-	
wb/eng/00/eng_0144	0	7	picky	JJ	*	-	-	-	sararosewheeler	*	-	
wb/eng/00/eng_0144	0	8	eater	NN	*)	-	-	-	sararosewheeler	*	-	
wb/eng/00/eng_0144	0	9	&	CC	*	-	-	-	sararosewheeler	*	-	
wb/eng/00/eng_0144	0	10	have	VBP	(S(VP*	-	-	-	sararosewheeler	*	-	
wb/eng/00/eng_0144	0	11	n't	RB	*	-	-	-	sararosewheeler	*	-	
wb/eng/00/eng_0144	0	12	had	VBD	(VP*	-	-	-	sararosewheeler	*	-	
wb/eng/00/eng_0144	0	13	a	DT	(NP(NP*	-	-	-	sararosewheeler	*	-	
wb/eng/00/eng_0144	0	14	problem	NN	*)	-	-	-	sararosewheeler	*	-	
wb/eng/00/eng_0144	0	15	with	IN	(PP*	-	-	-	sararosewheeler	*	-	
wb/eng/00/eng_0144	0	16	foods	NNS	(NP*))))))))	-	-	-	sararosewheeler	*	-	
wb/eng/00/eng_0144	0	17	.	.	*))	-	-	-	sararosewheeler	*	-	

wb/eng/00/eng_0144	0	0	The	DT	(ROOT(S(NP(NP*	-	-	-	sararosewheeler	*	-	
wb/eng/00/eng_0144	0	1	only	JJ	*	-	-	-	sararosewheeler	*	-	
wb/eng/00/eng_0144	0	2	things	NNS	*)	-	-	-	sararosewheeler	*	-	
wb/eng/00/eng_0144	0	3	I	PRP	(SBAR(S(NP*)	-	-	-	sararosewheeler	*	(28)	
wb/eng/00/eng_0144	0	4	miss	VBP	(VP*	-	-	-	sararosewheeler	*	-	
wb/eng/00/eng_0144	0	5	are	VBP	(SBAR(S(VP*	-	-	-	sararosewheeler	*	-	
wb/eng/00/eng_0144	0	6	sweet	JJ	(ADJP*	-	-	-	sararosewheeler	*	-	
wb/eng/00/eng_0144	0	7	treats	VBZ	(SBAR(S(VP*	-	-	-	sararosewheeler	*	-	
wb/eng/00/eng_0144	0	8	but	CC	(SBAR*	-	-	-	sararosewheeler	*	-	
wb/eng/00/eng_0144	0	9	we	PRP	(S(NP*)	-	-	-	sararosewheeler	*	-	
wb/eng/00/eng_0144	0	10	are	VBP	(VP*	-	-	-	sararosewheeler	*	-	
wb/eng/00/eng_0144	0	11	finding	VBG	(VP*	-	-	-	sararosewheeler	*	-	
wb/eng/00/eng_0144	0	12	some	DT	(NP(NP*	-	-	-	sararosewheeler	*	-	
wb/eng/00/eng_0144	0	13	keto	NN	*)	-	-	-	sararosewheeler	*	-	
wb/eng/00/eng_0144	0	14	friendly	JJ	(ADJP*	-	-	-	sararosewheeler	*	-	
wb/eng/00/eng_0144	0	15	sweet	JJ	*)))))))))))))))))	-	-	-	sararosewheeler	*	-	
wb/eng/00/eng_0144	0	16	treats	VBZ	(VP*)	-	-	-	sararosewheeler	*	-	
wb/eng/00/eng_0144	0	17	!	.	*))	-	-	-	sararosewheeler	*	-	

wb/eng/00/eng_0144	0	0	I	PRP	(ROOT(S(NP*)	-	-	-	sararosewheeler	*	(28)	
wb/eng/00/eng_0144	0	1	raged	VBD	(VP*	-	-	-	sararosewheeler	*	-	
wb/eng/00/eng_0144	0	2	quit	VB	(VP*	-	-	-	sararosewheeler	*	-	
wb/eng/00/eng_0144	0	3	the	DT	(NP*	-	-	-	sararosewheeler	*	(21	
wb/eng/00/eng_0144	0	4	whole	JJ	*	-	-	-	sararosewheeler	*	-	
wb/eng/00/eng_0144	0	5	30	CD	*	-	-	-	sararosewheeler	(NUMBER)	-	
wb/eng/00/eng_0144	0	6	diet	NN	*)	-	-	-	sararosewheeler	*	21)	
wb/eng/00/eng_0144	0	7	2	CD	(ADVP(NP*	-	-	-	sararosewheeler	(DATE*	-	
wb/eng/00/eng_0144	0	8	years	NNS	*)	-	-	-	sararosewheeler	*	-	
wb/eng/00/eng_0144	0	9	ago	RB	*)))	-	-	-	sararosewheeler	*)	-	
wb/eng/00/eng_0144	0	10	.	.	*))	-	-	-	sararosewheeler	*	-	

wb/eng/00/eng_0144	0	0	Not	RB	(ROOT(FRAG*	-	-	-	sararosewheeler	*	-	
wb/eng/00/eng_0144	0	1	for	IN	(PP*	-	-	-	sararosewheeler	*	-	
wb/eng/00/eng_0144	0	2	me	PRP	(NP*))	-	-	-	sararosewheeler	*	(28)	
wb/eng/00/eng_0144	0	3	!	.	*))	-	-	-	sararosewheeler	*	-	

wb/eng/00/eng_0144	0	0	@sararosewheeler	NN	(ROOT(S(NP*)	-	-	-	stankybeans	(HANDLE)	-	
wb/eng/00/eng_0144	0	1	I	PRP	(NP*)	-	-	-	stankybeans	*	(18)	
wb/eng/00/eng_0144	0	2	've	VBP	(VP*	-	-	-	stankybeans	*	-	
wb/eng/00/eng_0144	0	3	always	RB	(ADVP*)	-	-	-	stankybeans	*	-	
wb/eng/00/eng_0144	0	4	wondered	VBN	(VP*	-	-	-	stankybeans	*	-	
wb/eng/00/eng_0144	0	5	about	IN	(PP*	-	-	-	stankybeans	*	-	
wb/eng/00/eng_0144	0	6	diets	NNS	(NP(NP*)	-	-	-	stankybeans	*	-	
wb/eng/00/eng_0144	0	7	like	IN	(PP*	-	-	-	stankybeans	*	-	
wb/eng/00/eng_0144	0	8	that	DT	(NP(NP*)	-	-	-	stankybeans	*	-	
wb/eng/00/eng_0144	0	9	in	IN	(PP*	-	-	-	stankybeans	*	-	
wb/eng/00/eng_0144	0	10	general	JJ	(NP*	-	-	-	stankybeans	(TITLE)	-	
wb/eng/00/eng_0144	0	11	bc	NN	*))))	-	-	-	stankybeans	*	-	
wb/eng/00/eng_0144	0	12	what	WDT	(SBAR(WHNP*)	-	-	-	stankybeans	*	-	
wb/eng/00/eng_0144	0	13	happens	VBZ	(S(VP*	-	-	-	stankybeans	*	-	
wb/eng/00/eng_0144	0	14	when	WRB	(SBAR(WHADVP*)	-	-	-	stankybeans	*	-	
wb/eng/00/eng_0144	0	15	you	PRP	(S(NP*)	-	-	-	stankybeans	*	(28)	
wb/eng/00/eng_0144	0	16	reach	VBP	(VP(VP*	-	-	-	stankybeans	*	-	
wb/eng/00/eng_0144	0	17	your	PRP$	(NP*	-	-	-	stankybeans	*	(28)	
wb/eng/00/eng_0144	0	18	goals	NNS	*))	-	-	-	stankybeans	*	-	
wb/eng/00/eng_0144	0	19	and	CC	*	-	-	-	stankybeans	*	-	
wb/eng/00/eng_0144	0	20	eat	VB	(VP*	-	-	-	stankybeans	*	-	
wb/eng/00/eng_0144	0	21	back	RB	(ADVP*)	-	-	-	stankybeans	*	-	
wb/eng/00/eng_0144	0	22	to	TO	(PP*	-	-	-	stankybeans	*	-	
wb/eng/00/eng_0144	0	23	normal	JJ	(NP(ADJP*	-	-	-	stankybeans	*	-	
wb/eng/00/eng_0144	0	24	again	RB	(ADVP*))	-	-	-	stankybeans	*	-	
wb/eng/00/eng_0144	0	25	lol	NN	*)))))))))))))	-	-	-	stankybeans	*	-	
wb/eng/00/eng_0144	0	26	.	.	*))	-	-	-	stankybeans	*	-	

wb/eng/00/eng_0144	0	0	I	PRP	(ROOT(S(NP*)	-	-	-	stankybeans	*	(18)	
wb/eng/00/eng_0144	0	1	've	VBP	(VP*	-	-	-	stankybeans	*	-	
wb/eng/00/eng_0144	0	2	heard	VBN	(VP*	-	-	-	stankybeans	*	-	
wb/eng/00/eng_0144	0	3	so	RB	(ADVP*	-	-	-	stankybeans	*	-	
wb/eng/00/eng_0144	0	4	much	JJ	*	-	-	-	stankybeans	*	-	
wb/eng/00/eng_0144	0	5	about	IN	(PP*	-	-	-	stankybeans	*	-	
wb/eng/00/eng_0144	0	6	this	DT	(NP*	-	-	-	stankybeans	*	(1	
wb/eng/00/eng_0144	0	7	Keto	NNP	*)	-	-	-	stankybeans	(PERSON)	1)	
wb/eng/00/eng_0144	0	8	lately	RB	(ADVP*)))	-	-	-	stankybeans	*	-	
wb/eng/00/eng_0144	0	9	from	IN	(PP*	-	-	-	stankybeans	*	-	
wb/eng/00/eng_0144	0	10	too	RB	(NP(NP(ADJP*	-	-	-	stankybeans	*	-	
wb/eng/00/eng_0144	0	11	many	JJ	*)	-	-	-	stankybeans	*	-	
wb/eng/00/eng_0144	0	12	ppl	NN	*)	-	-	-	stankybeans	*	-	
wb/eng/00/eng_0144	0	13	I	PRP	(SBAR(S(NP*)	-	-	-	stankybeans	*	(18)	
wb/eng/00/eng_0144	0	14	know	VBP	(VP*	-	-	-	stankybeans	*	-	
wb/eng/00/eng_0144	0	15	doing	VBG	(S(VP*	-	-	-	stankybeans	*	-	
wb/eng/00/eng_0144	0	16	it	PRP	(NP*))))))))))))	-	-	-	stankybeans	*	(1)	

wb/eng/00/eng_0144	0	0	@stankybeans	NNS	(ROOT(S(NP*)	-	-	-	sararosewheeler	(HANDLE)	-	
wb/eng/00/eng_0144	0	1	Omg	VBP	(VP*	-	-	-	sararosewheeler	*	-	
wb/eng/00/eng_0144	0	2	I	PRP	(SBAR(S(NP*)	-	-	-	sararosewheeler	*	(28)	
wb/eng/00/eng_0144	0	3	said	VBD	(VP*	-	-	-	sararosewheeler	*	-	
wb/eng/00/eng_0144	0	4	the	DT	(NP*	-	-	-	sararosewheeler	*	-	
wb/eng/00/eng_0144	0	5	same	JJ	*)))))	-	-	-	sararosewheeler	*	-	
wb/eng/00/eng_0144	0	6	!!	.	*))	-	-	-	sararosewheeler	*	-	

wb/eng/00/eng_0144	0	0	I	PRP	(ROOT(S(NP*)	-	-	-	sararosewheeler	*	(28)	
wb/eng/00/eng_0144	0	1	think	VBP	(VP*	-	-	-	sararosewheeler	*	-	
wb/eng/00/eng_0144	0	2	when	WRB	(SBAR(WHADVP*)	-	-	-	sararosewheeler	*	-	
wb/eng/00/eng_0144	0	3	Mike	NNP	(S(NP*)	-	-	-	sararosewheeler	(PERSON)	(0)	
wb/eng/00/eng_0144	0	4	finished	VBD	(VP*	-	-	-	sararosewheeler	*	-	
wb/eng/00/eng_0144	0	5	Whole30	NN	(NP(NP*)	-	-	-	sararosewheeler	*	(21)	
wb/eng/00/eng_0144	0	6	he	PRP	(SBAR(S(NP*)	-	-	-	sararosewheeler	*	(0)	
wb/eng/00/eng_0144	0	7	slowly	RB	(ADVP*)	-	-	-	sararosewheeler	*	-	
wb/eng/00/eng_0144	0	8	introduced	VBD	(VP*	-	-	-	sararosewheeler	*	-	
wb/eng/00/eng_0144	0	9	foods	NNS	(NP*)	-	-	-	sararosewheeler	*	-	
wb/eng/00/eng_0144	0	10	back	RB	(ADVP*)	-	-	-	sararosewheeler	*	-	
wb/eng/00/eng_0144	0	11	in	IN	(PP*)))))))))	-	-	-	sararosewheeler	*	-	
wb/eng/00/eng_0144	0	12	.	.	*))	-	-	-	sararosewheeler	*	-	

wb/eng/00/eng_0144	0	0	I	PRP	(ROOT(S(NP*)	-	-	-	sararosewheeler	*	(28)	
wb/eng/00/eng_0144	0	1	think	VBP	(VP*	-	-	-	sararosewheeler	*	-	
wb/eng/00/eng_0144	0	2	that	DT	(SBAR(S(NP*)	-	-	-	sararosewheeler	*	-	
wb/eng/00/eng_0144	0	3	is	VBZ	(VP*	-	-	-	sararosewheeler	*	-	
wb/eng/00/eng_0144	0	4	what	WP	(SBAR(WHNP*)	-	-	-	sararosewheeler	*	-	
wb/eng/00/eng_0144	0	5	I	PRP	(S(NP*)	-	-	-	sararosewheeler	*	(28)	
wb/eng/00/eng_0144	0	6	plan	VBP	(VP*	-	-	-	sararosewheeler	*	-	
wb/eng/00/eng_0144	0	7	to	TO	(S(VP*	-	-	-	sararosewheeler	*	-	
wb/eng/00/eng_0144	0	8	do	VB	(VP*	-	-	-	sararosewheeler	*	-	
wb/eng/00/eng_0144	0	9	lol	NN	(NP*)))))))))))	-	-	-	sararosewheeler	*	-	
wb/eng/00/eng_0144	0	10	.	.	*))	-	-	-	sararosewheeler	*	-	

wb/eng/00/eng_0144	0	0	My	PRP$	(ROOT(S(NP*	-	-	-	sararosewheeler	*	(28)	
wb/eng/00/eng_0144	0	1	goal	NN	*)	-	-	-	sararosewheeler	*	-	
wb/eng/00/eng_0144	0	2	is	VBZ	(VP*	-	-	-	sararosewheeler	*	-	
wb/eng/00/eng_0144	0	3	6	CD	(UCP(NP*	-	-	-	sararosewheeler	(DURATION*	-	
wb/eng/00/eng_0144	0	4	months	NNS	*)	-	-	-	sararosewheeler	*)	-	
wb/eng/00/eng_0144	0	5	or	CC	*	-	-	-	sararosewheeler	*	-	
wb/eng/00/eng_0144	0	6	until	IN	(SBAR*	-	-	-	sararosewheeler	*	-	
wb/eng/00/eng_0144	0	7	I	PRP	(S(NP*)	-	-	-	sararosewheeler	*	(28)	
wb/eng/00/eng_0144	0	8	am	VBP	(VP*	-	-	-	sararosewheeler	*	-	
wb/eng/00/eng_0144	0	9	happy	JJ	(ADJP*	-	-	-	sararosewheeler	*	-	
wb/eng/00/eng_0144	0	10	with	IN	(SBAR*	-	-	-	sararosewheeler	*	-	
wb/eng/00/eng_0144	0	11	myself	PRP	(S(NP*)	-	-	-	sararosewheeler	*	(28)	
wb/eng/00/eng_0144	0	12	then	RB	(ADVP*)	-	-	-	sararosewheeler	*	-	
wb/eng/00/eng_0144	0	13	incorporate	VB	(VP*	-	-	-	sararosewheeler	*	-	
wb/eng/00/eng_0144	0	14	like	IN	(PP*	-	-	-	sararosewheeler	*	-	
wb/eng/00/eng_0144	0	15	cheat	VB	(S(VP*	-	-	-	sararosewheeler	*	-	
wb/eng/00/eng_0144	0	16	days	NNS	(NP*)	-	-	-	sararosewheeler	(DURATION)	-	
wb/eng/00/eng_0144	0	17	so	RB	(SBAR*	-	-	-	sararosewheeler	*	-	
wb/eng/00/eng_0144	0	18	my	PRP$	(S(NP*	-	-	-	sararosewheeler	*	(28)	
wb/eng/00/eng_0144	0	19	body	NN	*)	-	-	-	sararosewheeler	*	-	
wb/eng/00/eng_0144	0	20	does	VBZ	(VP*	-	-	-	sararosewheeler	*	-	
wb/eng/00/eng_0144	0	21	n't	RB	*	-	-	-	sararosewheeler	*	-	
wb/eng/00/eng_0144	0	22	hate	VB	(VP*	-	-	-	sararosewheeler	*	-	
wb/eng/00/eng_0144	0	23	me	PRP	(S(NP*)	-	-	-	sararosewheeler	*	(28)	
wb/eng/00/eng_0144	0	24	LOL	NNP	(NP*))))))))))))))))))))	-	-	-	sararosewheeler	*	-	

#end document
