#begin document (wb/eng/00/eng_0105); part 000
wb/eng/00/eng_0105	0	0	I	PRP	(ROOT(S(NP*)	-	-	-	utalk2myhand	*	(13)	
wb/eng/00/eng_0105	0	1	seeing	VBG	(VP*	-	-	-	utalk2myhand	*	-	
wb/eng/00/eng_0105	0	2	this	DT	(NP*)	-	-	-	utalk2myhand	*	-	
wb/eng/00/eng_0105	0	3	already	RB	(ADVP*))	-	-	-	utalk2myhand	*	-	
wb/eng/00/eng_0105	0	4	...	:	*))	-	-	-	utalk2myhand	*	-	

wb/eng/00/eng_0105	0	0	Ykw	NN	(ROOT(S(NP*)	-	-	-	utalk2myhand	*	-	
wb/eng/00/eng_0105	0	1	is	VBZ	(VP*	-	-	-	utalk2myhand	*	-	
wb/eng/00/eng_0105	0	2	a	DT	(NP(NP*	-	-	-	utalk2myhand	*	-	
wb/eng/00/eng_0105	0	3	bigger	JJR	*	-	-	-	utalk2myhand	*	-	
wb/eng/00/eng_0105	0	4	star	NN	*)	-	-	-	utalk2myhand	*	-	
wb/eng/00/eng_0105	0	5	than	IN	(PP*	-	-	-	utalk2myhand	*	-	
wb/eng/00/eng_0105	0	6	patriot	NN	(NP*))))	-	-	-	utalk2myhand	*	-	
wb/eng/00/eng_0105	0	7	...	:	*))	-	-	-	utalk2myhand	*	-	

wb/eng/00/eng_0105	0	0	@utalk2myhand	RB	(ROOT(FRAG(FRAG(ADVP*)	-	-	-	Katrinaonly21	*	-	
wb/eng/00/eng_0105	0	1	%emoji	FW	(ADVP*	-	-	-	Katrinaonly21	*	-	
wb/eng/00/eng_0105	0	2	%emoji	FW	*))	-	-	-	Katrinaonly21	*	-	
wb/eng/00/eng_0105	0	3	%emoji	FW	*	-	-	-	Katrinaonly21	*	-	
wb/eng/00/eng_0105	0	4	sure	JJ	(FRAG(ADJP*	-	-	-	Katrinaonly21	*	-	
wb/eng/00/eng_0105	0	5	?	.	*)	-	-	-	Katrinaonly21	*	-	
wb/eng/00/eng_0105	0	6	...	:	*)	-	-	-	Katrinaonly21	*	-	
wb/eng/00/eng_0105	0	7	.	.	*))	-	-	-	Katrinaonly21	*	-	

wb/eng/00/eng_0105	0	0	i	LS	(ROOT(S(NP(NP*	-	-	-	Katrinaonly21	*	(10)	
wb/eng/00/eng_0105	0	1	guess	NN	*)	-	-	-	Katrinaonly21	*	-	
wb/eng/00/eng_0105	0	2	both	CC	(ADVP*))	-	-	-	Katrinaonly21	*	-	
wb/eng/00/eng_0105	0	3	are	VBP	(VP*	-	-	-	Katrinaonly21	*	-	
wb/eng/00/eng_0105	0	4	gon	VBG	(VP*	-	-	-	Katrinaonly21	*	-	
wb/eng/00/eng_0105	0	5	na	TO	(S(VP*	-	-	-	Katrinaonly21	*	-	
wb/eng/00/eng_0105	0	6	suffer	VB	(VP*	-	-	-	Katrinaonly21	*	-	
wb/eng/00/eng_0105	0	7	heavy	JJ	(SBAR(S(NP*	-	-	-	Katrinaonly21	*	-	
wb/eng/00/eng_0105	0	8	duty	NN	*	-	-	-	Katrinaonly21	*	-	
wb/eng/00/eng_0105	0	9	%emoji	NNS	*)	-	-	-	Katrinaonly21	*	-	
wb/eng/00/eng_0105	0	10	%emoji	VBP	(VP*))))))))))	-	-	-	Katrinaonly21	*	-	

wb/eng/00/eng_0105	0	0	@Katrinaonly21	NN	(ROOT(X(SBARQ(WHNP(WHNP*)	-	-	-	utalk2myhand	(HANDLE)	-	
wb/eng/00/eng_0105	0	1	Nah	NN	*)	-	-	-	utalk2myhand	*	-	
wb/eng/00/eng_0105	0	2	.	.	*)	-	-	-	utalk2myhand	*	-	
wb/eng/00/eng_0105	0	3	.	.	*))	-	-	-	utalk2myhand	*	-	

wb/eng/00/eng_0105	0	0	Man	NN	(ROOT(S(NP(NP*)	-	-	-	utalk2myhand	*	-	
wb/eng/00/eng_0105	0	1	with	IN	(PP*	-	-	-	utalk2myhand	*	-	
wb/eng/00/eng_0105	0	2	the	DT	(NP*	-	-	-	utalk2myhand	*	-	
wb/eng/00/eng_0105	0	3	pad	NN	*)))	-	-	-	utalk2myhand	*	-	
wb/eng/00/eng_0105	0	4	will	MD	(VP*	-	-	-	utalk2myhand	*	-	
wb/eng/00/eng_0105	0	5	suffer	VB	(VP*))	-	-	-	utalk2myhand	*	-	
wb/eng/00/eng_0105	0	6	.	.	*))	-	-	-	utalk2myhand	*	-	

wb/eng/00/eng_0105	0	0	The	DT	(ROOT(S(NP(NP*	-	-	-	utalk2myhand	*	-	
wb/eng/00/eng_0105	0	1	vat	NN	*)	-	-	-	utalk2myhand	*	-	
wb/eng/00/eng_0105	0	2	with	IN	(PP*	-	-	-	utalk2myhand	*	-	
wb/eng/00/eng_0105	0	3	the	DT	(NP*	-	-	-	utalk2myhand	*	-	
wb/eng/00/eng_0105	0	4	pad	NN	*)))	-	-	-	utalk2myhand	*	-	
wb/eng/00/eng_0105	0	5	will	MD	(VP*	-	-	-	utalk2myhand	*	-	
wb/eng/00/eng_0105	0	6	do	VB	(VP*	-	-	-	utalk2myhand	*	-	
wb/eng/00/eng_0105	0	7	good	JJ	(ADJP*)))	-	-	-	utalk2myhand	*	-	
wb/eng/00/eng_0105	0	8	.	.	*))	-	-	-	utalk2myhand	*	-	

wb/eng/00/eng_0105	0	0	People	NNS	(ROOT(S(S(NP*)	-	-	-	utalk2myhand	*	(8)	
wb/eng/00/eng_0105	0	1	will	MD	(VP*	-	-	-	utalk2myhand	*	-	
wb/eng/00/eng_0105	0	2	be	VB	(VP*	-	-	-	utalk2myhand	*	-	
wb/eng/00/eng_0105	0	3	bias	NN	(NP(NP*)	-	-	-	utalk2myhand	*	-	
wb/eng/00/eng_0105	0	4	in	IN	(PP*	-	-	-	utalk2myhand	*	-	
wb/eng/00/eng_0105	0	5	favor	NN	(NP*)))	-	-	-	utalk2myhand	*	-	
wb/eng/00/eng_0105	0	6	to	TO	(PP*	-	-	-	utalk2myhand	*	-	
wb/eng/00/eng_0105	0	7	the	DT	(NP*	-	-	-	utalk2myhand	*	(1	
wb/eng/00/eng_0105	0	8	later	JJ	*)))))	-	-	-	utalk2myhand	*	1)	
wb/eng/00/eng_0105	0	9	and	CC	*	-	-	-	utalk2myhand	*	-	
wb/eng/00/eng_0105	0	10	even	RB	(S(SBAR*	-	-	-	utalk2myhand	*	-	
wb/eng/00/eng_0105	0	11	if	IN	*	-	-	-	utalk2myhand	*	-	
wb/eng/00/eng_0105	0	12	it	PRP	(S(NP*)	-	-	-	utalk2myhand	*	-	
wb/eng/00/eng_0105	0	13	is	VBZ	(VP*	-	-	-	utalk2myhand	*	-	
wb/eng/00/eng_0105	0	14	a	DT	(NP*	-	-	-	utalk2myhand	*	-	
wb/eng/00/eng_0105	0	15	bad	JJ	*	-	-	-	utalk2myhand	*	-	
wb/eng/00/eng_0105	0	16	film	NN	*))))	-	-	-	utalk2myhand	*	-	
wb/eng/00/eng_0105	0	17	they	PRP	(NP*)	-	-	-	utalk2myhand	*	(8)	
wb/eng/00/eng_0105	0	18	'll	MD	(VP*	-	-	-	utalk2myhand	*	-	
wb/eng/00/eng_0105	0	19	call	VB	(VP*	-	-	-	utalk2myhand	*	-	
wb/eng/00/eng_0105	0	20	it	PRP	(NP*)	-	-	-	utalk2myhand	*	(1)	
wb/eng/00/eng_0105	0	21	cult	NN	(NP*	-	-	-	utalk2myhand	(RELIGION)	-	
wb/eng/00/eng_0105	0	22	classic	NN	*))))	-	-	-	utalk2myhand	*	-	
wb/eng/00/eng_0105	0	23	.	.	*))	-	-	-	utalk2myhand	*	-	

wb/eng/00/eng_0105	0	0	@utalk2myhand	NN	(ROOT(S(NP*)	-	-	-	Katrinaonly21	(HANDLE)	-	
wb/eng/00/eng_0105	0	1	Lets	VBZ	(VP*	-	-	-	Katrinaonly21	*	-	
wb/eng/00/eng_0105	0	2	see	VB	(S(VP*	-	-	-	Katrinaonly21	*	-	
wb/eng/00/eng_0105	0	3	what	WP	(SBAR(WHNP*)	-	-	-	Katrinaonly21	*	-	
wb/eng/00/eng_0105	0	4	happens	VBZ	(S(VP*	-	-	-	Katrinaonly21	*	-	
wb/eng/00/eng_0105	0	5	lol	NN	(NP(NP*)	-	-	-	Katrinaonly21	*	-	
wb/eng/00/eng_0105	0	6	...	:	*	-	-	-	Katrinaonly21	*	-	
wb/eng/00/eng_0105	0	7	but	CC	(PP*	-	-	-	Katrinaonly21	*	-	
wb/eng/00/eng_0105	0	8	recovering	VBG	(S(VP*	-	-	-	Katrinaonly21	*	-	
wb/eng/00/eng_0105	0	9	that	DT	(NP(NP*	-	-	-	Katrinaonly21	*	(4	
wb/eng/00/eng_0105	0	10	big	JJ	*)	-	-	-	Katrinaonly21	*	-	
wb/eng/00/eng_0105	0	11	a	DT	(SBAR(S(NP(NP*	-	-	-	Katrinaonly21	*	-	
wb/eng/00/eng_0105	0	12	budget	NN	*)	-	-	-	Katrinaonly21	*	4)	
wb/eng/00/eng_0105	0	13	with	IN	(PP*	-	-	-	Katrinaonly21	*	-	
wb/eng/00/eng_0105	0	14	clash	NN	(NP*)))	-	-	-	Katrinaonly21	*	-	
wb/eng/00/eng_0105	0	15	seems	VBZ	(VP*)))))))))))	-	-	-	Katrinaonly21	*	-	
wb/eng/00/eng_0105	0	16	...	:	*	-	-	-	Katrinaonly21	*	-	
wb/eng/00/eng_0105	0	17	%emoji	FW	(ADVP*	-	-	-	Katrinaonly21	*	-	
wb/eng/00/eng_0105	0	18	%emoji	FW	*))))))	-	-	-	Katrinaonly21	*	-	

wb/eng/00/eng_0105	0	0	@Katrinaonly21	NN	(ROOT(S(NP(NP*)	-	-	-	utalk2myhand	(HANDLE)	-	
wb/eng/00/eng_0105	0	1	They	PRP	(NP*))	-	-	-	utalk2myhand	*	(8)	
wb/eng/00/eng_0105	0	2	already	RB	(ADVP*)	-	-	-	utalk2myhand	*	-	
wb/eng/00/eng_0105	0	3	started	VBD	(VP*	-	-	-	utalk2myhand	*	-	
wb/eng/00/eng_0105	0	4	to	TO	(S(VP*	-	-	-	utalk2myhand	*	-	
wb/eng/00/eng_0105	0	5	understate	VB	(VP*	-	-	-	utalk2myhand	*	-	
wb/eng/00/eng_0105	0	6	the	DT	(NP*	-	-	-	utalk2myhand	*	(4	
wb/eng/00/eng_0105	0	7	budget	NN	*)))))	-	-	-	utalk2myhand	*	4)	
wb/eng/00/eng_0105	0	8	...	:	*	-	-	-	utalk2myhand	*	-	
wb/eng/00/eng_0105	0	9	.	.	*))	-	-	-	utalk2myhand	*	-	

wb/eng/00/eng_0105	0	0	Now	RB	(ROOT(NP(NP(NP*)	-	-	-	utalk2myhand	(DATE)	-	
wb/eng/00/eng_0105	0	1	apparently	RB	(ADVP*)	-	-	-	utalk2myhand	*	-	
wb/eng/00/eng_0105	0	2	for	IN	(PP*	-	-	-	utalk2myhand	*	-	
wb/eng/00/eng_0105	0	3	some	DT	(NP*	-	-	-	utalk2myhand	*	(5	
wb/eng/00/eng_0105	0	4	people	NNS	*))	-	-	-	utalk2myhand	*	5)	
wb/eng/00/eng_0105	0	5	it	PRP	(SBAR(S(NP*)	-	-	-	utalk2myhand	*	-	
wb/eng/00/eng_0105	0	6	need	MD	(VP*	-	-	-	utalk2myhand	*	-	
wb/eng/00/eng_0105	0	7	only	RB	(ADVP*)	-	-	-	utalk2myhand	*	-	
wb/eng/00/eng_0105	0	8	180cr	VB	(VP*	-	-	-	utalk2myhand	*	-	
wb/eng/00/eng_0105	0	9	to	TO	(S(VP*	-	-	-	utalk2myhand	*	-	
wb/eng/00/eng_0105	0	10	be	VB	(VP*	-	-	-	utalk2myhand	*	-	
wb/eng/00/eng_0105	0	11	a	DT	(NP*	-	-	-	utalk2myhand	*	-	
wb/eng/00/eng_0105	0	12	hit	NN	*)))))))))	-	-	-	utalk2myhand	*	-	
wb/eng/00/eng_0105	0	13	...	:	*))	-	-	-	utalk2myhand	*	-	

wb/eng/00/eng_0105	0	0	So	RB	(ROOT(S(SBAR(S(S*	-	-	-	utalk2myhand	*	-	
wb/eng/00/eng_0105	0	1	to	TO	(VP*	-	-	-	utalk2myhand	*	-	
wb/eng/00/eng_0105	0	2	prove	VB	(VP*	-	-	-	utalk2myhand	*	-	
wb/eng/00/eng_0105	0	3	it	PRP	(NP*))))	-	-	-	utalk2myhand	*	(1)	
wb/eng/00/eng_0105	0	4	is	VBZ	(VP*	-	-	-	utalk2myhand	*	-	
wb/eng/00/eng_0105	0	5	a	DT	(NP*	-	-	-	utalk2myhand	*	-	
wb/eng/00/eng_0105	0	6	hit	NN	*))))	-	-	-	utalk2myhand	*	-	
wb/eng/00/eng_0105	0	7	they	PRP	(NP*)	-	-	-	utalk2myhand	*	(5)	
wb/eng/00/eng_0105	0	8	'll	MD	(VP*	-	-	-	utalk2myhand	*	-	
wb/eng/00/eng_0105	0	9	do	VB	(VP*	-	-	-	utalk2myhand	*	-	
wb/eng/00/eng_0105	0	10	anything	NN	(NP*)))	-	-	-	utalk2myhand	*	-	
wb/eng/00/eng_0105	0	11	...	:	*))	-	-	-	utalk2myhand	*	-	

wb/eng/00/eng_0105	0	0	Slbee	NNP	(ROOT(S(NP(NP*	-	-	-	utalk2myhand	(PERSON)	(16|(0	
wb/eng/00/eng_0105	0	1	's	POS	*)	-	-	-	utalk2myhand	*	0)	
wb/eng/00/eng_0105	0	2	targeted	VBN	(ADJP*)	-	-	-	utalk2myhand	*	-	
wb/eng/00/eng_0105	0	3	audiences	NNS	*)	-	-	-	utalk2myhand	*	16)	
wb/eng/00/eng_0105	0	4	are	VBP	(VP*	-	-	-	utalk2myhand	*	-	
wb/eng/00/eng_0105	0	5	fools	NNS	(NP*))	-	-	-	utalk2myhand	*	-	
wb/eng/00/eng_0105	0	6	.	.	*))	-	-	-	utalk2myhand	*	-	

wb/eng/00/eng_0105	0	0	If	IN	(ROOT(S(SBAR*	-	-	-	utalk2myhand	*	-	
wb/eng/00/eng_0105	0	1	he	PRP	(S(NP*)	-	-	-	utalk2myhand	*	(0)	
wb/eng/00/eng_0105	0	2	says	VBZ	(VP*	-	-	-	utalk2myhand	*	-	
wb/eng/00/eng_0105	0	3	rabbits	NNS	(SBAR(S(NP*)	-	-	-	utalk2myhand	*	-	
wb/eng/00/eng_0105	0	4	has	VBZ	(VP*	-	-	-	utalk2myhand	*	-	
wb/eng/00/eng_0105	0	5	3	CD	(NP*	-	-	-	utalk2myhand	(NUMBER)	-	
wb/eng/00/eng_0105	0	6	legs	NNS	*)))))))	-	-	-	utalk2myhand	*	-	
wb/eng/00/eng_0105	0	7	these	DT	(NP*	-	-	-	utalk2myhand	*	(16	
wb/eng/00/eng_0105	0	8	fools	NNS	*)	-	-	-	utalk2myhand	*	16)	
wb/eng/00/eng_0105	0	9	will	MD	(VP*	-	-	-	utalk2myhand	*	-	
wb/eng/00/eng_0105	0	10	believe	VB	(VP*	-	-	-	utalk2myhand	*	-	
wb/eng/00/eng_0105	0	11	him	PRP	(NP*)))	-	-	-	utalk2myhand	*	(0)	
wb/eng/00/eng_0105	0	12	.	.	*))	-	-	-	utalk2myhand	*	-	

wb/eng/00/eng_0105	0	0	@utalk2myhand	RB	(ROOT(ADJP*	-	-	-	Katrinaonly21	*	-	
wb/eng/00/eng_0105	0	1	%emoji	FW	(SBAR(S(NP*)	-	-	-	Katrinaonly21	*	-	
wb/eng/00/eng_0105	0	2	%emoji	FW	(VP(S(NP(NP(NP(NP*	-	-	-	Katrinaonly21	*	-	
wb/eng/00/eng_0105	0	3	%emoji	FW	*	-	-	-	Katrinaonly21	*	-	
wb/eng/00/eng_0105	0	4	u	FW	*)	-	-	-	Katrinaonly21	*	(13)	
wb/eng/00/eng_0105	0	5	are	VBP	(SBAR(S(VP*	-	-	-	Katrinaonly21	*	-	
wb/eng/00/eng_0105	0	6	another	DT	(NP*	-	-	-	Katrinaonly21	*	-	
wb/eng/00/eng_0105	0	7	level	NN	*)))))	-	-	-	Katrinaonly21	*	-	
wb/eng/00/eng_0105	0	8	yaar	NN	(PRN(NP*	-	-	-	Katrinaonly21	*	-	
wb/eng/00/eng_0105	0	9	!	.	*)))	-	-	-	Katrinaonly21	*	-	
wb/eng/00/eng_0105	0	10	%emoji	FW	(NP*	-	-	-	Katrinaonly21	*	-	
wb/eng/00/eng_0105	0	11	%emoji	FW	*))))))))	-	-	-	Katrinaonly21	*	-	

wb/eng/00/eng_0105	0	0	I	PRP	(ROOT(S(NP*)	-	-	-	Katrinaonly21	*	(10)	
wb/eng/00/eng_0105	0	1	know	VBP	(VP*)	-	-	-	Katrinaonly21	*	-	
wb/eng/00/eng_0105	0	2	...	:	*	-	-	-	Katrinaonly21	*	-	
wb/eng/00/eng_0105	0	3	.	.	*))	-	-	-	Katrinaonly21	*	-	

wb/eng/00/eng_0105	0	0	fools	NNS	(ROOT(NP*	-	-	-	Katrinaonly21	*	(16)	
wb/eng/00/eng_0105	0	1	...	:	*))	-	-	-	Katrinaonly21	*	-	

wb/eng/00/eng_0105	0	0	%emoji	NNS	(ROOT(S(NP*)	-	-	-	Katrinaonly21	*	-	
wb/eng/00/eng_0105	0	1	are	VBP	(VP*	-	-	-	Katrinaonly21	*	-	
wb/eng/00/eng_0105	0	2	fools	NNS	(NP*))	-	-	-	Katrinaonly21	*	-	
wb/eng/00/eng_0105	0	3	...	:	*))	-	-	-	Katrinaonly21	*	-	

wb/eng/00/eng_0105	0	0	they	PRP	(ROOT(S(NP*)	-	-	-	Katrinaonly21	*	(16)	
wb/eng/00/eng_0105	0	1	think	VBP	(VP(VP*	-	-	-	Katrinaonly21	*	-	
wb/eng/00/eng_0105	0	2	less	JJR	(ADJP*))	-	-	-	Katrinaonly21	*	-	
wb/eng/00/eng_0105	0	3	but	CC	*	-	-	-	Katrinaonly21	*	-	
wb/eng/00/eng_0105	0	4	talk	VBP	(VP*	-	-	-	Katrinaonly21	*	-	
wb/eng/00/eng_0105	0	5	a	DT	(NP*	-	-	-	Katrinaonly21	*	-	
wb/eng/00/eng_0105	0	6	lot	NN	*)))))	-	-	-	Katrinaonly21	*	-	

wb/eng/00/eng_0105	0	0	@Katrinaonly21	NN	(ROOT(S(NP*)	-	-	-	utalk2myhand	(HANDLE)	-	
wb/eng/00/eng_0105	0	1	I	PRP	(NP*)	-	-	-	utalk2myhand	*	(13)	
wb/eng/00/eng_0105	0	2	've	VBP	(VP*	-	-	-	utalk2myhand	*	-	
wb/eng/00/eng_0105	0	3	been	VBN	(VP*	-	-	-	utalk2myhand	*	-	
wb/eng/00/eng_0105	0	4	observing	VBG	(VP*	-	-	-	utalk2myhand	*	-	
wb/eng/00/eng_0105	0	5	these	DT	(NP(NP*	-	-	-	utalk2myhand	*	(16	
wb/eng/00/eng_0105	0	6	so	RB	*	-	-	-	utalk2myhand	*	-	
wb/eng/00/eng_0105	0	7	called	VBN	*	-	-	-	utalk2myhand	*	-	
wb/eng/00/eng_0105	0	8	fans	NNS	*)	-	-	-	utalk2myhand	*	16)	
wb/eng/00/eng_0105	0	9	since	IN	(PP*	-	-	-	utalk2myhand	*	-	
wb/eng/00/eng_0105	0	10	2013	CD	(NP*))))))	-	-	-	utalk2myhand	(DATE)	-	
wb/eng/00/eng_0105	0	11	.	.	*))	-	-	-	utalk2myhand	*	-	

wb/eng/00/eng_0105	0	0	I	PRP	(ROOT(S(NP*)	-	-	-	utalk2myhand	*	(13)	
wb/eng/00/eng_0105	0	1	know	VBP	(VP*	-	-	-	utalk2myhand	*	-	
wb/eng/00/eng_0105	0	2	a	DT	(NP*	-	-	-	utalk2myhand	*	-	
wb/eng/00/eng_0105	0	3	lot	NN	*))))	-	-	-	utalk2myhand	*	-	

wb/eng/00/eng_0105	0	0	@utalk2myhand	RB	(ROOT(FRAG(SBAR*	-	-	-	Katrinaonly21	*	-	
wb/eng/00/eng_0105	0	1	**	SYM	(FRAG(X*)	-	-	-	Katrinaonly21	*	-	
wb/eng/00/eng_0105	0	2	history	NN	(NP*)))))	-	-	-	Katrinaonly21	*	-	

#end document
