#begin document (wb/eng/00/eng_0124); part 000
wb/eng/00/eng_0124	0	0	Says	VBZ	(ROOT(SINV(VP*)	-	-	-	WingsScotland	*	-	
wb/eng/00/eng_0124	0	1	the	DT	(NP(NP*	-	-	-	WingsScotland	*	-	
wb/eng/00/eng_0124	0	2	friend	NN	*)	-	-	-	WingsScotland	*	-	
wb/eng/00/eng_0124	0	3	of	IN	(PP*	-	-	-	WingsScotland	*	-	
wb/eng/00/eng_0124	0	4	Brian	NNP	(NP*	-	-	-	WingsScotland	(PERSON*	-	
wb/eng/00/eng_0124	0	5	Spanner	NNP	*	-	-	-	WingsScotland	*)	-	
wb/eng/00/eng_0124	0	6	.	.	*	-	-	-	WingsScotland	*	-	
wb/eng/00/eng_0124	0	7	https://t.co/d1Xbj2do7R	NN	*)))))	-	-	-	WingsScotland	(URL)	-	

wb/eng/00/eng_0124	0	0	@WingsScotland	NN	(ROOT(FRAG(NP(NP*)	-	-	-	BerthanPete	(HANDLE)	-	
wb/eng/00/eng_0124	0	1	What	WDT	(SBAR(WHNP(WHNP*	-	-	-	BerthanPete	*	-	
wb/eng/00/eng_0124	0	2	kind	NN	*)	-	-	-	BerthanPete	*	-	
wb/eng/00/eng_0124	0	3	of	IN	(PP*	-	-	-	BerthanPete	*	-	
wb/eng/00/eng_0124	0	4	individual	NN	(NP*)))	-	-	-	BerthanPete	*	-	
wb/eng/00/eng_0124	0	5	would	MD	(S(VP*	-	-	-	BerthanPete	*	-	
wb/eng/00/eng_0124	0	6	be	VB	(VP*	-	-	-	BerthanPete	*	-	
wb/eng/00/eng_0124	0	7	driven	VBN	(VP*	-	-	-	BerthanPete	*	-	
wb/eng/00/eng_0124	0	8	to	TO	(PP*	-	-	-	BerthanPete	*	-	
wb/eng/00/eng_0124	0	9	such	JJ	(NP*	-	-	-	BerthanPete	*	-	
wb/eng/00/eng_0124	0	10	indignant	JJ	*	-	-	-	BerthanPete	*	-	
wb/eng/00/eng_0124	0	11	apoplexy	NN	*))	-	-	-	BerthanPete	(CAUSE_OF_DEATH)	-	
wb/eng/00/eng_0124	0	12	by	IN	(PP*	-	-	-	BerthanPete	*	-	
wb/eng/00/eng_0124	0	13	the	DT	(NP(NP*	-	-	-	BerthanPete	*	-	
wb/eng/00/eng_0124	0	14	democratisation	NN	*)	-	-	-	BerthanPete	*	-	
wb/eng/00/eng_0124	0	15	of	IN	(PP*	-	-	-	BerthanPete	*	-	
wb/eng/00/eng_0124	0	16	media	NNS	(NP*))))))))))	-	-	-	BerthanPete	*	-	
wb/eng/00/eng_0124	0	17	?	.	*))	-	-	-	BerthanPete	*	-	

wb/eng/00/eng_0124	0	0	@BerthanPete	NN	(ROOT(FRAG(NP*	-	-	-	AnnChristie8	(HANDLE*	-	
wb/eng/00/eng_0124	0	1	@WingsScotland	NN	*	-	-	-	AnnChristie8	*)	-	
wb/eng/00/eng_0124	0	2	A	NN	*	-	-	-	AnnChristie8	*	(1	
wb/eng/00/eng_0124	0	3	Daisley	NN	*)	-	-	-	AnnChristie8	(PERSON)	1)	
wb/eng/00/eng_0124	0	4	.	.	*))	-	-	-	AnnChristie8	*	-	

wb/eng/00/eng_0124	0	0	Unique	JJ	(ROOT(FRAG(ADJP*	-	-	-	AnnChristie8	*	-	
wb/eng/00/eng_0124	0	1	and	CC	*	-	-	-	AnnChristie8	*	-	
wb/eng/00/eng_0124	0	2	unloved	JJ	*)	-	-	-	AnnChristie8	*	-	
wb/eng/00/eng_0124	0	3	.	.	*))	-	-	-	AnnChristie8	*	-	

wb/eng/00/eng_0124	0	0	@AnnChristie8	NN	(ROOT(S(NP*	-	-	-	BerthanPete	(HANDLE*	-	
wb/eng/00/eng_0124	0	1	@WingsScotland	NN	*)	-	-	-	BerthanPete	*)	-	
wb/eng/00/eng_0124	0	2	It	PRP	(NP*)	-	-	-	BerthanPete	*	-	
wb/eng/00/eng_0124	0	3	's	VBZ	(VP*	-	-	-	BerthanPete	*	-	
wb/eng/00/eng_0124	0	4	rather	RB	(ADJP*	-	-	-	BerthanPete	*	-	
wb/eng/00/eng_0124	0	5	sad	JJ	*)	-	-	-	BerthanPete	*	-	
wb/eng/00/eng_0124	0	6	that	IN	(SBAR*	-	-	-	BerthanPete	*	-	
wb/eng/00/eng_0124	0	7	@JournoStephen	NN	(S(NP*)	-	-	-	BerthanPete	(HANDLE)	(1)	
wb/eng/00/eng_0124	0	8	seems	VBZ	(VP*	-	-	-	BerthanPete	*	-	
wb/eng/00/eng_0124	0	9	to	TO	(S(VP*	-	-	-	BerthanPete	*	-	
wb/eng/00/eng_0124	0	10	have	VB	(VP*	-	-	-	BerthanPete	*	-	
wb/eng/00/eng_0124	0	11	so	RB	(NP(NP(QP*	-	-	-	BerthanPete	*	-	
wb/eng/00/eng_0124	0	12	little	JJ	*))	-	-	-	BerthanPete	*	-	
wb/eng/00/eng_0124	0	13	in	IN	(PP*	-	-	-	BerthanPete	*	-	
wb/eng/00/eng_0124	0	14	his	PRP$	(NP(NP*	-	-	-	BerthanPete	*	(1)	
wb/eng/00/eng_0124	0	15	life	NN	*)	-	-	-	BerthanPete	*	-	
wb/eng/00/eng_0124	0	16	besides	IN	(PP*	-	-	-	BerthanPete	*	-	
wb/eng/00/eng_0124	0	17	his	PRP$	(NP(NP*	-	-	-	BerthanPete	*	(1)	
wb/eng/00/eng_0124	0	18	bitter	JJ	*	-	-	-	BerthanPete	*	-	
wb/eng/00/eng_0124	0	19	,	,	*	-	-	-	BerthanPete	*	-	
wb/eng/00/eng_0124	0	20	mindless	JJ	*	-	-	-	BerthanPete	*	-	
wb/eng/00/eng_0124	0	21	,	,	*	-	-	-	BerthanPete	*	-	
wb/eng/00/eng_0124	0	22	intellect-crippling	JJ	*	-	-	-	BerthanPete	*	-	
wb/eng/00/eng_0124	0	23	,	,	*	-	-	-	BerthanPete	*	-	
wb/eng/00/eng_0124	0	24	all-consuming	JJ	*	-	-	-	BerthanPete	*	-	
wb/eng/00/eng_0124	0	25	hatred	NN	*)	-	-	-	BerthanPete	*	-	
wb/eng/00/eng_0124	0	26	of	IN	(PP*	-	-	-	BerthanPete	*	-	
wb/eng/00/eng_0124	0	27	the	DT	(NP*	-	-	-	BerthanPete	*	-	
wb/eng/00/eng_0124	0	28	SNP	NN	*))))))))))))))	-	-	-	BerthanPete	(ORGANIZATION)	-	
wb/eng/00/eng_0124	0	29	.	.	*))	-	-	-	BerthanPete	*	-	

wb/eng/00/eng_0124	0	0	A	DT	(ROOT(NP(NP*	-	-	-	BerthanPete	*	-	
wb/eng/00/eng_0124	0	1	candidate	NN	*)	-	-	-	BerthanPete	(TITLE)	-	
wb/eng/00/eng_0124	0	2	for	IN	(PP*	-	-	-	BerthanPete	*	-	
wb/eng/00/eng_0124	0	3	some	DT	(NP(NP*	-	-	-	BerthanPete	*	-	
wb/eng/00/eng_0124	0	4	weapons-grade	JJ	*	-	-	-	BerthanPete	*	-	
wb/eng/00/eng_0124	0	5	counselling	NN	*)	-	-	-	BerthanPete	*	-	
wb/eng/00/eng_0124	0	6	,	,	*	-	-	-	BerthanPete	*	-	
wb/eng/00/eng_0124	0	7	perhaps	RB	(ADVP*)))	-	-	-	BerthanPete	*	-	
wb/eng/00/eng_0124	0	8	.	.	*))	-	-	-	BerthanPete	*	-	

wb/eng/00/eng_0124	0	0	@BerthanPete	NN	(ROOT(S(NP*	-	-	-	AnnChristie8	(HANDLE*	-	
wb/eng/00/eng_0124	0	1	@WingsScotland	NN	*)	-	-	-	AnnChristie8	*	-	
wb/eng/00/eng_0124	0	2	@JournoStephen	NN	(VP*	-	-	-	AnnChristie8	*)	-	
wb/eng/00/eng_0124	0	3	Oh	UH	(SBAR(SINV(S(INTJ*)	-	-	-	AnnChristie8	*	-	
wb/eng/00/eng_0124	0	4	please	VB	(VP*))	-	-	-	AnnChristie8	*	-	
wb/eng/00/eng_0124	0	5	do	VBP	(VP*	-	-	-	AnnChristie8	*	-	
wb/eng/00/eng_0124	0	6	n't	RB	*	-	-	-	AnnChristie8	*	-	
wb/eng/00/eng_0124	0	7	wish	VB	(VP*))	-	-	-	AnnChristie8	*	-	
wb/eng/00/eng_0124	0	8	that	DT	(NP(NP*)	-	-	-	AnnChristie8	*	-	
wb/eng/00/eng_0124	0	9	on	IN	(PP*	-	-	-	AnnChristie8	*	-	
wb/eng/00/eng_0124	0	10	some	DT	(NP*	-	-	-	AnnChristie8	*	(0	
wb/eng/00/eng_0124	0	11	poor	JJ	*	-	-	-	AnnChristie8	*	-	
wb/eng/00/eng_0124	0	12	benighted	JJ	*	-	-	-	AnnChristie8	*	-	
wb/eng/00/eng_0124	0	13	counsellor	NN	*)))	-	-	-	AnnChristie8	*	0)	
wb/eng/00/eng_0124	0	14	!!	.	*)))))	-	-	-	AnnChristie8	*	-	

wb/eng/00/eng_0124	0	0	He	PRP	(ROOT(S(NP*)	-	-	-	AnnChristie8	*	(0)	
wb/eng/00/eng_0124	0	1	needs	VBZ	(VP*	-	-	-	AnnChristie8	*	-	
wb/eng/00/eng_0124	0	2	at	IN	(NP(NP(ADVP*	-	-	-	AnnChristie8	*	-	
wb/eng/00/eng_0124	0	3	least	JJS	*)	-	-	-	AnnChristie8	*	-	
wb/eng/00/eng_0124	0	4	a	DT	*	-	-	-	AnnChristie8	*	-	
wb/eng/00/eng_0124	0	5	PHD	NN	*)	-	-	-	AnnChristie8	*	-	
wb/eng/00/eng_0124	0	6	in	IN	(PP*	-	-	-	AnnChristie8	*	-	
wb/eng/00/eng_0124	0	7	Psychology	NN	(NP*))))	-	-	-	AnnChristie8	*	-	
wb/eng/00/eng_0124	0	8	.	.	*))	-	-	-	AnnChristie8	*	-	

#end document
