#begin document (wb/eng/00/eng_0160); part 000
wb/eng/00/eng_0160	0	0	#MarvelMonday	NN	(ROOT(S(NP(NP*)	-	-	-	Kenwar950	*	(1)	
wb/eng/00/eng_0160	0	1	to	TO	(PP*	-	-	-	Kenwar950	*	-	
wb/eng/00/eng_0160	0	2	da	NN	(NP(NP*	-	-	-	Kenwar950	*	-	
wb/eng/00/eng_0160	0	3	fam	NN	*)	-	-	-	Kenwar950	*	-	
wb/eng/00/eng_0160	0	4	!!	.	(PP*	-	-	-	Kenwar950	*	-	
wb/eng/00/eng_0160	0	5	@m0ccha616	CD	(NP*	-	-	-	Kenwar950	(NUMBER)	-	
wb/eng/00/eng_0160	0	6	@WolverSteve	NN	*	-	-	-	Kenwar950	(HANDLE*	-	
wb/eng/00/eng_0160	0	7	@Annakoussertari	NN	*	-	-	-	Kenwar950	*	-	
wb/eng/00/eng_0160	0	8	@EveIrving69	NN	*)))))	-	-	-	Kenwar950	*)	-	
wb/eng/00/eng_0160	0	9	@elle_yess	VBZ	(VP*	-	-	-	Kenwar950	*	-	
wb/eng/00/eng_0160	0	10	@PrincessLeiaAld	NN	(NP*)	-	-	-	Kenwar950	(HANDLE*	-	
wb/eng/00/eng_0160	0	11	@suckerpunchgeek	JJ	(NP-TMP(NP*	-	-	-	Kenwar950	*	-	
wb/eng/00/eng_0160	0	12	@Shadewing	NN	*	-	-	-	Kenwar950	*	-	
wb/eng/00/eng_0160	0	13	@JetOutlaw	NN	*	-	-	-	Kenwar950	*	-	
wb/eng/00/eng_0160	0	14	@ItsMe_JessicaT	NN	*	-	-	-	Kenwar950	*	-	
wb/eng/00/eng_0160	0	15	@gnorth	NN	*	-	-	-	Kenwar950	*	-	
wb/eng/00/eng_0160	0	16	@TeamHowe05	NN	*	-	-	-	Kenwar950	*	-	
wb/eng/00/eng_0160	0	17	@GGWOW1	NN	*	-	-	-	Kenwar950	*	-	
wb/eng/00/eng_0160	0	18	@ItsNotRevenge	NN	*	-	-	-	Kenwar950	*	-	
wb/eng/00/eng_0160	0	19	@bassbrooo	NN	*	-	-	-	Kenwar950	*	-	
wb/eng/00/eng_0160	0	20	@The1stBAT	NN	*	-	-	-	Kenwar950	*	-	
wb/eng/00/eng_0160	0	21	@MavsOpinions	NNS	*)	-	-	-	Kenwar950	*	-	
wb/eng/00/eng_0160	0	22	@RaiderXman	NN	(NP*	-	-	-	Kenwar950	*	-	
wb/eng/00/eng_0160	0	23	@jav5022	NN	*	-	-	-	Kenwar950	*	-	
wb/eng/00/eng_0160	0	24	@Spideroger	NN	*	-	-	-	Kenwar950	*)	-	
wb/eng/00/eng_0160	0	25	https://t.co/3VmeCqhe9y	NN	*)))))	-	-	-	Kenwar950	(URL)	-	

wb/eng/00/eng_0160	0	0	@Kenwar950	NN	(ROOT(SINV(FRAG(NP-TMP(NP*	-	-	-	GGWOW1	(HANDLE*	-	
wb/eng/00/eng_0160	0	1	@m0ccha616	NN	*)	-	-	-	GGWOW1	*	-	
wb/eng/00/eng_0160	0	2	@WolverSteve	NN	(NP*	-	-	-	GGWOW1	*	-	
wb/eng/00/eng_0160	0	3	@Annakoussertari	NN	*	-	-	-	GGWOW1	*	-	
wb/eng/00/eng_0160	0	4	@EveIrving69	NN	*)))	-	-	-	GGWOW1	*)	-	
wb/eng/00/eng_0160	0	5	@elle_yess	VBZ	(VP*	-	-	-	GGWOW1	*	-	
wb/eng/00/eng_0160	0	6	@PrincessLeiaAld	NN	(NP(NP(NP*)	-	-	-	GGWOW1	(HANDLE*	-	
wb/eng/00/eng_0160	0	7	@suckerpunchgeek	JJ	(NP*	-	-	-	GGWOW1	*	-	
wb/eng/00/eng_0160	0	8	@Shadewing	NN	*	-	-	-	GGWOW1	*	-	
wb/eng/00/eng_0160	0	9	@JetOutlaw	NN	*	-	-	-	GGWOW1	*	-	
wb/eng/00/eng_0160	0	10	@ItsMe_JessicaT	NN	*	-	-	-	GGWOW1	*	-	
wb/eng/00/eng_0160	0	11	@gnorth	NN	*	-	-	-	GGWOW1	*	-	
wb/eng/00/eng_0160	0	12	@TeamHowe05	NN	*	-	-	-	GGWOW1	*	-	
wb/eng/00/eng_0160	0	13	@ItsNotRevenge	NN	*	-	-	-	GGWOW1	*	-	
wb/eng/00/eng_0160	0	14	@bassbrooo	NN	*	-	-	-	GGWOW1	*	-	
wb/eng/00/eng_0160	0	15	@The1stBAT	NN	*	-	-	-	GGWOW1	*	-	
wb/eng/00/eng_0160	0	16	@MavsOpinions	NNS	*)	-	-	-	GGWOW1	*	-	
wb/eng/00/eng_0160	0	17	@RaiderXman	NN	(NP*	-	-	-	GGWOW1	*	-	
wb/eng/00/eng_0160	0	18	@jav5022	NN	*	-	-	-	GGWOW1	*	-	
wb/eng/00/eng_0160	0	19	@Spideroger	NN	*	-	-	-	GGWOW1	*)	-	
wb/eng/00/eng_0160	0	20	cool	NN	*))	-	-	-	GGWOW1	*	-	
wb/eng/00/eng_0160	0	21	and	CC	*	-	-	-	GGWOW1	*	-	
wb/eng/00/eng_0160	0	22	happy	JJ	(NP(NP(ADJP*)	-	-	-	GGWOW1	*	-	
wb/eng/00/eng_0160	0	23	#MarvelMonday	NN	*)	-	-	-	GGWOW1	*	(1)	
wb/eng/00/eng_0160	0	24	to	TO	*	-	-	-	GGWOW1	*	-	
wb/eng/00/eng_0160	0	25	you	PRP	(NP(NP*)	-	-	-	GGWOW1	*	-	
wb/eng/00/eng_0160	0	26	-LRB-	-LRB-	*	-	-	-	GGWOW1	*	-	
wb/eng/00/eng_0160	0	27	all	DT	(NP*)	-	-	-	GGWOW1	*	-	
wb/eng/00/eng_0160	0	28	-RRB-	-RRB-	*))))	-	-	-	GGWOW1	*	-	
wb/eng/00/eng_0160	0	29	https://t.co/EVgLcyfMiX	NN	(NP*)))	-	-	-	GGWOW1	(URL)	-	

wb/eng/00/eng_0160	0	0	@GGWOW1	NN	(ROOT(S(NP(NP*	-	-	-	Wondergal68	(HANDLE*	-	
wb/eng/00/eng_0160	0	1	@Kenwar950	NN	*	-	-	-	Wondergal68	*	-	
wb/eng/00/eng_0160	0	2	@m0ccha616	NN	*)	-	-	-	Wondergal68	*	-	
wb/eng/00/eng_0160	0	3	@WolverSteve	NN	(NP*	-	-	-	Wondergal68	*	-	
wb/eng/00/eng_0160	0	4	@Annakoussertari	NN	*	-	-	-	Wondergal68	*	-	
wb/eng/00/eng_0160	0	5	@EveIrving69	NN	*))	-	-	-	Wondergal68	*)	-	
wb/eng/00/eng_0160	0	6	@elle_yess	VBZ	(VP*	-	-	-	Wondergal68	*	-	
wb/eng/00/eng_0160	0	7	@PrincessLeiaAld	NN	(NP*)	-	-	-	Wondergal68	(HANDLE*	-	
wb/eng/00/eng_0160	0	8	@suckerpunchgeek	JJ	(NP-TMP(NP*	-	-	-	Wondergal68	*	-	
wb/eng/00/eng_0160	0	9	@Shadewing	NN	*	-	-	-	Wondergal68	*	-	
wb/eng/00/eng_0160	0	10	@JetOutlaw	NN	*	-	-	-	Wondergal68	*	-	
wb/eng/00/eng_0160	0	11	@ItsMe_JessicaT	NN	*	-	-	-	Wondergal68	*	-	
wb/eng/00/eng_0160	0	12	@gnorth	NN	*	-	-	-	Wondergal68	*	-	
wb/eng/00/eng_0160	0	13	@TeamHowe05	NN	*	-	-	-	Wondergal68	*	-	
wb/eng/00/eng_0160	0	14	@ItsNotRevenge	NN	*	-	-	-	Wondergal68	*	-	
wb/eng/00/eng_0160	0	15	@bassbrooo	NN	*	-	-	-	Wondergal68	*	-	
wb/eng/00/eng_0160	0	16	@The1stBAT	NN	*	-	-	-	Wondergal68	*	-	
wb/eng/00/eng_0160	0	17	@MavsOpinions	NNS	*)	-	-	-	Wondergal68	*	-	
wb/eng/00/eng_0160	0	18	@RaiderXman	NN	(NP*	-	-	-	Wondergal68	*	-	
wb/eng/00/eng_0160	0	19	@jav5022	NN	*	-	-	-	Wondergal68	*	-	
wb/eng/00/eng_0160	0	20	@Spideroger	NN	*	-	-	-	Wondergal68	*)	-	
wb/eng/00/eng_0160	0	21	https://t.co/7ia8TucVdi	NN	*)))))	-	-	-	Wondergal68	(URL)	-	

wb/eng/00/eng_0160	0	0	@Wondergal68	NN	(ROOT(S(NP(NP*	-	-	-	PrincessLeiaAld	(HANDLE*	-	
wb/eng/00/eng_0160	0	1	@GGWOW1	NN	*	-	-	-	PrincessLeiaAld	*	-	
wb/eng/00/eng_0160	0	2	@Kenwar950	NN	*	-	-	-	PrincessLeiaAld	*	-	
wb/eng/00/eng_0160	0	3	@m0ccha616	NN	*	-	-	-	PrincessLeiaAld	*	-	
wb/eng/00/eng_0160	0	4	@WolverSteve	NN	*)	-	-	-	PrincessLeiaAld	*	-	
wb/eng/00/eng_0160	0	5	@Annakoussertari	NN	(SBAR(S(NP*	-	-	-	PrincessLeiaAld	*	-	
wb/eng/00/eng_0160	0	6	@EveIrving69	NN	*)	-	-	-	PrincessLeiaAld	*)	-	
wb/eng/00/eng_0160	0	7	@elle_yess	VBZ	(VP*	-	-	-	PrincessLeiaAld	*	-	
wb/eng/00/eng_0160	0	8	@suckerpunchgeek	JJ	(NP(NP*	-	-	-	PrincessLeiaAld	(HANDLE*	-	
wb/eng/00/eng_0160	0	9	@Shadewing	NN	*	-	-	-	PrincessLeiaAld	*	-	
wb/eng/00/eng_0160	0	10	@JetOutlaw	NN	*	-	-	-	PrincessLeiaAld	*	-	
wb/eng/00/eng_0160	0	11	@ItsMe_JessicaT	NN	*	-	-	-	PrincessLeiaAld	*	-	
wb/eng/00/eng_0160	0	12	@gnorth	NN	*	-	-	-	PrincessLeiaAld	*	-	
wb/eng/00/eng_0160	0	13	@TeamHowe05	NN	*	-	-	-	PrincessLeiaAld	*	-	
wb/eng/00/eng_0160	0	14	@ItsNotRevenge	NN	*	-	-	-	PrincessLeiaAld	*	-	
wb/eng/00/eng_0160	0	15	@bassbrooo	NN	*	-	-	-	PrincessLeiaAld	*	-	
wb/eng/00/eng_0160	0	16	@The1stBAT	NN	*	-	-	-	PrincessLeiaAld	*	-	
wb/eng/00/eng_0160	0	17	@MavsOpinions	NNS	*)	-	-	-	PrincessLeiaAld	*	-	
wb/eng/00/eng_0160	0	18	@RaiderXman	NN	(PP(NP(NP*	-	-	-	PrincessLeiaAld	*	-	
wb/eng/00/eng_0160	0	19	@jav5022	NN	*	-	-	-	PrincessLeiaAld	*	-	
wb/eng/00/eng_0160	0	20	@Spideroger	NN	*)	-	-	-	PrincessLeiaAld	*)	-	
wb/eng/00/eng_0160	0	21	Wow	UH	(FRAG(INTJ*)))	-	-	-	PrincessLeiaAld	*	-	
wb/eng/00/eng_0160	0	22	Diana	NNP	(NP(NP*)	-	-	-	PrincessLeiaAld	(PERSON)	-	
wb/eng/00/eng_0160	0	23	that	WDT	(SBAR(WHNP*)	-	-	-	PrincessLeiaAld	*	-	
wb/eng/00/eng_0160	0	24	's	VBZ	(S(VP*	-	-	-	PrincessLeiaAld	*	-	
wb/eng/00/eng_0160	0	25	awesome	JJ	(NP*	-	-	-	PrincessLeiaAld	*	-	
wb/eng/00/eng_0160	0	26	%emoji	NNS	*)))))))))))	-	-	-	PrincessLeiaAld	*	-	
wb/eng/00/eng_0160	0	27	%emoji	VBP	(VP*	-	-	-	PrincessLeiaAld	*	-	
wb/eng/00/eng_0160	0	28	%emoji	NNS	(NP*))))	-	-	-	PrincessLeiaAld	*	-	

wb/eng/00/eng_0160	0	0	@Wondergal68	NN	(ROOT(S(NP(NP*	-	-	-	PrincessLeiaAld	(HANDLE*	-	
wb/eng/00/eng_0160	0	1	@GGWOW1	NN	*)	-	-	-	PrincessLeiaAld	*	-	
wb/eng/00/eng_0160	0	2	@Kenwar950	NN	(NP*	-	-	-	PrincessLeiaAld	*	-	
wb/eng/00/eng_0160	0	3	@m0ccha616	NN	*	-	-	-	PrincessLeiaAld	*	-	
wb/eng/00/eng_0160	0	4	@WolverSteve	NN	*	-	-	-	PrincessLeiaAld	*	-	
wb/eng/00/eng_0160	0	5	@Annakoussertari	NN	*	-	-	-	PrincessLeiaAld	*	-	
wb/eng/00/eng_0160	0	6	@EveIrving69	NN	*))	-	-	-	PrincessLeiaAld	*)	-	
wb/eng/00/eng_0160	0	7	@elle_yess	VBZ	(VP*	-	-	-	PrincessLeiaAld	*	-	
wb/eng/00/eng_0160	0	8	@suckerpunchgeek	JJ	(NP(NP*	-	-	-	PrincessLeiaAld	(HANDLE*	-	
wb/eng/00/eng_0160	0	9	@Shadewing	NN	*	-	-	-	PrincessLeiaAld	*	-	
wb/eng/00/eng_0160	0	10	@JetOutlaw	NN	*	-	-	-	PrincessLeiaAld	*	-	
wb/eng/00/eng_0160	0	11	@ItsMe_JessicaT	NN	*	-	-	-	PrincessLeiaAld	*	-	
wb/eng/00/eng_0160	0	12	@gnorth	NN	*	-	-	-	PrincessLeiaAld	*	-	
wb/eng/00/eng_0160	0	13	@TeamHowe05	NN	*	-	-	-	PrincessLeiaAld	*	-	
wb/eng/00/eng_0160	0	14	@ItsNotRevenge	NN	*	-	-	-	PrincessLeiaAld	*	-	
wb/eng/00/eng_0160	0	15	@bassbrooo	NN	*	-	-	-	PrincessLeiaAld	*	-	
wb/eng/00/eng_0160	0	16	@The1stBAT	NN	*	-	-	-	PrincessLeiaAld	*	-	
wb/eng/00/eng_0160	0	17	@MavsOpinions	NNS	*)	-	-	-	PrincessLeiaAld	*	-	
wb/eng/00/eng_0160	0	18	@RaiderXman	NN	(SBAR(S(NP(NP*	-	-	-	PrincessLeiaAld	*	-	
wb/eng/00/eng_0160	0	19	@jav5022	NN	*	-	-	-	PrincessLeiaAld	*	-	
wb/eng/00/eng_0160	0	20	@Spideroger	NN	*)	-	-	-	PrincessLeiaAld	*)	-	
wb/eng/00/eng_0160	0	21	It	PRP	(SBAR(S(NP*)	-	-	-	PrincessLeiaAld	*	-	
wb/eng/00/eng_0160	0	22	's	VBZ	(VP*	-	-	-	PrincessLeiaAld	*	-	
wb/eng/00/eng_0160	0	23	unfortunate	JJ	(ADJP*	-	-	-	PrincessLeiaAld	*	-	
wb/eng/00/eng_0160	0	24	they	PRP	(SBAR(S(NP*)	-	-	-	PrincessLeiaAld	*	-	
wb/eng/00/eng_0160	0	25	are	VBP	(VP*	-	-	-	PrincessLeiaAld	*	-	
wb/eng/00/eng_0160	0	26	n't	RB	*	-	-	-	PrincessLeiaAld	*	-	
wb/eng/00/eng_0160	0	27	using	VBG	(VP*	-	-	-	PrincessLeiaAld	*	-	
wb/eng/00/eng_0160	0	28	Sif	NNP	(NP*)	-	-	-	PrincessLeiaAld	*	(5)	
wb/eng/00/eng_0160	0	29	anymore	RB	(ADVP*))))))))))	-	-	-	PrincessLeiaAld	*	-	
wb/eng/00/eng_0160	0	30	%emoji	VBD	(VP*	-	-	-	PrincessLeiaAld	*	-	
wb/eng/00/eng_0160	0	31	%emoji	JJ	(NP*	-	-	-	PrincessLeiaAld	*	-	
wb/eng/00/eng_0160	0	32	https://t.co/NGv6uyUxBD	NN	*))))))))	-	-	-	PrincessLeiaAld	(URL)	-	

wb/eng/00/eng_0160	0	0	@PrincessLeiaAld	JJ	(ROOT(S(NP(NP*	-	-	-	Spideroger	(HANDLE*	-	
wb/eng/00/eng_0160	0	1	@Wondergal68	NN	*	-	-	-	Spideroger	*	-	
wb/eng/00/eng_0160	0	2	@GGWOW1	NN	*	-	-	-	Spideroger	*	-	
wb/eng/00/eng_0160	0	3	@Kenwar950	NN	*	-	-	-	Spideroger	*	-	
wb/eng/00/eng_0160	0	4	@m0ccha616	NN	*)	-	-	-	Spideroger	*	-	
wb/eng/00/eng_0160	0	5	@WolverSteve	NN	(NP*	-	-	-	Spideroger	*	-	
wb/eng/00/eng_0160	0	6	@Annakoussertari	NN	*	-	-	-	Spideroger	*	-	
wb/eng/00/eng_0160	0	7	@EveIrving69	NN	*))	-	-	-	Spideroger	*)	-	
wb/eng/00/eng_0160	0	8	@elle_yess	VBZ	(VP*	-	-	-	Spideroger	*	-	
wb/eng/00/eng_0160	0	9	@suckerpunchgeek	JJ	(NP(NP*	-	-	-	Spideroger	(HANDLE*	-	
wb/eng/00/eng_0160	0	10	@Shadewing	NN	*	-	-	-	Spideroger	*	-	
wb/eng/00/eng_0160	0	11	@JetOutlaw	NN	*	-	-	-	Spideroger	*	-	
wb/eng/00/eng_0160	0	12	@ItsMe_JessicaT	NN	*	-	-	-	Spideroger	*	-	
wb/eng/00/eng_0160	0	13	@gnorth	NN	*	-	-	-	Spideroger	*	-	
wb/eng/00/eng_0160	0	14	@TeamHowe05	NN	*	-	-	-	Spideroger	*	-	
wb/eng/00/eng_0160	0	15	@ItsNotRevenge	NN	*	-	-	-	Spideroger	*	-	
wb/eng/00/eng_0160	0	16	@bassbrooo	NN	*	-	-	-	Spideroger	*	-	
wb/eng/00/eng_0160	0	17	@The1stBAT	NN	*	-	-	-	Spideroger	*	-	
wb/eng/00/eng_0160	0	18	@MavsOpinions	NNS	*	-	-	-	Spideroger	*	-	
wb/eng/00/eng_0160	0	19	@RaiderXman	NN	*	-	-	-	Spideroger	*	-	
wb/eng/00/eng_0160	0	20	@jav5022	NN	*)	-	-	-	Spideroger	*)	-	
wb/eng/00/eng_0160	0	21	That	WDT	(SBAR(WHNP*)	-	-	-	Spideroger	*	-	
wb/eng/00/eng_0160	0	22	's	VBZ	(S(VP*	-	-	-	Spideroger	*	-	
wb/eng/00/eng_0160	0	23	NOT	NNP	(NP*	-	-	-	Spideroger	*	-	
wb/eng/00/eng_0160	0	24	Sif	NNP	*))))))	-	-	-	Spideroger	*	(5)	
wb/eng/00/eng_0160	0	25	...	:	*	-	-	-	Spideroger	*	-	
wb/eng/00/eng_0160	0	26	.	.	*))	-	-	-	Spideroger	*	-	

wb/eng/00/eng_0160	0	0	where	WRB	(ROOT(SBAR(WHADVP*)	-	-	-	Spideroger	*	-	
wb/eng/00/eng_0160	0	1	's	POS	(S(S(NP*)	-	-	-	Spideroger	*	-	
wb/eng/00/eng_0160	0	2	the	DT	(X(X*)	-	-	-	Spideroger	*	(5	
wb/eng/00/eng_0160	0	3	Barking	VBG	(NP(NP*	-	-	-	Spideroger	*	-	
wb/eng/00/eng_0160	0	4	Sif	NN	*)	-	-	-	Spideroger	*	-	
wb/eng/00/eng_0160	0	5	Lady	NN	(PP*	-	-	-	Spideroger	*	5)	
wb/eng/00/eng_0160	0	6	????	CD	(NP*)))))	-	-	-	Spideroger	(NUMBER)	-	
wb/eng/00/eng_0160	0	7	\	NN	(VP*	-	-	-	Spideroger	*	-	
wb/eng/00/eng_0160	0	8	m	NN	(SBAR(FRAG(ADJP*)	-	-	-	Spideroger	*	-	
wb/eng/00/eng_0160	0	9	/	:	*))))))	-	-	-	Spideroger	*	-	

wb/eng/00/eng_0160	0	0	@Spideroger	NN	(ROOT(S(NP(NP*	-	-	-	PrincessLeiaAld	(HANDLE*	-	
wb/eng/00/eng_0160	0	1	@Wondergal68	NN	*	-	-	-	PrincessLeiaAld	*	-	
wb/eng/00/eng_0160	0	2	@GGWOW1	NN	*)	-	-	-	PrincessLeiaAld	*	-	
wb/eng/00/eng_0160	0	3	@Kenwar950	NN	(NP*	-	-	-	PrincessLeiaAld	*	-	
wb/eng/00/eng_0160	0	4	@m0ccha616	NN	*	-	-	-	PrincessLeiaAld	*	-	
wb/eng/00/eng_0160	0	5	@WolverSteve	NN	*	-	-	-	PrincessLeiaAld	*	-	
wb/eng/00/eng_0160	0	6	@Annakoussertari	NN	*	-	-	-	PrincessLeiaAld	*	-	
wb/eng/00/eng_0160	0	7	@EveIrving69	NN	*))	-	-	-	PrincessLeiaAld	*)	-	
wb/eng/00/eng_0160	0	8	@elle_yess	VBZ	(VP*	-	-	-	PrincessLeiaAld	*	-	
wb/eng/00/eng_0160	0	9	@suckerpunchgeek	JJ	(NP(NP*	-	-	-	PrincessLeiaAld	(HANDLE*	-	
wb/eng/00/eng_0160	0	10	@Shadewing	NN	*	-	-	-	PrincessLeiaAld	*	-	
wb/eng/00/eng_0160	0	11	@JetOutlaw	NN	*	-	-	-	PrincessLeiaAld	*	-	
wb/eng/00/eng_0160	0	12	@ItsMe_JessicaT	NN	*	-	-	-	PrincessLeiaAld	*	-	
wb/eng/00/eng_0160	0	13	@gnorth	NN	*	-	-	-	PrincessLeiaAld	*	-	
wb/eng/00/eng_0160	0	14	@TeamHowe05	NN	*	-	-	-	PrincessLeiaAld	*	-	
wb/eng/00/eng_0160	0	15	@ItsNotRevenge	NN	*	-	-	-	PrincessLeiaAld	*	-	
wb/eng/00/eng_0160	0	16	@bassbrooo	NN	*	-	-	-	PrincessLeiaAld	*	-	
wb/eng/00/eng_0160	0	17	@The1stBAT	NN	*	-	-	-	PrincessLeiaAld	*	-	
wb/eng/00/eng_0160	0	18	@MavsOpinions	NNS	*)	-	-	-	PrincessLeiaAld	*	-	
wb/eng/00/eng_0160	0	19	@RaiderXman	NN	(NP*	-	-	-	PrincessLeiaAld	*	-	
wb/eng/00/eng_0160	0	20	@jav5022	NN	*	-	-	-	PrincessLeiaAld	*)	-	
wb/eng/00/eng_0160	0	21	https://t.co/rZ0VZp4iDe	NN	*)))))	-	-	-	PrincessLeiaAld	(URL)	-	

wb/eng/00/eng_0160	0	0	@PrincessLeiaAld	JJ	(ROOT(S(S(NP(NP*	-	-	-	MavsOpinions	(HANDLE*	-	
wb/eng/00/eng_0160	0	1	@Spideroger	NN	*	-	-	-	MavsOpinions	*	-	
wb/eng/00/eng_0160	0	2	@Wondergal68	NN	*	-	-	-	MavsOpinions	*	-	
wb/eng/00/eng_0160	0	3	@GGWOW1	NN	*	-	-	-	MavsOpinions	*	-	
wb/eng/00/eng_0160	0	4	@Kenwar950	NN	*	-	-	-	MavsOpinions	*	-	
wb/eng/00/eng_0160	0	5	@m0ccha616	NN	*)	-	-	-	MavsOpinions	*	-	
wb/eng/00/eng_0160	0	6	@WolverSteve	NN	(NP*	-	-	-	MavsOpinions	*	-	
wb/eng/00/eng_0160	0	7	@Annakoussertari	NN	*	-	-	-	MavsOpinions	*	-	
wb/eng/00/eng_0160	0	8	@EveIrving69	NN	*))	-	-	-	MavsOpinions	*)	-	
wb/eng/00/eng_0160	0	9	@elle_yess	VBZ	(VP*	-	-	-	MavsOpinions	*	-	
wb/eng/00/eng_0160	0	10	@suckerpunchgeek	JJ	(S(NP(ADJP*)	-	-	-	MavsOpinions	(HANDLE*	-	
wb/eng/00/eng_0160	0	11	@Shadewing	NN	*	-	-	-	MavsOpinions	*	-	
wb/eng/00/eng_0160	0	12	@JetOutlaw	NN	*	-	-	-	MavsOpinions	*	-	
wb/eng/00/eng_0160	0	13	@ItsMe_JessicaT	NN	*	-	-	-	MavsOpinions	*	-	
wb/eng/00/eng_0160	0	14	@gnorth	NN	*	-	-	-	MavsOpinions	*	-	
wb/eng/00/eng_0160	0	15	@TeamHowe05	NN	*	-	-	-	MavsOpinions	*	-	
wb/eng/00/eng_0160	0	16	@ItsNotRevenge	NN	*	-	-	-	MavsOpinions	*	-	
wb/eng/00/eng_0160	0	17	@bassbrooo	NN	*	-	-	-	MavsOpinions	*	-	
wb/eng/00/eng_0160	0	18	@The1stBAT	NN	*	-	-	-	MavsOpinions	*	-	
wb/eng/00/eng_0160	0	19	@RaiderXman	NN	*	-	-	-	MavsOpinions	*	-	
wb/eng/00/eng_0160	0	20	@jav5022	NN	*	-	-	-	MavsOpinions	*)	-	
wb/eng/00/eng_0160	0	21	Fun	NN	*	-	-	-	MavsOpinions	*	-	
wb/eng/00/eng_0160	0	22	Fact	NNP	*))))	-	-	-	MavsOpinions	*	-	
wb/eng/00/eng_0160	0	23	:	:	*	-	-	-	MavsOpinions	*	-	
wb/eng/00/eng_0160	0	24	Jaimie	NNP	(S(NP(NP*	-	-	-	MavsOpinions	(PERSON*	(10	
wb/eng/00/eng_0160	0	25	Alexander	NNP	*)	-	-	-	MavsOpinions	*)	-	
wb/eng/00/eng_0160	0	26	,	,	*	-	-	-	MavsOpinions	*	-	
wb/eng/00/eng_0160	0	27	who	WP	(SBAR(WHNP*)	-	-	-	MavsOpinions	*	-	
wb/eng/00/eng_0160	0	28	plays	VBZ	(S(VP*	-	-	-	MavsOpinions	*	-	
wb/eng/00/eng_0160	0	29	Sif	NNP	(NP*))))	-	-	-	MavsOpinions	(PERSON)	(5)|10)	
wb/eng/00/eng_0160	0	30	,	,	*)	-	-	-	MavsOpinions	*	-	
wb/eng/00/eng_0160	0	31	had	VBD	(VP*	-	-	-	MavsOpinions	*	-	
wb/eng/00/eng_0160	0	32	a	DT	(NP(NP*	-	-	-	MavsOpinions	*	-	
wb/eng/00/eng_0160	0	33	lead	JJ	*	-	-	-	MavsOpinions	*	-	
wb/eng/00/eng_0160	0	34	role	NN	*)	-	-	-	MavsOpinions	*	-	
wb/eng/00/eng_0160	0	35	on	IN	(PP*	-	-	-	MavsOpinions	*	-	
wb/eng/00/eng_0160	0	36	NBC	NNP	(NP*	-	-	-	MavsOpinions	(ORGANIZATION)	-	
wb/eng/00/eng_0160	0	37	's	POS	*))	-	-	-	MavsOpinions	*	-	
wb/eng/00/eng_0160	0	38	'	''	*	-	-	-	MavsOpinions	*	-	
wb/eng/00/eng_0160	0	39	Blindspot	NNP	(NP(NP*	-	-	-	MavsOpinions	*	-	
wb/eng/00/eng_0160	0	40	'	POS	*)	-	-	-	MavsOpinions	*	-	
wb/eng/00/eng_0160	0	41	as	IN	(PP*	-	-	-	MavsOpinions	*	-	
wb/eng/00/eng_0160	0	42	Jane	NNP	(NP*	-	-	-	MavsOpinions	(PERSON*	-	
wb/eng/00/eng_0160	0	43	Doe	NNP	*))))))	-	-	-	MavsOpinions	*)	-	
wb/eng/00/eng_0160	0	44	.	.	*))	-	-	-	MavsOpinions	*	-	

wb/eng/00/eng_0160	0	0	And	CC	(ROOT(S*	-	-	-	MavsOpinions	*	-	
wb/eng/00/eng_0160	0	1	she	PRP	(NP*)	-	-	-	MavsOpinions	*	(10)	
wb/eng/00/eng_0160	0	2	's	VBZ	(VP*	-	-	-	MavsOpinions	*	-	
wb/eng/00/eng_0160	0	3	still	RB	(PP*	-	-	-	MavsOpinions	*	-	
wb/eng/00/eng_0160	0	4	a	DT	(FRAG(NP*	-	-	-	MavsOpinions	*	-	
wb/eng/00/eng_0160	0	5	badass	NN	*)	-	-	-	MavsOpinions	*	-	
wb/eng/00/eng_0160	0	6	.	.	*))	-	-	-	MavsOpinions	*	-	
wb/eng/00/eng_0160	0	7	%emoji	FW	(ADVP*	-	-	-	MavsOpinions	*	-	
wb/eng/00/eng_0160	0	8	%emoji	FW	*	-	-	-	MavsOpinions	*	-	
wb/eng/00/eng_0160	0	9	https://t.co/VOl5hddFmp	NN	(NP*)))))	-	-	-	MavsOpinions	(URL)	-	

wb/eng/00/eng_0160	0	0	@MavsOpinions	NNS	(ROOT(S(NP(NP*)	-	-	-	PrincessLeiaAld	(HANDLE*	-	
wb/eng/00/eng_0160	0	1	@Spideroger	NN	(NP*	-	-	-	PrincessLeiaAld	*	-	
wb/eng/00/eng_0160	0	2	@Wondergal68	NN	*	-	-	-	PrincessLeiaAld	*	-	
wb/eng/00/eng_0160	0	3	@GGWOW1	NN	*	-	-	-	PrincessLeiaAld	*	-	
wb/eng/00/eng_0160	0	4	@Kenwar950	NN	*	-	-	-	PrincessLeiaAld	*	-	
wb/eng/00/eng_0160	0	5	@m0ccha616	NN	*	-	-	-	PrincessLeiaAld	*	-	
wb/eng/00/eng_0160	0	6	@WolverSteve	NN	*	-	-	-	PrincessLeiaAld	*	-	
wb/eng/00/eng_0160	0	7	@Annakoussertari	NN	*	-	-	-	PrincessLeiaAld	*	-	
wb/eng/00/eng_0160	0	8	@EveIrving69	NN	*))	-	-	-	PrincessLeiaAld	*)	-	
wb/eng/00/eng_0160	0	9	@elle_yess	VBZ	(VP*	-	-	-	PrincessLeiaAld	*	-	
wb/eng/00/eng_0160	0	10	@suckerpunchgeek	JJ	(NP(NP*	-	-	-	PrincessLeiaAld	(HANDLE*	-	
wb/eng/00/eng_0160	0	11	@Shadewing	NN	*	-	-	-	PrincessLeiaAld	*	-	
wb/eng/00/eng_0160	0	12	@JetOutlaw	NN	*	-	-	-	PrincessLeiaAld	*	-	
wb/eng/00/eng_0160	0	13	@ItsMe_JessicaT	NN	*	-	-	-	PrincessLeiaAld	*	-	
wb/eng/00/eng_0160	0	14	@gnorth	NN	*	-	-	-	PrincessLeiaAld	*	-	
wb/eng/00/eng_0160	0	15	@TeamHowe05	NN	*	-	-	-	PrincessLeiaAld	*	-	
wb/eng/00/eng_0160	0	16	@ItsNotRevenge	NN	*	-	-	-	PrincessLeiaAld	*	-	
wb/eng/00/eng_0160	0	17	@bassbrooo	NN	*	-	-	-	PrincessLeiaAld	*	-	
wb/eng/00/eng_0160	0	18	@The1stBAT	NN	*	-	-	-	PrincessLeiaAld	*	-	
wb/eng/00/eng_0160	0	19	@RaiderXman	NN	*	-	-	-	PrincessLeiaAld	*	-	
wb/eng/00/eng_0160	0	20	@jav5022	NN	*)	-	-	-	PrincessLeiaAld	*)	-	
wb/eng/00/eng_0160	0	21	Yes	UH	(SBAR(S(INTJ*)	-	-	-	PrincessLeiaAld	*	-	
wb/eng/00/eng_0160	0	22	,	,	*	-	-	-	PrincessLeiaAld	*	-	
wb/eng/00/eng_0160	0	23	this	DT	(NP*	-	-	-	PrincessLeiaAld	*	-	
wb/eng/00/eng_0160	0	24	I	PRP	*)	-	-	-	PrincessLeiaAld	*	-	
wb/eng/00/eng_0160	0	25	know	VBP	(VP*	-	-	-	PrincessLeiaAld	*	-	
wb/eng/00/eng_0160	0	26	%emoji	JJ	(NP*	-	-	-	PrincessLeiaAld	*	-	
wb/eng/00/eng_0160	0	27	%emoji	NNS	*))))))))	-	-	-	PrincessLeiaAld	*	-	

wb/eng/00/eng_0160	0	0	but	CC	(ROOT(S*	-	-	-	PrincessLeiaAld	*	-	
wb/eng/00/eng_0160	0	1	she	PRP	(NP*)	-	-	-	PrincessLeiaAld	*	(10)	
wb/eng/00/eng_0160	0	2	's	VBZ	(VP*	-	-	-	PrincessLeiaAld	*	-	
wb/eng/00/eng_0160	0	3	still	RB	(ADVP*)	-	-	-	PrincessLeiaAld	*	-	
wb/eng/00/eng_0160	0	4	a	DT	(NP*	-	-	-	PrincessLeiaAld	*	-	
wb/eng/00/eng_0160	0	5	fantastic	JJ	(ADJP*)	-	-	-	PrincessLeiaAld	*	-	
wb/eng/00/eng_0160	0	6	Lady	NNP	(NP(NP*	-	-	-	PrincessLeiaAld	*	-	
wb/eng/00/eng_0160	0	7	Sif	NNP	*)	-	-	-	PrincessLeiaAld	*	-	
wb/eng/00/eng_0160	0	8	%emoji	FW	(NP*	-	-	-	PrincessLeiaAld	*	-	
wb/eng/00/eng_0160	0	9	%emoji	FW	*	-	-	-	PrincessLeiaAld	*	-	
wb/eng/00/eng_0160	0	10	https://t.co/YPf9yTmqc6	NN	*))))))	-	-	-	PrincessLeiaAld	(URL)	-	

wb/eng/00/eng_0160	0	0	@PrincessLeiaAld	JJ	(ROOT(S(NP(NP*	-	-	-	MavsOpinions	(HANDLE*	-	
wb/eng/00/eng_0160	0	1	@Spideroger	NN	*	-	-	-	MavsOpinions	*	-	
wb/eng/00/eng_0160	0	2	@Wondergal68	NN	*	-	-	-	MavsOpinions	*	-	
wb/eng/00/eng_0160	0	3	@GGWOW1	NN	*	-	-	-	MavsOpinions	*	-	
wb/eng/00/eng_0160	0	4	@Kenwar950	NN	*	-	-	-	MavsOpinions	*	-	
wb/eng/00/eng_0160	0	5	@m0ccha616	NN	*)	-	-	-	MavsOpinions	*	-	
wb/eng/00/eng_0160	0	6	@WolverSteve	NN	(NP*	-	-	-	MavsOpinions	*	-	
wb/eng/00/eng_0160	0	7	@Annakoussertari	NN	*	-	-	-	MavsOpinions	*	-	
wb/eng/00/eng_0160	0	8	@EveIrving69	NN	*))	-	-	-	MavsOpinions	*)	-	
wb/eng/00/eng_0160	0	9	@elle_yess	VBZ	(VP*	-	-	-	MavsOpinions	*	-	
wb/eng/00/eng_0160	0	10	@suckerpunchgeek	JJ	(NP(NP*	-	-	-	MavsOpinions	(HANDLE*	-	
wb/eng/00/eng_0160	0	11	@Shadewing	NN	*	-	-	-	MavsOpinions	*	-	
wb/eng/00/eng_0160	0	12	@JetOutlaw	NN	*	-	-	-	MavsOpinions	*	-	
wb/eng/00/eng_0160	0	13	@ItsMe_JessicaT	NN	*	-	-	-	MavsOpinions	*	-	
wb/eng/00/eng_0160	0	14	@gnorth	NN	*	-	-	-	MavsOpinions	*	-	
wb/eng/00/eng_0160	0	15	@TeamHowe05	NN	*	-	-	-	MavsOpinions	*	-	
wb/eng/00/eng_0160	0	16	@ItsNotRevenge	NN	*	-	-	-	MavsOpinions	*	-	
wb/eng/00/eng_0160	0	17	@bassbrooo	NN	*	-	-	-	MavsOpinions	*	-	
wb/eng/00/eng_0160	0	18	@The1stBAT	NN	*)	-	-	-	MavsOpinions	*	-	
wb/eng/00/eng_0160	0	19	@RaiderXman	NN	(SBAR(S(NP*	-	-	-	MavsOpinions	*	-	
wb/eng/00/eng_0160	0	20	@jav5022	NN	*)	-	-	-	MavsOpinions	*)	-	
wb/eng/00/eng_0160	0	21	Agreed	VBD	(VP*)))))	-	-	-	MavsOpinions	*	-	
wb/eng/00/eng_0160	0	22	!	.	*))	-	-	-	MavsOpinions	*	-	

wb/eng/00/eng_0160	0	0	There	EX	(ROOT(S(NP*)	-	-	-	MavsOpinions	*	-	
wb/eng/00/eng_0160	0	1	's	VBZ	(VP*	-	-	-	MavsOpinions	*	-	
wb/eng/00/eng_0160	0	2	still	RB	(ADVP*)	-	-	-	MavsOpinions	*	-	
wb/eng/00/eng_0160	0	3	a	DT	(NP(NP*	-	-	-	MavsOpinions	*	-	
wb/eng/00/eng_0160	0	4	chance	NN	*)	-	-	-	MavsOpinions	*	-	
wb/eng/00/eng_0160	0	5	she	PRP	(SBAR(S(NP*)	-	-	-	MavsOpinions	*	(10)	
wb/eng/00/eng_0160	0	6	might	MD	(VP*	-	-	-	MavsOpinions	*	-	
wb/eng/00/eng_0160	0	7	show	VB	(VP*	-	-	-	MavsOpinions	*	-	
wb/eng/00/eng_0160	0	8	up	RP	(PRT*)	-	-	-	MavsOpinions	*	-	
wb/eng/00/eng_0160	0	9	on	IN	(PP*	-	-	-	MavsOpinions	*	-	
wb/eng/00/eng_0160	0	10	Agents	NNS	(NP(NP*)	-	-	-	MavsOpinions	*	-	
wb/eng/00/eng_0160	0	11	of	IN	(PP*	-	-	-	MavsOpinions	*	-	
wb/eng/00/eng_0160	0	12	S.H.I.E.L.D.	NNP	(NP*))))	-	-	-	MavsOpinions	*	-	
wb/eng/00/eng_0160	0	13	again	RB	(ADVP*	-	-	-	MavsOpinions	*	-	
wb/eng/00/eng_0160	0	14	this	DT	(NP*	-	-	-	MavsOpinions	*	-	
wb/eng/00/eng_0160	0	15	season	NN	*)	-	-	-	MavsOpinions	*	-	
wb/eng/00/eng_0160	0	16	as	IN	(PP*	-	-	-	MavsOpinions	*	-	
wb/eng/00/eng_0160	0	17	Sif	NN	(NP*)))))))))	-	-	-	MavsOpinions	*	(5)	
wb/eng/00/eng_0160	0	18	.	.	*))	-	-	-	MavsOpinions	*	-	

wb/eng/00/eng_0160	0	0	She	PRP	(ROOT(S(NP*)	-	-	-	MavsOpinions	*	(10)	
wb/eng/00/eng_0160	0	1	said	VBD	(VP*	-	-	-	MavsOpinions	*	-	
wb/eng/00/eng_0160	0	2	in	IN	(PP*	-	-	-	MavsOpinions	*	-	
wb/eng/00/eng_0160	0	3	an	DT	(NP*	-	-	-	MavsOpinions	*	-	
wb/eng/00/eng_0160	0	4	interview	NN	*))	-	-	-	MavsOpinions	*	-	
wb/eng/00/eng_0160	0	5	that	IN	(SBAR*	-	-	-	MavsOpinions	*	-	
wb/eng/00/eng_0160	0	6	the	DT	(S(NP(NP*	-	-	-	MavsOpinions	*	-	
wb/eng/00/eng_0160	0	7	only	JJ	*	-	-	-	MavsOpinions	*	-	
wb/eng/00/eng_0160	0	8	reason	NN	*)	-	-	-	MavsOpinions	*	-	
wb/eng/00/eng_0160	0	9	she	PRP	(SBAR(S(NP*)	-	-	-	MavsOpinions	*	(10)	
wb/eng/00/eng_0160	0	10	was	VBD	(VP*	-	-	-	MavsOpinions	*	-	
wb/eng/00/eng_0160	0	11	n't	RB	*	-	-	-	MavsOpinions	*	-	
wb/eng/00/eng_0160	0	12	in	IN	(PP*	-	-	-	MavsOpinions	*	-	
wb/eng/00/eng_0160	0	13	#ThorRagnarok	NN	(NP*))))))	-	-	-	MavsOpinions	*	-	
wb/eng/00/eng_0160	0	14	is	VBZ	(VP*	-	-	-	MavsOpinions	*	-	
wb/eng/00/eng_0160	0	15	because	IN	(SBAR*	-	-	-	MavsOpinions	*	-	
wb/eng/00/eng_0160	0	16	they	PRP	(S(NP*)	-	-	-	MavsOpinions	*	-	
wb/eng/00/eng_0160	0	17	asked	VBD	(VP*	-	-	-	MavsOpinions	*	-	
wb/eng/00/eng_0160	0	18	her	PRP$	(NP*	-	-	-	MavsOpinions	*	(10)	
wb/eng/00/eng_0160	0	19	just	RB	(ADJP*	-	-	-	MavsOpinions	*	-	
wb/eng/00/eng_0160	0	20	as	IN	(PP*	-	-	-	MavsOpinions	*	-	
wb/eng/00/eng_0160	0	21	she	PRP	(SBAR(S(NP*)	-	-	-	MavsOpinions	*	(10)	
wb/eng/00/eng_0160	0	22	began	VBD	(VP*	-	-	-	MavsOpinions	*	-	
wb/eng/00/eng_0160	0	23	filming	VBG	(SBAR(SINV(VP*	-	-	-	MavsOpinions	*	-	
wb/eng/00/eng_0160	0	24	for	IN	(PP*	-	-	-	MavsOpinions	*	-	
wb/eng/00/eng_0160	0	25	her	PRP$	(NP(NP*	-	-	-	MavsOpinions	*	(10)	
wb/eng/00/eng_0160	0	26	show	NN	*)	-	-	-	MavsOpinions	*	-	
wb/eng/00/eng_0160	0	27	&	CC	*	-	-	-	MavsOpinions	*	-	
wb/eng/00/eng_0160	0	28	she	PRP	(NP*))))	-	-	-	MavsOpinions	*	(10)	
wb/eng/00/eng_0160	0	29	could	MD	(VP*	-	-	-	MavsOpinions	*	-	
wb/eng/00/eng_0160	0	30	n't	RB	*)	-	-	-	MavsOpinions	*	-	
wb/eng/00/eng_0160	0	31	commute	NN	(NP(NP*)	-	-	-	MavsOpinions	*	-	
wb/eng/00/eng_0160	0	32	to	TO	(PP*	-	-	-	MavsOpinions	*	-	
wb/eng/00/eng_0160	0	33	New	NNP	(NP*	-	-	-	MavsOpinions	(COUNTRY*	-	
wb/eng/00/eng_0160	0	34	Zealand	NNP	*)))	-	-	-	MavsOpinions	*)	-	
wb/eng/00/eng_0160	0	35	.	.	*)))))))	-	-	-	MavsOpinions	*	-	
wb/eng/00/eng_0160	0	36	https://t.co/Y1cnsFY9d4	NN	*))))))))))	-	-	-	MavsOpinions	(URL)	-	

wb/eng/00/eng_0160	0	0	@MavsOpinions	NNS	(ROOT(S(NP(NP*)	-	-	-	PrincessLeiaAld	(HANDLE*	-	
wb/eng/00/eng_0160	0	1	@Spideroger	NN	(NP*	-	-	-	PrincessLeiaAld	*	-	
wb/eng/00/eng_0160	0	2	@Wondergal68	NN	*	-	-	-	PrincessLeiaAld	*	-	
wb/eng/00/eng_0160	0	3	@GGWOW1	NN	*	-	-	-	PrincessLeiaAld	*	-	
wb/eng/00/eng_0160	0	4	@Kenwar950	NN	*	-	-	-	PrincessLeiaAld	*	-	
wb/eng/00/eng_0160	0	5	@m0ccha616	NN	*	-	-	-	PrincessLeiaAld	*	-	
wb/eng/00/eng_0160	0	6	@WolverSteve	NN	*	-	-	-	PrincessLeiaAld	*	-	
wb/eng/00/eng_0160	0	7	@Annakoussertari	NN	*	-	-	-	PrincessLeiaAld	*	-	
wb/eng/00/eng_0160	0	8	@EveIrving69	NN	*))	-	-	-	PrincessLeiaAld	*)	-	
wb/eng/00/eng_0160	0	9	@elle_yess	VBZ	(VP*	-	-	-	PrincessLeiaAld	*	-	
wb/eng/00/eng_0160	0	10	@suckerpunchgeek	JJ	(NP(NP*	-	-	-	PrincessLeiaAld	(HANDLE*	-	
wb/eng/00/eng_0160	0	11	@Shadewing	NN	*	-	-	-	PrincessLeiaAld	*	-	
wb/eng/00/eng_0160	0	12	@JetOutlaw	NN	*	-	-	-	PrincessLeiaAld	*	-	
wb/eng/00/eng_0160	0	13	@ItsMe_JessicaT	NN	*	-	-	-	PrincessLeiaAld	*	-	
wb/eng/00/eng_0160	0	14	@gnorth	NN	*	-	-	-	PrincessLeiaAld	*	-	
wb/eng/00/eng_0160	0	15	@TeamHowe05	NN	*	-	-	-	PrincessLeiaAld	*	-	
wb/eng/00/eng_0160	0	16	@ItsNotRevenge	NN	*	-	-	-	PrincessLeiaAld	*	-	
wb/eng/00/eng_0160	0	17	@bassbrooo	NN	*	-	-	-	PrincessLeiaAld	*	-	
wb/eng/00/eng_0160	0	18	@The1stBAT	NN	*	-	-	-	PrincessLeiaAld	*	-	
wb/eng/00/eng_0160	0	19	@RaiderXman	NN	*	-	-	-	PrincessLeiaAld	*	-	
wb/eng/00/eng_0160	0	20	@jav5022	NN	*)	-	-	-	PrincessLeiaAld	*)	-	
wb/eng/00/eng_0160	0	21	That	WDT	(SBAR(WHNP*)	-	-	-	PrincessLeiaAld	*	-	
wb/eng/00/eng_0160	0	22	's	VBZ	(S(VP*	-	-	-	PrincessLeiaAld	*	-	
wb/eng/00/eng_0160	0	23	probably	RB	(ADVP*)	-	-	-	PrincessLeiaAld	*	-	
wb/eng/00/eng_0160	0	24	more	RBR	(ADJP*	-	-	-	PrincessLeiaAld	*	-	
wb/eng/00/eng_0160	0	25	likely	JJ	*))))))))	-	-	-	PrincessLeiaAld	*	-	

#end document
