#begin document (wb/eng/00/eng_0069); part 000
wb/eng/00/eng_0069	0	0	Will	MD	(ROOT(S(VP*	-	-	-	TheFalcoholic	*	-	
wb/eng/00/eng_0069	0	1	take	VB	(VP*	-	-	-	TheFalcoholic	*	-	
wb/eng/00/eng_0069	0	2	a	DT	(S(NP*	-	-	-	TheFalcoholic	*	(1	
wb/eng/00/eng_0069	0	3	few	JJ	*	-	-	-	TheFalcoholic	*	-	
wb/eng/00/eng_0069	0	4	Falcons	NNPS	*)	-	-	-	TheFalcoholic	(ORGANIZATION)	(13)	
wb/eng/00/eng_0069	0	5	questions	NNS	(NP*)	-	-	-	TheFalcoholic	*	1)	
wb/eng/00/eng_0069	0	6	if	IN	(SBAR*	-	-	-	TheFalcoholic	*	-	
wb/eng/00/eng_0069	0	7	you	PRP	(S(NP*)	-	-	-	TheFalcoholic	*	-	
wb/eng/00/eng_0069	0	8	have	VBP	(VP*	-	-	-	TheFalcoholic	*	-	
wb/eng/00/eng_0069	0	9	them	PRP	(NP*)))))))	-	-	-	TheFalcoholic	*	(1)	
wb/eng/00/eng_0069	0	10	.	.	*))	-	-	-	TheFalcoholic	*	-	

wb/eng/00/eng_0069	0	0	@TheFalcoholic	JJ	(ROOT(NP(NP(NP(NP*	-	-	-	NostalgiaBomb44	(ORGANIZATION*	-	
wb/eng/00/eng_0069	0	1	Falcons	NNPS	*)	-	-	-	NostalgiaBomb44	*)	(13)	
wb/eng/00/eng_0069	0	2	fans	NNS	(NP*))	-	-	-	NostalgiaBomb44	*	-	
wb/eng/00/eng_0069	0	3	complaining	VBG	(VP*	-	-	-	NostalgiaBomb44	*	-	
wb/eng/00/eng_0069	0	4	a	DT	(NP(NP*	-	-	-	NostalgiaBomb44	*	-	
wb/eng/00/eng_0069	0	5	lot	NN	*)	-	-	-	NostalgiaBomb44	*	-	
wb/eng/00/eng_0069	0	6	about	IN	(PP*	-	-	-	NostalgiaBomb44	*	-	
wb/eng/00/eng_0069	0	7	offense	NN	(NP*)))))	-	-	-	NostalgiaBomb44	*	(3)	
wb/eng/00/eng_0069	0	8	...	:	*))	-	-	-	NostalgiaBomb44	*	-	

wb/eng/00/eng_0069	0	0	they	PRP	(ROOT(S(NP*)	-	-	-	NostalgiaBomb44	*	-	
wb/eng/00/eng_0069	0	1	put	VBD	(VP*	-	-	-	NostalgiaBomb44	*	-	
wb/eng/00/eng_0069	0	2	up	RP	(PRT*)	-	-	-	NostalgiaBomb44	*	-	
wb/eng/00/eng_0069	0	3	26	CD	(NP*))	-	-	-	NostalgiaBomb44	(NUMBER)	(2)	
wb/eng/00/eng_0069	0	4	...	:	*))	-	-	-	NostalgiaBomb44	*	-	

wb/eng/00/eng_0069	0	0	in	IN	(ROOT(NP(NP(PP*	-	-	-	NostalgiaBomb44	*	-	
wb/eng/00/eng_0069	0	1	my	PRP$	(NP(NP(NP*	-	-	-	NostalgiaBomb44	*	-	
wb/eng/00/eng_0069	0	2	mind	NN	*)	-	-	-	NostalgiaBomb44	*	-	
wb/eng/00/eng_0069	0	3	26	CD	(NP*))	-	-	-	NostalgiaBomb44	(NUMBER)	(2)	
wb/eng/00/eng_0069	0	4	per	IN	(PP*	-	-	-	NostalgiaBomb44	*	-	
wb/eng/00/eng_0069	0	5	game	NN	(NP*))))	-	-	-	NostalgiaBomb44	*	-	
wb/eng/00/eng_0069	0	6	this	DT	*	-	-	-	NostalgiaBomb44	*	-	
wb/eng/00/eng_0069	0	7	postseason	NN	*	-	-	-	NostalgiaBomb44	*	-	
wb/eng/00/eng_0069	0	8	lands	NNS	*)	-	-	-	NostalgiaBomb44	*	-	
wb/eng/00/eng_0069	0	9	us	PRP	(NP(NP*)	-	-	-	NostalgiaBomb44	*	(37)	
wb/eng/00/eng_0069	0	10	in	IN	(PP*	-	-	-	NostalgiaBomb44	*	-	
wb/eng/00/eng_0069	0	11	the	DT	(NP*	-	-	-	NostalgiaBomb44	*	-	
wb/eng/00/eng_0069	0	12	bowl	NN	*)))	-	-	-	NostalgiaBomb44	*	-	
wb/eng/00/eng_0069	0	13	.	.	*))	-	-	-	NostalgiaBomb44	*	-	

wb/eng/00/eng_0069	0	0	Thoughts	NNS	(ROOT(NP*	-	-	-	NostalgiaBomb44	*	-	
wb/eng/00/eng_0069	0	1	?	.	*))	-	-	-	NostalgiaBomb44	*	-	

wb/eng/00/eng_0069	0	0	@NostalgiaBomb44	NN	(ROOT(S(NP(NP*)	-	-	-	GatorCritic	(HANDLE*	-	
wb/eng/00/eng_0069	0	1	@TheFalcoholic	JJ	(ADJP*	-	-	-	GatorCritic	*)	-	
wb/eng/00/eng_0069	0	2	The	DT	(NP*	-	-	-	GatorCritic	*	(3	
wb/eng/00/eng_0069	0	3	offense	NN	*)))	-	-	-	GatorCritic	*	3)	
wb/eng/00/eng_0069	0	4	has	VBZ	(VP*	-	-	-	GatorCritic	*	-	
wb/eng/00/eng_0069	0	5	to	TO	(S(VP*	-	-	-	GatorCritic	*	-	
wb/eng/00/eng_0069	0	6	be	VB	(VP*	-	-	-	GatorCritic	*	-	
wb/eng/00/eng_0069	0	7	better	JJR	(NP(NP*)	-	-	-	GatorCritic	*	-	
wb/eng/00/eng_0069	0	8	vs	CC	*	-	-	-	GatorCritic	*	-	
wb/eng/00/eng_0069	0	9	Philly	NNP	(NP*))))))	-	-	-	GatorCritic	(LOCATION)	(35)	
wb/eng/00/eng_0069	0	10	.	.	*))	-	-	-	GatorCritic	*	-	

wb/eng/00/eng_0069	0	0	A	DT	(ROOT(S(NP*	-	-	-	GatorCritic	*	-	
wb/eng/00/eng_0069	0	1	lot	NN	*)	-	-	-	GatorCritic	*	-	
wb/eng/00/eng_0069	0	2	better	JJR	(ADJP*)	-	-	-	GatorCritic	*	-	
wb/eng/00/eng_0069	0	3	.	.	*))	-	-	-	GatorCritic	*	-	

wb/eng/00/eng_0069	0	0	Period	NN	(ROOT(NP*	-	-	-	GatorCritic	*	-	
wb/eng/00/eng_0069	0	1	.	.	*))	-	-	-	GatorCritic	*	-	

wb/eng/00/eng_0069	0	0	Philly	NNP	(ROOT(S(NP*)	-	-	-	GatorCritic	(LOCATION)	(35)	
wb/eng/00/eng_0069	0	1	is	VBZ	(VP*	-	-	-	GatorCritic	*	-	
wb/eng/00/eng_0069	0	2	4th	JJ	(ADJP(ADJP*	-	-	-	GatorCritic	(ORDINAL)	-	
wb/eng/00/eng_0069	0	3	in	IN	(PP*	-	-	-	GatorCritic	*	-	
wb/eng/00/eng_0069	0	4	YPG	NNP	(NP*)))	-	-	-	GatorCritic	*	-	
wb/eng/00/eng_0069	0	5	-LRB-	-LRB-	(PRN*	-	-	-	GatorCritic	*	-	
wb/eng/00/eng_0069	0	6	Rams	NNPS	(S(NP*)	-	-	-	GatorCritic	*	(36)	
wb/eng/00/eng_0069	0	7	were	VBD	(VP*	-	-	-	GatorCritic	*	-	
wb/eng/00/eng_0069	0	8	19th	JJ	(ADJP*)))	-	-	-	GatorCritic	(ORDINAL)	-	
wb/eng/00/eng_0069	0	9	-RRB-	-RRB-	*)	-	-	-	GatorCritic	*	-	
wb/eng/00/eng_0069	0	10	and	CC	*	-	-	-	GatorCritic	*	-	
wb/eng/00/eng_0069	0	11	4th	JJ	(ADJP*	-	-	-	GatorCritic	(ORDINAL)	-	
wb/eng/00/eng_0069	0	12	in	IN	(PP*	-	-	-	GatorCritic	*	-	
wb/eng/00/eng_0069	0	13	PPG	NNP	(NP*)))	-	-	-	GatorCritic	*	-	
wb/eng/00/eng_0069	0	14	-LRB-	-LRB-	(PRN*	-	-	-	GatorCritic	*	-	
wb/eng/00/eng_0069	0	15	Rams	NNPS	(S(NP*)	-	-	-	GatorCritic	*	(36)	
wb/eng/00/eng_0069	0	16	were	VBD	(VP*	-	-	-	GatorCritic	*	-	
wb/eng/00/eng_0069	0	17	12th	JJ	(ADJP*)))	-	-	-	GatorCritic	(ORDINAL)	-	
wb/eng/00/eng_0069	0	18	-RRB-	-RRB-	*)))	-	-	-	GatorCritic	*	-	
wb/eng/00/eng_0069	0	19	.	.	*))	-	-	-	GatorCritic	*	-	

wb/eng/00/eng_0069	0	0	Yesterdays	NNS	(ROOT(S(NP(NP*	-	-	-	GatorCritic	(SET)	-	
wb/eng/00/eng_0069	0	1	offense	NN	*)	-	-	-	GatorCritic	*	-	
wb/eng/00/eng_0069	0	2	,	,	*	-	-	-	GatorCritic	*	-	
wb/eng/00/eng_0069	0	3	IMO	NNP	(NP*)	-	-	-	GatorCritic	(ORGANIZATION)	-	
wb/eng/00/eng_0069	0	4	,	,	*)	-	-	-	GatorCritic	*	-	
wb/eng/00/eng_0069	0	5	would	MD	(VP*	-	-	-	GatorCritic	*	-	
wb/eng/00/eng_0069	0	6	result	VB	(VP*	-	-	-	GatorCritic	*	-	
wb/eng/00/eng_0069	0	7	in	IN	(PP*	-	-	-	GatorCritic	*	-	
wb/eng/00/eng_0069	0	8	a	DT	(NP(NP*	-	-	-	GatorCritic	*	-	
wb/eng/00/eng_0069	0	9	loss	NN	*)	-	-	-	GatorCritic	*	-	
wb/eng/00/eng_0069	0	10	vs	CC	*	-	-	-	GatorCritic	*	-	
wb/eng/00/eng_0069	0	11	Philly	NNP	(NP*)))	-	-	-	GatorCritic	(LOCATION)	(35)	
wb/eng/00/eng_0069	0	12	unless	IN	(SBAR*	-	-	-	GatorCritic	*	-	
wb/eng/00/eng_0069	0	13	the	DT	(S(NP*	-	-	-	GatorCritic	*	-	
wb/eng/00/eng_0069	0	14	D	NN	*	-	-	-	GatorCritic	*	-	
wb/eng/00/eng_0069	0	15	forces	NNS	*)	-	-	-	GatorCritic	*	-	
wb/eng/00/eng_0069	0	16	more	RBR	(PP*	-	-	-	GatorCritic	*	-	
wb/eng/00/eng_0069	0	17	turnovers	NNS	(NP*))))))	-	-	-	GatorCritic	*	-	
wb/eng/00/eng_0069	0	18	.	.	*))	-	-	-	GatorCritic	*	-	

wb/eng/00/eng_0069	0	0	@GatorCritic	JJ	(ROOT(NP(NP*	-	-	-	skwjeb2016	(HANDLE*	-	
wb/eng/00/eng_0069	0	1	@NostalgiaBomb44	NN	*	-	-	-	skwjeb2016	*	-	
wb/eng/00/eng_0069	0	2	@TheFalcoholic	NNP	*)	-	-	-	skwjeb2016	*)	-	
wb/eng/00/eng_0069	0	3	Against	IN	(PP*	-	-	-	skwjeb2016	*	-	
wb/eng/00/eng_0069	0	4	the	DT	(NP(NP*	-	-	-	skwjeb2016	*	(35	
wb/eng/00/eng_0069	0	5	same	JJ	*	-	-	-	skwjeb2016	*	-	
wb/eng/00/eng_0069	0	6	Philly	NNP	*)	-	-	-	skwjeb2016	(LOCATION)	-	
wb/eng/00/eng_0069	0	7	who	WP	(SBAR(WHNP*)	-	-	-	skwjeb2016	*	-	
wb/eng/00/eng_0069	0	8	got	VBD	(S(VP*	-	-	-	skwjeb2016	*	-	
wb/eng/00/eng_0069	0	9	a	DT	(NP(NP*	-	-	-	skwjeb2016	*	-	
wb/eng/00/eng_0069	0	10	goose	NN	*	-	-	-	skwjeb2016	*	-	
wb/eng/00/eng_0069	0	11	egg	NN	*)	-	-	-	skwjeb2016	*	35)	
wb/eng/00/eng_0069	0	12	vs	CC	*	-	-	-	skwjeb2016	*	-	
wb/eng/00/eng_0069	0	13	a	DT	(NP(NP*	-	-	-	skwjeb2016	*	-	
wb/eng/00/eng_0069	0	14	terrible	JJ	*	-	-	-	skwjeb2016	*	-	
wb/eng/00/eng_0069	0	15	Dallas	NNP	*	-	-	-	skwjeb2016	(CITY)	-	
wb/eng/00/eng_0069	0	16	defense	NN	*)	-	-	-	skwjeb2016	*	-	
wb/eng/00/eng_0069	0	17	who	WP	(SBAR(WHNP*)	-	-	-	skwjeb2016	*	-	
wb/eng/00/eng_0069	0	18	was	VBD	(S(VP*	-	-	-	skwjeb2016	*	-	
wb/eng/00/eng_0069	0	19	completely	RB	(ADVP*)	-	-	-	skwjeb2016	*	-	
wb/eng/00/eng_0069	0	20	banged	VBN	(VP*	-	-	-	skwjeb2016	*	-	
wb/eng/00/eng_0069	0	21	up	RP	(PRT*))))))))))))	-	-	-	skwjeb2016	*	-	
wb/eng/00/eng_0069	0	22	?	.	*))	-	-	-	skwjeb2016	*	-	

wb/eng/00/eng_0069	0	0	Do	VBP	(ROOT(SINV(VP*	-	-	-	skwjeb2016	*	-	
wb/eng/00/eng_0069	0	1	n't	RB	*	-	-	-	skwjeb2016	*	-	
wb/eng/00/eng_0069	0	2	get	VB	(VP*	-	-	-	skwjeb2016	*	-	
wb/eng/00/eng_0069	0	3	me	PRP	(S(NP*)	-	-	-	skwjeb2016	*	(25)	
wb/eng/00/eng_0069	0	4	wrong	JJ	(ADJP*))	-	-	-	skwjeb2016	*	-	
wb/eng/00/eng_0069	0	5	they	PRP	(SBAR(SBAR(S(NP*)	-	-	-	skwjeb2016	*	(35)	
wb/eng/00/eng_0069	0	6	are	VBP	(VP*	-	-	-	skwjeb2016	*	-	
wb/eng/00/eng_0069	0	7	good	JJ	(ADJP*))))	-	-	-	skwjeb2016	*	-	
wb/eng/00/eng_0069	0	8	but	CC	*	-	-	-	skwjeb2016	*	-	
wb/eng/00/eng_0069	0	9	if	IN	(SBAR*	-	-	-	skwjeb2016	*	-	
wb/eng/00/eng_0069	0	10	we	PRP	(S(NP*)	-	-	-	skwjeb2016	*	(37)	
wb/eng/00/eng_0069	0	11	stop	VBP	(VP*	-	-	-	skwjeb2016	*	-	
wb/eng/00/eng_0069	0	12	the	DT	(SBAR(S(NP(NP*	-	-	-	skwjeb2016	*	-	
wb/eng/00/eng_0069	0	13	run	NN	*)	-	-	-	skwjeb2016	*	-	
wb/eng/00/eng_0069	0	14	like	IN	(SBAR*	-	-	-	skwjeb2016	*	-	
wb/eng/00/eng_0069	0	15	we	PRP	(S(NP*)	-	-	-	skwjeb2016	*	(37)	
wb/eng/00/eng_0069	0	16	did	VBD	(VP*	-	-	-	skwjeb2016	*	-	
wb/eng/00/eng_0069	0	17	against	IN	(PP*	-	-	-	skwjeb2016	*	-	
wb/eng/00/eng_0069	0	18	Rams	NNPS	(NP*))))))	-	-	-	skwjeb2016	*	(36)	
wb/eng/00/eng_0069	0	19	foles	VBZ	(VP*	-	-	-	skwjeb2016	*	(19)	
wb/eng/00/eng_0069	0	20	ai	VBP	(SBAR(S(VP*	-	-	-	skwjeb2016	*	-	
wb/eng/00/eng_0069	0	21	n't	RB	*	-	-	-	skwjeb2016	*	-	
wb/eng/00/eng_0069	0	22	beating	VBG	(VP*)))))))))))))	-	-	-	skwjeb2016	*	-	
wb/eng/00/eng_0069	0	23	us	PRP	(NP*)	-	-	-	skwjeb2016	*	(37)	
wb/eng/00/eng_0069	0	24	through	IN	(PP*	-	-	-	skwjeb2016	*	-	
wb/eng/00/eng_0069	0	25	the	DT	(NP*	-	-	-	skwjeb2016	*	(30	
wb/eng/00/eng_0069	0	26	air	NN	*))))	-	-	-	skwjeb2016	*	30)	

wb/eng/00/eng_0069	0	0	@skwjeb2016	NN	(ROOT(S(NP(NP*	-	-	-	GatorCritic	(HANDLE*	-	
wb/eng/00/eng_0069	0	1	@NostalgiaBomb44	NN	*)	-	-	-	GatorCritic	*	-	
wb/eng/00/eng_0069	0	2	@TheFalcoholic	JJ	(ADJP*))	-	-	-	GatorCritic	*)	-	
wb/eng/00/eng_0069	0	3	Was	VBD	(VP*	-	-	-	GatorCritic	*	-	
wb/eng/00/eng_0069	0	4	Philly	NNP	(NP(NP*)	-	-	-	GatorCritic	(LOCATION)	(35)	
wb/eng/00/eng_0069	0	5	even	RB	(VP(ADVP*)	-	-	-	GatorCritic	*	-	
wb/eng/00/eng_0069	0	6	playing	VBG	*	-	-	-	GatorCritic	*	-	
wb/eng/00/eng_0069	0	7	any	DT	(NP(NP*)	-	-	-	GatorCritic	*	-	
wb/eng/00/eng_0069	0	8	of	IN	(PP*	-	-	-	GatorCritic	*	-	
wb/eng/00/eng_0069	0	9	their	PRP$	(NP(NP*	-	-	-	GatorCritic	*	(35)	
wb/eng/00/eng_0069	0	10	starters	NNS	*)	-	-	-	GatorCritic	*	-	
wb/eng/00/eng_0069	0	11	outside	IN	(ADVP*)))	-	-	-	GatorCritic	*	-	
wb/eng/00/eng_0069	0	12	of	IN	(PP*	-	-	-	GatorCritic	*	-	
wb/eng/00/eng_0069	0	13	Foles	NNP	(NP*))))))	-	-	-	GatorCritic	*	(19)	
wb/eng/00/eng_0069	0	14	?	.	*))	-	-	-	GatorCritic	*	-	

wb/eng/00/eng_0069	0	0	They	PRP	(ROOT(S(S(NP*)	-	-	-	GatorCritic	*	(35)	
wb/eng/00/eng_0069	0	1	already	RB	(ADVP*)	-	-	-	GatorCritic	*	-	
wb/eng/00/eng_0069	0	2	had	VBD	(VP*	-	-	-	GatorCritic	*	-	
wb/eng/00/eng_0069	0	3	the	DT	(NP(NP*	-	-	-	GatorCritic	*	-	
wb/eng/00/eng_0069	0	4	seed	NN	*)	-	-	-	GatorCritic	*	-	
wb/eng/00/eng_0069	0	5	locked	VBN	(VP*	-	-	-	GatorCritic	*	-	
wb/eng/00/eng_0069	0	6	up	RP	(PRT*)	-	-	-	GatorCritic	*	-	
wb/eng/00/eng_0069	0	7	IIRC	NNP	(NP*)))))	-	-	-	GatorCritic	*	-	
wb/eng/00/eng_0069	0	8	and	CC	*	-	-	-	GatorCritic	*	-	
wb/eng/00/eng_0069	0	9	I	PRP	(S(NP*)	-	-	-	GatorCritic	*	(32)	
wb/eng/00/eng_0069	0	10	dont	VBP	(VP*	-	-	-	GatorCritic	*	-	
wb/eng/00/eng_0069	0	11	recall	VBP	(SBAR(S(VP*	-	-	-	GatorCritic	*	-	
wb/eng/00/eng_0069	0	12	them	PRP	(S(NP*)	-	-	-	GatorCritic	*	(35)	
wb/eng/00/eng_0069	0	13	having	VBG	(VP*	-	-	-	GatorCritic	*	-	
wb/eng/00/eng_0069	0	14	any	DT	(NP(NP*	-	-	-	GatorCritic	*	-	
wb/eng/00/eng_0069	0	15	significant	JJ	*	-	-	-	GatorCritic	*	-	
wb/eng/00/eng_0069	0	16	starters	NNS	*)	-	-	-	GatorCritic	*	-	
wb/eng/00/eng_0069	0	17	in	IN	(PP*	-	-	-	GatorCritic	*	-	
wb/eng/00/eng_0069	0	18	that	DT	(NP*	-	-	-	GatorCritic	*	-	
wb/eng/00/eng_0069	0	19	game	NN	*))))))))))	-	-	-	GatorCritic	*	-	
wb/eng/00/eng_0069	0	20	.	.	*))	-	-	-	GatorCritic	*	-	

wb/eng/00/eng_0069	0	0	@GatorCritic	JJ	(ROOT(FRAG(NP(NP*	-	-	-	skwjeb2016	(HANDLE*	-	
wb/eng/00/eng_0069	0	1	@NostalgiaBomb44	NN	*	-	-	-	skwjeb2016	*	-	
wb/eng/00/eng_0069	0	2	@TheFalcoholic	NN	*)	-	-	-	skwjeb2016	*)	-	
wb/eng/00/eng_0069	0	3	I	PRP	(SBAR(S(NP*)	-	-	-	skwjeb2016	*	(25)	
wb/eng/00/eng_0069	0	4	think	VBP	(VP*	-	-	-	skwjeb2016	*	-	
wb/eng/00/eng_0069	0	5	they	PRP	(SBAR(S(NP*)	-	-	-	skwjeb2016	*	(35)	
wb/eng/00/eng_0069	0	6	had	VBD	(VP*	-	-	-	skwjeb2016	*	-	
wb/eng/00/eng_0069	0	7	a	DT	(NP*	-	-	-	skwjeb2016	*	-	
wb/eng/00/eng_0069	0	8	couple	NN	*	-	-	-	skwjeb2016	*	-	
wb/eng/00/eng_0069	0	9	not	RB	(ADJP*	-	-	-	skwjeb2016	*	-	
wb/eng/00/eng_0069	0	10	sure	JJ	*)	-	-	-	skwjeb2016	*	-	
wb/eng/00/eng_0069	0	11	lol	NN	*))))))))))	-	-	-	skwjeb2016	*	-	

wb/eng/00/eng_0069	0	0	I	PRP	(ROOT(S(NP*)	-	-	-	skwjeb2016	*	(25)	
wb/eng/00/eng_0069	0	1	do	VBP	(VP*	-	-	-	skwjeb2016	*	-	
wb/eng/00/eng_0069	0	2	agree	VB	(S(VP*	-	-	-	skwjeb2016	*	-	
wb/eng/00/eng_0069	0	3	the	DT	(SBAR(S(NP*	-	-	-	skwjeb2016	*	(3	
wb/eng/00/eng_0069	0	4	offense	NN	*)	-	-	-	skwjeb2016	*	3)	
wb/eng/00/eng_0069	0	5	needs	VBZ	(VP*	-	-	-	skwjeb2016	*	-	
wb/eng/00/eng_0069	0	6	to	TO	(S(VP*	-	-	-	skwjeb2016	*	-	
wb/eng/00/eng_0069	0	7	click	VB	(VP*	-	-	-	skwjeb2016	*	-	
wb/eng/00/eng_0069	0	8	more	JJR	(NP*))))))))))))	-	-	-	skwjeb2016	*	-	

wb/eng/00/eng_0069	0	0	I	PRP	(ROOT(S(S(S(NP*)	-	-	-	skwjeb2016	*	(25)	
wb/eng/00/eng_0069	0	1	'm	VBP	(VP*	-	-	-	skwjeb2016	*	-	
wb/eng/00/eng_0069	0	2	pretty	RB	(ADJP*	-	-	-	skwjeb2016	*	-	
wb/eng/00/eng_0069	0	3	sure	JJ	*	-	-	-	skwjeb2016	*	-	
wb/eng/00/eng_0069	0	4	everyone	NN	(SBAR(S(NP*)	-	-	-	skwjeb2016	*	-	
wb/eng/00/eng_0069	0	5	does	VBZ	(VP*))))))	-	-	-	skwjeb2016	*	-	
wb/eng/00/eng_0069	0	6	,	,	*	-	-	-	skwjeb2016	*	-	
wb/eng/00/eng_0069	0	7	but	CC	*	-	-	-	skwjeb2016	*	-	
wb/eng/00/eng_0069	0	8	if	IN	(S(SBAR*	-	-	-	skwjeb2016	*	-	
wb/eng/00/eng_0069	0	9	we	PRP	(S(NP*)	-	-	-	skwjeb2016	*	(37)	
wb/eng/00/eng_0069	0	10	score	VBP	(VP*	-	-	-	skwjeb2016	*	-	
wb/eng/00/eng_0069	0	11	24	CD	(NP(NP(QP*	-	-	-	skwjeb2016	(NUMBER)	-	
wb/eng/00/eng_0069	0	12	or	CC	*	-	-	-	skwjeb2016	*	-	
wb/eng/00/eng_0069	0	13	more	JJR	*))	-	-	-	skwjeb2016	*	-	
wb/eng/00/eng_0069	0	14	we	PRP	(SBAR(S(NP*)	-	-	-	skwjeb2016	*	(37)	
wb/eng/00/eng_0069	0	15	win	VBP	(VP*	-	-	-	skwjeb2016	*	-	
wb/eng/00/eng_0069	0	16	no	DT	(NP*	-	-	-	skwjeb2016	*	-	
wb/eng/00/eng_0069	0	17	doubt	NN	*))))))))	-	-	-	skwjeb2016	*	-	
wb/eng/00/eng_0069	0	18	,	,	*	-	-	-	skwjeb2016	*	-	
wb/eng/00/eng_0069	0	19	they	PRP	(NP*)	-	-	-	skwjeb2016	*	(35)	
wb/eng/00/eng_0069	0	20	ca	MD	(VP*	-	-	-	skwjeb2016	*	-	
wb/eng/00/eng_0069	0	21	n't	RB	*	-	-	-	skwjeb2016	*	-	
wb/eng/00/eng_0069	0	22	score	VB	(VP*	-	-	-	skwjeb2016	*	-	
wb/eng/00/eng_0069	0	23	on	IN	(PP*	-	-	-	skwjeb2016	*	-	
wb/eng/00/eng_0069	0	24	us	PRP	(NP*))	-	-	-	skwjeb2016	*	(37)	
wb/eng/00/eng_0069	0	25	through	IN	(PP*	-	-	-	skwjeb2016	*	-	
wb/eng/00/eng_0069	0	26	the	DT	(NP*	-	-	-	skwjeb2016	*	(30	
wb/eng/00/eng_0069	0	27	air	NN	*))))))	-	-	-	skwjeb2016	*	30)	
wb/eng/00/eng_0069	0	28	,	,	*	-	-	-	skwjeb2016	*	-	
wb/eng/00/eng_0069	0	29	we	PRP	(NP*)	-	-	-	skwjeb2016	*	(37)	
wb/eng/00/eng_0069	0	30	have	VBP	(VP*	-	-	-	skwjeb2016	*	-	
wb/eng/00/eng_0069	0	31	a	DT	(NP(NP*	-	-	-	skwjeb2016	*	-	
wb/eng/00/eng_0069	0	32	fantastic	JJ	(ADJP*)	-	-	-	skwjeb2016	*	-	
wb/eng/00/eng_0069	0	33	run	NN	*)	-	-	-	skwjeb2016	*	-	
wb/eng/00/eng_0069	0	34	stopping	VBG	(VP*	-	-	-	skwjeb2016	*	-	
wb/eng/00/eng_0069	0	35	defense	NN	(NP*)	-	-	-	skwjeb2016	*	-	
wb/eng/00/eng_0069	0	36	right	RB	(ADVP*	-	-	-	skwjeb2016	(DATE*	-	
wb/eng/00/eng_0069	0	37	now	RB	*))))	-	-	-	skwjeb2016	*)	-	
wb/eng/00/eng_0069	0	38	.	.	*))	-	-	-	skwjeb2016	*	-	

wb/eng/00/eng_0069	0	0	And	CC	(ROOT(NP(NP*	-	-	-	skwjeb2016	*	-	
wb/eng/00/eng_0069	0	1	matt	NN	*)	-	-	-	skwjeb2016	*	-	
wb/eng/00/eng_0069	0	2	money	NN	(NP*)	-	-	-	skwjeb2016	*	-	
wb/eng/00/eng_0069	0	3	Bryant	NNP	(NP*	-	-	-	skwjeb2016	(PERSON)	-	
wb/eng/00/eng_0069	0	4	lol	NN	*)))	-	-	-	skwjeb2016	*	-	

wb/eng/00/eng_0069	0	0	@skwjeb2016	NN	(ROOT(S(NP*	-	-	-	GatorCritic	(HANDLE*	-	
wb/eng/00/eng_0069	0	1	@NostalgiaBomb44	NN	*	-	-	-	GatorCritic	*	-	
wb/eng/00/eng_0069	0	2	@TheFalcoholic	NN	*)	-	-	-	GatorCritic	*)	-	
wb/eng/00/eng_0069	0	3	I	PRP	(NP*)	-	-	-	GatorCritic	*	(32)	
wb/eng/00/eng_0069	0	4	'm	VBP	(VP*	-	-	-	GatorCritic	*	-	
wb/eng/00/eng_0069	0	5	actually	RB	(ADVP*)	-	-	-	GatorCritic	*	-	
wb/eng/00/eng_0069	0	6	more	RBR	(ADJP*	-	-	-	GatorCritic	*	-	
wb/eng/00/eng_0069	0	7	confident	JJ	*	-	-	-	GatorCritic	*	-	
wb/eng/00/eng_0069	0	8	going	VBG	(S(VP*	-	-	-	GatorCritic	*	-	
wb/eng/00/eng_0069	0	9	into	IN	(PP*	-	-	-	GatorCritic	*	-	
wb/eng/00/eng_0069	0	10	the	DT	(NP(NP*	-	-	-	GatorCritic	*	-	
wb/eng/00/eng_0069	0	11	Eagles	NNPS	*	-	-	-	GatorCritic	(ORGANIZATION)	-	
wb/eng/00/eng_0069	0	12	game	NN	*)	-	-	-	GatorCritic	*	-	
wb/eng/00/eng_0069	0	13	than	IN	(PP*	-	-	-	GatorCritic	*	-	
wb/eng/00/eng_0069	0	14	Rams	NNPS	(NP*))))	-	-	-	GatorCritic	*	(36)	
wb/eng/00/eng_0069	0	15	because	IN	(PP*	-	-	-	GatorCritic	*	-	
wb/eng/00/eng_0069	0	16	of	IN	(PP*	-	-	-	GatorCritic	*	-	
wb/eng/00/eng_0069	0	17	them	PRP	(S(NP*)	-	-	-	GatorCritic	*	(36)	
wb/eng/00/eng_0069	0	18	not	RB	(VP*	-	-	-	GatorCritic	*	-	
wb/eng/00/eng_0069	0	19	having	VBG	*	-	-	-	GatorCritic	*	-	
wb/eng/00/eng_0069	0	20	Wentz	NNP	(NP*)))))))))	-	-	-	GatorCritic	(PERSON)	-	
wb/eng/00/eng_0069	0	21	.	.	*))	-	-	-	GatorCritic	*	-	

wb/eng/00/eng_0069	0	0	But	CC	(ROOT(S*	-	-	-	GatorCritic	*	-	
wb/eng/00/eng_0069	0	1	Phi	NNP	(NP*	-	-	-	GatorCritic	*	(35)	
wb/eng/00/eng_0069	0	2	D	NNP	*)	-	-	-	GatorCritic	*	-	
wb/eng/00/eng_0069	0	3	is	VBZ	(VP*	-	-	-	GatorCritic	*	-	
wb/eng/00/eng_0069	0	4	better	JJR	(ADJP(ADJP*)	-	-	-	GatorCritic	*	-	
wb/eng/00/eng_0069	0	5	than	IN	(PP*	-	-	-	GatorCritic	*	-	
wb/eng/00/eng_0069	0	6	the	DT	(NP*	-	-	-	GatorCritic	*	(36	
wb/eng/00/eng_0069	0	7	Rams	NNPS	*)))	-	-	-	GatorCritic	(ORGANIZATION)	36)	
wb/eng/00/eng_0069	0	8	in	IN	(PP*	-	-	-	GatorCritic	*	-	
wb/eng/00/eng_0069	0	9	almost	RB	(NP(NP*	-	-	-	GatorCritic	*	-	
wb/eng/00/eng_0069	0	10	every	DT	*	-	-	-	GatorCritic	*	-	
wb/eng/00/eng_0069	0	11	category	NN	*)	-	-	-	GatorCritic	*	-	
wb/eng/00/eng_0069	0	12	but	CC	(PP*	-	-	-	GatorCritic	*	-	
wb/eng/00/eng_0069	0	13	sacks	NNS	(NP*)))))	-	-	-	GatorCritic	*	-	
wb/eng/00/eng_0069	0	14	.	.	*))	-	-	-	GatorCritic	*	-	

wb/eng/00/eng_0069	0	0	So	RB	(ROOT(S*	-	-	-	GatorCritic	*	-	
wb/eng/00/eng_0069	0	1	hopefully	RB	(ADVP*)	-	-	-	GatorCritic	*	-	
wb/eng/00/eng_0069	0	2	Ryan	NNP	(NP*)	-	-	-	GatorCritic	(PERSON)	(0)	
wb/eng/00/eng_0069	0	3	is	VBZ	(VP*	-	-	-	GatorCritic	*	-	
wb/eng/00/eng_0069	0	4	n't	RB	*	-	-	-	GatorCritic	*	-	
wb/eng/00/eng_0069	0	5	pressured	VBN	(VP*	-	-	-	GatorCritic	*	-	
wb/eng/00/eng_0069	0	6	as	RB	(ADVP(ADVP*	-	-	-	GatorCritic	*	-	
wb/eng/00/eng_0069	0	7	often	RB	*)	-	-	-	GatorCritic	*	-	
wb/eng/00/eng_0069	0	8	as	IN	(SBAR*	-	-	-	GatorCritic	*	-	
wb/eng/00/eng_0069	0	9	he	PRP	(S(NP*)	-	-	-	GatorCritic	*	(0)	
wb/eng/00/eng_0069	0	10	was	VBD	(VP*	-	-	-	GatorCritic	*	-	
wb/eng/00/eng_0069	0	11	last	JJ	(NP-TMP*	-	-	-	GatorCritic	(TIME*	-	
wb/eng/00/eng_0069	0	12	night	NN	*)))))))	-	-	-	GatorCritic	*)	-	
wb/eng/00/eng_0069	0	13	.	.	*))	-	-	-	GatorCritic	*	-	

wb/eng/00/eng_0069	0	0	@GatorCritic	JJ	(ROOT(S(NP(NP*	-	-	-	skwjeb2016	(HANDLE*	-	
wb/eng/00/eng_0069	0	1	@NostalgiaBomb44	NN	*)	-	-	-	skwjeb2016	*	-	
wb/eng/00/eng_0069	0	2	@TheFalcoholic	JJ	(UCP(NP*	-	-	-	skwjeb2016	*)	-	
wb/eng/00/eng_0069	0	3	Haha	NN	*)	-	-	-	skwjeb2016	*	-	
wb/eng/00/eng_0069	0	4	and	CC	*	-	-	-	skwjeb2016	*	-	
wb/eng/00/eng_0069	0	5	let	VB	(S(VP*	-	-	-	skwjeb2016	*	-	
wb/eng/00/eng_0069	0	6	's	POS	(S(NP*)	-	-	-	skwjeb2016	*	(37)	
wb/eng/00/eng_0069	0	7	hope	VB	(VP*	-	-	-	skwjeb2016	*	-	
wb/eng/00/eng_0069	0	8	the	DT	(NP*	-	-	-	skwjeb2016	*	-	
wb/eng/00/eng_0069	0	9	ground	NN	*)))))))	-	-	-	skwjeb2016	*	-	
wb/eng/00/eng_0069	0	10	is	VBZ	(VP*	-	-	-	skwjeb2016	*	-	
wb/eng/00/eng_0069	0	11	n't	RB	*	-	-	-	skwjeb2016	*	-	
wb/eng/00/eng_0069	0	12	another	DT	(NP*	-	-	-	skwjeb2016	*	-	
wb/eng/00/eng_0069	0	13	ice	NN	*	-	-	-	skwjeb2016	*	-	
wb/eng/00/eng_0069	0	14	skating	NN	*	-	-	-	skwjeb2016	*	-	
wb/eng/00/eng_0069	0	15	rink	NN	*	-	-	-	skwjeb2016	*	-	
wb/eng/00/eng_0069	0	16	lol	NN	*))))	-	-	-	skwjeb2016	*	-	

#end document
