#begin document (wb/eng/00/eng_0036); part 000
wb/eng/00/eng_0036	0	0	The	DT	(ROOT(S(NP*	-	-	-	Otto_English	*	-	
wb/eng/00/eng_0036	0	1	Lord	NNP	*	-	-	-	Otto_English	(MISC*	(5	
wb/eng/00/eng_0036	0	2	Adonis	NNP	*	-	-	-	Otto_English	*)	5)	
wb/eng/00/eng_0036	0	3	skiing	NN	*	-	-	-	Otto_English	*	-	
wb/eng/00/eng_0036	0	4	thing	NN	*)	-	-	-	Otto_English	*	-	
wb/eng/00/eng_0036	0	5	is	VBZ	(VP*	-	-	-	Otto_English	*	-	
wb/eng/00/eng_0036	0	6	the	DT	(NP(NP*	-	-	-	Otto_English	*	-	
wb/eng/00/eng_0036	0	7	biggest	JJS	*	-	-	-	Otto_English	*	-	
wb/eng/00/eng_0036	0	8	pile	NN	*)	-	-	-	Otto_English	*	-	
wb/eng/00/eng_0036	0	9	of	IN	(PP*	-	-	-	Otto_English	*	-	
wb/eng/00/eng_0036	0	10	nonsense	NN	(NP*))	-	-	-	Otto_English	*	-	
wb/eng/00/eng_0036	0	11	I	PRP	(SBAR(S(NP*)	-	-	-	Otto_English	*	(29)	
wb/eng/00/eng_0036	0	12	've	VBP	(VP*	-	-	-	Otto_English	*	-	
wb/eng/00/eng_0036	0	13	seen	VBN	(VP*	-	-	-	Otto_English	*	-	
wb/eng/00/eng_0036	0	14	all	DT	(NP*	-	-	-	Otto_English	*	-	
wb/eng/00/eng_0036	0	15	Christmas	NNP	*)))))))	-	-	-	Otto_English	(DATE)	-	
wb/eng/00/eng_0036	0	16	.	.	*))	-	-	-	Otto_English	*	-	

wb/eng/00/eng_0036	0	0	Grow	VB	(ROOT(SINV(VP*	-	-	-	Otto_English	*	-	
wb/eng/00/eng_0036	0	1	up	RP	(PRT*)	-	-	-	Otto_English	*	-	
wb/eng/00/eng_0036	0	2	-	:	(S(UCP*	-	-	-	Otto_English	*	-	
wb/eng/00/eng_0036	0	3	it	PRP	(S(NP*)	-	-	-	Otto_English	*	-	
wb/eng/00/eng_0036	0	4	's	VBZ	(VP*	-	-	-	Otto_English	*	-	
wb/eng/00/eng_0036	0	5	2018	CD	(ADVP(NP*)	-	-	-	Otto_English	(DATE)	-	
wb/eng/00/eng_0036	0	6	not	RB	*)	-	-	-	Otto_English	*	-	
wb/eng/00/eng_0036	0	7	1972	CD	(NP*)))	-	-	-	Otto_English	(DATE)	-	
wb/eng/00/eng_0036	0	8	.	.	*)))	-	-	-	Otto_English	*	-	
wb/eng/00/eng_0036	0	9	https://t.co/MIosyxvt48	NN	(NP*)))	-	-	-	Otto_English	(URL)	-	

wb/eng/00/eng_0036	0	0	@Otto_English	NN	(ROOT(S(NP*)	-	-	-	AndMcC01	(HANDLE)	-	
wb/eng/00/eng_0036	0	1	Then	RB	*	-	-	-	AndMcC01	*	-	
wb/eng/00/eng_0036	0	2	you	PRP	(NP*)	-	-	-	AndMcC01	*	(29)	
wb/eng/00/eng_0036	0	3	're	VBP	(VP*	-	-	-	AndMcC01	*	-	
wb/eng/00/eng_0036	0	4	missing	VBG	(VP*	-	-	-	AndMcC01	*	-	
wb/eng/00/eng_0036	0	5	the	DT	(NP*	-	-	-	AndMcC01	*	-	
wb/eng/00/eng_0036	0	6	point	NN	*	-	-	-	AndMcC01	*	-	
wb/eng/00/eng_0036	0	7	hey	NN	*)))	-	-	-	AndMcC01	*	-	
wb/eng/00/eng_0036	0	8	.	.	*))	-	-	-	AndMcC01	*	-	

wb/eng/00/eng_0036	0	0	A	DT	(ROOT(S(NP(NP*	-	-	-	AndMcC01	*	(5	
wb/eng/00/eng_0036	0	1	Lord	NNP	*)	-	-	-	AndMcC01	*	5)	
wb/eng/00/eng_0036	0	2	,	,	*	-	-	-	AndMcC01	*	-	
wb/eng/00/eng_0036	0	3	and	CC	*	-	-	-	AndMcC01	*	-	
wb/eng/00/eng_0036	0	4	former	JJ	(NP*	-	-	-	AndMcC01	*	(5	
wb/eng/00/eng_0036	0	5	New	NNP	*	-	-	-	AndMcC01	(ORGANIZATION*	-	
wb/eng/00/eng_0036	0	6	Labour	NNP	*	-	-	-	AndMcC01	*)	-	
wb/eng/00/eng_0036	0	7	mandarin	NN	*)	-	-	-	AndMcC01	*	-	
wb/eng/00/eng_0036	0	8	,	,	*	-	-	-	AndMcC01	*	-	
wb/eng/00/eng_0036	0	9	who	WP	(SBAR(WHNP*)	-	-	-	AndMcC01	*	-	
wb/eng/00/eng_0036	0	10	has	VBZ	(S(VP*	-	-	-	AndMcC01	*	-	
wb/eng/00/eng_0036	0	11	never	RB	(ADVP*)	-	-	-	AndMcC01	*	-	
wb/eng/00/eng_0036	0	12	been	VBN	(VP*	-	-	-	AndMcC01	*	-	
wb/eng/00/eng_0036	0	13	elected	VBN	(VP*)))))	-	-	-	AndMcC01	*	5)	
wb/eng/00/eng_0036	0	14	,	,	*)	-	-	-	AndMcC01	*	-	
wb/eng/00/eng_0036	0	15	is	VBZ	(VP*	-	-	-	AndMcC01	*	-	
wb/eng/00/eng_0036	0	16	not	RB	*	-	-	-	AndMcC01	*	-	
wb/eng/00/eng_0036	0	17	best	RB	(ADJP*	-	-	-	AndMcC01	*	-	
wb/eng/00/eng_0036	0	18	placed	VBN	*	-	-	-	AndMcC01	*	-	
wb/eng/00/eng_0036	0	19	to	TO	(S(VP*	-	-	-	AndMcC01	*	-	
wb/eng/00/eng_0036	0	20	counter	VB	(VP*	-	-	-	AndMcC01	*	-	
wb/eng/00/eng_0036	0	21	an	DT	(NP*	-	-	-	AndMcC01	*	-	
wb/eng/00/eng_0036	0	22	anti-establishment	JJ	*	-	-	-	AndMcC01	*	-	
wb/eng/00/eng_0036	0	23	mood	NN	*))))))	-	-	-	AndMcC01	*	-	
wb/eng/00/eng_0036	0	24	.	.	*))	-	-	-	AndMcC01	*	-	

wb/eng/00/eng_0036	0	0	The	DT	(ROOT(S(NP*	-	-	-	AndMcC01	*	-	
wb/eng/00/eng_0036	0	1	fancy	JJ	*	-	-	-	AndMcC01	*	-	
wb/eng/00/eng_0036	0	2	holiday	NN	*)	-	-	-	AndMcC01	*	-	
wb/eng/00/eng_0036	0	3	is	VBZ	(VP*	-	-	-	AndMcC01	*	-	
wb/eng/00/eng_0036	0	4	a	DT	(NP(NP*	-	-	-	AndMcC01	*	-	
wb/eng/00/eng_0036	0	5	minor	JJ	*	-	-	-	AndMcC01	*	-	
wb/eng/00/eng_0036	0	6	part	NN	*)	-	-	-	AndMcC01	*	-	
wb/eng/00/eng_0036	0	7	of	IN	(PP*	-	-	-	AndMcC01	*	-	
wb/eng/00/eng_0036	0	8	it	PRP	(NP*))))	-	-	-	AndMcC01	*	-	
wb/eng/00/eng_0036	0	9	.	.	*))	-	-	-	AndMcC01	*	-	

wb/eng/00/eng_0036	0	0	@AndMcC01	NN	(ROOT(S(NP*	-	-	-	Otto_English	(HANDLE)	-	
wb/eng/00/eng_0036	0	1	Owen	NNP	*	-	-	-	Otto_English	(PERSON*	(35	
wb/eng/00/eng_0036	0	2	Jones	NNP	*)	-	-	-	Otto_English	*)	35)	
wb/eng/00/eng_0036	0	3	has	VBZ	(VP*	-	-	-	Otto_English	*	-	
wb/eng/00/eng_0036	0	4	never	RB	(ADVP*)	-	-	-	Otto_English	*	-	
wb/eng/00/eng_0036	0	5	been	VBN	(VP*	-	-	-	Otto_English	*	-	
wb/eng/00/eng_0036	0	6	elected	VBN	(VP*	-	-	-	Otto_English	*	-	
wb/eng/00/eng_0036	0	7	to	TO	(PP*	-	-	-	Otto_English	*	-	
wb/eng/00/eng_0036	0	8	anything	NN	(NP*))	-	-	-	Otto_English	*	-	
wb/eng/00/eng_0036	0	9	either	RB	(ADVP*))))	-	-	-	Otto_English	*	-	
wb/eng/00/eng_0036	0	10	.	.	*))	-	-	-	Otto_English	*	-	

wb/eng/00/eng_0036	0	0	Should	MD	(ROOT(SQ*	-	-	-	Otto_English	*	-	
wb/eng/00/eng_0036	0	1	we	PRP	(NP*)	-	-	-	Otto_English	*	-	
wb/eng/00/eng_0036	0	2	stop	VB	(VP*	-	-	-	Otto_English	*	-	
wb/eng/00/eng_0036	0	3	listening	VBG	(S(VP*	-	-	-	Otto_English	*	-	
wb/eng/00/eng_0036	0	4	to	TO	(PP*	-	-	-	Otto_English	*	-	
wb/eng/00/eng_0036	0	5	him	PRP	(NP*)))))	-	-	-	Otto_English	*	(35)	
wb/eng/00/eng_0036	0	6	?	.	*))	-	-	-	Otto_English	*	-	

wb/eng/00/eng_0036	0	0	@Otto_English	JJ	(ROOT(FRAG(NP(NP*	-	-	-	OwenJones84	(HANDLE*	-	
wb/eng/00/eng_0036	0	1	@AndMcC01	NN	*)	-	-	-	OwenJones84	*)	-	
wb/eng/00/eng_0036	0	2	I	PRP	(SBAR(S(NP*)	-	-	-	OwenJones84	*	(35)	
wb/eng/00/eng_0036	0	3	'm	VBP	(VP*	-	-	-	OwenJones84	*	-	
wb/eng/00/eng_0036	0	4	not	RB	*	-	-	-	OwenJones84	*	-	
wb/eng/00/eng_0036	0	5	leading	VBG	(VP*	-	-	-	OwenJones84	*	-	
wb/eng/00/eng_0036	0	6	a	DT	(NP*	-	-	-	OwenJones84	*	-	
wb/eng/00/eng_0036	0	7	campaign	NN	*	-	-	-	OwenJones84	*	-	
wb/eng/00/eng_0036	0	8	to	TO	(S(VP*	-	-	-	OwenJones84	*	-	
wb/eng/00/eng_0036	0	9	reverse	VB	(VP*	-	-	-	OwenJones84	*	-	
wb/eng/00/eng_0036	0	10	a	DT	(NP(NP*	-	-	-	OwenJones84	*	(27	
wb/eng/00/eng_0036	0	11	referendum	NN	*	-	-	-	OwenJones84	*	-	
wb/eng/00/eng_0036	0	12	result	NN	*)	-	-	-	OwenJones84	*	-	
wb/eng/00/eng_0036	0	13	-LRB-	-LRB-	(PRN*	-	-	-	OwenJones84	*	-	
wb/eng/00/eng_0036	0	14	which	WDT	(SBAR(WHNP*)	-	-	-	OwenJones84	*	-	
wb/eng/00/eng_0036	0	15	,	,	(S*	-	-	-	OwenJones84	*	-	
wb/eng/00/eng_0036	0	16	incidentally	RB	(ADVP*)	-	-	-	OwenJones84	*	-	
wb/eng/00/eng_0036	0	17	,	,	*	-	-	-	OwenJones84	*	-	
wb/eng/00/eng_0036	0	18	I	PRP	(NP*)	-	-	-	OwenJones84	*	(35)	
wb/eng/00/eng_0036	0	19	do	VBP	(VP*	-	-	-	OwenJones84	*	-	
wb/eng/00/eng_0036	0	20	n't	RB	*	-	-	-	OwenJones84	*	-	
wb/eng/00/eng_0036	0	21	like	VB	(VP*))))	-	-	-	OwenJones84	*	27)	
wb/eng/00/eng_0036	0	22	-RRB-	-RRB-	*)))))))))))	-	-	-	OwenJones84	*	-	
wb/eng/00/eng_0036	0	23	?	.	*))	-	-	-	OwenJones84	*	-	

wb/eng/00/eng_0036	0	0	As	IN	(ROOT(S(S(PP*	-	-	-	OwenJones84	*	-	
wb/eng/00/eng_0036	0	1	for	IN	*	-	-	-	OwenJones84	*	-	
wb/eng/00/eng_0036	0	2	your	PRP$	(NP(NP*	-	-	-	OwenJones84	*	(29)	
wb/eng/00/eng_0036	0	3	other	JJ	*	-	-	-	OwenJones84	*	-	
wb/eng/00/eng_0036	0	4	tweets	NNS	*)	-	-	-	OwenJones84	*	-	
wb/eng/00/eng_0036	0	5	:	:	*	-	-	-	OwenJones84	*	-	
wb/eng/00/eng_0036	0	6	you	PRP	(S(NP*)	-	-	-	OwenJones84	*	(29)	
wb/eng/00/eng_0036	0	7	may	MD	(VP*	-	-	-	OwenJones84	*	-	
wb/eng/00/eng_0036	0	8	not	RB	*	-	-	-	OwenJones84	*	-	
wb/eng/00/eng_0036	0	9	like	VB	(VP*	-	-	-	OwenJones84	*	-	
wb/eng/00/eng_0036	0	10	my	PRP$	(NP*	-	-	-	OwenJones84	*	(35)|(14	
wb/eng/00/eng_0036	0	11	beliefs	NNS	*))))))	-	-	-	OwenJones84	*	14)	
wb/eng/00/eng_0036	0	12	,	,	*	-	-	-	OwenJones84	*	-	
wb/eng/00/eng_0036	0	13	that	DT	(NP*)	-	-	-	OwenJones84	*	-	
wb/eng/00/eng_0036	0	14	's	VBZ	(VP*	-	-	-	OwenJones84	*	-	
wb/eng/00/eng_0036	0	15	fine	JJ	(ADJP*)))	-	-	-	OwenJones84	*	-	
wb/eng/00/eng_0036	0	16	,	,	*	-	-	-	OwenJones84	*	-	
wb/eng/00/eng_0036	0	17	but	CC	*	-	-	-	OwenJones84	*	-	
wb/eng/00/eng_0036	0	18	I	PRP	(S(NP*)	-	-	-	OwenJones84	*	(35)	
wb/eng/00/eng_0036	0	19	hold	VBP	(VP*	-	-	-	OwenJones84	*	-	
wb/eng/00/eng_0036	0	20	them	PRP	(NP*)	-	-	-	OwenJones84	*	(14)	
wb/eng/00/eng_0036	0	21	in	IN	(PP*	-	-	-	OwenJones84	*	-	
wb/eng/00/eng_0036	0	22	good	JJ	(NP*	-	-	-	OwenJones84	*	(15	
wb/eng/00/eng_0036	0	23	faith	NN	*))))	-	-	-	OwenJones84	*	15)	
wb/eng/00/eng_0036	0	24	.	.	*))	-	-	-	OwenJones84	*	-	

wb/eng/00/eng_0036	0	0	Maybe	RB	(ROOT(SQ(VP(ADVP*)	-	-	-	OwenJones84	*	-	
wb/eng/00/eng_0036	0	1	learn	VB	*	-	-	-	OwenJones84	*	-	
wb/eng/00/eng_0036	0	2	to	TO	(S(VP*	-	-	-	OwenJones84	*	-	
wb/eng/00/eng_0036	0	3	accept	VB	(VP*	-	-	-	OwenJones84	*	-	
wb/eng/00/eng_0036	0	4	people	NNS	(SBAR(S(NP*)	-	-	-	OwenJones84	*	-	
wb/eng/00/eng_0036	0	5	have	VBP	(VP*	-	-	-	OwenJones84	*	-	
wb/eng/00/eng_0036	0	6	different	JJ	(NP*	-	-	-	OwenJones84	*	-	
wb/eng/00/eng_0036	0	7	views	NNS	*)	-	-	-	OwenJones84	*	-	
wb/eng/00/eng_0036	0	8	without	IN	(PP*	-	-	-	OwenJones84	*	-	
wb/eng/00/eng_0036	0	9	ulterior	JJ	(NP*	-	-	-	OwenJones84	*	-	
wb/eng/00/eng_0036	0	10	motives	NNS	*)))))))))	-	-	-	OwenJones84	*	-	
wb/eng/00/eng_0036	0	11	?	.	*))	-	-	-	OwenJones84	*	-	

wb/eng/00/eng_0036	0	0	@OwenJones84	NN	(ROOT(S(FRAG(NP-TMP(NP*)	-	-	-	ClFinnecy	(HANDLE*	-	
wb/eng/00/eng_0036	0	1	@Otto_English	NN	(NP*	-	-	-	ClFinnecy	*	-	
wb/eng/00/eng_0036	0	2	@AndMcC01	NN	*)))	-	-	-	ClFinnecy	*)	-	
wb/eng/00/eng_0036	0	3	''	''	*	-	-	-	ClFinnecy	*	-	
wb/eng/00/eng_0036	0	4	I	PRP	(NP*)	-	-	-	ClFinnecy	*	(35)	
wb/eng/00/eng_0036	0	5	hold	VBP	(VP*	-	-	-	ClFinnecy	*	-	
wb/eng/00/eng_0036	0	6	them	PRP	(NP*)	-	-	-	ClFinnecy	*	(14)	
wb/eng/00/eng_0036	0	7	in	IN	(PP*	-	-	-	ClFinnecy	*	-	
wb/eng/00/eng_0036	0	8	good	JJ	(NP(NP(NP*	-	-	-	ClFinnecy	*	(15	
wb/eng/00/eng_0036	0	9	faith	NN	*	-	-	-	ClFinnecy	*	15)	
wb/eng/00/eng_0036	0	10	''	''	*)	-	-	-	ClFinnecy	*	-	
wb/eng/00/eng_0036	0	11	-	:	(PRN*	-	-	-	ClFinnecy	*	-	
wb/eng/00/eng_0036	0	12	what	WP	(FRAG(X*)	-	-	-	ClFinnecy	*	-	
wb/eng/00/eng_0036	0	13	a	DT	(NP*	-	-	-	ClFinnecy	*	-	
wb/eng/00/eng_0036	0	14	load	NN	*))))	-	-	-	ClFinnecy	*	-	
wb/eng/00/eng_0036	0	15	of	IN	(PP*	-	-	-	ClFinnecy	*	-	
wb/eng/00/eng_0036	0	16	shit	NN	(NP*)))))	-	-	-	ClFinnecy	*	-	
wb/eng/00/eng_0036	0	17	!	.	*))	-	-	-	ClFinnecy	*	-	

wb/eng/00/eng_0036	0	0	You	PRP	(ROOT(S(NP*)	-	-	-	ClFinnecy	*	(35)	
wb/eng/00/eng_0036	0	1	'd	MD	(VP*	-	-	-	ClFinnecy	*	-	
wb/eng/00/eng_0036	0	2	defend	VB	(VP*	-	-	-	ClFinnecy	*	-	
wb/eng/00/eng_0036	0	3	literally	RB	(ADVP*)	-	-	-	ClFinnecy	*	-	
wb/eng/00/eng_0036	0	4	anything	NN	(NP(NP*)	-	-	-	ClFinnecy	*	-	
wb/eng/00/eng_0036	0	5	Corbyn	NNP	(SBAR(S(NP*)	-	-	-	ClFinnecy	(PERSON)	-	
wb/eng/00/eng_0036	0	6	says	VBZ	(VP*))))))	-	-	-	ClFinnecy	*	-	
wb/eng/00/eng_0036	0	7	.	.	*))	-	-	-	ClFinnecy	*	-	

wb/eng/00/eng_0036	0	0	@ClFinnecy	NN	(ROOT(S(NP*	-	-	-	OwenJones84	(HANDLE*	-	
wb/eng/00/eng_0036	0	1	@Otto_English	NN	*	-	-	-	OwenJones84	*	-	
wb/eng/00/eng_0036	0	2	@AndMcC01	NN	*	-	-	-	OwenJones84	*)	-	
wb/eng/00/eng_0036	0	3	Catherine	NNP	*)	-	-	-	OwenJones84	(PERSON)	(46)	
wb/eng/00/eng_0036	0	4	,	,	(PRN*	-	-	-	OwenJones84	*	-	
wb/eng/00/eng_0036	0	5	I	PRP	(S(NP*)	-	-	-	OwenJones84	*	(35)	
wb/eng/00/eng_0036	0	6	've	VBP	(VP*)))	-	-	-	OwenJones84	*	-	
wb/eng/00/eng_0036	0	7	had	VBD	(VP*	-	-	-	OwenJones84	*	-	
wb/eng/00/eng_0036	0	8	*	SYM	(X*)	-	-	-	OwenJones84	*	-	
wb/eng/00/eng_0036	0	9	exactly	RB	(S(ADJP*	-	-	-	OwenJones84	*	-	
wb/eng/00/eng_0036	0	10	*	SYM	(SBAR(X*)	-	-	-	OwenJones84	*	-	
wb/eng/00/eng_0036	0	11	the	DT	(S(NP(NP*	-	-	-	OwenJones84	*	-	
wb/eng/00/eng_0036	0	12	same	JJ	*	-	-	-	OwenJones84	*	-	
wb/eng/00/eng_0036	0	13	view	NN	*)	-	-	-	OwenJones84	*	-	
wb/eng/00/eng_0036	0	14	on	IN	(PP*	-	-	-	OwenJones84	*	-	
wb/eng/00/eng_0036	0	15	this	DT	(NP(NP*)	-	-	-	OwenJones84	*	-	
wb/eng/00/eng_0036	0	16	since	IN	(PP*	-	-	-	OwenJones84	*	-	
wb/eng/00/eng_0036	0	17	the	DT	(NP(NP*	-	-	-	OwenJones84	*	(27	
wb/eng/00/eng_0036	0	18	referendum	NN	*	-	-	-	OwenJones84	*	-	
wb/eng/00/eng_0036	0	19	result	NN	*)	-	-	-	OwenJones84	*	27)	
wb/eng/00/eng_0036	0	20	,	,	*	-	-	-	OwenJones84	*	-	
wb/eng/00/eng_0036	0	21	even	RB	(SBAR(WHADVP*	-	-	-	OwenJones84	*	-	
wb/eng/00/eng_0036	0	22	when	WRB	*)	-	-	-	OwenJones84	*	-	
wb/eng/00/eng_0036	0	23	I	PRP	(S(NP*)	-	-	-	OwenJones84	*	(35)	
wb/eng/00/eng_0036	0	24	was	VBD	(VP*	-	-	-	OwenJones84	*	-	
wb/eng/00/eng_0036	0	25	very	RB	(ADJP*	-	-	-	OwenJones84	*	-	
wb/eng/00/eng_0036	0	26	publicly	RB	*)))))))))	-	-	-	OwenJones84	*	-	
wb/eng/00/eng_0036	0	27	disillusioned	VBN	(VP*	-	-	-	OwenJones84	*	-	
wb/eng/00/eng_0036	0	28	with	IN	(PP*	-	-	-	OwenJones84	*	-	
wb/eng/00/eng_0036	0	29	the	DT	(NP*	-	-	-	OwenJones84	*	-	
wb/eng/00/eng_0036	0	30	Labour	NN	*	-	-	-	OwenJones84	*	-	
wb/eng/00/eng_0036	0	31	leadership	NN	*))))))))	-	-	-	OwenJones84	*	-	
wb/eng/00/eng_0036	0	32	?	.	*))	-	-	-	OwenJones84	*	-	

wb/eng/00/eng_0036	0	0	Why	WRB	(ROOT(SBARQ(WHADVP*)	-	-	-	OwenJones84	*	-	
wb/eng/00/eng_0036	0	1	this	DT	(S(NP(NP*	-	-	-	OwenJones84	*	-	
wb/eng/00/eng_0036	0	2	level	NN	*)	-	-	-	OwenJones84	*	-	
wb/eng/00/eng_0036	0	3	of	IN	(PP*	-	-	-	OwenJones84	*	-	
wb/eng/00/eng_0036	0	4	vitriol	NN	(NP(NP*)	-	-	-	OwenJones84	*	-	
wb/eng/00/eng_0036	0	5	because	IN	(PP*	-	-	-	OwenJones84	*	-	
wb/eng/00/eng_0036	0	6	someone	NN	(NP*)))))	-	-	-	OwenJones84	*	-	
wb/eng/00/eng_0036	0	7	has	VBZ	(VP*	-	-	-	OwenJones84	*	-	
wb/eng/00/eng_0036	0	8	a	DT	(NP(NP*	-	-	-	OwenJones84	*	-	
wb/eng/00/eng_0036	0	9	different	JJ	*	-	-	-	OwenJones84	*	-	
wb/eng/00/eng_0036	0	10	opinion	NN	*)	-	-	-	OwenJones84	*	-	
wb/eng/00/eng_0036	0	11	to	TO	(PP*	-	-	-	OwenJones84	*	-	
wb/eng/00/eng_0036	0	12	you	PRP	(NP*)))))	-	-	-	OwenJones84	*	(46)	
wb/eng/00/eng_0036	0	13	?	.	*))	-	-	-	OwenJones84	*	-	

wb/eng/00/eng_0036	0	0	@OwenJones84	NN	(ROOT(S(NP(NP*	-	-	-	Otto_English	(HANDLE*	-	
wb/eng/00/eng_0036	0	1	@ClFinnecy	NN	*	-	-	-	Otto_English	*	-	
wb/eng/00/eng_0036	0	2	@AndMcC01	NN	*)	-	-	-	Otto_English	*)	-	
wb/eng/00/eng_0036	0	3	I	PRP	(SBAR(S(NP*)	-	-	-	Otto_English	*	(29)	
wb/eng/00/eng_0036	0	4	think	VBP	(VP*	-	-	-	Otto_English	*	-	
wb/eng/00/eng_0036	0	5	people	NNS	(NP*)))))	-	-	-	Otto_English	*	-	
wb/eng/00/eng_0036	0	6	are	VBP	(VP*	-	-	-	Otto_English	*	-	
wb/eng/00/eng_0036	0	7	a	DT	(ADJP(NP*	-	-	-	Otto_English	*	-	
wb/eng/00/eng_0036	0	8	bit	NN	*)	-	-	-	Otto_English	*	-	
wb/eng/00/eng_0036	0	9	perplexed	JJ	*)	-	-	-	Otto_English	*	-	
wb/eng/00/eng_0036	0	10	by	IN	(PP*	-	-	-	Otto_English	*	-	
wb/eng/00/eng_0036	0	11	your	PRP$	(NP(NP*	-	-	-	Otto_English	*	(0|(35)	
wb/eng/00/eng_0036	0	12	stance	NN	*	-	-	-	Otto_English	*	0)	
wb/eng/00/eng_0036	0	13	Owen	NNP	*)	-	-	-	Otto_English	(PERSON)	(35)	
wb/eng/00/eng_0036	0	14	that	WDT	(SBAR(WHNP*)	-	-	-	Otto_English	*	-	
wb/eng/00/eng_0036	0	15	's	VBZ	(S(VP*	-	-	-	Otto_English	*	-	
wb/eng/00/eng_0036	0	16	all	DT	(NP*)))))))	-	-	-	Otto_English	*	-	
wb/eng/00/eng_0036	0	17	.	.	*))	-	-	-	Otto_English	*	-	

wb/eng/00/eng_0036	0	0	By	IN	(ROOT(S(S(PP*	-	-	-	Otto_English	*	-	
wb/eng/00/eng_0036	0	1	backing	VBG	(S(VP*	-	-	-	Otto_English	*	-	
wb/eng/00/eng_0036	0	2	Leave	VB	(S(VP*	-	-	-	Otto_English	*	(24)	
wb/eng/00/eng_0036	0	3	you	PRP	(NP*)))))))	-	-	-	Otto_English	*	(35)	
wb/eng/00/eng_0036	0	4	are	VBP	(VP*	-	-	-	Otto_English	*	-	
wb/eng/00/eng_0036	0	5	helping	VBG	(S(VP*	-	-	-	Otto_English	*	-	
wb/eng/00/eng_0036	0	6	''	''	*	-	-	-	Otto_English	*	-	
wb/eng/00/eng_0036	0	7	the	DT	(NP*	-	-	-	Otto_English	*	-	
wb/eng/00/eng_0036	0	8	other	JJ	*	-	-	-	Otto_English	*	-	
wb/eng/00/eng_0036	0	9	side	NN	*))))	-	-	-	Otto_English	*	-	
wb/eng/00/eng_0036	0	10	.	.	*	-	-	-	Otto_English	*	-	
wb/eng/00/eng_0036	0	11	''	''	*))	-	-	-	Otto_English	*	-	

wb/eng/00/eng_0036	0	0	If	IN	(ROOT(S(S(SBAR*	-	-	-	Otto_English	*	-	
wb/eng/00/eng_0036	0	1	the	DT	(S(NP*	-	-	-	Otto_English	*	-	
wb/eng/00/eng_0036	0	2	Labour	NNP	*	-	-	-	Otto_English	(IDEOLOGY*	-	
wb/eng/00/eng_0036	0	3	party	NN	*)	-	-	-	Otto_English	*)	-	
wb/eng/00/eng_0036	0	4	changed	VBD	(VP*	-	-	-	Otto_English	*	-	
wb/eng/00/eng_0036	0	5	policy	NN	(NP*)	-	-	-	Otto_English	*	-	
wb/eng/00/eng_0036	0	6	on	IN	(PP*	-	-	-	Otto_English	*	-	
wb/eng/00/eng_0036	0	7	Brexit	NNP	(NP*)))))	-	-	-	Otto_English	*	(49)	
wb/eng/00/eng_0036	0	8	would	MD	(VP*	-	-	-	Otto_English	*	-	
wb/eng/00/eng_0036	0	9	you	PRP	(NP*)	-	-	-	Otto_English	*	(35)	
wb/eng/00/eng_0036	0	10	continue	VB	(S(VP*	-	-	-	Otto_English	*	-	
wb/eng/00/eng_0036	0	11	to	TO	(S(VP*	-	-	-	Otto_English	*	-	
wb/eng/00/eng_0036	0	12	support	VB	(VP*	-	-	-	Otto_English	*	-	
wb/eng/00/eng_0036	0	13	leave	NN	(NP*)	-	-	-	Otto_English	*	(24)	
wb/eng/00/eng_0036	0	14	anyway	RB	(ADVP*))))))))	-	-	-	Otto_English	*	-	
wb/eng/00/eng_0036	0	15	or	CC	*	-	-	-	Otto_English	*	-	
wb/eng/00/eng_0036	0	16	would	MD	(SINV*	-	-	-	Otto_English	*	-	
wb/eng/00/eng_0036	0	17	you	PRP	(NP*)	-	-	-	Otto_English	*	(35)	
wb/eng/00/eng_0036	0	18	shift	VB	(VP*	-	-	-	Otto_English	*	-	
wb/eng/00/eng_0036	0	19	in	IN	(PP*	-	-	-	Otto_English	*	-	
wb/eng/00/eng_0036	0	20	favour	NN	(NP(NP*)	-	-	-	Otto_English	*	-	
wb/eng/00/eng_0036	0	21	of	IN	(PP*	-	-	-	Otto_English	*	-	
wb/eng/00/eng_0036	0	22	Remain	NNP	(NP*))))))	-	-	-	Otto_English	*	-	
wb/eng/00/eng_0036	0	23	?	.	*))	-	-	-	Otto_English	*	-	

wb/eng/00/eng_0036	0	0	@Otto_English	JJ	(ROOT(S(SBAR(PRN(NP(NP*	-	-	-	OwenJones84	(HANDLE*	-	
wb/eng/00/eng_0036	0	1	@ClFinnecy	NN	*)	-	-	-	OwenJones84	*	-	
wb/eng/00/eng_0036	0	2	@AndMcC01	NN	(NP*	-	-	-	OwenJones84	*)	-	
wb/eng/00/eng_0036	0	3	a	DT	*))	-	-	-	OwenJones84	*	-	
wb/eng/00/eng_0036	0	4	-RRB-	-RRB-	*)	-	-	-	OwenJones84	*	-	
wb/eng/00/eng_0036	0	5	It	PRP	(S(NP*)	-	-	-	OwenJones84	*	(0)	
wb/eng/00/eng_0036	0	6	's	VBZ	(VP*	-	-	-	OwenJones84	*	-	
wb/eng/00/eng_0036	0	7	a	DT	(NP(NP*	-	-	-	OwenJones84	*	-	
wb/eng/00/eng_0036	0	8	stance	NN	*)	-	-	-	OwenJones84	*	-	
wb/eng/00/eng_0036	0	9	millions	NNS	(SBAR(S(NP(NP*)	-	-	-	OwenJones84	*	(28	
wb/eng/00/eng_0036	0	10	of	IN	(PP*	-	-	-	OwenJones84	*	-	
wb/eng/00/eng_0036	0	11	Remain	NNP	(NP*	-	-	-	OwenJones84	*	-	
wb/eng/00/eng_0036	0	12	voters	NNS	*)))	-	-	-	OwenJones84	*	28)	
wb/eng/00/eng_0036	0	13	have	VBP	(VP*)))	-	-	-	OwenJones84	*	-	
wb/eng/00/eng_0036	0	14	who	WP	(SBAR(WHNP*)	-	-	-	OwenJones84	*	-	
wb/eng/00/eng_0036	0	15	think	VBP	(S(VP*	-	-	-	OwenJones84	*	-	
wb/eng/00/eng_0036	0	16	reversing	VBG	(S(VP*	-	-	-	OwenJones84	*	-	
wb/eng/00/eng_0036	0	17	a	DT	(SBAR(S(NP*	-	-	-	OwenJones84	*	(27	
wb/eng/00/eng_0036	0	18	referendum	NN	*)	-	-	-	OwenJones84	*	-	
wb/eng/00/eng_0036	0	19	result	VBP	(VP*	-	-	-	OwenJones84	*	-	
wb/eng/00/eng_0036	0	20	they	PRP	(SBAR(S(NP*)	-	-	-	OwenJones84	*	(28)	
wb/eng/00/eng_0036	0	21	did	VBD	(VP*	-	-	-	OwenJones84	*	-	
wb/eng/00/eng_0036	0	22	n't	RB	*	-	-	-	OwenJones84	*	-	
wb/eng/00/eng_0036	0	23	like	VB	(VP*))))))))))))))))	-	-	-	OwenJones84	*	27)	
wb/eng/00/eng_0036	0	24	is	VBZ	(VP*	-	-	-	OwenJones84	*	-	
wb/eng/00/eng_0036	0	25	problematic	JJ	(ADJP*)	-	-	-	OwenJones84	*	-	
wb/eng/00/eng_0036	0	26	,	,	*	-	-	-	OwenJones84	*	-	
wb/eng/00/eng_0036	0	27	why	WRB	(SBAR(WHADVP*)	-	-	-	OwenJones84	*	-	
wb/eng/00/eng_0036	0	28	is	VBZ	(S(VP*	-	-	-	OwenJones84	*	-	
wb/eng/00/eng_0036	0	29	that	IN	(ADJP*	-	-	-	OwenJones84	*	-	
wb/eng/00/eng_0036	0	30	so	RB	*	-	-	-	OwenJones84	*	-	
wb/eng/00/eng_0036	0	31	perplexing	JJ	*)	-	-	-	OwenJones84	*	-	
wb/eng/00/eng_0036	0	32	even	RB	(SBAR*	-	-	-	OwenJones84	*	-	
wb/eng/00/eng_0036	0	33	if	IN	*	-	-	-	OwenJones84	*	-	
wb/eng/00/eng_0036	0	34	you	PRP	(S(NP*)	-	-	-	OwenJones84	*	(29)	
wb/eng/00/eng_0036	0	35	disagree	VBP	(VP*)))))))	-	-	-	OwenJones84	*	-	
wb/eng/00/eng_0036	0	36	?	.	*))	-	-	-	OwenJones84	*	-	

wb/eng/00/eng_0036	0	0	b	NN	(ROOT(S(LST*	-	-	-	OwenJones84	*	-	
wb/eng/00/eng_0036	0	1	-RRB-	-RRB-	*)	-	-	-	OwenJones84	*	-	
wb/eng/00/eng_0036	0	2	This	DT	(NP*)	-	-	-	OwenJones84	*	(0)	
wb/eng/00/eng_0036	0	3	is	VBZ	(VP*	-	-	-	OwenJones84	*	-	
wb/eng/00/eng_0036	0	4	*	SYM	(S(SBAR(X*)	-	-	-	OwenJones84	*	-	
wb/eng/00/eng_0036	0	5	my	PRP$	(S(NP(NP*)	-	-	-	OwenJones84	*	(35)	
wb/eng/00/eng_0036	0	6	*	SYM	(SBAR(S(FRAG(X*)	-	-	-	OwenJones84	*	-	
wb/eng/00/eng_0036	0	7	stance	NN	(NP*))	-	-	-	OwenJones84	*	-	
wb/eng/00/eng_0036	0	8	,	,	*	-	-	-	OwenJones84	*	-	
wb/eng/00/eng_0036	0	9	not	RB	(X(X*)	-	-	-	OwenJones84	*	-	
wb/eng/00/eng_0036	0	10	a	DT	(NP*	-	-	-	OwenJones84	*	-	
wb/eng/00/eng_0036	0	11	stance	NN	*))	-	-	-	OwenJones84	*	-	
wb/eng/00/eng_0036	0	12	I	PRP	(NP*)	-	-	-	OwenJones84	*	(35)	
wb/eng/00/eng_0036	0	13	'm	VBP	(VP*	-	-	-	OwenJones84	*	-	
wb/eng/00/eng_0036	0	14	told	VBN	(VP*)))))	-	-	-	OwenJones84	*	-	
wb/eng/00/eng_0036	0	15	to	TO	(VP*	-	-	-	OwenJones84	*	-	
wb/eng/00/eng_0036	0	16	have	VB	(VP*	-	-	-	OwenJones84	*	-	
wb/eng/00/eng_0036	0	17	by	IN	(PP*	-	-	-	OwenJones84	*	-	
wb/eng/00/eng_0036	0	18	someone	NN	(NP*	-	-	-	OwenJones84	*	-	
wb/eng/00/eng_0036	0	19	else	RB	*))))))))	-	-	-	OwenJones84	*	-	
wb/eng/00/eng_0036	0	20	.	.	*))	-	-	-	OwenJones84	*	-	

wb/eng/00/eng_0036	0	0	@OwenJones84	NN	(ROOT(S(NP(NP(NP*	-	-	-	Otto_English	(HANDLE*	-	
wb/eng/00/eng_0036	0	1	@ClFinnecy	NN	*	-	-	-	Otto_English	*	-	
wb/eng/00/eng_0036	0	2	@AndMcC01	NN	*)	-	-	-	Otto_English	*)	-	
wb/eng/00/eng_0036	0	3	Yes	UH	(VP(NP*)	-	-	-	Otto_English	*	-	
wb/eng/00/eng_0036	0	4	simply	RB	(ADVP*)))	-	-	-	Otto_English	*	-	
wb/eng/00/eng_0036	0	5	overturning	VBG	(VP*	-	-	-	Otto_English	*	-	
wb/eng/00/eng_0036	0	6	the	DT	(NP*	-	-	-	Otto_English	*	(39	
wb/eng/00/eng_0036	0	7	referendum	NN	*)))	-	-	-	Otto_English	*	39)	
wb/eng/00/eng_0036	0	8	would	MD	(VP*	-	-	-	Otto_English	*	-	
wb/eng/00/eng_0036	0	9	be	VB	(VP*	-	-	-	Otto_English	*	-	
wb/eng/00/eng_0036	0	10	wrong	JJ	(ADJP*)))	-	-	-	Otto_English	*	-	
wb/eng/00/eng_0036	0	11	.	.	*))	-	-	-	Otto_English	*	-	

wb/eng/00/eng_0036	0	0	I	PRP	(ROOT(S(NP*)	-	-	-	Otto_English	*	(29)	
wb/eng/00/eng_0036	0	1	agree	VBP	(VP*	-	-	-	Otto_English	*	-	
wb/eng/00/eng_0036	0	2	with	IN	(PP*	-	-	-	Otto_English	*	-	
wb/eng/00/eng_0036	0	3	you	PRP	(NP*)))	-	-	-	Otto_English	*	(35)	
wb/eng/00/eng_0036	0	4	.	.	*))	-	-	-	Otto_English	*	-	

wb/eng/00/eng_0036	0	0	There	EX	(ROOT(S(NP*)	-	-	-	Otto_English	*	-	
wb/eng/00/eng_0036	0	1	has	VBZ	(VP*	-	-	-	Otto_English	*	-	
wb/eng/00/eng_0036	0	2	to	TO	(S(VP*	-	-	-	Otto_English	*	-	
wb/eng/00/eng_0036	0	3	be	VB	(VP*	-	-	-	Otto_English	*	-	
wb/eng/00/eng_0036	0	4	a	DT	(NP*	-	-	-	Otto_English	(DURATION*	-	
wb/eng/00/eng_0036	0	5	second	JJ	*)))))	-	-	-	Otto_English	*)	-	
wb/eng/00/eng_0036	0	6	.	.	*))	-	-	-	Otto_English	*	-	

wb/eng/00/eng_0036	0	0	In	IN	(ROOT(S(PP*	-	-	-	Otto_English	*	-	
wb/eng/00/eng_0036	0	1	the	DT	(NP*	-	-	-	Otto_English	*	-	
wb/eng/00/eng_0036	0	2	meantime	NN	*))	-	-	-	Otto_English	*	-	
wb/eng/00/eng_0036	0	3	if	IN	(S(SBAR*	-	-	-	Otto_English	*	-	
wb/eng/00/eng_0036	0	4	you	PRP	(S(NP*)	-	-	-	Otto_English	*	(35)	
wb/eng/00/eng_0036	0	5	disagree	VBP	(VP*	-	-	-	Otto_English	*	-	
wb/eng/00/eng_0036	0	6	with	IN	(PP*	-	-	-	Otto_English	*	-	
wb/eng/00/eng_0036	0	7	something	NN	(NP*))	-	-	-	Otto_English	*	(2	
wb/eng/00/eng_0036	0	8	that	IN	(SBAR*	-	-	-	Otto_English	*	-	
wb/eng/00/eng_0036	0	9	you	PRP	(S(NP*)	-	-	-	Otto_English	*	(35)	
wb/eng/00/eng_0036	0	10	think	VBP	(VP*))))))	-	-	-	Otto_English	*	-	
wb/eng/00/eng_0036	0	11	will	MD	(VP*	-	-	-	Otto_English	*	-	
wb/eng/00/eng_0036	0	12	damage	VB	(VP*	-	-	-	Otto_English	*	-	
wb/eng/00/eng_0036	0	13	your	PRP$	(NP*	-	-	-	Otto_English	*	(35)|(1	
wb/eng/00/eng_0036	0	14	society	NN	*))))	-	-	-	Otto_English	*	1)	
wb/eng/00/eng_0036	0	15	and	CC	*	-	-	-	Otto_English	*	-	
wb/eng/00/eng_0036	0	16	the	DT	(S(NP(NP*	-	-	-	Otto_English	*	-	
wb/eng/00/eng_0036	0	17	people	NNS	*)	-	-	-	Otto_English	*	-	
wb/eng/00/eng_0036	0	18	in	IN	(PP*	-	-	-	Otto_English	*	-	
wb/eng/00/eng_0036	0	19	it	PRP	(NP*)))	-	-	-	Otto_English	*	(1)|2)	
wb/eng/00/eng_0036	0	20	then	RB	(VP(ADVP*)	-	-	-	Otto_English	*	-	
wb/eng/00/eng_0036	0	21	fight	VB	*	-	-	-	Otto_English	*	-	
wb/eng/00/eng_0036	0	22	it	PRP	(NP*)))	-	-	-	Otto_English	*	(2)	
wb/eng/00/eng_0036	0	23	.	.	*))	-	-	-	Otto_English	*	-	

wb/eng/00/eng_0036	0	0	The	DT	(ROOT(S(NP*	-	-	-	Otto_English	*	-	
wb/eng/00/eng_0036	0	1	majority	NN	*)	-	-	-	Otto_English	*	-	
wb/eng/00/eng_0036	0	2	are	VBP	(VP(VP*	-	-	-	Otto_English	*	-	
wb/eng/00/eng_0036	0	3	not	RB	*	-	-	-	Otto_English	*	-	
wb/eng/00/eng_0036	0	4	always	RB	(ADJP*	-	-	-	Otto_English	*	-	
wb/eng/00/eng_0036	0	5	right	JJ	*))	-	-	-	Otto_English	*	-	
wb/eng/00/eng_0036	0	6	and	CC	*	-	-	-	Otto_English	*	-	
wb/eng/00/eng_0036	0	7	are	VBP	(VP*	-	-	-	Otto_English	*	-	
wb/eng/00/eng_0036	0	8	very	RB	(ADJP*	-	-	-	Otto_English	*	-	
wb/eng/00/eng_0036	0	9	often	RB	*	-	-	-	Otto_English	*	-	
wb/eng/00/eng_0036	0	10	wrong	JJ	*)))))	-	-	-	Otto_English	*	-	

wb/eng/00/eng_0036	0	0	@Otto_English	JJ	(ROOT(S(NP(NP*	-	-	-	LiamBoltonBooks	(HANDLE*	-	
wb/eng/00/eng_0036	0	1	@OwenJones84	NN	*	-	-	-	LiamBoltonBooks	*	-	
wb/eng/00/eng_0036	0	2	@ClFinnecy	NN	*	-	-	-	LiamBoltonBooks	*	-	
wb/eng/00/eng_0036	0	3	@AndMcC01	NN	*)	-	-	-	LiamBoltonBooks	*)	-	
wb/eng/00/eng_0036	0	4	Okay	UH	(UCP(FRAG(INTJ*))	-	-	-	LiamBoltonBooks	*	-	
wb/eng/00/eng_0036	0	5	but	CC	*	-	-	-	LiamBoltonBooks	*	-	
wb/eng/00/eng_0036	0	6	if	IN	(SBAR*	-	-	-	LiamBoltonBooks	*	-	
wb/eng/00/eng_0036	0	7	we	PRP	(S(NP*)	-	-	-	LiamBoltonBooks	*	(45)	
wb/eng/00/eng_0036	0	8	win	VBP	(VP*	-	-	-	LiamBoltonBooks	*	-	
wb/eng/00/eng_0036	0	9	the	DT	(NP*	-	-	-	LiamBoltonBooks	*	(36	
wb/eng/00/eng_0036	0	10	second	JJ	*))))))	-	-	-	LiamBoltonBooks	(ORDINAL)	36)	
wb/eng/00/eng_0036	0	11	is	VBZ	(VP*	-	-	-	LiamBoltonBooks	*	-	
wb/eng/00/eng_0036	0	12	that	IN	(ADVP*)	-	-	-	LiamBoltonBooks	*	-	
wb/eng/00/eng_0036	0	13	it	PRP	(NP*))	-	-	-	LiamBoltonBooks	*	-	
wb/eng/00/eng_0036	0	14	?	.	*))	-	-	-	LiamBoltonBooks	*	-	

wb/eng/00/eng_0036	0	0	Or	CC	(ROOT(FRAG*	-	-	-	LiamBoltonBooks	*	-	
wb/eng/00/eng_0036	0	1	do	VB	(VP*	-	-	-	LiamBoltonBooks	*	-	
wb/eng/00/eng_0036	0	2	we	PRP	(SBAR(S(NP*)	-	-	-	LiamBoltonBooks	*	(45)	
wb/eng/00/eng_0036	0	3	need	VBP	(VP*	-	-	-	LiamBoltonBooks	*	-	
wb/eng/00/eng_0036	0	4	to	TO	(S(VP*	-	-	-	LiamBoltonBooks	*	-	
wb/eng/00/eng_0036	0	5	do	VB	(VP*	-	-	-	LiamBoltonBooks	*	-	
wb/eng/00/eng_0036	0	6	a	DT	(NP(NP*	-	-	-	LiamBoltonBooks	*	-	
wb/eng/00/eng_0036	0	7	best	JJS	*)	-	-	-	LiamBoltonBooks	*	-	
wb/eng/00/eng_0036	0	8	of	IN	(PP*	-	-	-	LiamBoltonBooks	*	-	
wb/eng/00/eng_0036	0	9	three	CD	(NP*)))	-	-	-	LiamBoltonBooks	(NUMBER)	-	
wb/eng/00/eng_0036	0	10	to	TO	(S(VP*	-	-	-	LiamBoltonBooks	*	-	
wb/eng/00/eng_0036	0	11	make	VB	(VP*	-	-	-	LiamBoltonBooks	*	-	
wb/eng/00/eng_0036	0	12	it	PRP	(S(NP*)	-	-	-	LiamBoltonBooks	*	-	
wb/eng/00/eng_0036	0	13	fair	JJ	(ADJP*))))))))))))	-	-	-	LiamBoltonBooks	*	-	
wb/eng/00/eng_0036	0	14	?	.	*))	-	-	-	LiamBoltonBooks	*	-	

wb/eng/00/eng_0036	0	0	@LiamBoltonBooks	NNS	(ROOT(NP(NP*)	-	-	-	ClFinnecy	(HANDLE*	-	
wb/eng/00/eng_0036	0	1	@Otto_English	JJ	(NP(NP*	-	-	-	ClFinnecy	*	-	
wb/eng/00/eng_0036	0	2	@OwenJones84	NN	*	-	-	-	ClFinnecy	*	-	
wb/eng/00/eng_0036	0	3	@AndMcC01	NN	*)	-	-	-	ClFinnecy	*)	-	
wb/eng/00/eng_0036	0	4	Excellent	JJ	(NP*	-	-	-	ClFinnecy	*	-	
wb/eng/00/eng_0036	0	5	alt	NN	*	-	-	-	ClFinnecy	*	-	
wb/eng/00/eng_0036	0	6	right	NN	*	-	-	-	ClFinnecy	*	-	
wb/eng/00/eng_0036	0	7	argument	NN	*))	-	-	-	ClFinnecy	*	-	
wb/eng/00/eng_0036	0	8	.	.	*))	-	-	-	ClFinnecy	*	-	

wb/eng/00/eng_0036	0	0	Well	RB	(ROOT(VP(ADVP*)	-	-	-	ClFinnecy	*	-	
wb/eng/00/eng_0036	0	1	learnt	VBN	*	-	-	-	ClFinnecy	*	-	
wb/eng/00/eng_0036	0	2	%emoji	NNS	(NP*)))	-	-	-	ClFinnecy	*	-	

wb/eng/00/eng_0036	0	0	It	PRP	(ROOT(S(NP*)	-	-	-	ClFinnecy	*	-	
wb/eng/00/eng_0036	0	1	's	VBZ	(VP*	-	-	-	ClFinnecy	*	-	
wb/eng/00/eng_0036	0	2	a	DT	(NP*	-	-	-	ClFinnecy	*	-	
wb/eng/00/eng_0036	0	3	different	JJ	*	-	-	-	ClFinnecy	*	-	
wb/eng/00/eng_0036	0	4	question	NN	*))	-	-	-	ClFinnecy	*	-	
wb/eng/00/eng_0036	0	5	.	.	*))	-	-	-	ClFinnecy	*	-	

wb/eng/00/eng_0036	0	0	The	DT	(ROOT(S(NP*	-	-	-	ClFinnecy	*	(39	
wb/eng/00/eng_0036	0	1	referendum	NN	*)	-	-	-	ClFinnecy	*	39)	
wb/eng/00/eng_0036	0	2	gives	VBZ	(VP*	-	-	-	ClFinnecy	*	-	
wb/eng/00/eng_0036	0	3	no	DT	(NP*	-	-	-	ClFinnecy	*	-	
wb/eng/00/eng_0036	0	4	mandate	NN	*)	-	-	-	ClFinnecy	*	-	
wb/eng/00/eng_0036	0	5	for	IN	(PP*	-	-	-	ClFinnecy	*	-	
wb/eng/00/eng_0036	0	6	leaving	VBG	(S(VP*	-	-	-	ClFinnecy	*	-	
wb/eng/00/eng_0036	0	7	the	DT	(NP(NP*	-	-	-	ClFinnecy	*	-	
wb/eng/00/eng_0036	0	8	SM	NNP	*)	-	-	-	ClFinnecy	*	-	
wb/eng/00/eng_0036	0	9	&	CC	*	-	-	-	ClFinnecy	*	-	
wb/eng/00/eng_0036	0	10	made	VBN	(S(VP*	-	-	-	ClFinnecy	*	-	
wb/eng/00/eng_0036	0	11	no	DT	(NP*	-	-	-	ClFinnecy	*	-	
wb/eng/00/eng_0036	0	12	promises	NNS	*)	-	-	-	ClFinnecy	*	-	
wb/eng/00/eng_0036	0	13	about	IN	(PP*	-	-	-	ClFinnecy	*	-	
wb/eng/00/eng_0036	0	14	never	RB	(S(ADVP*)	-	-	-	ClFinnecy	*	-	
wb/eng/00/eng_0036	0	15	asking	VBG	(VP*	-	-	-	ClFinnecy	*	-	
wb/eng/00/eng_0036	0	16	any	DT	(S(NP*)	-	-	-	ClFinnecy	*	-	
wb/eng/00/eng_0036	0	17	clarifying	VBG	(VP*	-	-	-	ClFinnecy	*	-	
wb/eng/00/eng_0036	0	18	questions	NNS	(NP*)))))))))))))	-	-	-	ClFinnecy	*	-	
wb/eng/00/eng_0036	0	19	.	.	*))	-	-	-	ClFinnecy	*	-	

wb/eng/00/eng_0036	0	0	@ClFinnecy	NN	(ROOT(FRAG(NP*	-	-	-	LiamBoltonBooks	(HANDLE*	-	
wb/eng/00/eng_0036	0	1	@Otto_English	NN	*	-	-	-	LiamBoltonBooks	*	-	
wb/eng/00/eng_0036	0	2	@OwenJones84	NN	*	-	-	-	LiamBoltonBooks	*	-	
wb/eng/00/eng_0036	0	3	@AndMcC01	NN	*)	-	-	-	LiamBoltonBooks	*)	-	
wb/eng/00/eng_0036	0	4	Sorry	NNP	(NP*)	-	-	-	LiamBoltonBooks	*	-	
wb/eng/00/eng_0036	0	5	?	.	*))	-	-	-	LiamBoltonBooks	*	-	

wb/eng/00/eng_0036	0	0	Alt	NNP	(ROOT(NP*	-	-	-	LiamBoltonBooks	*	-	
wb/eng/00/eng_0036	0	1	Right	NNP	*	-	-	-	LiamBoltonBooks	*	-	
wb/eng/00/eng_0036	0	2	?	.	*))	-	-	-	LiamBoltonBooks	*	-	

wb/eng/00/eng_0036	0	0	I	PRP	(ROOT(S(NP*)	-	-	-	LiamBoltonBooks	*	(41)	
wb/eng/00/eng_0036	0	1	'm	VBP	(VP*	-	-	-	LiamBoltonBooks	*	-	
wb/eng/00/eng_0036	0	2	very	RB	(ADJP*	-	-	-	LiamBoltonBooks	*	-	
wb/eng/00/eng_0036	0	3	confused	JJ	*)	-	-	-	LiamBoltonBooks	*	-	
wb/eng/00/eng_0036	0	4	there	RB	(ADVP*))	-	-	-	LiamBoltonBooks	*	-	
wb/eng/00/eng_0036	0	5	.	.	*))	-	-	-	LiamBoltonBooks	*	-	

wb/eng/00/eng_0036	0	0	That	DT	(ROOT(S(S(NP*)	-	-	-	LiamBoltonBooks	*	-	
wb/eng/00/eng_0036	0	1	's	VBZ	(VP*	-	-	-	LiamBoltonBooks	*	-	
wb/eng/00/eng_0036	0	2	absolutely	RB	(ADJP*	-	-	-	LiamBoltonBooks	*	-	
wb/eng/00/eng_0036	0	3	fine	JJ	*)))	-	-	-	LiamBoltonBooks	*	-	
wb/eng/00/eng_0036	0	4	,	,	*	-	-	-	LiamBoltonBooks	*	-	
wb/eng/00/eng_0036	0	5	I	PRP	(NP*)	-	-	-	LiamBoltonBooks	*	(41)	
wb/eng/00/eng_0036	0	6	'm	VBP	(VP*	-	-	-	LiamBoltonBooks	*	-	
wb/eng/00/eng_0036	0	7	not	RB	*	-	-	-	LiamBoltonBooks	*	-	
wb/eng/00/eng_0036	0	8	disagreeing	VBG	(VP*))	-	-	-	LiamBoltonBooks	*	-	
wb/eng/00/eng_0036	0	9	.	.	*))	-	-	-	LiamBoltonBooks	*	-	

wb/eng/00/eng_0036	0	0	What	WP	(ROOT(S(S(SBAR(WHNP*)	-	-	-	LiamBoltonBooks	*	-	
wb/eng/00/eng_0036	0	1	I	PRP	(S(NP*)	-	-	-	LiamBoltonBooks	*	(41)	
wb/eng/00/eng_0036	0	2	'm	VBP	(VP*	-	-	-	LiamBoltonBooks	*	-	
wb/eng/00/eng_0036	0	3	saying	VBG	(VP*))))	-	-	-	LiamBoltonBooks	*	-	
wb/eng/00/eng_0036	0	4	is	VBZ	(VP*	-	-	-	LiamBoltonBooks	*	-	
wb/eng/00/eng_0036	0	5	that	IN	(SBAR*	-	-	-	LiamBoltonBooks	*	-	
wb/eng/00/eng_0036	0	6	if	IN	*	-	-	-	LiamBoltonBooks	*	-	
wb/eng/00/eng_0036	0	7	we	PRP	(S(NP*)	-	-	-	LiamBoltonBooks	*	(45)	
wb/eng/00/eng_0036	0	8	want	VBP	(VP*	-	-	-	LiamBoltonBooks	*	-	
wb/eng/00/eng_0036	0	9	to	TO	(S(VP*	-	-	-	LiamBoltonBooks	*	-	
wb/eng/00/eng_0036	0	10	prevent	VB	(VP*	-	-	-	LiamBoltonBooks	*	-	
wb/eng/00/eng_0036	0	11	Brexit	NNP	(NP*)))))))))	-	-	-	LiamBoltonBooks	*	(49)	
wb/eng/00/eng_0036	0	12	,	,	*	-	-	-	LiamBoltonBooks	*	-	
wb/eng/00/eng_0036	0	13	and	CC	*	-	-	-	LiamBoltonBooks	*	-	
wb/eng/00/eng_0036	0	14	for	IN	(S(S(PP*	-	-	-	LiamBoltonBooks	*	-	
wb/eng/00/eng_0036	0	15	the	DT	(NP*	-	-	-	LiamBoltonBooks	*	-	
wb/eng/00/eng_0036	0	16	record	NN	*))	-	-	-	LiamBoltonBooks	*	-	
wb/eng/00/eng_0036	0	17	I	PRP	(NP*)	-	-	-	LiamBoltonBooks	*	(41)	
wb/eng/00/eng_0036	0	18	think	VBP	(VP*	-	-	-	LiamBoltonBooks	*	-	
wb/eng/00/eng_0036	0	19	Brexit	NNP	(SBAR(S(NP*)	-	-	-	LiamBoltonBooks	(PERSON)	(49)	
wb/eng/00/eng_0036	0	20	is	VBZ	(VP*	-	-	-	LiamBoltonBooks	*	-	
wb/eng/00/eng_0036	0	21	a	DT	(NP*	-	-	-	LiamBoltonBooks	*	-	
wb/eng/00/eng_0036	0	22	shite	JJ	*	-	-	-	LiamBoltonBooks	*	-	
wb/eng/00/eng_0036	0	23	idea	NN	*))))))	-	-	-	LiamBoltonBooks	*	-	
wb/eng/00/eng_0036	0	24	,	,	*	-	-	-	LiamBoltonBooks	*	-	
wb/eng/00/eng_0036	0	25	then	RB	*	-	-	-	LiamBoltonBooks	*	-	
wb/eng/00/eng_0036	0	26	we	PRP	(S(NP*)	-	-	-	LiamBoltonBooks	*	(45)	
wb/eng/00/eng_0036	0	27	need	VBP	(VP*	-	-	-	LiamBoltonBooks	*	-	
wb/eng/00/eng_0036	0	28	a	DT	(NP*	-	-	-	LiamBoltonBooks	*	-	
wb/eng/00/eng_0036	0	29	better	JJR	*	-	-	-	LiamBoltonBooks	*	-	
wb/eng/00/eng_0036	0	30	idea	NN	*)	-	-	-	LiamBoltonBooks	*	-	
wb/eng/00/eng_0036	0	31	than	IN	(PP*	-	-	-	LiamBoltonBooks	*	-	
wb/eng/00/eng_0036	0	32	a	DT	(NP*	-	-	-	LiamBoltonBooks	(DURATION*	(36	
wb/eng/00/eng_0036	0	33	second	JJ	*	-	-	-	LiamBoltonBooks	*)	-	
wb/eng/00/eng_0036	0	34	referendum	NN	*)))))	-	-	-	LiamBoltonBooks	*	36)	
wb/eng/00/eng_0036	0	35	.	.	*))	-	-	-	LiamBoltonBooks	*	-	

wb/eng/00/eng_0036	0	0	@LiamBoltonBooks	NNS	(ROOT(NP(NP(NP*)	-	-	-	ClFinnecy	(HANDLE*	-	
wb/eng/00/eng_0036	0	1	@Otto_English	JJ	(NP*	-	-	-	ClFinnecy	*	-	
wb/eng/00/eng_0036	0	2	@OwenJones84	NN	*	-	-	-	ClFinnecy	*	-	
wb/eng/00/eng_0036	0	3	@AndMcC01	NN	*))	-	-	-	ClFinnecy	*)	-	
wb/eng/00/eng_0036	0	4	I	PRP	(SBAR(S(NP*)	-	-	-	ClFinnecy	*	(46)	
wb/eng/00/eng_0036	0	5	agree	VBP	(VP*	-	-	-	ClFinnecy	*	-	
wb/eng/00/eng_0036	0	6	actually	RB	(ADVP*))))	-	-	-	ClFinnecy	*	-	
wb/eng/00/eng_0036	0	7	.	.	*))	-	-	-	ClFinnecy	*	-	

wb/eng/00/eng_0036	0	0	I	PRP	(ROOT(S(NP*)	-	-	-	ClFinnecy	*	(46)	
wb/eng/00/eng_0036	0	1	think	VBP	(VP*	-	-	-	ClFinnecy	*	-	
wb/eng/00/eng_0036	0	2	the	DT	(S(NP*	-	-	-	ClFinnecy	*	-	
wb/eng/00/eng_0036	0	3	Netherlands	NNPS	*)	-	-	-	ClFinnecy	(COUNTRY)	-	
wb/eng/00/eng_0036	0	4	outlawing	VBG	(VP*	-	-	-	ClFinnecy	*	-	
wb/eng/00/eng_0036	0	5	referendums	NNS	(NP(NP*)	-	-	-	ClFinnecy	*	(48)	
wb/eng/00/eng_0036	0	6	due	JJ	(SBAR(S(NP(NP(ADJP*	-	-	-	ClFinnecy	*	-	
wb/eng/00/eng_0036	0	7	to	TO	*	-	-	-	ClFinnecy	*	-	
wb/eng/00/eng_0036	0	8	consistent	JJ	*)	-	-	-	ClFinnecy	*	(47	
wb/eng/00/eng_0036	0	9	interference	NN	*)	-	-	-	ClFinnecy	*	-	
wb/eng/00/eng_0036	0	10	from	IN	(PP*	-	-	-	ClFinnecy	*	-	
wb/eng/00/eng_0036	0	11	vested	JJ	(NP*	-	-	-	ClFinnecy	*	-	
wb/eng/00/eng_0036	0	12	interests	NNS	*)))	-	-	-	ClFinnecy	*	47)	
wb/eng/00/eng_0036	0	13	is	VBZ	(VP*	-	-	-	ClFinnecy	*	-	
wb/eng/00/eng_0036	0	14	a	DT	(NP*	-	-	-	ClFinnecy	*	-	
wb/eng/00/eng_0036	0	15	pretty	RB	(ADJP*	-	-	-	ClFinnecy	*	-	
wb/eng/00/eng_0036	0	16	good	JJ	*)	-	-	-	ClFinnecy	*	-	
wb/eng/00/eng_0036	0	17	idea	NN	*))))))))	-	-	-	ClFinnecy	*	-	
wb/eng/00/eng_0036	0	18	!	.	*))	-	-	-	ClFinnecy	*	-	

wb/eng/00/eng_0036	0	0	@ClFinnecy	NN	(ROOT(S(NP(NP*	-	-	-	LiamBoltonBooks	(HANDLE*	-	
wb/eng/00/eng_0036	0	1	@Otto_English	NN	*	-	-	-	LiamBoltonBooks	*	-	
wb/eng/00/eng_0036	0	2	@OwenJones84	NN	*	-	-	-	LiamBoltonBooks	*	-	
wb/eng/00/eng_0036	0	3	@AndMcC01	NN	*	-	-	-	LiamBoltonBooks	*)	-	
wb/eng/00/eng_0036	0	4	Interference	NN	*)	-	-	-	LiamBoltonBooks	*	(47	
wb/eng/00/eng_0036	0	5	from	IN	(PP*	-	-	-	LiamBoltonBooks	*	-	
wb/eng/00/eng_0036	0	6	vested	JJ	(NP*	-	-	-	LiamBoltonBooks	*	-	
wb/eng/00/eng_0036	0	7	interests	NNS	*)))	-	-	-	LiamBoltonBooks	*	47)	
wb/eng/00/eng_0036	0	8	will	MD	(VP*	-	-	-	LiamBoltonBooks	*	-	
wb/eng/00/eng_0036	0	9	always	RB	(ADVP*)	-	-	-	LiamBoltonBooks	*	-	
wb/eng/00/eng_0036	0	10	be	VB	(VP*	-	-	-	LiamBoltonBooks	*	-	
wb/eng/00/eng_0036	0	11	a	DT	(NP(NP*	-	-	-	LiamBoltonBooks	*	-	
wb/eng/00/eng_0036	0	12	problem	NN	*)	-	-	-	LiamBoltonBooks	*	-	
wb/eng/00/eng_0036	0	13	in	IN	(PP*	-	-	-	LiamBoltonBooks	*	-	
wb/eng/00/eng_0036	0	14	democracy	NN	(NP*)))))	-	-	-	LiamBoltonBooks	(IDEOLOGY)	-	
wb/eng/00/eng_0036	0	15	.	.	*))	-	-	-	LiamBoltonBooks	*	-	

wb/eng/00/eng_0036	0	0	It	PRP	(ROOT(S(S(NP*)	-	-	-	LiamBoltonBooks	*	-	
wb/eng/00/eng_0036	0	1	's	VBZ	(VP*	-	-	-	LiamBoltonBooks	*	-	
wb/eng/00/eng_0036	0	2	not	RB	*	-	-	-	LiamBoltonBooks	*	-	
wb/eng/00/eng_0036	0	3	just	RB	(ADVP*)	-	-	-	LiamBoltonBooks	*	-	
wb/eng/00/eng_0036	0	4	in	IN	(PP*	-	-	-	LiamBoltonBooks	*	-	
wb/eng/00/eng_0036	0	5	referendums	NNS	(NP*))))	-	-	-	LiamBoltonBooks	*	(48)	
wb/eng/00/eng_0036	0	6	,	,	*	-	-	-	LiamBoltonBooks	*	-	
wb/eng/00/eng_0036	0	7	Russian	JJ	(NP(NP*	-	-	-	LiamBoltonBooks	(NATIONALITY)	-	
wb/eng/00/eng_0036	0	8	involvement	NN	*)	-	-	-	LiamBoltonBooks	*	-	
wb/eng/00/eng_0036	0	9	in	IN	(PP*	-	-	-	LiamBoltonBooks	*	-	
wb/eng/00/eng_0036	0	10	US	NNP	(NP*	-	-	-	LiamBoltonBooks	(COUNTRY)	-	
wb/eng/00/eng_0036	0	11	election	NN	*)))	-	-	-	LiamBoltonBooks	*	-	
wb/eng/00/eng_0036	0	12	shows	VBZ	(VP*	-	-	-	LiamBoltonBooks	*	-	
wb/eng/00/eng_0036	0	13	as	RB	(ADJP*	-	-	-	LiamBoltonBooks	*	-	
wb/eng/00/eng_0036	0	14	much	JJ	*))	-	-	-	LiamBoltonBooks	*	-	
wb/eng/00/eng_0036	0	15	.	.	*))	-	-	-	LiamBoltonBooks	*	-	

wb/eng/00/eng_0036	0	0	Best	JJS	(ROOT(S(NP(NP*	-	-	-	LiamBoltonBooks	*	-	
wb/eng/00/eng_0036	0	1	case	NN	*	-	-	-	LiamBoltonBooks	*	-	
wb/eng/00/eng_0036	0	2	scenario	NN	*)	-	-	-	LiamBoltonBooks	*	-	
wb/eng/00/eng_0036	0	3	for	IN	(PP*	-	-	-	LiamBoltonBooks	*	-	
wb/eng/00/eng_0036	0	4	Brexit	NNP	(NP*))	-	-	-	LiamBoltonBooks	*	(49)	
wb/eng/00/eng_0036	0	5	I	PRP	(SBAR(S(NP*)	-	-	-	LiamBoltonBooks	*	(41)	
wb/eng/00/eng_0036	0	6	think	VBP	(VP*))))	-	-	-	LiamBoltonBooks	*	-	
wb/eng/00/eng_0036	0	7	is	VBZ	(VP*	-	-	-	LiamBoltonBooks	*	-	
wb/eng/00/eng_0036	0	8	softest	JJS	(NP(ADJP*	-	-	-	LiamBoltonBooks	*	-	
wb/eng/00/eng_0036	0	9	possible	JJ	*)	-	-	-	LiamBoltonBooks	*	-	
wb/eng/00/eng_0036	0	10	exit	NN	*	-	-	-	LiamBoltonBooks	*	-	
wb/eng/00/eng_0036	0	11	or	CC	*	-	-	-	LiamBoltonBooks	*	-	
wb/eng/00/eng_0036	0	12	vote	NN	*)	-	-	-	LiamBoltonBooks	*	-	
wb/eng/00/eng_0036	0	13	on	IN	(PP*	-	-	-	LiamBoltonBooks	*	-	
wb/eng/00/eng_0036	0	14	the	DT	(NP(NP*	-	-	-	LiamBoltonBooks	*	-	
wb/eng/00/eng_0036	0	15	final	JJ	*	-	-	-	LiamBoltonBooks	*	-	
wb/eng/00/eng_0036	0	16	terms	NNS	*)	-	-	-	LiamBoltonBooks	*	-	
wb/eng/00/eng_0036	0	17	with	IN	(PP*	-	-	-	LiamBoltonBooks	*	-	
wb/eng/00/eng_0036	0	18	an	DT	(NP*	-	-	-	LiamBoltonBooks	*	-	
wb/eng/00/eng_0036	0	19	option	NN	*	-	-	-	LiamBoltonBooks	*	-	
wb/eng/00/eng_0036	0	20	to	TO	(S(VP*	-	-	-	LiamBoltonBooks	*	-	
wb/eng/00/eng_0036	0	21	abandon	VB	(VP*	-	-	-	LiamBoltonBooks	*	-	
wb/eng/00/eng_0036	0	22	entirely	RB	(ADVP*)))))))))	-	-	-	LiamBoltonBooks	*	-	
wb/eng/00/eng_0036	0	23	.	.	*))	-	-	-	LiamBoltonBooks	*	-	

#end document
