#begin document (wb/eng/00/eng_0100); part 000
wb/eng/00/eng_0100	0	0	We	PRP	(ROOT(S(NP*)	-	-	-	perlinapatel	*	-	
wb/eng/00/eng_0100	0	1	need	VBP	(VP*	-	-	-	perlinapatel	*	-	
wb/eng/00/eng_0100	0	2	animated	JJ	(NP(NP*	-	-	-	perlinapatel	*	-	
wb/eng/00/eng_0100	0	3	emojis	NN	*	-	-	-	perlinapatel	*	-	
wb/eng/00/eng_0100	0	4	bc	NN	*)	-	-	-	perlinapatel	*	-	
wb/eng/00/eng_0100	0	5	the	DT	(SBAR(S(NP*	-	-	-	perlinapatel	*	-	
wb/eng/00/eng_0100	0	6	%emoji	NN	*)	-	-	-	perlinapatel	*	-	
wb/eng/00/eng_0100	0	7	is	VBZ	(VP(VP*	-	-	-	perlinapatel	*	-	
wb/eng/00/eng_0100	0	8	great	JJ	(ADJP*))	-	-	-	perlinapatel	*	-	
wb/eng/00/eng_0100	0	9	but	CC	*	-	-	-	perlinapatel	*	-	
wb/eng/00/eng_0100	0	10	imagine	VBP	(VP*	-	-	-	perlinapatel	*	-	
wb/eng/00/eng_0100	0	11	if	IN	(SBAR*	-	-	-	perlinapatel	*	-	
wb/eng/00/eng_0100	0	12	my	PRP$	(S(NP*	-	-	-	perlinapatel	*	(6)	
wb/eng/00/eng_0100	0	13	guy	NN	*)	-	-	-	perlinapatel	*	-	
wb/eng/00/eng_0100	0	14	was	VBD	(VP*	-	-	-	perlinapatel	*	-	
wb/eng/00/eng_0100	0	15	actually	RB	(ADVP*)	-	-	-	perlinapatel	*	-	
wb/eng/00/eng_0100	0	16	grooving	VBG	(VP*))))))))))))	-	-	-	perlinapatel	*	-	

wb/eng/00/eng_0100	0	0	@perlinapatel	NN	(ROOT(S(NP(NP*	-	-	-	Melrosefitz	(HANDLE)	-	
wb/eng/00/eng_0100	0	1	Revision	NNP	*)	-	-	-	Melrosefitz	*	-	
wb/eng/00/eng_0100	0	2	going	VBG	(VP*	-	-	-	Melrosefitz	*	-	
wb/eng/00/eng_0100	0	3	well	RB	(ADVP*)	-	-	-	Melrosefitz	*	-	
wb/eng/00/eng_0100	0	4	I	PRP	(NP*)))	-	-	-	Melrosefitz	*	(3)	
wb/eng/00/eng_0100	0	5	see	VBP	(VP*)))	-	-	-	Melrosefitz	*	-	

wb/eng/00/eng_0100	0	0	@Melrosefitz	NN	(ROOT(FRAG(NP(NP*)	-	-	-	perlinapatel	(HANDLE)	-	
wb/eng/00/eng_0100	0	1	I	PRP	(SBAR(S(NP*)	-	-	-	perlinapatel	*	(6)	
wb/eng/00/eng_0100	0	2	do	VBP	(VP*	-	-	-	perlinapatel	*	-	
wb/eng/00/eng_0100	0	3	n't	RB	*	-	-	-	perlinapatel	*	-	
wb/eng/00/eng_0100	0	4	know	VB	(VP*	-	-	-	perlinapatel	*	-	
wb/eng/00/eng_0100	0	5	what	WP	(SBAR(WHNP*)	-	-	-	perlinapatel	*	-	
wb/eng/00/eng_0100	0	6	you	PRP	(S(NP*)	-	-	-	perlinapatel	*	(3)	
wb/eng/00/eng_0100	0	7	mean	VBP	(VP*	-	-	-	perlinapatel	*	-	
wb/eng/00/eng_0100	0	8	lol	NN	(NP*)))))))))))	-	-	-	perlinapatel	*	-	

wb/eng/00/eng_0100	0	0	this	DT	(ROOT(S(NP*)	-	-	-	perlinapatel	*	-	
wb/eng/00/eng_0100	0	1	is	VBZ	(VP*	-	-	-	perlinapatel	*	-	
wb/eng/00/eng_0100	0	2	basic	JJ	(NP*	-	-	-	perlinapatel	*	-	
wb/eng/00/eng_0100	0	3	EU	NNP	*	-	-	-	perlinapatel	(ORGANIZATION)	-	
wb/eng/00/eng_0100	0	4	law	NN	*))))	-	-	-	perlinapatel	*	-	

wb/eng/00/eng_0100	0	0	@perlinapatel	NNP	(ROOT(FRAG(NP(NP*)	-	-	-	Melrosefitz	(HANDLE)	-	
wb/eng/00/eng_0100	0	1	That	DT	(SBAR(S(NP*)	-	-	-	Melrosefitz	*	-	
wb/eng/00/eng_0100	0	2	's	VBZ	(VP*	-	-	-	Melrosefitz	*	-	
wb/eng/00/eng_0100	0	3	what	WP	(SBAR(WHNP*)	-	-	-	Melrosefitz	*	-	
wb/eng/00/eng_0100	0	4	they	PRP	(S(NP*)	-	-	-	Melrosefitz	*	-	
wb/eng/00/eng_0100	0	5	all	DT	(ADVP*)	-	-	-	Melrosefitz	*	-	
wb/eng/00/eng_0100	0	6	say	VBP	(VP*)))))))))	-	-	-	Melrosefitz	*	-	

wb/eng/00/eng_0100	0	0	@Melrosefitz	NN	(ROOT(NP*	-	-	-	perlinapatel	(HANDLE)	-	
wb/eng/00/eng_0100	0	1	https://t.co/P0KRZDfhK6	NN	*))	-	-	-	perlinapatel	(URL)	-	

wb/eng/00/eng_0100	0	0	@perlinapatel	NN	(ROOT(S(NP*	-	-	-	s_arahnaomi	(HANDLE*	-	
wb/eng/00/eng_0100	0	1	@Melrosefitz	NN	*	-	-	-	s_arahnaomi	*)	-	
wb/eng/00/eng_0100	0	2	Y	NN	*)	-	-	-	s_arahnaomi	*	-	
wb/eng/00/eng_0100	0	3	is	VBZ	(VP*	-	-	-	s_arahnaomi	*	-	
wb/eng/00/eng_0100	0	4	this	DT	(NP(NP*	-	-	-	s_arahnaomi	*	(1	
wb/eng/00/eng_0100	0	5	gif	NN	*)	-	-	-	s_arahnaomi	*	1)	
wb/eng/00/eng_0100	0	6	so	RB	(ADJP*	-	-	-	s_arahnaomi	*	-	
wb/eng/00/eng_0100	0	7	funny	JJ	*)))))	-	-	-	s_arahnaomi	*	-	

wb/eng/00/eng_0100	0	0	@s_arahnaomi	JJ	(ROOT(S(NP*)	-	-	-	Melrosefitz	(HANDLE*	-	
wb/eng/00/eng_0100	0	1	@perlinapatel	JJ	(ADJP*	-	-	-	Melrosefitz	*)	-	
wb/eng/00/eng_0100	0	2	It	PRP	(SBAR(S(NP*)	-	-	-	Melrosefitz	*	-	
wb/eng/00/eng_0100	0	3	's	VBZ	(VP*	-	-	-	Melrosefitz	*	-	
wb/eng/00/eng_0100	0	4	Perlina	NNP	(NP(NP*)	-	-	-	Melrosefitz	(PERSON)	(6)	
wb/eng/00/eng_0100	0	5	when	WRB	(SBAR(WHADVP*)	-	-	-	Melrosefitz	*	-	
wb/eng/00/eng_0100	0	6	she	PRP	(S(NP*)	-	-	-	Melrosefitz	*	(6)	
wb/eng/00/eng_0100	0	7	's	VBZ	(VP*	-	-	-	Melrosefitz	*	-	
wb/eng/00/eng_0100	0	8	older	JJR	(ADJP*)))))))))))	-	-	-	Melrosefitz	*	-	

wb/eng/00/eng_0100	0	0	@Melrosefitz	NN	(ROOT(S(NP*	-	-	-	s_arahnaomi	(HANDLE*	-	
wb/eng/00/eng_0100	0	1	@perlinapatel	NN	*	-	-	-	s_arahnaomi	*)	-	
wb/eng/00/eng_0100	0	2	LOOOOOOL	NN	*)	-	-	-	s_arahnaomi	*	-	
wb/eng/00/eng_0100	0	3	thats	VBZ	(VP*	-	-	-	s_arahnaomi	*	-	
wb/eng/00/eng_0100	0	4	what	WP	(SBAR(WHNP*)	-	-	-	s_arahnaomi	*	-	
wb/eng/00/eng_0100	0	5	makes	VBZ	(S(VP*	-	-	-	s_arahnaomi	*	-	
wb/eng/00/eng_0100	0	6	it	PRP	(S(NP*)	-	-	-	s_arahnaomi	*	(1)	
wb/eng/00/eng_0100	0	7	even	RB	(ADJP*	-	-	-	s_arahnaomi	*	-	
wb/eng/00/eng_0100	0	8	more	RBR	*	-	-	-	s_arahnaomi	*	-	
wb/eng/00/eng_0100	0	9	funny	JJ	*))))))))	-	-	-	s_arahnaomi	*	-	

wb/eng/00/eng_0100	0	0	@s_arahnaomi	NN	(ROOT(FRAG(NP*	-	-	-	perlinapatel	(HANDLE*	-	
wb/eng/00/eng_0100	0	1	@Melrosefitz	NN	*	-	-	-	perlinapatel	*)	-	
wb/eng/00/eng_0100	0	2	LSN	NN	*	-	-	-	perlinapatel	*	-	
wb/eng/00/eng_0100	0	3	im	NN	*)	-	-	-	perlinapatel	*	(6)	
wb/eng/00/eng_0100	0	4	gon	VBG	(S(VP*	-	-	-	perlinapatel	*	-	
wb/eng/00/eng_0100	0	5	na	TO	(S(VP*	-	-	-	perlinapatel	*	-	
wb/eng/00/eng_0100	0	6	need	VB	(VP*	-	-	-	perlinapatel	*	-	
wb/eng/00/eng_0100	0	7	you	PRP	(S(NP*)	-	-	-	perlinapatel	*	-	
wb/eng/00/eng_0100	0	8	lot	NN	(ADJP*	-	-	-	perlinapatel	*	-	
wb/eng/00/eng_0100	0	9	to	TO	(S(VP*	-	-	-	perlinapatel	*	-	
wb/eng/00/eng_0100	0	10	start	VB	(VP*	-	-	-	perlinapatel	*	-	
wb/eng/00/eng_0100	0	11	behaving	VBG	(S(VP*))))))))))))))	-	-	-	perlinapatel	*	-	

#end document
