#begin document (wb/eng/00/eng_0026); part 000
wb/eng/00/eng_0026	0	0	#IranianProtests	NNS	(ROOT(NP(NP*)	-	-	-	yongaryisback	*	-	
wb/eng/00/eng_0026	0	1	THE	DT	(NP*	-	-	-	yongaryisback	*	-	
wb/eng/00/eng_0026	0	2	DEMOCRATS	NNPS	*	-	-	-	yongaryisback	(IDEOLOGY)	-	
wb/eng/00/eng_0026	0	3	AND	CC	*	-	-	-	yongaryisback	*	-	
wb/eng/00/eng_0026	0	4	LINDA	NNP	*	-	-	-	yongaryisback	(PERSON*	(0	
wb/eng/00/eng_0026	0	5	SARSOUR	NNP	*)	-	-	-	yongaryisback	*)	0)	
wb/eng/00/eng_0026	0	6	HATE	NNP	(NP*	-	-	-	yongaryisback	*	-	
wb/eng/00/eng_0026	0	7	THESE	NNP	*	-	-	-	yongaryisback	*	-	
wb/eng/00/eng_0026	0	8	PROTESTS	NNS	*)))	-	-	-	yongaryisback	*	-	

wb/eng/00/eng_0026	0	0	@yongaryisback	NN	(ROOT(VP(NP(NP*)	-	-	-	mattfwood	(HANDLE)	-	
wb/eng/00/eng_0026	0	1	Hey	UH	(FRAG(INTJ*)))	-	-	-	mattfwood	*	-	
wb/eng/00/eng_0026	0	2	stupid	JJ	(ADJP(ADJP*)	-	-	-	mattfwood	*	(9)	
wb/eng/00/eng_0026	0	3	,	,	*	-	-	-	mattfwood	*	-	
wb/eng/00/eng_0026	0	4	if	IN	(SBAR(S(SBAR*	-	-	-	mattfwood	*	-	
wb/eng/00/eng_0026	0	5	you	PRP	(S(NP*)	-	-	-	mattfwood	*	(9)	
wb/eng/00/eng_0026	0	6	were	VBD	(VP*	-	-	-	mattfwood	*	-	
wb/eng/00/eng_0026	0	7	n't	RB	*	-	-	-	mattfwood	*	-	
wb/eng/00/eng_0026	0	8	so	RB	(ADJP*	-	-	-	mattfwood	*	-	
wb/eng/00/eng_0026	0	9	lazy	JJ	*)	-	-	-	mattfwood	*	-	
wb/eng/00/eng_0026	0	10	that	IN	(SBAR*	-	-	-	mattfwood	*	-	
wb/eng/00/eng_0026	0	11	you	PRP	(S(NP*)	-	-	-	mattfwood	*	(9)	
wb/eng/00/eng_0026	0	12	do	VBP	(VP*	-	-	-	mattfwood	*	-	
wb/eng/00/eng_0026	0	13	n't	RB	*	-	-	-	mattfwood	*	-	
wb/eng/00/eng_0026	0	14	even	RB	(ADVP*)	-	-	-	mattfwood	*	-	
wb/eng/00/eng_0026	0	15	look	VB	(VP*	-	-	-	mattfwood	*	-	
wb/eng/00/eng_0026	0	16	at	IN	(PP*	-	-	-	mattfwood	*	-	
wb/eng/00/eng_0026	0	17	her	PRP$	(NP*	-	-	-	mattfwood	*	(0)	
wb/eng/00/eng_0026	0	18	feed	NN	*)))))))))	-	-	-	mattfwood	*	-	
wb/eng/00/eng_0026	0	19	,	,	*	-	-	-	mattfwood	*	-	
wb/eng/00/eng_0026	0	20	you	PRP	(NP*)	-	-	-	mattfwood	*	(9)	
wb/eng/00/eng_0026	0	21	'd	MD	(VP*	-	-	-	mattfwood	*	-	
wb/eng/00/eng_0026	0	22	see	VB	(VP*	-	-	-	mattfwood	*	-	
wb/eng/00/eng_0026	0	23	Linda	NNP	(NP(NP*	-	-	-	mattfwood	(PERSON*	(0	
wb/eng/00/eng_0026	0	24	Sarsour	NNP	*)	-	-	-	mattfwood	*)	0)	
wb/eng/00/eng_0026	0	25	tweeting	VBG	(VP*	-	-	-	mattfwood	*	-	
wb/eng/00/eng_0026	0	26	against	IN	(PP*	-	-	-	mattfwood	*	-	
wb/eng/00/eng_0026	0	27	religious	JJ	(FRAG(X(NP(NP*	-	-	-	mattfwood	*	-	
wb/eng/00/eng_0026	0	28	violence	NN	*)	-	-	-	mattfwood	(CAUSE_OF_DEATH)	-	
wb/eng/00/eng_0026	0	29	in	IN	(PP*	-	-	-	mattfwood	*	-	
wb/eng/00/eng_0026	0	30	Islamic	JJ	(NP*	-	-	-	mattfwood	(IDEOLOGY)	-	
wb/eng/00/eng_0026	0	31	states	NNS	*)))	-	-	-	mattfwood	*	-	
wb/eng/00/eng_0026	0	32	all	DT	(NP(NP*)	-	-	-	mattfwood	*	-	
wb/eng/00/eng_0026	0	33	of	IN	(PP*	-	-	-	mattfwood	*	-	
wb/eng/00/eng_0026	0	34	the	DT	(NP*	-	-	-	mattfwood	*	-	
wb/eng/00/eng_0026	0	35	time	NN	*)))	-	-	-	mattfwood	*	-	
wb/eng/00/eng_0026	0	36	.	.	*)	-	-	-	mattfwood	*	-	
wb/eng/00/eng_0026	0	37	https://t.co/isiCvITfWi	NN	(NP*))))))))))))	-	-	-	mattfwood	(URL)	-	

wb/eng/00/eng_0026	0	0	@mattfwood	NN	(ROOT(VP(NP(NP*)	-	-	-	yongaryisback	(HANDLE)	-	
wb/eng/00/eng_0026	0	1	Hey	UH	(FRAG(INTJ*)))	-	-	-	yongaryisback	*	-	
wb/eng/00/eng_0026	0	2	stupid	JJ	(ADJP*	-	-	-	yongaryisback	*	(4)	
wb/eng/00/eng_0026	0	3	she	PRP	(SBAR(S(NP*)	-	-	-	yongaryisback	*	(0)	
wb/eng/00/eng_0026	0	4	does	VBZ	(VP*	-	-	-	yongaryisback	*	-	
wb/eng/00/eng_0026	0	5	it	PRP	(NP*)	-	-	-	yongaryisback	*	-	
wb/eng/00/eng_0026	0	6	as	IN	(SBAR*	-	-	-	yongaryisback	*	-	
wb/eng/00/eng_0026	0	7	she	PRP	(S(NP*)	-	-	-	yongaryisback	*	(0)	
wb/eng/00/eng_0026	0	8	condones	VBZ	(VP*	-	-	-	yongaryisback	*	-	
wb/eng/00/eng_0026	0	9	sharia	NN	(NP*	-	-	-	yongaryisback	*	-	
wb/eng/00/eng_0026	0	10	law	NN	*))))))))))	-	-	-	yongaryisback	*	-	

wb/eng/00/eng_0026	0	0	@yongaryisback	NN	(ROOT(S(NP(NP*)	-	-	-	mattfwood	(HANDLE)	-	
wb/eng/00/eng_0026	0	1	I	PRP	(SBAR(S(NP*)	-	-	-	mattfwood	*	(4)	
wb/eng/00/eng_0026	0	2	think	VBP	(VP*	-	-	-	mattfwood	*	-	
wb/eng/00/eng_0026	0	3	you	PRP	(NP*)))))	-	-	-	mattfwood	*	(9)	
wb/eng/00/eng_0026	0	4	might	MD	(VP*	-	-	-	mattfwood	*	-	
wb/eng/00/eng_0026	0	5	want	VB	(VP*	-	-	-	mattfwood	*	-	
wb/eng/00/eng_0026	0	6	to	TO	(S(VP*	-	-	-	mattfwood	*	-	
wb/eng/00/eng_0026	0	7	pull	VB	(VP*	-	-	-	mattfwood	*	-	
wb/eng/00/eng_0026	0	8	your	PRP$	(NP*	-	-	-	mattfwood	*	(9)	
wb/eng/00/eng_0026	0	9	head	NN	*)	-	-	-	mattfwood	*	-	
wb/eng/00/eng_0026	0	10	out	IN	(ADVP*	-	-	-	mattfwood	*	-	
wb/eng/00/eng_0026	0	11	of	IN	(PP*	-	-	-	mattfwood	*	-	
wb/eng/00/eng_0026	0	12	your	PRP$	(NP*	-	-	-	mattfwood	*	(9)	
wb/eng/00/eng_0026	0	13	Fox	NNP	*	-	-	-	mattfwood	(ORGANIZATION*	-	
wb/eng/00/eng_0026	0	14	News	NNP	*))))))))	-	-	-	mattfwood	*)	-	
wb/eng/00/eng_0026	0	15	.	.	*))	-	-	-	mattfwood	*	-	

wb/eng/00/eng_0026	0	0	@mattfwood	NN	(ROOT(NP(NP(NP*)	-	-	-	yongaryisback	(HANDLE)	-	
wb/eng/00/eng_0026	0	1	I	PRP	(SBAR(S(NP*)	-	-	-	yongaryisback	*	(9)	
wb/eng/00/eng_0026	0	2	think	VBP	(VP*	-	-	-	yongaryisback	*	-	
wb/eng/00/eng_0026	0	3	you	PRP	(SBAR(S(NP*)	-	-	-	yongaryisback	*	(4)	
wb/eng/00/eng_0026	0	4	might	MD	(VP*	-	-	-	yongaryisback	*	-	
wb/eng/00/eng_0026	0	5	want	VB	(VP*	-	-	-	yongaryisback	*	-	
wb/eng/00/eng_0026	0	6	to	TO	(S(VP*	-	-	-	yongaryisback	*	-	
wb/eng/00/eng_0026	0	7	pull	VB	(VP*	-	-	-	yongaryisback	*	-	
wb/eng/00/eng_0026	0	8	your	PRP$	(NP*	-	-	-	yongaryisback	*	(4)	
wb/eng/00/eng_0026	0	9	head	NN	*)	-	-	-	yongaryisback	*	-	
wb/eng/00/eng_0026	0	10	out	IN	(ADVP*))))))))))))	-	-	-	yongaryisback	*	-	
wb/eng/00/eng_0026	0	11	of	IN	(PP*	-	-	-	yongaryisback	*	-	
wb/eng/00/eng_0026	0	12	your	PRP$	(NP*	-	-	-	yongaryisback	*	(4)	
wb/eng/00/eng_0026	0	13	ass	NN	*))))	-	-	-	yongaryisback	*	-	

wb/eng/00/eng_0026	0	0	@yongaryisback	NN	(ROOT(S(S(UCP(NP*)	-	-	-	mattfwood	(HANDLE)	-	
wb/eng/00/eng_0026	0	1	And	CC	*	-	-	-	mattfwood	*	-	
wb/eng/00/eng_0026	0	2	to	TO	(S(VP*	-	-	-	mattfwood	*	-	
wb/eng/00/eng_0026	0	3	think	VB	(VP*)))))	-	-	-	mattfwood	*	-	
wb/eng/00/eng_0026	0	4	,	,	*	-	-	-	mattfwood	*	-	
wb/eng/00/eng_0026	0	5	it	PRP	(NP*)	-	-	-	mattfwood	*	-	
wb/eng/00/eng_0026	0	6	only	RB	(ADVP*)	-	-	-	mattfwood	*	-	
wb/eng/00/eng_0026	0	7	took	VBD	(VP*	-	-	-	mattfwood	*	-	
wb/eng/00/eng_0026	0	8	you	PRP	(NP*)	-	-	-	mattfwood	*	(9)	
wb/eng/00/eng_0026	0	9	several	JJ	(NP-TMP*	-	-	-	mattfwood	(DURATION*	-	
wb/eng/00/eng_0026	0	10	hours	NNS	*)	-	-	-	mattfwood	*)	-	
wb/eng/00/eng_0026	0	11	to	TO	(S(VP*	-	-	-	mattfwood	*	-	
wb/eng/00/eng_0026	0	12	come	VB	(VP*	-	-	-	mattfwood	*	-	
wb/eng/00/eng_0026	0	13	up	RP	(PRT*)	-	-	-	mattfwood	*	-	
wb/eng/00/eng_0026	0	14	with	IN	(PP*	-	-	-	mattfwood	*	-	
wb/eng/00/eng_0026	0	15	this	DT	(NP*	-	-	-	mattfwood	*	-	
wb/eng/00/eng_0026	0	16	reply	NN	*))))))	-	-	-	mattfwood	*	-	
wb/eng/00/eng_0026	0	17	.	.	*))	-	-	-	mattfwood	*	-	

wb/eng/00/eng_0026	0	0	@mattfwood	NNP	(ROOT(S(NP(NP*	-	-	-	yongaryisback	(HANDLE)	-	
wb/eng/00/eng_0026	0	1	Sorry	NNP	*)	-	-	-	yongaryisback	*	-	
wb/eng/00/eng_0026	0	2	but	CC	(PP*	-	-	-	yongaryisback	*	-	
wb/eng/00/eng_0026	0	3	i	FW	(NP*)))	-	-	-	yongaryisback	*	(9)	
wb/eng/00/eng_0026	0	4	do	VBP	(VP*	-	-	-	yongaryisback	*	-	
wb/eng/00/eng_0026	0	5	n't	RB	*	-	-	-	yongaryisback	*	-	
wb/eng/00/eng_0026	0	6	have	VB	(VP*	-	-	-	yongaryisback	*	-	
wb/eng/00/eng_0026	0	7	the	DT	(NP*	-	-	-	yongaryisback	*	-	
wb/eng/00/eng_0026	0	8	time	NN	*	-	-	-	yongaryisback	*	-	
wb/eng/00/eng_0026	0	9	to	TO	(S(VP*	-	-	-	yongaryisback	*	-	
wb/eng/00/eng_0026	0	10	sit	VB	(VP*	-	-	-	yongaryisback	*	-	
wb/eng/00/eng_0026	0	11	in	IN	(PP*	-	-	-	yongaryisback	*	-	
wb/eng/00/eng_0026	0	12	twitter	NN	(NP(NP*)	-	-	-	yongaryisback	*	(6)	
wb/eng/00/eng_0026	0	13	all	DT	(NP*	-	-	-	yongaryisback	*	-	
wb/eng/00/eng_0026	0	14	day	NN	*)))	-	-	-	yongaryisback	(DURATION)	-	
wb/eng/00/eng_0026	0	15	like	IN	(SBAR*	-	-	-	yongaryisback	*	-	
wb/eng/00/eng_0026	0	16	liberals	NNS	(S(NP(NP*)	-	-	-	yongaryisback	*	-	
wb/eng/00/eng_0026	0	17	who	WP	(SBAR(WHNP*)	-	-	-	yongaryisback	*	-	
wb/eng/00/eng_0026	0	18	live	VBP	(S(VP*	-	-	-	yongaryisback	*	-	
wb/eng/00/eng_0026	0	19	on	IN	(PP*	-	-	-	yongaryisback	*	-	
wb/eng/00/eng_0026	0	20	welfare	NN	(NP*	-	-	-	yongaryisback	*	-	
wb/eng/00/eng_0026	0	21	and	CC	*	-	-	-	yongaryisback	*	-	
wb/eng/00/eng_0026	0	22	tax	NN	*	-	-	-	yongaryisback	*	-	
wb/eng/00/eng_0026	0	23	payers	NNS	*	-	-	-	yongaryisback	*	-	
wb/eng/00/eng_0026	0	24	backs	NNS	*))))))	-	-	-	yongaryisback	*	-	
wb/eng/00/eng_0026	0	25	do	VBP	(VP*)))))))))	-	-	-	yongaryisback	*	-	
wb/eng/00/eng_0026	0	26	.	.	*))	-	-	-	yongaryisback	*	-	

wb/eng/00/eng_0026	0	0	Denouncing	VBG	(ROOT(S(S(VP*	-	-	-	yongaryisback	*	-	
wb/eng/00/eng_0026	0	1	the	DT	(NP*	-	-	-	yongaryisback	*	(0	
wb/eng/00/eng_0026	0	2	country	NN	*)	-	-	-	yongaryisback	*	0)	
wb/eng/00/eng_0026	0	3	as	IN	(PP*	-	-	-	yongaryisback	*	-	
wb/eng/00/eng_0026	0	4	the	DT	(NP(NP*	-	-	-	yongaryisback	*	-	
wb/eng/00/eng_0026	0	5	worst	JJS	*)	-	-	-	yongaryisback	*	-	
wb/eng/00/eng_0026	0	6	in	IN	(PP*	-	-	-	yongaryisback	*	-	
wb/eng/00/eng_0026	0	7	the	DT	(NP*	-	-	-	yongaryisback	*	-	
wb/eng/00/eng_0026	0	8	world	NN	*))))))	-	-	-	yongaryisback	*	-	
wb/eng/00/eng_0026	0	9	but	CC	*	-	-	-	yongaryisback	*	-	
wb/eng/00/eng_0026	0	10	mooch	VB	(S(VP(VP*	-	-	-	yongaryisback	*	-	
wb/eng/00/eng_0026	0	11	off	IN	(PRT*)	-	-	-	yongaryisback	*	-	
wb/eng/00/eng_0026	0	12	it	PRP	(NP*))	-	-	-	yongaryisback	*	(0)	
wb/eng/00/eng_0026	0	13	and	CC	*	-	-	-	yongaryisback	*	-	
wb/eng/00/eng_0026	0	14	would	MD	(VP*	-	-	-	yongaryisback	*	-	
wb/eng/00/eng_0026	0	15	never	RB	(ADVP*)	-	-	-	yongaryisback	*	-	
wb/eng/00/eng_0026	0	16	leave	VB	(VP*))))	-	-	-	yongaryisback	*	-	
wb/eng/00/eng_0026	0	17	.	.	*))	-	-	-	yongaryisback	*	-	

wb/eng/00/eng_0026	0	0	@yongaryisback	NN	(ROOT(FRAG(NP(NP*)	-	-	-	mattfwood	(HANDLE)	-	
wb/eng/00/eng_0026	0	1	Where	WRB	(SBAR(WHADVP*)	-	-	-	mattfwood	*	-	
wb/eng/00/eng_0026	0	2	do	VBP	(S(VP*	-	-	-	mattfwood	*	-	
wb/eng/00/eng_0026	0	3	you	PRP	(S(NP*)	-	-	-	mattfwood	*	(9)	
wb/eng/00/eng_0026	0	4	get	VB	(VP*	-	-	-	mattfwood	*	-	
wb/eng/00/eng_0026	0	5	your	PRP$	(NP*	-	-	-	mattfwood	*	(9)	
wb/eng/00/eng_0026	0	6	talking	VBG	*	-	-	-	mattfwood	*	-	
wb/eng/00/eng_0026	0	7	points	NNS	*)))	-	-	-	mattfwood	*	-	
wb/eng/00/eng_0026	0	8	from	IN	(PP*)))))	-	-	-	mattfwood	*	-	
wb/eng/00/eng_0026	0	9	?	.	*))	-	-	-	mattfwood	*	-	

wb/eng/00/eng_0026	0	0	Archie	NNP	(ROOT(NP*	-	-	-	mattfwood	(PERSON*	-	
wb/eng/00/eng_0026	0	1	Bunker	NNP	*	-	-	-	mattfwood	*)	-	
wb/eng/00/eng_0026	0	2	?	.	*))	-	-	-	mattfwood	*	-	

wb/eng/00/eng_0026	0	0	Such	JJ	(ROOT(S(NP*	-	-	-	mattfwood	*	-	
wb/eng/00/eng_0026	0	1	fresh	JJ	*	-	-	-	mattfwood	*	-	
wb/eng/00/eng_0026	0	2	and	CC	*	-	-	-	mattfwood	*	-	
wb/eng/00/eng_0026	0	3	original	JJ	*	-	-	-	mattfwood	*	-	
wb/eng/00/eng_0026	0	4	insults	NNS	*)	-	-	-	mattfwood	*	-	
wb/eng/00/eng_0026	0	5	here	RB	(VP(ADVP*))	-	-	-	mattfwood	*	-	
wb/eng/00/eng_0026	0	6	.	.	*))	-	-	-	mattfwood	*	-	

wb/eng/00/eng_0026	0	0	Now	RB	(ROOT(UCP(ADVP*)	-	-	-	mattfwood	(DATE)	-	
wb/eng/00/eng_0026	0	1	first	RB	(PP(ADVP*)	-	-	-	mattfwood	(ORDINAL)	-	
wb/eng/00/eng_0026	0	2	of	IN	*	-	-	-	mattfwood	*	-	
wb/eng/00/eng_0026	0	3	all	DT	(NP(NP*)	-	-	-	mattfwood	*	-	
wb/eng/00/eng_0026	0	4	,	,	*	-	-	-	mattfwood	*	-	
wb/eng/00/eng_0026	0	5	than	IN	(PP*	-	-	-	mattfwood	*	-	
wb/eng/00/eng_0026	0	6	goodness	NN	(NP(NP*)	-	-	-	mattfwood	*	-	
wb/eng/00/eng_0026	0	7	you	PRP	(SBAR(S(NP*)	-	-	-	mattfwood	*	(9)	
wb/eng/00/eng_0026	0	8	had	VBD	(VP*	-	-	-	mattfwood	*	-	
wb/eng/00/eng_0026	0	9	time	NN	(NP*)	-	-	-	mattfwood	*	-	
wb/eng/00/eng_0026	0	10	here	RB	(ADVP*	-	-	-	mattfwood	*	-	
wb/eng/00/eng_0026	0	11	on	IN	(PP*	-	-	-	mattfwood	*	-	
wb/eng/00/eng_0026	0	12	New	NNP	(NP*	-	-	-	mattfwood	(DATE*	-	
wb/eng/00/eng_0026	0	13	Year	NNP	*	-	-	-	mattfwood	*	-	
wb/eng/00/eng_0026	0	14	's	POS	*)))	-	-	-	mattfwood	*)	-	
wb/eng/00/eng_0026	0	15	to	TO	(S(VP*	-	-	-	mattfwood	*	-	
wb/eng/00/eng_0026	0	16	climb	VB	(VP(VP*	-	-	-	mattfwood	*	-	
wb/eng/00/eng_0026	0	17	back	RB	(ADVP*)	-	-	-	mattfwood	*	-	
wb/eng/00/eng_0026	0	18	''	''	*	-	-	-	mattfwood	*	-	
wb/eng/00/eng_0026	0	19	in	IN	(PP*	-	-	-	mattfwood	*	-	
wb/eng/00/eng_0026	0	20	''	''	*	-	-	-	mattfwood	*	-	
wb/eng/00/eng_0026	0	21	Twitter	NNP	(NP*)))	-	-	-	mattfwood	*	(6)	
wb/eng/00/eng_0026	0	22	,	,	*	-	-	-	mattfwood	*	-	
wb/eng/00/eng_0026	0	23	and	CC	*	-	-	-	mattfwood	*	-	
wb/eng/00/eng_0026	0	24	offer	VB	(VP*	-	-	-	mattfwood	*	-	
wb/eng/00/eng_0026	0	25	up	RP	(PRT*)	-	-	-	mattfwood	*	-	
wb/eng/00/eng_0026	0	26	meaningful	JJ	(NP(NP*	-	-	-	mattfwood	*	-	
wb/eng/00/eng_0026	0	27	,	,	*	-	-	-	mattfwood	*	-	
wb/eng/00/eng_0026	0	28	non	JJ	*	-	-	-	mattfwood	*	-	
wb/eng/00/eng_0026	0	29	time-wasting	JJ	*	-	-	-	mattfwood	*	-	
wb/eng/00/eng_0026	0	30	thoughts	NNS	*)	-	-	-	mattfwood	*	-	
wb/eng/00/eng_0026	0	31	like	IN	(PP*	-	-	-	mattfwood	*	-	
wb/eng/00/eng_0026	0	32	this	DT	(NP*	-	-	-	mattfwood	*	-	
wb/eng/00/eng_0026	0	33	gem	NN	*))))	-	-	-	mattfwood	*	-	
wb/eng/00/eng_0026	0	34	.	.	*	-	-	-	mattfwood	*	-	
wb/eng/00/eng_0026	0	35	https://t.co/R2XbJqsysj	NN	(FRAG(NP*))))))))))))))	-	-	-	mattfwood	(URL)	-	

wb/eng/00/eng_0026	0	0	@yongaryisback	NN	(ROOT(S(NP*)	-	-	-	mattfwood	(HANDLE)	-	
wb/eng/00/eng_0026	0	1	I	PRP	(NP*)	-	-	-	mattfwood	*	(4)	
wb/eng/00/eng_0026	0	2	daresay	VBP	(VP(VP*	-	-	-	mattfwood	*	-	
wb/eng/00/eng_0026	0	3	I	PRP	(S(NP*)	-	-	-	mattfwood	*	(4)	
wb/eng/00/eng_0026	0	4	pay	VB	(VP*	-	-	-	mattfwood	*	-	
wb/eng/00/eng_0026	0	5	more	JJR	(NP*	-	-	-	mattfwood	*	-	
wb/eng/00/eng_0026	0	6	taxes	NNS	*)	-	-	-	mattfwood	*	-	
wb/eng/00/eng_0026	0	7	than	IN	(PP*	-	-	-	mattfwood	*	-	
wb/eng/00/eng_0026	0	8	you	PRP	(NP*)))))	-	-	-	mattfwood	*	(9)	
wb/eng/00/eng_0026	0	9	,	,	*	-	-	-	mattfwood	*	-	
wb/eng/00/eng_0026	0	10	but	CC	*	-	-	-	mattfwood	*	-	
wb/eng/00/eng_0026	0	11	ca	MD	(VP*	-	-	-	mattfwood	*	-	
wb/eng/00/eng_0026	0	12	n't	RB	*	-	-	-	mattfwood	*	-	
wb/eng/00/eng_0026	0	13	guarantee	VB	(VP*	-	-	-	mattfwood	*	-	
wb/eng/00/eng_0026	0	14	it	PRP	(NP*))))	-	-	-	mattfwood	*	-	
wb/eng/00/eng_0026	0	15	.	.	*))	-	-	-	mattfwood	*	-	

wb/eng/00/eng_0026	0	0	Maybe	RB	(ROOT(S(PP(ADVP*)	-	-	-	mattfwood	*	-	
wb/eng/00/eng_0026	0	1	for	IN	*	-	-	-	mattfwood	*	-	
wb/eng/00/eng_0026	0	2	poetry	NN	(NP(NP*	-	-	-	mattfwood	*	-	
wb/eng/00/eng_0026	0	3	and	CC	*	-	-	-	mattfwood	*	-	
wb/eng/00/eng_0026	0	4	wit	NN	*)	-	-	-	mattfwood	*	-	
wb/eng/00/eng_0026	0	5	like	IN	(PP*	-	-	-	mattfwood	*	-	
wb/eng/00/eng_0026	0	6	yours	PRP$	(NP*))))	-	-	-	mattfwood	*	-	
wb/eng/00/eng_0026	0	7	,	,	*	-	-	-	mattfwood	*	-	
wb/eng/00/eng_0026	0	8	you	PRP	(NP*)	-	-	-	mattfwood	*	(9)	
wb/eng/00/eng_0026	0	9	are	VBP	(VP*	-	-	-	mattfwood	*	-	
wb/eng/00/eng_0026	0	10	paid	VBN	(VP*	-	-	-	mattfwood	*	-	
wb/eng/00/eng_0026	0	11	handsomely	RB	(ADVP*)))	-	-	-	mattfwood	*	-	
wb/eng/00/eng_0026	0	12	.	.	*))	-	-	-	mattfwood	*	-	

wb/eng/00/eng_0026	0	0	But	CC	(ROOT(S*	-	-	-	mattfwood	*	-	
wb/eng/00/eng_0026	0	1	the	DT	(NP(NP*	-	-	-	mattfwood	*	(8	
wb/eng/00/eng_0026	0	2	people	NNS	*	-	-	-	mattfwood	*	-	
wb/eng/00/eng_0026	0	3	''	''	*)	-	-	-	mattfwood	*	-	
wb/eng/00/eng_0026	0	4	mooching	VBG	(VP*	-	-	-	mattfwood	*	-	
wb/eng/00/eng_0026	0	5	''	''	*	-	-	-	mattfwood	*	-	
wb/eng/00/eng_0026	0	6	off	IN	(PP*	-	-	-	mattfwood	*	-	
wb/eng/00/eng_0026	0	7	of	IN	(PP*	-	-	-	mattfwood	*	-	
wb/eng/00/eng_0026	0	8	you	PRP	(NP*)))))	-	-	-	mattfwood	*	(9)|8)	
wb/eng/00/eng_0026	0	9	are	VBP	(VP*	-	-	-	mattfwood	*	-	
wb/eng/00/eng_0026	0	10	not	RB	*	-	-	-	mattfwood	*	-	
wb/eng/00/eng_0026	0	11	the	DT	(NP(NP*	-	-	-	mattfwood	*	-	
wb/eng/00/eng_0026	0	12	workers	NNS	*)	-	-	-	mattfwood	*	-	
wb/eng/00/eng_0026	0	13	who	WP	(SBAR(WHNP*)	-	-	-	mattfwood	*	-	
wb/eng/00/eng_0026	0	14	take	VBP	(S(VP*	-	-	-	mattfwood	*	-	
wb/eng/00/eng_0026	0	15	care	NN	(NP(NP*)	-	-	-	mattfwood	*	-	
wb/eng/00/eng_0026	0	16	of	IN	(PP*	-	-	-	mattfwood	*	-	
wb/eng/00/eng_0026	0	17	you	PRP	(NP*)))))))	-	-	-	mattfwood	*	(9)	
wb/eng/00/eng_0026	0	18	,	,	*	-	-	-	mattfwood	*	-	
wb/eng/00/eng_0026	0	19	it	PRP	(SBAR(SBAR(S(NP*)	-	-	-	mattfwood	*	-	
wb/eng/00/eng_0026	0	20	's	VBZ	(VP*	-	-	-	mattfwood	*	-	
wb/eng/00/eng_0026	0	21	the	DT	(NP(NP*	-	-	-	mattfwood	*	(8	
wb/eng/00/eng_0026	0	22	criminals	NNS	*)	-	-	-	mattfwood	*	-	
wb/eng/00/eng_0026	0	23	you	PRP	(SBAR(S(NP*)	-	-	-	mattfwood	*	(9)	
wb/eng/00/eng_0026	0	24	voted	VBD	(VP*	-	-	-	mattfwood	*	-	
wb/eng/00/eng_0026	0	25	for	IN	(PP*))))))))	-	-	-	mattfwood	*	-	
wb/eng/00/eng_0026	0	26	and	CC	*	-	-	-	mattfwood	*	-	
wb/eng/00/eng_0026	0	27	who	WP	(SBAR(WHNP*)	-	-	-	mattfwood	*	-	
wb/eng/00/eng_0026	0	28	just	RB	(S(ADVP*)	-	-	-	mattfwood	*	-	
wb/eng/00/eng_0026	0	29	cut	VBD	(VP*	-	-	-	mattfwood	*	-	
wb/eng/00/eng_0026	0	30	their	PRP$	(NP*	-	-	-	mattfwood	*	(8)	
wb/eng/00/eng_0026	0	31	taxes	NNS	*)	-	-	-	mattfwood	*	-	
wb/eng/00/eng_0026	0	32	at	IN	(PP*	-	-	-	mattfwood	*	-	
wb/eng/00/eng_0026	0	33	your	PRP$	(NP*	-	-	-	mattfwood	*	(9)	
wb/eng/00/eng_0026	0	34	expense	NN	*)))))))	-	-	-	mattfwood	*	8)	
wb/eng/00/eng_0026	0	35	.	.	*))	-	-	-	mattfwood	*	-	

wb/eng/00/eng_0026	0	0	@mattfwood	NN	(ROOT(FRAG(NP*	-	-	-	yongaryisback	(HANDLE)	-	
wb/eng/00/eng_0026	0	1	Criminals	NNS	*)	-	-	-	yongaryisback	*	(8)	
wb/eng/00/eng_0026	0	2	as	IN	(PP*	-	-	-	yongaryisback	*	-	
wb/eng/00/eng_0026	0	3	in	IN	(UCP(PP*	-	-	-	yongaryisback	*	-	
wb/eng/00/eng_0026	0	4	who	WP	(NP(NP*)	-	-	-	yongaryisback	*	-	
wb/eng/00/eng_0026	0	5	-LRB-	-LRB-	(PRN*	-	-	-	yongaryisback	*	-	
wb/eng/00/eng_0026	0	6	Trump	NNP	(S(NP(NP*)	-	-	-	yongaryisback	(PERSON)	-	
wb/eng/00/eng_0026	0	7	and	CC	*	-	-	-	yongaryisback	*	-	
wb/eng/00/eng_0026	0	8	the	DT	(NP(NP*	-	-	-	yongaryisback	*	-	
wb/eng/00/eng_0026	0	9	Republicans	NNPS	*)	-	-	-	yongaryisback	(MISC)	-	
wb/eng/00/eng_0026	0	10	I	PRP	(NP*)))	-	-	-	yongaryisback	*	(9)	
wb/eng/00/eng_0026	0	11	suppose	VBP	(VP*))	-	-	-	yongaryisback	*	-	
wb/eng/00/eng_0026	0	12	-RRB-	-RRB-	*)))	-	-	-	yongaryisback	*	-	
wb/eng/00/eng_0026	0	13	and	CC	*	-	-	-	yongaryisback	*	-	
wb/eng/00/eng_0026	0	14	what	WP	(SBAR(WHNP*)	-	-	-	yongaryisback	*	-	
wb/eng/00/eng_0026	0	15	are	VBP	(S(VP*	-	-	-	yongaryisback	*	-	
wb/eng/00/eng_0026	0	16	these	DT	(NP(NP*	-	-	-	yongaryisback	*	-	
wb/eng/00/eng_0026	0	17	crimes	NNS	*)	-	-	-	yongaryisback	*	-	
wb/eng/00/eng_0026	0	18	committed	VBN	(VP*)))))))	-	-	-	yongaryisback	*	-	
wb/eng/00/eng_0026	0	19	?	.	*))	-	-	-	yongaryisback	*	-	

wb/eng/00/eng_0026	0	0	Linda	NNP	(ROOT(S(NP*	-	-	-	yongaryisback	(PERSON*	(0	
wb/eng/00/eng_0026	0	1	Sarsour	NNP	*)	-	-	-	yongaryisback	*)	0)	
wb/eng/00/eng_0026	0	2	eats	VBZ	(VP*	-	-	-	yongaryisback	*	-	
wb/eng/00/eng_0026	0	3	bacon	NN	(NP*))	-	-	-	yongaryisback	*	-	
wb/eng/00/eng_0026	0	4	.	.	*))	-	-	-	yongaryisback	*	-	

#end document
