#begin document (wb/eng/00/eng_0094); part 000
wb/eng/00/eng_0094	0	0	Highlight	VB	(ROOT(S(VP*	-	-	-	OH_mes	*	(4)	
wb/eng/00/eng_0094	0	1	Yoseob	NNP	(SBAR(S(NP(NP*)	-	-	-	OH_mes	(PERSON)	-	
wb/eng/00/eng_0094	0	2	-LRB-	-LRB-	(PRN*	-	-	-	OH_mes	*	-	
wb/eng/00/eng_0094	0	3	and	CC	*	-	-	-	OH_mes	*	-	
wb/eng/00/eng_0094	0	4	probably	RB	(ADVP*)	-	-	-	OH_mes	*	-	
wb/eng/00/eng_0094	0	5	another	DT	(NP*	-	-	-	OH_mes	*	-	
wb/eng/00/eng_0094	0	6	member	NN	*)	-	-	-	OH_mes	*	-	
wb/eng/00/eng_0094	0	7	-RRB-	-RRB-	*))	-	-	-	OH_mes	*	-	
wb/eng/00/eng_0094	0	8	will	MD	(VP*	-	-	-	OH_mes	*	-	
wb/eng/00/eng_0094	0	9	reportedly	RB	(ADVP*)	-	-	-	OH_mes	*	-	
wb/eng/00/eng_0094	0	10	participate	VB	(VP*	-	-	-	OH_mes	*	-	
wb/eng/00/eng_0094	0	11	in	IN	(PP*	-	-	-	OH_mes	*	-	
wb/eng/00/eng_0094	0	12	2018	CD	(NP*	-	-	-	OH_mes	(DATE)	-	
wb/eng/00/eng_0094	0	13	Idol	NNP	*	-	-	-	OH_mes	*	-	
wb/eng/00/eng_0094	0	14	Star	NNP	*	-	-	-	OH_mes	*	-	
wb/eng/00/eng_0094	0	15	Athletics	NNP	*	-	-	-	OH_mes	*	-	
wb/eng/00/eng_0094	0	16	Championships	NNP	*	-	-	-	OH_mes	*	-	
wb/eng/00/eng_0094	0	17	bowling	NN	*	-	-	-	OH_mes	*	-	
wb/eng/00/eng_0094	0	18	event	NN	*	-	-	-	OH_mes	*	-	
wb/eng/00/eng_0094	0	19	https://t.co/P780kd0lCk	NN	*	-	-	-	OH_mes	(URL*	-	
wb/eng/00/eng_0094	0	20	https://t.co/Rc7LNfbSHN	NN	*)))))))))	-	-	-	OH_mes	*)	-	

wb/eng/00/eng_0094	0	0	@OH_mes	NNS	(ROOT(S(NP*)	-	-	-	victeenstax	(HANDLE)	-	
wb/eng/00/eng_0094	0	1	hope	VBP	(VP*	-	-	-	victeenstax	*	-	
wb/eng/00/eng_0094	0	2	chan	NN	(PRN(S(NP*)	-	-	-	victeenstax	(RELIGION)	(0)	
wb/eng/00/eng_0094	0	3	can	MD	(VP*	-	-	-	victeenstax	*	-	
wb/eng/00/eng_0094	0	4	meet	VB	(VP*	-	-	-	victeenstax	*	-	
wb/eng/00/eng_0094	0	5	his	PRP$	(PP(NP*)	-	-	-	victeenstax	*	(0)|(4	
wb/eng/00/eng_0094	0	6	role	NN	(NP(NP*)	-	-	-	victeenstax	*	-	
wb/eng/00/eng_0094	0	7	model	NN	(NP*)))	-	-	-	victeenstax	(TITLE)	-	
wb/eng/00/eng_0094	0	8	grp	NN	(NP(NP*)	-	-	-	victeenstax	*	4)	
wb/eng/00/eng_0094	0	9	again	RB	(FRAG(ADVP*	-	-	-	victeenstax	*	-	
wb/eng/00/eng_0094	0	10	:	:	*)))	-	-	-	victeenstax	*	-	
wb/eng/00/eng_0094	0	11	''	''	*)))	-	-	-	victeenstax	*	-	
wb/eng/00/eng_0094	0	12	-RRB-	-RRB-	*)	-	-	-	victeenstax	*	-	
wb/eng/00/eng_0094	0	13	https://t.co/sQeXfsVTcU	NN	(NP*))))	-	-	-	victeenstax	(URL)	-	

wb/eng/00/eng_0094	0	0	@victeenstax	NN	(ROOT(FRAG(NP(NP*	-	-	-	miracleguanlin	(HANDLE*	-	
wb/eng/00/eng_0094	0	1	@OH_mes	NNS	*)	-	-	-	miracleguanlin	*)	-	
wb/eng/00/eng_0094	0	2	Who	WP	(SBAR(FRAG(SBAR(WHNP*)	-	-	-	miracleguanlin	*	-	
wb/eng/00/eng_0094	0	3	is	VBZ	(S(VP*	-	-	-	miracleguanlin	*	-	
wb/eng/00/eng_0094	0	4	he	PRP	(NP*))))	-	-	-	miracleguanlin	*	(0)	
wb/eng/00/eng_0094	0	5	?	.	*)))	-	-	-	miracleguanlin	*	-	
wb/eng/00/eng_0094	0	6	^	SYM	(X(X*)	-	-	-	miracleguanlin	*	-	
wb/eng/00/eng_0094	0	7	^	SYM	(ADJP*))))	-	-	-	miracleguanlin	*	-	

wb/eng/00/eng_0094	0	0	@victeenstax	NN	(ROOT(NP(NP(NP*	-	-	-	miracleguanlin	(HANDLE*	-	
wb/eng/00/eng_0094	0	1	@OH_mes	NNS	*)	-	-	-	miracleguanlin	*)	-	
wb/eng/00/eng_0094	0	2	Ah	UH	(SBAR(S(VP(NP(INTJ*)	-	-	-	miracleguanlin	*	-	
wb/eng/00/eng_0094	0	3	i	FW	(NP*))))))	-	-	-	miracleguanlin	*	-	
wb/eng/00/eng_0094	0	4	just	RB	(SBAR(FRAG(ADJP*	-	-	-	miracleguanlin	*	-	
wb/eng/00/eng_0094	0	5	remembered	VBN	*)	-	-	-	miracleguanlin	*	-	
wb/eng/00/eng_0094	0	6	.	.	*))	-	-	-	miracleguanlin	*	-	
wb/eng/00/eng_0094	0	7	.	.	*))	-	-	-	miracleguanlin	*	-	

wb/eng/00/eng_0094	0	0	They	PRP	(ROOT(S(NP*)	-	-	-	miracleguanlin	*	(3)	
wb/eng/00/eng_0094	0	1	said	VBD	(VP*	-	-	-	miracleguanlin	*	-	
wb/eng/00/eng_0094	0	2	that	IN	(SBAR*	-	-	-	miracleguanlin	*	-	
wb/eng/00/eng_0094	0	3	they	PRP	(S(NP*)	-	-	-	miracleguanlin	*	(3)	
wb/eng/00/eng_0094	0	4	saw	VBD	(VP*	-	-	-	miracleguanlin	*	-	
wb/eng/00/eng_0094	0	5	HIGHLIGHT	NNP	(NP*)	-	-	-	miracleguanlin	*	(4)	
wb/eng/00/eng_0094	0	6	as	IN	(PP*	-	-	-	miracleguanlin	*	-	
wb/eng/00/eng_0094	0	7	a	DT	(NP*	-	-	-	miracleguanlin	*	(4	
wb/eng/00/eng_0094	0	8	role	NN	*	-	-	-	miracleguanlin	*	-	
wb/eng/00/eng_0094	0	9	model	NN	*))))))	-	-	-	miracleguanlin	(TITLE)	4)	
wb/eng/00/eng_0094	0	10	.	.	*))	-	-	-	miracleguanlin	*	-	

wb/eng/00/eng_0094	0	0	Btw	NN	(ROOT(FRAG(NP*)	-	-	-	miracleguanlin	*	-	
wb/eng/00/eng_0094	0	1	thank	VB	(VP*	-	-	-	miracleguanlin	*	-	
wb/eng/00/eng_0094	0	2	you	PRP	(SBAR(S(NP*)	-	-	-	miracleguanlin	*	-	
wb/eng/00/eng_0094	0	3	%emoji	VBP	(VP*))))))	-	-	-	miracleguanlin	*	-	

#end document
