#begin document (wb/eng/00/eng_0134); part 000
wb/eng/00/eng_0134	0	0	Oh	UH	(ROOT(S(S(INTJ*)	-	-	-	garwboy	*	-	
wb/eng/00/eng_0134	0	1	FUCK	CD	(NP*	-	-	-	garwboy	(NUMBER)	-	
wb/eng/00/eng_0134	0	2	OFF	NN	*)	-	-	-	garwboy	*	-	
wb/eng/00/eng_0134	0	3	mate	NN	(VP(ADVP(NP(NP*)	-	-	-	garwboy	*	(4)	
wb/eng/00/eng_0134	0	4	,	,	*	-	-	-	garwboy	*	-	
wb/eng/00/eng_0134	0	5	half	NN	(NP(NP*)	-	-	-	garwboy	*	-	
wb/eng/00/eng_0134	0	6	my	PRP$	(NP*	-	-	-	garwboy	*	(11)	
wb/eng/00/eng_0134	0	7	output	NN	*)))	-	-	-	garwboy	*	-	
wb/eng/00/eng_0134	0	8	alone	RB	*)	-	-	-	garwboy	*	-	
wb/eng/00/eng_0134	0	9	proves	VBZ	*	-	-	-	garwboy	*	-	
wb/eng/00/eng_0134	0	10	this	DT	(S(NP*)	-	-	-	garwboy	*	(2)	
wb/eng/00/eng_0134	0	11	to	TO	(VP*	-	-	-	garwboy	*	-	
wb/eng/00/eng_0134	0	12	be	VB	(VP*	-	-	-	garwboy	*	-	
wb/eng/00/eng_0134	0	13	bollocks	NNS	(NP*))))))	-	-	-	garwboy	*	(2)	
wb/eng/00/eng_0134	0	14	.	.	*))	-	-	-	garwboy	*	-	

wb/eng/00/eng_0134	0	0	[	SYM	(ROOT(SBARQ(SBAR(X*)	-	-	-	garwboy	*	-	
wb/eng/00/eng_0134	0	1	You	PRP	(S(NP*)	-	-	-	garwboy	*	(4)	
wb/eng/00/eng_0134	0	2	may	MD	(VP*	-	-	-	garwboy	*	-	
wb/eng/00/eng_0134	0	3	think	VB	(VP*	-	-	-	garwboy	*	-	
wb/eng/00/eng_0134	0	4	my	PRP$	(SBAR(S(NP*	-	-	-	garwboy	*	(11)	
wb/eng/00/eng_0134	0	5	output	NN	*)	-	-	-	garwboy	*	-	
wb/eng/00/eng_0134	0	6	is	VBZ	(VP*	-	-	-	garwboy	*	-	
wb/eng/00/eng_0134	0	7	also	RB	(ADVP*)	-	-	-	garwboy	*	-	
wb/eng/00/eng_0134	0	8	bollocks	VBZ	(VP*))))))))	-	-	-	garwboy	*	-	
wb/eng/00/eng_0134	0	9	,	,	*	-	-	-	garwboy	*	-	
wb/eng/00/eng_0134	0	10	which	WDT	(WHNP*)	-	-	-	garwboy	*	-	
wb/eng/00/eng_0134	0	11	is	VBZ	(SQ*	-	-	-	garwboy	*	-	
wb/eng/00/eng_0134	0	12	fair	JJ	(ADJP*)	-	-	-	garwboy	*	-	
wb/eng/00/eng_0134	0	13	but	CC	(PP*	-	-	-	garwboy	*	-	
wb/eng/00/eng_0134	0	14	a	DT	(NP*	-	-	-	garwboy	*	-	
wb/eng/00/eng_0134	0	15	separate	JJ	*	-	-	-	garwboy	*	-	
wb/eng/00/eng_0134	0	16	issue	NN	*	-	-	-	garwboy	*	-	
wb/eng/00/eng_0134	0	17	]	SYM	(S(VP*	-	-	-	garwboy	*	-	
wb/eng/00/eng_0134	0	18	https://t.co/q5Wqo3kyit	NN	(NP*))))))))	-	-	-	garwboy	(URL)	-	

wb/eng/00/eng_0134	0	0	@garwboy	NN	(ROOT(S(NP*)	-	-	-	CCriadoPerez	(HANDLE)	-	
wb/eng/00/eng_0134	0	1	Also	RB	*	-	-	-	CCriadoPerez	*	-	
wb/eng/00/eng_0134	0	2	it	PRP	(NP*)	-	-	-	CCriadoPerez	*	(1)	
wb/eng/00/eng_0134	0	3	's	VBZ	(VP*	-	-	-	CCriadoPerez	*	-	
wb/eng/00/eng_0134	0	4	going	VBG	(VP*	-	-	-	CCriadoPerez	*	-	
wb/eng/00/eng_0134	0	5	viral	JJ	(NP*)	-	-	-	CCriadoPerez	*	-	
wb/eng/00/eng_0134	0	6	because	IN	(SBAR*	-	-	-	CCriadoPerez	*	-	
wb/eng/00/eng_0134	0	7	he	PRP	(S(NP*)	-	-	-	CCriadoPerez	*	(0)	
wb/eng/00/eng_0134	0	8	DMd	VBD	(VP*	-	-	-	CCriadoPerez	*	-	
wb/eng/00/eng_0134	0	9	everyone	NN	(NP*)	-	-	-	CCriadoPerez	*	-	
wb/eng/00/eng_0134	0	10	to	TO	(S(VP*	-	-	-	CCriadoPerez	*	-	
wb/eng/00/eng_0134	0	11	share	VB	(VP*	-	-	-	CCriadoPerez	*	-	
wb/eng/00/eng_0134	0	12	it	PRP	(NP*)))))))))	-	-	-	CCriadoPerez	*	(1)	
wb/eng/00/eng_0134	0	13	.	.	*))	-	-	-	CCriadoPerez	*	-	

wb/eng/00/eng_0134	0	0	Including	VBG	(ROOT(FRAG(PP*	-	-	-	CCriadoPerez	*	-	
wb/eng/00/eng_0134	0	1	me	PRP	(NP*))	-	-	-	CCriadoPerez	*	(9)	
wb/eng/00/eng_0134	0	2	.	.	*))	-	-	-	CCriadoPerez	*	-	

wb/eng/00/eng_0134	0	0	@CCriadoPerez	NN	(ROOT(NP(NP*)	-	-	-	AntBreach	(HANDLE*	-	
wb/eng/00/eng_0134	0	1	@garwboy	NN	(NP*	-	-	-	AntBreach	*)	-	
wb/eng/00/eng_0134	0	2	loool	NN	*)))	-	-	-	AntBreach	*	-	

wb/eng/00/eng_0134	0	0	@AntBreach	NN	(ROOT(S(NP(NP*	-	-	-	CCriadoPerez	(HANDLE*	-	
wb/eng/00/eng_0134	0	1	@garwboy	NN	*)	-	-	-	CCriadoPerez	*)	-	
wb/eng/00/eng_0134	0	2	I	PRP	(SBAR(S(S(NP*)	-	-	-	CCriadoPerez	*	(9)	
wb/eng/00/eng_0134	0	3	would	MD	(VP*	-	-	-	CCriadoPerez	*	-	
wb/eng/00/eng_0134	0	4	n't	RB	*	-	-	-	CCriadoPerez	*	-	
wb/eng/00/eng_0134	0	5	mind	VB	(VP*	-	-	-	CCriadoPerez	*	-	
wb/eng/00/eng_0134	0	6	-LRB-	-LRB-	(PRN*	-	-	-	CCriadoPerez	*	-	
wb/eng/00/eng_0134	0	7	I	PRP	(S(NP*)	-	-	-	CCriadoPerez	*	(9)	
wb/eng/00/eng_0134	0	8	do	VBP	(VP*	-	-	-	CCriadoPerez	*	-	
wb/eng/00/eng_0134	0	9	mind	VB	(S(S(VP*))	-	-	-	CCriadoPerez	*	-	
wb/eng/00/eng_0134	0	10	-	:	*	-	-	-	CCriadoPerez	*	-	
wb/eng/00/eng_0134	0	11	we	PRP	(S(NP*)	-	-	-	CCriadoPerez	*	-	
wb/eng/00/eng_0134	0	12	've	VBP	(VP*	-	-	-	CCriadoPerez	*	-	
wb/eng/00/eng_0134	0	13	never	RB	(ADVP*)	-	-	-	CCriadoPerez	*	-	
wb/eng/00/eng_0134	0	14	met	VBN	(VP*))))))	-	-	-	CCriadoPerez	*	-	
wb/eng/00/eng_0134	0	15	-RRB-	-RRB-	*)	-	-	-	CCriadoPerez	*	-	
wb/eng/00/eng_0134	0	16	but	CC	(PP*	-	-	-	CCriadoPerez	*	-	
wb/eng/00/eng_0134	0	17	the	DT	(NP*	-	-	-	CCriadoPerez	*	-	
wb/eng/00/eng_0134	0	18	self	NN	*	-	-	-	CCriadoPerez	*	-	
wb/eng/00/eng_0134	0	19	aggrandising	NN	*)))))	-	-	-	CCriadoPerez	*	-	
wb/eng/00/eng_0134	0	20	and	CC	*	-	-	-	CCriadoPerez	*	-	
wb/eng/00/eng_0134	0	21	faux	JJ	(S(NP(NP*)	-	-	-	CCriadoPerez	*	-	
wb/eng/00/eng_0134	0	22	naive	JJ	(ADJP*	-	-	-	CCriadoPerez	*	-	
wb/eng/00/eng_0134	0	23	``	``	(SBAR(SINV(FRAG(INTJ*	-	-	-	CCriadoPerez	*	-	
wb/eng/00/eng_0134	0	24	oh	UH	*))	-	-	-	CCriadoPerez	*	-	
wb/eng/00/eng_0134	0	25	how	WRB	(VP(ADVP*)	-	-	-	CCriadoPerez	*	-	
wb/eng/00/eng_0134	0	26	could	MD	(VP*))	-	-	-	CCriadoPerez	*	-	
wb/eng/00/eng_0134	0	27	this	DT	(NP*)))))	-	-	-	CCriadoPerez	*	-	
wb/eng/00/eng_0134	0	28	possibly	RB	(ADVP*)	-	-	-	CCriadoPerez	*	-	
wb/eng/00/eng_0134	0	29	have	VB	(VP*	-	-	-	CCriadoPerez	*	-	
wb/eng/00/eng_0134	0	30	happened	VBN	(VP*	-	-	-	CCriadoPerez	*	-	
wb/eng/00/eng_0134	0	31	''	''	*))))))	-	-	-	CCriadoPerez	*	-	
wb/eng/00/eng_0134	0	32	was	VBD	(VP*	-	-	-	CCriadoPerez	*	-	
wb/eng/00/eng_0134	0	33	just	RB	(ADVP*)	-	-	-	CCriadoPerez	*	-	
wb/eng/00/eng_0134	0	34	too	RB	(ADJP*	-	-	-	CCriadoPerez	*	-	
wb/eng/00/eng_0134	0	35	much	JJ	*))))	-	-	-	CCriadoPerez	*	-	

wb/eng/00/eng_0134	0	0	@CCriadoPerez	NNP	(ROOT(S(S(NP*	-	-	-	garwboy	(HANDLE*	-	
wb/eng/00/eng_0134	0	1	@AntBreach	NNP	*)	-	-	-	garwboy	*)	-	
wb/eng/00/eng_0134	0	2	Wait	VB	(VP*))	-	-	-	garwboy	*	-	
wb/eng/00/eng_0134	0	3	,	,	*	-	-	-	garwboy	*	-	
wb/eng/00/eng_0134	0	4	he	PRP	(NP*)	-	-	-	garwboy	*	(0)	
wb/eng/00/eng_0134	0	5	does	VBZ	(VP*	-	-	-	garwboy	*	-	
wb/eng/00/eng_0134	0	6	n't	RB	*	-	-	-	garwboy	*	-	
wb/eng/00/eng_0134	0	7	even	RB	(ADVP*)	-	-	-	garwboy	*	-	
wb/eng/00/eng_0134	0	8	KNOW	VB	(VP*	-	-	-	garwboy	*	-	
wb/eng/00/eng_0134	0	9	you	PRP	(NP*)))	-	-	-	garwboy	*	(9)	
wb/eng/00/eng_0134	0	10	?	.	*))	-	-	-	garwboy	*	-	

wb/eng/00/eng_0134	0	0	Good	JJ	(ROOT(NP(S(NP*	-	-	-	garwboy	*	-	
wb/eng/00/eng_0134	0	1	lord	NN	*)	-	-	-	garwboy	*	-	
wb/eng/00/eng_0134	0	2	,	,	*	-	-	-	garwboy	*	-	
wb/eng/00/eng_0134	0	3	I	PRP	(NP*)	-	-	-	garwboy	*	(11)	
wb/eng/00/eng_0134	0	4	ca	MD	(VP*	-	-	-	garwboy	*	-	
wb/eng/00/eng_0134	0	5	n't	RB	*	-	-	-	garwboy	*	-	
wb/eng/00/eng_0134	0	6	even	RB	(ADVP*)	-	-	-	garwboy	*	-	
wb/eng/00/eng_0134	0	7	imagine	VB	(VP*	-	-	-	garwboy	*	-	
wb/eng/00/eng_0134	0	8	the	DT	(NP(NP*	-	-	-	garwboy	*	-	
wb/eng/00/eng_0134	0	9	level	NN	*)	-	-	-	garwboy	*	-	
wb/eng/00/eng_0134	0	10	of	IN	(PP*	-	-	-	garwboy	*	-	
wb/eng/00/eng_0134	0	11	self-confidence	NN	(NP(NP*)	-	-	-	garwboy	*	-	
wb/eng/00/eng_0134	0	12	required	VBN	(VP*	-	-	-	garwboy	*	-	
wb/eng/00/eng_0134	0	13	to	TO	(S(VP*	-	-	-	garwboy	*	-	
wb/eng/00/eng_0134	0	14	do	VB	(VP*	-	-	-	garwboy	*	-	
wb/eng/00/eng_0134	0	15	that	DT	(NP*)))))))))))))	-	-	-	garwboy	*	-	

wb/eng/00/eng_0134	0	0	@garwboy	JJ	(ROOT(S(NP*	-	-	-	CCriadoPerez	(HANDLE*	-	
wb/eng/00/eng_0134	0	1	@AntBreach	NN	*)	-	-	-	CCriadoPerez	*)	-	
wb/eng/00/eng_0134	0	2	I	PRP	(NP*)	-	-	-	CCriadoPerez	*	(9)	
wb/eng/00/eng_0134	0	3	have	VBP	(VP*	-	-	-	CCriadoPerez	*	-	
wb/eng/00/eng_0134	0	4	a	DT	(NP(NP*	-	-	-	CCriadoPerez	*	-	
wb/eng/00/eng_0134	0	5	bunch	NN	*)	-	-	-	CCriadoPerez	*	-	
wb/eng/00/eng_0134	0	6	of	IN	(PP*	-	-	-	CCriadoPerez	*	-	
wb/eng/00/eng_0134	0	7	DMs	NNS	(NP*)))	-	-	-	CCriadoPerez	*	-	
wb/eng/00/eng_0134	0	8	from	IN	(PP*	-	-	-	CCriadoPerez	*	-	
wb/eng/00/eng_0134	0	9	him	PRP	(S(NP*)	-	-	-	CCriadoPerez	*	(0)	
wb/eng/00/eng_0134	0	10	asking	VBG	(VP*	-	-	-	CCriadoPerez	*	-	
wb/eng/00/eng_0134	0	11	me	PRP	(S(NP*)	-	-	-	CCriadoPerez	*	(9)	
wb/eng/00/eng_0134	0	12	to	TO	(VP*	-	-	-	CCriadoPerez	*	-	
wb/eng/00/eng_0134	0	13	publicise	VB	(VP*	-	-	-	CCriadoPerez	*	-	
wb/eng/00/eng_0134	0	14	for	IN	(PP*	-	-	-	CCriadoPerez	*	-	
wb/eng/00/eng_0134	0	15	him	PRP	(NP*)))))))))	-	-	-	CCriadoPerez	*	(0)	
wb/eng/00/eng_0134	0	16	.	.	*))	-	-	-	CCriadoPerez	*	-	

wb/eng/00/eng_0134	0	0	Literally	RB	(ROOT(S(ADVP*	-	-	-	CCriadoPerez	*	-	
wb/eng/00/eng_0134	0	1	only	RB	*)	-	-	-	CCriadoPerez	*	-	
wb/eng/00/eng_0134	0	2	contact	VB	(VP*	-	-	-	CCriadoPerez	*	-	
wb/eng/00/eng_0134	0	3	we	PRP	(SBAR(S(NP*)	-	-	-	CCriadoPerez	*	-	
wb/eng/00/eng_0134	0	4	've	VBP	(VP*	-	-	-	CCriadoPerez	*	-	
wb/eng/00/eng_0134	0	5	ever	RB	(ADVP*)	-	-	-	CCriadoPerez	*	-	
wb/eng/00/eng_0134	0	6	had	VBN	(VP*)))))	-	-	-	CCriadoPerez	*	-	
wb/eng/00/eng_0134	0	7	.	.	*))	-	-	-	CCriadoPerez	*	-	

wb/eng/00/eng_0134	0	0	I	PRP	(ROOT(S(NP*)	-	-	-	CCriadoPerez	*	(9)	
wb/eng/00/eng_0134	0	1	've	VBP	(VP*	-	-	-	CCriadoPerez	*	-	
wb/eng/00/eng_0134	0	2	never	RB	(ADVP*)	-	-	-	CCriadoPerez	*	-	
wb/eng/00/eng_0134	0	3	replied	VBN	(VP*	-	-	-	CCriadoPerez	*	-	
wb/eng/00/eng_0134	0	4	as	IN	(SBAR*	-	-	-	CCriadoPerez	*	-	
wb/eng/00/eng_0134	0	5	am	VBP	(S(VP*	-	-	-	CCriadoPerez	*	-	
wb/eng/00/eng_0134	0	6	not	RB	*	-	-	-	CCriadoPerez	*	-	
wb/eng/00/eng_0134	0	7	PR	NN	(NP*))))))	-	-	-	CCriadoPerez	(STATE_OR_PROVINCE)	-	
wb/eng/00/eng_0134	0	8	.	.	*))	-	-	-	CCriadoPerez	*	-	

wb/eng/00/eng_0134	0	0	Have	VBP	(ROOT(SINV(VP*	-	-	-	CCriadoPerez	*	-	
wb/eng/00/eng_0134	0	1	now	RB	(ADVP*))	-	-	-	CCriadoPerez	(DATE)	-	
wb/eng/00/eng_0134	0	2	soft	JJ	(NP(NP*)	-	-	-	CCriadoPerez	*	-	
wb/eng/00/eng_0134	0	3	blocked	VBN	(VP*	-	-	-	CCriadoPerez	*	-	
wb/eng/00/eng_0134	0	4	as	IN	(SBAR*	-	-	-	CCriadoPerez	*	-	
wb/eng/00/eng_0134	0	5	this	DT	(S(NP*)	-	-	-	CCriadoPerez	*	-	
wb/eng/00/eng_0134	0	6	was	VBD	(VP*	-	-	-	CCriadoPerez	*	-	
wb/eng/00/eng_0134	0	7	final	JJ	(NP*	-	-	-	CCriadoPerez	*	-	
wb/eng/00/eng_0134	0	8	straw	NN	*))))))))	-	-	-	CCriadoPerez	*	-	

wb/eng/00/eng_0134	0	0	@CCriadoPerez	NN	(ROOT(S(NP*	-	-	-	garwboy	(HANDLE*	-	
wb/eng/00/eng_0134	0	1	@AntBreach	NN	*)	-	-	-	garwboy	*)	-	
wb/eng/00/eng_0134	0	2	Amazing	JJ	(ADJP*)	-	-	-	garwboy	*	-	
wb/eng/00/eng_0134	0	3	.	.	*))	-	-	-	garwboy	*	-	

wb/eng/00/eng_0134	0	0	I	PRP	(ROOT(S(NP*)	-	-	-	garwboy	*	(11)	
wb/eng/00/eng_0134	0	1	do	VBP	(VP*	-	-	-	garwboy	*	-	
wb/eng/00/eng_0134	0	2	n't	RB	*	-	-	-	garwboy	*	-	
wb/eng/00/eng_0134	0	3	know	VB	(VP*	-	-	-	garwboy	*	-	
wb/eng/00/eng_0134	0	4	how	WRB	(SBAR(WHADVP*)	-	-	-	garwboy	*	-	
wb/eng/00/eng_0134	0	5	he	PRP	(S(NP(NP*)	-	-	-	garwboy	*	(0)	
wb/eng/00/eng_0134	0	6	-LRB-	-LRB-	*	-	-	-	garwboy	*	-	
wb/eng/00/eng_0134	0	7	or	CC	*	-	-	-	garwboy	*	-	
wb/eng/00/eng_0134	0	8	anyone	NN	(NP*)	-	-	-	garwboy	*	-	
wb/eng/00/eng_0134	0	9	-RRB-	-RRB-	*)	-	-	-	garwboy	*	-	
wb/eng/00/eng_0134	0	10	can	MD	(VP*	-	-	-	garwboy	*	-	
wb/eng/00/eng_0134	0	11	do	VB	(VP*	-	-	-	garwboy	*	-	
wb/eng/00/eng_0134	0	12	it	PRP	(NP*)))))))	-	-	-	garwboy	*	-	
wb/eng/00/eng_0134	0	13	.	.	*))	-	-	-	garwboy	*	-	

wb/eng/00/eng_0134	0	0	I	PRP	(ROOT(S(S(NP*)	-	-	-	garwboy	*	-	
wb/eng/00/eng_0134	0	1	do	VBP	(VP*	-	-	-	garwboy	*	-	
wb/eng/00/eng_0134	0	2	n't	RB	*	-	-	-	garwboy	*	-	
wb/eng/00/eng_0134	0	3	know	VB	(VP*	-	-	-	garwboy	*	-	
wb/eng/00/eng_0134	0	4	him	PRP	(NP*)	-	-	-	garwboy	*	(0)	
wb/eng/00/eng_0134	0	5	either	DT	(ADVP*))))	-	-	-	garwboy	*	-	
wb/eng/00/eng_0134	0	6	but	CC	*	-	-	-	garwboy	*	-	
wb/eng/00/eng_0134	0	7	I	PRP	(S(NP*)	-	-	-	garwboy	*	(11)	
wb/eng/00/eng_0134	0	8	did	VBD	(VP*	-	-	-	garwboy	*	-	
wb/eng/00/eng_0134	0	9	n't	RB	*	-	-	-	garwboy	*	-	
wb/eng/00/eng_0134	0	10	get	VB	(VP*	-	-	-	garwboy	*	-	
wb/eng/00/eng_0134	0	11	asked	VBN	(VP*	-	-	-	garwboy	*	-	
wb/eng/00/eng_0134	0	12	for	IN	(PP*	-	-	-	garwboy	*	-	
wb/eng/00/eng_0134	0	13	a	DT	(NP*	-	-	-	garwboy	*	-	
wb/eng/00/eng_0134	0	14	plug	NN	*))))))	-	-	-	garwboy	*	-	
wb/eng/00/eng_0134	0	15	.	.	*))	-	-	-	garwboy	*	-	

wb/eng/00/eng_0134	0	0	Weird	JJ	(ROOT(FRAG(ADJP*)	-	-	-	garwboy	*	-	
wb/eng/00/eng_0134	0	1	.	.	*))	-	-	-	garwboy	*	-	

#end document
