#begin document (wb/eng/00/eng_0174); part 000
wb/eng/00/eng_0174	0	0	6	CD	(ROOT(S(ADVP(NP*	-	-	-	Giants	(DATE*	-	
wb/eng/00/eng_0174	0	1	years	NNS	*)	-	-	-	Giants	*	-	
wb/eng/00/eng_0174	0	2	ago	IN	*)	-	-	-	Giants	*	-	
wb/eng/00/eng_0174	0	3	today	NN	(ADVP*)	-	-	-	Giants	*)	-	
wb/eng/00/eng_0174	0	4	,	,	*	-	-	-	Giants	*	-	
wb/eng/00/eng_0174	0	5	the	DT	(NP*	-	-	-	Giants	*	-	
wb/eng/00/eng_0174	0	6	#NYGiants	NNPS	*)	-	-	-	Giants	*	(3)	
wb/eng/00/eng_0174	0	7	beat	VBD	(VP*	-	-	-	Giants	*	-	
wb/eng/00/eng_0174	0	8	the	DT	(S(NP*	-	-	-	Giants	*	-	
wb/eng/00/eng_0174	0	9	Falcons	NNPS	*)	-	-	-	Giants	(ORGANIZATION)	-	
wb/eng/00/eng_0174	0	10	24-2	CD	(NP(NP*)	-	-	-	Giants	(NUMBER)	-	
wb/eng/00/eng_0174	0	11	on	IN	(PP*	-	-	-	Giants	*	-	
wb/eng/00/eng_0174	0	12	Wild	NNP	(NP*	-	-	-	Giants	*	-	
wb/eng/00/eng_0174	0	13	Card	NNP	*	-	-	-	Giants	*	-	
wb/eng/00/eng_0174	0	14	Weekend	NNP	*	-	-	-	Giants	(DATE)	-	
wb/eng/00/eng_0174	0	15	.	.	*	-	-	-	Giants	*	-	
wb/eng/00/eng_0174	0	16	https://t.co/R1U1kzsfW0	NN	*)))))))	-	-	-	Giants	(URL)	-	

wb/eng/00/eng_0174	0	0	@Giants	NNS	(ROOT(S(NP(NP*)	-	-	-	Goodles128	(HANDLE)	-	
wb/eng/00/eng_0174	0	1	Fast	JJ	(ADJP*	-	-	-	Goodles128	*	-	
wb/eng/00/eng_0174	0	2	forward	RB	(PP(ADVP*)	-	-	-	Goodles128	*	-	
wb/eng/00/eng_0174	0	3	to	TO	*	-	-	-	Goodles128	*	-	
wb/eng/00/eng_0174	0	4	today	NN	(NP(NP*)	-	-	-	Goodles128	(DATE)	-	
wb/eng/00/eng_0174	0	5	and	CC	*	-	-	-	Goodles128	*	-	
wb/eng/00/eng_0174	0	6	we	PRP	(NP*)))))	-	-	-	Goodles128	*	-	
wb/eng/00/eng_0174	0	7	've	VBP	(VP*	-	-	-	Goodles128	*	-	
wb/eng/00/eng_0174	0	8	become	VBN	(VP*	-	-	-	Goodles128	*	-	
wb/eng/00/eng_0174	0	9	the	DT	(NP(NP*	-	-	-	Goodles128	*	-	
wb/eng/00/eng_0174	0	10	biggest	JJS	*	-	-	-	Goodles128	*	-	
wb/eng/00/eng_0174	0	11	joke	NN	*)	-	-	-	Goodles128	*	-	
wb/eng/00/eng_0174	0	12	in	IN	(PP*	-	-	-	Goodles128	*	-	
wb/eng/00/eng_0174	0	13	football	NN	(NP*)))	-	-	-	Goodles128	*	-	
wb/eng/00/eng_0174	0	14	with	IN	(PP*	-	-	-	Goodles128	*	-	
wb/eng/00/eng_0174	0	15	mcadouche	NN	(NP*))	-	-	-	Goodles128	*	(1)	
wb/eng/00/eng_0174	0	16	as	IN	(PP*	-	-	-	Goodles128	*	-	
wb/eng/00/eng_0174	0	17	the	DT	(NP*	-	-	-	Goodles128	*	(1	
wb/eng/00/eng_0174	0	18	coach	NN	*))))	-	-	-	Goodles128	(TITLE)	1)	
wb/eng/00/eng_0174	0	19	.	.	*))	-	-	-	Goodles128	*	-	

wb/eng/00/eng_0174	0	0	@Goodles128	NN	(ROOT(FRAG(NP(NP*	-	-	-	DaddyDRC_	(HANDLE*	-	
wb/eng/00/eng_0174	0	1	@Giants	NNS	*)	-	-	-	DaddyDRC_	*)	-	
wb/eng/00/eng_0174	0	2	He	PRP	(SBAR(S(NP*)	-	-	-	DaddyDRC_	*	(1)	
wb/eng/00/eng_0174	0	3	's	VBZ	(VP*	-	-	-	DaddyDRC_	*	-	
wb/eng/00/eng_0174	0	4	gone	VBN	(VP*	-	-	-	DaddyDRC_	*	-	
wb/eng/00/eng_0174	0	5	now	RB	(ADVP*	-	-	-	DaddyDRC_	(DATE)	-	
wb/eng/00/eng_0174	0	6	so	RB	*))))))))	-	-	-	DaddyDRC_	*	-	

wb/eng/00/eng_0174	0	0	@DaddyDRC_	NN	(ROOT(S(NP(NP*	-	-	-	Goodles128	(HANDLE*	-	
wb/eng/00/eng_0174	0	1	@Giants	NNS	*)	-	-	-	Goodles128	*)	-	
wb/eng/00/eng_0174	0	2	Still	RB	(ADVP*))	-	-	-	Goodles128	*	-	
wb/eng/00/eng_0174	0	3	does	VBZ	(VP*	-	-	-	Goodles128	*	-	
wb/eng/00/eng_0174	0	4	n't	RB	*	-	-	-	Goodles128	*	-	
wb/eng/00/eng_0174	0	5	erase	VB	(VP*	-	-	-	Goodles128	*	-	
wb/eng/00/eng_0174	0	6	what	WP	(SBAR(WHNP*)	-	-	-	Goodles128	*	-	
wb/eng/00/eng_0174	0	7	he	PRP	(S(NP*)	-	-	-	Goodles128	*	(1)	
wb/eng/00/eng_0174	0	8	did	VBD	(VP*)))))))	-	-	-	Goodles128	*	-	

wb/eng/00/eng_0174	0	0	@Goodles128	NN	(ROOT(FRAG(NP(NP*	-	-	-	DaddyDRC_	(HANDLE*	-	
wb/eng/00/eng_0174	0	1	@Giants	NNS	*)	-	-	-	DaddyDRC_	*)	-	
wb/eng/00/eng_0174	0	2	How	WRB	(SBAR(WHADVP*)	-	-	-	DaddyDRC_	*	-	
wb/eng/00/eng_0174	0	3	he	PRP	(S(NP*)	-	-	-	DaddyDRC_	*	(1)	
wb/eng/00/eng_0174	0	4	single	JJ	(VP(ADVP(ADJP*)	-	-	-	DaddyDRC_	*	-	
wb/eng/00/eng_0174	0	5	handedly	RB	(ADVP*))	-	-	-	DaddyDRC_	*	-	
wb/eng/00/eng_0174	0	6	destroyed	VBD	*	-	-	-	DaddyDRC_	*	-	
wb/eng/00/eng_0174	0	7	the	DT	(NP*	-	-	-	DaddyDRC_	*	(3	
wb/eng/00/eng_0174	0	8	team	NN	*)))))	-	-	-	DaddyDRC_	*	3)	
wb/eng/00/eng_0174	0	9	?	.	*))	-	-	-	DaddyDRC_	*	-	

wb/eng/00/eng_0174	0	0	No	DT	(ROOT(ADVP*	-	-	-	DaddyDRC_	*	-	
wb/eng/00/eng_0174	0	1	doubt	NN	*))	-	-	-	DaddyDRC_	*	-	

#end document
