#begin document (wb/eng/00/eng_0088); part 000
wb/eng/00/eng_0088	0	0	People	NNS	(ROOT(S(NP(NP*)	-	-	-	Nigel_Farage	*	-	
wb/eng/00/eng_0088	0	1	that	WDT	(SBAR(WHNP*)	-	-	-	Nigel_Farage	*	-	
wb/eng/00/eng_0088	0	2	want	VBP	(S(VP*	-	-	-	Nigel_Farage	*	-	
wb/eng/00/eng_0088	0	3	to	TO	(S(VP*	-	-	-	Nigel_Farage	*	-	
wb/eng/00/eng_0088	0	4	sabotage	VB	(VP*	-	-	-	Nigel_Farage	*	-	
wb/eng/00/eng_0088	0	5	Brexit	NNP	(NP*))))))))	-	-	-	Nigel_Farage	*	-	
wb/eng/00/eng_0088	0	6	are	VBP	(VP*	-	-	-	Nigel_Farage	*	-	
wb/eng/00/eng_0088	0	7	treating	VBG	(VP*	-	-	-	Nigel_Farage	*	-	
wb/eng/00/eng_0088	0	8	the	DT	(NP*	-	-	-	Nigel_Farage	*	-	
wb/eng/00/eng_0088	0	9	democratic	JJ	(NAC(NP*	-	-	-	Nigel_Farage	(IDEOLOGY)	-	
wb/eng/00/eng_0088	0	10	process	NN	*)	-	-	-	Nigel_Farage	*	-	
wb/eng/00/eng_0088	0	11	with	IN	(PP*	-	-	-	Nigel_Farage	*	-	
wb/eng/00/eng_0088	0	12	contempt	NN	(NP*)	-	-	-	Nigel_Farage	*	-	
wb/eng/00/eng_0088	0	13	.	.	*))	-	-	-	Nigel_Farage	*	-	
wb/eng/00/eng_0088	0	14	https://t.co/uqr1hgTJm7	NN	*)))))	-	-	-	Nigel_Farage	(URL)	-	

wb/eng/00/eng_0088	0	0	@Nigel_Farage	NN	(ROOT(S(NP(NP*	-	-	-	ColetteParson17	(HANDLE)	-	
wb/eng/00/eng_0088	0	1	Adonis	NN	*)	-	-	-	ColetteParson17	*	(22)	
wb/eng/00/eng_0088	0	2	is	VBZ	(SBAR(S(VP*	-	-	-	ColetteParson17	*	-	
wb/eng/00/eng_0088	0	3	a	DT	(NP(NP*	-	-	-	ColetteParson17	*	-	
wb/eng/00/eng_0088	0	4	liar	NN	*)	-	-	-	ColetteParson17	*	-	
wb/eng/00/eng_0088	0	5	,	,	*	-	-	-	ColetteParson17	*	-	
wb/eng/00/eng_0088	0	6	Cameron	NNP	(NP*	-	-	-	ColetteParson17	(PERSON)	-	
wb/eng/00/eng_0088	0	7	,	,	*	-	-	-	ColetteParson17	*	-	
wb/eng/00/eng_0088	0	8	Clegg	NNP	*	-	-	-	ColetteParson17	(PERSON)	-	
wb/eng/00/eng_0088	0	9	,	,	*	-	-	-	ColetteParson17	*	-	
wb/eng/00/eng_0088	0	10	Osborne	NNP	*	-	-	-	ColetteParson17	(PERSON)	-	
wb/eng/00/eng_0088	0	11	,	,	*	-	-	-	ColetteParson17	*	-	
wb/eng/00/eng_0088	0	12	Johnson	NNP	*	-	-	-	ColetteParson17	(PERSON)	(35)	
wb/eng/00/eng_0088	0	13	,	,	*	-	-	-	ColetteParson17	*	-	
wb/eng/00/eng_0088	0	14	Gove	NNP	*	-	-	-	ColetteParson17	(PERSON)	-	
wb/eng/00/eng_0088	0	15	,	,	*	-	-	-	ColetteParson17	*	-	
wb/eng/00/eng_0088	0	16	Farage	NNP	*)	-	-	-	ColetteParson17	(PERSON)	(0)	
wb/eng/00/eng_0088	0	17	and	CC	*	-	-	-	ColetteParson17	*	-	
wb/eng/00/eng_0088	0	18	everybody	NN	(NP(NP*	-	-	-	ColetteParson17	*	-	
wb/eng/00/eng_0088	0	19	else	RB	*)	-	-	-	ColetteParson17	*	-	
wb/eng/00/eng_0088	0	20	involved	VBN	(VP*	-	-	-	ColetteParson17	*	-	
wb/eng/00/eng_0088	0	21	emphatically	RB	(ADVP*))))))))	-	-	-	ColetteParson17	*	-	
wb/eng/00/eng_0088	0	22	said	VBD	(VP*	-	-	-	ColetteParson17	*	-	
wb/eng/00/eng_0088	0	23	that	IN	(SBAR*	-	-	-	ColetteParson17	*	-	
wb/eng/00/eng_0088	0	24	a	DT	(S(NP*	-	-	-	ColetteParson17	*	(40	
wb/eng/00/eng_0088	0	25	vote	NN	*	-	-	-	ColetteParson17	*	-	
wb/eng/00/eng_0088	0	26	to	TO	(S(VP*	-	-	-	ColetteParson17	*	-	
wb/eng/00/eng_0088	0	27	leave	VB	(VP*))))	-	-	-	ColetteParson17	*	40)	
wb/eng/00/eng_0088	0	28	would	MD	(VP*	-	-	-	ColetteParson17	*	-	
wb/eng/00/eng_0088	0	29	mean	VB	(VP*	-	-	-	ColetteParson17	*	-	
wb/eng/00/eng_0088	0	30	leaving	VBG	(S(VP*	-	-	-	ColetteParson17	*	-	
wb/eng/00/eng_0088	0	31	the	DT	(NP(NP*	-	-	-	ColetteParson17	*	(39|(42	
wb/eng/00/eng_0088	0	32	single	JJ	*	-	-	-	ColetteParson17	*	-	
wb/eng/00/eng_0088	0	33	market	NN	*)	-	-	-	ColetteParson17	*	39)	
wb/eng/00/eng_0088	0	34	and	CC	*	-	-	-	ColetteParson17	*	-	
wb/eng/00/eng_0088	0	35	the	DT	(NP*	-	-	-	ColetteParson17	*	(21	
wb/eng/00/eng_0088	0	36	customs	NNS	*	-	-	-	ColetteParson17	*	-	
wb/eng/00/eng_0088	0	37	union	NN	*)))))))))	-	-	-	ColetteParson17	*	21)|42)	
wb/eng/00/eng_0088	0	38	.	.	*))	-	-	-	ColetteParson17	*	-	

wb/eng/00/eng_0088	0	0	There	EX	(ROOT(S(NP*)	-	-	-	ColetteParson17	*	-	
wb/eng/00/eng_0088	0	1	is	VBZ	(VP*	-	-	-	ColetteParson17	*	-	
wb/eng/00/eng_0088	0	2	more	JJR	(ADVP(NP(QP*	-	-	-	ColetteParson17	*	-	
wb/eng/00/eng_0088	0	3	than	IN	*	-	-	-	ColetteParson17	*	-	
wb/eng/00/eng_0088	0	4	ample	JJ	(NP*	-	-	-	ColetteParson17	*	-	
wb/eng/00/eng_0088	0	5	video	NN	*))	-	-	-	ColetteParson17	*	-	
wb/eng/00/eng_0088	0	6	evidence	NN	*)	-	-	-	ColetteParson17	*	-	
wb/eng/00/eng_0088	0	7	freely	RB	*)	-	-	-	ColetteParson17	*	-	
wb/eng/00/eng_0088	0	8	available	JJ	(ADJP*	-	-	-	ColetteParson17	*	-	
wb/eng/00/eng_0088	0	9	to	TO	(S(VP*	-	-	-	ColetteParson17	*	-	
wb/eng/00/eng_0088	0	10	back	VB	(VP*	-	-	-	ColetteParson17	*	-	
wb/eng/00/eng_0088	0	11	this	DT	(NP*)	-	-	-	ColetteParson17	*	-	
wb/eng/00/eng_0088	0	12	up	RP	(PRT*))))))	-	-	-	ColetteParson17	*	-	
wb/eng/00/eng_0088	0	13	.	.	*))	-	-	-	ColetteParson17	*	-	

wb/eng/00/eng_0088	0	0	@ColetteParson17	NN	(ROOT(SINV(S(NP-TMP(NP*	-	-	-	spikesandspokes	(HANDLE*	-	
wb/eng/00/eng_0088	0	1	@Nigel_Farage	NN	*)	-	-	-	spikesandspokes	*)	-	
wb/eng/00/eng_0088	0	2	Absolute	JJ	(SBAR(S(NP(NP*	-	-	-	spikesandspokes	*	-	
wb/eng/00/eng_0088	0	3	garbage	NN	*)	-	-	-	spikesandspokes	*	-	
wb/eng/00/eng_0088	0	4	,	,	*	-	-	-	spikesandspokes	*	-	
wb/eng/00/eng_0088	0	5	Farage	NNP	(NP*))	-	-	-	spikesandspokes	(PERSON)	(0)	
wb/eng/00/eng_0088	0	6	persistently	RB	(ADVP*)	-	-	-	spikesandspokes	*	-	
wb/eng/00/eng_0088	0	7	suggested	VBD	(VP*	-	-	-	spikesandspokes	*	-	
wb/eng/00/eng_0088	0	8	the	DT	(NP*	-	-	-	spikesandspokes	*	(30	
wb/eng/00/eng_0088	0	9	Norway	NNP	*	-	-	-	spikesandspokes	(COUNTRY)	-	
wb/eng/00/eng_0088	0	10	model	NN	*)))))	-	-	-	spikesandspokes	(TITLE)	30)	
wb/eng/00/eng_0088	0	11	,	,	*	-	-	-	spikesandspokes	*	-	
wb/eng/00/eng_0088	0	12	you	PRP	(NP*)	-	-	-	spikesandspokes	*	(32)	
wb/eng/00/eng_0088	0	13	do	VBP	(VP*	-	-	-	spikesandspokes	*	-	
wb/eng/00/eng_0088	0	14	realise	VB	(S(VP*	-	-	-	spikesandspokes	*	-	
wb/eng/00/eng_0088	0	15	they	PRP	(SBAR(S(NP*)	-	-	-	spikesandspokes	*	-	
wb/eng/00/eng_0088	0	16	are	VBP	(VP*	-	-	-	spikesandspokes	*	-	
wb/eng/00/eng_0088	0	17	in	IN	(PP*	-	-	-	spikesandspokes	*	-	
wb/eng/00/eng_0088	0	18	the	DT	(NP*	-	-	-	spikesandspokes	*	(39	
wb/eng/00/eng_0088	0	19	single	JJ	*	-	-	-	spikesandspokes	*	-	
wb/eng/00/eng_0088	0	20	market	NN	*)))))))))	-	-	-	spikesandspokes	*	39)	
wb/eng/00/eng_0088	0	21	do	VBP	(VP*	-	-	-	spikesandspokes	*	-	
wb/eng/00/eng_0088	0	22	n't	RB	*)	-	-	-	spikesandspokes	*	-	
wb/eng/00/eng_0088	0	23	you	PRP	(NP*)	-	-	-	spikesandspokes	*	(32)	
wb/eng/00/eng_0088	0	24	.	.	*))	-	-	-	spikesandspokes	*	-	

wb/eng/00/eng_0088	0	0	@spikesandspokes	NNS	(ROOT(SBARQ(S(NP*)	-	-	-	ColetteParson17	(HANDLE)	-	
wb/eng/00/eng_0088	0	1	@Nigel_Farage	VBP	(VP*	-	-	-	ColetteParson17	*	-	
wb/eng/00/eng_0088	0	2	Good	JJ	(VP(FRAG(INTJ*	-	-	-	ColetteParson17	*	-	
wb/eng/00/eng_0088	0	3	grief	NN	*)))))	-	-	-	ColetteParson17	*	-	
wb/eng/00/eng_0088	0	4	,	,	*	-	-	-	ColetteParson17	*	-	
wb/eng/00/eng_0088	0	5	how	WRB	(WHNP*)	-	-	-	ColetteParson17	*	-	
wb/eng/00/eng_0088	0	6	hard	RB	(SQ(VP(ADVP*)	-	-	-	ColetteParson17	*	-	
wb/eng/00/eng_0088	0	7	can	MD	*	-	-	-	ColetteParson17	*	-	
wb/eng/00/eng_0088	0	8	it	PRP	(ADVP*)	-	-	-	ColetteParson17	*	-	
wb/eng/00/eng_0088	0	9	be	VB	(VP*)))	-	-	-	ColetteParson17	*	-	
wb/eng/00/eng_0088	0	10	?	.	*))	-	-	-	ColetteParson17	*	-	

wb/eng/00/eng_0088	0	0	Here	RB	(ROOT(S(SBAR(ADVP*)	-	-	-	ColetteParson17	*	-	
wb/eng/00/eng_0088	0	1	he	PRP	(S(NP*)	-	-	-	ColetteParson17	*	(0)	
wb/eng/00/eng_0088	0	2	is	VBZ	(VP*	-	-	-	ColetteParson17	*	-	
wb/eng/00/eng_0088	0	3	on	IN	(PP*	-	-	-	ColetteParson17	*	-	
wb/eng/00/eng_0088	0	4	#Marr	NN	(NP(NP*)	-	-	-	ColetteParson17	*	-	
wb/eng/00/eng_0088	0	5	in	IN	(PP*	-	-	-	ColetteParson17	*	-	
wb/eng/00/eng_0088	0	6	November	NNP	(NP*	-	-	-	ColetteParson17	(DATE*	-	
wb/eng/00/eng_0088	0	7	2015	CD	*)))))))	-	-	-	ColetteParson17	*)	-	
wb/eng/00/eng_0088	0	8	,	,	*	-	-	-	ColetteParson17	*	-	
wb/eng/00/eng_0088	0	9	it	PRP	(NP*)	-	-	-	ColetteParson17	*	-	
wb/eng/00/eng_0088	0	10	seems	VBZ	(VP*	-	-	-	ColetteParson17	*	-	
wb/eng/00/eng_0088	0	11	to	TO	(PP*	-	-	-	ColetteParson17	*	-	
wb/eng/00/eng_0088	0	12	me	PRP	(NP*))	-	-	-	ColetteParson17	*	(32)	
wb/eng/00/eng_0088	0	13	that	IN	(SBAR*	-	-	-	ColetteParson17	*	-	
wb/eng/00/eng_0088	0	14	the	DT	(S(NP(NP*	-	-	-	ColetteParson17	*	-	
wb/eng/00/eng_0088	0	15	people	NNS	*)	-	-	-	ColetteParson17	*	-	
wb/eng/00/eng_0088	0	16	who	WP	(SBAR(WHNP*)	-	-	-	ColetteParson17	*	-	
wb/eng/00/eng_0088	0	17	were	VBD	(S(VP*	-	-	-	ColetteParson17	*	-	
wb/eng/00/eng_0088	0	18	n't	RB	*	-	-	-	ColetteParson17	*	-	
wb/eng/00/eng_0088	0	19	paying	VBG	(VP*	-	-	-	ColetteParson17	*	-	
wb/eng/00/eng_0088	0	20	attention	NN	(NP*))))))	-	-	-	ColetteParson17	*	-	
wb/eng/00/eng_0088	0	21	were	VBD	(VP*	-	-	-	ColetteParson17	*	-	
wb/eng/00/eng_0088	0	22	the	DT	(NP*	-	-	-	ColetteParson17	*	-	
wb/eng/00/eng_0088	0	23	Remainers	NNP	*	-	-	-	ColetteParson17	*	-	
wb/eng/00/eng_0088	0	24	.	.	*	-	-	-	ColetteParson17	*	-	
wb/eng/00/eng_0088	0	25	https://t.co/xhlCltY5Ud	NN	*)))))))	-	-	-	ColetteParson17	(URL)	-	

wb/eng/00/eng_0088	0	0	@ColetteParson17	NN	(ROOT(S(NP-TMP(NP*	-	-	-	spikesandspokes	(HANDLE*	-	
wb/eng/00/eng_0088	0	1	@Nigel_Farage	NN	*)	-	-	-	spikesandspokes	*)	-	
wb/eng/00/eng_0088	0	2	Yes	UH	(SBAR(S(INTJ*)	-	-	-	spikesandspokes	*	-	
wb/eng/00/eng_0088	0	3	he	PRP	(NP*)	-	-	-	spikesandspokes	*	(0)	
wb/eng/00/eng_0088	0	4	said	VBD	(VP*	-	-	-	spikesandspokes	*	-	
wb/eng/00/eng_0088	0	5	contradictory	JJ	(NP*	-	-	-	spikesandspokes	*	-	
wb/eng/00/eng_0088	0	6	things	NNS	*)	-	-	-	spikesandspokes	*	-	
wb/eng/00/eng_0088	0	7	to	TO	(S(VP*	-	-	-	spikesandspokes	*	-	
wb/eng/00/eng_0088	0	8	get	VB	(VP*	-	-	-	spikesandspokes	*	-	
wb/eng/00/eng_0088	0	9	votes	NNS	(NP*)	-	-	-	spikesandspokes	*	-	
wb/eng/00/eng_0088	0	10	from	IN	(PP*	-	-	-	spikesandspokes	*	-	
wb/eng/00/eng_0088	0	11	people	NNS	(NP(NP*)	-	-	-	spikesandspokes	*	-	
wb/eng/00/eng_0088	0	12	with	IN	(PP*	-	-	-	spikesandspokes	*	-	
wb/eng/00/eng_0088	0	13	both	DT	(NP*	-	-	-	spikesandspokes	*	-	
wb/eng/00/eng_0088	0	14	views	NNS	*)))))))))))	-	-	-	spikesandspokes	*	-	
wb/eng/00/eng_0088	0	15	,	,	*	-	-	-	spikesandspokes	*	-	
wb/eng/00/eng_0088	0	16	there	EX	(NP*)	-	-	-	spikesandspokes	*	-	
wb/eng/00/eng_0088	0	17	was	VBD	(VP*	-	-	-	spikesandspokes	*	-	
wb/eng/00/eng_0088	0	18	no	DT	(NP(NP*	-	-	-	spikesandspokes	*	-	
wb/eng/00/eng_0088	0	19	clarity	NN	*)	-	-	-	spikesandspokes	*	-	
wb/eng/00/eng_0088	0	20	from	IN	(PP*	-	-	-	spikesandspokes	*	-	
wb/eng/00/eng_0088	0	21	Leave	VB	(S(VP*)))))	-	-	-	spikesandspokes	*	(13)	
wb/eng/00/eng_0088	0	22	.	.	*))	-	-	-	spikesandspokes	*	-	

wb/eng/00/eng_0088	0	0	What	WP	(ROOT(SBARQ(WHNP*)	-	-	-	spikesandspokes	*	-	
wb/eng/00/eng_0088	0	1	do	VBP	(SQ*	-	-	-	spikesandspokes	*	-	
wb/eng/00/eng_0088	0	2	n't	RB	*	-	-	-	spikesandspokes	*	-	
wb/eng/00/eng_0088	0	3	you	PRP	(NP*)	-	-	-	spikesandspokes	*	(32)	
wb/eng/00/eng_0088	0	4	understand	VB	(VP*))	-	-	-	spikesandspokes	*	-	
wb/eng/00/eng_0088	0	5	?	.	*))	-	-	-	spikesandspokes	*	-	

wb/eng/00/eng_0088	0	0	@spikesandspokes	NNS	(ROOT(S(S(NP*)	-	-	-	ColetteParson17	(HANDLE)	-	
wb/eng/00/eng_0088	0	1	@Nigel_Farage	VBP	(VP*	-	-	-	ColetteParson17	*	-	
wb/eng/00/eng_0088	0	2	Utter	NNP	(NP*	-	-	-	ColetteParson17	*	-	
wb/eng/00/eng_0088	0	3	rubbish	JJ	*)))	-	-	-	ColetteParson17	*	-	
wb/eng/00/eng_0088	0	4	,	,	*	-	-	-	ColetteParson17	*	-	
wb/eng/00/eng_0088	0	5	you	PRP	(NP*)	-	-	-	ColetteParson17	*	(38)	
wb/eng/00/eng_0088	0	6	're	VBP	(VP*	-	-	-	ColetteParson17	*	-	
wb/eng/00/eng_0088	0	7	taking	VBG	(VP*	-	-	-	ColetteParson17	*	-	
wb/eng/00/eng_0088	0	8	the	DT	(NP(NP*	-	-	-	ColetteParson17	*	-	
wb/eng/00/eng_0088	0	9	Open	NNP	*	-	-	-	ColetteParson17	*	-	
wb/eng/00/eng_0088	0	10	Britain	NNP	*	-	-	-	ColetteParson17	(COUNTRY)	-	
wb/eng/00/eng_0088	0	11	line	NN	*)	-	-	-	ColetteParson17	*	-	
wb/eng/00/eng_0088	0	12	which	WDT	(SBAR(WHNP*)	-	-	-	ColetteParson17	*	-	
wb/eng/00/eng_0088	0	13	was	VBD	(S(VP*	-	-	-	ColetteParson17	*	-	
wb/eng/00/eng_0088	0	14	rubbished	VBN	(VP*	-	-	-	ColetteParson17	*	-	
wb/eng/00/eng_0088	0	15	comprehensively	RB	(ADVP*)	-	-	-	ColetteParson17	*	-	
wb/eng/00/eng_0088	0	16	by	IN	(PP*	-	-	-	ColetteParson17	*	-	
wb/eng/00/eng_0088	0	17	Andrew	NNP	(NP(NP*	-	-	-	ColetteParson17	(PERSON*	-	
wb/eng/00/eng_0088	0	18	Neil	NNP	*)	-	-	-	ColetteParson17	*)	-	
wb/eng/00/eng_0088	0	19	,	,	*	-	-	-	ColetteParson17	*	-	
wb/eng/00/eng_0088	0	20	link	NN	(NP*)))	-	-	-	ColetteParson17	*	-	
wb/eng/00/eng_0088	0	21	below	IN	(PP*))))))))	-	-	-	ColetteParson17	*	-	
wb/eng/00/eng_0088	0	22	.	.	*))	-	-	-	ColetteParson17	*	-	

wb/eng/00/eng_0088	0	0	Save	VB	(ROOT(S(VP*	-	-	-	ColetteParson17	*	-	
wb/eng/00/eng_0088	0	1	your	PRP$	(NP*	-	-	-	ColetteParson17	*	(38)	
wb/eng/00/eng_0088	0	2	condescension	NN	*)	-	-	-	ColetteParson17	*	-	
wb/eng/00/eng_0088	0	3	for	IN	(PP*	-	-	-	ColetteParson17	*	-	
wb/eng/00/eng_0088	0	4	the	DT	(NP(NP*	-	-	-	ColetteParson17	*	-	
wb/eng/00/eng_0088	0	5	likes	NN	*)	-	-	-	ColetteParson17	*	-	
wb/eng/00/eng_0088	0	6	of	IN	(PP*	-	-	-	ColetteParson17	*	-	
wb/eng/00/eng_0088	0	7	James	NNP	(NP*	-	-	-	ColetteParson17	(PERSON*	-	
wb/eng/00/eng_0088	0	8	McGrory	NNP	*	-	-	-	ColetteParson17	*	-	
wb/eng/00/eng_0088	0	9	%emoji	NNS	*)))))))	-	-	-	ColetteParson17	*)	-	

wb/eng/00/eng_0088	0	0	@ColetteParson17	NN	(ROOT(FRAG(NP*	-	-	-	spikesandspokes	(HANDLE*	-	
wb/eng/00/eng_0088	0	1	@Nigel_Farage	NN	*)	-	-	-	spikesandspokes	*)	-	
wb/eng/00/eng_0088	0	2	So	IN	(SBAR(WHADVP(ADVP*)	-	-	-	spikesandspokes	*	-	
wb/eng/00/eng_0088	0	3	how	WRB	*)	-	-	-	spikesandspokes	*	-	
wb/eng/00/eng_0088	0	4	you	PRP	(S(NP*)	-	-	-	spikesandspokes	*	(32)	
wb/eng/00/eng_0088	0	5	can	MD	(VP*	-	-	-	spikesandspokes	*	-	
wb/eng/00/eng_0088	0	6	say	VB	(VP*	-	-	-	spikesandspokes	*	-	
wb/eng/00/eng_0088	0	7	that	IN	(SBAR*	-	-	-	spikesandspokes	*	-	
wb/eng/00/eng_0088	0	8	it	PRP	(S(NP*)	-	-	-	spikesandspokes	*	-	
wb/eng/00/eng_0088	0	9	was	VBD	(VP*	-	-	-	spikesandspokes	*	-	
wb/eng/00/eng_0088	0	10	clear	JJ	(ADJP*	-	-	-	spikesandspokes	*	-	
wb/eng/00/eng_0088	0	11	that	IN	(SBAR*	-	-	-	spikesandspokes	*	-	
wb/eng/00/eng_0088	0	12	Leave	VB	(S(VP*	-	-	-	spikesandspokes	*	(13)	
wb/eng/00/eng_0088	0	13	meant	VBN	(VP*	-	-	-	spikesandspokes	*	-	
wb/eng/00/eng_0088	0	14	the	DT	(NP*	-	-	-	spikesandspokes	*	(39	
wb/eng/00/eng_0088	0	15	single	JJ	*	-	-	-	spikesandspokes	*	-	
wb/eng/00/eng_0088	0	16	market	NN	*)	-	-	-	spikesandspokes	*	39)	
wb/eng/00/eng_0088	0	17	too	RB	(ADVP*)	-	-	-	spikesandspokes	*	-	
wb/eng/00/eng_0088	0	18	,	,	*	-	-	-	spikesandspokes	*	-	
wb/eng/00/eng_0088	0	19	when	WRB	(SBAR(WHADVP*)	-	-	-	spikesandspokes	*	-	
wb/eng/00/eng_0088	0	20	there	EX	(S(NP*)	-	-	-	spikesandspokes	*	-	
wb/eng/00/eng_0088	0	21	was	VBD	(VP*	-	-	-	spikesandspokes	*	-	
wb/eng/00/eng_0088	0	22	no	DT	(NP(NP*	-	-	-	spikesandspokes	*	-	
wb/eng/00/eng_0088	0	23	leaflet	NN	*	-	-	-	spikesandspokes	*	-	
wb/eng/00/eng_0088	0	24	or	CC	*	-	-	-	spikesandspokes	*	-	
wb/eng/00/eng_0088	0	25	platform	NN	*)	-	-	-	spikesandspokes	*	-	
wb/eng/00/eng_0088	0	26	for	IN	(PP*	-	-	-	spikesandspokes	*	-	
wb/eng/00/eng_0088	0	27	that	IN	(SBAR*	-	-	-	spikesandspokes	*	-	
wb/eng/00/eng_0088	0	28	I	PRP	(S(NP*)	-	-	-	spikesandspokes	*	(38)	
wb/eng/00/eng_0088	0	29	do	VBP	(VP*	-	-	-	spikesandspokes	*	-	
wb/eng/00/eng_0088	0	30	not	RB	*	-	-	-	spikesandspokes	*	-	
wb/eng/00/eng_0088	0	31	know	VB	(VP*)))))))))))))))))))))))	-	-	-	spikesandspokes	*	-	

wb/eng/00/eng_0088	0	0	@spikesandspokes	NNS	(ROOT(S(S(NP*)	-	-	-	ColetteParson17	(HANDLE)	-	
wb/eng/00/eng_0088	0	1	@Nigel_Farage	VBP	(VP*	-	-	-	ColetteParson17	*	-	
wb/eng/00/eng_0088	0	2	Do	VBP	(SBAR(S(VP*	-	-	-	ColetteParson17	*	-	
wb/eng/00/eng_0088	0	3	n't	RB	*	-	-	-	ColetteParson17	*	-	
wb/eng/00/eng_0088	0	4	know	VB	(VP*	-	-	-	ColetteParson17	*	-	
wb/eng/00/eng_0088	0	5	where	WRB	(NP(SBAR(WHADVP*)	-	-	-	ColetteParson17	*	-	
wb/eng/00/eng_0088	0	6	you	PRP	(S(NP*)	-	-	-	ColetteParson17	*	(38)	
wb/eng/00/eng_0088	0	7	've	VBP	(VP*	-	-	-	ColetteParson17	*	-	
wb/eng/00/eng_0088	0	8	been	VBN	(VP*))))	-	-	-	ColetteParson17	*	-	
wb/eng/00/eng_0088	0	9	,	,	*	-	-	-	ColetteParson17	*	-	
wb/eng/00/eng_0088	0	10	blood	NN	(NP*))))))))	-	-	-	ColetteParson17	*	-	
wb/eng/00/eng_0088	0	11	,	,	*	-	-	-	ColetteParson17	*	-	
wb/eng/00/eng_0088	0	12	but	CC	*	-	-	-	ColetteParson17	*	-	
wb/eng/00/eng_0088	0	13	it	PRP	(S(NP*)	-	-	-	ColetteParson17	*	(5)	
wb/eng/00/eng_0088	0	14	was	VBD	(VP*	-	-	-	ColetteParson17	*	-	
wb/eng/00/eng_0088	0	15	made	VBN	(VP*	-	-	-	ColetteParson17	*	-	
wb/eng/00/eng_0088	0	16	plain	JJ	(ADJP*	-	-	-	ColetteParson17	*	-	
wb/eng/00/eng_0088	0	17	to	TO	(PP*	-	-	-	ColetteParson17	*	-	
wb/eng/00/eng_0088	0	18	all	DT	(NP(NP*)	-	-	-	ColetteParson17	*	-	
wb/eng/00/eng_0088	0	19	,	,	*	-	-	-	ColetteParson17	*	-	
wb/eng/00/eng_0088	0	20	even	RB	(ADVP*))))	-	-	-	ColetteParson17	*	-	
wb/eng/00/eng_0088	0	21	by	IN	(PP*	-	-	-	ColetteParson17	*	-	
wb/eng/00/eng_0088	0	22	Remain	NNP	(NP*)))))	-	-	-	ColetteParson17	*	-	
wb/eng/00/eng_0088	0	23	.	.	*))	-	-	-	ColetteParson17	*	-	

wb/eng/00/eng_0088	0	0	As	IN	(ROOT(SBAR*	-	-	-	ColetteParson17	*	-	
wb/eng/00/eng_0088	0	1	stated	VBN	(S(VP*	-	-	-	ColetteParson17	*	-	
wb/eng/00/eng_0088	0	2	in	IN	(PP*	-	-	-	ColetteParson17	*	-	
wb/eng/00/eng_0088	0	3	my	PRP$	(NP*	-	-	-	ColetteParson17	*	(32)	
wb/eng/00/eng_0088	0	4	original	JJ	*	-	-	-	ColetteParson17	*	-	
wb/eng/00/eng_0088	0	5	tweet	NN	*	-	-	-	ColetteParson17	*	-	
wb/eng/00/eng_0088	0	6	%emoji	NN	*	-	-	-	ColetteParson17	*	-	
wb/eng/00/eng_0088	0	7	https://t.co/F7PsNXUYx2	NN	*))))))	-	-	-	ColetteParson17	(URL)	-	

wb/eng/00/eng_0088	0	0	@ColetteParson17	NN	(ROOT(FRAG(NP(NP*	-	-	-	spikesandspokes	(HANDLE*	-	
wb/eng/00/eng_0088	0	1	@Nigel_Farage	NN	*)	-	-	-	spikesandspokes	*)	-	
wb/eng/00/eng_0088	0	2	It	PRP	(SBAR(S(NP*)	-	-	-	spikesandspokes	*	(39)	
wb/eng/00/eng_0088	0	3	simply	RB	(ADVP*)	-	-	-	spikesandspokes	*	-	
wb/eng/00/eng_0088	0	4	was	VBD	(VP*	-	-	-	spikesandspokes	*	-	
wb/eng/00/eng_0088	0	5	not	RB	(SBAR*	-	-	-	spikesandspokes	*	-	
wb/eng/00/eng_0088	0	6	what	WP	(SBAR(WHNP*)	-	-	-	spikesandspokes	*	-	
wb/eng/00/eng_0088	0	7	we	PRP	(S(NP*)	-	-	-	spikesandspokes	*	-	
wb/eng/00/eng_0088	0	8	were	VBD	(VP*	-	-	-	spikesandspokes	*	-	
wb/eng/00/eng_0088	0	9	asked	VBN	(VP*	-	-	-	spikesandspokes	*	-	
wb/eng/00/eng_0088	0	10	to	TO	(S(VP*	-	-	-	spikesandspokes	*	-	
wb/eng/00/eng_0088	0	11	vote	VB	(VP*	-	-	-	spikesandspokes	*	-	
wb/eng/00/eng_0088	0	12	on	IN	(PP*))))))))	-	-	-	spikesandspokes	*	-	
wb/eng/00/eng_0088	0	13	,	,	*	-	-	-	spikesandspokes	*	-	
wb/eng/00/eng_0088	0	14	if	IN	(SBAR*	-	-	-	spikesandspokes	*	-	
wb/eng/00/eng_0088	0	15	you	PRP	(S(NP*)	-	-	-	spikesandspokes	*	(32)	
wb/eng/00/eng_0088	0	16	want	VBP	(VP*	-	-	-	spikesandspokes	*	-	
wb/eng/00/eng_0088	0	17	to	TO	(S(VP*	-	-	-	spikesandspokes	*	-	
wb/eng/00/eng_0088	0	18	know	VB	(VP*	-	-	-	spikesandspokes	*	-	
wb/eng/00/eng_0088	0	19	if	IN	(SBAR*	-	-	-	spikesandspokes	*	-	
wb/eng/00/eng_0088	0	20	it	PRP	(S(NP*)	-	-	-	spikesandspokes	*	(39)	
wb/eng/00/eng_0088	0	21	is	VBZ	(VP*	-	-	-	spikesandspokes	*	-	
wb/eng/00/eng_0088	0	22	what	WP	(SBAR(WHNP*)	-	-	-	spikesandspokes	*	-	
wb/eng/00/eng_0088	0	23	the	DT	(S(NP*	-	-	-	spikesandspokes	*	-	
wb/eng/00/eng_0088	0	24	majority	NN	*)	-	-	-	spikesandspokes	*	-	
wb/eng/00/eng_0088	0	25	want	VBP	(VP*	-	-	-	spikesandspokes	*	-	
wb/eng/00/eng_0088	0	26	you	PRP	(SBAR(S(NP*)	-	-	-	spikesandspokes	*	(32)	
wb/eng/00/eng_0088	0	27	'd	MD	(VP*	-	-	-	spikesandspokes	*	-	
wb/eng/00/eng_0088	0	28	need	VB	(VP*	-	-	-	spikesandspokes	*	-	
wb/eng/00/eng_0088	0	29	a	DT	(NP*	-	-	-	spikesandspokes	(DURATION*	-	
wb/eng/00/eng_0088	0	30	second	JJ	*	-	-	-	spikesandspokes	*)	-	
wb/eng/00/eng_0088	0	31	referendum	NN	*))))))))))))))))))))))))	-	-	-	spikesandspokes	*	-	

wb/eng/00/eng_0088	0	0	@ColetteParson17	NN	(ROOT(S(NP(NP(NP*	-	-	-	spikesandspokes	(HANDLE*	-	
wb/eng/00/eng_0088	0	1	@Nigel_Farage	NN	*)	-	-	-	spikesandspokes	*)	-	
wb/eng/00/eng_0088	0	2	Or	CC	*	-	-	-	spikesandspokes	*	-	
wb/eng/00/eng_0088	0	3	a	DT	(NP(NP*	-	-	-	spikesandspokes	*	-	
wb/eng/00/eng_0088	0	4	vote	NN	*)	-	-	-	spikesandspokes	*	-	
wb/eng/00/eng_0088	0	5	on	IN	(PP*	-	-	-	spikesandspokes	*	-	
wb/eng/00/eng_0088	0	6	the	DT	(NP*	-	-	-	spikesandspokes	*	-	
wb/eng/00/eng_0088	0	7	specific	JJ	*	-	-	-	spikesandspokes	*	-	
wb/eng/00/eng_0088	0	8	deal	NN	*))))	-	-	-	spikesandspokes	*	-	
wb/eng/00/eng_0088	0	9	,	,	*	-	-	-	spikesandspokes	*	-	
wb/eng/00/eng_0088	0	10	although	IN	(SBAR*	-	-	-	spikesandspokes	*	-	
wb/eng/00/eng_0088	0	11	brexiteers	NNS	(S(NP*)	-	-	-	spikesandspokes	*	(19)	
wb/eng/00/eng_0088	0	12	know	VBP	(VP*	-	-	-	spikesandspokes	*	-	
wb/eng/00/eng_0088	0	13	they	PRP	(NP*)))))	-	-	-	spikesandspokes	*	(19)	
wb/eng/00/eng_0088	0	14	do	VBP	(VP*	-	-	-	spikesandspokes	*	-	
wb/eng/00/eng_0088	0	15	n't	RB	*	-	-	-	spikesandspokes	*	-	
wb/eng/00/eng_0088	0	16	have	VB	(VP*	-	-	-	spikesandspokes	*	-	
wb/eng/00/eng_0088	0	17	the	DT	(NP(NP*	-	-	-	spikesandspokes	*	-	
wb/eng/00/eng_0088	0	18	votes	NNS	*)	-	-	-	spikesandspokes	*	-	
wb/eng/00/eng_0088	0	19	for	IN	(PP*	-	-	-	spikesandspokes	*	-	
wb/eng/00/eng_0088	0	20	a	DT	(NP*	-	-	-	spikesandspokes	*	-	
wb/eng/00/eng_0088	0	21	specific	JJ	*	-	-	-	spikesandspokes	*	-	
wb/eng/00/eng_0088	0	22	deal	NN	*)))))))	-	-	-	spikesandspokes	*	-	

wb/eng/00/eng_0088	0	0	@spikesandspokes	NNS	(ROOT(S(NP*)	-	-	-	ColetteParson17	(HANDLE)	-	
wb/eng/00/eng_0088	0	1	@Nigel_Farage	VBP	(VP*	-	-	-	ColetteParson17	*	-	
wb/eng/00/eng_0088	0	2	The	DT	(S(NP*	-	-	-	ColetteParson17	*	(40	
wb/eng/00/eng_0088	0	3	vote	NN	*)	-	-	-	ColetteParson17	*	-	
wb/eng/00/eng_0088	0	4	to	TO	(VP*	-	-	-	ColetteParson17	*	-	
wb/eng/00/eng_0088	0	5	leave	VB	(VP*	-	-	-	ColetteParson17	*	-	
wb/eng/00/eng_0088	0	6	the	DT	(SBAR(S(NP*	-	-	-	ColetteParson17	*	-	
wb/eng/00/eng_0088	0	7	EU	NNP	*)	-	-	-	ColetteParson17	(LOCATION)	40)	
wb/eng/00/eng_0088	0	8	was	VBD	(VP*	-	-	-	ColetteParson17	*	-	
wb/eng/00/eng_0088	0	9	made	VBN	(VP*	-	-	-	ColetteParson17	*	-	
wb/eng/00/eng_0088	0	10	in	IN	(PP*	-	-	-	ColetteParson17	*	-	
wb/eng/00/eng_0088	0	11	the	DT	(NP*	-	-	-	ColetteParson17	*	-	
wb/eng/00/eng_0088	0	12	full	JJ	*	-	-	-	ColetteParson17	*	-	
wb/eng/00/eng_0088	0	13	and	CC	*	-	-	-	ColetteParson17	*	-	
wb/eng/00/eng_0088	0	14	firm	JJ	*	-	-	-	ColetteParson17	*	-	
wb/eng/00/eng_0088	0	15	knowledge	NN	*))	-	-	-	ColetteParson17	*	-	
wb/eng/00/eng_0088	0	16	that	IN	(SBAR*	-	-	-	ColetteParson17	*	-	
wb/eng/00/eng_0088	0	17	it	PRP	(S(NP*)	-	-	-	ColetteParson17	*	(40)	
wb/eng/00/eng_0088	0	18	was	VBD	(VP*	-	-	-	ColetteParson17	*	-	
wb/eng/00/eng_0088	0	19	a	DT	(NP*	-	-	-	ColetteParson17	*	-	
wb/eng/00/eng_0088	0	20	vote	NN	*	-	-	-	ColetteParson17	*	-	
wb/eng/00/eng_0088	0	21	to	TO	(S(VP*	-	-	-	ColetteParson17	*	-	
wb/eng/00/eng_0088	0	22	leave	VB	(VP*	-	-	-	ColetteParson17	*	-	
wb/eng/00/eng_0088	0	23	the	DT	(NP(NP*	-	-	-	ColetteParson17	*	(42|(39	
wb/eng/00/eng_0088	0	24	single	JJ	*	-	-	-	ColetteParson17	*	-	
wb/eng/00/eng_0088	0	25	market	NN	*)	-	-	-	ColetteParson17	*	39)	
wb/eng/00/eng_0088	0	26	and	CC	*	-	-	-	ColetteParson17	*	-	
wb/eng/00/eng_0088	0	27	the	DT	(NP*	-	-	-	ColetteParson17	*	(21	
wb/eng/00/eng_0088	0	28	customs	NNS	*	-	-	-	ColetteParson17	*	-	
wb/eng/00/eng_0088	0	29	union	NN	*)))))))))))))))))	-	-	-	ColetteParson17	*	42)|21)	
wb/eng/00/eng_0088	0	30	.	.	*))	-	-	-	ColetteParson17	*	-	

wb/eng/00/eng_0088	0	0	Regardless	RB	(ROOT(S(ADVP*	-	-	-	ColetteParson17	*	-	
wb/eng/00/eng_0088	0	1	of	IN	(PP*	-	-	-	ColetteParson17	*	-	
wb/eng/00/eng_0088	0	2	how	WRB	(SBAR(WHADVP*)	-	-	-	ColetteParson17	*	-	
wb/eng/00/eng_0088	0	3	you	PRP	(S(NP*	-	-	-	ColetteParson17	*	(38)	
wb/eng/00/eng_0088	0	4	or	CC	*	-	-	-	ColetteParson17	*	-	
wb/eng/00/eng_0088	0	5	Adonis	NNP	*)	-	-	-	ColetteParson17	*	(22)	
wb/eng/00/eng_0088	0	6	try	VBP	(VP*	-	-	-	ColetteParson17	*	-	
wb/eng/00/eng_0088	0	7	to	TO	(S(VP*	-	-	-	ColetteParson17	*	-	
wb/eng/00/eng_0088	0	8	weasel	VB	(VP*	-	-	-	ColetteParson17	*	-	
wb/eng/00/eng_0088	0	9	round	NN	(S(NP*)	-	-	-	ColetteParson17	*	-	
wb/eng/00/eng_0088	0	10	it	PRP	(NP*))))))))))	-	-	-	ColetteParson17	*	(5)	
wb/eng/00/eng_0088	0	11	,	,	*	-	-	-	ColetteParson17	*	-	
wb/eng/00/eng_0088	0	12	it	PRP	(NP*)	-	-	-	ColetteParson17	*	(5)	
wb/eng/00/eng_0088	0	13	was	VBD	(VP*	-	-	-	ColetteParson17	*	-	
wb/eng/00/eng_0088	0	14	made	VBN	(VP*	-	-	-	ColetteParson17	*	-	
wb/eng/00/eng_0088	0	15	perfectly	RB	(S(ADJP*	-	-	-	ColetteParson17	*	-	
wb/eng/00/eng_0088	0	16	clear	JJ	*))))	-	-	-	ColetteParson17	*	-	
wb/eng/00/eng_0088	0	17	.	.	*))	-	-	-	ColetteParson17	*	-	

wb/eng/00/eng_0088	0	0	Too	RB	(ROOT(ADJP(ADJP*	-	-	-	ColetteParson17	*	-	
wb/eng/00/eng_0088	0	1	bad	JJ	*)	-	-	-	ColetteParson17	*	-	
wb/eng/00/eng_0088	0	2	for	IN	(SBAR*	-	-	-	ColetteParson17	*	-	
wb/eng/00/eng_0088	0	3	you	PRP	(S(NP*)	-	-	-	ColetteParson17	*	(38)	
wb/eng/00/eng_0088	0	4	%emoji	VBP	(VP*)))))	-	-	-	ColetteParson17	*	-	

wb/eng/00/eng_0088	0	0	@ColetteParson17	NN	(ROOT(S(NP-TMP(NP*	-	-	-	spikesandspokes	(HANDLE*	-	
wb/eng/00/eng_0088	0	1	@Nigel_Farage	NN	*)	-	-	-	spikesandspokes	*)	-	
wb/eng/00/eng_0088	0	2	That	WDT	(SBAR(S(NP*)	-	-	-	spikesandspokes	*	(5)	
wb/eng/00/eng_0088	0	3	is	VBZ	(VP*	-	-	-	spikesandspokes	*	-	
wb/eng/00/eng_0088	0	4	quite	RB	(ADJP*	-	-	-	spikesandspokes	*	-	
wb/eng/00/eng_0088	0	5	simply	RB	*	-	-	-	spikesandspokes	*	-	
wb/eng/00/eng_0088	0	6	untrue	JJ	*)))))	-	-	-	spikesandspokes	*	-	
wb/eng/00/eng_0088	0	7	,	,	*	-	-	-	spikesandspokes	*	-	
wb/eng/00/eng_0088	0	8	you	PRP	(S(NP*)	-	-	-	spikesandspokes	*	(32)	
wb/eng/00/eng_0088	0	9	are	VBP	(VP*	-	-	-	spikesandspokes	*	-	
wb/eng/00/eng_0088	0	10	making	VBG	(VP*	-	-	-	spikesandspokes	*	-	
wb/eng/00/eng_0088	0	11	that	IN	(ADVP*	-	-	-	spikesandspokes	*	(5)	
wb/eng/00/eng_0088	0	12	up	RB	*	-	-	-	spikesandspokes	*	-	
wb/eng/00/eng_0088	0	13	because	IN	(SBAR*	-	-	-	spikesandspokes	*	-	
wb/eng/00/eng_0088	0	14	it	PRP	(S(NP*)	-	-	-	spikesandspokes	*	(5)	
wb/eng/00/eng_0088	0	15	's	VBZ	(VP*	-	-	-	spikesandspokes	*	-	
wb/eng/00/eng_0088	0	16	what	WP	(SBAR(WHNP*)	-	-	-	spikesandspokes	*	-	
wb/eng/00/eng_0088	0	17	you	PRP	(S(NP*)	-	-	-	spikesandspokes	*	(32)	
wb/eng/00/eng_0088	0	18	want	VBP	(VP*))))))))))	-	-	-	spikesandspokes	*	-	
wb/eng/00/eng_0088	0	19	,	,	*	-	-	-	spikesandspokes	*	-	
wb/eng/00/eng_0088	0	20	but	CC	*	-	-	-	spikesandspokes	*	-	
wb/eng/00/eng_0088	0	21	that	DT	(S(NP*)	-	-	-	spikesandspokes	*	(5)	
wb/eng/00/eng_0088	0	22	is	VBZ	(VP*	-	-	-	spikesandspokes	*	-	
wb/eng/00/eng_0088	0	23	not	RB	*	-	-	-	spikesandspokes	*	-	
wb/eng/00/eng_0088	0	24	reality	NN	(NP*)))	-	-	-	spikesandspokes	*	-	
wb/eng/00/eng_0088	0	25	.	.	*))	-	-	-	spikesandspokes	*	-	

wb/eng/00/eng_0088	0	0	Which	WDT	(ROOT(SBARQ(WHNP*	-	-	-	spikesandspokes	*	-	
wb/eng/00/eng_0088	0	1	way	NN	*)	-	-	-	spikesandspokes	*	-	
wb/eng/00/eng_0088	0	2	did	VBD	(SQ(VP*	-	-	-	spikesandspokes	*	-	
wb/eng/00/eng_0088	0	3	people	NNS	(NP(NP*)	-	-	-	spikesandspokes	*	(27)	
wb/eng/00/eng_0088	0	4	who	WP	(SBAR(WHNP*)	-	-	-	spikesandspokes	*	(27)	
wb/eng/00/eng_0088	0	5	wanted	VBD	(S(VP*))))))))	-	-	-	spikesandspokes	*	-	

wb/eng/00/eng_0088	0	0	@ColetteParson17	NN	(ROOT(NP(NP*	-	-	-	spikesandspokes	(HANDLE*	-	
wb/eng/00/eng_0088	0	1	@Nigel_Farage	NN	*)	-	-	-	spikesandspokes	*)	-	
wb/eng/00/eng_0088	0	2	The	DT	(NP*	-	-	-	spikesandspokes	*	(30	
wb/eng/00/eng_0088	0	3	Norwegian	JJ	*	-	-	-	spikesandspokes	(NATIONALITY)	-	
wb/eng/00/eng_0088	0	4	model	NN	*	-	-	-	spikesandspokes	(TITLE)	30)	
wb/eng/00/eng_0088	0	5	vote	NN	*)	-	-	-	spikesandspokes	*	-	
wb/eng/00/eng_0088	0	6	?	.	*))	-	-	-	spikesandspokes	*	-	

wb/eng/00/eng_0088	0	0	@ColetteParson17	NN	(ROOT(S(NP*	-	-	-	spikesandspokes	(HANDLE*	-	
wb/eng/00/eng_0088	0	1	@Nigel_Farage	NN	*)	-	-	-	spikesandspokes	*)	-	
wb/eng/00/eng_0088	0	2	Why	WRB	(ADVP*)	-	-	-	spikesandspokes	*	-	
wb/eng/00/eng_0088	0	3	was	VBD	(VP*	-	-	-	spikesandspokes	*	-	
wb/eng/00/eng_0088	0	4	Boris	NNP	(NP(NP*)	-	-	-	spikesandspokes	(PERSON)	(35)	
wb/eng/00/eng_0088	0	5	talking	VBG	(VP*	-	-	-	spikesandspokes	*	-	
wb/eng/00/eng_0088	0	6	post	NN	(NP*	-	-	-	spikesandspokes	*	-	
wb/eng/00/eng_0088	0	7	vote	NN	*)	-	-	-	spikesandspokes	*	-	
wb/eng/00/eng_0088	0	8	about	IN	(PP*	-	-	-	spikesandspokes	*	-	
wb/eng/00/eng_0088	0	9	getting	VBG	(S(VP*	-	-	-	spikesandspokes	*	-	
wb/eng/00/eng_0088	0	10	a	DT	(NP*	-	-	-	spikesandspokes	*	(30	
wb/eng/00/eng_0088	0	11	Norwegian	JJ	*	-	-	-	spikesandspokes	(NATIONALITY)	-	
wb/eng/00/eng_0088	0	12	type	NN	*	-	-	-	spikesandspokes	*	-	
wb/eng/00/eng_0088	0	13	relationship	NN	*)))))))	-	-	-	spikesandspokes	*	30)	
wb/eng/00/eng_0088	0	14	?	.	*))	-	-	-	spikesandspokes	*	-	

wb/eng/00/eng_0088	0	0	You	PRP	(ROOT(S(NP*)	-	-	-	spikesandspokes	*	(32)	
wb/eng/00/eng_0088	0	1	are	VBP	(VP*	-	-	-	spikesandspokes	*	-	
wb/eng/00/eng_0088	0	2	completely	RB	(ADVP*)	-	-	-	spikesandspokes	*	-	
wb/eng/00/eng_0088	0	3	blinded	VBN	(VP*	-	-	-	spikesandspokes	*	-	
wb/eng/00/eng_0088	0	4	to	TO	(PP*	-	-	-	spikesandspokes	*	-	
wb/eng/00/eng_0088	0	5	the	DT	(NP*	-	-	-	spikesandspokes	*	-	
wb/eng/00/eng_0088	0	6	truth	NN	*))))))	-	-	-	spikesandspokes	*	-	

wb/eng/00/eng_0088	0	0	@spikesandspokes	NNS	(ROOT(S(NP*	-	-	-	ColetteParson17	(HANDLE*	-	
wb/eng/00/eng_0088	0	1	@Nigel_Farage	NN	*)	-	-	-	ColetteParson17	*)	-	
wb/eng/00/eng_0088	0	2	I	PRP	(NP*)	-	-	-	ColetteParson17	*	(32)	
wb/eng/00/eng_0088	0	3	have	VBP	(VP*	-	-	-	ColetteParson17	*	-	
wb/eng/00/eng_0088	0	4	neither	CC	(S(NP*	-	-	-	ColetteParson17	*	-	
wb/eng/00/eng_0088	0	5	the	DT	(NP*	-	-	-	ColetteParson17	*	-	
wb/eng/00/eng_0088	0	6	time	NN	*)	-	-	-	ColetteParson17	*	-	
wb/eng/00/eng_0088	0	7	nor	CC	*	-	-	-	ColetteParson17	*	-	
wb/eng/00/eng_0088	0	8	inclination	NN	(NP*))	-	-	-	ColetteParson17	*	-	
wb/eng/00/eng_0088	0	9	to	TO	(VP*	-	-	-	ColetteParson17	*	-	
wb/eng/00/eng_0088	0	10	educate	VB	(VP*	-	-	-	ColetteParson17	*	-	
wb/eng/00/eng_0088	0	11	you	PRP	(NP*)	-	-	-	ColetteParson17	*	(38)	
wb/eng/00/eng_0088	0	12	,	,	*	-	-	-	ColetteParson17	*	-	
wb/eng/00/eng_0088	0	13	that	IN	(SBAR*	-	-	-	ColetteParson17	*	-	
wb/eng/00/eng_0088	0	14	you	PRP	(S(NP*)	-	-	-	ColetteParson17	*	(38)	
wb/eng/00/eng_0088	0	15	must	MD	(VP*	-	-	-	ColetteParson17	*	-	
wb/eng/00/eng_0088	0	16	do	VB	(VP*	-	-	-	ColetteParson17	*	-	
wb/eng/00/eng_0088	0	17	for	IN	(PP(PP*	-	-	-	ColetteParson17	*	-	
wb/eng/00/eng_0088	0	18	yourself	PRP	(NP*))	-	-	-	ColetteParson17	*	(38)	
wb/eng/00/eng_0088	0	19	and	CC	*	-	-	-	ColetteParson17	*	-	
wb/eng/00/eng_0088	0	20	not	RB	*	-	-	-	ColetteParson17	*	-	
wb/eng/00/eng_0088	0	21	before	IN	(PP*	-	-	-	ColetteParson17	*	-	
wb/eng/00/eng_0088	0	22	time	NN	(NP*)))))))))))	-	-	-	ColetteParson17	*	-	
wb/eng/00/eng_0088	0	23	.	.	*))	-	-	-	ColetteParson17	*	-	

wb/eng/00/eng_0088	0	0	G'night	NN	(ROOT(NP(NP*	-	-	-	ColetteParson17	*	-	
wb/eng/00/eng_0088	0	1	%emoji	NNS	*)	-	-	-	ColetteParson17	*	-	
wb/eng/00/eng_0088	0	2	https://t.co/wu0X35EGWg	NN	(NP*)))	-	-	-	ColetteParson17	(URL)	-	

wb/eng/00/eng_0088	0	0	@ColetteParson17	NN	(ROOT(S(NP(NP*	-	-	-	spikesandspokes	(HANDLE*	-	
wb/eng/00/eng_0088	0	1	@Nigel_Farage	NN	*)	-	-	-	spikesandspokes	*)	-	
wb/eng/00/eng_0088	0	2	Here	RB	(ADVP*))	-	-	-	spikesandspokes	*	-	
wb/eng/00/eng_0088	0	3	's	VBZ	(VP*	-	-	-	spikesandspokes	*	-	
wb/eng/00/eng_0088	0	4	Boris	NNP	(NP*)	-	-	-	spikesandspokes	(PERSON)	(35)	
wb/eng/00/eng_0088	0	5	apparently	RB	(ADVP*)	-	-	-	spikesandspokes	*	-	
wb/eng/00/eng_0088	0	6	unaware	JJ	(ADJP*)	-	-	-	spikesandspokes	*	-	
wb/eng/00/eng_0088	0	7	that	IN	(SBAR*	-	-	-	spikesandspokes	*	-	
wb/eng/00/eng_0088	0	8	it	PRP	(S(NP*)	-	-	-	spikesandspokes	*	(40)	
wb/eng/00/eng_0088	0	9	meant	VBD	(VP*	-	-	-	spikesandspokes	*	-	
wb/eng/00/eng_0088	0	10	leaving	VBG	(S(VP*	-	-	-	spikesandspokes	*	-	
wb/eng/00/eng_0088	0	11	the	DT	(NP*	-	-	-	spikesandspokes	*	(39	
wb/eng/00/eng_0088	0	12	single	JJ	*	-	-	-	spikesandspokes	*	-	
wb/eng/00/eng_0088	0	13	market	NN	*	-	-	-	spikesandspokes	*	39)	
wb/eng/00/eng_0088	0	14	https://t.co/YykwIZMsT2	NN	*)))))))))	-	-	-	spikesandspokes	(URL)	-	

wb/eng/00/eng_0088	0	0	@spikesandspokes	NN	(ROOT(NP(NP*	-	-	-	ColetteParson17	(HANDLE*	-	
wb/eng/00/eng_0088	0	1	@Nigel_Farage	NN	*	-	-	-	ColetteParson17	*)	-	
wb/eng/00/eng_0088	0	2	Access	NN	*)	-	-	-	ColetteParson17	*	(36)	
wb/eng/00/eng_0088	0	3	...	:	*))	-	-	-	ColetteParson17	*	-	

wb/eng/00/eng_0088	0	0	@ColetteParson17	NN	(ROOT(NP(S(NP*	-	-	-	spikesandspokes	(HANDLE*	-	
wb/eng/00/eng_0088	0	1	@Nigel_Farage	NN	*	-	-	-	spikesandspokes	*)	-	
wb/eng/00/eng_0088	0	2	Semantics	NNS	*)	-	-	-	spikesandspokes	(MISC)	-	
wb/eng/00/eng_0088	0	3	,	,	*	-	-	-	spikesandspokes	*	-	
wb/eng/00/eng_0088	0	4	you	PRP	(NP*)	-	-	-	spikesandspokes	*	-	
wb/eng/00/eng_0088	0	5	get	VBP	(VP*	-	-	-	spikesandspokes	*	-	
wb/eng/00/eng_0088	0	6	access	NN	(NP*)	-	-	-	spikesandspokes	*	(36)	
wb/eng/00/eng_0088	0	7	by	IN	(PP*	-	-	-	spikesandspokes	*	-	
wb/eng/00/eng_0088	0	8	being	VBG	(S(VP*	-	-	-	spikesandspokes	*	-	
wb/eng/00/eng_0088	0	9	in	IN	(PP*	-	-	-	spikesandspokes	*	-	
wb/eng/00/eng_0088	0	10	the	DT	(NP*	-	-	-	spikesandspokes	*	(39	
wb/eng/00/eng_0088	0	11	single	JJ	*	-	-	-	spikesandspokes	*	-	
wb/eng/00/eng_0088	0	12	market	NN	*)))))))))	-	-	-	spikesandspokes	*	39)	

wb/eng/00/eng_0088	0	0	@spikesandspokes	NNS	(ROOT(S(NP-TMP(NP*)	-	-	-	ColetteParson17	(HANDLE*	-	
wb/eng/00/eng_0088	0	1	@Nigel_Farage	NNP	(NP*	-	-	-	ColetteParson17	*)	-	
wb/eng/00/eng_0088	0	2	Ugh	NNP	*))	-	-	-	ColetteParson17	*	-	
wb/eng/00/eng_0088	0	3	,	,	*	-	-	-	ColetteParson17	*	-	
wb/eng/00/eng_0088	0	4	there	EX	(NP*)	-	-	-	ColetteParson17	*	-	
wb/eng/00/eng_0088	0	5	is	VBZ	(VP*	-	-	-	ColetteParson17	*	-	
wb/eng/00/eng_0088	0	6	no	DT	(NP(NP*	-	-	-	ColetteParson17	*	-	
wb/eng/00/eng_0088	0	7	hope	NN	*)	-	-	-	ColetteParson17	*	-	
wb/eng/00/eng_0088	0	8	for	IN	(PP*	-	-	-	ColetteParson17	*	-	
wb/eng/00/eng_0088	0	9	you	PRP	(NP*))))	-	-	-	ColetteParson17	*	(38)	
wb/eng/00/eng_0088	0	10	!!	.	*))	-	-	-	ColetteParson17	*	-	

wb/eng/00/eng_0088	0	0	@ColetteParson17	NN	(ROOT(FRAG(NP(NP*	-	-	-	spikesandspokes	(HANDLE*	-	
wb/eng/00/eng_0088	0	1	@Nigel_Farage	NN	*)	-	-	-	spikesandspokes	*)	-	
wb/eng/00/eng_0088	0	2	I	PRP	(SBAR(S(NP*)	-	-	-	spikesandspokes	*	(38)	
wb/eng/00/eng_0088	0	3	am	VBP	(VP*	-	-	-	spikesandspokes	*	-	
wb/eng/00/eng_0088	0	4	not	RB	*	-	-	-	spikesandspokes	*	-	
wb/eng/00/eng_0088	0	5	the	DT	(NP(NP*	-	-	-	spikesandspokes	*	-	
wb/eng/00/eng_0088	0	6	one	CD	*)	-	-	-	spikesandspokes	(NUMBER)	-	
wb/eng/00/eng_0088	0	7	making	VBG	(VP(VP*	-	-	-	spikesandspokes	*	-	
wb/eng/00/eng_0088	0	8	up	RP	(PRT*)	-	-	-	spikesandspokes	*	-	
wb/eng/00/eng_0088	0	9	that	IN	(SBAR*	-	-	-	spikesandspokes	*	-	
wb/eng/00/eng_0088	0	10	it	PRP	(S(NP*)	-	-	-	spikesandspokes	*	(41)	
wb/eng/00/eng_0088	0	11	was	VBD	(VP*	-	-	-	spikesandspokes	*	-	
wb/eng/00/eng_0088	0	12	a	DT	(NP(NP*	-	-	-	spikesandspokes	*	(40	
wb/eng/00/eng_0088	0	13	vote	NN	*)	-	-	-	spikesandspokes	*	-	
wb/eng/00/eng_0088	0	14	about	IN	(PP*	-	-	-	spikesandspokes	*	-	
wb/eng/00/eng_0088	0	15	the	DT	(NP*	-	-	-	spikesandspokes	*	(39	
wb/eng/00/eng_0088	0	16	single	JJ	*	-	-	-	spikesandspokes	*	-	
wb/eng/00/eng_0088	0	17	market	NN	*)))))))	-	-	-	spikesandspokes	*	39)|40)	
wb/eng/00/eng_0088	0	18	or	CC	*	-	-	-	spikesandspokes	*	-	
wb/eng/00/eng_0088	0	19	denying	VBG	(VP*	-	-	-	spikesandspokes	*	-	
wb/eng/00/eng_0088	0	20	the	DT	(NP*	-	-	-	spikesandspokes	*	-	
wb/eng/00/eng_0088	0	21	fact	NN	*)	-	-	-	spikesandspokes	*	-	
wb/eng/00/eng_0088	0	22	that	IN	(SBAR*	-	-	-	spikesandspokes	*	-	
wb/eng/00/eng_0088	0	23	Leave	VB	(S(S(VP*	-	-	-	spikesandspokes	*	-	
wb/eng/00/eng_0088	0	24	campaigners	NNS	(NP*)))	-	-	-	spikesandspokes	*	-	
wb/eng/00/eng_0088	0	25	suggested	VBD	(VP*	-	-	-	spikesandspokes	*	-	
wb/eng/00/eng_0088	0	26	it	PRP	(SBAR(S(NP*)	-	-	-	spikesandspokes	*	(41)	
wb/eng/00/eng_0088	0	27	did	VBD	(VP*	-	-	-	spikesandspokes	*	-	
wb/eng/00/eng_0088	0	28	n't	RB	*)))))))))))))))	-	-	-	spikesandspokes	*	-	

#end document
