#begin document (wb/eng/00/eng_0031); part 000
wb/eng/00/eng_0031	0	0	Watching	VBG	(ROOT(S(VP*	-	-	-	BorisJohnson	*	-	
wb/eng/00/eng_0031	0	1	events	NNS	(NP(NP*)	-	-	-	BorisJohnson	*	-	
wb/eng/00/eng_0031	0	2	in	IN	(PP*	-	-	-	BorisJohnson	*	-	
wb/eng/00/eng_0031	0	3	Iran	NNP	(NP*)))	-	-	-	BorisJohnson	(COUNTRY)	-	
wb/eng/00/eng_0031	0	4	with	IN	(PP*	-	-	-	BorisJohnson	*	-	
wb/eng/00/eng_0031	0	5	concern	NN	(NP*)))	-	-	-	BorisJohnson	*	-	
wb/eng/00/eng_0031	0	6	.	.	*))	-	-	-	BorisJohnson	*	-	

wb/eng/00/eng_0031	0	0	Vital	JJ	(ROOT(FRAG(ADJP*)	-	-	-	BorisJohnson	*	-	
wb/eng/00/eng_0031	0	1	that	IN	(SBAR*	-	-	-	BorisJohnson	*	-	
wb/eng/00/eng_0031	0	2	citizens	NNS	(S(NP*)	-	-	-	BorisJohnson	*	-	
wb/eng/00/eng_0031	0	3	should	MD	(VP*	-	-	-	BorisJohnson	*	-	
wb/eng/00/eng_0031	0	4	have	VB	(VP*	-	-	-	BorisJohnson	*	-	
wb/eng/00/eng_0031	0	5	the	DT	(NP*	-	-	-	BorisJohnson	*	-	
wb/eng/00/eng_0031	0	6	right	NN	*	-	-	-	BorisJohnson	*	-	
wb/eng/00/eng_0031	0	7	to	TO	(S(VP*	-	-	-	BorisJohnson	*	-	
wb/eng/00/eng_0031	0	8	demonstrate	VB	(VP*	-	-	-	BorisJohnson	*	-	
wb/eng/00/eng_0031	0	9	peacefully	RB	(ADVP*)))))))))	-	-	-	BorisJohnson	*	-	
wb/eng/00/eng_0031	0	10	.	.	*))	-	-	-	BorisJohnson	*	-	

wb/eng/00/eng_0031	0	0	@BorisJohnson	NN	(ROOT(S(NP*)	-	-	-	LongerSlave	(HANDLE)	-	
wb/eng/00/eng_0031	0	1	Is	VBZ	(VP*	-	-	-	LongerSlave	*	-	
wb/eng/00/eng_0031	0	2	n't	RB	*	-	-	-	LongerSlave	*	-	
wb/eng/00/eng_0031	0	3	that	DT	(ADVP*	-	-	-	LongerSlave	*	-	
wb/eng/00/eng_0031	0	4	just	RB	*)	-	-	-	LongerSlave	*	-	
wb/eng/00/eng_0031	0	5	a	DT	(ADJP(NP*	-	-	-	LongerSlave	*	-	
wb/eng/00/eng_0031	0	6	tad	NN	*)	-	-	-	LongerSlave	*	-	
wb/eng/00/eng_0031	0	7	hypocritical	JJ	*	-	-	-	LongerSlave	*	-	
wb/eng/00/eng_0031	0	8	for	IN	(PP*	-	-	-	LongerSlave	*	-	
wb/eng/00/eng_0031	0	9	someone	NN	(NP*)))	-	-	-	LongerSlave	*	(1	
wb/eng/00/eng_0031	0	10	who	WP	(SBAR(WHNP*)	-	-	-	LongerSlave	*	-	
wb/eng/00/eng_0031	0	11	bought	VBD	(S(VP*	-	-	-	LongerSlave	*	-	
wb/eng/00/eng_0031	0	12	water	NN	(NP*	-	-	-	LongerSlave	*	(2	
wb/eng/00/eng_0031	0	13	cannons	NNS	*)	-	-	-	LongerSlave	*	2)	
wb/eng/00/eng_0031	0	14	to	TO	(S(VP*	-	-	-	LongerSlave	*	-	
wb/eng/00/eng_0031	0	15	keep	VB	(VP*	-	-	-	LongerSlave	*	-	
wb/eng/00/eng_0031	0	16	control	NN	(NP(NP*)	-	-	-	LongerSlave	*	-	
wb/eng/00/eng_0031	0	17	of	IN	(PP*	-	-	-	LongerSlave	*	-	
wb/eng/00/eng_0031	0	18	people	NNS	(NP(NP*)	-	-	-	LongerSlave	*	-	
wb/eng/00/eng_0031	0	19	in	IN	(PP*	-	-	-	LongerSlave	*	-	
wb/eng/00/eng_0031	0	20	his	PRP$	(NP*	-	-	-	LongerSlave	*	(1)	
wb/eng/00/eng_0031	0	21	own	JJ	*	-	-	-	LongerSlave	*	-	
wb/eng/00/eng_0031	0	22	country	NN	*))))))))))))	-	-	-	LongerSlave	*	1)	
wb/eng/00/eng_0031	0	23	?	.	*))	-	-	-	LongerSlave	*	-	

wb/eng/00/eng_0031	0	0	Please	UH	(ROOT(S(INTJ*)	-	-	-	LongerSlave	*	-	
wb/eng/00/eng_0031	0	1	reply	VB	(VP*	-	-	-	LongerSlave	*	-	
wb/eng/00/eng_0031	0	2	or	CC	(SBAR*	-	-	-	LongerSlave	*	-	
wb/eng/00/eng_0031	0	3	you	PRP	(S(NP*)	-	-	-	LongerSlave	*	(0)	
wb/eng/00/eng_0031	0	4	will	MD	(VP*	-	-	-	LongerSlave	*	-	
wb/eng/00/eng_0031	0	5	look	VB	(VP*	-	-	-	LongerSlave	*	-	
wb/eng/00/eng_0031	0	6	even	RB	(ADVP*	-	-	-	LongerSlave	*	-	
wb/eng/00/eng_0031	0	7	more	RBR	*)	-	-	-	LongerSlave	*	-	
wb/eng/00/eng_0031	0	8	like	IN	(PP*	-	-	-	LongerSlave	*	-	
wb/eng/00/eng_0031	0	9	a	DT	(NP*	-	-	-	LongerSlave	*	-	
wb/eng/00/eng_0031	0	10	hypocrite	NN	*)))))))	-	-	-	LongerSlave	*	-	
wb/eng/00/eng_0031	0	11	.	.	*))	-	-	-	LongerSlave	*	-	

wb/eng/00/eng_0031	0	0	@LongerSlave	NN	(ROOT(S(S(FRAG(NP*	-	-	-	angelneptustar	(HANDLE*	-	
wb/eng/00/eng_0031	0	1	@BorisJohnson	NN	*)	-	-	-	angelneptustar	*)	-	
wb/eng/00/eng_0031	0	2	.	.	*)	-	-	-	angelneptustar	*	-	
wb/eng/00/eng_0031	0	3	@WMDivision	NN	(NP*)	-	-	-	angelneptustar	(HANDLE)	-	
wb/eng/00/eng_0031	0	4	To	TO	(VP(VP(PP*	-	-	-	angelneptustar	*	-	
wb/eng/00/eng_0031	0	5	B	NN	(NP*	-	-	-	angelneptustar	*	-	
wb/eng/00/eng_0031	0	6	sure	JJ	*	-	-	-	angelneptustar	*	-	
wb/eng/00/eng_0031	0	7	#Borisjohnson	NN	*))	-	-	-	angelneptustar	*	(0)	
wb/eng/00/eng_0031	0	8	held	VBD	*	-	-	-	angelneptustar	*	-	
wb/eng/00/eng_0031	0	9	4	CD	(NP*	-	-	-	angelneptustar	(NUMBER)	-	
wb/eng/00/eng_0031	0	10	huge	JJ	*	-	-	-	angelneptustar	*	-	
wb/eng/00/eng_0031	0	11	consultations	NNS	*))	-	-	-	angelneptustar	*	-	
wb/eng/00/eng_0031	0	12	,	,	*	-	-	-	angelneptustar	*	-	
wb/eng/00/eng_0031	0	13	every	DT	(NP(NP*	-	-	-	angelneptustar	*	-	
wb/eng/00/eng_0031	0	14	single	JJ	*	-	-	-	angelneptustar	*	-	
wb/eng/00/eng_0031	0	15	one	CD	*)	-	-	-	angelneptustar	(NUMBER)	-	
wb/eng/00/eng_0031	0	16	showed	VBD	(SBAR(S(VP*	-	-	-	angelneptustar	*	-	
wb/eng/00/eng_0031	0	17	Londoners	NNS	(NP(NP*)	-	-	-	angelneptustar	*	(5)	
wb/eng/00/eng_0031	0	18	begged	VBN	(VP*	-	-	-	angelneptustar	*	-	
wb/eng/00/eng_0031	0	19	for	IN	(PP*	-	-	-	angelneptustar	*	-	
wb/eng/00/eng_0031	0	20	the	DT	(NP(NP*	-	-	-	angelneptustar	*	-	
wb/eng/00/eng_0031	0	21	protection	NN	*)	-	-	-	angelneptustar	*	-	
wb/eng/00/eng_0031	0	22	of	IN	(PP*	-	-	-	angelneptustar	*	-	
wb/eng/00/eng_0031	0	23	water	NN	(NP*	-	-	-	angelneptustar	*	(2	
wb/eng/00/eng_0031	0	24	cannon	NN	*))))))))))))	-	-	-	angelneptustar	*	2)	
wb/eng/00/eng_0031	0	25	,	,	*	-	-	-	angelneptustar	*	-	
wb/eng/00/eng_0031	0	26	92	CD	(NP(NP*	-	-	-	angelneptustar	(PERCENT*	(24	
wb/eng/00/eng_0031	0	27	%	NN	*)	-	-	-	angelneptustar	*)	24)	
wb/eng/00/eng_0031	0	28	,	,	*	-	-	-	angelneptustar	*	-	
wb/eng/00/eng_0031	0	29	73	CD	(NP(NP(NP*	-	-	-	angelneptustar	(PERCENT*	-	
wb/eng/00/eng_0031	0	30	%	NN	*)	-	-	-	angelneptustar	*	-	
wb/eng/00/eng_0031	0	31	68	CD	(NP*	-	-	-	angelneptustar	*	-	
wb/eng/00/eng_0031	0	32	%	NN	*)	-	-	-	angelneptustar	*)	-	
wb/eng/00/eng_0031	0	33	,	,	*	-	-	-	angelneptustar	*	-	
wb/eng/00/eng_0031	0	34	so	RB	(ADVP*))	-	-	-	angelneptustar	*	-	
wb/eng/00/eng_0031	0	35	what	WP	(NP*	-	-	-	angelneptustar	*	-	
wb/eng/00/eng_0031	0	36	choice	NN	*)))	-	-	-	angelneptustar	*	-	
wb/eng/00/eng_0031	0	37	did	VBD	(VP*	-	-	-	angelneptustar	*	-	
wb/eng/00/eng_0031	0	38	he	PRP	(NP*)	-	-	-	angelneptustar	*	(0)	
wb/eng/00/eng_0031	0	39	have	VB	(VP*))	-	-	-	angelneptustar	*	-	
wb/eng/00/eng_0031	0	40	.	.	*))	-	-	-	angelneptustar	*	-	

wb/eng/00/eng_0031	0	0	Democratic	JJ	(ROOT(NP(NP*	-	-	-	angelneptustar	(IDEOLOGY)	(6	
wb/eng/00/eng_0031	0	1	decision	NN	*)	-	-	-	angelneptustar	*	-	
wb/eng/00/eng_0031	0	2	of	IN	(PP*	-	-	-	angelneptustar	*	-	
wb/eng/00/eng_0031	0	3	Londoners	NNPS	(NP*))	-	-	-	angelneptustar	*	(5)|6)	
wb/eng/00/eng_0031	0	4	.	.	*))	-	-	-	angelneptustar	*	-	

wb/eng/00/eng_0031	0	0	@borisjohnosn	NN	(ROOT(S(NP*)	-	-	-	angelneptustar	(HANDLE)	(0)	
wb/eng/00/eng_0031	0	1	repeatedly	RB	(ADVP*)	-	-	-	angelneptustar	*	-	
wb/eng/00/eng_0031	0	2	asked	VBD	(VP*	-	-	-	angelneptustar	*	-	
wb/eng/00/eng_0031	0	3	Londoners	NNP	(NP*	-	-	-	angelneptustar	*	(5)	
wb/eng/00/eng_0031	0	4	opinion	NN	*)	-	-	-	angelneptustar	*	-	
wb/eng/00/eng_0031	0	5	on	IN	(PP*	-	-	-	angelneptustar	*	-	
wb/eng/00/eng_0031	0	6	things	NNS	(NP*)))	-	-	-	angelneptustar	*	-	
wb/eng/00/eng_0031	0	7	.	.	*))	-	-	-	angelneptustar	*	-	

wb/eng/00/eng_0031	0	0	@angelneptustar	JJ	(ROOT(NP(NP*	-	-	-	WMDivision	(HANDLE*	-	
wb/eng/00/eng_0031	0	1	@LongerSlave	NN	*	-	-	-	WMDivision	*	-	
wb/eng/00/eng_0031	0	2	@BorisJohnson	NN	*)	-	-	-	WMDivision	*)	-	
wb/eng/00/eng_0031	0	3	Hahaha	NN	(NP*	-	-	-	WMDivision	*	-	
wb/eng/00/eng_0031	0	4	hahaha	NN	*)	-	-	-	WMDivision	*	-	
wb/eng/00/eng_0031	0	5	.	.	*))	-	-	-	WMDivision	*	-	

wb/eng/00/eng_0031	0	0	Fucking	VBG	(ROOT(S(VP*	-	-	-	WMDivision	*	-	
wb/eng/00/eng_0031	0	1	hell	NN	(NP*))	-	-	-	WMDivision	*	-	
wb/eng/00/eng_0031	0	2	.	.	*))	-	-	-	WMDivision	*	-	

wb/eng/00/eng_0031	0	0	@WMDivision	NN	(ROOT(S(NP(NP*	-	-	-	angelneptustar	(HANDLE*	-	
wb/eng/00/eng_0031	0	1	@LongerSlave	NN	*	-	-	-	angelneptustar	*	-	
wb/eng/00/eng_0031	0	2	@BorisJohnson	NN	*)	-	-	-	angelneptustar	*)	-	
wb/eng/00/eng_0031	0	3	He	PRP	(SBAR(SBAR(S(NP*)	-	-	-	angelneptustar	*	(0)	
wb/eng/00/eng_0031	0	4	did	VBD	(VP*)	-	-	-	angelneptustar	*	-	
wb/eng/00/eng_0031	0	5	.	.	*))	-	-	-	angelneptustar	*	-	
wb/eng/00/eng_0031	0	6	~	SYM	(SBAR(X*)	-	-	-	angelneptustar	*	-	
wb/eng/00/eng_0031	0	7	He	PRP	(S(NP*)	-	-	-	angelneptustar	*	(0)	
wb/eng/00/eng_0031	0	8	went	VBD	(VP*	-	-	-	angelneptustar	*	-	
wb/eng/00/eng_0031	0	9	to	TO	(PP*	-	-	-	angelneptustar	*	-	
wb/eng/00/eng_0031	0	10	huge	JJ	(NP*	-	-	-	angelneptustar	*	-	
wb/eng/00/eng_0031	0	11	trouble	NN	*))	-	-	-	angelneptustar	*	-	
wb/eng/00/eng_0031	0	12	to	TO	(S(VP*	-	-	-	angelneptustar	*	-	
wb/eng/00/eng_0031	0	13	find	VB	(VP*	-	-	-	angelneptustar	*	-	
wb/eng/00/eng_0031	0	14	out	RP	(PRT*)	-	-	-	angelneptustar	*	-	
wb/eng/00/eng_0031	0	15	what	WP	(SBAR(WHNP*)	-	-	-	angelneptustar	*	-	
wb/eng/00/eng_0031	0	16	Londoners	NNPS	(S(NP*)	-	-	-	angelneptustar	(MISC)	(5)	
wb/eng/00/eng_0031	0	17	thought	VBD	(VP*)))))))))))	-	-	-	angelneptustar	*	-	
wb/eng/00/eng_0031	0	18	,	,	*	-	-	-	angelneptustar	*	-	
wb/eng/00/eng_0031	0	19	gave	VBD	(VP*	-	-	-	angelneptustar	*	-	
wb/eng/00/eng_0031	0	20	the	DT	(NP*	-	-	-	angelneptustar	*	(6	
wb/eng/00/eng_0031	0	21	decision	NN	*)	-	-	-	angelneptustar	*	6)	
wb/eng/00/eng_0031	0	22	to	TO	(PP*	-	-	-	angelneptustar	*	-	
wb/eng/00/eng_0031	0	23	them	PRP	(NP*)))	-	-	-	angelneptustar	*	(5)	
wb/eng/00/eng_0031	0	24	.	.	*))	-	-	-	angelneptustar	*	-	

wb/eng/00/eng_0031	0	0	They	PRP	(ROOT(S(NP*)	-	-	-	angelneptustar	*	(5)	
wb/eng/00/eng_0031	0	1	voted	VBD	(VP*	-	-	-	angelneptustar	*	-	
wb/eng/00/eng_0031	0	2	overwhelmingly	RB	(ADVP*)	-	-	-	angelneptustar	*	-	
wb/eng/00/eng_0031	0	3	YES	RB	(ADVP*))	-	-	-	angelneptustar	*	-	
wb/eng/00/eng_0031	0	4	.	.	*))	-	-	-	angelneptustar	*	-	

wb/eng/00/eng_0031	0	0	-LRB-	-LRB-	(ROOT(S*	-	-	-	angelneptustar	*	-	
wb/eng/00/eng_0031	0	1	92	CD	(NP*	-	-	-	angelneptustar	(PERCENT*	(24	
wb/eng/00/eng_0031	0	2	%	NN	*)	-	-	-	angelneptustar	*)	24)	
wb/eng/00/eng_0031	0	3	was	VBD	(VP*	-	-	-	angelneptustar	*	-	
wb/eng/00/eng_0031	0	4	one	CD	(NP*	-	-	-	angelneptustar	(NUMBER)	-	
wb/eng/00/eng_0031	0	5	poll	NN	*))	-	-	-	angelneptustar	*	-	
wb/eng/00/eng_0031	0	6	.	.	*))	-	-	-	angelneptustar	*	-	

wb/eng/00/eng_0031	0	0	They	PRP	(ROOT(S(NP*)	-	-	-	angelneptustar	*	(5)	
wb/eng/00/eng_0031	0	1	also	RB	(ADVP*)	-	-	-	angelneptustar	*	-	
wb/eng/00/eng_0031	0	2	asked	VBD	(VP(VP*	-	-	-	angelneptustar	*	-	
wb/eng/00/eng_0031	0	3	for	IN	(PP*	-	-	-	angelneptustar	*	-	
wb/eng/00/eng_0031	0	4	tasers	NNS	(NP*)))	-	-	-	angelneptustar	*	-	
wb/eng/00/eng_0031	0	5	and	CC	*	-	-	-	angelneptustar	*	-	
wb/eng/00/eng_0031	0	6	live	VB	(VP*	-	-	-	angelneptustar	*	-	
wb/eng/00/eng_0031	0	7	ammo	NN	(NP*)))	-	-	-	angelneptustar	*	-	
wb/eng/00/eng_0031	0	8	.	.	*))	-	-	-	angelneptustar	*	-	

wb/eng/00/eng_0031	0	0	@angelneptustar	JJ	(ROOT(S(NP*	-	-	-	WMDivision	(HANDLE*	-	
wb/eng/00/eng_0031	0	1	@LongerSlave	NN	*	-	-	-	WMDivision	*	-	
wb/eng/00/eng_0031	0	2	@BorisJohnson	NN	*	-	-	-	WMDivision	*)	-	
wb/eng/00/eng_0031	0	3	Livingstone	NNP	*)	-	-	-	WMDivision	(PERSON)	(10)	
wb/eng/00/eng_0031	0	4	was	VBD	(VP*	-	-	-	WMDivision	*	-	
wb/eng/00/eng_0031	0	5	better	RBR	(ADVP*))	-	-	-	WMDivision	*	-	
wb/eng/00/eng_0031	0	6	.	.	*))	-	-	-	WMDivision	*	-	

wb/eng/00/eng_0031	0	0	My	PRP$	(ROOT(NP(NP(NP*	-	-	-	WMDivision	*	(13)	
wb/eng/00/eng_0031	0	1	only	JJ	(ADJP*	-	-	-	WMDivision	*	-	
wb/eng/00/eng_0031	0	2	and	CC	*	-	-	-	WMDivision	*	-	
wb/eng/00/eng_0031	0	3	final	JJ	*)	-	-	-	WMDivision	*	-	
wb/eng/00/eng_0031	0	4	reply	NN	*)	-	-	-	WMDivision	*	-	
wb/eng/00/eng_0031	0	5	to	TO	(PP*	-	-	-	WMDivision	*	-	
wb/eng/00/eng_0031	0	6	your	PRP$	(NP*	-	-	-	WMDivision	*	(23)	
wb/eng/00/eng_0031	0	7	deluded	JJ	*	-	-	-	WMDivision	*	-	
wb/eng/00/eng_0031	0	8	crap	NN	*)))	-	-	-	WMDivision	*	-	
wb/eng/00/eng_0031	0	9	.	.	*))	-	-	-	WMDivision	*	-	

wb/eng/00/eng_0031	0	0	@WMDivision	NN	(ROOT(S(S(NP*	-	-	-	angelneptustar	(HANDLE*	-	
wb/eng/00/eng_0031	0	1	@LongerSlave	NN	*	-	-	-	angelneptustar	*	-	
wb/eng/00/eng_0031	0	2	@BorisJohnson	NN	*	-	-	-	angelneptustar	*)	-	
wb/eng/00/eng_0031	0	3	Livingstone	NNP	*)	-	-	-	angelneptustar	(PERSON)	(10)	
wb/eng/00/eng_0031	0	4	did	VBD	(VP*	-	-	-	angelneptustar	*	-	
wb/eng/00/eng_0031	0	5	love	VB	(VP*	-	-	-	angelneptustar	*	-	
wb/eng/00/eng_0031	0	6	London	NNP	(NP*))))	-	-	-	angelneptustar	(CITY)	(8)	
wb/eng/00/eng_0031	0	7	,	,	*	-	-	-	angelneptustar	*	-	
wb/eng/00/eng_0031	0	8	I	PRP	(NP*)	-	-	-	angelneptustar	*	(23)	
wb/eng/00/eng_0031	0	9	accept	VBP	(VP*	-	-	-	angelneptustar	*	-	
wb/eng/00/eng_0031	0	10	that	IN	(ADVP*))	-	-	-	angelneptustar	*	-	
wb/eng/00/eng_0031	0	11	.	.	*))	-	-	-	angelneptustar	*	-	

wb/eng/00/eng_0031	0	0	But	CC	(ROOT(S*	-	-	-	angelneptustar	*	-	
wb/eng/00/eng_0031	0	1	sadly	RB	(S(NP*	-	-	-	angelneptustar	*	-	
wb/eng/00/eng_0031	0	2	a	DT	*)	-	-	-	angelneptustar	*	(10	
wb/eng/00/eng_0031	0	3	raving	VBG	(VP*	-	-	-	angelneptustar	*	-	
wb/eng/00/eng_0031	0	4	anti	JJ	(NP*	-	-	-	angelneptustar	*	-	
wb/eng/00/eng_0031	0	5	semite	NN	*)))	-	-	-	angelneptustar	*	10)	
wb/eng/00/eng_0031	0	6	,	,	*	-	-	-	angelneptustar	*	-	
wb/eng/00/eng_0031	0	7	totally	RB	(S(ADJP*	-	-	-	angelneptustar	*	-	
wb/eng/00/eng_0031	0	8	divisive	JJ	*))	-	-	-	angelneptustar	*	-	
wb/eng/00/eng_0031	0	9	.	.	*))	-	-	-	angelneptustar	*	-	

wb/eng/00/eng_0031	0	0	@Borisjohnson	NN	(ROOT(S(S(NP(NP*	-	-	-	angelneptustar	(HANDLE)	(0	
wb/eng/00/eng_0031	0	1	's	POS	*)	-	-	-	angelneptustar	*	0)	
wb/eng/00/eng_0031	0	2	biggest	JJS	*	-	-	-	angelneptustar	*	-	
wb/eng/00/eng_0031	0	3	achievement	NN	*))	-	-	-	angelneptustar	*	-	
wb/eng/00/eng_0031	0	4	,	,	*	-	-	-	angelneptustar	*	-	
wb/eng/00/eng_0031	0	5	he	PRP	(NP*)	-	-	-	angelneptustar	*	(0)	
wb/eng/00/eng_0031	0	6	united	VBD	(VP*	-	-	-	angelneptustar	*	-	
wb/eng/00/eng_0031	0	7	London	NNP	(NP*))	-	-	-	angelneptustar	(CITY)	(8)	
wb/eng/00/eng_0031	0	8	.	.	*))	-	-	-	angelneptustar	*	-	

wb/eng/00/eng_0031	0	0	Crime	NN	(ROOT(S(NP*)	-	-	-	angelneptustar	*	-	
wb/eng/00/eng_0031	0	1	right	RB	(VP(ADVP(ADVP*	-	-	-	angelneptustar	*	-	
wb/eng/00/eng_0031	0	2	down	RB	*)	-	-	-	angelneptustar	*	-	
wb/eng/00/eng_0031	0	3	,	,	*	-	-	-	angelneptustar	*	-	
wb/eng/00/eng_0031	0	4	only	RB	*	-	-	-	angelneptustar	*	-	
wb/eng/00/eng_0031	0	5	one	CD	(NP(NP*	-	-	-	angelneptustar	(NUMBER)	-	
wb/eng/00/eng_0031	0	6	terror	NN	*	-	-	-	angelneptustar	*	-	
wb/eng/00/eng_0031	0	7	attack	NN	*)	-	-	-	angelneptustar	(CAUSE_OF_DEATH)	-	
wb/eng/00/eng_0031	0	8	in	IN	(PP*	-	-	-	angelneptustar	*	-	
wb/eng/00/eng_0031	0	9	8	CD	(NP*	-	-	-	angelneptustar	(DURATION*	-	
wb/eng/00/eng_0031	0	10	years	NNS	*)))))	-	-	-	angelneptustar	*)	-	
wb/eng/00/eng_0031	0	11	.	.	*))	-	-	-	angelneptustar	*	-	

wb/eng/00/eng_0031	0	0	#SaduqKhan	NN	(ROOT(S(NP(NP*)	-	-	-	angelneptustar	*	(12)	
wb/eng/00/eng_0031	0	1	so	RB	(RRC(ADVP*)	-	-	-	angelneptustar	*	-	
wb/eng/00/eng_0031	0	2	divisive	JJ	(ADJP*))	-	-	-	angelneptustar	*	-	
wb/eng/00/eng_0031	0	3	,	,	*)	-	-	-	angelneptustar	*	-	
wb/eng/00/eng_0031	0	4	does	VBZ	(VP*	-	-	-	angelneptustar	*	-	
wb/eng/00/eng_0031	0	5	nothing	NN	(NP(INTJ*	-	-	-	angelneptustar	*	-	
wb/eng/00/eng_0031	0	6	.	.	*)	-	-	-	angelneptustar	*	-	
wb/eng/00/eng_0031	0	7	#boris	FW	(NP*)))))	-	-	-	angelneptustar	*	(0)	

wb/eng/00/eng_0031	0	0	@angelneptustar	JJ	(ROOT(S(NP(NP*	-	-	-	WMDivision	(HANDLE*	-	
wb/eng/00/eng_0031	0	1	@LongerSlave	NN	*	-	-	-	WMDivision	*	-	
wb/eng/00/eng_0031	0	2	@BorisJohnson	NN	*)	-	-	-	WMDivision	*)	-	
wb/eng/00/eng_0031	0	3	I	PRP	(SBAR(S(NP*)	-	-	-	WMDivision	*	(13)	
wb/eng/00/eng_0031	0	4	'd	MD	(VP*	-	-	-	WMDivision	*	-	
wb/eng/00/eng_0031	0	5	rather	RB	(PP*	-	-	-	WMDivision	*	-	
wb/eng/00/eng_0031	0	6	George	NNP	(NP*	-	-	-	WMDivision	(PERSON*	-	
wb/eng/00/eng_0031	0	7	Galloway	NNP	*))))))	-	-	-	WMDivision	*)	-	
wb/eng/00/eng_0031	0	8	won	VBD	(VP*	-	-	-	WMDivision	*	-	
wb/eng/00/eng_0031	0	9	it	PRP	(NP*)	-	-	-	WMDivision	*	-	
wb/eng/00/eng_0031	0	10	than	IN	(PP*	-	-	-	WMDivision	*	-	
wb/eng/00/eng_0031	0	11	Khan	NNP	(NP*))	-	-	-	WMDivision	(PERSON)	(12)	
wb/eng/00/eng_0031	0	12	,	,	*	-	-	-	WMDivision	*	-	
wb/eng/00/eng_0031	0	13	however	RB	(SBAR(WHADVP*)	-	-	-	WMDivision	*	-	
wb/eng/00/eng_0031	0	14	I	PRP	(S(NP*)	-	-	-	WMDivision	*	(13)	
wb/eng/00/eng_0031	0	15	would	MD	(VP*	-	-	-	WMDivision	*	-	
wb/eng/00/eng_0031	0	16	n't	RB	*	-	-	-	WMDivision	*	-	
wb/eng/00/eng_0031	0	17	go	VB	(VP*	-	-	-	WMDivision	*	-	
wb/eng/00/eng_0031	0	18	throwing	VBG	(S(VP(VP*	-	-	-	WMDivision	*	-	
wb/eng/00/eng_0031	0	19	racist	JJ	(NP(NP*	-	-	-	WMDivision	*	-	
wb/eng/00/eng_0031	0	20	stones	NNS	*)	-	-	-	WMDivision	*	-	
wb/eng/00/eng_0031	0	21	in	IN	(PP*	-	-	-	WMDivision	*	-	
wb/eng/00/eng_0031	0	22	this	DT	(NP*	-	-	-	WMDivision	*	-	
wb/eng/00/eng_0031	0	23	particular	JJ	*	-	-	-	WMDivision	*	-	
wb/eng/00/eng_0031	0	24	glass	NN	*	-	-	-	WMDivision	*	-	
wb/eng/00/eng_0031	0	25	house	NN	*)))	-	-	-	WMDivision	*	-	
wb/eng/00/eng_0031	0	26	,	,	*	-	-	-	WMDivision	*	-	
wb/eng/00/eng_0031	0	27	given	VBN	(PP*	-	-	-	WMDivision	*	-	
wb/eng/00/eng_0031	0	28	Boris	NNP	(SBAR(S(NP*)	-	-	-	WMDivision	(PERSON)	(0)	
wb/eng/00/eng_0031	0	29	has	VBZ	(VP*	-	-	-	WMDivision	*	-	
wb/eng/00/eng_0031	0	30	published	VBN	(VP*	-	-	-	WMDivision	*	-	
wb/eng/00/eng_0031	0	31	articles	NNS	(NP(NP*)	-	-	-	WMDivision	*	-	
wb/eng/00/eng_0031	0	32	brimming	VBG	(VP*	-	-	-	WMDivision	*	-	
wb/eng/00/eng_0031	0	33	with	IN	(PP*	-	-	-	WMDivision	*	-	
wb/eng/00/eng_0031	0	34	racist	JJ	(NP*	-	-	-	WMDivision	*	-	
wb/eng/00/eng_0031	0	35	language	NN	*))))))))))	-	-	-	WMDivision	*	-	
wb/eng/00/eng_0031	0	36	or	CC	*	-	-	-	WMDivision	*	-	
wb/eng/00/eng_0031	0	37	considering	VBG	(VP*	-	-	-	WMDivision	*	-	
wb/eng/00/eng_0031	0	38	Goldsmith	NNP	(NP(NP*	-	-	-	WMDivision	(PERSON)	-	
wb/eng/00/eng_0031	0	39	's	POS	*)	-	-	-	WMDivision	*	-	
wb/eng/00/eng_0031	0	40	revolting	JJ	*	-	-	-	WMDivision	*	-	
wb/eng/00/eng_0031	0	41	mayoral	JJ	*	-	-	-	WMDivision	*	-	
wb/eng/00/eng_0031	0	42	campaign	NN	*)))))))))	-	-	-	WMDivision	*	-	
wb/eng/00/eng_0031	0	43	.	.	*))	-	-	-	WMDivision	*	-	

wb/eng/00/eng_0031	0	0	@WMDivision	NN	(ROOT(S(NP(NP*	-	-	-	angelneptustar	(HANDLE*	-	
wb/eng/00/eng_0031	0	1	@LongerSlave	NN	*	-	-	-	angelneptustar	*	-	
wb/eng/00/eng_0031	0	2	@BorisJohnson	NN	*)	-	-	-	angelneptustar	*)	-	
wb/eng/00/eng_0031	0	3	What	WDT	(SBAR(WHNP*	-	-	-	angelneptustar	*	-	
wb/eng/00/eng_0031	0	4	articles	NNS	*)	-	-	-	angelneptustar	*	-	
wb/eng/00/eng_0031	0	5	has	VBZ	(S(VP*	-	-	-	angelneptustar	*	-	
wb/eng/00/eng_0031	0	6	Boris	NNP	(NP(NP*)	-	-	-	angelneptustar	(PERSON)	(0)	
wb/eng/00/eng_0031	0	7	written	VBN	(VP*	-	-	-	angelneptustar	*	-	
wb/eng/00/eng_0031	0	8	that	DT	(NP*)))))))	-	-	-	angelneptustar	*	-	
wb/eng/00/eng_0031	0	9	were	VBD	(VP*	-	-	-	angelneptustar	*	-	
wb/eng/00/eng_0031	0	10	racist	NN	(NP*))	-	-	-	angelneptustar	*	-	
wb/eng/00/eng_0031	0	11	?	.	*))	-	-	-	angelneptustar	*	-	

wb/eng/00/eng_0031	0	0	Evidence	NN	(ROOT(S(NP*)	-	-	-	angelneptustar	*	(19)	
wb/eng/00/eng_0031	0	1	please	VB	(VP*)	-	-	-	angelneptustar	*	-	
wb/eng/00/eng_0031	0	2	.	.	*))	-	-	-	angelneptustar	*	-	

wb/eng/00/eng_0031	0	0	@angelneptustar	JJ	(ROOT(NP(NP*	-	-	-	WMDivision	(HANDLE*	-	
wb/eng/00/eng_0031	0	1	@LongerSlave	NN	*)	-	-	-	WMDivision	*	-	
wb/eng/00/eng_0031	0	2	@BorisJohnson	NN	(NP*	-	-	-	WMDivision	*)	-	
wb/eng/00/eng_0031	0	3	https://t.co/y60SNwpr3K	NN	*)))	-	-	-	WMDivision	(URL)	-	

wb/eng/00/eng_0031	0	0	@WMDivision	NN	(ROOT(FRAG(NP*	-	-	-	angelneptustar	(HANDLE*	-	
wb/eng/00/eng_0031	0	1	@LongerSlave	NN	*	-	-	-	angelneptustar	*	-	
wb/eng/00/eng_0031	0	2	@BorisJohnson	NN	*	-	-	-	angelneptustar	*)	-	
wb/eng/00/eng_0031	0	3	NO	NN	*)	-	-	-	angelneptustar	*	-	
wb/eng/00/eng_0031	0	4	.	.	*))	-	-	-	angelneptustar	*	-	

wb/eng/00/eng_0031	0	0	I	PRP	(ROOT(SINV(S(NP*)	-	-	-	angelneptustar	*	(23)	
wb/eng/00/eng_0031	0	1	mean	VBP	(VP*	-	-	-	angelneptustar	*	-	
wb/eng/00/eng_0031	0	2	things	NNS	(SBAR(S(NP*	-	-	-	angelneptustar	*	-	
wb/eng/00/eng_0031	0	3	@borisjohnson	NN	*)	-	-	-	angelneptustar	(HANDLE)	(0)	
wb/eng/00/eng_0031	0	4	has	VBZ	(VP*	-	-	-	angelneptustar	*	-	
wb/eng/00/eng_0031	0	5	said	VBN	(VP*	-	-	-	angelneptustar	*	-	
wb/eng/00/eng_0031	0	6	that	DT	(NP*)))))))	-	-	-	angelneptustar	*	-	
wb/eng/00/eng_0031	0	7	are	VBP	(VP*	-	-	-	angelneptustar	*	-	
wb/eng/00/eng_0031	0	8	ACTUALLY	RB	(ADJP*	-	-	-	angelneptustar	*	-	
wb/eng/00/eng_0031	0	9	RACIST	JJ	*)	-	-	-	angelneptustar	*	-	
wb/eng/00/eng_0031	0	10	not	RB	(PP*	-	-	-	angelneptustar	*	-	
wb/eng/00/eng_0031	0	11	misquotations	NNS	(FRAG(NP*	-	-	-	angelneptustar	*	-	
wb/eng/00/eng_0031	0	12	or	CC	*	-	-	-	angelneptustar	*	-	
wb/eng/00/eng_0031	0	13	satire	NN	*)	-	-	-	angelneptustar	*	-	
wb/eng/00/eng_0031	0	14	.	.	*)))	-	-	-	angelneptustar	*	-	
wb/eng/00/eng_0031	0	15	https://t.co/XIsEikyLoB	NN	(NP*)))	-	-	-	angelneptustar	(URL)	-	

wb/eng/00/eng_0031	0	0	Deli	NNS	(ROOT(S(NP*)	-	-	-	angelneptustar	*	-	
wb/eng/00/eng_0031	0	1	berately	RB	(ADVP*)	-	-	-	angelneptustar	*	-	
wb/eng/00/eng_0031	0	2	misquoted	VBN	(VP*	-	-	-	angelneptustar	*	-	
wb/eng/00/eng_0031	0	3	by	IN	(PP*	-	-	-	angelneptustar	*	-	
wb/eng/00/eng_0031	0	4	anyone	NN	(NP*))	-	-	-	angelneptustar	*	-	
wb/eng/00/eng_0031	0	5	on	IN	(PP*	-	-	-	angelneptustar	*	-	
wb/eng/00/eng_0031	0	6	BBC	NNP	(NP(NP*)	-	-	-	angelneptustar	(ORGANIZATION)	-	
wb/eng/00/eng_0031	0	7	of	IN	(PP*	-	-	-	angelneptustar	*	-	
wb/eng/00/eng_0031	0	8	couse	NN	(NP*)))))	-	-	-	angelneptustar	*	-	
wb/eng/00/eng_0031	0	9	.	.	*))	-	-	-	angelneptustar	*	-	

wb/eng/00/eng_0031	0	0	Give	VB	(ROOT(S(S(VP*	-	-	-	angelneptustar	*	-	
wb/eng/00/eng_0031	0	1	me	PRP	(NP*)	-	-	-	angelneptustar	*	(23)	
wb/eng/00/eng_0031	0	2	one	PRP	(NP*)))	-	-	-	angelneptustar	(NUMBER)	-	
wb/eng/00/eng_0031	0	3	he	PRP	(NP*)	-	-	-	angelneptustar	*	(0)	
wb/eng/00/eng_0031	0	4	MEANS	VBZ	(VP*	-	-	-	angelneptustar	*	-	
wb/eng/00/eng_0031	0	5	racism	NN	(NP*)	-	-	-	angelneptustar	*	-	
wb/eng/00/eng_0031	0	6	,	,	*	-	-	-	angelneptustar	*	-	
wb/eng/00/eng_0031	0	7	not	RB	(ADVP*	-	-	-	angelneptustar	*	-	
wb/eng/00/eng_0031	0	8	the	DT	(NP*	-	-	-	angelneptustar	*	-	
wb/eng/00/eng_0031	0	9	opposite	JJ	*)))	-	-	-	angelneptustar	*	-	
wb/eng/00/eng_0031	0	10	.	.	*))	-	-	-	angelneptustar	*	-	

wb/eng/00/eng_0031	0	0	@angelneptustar	JJ	(ROOT(FRAG(NP(NP*	-	-	-	WMDivision	(HANDLE*	-	
wb/eng/00/eng_0031	0	1	@LongerSlave	NN	*	-	-	-	WMDivision	*	-	
wb/eng/00/eng_0031	0	2	@BorisJohnson	NN	*)	-	-	-	WMDivision	*)	-	
wb/eng/00/eng_0031	0	3	What	WDT	(SBAR(WHNP*)	-	-	-	WMDivision	*	-	
wb/eng/00/eng_0031	0	4	antisemitic	JJ	(S(NP*	-	-	-	WMDivision	*	-	
wb/eng/00/eng_0031	0	5	things	NNS	*)	-	-	-	WMDivision	*	-	
wb/eng/00/eng_0031	0	6	did	VBD	(VP*	-	-	-	WMDivision	*	-	
wb/eng/00/eng_0031	0	7	Ken	NNP	(S(NP*)	-	-	-	WMDivision	(PERSON)	(21)	
wb/eng/00/eng_0031	0	8	say	VB	(VP*))))))	-	-	-	WMDivision	*	-	
wb/eng/00/eng_0031	0	9	?	.	*))	-	-	-	WMDivision	*	-	

wb/eng/00/eng_0031	0	0	That	DT	(ROOT(S(NP*)	-	-	-	WMDivision	*	-	
wb/eng/00/eng_0031	0	1	's	VBZ	(VP*	-	-	-	WMDivision	*	-	
wb/eng/00/eng_0031	0	2	quite	RB	(NP(NP*	-	-	-	WMDivision	*	-	
wb/eng/00/eng_0031	0	3	a	DT	*	-	-	-	WMDivision	*	-	
wb/eng/00/eng_0031	0	4	serious	JJ	*	-	-	-	WMDivision	*	-	
wb/eng/00/eng_0031	0	5	accusation	NN	*)	-	-	-	WMDivision	*	-	
wb/eng/00/eng_0031	0	6	you	PRP	(SBAR(S(NP*)	-	-	-	WMDivision	*	(23)	
wb/eng/00/eng_0031	0	7	made	VBD	(VP*	-	-	-	WMDivision	*	-	
wb/eng/00/eng_0031	0	8	without	IN	(PP*	-	-	-	WMDivision	*	-	
wb/eng/00/eng_0031	0	9	evidence	NN	(NP*)))))))	-	-	-	WMDivision	*	(19)	
wb/eng/00/eng_0031	0	10	.	.	*))	-	-	-	WMDivision	*	-	

wb/eng/00/eng_0031	0	0	Bearing	VBG	(ROOT(S(S(VP*	-	-	-	WMDivision	*	-	
wb/eng/00/eng_0031	0	1	in	IN	(PP*	-	-	-	WMDivision	*	-	
wb/eng/00/eng_0031	0	2	mind	NN	(NP(NP*)	-	-	-	WMDivision	*	-	
wb/eng/00/eng_0031	0	3	that	WDT	(SBAR(WHNP*)	-	-	-	WMDivision	*	-	
wb/eng/00/eng_0031	0	4	conflating	VBG	(S(VP*	-	-	-	WMDivision	*	-	
wb/eng/00/eng_0031	0	5	zionism	NN	(NP*)	-	-	-	WMDivision	*	-	
wb/eng/00/eng_0031	0	6	with	IN	(PP*	-	-	-	WMDivision	*	-	
wb/eng/00/eng_0031	0	7	Judaism	NNP	*))))))))	-	-	-	WMDivision	(RELIGION)	-	
wb/eng/00/eng_0031	0	8	is	VBZ	(VP*	-	-	-	WMDivision	*	-	
wb/eng/00/eng_0031	0	9	in	IN	(PP*	-	-	-	WMDivision	*	-	
wb/eng/00/eng_0031	0	10	and	CC	*	-	-	-	WMDivision	*	-	
wb/eng/00/eng_0031	0	11	of	IN	*	-	-	-	WMDivision	*	-	
wb/eng/00/eng_0031	0	12	itself	PRP	(NP(ADVP*)	-	-	-	WMDivision	*	-	
wb/eng/00/eng_0031	0	13	antisemitic	JJ	*	-	-	-	WMDivision	*	-	
wb/eng/00/eng_0031	0	14	generalisation	NN	*)))	-	-	-	WMDivision	*	-	
wb/eng/00/eng_0031	0	15	.	.	*))	-	-	-	WMDivision	*	-	

wb/eng/00/eng_0031	0	0	Go	VB	(ROOT(S(VP*	-	-	-	WMDivision	*	-	
wb/eng/00/eng_0031	0	1	on	IN	(PP*))	-	-	-	WMDivision	*	-	
wb/eng/00/eng_0031	0	2	.	.	*))	-	-	-	WMDivision	*	-	

wb/eng/00/eng_0031	0	0	@WMDivision	NN	(ROOT(NP(NP*	-	-	-	angelneptustar	(HANDLE*	-	
wb/eng/00/eng_0031	0	1	@LongerSlave	NN	*	-	-	-	angelneptustar	*	-	
wb/eng/00/eng_0031	0	2	@BorisJohnson	NN	*	-	-	-	angelneptustar	*)	-	
wb/eng/00/eng_0031	0	3	Evidence	NN	*)	-	-	-	angelneptustar	*	(19)	
wb/eng/00/eng_0031	0	4	all	DT	(NP(NP*)	-	-	-	angelneptustar	*	-	
wb/eng/00/eng_0031	0	5	on	IN	(PP*	-	-	-	angelneptustar	*	-	
wb/eng/00/eng_0031	0	6	my	PRP$	(NP*	-	-	-	angelneptustar	*	(23)|(22	
wb/eng/00/eng_0031	0	7	website	NN	*)))	-	-	-	angelneptustar	*	22)	
wb/eng/00/eng_0031	0	8	.	.	*))	-	-	-	angelneptustar	*	-	

wb/eng/00/eng_0031	0	0	~	SYM	(ROOT(FRAG(X*)	-	-	-	angelneptustar	*	-	
wb/eng/00/eng_0031	0	1	Am	VBP	(VP*	-	-	-	angelneptustar	*	-	
wb/eng/00/eng_0031	0	2	speaking	VBG	(S(VP*	-	-	-	angelneptustar	*	-	
wb/eng/00/eng_0031	0	3	to	TO	(PP*	-	-	-	angelneptustar	*	-	
wb/eng/00/eng_0031	0	4	two	CD	(NP*	-	-	-	angelneptustar	(NUMBER)	-	
wb/eng/00/eng_0031	0	5	other	JJ	*	-	-	-	angelneptustar	*	-	
wb/eng/00/eng_0031	0	6	ppl	NN	*)))))	-	-	-	angelneptustar	*	-	
wb/eng/00/eng_0031	0	7	.	.	*))	-	-	-	angelneptustar	*	-	

wb/eng/00/eng_0031	0	0	Will	MD	(ROOT(S(VP*	-	-	-	angelneptustar	*	-	
wb/eng/00/eng_0031	0	1	find	VB	(VP*	-	-	-	angelneptustar	*	-	
wb/eng/00/eng_0031	0	2	links	NNS	(NP(NP*)	-	-	-	angelneptustar	*	-	
wb/eng/00/eng_0031	0	3	,	,	*	-	-	-	angelneptustar	*	-	
wb/eng/00/eng_0031	0	4	meanwhile	RB	(RRC(ADVP*)	-	-	-	angelneptustar	*	-	
wb/eng/00/eng_0031	0	5	google	NN	(NP(NP*)	-	-	-	angelneptustar	*	-	
wb/eng/00/eng_0031	0	6	Ken	NNP	(NP(NP*	-	-	-	angelneptustar	(PERSON)	(21)	
wb/eng/00/eng_0031	0	7	anti	JJ	*	-	-	-	angelneptustar	(IDEOLOGY*	-	
wb/eng/00/eng_0031	0	8	semitism	NN	*)	-	-	-	angelneptustar	*)	-	
wb/eng/00/eng_0031	0	9	in	IN	(PP*	-	-	-	angelneptustar	*	-	
wb/eng/00/eng_0031	0	10	my	PRP$	(NP*	-	-	-	angelneptustar	*	(22|(23)	
wb/eng/00/eng_0031	0	11	website	NN	*))))))))	-	-	-	angelneptustar	*	22)	
wb/eng/00/eng_0031	0	12	.	.	*))	-	-	-	angelneptustar	*	-	

wb/eng/00/eng_0031	0	0	@angelneptustar	JJ	(ROOT(S(NP*	-	-	-	WMDivision	(HANDLE*	-	
wb/eng/00/eng_0031	0	1	@LongerSlave	NN	*	-	-	-	WMDivision	*	-	
wb/eng/00/eng_0031	0	2	@BorisJohnson	NN	*	-	-	-	WMDivision	*)	-	
wb/eng/00/eng_0031	0	3	Nah	NN	*)	-	-	-	WMDivision	*	-	
wb/eng/00/eng_0031	0	4	,	,	*	-	-	-	WMDivision	*	-	
wb/eng/00/eng_0031	0	5	you	PRP	(NP*)	-	-	-	WMDivision	*	-	
wb/eng/00/eng_0031	0	6	're	VBP	(VP*	-	-	-	WMDivision	*	-	
wb/eng/00/eng_0031	0	7	a	DT	(NP*	-	-	-	WMDivision	*	-	
wb/eng/00/eng_0031	0	8	loony	JJ	*))	-	-	-	WMDivision	*	-	
wb/eng/00/eng_0031	0	9	.	.	*))	-	-	-	WMDivision	*	-	

wb/eng/00/eng_0031	0	0	Tata	NNP	(ROOT(NP*))	-	-	-	WMDivision	*	-	

#end document
