#begin document (wb/eng/00/eng_0080); part 000
wb/eng/00/eng_0080	0	0	No	DT	(ROOT(FRAG(NP*	-	-	-	yashar	*	-	
wb/eng/00/eng_0080	0	1	disrespect	NN	*)	-	-	-	yashar	*	-	
wb/eng/00/eng_0080	0	2	,	,	*	-	-	-	yashar	*	-	
wb/eng/00/eng_0080	0	3	but	CC	*	-	-	-	yashar	*	-	
wb/eng/00/eng_0080	0	4	I	PRP	(S(NP*)	-	-	-	yashar	*	-	
wb/eng/00/eng_0080	0	5	do	VBP	(VP*	-	-	-	yashar	*	-	
wb/eng/00/eng_0080	0	6	n't	RB	*	-	-	-	yashar	*	-	
wb/eng/00/eng_0080	0	7	see	VB	(VP*	-	-	-	yashar	*	-	
wb/eng/00/eng_0080	0	8	how	WRB	(SBAR(WHADVP*)	-	-	-	yashar	*	-	
wb/eng/00/eng_0080	0	9	Jennifer	NNP	(S(NP*	-	-	-	yashar	(PERSON*	(1	
wb/eng/00/eng_0080	0	10	Rubin	NNP	*)	-	-	-	yashar	*)	1)	
wb/eng/00/eng_0080	0	11	can	MD	(VP*	-	-	-	yashar	*	-	
wb/eng/00/eng_0080	0	12	be	VB	(VP*	-	-	-	yashar	*	-	
wb/eng/00/eng_0080	0	13	considered	VBN	(VP*	-	-	-	yashar	*	-	
wb/eng/00/eng_0080	0	14	a	DT	(NP*	-	-	-	yashar	*	-	
wb/eng/00/eng_0080	0	15	conservative	JJ	*	-	-	-	yashar	(IDEOLOGY)	-	
wb/eng/00/eng_0080	0	16	columnist	NN	*)))))))))	-	-	-	yashar	(TITLE)	-	
wb/eng/00/eng_0080	0	17	.	.	*))	-	-	-	yashar	*	-	

wb/eng/00/eng_0080	0	0	Perhaps	RB	(ROOT(FRAG(ADVP*)	-	-	-	yashar	*	-	
wb/eng/00/eng_0080	0	1	she	PRP	(NP(NP*)	-	-	-	yashar	*	(1)	
wb/eng/00/eng_0080	0	2	is	VBZ	(SBAR(S(VP*	-	-	-	yashar	*	-	
wb/eng/00/eng_0080	0	3	n't	RB	(PP*	-	-	-	yashar	*	-	
wb/eng/00/eng_0080	0	4	anymore	RB	(FRAG(ADVP*)	-	-	-	yashar	*	-	
wb/eng/00/eng_0080	0	5	.	.	*)))	-	-	-	yashar	*	-	
wb/eng/00/eng_0080	0	6	https://t.co/oR821VEAxR	NN	(NP*))))))	-	-	-	yashar	(URL)	-	

wb/eng/00/eng_0080	0	0	@yashar	JJ	(ROOT(NP(NP*	-	-	-	melissalvla	(HANDLE)	-	
wb/eng/00/eng_0080	0	1	Not	RB	*)	-	-	-	melissalvla	*	-	
wb/eng/00/eng_0080	0	2	Yates	NNP	(NP(NP*)	-	-	-	melissalvla	(PERSON)	(2)	
wb/eng/00/eng_0080	0	3	for	IN	(PP*	-	-	-	melissalvla	*	-	
wb/eng/00/eng_0080	0	4	VP	NNP	(NP*)))	-	-	-	melissalvla	*	-	
wb/eng/00/eng_0080	0	5	.	.	*))	-	-	-	melissalvla	*	-	

wb/eng/00/eng_0080	0	0	Yates	NNP	(ROOT(NP(NP*)	-	-	-	melissalvla	(PERSON)	(2)	
wb/eng/00/eng_0080	0	1	for	IN	(PP*	-	-	-	melissalvla	*	-	
wb/eng/00/eng_0080	0	2	AG	NNP	(NP*))))	-	-	-	melissalvla	(ORGANIZATION)	-	

wb/eng/00/eng_0080	0	0	@melissalvla	NN	(ROOT(SINV(S(S(NP*	-	-	-	parrostroika	(HANDLE*	-	
wb/eng/00/eng_0080	0	1	@yashar	NN	*	-	-	-	parrostroika	*)	-	
wb/eng/00/eng_0080	0	2	Yates	NNP	*)	-	-	-	parrostroika	(PERSON)	(2)	
wb/eng/00/eng_0080	0	3	straight	RB	(ADVP*)	-	-	-	parrostroika	*	-	
wb/eng/00/eng_0080	0	4	up	RB	(VP(ADVP*)	-	-	-	parrostroika	*	-	
wb/eng/00/eng_0080	0	5	needs	VBZ	*	-	-	-	parrostroika	*	-	
wb/eng/00/eng_0080	0	6	to	TO	(S(VP*	-	-	-	parrostroika	*	-	
wb/eng/00/eng_0080	0	7	be	VB	(VP*	-	-	-	parrostroika	*	-	
wb/eng/00/eng_0080	0	8	president	NN	(NP*))))))	-	-	-	parrostroika	(TITLE)	-	
wb/eng/00/eng_0080	0	9	...	:	*	-	-	-	parrostroika	*	-	
wb/eng/00/eng_0080	0	10	she	PRP	(S(S(NP*)	-	-	-	parrostroika	*	(2)	
wb/eng/00/eng_0080	0	11	understands	VBZ	(VP*	-	-	-	parrostroika	*	-	
wb/eng/00/eng_0080	0	12	this	DT	(NP*	-	-	-	parrostroika	*	(3	
wb/eng/00/eng_0080	0	13	country	NN	*)))	-	-	-	parrostroika	*	3)	
wb/eng/00/eng_0080	0	14	and	CC	*	-	-	-	parrostroika	*	-	
wb/eng/00/eng_0080	0	15	it	PRP	(S(NP*)	-	-	-	parrostroika	*	(3)	
wb/eng/00/eng_0080	0	16	's	VBZ	(VP*	-	-	-	parrostroika	*	-	
wb/eng/00/eng_0080	0	17	laws	NNS	(NP*)))))	-	-	-	parrostroika	*	-	
wb/eng/00/eng_0080	0	18	,	,	*	-	-	-	parrostroika	*	-	
wb/eng/00/eng_0080	0	19	knows	VBZ	(VP*)	-	-	-	parrostroika	*	-	
wb/eng/00/eng_0080	0	20	the	DT	(NP(NP*	-	-	-	parrostroika	*	(6	
wb/eng/00/eng_0080	0	21	government	NN	*)	-	-	-	parrostroika	*	6)	
wb/eng/00/eng_0080	0	22	intimately	RB	(ADVP*))	-	-	-	parrostroika	*	-	
wb/eng/00/eng_0080	0	23	.	.	*))	-	-	-	parrostroika	*	-	

wb/eng/00/eng_0080	0	0	-LRB-	-LRB-	(ROOT(S*	-	-	-	parrostroika	*	-	
wb/eng/00/eng_0080	0	1	Coming	VBG	(NP(NP*)	-	-	-	parrostroika	*	-	
wb/eng/00/eng_0080	0	2	from	IN	(PP*	-	-	-	parrostroika	*	-	
wb/eng/00/eng_0080	0	3	GOV	NNP	(PRN(NP(NP*)	-	-	-	parrostroika	*	(6)	
wb/eng/00/eng_0080	0	4	myself	PRP	(NP*))	-	-	-	parrostroika	*	(9)	
wb/eng/00/eng_0080	0	5	-RRB-	-RRB-	*)	-	-	-	parrostroika	*	-	
wb/eng/00/eng_0080	0	6	I	PRP	(NP*)))	-	-	-	parrostroika	*	(9)	
wb/eng/00/eng_0080	0	7	deeply	RB	(ADVP*)	-	-	-	parrostroika	*	-	
wb/eng/00/eng_0080	0	8	wish	VBP	(VP*	-	-	-	parrostroika	*	-	
wb/eng/00/eng_0080	0	9	she	PRP	(SBAR(S(NP*)	-	-	-	parrostroika	*	(2)	
wb/eng/00/eng_0080	0	10	would	MD	(VP*	-	-	-	parrostroika	*	-	
wb/eng/00/eng_0080	0	11	run	VB	(VP*)))))	-	-	-	parrostroika	*	-	
wb/eng/00/eng_0080	0	12	.	.	*))	-	-	-	parrostroika	*	-	

wb/eng/00/eng_0080	0	0	@parrostroika	FW	(ROOT(NP(NP*	-	-	-	melissalvla	*	-	
wb/eng/00/eng_0080	0	1	@yashar	FW	*)	-	-	-	melissalvla	*	-	
wb/eng/00/eng_0080	0	2	Exactly	RB	(SBAR(S(ADJP*	-	-	-	melissalvla	*	-	
wb/eng/00/eng_0080	0	3	why	WRB	(SBAR(WHADVP*)	-	-	-	melissalvla	*	-	
wb/eng/00/eng_0080	0	4	she	PRP	(S(NP*)	-	-	-	melissalvla	*	(2)	
wb/eng/00/eng_0080	0	5	should	MD	(VP*	-	-	-	melissalvla	*	-	
wb/eng/00/eng_0080	0	6	have	VB	(VP*	-	-	-	melissalvla	*	-	
wb/eng/00/eng_0080	0	7	Sessions	NNP	(NP*	-	-	-	melissalvla	*	-	
wb/eng/00/eng_0080	0	8	job	NN	*))))))))	-	-	-	melissalvla	*	-	
wb/eng/00/eng_0080	0	9	.	.	*))	-	-	-	melissalvla	*	-	

wb/eng/00/eng_0080	0	0	@melissalvla	NN	(ROOT(FRAG(NP*)	-	-	-	parrostroika	(HANDLE*	-	
wb/eng/00/eng_0080	0	1	@yashar	JJ	(NP*	-	-	-	parrostroika	*)	-	
wb/eng/00/eng_0080	0	2	Co-Presidency	NN	*)	-	-	-	parrostroika	*	-	
wb/eng/00/eng_0080	0	3	?	.	*))	-	-	-	parrostroika	*	-	

wb/eng/00/eng_0080	0	0	They	PRP	(ROOT(S(NP*)	-	-	-	parrostroika	*	-	
wb/eng/00/eng_0080	0	1	can	MD	(VP*	-	-	-	parrostroika	*	-	
wb/eng/00/eng_0080	0	2	split	VB	(VP*	-	-	-	parrostroika	*	-	
wb/eng/00/eng_0080	0	3	the	DT	(NP-TMP*	-	-	-	parrostroika	(DATE*	-	
wb/eng/00/eng_0080	0	4	week	NN	*)))	-	-	-	parrostroika	*)	-	
wb/eng/00/eng_0080	0	5	...	:	*	-	-	-	parrostroika	*	-	
wb/eng/00/eng_0080	0	6	?	.	*))	-	-	-	parrostroika	*	-	

wb/eng/00/eng_0080	0	0	@parrostroika	FW	(ROOT(NP(NP*	-	-	-	logotrix	*	-	
wb/eng/00/eng_0080	0	1	@melissalvla	FW	*	-	-	-	logotrix	*	-	
wb/eng/00/eng_0080	0	2	@yashar	FW	*)	-	-	-	logotrix	*	-	
wb/eng/00/eng_0080	0	3	Like	IN	(PP*	-	-	-	logotrix	*	-	
wb/eng/00/eng_0080	0	4	when	WRB	(SBAR(WHADVP*)	-	-	-	logotrix	*	-	
wb/eng/00/eng_0080	0	5	Amy	NNP	(S(NP*	-	-	-	logotrix	(PERSON*	-	
wb/eng/00/eng_0080	0	6	Poehler	NNP	*	-	-	-	logotrix	*)	-	
wb/eng/00/eng_0080	0	7	and	CC	*	-	-	-	logotrix	*	-	
wb/eng/00/eng_0080	0	8	Tina	NNP	*	-	-	-	logotrix	(PERSON*	-	
wb/eng/00/eng_0080	0	9	Fey	NNP	*)	-	-	-	logotrix	*)	-	
wb/eng/00/eng_0080	0	10	hosted	VBD	(VP*	-	-	-	logotrix	*	-	
wb/eng/00/eng_0080	0	11	the	DT	(NP*	-	-	-	logotrix	*	-	
wb/eng/00/eng_0080	0	12	Golden	NNP	*	-	-	-	logotrix	*	-	
wb/eng/00/eng_0080	0	13	Globes	NNP	*)))))	-	-	-	logotrix	*	-	
wb/eng/00/eng_0080	0	14	?	.	*))	-	-	-	logotrix	*	-	

wb/eng/00/eng_0080	0	0	Because	IN	(ROOT(S(PP*	-	-	-	logotrix	*	-	
wb/eng/00/eng_0080	0	1	the	DT	(NP(NP*	-	-	-	logotrix	*	-	
wb/eng/00/eng_0080	0	2	job	NN	*)	-	-	-	logotrix	*	-	
wb/eng/00/eng_0080	0	3	of	IN	(PP*	-	-	-	logotrix	*	-	
wb/eng/00/eng_0080	0	4	one	CD	(NP*))))	-	-	-	logotrix	(NUMBER)	-	
wb/eng/00/eng_0080	0	5	man	NN	(NP*)	-	-	-	logotrix	*	-	
wb/eng/00/eng_0080	0	6	is	VBZ	(VP*	-	-	-	logotrix	*	-	
wb/eng/00/eng_0080	0	7	always	RB	(ADVP*)	-	-	-	logotrix	*	-	
wb/eng/00/eng_0080	0	8	equal	JJ	(ADJP*	-	-	-	logotrix	*	-	
wb/eng/00/eng_0080	0	9	to	TO	(PP*	-	-	-	logotrix	*	-	
wb/eng/00/eng_0080	0	10	the	DT	(NP(NP*	-	-	-	logotrix	*	-	
wb/eng/00/eng_0080	0	11	work	NN	*)	-	-	-	logotrix	*	-	
wb/eng/00/eng_0080	0	12	of	IN	(PP*	-	-	-	logotrix	*	-	
wb/eng/00/eng_0080	0	13	2	CD	(NP(NP*	-	-	-	logotrix	(NUMBER)	-	
wb/eng/00/eng_0080	0	14	women	NNS	*)	-	-	-	logotrix	*	-	
wb/eng/00/eng_0080	0	15	,	,	*	-	-	-	logotrix	*	-	
wb/eng/00/eng_0080	0	16	right	NN	(NP*)))))))	-	-	-	logotrix	*	-	
wb/eng/00/eng_0080	0	17	?	.	*))	-	-	-	logotrix	*	-	

wb/eng/00/eng_0080	0	0	@logotrix	JJ	(ROOT(S(NP(NP*	-	-	-	parrostroika	(HANDLE*	-	
wb/eng/00/eng_0080	0	1	@melissalvla	NN	*)	-	-	-	parrostroika	*	-	
wb/eng/00/eng_0080	0	2	@yashar	JJ	(ADJP*))	-	-	-	parrostroika	*)	-	
wb/eng/00/eng_0080	0	3	Are	VBP	(VP(VP*	-	-	-	parrostroika	*	-	
wb/eng/00/eng_0080	0	4	you	PRP	(ADJP(NP*)	-	-	-	parrostroika	*	(10)	
wb/eng/00/eng_0080	0	5	angry	JJ	*))	-	-	-	parrostroika	*	-	
wb/eng/00/eng_0080	0	6	or	CC	*	-	-	-	parrostroika	*	-	
wb/eng/00/eng_0080	0	7	is	VBZ	(VP*	-	-	-	parrostroika	*	-	
wb/eng/00/eng_0080	0	8	this	DT	(NP*	-	-	-	parrostroika	*	-	
wb/eng/00/eng_0080	0	9	a	DT	*	-	-	-	parrostroika	*	-	
wb/eng/00/eng_0080	0	10	serious	JJ	*	-	-	-	parrostroika	*	-	
wb/eng/00/eng_0080	0	11	question	NN	*)))	-	-	-	parrostroika	*	-	
wb/eng/00/eng_0080	0	12	?	.	*))	-	-	-	parrostroika	*	-	

wb/eng/00/eng_0080	0	0	Because	IN	(ROOT(S(SBAR*	-	-	-	parrostroika	*	-	
wb/eng/00/eng_0080	0	1	my	PRP$	(S(NP*	-	-	-	parrostroika	*	(9)	
wb/eng/00/eng_0080	0	2	``	``	*	-	-	-	parrostroika	*	-	
wb/eng/00/eng_0080	0	3	co-presidency	NN	*	-	-	-	parrostroika	*	-	
wb/eng/00/eng_0080	0	4	''	''	*	-	-	-	parrostroika	*	-	
wb/eng/00/eng_0080	0	5	statement	NN	*)	-	-	-	parrostroika	*	-	
wb/eng/00/eng_0080	0	6	was	VBD	(VP*	-	-	-	parrostroika	*	-	
wb/eng/00/eng_0080	0	7	a	DT	(NP*	-	-	-	parrostroika	*	-	
wb/eng/00/eng_0080	0	8	joke	NN	*))))	-	-	-	parrostroika	*	-	
wb/eng/00/eng_0080	0	9	-	:	*	-	-	-	parrostroika	*	-	
wb/eng/00/eng_0080	0	10	it	PRP	(NP*)	-	-	-	parrostroika	*	-	
wb/eng/00/eng_0080	0	11	's	VBZ	(VP*	-	-	-	parrostroika	*	-	
wb/eng/00/eng_0080	0	12	clearly	RB	(ADVP*)	-	-	-	parrostroika	*	-	
wb/eng/00/eng_0080	0	13	not	RB	*	-	-	-	parrostroika	*	-	
wb/eng/00/eng_0080	0	14	realistic	JJ	(ADJP*))	-	-	-	parrostroika	*	-	
wb/eng/00/eng_0080	0	15	.	.	*))	-	-	-	parrostroika	*	-	

wb/eng/00/eng_0080	0	0	@parrostroika	FW	(ROOT(S(NP-TMP(NP*	-	-	-	logotrix	*	-	
wb/eng/00/eng_0080	0	1	@melissalvla	FW	*	-	-	-	logotrix	*	-	
wb/eng/00/eng_0080	0	2	@yashar	FW	*)	-	-	-	logotrix	*	-	
wb/eng/00/eng_0080	0	3	I	PRP	(SBAR(S(NP*)	-	-	-	logotrix	*	(10)	
wb/eng/00/eng_0080	0	4	'm	VBP	(VP*	-	-	-	logotrix	*	-	
wb/eng/00/eng_0080	0	5	joking	VBG	(VP*	-	-	-	logotrix	*	-	
wb/eng/00/eng_0080	0	6	also	RB	(ADVP*))))))	-	-	-	logotrix	*	-	
wb/eng/00/eng_0080	0	7	,	,	*	-	-	-	logotrix	*	-	
wb/eng/00/eng_0080	0	8	it	PRP	(NP*)	-	-	-	logotrix	*	-	
wb/eng/00/eng_0080	0	9	was	VBD	(VP*	-	-	-	logotrix	*	-	
wb/eng/00/eng_0080	0	10	meant	VBN	(VP*	-	-	-	logotrix	*	-	
wb/eng/00/eng_0080	0	11	as	IN	(PP*	-	-	-	logotrix	*	-	
wb/eng/00/eng_0080	0	12	a	DT	(NP(NP*	-	-	-	logotrix	*	-	
wb/eng/00/eng_0080	0	13	riff	NN	*)	-	-	-	logotrix	*	-	
wb/eng/00/eng_0080	0	14	on	IN	(PP*	-	-	-	logotrix	*	-	
wb/eng/00/eng_0080	0	15	your	PRP$	(NP*	-	-	-	logotrix	*	(9)	
wb/eng/00/eng_0080	0	16	comment	NN	*))))))	-	-	-	logotrix	*	-	
wb/eng/00/eng_0080	0	17	.	.	*))	-	-	-	logotrix	*	-	

wb/eng/00/eng_0080	0	0	@logotrix	JJ	(ROOT(S(NP(NP*	-	-	-	parrostroika	(HANDLE*	-	
wb/eng/00/eng_0080	0	1	@melissalvla	NN	*)	-	-	-	parrostroika	*	-	
wb/eng/00/eng_0080	0	2	@yashar	JJ	(ADJP*	-	-	-	parrostroika	*)	-	
wb/eng/00/eng_0080	0	3	Ok	NN	(NP-TMP(NP*	-	-	-	parrostroika	*	-	
wb/eng/00/eng_0080	0	4	phew	NN	*)	-	-	-	parrostroika	*	-	
wb/eng/00/eng_0080	0	5	,	,	*	-	-	-	parrostroika	*	-	
wb/eng/00/eng_0080	0	6	sarcasm	NN	(NP*))))	-	-	-	parrostroika	*	-	
wb/eng/00/eng_0080	0	7	is	VBZ	(VP*	-	-	-	parrostroika	*	-	
wb/eng/00/eng_0080	0	8	difficult	JJ	(ADJP*	-	-	-	parrostroika	*	-	
wb/eng/00/eng_0080	0	9	to	TO	(S(VP*	-	-	-	parrostroika	*	-	
wb/eng/00/eng_0080	0	10	spot	VB	(VP*	-	-	-	parrostroika	*	-	
wb/eng/00/eng_0080	0	11	on	IN	(PP*	-	-	-	parrostroika	*	-	
wb/eng/00/eng_0080	0	12	twitter	NN	(FRAG(NP*)	-	-	-	parrostroika	*	-	
wb/eng/00/eng_0080	0	13	.	.	*))	-	-	-	parrostroika	*	-	
wb/eng/00/eng_0080	0	14	%emoji	FW	(NP*))))))))	-	-	-	parrostroika	*	-	

wb/eng/00/eng_0080	0	0	@parrostroika	FW	(ROOT(S(NP(NP*	-	-	-	logotrix	*	-	
wb/eng/00/eng_0080	0	1	@melissalvla	FW	*	-	-	-	logotrix	*	-	
wb/eng/00/eng_0080	0	2	@yashar	FW	*)	-	-	-	logotrix	*	-	
wb/eng/00/eng_0080	0	3	My	PRP$	(NP*	-	-	-	logotrix	*	(10)	
wb/eng/00/eng_0080	0	4	delivery	NN	*))	-	-	-	logotrix	*	-	
wb/eng/00/eng_0080	0	5	clearly	RB	(ADVP*)	-	-	-	logotrix	*	-	
wb/eng/00/eng_0080	0	6	needs	VBZ	(VP*	-	-	-	logotrix	*	-	
wb/eng/00/eng_0080	0	7	some	DT	(NP*	-	-	-	logotrix	*	-	
wb/eng/00/eng_0080	0	8	work	NN	*))	-	-	-	logotrix	*	-	
wb/eng/00/eng_0080	0	9	.	.	*))	-	-	-	logotrix	*	-	

wb/eng/00/eng_0080	0	0	It	PRP	(ROOT(S(NP*)	-	-	-	logotrix	*	-	
wb/eng/00/eng_0080	0	1	's	VBZ	(VP*	-	-	-	logotrix	*	-	
wb/eng/00/eng_0080	0	2	the	DT	(NP*	-	-	-	logotrix	*	(5	
wb/eng/00/eng_0080	0	3	punctuation	NN	*))	-	-	-	logotrix	*	5)	
wb/eng/00/eng_0080	0	4	.	.	*))	-	-	-	logotrix	*	-	

wb/eng/00/eng_0080	0	0	@logotrix	JJ	(ROOT(S(NP(NP(NP*	-	-	-	parrostroika	(HANDLE*	-	
wb/eng/00/eng_0080	0	1	@melissalvla	NN	*	-	-	-	parrostroika	*	-	
wb/eng/00/eng_0080	0	2	@yashar	NN	*)	-	-	-	parrostroika	*)	-	
wb/eng/00/eng_0080	0	3	That	WDT	(SBAR(WHNP*)	-	-	-	parrostroika	*	(5)	
wb/eng/00/eng_0080	0	4	might	MD	(S(VP*	-	-	-	parrostroika	*	-	
wb/eng/00/eng_0080	0	5	just	RB	(ADVP*)	-	-	-	parrostroika	*	-	
wb/eng/00/eng_0080	0	6	be	VB	(VP*)))))	-	-	-	parrostroika	*	-	
wb/eng/00/eng_0080	0	7	,	,	*	-	-	-	parrostroika	*	-	
wb/eng/00/eng_0080	0	8	it	PRP	(NP(NP*)	-	-	-	parrostroika	*	-	
wb/eng/00/eng_0080	0	9	...	:	*	-	-	-	parrostroika	*	-	
wb/eng/00/eng_0080	0	10	%emoji	NNS	(NP*)))))	-	-	-	parrostroika	*	-	

#end document
