#begin document (wb/eng/00/eng_0119); part 000
wb/eng/00/eng_0119	0	0	Does	VBZ	(ROOT(S(S(VP*	-	-	-	Stealth___	*	-	
wb/eng/00/eng_0119	0	1	not	RB	*	-	-	-	Stealth___	*	-	
wb/eng/00/eng_0119	0	2	look	VB	(VP*	-	-	-	Stealth___	*	-	
wb/eng/00/eng_0119	0	3	like	IN	(PP*	-	-	-	Stealth___	*	-	
wb/eng/00/eng_0119	0	4	the	DT	(NP*	-	-	-	Stealth___	*	(1	
wb/eng/00/eng_0119	0	5	Nintendo	NNP	*	-	-	-	Stealth___	*	(16	
wb/eng/00/eng_0119	0	6	Direct	NNP	*	-	-	-	Stealth___	*	16)	
wb/eng/00/eng_0119	0	7	announcement	NN	*)))))	-	-	-	Stealth___	*	1)	
wb/eng/00/eng_0119	0	8	is	VBZ	(VP*	-	-	-	Stealth___	*	-	
wb/eng/00/eng_0119	0	9	today	NN	(NP-TMP*))	-	-	-	Stealth___	(DATE)	(7)	
wb/eng/00/eng_0119	0	10	.	.	*))	-	-	-	Stealth___	*	-	

wb/eng/00/eng_0119	0	0	If	IN	(ROOT(S(SBAR*	-	-	-	Stealth___	*	-	
wb/eng/00/eng_0119	0	1	it	PRP	(S(NP*)	-	-	-	Stealth___	*	(1)	
wb/eng/00/eng_0119	0	2	does	VBZ	(VP*	-	-	-	Stealth___	*	-	
wb/eng/00/eng_0119	0	3	not	RB	*	-	-	-	Stealth___	*	-	
wb/eng/00/eng_0119	0	4	happen	VB	(VP*	-	-	-	Stealth___	*	-	
wb/eng/00/eng_0119	0	5	tomorrow	NN	(NP-TMP*)	-	-	-	Stealth___	(DATE)	(10)	
wb/eng/00/eng_0119	0	6	than	IN	(PP*	-	-	-	Stealth___	*	-	
wb/eng/00/eng_0119	0	7	it	PRP	(NP*))))))	-	-	-	Stealth___	*	(1)	
wb/eng/00/eng_0119	0	8	is	VBZ	(VP*	-	-	-	Stealth___	*	-	
wb/eng/00/eng_0119	0	9	not	RB	*	-	-	-	Stealth___	*	-	
wb/eng/00/eng_0119	0	10	this	DT	(NP*	-	-	-	Stealth___	(DATE*	(11	
wb/eng/00/eng_0119	0	11	week	NN	*))	-	-	-	Stealth___	*)	11)	
wb/eng/00/eng_0119	0	12	.	.	*))	-	-	-	Stealth___	*	-	

wb/eng/00/eng_0119	0	0	@Stealth___	NN	(ROOT(S(NP(NP*)	-	-	-	jaidynreiman	(HANDLE)	-	
wb/eng/00/eng_0119	0	1	They	PRP	(SBAR(S(NP*)	-	-	-	jaidynreiman	*	(13)	
wb/eng/00/eng_0119	0	2	've	VBP	(VP*	-	-	-	jaidynreiman	*	-	
wb/eng/00/eng_0119	0	3	announced	VBN	(VP*)))))	-	-	-	jaidynreiman	*	-	
wb/eng/00/eng_0119	0	4	Directs	VBZ	(VP*	-	-	-	jaidynreiman	*	-	
wb/eng/00/eng_0119	0	5	a	DT	(NP(NP*	-	-	-	jaidynreiman	*	-	
wb/eng/00/eng_0119	0	6	mere	JJ	*	-	-	-	jaidynreiman	*	-	
wb/eng/00/eng_0119	0	7	day	NN	*)	-	-	-	jaidynreiman	(DURATION)	-	
wb/eng/00/eng_0119	0	8	in	IN	(PP*	-	-	-	jaidynreiman	*	-	
wb/eng/00/eng_0119	0	9	advance	NN	(NP*)))	-	-	-	jaidynreiman	*	-	
wb/eng/00/eng_0119	0	10	before	IN	(PP*))	-	-	-	jaidynreiman	*	-	
wb/eng/00/eng_0119	0	11	.	.	*))	-	-	-	jaidynreiman	*	-	

wb/eng/00/eng_0119	0	0	They	PRP	(ROOT(S(S(NP*)	-	-	-	jaidynreiman	*	(13)	
wb/eng/00/eng_0119	0	1	have	VBP	(VP*	-	-	-	jaidynreiman	*	-	
wb/eng/00/eng_0119	0	2	n't	RB	*	-	-	-	jaidynreiman	*	-	
wb/eng/00/eng_0119	0	3	done	VBN	(VP*	-	-	-	jaidynreiman	*	-	
wb/eng/00/eng_0119	0	4	that	IN	(SBAR*	-	-	-	jaidynreiman	*	(2)	
wb/eng/00/eng_0119	0	5	in	IN	(FRAG(PP*	-	-	-	jaidynreiman	*	-	
wb/eng/00/eng_0119	0	6	a	DT	(NP*	-	-	-	jaidynreiman	*	-	
wb/eng/00/eng_0119	0	7	while	NN	*)))))))	-	-	-	jaidynreiman	*	-	
wb/eng/00/eng_0119	0	8	,	,	*	-	-	-	jaidynreiman	*	-	
wb/eng/00/eng_0119	0	9	but	CC	*	-	-	-	jaidynreiman	*	-	
wb/eng/00/eng_0119	0	10	it	PRP	(S(NP*)	-	-	-	jaidynreiman	*	-	
wb/eng/00/eng_0119	0	11	does	VBZ	(VP*	-	-	-	jaidynreiman	*	-	
wb/eng/00/eng_0119	0	12	n't	RB	*	-	-	-	jaidynreiman	*	-	
wb/eng/00/eng_0119	0	13	stop	VB	(VP*	-	-	-	jaidynreiman	*	-	
wb/eng/00/eng_0119	0	14	them	PRP	(NP*)	-	-	-	jaidynreiman	*	(13)	
wb/eng/00/eng_0119	0	15	from	IN	(PP*	-	-	-	jaidynreiman	*	-	
wb/eng/00/eng_0119	0	16	doing	VBG	(S(VP*	-	-	-	jaidynreiman	*	-	
wb/eng/00/eng_0119	0	17	it	PRP	(NP*)	-	-	-	jaidynreiman	*	(2)	
wb/eng/00/eng_0119	0	18	again	RB	(ADVP*)))))))	-	-	-	jaidynreiman	*	-	
wb/eng/00/eng_0119	0	19	.	.	*))	-	-	-	jaidynreiman	*	-	

wb/eng/00/eng_0119	0	0	@jaidynreiman	NN	(ROOT(NP(NP*	-	-	-	Nintendokusou	(HANDLE*	-	
wb/eng/00/eng_0119	0	1	@Stealth___	NN	*)	-	-	-	Nintendokusou	*)	-	
wb/eng/00/eng_0119	0	2	Yeah	UH	(SBAR(S(INTJ*)	-	-	-	Nintendokusou	*	-	
wb/eng/00/eng_0119	0	3	,	,	*	-	-	-	Nintendokusou	*	-	
wb/eng/00/eng_0119	0	4	it	PRP	(NP*)	-	-	-	Nintendokusou	*	(1)	
wb/eng/00/eng_0119	0	5	will	MD	(VP*	-	-	-	Nintendokusou	*	-	
wb/eng/00/eng_0119	0	6	probably	RB	(ADVP*)	-	-	-	Nintendokusou	*	-	
wb/eng/00/eng_0119	0	7	be	VB	(VP*	-	-	-	Nintendokusou	*	-	
wb/eng/00/eng_0119	0	8	tomorrow	NN	(NP(NP*)	-	-	-	Nintendokusou	(DATE)	(10)	
wb/eng/00/eng_0119	0	9	or	CC	*	-	-	-	Nintendokusou	*	-	
wb/eng/00/eng_0119	0	10	Wednesday	NNP	(NP*))	-	-	-	Nintendokusou	(DATE)	-	
wb/eng/00/eng_0119	0	11	if	IN	(SBAR*	-	-	-	Nintendokusou	*	-	
wb/eng/00/eng_0119	0	12	it	PRP	(S(NP*)	-	-	-	Nintendokusou	*	(1)	
wb/eng/00/eng_0119	0	13	is	VBZ	(VP*	-	-	-	Nintendokusou	*	-	
wb/eng/00/eng_0119	0	14	supposed	VBN	(VP*	-	-	-	Nintendokusou	*	-	
wb/eng/00/eng_0119	0	15	to	TO	(S(VP*	-	-	-	Nintendokusou	*	-	
wb/eng/00/eng_0119	0	16	happen	VB	(VP*)))))))))))	-	-	-	Nintendokusou	*	-	
wb/eng/00/eng_0119	0	17	.	.	*))	-	-	-	Nintendokusou	*	-	

wb/eng/00/eng_0119	0	0	This	DT	(ROOT(S(S(NP(NP*)	-	-	-	Nintendokusou	(DATE*	-	
wb/eng/00/eng_0119	0	1	second	JJ	(NP-TMP*	-	-	-	Nintendokusou	*	-	
wb/eng/00/eng_0119	0	2	Monday	NNP	*)	-	-	-	Nintendokusou	*	-	
wb/eng/00/eng_0119	0	3	of	IN	(PP*	-	-	-	Nintendokusou	*	-	
wb/eng/00/eng_0119	0	4	January	NNP	(NP*)))	-	-	-	Nintendokusou	*)	-	
wb/eng/00/eng_0119	0	5	is	VBZ	(VP*	-	-	-	Nintendokusou	*	-	
wb/eng/00/eng_0119	0	6	a	DT	(NP(NP*	-	-	-	Nintendokusou	*	-	
wb/eng/00/eng_0119	0	7	holiday	NN	*)	-	-	-	Nintendokusou	*	-	
wb/eng/00/eng_0119	0	8	in	IN	(PP*	-	-	-	Nintendokusou	*	-	
wb/eng/00/eng_0119	0	9	Japan	NNP	(NP*)))))	-	-	-	Nintendokusou	(COUNTRY)	(8)	
wb/eng/00/eng_0119	0	10	,	,	*	-	-	-	Nintendokusou	*	-	
wb/eng/00/eng_0119	0	11	so	IN	*	-	-	-	Nintendokusou	*	-	
wb/eng/00/eng_0119	0	12	they	PRP	(S(NP*)	-	-	-	Nintendokusou	*	(13)	
wb/eng/00/eng_0119	0	13	are	VBP	(VP*	-	-	-	Nintendokusou	*	-	
wb/eng/00/eng_0119	0	14	probably	RB	(ADVP*	-	-	-	Nintendokusou	*	-	
wb/eng/00/eng_0119	0	15	not	RB	*)	-	-	-	Nintendokusou	*	-	
wb/eng/00/eng_0119	0	16	on	IN	(PP*	-	-	-	Nintendokusou	*	-	
wb/eng/00/eng_0119	0	17	''	''	*	-	-	-	Nintendokusou	*	-	
wb/eng/00/eng_0119	0	18	work	NN	(NP(NP*	-	-	-	Nintendokusou	*	-	
wb/eng/00/eng_0119	0	19	mode	NN	*)	-	-	-	Nintendokusou	*	-	
wb/eng/00/eng_0119	0	20	''	''	*	-	-	-	Nintendokusou	*	-	
wb/eng/00/eng_0119	0	21	for	IN	(PP*	-	-	-	Nintendokusou	*	-	
wb/eng/00/eng_0119	0	22	today	NN	(NP(NP*)	-	-	-	Nintendokusou	(DATE)	(7)	
wb/eng/00/eng_0119	0	23	over	IN	(PP*	-	-	-	Nintendokusou	*	(8	
wb/eng/00/eng_0119	0	24	there	RB	(NP*))))))))	-	-	-	Nintendokusou	*	8)	
wb/eng/00/eng_0119	0	25	,	,	*	-	-	-	Nintendokusou	*	-	
wb/eng/00/eng_0119	0	26	and	CC	*	-	-	-	Nintendokusou	*	-	
wb/eng/00/eng_0119	0	27	those	DT	(S(NP*	-	-	-	Nintendokusou	*	-	
wb/eng/00/eng_0119	0	28	announcements	NNS	*)	-	-	-	Nintendokusou	*	-	
wb/eng/00/eng_0119	0	29	are	VBP	(VP*	-	-	-	Nintendokusou	*	-	
wb/eng/00/eng_0119	0	30	usually	RB	(ADVP*)	-	-	-	Nintendokusou	*	-	
wb/eng/00/eng_0119	0	31	made	VBN	(VP*	-	-	-	Nintendokusou	*	-	
wb/eng/00/eng_0119	0	32	more	RBR	(ADVP*	-	-	-	Nintendokusou	*	-	
wb/eng/00/eng_0119	0	33	or	CC	*	-	-	-	Nintendokusou	*	-	
wb/eng/00/eng_0119	0	34	less	RBR	*)	-	-	-	Nintendokusou	*	-	
wb/eng/00/eng_0119	0	35	at	IN	(PP*	-	-	-	Nintendokusou	*	-	
wb/eng/00/eng_0119	0	36	the	DT	(NP(NP*	-	-	-	Nintendokusou	*	-	
wb/eng/00/eng_0119	0	37	same	JJ	*	-	-	-	Nintendokusou	*	-	
wb/eng/00/eng_0119	0	38	time	NN	*)	-	-	-	Nintendokusou	*	-	
wb/eng/00/eng_0119	0	39	in	IN	(PP*	-	-	-	Nintendokusou	*	-	
wb/eng/00/eng_0119	0	40	all	DT	(NP*	-	-	-	Nintendokusou	*	-	
wb/eng/00/eng_0119	0	41	regions	NNS	*)))))))	-	-	-	Nintendokusou	*	-	
wb/eng/00/eng_0119	0	42	.	.	*))	-	-	-	Nintendokusou	*	-	

wb/eng/00/eng_0119	0	0	@Nintendokusou	NN	(ROOT(S(NP*	-	-	-	jaidynreiman	(HANDLE*	-	
wb/eng/00/eng_0119	0	1	@Stealth___	NN	*)	-	-	-	jaidynreiman	*)	-	
wb/eng/00/eng_0119	0	2	Even	RB	(SBAR*	-	-	-	jaidynreiman	*	-	
wb/eng/00/eng_0119	0	3	if	IN	*	-	-	-	jaidynreiman	*	-	
wb/eng/00/eng_0119	0	4	the	DT	(S(NP(NP*	-	-	-	jaidynreiman	*	-	
wb/eng/00/eng_0119	0	5	rumored	VBN	*	-	-	-	jaidynreiman	*	-	
wb/eng/00/eng_0119	0	6	January	NNP	*	-	-	-	jaidynreiman	(DATE*	-	
wb/eng/00/eng_0119	0	7	11th	JJ	*	-	-	-	jaidynreiman	*)	-	
wb/eng/00/eng_0119	0	8	date	NN	*)	-	-	-	jaidynreiman	*	-	
wb/eng/00/eng_0119	0	9	is	VBZ	(SBAR(S(VP*	-	-	-	jaidynreiman	*	-	
wb/eng/00/eng_0119	0	10	false	JJ	(ADJP*)	-	-	-	jaidynreiman	*	-	
wb/eng/00/eng_0119	0	11	,	,	*	-	-	-	jaidynreiman	*	-	
wb/eng/00/eng_0119	0	12	though	RB	(ADVP*)	-	-	-	jaidynreiman	*	-	
wb/eng/00/eng_0119	0	13	,	,	*	-	-	-	jaidynreiman	*	-	
wb/eng/00/eng_0119	0	14	I	PRP	(NP*)))))	-	-	-	jaidynreiman	*	(12)	
wb/eng/00/eng_0119	0	15	'm	VBP	(VP*	-	-	-	jaidynreiman	*	-	
wb/eng/00/eng_0119	0	16	still	RB	(ADVP*)	-	-	-	jaidynreiman	*	-	
wb/eng/00/eng_0119	0	17	confident	JJ	(ADJP*))))	-	-	-	jaidynreiman	*	-	
wb/eng/00/eng_0119	0	18	there	EX	(NP*)	-	-	-	jaidynreiman	*	-	
wb/eng/00/eng_0119	0	19	's	VBZ	(VP*	-	-	-	jaidynreiman	*	-	
wb/eng/00/eng_0119	0	20	going	VBG	(VP*	-	-	-	jaidynreiman	*	-	
wb/eng/00/eng_0119	0	21	to	TO	(S(VP*	-	-	-	jaidynreiman	*	-	
wb/eng/00/eng_0119	0	22	be	VB	(VP*	-	-	-	jaidynreiman	*	-	
wb/eng/00/eng_0119	0	23	a	DT	(NP*	-	-	-	jaidynreiman	*	(16	
wb/eng/00/eng_0119	0	24	Direct	JJ	*)	-	-	-	jaidynreiman	*	16)	
wb/eng/00/eng_0119	0	25	this	DT	(NP-TMP*	-	-	-	jaidynreiman	(DATE*	(14	
wb/eng/00/eng_0119	0	26	month	NN	*))))))	-	-	-	jaidynreiman	*)	14)	
wb/eng/00/eng_0119	0	27	.	.	*))	-	-	-	jaidynreiman	*	-	

wb/eng/00/eng_0119	0	0	I	PRP	(ROOT(S(NP*)	-	-	-	jaidynreiman	*	(12)	
wb/eng/00/eng_0119	0	1	agree	VBP	(VP*	-	-	-	jaidynreiman	*	-	
wb/eng/00/eng_0119	0	2	that	IN	(SBAR*	-	-	-	jaidynreiman	*	-	
wb/eng/00/eng_0119	0	3	if	IN	*	-	-	-	jaidynreiman	*	-	
wb/eng/00/eng_0119	0	4	there	EX	(S(NP*)	-	-	-	jaidynreiman	*	-	
wb/eng/00/eng_0119	0	5	's	VBZ	(VP*	-	-	-	jaidynreiman	*	-	
wb/eng/00/eng_0119	0	6	not	RB	*	-	-	-	jaidynreiman	*	-	
wb/eng/00/eng_0119	0	7	an	DT	(NP(NP*	-	-	-	jaidynreiman	*	(1	
wb/eng/00/eng_0119	0	8	announcement	NN	*	-	-	-	jaidynreiman	*	1)	
wb/eng/00/eng_0119	0	9	tomorrow	NN	*)	-	-	-	jaidynreiman	(DATE)	(10)	
wb/eng/00/eng_0119	0	10	,	,	*	-	-	-	jaidynreiman	*	-	
wb/eng/00/eng_0119	0	11	its	PRP$	(NP*	-	-	-	jaidynreiman	*	(1)	
wb/eng/00/eng_0119	0	12	PROBABLY	NNP	*))	-	-	-	jaidynreiman	*	-	
wb/eng/00/eng_0119	0	13	not	RB	(NP-TMP*	-	-	-	jaidynreiman	*	-	
wb/eng/00/eng_0119	0	14	this	DT	*	-	-	-	jaidynreiman	(DATE*	(11	
wb/eng/00/eng_0119	0	15	week	NN	*)))))	-	-	-	jaidynreiman	*)	11)	
wb/eng/00/eng_0119	0	16	.	.	*))	-	-	-	jaidynreiman	*	-	

wb/eng/00/eng_0119	0	0	However	RB	(ROOT(S(ADVP*)	-	-	-	jaidynreiman	*	-	
wb/eng/00/eng_0119	0	1	,	,	*	-	-	-	jaidynreiman	*	-	
wb/eng/00/eng_0119	0	2	I	PRP	(NP*)	-	-	-	jaidynreiman	*	(12)	
wb/eng/00/eng_0119	0	3	do	VBP	(VP*	-	-	-	jaidynreiman	*	-	
wb/eng/00/eng_0119	0	4	n't	RB	*	-	-	-	jaidynreiman	*	-	
wb/eng/00/eng_0119	0	5	think	VB	(VP*	-	-	-	jaidynreiman	*	-	
wb/eng/00/eng_0119	0	6	a	DT	(SBAR(S(NP*	-	-	-	jaidynreiman	*	(1	
wb/eng/00/eng_0119	0	7	Wednesday	NNP	*	-	-	-	jaidynreiman	(DATE)	-	
wb/eng/00/eng_0119	0	8	announcement	NN	*)	-	-	-	jaidynreiman	*	1)	
wb/eng/00/eng_0119	0	9	is	VBZ	(VP*	-	-	-	jaidynreiman	*	-	
wb/eng/00/eng_0119	0	10	out	IN	(ADJP*	-	-	-	jaidynreiman	*	-	
wb/eng/00/eng_0119	0	11	of	IN	(PP*	-	-	-	jaidynreiman	*	-	
wb/eng/00/eng_0119	0	12	the	DT	(NP*	-	-	-	jaidynreiman	*	-	
wb/eng/00/eng_0119	0	13	question	NN	*))))))))	-	-	-	jaidynreiman	*	-	
wb/eng/00/eng_0119	0	14	.	.	*))	-	-	-	jaidynreiman	*	-	

wb/eng/00/eng_0119	0	0	@jaidynreiman	NN	(ROOT(NP(NP*	-	-	-	Nintendokusou	(HANDLE*	-	
wb/eng/00/eng_0119	0	1	@Stealth___	NN	*	-	-	-	Nintendokusou	*)	-	
wb/eng/00/eng_0119	0	2	Yup	NN	*)	-	-	-	Nintendokusou	*	-	
wb/eng/00/eng_0119	0	3	,	,	(PRN*	-	-	-	Nintendokusou	*	-	
wb/eng/00/eng_0119	0	4	they	PRP	(S(NP*)	-	-	-	Nintendokusou	*	(13)	
wb/eng/00/eng_0119	0	5	will	MD	(VP*	-	-	-	Nintendokusou	*	-	
wb/eng/00/eng_0119	0	6	likely	RB	(ADVP*)	-	-	-	Nintendokusou	*	-	
wb/eng/00/eng_0119	0	7	have	VB	(VP*	-	-	-	Nintendokusou	*	-	
wb/eng/00/eng_0119	0	8	something	NN	(NP(NP*)	-	-	-	Nintendokusou	*	-	
wb/eng/00/eng_0119	0	9	this	DT	(NP*	-	-	-	Nintendokusou	(DATE*	(14	
wb/eng/00/eng_0119	0	10	month	NN	*))	-	-	-	Nintendokusou	*)	14)	
wb/eng/00/eng_0119	0	11	since	IN	(SBAR*	-	-	-	Nintendokusou	*	-	
wb/eng/00/eng_0119	0	12	Reggie	NNP	(S(NP*)	-	-	-	Nintendokusou	(PERSON)	(0)	
wb/eng/00/eng_0119	0	13	mentioned	VBD	(VP*	-	-	-	Nintendokusou	*	-	
wb/eng/00/eng_0119	0	14	in	IN	(PP*	-	-	-	Nintendokusou	*	-	
wb/eng/00/eng_0119	0	15	a	DT	(NP(NP*	-	-	-	Nintendokusou	*	-	
wb/eng/00/eng_0119	0	16	couple	NN	*	-	-	-	Nintendokusou	*	-	
wb/eng/00/eng_0119	0	17	interviews	NNS	*)	-	-	-	Nintendokusou	*	-	
wb/eng/00/eng_0119	0	18	near	IN	(PP*	-	-	-	Nintendokusou	*	-	
wb/eng/00/eng_0119	0	19	the	DT	(NP(NP*	-	-	-	Nintendokusou	(DATE*	-	
wb/eng/00/eng_0119	0	20	end	NN	*)	-	-	-	Nintendokusou	*	-	
wb/eng/00/eng_0119	0	21	of	IN	(PP*	-	-	-	Nintendokusou	*	-	
wb/eng/00/eng_0119	0	22	the	DT	(NP*	-	-	-	Nintendokusou	*	-	
wb/eng/00/eng_0119	0	23	year	NN	*))))))	-	-	-	Nintendokusou	*)	-	
wb/eng/00/eng_0119	0	24	that	IN	(SBAR*	-	-	-	Nintendokusou	*	-	
wb/eng/00/eng_0119	0	25	he	PRP	(S(NP*)	-	-	-	Nintendokusou	*	(0)	
wb/eng/00/eng_0119	0	26	would	MD	(VP*	-	-	-	Nintendokusou	*	-	
wb/eng/00/eng_0119	0	27	talk	VB	(VP*	-	-	-	Nintendokusou	*	-	
wb/eng/00/eng_0119	0	28	about	IN	(PP*	-	-	-	Nintendokusou	*	-	
wb/eng/00/eng_0119	0	29	new	JJ	(NP*	-	-	-	Nintendokusou	*	-	
wb/eng/00/eng_0119	0	30	announcements	NNS	*))	-	-	-	Nintendokusou	*	-	
wb/eng/00/eng_0119	0	31	after	IN	(PP*	-	-	-	Nintendokusou	*	-	
wb/eng/00/eng_0119	0	32	the	DT	(NP*	-	-	-	Nintendokusou	*	-	
wb/eng/00/eng_0119	0	33	holidays	NNS	*))))))))))))	-	-	-	Nintendokusou	*	-	
wb/eng/00/eng_0119	0	34	,	,	*)	-	-	-	Nintendokusou	*	-	
wb/eng/00/eng_0119	0	35	which	WDT	(SBAR(WHNP*)	-	-	-	Nintendokusou	*	-	
wb/eng/00/eng_0119	0	36	technically	RB	(S(ADVP*)	-	-	-	Nintendokusou	*	-	
wb/eng/00/eng_0119	0	37	ended	VBD	(VP*	-	-	-	Nintendokusou	*	-	
wb/eng/00/eng_0119	0	38	this	DT	(NP*	-	-	-	Nintendokusou	(DATE*	-	
wb/eng/00/eng_0119	0	39	weekend	NN	*))))	-	-	-	Nintendokusou	*)	-	
wb/eng/00/eng_0119	0	40	.	.	*))	-	-	-	Nintendokusou	*	-	

wb/eng/00/eng_0119	0	0	And	CC	(ROOT(S*	-	-	-	Nintendokusou	*	-	
wb/eng/00/eng_0119	0	1	there	EX	(NP*)	-	-	-	Nintendokusou	*	-	
wb/eng/00/eng_0119	0	2	are	VBP	(VP*	-	-	-	Nintendokusou	*	-	
wb/eng/00/eng_0119	0	3	n't	RB	*	-	-	-	Nintendokusou	*	-	
wb/eng/00/eng_0119	0	4	that	IN	(PP*	-	-	-	Nintendokusou	*	-	
wb/eng/00/eng_0119	0	5	many	JJ	(NP(NP*	-	-	-	Nintendokusou	*	-	
wb/eng/00/eng_0119	0	6	big	JJ	*	-	-	-	Nintendokusou	*	-	
wb/eng/00/eng_0119	0	7	releases	NNS	*)	-	-	-	Nintendokusou	*	-	
wb/eng/00/eng_0119	0	8	scheduled	VBN	(VP*	-	-	-	Nintendokusou	*	-	
wb/eng/00/eng_0119	0	9	anyways	RB	(ADVP*)))))	-	-	-	Nintendokusou	*	-	
wb/eng/00/eng_0119	0	10	.	.	*))	-	-	-	Nintendokusou	*	-	

#end document
