#begin document (wb/eng/00/eng_0089); part 000
wb/eng/00/eng_0089	0	0	Kinda	NNP	(ROOT(S(NP*)	-	-	-	BinaryVixen899	*	-	
wb/eng/00/eng_0089	0	1	dissapointed	VBD	(VP*	-	-	-	BinaryVixen899	*	-	
wb/eng/00/eng_0089	0	2	in	IN	(PP*	-	-	-	BinaryVixen899	*	-	
wb/eng/00/eng_0089	0	3	Magfest	NNP	(NP*))	-	-	-	BinaryVixen899	(LOCATION)	-	
wb/eng/00/eng_0089	0	4	for	IN	(PP*	-	-	-	BinaryVixen899	*	-	
wb/eng/00/eng_0089	0	5	running	VBG	(S(VP*	-	-	-	BinaryVixen899	*	-	
wb/eng/00/eng_0089	0	6	a	DT	(NP*	-	-	-	BinaryVixen899	*	-	
wb/eng/00/eng_0089	0	7	``	``	*	-	-	-	BinaryVixen899	*	-	
wb/eng/00/eng_0089	0	8	sonichu	NN	*	-	-	-	BinaryVixen899	*	-	
wb/eng/00/eng_0089	0	9	''	''	*	-	-	-	BinaryVixen899	*	-	
wb/eng/00/eng_0089	0	10	panel	NN	*)))))	-	-	-	BinaryVixen899	*	-	
wb/eng/00/eng_0089	0	11	.	.	*))	-	-	-	BinaryVixen899	*	-	

wb/eng/00/eng_0089	0	0	Like	IN	(ROOT(S(PP*)	-	-	-	BinaryVixen899	*	-	
wb/eng/00/eng_0089	0	1	,	,	*	-	-	-	BinaryVixen899	*	-	
wb/eng/00/eng_0089	0	2	it	PRP	(NP*)	-	-	-	BinaryVixen899	*	-	
wb/eng/00/eng_0089	0	3	should	MD	(VP*	-	-	-	BinaryVixen899	*	-	
wb/eng/00/eng_0089	0	4	be	VB	(VP*	-	-	-	BinaryVixen899	*	-	
wb/eng/00/eng_0089	0	5	obvious	JJ	(ADJP*)	-	-	-	BinaryVixen899	*	-	
wb/eng/00/eng_0089	0	6	that	IN	(SBAR*	-	-	-	BinaryVixen899	*	-	
wb/eng/00/eng_0089	0	7	Christina	NNP	(S(NP*	-	-	-	BinaryVixen899	(PERSON*	(18	
wb/eng/00/eng_0089	0	8	Chandler	NNP	*)	-	-	-	BinaryVixen899	*)	18)	
wb/eng/00/eng_0089	0	9	was	VBD	(VP*	-	-	-	BinaryVixen899	*	-	
wb/eng/00/eng_0089	0	10	a	DT	(NP(NP*	-	-	-	BinaryVixen899	*	-	
wb/eng/00/eng_0089	0	11	victim	NN	*)	-	-	-	BinaryVixen899	*	-	
wb/eng/00/eng_0089	0	12	of	IN	(PP*	-	-	-	BinaryVixen899	*	-	
wb/eng/00/eng_0089	0	13	a	DT	(NP(NP*	-	-	-	BinaryVixen899	(DURATION*	(30	
wb/eng/00/eng_0089	0	14	years	NNS	(NAC(NP*)	-	-	-	BinaryVixen899	*)	-	
wb/eng/00/eng_0089	0	15	long	RB	(ADVP*))	-	-	-	BinaryVixen899	*	-	
wb/eng/00/eng_0089	0	16	harassment	NN	*	-	-	-	BinaryVixen899	(CRIMINAL_CHARGE)	-	
wb/eng/00/eng_0089	0	17	campaign	NN	*)	-	-	-	BinaryVixen899	*	30)	
wb/eng/00/eng_0089	0	18	she	PRP	(SBAR(S(NP*)	-	-	-	BinaryVixen899	*	(18)	
wb/eng/00/eng_0089	0	19	could	MD	(VP*	-	-	-	BinaryVixen899	*	-	
wb/eng/00/eng_0089	0	20	n't	RB	*	-	-	-	BinaryVixen899	*	-	
wb/eng/00/eng_0089	0	21	effectively	RB	(ADVP*)	-	-	-	BinaryVixen899	*	-	
wb/eng/00/eng_0089	0	22	fight	VB	(VP*	-	-	-	BinaryVixen899	*	-	
wb/eng/00/eng_0089	0	23	back	RB	(ADVP*)	-	-	-	BinaryVixen899	*	-	
wb/eng/00/eng_0089	0	24	against	IN	(PP*	-	-	-	BinaryVixen899	*	-	
wb/eng/00/eng_0089	0	25	because	IN	(SBAR*	-	-	-	BinaryVixen899	*	-	
wb/eng/00/eng_0089	0	26	it	PRP	(S(NP*)	-	-	-	BinaryVixen899	*	(30)	
wb/eng/00/eng_0089	0	27	exploited	VBD	(VP*	-	-	-	BinaryVixen899	*	-	
wb/eng/00/eng_0089	0	28	her	PRP$	(NP*	-	-	-	BinaryVixen899	*	(18)	
wb/eng/00/eng_0089	0	29	aneurotypicality	NN	*)))))))))))))))))	-	-	-	BinaryVixen899	*	-	
wb/eng/00/eng_0089	0	30	.	.	*))	-	-	-	BinaryVixen899	*	-	

wb/eng/00/eng_0089	0	0	Maybe	RB	(ROOT(SQ(VP(ADVP*)	-	-	-	BinaryVixen899	*	-	
wb/eng/00/eng_0089	0	1	stop	VB	*	-	-	-	BinaryVixen899	*	-	
wb/eng/00/eng_0089	0	2	contributing	VBG	(VP*	-	-	-	BinaryVixen899	*	-	
wb/eng/00/eng_0089	0	3	to	TO	(PP*	-	-	-	BinaryVixen899	*	-	
wb/eng/00/eng_0089	0	4	that	DT	(NP*))))	-	-	-	BinaryVixen899	*	-	
wb/eng/00/eng_0089	0	5	?	.	*))	-	-	-	BinaryVixen899	*	-	

wb/eng/00/eng_0089	0	0	``	``	(ROOT(SINV*	-	-	-	BinaryVixen899	*	-	
wb/eng/00/eng_0089	0	1	Haha	NNP	(S(S(NP*	-	-	-	BinaryVixen899	*	-	
wb/eng/00/eng_0089	0	2	someone	NN	*)	-	-	-	BinaryVixen899	*	-	
wb/eng/00/eng_0089	0	3	made	VBD	(VP*	-	-	-	BinaryVixen899	*	-	
wb/eng/00/eng_0089	0	4	a	DT	(S(NP*	-	-	-	BinaryVixen899	*	(2	
wb/eng/00/eng_0089	0	5	really	RB	(ADJP*	-	-	-	BinaryVixen899	*	-	
wb/eng/00/eng_0089	0	6	dumb	JJ	*))	-	-	-	BinaryVixen899	*	-	
wb/eng/00/eng_0089	0	7	webcomic	JJ	(ADJP*))))	-	-	-	BinaryVixen899	*	2)	
wb/eng/00/eng_0089	0	8	and	CC	*	-	-	-	BinaryVixen899	*	-	
wb/eng/00/eng_0089	0	9	it	PRP	(S(NP*)	-	-	-	BinaryVixen899	*	(2)	
wb/eng/00/eng_0089	0	10	became	VBD	(VP*	-	-	-	BinaryVixen899	*	-	
wb/eng/00/eng_0089	0	11	a	DT	(NP*	-	-	-	BinaryVixen899	*	(2	
wb/eng/00/eng_0089	0	12	meme	NN	*))))	-	-	-	BinaryVixen899	*	2)	
wb/eng/00/eng_0089	0	13	''	''	*	-	-	-	BinaryVixen899	*	-	
wb/eng/00/eng_0089	0	14	is	VBZ	(VP*	-	-	-	BinaryVixen899	*	-	
wb/eng/00/eng_0089	0	15	n't	RB	*	-	-	-	BinaryVixen899	*	-	
wb/eng/00/eng_0089	0	16	the	DT	(NP*	-	-	-	BinaryVixen899	*	(6	
wb/eng/00/eng_0089	0	17	real	JJ	*	-	-	-	BinaryVixen899	*	-	
wb/eng/00/eng_0089	0	18	story	NN	*))	-	-	-	BinaryVixen899	*	6)	
wb/eng/00/eng_0089	0	19	here	RB	(NP*)	-	-	-	BinaryVixen899	*	-	
wb/eng/00/eng_0089	0	20	.	.	*))	-	-	-	BinaryVixen899	*	-	

wb/eng/00/eng_0089	0	0	The	DT	(ROOT(S(NP*	-	-	-	BinaryVixen899	*	(6	
wb/eng/00/eng_0089	0	1	real	JJ	*	-	-	-	BinaryVixen899	*	-	
wb/eng/00/eng_0089	0	2	story	NN	*)	-	-	-	BinaryVixen899	*	6)	
wb/eng/00/eng_0089	0	3	is	VBZ	(VP*	-	-	-	BinaryVixen899	*	-	
wb/eng/00/eng_0089	0	4	,	,	(SBAR*	-	-	-	BinaryVixen899	*	-	
wb/eng/00/eng_0089	0	5	``	``	*	-	-	-	BinaryVixen899	*	-	
wb/eng/00/eng_0089	0	6	internet	NN	(S(NP*)	-	-	-	BinaryVixen899	*	-	
wb/eng/00/eng_0089	0	7	harasses	VBZ	(VP*	-	-	-	BinaryVixen899	*	-	
wb/eng/00/eng_0089	0	8	autistic	JJ	(NP*	-	-	-	BinaryVixen899	*	(7	
wb/eng/00/eng_0089	0	9	person	NN	*)	-	-	-	BinaryVixen899	*	7)	
wb/eng/00/eng_0089	0	10	for	IN	(SBAR*	-	-	-	BinaryVixen899	*	-	
wb/eng/00/eng_0089	0	11	over	IN	(S(NP(NP*	-	-	-	BinaryVixen899	*	-	
wb/eng/00/eng_0089	0	12	a	DT	*	-	-	-	BinaryVixen899	(DURATION*	-	
wb/eng/00/eng_0089	0	13	decade	NN	*)	-	-	-	BinaryVixen899	*)	-	
wb/eng/00/eng_0089	0	14	,	,	*	-	-	-	BinaryVixen899	*	-	
wb/eng/00/eng_0089	0	15	ruins	NNS	(NP(NP*)	-	-	-	BinaryVixen899	*	-	
wb/eng/00/eng_0089	0	16	their	PRP$	(NP*	-	-	-	BinaryVixen899	*	(7)	
wb/eng/00/eng_0089	0	17	life	NN	*))	-	-	-	BinaryVixen899	*	-	
wb/eng/00/eng_0089	0	18	,	,	*)	-	-	-	BinaryVixen899	*	-	
wb/eng/00/eng_0089	0	19	gets	VBZ	(VP*	-	-	-	BinaryVixen899	*	-	
wb/eng/00/eng_0089	0	20	away	RB	(ADVP*)	-	-	-	BinaryVixen899	*	-	
wb/eng/00/eng_0089	0	21	with	IN	(PP*	-	-	-	BinaryVixen899	*	-	
wb/eng/00/eng_0089	0	22	it	PRP	(NP*)))))))))	-	-	-	BinaryVixen899	*	(30)	
wb/eng/00/eng_0089	0	23	.	.	*))	-	-	-	BinaryVixen899	*	-	

wb/eng/00/eng_0089	0	0	``	``	(ROOT(S*	-	-	-	BinaryVixen899	*	-	
wb/eng/00/eng_0089	0	1	And	CC	*	-	-	-	BinaryVixen899	*	-	
wb/eng/00/eng_0089	0	2	the	DT	(NP*	-	-	-	BinaryVixen899	*	-	
wb/eng/00/eng_0089	0	3	second	JJ	*	-	-	-	BinaryVixen899	(ORDINAL)	-	
wb/eng/00/eng_0089	0	4	one	CD	*)	-	-	-	BinaryVixen899	(NUMBER)	-	
wb/eng/00/eng_0089	0	5	is	VBZ	(VP*	-	-	-	BinaryVixen899	*	-	
wb/eng/00/eng_0089	0	6	the	DT	(NP(NP*	-	-	-	BinaryVixen899	*	-	
wb/eng/00/eng_0089	0	7	bent	JJ	(ADJP*))	-	-	-	BinaryVixen899	*	-	
wb/eng/00/eng_0089	0	8	that	DT	(SBAR(WHNP*)	-	-	-	BinaryVixen899	*	-	
wb/eng/00/eng_0089	0	9	's	VBZ	(S(VP*	-	-	-	BinaryVixen899	*	-	
wb/eng/00/eng_0089	0	10	never	RB	(ADVP*)	-	-	-	BinaryVixen899	*	-	
wb/eng/00/eng_0089	0	11	portrayed	VBN	(VP*))))))	-	-	-	BinaryVixen899	*	-	
wb/eng/00/eng_0089	0	12	.	.	*))	-	-	-	BinaryVixen899	*	-	

wb/eng/00/eng_0089	0	0	To	TO	(ROOT(S(S(VP*	-	-	-	BinaryVixen899	*	-	
wb/eng/00/eng_0089	0	1	be	VB	(VP*	-	-	-	BinaryVixen899	*	-	
wb/eng/00/eng_0089	0	2	clear	JJ	(ADJP*))))	-	-	-	BinaryVixen899	*	-	
wb/eng/00/eng_0089	0	3	,	,	*	-	-	-	BinaryVixen899	*	-	
wb/eng/00/eng_0089	0	4	Christina	NNP	(NP*	-	-	-	BinaryVixen899	(PERSON*	(18	
wb/eng/00/eng_0089	0	5	Chandler	NNP	*)	-	-	-	BinaryVixen899	*)	18)	
wb/eng/00/eng_0089	0	6	has	VBZ	(VP*	-	-	-	BinaryVixen899	*	-	
wb/eng/00/eng_0089	0	7	done	VBN	(VP*	-	-	-	BinaryVixen899	*	-	
wb/eng/00/eng_0089	0	8	some	DT	(NP*	-	-	-	BinaryVixen899	*	-	
wb/eng/00/eng_0089	0	9	really	RB	(ADJP*	-	-	-	BinaryVixen899	*	-	
wb/eng/00/eng_0089	0	10	shitty	JJ	*	-	-	-	BinaryVixen899	*	-	
wb/eng/00/eng_0089	0	11	and	CC	*	-	-	-	BinaryVixen899	*	-	
wb/eng/00/eng_0089	0	12	awful	JJ	*)	-	-	-	BinaryVixen899	*	-	
wb/eng/00/eng_0089	0	13	things	NNS	*)	-	-	-	BinaryVixen899	*	-	
wb/eng/00/eng_0089	0	14	that	IN	(SBAR*	-	-	-	BinaryVixen899	*	-	
wb/eng/00/eng_0089	0	15	she	PRP	(S(NP*)	-	-	-	BinaryVixen899	*	(18)	
wb/eng/00/eng_0089	0	16	has	VBZ	(VP*	-	-	-	BinaryVixen899	*	-	
wb/eng/00/eng_0089	0	17	never	RB	(ADVP*)	-	-	-	BinaryVixen899	*	-	
wb/eng/00/eng_0089	0	18	accounted	VBN	(VP*	-	-	-	BinaryVixen899	*	-	
wb/eng/00/eng_0089	0	19	for	IN	(SBAR*	-	-	-	BinaryVixen899	*	-	
wb/eng/00/eng_0089	0	20	,	,	*	-	-	-	BinaryVixen899	*	-	
wb/eng/00/eng_0089	0	21	I	PRP	(S(NP*)	-	-	-	BinaryVixen899	*	(27)	
wb/eng/00/eng_0089	0	22	'm	VBP	(VP*	-	-	-	BinaryVixen899	*	-	
wb/eng/00/eng_0089	0	23	not	RB	*	-	-	-	BinaryVixen899	*	-	
wb/eng/00/eng_0089	0	24	defending	VBG	(VP*	-	-	-	BinaryVixen899	*	-	
wb/eng/00/eng_0089	0	25	her	PRP$	(NP*	-	-	-	BinaryVixen899	*	(18)	
wb/eng/00/eng_0089	0	26	actions	NNS	*)))))))))))	-	-	-	BinaryVixen899	*	-	
wb/eng/00/eng_0089	0	27	.	.	*))	-	-	-	BinaryVixen899	*	-	

wb/eng/00/eng_0089	0	0	But	CC	(ROOT(S*	-	-	-	BinaryVixen899	*	-	
wb/eng/00/eng_0089	0	1	I	PRP	(NP*)	-	-	-	BinaryVixen899	*	(27)	
wb/eng/00/eng_0089	0	2	am	VBP	(VP*	-	-	-	BinaryVixen899	*	-	
wb/eng/00/eng_0089	0	3	pointing	VBG	(VP*	-	-	-	BinaryVixen899	*	-	
wb/eng/00/eng_0089	0	4	out	RP	(PRT*)	-	-	-	BinaryVixen899	*	-	
wb/eng/00/eng_0089	0	5	that	IN	(SBAR*	-	-	-	BinaryVixen899	*	-	
wb/eng/00/eng_0089	0	6	her	PRP$	(S(NP*	-	-	-	BinaryVixen899	*	(18)	
wb/eng/00/eng_0089	0	7	life	NN	*)	-	-	-	BinaryVixen899	*	-	
wb/eng/00/eng_0089	0	8	was	VBD	(VP*	-	-	-	BinaryVixen899	*	-	
wb/eng/00/eng_0089	0	9	totally	RB	(ADVP*)	-	-	-	BinaryVixen899	*	-	
wb/eng/00/eng_0089	0	10	uprailed	VBN	(VP*	-	-	-	BinaryVixen899	*	-	
wb/eng/00/eng_0089	0	11	by	IN	(PP*	-	-	-	BinaryVixen899	*	-	
wb/eng/00/eng_0089	0	12	a	DT	(NP(NP*	-	-	-	BinaryVixen899	(DURATION*	(30	
wb/eng/00/eng_0089	0	13	decade	NN	*)	-	-	-	BinaryVixen899	*)	-	
wb/eng/00/eng_0089	0	14	plus	CC	(PP*	-	-	-	BinaryVixen899	*	-	
wb/eng/00/eng_0089	0	15	stalking	VBG	(S(VP*	-	-	-	BinaryVixen899	*	-	
wb/eng/00/eng_0089	0	16	campaign	NN	(NP(NP*)	-	-	-	BinaryVixen899	*	30)	
wb/eng/00/eng_0089	0	17	that	WDT	(SBAR(WHNP*)	-	-	-	BinaryVixen899	*	-	
wb/eng/00/eng_0089	0	18	took	VBD	(S(VP*	-	-	-	BinaryVixen899	*	-	
wb/eng/00/eng_0089	0	19	advantage	NN	(NP(NP*)	-	-	-	BinaryVixen899	*	-	
wb/eng/00/eng_0089	0	20	of	IN	(PP*	-	-	-	BinaryVixen899	*	-	
wb/eng/00/eng_0089	0	21	her	PRP$	(NP*	-	-	-	BinaryVixen899	*	(18)	
wb/eng/00/eng_0089	0	22	autism	NN	*))))))))))))))))))	-	-	-	BinaryVixen899	*	-	
wb/eng/00/eng_0089	0	23	.	.	*))	-	-	-	BinaryVixen899	*	-	

wb/eng/00/eng_0089	0	0	And	CC	(ROOT(FRAG*	-	-	-	BinaryVixen899	*	-	
wb/eng/00/eng_0089	0	1	honestly	RB	(ADVP*)	-	-	-	BinaryVixen899	*	-	
wb/eng/00/eng_0089	0	2	?	.	*))	-	-	-	BinaryVixen899	*	-	

wb/eng/00/eng_0089	0	0	That	DT	(ROOT(S(NP*)	-	-	-	BinaryVixen899	*	(30)	
wb/eng/00/eng_0089	0	1	sickens	VBZ	(VP*	-	-	-	BinaryVixen899	*	-	
wb/eng/00/eng_0089	0	2	me	PRP	(NP*))	-	-	-	BinaryVixen899	*	(27)	
wb/eng/00/eng_0089	0	3	.	.	*))	-	-	-	BinaryVixen899	*	-	

wb/eng/00/eng_0089	0	0	That	DT	(ROOT(S(NP*)	-	-	-	BinaryVixen899	*	(30)	
wb/eng/00/eng_0089	0	1	sickens	VBZ	(VP*	-	-	-	BinaryVixen899	*	-	
wb/eng/00/eng_0089	0	2	me	PRP	(S(NP*)	-	-	-	BinaryVixen899	*	(20)	
wb/eng/00/eng_0089	0	3	so	RB	(ADJP*))	-	-	-	BinaryVixen899	*	-	
wb/eng/00/eng_0089	0	4	,	,	*	-	-	-	BinaryVixen899	*	-	
wb/eng/00/eng_0089	0	5	so	RB	(ADVP*	-	-	-	BinaryVixen899	*	-	
wb/eng/00/eng_0089	0	6	much	RB	*))	-	-	-	BinaryVixen899	*	-	
wb/eng/00/eng_0089	0	7	.	.	*))	-	-	-	BinaryVixen899	*	-	

wb/eng/00/eng_0089	0	0	It	PRP	(ROOT(S(NP*)	-	-	-	BinaryVixen899	*	(30)	
wb/eng/00/eng_0089	0	1	's	VBZ	(VP*	-	-	-	BinaryVixen899	*	-	
wb/eng/00/eng_0089	0	2	fucking	RB	(ADJP*	-	-	-	BinaryVixen899	*	-	
wb/eng/00/eng_0089	0	3	soulless	JJ	*))	-	-	-	BinaryVixen899	*	-	
wb/eng/00/eng_0089	0	4	.	.	*))	-	-	-	BinaryVixen899	*	-	

wb/eng/00/eng_0089	0	0	And	CC	(ROOT(S*	-	-	-	BinaryVixen899	*	-	
wb/eng/00/eng_0089	0	1	it	PRP	(NP*)	-	-	-	BinaryVixen899	*	(30)	
wb/eng/00/eng_0089	0	2	should	MD	(VP*	-	-	-	BinaryVixen899	*	-	
wb/eng/00/eng_0089	0	3	/	:	(PRN*	-	-	-	BinaryVixen899	*	-	
wb/eng/00/eng_0089	0	4	not	RB	(ADVP*)	-	-	-	BinaryVixen899	*	-	
wb/eng/00/eng_0089	0	5	/	:	*)	-	-	-	BinaryVixen899	*	-	
wb/eng/00/eng_0089	0	6	be	VB	(VP*	-	-	-	BinaryVixen899	*	-	
wb/eng/00/eng_0089	0	7	encouraged	VBN	(VP*)))	-	-	-	BinaryVixen899	*	-	
wb/eng/00/eng_0089	0	8	.	.	*))	-	-	-	BinaryVixen899	*	-	

wb/eng/00/eng_0089	0	0	There	EX	(ROOT(S(NP*)	-	-	-	BinaryVixen899	*	-	
wb/eng/00/eng_0089	0	1	's	VBZ	(VP*	-	-	-	BinaryVixen899	*	-	
wb/eng/00/eng_0089	0	2	nothing	NN	(ADJP*	-	-	-	BinaryVixen899	*	-	
wb/eng/00/eng_0089	0	3	funny	JJ	*	-	-	-	BinaryVixen899	*	-	
wb/eng/00/eng_0089	0	4	about	IN	(PP*	-	-	-	BinaryVixen899	*	-	
wb/eng/00/eng_0089	0	5	the	DT	(NP(NP*	-	-	-	BinaryVixen899	*	(30	
wb/eng/00/eng_0089	0	6	situation	NN	*)	-	-	-	BinaryVixen899	*	30)	
wb/eng/00/eng_0089	0	7	in	IN	(PP*	-	-	-	BinaryVixen899	*	-	
wb/eng/00/eng_0089	0	8	the	DT	(NP*	-	-	-	BinaryVixen899	*	-	
wb/eng/00/eng_0089	0	9	slightest	JJS	*))))))	-	-	-	BinaryVixen899	*	-	
wb/eng/00/eng_0089	0	10	.	.	*))	-	-	-	BinaryVixen899	*	-	

wb/eng/00/eng_0089	0	0	So	RB	(ROOT(S(PP*	-	-	-	BinaryVixen899	*	-	
wb/eng/00/eng_0089	0	1	yeah	JJ	(ADJP*))	-	-	-	BinaryVixen899	*	-	
wb/eng/00/eng_0089	0	2	,	,	*	-	-	-	BinaryVixen899	*	-	
wb/eng/00/eng_0089	0	3	please	VB	(INTJ*)	-	-	-	BinaryVixen899	*	-	
wb/eng/00/eng_0089	0	4	get	VB	(VP*	-	-	-	BinaryVixen899	*	-	
wb/eng/00/eng_0089	0	5	your	PRP$	(S(NP*)	-	-	-	BinaryVixen899	*	-	
wb/eng/00/eng_0089	0	6	stalking	VBG	(VP*	-	-	-	BinaryVixen899	*	-	
wb/eng/00/eng_0089	0	7	apologism	NN	(NP*)	-	-	-	BinaryVixen899	*	-	
wb/eng/00/eng_0089	0	8	the	DT	(PP(NP*	-	-	-	BinaryVixen899	*	-	
wb/eng/00/eng_0089	0	9	fuck	NN	*)	-	-	-	BinaryVixen899	*	-	
wb/eng/00/eng_0089	0	10	off	IN	*	-	-	-	BinaryVixen899	*	-	
wb/eng/00/eng_0089	0	11	my	PRP$	(NP*	-	-	-	BinaryVixen899	*	(20)	
wb/eng/00/eng_0089	0	12	timeline	NN	*)))))	-	-	-	BinaryVixen899	*	-	
wb/eng/00/eng_0089	0	13	.	.	*))	-	-	-	BinaryVixen899	*	-	

wb/eng/00/eng_0089	0	0	No	DT	(ROOT(S(NP*	-	-	-	BinaryVixen899	*	-	
wb/eng/00/eng_0089	0	1	meme	NN	*)	-	-	-	BinaryVixen899	*	-	
wb/eng/00/eng_0089	0	2	is	VBZ	(VP*	-	-	-	BinaryVixen899	*	-	
wb/eng/00/eng_0089	0	3	worth	JJ	(NP(NP(NP*	-	-	-	BinaryVixen899	*	-	
wb/eng/00/eng_0089	0	4	someone	NN	*	-	-	-	BinaryVixen899	*	-	
wb/eng/00/eng_0089	0	5	's	POS	*)	-	-	-	BinaryVixen899	*	-	
wb/eng/00/eng_0089	0	6	life	NN	*)	-	-	-	BinaryVixen899	*	-	
wb/eng/00/eng_0089	0	7	being	VBG	(VP*	-	-	-	BinaryVixen899	*	-	
wb/eng/00/eng_0089	0	8	destroyed	VBN	(VP*	-	-	-	BinaryVixen899	*	-	
wb/eng/00/eng_0089	0	9	by	IN	(PP*	-	-	-	BinaryVixen899	*	-	
wb/eng/00/eng_0089	0	10	a	DT	(NP(NP*	-	-	-	BinaryVixen899	(DURATION*	(30	
wb/eng/00/eng_0089	0	11	decade	NN	*)	-	-	-	BinaryVixen899	*)	-	
wb/eng/00/eng_0089	0	12	plus	CC	(PP*	-	-	-	BinaryVixen899	*	-	
wb/eng/00/eng_0089	0	13	long	JJ	(S(VP(ADVP*)	-	-	-	BinaryVixen899	*	-	
wb/eng/00/eng_0089	0	14	stalking	VBG	*	-	-	-	BinaryVixen899	*	-	
wb/eng/00/eng_0089	0	15	campaign	NN	(NP*))))))))))	-	-	-	BinaryVixen899	*	30)	
wb/eng/00/eng_0089	0	16	.	.	*))	-	-	-	BinaryVixen899	*	-	

wb/eng/00/eng_0089	0	0	Nobody	NN	(ROOT(S(NP*)	-	-	-	BinaryVixen899	*	-	
wb/eng/00/eng_0089	0	1	deserves	VBZ	(VP*	-	-	-	BinaryVixen899	*	-	
wb/eng/00/eng_0089	0	2	that	IN	(SBAR*	-	-	-	BinaryVixen899	*	(30)	
wb/eng/00/eng_0089	0	3	,	,	*	-	-	-	BinaryVixen899	*	-	
wb/eng/00/eng_0089	0	4	I	PRP	(S(NP*)	-	-	-	BinaryVixen899	*	(20)	
wb/eng/00/eng_0089	0	5	do	VBP	(VP*	-	-	-	BinaryVixen899	*	-	
wb/eng/00/eng_0089	0	6	n't	RB	*	-	-	-	BinaryVixen899	*	-	
wb/eng/00/eng_0089	0	7	care	VB	(VP*	-	-	-	BinaryVixen899	*	-	
wb/eng/00/eng_0089	0	8	how	WRB	(SBAR(SBAR(WHADVP*	-	-	-	BinaryVixen899	*	-	
wb/eng/00/eng_0089	0	9	weird	JJ	(ADJP*))	-	-	-	BinaryVixen899	*	-	
wb/eng/00/eng_0089	0	10	they	PRP	(S(NP*)	-	-	-	BinaryVixen899	*	(18)	
wb/eng/00/eng_0089	0	11	are	VBP	(VP*)))	-	-	-	BinaryVixen899	*	-	
wb/eng/00/eng_0089	0	12	or	CC	*	-	-	-	BinaryVixen899	*	-	
wb/eng/00/eng_0089	0	13	how	WRB	(SBAR(WHADVP*	-	-	-	BinaryVixen899	*	-	
wb/eng/00/eng_0089	0	14	shitty	JJ	(NP(NP*)	-	-	-	BinaryVixen899	*	-	
wb/eng/00/eng_0089	0	15	a	DT	(NP*	-	-	-	BinaryVixen899	*	-	
wb/eng/00/eng_0089	0	16	webcomic	JJ	*)))	-	-	-	BinaryVixen899	*	-	
wb/eng/00/eng_0089	0	17	they	PRP	(S(NP*)	-	-	-	BinaryVixen899	*	(18)	
wb/eng/00/eng_0089	0	18	made	VBD	(VP*)))))))))	-	-	-	BinaryVixen899	*	-	
wb/eng/00/eng_0089	0	19	.	.	*))	-	-	-	BinaryVixen899	*	-	

wb/eng/00/eng_0089	0	0	@BinaryVixen899	NN	(ROOT(FRAG(NP(NP*)	-	-	-	theseaciel	(HANDLE)	-	
wb/eng/00/eng_0089	0	1	they	PRP	(SBAR(S(NP*)	-	-	-	theseaciel	*	(18)	
wb/eng/00/eng_0089	0	2	're	VBP	(VP*	-	-	-	theseaciel	*	-	
wb/eng/00/eng_0089	0	3	racist	JJ	(ADJP*	-	-	-	theseaciel	*	-	
wb/eng/00/eng_0089	0	4	as	IN	(PP*	-	-	-	theseaciel	*	-	
wb/eng/00/eng_0089	0	5	hell	NN	(NP(NP*)	-	-	-	theseaciel	*	-	
wb/eng/00/eng_0089	0	6	too	RB	(ADJP*	-	-	-	theseaciel	*	-	
wb/eng/00/eng_0089	0	7	sadly	RB	*))))))))))	-	-	-	theseaciel	*	-	

wb/eng/00/eng_0089	0	0	@BinaryVixen899	NN	(ROOT(S(NP(NP*)	-	-	-	theseaciel	(HANDLE)	-	
wb/eng/00/eng_0089	0	1	like	IN	(PP*	-	-	-	theseaciel	*	-	
wb/eng/00/eng_0089	0	2	i	FW	(NP*)))	-	-	-	theseaciel	*	(21)	
wb/eng/00/eng_0089	0	3	wanted	VBD	(VP*	-	-	-	theseaciel	*	-	
wb/eng/00/eng_0089	0	4	to	TO	(S(VP*	-	-	-	theseaciel	*	-	
wb/eng/00/eng_0089	0	5	defend	VB	(VP*	-	-	-	theseaciel	*	-	
wb/eng/00/eng_0089	0	6	CWC	NNP	(SBAR(SBAR(WHNP(NP*)	-	-	-	theseaciel	(ORGANIZATION)	(18)	
wb/eng/00/eng_0089	0	7	but	CC	(PRN*	-	-	-	theseaciel	*	-	
wb/eng/00/eng_0089	0	8	then	RB	(ADVP*)))	-	-	-	theseaciel	*	-	
wb/eng/00/eng_0089	0	9	i	FW	(S(NP*)	-	-	-	theseaciel	*	(21)	
wb/eng/00/eng_0089	0	10	saw	VBD	(VP*	-	-	-	theseaciel	*	-	
wb/eng/00/eng_0089	0	11	they	PRP	(SBAR(S(NP*)	-	-	-	theseaciel	*	(18)	
wb/eng/00/eng_0089	0	12	put	VBD	(VP*	-	-	-	theseaciel	*	-	
wb/eng/00/eng_0089	0	13	on	RP	(PRT*)	-	-	-	theseaciel	*	-	
wb/eng/00/eng_0089	0	14	blackface	NN	(NP*)	-	-	-	theseaciel	*	-	
wb/eng/00/eng_0089	0	15	to	TO	(S(VP*	-	-	-	theseaciel	*	-	
wb/eng/00/eng_0089	0	16	be	VB	(VP*	-	-	-	theseaciel	*	-	
wb/eng/00/eng_0089	0	17	funny	JJ	(ADJP*))))))))))	-	-	-	theseaciel	*	-	
wb/eng/00/eng_0089	0	18	and	CC	*	-	-	-	theseaciel	*	-	
wb/eng/00/eng_0089	0	19	uh	UH	(FRAG(INTJ*))))))	-	-	-	theseaciel	*	-	
wb/eng/00/eng_0089	0	20	a	DT	(ADVP(NP(NP*	-	-	-	theseaciel	*	-	
wb/eng/00/eng_0089	0	21	bit	NN	*)	-	-	-	theseaciel	*	-	
wb/eng/00/eng_0089	0	22	harder	RB	(ADVP*))	-	-	-	theseaciel	*	-	
wb/eng/00/eng_0089	0	23	now	RB	*))))	-	-	-	theseaciel	(DATE)	-	

wb/eng/00/eng_0089	0	0	@theseaciel	NN	(ROOT(S(NP*)	-	-	-	BinaryVixen899	(HANDLE)	-	
wb/eng/00/eng_0089	0	1	Like	IN	(PP*	-	-	-	BinaryVixen899	*	-	
wb/eng/00/eng_0089	0	2	I	PRP	(NP*))	-	-	-	BinaryVixen899	*	(20)	
wb/eng/00/eng_0089	0	3	said	VBD	(VP*	-	-	-	BinaryVixen899	*	-	
wb/eng/00/eng_0089	0	4	I	PRP	(SBAR(S(NP*)	-	-	-	BinaryVixen899	*	(20)	
wb/eng/00/eng_0089	0	5	am	VBP	(VP*	-	-	-	BinaryVixen899	*	-	
wb/eng/00/eng_0089	0	6	/	:	(PRN*	-	-	-	BinaryVixen899	*	-	
wb/eng/00/eng_0089	0	7	not	RB	(ADVP*)	-	-	-	BinaryVixen899	*	-	
wb/eng/00/eng_0089	0	8	/	:	*)	-	-	-	BinaryVixen899	*	-	
wb/eng/00/eng_0089	0	9	defending	VBG	(VP*	-	-	-	BinaryVixen899	*	-	
wb/eng/00/eng_0089	0	10	her	PRP	(NP*))))))	-	-	-	BinaryVixen899	*	(18)	
wb/eng/00/eng_0089	0	11	.	.	*))	-	-	-	BinaryVixen899	*	-	

wb/eng/00/eng_0089	0	0	She	PRP	(ROOT(S(NP*)	-	-	-	BinaryVixen899	*	(18)	
wb/eng/00/eng_0089	0	1	's	VBZ	(VP*	-	-	-	BinaryVixen899	*	-	
wb/eng/00/eng_0089	0	2	a	DT	(NP*	-	-	-	BinaryVixen899	*	-	
wb/eng/00/eng_0089	0	3	creepy	JJ	*	-	-	-	BinaryVixen899	*	-	
wb/eng/00/eng_0089	0	4	,	,	*	-	-	-	BinaryVixen899	*	-	
wb/eng/00/eng_0089	0	5	shitty	JJ	*	-	-	-	BinaryVixen899	*	-	
wb/eng/00/eng_0089	0	6	person	NN	*))	-	-	-	BinaryVixen899	*	-	
wb/eng/00/eng_0089	0	7	.	.	*))	-	-	-	BinaryVixen899	*	-	

wb/eng/00/eng_0089	0	0	That	DT	(ROOT(S(S(NP*)	-	-	-	BinaryVixen899	*	-	
wb/eng/00/eng_0089	0	1	being	VBG	(VP*	-	-	-	BinaryVixen899	*	-	
wb/eng/00/eng_0089	0	2	said	VBD	(VP*)))	-	-	-	BinaryVixen899	*	-	
wb/eng/00/eng_0089	0	3	,	,	*	-	-	-	BinaryVixen899	*	-	
wb/eng/00/eng_0089	0	4	she	PRP	(NP*)	-	-	-	BinaryVixen899	*	(18)	
wb/eng/00/eng_0089	0	5	also	RB	(ADVP*)	-	-	-	BinaryVixen899	*	-	
wb/eng/00/eng_0089	0	6	lacks	VBZ	(VP*	-	-	-	BinaryVixen899	*	-	
wb/eng/00/eng_0089	0	7	the	DT	(S(NP*	-	-	-	BinaryVixen899	*	-	
wb/eng/00/eng_0089	0	8	mental	JJ	*	-	-	-	BinaryVixen899	*	-	
wb/eng/00/eng_0089	0	9	skills	NNS	*)	-	-	-	BinaryVixen899	*	-	
wb/eng/00/eng_0089	0	10	to	TO	(VP*	-	-	-	BinaryVixen899	*	-	
wb/eng/00/eng_0089	0	11	disengage	VB	(VP*	-	-	-	BinaryVixen899	*	-	
wb/eng/00/eng_0089	0	12	from	IN	(PP*	-	-	-	BinaryVixen899	*	-	
wb/eng/00/eng_0089	0	13	online	JJ	(NP*	-	-	-	BinaryVixen899	*	(30	
wb/eng/00/eng_0089	0	14	harassment	NN	*))	-	-	-	BinaryVixen899	(CRIMINAL_CHARGE)	30)	
wb/eng/00/eng_0089	0	15	,	,	*	-	-	-	BinaryVixen899	*	-	
wb/eng/00/eng_0089	0	16	hence	RB	(SBAR(ADVP*)	-	-	-	BinaryVixen899	*	-	
wb/eng/00/eng_0089	0	17	why	WRB	(WHADVP*)	-	-	-	BinaryVixen899	*	-	
wb/eng/00/eng_0089	0	18	harassing	VBG	(S(S(VP*	-	-	-	BinaryVixen899	*	(30	
wb/eng/00/eng_0089	0	19	her	PRP$	(NP*)	-	-	-	BinaryVixen899	*	(18)	
wb/eng/00/eng_0089	0	20	for	IN	(PP*	-	-	-	BinaryVixen899	*	-	
wb/eng/00/eng_0089	0	21	over	IN	(PP*	-	-	-	BinaryVixen899	*	-	
wb/eng/00/eng_0089	0	22	a	DT	(NP*	-	-	-	BinaryVixen899	(DURATION*	-	
wb/eng/00/eng_0089	0	23	decade	NN	*)))))	-	-	-	BinaryVixen899	*)	30)	
wb/eng/00/eng_0089	0	24	is	VBZ	(VP*	-	-	-	BinaryVixen899	*	-	
wb/eng/00/eng_0089	0	25	completely	RB	(ADJP*	-	-	-	BinaryVixen899	*	-	
wb/eng/00/eng_0089	0	26	,	,	*	-	-	-	BinaryVixen899	*	-	
wb/eng/00/eng_0089	0	27	utterly	RB	*	-	-	-	BinaryVixen899	*	-	
wb/eng/00/eng_0089	0	28	disgusting	JJ	*))))))))	-	-	-	BinaryVixen899	*	-	
wb/eng/00/eng_0089	0	29	.	.	*))	-	-	-	BinaryVixen899	*	-	

wb/eng/00/eng_0089	0	0	@BinaryVixen899	NN	(ROOT(S(NP(NP*	-	-	-	theseaciel	(HANDLE)	-	
wb/eng/00/eng_0089	0	1	yeah	NN	*)	-	-	-	theseaciel	*	-	
wb/eng/00/eng_0089	0	2	like	IN	(PP*	-	-	-	theseaciel	*	-	
wb/eng/00/eng_0089	0	3	i	FW	(NP*)))	-	-	-	theseaciel	*	(21)	
wb/eng/00/eng_0089	0	4	said	VBD	(VP*	-	-	-	theseaciel	*	-	
wb/eng/00/eng_0089	0	5	i	FW	(SBAR(S(NP*)	-	-	-	theseaciel	*	(21)	
wb/eng/00/eng_0089	0	6	want	VBP	(VP*	-	-	-	theseaciel	*	-	
wb/eng/00/eng_0089	0	7	to	TO	(S(VP*	-	-	-	theseaciel	*	-	
wb/eng/00/eng_0089	0	8	defend	VB	(VP*	-	-	-	theseaciel	*	-	
wb/eng/00/eng_0089	0	9	her	PRP$	(NP*)	-	-	-	theseaciel	*	(18)	
wb/eng/00/eng_0089	0	10	because	IN	(SBAR*	-	-	-	theseaciel	*	-	
wb/eng/00/eng_0089	0	11	the	DT	(S(NP*	-	-	-	theseaciel	*	(30	
wb/eng/00/eng_0089	0	12	harassment	NN	*)	-	-	-	theseaciel	(CRIMINAL_CHARGE)	30)	
wb/eng/00/eng_0089	0	13	is	VBZ	(VP*	-	-	-	theseaciel	*	-	
wb/eng/00/eng_0089	0	14	holy	JJ	(NP*	-	-	-	theseaciel	*	-	
wb/eng/00/eng_0089	0	15	shit	NN	*	-	-	-	theseaciel	*	-	
wb/eng/00/eng_0089	0	16	levels	NNS	*)))))))))))))	-	-	-	theseaciel	*	-	

wb/eng/00/eng_0089	0	0	@theseaciel	JJ	(ROOT(S(NP(NP(ADJP*)	-	-	-	BinaryVixen899	(HANDLE)	-	
wb/eng/00/eng_0089	0	1	The	DT	*	-	-	-	BinaryVixen899	*	(30	
wb/eng/00/eng_0089	0	2	harassment	NN	*	-	-	-	BinaryVixen899	(CRIMINAL_CHARGE)	-	
wb/eng/00/eng_0089	0	3	campaign	NN	*)	-	-	-	BinaryVixen899	*	-	
wb/eng/00/eng_0089	0	4	against	IN	(PP*	-	-	-	BinaryVixen899	*	-	
wb/eng/00/eng_0089	0	5	her	PRP$	(NP*	-	-	-	BinaryVixen899	*	30)|(18)	
wb/eng/00/eng_0089	0	6	basically	RB	*)))	-	-	-	BinaryVixen899	*	-	
wb/eng/00/eng_0089	0	7	pioneered	VBD	(VP*	-	-	-	BinaryVixen899	*	-	
wb/eng/00/eng_0089	0	8	the	DT	(NP(NP(NP*	-	-	-	BinaryVixen899	*	-	
wb/eng/00/eng_0089	0	9	techniques	NNS	*)	-	-	-	BinaryVixen899	*	-	
wb/eng/00/eng_0089	0	10	that	WDT	(SBAR(WHNP*)	-	-	-	BinaryVixen899	*	-	
wb/eng/00/eng_0089	0	11	were	VBD	(S(VP*	-	-	-	BinaryVixen899	*	-	
wb/eng/00/eng_0089	0	12	used	VBN	(VP*	-	-	-	BinaryVixen899	*	-	
wb/eng/00/eng_0089	0	13	in	IN	(PP*	-	-	-	BinaryVixen899	*	-	
wb/eng/00/eng_0089	0	14	ElevatorG	NN	(NP(NP*)	-	-	-	BinaryVixen899	*	-	
wb/eng/00/eng_0089	0	15	*	SYM	(X*)))	-	-	-	BinaryVixen899	*	-	
wb/eng/00/eng_0089	0	16	te	FW	(NP(NP(NP(NP*)	-	-	-	BinaryVixen899	*	-	
wb/eng/00/eng_0089	0	17	and	CC	*	-	-	-	BinaryVixen899	*	-	
wb/eng/00/eng_0089	0	18	GooberGlomp	NNP	(NP*))	-	-	-	BinaryVixen899	*	-	
wb/eng/00/eng_0089	0	19	and	CC	*	-	-	-	BinaryVixen899	*	-	
wb/eng/00/eng_0089	0	20	also	RB	(ADVP*)	-	-	-	BinaryVixen899	*	-	
wb/eng/00/eng_0089	0	21	the	DT	(NP(NP*	-	-	-	BinaryVixen899	*	-	
wb/eng/00/eng_0089	0	22	ongoing	JJ	*	-	-	-	BinaryVixen899	*	-	
wb/eng/00/eng_0089	0	23	post	NN	*)	-	-	-	BinaryVixen899	*	-	
wb/eng/00/eng_0089	0	24	GatorGob	NNP	(SBAR(S(VP(NP(NP(NP*	-	-	-	BinaryVixen899	*	-	
wb/eng/00/eng_0089	0	25	campaign	NN	*)	-	-	-	BinaryVixen899	*	-	
wb/eng/00/eng_0089	0	26	-LRB-	-LRB-	*	-	-	-	BinaryVixen899	*	-	
wb/eng/00/eng_0089	0	27	K	NN	(NP(NP(NP*)	-	-	-	BinaryVixen899	*	-	
wb/eng/00/eng_0089	0	28	*	NN	(PP*	-	-	-	BinaryVixen899	*	-	
wb/eng/00/eng_0089	0	29	W	NN	(NP*))	-	-	-	BinaryVixen899	*	-	
wb/eng/00/eng_0089	0	30	*	SYM	(X*))	-	-	-	BinaryVixen899	*	-	
wb/eng/00/eng_0089	0	31	F	NN	(NP*)))	-	-	-	BinaryVixen899	*	-	
wb/eng/00/eng_0089	0	32	*	SYM	(X(X*)	-	-	-	BinaryVixen899	*	-	
wb/eng/00/eng_0089	0	33	R	NN	(NP*))))))))	-	-	-	BinaryVixen899	*	-	
wb/eng/00/eng_0089	0	34	*	SYM	(X*)))))))	-	-	-	BinaryVixen899	*	-	
wb/eng/00/eng_0089	0	35	S	NN	(NP(NP*)	-	-	-	BinaryVixen899	*	-	
wb/eng/00/eng_0089	0	36	,	,	*	-	-	-	BinaryVixen899	*	-	
wb/eng/00/eng_0089	0	37	etc	FW	(NP*))))	-	-	-	BinaryVixen899	*	-	
wb/eng/00/eng_0089	0	38	.	.	*	-	-	-	BinaryVixen899	*	-	
wb/eng/00/eng_0089	0	39	-RRB-	-RRB-	*))	-	-	-	BinaryVixen899	*	-	

wb/eng/00/eng_0089	0	0	@BinaryVixen899	NN	(ROOT(S(NP(NP*)	-	-	-	theseaciel	(HANDLE)	-	
wb/eng/00/eng_0089	0	1	very	RB	(RRC(ADJP*	-	-	-	theseaciel	*	-	
wb/eng/00/eng_0089	0	2	familiar	JJ	*)	-	-	-	theseaciel	*	-	
wb/eng/00/eng_0089	0	3	with	IN	(PP*	-	-	-	theseaciel	*	-	
wb/eng/00/eng_0089	0	4	KWF	NN	(NP*)))	-	-	-	theseaciel	*	(22)	
wb/eng/00/eng_0089	0	5	,	,	*)	-	-	-	theseaciel	*	-	
wb/eng/00/eng_0089	0	6	have	VBP	(VP*	-	-	-	theseaciel	*	-	
wb/eng/00/eng_0089	0	7	had	VBN	(VP*	-	-	-	theseaciel	*	-	
wb/eng/00/eng_0089	0	8	one	CD	(NP(NP*)	-	-	-	theseaciel	(NUMBER)	-	
wb/eng/00/eng_0089	0	9	of	IN	(PP*	-	-	-	theseaciel	*	-	
wb/eng/00/eng_0089	0	10	their	PRP$	(NP*	-	-	-	theseaciel	*	(29|(22)	
wb/eng/00/eng_0089	0	11	plants	NNS	*	-	-	-	theseaciel	*	29)	
wb/eng/00/eng_0089	0	12	contact	VB	(S(VP*	-	-	-	theseaciel	*	-	
wb/eng/00/eng_0089	0	13	me	PRP	(NP*)	-	-	-	theseaciel	*	(21)	
wb/eng/00/eng_0089	0	14	before	IN	(PP*))))))))))	-	-	-	theseaciel	*	-	

wb/eng/00/eng_0089	0	0	@theseaciel	NNP	(ROOT(FRAG(NP*	-	-	-	BinaryVixen899	(HANDLE)	-	
wb/eng/00/eng_0089	0	1	Plants	NNPS	*)	-	-	-	BinaryVixen899	*	(29)	
wb/eng/00/eng_0089	0	2	?	.	*))	-	-	-	BinaryVixen899	*	-	

wb/eng/00/eng_0089	0	0	@BinaryVixen899	NN	(ROOT(FRAG(NP(NP*)	-	-	-	theseaciel	(HANDLE)	-	
wb/eng/00/eng_0089	0	1	the	DT	(SBAR(S(NP(NP*	-	-	-	theseaciel	*	(29	
wb/eng/00/eng_0089	0	2	ones	NNS	*)	-	-	-	theseaciel	*	-	
wb/eng/00/eng_0089	0	3	that	WDT	(SBAR(WHNP*)	-	-	-	theseaciel	*	-	
wb/eng/00/eng_0089	0	4	make	VBP	(S(VP*	-	-	-	theseaciel	*	-	
wb/eng/00/eng_0089	0	5	fake	JJ	(NP*	-	-	-	theseaciel	*	-	
wb/eng/00/eng_0089	0	6	accounts	NNS	*)))))	-	-	-	theseaciel	*	-	
wb/eng/00/eng_0089	0	7	to	TO	(VP*	-	-	-	theseaciel	*	-	
wb/eng/00/eng_0089	0	8	gather	VB	(VP*	-	-	-	theseaciel	*	-	
wb/eng/00/eng_0089	0	9	information	NN	(NP*)	-	-	-	theseaciel	*	-	
wb/eng/00/eng_0089	0	10	on	IN	(PP*	-	-	-	theseaciel	*	-	
wb/eng/00/eng_0089	0	11	you	PRP	(NP*)))))))))	-	-	-	theseaciel	*	29)	

wb/eng/00/eng_0089	0	0	@theseaciel	NN	(ROOT(S(NP*)	-	-	-	BinaryVixen899	(HANDLE)	-	
wb/eng/00/eng_0089	0	1	Oh	UH	(VP(NP(INTJ*)	-	-	-	BinaryVixen899	*	-	
wb/eng/00/eng_0089	0	2	god	NN	(NP*	-	-	-	BinaryVixen899	*	-	
wb/eng/00/eng_0089	0	3	those	DT	*)))	-	-	-	BinaryVixen899	*	(29)	
wb/eng/00/eng_0089	0	4	.	.	*))	-	-	-	BinaryVixen899	*	-	

wb/eng/00/eng_0089	0	0	They	PRP	(ROOT(FRAG(S(NP*)	-	-	-	BinaryVixen899	*	(29)	
wb/eng/00/eng_0089	0	1	're	VBP	(VP*))	-	-	-	BinaryVixen899	*	-	
wb/eng/00/eng_0089	0	2	/	:	*	-	-	-	BinaryVixen899	*	-	
wb/eng/00/eng_0089	0	3	so	RB	(FRAG(NP*	-	-	-	BinaryVixen899	*	-	
wb/eng/00/eng_0089	0	4	obvious	JJ	*)	-	-	-	BinaryVixen899	*	-	
wb/eng/00/eng_0089	0	5	/	:	*	-	-	-	BinaryVixen899	*	-	
wb/eng/00/eng_0089	0	6	and	CC	(S*	-	-	-	BinaryVixen899	*	-	
wb/eng/00/eng_0089	0	7	I	PRP	(NP*)	-	-	-	BinaryVixen899	*	(27)	
wb/eng/00/eng_0089	0	8	do	VBP	(VP*	-	-	-	BinaryVixen899	*	-	
wb/eng/00/eng_0089	0	9	n't	RB	*	-	-	-	BinaryVixen899	*	-	
wb/eng/00/eng_0089	0	10	think	VB	(VP*	-	-	-	BinaryVixen899	*	-	
wb/eng/00/eng_0089	0	11	they	PRP	(SBAR(S(NP*)	-	-	-	BinaryVixen899	*	(29)	
wb/eng/00/eng_0089	0	12	realize	VBP	(VP*	-	-	-	BinaryVixen899	*	-	
wb/eng/00/eng_0089	0	13	it	PRP	(NP*)	-	-	-	BinaryVixen899	*	(4)	
wb/eng/00/eng_0089	0	14	at	IN	(ADVP*	-	-	-	BinaryVixen899	*	-	
wb/eng/00/eng_0089	0	15	all	DT	*))))))))	-	-	-	BinaryVixen899	*	-	
wb/eng/00/eng_0089	0	16	.	.	*))	-	-	-	BinaryVixen899	*	-	

wb/eng/00/eng_0089	0	0	Hell	NN	(ROOT(S(NP(NP*)	-	-	-	BinaryVixen899	*	-	
wb/eng/00/eng_0089	0	1	I	PRP	(SBAR(S(NP*)	-	-	-	BinaryVixen899	*	(27)	
wb/eng/00/eng_0089	0	2	know	VBP	(VP*	-	-	-	BinaryVixen899	*	-	
wb/eng/00/eng_0089	0	3	they	PRP	(NP*)))))	-	-	-	BinaryVixen899	*	(29)	
wb/eng/00/eng_0089	0	4	do	VBP	(VP*	-	-	-	BinaryVixen899	*	-	
wb/eng/00/eng_0089	0	5	n't	RB	*	-	-	-	BinaryVixen899	*	-	
wb/eng/00/eng_0089	0	6	realize	VB	(VP*	-	-	-	BinaryVixen899	*	-	
wb/eng/00/eng_0089	0	7	it	PRP	(NP*)))	-	-	-	BinaryVixen899	*	(4)	
wb/eng/00/eng_0089	0	8	.	.	*))	-	-	-	BinaryVixen899	*	-	

#end document
