#begin document (wb/eng/00/eng_0096); part 000
wb/eng/00/eng_0096	0	0	Labour	NNP	(ROOT(NP(NP(NP*	-	-	-	toryboypierce	*	-	
wb/eng/00/eng_0096	0	1	MPs	NNP	*	-	-	-	toryboypierce	*	-	
wb/eng/00/eng_0096	0	2	attack	NN	*	-	-	-	toryboypierce	(CAUSE_OF_DEATH)	-	
wb/eng/00/eng_0096	0	3	idea	NN	*)	-	-	-	toryboypierce	*	-	
wb/eng/00/eng_0096	0	4	of	IN	(PP*	-	-	-	toryboypierce	*	-	
wb/eng/00/eng_0096	0	5	@Jacob_Rees_Mogg	NN	(NP*)))	-	-	-	toryboypierce	(HANDLE)	(0)	
wb/eng/00/eng_0096	0	6	being	VBG	(VP*	-	-	-	toryboypierce	*	-	
wb/eng/00/eng_0096	0	7	promoted	VBN	(VP*	-	-	-	toryboypierce	*	-	
wb/eng/00/eng_0096	0	8	to	TO	(PP*	-	-	-	toryboypierce	*	-	
wb/eng/00/eng_0096	0	9	Cabinet	NNP	(NP*))	-	-	-	toryboypierce	(ORGANIZATION)	-	
wb/eng/00/eng_0096	0	10	as	IN	(SBAR*	-	-	-	toryboypierce	*	-	
wb/eng/00/eng_0096	0	11	he	PRP	(S(NP*)	-	-	-	toryboypierce	*	(0)	
wb/eng/00/eng_0096	0	12	's	VBZ	(VP*	-	-	-	toryboypierce	*	-	
wb/eng/00/eng_0096	0	13	never	RB	(ADVP*)	-	-	-	toryboypierce	*	-	
wb/eng/00/eng_0096	0	14	been	VBN	(VP*	-	-	-	toryboypierce	*	-	
wb/eng/00/eng_0096	0	15	a	DT	(NP*	-	-	-	toryboypierce	*	-	
wb/eng/00/eng_0096	0	16	minister	NN	*)))))))	-	-	-	toryboypierce	(TITLE)	-	
wb/eng/00/eng_0096	0	17	.	.	*))	-	-	-	toryboypierce	*	-	

wb/eng/00/eng_0096	0	0	Nor	CC	(ROOT(FRAG*	-	-	-	toryboypierce	*	-	
wb/eng/00/eng_0096	0	1	has	VBZ	(S(VP*	-	-	-	toryboypierce	*	-	
wb/eng/00/eng_0096	0	2	@jeremycorbyn	VBN	(VP*)))))	-	-	-	toryboypierce	*	(1)	

wb/eng/00/eng_0096	0	0	@toryboypierce	NN	(ROOT(FRAG(NP(NP*	-	-	-	MoiraEwesfulone	(HANDLE*	-	
wb/eng/00/eng_0096	0	1	@Jacob_Rees_Mogg	NN	*	-	-	-	MoiraEwesfulone	*	-	
wb/eng/00/eng_0096	0	2	@jeremycorbyn	NN	*)	-	-	-	MoiraEwesfulone	*)	-	
wb/eng/00/eng_0096	0	3	But	CC	(SBAR(S(S*	-	-	-	MoiraEwesfulone	*	-	
wb/eng/00/eng_0096	0	4	at	IN	(ADVP*	-	-	-	MoiraEwesfulone	*	-	
wb/eng/00/eng_0096	0	5	least	JJS	*)	-	-	-	MoiraEwesfulone	*	-	
wb/eng/00/eng_0096	0	6	Corbyn	NNP	(NP*)	-	-	-	MoiraEwesfulone	(PERSON)	(1)	
wb/eng/00/eng_0096	0	7	fully	RB	(VP(ADVP*)	-	-	-	MoiraEwesfulone	*	-	
wb/eng/00/eng_0096	0	8	inhabits	VBZ	*	-	-	-	MoiraEwesfulone	*	-	
wb/eng/00/eng_0096	0	9	this	DT	(NP*	-	-	-	MoiraEwesfulone	(DATE*	-	
wb/eng/00/eng_0096	0	10	century	NN	*)))	-	-	-	MoiraEwesfulone	*)	-	
wb/eng/00/eng_0096	0	11	and	CC	*	-	-	-	MoiraEwesfulone	*	-	
wb/eng/00/eng_0096	0	12	cares	VBZ	(S(VP*	-	-	-	MoiraEwesfulone	*	-	
wb/eng/00/eng_0096	0	13	about	IN	(PP*	-	-	-	MoiraEwesfulone	*	-	
wb/eng/00/eng_0096	0	14	people	NNS	(NP*)))))))))	-	-	-	MoiraEwesfulone	*	-	

wb/eng/00/eng_0096	0	0	@MoiraEwesfulone	NN	(ROOT(S(NP(NP*	-	-	-	HMS_Indomitable	(HANDLE*	-	
wb/eng/00/eng_0096	0	1	@toryboypierce	NN	*	-	-	-	HMS_Indomitable	*	-	
wb/eng/00/eng_0096	0	2	@Jacob_Rees_Mogg	NN	*	-	-	-	HMS_Indomitable	*	-	
wb/eng/00/eng_0096	0	3	@jeremycorbyn	NN	*)	-	-	-	HMS_Indomitable	*)	-	
wb/eng/00/eng_0096	0	4	This	DT	(NP*))	-	-	-	HMS_Indomitable	*	-	
wb/eng/00/eng_0096	0	5	is	VBZ	(VP*	-	-	-	HMS_Indomitable	*	-	
wb/eng/00/eng_0096	0	6	a	DT	(NP*	-	-	-	HMS_Indomitable	*	-	
wb/eng/00/eng_0096	0	7	joke	NN	*	-	-	-	HMS_Indomitable	*	-	
wb/eng/00/eng_0096	0	8	right	NN	*))	-	-	-	HMS_Indomitable	*	-	
wb/eng/00/eng_0096	0	9	?	.	*))	-	-	-	HMS_Indomitable	*	-	

wb/eng/00/eng_0096	0	0	His	PRP$	(ROOT(S(NP(NP(NP*	-	-	-	HMS_Indomitable	*	(1)|(6	
wb/eng/00/eng_0096	0	1	static	JJ	*	-	-	-	HMS_Indomitable	*	-	
wb/eng/00/eng_0096	0	2	solution	NN	*)	-	-	-	HMS_Indomitable	*	-	
wb/eng/00/eng_0096	0	3	-LRB-	-LRB-	(PRN*	-	-	-	HMS_Indomitable	*	-	
wb/eng/00/eng_0096	0	4	Socialism	NN	(NP*)	-	-	-	HMS_Indomitable	(IDEOLOGY)	6)	
wb/eng/00/eng_0096	0	5	-RRB-	-RRB-	*)	-	-	-	HMS_Indomitable	*	-	
wb/eng/00/eng_0096	0	6	,	,	*	-	-	-	HMS_Indomitable	*	-	
wb/eng/00/eng_0096	0	7	to	TO	(PP*	-	-	-	HMS_Indomitable	*	-	
wb/eng/00/eng_0096	0	8	the	DT	(NP*	-	-	-	HMS_Indomitable	*	-	
wb/eng/00/eng_0096	0	9	dynamic	JJ	*	-	-	-	HMS_Indomitable	*	-	
wb/eng/00/eng_0096	0	10	problem	NN	*)))	-	-	-	HMS_Indomitable	*	-	
wb/eng/00/eng_0096	0	11	-LRB-	-LRB-	(PRN*	-	-	-	HMS_Indomitable	*	-	
wb/eng/00/eng_0096	0	12	natural	JJ	(NP*	-	-	-	HMS_Indomitable	*	-	
wb/eng/00/eng_0096	0	13	forces	NNS	*)	-	-	-	HMS_Indomitable	*	-	
wb/eng/00/eng_0096	0	14	-RRB-	-RRB-	*))	-	-	-	HMS_Indomitable	*	-	
wb/eng/00/eng_0096	0	15	is	VBZ	(VP*	-	-	-	HMS_Indomitable	*	-	
wb/eng/00/eng_0096	0	16	dead	JJ	(ADJP*	-	-	-	HMS_Indomitable	*	-	
wb/eng/00/eng_0096	0	17	because	IN	(PP*	-	-	-	HMS_Indomitable	*	-	
wb/eng/00/eng_0096	0	18	of	IN	(PP*	-	-	-	HMS_Indomitable	*	-	
wb/eng/00/eng_0096	0	19	its	PRP$	(NP*	-	-	-	HMS_Indomitable	*	(6)	
wb/eng/00/eng_0096	0	20	outdated	JJ	*	-	-	-	HMS_Indomitable	*	-	
wb/eng/00/eng_0096	0	21	centralisation	NN	*)))))))	-	-	-	HMS_Indomitable	*	-	

wb/eng/00/eng_0096	0	0	@HMS_Indomitable	JJ	(ROOT(FRAG(NP*	-	-	-	MoiraEwesfulone	(HANDLE*	-	
wb/eng/00/eng_0096	0	1	@toryboypierce	NN	*	-	-	-	MoiraEwesfulone	*	-	
wb/eng/00/eng_0096	0	2	@Jacob_Rees_Mogg	NN	*)	-	-	-	MoiraEwesfulone	*	-	
wb/eng/00/eng_0096	0	3	@jeremycorbyn	NN	(SBAR(NP*)	-	-	-	MoiraEwesfulone	*)	-	
wb/eng/00/eng_0096	0	4	If	IN	*	-	-	-	MoiraEwesfulone	*	-	
wb/eng/00/eng_0096	0	5	only	JJ	(S(NP*	-	-	-	MoiraEwesfulone	*	-	
wb/eng/00/eng_0096	0	6	Tory	NNP	*	-	-	-	MoiraEwesfulone	(MISC)	-	
wb/eng/00/eng_0096	0	7	elitism	NN	*)	-	-	-	MoiraEwesfulone	(RELIGION)	-	
wb/eng/00/eng_0096	0	8	were	VBD	(VP*)))))	-	-	-	MoiraEwesfulone	*	-	

wb/eng/00/eng_0096	0	0	@MoiraEwesfulone	NN	(ROOT(S(NP(NP*	-	-	-	HMS_Indomitable	(HANDLE*	-	
wb/eng/00/eng_0096	0	1	@toryboypierce	NN	*)	-	-	-	HMS_Indomitable	*	-	
wb/eng/00/eng_0096	0	2	@Jacob_Rees_Mogg	NN	(SBAR(S(NP*	-	-	-	HMS_Indomitable	*	-	
wb/eng/00/eng_0096	0	3	@jeremycorbyn	NN	*)	-	-	-	HMS_Indomitable	*)	-	
wb/eng/00/eng_0096	0	4	Are	VBP	(VP*	-	-	-	HMS_Indomitable	*	-	
wb/eng/00/eng_0096	0	5	you	PRP	(NP*))))	-	-	-	HMS_Indomitable	*	(9)	
wb/eng/00/eng_0096	0	6	trying	VBG	(VP*	-	-	-	HMS_Indomitable	*	-	
wb/eng/00/eng_0096	0	7	to	TO	(S(VP*	-	-	-	HMS_Indomitable	*	-	
wb/eng/00/eng_0096	0	8	suggest	VB	(VP*	-	-	-	HMS_Indomitable	*	-	
wb/eng/00/eng_0096	0	9	Libertarian	NNP	(NP*	-	-	-	HMS_Indomitable	(ORGANIZATION*	-	
wb/eng/00/eng_0096	0	10	Tories	NNPS	*))))))	-	-	-	HMS_Indomitable	*)	-	
wb/eng/00/eng_0096	0	11	are	VBP	(VP*	-	-	-	HMS_Indomitable	*	-	
wb/eng/00/eng_0096	0	12	more	RBR	(ADJP*	-	-	-	HMS_Indomitable	*	-	
wb/eng/00/eng_0096	0	13	elitist	JJ	*	-	-	-	HMS_Indomitable	*	-	
wb/eng/00/eng_0096	0	14	than	IN	(PP*	-	-	-	HMS_Indomitable	*	-	
wb/eng/00/eng_0096	0	15	Socialists	NNPS	(NP*))))	-	-	-	HMS_Indomitable	*	-	
wb/eng/00/eng_0096	0	16	?	.	*))	-	-	-	HMS_Indomitable	*	-	

wb/eng/00/eng_0096	0	0	Comedy	NN	(ROOT(S(NP*	-	-	-	HMS_Indomitable	*	-	
wb/eng/00/eng_0096	0	1	act	NN	*)	-	-	-	HMS_Indomitable	*	-	
wb/eng/00/eng_0096	0	2	,	,	*	-	-	-	HMS_Indomitable	*	-	
wb/eng/00/eng_0096	0	3	or	CC	(ADVP*)	-	-	-	HMS_Indomitable	*	-	
wb/eng/00/eng_0096	0	4	are	VBP	(VP*	-	-	-	HMS_Indomitable	*	-	
wb/eng/00/eng_0096	0	5	you	PRP	(S(NP*)	-	-	-	HMS_Indomitable	*	(9)	
wb/eng/00/eng_0096	0	6	ignoring	VBG	(VP*	-	-	-	HMS_Indomitable	*	-	
wb/eng/00/eng_0096	0	7	the	DT	(NP(NP*	-	-	-	HMS_Indomitable	*	-	
wb/eng/00/eng_0096	0	8	history	NN	*)	-	-	-	HMS_Indomitable	*	-	
wb/eng/00/eng_0096	0	9	of	IN	(PP*	-	-	-	HMS_Indomitable	*	-	
wb/eng/00/eng_0096	0	10	Socialism	NN	(NP*))))))	-	-	-	HMS_Indomitable	(IDEOLOGY)	(6)	
wb/eng/00/eng_0096	0	11	?	.	*))	-	-	-	HMS_Indomitable	*	-	

wb/eng/00/eng_0096	0	0	@HMS_Indomitable	JJ	(ROOT(S(NP*	-	-	-	MoiraEwesfulone	(HANDLE*	-	
wb/eng/00/eng_0096	0	1	@toryboypierce	NN	*	-	-	-	MoiraEwesfulone	*	-	
wb/eng/00/eng_0096	0	2	@Jacob_Rees_Mogg	NN	*	-	-	-	MoiraEwesfulone	*	-	
wb/eng/00/eng_0096	0	3	@jeremycorbyn	NN	*)	-	-	-	MoiraEwesfulone	*)	-	
wb/eng/00/eng_0096	0	4	I	PRP	(NP*)	-	-	-	MoiraEwesfulone	*	(9)	
wb/eng/00/eng_0096	0	5	'm	VBP	(VP*	-	-	-	MoiraEwesfulone	*	-	
wb/eng/00/eng_0096	0	6	just	RB	(ADVP*)	-	-	-	MoiraEwesfulone	*	-	
wb/eng/00/eng_0096	0	7	trying	VBG	(VP*	-	-	-	MoiraEwesfulone	*	-	
wb/eng/00/eng_0096	0	8	to	TO	(S(VP*	-	-	-	MoiraEwesfulone	*	-	
wb/eng/00/eng_0096	0	9	figure	VB	(VP*	-	-	-	MoiraEwesfulone	*	-	
wb/eng/00/eng_0096	0	10	out	RP	(PRT*)	-	-	-	MoiraEwesfulone	*	-	
wb/eng/00/eng_0096	0	11	what	WP	(SBAR(SBAR(WHNP*)	-	-	-	MoiraEwesfulone	*	-	
wb/eng/00/eng_0096	0	12	is	VBZ	(S(VP*	-	-	-	MoiraEwesfulone	*	-	
wb/eng/00/eng_0096	0	13	happening	VBG	(VP*))))	-	-	-	MoiraEwesfulone	*	-	
wb/eng/00/eng_0096	0	14	and	CC	*	-	-	-	MoiraEwesfulone	*	-	
wb/eng/00/eng_0096	0	15	why	WRB	(SBAR(WHADVP*	-	-	-	MoiraEwesfulone	*	-	
wb/eng/00/eng_0096	0	16	when	WRB	*)	-	-	-	MoiraEwesfulone	*	-	
wb/eng/00/eng_0096	0	17	ordinary	JJ	(S(NP*	-	-	-	MoiraEwesfulone	*	-	
wb/eng/00/eng_0096	0	18	folk	NN	*)	-	-	-	MoiraEwesfulone	*	-	
wb/eng/00/eng_0096	0	19	are	VBP	(VP*	-	-	-	MoiraEwesfulone	*	-	
wb/eng/00/eng_0096	0	20	being	VBG	(VP*	-	-	-	MoiraEwesfulone	*	-	
wb/eng/00/eng_0096	0	21	made	VBN	(VP*	-	-	-	MoiraEwesfulone	*	-	
wb/eng/00/eng_0096	0	22	hungry	JJ	(NP(ADJP*	-	-	-	MoiraEwesfulone	*	-	
wb/eng/00/eng_0096	0	23	and	CC	*	-	-	-	MoiraEwesfulone	*	-	
wb/eng/00/eng_0096	0	24	homeless	JJ	*)	-	-	-	MoiraEwesfulone	*	-	
wb/eng/00/eng_0096	0	25	tbh	NN	*))))))))))))	-	-	-	MoiraEwesfulone	*	-	
wb/eng/00/eng_0096	0	26	.	.	*))	-	-	-	MoiraEwesfulone	*	-	

wb/eng/00/eng_0096	0	0	ALL	NN	(ROOT(S(NP(NP*)	-	-	-	MoiraEwesfulone	*	-	
wb/eng/00/eng_0096	0	1	at	IN	(PP*	-	-	-	MoiraEwesfulone	*	-	
wb/eng/00/eng_0096	0	2	the	DT	(NP*	-	-	-	MoiraEwesfulone	*	-	
wb/eng/00/eng_0096	0	3	top	NN	*)))	-	-	-	MoiraEwesfulone	*	-	
wb/eng/00/eng_0096	0	4	are	VBP	(VP*	-	-	-	MoiraEwesfulone	*	-	
wb/eng/00/eng_0096	0	5	to	TO	(UCP(S(VP*	-	-	-	MoiraEwesfulone	*	-	
wb/eng/00/eng_0096	0	6	blame	VB	(VP*	-	-	-	MoiraEwesfulone	*	-	
wb/eng/00/eng_0096	0	7	historically	RB	(ADVP*))))	-	-	-	MoiraEwesfulone	*	-	
wb/eng/00/eng_0096	0	8	and	CC	*	-	-	-	MoiraEwesfulone	*	-	
wb/eng/00/eng_0096	0	9	currently	RB	(ADVP*)))	-	-	-	MoiraEwesfulone	(DATE)	-	
wb/eng/00/eng_0096	0	10	.	.	*))	-	-	-	MoiraEwesfulone	*	-	

wb/eng/00/eng_0096	0	0	Rapidly	RB	(ROOT(S(VP(ADVP*)	-	-	-	MoiraEwesfulone	*	-	
wb/eng/00/eng_0096	0	1	becoming	VBG	*	-	-	-	MoiraEwesfulone	*	-	
wb/eng/00/eng_0096	0	2	a	DT	(NP*	-	-	-	MoiraEwesfulone	*	-	
wb/eng/00/eng_0096	0	3	GRANarchist	NN	*))	-	-	-	MoiraEwesfulone	*	-	
wb/eng/00/eng_0096	0	4	!	.	*))	-	-	-	MoiraEwesfulone	*	-	

wb/eng/00/eng_0096	0	0	Humanity	NN	(ROOT(S(NP*)	-	-	-	MoiraEwesfulone	*	-	
wb/eng/00/eng_0096	0	1	needs	VBZ	(VP*	-	-	-	MoiraEwesfulone	*	-	
wb/eng/00/eng_0096	0	2	fresh	JJ	(NP*	-	-	-	MoiraEwesfulone	*	-	
wb/eng/00/eng_0096	0	3	start	NN	*)	-	-	-	MoiraEwesfulone	*	-	
wb/eng/00/eng_0096	0	4	asap	IN	(PP*))))	-	-	-	MoiraEwesfulone	*	-	

wb/eng/00/eng_0096	0	0	@MoiraEwesfulone	NN	(ROOT(FRAG(NP(NP*	-	-	-	HMS_Indomitable	(HANDLE*	-	
wb/eng/00/eng_0096	0	1	@toryboypierce	NN	*	-	-	-	HMS_Indomitable	*	-	
wb/eng/00/eng_0096	0	2	@Jacob_Rees_Mogg	NN	*	-	-	-	HMS_Indomitable	*	-	
wb/eng/00/eng_0096	0	3	@jeremycorbyn	NN	*)	-	-	-	HMS_Indomitable	*)	-	
wb/eng/00/eng_0096	0	4	I	PRP	(SBAR(S(NP*)	-	-	-	HMS_Indomitable	*	-	
wb/eng/00/eng_0096	0	5	'm	VBP	(VP*	-	-	-	HMS_Indomitable	*	-	
wb/eng/00/eng_0096	0	6	so	RB	(ADJP*	-	-	-	HMS_Indomitable	*	-	
wb/eng/00/eng_0096	0	7	bored	VBN	*	-	-	-	HMS_Indomitable	*	-	
wb/eng/00/eng_0096	0	8	with	IN	(PP*	-	-	-	HMS_Indomitable	*	-	
wb/eng/00/eng_0096	0	9	the	DT	(NP*	-	-	-	HMS_Indomitable	*	-	
wb/eng/00/eng_0096	0	10	lazy	JJ	*	-	-	-	HMS_Indomitable	*	-	
wb/eng/00/eng_0096	0	11	argument	NN	*))	-	-	-	HMS_Indomitable	*	-	
wb/eng/00/eng_0096	0	12	that	WDT	(SBAR(WHNP*)	-	-	-	HMS_Indomitable	*	-	
wb/eng/00/eng_0096	0	13	poor	JJ	(S(NP(NP*	-	-	-	HMS_Indomitable	*	-	
wb/eng/00/eng_0096	0	14	decisions	NNS	*)	-	-	-	HMS_Indomitable	*	-	
wb/eng/00/eng_0096	0	15	by	IN	(PP*	-	-	-	HMS_Indomitable	*	-	
wb/eng/00/eng_0096	0	16	adults	NNS	(NP*)))	-	-	-	HMS_Indomitable	*	-	
wb/eng/00/eng_0096	0	17	must	MD	(VP*	-	-	-	HMS_Indomitable	*	-	
wb/eng/00/eng_0096	0	18	be	VB	(VP*	-	-	-	HMS_Indomitable	*	-	
wb/eng/00/eng_0096	0	19	the	DT	(NP*	-	-	-	HMS_Indomitable	*	-	
wb/eng/00/eng_0096	0	20	governments/tax	NN	*	-	-	-	HMS_Indomitable	*	-	
wb/eng/00/eng_0096	0	21	payers	NNS	*	-	-	-	HMS_Indomitable	*	-	
wb/eng/00/eng_0096	0	22	problem	NN	*)	-	-	-	HMS_Indomitable	*	-	
wb/eng/00/eng_0096	0	23	without	IN	(PP*	-	-	-	HMS_Indomitable	*	-	
wb/eng/00/eng_0096	0	24	addressing	VBG	(S(VP*	-	-	-	HMS_Indomitable	*	-	
wb/eng/00/eng_0096	0	25	the	DT	(NP*	-	-	-	HMS_Indomitable	*	-	
wb/eng/00/eng_0096	0	26	cause	NN	*)))))))))))))))	-	-	-	HMS_Indomitable	*	-	

wb/eng/00/eng_0096	0	0	@HMS_Indomitable	JJ	(ROOT(S(NP(NP*	-	-	-	MoiraEwesfulone	(HANDLE*	-	
wb/eng/00/eng_0096	0	1	@toryboypierce	NN	*	-	-	-	MoiraEwesfulone	*	-	
wb/eng/00/eng_0096	0	2	@Jacob_Rees_Mogg	NN	*	-	-	-	MoiraEwesfulone	*	-	
wb/eng/00/eng_0096	0	3	@jeremycorbyn	NN	*)	-	-	-	MoiraEwesfulone	*)	-	
wb/eng/00/eng_0096	0	4	I	PRP	(SBAR(S(NP*)	-	-	-	MoiraEwesfulone	*	(9)	
wb/eng/00/eng_0096	0	5	'm	VBP	(VP*	-	-	-	MoiraEwesfulone	*	-	
wb/eng/00/eng_0096	0	6	just	RB	(ADVP*	-	-	-	MoiraEwesfulone	*	-	
wb/eng/00/eng_0096	0	7	as	IN	(PP*	-	-	-	MoiraEwesfulone	*	-	
wb/eng/00/eng_0096	0	8	bored	JJ	(ADJP*	-	-	-	MoiraEwesfulone	*	-	
wb/eng/00/eng_0096	0	9	with	IN	(PP*	-	-	-	MoiraEwesfulone	*	-	
wb/eng/00/eng_0096	0	10	the	DT	(NP*	-	-	-	MoiraEwesfulone	*	-	
wb/eng/00/eng_0096	0	11	idle	JJ	(ADJP*	-	-	-	MoiraEwesfulone	*	-	
wb/eng/00/eng_0096	0	12	rich	JJ	*))))))	-	-	-	MoiraEwesfulone	*	-	
wb/eng/00/eng_0096	0	13	blaming	VBG	(VP*	-	-	-	MoiraEwesfulone	*	-	
wb/eng/00/eng_0096	0	14	the	DT	(S(NP*	-	-	-	MoiraEwesfulone	*	-	
wb/eng/00/eng_0096	0	15	hardworking	NN	*)	-	-	-	MoiraEwesfulone	*	-	
wb/eng/00/eng_0096	0	16	poor	JJ	(ADJP*	-	-	-	MoiraEwesfulone	*	-	
wb/eng/00/eng_0096	0	17	for	IN	(PP*	-	-	-	MoiraEwesfulone	*	-	
wb/eng/00/eng_0096	0	18	everything	NN	(NP*))))	-	-	-	MoiraEwesfulone	*	-	
wb/eng/00/eng_0096	0	19	so	RB	(ADVP*	-	-	-	MoiraEwesfulone	*	-	
wb/eng/00/eng_0096	0	20	there	RB	*))))))	-	-	-	MoiraEwesfulone	*	-	
wb/eng/00/eng_0096	0	21	we	PRP	(NP*)	-	-	-	MoiraEwesfulone	*	-	
wb/eng/00/eng_0096	0	22	go	VBP	(VP*)	-	-	-	MoiraEwesfulone	*	-	
wb/eng/00/eng_0096	0	23	!	.	*))	-	-	-	MoiraEwesfulone	*	-	

wb/eng/00/eng_0096	0	0	@MoiraEwesfulone	NN	(ROOT(FRAG(NP(NP*	-	-	-	HMS_Indomitable	(HANDLE*	-	
wb/eng/00/eng_0096	0	1	@toryboypierce	NN	*	-	-	-	HMS_Indomitable	*	-	
wb/eng/00/eng_0096	0	2	@Jacob_Rees_Mogg	NN	*	-	-	-	HMS_Indomitable	*	-	
wb/eng/00/eng_0096	0	3	@jeremycorbyn	NN	*)	-	-	-	HMS_Indomitable	*)	-	
wb/eng/00/eng_0096	0	4	Your	PRP$	(SBAR(S(NP*	-	-	-	HMS_Indomitable	*	(9)	
wb/eng/00/eng_0096	0	5	rhetoric	NN	*	-	-	-	HMS_Indomitable	*	-	
wb/eng/00/eng_0096	0	6	and	CC	*	-	-	-	HMS_Indomitable	*	-	
wb/eng/00/eng_0096	0	7	understanding	NN	*)	-	-	-	HMS_Indomitable	*	-	
wb/eng/00/eng_0096	0	8	make	VBP	(VP*	-	-	-	HMS_Indomitable	*	-	
wb/eng/00/eng_0096	0	9	you	PRP	(S(NP*)	-	-	-	HMS_Indomitable	*	(9)	
wb/eng/00/eng_0096	0	10	sound	VB	(VP*	-	-	-	HMS_Indomitable	*	-	
wb/eng/00/eng_0096	0	11	like	IN	(SBAR*	-	-	-	HMS_Indomitable	*	-	
wb/eng/00/eng_0096	0	12	a	DT	(S(NP(NP*	-	-	-	HMS_Indomitable	*	-	
wb/eng/00/eng_0096	0	13	spoilt	JJ	*	-	-	-	HMS_Indomitable	*	-	
wb/eng/00/eng_0096	0	14	brat	NN	*)	-	-	-	HMS_Indomitable	*	-	
wb/eng/00/eng_0096	0	15	that	WDT	(SBAR(WHNP*)	-	-	-	HMS_Indomitable	*	-	
wb/eng/00/eng_0096	0	16	expects	VBZ	(S(VP*	-	-	-	HMS_Indomitable	*	-	
wb/eng/00/eng_0096	0	17	others	NNS	(S(NP*)	-	-	-	HMS_Indomitable	*	-	
wb/eng/00/eng_0096	0	18	to	TO	(VP*	-	-	-	HMS_Indomitable	*	-	
wb/eng/00/eng_0096	0	19	pay	VB	(VP*	-	-	-	HMS_Indomitable	*	-	
wb/eng/00/eng_0096	0	20	for	IN	(SBAR*	-	-	-	HMS_Indomitable	*	-	
wb/eng/00/eng_0096	0	21	your	PRP$	(S(NP*)	-	-	-	HMS_Indomitable	*	(9)	
wb/eng/00/eng_0096	0	22	wants	VBZ	(VP*))	-	-	-	HMS_Indomitable	*	-	
wb/eng/00/eng_0096	0	23	.	.	*))))))))	-	-	-	HMS_Indomitable	*	-	
wb/eng/00/eng_0096	0	24	#Entitled	VBN	(VP*)))))))))))	-	-	-	HMS_Indomitable	*	-	

#end document
