#begin document (wb/eng/00/eng_0191); part 000
wb/eng/00/eng_0191	0	0	ackshully	RB	(ROOT(S(ADVP*)	-	-	-	wishRBLX	*	-	
wb/eng/00/eng_0191	0	1	,	,	*	-	-	-	wishRBLX	*	-	
wb/eng/00/eng_0191	0	2	i	FW	(NP*)	-	-	-	wishRBLX	*	(14)	
wb/eng/00/eng_0191	0	3	was	VBD	(VP*	-	-	-	wishRBLX	*	-	
wb/eng/00/eng_0191	0	4	n't	RB	*	-	-	-	wishRBLX	*	-	
wb/eng/00/eng_0191	0	5	late	JJ	(ADJP*)	-	-	-	wishRBLX	*	-	
wb/eng/00/eng_0191	0	6	for	IN	(PP*	-	-	-	wishRBLX	*	-	
wb/eng/00/eng_0191	0	7	the	DT	(NP*	-	-	-	wishRBLX	*	-	
wb/eng/00/eng_0191	0	8	code	NN	*))	-	-	-	wishRBLX	*	-	
wb/eng/00/eng_0191	0	9	,	,	*	-	-	-	wishRBLX	*	-	
wb/eng/00/eng_0191	0	10	as	IN	(SBAR*	-	-	-	wishRBLX	*	-	
wb/eng/00/eng_0191	0	11	i	FW	(S(NP*)	-	-	-	wishRBLX	*	(14)	
wb/eng/00/eng_0191	0	12	gave	VBD	(VP*	-	-	-	wishRBLX	*	-	
wb/eng/00/eng_0191	0	13	a	DT	(NP*	-	-	-	wishRBLX	*	-	
wb/eng/00/eng_0191	0	14	code	NN	*)	-	-	-	wishRBLX	*	-	
wb/eng/00/eng_0191	0	15	on	IN	(PP*	-	-	-	wishRBLX	*	-	
wb/eng/00/eng_0191	0	16	christmas	NNS	(NP*))))))	-	-	-	wishRBLX	(SET)	-	
wb/eng/00/eng_0191	0	17	!!	.	*))	-	-	-	wishRBLX	*	-	

wb/eng/00/eng_0191	0	0	anyway	RB	(ROOT(S(ADVP*)	-	-	-	wishRBLX	*	-	
wb/eng/00/eng_0191	0	1	this	DT	(NP(NP*	-	-	-	wishRBLX	(DATE*	(3	
wb/eng/00/eng_0191	0	2	week	NN	*	-	-	-	wishRBLX	*)	-	
wb/eng/00/eng_0191	0	3	's	POS	*)	-	-	-	wishRBLX	*	-	
wb/eng/00/eng_0191	0	4	code	NN	*)	-	-	-	wishRBLX	*	3)	
wb/eng/00/eng_0191	0	5	is	VBZ	(VP*	-	-	-	wishRBLX	*	-	
wb/eng/00/eng_0191	0	6	''	''	(NP(NP*	-	-	-	wishRBLX	*	-	
wb/eng/00/eng_0191	0	7	YearOf2017	NN	*	-	-	-	wishRBLX	*	-	
wb/eng/00/eng_0191	0	8	''	''	*)	-	-	-	wishRBLX	*	-	
wb/eng/00/eng_0191	0	9	,	,	*	-	-	-	wishRBLX	*	-	
wb/eng/00/eng_0191	0	10	do	VBP	(SBAR(S(VP*	-	-	-	wishRBLX	*	-	
wb/eng/00/eng_0191	0	11	n't	RB	*	-	-	-	wishRBLX	*	-	
wb/eng/00/eng_0191	0	12	ask	VB	(VP*	-	-	-	wishRBLX	*	-	
wb/eng/00/eng_0191	0	13	why	WRB	(SBAR(WHADVP*)	-	-	-	wishRBLX	*	-	
wb/eng/00/eng_0191	0	14	it	PRP	(S(NP*)	-	-	-	wishRBLX	*	(3)	
wb/eng/00/eng_0191	0	15	has	VBZ	(VP*	-	-	-	wishRBLX	*	-	
wb/eng/00/eng_0191	0	16	a	DT	(NP*	-	-	-	wishRBLX	*	-	
wb/eng/00/eng_0191	0	17	Valentine	NNP	*	-	-	-	wishRBLX	*	-	
wb/eng/00/eng_0191	0	18	Heart	NNP	*	-	-	-	wishRBLX	*	-	
wb/eng/00/eng_0191	0	19	aura	NN	*))))))))))	-	-	-	wishRBLX	*	-	
wb/eng/00/eng_0191	0	20	.	.	*))	-	-	-	wishRBLX	*	-	

wb/eng/00/eng_0191	0	0	I	PRP	(ROOT(S(NP*)	-	-	-	wishRBLX	*	(14)	
wb/eng/00/eng_0191	0	1	do	VBP	(VP*	-	-	-	wishRBLX	*	-	
wb/eng/00/eng_0191	0	2	not	RB	*	-	-	-	wishRBLX	*	-	
wb/eng/00/eng_0191	0	3	condone	VB	(VP*	-	-	-	wishRBLX	*	-	
wb/eng/00/eng_0191	0	4	anime	NN	(NP*)))	-	-	-	wishRBLX	*	(17)	
wb/eng/00/eng_0191	0	5	!!	.	*))	-	-	-	wishRBLX	*	-	

wb/eng/00/eng_0191	0	0	@wishRBLX	NNP	(ROOT(S(NP*	-	-	-	mrfirefox1043	(HANDLE)	-	
wb/eng/00/eng_0191	0	1	Anime	NNP	*)	-	-	-	mrfirefox1043	*	(17)	
wb/eng/00/eng_0191	0	2	was	VBD	(VP*	-	-	-	mrfirefox1043	*	-	
wb/eng/00/eng_0191	0	3	a	DT	(NP*	-	-	-	mrfirefox1043	*	(11	
wb/eng/00/eng_0191	0	4	mistake	NN	*))))	-	-	-	mrfirefox1043	*	11)	

wb/eng/00/eng_0191	0	0	@mrfirefox1043	NN	(ROOT(S(NP(NP*	-	-	-	Ethan_pokemon_	(HANDLE*	-	
wb/eng/00/eng_0191	0	1	@wishRBLX	NN	*)	-	-	-	Ethan_pokemon_	*)	-	
wb/eng/00/eng_0191	0	2	You	PRP	(SBAR(S(NP*)	-	-	-	Ethan_pokemon_	*	(15)	
wb/eng/00/eng_0191	0	3	were	VBD	(VP*	-	-	-	Ethan_pokemon_	*	-	
wb/eng/00/eng_0191	0	4	a	DT	(NP*	-	-	-	Ethan_pokemon_	*	(11	
wb/eng/00/eng_0191	0	5	mistake	NN	*	-	-	-	Ethan_pokemon_	*	11)	
wb/eng/00/eng_0191	0	6	and	CC	*	-	-	-	Ethan_pokemon_	*	-	
wb/eng/00/eng_0191	0	7	btw	NN	*	-	-	-	Ethan_pokemon_	*	-	
wb/eng/00/eng_0191	0	8	pokemon	NN	*)))))	-	-	-	Ethan_pokemon_	*	(16)	
wb/eng/00/eng_0191	0	9	is	VBZ	(VP*	-	-	-	Ethan_pokemon_	*	-	
wb/eng/00/eng_0191	0	10	anime	SYM	(ADJP*)	-	-	-	Ethan_pokemon_	*	(17)	
wb/eng/00/eng_0191	0	11	-	:	*	-	-	-	Ethan_pokemon_	*	-	
wb/eng/00/eng_0191	0	12	triggered	VBD	(FRAG(VP*)))	-	-	-	Ethan_pokemon_	*	-	
wb/eng/00/eng_0191	0	13	-	:	*))	-	-	-	Ethan_pokemon_	*	-	

wb/eng/00/eng_0191	0	0	@Ethan_pokemon_	NN	(ROOT(NP(NP*)	-	-	-	mrfirefox1043	(HANDLE*	-	
wb/eng/00/eng_0191	0	1	@wishRBLX	NN	(PP(NP(NP*)	-	-	-	mrfirefox1043	*)	-	
wb/eng/00/eng_0191	0	2	Oh	UH	(FRAG(INTJ*)))	-	-	-	mrfirefox1043	*	-	
wb/eng/00/eng_0191	0	3	no	DT	(NP(NP*	-	-	-	mrfirefox1043	*	-	
wb/eng/00/eng_0191	0	4	a	DT	*	-	-	-	mrfirefox1043	*	(14	
wb/eng/00/eng_0191	0	5	weeb	NN	*)	-	-	-	mrfirefox1043	*	14)	
wb/eng/00/eng_0191	0	6	calling	VBG	(VP*	-	-	-	mrfirefox1043	*	-	
wb/eng/00/eng_0191	0	7	me	PRP	(NP*)	-	-	-	mrfirefox1043	*	(15)	
wb/eng/00/eng_0191	0	8	a	DT	(NP(NP*	-	-	-	mrfirefox1043	*	(11	
wb/eng/00/eng_0191	0	9	mistake	NN	*)	-	-	-	mrfirefox1043	*	11)	
wb/eng/00/eng_0191	0	10	on	IN	(PP*	-	-	-	mrfirefox1043	*	-	
wb/eng/00/eng_0191	0	11	the	DT	(NP(NP*	-	-	-	mrfirefox1043	*	-	
wb/eng/00/eng_0191	0	12	internet	NN	*	-	-	-	mrfirefox1043	*	-	
wb/eng/00/eng_0191	0	13	im	NN	*)	-	-	-	mrfirefox1043	*	(15)	
wb/eng/00/eng_0191	0	14	going	VBG	(VP*	-	-	-	mrfirefox1043	*	-	
wb/eng/00/eng_0191	0	15	to	TO	(S(VP*	-	-	-	mrfirefox1043	*	-	
wb/eng/00/eng_0191	0	16	kill	VB	(VP*	-	-	-	mrfirefox1043	*	-	
wb/eng/00/eng_0191	0	17	my	PRP$	(NP*	-	-	-	mrfirefox1043	*	(15	
wb/eng/00/eng_0191	0	18	self	NN	*)	-	-	-	mrfirefox1043	*	15)	
wb/eng/00/eng_0191	0	19	now	RB	(ADVP*)))))))))))))	-	-	-	mrfirefox1043	(DATE)	-	

wb/eng/00/eng_0191	0	0	@mrfirefox1043	NN	(ROOT(FRAG(NP(NP*	-	-	-	Ethan_pokemon_	(HANDLE*	-	
wb/eng/00/eng_0191	0	1	@wishRBLX	NN	*	-	-	-	Ethan_pokemon_	*)	-	
wb/eng/00/eng_0191	0	2	Lol	NN	*)	-	-	-	Ethan_pokemon_	*	-	
wb/eng/00/eng_0191	0	3	it	PRP	(SBAR(S(S(NP*)	-	-	-	Ethan_pokemon_	*	-	
wb/eng/00/eng_0191	0	4	was	VBD	(VP*	-	-	-	Ethan_pokemon_	*	-	
wb/eng/00/eng_0191	0	5	just	RB	(ADVP*)	-	-	-	Ethan_pokemon_	*	-	
wb/eng/00/eng_0191	0	6	a	DT	(NP*	-	-	-	Ethan_pokemon_	*	-	
wb/eng/00/eng_0191	0	7	prank	NN	*)))	-	-	-	Ethan_pokemon_	*	-	
wb/eng/00/eng_0191	0	8	but	CC	*	-	-	-	Ethan_pokemon_	*	-	
wb/eng/00/eng_0191	0	9	still	RB	(S(ADVP*)	-	-	-	Ethan_pokemon_	*	-	
wb/eng/00/eng_0191	0	10	I	PRP	(NP*)	-	-	-	Ethan_pokemon_	*	(14)	
wb/eng/00/eng_0191	0	11	like	VBP	(VP*	-	-	-	Ethan_pokemon_	*	-	
wb/eng/00/eng_0191	0	12	anime	NN	(NP*	-	-	-	Ethan_pokemon_	*	(17)	
wb/eng/00/eng_0191	0	13	and	CC	*	-	-	-	Ethan_pokemon_	*	-	
wb/eng/00/eng_0191	0	14	idc	NN	*)	-	-	-	Ethan_pokemon_	*	-	
wb/eng/00/eng_0191	0	15	if	IN	(SBAR*	-	-	-	Ethan_pokemon_	*	-	
wb/eng/00/eng_0191	0	16	u	NN	(S(NP*)	-	-	-	Ethan_pokemon_	*	(15)	
wb/eng/00/eng_0191	0	17	do	VBP	(VP*))	-	-	-	Ethan_pokemon_	*	-	
wb/eng/00/eng_0191	0	18	or	CC	*	-	-	-	Ethan_pokemon_	*	-	
wb/eng/00/eng_0191	0	19	not	RB	*))))))))	-	-	-	Ethan_pokemon_	*	-	

wb/eng/00/eng_0191	0	0	just	RB	(ROOT(FRAG(S(ADVP*)	-	-	-	Ethan_pokemon_	*	-	
wb/eng/00/eng_0191	0	1	saying	VBG	(VP*	-	-	-	Ethan_pokemon_	*	-	
wb/eng/00/eng_0191	0	2	pokemon	NN	(SBAR(S(NP*)	-	-	-	Ethan_pokemon_	*	(16)	
wb/eng/00/eng_0191	0	3	is	VBZ	(VP*	-	-	-	Ethan_pokemon_	*	-	
wb/eng/00/eng_0191	0	4	still	RB	(ADVP*)	-	-	-	Ethan_pokemon_	*	-	
wb/eng/00/eng_0191	0	5	anime	JJ	(ADJP*))))))))	-	-	-	Ethan_pokemon_	*	(17)	

#end document
