#begin document (wb/eng/00/eng_0039); part 000
wb/eng/00/eng_0039	0	0	%emoji	FW	(ROOT(NP(NP*	-	-	-	TeamKhabib	*	-	
wb/eng/00/eng_0039	0	1	%emoji	FW	*	-	-	-	TeamKhabib	*	-	
wb/eng/00/eng_0039	0	2	%emoji	FW	*	-	-	-	TeamKhabib	*	-	
wb/eng/00/eng_0039	0	3	@danawhite	FW	*	-	-	-	TeamKhabib	*	-	
wb/eng/00/eng_0039	0	4	@seanshelby	FW	*	-	-	-	TeamKhabib	*	-	
wb/eng/00/eng_0039	0	5	@arielhelwani	FW	*	-	-	-	TeamKhabib	*	-	
wb/eng/00/eng_0039	0	6	@AliAbdelaziz00	NN	*	-	-	-	TeamKhabib	(HANDLE)	-	
wb/eng/00/eng_0039	0	7	#McTapper	NN	*)	-	-	-	TeamKhabib	*	-	
wb/eng/00/eng_0039	0	8	https://t.co/ontkuJ8WE6	NN	(NP*)))	-	-	-	TeamKhabib	(URL)	-	

wb/eng/00/eng_0039	0	0	@TeamKhabib	NN	(ROOT(FRAG(NP(NP*	-	-	-	mmafan1709	(HANDLE*	-	
wb/eng/00/eng_0039	0	1	@danawhite	JJ	*	-	-	-	mmafan1709	*	-	
wb/eng/00/eng_0039	0	2	@seanshelby	JJ	*	-	-	-	mmafan1709	*	-	
wb/eng/00/eng_0039	0	3	@arielhelwani	NNS	*	-	-	-	mmafan1709	*	-	
wb/eng/00/eng_0039	0	4	@AliAbdelaziz00	NN	*)	-	-	-	mmafan1709	*)	-	
wb/eng/00/eng_0039	0	5	Conor	NNP	(SBAR(S(NP*)	-	-	-	mmafan1709	(PERSON)	(51)	
wb/eng/00/eng_0039	0	6	is	VBZ	(VP*	-	-	-	mmafan1709	*	-	
wb/eng/00/eng_0039	0	7	Khabib	NNP	(NP(NP*)	-	-	-	mmafan1709	(LOCATION)	-	
wb/eng/00/eng_0039	0	8	hardest	JJS	(SBAR(S(NP(NP*	-	-	-	mmafan1709	*	-	
wb/eng/00/eng_0039	0	9	fight	NN	*)	-	-	-	mmafan1709	*	-	
wb/eng/00/eng_0039	0	10	and	CC	*	-	-	-	mmafan1709	*	-	
wb/eng/00/eng_0039	0	11	Khabib	NN	(NP*))	-	-	-	mmafan1709	(LOCATION)	(0)	
wb/eng/00/eng_0039	0	12	is	VBZ	(VP*	-	-	-	mmafan1709	*	-	
wb/eng/00/eng_0039	0	13	Conors	NNP	(NP(NP*)	-	-	-	mmafan1709	*	-	
wb/eng/00/eng_0039	0	14	hardest	JJS	(ADJP*	-	-	-	mmafan1709	*	-	
wb/eng/00/eng_0039	0	15	fight	NN	*))))))))))))	-	-	-	mmafan1709	*	-	

wb/eng/00/eng_0039	0	0	@mmafan1709	NN	(ROOT(S(NP(NP*	-	-	-	CBudurescu	(HANDLE*	-	
wb/eng/00/eng_0039	0	1	@TeamKhabib	NN	*)	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	2	@danawhite	JJ	(NP*	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	3	@seanshelby	JJ	*	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	4	@arielhelwani	NNS	*)	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	5	@AliAbdelaziz00	NN	(NP(NP*)	-	-	-	CBudurescu	*)	-	
wb/eng/00/eng_0039	0	6	Conor	NNP	(NP*)))	-	-	-	CBudurescu	(PERSON)	(51)	
wb/eng/00/eng_0039	0	7	would	MD	(VP*	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	8	be	VB	(VP*	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	9	Khabib	NNP	(NP(NP*	-	-	-	CBudurescu	(PERSON)	-	
wb/eng/00/eng_0039	0	10	's	POS	*)	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	11	easiest	JJS	*	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	12	fight	NN	*)))	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	13	.	.	*))	-	-	-	CBudurescu	*	-	

wb/eng/00/eng_0039	0	0	Did	VBD	(ROOT(SQ*	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	1	you	PRP	(NP*)	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	2	see	VB	(VP*	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	3	Khabib	NNP	(S(NP*)	-	-	-	CBudurescu	(PERSON)	(0)	
wb/eng/00/eng_0039	0	4	walk	VB	(VP*	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	5	through	IN	(PP*	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	6	Barbosa	NNP	(S(NP*	-	-	-	CBudurescu	(PERSON)	(22	
wb/eng/00/eng_0039	0	7	's	POS	*)	-	-	-	CBudurescu	*	22)	
wb/eng/00/eng_0039	0	8	spinning	VBG	(VP*	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	9	kick	NN	(NP*)	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	10	like	IN	(PP*	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	11	nothing	NN	(NP(NP*)	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	12	happened	VBN	(VP*)))))))))	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	13	?	.	*))	-	-	-	CBudurescu	*	-	

wb/eng/00/eng_0039	0	0	@CBudurescu	NN	(ROOT(S(NP(NP*	-	-	-	fcb_addict	(HANDLE*	-	
wb/eng/00/eng_0039	0	1	@mmafan1709	NN	*	-	-	-	fcb_addict	*	-	
wb/eng/00/eng_0039	0	2	@TeamKhabib	NN	*)	-	-	-	fcb_addict	*	-	
wb/eng/00/eng_0039	0	3	@danawhite	JJ	(NP*	-	-	-	fcb_addict	*	-	
wb/eng/00/eng_0039	0	4	@seanshelby	JJ	*	-	-	-	fcb_addict	*	-	
wb/eng/00/eng_0039	0	5	@arielhelwani	NNS	*	-	-	-	fcb_addict	*	-	
wb/eng/00/eng_0039	0	6	@AliAbdelaziz00	NN	*))	-	-	-	fcb_addict	*)	-	
wb/eng/00/eng_0039	0	7	Did	VBD	(VP*	-	-	-	fcb_addict	*	-	
wb/eng/00/eng_0039	0	8	n't	RB	*	-	-	-	fcb_addict	*	-	
wb/eng/00/eng_0039	0	9	land	VB	(VP*	-	-	-	fcb_addict	*	-	
wb/eng/00/eng_0039	0	10	clean	JJ	(ADJP*)))))	-	-	-	fcb_addict	*	-	

wb/eng/00/eng_0039	0	0	@fcb_addict	JJ	(ROOT(S(S(NP-TMP(NP*	-	-	-	CBudurescu	(HANDLE*	-	
wb/eng/00/eng_0039	0	1	@mmafan1709	NN	*	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	2	@TeamKhabib	NN	*)	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	3	@danawhite	JJ	(NP*	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	4	@seanshelby	JJ	*	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	5	@arielhelwani	NNS	*	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	6	@AliAbdelaziz00	NN	*))	-	-	-	CBudurescu	*)	-	
wb/eng/00/eng_0039	0	7	There	EX	(NP*)	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	8	was	VBD	(VP*	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	9	enough	JJ	(NP(NP*	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	10	power	NN	*)	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	11	behind	IN	(PP*	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	12	the	DT	(NP*	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	13	kick	NN	*	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	14	to	TO	(S(VP*	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	15	cause	VB	(VP*	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	16	damage	NN	(NP*)))))))))	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	17	but	CC	*	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	18	Khabib	NNP	(S(NP*)	-	-	-	CBudurescu	(PERSON)	(0)	
wb/eng/00/eng_0039	0	19	is	VBZ	(VP*	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	20	tough	JJ	(ADJP*)	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	21	so	IN	(SBAR*	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	22	he	PRP	(S(NP*)	-	-	-	CBudurescu	*	(0)	
wb/eng/00/eng_0039	0	23	just	RB	(ADVP*)	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	24	soldiered	VBD	(VP*	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	25	on	IN	(PP*))))))	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	26	.	.	*))	-	-	-	CBudurescu	*	-	

wb/eng/00/eng_0039	0	0	He	PRP	(ROOT(S(NP*)	-	-	-	CBudurescu	*	(0)	
wb/eng/00/eng_0039	0	1	did	VBD	(VP*	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	2	say	VB	(VP*	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	3	after	IN	(SBAR*	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	4	the	DT	(S(NP(NP*	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	5	fight	NN	*)	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	6	that	WDT	(SBAR(WHNP*)	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	7	Edson	NNP	(S(NP*)	-	-	-	CBudurescu	(PERSON)	(22)	
wb/eng/00/eng_0039	0	8	kicks	VBZ	(VP*))))	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	9	hurt	NN	(VP*	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	10	but	CC	(SBAR*	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	11	he	PRP	(S(NP*)	-	-	-	CBudurescu	*	(0)	
wb/eng/00/eng_0039	0	12	kept	VBD	(VP*	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	13	going	VBG	(S(VP*))))))))))	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	14	.	.	*))	-	-	-	CBudurescu	*	-	

wb/eng/00/eng_0039	0	0	I	PRP	(ROOT(S(NP*)	-	-	-	CBudurescu	*	(49)	
wb/eng/00/eng_0039	0	1	think	VBP	(VP*	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	2	any	DT	(SBAR(S(NP*	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	3	other	JJ	*	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	4	fighter	NN	*)	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	5	would	MD	(VP*	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	6	have	VB	(VP(VP*	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	7	taken	VBN	(VP*	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	8	a	DT	(ADVP(NP*	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	9	step	NN	*)	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	10	back	RB	*)))	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	11	or	CC	*	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	12	become	VB	(VP*	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	13	cautious	JJ	(ADJP*	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	14	and	CC	*	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	15	defensive	JJ	*)))))))	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	16	.	.	*))	-	-	-	CBudurescu	*	-	

wb/eng/00/eng_0039	0	0	Not	RB	(ROOT(FRAG*	-	-	-	CBudurescu	(PERSON*	-	
wb/eng/00/eng_0039	0	1	Khabib	NNP	(NP*)))	-	-	-	CBudurescu	*)	(0)	

wb/eng/00/eng_0039	0	0	@CBudurescu	NN	(ROOT(S(NP(NP*	-	-	-	mmafan1709	(HANDLE*	-	
wb/eng/00/eng_0039	0	1	@fcb_addict	NN	*	-	-	-	mmafan1709	*	-	
wb/eng/00/eng_0039	0	2	@TeamKhabib	NN	*)	-	-	-	mmafan1709	*	-	
wb/eng/00/eng_0039	0	3	@danawhite	JJ	(NP*	-	-	-	mmafan1709	*	-	
wb/eng/00/eng_0039	0	4	@seanshelby	JJ	*	-	-	-	mmafan1709	*	-	
wb/eng/00/eng_0039	0	5	@arielhelwani	NNS	*)	-	-	-	mmafan1709	*	-	
wb/eng/00/eng_0039	0	6	@AliAbdelaziz00	NN	(NP(NP*)	-	-	-	mmafan1709	*)	-	
wb/eng/00/eng_0039	0	7	Barbosa	NNP	(NP*)))	-	-	-	mmafan1709	(PERSON)	(22)	
wb/eng/00/eng_0039	0	8	ca	MD	(VP(VP*	-	-	-	mmafan1709	*	-	
wb/eng/00/eng_0039	0	9	n't	RB	*	-	-	-	mmafan1709	*	-	
wb/eng/00/eng_0039	0	10	fight	VB	(VP*	-	-	-	mmafan1709	*	-	
wb/eng/00/eng_0039	0	11	going	VBG	(UCP(S(VP*	-	-	-	mmafan1709	*	-	
wb/eng/00/eng_0039	0	12	back	RB	(ADVP*)	-	-	-	mmafan1709	*	-	
wb/eng/00/eng_0039	0	13	ward	VB	(S(VP*))))	-	-	-	mmafan1709	*	-	
wb/eng/00/eng_0039	0	14	or	CC	*	-	-	-	mmafan1709	*	-	
wb/eng/00/eng_0039	0	15	sideways	RB	(ADVP*))))	-	-	-	mmafan1709	*	-	
wb/eng/00/eng_0039	0	16	and	CC	*	-	-	-	mmafan1709	*	-	
wb/eng/00/eng_0039	0	17	has	VBZ	(VP*	-	-	-	mmafan1709	*	-	
wb/eng/00/eng_0039	0	18	no	DT	(NP*	-	-	-	mmafan1709	*	-	
wb/eng/00/eng_0039	0	19	boxing	NN	*	-	-	-	mmafan1709	*	-	
wb/eng/00/eng_0039	0	20	or	CC	*	-	-	-	mmafan1709	*	-	
wb/eng/00/eng_0039	0	21	distance	NN	*	-	-	-	mmafan1709	*	-	
wb/eng/00/eng_0039	0	22	understanding	NN	*)	-	-	-	mmafan1709	*	-	
wb/eng/00/eng_0039	0	23	unlike	IN	(PP*	-	-	-	mmafan1709	*	-	
wb/eng/00/eng_0039	0	24	conr	NN	(NP*))))))	-	-	-	mmafan1709	*	(51)	

wb/eng/00/eng_0039	0	0	@mmafan1709	NN	(ROOT(S(S(NP-TMP(NP*	-	-	-	CBudurescu	(HANDLE*	-	
wb/eng/00/eng_0039	0	1	@fcb_addict	NN	*	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	2	@TeamKhabib	NN	*)	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	3	@danawhite	JJ	(NP*	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	4	@seanshelby	JJ	*	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	5	@arielhelwani	NNS	*	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	6	@AliAbdelaziz00	NN	*))	-	-	-	CBudurescu	*)	-	
wb/eng/00/eng_0039	0	7	I	PRP	(NP*)	-	-	-	CBudurescu	*	(49)	
wb/eng/00/eng_0039	0	8	have	VBP	(VP*	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	9	seen	VBN	(VP*	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	10	@EdsonBarbozaJR	NN	(NP*	-	-	-	CBudurescu	(HANDLE)	(22)	
wb/eng/00/eng_0039	0	11	fight	NN	*))))	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	12	and	CC	*	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	13	I	PRP	(S(NP*)	-	-	-	CBudurescu	*	(49)	
wb/eng/00/eng_0039	0	14	have	VBP	(VP*	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	15	seen	VBN	(VP*	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	16	@TheNotoriousMMA	NN	(NP*	-	-	-	CBudurescu	(HANDLE)	(51)	
wb/eng/00/eng_0039	0	17	fight	NN	*))))	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	18	.	.	*))	-	-	-	CBudurescu	*	-	

wb/eng/00/eng_0039	0	0	I	PRP	(ROOT(S(NP*)	-	-	-	CBudurescu	*	(49)	
wb/eng/00/eng_0039	0	1	am	VBP	(VP*	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	2	pretty	RB	(NP(NP(ADJP*	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	3	sure	JJ	*)	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	4	Edson	NN	*	-	-	-	CBudurescu	(PERSON)	(22)	
wb/eng/00/eng_0039	0	5	whoops	NNS	*)	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	6	Conor	NNP	(NP*)))	-	-	-	CBudurescu	(PERSON)	(51)	
wb/eng/00/eng_0039	0	7	.	.	*))	-	-	-	CBudurescu	*	-	

wb/eng/00/eng_0039	0	0	Thats	NNP	(ROOT(S(NP*)	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	1	what	WDT	(SBAR(WHNP*)	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	2	@TeamKhabib	NNP	(S(NP*)	-	-	-	CBudurescu	(HANDLE)	(0)	
wb/eng/00/eng_0039	0	3	meant	VBD	(VP*	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	4	when	WRB	(SBAR(WHADVP*)	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	5	he	PRP	(S(NP*)	-	-	-	CBudurescu	*	(0)	
wb/eng/00/eng_0039	0	6	said	VBD	(VP*	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	7	there	EX	(SBAR(S(NP*)	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	8	are	VBP	(VP*	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	9	many	JJ	(NP(NP*	-	-	-	CBudurescu	*	(53	
wb/eng/00/eng_0039	0	10	fighters	NNS	*)	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	11	in	IN	(PP*	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	12	lightweight	JJ	(NP*	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	13	division	NN	*))	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	14	who	WP	(SBAR(WHNP*)	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	15	would	MD	(S(VP*	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	16	beat	VB	(VP*	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	17	Conor	NNP	(NP*)))))))))))))))	-	-	-	CBudurescu	(PERSON)	(51)|53)	
wb/eng/00/eng_0039	0	18	.	.	*))	-	-	-	CBudurescu	*	-	

wb/eng/00/eng_0039	0	0	Barboza	NNP	(ROOT(S(NP*)	-	-	-	CBudurescu	(PERSON)	(22)	
wb/eng/00/eng_0039	0	1	is	VBZ	(VP*	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	2	for	IN	(PP*	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	3	sure	JJ	(ADJP*))	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	4	one	CD	(NP(NP*)	-	-	-	CBudurescu	(NUMBER)	-	
wb/eng/00/eng_0039	0	5	of	IN	(PP*	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	6	them	PRP	(NP*))))))	-	-	-	CBudurescu	*	(53)	

wb/eng/00/eng_0039	0	0	@CBudurescu	NN	(ROOT(S(NP(NP*	-	-	-	mmafan1709	(HANDLE*	-	
wb/eng/00/eng_0039	0	1	@fcb_addict	NN	*	-	-	-	mmafan1709	*	-	
wb/eng/00/eng_0039	0	2	@TeamKhabib	NN	*)	-	-	-	mmafan1709	*	-	
wb/eng/00/eng_0039	0	3	@danawhite	JJ	(PP(NP(ADJP*	-	-	-	mmafan1709	*	-	
wb/eng/00/eng_0039	0	4	@seanshelby	JJ	*)	-	-	-	mmafan1709	*	-	
wb/eng/00/eng_0039	0	5	@arielhelwani	NNS	*)	-	-	-	mmafan1709	*	-	
wb/eng/00/eng_0039	0	6	@AliAbdelaziz00	NN	(NP(NP*	-	-	-	mmafan1709	*	-	
wb/eng/00/eng_0039	0	7	@EdsonBarbozaJR	NN	*	-	-	-	mmafan1709	*	-	
wb/eng/00/eng_0039	0	8	@TheNotoriousMMA	NN	*)	-	-	-	mmafan1709	*)	-	
wb/eng/00/eng_0039	0	9	That	WDT	(SBAR(WHNP*)	-	-	-	mmafan1709	*	-	
wb/eng/00/eng_0039	0	10	's	VBZ	(S(VP*	-	-	-	mmafan1709	*	-	
wb/eng/00/eng_0039	0	11	because	IN	(SBAR*	-	-	-	mmafan1709	*	-	
wb/eng/00/eng_0039	0	12	people	NNS	(S(NP*)	-	-	-	mmafan1709	*	(50)	
wb/eng/00/eng_0039	0	13	only	RB	(ADVP*)	-	-	-	mmafan1709	*	-	
wb/eng/00/eng_0039	0	14	look	VBP	(VP*	-	-	-	mmafan1709	*	-	
wb/eng/00/eng_0039	0	15	at	IN	(PP*	-	-	-	mmafan1709	*	-	
wb/eng/00/eng_0039	0	16	his	PRP$	(NP*)))))))))))	-	-	-	mmafan1709	*	(22)	
wb/eng/00/eng_0039	0	17	kicks	VBZ	(VP*)	-	-	-	mmafan1709	*	-	
wb/eng/00/eng_0039	0	18	.	.	*))	-	-	-	mmafan1709	*	-	

wb/eng/00/eng_0039	0	0	Hey	UH	(ROOT(S(NP*)	-	-	-	mmafan1709	*	(50)	
wb/eng/00/eng_0039	0	1	do	VBP	(VP*	-	-	-	mmafan1709	*	-	
wb/eng/00/eng_0039	0	2	n't	RB	*	-	-	-	mmafan1709	*	-	
wb/eng/00/eng_0039	0	3	get	VB	(VP*	-	-	-	mmafan1709	*	-	
wb/eng/00/eng_0039	0	4	it	PRP	(SBAR(S(NP*)	-	-	-	mmafan1709	*	-	
wb/eng/00/eng_0039	0	5	's	VBZ	(VP*	-	-	-	mmafan1709	*	-	
wb/eng/00/eng_0039	0	6	hard	JJ	(ADJP*	-	-	-	mmafan1709	*	-	
wb/eng/00/eng_0039	0	7	to	TO	(S(VP*	-	-	-	mmafan1709	*	-	
wb/eng/00/eng_0039	0	8	kick	VB	(VP*	-	-	-	mmafan1709	*	-	
wb/eng/00/eng_0039	0	9	when	WRB	(SBAR(WHADVP*)	-	-	-	mmafan1709	*	-	
wb/eng/00/eng_0039	0	10	your	PRP$	(S(NP*)	-	-	-	mmafan1709	*	-	
wb/eng/00/eng_0039	0	11	running	VBG	(VP*	-	-	-	mmafan1709	*	-	
wb/eng/00/eng_0039	0	12	backward	RB	(ADVP*)))))))))))))	-	-	-	mmafan1709	*	-	
wb/eng/00/eng_0039	0	13	.	.	*))	-	-	-	mmafan1709	*	-	

wb/eng/00/eng_0039	0	0	Any	DT	(ROOT(S(NP*	-	-	-	mmafan1709	*	-	
wb/eng/00/eng_0039	0	1	time	NN	*	-	-	-	mmafan1709	*	-	
wb/eng/00/eng_0039	0	2	barbosa	NN	*)	-	-	-	mmafan1709	*	(22)	
wb/eng/00/eng_0039	0	3	is	VBZ	(VP*	-	-	-	mmafan1709	*	-	
wb/eng/00/eng_0039	0	4	pressured	JJ	(ADJP*	-	-	-	mmafan1709	*	-	
wb/eng/00/eng_0039	0	5	he	PRP	(SBAR(S(NP*)	-	-	-	mmafan1709	*	(22)	
wb/eng/00/eng_0039	0	6	punches	VBZ	(VP(VP*	-	-	-	mmafan1709	*	-	
wb/eng/00/eng_0039	0	7	wildly	RB	(ADVP*))	-	-	-	mmafan1709	*	-	
wb/eng/00/eng_0039	0	8	and	CC	*	-	-	-	mmafan1709	*	-	
wb/eng/00/eng_0039	0	9	misses	VBZ	(VP*))))))	-	-	-	mmafan1709	*	-	
wb/eng/00/eng_0039	0	10	.	.	*))	-	-	-	mmafan1709	*	-	

wb/eng/00/eng_0039	0	0	That	DT	(ROOT(S(NP*)	-	-	-	mmafan1709	*	-	
wb/eng/00/eng_0039	0	1	when	WRB	(SBAR(WHADVP*)	-	-	-	mmafan1709	*	-	
wb/eng/00/eng_0039	0	2	Conor	NNP	(S(NP*)	-	-	-	mmafan1709	(PERSON)	(51)	
wb/eng/00/eng_0039	0	3	would	MD	(VP*	-	-	-	mmafan1709	*	-	
wb/eng/00/eng_0039	0	4	ko	VB	(VP*	-	-	-	mmafan1709	*	-	
wb/eng/00/eng_0039	0	5	him	PRP	(NP*)))))	-	-	-	mmafan1709	*	(22)	
wb/eng/00/eng_0039	0	6	.	.	*))	-	-	-	mmafan1709	*	-	

wb/eng/00/eng_0039	0	0	He	PRP	(ROOT(S(NP*)	-	-	-	mmafan1709	*	(0)	
wb/eng/00/eng_0039	0	1	also	RB	(ADVP*)	-	-	-	mmafan1709	*	-	
wb/eng/00/eng_0039	0	2	said	VBD	(VP*	-	-	-	mmafan1709	*	-	
wb/eng/00/eng_0039	0	3	Eddie	NNP	(SBAR(S(NP*)	-	-	-	mmafan1709	(PERSON)	(22)	
wb/eng/00/eng_0039	0	4	would	MD	(VP*	-	-	-	mmafan1709	*	-	
wb/eng/00/eng_0039	0	5	beat	VB	(VP*	-	-	-	mmafan1709	*	-	
wb/eng/00/eng_0039	0	6	Conor	NNP	(NP*))))))	-	-	-	mmafan1709	(PERSON)	(51)	
wb/eng/00/eng_0039	0	7	.	.	*))	-	-	-	mmafan1709	*	-	

wb/eng/00/eng_0039	0	0	@mmafan1709	NN	(ROOT(S(S(NP-TMP(NP*	-	-	-	CBudurescu	(HANDLE*	-	
wb/eng/00/eng_0039	0	1	@fcb_addict	NN	*	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	2	@TeamKhabib	NN	*)	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	3	@danawhite	JJ	(NP*	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	4	@seanshelby	JJ	*	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	5	@arielhelwani	NNS	*))	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	6	@AliAbdelaziz00	NN	(NP*	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	7	@EdsonBarbozaJR	NN	*	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	8	@TheNotoriousMMA	NN	*	-	-	-	CBudurescu	*)	-	
wb/eng/00/eng_0039	0	9	Eddie	NNP	*)	-	-	-	CBudurescu	*	(22)	
wb/eng/00/eng_0039	0	10	looked	VBD	(VP*	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	11	like	IN	(PP*	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	12	a	DT	(NP(NP*	-	-	-	CBudurescu	*	(28	
wb/eng/00/eng_0039	0	13	man	NN	*)	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	14	with	IN	(PP*	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	15	the	DT	(NP(NP*	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	16	weight	NN	*)	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	17	of	IN	(PP*	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	18	the	DT	(NP(NP*	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	19	world	NN	*)	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	20	on	IN	(PP*	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	21	his	PRP$	(NP*	-	-	-	CBudurescu	*	(28)	
wb/eng/00/eng_0039	0	22	shoulders	NNS	*))))))))	-	-	-	CBudurescu	*	28)	
wb/eng/00/eng_0039	0	23	during	IN	(PP*	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	24	his	PRP$	(NP(NP*	-	-	-	CBudurescu	*	(22)	
wb/eng/00/eng_0039	0	25	fight	NN	*)	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	26	with	IN	(PP*	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	27	Conor	NNP	(NP*))))))	-	-	-	CBudurescu	(PERSON)	(51)	
wb/eng/00/eng_0039	0	28	he	PRP	(NP*)	-	-	-	CBudurescu	*	(22)	
wb/eng/00/eng_0039	0	29	wasnt	VBD	(VP*	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	30	at	IN	(PP*	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	31	the	DT	(NP*	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	32	races	NNS	*))	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	33	at	IN	(ADVP*	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	34	all	DT	*)	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	35	whereas	IN	(SBAR*	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	36	against	IN	(S(PP*	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	37	Gaethje	NNP	(NP*))	-	-	-	CBudurescu	(PERSON)	-	
wb/eng/00/eng_0039	0	38	he	PRP	(NP*)	-	-	-	CBudurescu	*	(22)	
wb/eng/00/eng_0039	0	39	looked	VBD	(VP*	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	40	like	IN	(PP*	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	41	a	DT	(NP*	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	42	new	JJ	*	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	43	man	NN	*))))))	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	44	.	.	*))	-	-	-	CBudurescu	*	-	

wb/eng/00/eng_0039	0	0	Question	NN	(ROOT(S(NP*)	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	1	is	VBZ	(VP*	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	2	though	IN	(ADJP*)	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	3	why	WRB	(SBAR(WHADVP*)	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	4	was	VBD	(S(VP*	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	5	Barboza	NNP	(NP(NP*)	-	-	-	CBudurescu	(PERSON)	(22)	
wb/eng/00/eng_0039	0	6	running	VBG	(VP*))))))	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	7	?	.	*))	-	-	-	CBudurescu	*	-	

wb/eng/00/eng_0039	0	0	@CBudurescu	NN	(ROOT(FRAG(NP(NP*	-	-	-	mmafan1709	(HANDLE*	-	
wb/eng/00/eng_0039	0	1	@fcb_addict	NN	*	-	-	-	mmafan1709	*	-	
wb/eng/00/eng_0039	0	2	@TeamKhabib	NN	*)	-	-	-	mmafan1709	*	-	
wb/eng/00/eng_0039	0	3	@danawhite	JJ	(NP*	-	-	-	mmafan1709	*	-	
wb/eng/00/eng_0039	0	4	@seanshelby	JJ	(ADJP*	-	-	-	mmafan1709	*	-	
wb/eng/00/eng_0039	0	5	@arielhelwani	NNS	(NP*))	-	-	-	mmafan1709	*	-	
wb/eng/00/eng_0039	0	6	@AliAbdelaziz00	NN	*	-	-	-	mmafan1709	*	-	
wb/eng/00/eng_0039	0	7	@EdsonBarbozaJR	NN	*	-	-	-	mmafan1709	*	-	
wb/eng/00/eng_0039	0	8	@TheNotoriousMMA	NN	*))	-	-	-	mmafan1709	*)	-	
wb/eng/00/eng_0039	0	9	Because	IN	(SBAR*	-	-	-	mmafan1709	*	-	
wb/eng/00/eng_0039	0	10	he	PRP	(S(NP*)	-	-	-	mmafan1709	*	(22)	
wb/eng/00/eng_0039	0	11	did	VBD	(VP*	-	-	-	mmafan1709	*	-	
wb/eng/00/eng_0039	0	12	n't	RB	*	-	-	-	mmafan1709	*	-	
wb/eng/00/eng_0039	0	13	know	VB	(VP*	-	-	-	mmafan1709	*	-	
wb/eng/00/eng_0039	0	14	what	WP	(SBAR(WHNP*)	-	-	-	mmafan1709	*	-	
wb/eng/00/eng_0039	0	15	to	TO	(S(VP*	-	-	-	mmafan1709	*	-	
wb/eng/00/eng_0039	0	16	do	VB	(VP*))))))))))	-	-	-	mmafan1709	*	-	

wb/eng/00/eng_0039	0	0	@mmafan1709	NN	(ROOT(S(NP(NP*	-	-	-	mcbride__w	(HANDLE*	-	
wb/eng/00/eng_0039	0	1	@CBudurescu	NN	*	-	-	-	mcbride__w	*	-	
wb/eng/00/eng_0039	0	2	@fcb_addict	NN	*	-	-	-	mcbride__w	*	-	
wb/eng/00/eng_0039	0	3	@TeamKhabib	NN	*)	-	-	-	mcbride__w	*	-	
wb/eng/00/eng_0039	0	4	@danawhite	JJ	(SBAR(S(NP(ADJP*)	-	-	-	mcbride__w	*	-	
wb/eng/00/eng_0039	0	5	@seanshelby	JJ	*	-	-	-	mcbride__w	*	-	
wb/eng/00/eng_0039	0	6	@arielhelwani	NNS	*	-	-	-	mcbride__w	*	-	
wb/eng/00/eng_0039	0	7	@AliAbdelaziz00	NN	*	-	-	-	mcbride__w	*	-	
wb/eng/00/eng_0039	0	8	@EdsonBarbozaJR	NN	*	-	-	-	mcbride__w	*	-	
wb/eng/00/eng_0039	0	9	@TheNotoriousMMA	NN	*	-	-	-	mcbride__w	*)	-	
wb/eng/00/eng_0039	0	10	Everybody	NN	*)	-	-	-	mcbride__w	*	(54)	
wb/eng/00/eng_0039	0	11	goes	VBZ	(VP*	-	-	-	mcbride__w	*	-	
wb/eng/00/eng_0039	0	12	into	IN	(PP*	-	-	-	mcbride__w	*	-	
wb/eng/00/eng_0039	0	13	a	DT	(NP(NP*	-	-	-	mcbride__w	*	-	
wb/eng/00/eng_0039	0	14	fight	NN	*)	-	-	-	mcbride__w	*	-	
wb/eng/00/eng_0039	0	15	with	IN	(PP*	-	-	-	mcbride__w	*	-	
wb/eng/00/eng_0039	0	16	Mcgregor	NN	(NP*))))	-	-	-	mcbride__w	(PERSON)	(6)	
wb/eng/00/eng_0039	0	17	with	IN	(PP*	-	-	-	mcbride__w	*	-	
wb/eng/00/eng_0039	0	18	a	DT	(NP(NP*	-	-	-	mcbride__w	*	(29	
wb/eng/00/eng_0039	0	19	game	NN	*	-	-	-	mcbride__w	*	-	
wb/eng/00/eng_0039	0	20	plan	NN	*)	-	-	-	mcbride__w	*	29)	
wb/eng/00/eng_0039	0	21	but	CC	(PP*	-	-	-	mcbride__w	*	-	
wb/eng/00/eng_0039	0	22	Omve	NNP	(NP*)))))))	-	-	-	mcbride__w	(PERSON)	-	
wb/eng/00/eng_0039	0	23	he	PRP	(SBAR(S(NP*)	-	-	-	mcbride__w	*	(6)	
wb/eng/00/eng_0039	0	24	starts	VBZ	(VP*	-	-	-	mcbride__w	*	-	
wb/eng/00/eng_0039	0	25	hitting	VBG	(S(VP*	-	-	-	mcbride__w	*	-	
wb/eng/00/eng_0039	0	26	them	PRP	(S(NP*)	-	-	-	mcbride__w	*	(54)	
wb/eng/00/eng_0039	0	27	the	DT	(NP*	-	-	-	mcbride__w	*	(29	
wb/eng/00/eng_0039	0	28	game	NN	*	-	-	-	mcbride__w	*	-	
wb/eng/00/eng_0039	0	29	plan	NN	*))))))))	-	-	-	mcbride__w	*	29)	
wb/eng/00/eng_0039	0	30	goes	VBZ	(VP*	-	-	-	mcbride__w	*	-	
wb/eng/00/eng_0039	0	31	out	IN	(PP*	-	-	-	mcbride__w	*	-	
wb/eng/00/eng_0039	0	32	the	DT	(NP*	-	-	-	mcbride__w	*	-	
wb/eng/00/eng_0039	0	33	window	NN	*)))))	-	-	-	mcbride__w	*	-	

wb/eng/00/eng_0039	0	0	@mcbride__w	NN	(ROOT(FRAG(NP(NP*	-	-	-	CBudurescu	(HANDLE*	-	
wb/eng/00/eng_0039	0	1	@mmafan1709	NN	*	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	2	@fcb_addict	NN	*	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	3	@TeamKhabib	NN	*)	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	4	@danawhite	JJ	(SBAR(S(NP(ADJP*)	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	5	@seanshelby	JJ	*	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	6	@arielhelwani	NNS	*	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	7	@AliAbdelaziz00	NN	*	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	8	@EdsonBarbozaJR	NN	*	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	9	@TheNotoriousMMA	NN	*	-	-	-	CBudurescu	*)	-	
wb/eng/00/eng_0039	0	10	Floyd	NNP	*	-	-	-	CBudurescu	(PERSON)	-	
wb/eng/00/eng_0039	0	11	plan	NN	*)	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	12	seemed	VBD	(VP*	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	13	to	TO	(S(VP*	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	14	work	VB	(VP*	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	15	just	RB	(ADJP*	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	16	fine	JJ	*))))))))))	-	-	-	CBudurescu	*	-	

wb/eng/00/eng_0039	0	0	@CBudurescu	NN	(ROOT(NP(NP*	-	-	-	shawzie99	(HANDLE*	-	
wb/eng/00/eng_0039	0	1	@mcbride__w	NN	*	-	-	-	shawzie99	*	-	
wb/eng/00/eng_0039	0	2	@mmafan1709	NN	*	-	-	-	shawzie99	*	-	
wb/eng/00/eng_0039	0	3	@fcb_addict	NN	*	-	-	-	shawzie99	*	-	
wb/eng/00/eng_0039	0	4	@TeamKhabib	NN	*)	-	-	-	shawzie99	*	-	
wb/eng/00/eng_0039	0	5	@danawhite	JJ	(NP(NP*	-	-	-	shawzie99	*	-	
wb/eng/00/eng_0039	0	6	@seanshelby	JJ	*	-	-	-	shawzie99	*	-	
wb/eng/00/eng_0039	0	7	@arielhelwani	NNS	*)	-	-	-	shawzie99	*	-	
wb/eng/00/eng_0039	0	8	@AliAbdelaziz00	NN	(NP*	-	-	-	shawzie99	*	-	
wb/eng/00/eng_0039	0	9	@EdsonBarbozaJR	NN	*	-	-	-	shawzie99	*	-	
wb/eng/00/eng_0039	0	10	@TheNotoriousMMA	NN	*))	-	-	-	shawzie99	*)	-	
wb/eng/00/eng_0039	0	11	Different	JJ	(NP*	-	-	-	shawzie99	*	-	
wb/eng/00/eng_0039	0	12	sport	NN	*	-	-	-	shawzie99	*	-	
wb/eng/00/eng_0039	0	13	mate	NN	*)))	-	-	-	shawzie99	*	(49)	

wb/eng/00/eng_0039	0	0	@shawzie99	NN	(ROOT(FRAG(X(NP(NP*	-	-	-	CBudurescu	(HANDLE*	-	
wb/eng/00/eng_0039	0	1	@mcbride__w	NN	*	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	2	@mmafan1709	NN	*	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	3	@fcb_addict	NN	*	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	4	@TeamKhabib	NN	*)	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	5	@danawhite	JJ	(NP*	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	6	@seanshelby	JJ	*	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	7	@arielhelwani	NNS	*))	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	8	@AliAbdelaziz00	NN	(NP*)	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	9	@EdsonBarbozaJR	NN	(NP(NP*	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	10	@TheNotoriousMMA	NN	*)	-	-	-	CBudurescu	*)	-	
wb/eng/00/eng_0039	0	11	Nate	NNP	(NP*)))	-	-	-	CBudurescu	(PERSON)	(12)	
wb/eng/00/eng_0039	0	12	had	VBD	(VP*	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	13	a	DT	(NP*	-	-	-	CBudurescu	*	(38	
wb/eng/00/eng_0039	0	14	plan	NN	*)	-	-	-	CBudurescu	*	38)	
wb/eng/00/eng_0039	0	15	as	RB	(ADVP*	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	16	well	RB	*))))	-	-	-	CBudurescu	*	-	

wb/eng/00/eng_0039	0	0	@CBudurescu	NN	(ROOT(NP(NP(NP*	-	-	-	kpm74	(HANDLE*	-	
wb/eng/00/eng_0039	0	1	@shawzie99	NN	*	-	-	-	kpm74	*	-	
wb/eng/00/eng_0039	0	2	@mcbride__w	NN	*	-	-	-	kpm74	*	-	
wb/eng/00/eng_0039	0	3	@mmafan1709	NN	*	-	-	-	kpm74	*	-	
wb/eng/00/eng_0039	0	4	@fcb_addict	NN	*	-	-	-	kpm74	*	-	
wb/eng/00/eng_0039	0	5	@TeamKhabib	NN	*)	-	-	-	kpm74	*	-	
wb/eng/00/eng_0039	0	6	@danawhite	JJ	*	-	-	-	kpm74	*	-	
wb/eng/00/eng_0039	0	7	@seanshelby	JJ	*	-	-	-	kpm74	*	-	
wb/eng/00/eng_0039	0	8	@arielhelwani	NNS	*)	-	-	-	kpm74	*	-	
wb/eng/00/eng_0039	0	9	@AliAbdelaziz00	NN	(NP(NP*	-	-	-	kpm74	*	-	
wb/eng/00/eng_0039	0	10	@EdsonBarbozaJR	NN	*	-	-	-	kpm74	*	-	
wb/eng/00/eng_0039	0	11	@TheNotoriousMMA	NN	*)	-	-	-	kpm74	*)	-	
wb/eng/00/eng_0039	0	12	What	WP	(SBAR(WHNP*)	-	-	-	kpm74	*	-	
wb/eng/00/eng_0039	0	13	was	VBD	(S(VP*	-	-	-	kpm74	*	-	
wb/eng/00/eng_0039	0	14	Nate	NNP	(NP(NP*	-	-	-	kpm74	(PERSON)	(38|(12	
wb/eng/00/eng_0039	0	15	's	POS	*)	-	-	-	kpm74	*	12)	
wb/eng/00/eng_0039	0	16	plan	NN	*)))))	-	-	-	kpm74	*	38)	
wb/eng/00/eng_0039	0	17	?	.	*))	-	-	-	kpm74	*	-	

wb/eng/00/eng_0039	0	0	He	PRP	(ROOT(S(NP*)	-	-	-	kpm74	*	(12)	
wb/eng/00/eng_0039	0	1	was	VBD	(VP*	-	-	-	kpm74	*	-	
wb/eng/00/eng_0039	0	2	getting	VBG	(VP*	-	-	-	kpm74	*	-	
wb/eng/00/eng_0039	0	3	his	PRP$	(NP*	-	-	-	kpm74	*	(12)	
wb/eng/00/eng_0039	0	4	ass	NN	*	-	-	-	kpm74	*	-	
wb/eng/00/eng_0039	0	5	beat	NN	*)	-	-	-	kpm74	*	-	
wb/eng/00/eng_0039	0	6	until	IN	(SBAR*	-	-	-	kpm74	*	-	
wb/eng/00/eng_0039	0	7	Conor	NNP	(S(NP*)	-	-	-	kpm74	(PERSON)	(51)	
wb/eng/00/eng_0039	0	8	gave	VBD	(VP*	-	-	-	kpm74	*	-	
wb/eng/00/eng_0039	0	9	him	PRP	(NP*)	-	-	-	kpm74	*	(12)	
wb/eng/00/eng_0039	0	10	his	PRP$	(NP*	-	-	-	kpm74	*	(51)	
wb/eng/00/eng_0039	0	11	back	NN	*))))))	-	-	-	kpm74	*	-	
wb/eng/00/eng_0039	0	12	.	.	*))	-	-	-	kpm74	*	-	

wb/eng/00/eng_0039	0	0	That	DT	(ROOT(S(NP*)	-	-	-	kpm74	*	-	
wb/eng/00/eng_0039	0	1	was	VBD	(VP*	-	-	-	kpm74	*	-	
wb/eng/00/eng_0039	0	2	n't	RB	*	-	-	-	kpm74	*	-	
wb/eng/00/eng_0039	0	3	Nate	NNP	(NP(NP*	-	-	-	kpm74	(PERSON)	(38|(12	
wb/eng/00/eng_0039	0	4	's	POS	*)	-	-	-	kpm74	*	12)	
wb/eng/00/eng_0039	0	5	plan	NN	*))	-	-	-	kpm74	*	38)	
wb/eng/00/eng_0039	0	6	...	:	*))	-	-	-	kpm74	*	-	

wb/eng/00/eng_0039	0	0	@CBudurescu	NN	(ROOT(NP(NP(NP*	-	-	-	kpm74	(HANDLE*	-	
wb/eng/00/eng_0039	0	1	@shawzie99	NN	*	-	-	-	kpm74	*	-	
wb/eng/00/eng_0039	0	2	@mcbride__w	NN	*	-	-	-	kpm74	*	-	
wb/eng/00/eng_0039	0	3	@mmafan1709	NN	*	-	-	-	kpm74	*	-	
wb/eng/00/eng_0039	0	4	@fcb_addict	NN	*	-	-	-	kpm74	*	-	
wb/eng/00/eng_0039	0	5	@TeamKhabib	NN	*)	-	-	-	kpm74	*	-	
wb/eng/00/eng_0039	0	6	@danawhite	JJ	*	-	-	-	kpm74	*	-	
wb/eng/00/eng_0039	0	7	@seanshelby	JJ	*	-	-	-	kpm74	*	-	
wb/eng/00/eng_0039	0	8	@arielhelwani	NNS	*)	-	-	-	kpm74	*	-	
wb/eng/00/eng_0039	0	9	@AliAbdelaziz00	NN	(NP(NP*	-	-	-	kpm74	*	-	
wb/eng/00/eng_0039	0	10	@EdsonBarbozaJR	NN	*	-	-	-	kpm74	*	-	
wb/eng/00/eng_0039	0	11	@TheNotoriousMMA	NN	*)	-	-	-	kpm74	*)	-	
wb/eng/00/eng_0039	0	12	In	IN	(SBAR(S(PP*	-	-	-	kpm74	*	-	
wb/eng/00/eng_0039	0	13	the	DT	(NP*	-	-	-	kpm74	*	-	
wb/eng/00/eng_0039	0	14	second	JJ	*	-	-	-	kpm74	(ORDINAL)	-	
wb/eng/00/eng_0039	0	15	fight	NN	*))	-	-	-	kpm74	*	-	
wb/eng/00/eng_0039	0	16	he	PRP	(NP*)	-	-	-	kpm74	*	(12)	
wb/eng/00/eng_0039	0	17	said	VBD	(VP*	-	-	-	kpm74	*	-	
wb/eng/00/eng_0039	0	18	he	PRP	(SBAR(S(NP*)	-	-	-	kpm74	*	(12)	
wb/eng/00/eng_0039	0	19	'd	MD	(VP*	-	-	-	kpm74	*	-	
wb/eng/00/eng_0039	0	20	destroy	VB	(VP*	-	-	-	kpm74	*	-	
wb/eng/00/eng_0039	0	21	Conor	NNP	(NP(NP*)	-	-	-	kpm74	(PERSON)	(51)	
wb/eng/00/eng_0039	0	22	with	IN	(PP*	-	-	-	kpm74	*	-	
wb/eng/00/eng_0039	0	23	a	DT	(NP*	-	-	-	kpm74	*	-	
wb/eng/00/eng_0039	0	24	full	JJ	*	-	-	-	kpm74	*	-	
wb/eng/00/eng_0039	0	25	camp	NN	*)))))))))))	-	-	-	kpm74	*	-	
wb/eng/00/eng_0039	0	26	.	.	*))	-	-	-	kpm74	*	-	

wb/eng/00/eng_0039	0	0	Simply	RB	(ROOT(S(S(VP(ADVP*)	-	-	-	kpm74	*	-	
wb/eng/00/eng_0039	0	1	put	VBN	*))	-	-	-	kpm74	*	-	
wb/eng/00/eng_0039	0	2	he	PRP	(NP*)	-	-	-	kpm74	*	(12)	
wb/eng/00/eng_0039	0	3	did	VBD	(VP*	-	-	-	kpm74	*	-	
wb/eng/00/eng_0039	0	4	n't	RB	*)	-	-	-	kpm74	*	-	
wb/eng/00/eng_0039	0	5	.	.	*))	-	-	-	kpm74	*	-	

wb/eng/00/eng_0039	0	0	@kpm74	NN	(ROOT(S(S(NP(NP*	-	-	-	CBudurescu	(HANDLE*	-	
wb/eng/00/eng_0039	0	1	@shawzie99	NN	*	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	2	@mcbride__w	NN	*	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	3	@mmafan1709	NN	*	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	4	@fcb_addict	NN	*	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	5	@TeamKhabib	NN	*)	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	6	@danawhite	JJ	(SBAR(S(NP(NP*	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	7	@seanshelby	JJ	*	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	8	@arielhelwani	NNS	*)	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	9	@AliAbdelaziz00	NN	(SBAR(S(NP*	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	10	@EdsonBarbozaJR	NN	*	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	11	@TheNotoriousMMA	NNP	*	-	-	-	CBudurescu	*)	-	
wb/eng/00/eng_0039	0	12	First	NNP	*)	-	-	-	CBudurescu	(ORDINAL)	(39	
wb/eng/00/eng_0039	0	13	fight	VB	(VP*	-	-	-	CBudurescu	*	39)	
wb/eng/00/eng_0039	0	14	leading	VBG	(S(VP*	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	15	up	RP	(PRT*)	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	16	to	TO	(PP*	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	17	that	DT	(NP*	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	18	beautiful	JJ	*))))))))	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	19	choke	VBP	(VP*	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	20	he	PRP	(S(NP*)	-	-	-	CBudurescu	*	(12)	
wb/eng/00/eng_0039	0	21	put	VB	(VP*	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	22	on	RP	(PRT*)	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	23	Conor	NNP	(NP*	-	-	-	CBudurescu	(PERSON*	(51)	
wb/eng/00/eng_0039	0	24	Nate	NNP	*)))))))	-	-	-	CBudurescu	*)	(12)	
wb/eng/00/eng_0039	0	25	punches	VBZ	(VP*	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	26	him	PRP	(NP*)	-	-	-	CBudurescu	*	(51)	
wb/eng/00/eng_0039	0	27	several	JJ	(NP-TMP*	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	28	times	NNS	*)	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	29	hard	RB	(PP(ADVP*)	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	30	in	IN	*	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	31	the	DT	(NP*	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	32	face	NN	*))))	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	33	,	,	(PRN*	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	34	Conor	NNP	(S(NP*)	-	-	-	CBudurescu	(PERSON)	(51)	
wb/eng/00/eng_0039	0	35	panics	VBZ	(VP*	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	36	and	CC	*	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	37	shoots	VBZ	*	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	38	for	IN	(PP*	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	39	a	DT	(NP*	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	40	takedown	NN	*))))	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	41	,	,	*)	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	42	and	CC	*	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	43	Nate	NNP	(S(NP*)	-	-	-	CBudurescu	(PERSON)	(12)	
wb/eng/00/eng_0039	0	44	obliges	VBZ	(VP(VP*)	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	45	and	CC	*	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	46	strangles	VBZ	(VP*	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	47	the	DT	(NP*	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	48	life	NN	*)	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	49	out	IN	(PRT*)	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	50	of	IN	(PP*	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	51	him	PRP	(NP*)))))	-	-	-	CBudurescu	*	(51)	
wb/eng/00/eng_0039	0	52	.	.	*))	-	-	-	CBudurescu	*	-	

wb/eng/00/eng_0039	0	0	@CBudurescu	NN	(ROOT(S(NP(NP*	-	-	-	kpm74	(HANDLE*	-	
wb/eng/00/eng_0039	0	1	@shawzie99	NN	*	-	-	-	kpm74	*	-	
wb/eng/00/eng_0039	0	2	@mcbride__w	NN	*	-	-	-	kpm74	*	-	
wb/eng/00/eng_0039	0	3	@mmafan1709	NN	*	-	-	-	kpm74	*	-	
wb/eng/00/eng_0039	0	4	@fcb_addict	NN	*	-	-	-	kpm74	*	-	
wb/eng/00/eng_0039	0	5	@TeamKhabib	NN	*)	-	-	-	kpm74	*	-	
wb/eng/00/eng_0039	0	6	@danawhite	JJ	(NP*	-	-	-	kpm74	*	-	
wb/eng/00/eng_0039	0	7	@seanshelby	JJ	*	-	-	-	kpm74	*	-	
wb/eng/00/eng_0039	0	8	@arielhelwani	NNS	*)	-	-	-	kpm74	*	-	
wb/eng/00/eng_0039	0	9	@AliAbdelaziz00	NN	(NP(NP*	-	-	-	kpm74	*	-	
wb/eng/00/eng_0039	0	10	@EdsonBarbozaJR	NN	*	-	-	-	kpm74	*	-	
wb/eng/00/eng_0039	0	11	@TheNotoriousMMA	NN	*)	-	-	-	kpm74	*)	-	
wb/eng/00/eng_0039	0	12	This	DT	(NP*)))	-	-	-	kpm74	*	(33)	
wb/eng/00/eng_0039	0	13	is	VBZ	(VP*	-	-	-	kpm74	*	-	
wb/eng/00/eng_0039	0	14	a	DT	(NP*	-	-	-	kpm74	*	(33	
wb/eng/00/eng_0039	0	15	non-sequitur	JJ	*))	-	-	-	kpm74	*	33)	
wb/eng/00/eng_0039	0	16	.	.	*))	-	-	-	kpm74	*	-	

wb/eng/00/eng_0039	0	0	That	DT	(ROOT(S(NP*)	-	-	-	kpm74	*	(35)	
wb/eng/00/eng_0039	0	1	's	VBZ	(VP*	-	-	-	kpm74	*	-	
wb/eng/00/eng_0039	0	2	how	WRB	(SBAR(WHADVP*)	-	-	-	kpm74	*	-	
wb/eng/00/eng_0039	0	3	the	DT	(S(NP*	-	-	-	kpm74	*	(39	
wb/eng/00/eng_0039	0	4	fight	NN	*)	-	-	-	kpm74	*	39)	
wb/eng/00/eng_0039	0	5	played	VBD	(VP*	-	-	-	kpm74	*	-	
wb/eng/00/eng_0039	0	6	out	RP	(PRT*)	-	-	-	kpm74	*	-	
wb/eng/00/eng_0039	0	7	that	DT	(SBAR(S(NP*)	-	-	-	kpm74	*	(35)	
wb/eng/00/eng_0039	0	8	was	VBD	(VP*	-	-	-	kpm74	*	-	
wb/eng/00/eng_0039	0	9	n't	RB	*	-	-	-	kpm74	*	-	
wb/eng/00/eng_0039	0	10	Nate	NNP	(NP(NP*	-	-	-	kpm74	(PERSON)	(38|(12	
wb/eng/00/eng_0039	0	11	's	POS	*)	-	-	-	kpm74	*	12)	
wb/eng/00/eng_0039	0	12	plan	NN	*))))))))	-	-	-	kpm74	*	38)	
wb/eng/00/eng_0039	0	13	.	.	*))	-	-	-	kpm74	*	-	

wb/eng/00/eng_0039	0	0	@kpm74	NN	(ROOT(S(NP(NP*	-	-	-	CBudurescu	(HANDLE*	-	
wb/eng/00/eng_0039	0	1	@shawzie99	NN	*	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	2	@mcbride__w	NN	*	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	3	@mmafan1709	NN	*	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	4	@fcb_addict	NN	*	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	5	@TeamKhabib	NN	*)	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	6	@danawhite	JJ	(PP(NP(ADJP*	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	7	@seanshelby	JJ	*)	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	8	@arielhelwani	NNS	*)	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	9	@AliAbdelaziz00	NN	(NP(NP*	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	10	@EdsonBarbozaJR	NN	*	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	11	@TheNotoriousMMA	NN	*)	-	-	-	CBudurescu	*)	-	
wb/eng/00/eng_0039	0	12	How	WRB	(SBAR(WHADVP*)	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	13	can	MD	(S(VP*)	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	14	I	PRP	(NP*	-	-	-	CBudurescu	*	(49)	
wb/eng/00/eng_0039	0	15	or	CC	*	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	16	you	PRP	*))))))	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	17	really	RB	(ADVP*)	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	18	know	VBP	(VP*	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	19	Nate	NNP	(NP(NP*	-	-	-	CBudurescu	(PERSON)	(12|(38	
wb/eng/00/eng_0039	0	20	's	POS	*)	-	-	-	CBudurescu	*	12)	
wb/eng/00/eng_0039	0	21	plan	NN	*))	-	-	-	CBudurescu	*	38)	
wb/eng/00/eng_0039	0	22	?	.	*))	-	-	-	CBudurescu	*	-	

wb/eng/00/eng_0039	0	0	If	IN	(ROOT(SBAR*	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	1	not	RB	(FRAG(PP*	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	2	by	IN	*	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	3	looking	VBG	(S(VP*	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	4	at	IN	(PP*	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	5	how	WRB	(SBAR(WHADVP*)	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	6	the	DT	(S(NP*	-	-	-	CBudurescu	*	(39	
wb/eng/00/eng_0039	0	7	game	NN	*)	-	-	-	CBudurescu	*	39)	
wb/eng/00/eng_0039	0	8	played	VBD	(VP*))))))))))	-	-	-	CBudurescu	*	-	

wb/eng/00/eng_0039	0	0	@CBudurescu	NN	(ROOT(X(X(NP(NP*	-	-	-	mcbride__w	(HANDLE*	-	
wb/eng/00/eng_0039	0	1	@kpm74	NN	*)	-	-	-	mcbride__w	*	-	
wb/eng/00/eng_0039	0	2	@shawzie99	NN	(NP*	-	-	-	mcbride__w	*	-	
wb/eng/00/eng_0039	0	3	@mmafan1709	NN	*))	-	-	-	mcbride__w	*	-	
wb/eng/00/eng_0039	0	4	@fcb_addict	NN	(NP*	-	-	-	mcbride__w	*	-	
wb/eng/00/eng_0039	0	5	@TeamKhabib	NN	*)	-	-	-	mcbride__w	*	-	
wb/eng/00/eng_0039	0	6	@danawhite	JJ	(NP(NP*	-	-	-	mcbride__w	*	-	
wb/eng/00/eng_0039	0	7	@seanshelby	JJ	*	-	-	-	mcbride__w	*	-	
wb/eng/00/eng_0039	0	8	@arielhelwani	NNS	*)	-	-	-	mcbride__w	*	-	
wb/eng/00/eng_0039	0	9	@AliAbdelaziz00	NN	(NP*)))	-	-	-	mcbride__w	*	-	
wb/eng/00/eng_0039	0	10	@EdsonBarbozaJR	NN	(NP(NP*	-	-	-	mcbride__w	*	-	
wb/eng/00/eng_0039	0	11	@TheNotoriousMMA	NN	*)	-	-	-	mcbride__w	*)	-	
wb/eng/00/eng_0039	0	12	He	PRP	(SBAR(S(NP*)	-	-	-	mcbride__w	*	(12)	
wb/eng/00/eng_0039	0	13	was	VBD	(VP*	-	-	-	mcbride__w	*	-	
wb/eng/00/eng_0039	0	14	getting	VBG	(VP*	-	-	-	mcbride__w	*	-	
wb/eng/00/eng_0039	0	15	punched	VBN	(S(VP*	-	-	-	mcbride__w	*	-	
wb/eng/00/eng_0039	0	16	about	IN	(PP*	-	-	-	mcbride__w	*	-	
wb/eng/00/eng_0039	0	17	till	IN	(SBAR*	-	-	-	mcbride__w	*	-	
wb/eng/00/eng_0039	0	18	Connor	NNP	(S(NP*)	-	-	-	mcbride__w	(PERSON)	(51)	
wb/eng/00/eng_0039	0	19	got	VBD	(VP*	-	-	-	mcbride__w	*	-	
wb/eng/00/eng_0039	0	20	gassed	VBN	(VP*	-	-	-	mcbride__w	*	-	
wb/eng/00/eng_0039	0	21	and	CC	*	-	-	-	mcbride__w	*	-	
wb/eng/00/eng_0039	0	22	made	VBN	*	-	-	-	mcbride__w	*	-	
wb/eng/00/eng_0039	0	23	mistakes	NNS	(NP*)))))))))))))))	-	-	-	mcbride__w	*	-	

wb/eng/00/eng_0039	0	0	@mcbride__w	NN	(ROOT(NP(NP(NP*	-	-	-	CBudurescu	(HANDLE*	-	
wb/eng/00/eng_0039	0	1	@kpm74	NN	*	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	2	@shawzie99	NN	*	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	3	@mmafan1709	NN	*	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	4	@fcb_addict	NN	*	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	5	@TeamKhabib	NN	*)	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	6	@danawhite	JJ	*	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	7	@seanshelby	JJ	*	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	8	@arielhelwani	NNS	*)	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	9	@AliAbdelaziz00	NN	(NP(NP*	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	10	@EdsonBarbozaJR	NN	*	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	11	@TheNotoriousMMA	NN	*)	-	-	-	CBudurescu	*)	-	
wb/eng/00/eng_0039	0	12	Why	WRB	(SBAR(WHADVP*)	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	13	would	MD	(S(VP*	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	14	getting	VBG	(S(VP*	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	15	tired	JJ	(NP*)	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	16	be	VB	(VP*	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	17	a	DT	(NP*	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	18	viable	JJ	*	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	19	excuse	NN	*)	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	20	though	IN	(ADVP*))))))))	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	21	?	.	*))	-	-	-	CBudurescu	*	-	

wb/eng/00/eng_0039	0	0	In	IN	(ROOT(PP*	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	1	nature	NN	(NP(NP*)	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	2	,	,	*	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	3	if	IN	(SBAR*	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	4	a	DT	(S(NP*	-	-	-	CBudurescu	*	(23	
wb/eng/00/eng_0039	0	5	gazelle	NN	*)	-	-	-	CBudurescu	*	23)	
wb/eng/00/eng_0039	0	6	gets	VBZ	(VP*	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	7	tired	JJ	(ADJP*	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	8	it	PRP	(SBAR(S(NP*)	-	-	-	CBudurescu	*	(23)	
wb/eng/00/eng_0039	0	9	gets	VBZ	(VP*	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	10	eaten	VBN	(VP*)))))))))))	-	-	-	CBudurescu	*	-	

wb/eng/00/eng_0039	0	0	@CBudurescu	NN	(ROOT(FRAG(NP(NP*	-	-	-	mcbride__w	(HANDLE*	-	
wb/eng/00/eng_0039	0	1	@kpm74	NN	*	-	-	-	mcbride__w	*	-	
wb/eng/00/eng_0039	0	2	@shawzie99	NN	*	-	-	-	mcbride__w	*	-	
wb/eng/00/eng_0039	0	3	@mmafan1709	NN	*	-	-	-	mcbride__w	*	-	
wb/eng/00/eng_0039	0	4	@fcb_addict	NN	*	-	-	-	mcbride__w	*	-	
wb/eng/00/eng_0039	0	5	@TeamKhabib	NN	*)	-	-	-	mcbride__w	*	-	
wb/eng/00/eng_0039	0	6	@danawhite	JJ	(NP*	-	-	-	mcbride__w	*	-	
wb/eng/00/eng_0039	0	7	@seanshelby	JJ	(ADJP*	-	-	-	mcbride__w	*	-	
wb/eng/00/eng_0039	0	8	@arielhelwani	NNS	(NP*))	-	-	-	mcbride__w	*	-	
wb/eng/00/eng_0039	0	9	@AliAbdelaziz00	NN	*	-	-	-	mcbride__w	*	-	
wb/eng/00/eng_0039	0	10	@EdsonBarbozaJR	NN	*	-	-	-	mcbride__w	*	-	
wb/eng/00/eng_0039	0	11	@TheNotoriousMMA	NN	*))	-	-	-	mcbride__w	*)	-	
wb/eng/00/eng_0039	0	12	Because	IN	(SBAR*	-	-	-	mcbride__w	*	-	
wb/eng/00/eng_0039	0	13	if	IN	(S(SBAR*	-	-	-	mcbride__w	*	-	
wb/eng/00/eng_0039	0	14	he	PRP	(S(NP*)	-	-	-	mcbride__w	*	(51)	
wb/eng/00/eng_0039	0	15	never	RB	(ADVP*)	-	-	-	mcbride__w	*	-	
wb/eng/00/eng_0039	0	16	got	VBD	(VP*	-	-	-	mcbride__w	*	-	
wb/eng/00/eng_0039	0	17	gassed	VBN	(VP*))))	-	-	-	mcbride__w	*	-	
wb/eng/00/eng_0039	0	18	he	PRP	(NP*)	-	-	-	mcbride__w	*	(12)	
wb/eng/00/eng_0039	0	19	would	MD	(VP*	-	-	-	mcbride__w	*	-	
wb/eng/00/eng_0039	0	20	have	VB	(VP*	-	-	-	mcbride__w	*	-	
wb/eng/00/eng_0039	0	21	continued	VBN	(VP*	-	-	-	mcbride__w	*	-	
wb/eng/00/eng_0039	0	22	to	TO	(S(VP*	-	-	-	mcbride__w	*	-	
wb/eng/00/eng_0039	0	23	punch	VB	(VP*	-	-	-	mcbride__w	*	-	
wb/eng/00/eng_0039	0	24	him	PRP	(NP*)	-	-	-	mcbride__w	*	(51)	
wb/eng/00/eng_0039	0	25	about	IN	(PP*	-	-	-	mcbride__w	*	-	
wb/eng/00/eng_0039	0	26	lol	NN	(NP*))))))))))))	-	-	-	mcbride__w	*	-	

wb/eng/00/eng_0039	0	0	@mcbride__w	NN	(ROOT(NP(NP*	-	-	-	CBudurescu	(HANDLE*	-	
wb/eng/00/eng_0039	0	1	@kpm74	NN	*	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	2	@shawzie99	NN	*)	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	3	@mmafan1709	NN	(NP(NP*	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	4	@fcb_addict	NN	*	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	5	@TeamKhabib	NN	*)	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	6	@danawhite	JJ	(NP*	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	7	@seanshelby	JJ	*	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	8	@arielhelwani	NNS	*))	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	9	@AliAbdelaziz00	NN	(NP(NP*	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	10	@EdsonBarbozaJR	NN	*	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	11	@TheNotoriousMMA	NN	*)	-	-	-	CBudurescu	*)	-	
wb/eng/00/eng_0039	0	12	Yeah	UH	(SBAR(S(VP(NP(INTJ*)	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	13	lol	NN	(NP*))))))	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	14	.	.	*))	-	-	-	CBudurescu	*	-	

wb/eng/00/eng_0039	0	0	But	CC	(ROOT(FRAG*	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	1	as	IN	(PP*	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	2	a	DT	(NP(NP*	-	-	-	CBudurescu	*	(55	
wb/eng/00/eng_0039	0	3	fighter	NN	*)	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	4	at	IN	(PP*	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	5	the	DT	(NP(NP*	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	6	highest	JJS	*	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	7	level	NN	*)	-	-	-	CBudurescu	*	55)	
wb/eng/00/eng_0039	0	8	you	PRP	(SBAR(S(NP*)	-	-	-	CBudurescu	*	(55)	
wb/eng/00/eng_0039	0	9	must	MD	(VP*	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	10	be	VB	(VP*	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	11	ready	JJ	(ADJP*	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	12	for	IN	(PP*	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	13	five	CD	(NP(NP*	-	-	-	CBudurescu	(NUMBER)	(46	
wb/eng/00/eng_0039	0	14	rounds	NNS	*)	-	-	-	CBudurescu	*	46)	
wb/eng/00/eng_0039	0	15	,	,	*	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	16	its	PRP$	(NP(NP*	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	17	part	NN	*)	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	18	of	IN	(PP*	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	19	being	VBG	(S(VP*	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	20	professional	JJ	(NP*))))))))))))))))))	-	-	-	CBudurescu	*	-	

wb/eng/00/eng_0039	0	0	@CBudurescu	NN	(ROOT(S(NP(NP*	-	-	-	kpm74	(HANDLE*	-	
wb/eng/00/eng_0039	0	1	@mcbride__w	NN	*	-	-	-	kpm74	*	-	
wb/eng/00/eng_0039	0	2	@shawzie99	NN	*	-	-	-	kpm74	*	-	
wb/eng/00/eng_0039	0	3	@mmafan1709	NN	*	-	-	-	kpm74	*	-	
wb/eng/00/eng_0039	0	4	@fcb_addict	NN	*	-	-	-	kpm74	*	-	
wb/eng/00/eng_0039	0	5	@TeamKhabib	NN	*)	-	-	-	kpm74	*	-	
wb/eng/00/eng_0039	0	6	@danawhite	JJ	(SBAR(S(NP(NP*	-	-	-	kpm74	*	-	
wb/eng/00/eng_0039	0	7	@seanshelby	JJ	*	-	-	-	kpm74	*	-	
wb/eng/00/eng_0039	0	8	@arielhelwani	NNS	*)	-	-	-	kpm74	*	-	
wb/eng/00/eng_0039	0	9	@AliAbdelaziz00	NN	(NP*	-	-	-	kpm74	*	-	
wb/eng/00/eng_0039	0	10	@EdsonBarbozaJR	NN	*	-	-	-	kpm74	*	-	
wb/eng/00/eng_0039	0	11	@TheNotoriousMMA	NN	*))	-	-	-	kpm74	*)	-	
wb/eng/00/eng_0039	0	12	So	RB	*	-	-	-	kpm74	*	-	
wb/eng/00/eng_0039	0	13	are	VBP	(VP*	-	-	-	kpm74	*	-	
wb/eng/00/eng_0039	0	14	saying	VBG	(VP*	-	-	-	kpm74	*	-	
wb/eng/00/eng_0039	0	15	all	DT	(NP*	-	-	-	kpm74	*	(45	
wb/eng/00/eng_0039	0	16	fighters	NNS	*))))))	-	-	-	kpm74	*	45)	
wb/eng/00/eng_0039	0	17	are	VBP	(VP*	-	-	-	kpm74	*	-	
wb/eng/00/eng_0039	0	18	ready	JJ	(ADJP*	-	-	-	kpm74	*	-	
wb/eng/00/eng_0039	0	19	for	IN	(PP*	-	-	-	kpm74	*	-	
wb/eng/00/eng_0039	0	20	5	CD	(NP(NP*	-	-	-	kpm74	(NUMBER)	(46	
wb/eng/00/eng_0039	0	21	rounds	NNS	*)	-	-	-	kpm74	*	46)	
wb/eng/00/eng_0039	0	22	except	IN	(PP*	-	-	-	kpm74	*	-	
wb/eng/00/eng_0039	0	23	Conor	NNP	(NP*))))))	-	-	-	kpm74	(PERSON)	(51)	
wb/eng/00/eng_0039	0	24	?	.	*))	-	-	-	kpm74	*	-	

wb/eng/00/eng_0039	0	0	So	IN	(ROOT(S(SBAR(S(ADVP*)	-	-	-	kpm74	*	-	
wb/eng/00/eng_0039	0	1	you	PRP	(NP*)	-	-	-	kpm74	*	(49)	
wb/eng/00/eng_0039	0	2	give	VBP	(VP*	-	-	-	kpm74	*	-	
wb/eng/00/eng_0039	0	3	Eddie	NNP	(NP(NP*)	-	-	-	kpm74	(PERSON)	(22)	
wb/eng/00/eng_0039	0	4	and	CC	*	-	-	-	kpm74	*	(47	
wb/eng/00/eng_0039	0	5	excuse	NN	(NP*))	-	-	-	kpm74	*	47)	
wb/eng/00/eng_0039	0	6	but	CC	(ADVP*))))	-	-	-	kpm74	*	-	
wb/eng/00/eng_0039	0	7	you	PRP	(NP*)	-	-	-	kpm74	*	(49)	
wb/eng/00/eng_0039	0	8	do	VBP	(VP*	-	-	-	kpm74	*	-	
wb/eng/00/eng_0039	0	9	n't	RB	*	-	-	-	kpm74	*	-	
wb/eng/00/eng_0039	0	10	allow	VB	(VP*	-	-	-	kpm74	*	-	
wb/eng/00/eng_0039	0	11	Conor	NNP	(S(NP*)	-	-	-	kpm74	(PERSON)	(51)	
wb/eng/00/eng_0039	0	12	to	TO	(VP*	-	-	-	kpm74	*	-	
wb/eng/00/eng_0039	0	13	be	VB	(VP*	-	-	-	kpm74	*	-	
wb/eng/00/eng_0039	0	14	given	VBN	(VP*	-	-	-	kpm74	*	-	
wb/eng/00/eng_0039	0	15	an	DT	(NP*)))))))	-	-	-	kpm74	*	-	
wb/eng/00/eng_0039	0	16	...	:	*))	-	-	-	kpm74	*	-	

wb/eng/00/eng_0039	0	0	@CBudurescu	NN	(ROOT(S(NP(NP*	-	-	-	kpm74	(HANDLE*	-	
wb/eng/00/eng_0039	0	1	@mcbride__w	NN	*	-	-	-	kpm74	*	-	
wb/eng/00/eng_0039	0	2	@shawzie99	NN	*	-	-	-	kpm74	*	-	
wb/eng/00/eng_0039	0	3	@mmafan1709	NN	*	-	-	-	kpm74	*	-	
wb/eng/00/eng_0039	0	4	@fcb_addict	NN	*	-	-	-	kpm74	*	-	
wb/eng/00/eng_0039	0	5	@TeamKhabib	NN	*)	-	-	-	kpm74	*	-	
wb/eng/00/eng_0039	0	6	@danawhite	JJ	(NP*	-	-	-	kpm74	*	-	
wb/eng/00/eng_0039	0	7	@seanshelby	JJ	*	-	-	-	kpm74	*	-	
wb/eng/00/eng_0039	0	8	@arielhelwani	NNS	*)	-	-	-	kpm74	*	-	
wb/eng/00/eng_0039	0	9	@AliAbdelaziz00	NN	(NP(NP*	-	-	-	kpm74	*	-	
wb/eng/00/eng_0039	0	10	@EdsonBarbozaJR	NN	*	-	-	-	kpm74	*	-	
wb/eng/00/eng_0039	0	11	@TheNotoriousMMA	NN	*)	-	-	-	kpm74	*)	-	
wb/eng/00/eng_0039	0	12	An	DT	(NP(NP*	-	-	-	kpm74	*	-	
wb/eng/00/eng_0039	0	13	excuse	NN	*)	-	-	-	kpm74	*	-	
wb/eng/00/eng_0039	0	14	of	IN	(PP*	-	-	-	kpm74	*	-	
wb/eng/00/eng_0039	0	15	never	RB	(ADVP*)))))	-	-	-	kpm74	*	-	
wb/eng/00/eng_0039	0	16	have	VBP	(VP*	-	-	-	kpm74	*	-	
wb/eng/00/eng_0039	0	17	gone	VBN	(VP*	-	-	-	kpm74	*	-	
wb/eng/00/eng_0039	0	18	5	CD	(NP*	-	-	-	kpm74	(NUMBER)	(46	
wb/eng/00/eng_0039	0	19	rounds	NNS	*)	-	-	-	kpm74	*	46)	
wb/eng/00/eng_0039	0	20	because	IN	(SBAR*	-	-	-	kpm74	*	-	
wb/eng/00/eng_0039	0	21	he	PRP	(S(NP*)	-	-	-	kpm74	*	(51)	
wb/eng/00/eng_0039	0	22	has	VBZ	(VP*	-	-	-	kpm74	*	-	
wb/eng/00/eng_0039	0	23	n't	RB	*	-	-	-	kpm74	*	-	
wb/eng/00/eng_0039	0	24	had	VBD	(VP*	-	-	-	kpm74	*	-	
wb/eng/00/eng_0039	0	25	to	TO	(PP*)))))))	-	-	-	kpm74	*	-	
wb/eng/00/eng_0039	0	26	?	.	*))	-	-	-	kpm74	*	-	

wb/eng/00/eng_0039	0	0	@kpm74	NN	(ROOT(NP(NP(NP*	-	-	-	CBudurescu	(HANDLE*	-	
wb/eng/00/eng_0039	0	1	@mcbride__w	NN	*	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	2	@shawzie99	NN	*	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	3	@mmafan1709	NN	*	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	4	@fcb_addict	NN	*	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	5	@TeamKhabib	NN	*)	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	6	@danawhite	JJ	*	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	7	@seanshelby	JJ	*	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	8	@arielhelwani	NNS	*)	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	9	@AliAbdelaziz00	NN	(NP(NP*	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	10	@EdsonBarbozaJR	NN	*	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	11	@TheNotoriousMMA	NN	*)	-	-	-	CBudurescu	*)	-	
wb/eng/00/eng_0039	0	12	Yes	UH	(SBAR(S(INTJ*)	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	13	all	DT	(NP*	-	-	-	CBudurescu	*	(45	
wb/eng/00/eng_0039	0	14	fighters	NNS	*)	-	-	-	CBudurescu	*	45)	
wb/eng/00/eng_0039	0	15	must	MD	(VP*	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	16	prepare	VB	(VP*	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	17	to	TO	(S(VP*	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	18	go	VB	(VP*	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	19	the	DT	(NP*	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	20	distance	NN	*)))))))))	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	21	.	.	*))	-	-	-	CBudurescu	*	-	

wb/eng/00/eng_0039	0	0	Nate	NNP	(ROOT(S(NP*)	-	-	-	CBudurescu	(PERSON)	(12)	
wb/eng/00/eng_0039	0	1	showed	VBD	(VP*	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	2	that	IN	(SBAR*	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	3	Conors	NNP	(S(NP*)	-	-	-	CBudurescu	(PERSON)	(51)	
wb/eng/00/eng_0039	0	4	left	VBD	(VP*	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	5	hand	NN	(SBAR(S(NP*)	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	6	is	VBZ	(VP*	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	7	not	RB	*	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	8	as	RB	(ADJP*	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	9	strong	JJ	*)	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	10	as	IN	(SBAR*	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	11	we	PRP	(S(NP*)	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	12	thought	VBD	(VP*))))))))))	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	13	.	.	*))	-	-	-	CBudurescu	*	-	

wb/eng/00/eng_0039	0	0	In	IN	(ROOT(PP*	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	1	case	NN	(NP(NP*)	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	2	the	DT	(SBAR(S(NP*	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	3	opponent	NN	*	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	4	doesnt	NN	*)	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	5	go	VB	(VP*	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	6	down	RB	(S(ADVP*)	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	7	Conor	NNP	(NP*)	-	-	-	CBudurescu	(PERSON)	(51)	
wb/eng/00/eng_0039	0	8	should	MD	(VP*	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	9	be	VB	(VP*	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	10	ready	JJ	(ADJP*	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	11	to	TO	(S(VP*	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	12	go	VB	(VP(VP*	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	13	all	DT	(NP*	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	14	five	CD	*	-	-	-	CBudurescu	(NUMBER)	(46	
wb/eng/00/eng_0039	0	15	rounds	NNS	*))	-	-	-	CBudurescu	*	46)	
wb/eng/00/eng_0039	0	16	and	CC	*	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	17	win	VB	(VP*	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	18	by	IN	(PP*	-	-	-	CBudurescu	*	-	
wb/eng/00/eng_0039	0	19	decision	NN	(NP*))))))))))))))))	-	-	-	CBudurescu	*	-	

wb/eng/00/eng_0039	0	0	@CBudurescu	NN	(ROOT(NP(NP(NP*	-	-	-	kpm74	(HANDLE*	-	
wb/eng/00/eng_0039	0	1	@mcbride__w	NN	*	-	-	-	kpm74	*	-	
wb/eng/00/eng_0039	0	2	@shawzie99	NN	*	-	-	-	kpm74	*	-	
wb/eng/00/eng_0039	0	3	@mmafan1709	NN	*	-	-	-	kpm74	*	-	
wb/eng/00/eng_0039	0	4	@fcb_addict	NN	*	-	-	-	kpm74	*	-	
wb/eng/00/eng_0039	0	5	@TeamKhabib	NN	*)	-	-	-	kpm74	*	-	
wb/eng/00/eng_0039	0	6	@danawhite	JJ	*	-	-	-	kpm74	*	-	
wb/eng/00/eng_0039	0	7	@seanshelby	JJ	*	-	-	-	kpm74	*	-	
wb/eng/00/eng_0039	0	8	@arielhelwani	NNS	*)	-	-	-	kpm74	*	-	
wb/eng/00/eng_0039	0	9	@AliAbdelaziz00	NN	(NP(NP*	-	-	-	kpm74	*	-	
wb/eng/00/eng_0039	0	10	@EdsonBarbozaJR	NN	*	-	-	-	kpm74	*	-	
wb/eng/00/eng_0039	0	11	@TheNotoriousMMA	NN	*)	-	-	-	kpm74	*)	-	
wb/eng/00/eng_0039	0	12	What	WDT	(SBAR(WHNP(WHNP*)	-	-	-	kpm74	*	-	
wb/eng/00/eng_0039	0	13	about	IN	(PP*	-	-	-	kpm74	*	-	
wb/eng/00/eng_0039	0	14	the	DT	(NP*	-	-	-	kpm74	*	(47	
wb/eng/00/eng_0039	0	15	excuse	NN	*)))	-	-	-	kpm74	*	47)	
wb/eng/00/eng_0039	0	16	you	PRP	(S(NP*)	-	-	-	kpm74	*	(49)	
wb/eng/00/eng_0039	0	17	gave	VBD	(VP*	-	-	-	kpm74	*	-	
wb/eng/00/eng_0039	0	18	Eddie	NNP	(S(NP*)	-	-	-	kpm74	(PERSON)	(22)	
wb/eng/00/eng_0039	0	19	to	TO	(VP*	-	-	-	kpm74	*	-	
wb/eng/00/eng_0039	0	20	minimize	VB	(VP*	-	-	-	kpm74	*	-	
wb/eng/00/eng_0039	0	21	Conor	NNP	(NP(NP(NP*	-	-	-	kpm74	(PERSON)	(51	
wb/eng/00/eng_0039	0	22	's	POS	*)	-	-	-	kpm74	*	51)	
wb/eng/00/eng_0039	0	23	victory	NN	*)	-	-	-	kpm74	*	-	
wb/eng/00/eng_0039	0	24	over	IN	(PP*	-	-	-	kpm74	*	-	
wb/eng/00/eng_0039	0	25	him	PRP	(NP*))))))))))	-	-	-	kpm74	*	(22)	
wb/eng/00/eng_0039	0	26	?	.	*))	-	-	-	kpm74	*	-	

wb/eng/00/eng_0039	0	0	@CBudurescu	NN	(ROOT(S(NP(NP*	-	-	-	kpm74	(HANDLE*	-	
wb/eng/00/eng_0039	0	1	@mcbride__w	NN	*	-	-	-	kpm74	*	-	
wb/eng/00/eng_0039	0	2	@shawzie99	NN	*)	-	-	-	kpm74	*	-	
wb/eng/00/eng_0039	0	3	@mmafan1709	NN	(NP*	-	-	-	kpm74	*	-	
wb/eng/00/eng_0039	0	4	@fcb_addict	NN	*	-	-	-	kpm74	*	-	
wb/eng/00/eng_0039	0	5	@TeamKhabib	NN	*)	-	-	-	kpm74	*	-	
wb/eng/00/eng_0039	0	6	@danawhite	JJ	(NP(NP*	-	-	-	kpm74	*	-	
wb/eng/00/eng_0039	0	7	@seanshelby	JJ	*	-	-	-	kpm74	*	-	
wb/eng/00/eng_0039	0	8	@arielhelwani	NNS	*)	-	-	-	kpm74	*	-	
wb/eng/00/eng_0039	0	9	@AliAbdelaziz00	NN	(NP*	-	-	-	kpm74	*	-	
wb/eng/00/eng_0039	0	10	@EdsonBarbozaJR	NN	*	-	-	-	kpm74	*	-	
wb/eng/00/eng_0039	0	11	@TheNotoriousMMA	NN	*)))	-	-	-	kpm74	*)	-	
wb/eng/00/eng_0039	0	12	If	IN	(SBAR*	-	-	-	kpm74	*	-	
wb/eng/00/eng_0039	0	13	you	PRP	(S(NP*)	-	-	-	kpm74	*	-	
wb/eng/00/eng_0039	0	14	win	VBP	(VP*	-	-	-	kpm74	*	-	
wb/eng/00/eng_0039	0	15	a	DT	(NP*	-	-	-	kpm74	*	(24	
wb/eng/00/eng_0039	0	16	belt	NN	*))))	-	-	-	kpm74	*	24)	
wb/eng/00/eng_0039	0	17	should	MD	(VP*	-	-	-	kpm74	*	-	
wb/eng/00/eng_0039	0	18	n't	RB	(ADVP*	-	-	-	kpm74	*	-	
wb/eng/00/eng_0039	0	19	the	DT	(NP*	-	-	-	kpm74	*	-	
wb/eng/00/eng_0039	0	20	champion	NN	*))	-	-	-	kpm74	*	-	
wb/eng/00/eng_0039	0	21	be	VB	(VP*	-	-	-	kpm74	*	-	
wb/eng/00/eng_0039	0	22	prepared	VBN	(VP*	-	-	-	kpm74	*	-	
wb/eng/00/eng_0039	0	23	to	TO	(S(VP*	-	-	-	kpm74	*	-	
wb/eng/00/eng_0039	0	24	defend	VB	(VP*	-	-	-	kpm74	*	-	
wb/eng/00/eng_0039	0	25	it	PRP	(NP*)	-	-	-	kpm74	*	(24)	
wb/eng/00/eng_0039	0	26	regardless	RB	(ADVP*	-	-	-	kpm74	*	-	
wb/eng/00/eng_0039	0	27	of	IN	(PP*	-	-	-	kpm74	*	-	
wb/eng/00/eng_0039	0	28	circumstance	NN	(NP*)))))))))	-	-	-	kpm74	*	-	
wb/eng/00/eng_0039	0	29	?	.	*))	-	-	-	kpm74	*	-	

wb/eng/00/eng_0039	0	0	Will	MD	(ROOT(SINV*	-	-	-	kpm74	*	-	
wb/eng/00/eng_0039	0	1	you	PRP	(NP*)	-	-	-	kpm74	*	(49)	
wb/eng/00/eng_0039	0	2	give	VB	(VP*	-	-	-	kpm74	*	-	
wb/eng/00/eng_0039	0	3	Conor	NNP	(S(NP*)	-	-	-	kpm74	(PERSON)	(51)	
wb/eng/00/eng_0039	0	4	the	DT	(NP(NP*	-	-	-	kpm74	*	-	
wb/eng/00/eng_0039	0	5	same	JJ	*)	-	-	-	kpm74	*	-	
wb/eng/00/eng_0039	0	6	excuse	NN	(NP(ADJP*))	-	-	-	kpm74	*	-	
wb/eng/00/eng_0039	0	7	...	:	*)))))	-	-	-	kpm74	*	-	

wb/eng/00/eng_0039	0	0	@CBudurescu	NN	(ROOT(NP(NP(NP*	-	-	-	kpm74	(HANDLE*	-	
wb/eng/00/eng_0039	0	1	@mcbride__w	NN	*	-	-	-	kpm74	*	-	
wb/eng/00/eng_0039	0	2	@shawzie99	NN	*	-	-	-	kpm74	*	-	
wb/eng/00/eng_0039	0	3	@mmafan1709	NN	*	-	-	-	kpm74	*	-	
wb/eng/00/eng_0039	0	4	@fcb_addict	NN	*	-	-	-	kpm74	*	-	
wb/eng/00/eng_0039	0	5	@TeamKhabib	NN	*)	-	-	-	kpm74	*	-	
wb/eng/00/eng_0039	0	6	@danawhite	JJ	*	-	-	-	kpm74	*	-	
wb/eng/00/eng_0039	0	7	@seanshelby	JJ	*	-	-	-	kpm74	*	-	
wb/eng/00/eng_0039	0	8	@arielhelwani	NNS	*)	-	-	-	kpm74	*	-	
wb/eng/00/eng_0039	0	9	@AliAbdelaziz00	NN	(NP(NP*	-	-	-	kpm74	*	-	
wb/eng/00/eng_0039	0	10	@EdsonBarbozaJR	NN	*	-	-	-	kpm74	*	-	
wb/eng/00/eng_0039	0	11	@TheNotoriousMMA	NN	*	-	-	-	kpm74	*)	-	
wb/eng/00/eng_0039	0	12	When/if	NN	*)	-	-	-	kpm74	*	-	
wb/eng/00/eng_0039	0	13	he	PRP	(SBAR(S(NP*)	-	-	-	kpm74	*	(22)	
wb/eng/00/eng_0039	0	14	does	VBZ	(VP*	-	-	-	kpm74	*	-	
wb/eng/00/eng_0039	0	15	to	TO	(S(VP*	-	-	-	kpm74	*	-	
wb/eng/00/eng_0039	0	16	defend	VB	(VP*	-	-	-	kpm74	*	-	
wb/eng/00/eng_0039	0	17	his	PRP$	(NP*	-	-	-	kpm74	*	(22)	
wb/eng/00/eng_0039	0	18	title	NN	*))))))))	-	-	-	kpm74	*	-	
wb/eng/00/eng_0039	0	19	?	.	*))	-	-	-	kpm74	*	-	

wb/eng/00/eng_0039	0	0	Besides	IN	(ROOT(S(S(PP*	-	-	-	kpm74	*	-	
wb/eng/00/eng_0039	0	1	that	DT	(NP*))	-	-	-	kpm74	*	-	
wb/eng/00/eng_0039	0	2	Eddie	NNP	(NP*)	-	-	-	kpm74	(PERSON)	(22)	
wb/eng/00/eng_0039	0	3	said	VBD	(VP*))	-	-	-	kpm74	*	-	
wb/eng/00/eng_0039	0	4	Conor	NNP	(PRN(NP*)	-	-	-	kpm74	(PERSON)	(51)	
wb/eng/00/eng_0039	0	5	was	VBD	(VP*	-	-	-	kpm74	*	-	
wb/eng/00/eng_0039	0	6	the	DT	(SBAR(S(NP*	-	-	-	kpm74	*	-	
wb/eng/00/eng_0039	0	7	easiest	JJS	*	-	-	-	kpm74	*	-	
wb/eng/00/eng_0039	0	8	fight	NN	*)	-	-	-	kpm74	*	-	
wb/eng/00/eng_0039	0	9	remember	VBP	(VP*)))))	-	-	-	kpm74	*	-	
wb/eng/00/eng_0039	0	10	and	CC	*	-	-	-	kpm74	*	-	
wb/eng/00/eng_0039	0	11	Conor	NNP	(S(NP*)	-	-	-	kpm74	(PERSON)	(51)	
wb/eng/00/eng_0039	0	12	walked	VBD	(VP*	-	-	-	kpm74	*	-	
wb/eng/00/eng_0039	0	13	through	IN	(PP*	-	-	-	kpm74	*	-	
wb/eng/00/eng_0039	0	14	him	PRP	(NP*))	-	-	-	kpm74	*	(22)	
wb/eng/00/eng_0039	0	15	easily	RB	(ADVP*)))	-	-	-	kpm74	*	-	
wb/eng/00/eng_0039	0	16	...	:	*))	-	-	-	kpm74	*	-	

wb/eng/00/eng_0039	0	0	@CBudurescu	NN	(ROOT(S(NP(NP(NP*	-	-	-	kpm74	(HANDLE*	-	
wb/eng/00/eng_0039	0	1	@mcbride__w	NN	*	-	-	-	kpm74	*	-	
wb/eng/00/eng_0039	0	2	@shawzie99	NN	*	-	-	-	kpm74	*	-	
wb/eng/00/eng_0039	0	3	@mmafan1709	NN	*	-	-	-	kpm74	*	-	
wb/eng/00/eng_0039	0	4	@fcb_addict	NN	*	-	-	-	kpm74	*	-	
wb/eng/00/eng_0039	0	5	@TeamKhabib	NN	*)	-	-	-	kpm74	*	-	
wb/eng/00/eng_0039	0	6	@danawhite	JJ	*	-	-	-	kpm74	*	-	
wb/eng/00/eng_0039	0	7	@seanshelby	JJ	*	-	-	-	kpm74	*	-	
wb/eng/00/eng_0039	0	8	@arielhelwani	NNS	*)	-	-	-	kpm74	*	-	
wb/eng/00/eng_0039	0	9	@AliAbdelaziz00	NN	(SBAR(S(NP*	-	-	-	kpm74	*	-	
wb/eng/00/eng_0039	0	10	@EdsonBarbozaJR	NN	*	-	-	-	kpm74	*	-	
wb/eng/00/eng_0039	0	11	@TheNotoriousMMA	NN	*	-	-	-	kpm74	*)	-	
wb/eng/00/eng_0039	0	12	Eddie	NNP	*)	-	-	-	kpm74	*	(22)	
wb/eng/00/eng_0039	0	13	is	VBZ	(VP*	-	-	-	kpm74	*	-	
wb/eng/00/eng_0039	0	14	a	DT	(UCP(NP*	-	-	-	kpm74	*	-	
wb/eng/00/eng_0039	0	15	great	JJ	*	-	-	-	kpm74	*	-	
wb/eng/00/eng_0039	0	16	fighter	NN	*)	-	-	-	kpm74	*	-	
wb/eng/00/eng_0039	0	17	but	CC	*	-	-	-	kpm74	*	-	
wb/eng/00/eng_0039	0	18	come	VB	(S(VP*	-	-	-	kpm74	*	-	
wb/eng/00/eng_0039	0	19	on	IN	(PP*	-	-	-	kpm74	*	-	
wb/eng/00/eng_0039	0	20	you	PRP	(NP*)))))))))	-	-	-	kpm74	*	(49)	
wb/eng/00/eng_0039	0	21	have	VBP	(VP*	-	-	-	kpm74	*	-	
wb/eng/00/eng_0039	0	22	to	TO	(S(VP*	-	-	-	kpm74	*	-	
wb/eng/00/eng_0039	0	23	give	VB	(VP*	-	-	-	kpm74	*	-	
wb/eng/00/eng_0039	0	24	Conor	NNP	(NP*)	-	-	-	kpm74	(PERSON)	(51)	
wb/eng/00/eng_0039	0	25	credit	NN	(NP(NP*)	-	-	-	kpm74	*	-	
wb/eng/00/eng_0039	0	26	where	WRB	(SBAR(WHADVP*)	-	-	-	kpm74	*	-	
wb/eng/00/eng_0039	0	27	credit	NN	(S(NP*)	-	-	-	kpm74	*	-	
wb/eng/00/eng_0039	0	28	is	VBZ	(VP*	-	-	-	kpm74	*	-	
wb/eng/00/eng_0039	0	29	due	JJ	(ADJP*	-	-	-	kpm74	*	-	
wb/eng/00/eng_0039	0	30	without	IN	(PP*	-	-	-	kpm74	*	-	
wb/eng/00/eng_0039	0	31	minimizing	VBG	(S(VP*	-	-	-	kpm74	*	-	
wb/eng/00/eng_0039	0	32	his	PRP$	(NP*	-	-	-	kpm74	*	(51)	
wb/eng/00/eng_0039	0	33	victories	NNS	*)))))))))))))	-	-	-	kpm74	*	-	
wb/eng/00/eng_0039	0	34	...	:	*))	-	-	-	kpm74	*	-	

wb/eng/00/eng_0039	0	0	it	PRP	(ROOT(S(NP*)	-	-	-	kpm74	*	-	
wb/eng/00/eng_0039	0	1	's	VBZ	(VP*	-	-	-	kpm74	*	-	
wb/eng/00/eng_0039	0	2	just	RB	(ADVP*)	-	-	-	kpm74	*	-	
wb/eng/00/eng_0039	0	3	being	VBG	(VP*))	-	-	-	kpm74	*	-	
wb/eng/00/eng_0039	0	4	.	.	*	-	-	-	kpm74	*	-	
wb/eng/00/eng_0039	0	5	.	.	*))	-	-	-	kpm74	*	-	

wb/eng/00/eng_0039	0	0	@CBudurescu	NN	(ROOT(NP(NP*	-	-	-	kpm74	(HANDLE*	-	
wb/eng/00/eng_0039	0	1	@mcbride__w	NN	*	-	-	-	kpm74	*	-	
wb/eng/00/eng_0039	0	2	@shawzie99	NN	*	-	-	-	kpm74	*	-	
wb/eng/00/eng_0039	0	3	@mmafan1709	NN	*	-	-	-	kpm74	*	-	
wb/eng/00/eng_0039	0	4	@fcb_addict	NN	*	-	-	-	kpm74	*	-	
wb/eng/00/eng_0039	0	5	@TeamKhabib	NN	*)	-	-	-	kpm74	*	-	
wb/eng/00/eng_0039	0	6	@danawhite	JJ	(NP(NP*	-	-	-	kpm74	*	-	
wb/eng/00/eng_0039	0	7	@seanshelby	JJ	*	-	-	-	kpm74	*	-	
wb/eng/00/eng_0039	0	8	@arielhelwani	NNS	*)	-	-	-	kpm74	*	-	
wb/eng/00/eng_0039	0	9	@AliAbdelaziz00	NN	(NP*	-	-	-	kpm74	*	-	
wb/eng/00/eng_0039	0	10	@EdsonBarbozaJR	NN	*	-	-	-	kpm74	*	-	
wb/eng/00/eng_0039	0	11	@TheNotoriousMMA	NN	*	-	-	-	kpm74	*)	-	
wb/eng/00/eng_0039	0	12	A	NN	*	-	-	-	kpm74	*	-	
wb/eng/00/eng_0039	0	13	poor	JJ	*	-	-	-	kpm74	*	-	
wb/eng/00/eng_0039	0	14	fan	NN	*))	-	-	-	kpm74	*	-	
wb/eng/00/eng_0039	0	15	.	.	*))	-	-	-	kpm74	*	-	

#end document
