#begin document (wb/eng/00/eng_0043); part 000
wb/eng/00/eng_0043	0	0	I	PRP	(ROOT(S(NP*)	-	-	-	CheshirePlays	*	(9)	
wb/eng/00/eng_0043	0	1	presented	VBD	(VP*	-	-	-	CheshirePlays	*	-	
wb/eng/00/eng_0043	0	2	facts	NNS	(SBAR(S(NP(NP*)	-	-	-	CheshirePlays	*	-	
wb/eng/00/eng_0043	0	3	and	CC	*	-	-	-	CheshirePlays	*	-	
wb/eng/00/eng_0043	0	4	a	DT	(NP(NP*	-	-	-	CheshirePlays	*	-	
wb/eng/00/eng_0043	0	5	logical	JJ	*	-	-	-	CheshirePlays	*	-	
wb/eng/00/eng_0043	0	6	rebuttal	NN	*)	-	-	-	CheshirePlays	*	-	
wb/eng/00/eng_0043	0	7	based	VBN	(VP*	-	-	-	CheshirePlays	*	-	
wb/eng/00/eng_0043	0	8	on	IN	(PP*	-	-	-	CheshirePlays	*	-	
wb/eng/00/eng_0043	0	9	the	DT	(NP*	-	-	-	CheshirePlays	*	-	
wb/eng/00/eng_0043	0	10	article	NN	*	-	-	-	CheshirePlays	*	-	
wb/eng/00/eng_0043	0	11	and	CC	*	-	-	-	CheshirePlays	*	-	
wb/eng/00/eng_0043	0	12	comment	NN	*)))))	-	-	-	CheshirePlays	*	-	
wb/eng/00/eng_0043	0	13	made	VBD	(VP*))))	-	-	-	CheshirePlays	*	-	
wb/eng/00/eng_0043	0	14	.	.	*))	-	-	-	CheshirePlays	*	-	

wb/eng/00/eng_0043	0	0	And	CC	(ROOT(S(VP*	-	-	-	CheshirePlays	*	-	
wb/eng/00/eng_0043	0	1	yet	RB	(VP(ADJP(ADJP*)	-	-	-	CheshirePlays	*	-	
wb/eng/00/eng_0043	0	2	,	,	*	-	-	-	CheshirePlays	*	-	
wb/eng/00/eng_0043	0	3	here	RB	(SBAR(S(NP*	-	-	-	CheshirePlays	*	-	
wb/eng/00/eng_0043	0	4	we	PRP	*)	-	-	-	CheshirePlays	*	-	
wb/eng/00/eng_0043	0	5	are	VBP	(VP*)	-	-	-	CheshirePlays	*	-	
wb/eng/00/eng_0043	0	6	.	.	*)))	-	-	-	CheshirePlays	*	-	
wb/eng/00/eng_0043	0	7	https://t.co/VGjYhiNEs6	NN	(PP*)))))	-	-	-	CheshirePlays	(URL)	-	

wb/eng/00/eng_0043	0	0	@CheshirePlays	NNS	(ROOT(NP(NP(NP*)	-	-	-	Tezz_OJ	(HANDLE)	-	
wb/eng/00/eng_0043	0	1	purposely	RB	(RRC(ADVP*)	-	-	-	Tezz_OJ	*	-	
wb/eng/00/eng_0043	0	2	skewing	JJ	(NP(NP*	-	-	-	Tezz_OJ	*	-	
wb/eng/00/eng_0043	0	3	the	DT	*	-	-	-	Tezz_OJ	*	(1	
wb/eng/00/eng_0043	0	4	point	NN	*)	-	-	-	Tezz_OJ	*	-	
wb/eng/00/eng_0043	0	5	I	PRP	(SBAR(S(NP*)	-	-	-	Tezz_OJ	*	(16)	
wb/eng/00/eng_0043	0	6	was	VBD	(VP*	-	-	-	Tezz_OJ	*	-	
wb/eng/00/eng_0043	0	7	making	VBG	(VP*	-	-	-	Tezz_OJ	*	1)	
wb/eng/00/eng_0043	0	8	as	IN	(SBAR*	-	-	-	Tezz_OJ	*	-	
wb/eng/00/eng_0043	0	9	it	PRP	(S(S(NP*)	-	-	-	Tezz_OJ	*	(1)	
wb/eng/00/eng_0043	0	10	made	VBD	(VP*	-	-	-	Tezz_OJ	*	-	
wb/eng/00/eng_0043	0	11	you	PRP	(S(NP*)	-	-	-	Tezz_OJ	*	(9)	
wb/eng/00/eng_0043	0	12	uncomfortable	JJ	(ADJP*))))	-	-	-	Tezz_OJ	*	-	
wb/eng/00/eng_0043	0	13	and	CC	*	-	-	-	Tezz_OJ	*	-	
wb/eng/00/eng_0043	0	14	you	PRP	(S(NP*)	-	-	-	Tezz_OJ	*	(9)	
wb/eng/00/eng_0043	0	15	need	VBP	(VP*	-	-	-	Tezz_OJ	*	-	
wb/eng/00/eng_0043	0	16	some	DT	(NP*	-	-	-	Tezz_OJ	*	-	
wb/eng/00/eng_0043	0	17	affirmation	NN	*)	-	-	-	Tezz_OJ	*	-	
wb/eng/00/eng_0043	0	18	from	IN	(PP*	-	-	-	Tezz_OJ	*	-	
wb/eng/00/eng_0043	0	19	others	NNS	(NP*)))))))))))))	-	-	-	Tezz_OJ	*	-	
wb/eng/00/eng_0043	0	20	...	:	*))	-	-	-	Tezz_OJ	*	-	

wb/eng/00/eng_0043	0	0	no	DT	(ROOT(S(NP*	-	-	-	Tezz_OJ	*	-	
wb/eng/00/eng_0043	0	1	one	NN	*)	-	-	-	Tezz_OJ	(NUMBER)	-	
wb/eng/00/eng_0043	0	2	suggested	VBD	(VP*	-	-	-	Tezz_OJ	*	-	
wb/eng/00/eng_0043	0	3	a	DT	(NP*	-	-	-	Tezz_OJ	*	-	
wb/eng/00/eng_0043	0	4	pedo	NN	*	-	-	-	Tezz_OJ	*	-	
wb/eng/00/eng_0043	0	5	ring	NN	*))	-	-	-	Tezz_OJ	*	-	
wb/eng/00/eng_0043	0	6	.	.	*	-	-	-	Tezz_OJ	*	-	
wb/eng/00/eng_0043	0	7	.	.	*))	-	-	-	Tezz_OJ	*	-	

wb/eng/00/eng_0043	0	0	no	DT	(ROOT(S(NP*	-	-	-	Tezz_OJ	*	-	
wb/eng/00/eng_0043	0	1	one	NN	*)	-	-	-	Tezz_OJ	(NUMBER)	-	
wb/eng/00/eng_0043	0	2	needs	VBZ	(VP*	-	-	-	Tezz_OJ	*	-	
wb/eng/00/eng_0043	0	3	gem	NN	(NP(NP*)	-	-	-	Tezz_OJ	*	-	
wb/eng/00/eng_0043	0	4	making	VBG	(VP*	-	-	-	Tezz_OJ	*	-	
wb/eng/00/eng_0043	0	5	wild	JJ	(NP*	-	-	-	Tezz_OJ	*	-	
wb/eng/00/eng_0043	0	6	assumptions	NNS	*))))	-	-	-	Tezz_OJ	*	-	
wb/eng/00/eng_0043	0	7	.	.	*	-	-	-	Tezz_OJ	*	-	
wb/eng/00/eng_0043	0	8	.	.	*))	-	-	-	Tezz_OJ	*	-	

wb/eng/00/eng_0043	0	0	again	RB	(ROOT(S(ADVP*)	-	-	-	Tezz_OJ	*	-	
wb/eng/00/eng_0043	0	1	the	DT	(NP*	-	-	-	Tezz_OJ	*	-	
wb/eng/00/eng_0043	0	2	big	JJ	*	-	-	-	Tezz_OJ	*	-	
wb/eng/00/eng_0043	0	3	problem	NN	*)	-	-	-	Tezz_OJ	*	-	
wb/eng/00/eng_0043	0	4	is	VBZ	(VP*	-	-	-	Tezz_OJ	*	-	
wb/eng/00/eng_0043	0	5	due	JJ	(ADJP*	-	-	-	Tezz_OJ	*	-	
wb/eng/00/eng_0043	0	6	to	TO	(PP*	-	-	-	Tezz_OJ	*	-	
wb/eng/00/eng_0043	0	7	it	PRP	(S(NP*)	-	-	-	Tezz_OJ	*	-	
wb/eng/00/eng_0043	0	8	being	VBG	(VP*	-	-	-	Tezz_OJ	*	-	
wb/eng/00/eng_0043	0	9	Jeremy	NNP	(NP(NP*)	-	-	-	Tezz_OJ	(PERSON)	-	
wb/eng/00/eng_0043	0	10	breaking	VBG	(VP*	-	-	-	Tezz_OJ	*	-	
wb/eng/00/eng_0043	0	11	this	DT	(NP(NP*	-	-	-	Tezz_OJ	*	(11	
wb/eng/00/eng_0043	0	12	issue	NN	*)	-	-	-	Tezz_OJ	*	11)	
wb/eng/00/eng_0043	0	13	some	DT	(SBAR(S(NP*	-	-	-	Tezz_OJ	*	-	
wb/eng/00/eng_0043	0	14	people	NNS	*)	-	-	-	Tezz_OJ	*	-	
wb/eng/00/eng_0043	0	15	are	VBP	(VP*	-	-	-	Tezz_OJ	*	-	
wb/eng/00/eng_0043	0	16	doing	VBG	(VP*))	-	-	-	Tezz_OJ	*	-	
wb/eng/00/eng_0043	0	17	.	.	*))))))))))	-	-	-	Tezz_OJ	*	-	
wb/eng/00/eng_0043	0	18	.	.	*))	-	-	-	Tezz_OJ	*	-	

wb/eng/00/eng_0043	0	0	@CheshirePlays	NNS	(ROOT(NP(NP(NP*	-	-	-	Tezz_OJ	(HANDLE)	-	
wb/eng/00/eng_0043	0	1	anything	NN	*)	-	-	-	Tezz_OJ	*	-	
wb/eng/00/eng_0043	0	2	possible	JJ	(ADJP*	-	-	-	Tezz_OJ	*	-	
wb/eng/00/eng_0043	0	3	to	TO	(S(VP*	-	-	-	Tezz_OJ	*	-	
wb/eng/00/eng_0043	0	4	pass	VB	(VP*	-	-	-	Tezz_OJ	*	-	
wb/eng/00/eng_0043	0	5	this	DT	(NP*)	-	-	-	Tezz_OJ	*	-	
wb/eng/00/eng_0043	0	6	off	RP	(PRT*))))))	-	-	-	Tezz_OJ	*	-	
wb/eng/00/eng_0043	0	7	...	:	*))	-	-	-	Tezz_OJ	*	-	

wb/eng/00/eng_0043	0	0	you	PRP	(ROOT(S(S(NP(NP*)	-	-	-	Tezz_OJ	*	(9)	
wb/eng/00/eng_0043	0	1	say	VBP	(SBAR(S(VP*	-	-	-	Tezz_OJ	*	-	
wb/eng/00/eng_0043	0	2	''	''	*	-	-	-	Tezz_OJ	*	-	
wb/eng/00/eng_0043	0	3	they	PRP	(NP*)	-	-	-	Tezz_OJ	*	-	
wb/eng/00/eng_0043	0	4	''	''	*))))	-	-	-	Tezz_OJ	*	-	
wb/eng/00/eng_0043	0	5	are	VBP	(VP*	-	-	-	Tezz_OJ	*	-	
wb/eng/00/eng_0043	0	6	''	''	(FRAG(PP*	-	-	-	Tezz_OJ	*	-	
wb/eng/00/eng_0043	0	7	attacking	VBG	(S(VP*	-	-	-	Tezz_OJ	*	-	
wb/eng/00/eng_0043	0	8	''	''	*	-	-	-	Tezz_OJ	*	-	
wb/eng/00/eng_0043	0	9	wizards	NNS	(NP*)))	-	-	-	Tezz_OJ	*	-	
wb/eng/00/eng_0043	0	10	.	.	*)	-	-	-	Tezz_OJ	*	-	
wb/eng/00/eng_0043	0	11	.	.	*)))	-	-	-	Tezz_OJ	*	-	
wb/eng/00/eng_0043	0	12	this	DT	(NP(NP*	-	-	-	Tezz_OJ	*	(2)	
wb/eng/00/eng_0043	0	13	isnt	NN	*)	-	-	-	Tezz_OJ	*	-	
wb/eng/00/eng_0043	0	14	some	DT	(NP*	-	-	-	Tezz_OJ	*	-	
wb/eng/00/eng_0043	0	15	petty	JJ	*	-	-	-	Tezz_OJ	*	-	
wb/eng/00/eng_0043	0	16	SJW	NNP	*	-	-	-	Tezz_OJ	(ORGANIZATION)	-	
wb/eng/00/eng_0043	0	17	memewar	NN	*))	-	-	-	Tezz_OJ	*	-	
wb/eng/00/eng_0043	0	18	left	VBD	(VP*	-	-	-	Tezz_OJ	*	-	
wb/eng/00/eng_0043	0	19	vs	CC	(NP*	-	-	-	Tezz_OJ	*	-	
wb/eng/00/eng_0043	0	20	right	NN	*)	-	-	-	Tezz_OJ	*	-	
wb/eng/00/eng_0043	0	21	its	PRP$	(SBAR(S(NP(NP*)	-	-	-	Tezz_OJ	*	(2)	
wb/eng/00/eng_0043	0	22	about	IN	(PP*	-	-	-	Tezz_OJ	*	-	
wb/eng/00/eng_0043	0	23	safeguarding	VBG	(S(VP*	-	-	-	Tezz_OJ	*	-	
wb/eng/00/eng_0043	0	24	minors	NNS	(NP*)	-	-	-	Tezz_OJ	*	-	
wb/eng/00/eng_0043	0	25	at	IN	(PP*	-	-	-	Tezz_OJ	*	-	
wb/eng/00/eng_0043	0	26	events	NNS	(NP*))))))	-	-	-	Tezz_OJ	*	-	
wb/eng/00/eng_0043	0	27	are	VBP	(VP*	-	-	-	Tezz_OJ	*	-	
wb/eng/00/eng_0043	0	28	you	PRP	(NP*)	-	-	-	Tezz_OJ	*	(9)	
wb/eng/00/eng_0043	0	29	really	RB	(SBAR(ADVP*)	-	-	-	Tezz_OJ	*	-	
wb/eng/00/eng_0043	0	30	that	IN	*	-	-	-	Tezz_OJ	*	-	
wb/eng/00/eng_0043	0	31	prejudiced	VBN	(S(S(ADJP*	-	-	-	Tezz_OJ	*	-	
wb/eng/00/eng_0043	0	32	against	IN	(PP*	-	-	-	Tezz_OJ	*	-	
wb/eng/00/eng_0043	0	33	a	DT	(NP*	-	-	-	Tezz_OJ	*	-	
wb/eng/00/eng_0043	0	34	bearded	JJ	*	-	-	-	Tezz_OJ	*	-	
wb/eng/00/eng_0043	0	35	shitposter	NN	*	-	-	-	Tezz_OJ	*	-	
wb/eng/00/eng_0043	0	36	you	PRP	*))))	-	-	-	Tezz_OJ	*	(9)	
wb/eng/00/eng_0043	0	37	ar	VBP	(VP*	-	-	-	Tezz_OJ	*	-	
wb/eng/00/eng_0043	0	38	ewilling	VBG	(S(VP*	-	-	-	Tezz_OJ	*	-	
wb/eng/00/eng_0043	0	39	to	TO	(S(VP*	-	-	-	Tezz_OJ	*	-	
wb/eng/00/eng_0043	0	40	disregard	VB	(VP*	-	-	-	Tezz_OJ	*	-	
wb/eng/00/eng_0043	0	41	the	DT	(NP*	-	-	-	Tezz_OJ	*	(11	
wb/eng/00/eng_0043	0	42	issue	NN	*)))))))))))))	-	-	-	Tezz_OJ	*	11)	
wb/eng/00/eng_0043	0	43	?	.	*))	-	-	-	Tezz_OJ	*	-	

wb/eng/00/eng_0043	0	0	@Tezz_OJ	NN	(ROOT(S(NP(NP*)	-	-	-	CheshirePlays	(HANDLE)	-	
wb/eng/00/eng_0043	0	1	No	DT	(NP*	-	-	-	CheshirePlays	*	-	
wb/eng/00/eng_0043	0	2	one	NN	*))	-	-	-	CheshirePlays	(NUMBER)	-	
wb/eng/00/eng_0043	0	3	is	VBZ	(VP*	-	-	-	CheshirePlays	*	-	
wb/eng/00/eng_0043	0	4	disregarding	VBG	(VP*	-	-	-	CheshirePlays	*	-	
wb/eng/00/eng_0043	0	5	the	DT	(NP*	-	-	-	CheshirePlays	*	(11	
wb/eng/00/eng_0043	0	6	issue	NN	*)))	-	-	-	CheshirePlays	*	11)	
wb/eng/00/eng_0043	0	7	.	.	*))	-	-	-	CheshirePlays	*	-	

wb/eng/00/eng_0043	0	0	Wait	VB	(ROOT(SINV(S(VP(VP*	-	-	-	CheshirePlays	*	-	
wb/eng/00/eng_0043	0	1	a	DT	(NP*	-	-	-	CheshirePlays	(DURATION*	-	
wb/eng/00/eng_0043	0	2	sec	NN	*))	-	-	-	CheshirePlays	*)	-	
wb/eng/00/eng_0043	0	3	,	,	*	-	-	-	CheshirePlays	*	-	
wb/eng/00/eng_0043	0	4	let	VB	(VP*	-	-	-	CheshirePlays	*	-	
wb/eng/00/eng_0043	0	5	's	POS	(S(NP*)	-	-	-	CheshirePlays	*	(12)	
wb/eng/00/eng_0043	0	6	read	VB	(VP*	-	-	-	CheshirePlays	*	-	
wb/eng/00/eng_0043	0	7	again	RB	(ADVP*))))))	-	-	-	CheshirePlays	*	-	
wb/eng/00/eng_0043	0	8	,	,	*	-	-	-	CheshirePlays	*	-	
wb/eng/00/eng_0043	0	9	shall	MD	(VP*)	-	-	-	CheshirePlays	*	-	
wb/eng/00/eng_0043	0	10	we	PRP	(NP*)	-	-	-	CheshirePlays	*	(12)	
wb/eng/00/eng_0043	0	11	?	.	*))	-	-	-	CheshirePlays	*	-	

wb/eng/00/eng_0043	0	0	HOLY	JJ	(ROOT(S(NP(NP*	-	-	-	CheshirePlays	*	-	
wb/eng/00/eng_0043	0	1	HELL	NN	*)	-	-	-	CheshirePlays	*	-	
wb/eng/00/eng_0043	0	2	IT	PRP	(SBAR(S(NP*)	-	-	-	CheshirePlays	*	-	
wb/eng/00/eng_0043	0	3	SAYS	VBZ	(VP*	-	-	-	CheshirePlays	*	-	
wb/eng/00/eng_0043	0	4	THAT	DT	(NP*	-	-	-	CheshirePlays	*	-	
wb/eng/00/eng_0043	0	5	ACTION	NNP	*)))))	-	-	-	CheshirePlays	*	-	
wb/eng/00/eng_0043	0	6	SHOULD	MD	(VP*	-	-	-	CheshirePlays	*	-	
wb/eng/00/eng_0043	0	7	BE	VB	(VP*	-	-	-	CheshirePlays	*	-	
wb/eng/00/eng_0043	0	8	TAKEN	NNP	(NP*)))	-	-	-	CheshirePlays	*	-	
wb/eng/00/eng_0043	0	9	!!	.	*))	-	-	-	CheshirePlays	*	-	

wb/eng/00/eng_0043	0	0	Phew	RB	(ROOT(PRN(ADVP*)	-	-	-	CheshirePlays	*	-	
wb/eng/00/eng_0043	0	1	,	,	*	-	-	-	CheshirePlays	*	-	
wb/eng/00/eng_0043	0	2	reading	NN	(SBAR(X*)	-	-	-	CheshirePlays	*	-	
wb/eng/00/eng_0043	0	3	is	VBZ	(S(VP*	-	-	-	CheshirePlays	*	-	
wb/eng/00/eng_0043	0	4	hard	JJ	(FRAG(NP*	-	-	-	CheshirePlays	*	-	
wb/eng/00/eng_0043	0	5	work	NN	*	-	-	-	CheshirePlays	*	-	
wb/eng/00/eng_0043	0	6	.	.	*)))	-	-	-	CheshirePlays	*	-	
wb/eng/00/eng_0043	0	7	https://t.co/yxFczmjFYN	NN	(NP*)))))	-	-	-	CheshirePlays	(URL)	-	

wb/eng/00/eng_0043	0	0	@CheshirePlays	NNS	(ROOT(S(NP*)	-	-	-	Tezz_OJ	(HANDLE)	-	
wb/eng/00/eng_0043	0	1	ok	VBP	(VP*	-	-	-	Tezz_OJ	*	-	
wb/eng/00/eng_0043	0	2	so	RB	(SBAR*	-	-	-	Tezz_OJ	*	-	
wb/eng/00/eng_0043	0	3	that	IN	*	-	-	-	Tezz_OJ	*	(3	
wb/eng/00/eng_0043	0	4	paragraph	NN	(S(NP*)	-	-	-	Tezz_OJ	*	3)	
wb/eng/00/eng_0043	0	5	is	VBZ	(VP*	-	-	-	Tezz_OJ	*	-	
wb/eng/00/eng_0043	0	6	what	WP	(SBAR(WHNP*)	-	-	-	Tezz_OJ	*	-	
wb/eng/00/eng_0043	0	7	we	PRP	(S(NP*)	-	-	-	Tezz_OJ	*	(12)	
wb/eng/00/eng_0043	0	8	all	DT	(ADVP*)	-	-	-	Tezz_OJ	*	-	
wb/eng/00/eng_0043	0	9	should	MD	(VP*	-	-	-	Tezz_OJ	*	-	
wb/eng/00/eng_0043	0	10	be	VB	(VP*	-	-	-	Tezz_OJ	*	-	
wb/eng/00/eng_0043	0	11	saying	VBG	(VP*))))))	-	-	-	Tezz_OJ	*	-	
wb/eng/00/eng_0043	0	12	.	.	*)))	-	-	-	Tezz_OJ	*	-	
wb/eng/00/eng_0043	0	13	.	.	*))	-	-	-	Tezz_OJ	*	-	

wb/eng/00/eng_0043	0	0	why	WRB	(ROOT(SBARQ(WHADVP*)	-	-	-	Tezz_OJ	*	-	
wb/eng/00/eng_0043	0	1	is	VBZ	(SQ*	-	-	-	Tezz_OJ	*	-	
wb/eng/00/eng_0043	0	2	it	PRP	(NP(NP*)	-	-	-	Tezz_OJ	*	(3)	
wb/eng/00/eng_0043	0	3	framed	VBD	(SBAR(S(VP*	-	-	-	Tezz_OJ	*	-	
wb/eng/00/eng_0043	0	4	around	IN	(PP*	-	-	-	Tezz_OJ	*	-	
wb/eng/00/eng_0043	0	5	an	DT	(NP*	-	-	-	Tezz_OJ	*	-	
wb/eng/00/eng_0043	0	6	attack	NN	*))))))	-	-	-	Tezz_OJ	(CAUSE_OF_DEATH)	-	
wb/eng/00/eng_0043	0	7	on	IN	(PP*	-	-	-	Tezz_OJ	*	-	
wb/eng/00/eng_0043	0	8	some	DT	(NP(NP*	-	-	-	Tezz_OJ	*	-	
wb/eng/00/eng_0043	0	9	other	JJ	*	-	-	-	Tezz_OJ	*	-	
wb/eng/00/eng_0043	0	10	dude	NN	*)	-	-	-	Tezz_OJ	*	-	
wb/eng/00/eng_0043	0	11	and	CC	*	-	-	-	Tezz_OJ	*	-	
wb/eng/00/eng_0043	0	12	bullshit	NN	(NP*	-	-	-	Tezz_OJ	*	-	
wb/eng/00/eng_0043	0	13	facts	NNS	*))	-	-	-	Tezz_OJ	*	-	
wb/eng/00/eng_0043	0	14	.	.	*))	-	-	-	Tezz_OJ	*	-	
wb/eng/00/eng_0043	0	15	.	.	*))	-	-	-	Tezz_OJ	*	-	

wb/eng/00/eng_0043	0	0	how	WRB	(ROOT(SBARQ(WHADVP*)	-	-	-	Tezz_OJ	*	-	
wb/eng/00/eng_0043	0	1	does	VBZ	(SQ*	-	-	-	Tezz_OJ	*	-	
wb/eng/00/eng_0043	0	2	she	PRP	(NP*)	-	-	-	Tezz_OJ	*	(0)	
wb/eng/00/eng_0043	0	3	know	VB	(VP*	-	-	-	Tezz_OJ	*	-	
wb/eng/00/eng_0043	0	4	how	WRB	(SBAR(WHADJP*	-	-	-	Tezz_OJ	*	-	
wb/eng/00/eng_0043	0	5	many	JJ	*)	-	-	-	Tezz_OJ	*	-	
wb/eng/00/eng_0043	0	6	sex	NN	(S(NP*	-	-	-	Tezz_OJ	*	-	
wb/eng/00/eng_0043	0	7	offenders	NNS	*)	-	-	-	Tezz_OJ	*	-	
wb/eng/00/eng_0043	0	8	are	VBP	(VP*	-	-	-	Tezz_OJ	*	-	
wb/eng/00/eng_0043	0	9	in	IN	(PP*	-	-	-	Tezz_OJ	*	-	
wb/eng/00/eng_0043	0	10	the	DT	(NP*	-	-	-	Tezz_OJ	*	-	
wb/eng/00/eng_0043	0	11	program	NN	*)))))))	-	-	-	Tezz_OJ	*	-	
wb/eng/00/eng_0043	0	12	?	.	*))	-	-	-	Tezz_OJ	*	-	

wb/eng/00/eng_0043	0	0	how	WRB	(ROOT(SBARQ(WHADVP*)	-	-	-	Tezz_OJ	*	-	
wb/eng/00/eng_0043	0	1	does	VBZ	(SQ*	-	-	-	Tezz_OJ	*	-	
wb/eng/00/eng_0043	0	2	she	PRP	(NP*)	-	-	-	Tezz_OJ	*	(0)	
wb/eng/00/eng_0043	0	3	know	VB	(VP*	-	-	-	Tezz_OJ	*	-	
wb/eng/00/eng_0043	0	4	where	WRB	(SBAR(WHADVP*)	-	-	-	Tezz_OJ	*	-	
wb/eng/00/eng_0043	0	5	pedophiles	NNS	(S(NP*)	-	-	-	Tezz_OJ	*	-	
wb/eng/00/eng_0043	0	6	would	MD	(VP*	-	-	-	Tezz_OJ	*	-	
wb/eng/00/eng_0043	0	7	be	VB	(VP*	-	-	-	Tezz_OJ	*	-	
wb/eng/00/eng_0043	0	8	better	JJR	(VP(ADVP*)	-	-	-	Tezz_OJ	*	-	
wb/eng/00/eng_0043	0	9	suited	VBN	*)))))))	-	-	-	Tezz_OJ	*	-	
wb/eng/00/eng_0043	0	10	?	.	*))	-	-	-	Tezz_OJ	*	-	

wb/eng/00/eng_0043	0	0	@CheshirePlays	NNPS	(ROOT(NP(NP*)	-	-	-	Tezz_OJ	(HANDLE)	-	
wb/eng/00/eng_0043	0	1	its	PRP$	(NP(NP*	-	-	-	Tezz_OJ	*	-	
wb/eng/00/eng_0043	0	2	common	JJ	*)	-	-	-	Tezz_OJ	*	-	
wb/eng/00/eng_0043	0	3	with	IN	(PP*	-	-	-	Tezz_OJ	*	-	
wb/eng/00/eng_0043	0	4	most	JJS	(NP(NP*)	-	-	-	Tezz_OJ	*	-	
wb/eng/00/eng_0043	0	5	of	IN	(PP*	-	-	-	Tezz_OJ	*	-	
wb/eng/00/eng_0043	0	6	her	PRP$	(FRAG(NP*	-	-	-	Tezz_OJ	*	(0)	
wb/eng/00/eng_0043	0	7	interjected	JJ	*	-	-	-	Tezz_OJ	*	-	
wb/eng/00/eng_0043	0	8	narrative	NN	*)	-	-	-	Tezz_OJ	*	-	
wb/eng/00/eng_0043	0	9	.	.	*)))))	-	-	-	Tezz_OJ	*	-	
wb/eng/00/eng_0043	0	10	.	.	*))	-	-	-	Tezz_OJ	*	-	

wb/eng/00/eng_0043	0	0	its	PRP$	(ROOT(S(NP(NP*	-	-	-	Tezz_OJ	*	-	
wb/eng/00/eng_0043	0	1	just	JJ	*	-	-	-	Tezz_OJ	*	-	
wb/eng/00/eng_0043	0	2	noise	NN	*	-	-	-	Tezz_OJ	*	-	
wb/eng/00/eng_0043	0	3	hate	NN	*)	-	-	-	Tezz_OJ	*	-	
wb/eng/00/eng_0043	0	4	to	TO	(SBAR(S(VP*	-	-	-	Tezz_OJ	*	-	
wb/eng/00/eng_0043	0	5	use	VB	(VP*	-	-	-	Tezz_OJ	*	-	
wb/eng/00/eng_0043	0	6	the	DT	(NP*	-	-	-	Tezz_OJ	*	-	
wb/eng/00/eng_0043	0	7	word	NN	*))))))	-	-	-	Tezz_OJ	*	-	
wb/eng/00/eng_0043	0	8	echo	VBP	(VP*	-	-	-	Tezz_OJ	*	-	
wb/eng/00/eng_0043	0	9	chamber	NN	(NP*))	-	-	-	Tezz_OJ	*	-	
wb/eng/00/eng_0043	0	10	.	.	*	-	-	-	Tezz_OJ	*	-	
wb/eng/00/eng_0043	0	11	.	.	*))	-	-	-	Tezz_OJ	*	-	

wb/eng/00/eng_0043	0	0	I	PRP	(ROOT(S(NP*)	-	-	-	Tezz_OJ	*	(16)	
wb/eng/00/eng_0043	0	1	didnt	VBP	(VP*	-	-	-	Tezz_OJ	*	-	
wb/eng/00/eng_0043	0	2	say	VB	(S(VP*	-	-	-	Tezz_OJ	*	-	
wb/eng/00/eng_0043	0	3	she	PRP	(SBAR(S(NP*)	-	-	-	Tezz_OJ	*	(0)	
wb/eng/00/eng_0043	0	4	is	VBZ	(VP*	-	-	-	Tezz_OJ	*	-	
wb/eng/00/eng_0043	0	5	ill	RB	(ADJP*)	-	-	-	Tezz_OJ	*	-	
wb/eng/00/eng_0043	0	6	as	IN	(PP*	-	-	-	Tezz_OJ	*	-	
wb/eng/00/eng_0043	0	7	an	DT	(NP*	-	-	-	Tezz_OJ	*	-	
wb/eng/00/eng_0043	0	8	insult	NN	*)))	-	-	-	Tezz_OJ	*	-	
wb/eng/00/eng_0043	0	9	.	.	*)))))	-	-	-	Tezz_OJ	*	-	
wb/eng/00/eng_0043	0	10	.	.	*))	-	-	-	Tezz_OJ	*	-	

wb/eng/00/eng_0043	0	0	genuinely	RB	(ROOT(S(NP(NP(ADJP*	-	-	-	Tezz_OJ	*	-	
wb/eng/00/eng_0043	0	1	concerned	JJ	*)	-	-	-	Tezz_OJ	*	-	
wb/eng/00/eng_0043	0	2	folks	NNS	*)	-	-	-	Tezz_OJ	*	-	
wb/eng/00/eng_0043	0	3	who	WP	(SBAR(WHNP*)	-	-	-	Tezz_OJ	*	-	
wb/eng/00/eng_0043	0	4	know	VBP	(S(VP(VP*	-	-	-	Tezz_OJ	*	-	
wb/eng/00/eng_0043	0	5	her	PRP$	(NP*))	-	-	-	Tezz_OJ	*	(0)	
wb/eng/00/eng_0043	0	6	or	CC	*	-	-	-	Tezz_OJ	*	-	
wb/eng/00/eng_0043	0	7	consider	VB	(VP*	-	-	-	Tezz_OJ	*	-	
wb/eng/00/eng_0043	0	8	her	PRP	(S(NP*)	-	-	-	Tezz_OJ	*	(0)	
wb/eng/00/eng_0043	0	9	a	DT	(NP*	-	-	-	Tezz_OJ	*	-	
wb/eng/00/eng_0043	0	10	friend	NN	*)))))))	-	-	-	Tezz_OJ	*	-	
wb/eng/00/eng_0043	0	11	should	MD	(VP*	-	-	-	Tezz_OJ	*	-	
wb/eng/00/eng_0043	0	12	be	VB	(VP*	-	-	-	Tezz_OJ	*	-	
wb/eng/00/eng_0043	0	13	reaching	VBG	(VP*	-	-	-	Tezz_OJ	*	-	
wb/eng/00/eng_0043	0	14	out	IN	(PRT*)	-	-	-	Tezz_OJ	*	-	
wb/eng/00/eng_0043	0	15	to	TO	(S(VP*	-	-	-	Tezz_OJ	*	-	
wb/eng/00/eng_0043	0	16	help	VB	(VP*	-	-	-	Tezz_OJ	*	-	
wb/eng/00/eng_0043	0	17	her	PRP	(NP*)	-	-	-	Tezz_OJ	*	(0)	
wb/eng/00/eng_0043	0	18	not	RB	(S*	-	-	-	Tezz_OJ	*	-	
wb/eng/00/eng_0043	0	19	boosting	VBG	(VP*	-	-	-	Tezz_OJ	*	-	
wb/eng/00/eng_0043	0	20	this	DT	(NP*	-	-	-	Tezz_OJ	*	-	
wb/eng/00/eng_0043	0	21	nonsensical	JJ	*	-	-	-	Tezz_OJ	*	-	
wb/eng/00/eng_0043	0	22	shit	NN	*)))))))))))	-	-	-	Tezz_OJ	*	-	

wb/eng/00/eng_0043	0	0	@Tezz_OJ	NN	(ROOT(FRAG(NP(NP*)	-	-	-	CheshirePlays	(HANDLE)	-	
wb/eng/00/eng_0043	0	1	I	PRP	(SBAR(S(NP*)	-	-	-	CheshirePlays	*	(9)	
wb/eng/00/eng_0043	0	2	think	VBP	(VP*	-	-	-	CheshirePlays	*	-	
wb/eng/00/eng_0043	0	3	I	PRP	(SBAR(S(NP*)	-	-	-	CheshirePlays	*	(9)	
wb/eng/00/eng_0043	0	4	'm	VBP	(VP*	-	-	-	CheshirePlays	*	-	
wb/eng/00/eng_0043	0	5	at	IN	(PP*	-	-	-	CheshirePlays	*	-	
wb/eng/00/eng_0043	0	6	the	DT	(NP*	-	-	-	CheshirePlays	*	-	
wb/eng/00/eng_0043	0	7	point	NN	(ADJP(ADJP*)	-	-	-	CheshirePlays	*	-	
wb/eng/00/eng_0043	0	8	where	WRB	(SBAR(WHADVP*)	-	-	-	CheshirePlays	*	-	
wb/eng/00/eng_0043	0	9	I	PRP	(S(NP*)	-	-	-	CheshirePlays	*	(9)	
wb/eng/00/eng_0043	0	10	'm	VBP	(VP*	-	-	-	CheshirePlays	*	-	
wb/eng/00/eng_0043	0	11	done	VBN	(VP*	-	-	-	CheshirePlays	*	-	
wb/eng/00/eng_0043	0	12	trying	VBG	(S(VP*	-	-	-	CheshirePlays	*	-	
wb/eng/00/eng_0043	0	13	to	TO	(S(VP*	-	-	-	CheshirePlays	*	-	
wb/eng/00/eng_0043	0	14	talk	VB	(VP*	-	-	-	CheshirePlays	*	-	
wb/eng/00/eng_0043	0	15	logically	RB	(ADVP*)	-	-	-	CheshirePlays	*	-	
wb/eng/00/eng_0043	0	16	with	IN	(PP*	-	-	-	CheshirePlays	*	-	
wb/eng/00/eng_0043	0	17	you	PRP	(NP*))))))))))	-	-	-	CheshirePlays	*	(16)	
wb/eng/00/eng_0043	0	18	.	.	*))	-	-	-	CheshirePlays	*	-	
wb/eng/00/eng_0043	0	19	https://t.co/2n3YPXCeL3	NN	*)))))))))))	-	-	-	CheshirePlays	(URL)	-	

wb/eng/00/eng_0043	0	0	@CheshirePlays	NNS	(ROOT(S(NP*)	-	-	-	Tezz_OJ	(HANDLE)	-	
wb/eng/00/eng_0043	0	1	ok	VBP	(VP*	-	-	-	Tezz_OJ	*	-	
wb/eng/00/eng_0043	0	2	,	,	*	-	-	-	Tezz_OJ	*	-	
wb/eng/00/eng_0043	0	3	thanks	NNS	(ADVP*)	-	-	-	Tezz_OJ	*	-	
wb/eng/00/eng_0043	0	4	for	IN	(PP*	-	-	-	Tezz_OJ	*	-	
wb/eng/00/eng_0043	0	5	jumping	VBG	(S(VP(VP*	-	-	-	Tezz_OJ	*	-	
wb/eng/00/eng_0043	0	6	in	IN	(PP*	-	-	-	Tezz_OJ	*	-	
wb/eng/00/eng_0043	0	7	to	TO	(PP*	-	-	-	Tezz_OJ	*	-	
wb/eng/00/eng_0043	0	8	a	DT	(NP*	-	-	-	Tezz_OJ	*	-	
wb/eng/00/eng_0043	0	9	conversation	NN	*)))	-	-	-	Tezz_OJ	*	-	
wb/eng/00/eng_0043	0	10	,	,	*	-	-	-	Tezz_OJ	*	-	
wb/eng/00/eng_0043	0	11	providing	VBG	(S(VP*	-	-	-	Tezz_OJ	*	-	
wb/eng/00/eng_0043	0	12	absolutely	RB	(NP*	-	-	-	Tezz_OJ	*	-	
wb/eng/00/eng_0043	0	13	nothing	NN	*))))	-	-	-	Tezz_OJ	*	-	
wb/eng/00/eng_0043	0	14	...	:	*	-	-	-	Tezz_OJ	*	-	
wb/eng/00/eng_0043	0	15	subtweeting	VBG	(VP*	-	-	-	Tezz_OJ	*	-	
wb/eng/00/eng_0043	0	16	me	PRP	(NP*)	-	-	-	Tezz_OJ	*	(16)	
wb/eng/00/eng_0043	0	17	then	RB	(S(ADVP*)	-	-	-	Tezz_OJ	*	-	
wb/eng/00/eng_0043	0	18	scuttling	VBG	(VP*	-	-	-	Tezz_OJ	*	-	
wb/eng/00/eng_0043	0	19	off	RP	(PRT*)	-	-	-	Tezz_OJ	*	-	
wb/eng/00/eng_0043	0	20	like	IN	(PP*))))	-	-	-	Tezz_OJ	*	-	
wb/eng/00/eng_0043	0	21	a	DT	(NP(NP(NP*	-	-	-	Tezz_OJ	*	-	
wb/eng/00/eng_0043	0	22	fucking	RB	(ADVP*)	-	-	-	Tezz_OJ	*	-	
wb/eng/00/eng_0043	0	23	coward	NN	*)	-	-	-	Tezz_OJ	*	-	
wb/eng/00/eng_0043	0	24	because	IN	(SBAR*	-	-	-	Tezz_OJ	*	-	
wb/eng/00/eng_0043	0	25	*	SYM	(FRAG(X*)	-	-	-	Tezz_OJ	*	-	
wb/eng/00/eng_0043	0	26	shock	NN	(NP*))))	-	-	-	Tezz_OJ	*	-	
wb/eng/00/eng_0043	0	27	*	SYM	(X(X*)	-	-	-	Tezz_OJ	*	-	
wb/eng/00/eng_0043	0	28	un	NN	(NP(NP*)	-	-	-	Tezz_OJ	*	-	
wb/eng/00/eng_0043	0	29	popular	JJ	(NP*	-	-	-	Tezz_OJ	*	-	
wb/eng/00/eng_0043	0	30	opinion	NN	*))))))))))	-	-	-	Tezz_OJ	*	-	

#end document
